23_24_25_26_27:5;5;4;Silver (2) 2,Province (6) 7,Gold (3) 102,Smithy (25) 11,Remodel (24) 10,Silver (2) 5,Gold (3) 5,Moneylender (23) 10,Remodel (24) 11,Spy (26) 9,Gold (3) 8
23_24_25_26_28:10;5;3;Gold (3) 101,Smithy (25) 1,Silver (2) 12,Duchy (5) 3,ThroneRoom (28) 12,Gold (3) 2,Province (6) 3,Spy (26) 7,Smithy (25) 6,Silver (2) 2
23_24_25_26_29:8;6;3;Province (6) 2,Gold (3) 5,Gold (3) 5,Silver (2) 10,Remodel (24) 9,Gold (3) 5,Smithy (25) 9,Moneylender (23) 7,Remodel (24) 5,Remodel (24) 3,Moneylender (23) 9,Spy (26) 8
23_24_25_26_30:5;4;5;Province (6) 9,Witch (30) 3,Gold (3) 101,Duchy (5) 9,Silver (2) 11,Spy (26) 7,Gold (3) 3,Remodel (24) 4,Witch (30) 8,Moneylender (23) 5,Moneylender (23) 3,Silver (2) 10,Smithy (25) 8
23_24_25_26_31:9;5;3;Gold (3) 100,Remodel (24) 1,Silver (2) 10,Gold (3) 9,Spy (26) 1,Province (6) 7,Duchy (5) 4,Silver (2) 9,Woodcutter (31) 4,Gold (3) 9
23_24_25_26_32:7;0;0;Province (6) 3,Gold (3) 5,Smithy (25) 3,Province (6) 6,Silver (2) 2,Duchy (5) 6,Silver (2) 11,Copper (1) 9,Estate (4) 9,Workshop (32) 7,Duchy (5) 99,Moneylender (23) 2
23_24_25_27_28:9;6;3;Remodel (24) 1,Province (6) 6,Gold (3) 99,Silver (2) 5,Gold (3) 4,Smithy (25) 12,Duchy (5) 5,Thief (27) 2,Silver (2) 10,Silver (2) 4,Moneylender (23) 10
23_24_25_27_29:10;6;6;Silver (2) 11,Smithy (25) 13,Remodel (24) 10,Thief (27) 6,Moneylender (23) 101,Copper (1) 6,Estate (4) 12,Silver (2) 4,Smithy (25) 6,Duchy (5) 10
23_24_25_27_30:3;4;6;Witch (30) 2,Duchy (5) 6,Silver (2) 5,Province (6) 4,Copper (1) 2,Estate (4) 9,Duchy (5) 1,Silver (2) 2,Copper (1) 3,Smithy (25) 4,Moneylender (23) 4,Thief (27) 9,Silver (2) 9
23_24_25_27_31:12;5;5;Silver (2) 4,Gold (3) 99,Smithy (25) 3,Silver (2) 8,Copper (1) 5,Smithy (25) 10,Remodel (24) 5,Smithy (25) 2,Remodel (24) 5,Estate (4) 3,Moneylender (23) 8,Silver (2) 11,Thief (27) 3,Remodel (24) 10
23_24_25_27_32:5;5;3;Province (6) 6,Gold (3) 101,Silver (2) 10,Moneylender (23) 10,Duchy (5) 7,Thief (27) 4,Workshop (32) 8,Smithy (25) 8,Duchy (5) 5,Province (6) 7
23_24_25_28_29:9;5;3;Gold (3) 99,Province (6) 10,Smithy (25) 2,Gold (3) 4,Silver (2) 10,Silver (2) 9,Copper (1) 7,Gold (3) 8,ThroneRoom (28) 6,Duchy (5) 7,Estate (4) 4
23_24_25_28_30:5;3;3;Province (6) 2,Province (6) 3,Smithy (25) 1,Gold (3) 99,Witch (30) 11,Silver (2) 6,Copper (1) 2,Remodel (24) 3,Remodel (24) 5,Gold (3) 8
23_24_25_28_31:7;6;3;Province (6) 8,Gold (3) 98,Province (6) 2,Silver (2) 10,Copper (1) 7,Moneylender (23) 3,Silver (2) 8,Province (6) 4,Smithy (25) 2,Gold (3) 5,Woodcutter (31) 6,Remodel (24) 4,Duchy (5) 9
23_24_25_28_32:11;6;4;Province (6) 2,Gold (3) 4,Silver (2) 4,Gold (3) 98,Smithy (25) 5,Silver (2) 10,Workshop (32) 8,Workshop (32) 6,ThroneRoom (28) 4,Duchy (5) 3,Copper (1) 10,Estate (4) 3
23_24_25_29_30:5;5;5;Province (6) 2,Gold (3) 3,Province (6) 4,Gold (3) 99,Witch (30) 6,Province (6) 6,Silver (2) 11,Moneylender (23) 6,Smithy (25) 3
23_24_25_29_31:6;5;4;Silver (2) 2,Province (6) 6,Gold (3) 97,Smithy (25) 3,Silver (2) 7,Woodcutter (31) 12,Copper (1) 2,Duchy (5) 4,Moneylender (23) 4
23_24_25_29_32:4;4;3;Smithy (25) 2,Silver (2) 3,Province (6) 2,Province (6) 9,Silver (2) 10,Gold (3) 8,Smithy (25) 8,Gold (3) 98,Village (29) 5,Copper (1) 5,Estate (4) 6,Workshop (32) 3,Remodel (24) 7,Estate (4) 5,Gold (3) 9,Copper (1) 7
23_24_25_30_31:9;8;8;Witch (30) 3,Province (6) 1,Duchy (5) 4,Silver (2) 8,Copper (1) 1,Estate (4) 5,Silver (2) 9,Woodcutter (31) 8,Smithy (25) 7
23_24_25_30_32:3;-6;3;Witch (30) 2,Province (6) 9,Gold (3) 99,Copper (1) 1,Silver (2) 9,Duchy (5) 8,Silver (2) 5,Duchy (5) 2,Workshop (32) 4,Copper (1) 1,Estate (4) 10,Witch (30) 3
23_24_25_31_32:6;5;-1;Province (6) 5,Gold (3) 9,Silver (2) 4,Smithy (25) 2,Silver (2) 10,Moneylender (23) 5,Woodcutter (31) 4,Estate (4) 10,Workshop (32) 4,Gold (3) 99,Estate (4) 8,Woodcutter (31) 1,Estate (4) 7,Remodel (24) 2
23_24_26_27_28:6;6;2;Province (6) 3,Gold (3) 6,Province (6) 9,Gold (3) 99,Silver (2) 10,ThroneRoom (28) 7,Spy (26) 4,Province (6) 5,Spy (26) 3,Duchy (5) 10,Silver (2) 10,Remodel (24) 1,Gold (3) 9
23_24_26_27_29:10;6;3;Gold (3) 3,Province (6) 10,Gold (3) 101,Gold (3) 6,Silver (2) 10,Spy (26) 3,Silver (2) 10,Province (6) 7,Copper (1) 3,Copper (1) 1,Silver (2) 2,Remodel (24) 8,Spy (26) 9,Copper (1) 5,Moneylender (23) 4,Gold (3) 5
23_24_26_27_30:3;3;3;Gold (3) 4,Witch (30) 2,Silver (2) 6,Province (6) 9,Duchy (5) 9,Province (6) 6,Silver (2) 10,Copper (1) 5,Spy (26) 7,Gold (3) 98,Gold (3) 3,Remodel (24) 7,Moneylender (23) 1,Curse (7) 8
23_24_26_27_31:5;5;3;Province (6) 5,Province (6) 9,Gold (3) 100,Silver (2) 9,Thief (27) 1,Silver (2) 2,Gold (3) 3,Moneylender (23) 1,Gold (3) 10
23_24_26_27_32:10;6;3;Province (6) 6,Gold (3) 99,Silver (2) 2,Silver (2) 9,Duchy (5) 4,Copper (1) 3,Remodel (24) 3,Copper (1) 9,Estate (4) 8
23_24_26_28_29:6;6;4;Province (6) 7,Gold (3) 100,Silver (2) 8,Copper (1) 11,ThroneRoom (28) 6,Copper (1) 7,Province (6) 2,Remodel (24) 3,Village (29) 9,Village (29) 4,Spy (26) 8,Copper (1) 4,Silver (2) 10
23_24_26_28_30:7;7;5;Witch (30) 2,Province (6) 11,Gold (3) 102,Silver (2) 10,Duchy (5) 3,Silver (2) 6,Estate (4) 8,Moneylender (23) 6,Curse (7) 4
23_24_26_28_31:7;6;4;Province (6) 4,Gold (3) 9,Silver (2) 8,Silver (2) 11,Moneylender (23) 11,Remodel (24) 9,Copper (1) 3,Gold (3) 99,Duchy (5) 7,Duchy (5) 5,Remodel (24) 6,Estate (4) 7,Estate (4) 9,Gold (3) 7,ThroneRoom (28) 2
23_24_26_28_32:8;6;3;Province (6) 8,Gold (3) 101,Silver (2) 11,Copper (1) 6,Moneylender (23) 8,Estate (4) 1,Province (6) 5,Moneylender (23) 3,Silver (2) 7,Duchy (5) 5,Estate (4) 1,Spy (26) 7
23_24_26_29_30:11;7;7;Province (6) 5,Gold (3) 8,Gold (3) 99,Witch (30) 3,Duchy (5) 5,Silver (2) 9,Remodel (24) 11,Witch (30) 9,Province (6) 2,Moneylender (23) 8,Silver (2) 9
23_24_26_29_31:5;-3;5;Province (6) 4,Gold (3) 5,Silver (2) 4,Spy (26) 2,Duchy (5) 10,Silver (2) 12,Gold (3) 98,Remodel (24) 9,Copper (1) 10
23_24_26_29_32:5;5;4;Silver (2) 5,Province (6) 8,Gold (3) 4,Duchy (5) 9,Silver (2) 11,Village (29) 11,Village (29) 8,Gold (3) 97,Moneylender (23) 8
23_24_26_30_31:10;4;3;Witch (30) 2,Gold (3) 6,Silver (2) 11,Province (6) 10,Silver (2) 2,Copper (1) 99,Estate (4) 5,Copper (1) 10,Duchy (5) 8,Remodel (24) 7,Silver (2) 5,Woodcutter (31) 4
23_24_26_30_32:8;7;7;Province (6) 7,Witch (30) 2,Gold (3) 100,Silver (2) 10,Copper (1) 10,Spy (26) 3,Silver (2) 10,Spy (26) 4,Moneylender (23) 7,Remodel (24) 4
23_24_26_31_32:9;6;4;Gold (3) 102,Silver (2) 9,Silver (2) 4,Woodcutter (31) 3,Province (6) 5,Duchy (5) 4,Duchy (5) 4,Spy (26) 2,Duchy (5) 2,Workshop (32) 2
23_24_27_28_29:11;5;3;Remodel (24) 1,Gold (3) 9,Province (6) 3,Gold (3) 99,Gold (3) 7,Silver (2) 12,Thief (27) 9,Duchy (5) 9,Silver (2) 3,Thief (27) 6
23_24_27_28_30:3;5;3;Witch (30) 2,Duchy (5) 12,Gold (3) 97,Silver (2) 1,Silver (2) 5,Gold (3) 9,ThroneRoom (28) 6,Copper (1) 2,Estate (4) 4,Estate (4) 4,Curse (7) 2,Silver (2) 10
23_24_27_28_31:6;5;5;Silver (2) 3,Province (6) 11,Gold (3) 100,Silver (2) 10,Duchy (5) 5,Woodcutter (31) 9,Moneylender (23) 5,Duchy (5) 7,Thief (27) 6,ThroneRoom (28) 1
23_24_27_28_32:0;4;1;Province (6) 2,Province (6) 6,Gold (3) 99,Silver (2) 8,Estate (4) 6,Thief (27) 5,Copper (1) 11,Duchy (5) 10,Silver (2) 11,ThroneRoom (28) 4,Silver (2) 6
23_24_27_29_30:3;3;0;Gold (3) 5,Witch (30) 10,Province (6) 10,Duchy (5) 8,Gold (3) 99,Gold (3) 11,Silver (2) 7,Duchy (5) 9,Silver (2) 6,Remodel (24) 7,Village (29) 1,Silver (2) 9
23_24_27_29_31:10;7;4;Gold (3) 6,Thief (27) 2,Silver (2) 8,Province (6) 6,Silver (2) 5,Remodel (24) 3,Thief (27) 4,Moneylender (23) 8,Duchy (5) 12,Woodcutter (31) 6,Duchy (5) 98,Copper (1) 8,Estate (4) 3,Estate (4) 3
23_24_27_29_32:6;6;3;Province (6) 2,Silver (2) 3,Gold (3) 99,Thief (27) 2,Silver (2) 11,Village (29) 9,Remodel (24) 5,Silver (2) 1,Gold (3) 8,Duchy (5) 11,Province (6) 1
23_24_27_30_31:5;3;2;Province (6) 3,Witch (30) 2,Gold (3) 3,Silver (2) 10,Duchy (5) 11,Silver (2) 97,Thief (27) 2,Thief (27) 10,Duchy (5) 1,Silver (2) 10
23_24_27_30_32:13;8;5;Witch (30) 9,Thief (27) 4,Silver (2) 2,Duchy (5) 5,Province (6) 6,Duchy (5) 7,Silver (2) 10,Remodel (24) 7,Gold (3) 99,Silver (2) 1,Silver (2) 3,Moneylender (23) 4,Copper (1) 3,Thief (27) 8
23_24_27_31_32:7;6;3;Province (6) 9,Gold (3) 100,Gold (3) 2,Silver (2) 12,Silver (2) 2,Workshop (32) 5,Moneylender (23) 9,Duchy (5) 8,Remodel (24) 4,Woodcutter (31) 7
23_24_28_29_30:-8;2;2;Province (6) 7,Witch (30) 5,Duchy (5) 10,Province (6) 1,Gold (3) 100,Duchy (5) 7,Gold (3) 4,Duchy (5) 8,Silver (2) 8,Copper (1) 6,ThroneRoom (28) 5,Estate (4) 7,ThroneRoom (28) 4
23_24_28_29_31:8;6;4;Province (6) 8,Gold (3) 100,Silver (2) 7,Gold (3) 3,Woodcutter (31) 4,Duchy (5) 5,ThroneRoom (28) 5,Copper (1) 3
23_24_28_29_32:8;6;3;Province (6) 4,Gold (3) 6,Silver (2) 11,Copper (1) 4,Duchy (5) 2,Village (29) 5,Duchy (5) 5,Silver (2) 5,Gold (3) 99,Moneylender (23) 6,Estate (4) 7
23_24_28_30_31:-1;11;1;Witch (30) 5,Silver (2) 7,Estate (4) 6,ThroneRoom (28) 4,Gold (3) 3,Remodel (24) 4,Gold (3) 8,Moneylender (23) 7,Duchy (5) 3,Copper (1) 9,Curse (7) 4
23_24_28_30_32:3;7;0;Witch (30) 2,Duchy (5) 8,Gold (3) 98,Silver (2) 5,Province (6) 8,Estate (4) 7,Silver (2) 7,Remodel (24) 9,ThroneRoom (28) 2,Moneylender (23) 7,Silver (2) 10
23_24_28_31_32:11;6;3;Gold (3) 7,Woodcutter (31) 1,Province (6) 6,Silver (2) 7,Silver (2) 10,ThroneRoom (28) 12,Woodcutter (31) 8,Remodel (24) 3,Gold (3) 2,Gold (3) 97,Duchy (5) 9,ThroneRoom (28) 9,Workshop (32) 10
23_24_29_30_31:2;8;5;Witch (30) 2,Silver (2) 2,Province (6) 4,Gold (3) 99,Silver (2) 10,Estate (4) 8,Curse (7) 4,Copper (1) 8,Gold (3) 7
23_24_29_30_32:8;8;8;Province (6) 10,Witch (30) 2,Gold (3) 97,Silver (2) 7,Remodel (24) 9,Remodel (24) 4,Village (29) 4,Moneylender (23) 6,Remodel (24) 6,Duchy (5) 5
23_24_29_31_32:6;6;3;Province (6) 11,Gold (3) 100,Gold (3) 10,Silver (2) 6,Silver (2) 8,Workshop (32) 8,Moneylender (23) 4
23_24_30_31_32:7;6;5;Province (6) 10,Gold (3) 96,Witch (30) 3,Silver (2) 9,Duchy (5) 4,Silver (2) 11,Silver (2) 10,Moneylender (23) 8,Woodcutter (31) 5,Remodel (24) 6
23_25_26_27_28:7;5;4;Province (6) 3,Silver (2) 4,Gold (3) 99,Smithy (25) 6,Silver (2) 13,Duchy (5) 6,Duchy (5) 10,Province (6) 2,Smithy (25) 9,Thief (27) 6,Duchy (5) 5,Spy (26) 11,Copper (1) 3
23_25_26_27_29:5;7;1;Silver (2) 4,Duchy (5) 4,Duchy (5) 9,Copper (1) 2,Estate (4) 6,Thief (27) 10,Gold (3) 98,Gold (3) 9,Village (29) 7,Duchy (5) 8
23_25_26_27_30:9;7;6;Witch (30) 2,Gold (3) 100,Silver (2) 10,Spy (26) 11,Thief (27) 1,Copper (1) 9,Curse (7) 8,Gold (3) 8,Gold (3) 4,Silver (2) 4,Smithy (25) 6,Spy (26) 10
23_25_26_27_31:8;6;2;Province (6) 9,Gold (3) 103,Woodcutter (31) 3,Silver (2) 6,Duchy (5) 7,Silver (2) 10,Thief (27) 9,Thief (27) 4,Smithy (25) 3,Thief (27) 3
23_25_26_27_32:6;5;4;Smithy (25) 1,Province (6) 4,Gold (3) 5,Silver (2) 10,Gold (3) 2,Duchy (5) 5,Silver (2) 11,Gold (3) 98,Duchy (5) 9,Thief (27) 2,Thief (27) 5,Spy (26) 6
23_25_26_28_29:12;-2;2;Gold (3) 4,Province (6) 5,Smithy (25) 2,Gold (3) 100,Province (6) 2,Silver (2) 7,ThroneRoom (28) 2,Duchy (5) 7,Copper (1) 2,Smithy (25) 4,Spy (26) 2,Estate (4) 1,Estate (4) 2
23_25_26_28_30:8;5;6;Gold (3) 4,Province (6) 8,Witch (30) 3,Duchy (5) 10,Province (6) 5,Silver (2) 10,Copper (1) 2,Moneylender (23) 6,Copper (1) 5,Estate (4) 9,Curse (7) 2,Gold (3) 100,Spy (26) 2,Silver (2) 8
23_25_26_28_31:5;5;3;Province (6) 5,Gold (3) 10,Gold (3) 99,Silver (2) 10,ThroneRoom (28) 11,Copper (1) 4,ThroneRoom (28) 9,Spy (26) 4,Moneylender (23) 2,Duchy (5) 9,Silver (2) 1,Smithy (25) 8
23_25_26_28_32:4;4;3;Gold (3) 4,Province (6) 9,Silver (2) 6,Duchy (5) 7,Smithy (25) 9,Gold (3) 101,Silver (2) 11,Province (6) 4,Copper (1) 6,Gold (3) 5,Duchy (5) 8
23_25_26_29_30:10;7;4;Gold (3) 4,Province (6) 6,Gold (3) 5,Witch (30) 10,Gold (3) 100,Silver (2) 10,Smithy (25) 1,Copper (1) 2,Moneylender (23) 3,Spy (26) 5,Estate (4) 7,Duchy (5) 4
23_25_26_29_31:6;6;3;Province (6) 7,Smithy (25) 2,Gold (3) 100,Silver (2) 8,Silver (2) 7,Copper (1) 7,Gold (3) 1,Estate (4) 7,Duchy (5) 9,Spy (26) 2,Village (29) 9
23_25_26_29_32:6;6;4;Province (6) 7,Gold (3) 96,Silver (2) 11,Spy (26) 9,Smithy (25) 8,Duchy (5) 2,Gold (3) 2,Workshop (32) 5,Silver (2) 4,Moneylender (23) 8,Duchy (5) 6
23_25_26_30_31:2;5;-3;Witch (30) 2,Province (6) 3,Duchy (5) 8,Silver (2) 6,Estate (4) 7,Smithy (25) 4,Smithy (25) 10,Silver (2) 10,Gold (3) 98,Smithy (25) 1,Gold (3) 10
23_25_26_30_32:5;4;3;Gold (3) 4,Province (6) 6,Witch (30) 4,Duchy (5) 4,Gold (3) 99,Silver (2) 12,Smithy (25) 4,Province (6) 7,Silver (2) 8,Province (6) 6,Silver (2) 3,Workshop (32) 10
23_25_26_31_32:7;6;3;Province (6) 2,Gold (3) 99,Silver (2) 9,Woodcutter (31) 9,Gold (3) 4,Moneylender (23) 1,Workshop (32) 9,Smithy (25) 4,Spy (26) 8
23_25_27_28_29:5;5;0;Province (6) 4,Province (6) 1,Gold (3) 10,Silver (2) 7,Duchy (5) 99,Gold (3) 2,Duchy (5) 3,Silver (2) 11,Village (29) 9,Moneylender (23) 4
23_25_27_28_30:11;5;-4;Province (6) 11,Smithy (25) 1,Gold (3) 100,Silver (2) 10,Thief (27) 3,Copper (1) 2,Estate (4) 2,Curse (7) 1,Curse (7) 5
23_25_27_28_31:6;5;4;Province (6) 4,Gold (3) 100,Silver (2) 4,Gold (3) 3,Smithy (25) 4,Smithy (25) 10,Silver (2) 1,Duchy (5) 4,Thief (27) 2,Copper (1) 10,Silver (2) 11,Moneylender (23) 3
23_25_27_28_32:6;6;-1;Province (6) 4,Gold (3) 9,Silver (2) 2,Silver (2) 13,Copper (1) 8,Moneylender (23) 98,Gold (3) 3,Province (6) 5,Estate (4) 8,Duchy (5) 11,Province (6) 6,Thief (27) 8,Copper (1) 6,Workshop (32) 1
23_25_27_29_30:10;4;0;Witch (30) 9,Duchy (5) 101,Witch (30) 13,Province (6) 1,Duchy (5) 3,Silver (2) 11,Witch (30) 7,Estate (4) 8,Copper (1) 7
23_25_27_29_31:12;5;3;Gold (3) 5,Smithy (25) 2,Copper (1) 1,Silver (2) 9,Gold (3) 99,Moneylender (23) 8,Province (6) 8,Smithy (25) 9,Duchy (5) 2,Silver (2) 3,Woodcutter (31) 7,Thief (27) 11
23_25_27_29_32:6;5;5;Silver (2) 3,Province (6) 7,Gold (3) 7,Smithy (25) 11,Gold (3) 99,Duchy (5) 7,Thief (27) 9,Copper (1) 6,Province (6) 8,Thief (27) 6,Workshop (32) 2
23_25_27_30_31:11;8;8;Witch (30) 5,Duchy (5) 8,Silver (2) 10,Silver (2) 2,Province (6) 8,Gold (3) 102,Copper (1) 2,Gold (3) 10,Estate (4) 12,Duchy (5) 8,Woodcutter (31) 8,Smithy (25) 4
23_25_27_30_32:8;7;6;Province (6) 10,Gold (3) 98,Witch (30) 9,Silver (2) 9,Workshop (32) 9,Duchy (5) 9,Thief (27) 5,Witch (30) 3,Thief (27) 9,Gold (3) 11,Copper (1) 9,Smithy (25) 5
23_25_27_31_32:12;6;3;Gold (3) 100,Silver (2) 9,Smithy (25) 6,Duchy (5) 1,Gold (3) 4,Province (6) 11,Silver (2) 4,Woodcutter (31) 6,Workshop (32) 11,Silver (2) 4,Silver (2) 9,Gold (3) 2
23_25_28_29_30:4;4;4;Witch (30) 2,Province (6) 9,Gold (3) 1,Gold (3) 99,Province (6) 10,Province (6) 9,Silver (2) 9,ThroneRoom (28) 1,Copper (1) 2,Gold (3) 4,Curse (7) 10,ThroneRoom (28) 2
23_25_28_29_31:11;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 100,Silver (2) 13,ThroneRoom (28) 9,Village (29) 8,Moneylender (23) 5,ThroneRoom (28) 7,Village (29) 2,Woodcutter (31) 9
23_25_28_29_32:9;6;3;Province (6) 4,Gold (3) 98,Silver (2) 10,Gold (3) 4,Silver (2) 8,Copper (1) 12,ThroneRoom (28) 2,Duchy (5) 7,Estate (4) 7,Estate (4) 5,Village (29) 11
23_25_28_30_31:10;-5;5;Gold (3) 99,Witch (30) 9,Copper (1) 1,Duchy (5) 6,Silver (2) 6,Estate (4) 6,Woodcutter (31) 3,Gold (3) 4,Duchy (5) 4,Province (6) 3
23_25_28_30_32:9;7;6;Gold (3) 7,Witch (30) 2,Province (6) 3,Silver (2) 7,Province (6) 10,Witch (30) 7,Silver (2) 10,Gold (3) 100,ThroneRoom (28) 8,Moneylender (23) 8,Gold (3) 7,Workshop (32) 2
23_25_28_31_32:13;6;4;Gold (3) 9,Province (6) 8,Silver (2) 13,Moneylender (23) 4,Smithy (25) 8,Workshop (32) 1,Copper (1) 2,ThroneRoom (28) 2,Estate (4) 6,Woodcutter (31) 8
23_25_29_30_31:8;5;4;Province (6) 4,Smithy (25) 1,Gold (3) 5,Gold (3) 99,Silver (2) 12,Copper (1) 7,Province (6) 2,Smithy (25) 4,Silver (2) 3,Copper (1) 2,Estate (4) 1,Village (29) 9,Curse (7) 8
23_25_29_30_32:3;6;1;Witch (30) 2,Duchy (5) 6,Duchy (5) 9,Silver (2) 4,Copper (1) 2,Estate (4) 7,Silver (2) 10,Village (29) 8
23_25_29_31_32:2;6;2;Duchy (5) 9,Woodcutter (31) 3,Copper (1) 3,Estate (4) 12,Village (29) 5,Smithy (25) 3,Silver (2) 7,Workshop (32) 4,Silver (2) 11
23_25_30_31_32:2;8;6;Witch (30) 2,Province (6) 3,Gold (3) 100,Copper (1) 1,Duchy (5) 3,Silver (2) 5,Province (6) 10,Estate (4) 7,Moneylender (23) 1,Witch (30) 2
23_26_27_28_29:6;6;5;Province (6) 7,Gold (3) 3,Silver (2) 6,Gold (3) 98,Silver (2) 6,Thief (27) 10,Spy (26) 5,ThroneRoom (28) 5,Spy (26) 8,Moneylender (23) 3
23_26_27_28_30:9;7;6;Witch (30) 2,Gold (3) 99,Silver (2) 2,Gold (3) 3,Silver (2) 10,Province (6) 9,Spy (26) 3,Thief (27) 3,Spy (26) 9,Duchy (5) 10,ThroneRoom (28) 6
23_26_27_28_31:6;6;4;Province (6) 10,Gold (3) 100,Gold (3) 10,Silver (2) 10,Province (6) 1,Spy (26) 8,Thief (27) 9,Duchy (5) 5,Moneylender (23) 5,Moneylender (23) 1,Copper (1) 3
23_26_27_28_32:7;6;4;Gold (3) 1,Province (6) 4,Gold (3) 98,Silver (2) 9,Silver (2) 10,Spy (26) 10,Moneylender (23) 9,ThroneRoom (28) 6,Copper (1) 7,Copper (1) 9,Duchy (5) 12,Spy (26) 5,Estate (4) 6
23_26_27_29_30:3;0;-5;Witch (30) 2,Province (6) 8,Duchy (5) 8,Duchy (5) 6,Silver (2) 6,Gold (3) 99,Estate (4) 10,Moneylender (23) 1
23_26_27_29_31:5;5;4;Gold (3) 1,Silver (2) 2,Province (6) 7,Gold (3) 96,Province (6) 11,Silver (2) 10,Woodcutter (31) 10,Moneylender (23) 8,Duchy (5) 1,Thief (27) 4,Village (29) 7,Silver (2) 2,Spy (26) 6
23_26_27_29_32:6;6;4;Silver (2) 1,Province (6) 5,Gold (3) 98,Silver (2) 8,Duchy (5) 11,Spy (26) 8,Thief (27) 5,Workshop (32) 8,Copper (1) 12,Thief (27) 3,Silver (2) 8,Thief (27) 8,Spy (26) 3,Thief (27) 6,Estate (4) 4,Gold (3) 9
23_26_27_30_31:7;7;3;Province (6) 4,Gold (3) 99,Witch (30) 8,Duchy (5) 1,Gold (3) 3,Silver (2) 9,Copper (1) 6,Province (6) 2,Curse (7) 6,Estate (4) 12,Duchy (5) 3,Woodcutter (31) 2,Moneylender (23) 4
23_26_27_30_32:0;8;-1;Gold (3) 2,Witch (30) 4,Province (6) 6,Silver (2) 6,Province (6) 3,Silver (2) 9,Spy (26) 1,Moneylender (23) 2,Witch (30) 8,Gold (3) 100
23_26_27_31_32:11;5;5;Gold (3) 100,Thief (27) 2,Silver (2) 5,Silver (2) 9,Workshop (32) 2,Silver (2) 5,Thief (27) 6,Moneylender (23) 2,Duchy (5) 6,Province (6) 1,Workshop (32) 7,Gold (3) 8
23_26_28_29_30:8;8;6;Province (6) 8,Gold (3) 6,Witch (30) 3,Silver (2) 10,Witch (30) 2,Spy (26) 5,Village (29) 3,Gold (3) 97,ThroneRoom (28) 8,Copper (1) 3,Spy (26) 5
23_26_28_29_31:10;6;3;Gold (3) 98,Silver (2) 9,Gold (3) 8,Province (6) 11,Province (6) 6,Silver (2) 8,Duchy (5) 4,Village (29) 6,Silver (2) 6,Woodcutter (31) 9
23_26_28_29_32:0;-2;0;Gold (3) 2,Province (6) 9,Silver (2) 9,Duchy (5) 9,Copper (1) 1,Gold (3) 98,Estate (4) 10,Silver (2) 5,Workshop (32) 5,Silver (2) 10,Moneylender (23) 7,Province (6) 7,ThroneRoom (28) 9
23_26_28_30_31:7;7;7;Witch (30) 2,Province (6) 5,Gold (3) 99,Silver (2) 10,Woodcutter (31) 8,Silver (2) 5,Spy (26) 6,Woodcutter (31) 1,Silver (2) 5,Gold (3) 4
23_26_28_30_32:12;8;8;Province (6) 2,Witch (30) 6,Duchy (5) 9,Silver (2) 10,ThroneRoom (28) 2,Gold (3) 1,Workshop (32) 5,Gold (3) 99,Moneylender (23) 10,Workshop (32) 10
23_26_28_31_32:8;5;3;Province (6) 8,Gold (3) 100,Silver (2) 2,Silver (2) 8,Workshop (32) 8,ThroneRoom (28) 7,Moneylender (23) 10,Silver (2) 10,Woodcutter (31) 8
23_26_29_30_31:-4;1;0;Province (6) 6,Gold (3) 7,Silver (2) 7,Copper (1) 1,Estate (4) 8,Silver (2) 10,Gold (3) 100,Village (29) 12,Curse (7) 12,Woodcutter (31) 1
23_26_29_30_32:10;-1;2;Witch (30) 2,Gold (3) 4,Province (6) 10,Silver (2) 8,Province (6) 5,Duchy (5) 8,Gold (3) 99,Spy (26) 2,Moneylender (23) 5,Copper (1) 5,Village (29) 1,Silver (2) 10,Estate (4) 6
23_26_29_31_32:10;6;3;Gold (3) 99,Silver (2) 9,Woodcutter (31) 6,Gold (3) 12,Copper (1) 7,Duchy (5) 5,Silver (2) 9,Village (29) 5,Silver (2) 7,Spy (26) 7,Moneylender (23) 4
23_26_30_31_32:9;8;7;Witch (30) 4,Province (6) 3,Silver (2) 9,Copper (1) 4,Estate (4) 6,Spy (26) 3,Curse (7) 8,Province (6) 3,Spy (26) 2
23_27_28_29_30:2;7;7;Witch (30) 2,Duchy (5) 9,Silver (2) 5,Estate (4) 97,Silver (2) 6,ThroneRoom (28) 8,Copper (1) 9,Province (6) 5,Duchy (5) 8,Curse (7) 7,Thief (27) 9,Estate (4) 5
23_27_28_29_31:9;7;3;Gold (3) 4,Province (6) 6,Silver (2) 10,Silver (2) 4,Moneylender (23) 10,Copper (1) 2,Gold (3) 100,ThroneRoom (28) 8,Thief (27) 2,Estate (4) 6
23_27_28_29_32:9;6;4;Gold (3) 3,Province (6) 3,Gold (3) 99,Silver (2) 7,Duchy (5) 6,Silver (2) 5,Moneylender (23) 2,Copper (1) 11,ThroneRoom (28) 9,Workshop (32) 6,Estate (4) 4,Estate (4) 6
23_27_28_30_31:9;7;6;Province (6) 10,Gold (3) 99,Witch (30) 12,Silver (2) 11,Thief (27) 6,Woodcutter (31) 5,Silver (2) 7,Copper (1) 5,Woodcutter (31) 8,Curse (7) 7,Estate (4) 7,ThroneRoom (28) 7
23_27_28_30_32:4;6;3;Province (6) 5,Witch (30) 3,Gold (3) 6,Silver (2) 10,Silver (2) 8,Duchy (5) 102,Moneylender (23) 7,ThroneRoom (28) 5,Moneylender (23) 6,Copper (1) 5,Workshop (32) 1,Workshop (32) 6
23_27_28_31_32:3;3;-1;Province (6) 9,Gold (3) 7,Silver (2) 9,Silver (2) 11,Gold (3) 5,ThroneRoom (28) 7,Moneylender (23) 8,Gold (3) 7,Gold (3) 101
23_27_29_30_31:7;6;5;Witch (30) 2,Province (6) 5,Gold (3) 99,Silver (2) 5,Silver (2) 9,Silver (2) 5,Copper (1) 2,Gold (3) 9,Woodcutter (31) 2,Copper (1) 11,Province (6) 7
23_27_29_30_32:9;7;5;Gold (3) 4,Province (6) 4,Witch (30) 5,Gold (3) 1,Gold (3) 8,Silver (2) 9,Copper (1) 7,Village (29) 3,Silver (2) 1,Duchy (5) 8,Thief (27) 7
23_27_29_31_32:7;6;5;Province (6) 2,Gold (3) 98,Silver (2) 8,Thief (27) 2,Silver (2) 6,Woodcutter (31) 8,Gold (3) 4,Village (29) 1,Duchy (5) 3,Silver (2) 8,Village (29) 9
23_27_30_31_32:7;7;6;Province (6) 3,Gold (3) 9,Witch (30) 3,Province (6) 6,Gold (3) 99,Silver (2) 12,Moneylender (23) 8,Duchy (5) 4,Woodcutter (31) 8
23_28_29_30_31:6;6;3;Woodcutter (31) 1,Province (6) 4,Gold (3) 100,Silver (2) 9,Province (6) 9,ThroneRoom (28) 10,Duchy (5) 7,Gold (3) 4,Woodcutter (31) 5
23_28_29_30_32:9;8;7;Province (6) 12,Gold (3) 7,Witch (30) 7,Copper (1) 1,Silver (2) 13,Estate (4) 6,ThroneRoom (28) 4,Silver (2) 12,Curse (7) 9,Gold (3) 99
23_28_29_31_32:-1;1;1;Gold (3) 3,Province (6) 9,Gold (3) 11,Silver (2) 5,Duchy (5) 8,Silver (2) 2,Village (29) 8,Copper (1) 9,Workshop (32) 4,Estate (4) 6,Woodcutter (31) 1,Village (29) 3,Moneylender (23) 9
23_28_30_31_32:10;6;4;Province (6) 3,Gold (3) 100,Witch (30) 3,Copper (1) 1,Silver (2) 6,Gold (3) 9,Silver (2) 11,Moneylender (23) 3,Witch (30) 2,Moneylender (23) 11,Duchy (5) 10,Duchy (5) 7,Silver (2) 11,Witch (30) 5
23_29_30_31_32:4;5;2;Witch (30) 4,Silver (2) 9,Province (6) 10,Duchy (5) 1,Gold (3) 99,Gold (3) 11,Silver (2) 7,Witch (30) 8,Estate (4) 6,Moneylender (23) 7,Woodcutter (31) 8
