16_27_32:5;5;4;Province (6) 8,Province (6) 4,Gold (3) 99,Silver (2) 11,Silver (2) 10,Chapel (16) 1,Thief (27) 1,Thief (27) 7,Province (6) 5,Workshop (32) 10,Workshop (32) 1,Province (6) 5
16_19_28:8;5;3;Province (6) 6,Gold (3) 98,Gold (3) 8,Gold (3) 7,Market (19) 7,Silver (2) 10,ThroneRoom (28) 11,ThroneRoom (28) 2,ThroneRoom (28) 3,Chapel (16) 1,Estate (4) 7,Province (6) 2,Estate (4) 2,Duchy (5) 4,Chapel (16) 8,Silver (2) 9,Gold (3) 2,Silver (2) 1,Province (6) 7
16_19_30:6;6;3;Gold (3) 2,Province (6) 4,Gold (3) 101,Witch (30) 2,Silver (2) 11,Silver (2) 10,Gold (3) 10,Witch (30) 6,Silver (2) 4,Chapel (16) 1,Gold (3) 1
16_17_24:9;5;2;Gold (3) 98,Province (6) 9,Laboratory (17) 5,Gold (3) 5,Silver (2) 11,Duchy (5) 8,Silver (2) 7,Remodel (24) 8,Province (6) 6,Chapel (16) 1,Estate (4) 12,Estate (4) 6,Duchy (5) 3
16_20_29:12;6;5;Gold (3) 100,Militia (20) 3,Silver (2) 6,Duchy (5) 7,Duchy (5) 8,Silver (2) 9,Chapel (16) 1,Village (29) 3,Silver (2) 7,Militia (20) 3,Province (6) 10,Village (29) 6,Militia (20) 8,Gold (3) 7
16_17_22:4;3;-1;Province (6) 9,Laboratory (17) 5,Gold (3) 98,Silver (2) 11,Chapel (16) 1,Province (6) 3,Silver (2) 2,Duchy (5) 2
16_24_25:10;5;3;Province (6) 11,Smithy (25) 1,Gold (3) 100,Silver (2) 12,Gold (3) 10,Smithy (25) 4,Remodel (24) 6,Copper (1) 10,Smithy (25) 9,Smithy (25) 4
16_17_19:10;5;3;Gold (3) 5,Province (6) 6,Laboratory (17) 9,Silver (2) 9,Province (6) 5,Silver (2) 3,Market (19) 2,Duchy (5) 3,Chapel (16) 1,Gold (3) 97,Duchy (5) 6
16_30_31:9;5;-2;Province (6) 5,Gold (3) 7,Gold (3) 100,Witch (30) 2,Silver (2) 9,Silver (2) 6,Chapel (16) 1,Witch (30) 7,Province (6) 9,Copper (1) 6,Curse (7) 4,Woodcutter (31) 13
16_28_32:8;5;3;Province (6) 7,Gold (3) 96,Silver (2) 8,Chapel (16) 1,Silver (2) 9,Workshop (32) 8,Duchy (5) 6,Duchy (5) 8,Workshop (32) 2
16_18_24:12;5;3;Gold (3) 4,Gold (3) 100,Library (18) 2,Silver (2) 10,Gold (3) 2,Gold (3) 6,Library (18) 4,Silver (2) 8,Province (6) 5,Remodel (24) 9,Silver (2) 2
16_18_22:6;5;4;Province (6) 9,Gold (3) 7,Gold (3) 97,Silver (2) 9,Moat (22) 9,Chapel (16) 7,Silver (2) 5
16_20_30:8;6;4;Gold (3) 2,Province (6) 6,Province (6) 7,Gold (3) 99,Witch (30) 2,Silver (2) 12,Chapel (16) 1,Silver (2) 5,Province (6) 11,Silver (2) 4,Duchy (5) 7,Militia (20) 4,Gold (3) 5,Province (6) 3,Duchy (5) 1,Gold (3) 7
16_17_31:10;5;2;Gold (3) 4,Laboratory (17) 5,Chapel (16) 1,Silver (2) 11,Province (6) 7,Woodcutter (31) 7,Copper (1) 1,Gold (3) 100,Silver (2) 2,Estate (4) 5,Chapel (16) 4,Chapel (16) 6,Duchy (5) 2,Chapel (16) 4
16_17_27:7;4;0;Province (6) 7,Gold (3) 8,Laboratory (17) 4,Gold (3) 97,Chapel (16) 1,Gold (3) 4,Silver (2) 7,Estate (4) 2,Estate (4) 7,Chapel (16) 7,Copper (1) 6,Gold (3) 6,Silver (2) 5,Duchy (5) 4
16_20_28:9;6;4;Province (6) 8,Gold (3) 97,Militia (20) 4,Duchy (5) 9,Gold (3) 5,Silver (2) 11,Militia (20) 2,ThroneRoom (28) 3
16_18_19:7;5;4;Province (6) 10,Gold (3) 100,Library (18) 2,Gold (3) 3,Silver (2) 9,Duchy (5) 9,Copper (1) 8,Silver (2) 8
16_21_29:7;6;4;Province (6) 10,Gold (3) 11,Mine (21) 1,Gold (3) 98,Silver (2) 11,Chapel (16) 1,Silver (2) 8,Province (6) 4,Silver (2) 10,Copper (1) 9,Estate (4) 3,Mine (21) 2,Copper (1) 5,Village (29) 8,Province (6) 1
16_29_32:9;5;3;Gold (3) 1,Province (6) 10,Gold (3) 99,Silver (2) 9,Silver (2) 7,Village (29) 7,Workshop (32) 3,Duchy (5) 6,Chapel (16) 1,Gold (3) 8
16_19_24:5;5;3;Market (19) 1,Province (6) 5,Gold (3) 8,Chapel (16) 1,Province (6) 6,Market (19) 8,Silver (2) 11,Duchy (5) 1,Gold (3) 4,Duchy (5) 3,Gold (3) 100
16_19_22:10;6;3;Gold (3) 6,Gold (3) 100,Gold (3) 4,Silver (2) 12,Province (6) 8,Moat (22) 3,Gold (3) 5,Copper (1) 9,Province (6) 11,Province (6) 9,Copper (1) 10
16_18_31:6;6;3;Gold (3) 2,Library (18) 1,Province (6) 9,Gold (3) 101,Silver (2) 9,Copper (1) 8,Woodcutter (31) 8,Silver (2) 8,Woodcutter (31) 9,Chapel (16) 2,Chapel (16) 1,Duchy (5) 7
16_18_27:7;5;3;Province (6) 5,Gold (3) 99,Library (18) 9,Silver (2) 11,Silver (2) 9,Duchy (5) 4,Gold (3) 7,Gold (3) 3
16_21_30:7;6;5;Province (6) 6,Gold (3) 8,Witch (30) 2,Province (6) 5,Silver (2) 8,Silver (2) 5,Mine (21) 3,Chapel (16) 1,Silver (2) 6,Mine (21) 5,Witch (30) 3,Mine (21) 9,Gold (3) 100
16_21_28:10;6;5;Gold (3) 8,Province (6) 4,Mine (21) 1,Silver (2) 10,Duchy (5) 100,Province (6) 4,Duchy (5) 2,Province (6) 9,Duchy (5) 7,Silver (2) 7,Duchy (5) 8,Silver (2) 7,ThroneRoom (28) 3
16_22_29:10;6;3;Gold (3) 3,Gold (3) 99,Silver (2) 8,Moat (22) 1,Province (6) 6,Moat (22) 4,Estate (4) 5,Village (29) 5,Village (29) 2,Chapel (16) 6
16_19_31:5;5;3;Gold (3) 2,Province (6) 7,Gold (3) 6,Market (19) 9,Chapel (16) 1,Province (6) 3,Silver (2) 13,Duchy (5) 3,Silver (2) 5,Gold (3) 96,Estate (4) 3,Chapel (16) 4
16_30_32:13;6;6;Gold (3) 9,Witch (30) 2,Province (6) 6,Silver (2) 3,Silver (2) 10,Silver (2) 7,Chapel (16) 1,Duchy (5) 6,Witch (30) 7,Copper (1) 8,Gold (3) 98,Curse (7) 4,Estate (4) 4,Gold (3) 6
16_20_22:6;6;4;Province (6) 4,Gold (3) 97,Militia (20) 4,Silver (2) 3,Duchy (5) 9,Silver (2) 9,Moat (22) 10,Silver (2) 6,Copper (1) 6,Estate (4) 6,Chapel (16) 10
16_20_24:10;6;6;Province (6) 8,Province (6) 6,Gold (3) 2,Gold (3) 99,Militia (20) 5,Duchy (5) 5,Silver (2) 10,Silver (2) 7,Remodel (24) 4
16_19_27:9;5;4;Province (6) 4,Gold (3) 100,Province (6) 6,Province (6) 1,Market (19) 9,Chapel (16) 1,Gold (3) 1,Market (19) 8,Silver (2) 10,Duchy (5) 6,Silver (2) 11,Duchy (5) 2,Duchy (5) 9,Thief (27) 4
16_22_28:11;6;3;Gold (3) 5,Province (6) 9,Province (6) 10,Gold (3) 99,Silver (2) 8,Silver (2) 11,Moat (22) 4,Copper (1) 2,Chapel (16) 11,Duchy (5) 10,Moat (22) 6,Copper (1) 3
16_22_30:8;6;5;Province (6) 3,Gold (3) 101,Witch (30) 2,Silver (2) 15,Chapel (16) 1,Duchy (5) 7,Province (6) 6,Copper (1) 3,Province (6) 3,Moat (22) 7,Estate (4) 9
16_31_32:6;5;4;Province (6) 5,Gold (3) 6,Gold (3) 11,Silver (2) 3,Silver (2) 10,Chapel (16) 9,Silver (2) 4,Estate (4) 11,Gold (3) 99,Duchy (5) 8,Copper (1) 6
16_23_29:10;5;3;Silver (2) 1,Gold (3) 8,Silver (2) 7,Province (6) 11,Silver (2) 10,Duchy (5) 4,Silver (2) 6,Chapel (16) 3,Estate (4) 11,Copper (1) 8,Gold (3) 101
16_20_31:8;6;4;Province (6) 7,Gold (3) 98,Gold (3) 8,Militia (20) 3,Silver (2) 4,Duchy (5) 7,Gold (3) 2,Gold (3) 4,Silver (2) 12,Woodcutter (31) 8,Woodcutter (31) 9
16_21_22:9;6;3;Mine (21) 1,Gold (3) 8,Silver (2) 14,Silver (2) 4,Moat (22) 1,Duchy (5) 7,Mine (21) 5,Gold (3) 101
16_21_24:8;6;4;Province (6) 4,Mine (21) 1,Gold (3) 99,Silver (2) 11,Gold (3) 2,Silver (2) 10,Duchy (5) 9
16_23_28:6;5;3;Province (6) 7,Gold (3) 98,Silver (2) 12,Silver (2) 2,Province (6) 2,Silver (2) 2,Moneylender (23) 6,Moneylender (23) 3,Chapel (16) 1,Silver (2) 3,Copper (1) 1,Duchy (5) 11
16_23_30:8;6;6;Province (6) 2,Gold (3) 7,Witch (30) 2,Gold (3) 98,Silver (2) 8,Silver (2) 9,Chapel (16) 10,Copper (1) 4,Moneylender (23) 3,Chapel (16) 11,Curse (7) 9,Estate (4) 4,Province (6) 9
16_20_27:7;7;7;Province (6) 10,Gold (3) 100,Militia (20) 4,Silver (2) 2,Duchy (5) 4,Militia (20) 11,Silver (2) 7,Militia (20) 7
16_21_31:6;5;4;Silver (2) 3,Chapel (16) 1,Province (6) 8,Gold (3) 101,Silver (2) 7,Woodcutter (31) 8,Gold (3) 3,Province (6) 9,Province (6) 4,Mine (21) 8
16_22_24:7;5;3;Province (6) 7,Gold (3) 99,Silver (2) 4,Silver (2) 12,Duchy (5) 8,Moat (22) 10,Copper (1) 4,Copper (1) 1,Remodel (24) 9
16_24_29:9;6;3;Province (6) 6,Gold (3) 100,Gold (3) 7,Silver (2) 11,Chapel (16) 1,Silver (2) 8,Village (29) 2,Remodel (24) 5
16_17_32:9;4;3;Province (6) 9,Gold (3) 100,Laboratory (17) 4,Laboratory (17) 2,Province (6) 3,Chapel (16) 1,Silver (2) 10,Laboratory (17) 7,Workshop (32) 4,Silver (2) 7,Copper (1) 2,Gold (3) 9
16_22_31:8;6;3;Province (6) 7,Gold (3) 6,Silver (2) 13,Woodcutter (31) 4,Duchy (5) 10,Woodcutter (31) 1,Silver (2) 3,Gold (3) 102,Moat (22) 8,Moat (22) 5,Copper (1) 7,Province (6) 3,Chapel (16) 5
16_24_30:7;6;5;Province (6) 4,Gold (3) 10,Witch (30) 2,Gold (3) 98,Silver (2) 10,Gold (3) 5,Silver (2) 5,Chapel (16) 9,Copper (1) 3,Curse (7) 10,Curse (7) 5,Chapel (16) 5
16_24_28:10;5;3;Gold (3) 5,Province (6) 11,Gold (3) 101,Silver (2) 11,Silver (2) 10,Remodel (24) 9,Chapel (16) 6,Province (6) 7,Remodel (24) 7,Estate (4) 8,Duchy (5) 9
16_17_26:11;4;2;Gold (3) 10,Gold (3) 1,Gold (3) 98,Province (6) 5,Laboratory (17) 6,Silver (2) 5,Silver (2) 8,Chapel (16) 1,Copper (1) 6,Duchy (5) 4,Silver (2) 12,Gold (3) 4,Copper (1) 9
16_21_27:7;6;4;Mine (21) 1,Province (6) 10,Gold (3) 97,Silver (2) 12,Chapel (16) 1,Duchy (5) 5,Thief (27) 7,Mine (21) 10,Silver (2) 8,Mine (21) 6,Gold (3) 1
16_18_32:5;5;3;Province (6) 10,Gold (3) 100,Library (18) 2,Silver (2) 5,Silver (2) 7,Province (6) 6,Gold (3) 8,Duchy (5) 10,Copper (1) 6,Chapel (16) 5,Silver (2) 10,Chapel (16) 3,Estate (4) 7,Copper (1) 4
16_23_24:8;5;5;Gold (3) 2,Province (6) 6,Gold (3) 97,Silver (2) 12,Duchy (5) 8,Chapel (16) 2,Copper (1) 3,Silver (2) 9,Copper (1) 3,Chapel (16) 11,Chapel (16) 6,Gold (3) 1,Remodel (24) 7,Remodel (24) 1,Province (6) 12
16_25_29:6;5;3;Province (6) 9,Province (6) 7,Gold (3) 5,Smithy (25) 1,Gold (3) 100,Silver (2) 11,Smithy (25) 2,Silver (2) 8,Smithy (25) 9,Village (29) 6
16_17_20:6;4;3;Laboratory (17) 11,Province (6) 9,Militia (20) 2,Gold (3) 97,Silver (2) 8,Gold (3) 1,Silver (2) 7,Duchy (5) 7,Chapel (16) 1,Duchy (5) 5,Gold (3) 8,Copper (1) 4,Estate (4) 9,Estate (4) 6,Silver (2) 9
16_18_26:11;5;3;Gold (3) 10,Library (18) 2,Province (6) 3,Silver (2) 13,Silver (2) 8,Library (18) 4,Spy (26) 3,Copper (1) 9,Silver (2) 4,Province (6) 5,Library (18) 3,Gold (3) 1,Chapel (16) 6,Estate (4) 9,Duchy (5) 5
16_23_31:6;5;4;Province (6) 7,Gold (3) 99,Silver (2) 11,Woodcutter (31) 10,Province (6) 7,Moneylender (23) 7,Chapel (16) 1,Duchy (5) 12,Silver (2) 7,Province (6) 5,Duchy (5) 9
16_19_32:6;5;3;Province (6) 11,Gold (3) 9,Market (19) 10,Silver (2) 10,Chapel (16) 1,Province (6) 5,Province (6) 5,Province (6) 7,Silver (2) 7,Workshop (32) 1
16_25_30:9;6;5;Gold (3) 99,Province (6) 5,Witch (30) 2,Silver (2) 10,Smithy (25) 1,Gold (3) 2,Duchy (5) 5,Silver (2) 4,Chapel (16) 3,Copper (1) 4,Smithy (25) 10
16_25_28:8;5;3;Province (6) 4,Gold (3) 98,Gold (3) 5,Silver (2) 5,Gold (3) 3,Smithy (25) 10,Duchy (5) 11,Chapel (16) 1,ThroneRoom (28) 3,Duchy (5) 4,Smithy (25) 10,Silver (2) 10
16_22_27:9;6;3;Gold (3) 2,Province (6) 6,Gold (3) 6,Silver (2) 11,Moat (22) 101,Province (6) 4,Duchy (5) 9,Silver (2) 11,Silver (2) 6,Duchy (5) 8,Chapel (16) 6
16_18_20:7;5;3;Library (18) 1,Province (6) 10,Gold (3) 101,Silver (2) 2,Library (18) 8,Silver (2) 8,Gold (3) 9
16_19_26:7;5;3;Province (6) 10,Gold (3) 98,Market (19) 12,Duchy (5) 10,Gold (3) 2,Silver (2) 9,Chapel (16) 1,Spy (26) 4
16_20_32:7;7;6;Province (6) 8,Province (6) 11,Gold (3) 101,Gold (3) 7,Militia (20) 4,Militia (20) 3,Silver (2) 8,Gold (3) 4,Copper (1) 4,Silver (2) 8,Silver (2) 7,Chapel (16) 11,Copper (1) 5,Estate (4) 4,Duchy (5) 10
16_24_31:9;5;3;Province (6) 3,Gold (3) 2,Gold (3) 100,Silver (2) 10,Duchy (5) 5,Woodcutter (31) 8,Gold (3) 7,Chapel (16) 1,Duchy (5) 5
16_26_29:5;5;3;Province (6) 5,Province (6) 9,Gold (3) 101,Silver (2) 12,Duchy (5) 4,Spy (26) 2,Chapel (16) 1,Gold (3) 8,Province (6) 10,Spy (26) 5
16_17_23:7;5;2;Province (6) 11,Gold (3) 98,Laboratory (17) 5,Laboratory (17) 2,Silver (2) 10,Chapel (16) 7,Gold (3) 6,Silver (2) 12,Silver (2) 7,Duchy (5) 7,Chapel (16) 2,Province (6) 3,Estate (4) 4,Chapel (16) 10,Chapel (16) 8
16_26_28:8;6;3;Gold (3) 2,Province (6) 4,Gold (3) 100,Silver (2) 10,Gold (3) 4,Duchy (5) 1,Chapel (16) 1,Silver (2) 8,ThroneRoom (28) 3,Province (6) 6
16_19_20:6;6;5;Gold (3) 2,Province (6) 3,Gold (3) 4,Market (19) 6,Gold (3) 2,Market (19) 2,Market (19) 101,Militia (20) 3,Militia (20) 8,Silver (2) 9,Province (6) 5,Silver (2) 3,Silver (2) 3
16_26_30:5;5;4;Witch (30) 2,Chapel (16) 1,Province (6) 11,Gold (3) 98,Gold (3) 4,Silver (2) 14,Duchy (5) 3,Witch (30) 10,Copper (1) 9,Curse (7) 8
16_23_27:8;5;3;Province (6) 9,Gold (3) 99,Silver (2) 11,Gold (3) 4,Silver (2) 3,Chapel (16) 8,Duchy (5) 6,Chapel (16) 11,Estate (4) 9,Chapel (16) 5,Moneylender (23) 11,Thief (27) 8,Estate (4) 6,Gold (3) 3,Copper (1) 10,Province (6) 1,Thief (27) 6
16_18_23:7;5;3;Library (18) 1,Province (6) 4,Gold (3) 100,Silver (2) 10,Silver (2) 4,Duchy (5) 6,Copper (1) 4,Province (6) 9,Gold (3) 9,Gold (3) 7,Gold (3) 6,Estate (4) 7
16_21_32:7;5;3;Gold (3) 1,Province (6) 6,Gold (3) 96,Mine (21) 2,Silver (2) 1,Chapel (16) 1,Silver (2) 12,Workshop (32) 12,Province (6) 2,Workshop (32) 9
16_25_31:9;5;3;Gold (3) 99,Province (6) 4,Smithy (25) 1,Silver (2) 8,Silver (2) 10,Copper (1) 7,Gold (3) 7,Copper (1) 2,Estate (4) 3,Woodcutter (31) 9,Gold (3) 6,Province (6) 8,Copper (1) 2,Estate (4) 9,Duchy (5) 5,Smithy (25) 9,Smithy (25) 2,Duchy (5) 6
16_20_26:6;6;5;Province (6) 8,Gold (3) 97,Militia (20) 4,Gold (3) 1,Spy (26) 8,Duchy (5) 4,Silver (2) 1,Province (6) 9,Silver (2) 11,Silver (2) 8,Spy (26) 2,Spy (26) 8
16_19_23:12;5;4;Gold (3) 95,Province (6) 7,Market (19) 6,Chapel (16) 1,Gold (3) 1,Silver (2) 11,Moneylender (23) 9,Silver (2) 2,Duchy (5) 6
16_22_32:5;5;3;Province (6) 5,Gold (3) 9,Silver (2) 9,Moat (22) 4,Province (6) 6,Gold (3) 99,Workshop (32) 6,Workshop (32) 9,Chapel (16) 3,Silver (2) 5,Copper (1) 11
16_27_29:10;5;3;Province (6) 4,Gold (3) 8,Silver (2) 4,Silver (2) 13,Gold (3) 7,Chapel (16) 1,Copper (1) 10,Chapel (16) 11,Gold (3) 96,Village (29) 6
16_27_30:8;6;5;Province (6) 6,Gold (3) 9,Witch (30) 2,Silver (2) 2,Silver (2) 8,Duchy (5) 9,Gold (3) 11,Chapel (16) 1,Silver (2) 7,Witch (30) 5,Thief (27) 5,Gold (3) 99
16_27_28:9;5;5;Province (6) 7,Gold (3) 99,Silver (2) 13,Gold (3) 8,Thief (27) 5,Silver (2) 2,Chapel (16) 1,Copper (1) 6,Gold (3) 7,ThroneRoom (28) 3,Estate (4) 10,ThroneRoom (28) 4,Duchy (5) 3,Duchy (5) 8
16_17_25:10;4;3;Province (6) 8,Gold (3) 8,Laboratory (17) 4,Gold (3) 6,Laboratory (17) 6,Silver (2) 4,Gold (3) 98,Smithy (25) 8,Silver (2) 10,Chapel (16) 1,Copper (1) 6,Smithy (25) 2,Silver (2) 7,Estate (4) 8
16_24_27:11;5;3;Gold (3) 99,Gold (3) 7,Silver (2) 3,Silver (2) 7,Duchy (5) 9,Gold (3) 10,Silver (2) 13,Remodel (24) 12,Chapel (16) 1,Thief (27) 2,Province (6) 2,Duchy (5) 10
16_17_18:7;5;2;Province (6) 5,Gold (3) 101,Laboratory (17) 5,Province (6) 5,Gold (3) 9,Silver (2) 10,Silver (2) 4,Chapel (16) 1,Silver (2) 4,Laboratory (17) 2
16_26_31:6;5;2;Province (6) 9,Province (6) 98,Gold (3) 10,Silver (2) 12,Silver (2) 3,Duchy (5) 6,Spy (26) 6,Woodcutter (31) 8,Chapel (16) 1,Copper (1) 9,Woodcutter (31) 6,Chapel (16) 11,Spy (26) 3
16_21_26:8;6;5;Mine (21) 1,Province (6) 9,Gold (3) 99,Silver (2) 13,Spy (26) 3,Chapel (16) 1,Silver (2) 12,Duchy (5) 9,Silver (2) 9,Duchy (5) 7
16_18_25:10;5;3;Province (6) 4,Gold (3) 100,Library (18) 2,Gold (3) 7,Silver (2) 10,Province (6) 4,Duchy (5) 4,Smithy (25) 10,Duchy (5) 10,Smithy (25) 6,Province (6) 10,Silver (2) 5
16_23_32:9;5;4;Province (6) 8,Province (6) 5,Gold (3) 98,Silver (2) 5,Silver (2) 8,Moneylender (23) 3,Silver (2) 4,Chapel (16) 1,Duchy (5) 11,Duchy (5) 4,Copper (1) 5,Estate (4) 1
16_20_23:10;6;4;Gold (3) 3,Province (6) 5,Militia (20) 4,Gold (3) 99,Silver (2) 6,Gold (3) 9,Gold (3) 3,Chapel (16) 1,Duchy (5) 6,Silver (2) 8,Copper (1) 1,Estate (4) 2
16_28_30:7;6;5;Witch (30) 2,Province (6) 10,Gold (3) 3,Chapel (16) 1,Gold (3) 101,Silver (2) 11,Silver (2) 3,Duchy (5) 8
16_19_25:10;5;3;Province (6) 2,Province (6) 9,Smithy (25) 1,Province (6) 7,Gold (3) 99,Silver (2) 12,Copper (1) 7,Province (6) 8,Estate (4) 7,Silver (2) 4,Duchy (5) 8
16_28_29:7;5;2;Province (6) 10,Gold (3) 96,Silver (2) 12,Silver (2) 10,Village (29) 4,Duchy (5) 2,Duchy (5) 5,Duchy (5) 6,Chapel (16) 7,ThroneRoom (28) 8
16_27_31:10;5;4;Gold (3) 9,Silver (2) 5,Gold (3) 100,Province (6) 9,Silver (2) 11,Duchy (5) 2,Chapel (16) 7,Estate (4) 2,Woodcutter (31) 3,Copper (1) 6,Duchy (5) 2,Copper (1) 9,Estate (4) 7
16_25_27:8;5;3;Province (6) 6,Gold (3) 97,Gold (3) 8,Smithy (25) 1,Silver (2) 10,Silver (2) 8,Thief (27) 10,Silver (2) 10,Duchy (5) 5,Gold (3) 4
16_22_26:5;5;3;Gold (3) 1,Province (6) 7,Silver (2) 2,Gold (3) 101,Silver (2) 4,Duchy (5) 4,Moat (22) 2,Estate (4) 7,Estate (4) 11,Gold (3) 3,Chapel (16) 10
16_24_32:6;5;3;Province (6) 6,Gold (3) 95,Silver (2) 10,Silver (2) 9,Gold (3) 4,Silver (2) 8,Chapel (16) 1,Gold (3) 8
16_21_23:10;6;4;Province (6) 3,Gold (3) 98,Mine (21) 1,Silver (2) 8,Gold (3) 5,Duchy (5) 7,Mine (21) 7,Province (6) 5,Mine (21) 7,Chapel (16) 1,Silver (2) 11,Province (6) 8
16_17_21:7;6;4;Mine (21) 1,Province (6) 7,Gold (3) 14,Laboratory (17) 10,Duchy (5) 10,Silver (2) 4,Silver (2) 9,Gold (3) 3
16_20_25:9;5;3;Smithy (25) 1,Province (6) 3,Gold (3) 96,Silver (2) 11,Duchy (5) 7,Duchy (5) 6,Copper (1) 8,Chapel (16) 6,Silver (2) 4,Chapel (16) 4,Estate (4) 4
16_18_21:9;5;4;Province (6) 4,Gold (3) 8,Library (18) 2,Silver (2) 10,Duchy (5) 2,Mine (21) 6,Silver (2) 2,Province (6) 2,Province (6) 6,Gold (3) 8,Duchy (5) 1,Gold (3) 98,Copper (1) 8,Chapel (16) 2,Estate (4) 11,Chapel (16) 6
16_22_23:10;5;4;Gold (3) 4,Gold (3) 7,Gold (3) 98,Silver (2) 11,Province (6) 10,Moat (22) 9,Chapel (16) 6,Duchy (5) 7,Gold (3) 5,Duchy (5) 6,Copper (1) 3,Province (6) 8,Moneylender (23) 9,Estate (4) 10,Estate (4) 9,Chapel (16) 5
16_25_32:7;5;3;Province (6) 5,Gold (3) 100,Smithy (25) 1,Silver (2) 9,Duchy (5) 4,Duchy (5) 5,Gold (3) 9,Gold (3) 8,Silver (2) 11
16_29_30:7;6;5;Province (6) 5,Gold (3) 101,Witch (30) 2,Silver (2) 10,Silver (2) 5,Gold (3) 7,Chapel (16) 10,Chapel (16) 6,Witch (30) 4,Village (29) 3,Province (6) 4,Estate (4) 6
16_23_26:10;5;3;Province (6) 6,Gold (3) 4,Silver (2) 1,Gold (3) 5,Gold (3) 98,Silver (2) 2,Silver (2) 12,Silver (2) 3,Duchy (5) 5,Chapel (16) 1,Moneylender (23) 8,Province (6) 9,Spy (26) 13
16_28_31:11;5;3;Gold (3) 8,Silver (2) 12,Chapel (16) 1,Copper (1) 3,Estate (4) 3,Estate (4) 12,Silver (2) 10,Woodcutter (31) 3,Gold (3) 9,Province (6) 4,Woodcutter (31) 5,Province (6) 3,ThroneRoom (28) 1,Woodcutter (31) 5,Duchy (5) 6,Silver (2) 11
16_21_25:6;6;5;Mine (21) 1,Province (6) 8,Gold (3) 101,Silver (2) 11,Chapel (16) 1,Duchy (5) 4,Silver (2) 3,Gold (3) 8,Silver (2) 10,Province (6) 4
16_26_27:10;5;4;Silver (2) 2,Gold (3) 6,Province (6) 6,Gold (3) 98,Silver (2) 3,Chapel (16) 1,Silver (2) 9,Duchy (5) 9,Spy (26) 7,Copper (1) 7,Thief (27) 5,Copper (1) 6
16_19_21:11;6;3;Gold (3) 100,Province (6) 6,Mine (21) 1,Market (19) 8,Mine (21) 7,Chapel (16) 1,Silver (2) 5,Gold (3) 6,Silver (2) 10,Market (19) 8
16_26_32:13;5;4;Gold (3) 5,Gold (3) 98,Silver (2) 11,Province (6) 1,Duchy (5) 8,Silver (2) 4,Spy (26) 11,Workshop (32) 4,Chapel (16) 1,Copper (1) 7,Estate (4) 2
16_22_25:6;6;3;Gold (3) 2,Province (6) 6,Gold (3) 99,Silver (2) 3,Smithy (25) 1,Silver (2) 1,Silver (2) 13,Moat (22) 3,Estate (4) 4,Copper (1) 10,Duchy (5) 8,Province (6) 4,Smithy (25) 5,Estate (4) 6
16_17_29:6;3;0;Laboratory (17) 4,Province (6) 5,Gold (3) 98,Province (6) 7,Laboratory (17) 5,Silver (2) 9,Chapel (16) 2,Village (29) 4,Silver (2) 7,Village (29) 3,Duchy (5) 3
16_29_31:5;5;3;Province (6) 11,Gold (3) 8,Silver (2) 9,Duchy (5) 8,Silver (2) 6,Duchy (5) 5,Woodcutter (31) 4,Silver (2) 5,Silver (2) 6,Chapel (16) 1,Duchy (5) 10,Province (6) 3,Village (29) 7,Village (29) 4,Gold (3) 99
16_24_26:7;5;3;Province (6) 8,Gold (3) 7,Silver (2) 4,Silver (2) 9,Duchy (5) 4,Remodel (24) 6,Duchy (5) 2,Chapel (16) 1,Silver (2) 10,Spy (26) 4,Remodel (24) 3,Copper (1) 6,Duchy (5) 5,Estate (4) 9
16_20_21:6;6;6;Province (6) 5,Militia (20) 1,Gold (3) 5,Militia (20) 1,Gold (3) 98,Silver (2) 10,Silver (2) 6,Silver (2) 3,Duchy (5) 10
16_18_29:7;5;3;Gold (3) 1,Province (6) 11,Gold (3) 97,Library (18) 2,Silver (2) 14,Duchy (5) 1,Silver (2) 12,Village (29) 7
16_23_25:10;5;3;Gold (3) 9,Province (6) 2,Smithy (25) 1,Silver (2) 3,Silver (2) 11,Moneylender (23) 1,Smithy (25) 6,Silver (2) 3,Silver (2) 6,Province (6) 8,Duchy (5) 4
16_19_29:8;5;3;Market (19) 1,Gold (3) 99,Chapel (16) 1,Market (19) 7,Silver (2) 10,Gold (3) 5,Duchy (5) 9,Silver (2) 6,Duchy (5) 4,Silver (2) 1,Gold (3) 7,Province (6) 9,Village (29) 6
16_25_26:7;5;3;Silver (2) 4,Chapel (16) 1,Province (6) 4,Gold (3) 6,Smithy (25) 2,Silver (2) 12,Silver (2) 6,Gold (3) 96,Duchy (5) 6,Duchy (5) 5
16_17_30:8;6;5;Province (6) 11,Gold (3) 98,Witch (30) 2,Gold (3) 8,Silver (2) 14,Chapel (16) 1,Copper (1) 6,Silver (2) 2,Chapel (16) 8,Gold (3) 1,Curse (7) 8
16_18_30:11;6;5;Gold (3) 98,Province (6) 3,Witch (30) 2,Chapel (16) 1,Silver (2) 11,Gold (3) 7,Silver (2) 6,Silver (2) 8,Silver (2) 6,Copper (1) 7,Copper (1) 10,Estate (4) 4,Library (18) 3
16_17_28:6;5;3;Province (6) 11,Gold (3) 98,Gold (3) 9,Laboratory (17) 7,Silver (2) 6,ThroneRoom (28) 8,Duchy (5) 7,Gold (3) 5
16_18_28:12;5;3;Gold (3) 11,Silver (2) 11,Chapel (16) 1,Duchy (5) 99,Duchy (5) 1,Library (18) 7,Copper (1) 7,Chapel (16) 9,Library (18) 10,Estate (4) 3,Province (6) 7,Province (6) 6
