8_28_32:10;6;4;Gold (3) 102,Gold (3) 6,Silver (2) 10,Adventurer (8) 2,Province (6) 2,Province (6) 9,Workshop (32) 10,Silver (2) 7,Adventurer (8) 7,Adventurer (8) 5,Adventurer (8) 9,ThroneRoom (28) 9,Silver (2) 6,Duchy (5) 7
8_29_32:8;6;3;Province (6) 9,Adventurer (8) 1,Gold (3) 10,Silver (2) 8,Silver (2) 11,Gold (3) 98,Workshop (32) 7,Province (6) 2,Village (29) 6,Village (29) 3
8_30_32:9;7;7;Gold (3) 2,Gold (3) 3,Province (6) 6,Witch (30) 2,Gold (3) 5,Silver (2) 8,Gold (3) 98,Adventurer (8) 7,Copper (1) 2,Duchy (5) 8,Silver (2) 11
8_31_32:7;6;3;Province (6) 4,Gold (3) 99,Woodcutter (31) 1,Silver (2) 10,Gold (3) 4,Adventurer (8) 7,Duchy (5) 10
8_30_31:10;7;6;Province (6) 6,Gold (3) 7,Witch (30) 2,Silver (2) 11,Witch (30) 4,Gold (3) 97,Duchy (5) 2,Woodcutter (31) 3,Adventurer (8) 7,Adventurer (8) 4,Silver (2) 9,Gold (3) 7
8_9_32:7;6;5;Gold (3) 1,Bureaucrat (9) 1,Province (6) 7,Province (6) 1,Gold (3) 3,Silver (2) 5,Duchy (5) 5,Duchy (5) 4,Adventurer (8) 4,Silver (2) 11,Gold (3) 99,Province (6) 9
8_10_32:7;6;3;Adventurer (8) 1,Province (6) 7,Gold (3) 6,Gold (3) 104,Silver (2) 12,Workshop (32) 6,Silver (2) 1,Copper (1) 4,Estate (4) 5,Workshop (32) 5
8_11_32:7;6;3;Gold (3) 2,Province (6) 5,Gold (3) 99,CouncilRoom (11) 2,Gold (3) 5,Silver (2) 10,Workshop (32) 6,Province (6) 1,Duchy (5) 10,Silver (2) 1,Workshop (32) 8,Adventurer (8) 8,Silver (2) 8
8_12_32:10;6;4;Gold (3) 7,Gold (3) 99,Silver (2) 6,Duchy (5) 1,Silver (2) 9,Province (6) 1,Workshop (32) 6,Silver (2) 11,Gold (3) 7,Workshop (32) 6,Feast (12) 4,Duchy (5) 7
8_13_32:5;5;4;Province (6) 6,Province (6) 3,Gold (3) 10,Festival (13) 2,Festival (13) 9,Silver (2) 11,Festival (13) 4,Gold (3) 101,Duchy (5) 6,Silver (2) 3
8_14_32:10;6;1;Province (6) 7,Gold (3) 10,Silver (2) 6,Gold (3) 98,Province (6) 10,Province (6) 2,Adventurer (8) 11,Gardens (14) 8,Silver (2) 10,Silver (2) 10,Workshop (32) 6,Gardens (14) 1,Duchy (5) 4
8_15_32:9;6;3;Province (6) 10,Gold (3) 7,Silver (2) 10,Duchy (5) 1,Adventurer (8) 4,Silver (2) 4,Gold (3) 5,Copper (1) 2,Estate (4) 1,Estate (4) 7,Gold (3) 98,Province (6) 8,Gold (3) 8,Chancellor (15) 9,Copper (1) 3
8_16_32:9;6;3;Province (6) 6,Adventurer (8) 1,Gold (3) 9,Silver (2) 10,Silver (2) 3,Chapel (16) 6,Duchy (5) 8,Estate (4) 9,Gold (3) 98,Duchy (5) 3,Copper (1) 8
8_17_32:10;5;3;Gold (3) 99,Laboratory (17) 4,Laboratory (17) 1,Silver (2) 10,Gold (3) 4,Workshop (32) 4,Copper (1) 9,Copper (1) 5,Workshop (32) 6,Duchy (5) 7,Gold (3) 1,Adventurer (8) 6,Silver (2) 4,Province (6) 8,Estate (4) 8
8_18_32:7;5;3;Province (6) 8,Gold (3) 11,Library (18) 2,Adventurer (8) 6,Silver (2) 7,Adventurer (8) 5,Adventurer (8) 6,Adventurer (8) 98,Library (18) 7,Adventurer (8) 2,Gold (3) 5
8_19_32:7;5;4;Province (6) 5,Gold (3) 10,Market (19) 8,Silver (2) 3,Adventurer (8) 1,Duchy (5) 5,Silver (2) 9,Gold (3) 99,Province (6) 9,Duchy (5) 7,Silver (2) 8,Adventurer (8) 2,Adventurer (8) 11
8_20_32:10;8;7;Gold (3) 101,Militia (20) 8,Silver (2) 1,Duchy (5) 6,Gold (3) 3,Province (6) 8,Militia (20) 3,Copper (1) 1,Silver (2) 10,Silver (2) 3,Estate (4) 8,Adventurer (8) 2,Adventurer (8) 10,Silver (2) 11
8_21_32:9;6;5;Mine (21) 1,Gold (3) 7,Province (6) 10,Silver (2) 13,Gold (3) 3,Mine (21) 6,Gold (3) 5,Silver (2) 10
8_22_32:12;5;4;Gold (3) 1,Gold (3) 8,Adventurer (8) 1,Silver (2) 9,Silver (2) 8,Workshop (32) 1,Moat (22) 5,Duchy (5) 5,Copper (1) 2,Province (6) 98,Estate (4) 1,Adventurer (8) 6,Moat (22) 7,Province (6) 2,Moat (22) 2
8_23_32:6;6;4;Province (6) 10,Province (6) 8,Gold (3) 4,Adventurer (8) 5,Silver (2) 11,Silver (2) 8,Moneylender (23) 2,Copper (1) 5,Gold (3) 101,Copper (1) 4,Duchy (5) 2,Estate (4) 2,Moneylender (23) 7,Copper (1) 1
8_24_32:10;6;3;Gold (3) 7,Silver (2) 11,Duchy (5) 7,Province (6) 8,Silver (2) 7,Workshop (32) 7,Adventurer (8) 7,Remodel (24) 9,Province (6) 8,Remodel (24) 10,Gold (3) 12,Workshop (32) 9
8_25_32:11;5;3;Gold (3) 100,Smithy (25) 1,Silver (2) 10,Gold (3) 2,Copper (1) 6,Silver (2) 1,Duchy (5) 3,Workshop (32) 11,Gold (3) 2,Province (6) 10,Duchy (5) 3,Estate (4) 7,Silver (2) 7,Gold (3) 9
8_26_32:8;6;3;Province (6) 4,Gold (3) 7,Silver (2) 11,Silver (2) 2,Workshop (32) 4,Silver (2) 6,Gold (3) 100,Adventurer (8) 3,Duchy (5) 4,Spy (26) 9,Spy (26) 8
8_27_32:9;6;3;Province (6) 10,Adventurer (8) 1,Gold (3) 7,Silver (2) 9,Silver (2) 11,Province (6) 7,Province (6) 1,Gold (3) 4,Gold (3) 98,Thief (27) 13,Gold (3) 4,Workshop (32) 7
8_17_31:8;5;3;Province (6) 5,Gold (3) 8,Laboratory (17) 12,Duchy (5) 7,Adventurer (8) 9,Silver (2) 12,Laboratory (17) 7,Gold (3) 98,Gold (3) 1,Silver (2) 10,Duchy (5) 9,Woodcutter (31) 9
8_18_31:10;4;3;Gold (3) 4,Province (6) 6,Library (18) 2,Silver (2) 10,Adventurer (8) 4,Woodcutter (31) 3,Adventurer (8) 8
8_19_31:8;5;4;Gold (3) 2,Province (6) 10,Market (19) 3,Adventurer (8) 1,Gold (3) 99,Silver (2) 11,Woodcutter (31) 1,Gold (3) 1,Silver (2) 7,Gold (3) 4,Market (19) 7
8_20_31:7;6;6;Province (6) 4,Gold (3) 96,Adventurer (8) 4,Militia (20) 4,Silver (2) 6,Militia (20) 8,Duchy (5) 3,Gold (3) 4,Silver (2) 10,Militia (20) 12
8_21_31:10;6;5;Mine (21) 1,Province (6) 5,Gold (3) 6,Gold (3) 102,Adventurer (8) 8,Silver (2) 8,Duchy (5) 6,Woodcutter (31) 4,Silver (2) 10,Gold (3) 5,Silver (2) 10,Adventurer (8) 7
8_22_31:7;5;3;Province (6) 3,Gold (3) 99,Silver (2) 11,Duchy (5) 8,Gold (3) 4,Gold (3) 1,Province (6) 8,Moat (22) 4,Adventurer (8) 3,Estate (4) 8,Copper (1) 7,Province (6) 7,Silver (2) 9,Adventurer (8) 6
8_23_31:14;6;3;Gold (3) 4,Gold (3) 99,Silver (2) 7,Woodcutter (31) 8,Silver (2) 7,Adventurer (8) 6,Moneylender (23) 6,Moneylender (23) 8,Moneylender (23) 7,Woodcutter (31) 11,Adventurer (8) 1,Province (6) 4
8_24_31:7;6;3;Woodcutter (31) 1,Province (6) 2,Gold (3) 99,Silver (2) 6,Adventurer (8) 10,Province (6) 8,Duchy (5) 8,Silver (2) 3,Duchy (5) 6,Remodel (24) 3,Adventurer (8) 8,Silver (2) 11,Silver (2) 8
8_25_31:6;5;3;Province (6) 1,Province (6) 2,Gold (3) 102,Smithy (25) 1,Silver (2) 10,Duchy (5) 5,Woodcutter (31) 7,Smithy (25) 8,Silver (2) 4
8_26_31:8;6;3;Adventurer (8) 1,Province (6) 12,Province (6) 6,Gold (3) 99,Silver (2) 10,Adventurer (8) 2,Spy (26) 4,Spy (26) 2,Silver (2) 9,Gold (3) 10,Duchy (5) 11,Adventurer (8) 9
8_27_31:8;6;3;Adventurer (8) 1,Province (6) 4,Province (6) 8,Gold (3) 98,Silver (2) 9,Duchy (5) 7,Duchy (5) 4,Silver (2) 9,Duchy (5) 4,Duchy (5) 8,Thief (27) 4,Woodcutter (31) 1,Thief (27) 2
8_28_31:6;6;4;Gold (3) 2,Province (6) 5,Adventurer (8) 1,Silver (2) 1,Gold (3) 99,Silver (2) 9,ThroneRoom (28) 6,Duchy (5) 3,ThroneRoom (28) 4,Adventurer (8) 4
8_29_31:7;6;3;Province (6) 9,Gold (3) 99,Silver (2) 10,Woodcutter (31) 4,Adventurer (8) 11,Woodcutter (31) 5,Duchy (5) 3,Woodcutter (31) 12,Woodcutter (31) 5,Silver (2) 8,Province (6) 10,Village (29) 2
8_20_30:9;8;7;Province (6) 9,Gold (3) 3,Gold (3) 100,Witch (30) 2,Gold (3) 4,Silver (2) 10,Gold (3) 7,Militia (20) 8,Militia (20) 2,Witch (30) 11,Copper (1) 5,Silver (2) 4
8_21_30:14;7;7;Province (6) 1,Gold (3) 9,Witch (30) 2,Silver (2) 11,Gold (3) 7,Duchy (5) 6,Adventurer (8) 5,Mine (21) 6,Copper (1) 12,Silver (2) 5,Estate (4) 10
8_22_30:11;7;7;Province (6) 5,Gold (3) 8,Gold (3) 4,Witch (30) 2,Gold (3) 99,Province (6) 8,Copper (1) 1,Adventurer (8) 5,Silver (2) 6,Silver (2) 12,Moat (22) 6,Estate (4) 5,Silver (2) 11,Silver (2) 7,Curse (7) 10
8_23_30:8;8;7;Province (6) 5,Gold (3) 99,Witch (30) 2,Adventurer (8) 10,Silver (2) 10,Copper (1) 3,Duchy (5) 2,Estate (4) 1,Moneylender (23) 8,Silver (2) 11,Curse (7) 1
8_24_30:7;7;6;Province (6) 4,Gold (3) 97,Witch (30) 2,Adventurer (8) 5,Silver (2) 11,Witch (30) 4,Duchy (5) 11,Province (6) 8,Gold (3) 3
8_25_30:10;7;7;Gold (3) 2,Province (6) 9,Gold (3) 100,Witch (30) 2,Silver (2) 9,Duchy (5) 9,Adventurer (8) 9,Copper (1) 7,Witch (30) 7,Duchy (5) 9,Silver (2) 8,Silver (2) 10,Silver (2) 5,Smithy (25) 2,Estate (4) 1,Curse (7) 1
8_26_30:9;7;6;Gold (3) 98,Witch (30) 2,Silver (2) 3,Silver (2) 9,Adventurer (8) 2,Spy (26) 2,Gold (3) 2,Duchy (5) 6,Witch (30) 5,Province (6) 5,Silver (2) 2,Adventurer (8) 6,Province (6) 6
8_27_30:10;6;6;Gold (3) 9,Witch (30) 2,Silver (2) 5,Duchy (5) 100,Silver (2) 7,Thief (27) 9,Adventurer (8) 5
8_28_30:-1;2;1;Province (6) 3,Province (6) 3,Witch (30) 2,Gold (3) 98,Silver (2) 9,Duchy (5) 1,Adventurer (8) 8,Silver (2) 2,Duchy (5) 8,Gold (3) 6,Witch (30) 6,Gold (3) 11,Silver (2) 2
8_29_30:7;7;6;Province (6) 8,Gold (3) 100,Witch (30) 2,Silver (2) 10,Copper (1) 2,Estate (4) 5,Duchy (5) 10,Copper (1) 6,Silver (2) 9,Village (29) 6,Province (6) 11,Witch (30) 1,Copper (1) 6,Adventurer (8) 8
8_9_31:10;6;4;Bureaucrat (9) 1,Gold (3) 11,Silver (2) 10,Bureaucrat (9) 7,Province (6) 9,Duchy (5) 7,Silver (2) 7,Gold (3) 98,Woodcutter (31) 7
8_10_31:7;6;4;Province (6) 11,Gold (3) 9,Province (6) 2,Silver (2) 11,Silver (2) 11,Woodcutter (31) 10,Gold (3) 99,Province (6) 10
8_11_31:9;5;3;Province (6) 10,Gold (3) 101,Adventurer (8) 9,CouncilRoom (11) 1,Silver (2) 9,CouncilRoom (11) 11,CouncilRoom (11) 5,Woodcutter (31) 4,Gold (3) 5,Duchy (5) 1
8_12_31:7;6;3;Gold (3) 2,Province (6) 9,Gold (3) 8,Silver (2) 8,Woodcutter (31) 4,Silver (2) 1,Copper (1) 9,Woodcutter (31) 11,Estate (4) 5,Duchy (5) 99,Gold (3) 11
8_13_31:6;5;4;Province (6) 5,Gold (3) 6,Adventurer (8) 4,Gold (3) 98,Festival (13) 5,Duchy (5) 12,Silver (2) 11,Festival (13) 8,Silver (2) 14,Woodcutter (31) 3,Woodcutter (31) 9
8_14_31:8;5;2;Gold (3) 1,Province (6) 9,Gold (3) 98,Silver (2) 2,Silver (2) 4,Gardens (14) 7,Woodcutter (31) 2,Duchy (5) 1,Silver (2) 5,Adventurer (8) 6,Adventurer (8) 6,Woodcutter (31) 6,Gardens (14) 8,Woodcutter (31) 6,Province (6) 6
8_15_31:5;5;0;Province (6) 8,Gold (3) 3,Gold (3) 97,Gold (3) 2,Silver (2) 7,Chancellor (15) 6,Woodcutter (31) 6,Gold (3) 3
8_21_29:7;6;4;Mine (21) 1,Province (6) 8,Gold (3) 98,Silver (2) 8,Duchy (5) 11,Silver (2) 9,Mine (21) 8,Village (29) 5,Village (29) 5,Gold (3) 6,Village (29) 9,Adventurer (8) 6
8_22_29:9;6;3;Gold (3) 7,Silver (2) 8,Duchy (5) 1,Silver (2) 12,Province (6) 2,Duchy (5) 4,Moat (22) 3,Duchy (5) 9,Village (29) 5
8_23_29:9;6;3;Gold (3) 99,Silver (2) 4,Silver (2) 12,Province (6) 7,Province (6) 5,Moneylender (23) 1,Gold (3) 4,Gold (3) 2,Duchy (5) 5,Adventurer (8) 11,Duchy (5) 7,Moneylender (23) 9
8_24_29:11;6;3;Gold (3) 1,Gold (3) 9,Province (6) 6,Adventurer (8) 5,Silver (2) 12,Silver (2) 8,Gold (3) 6,Gold (3) 7,Remodel (24) 4,Remodel (24) 10,Duchy (5) 9
8_25_29:8;5;3;Province (6) 8,Province (6) 6,Gold (3) 6,Smithy (25) 1,Silver (2) 10,Village (29) 2,Adventurer (8) 8,Village (29) 2,Village (29) 8,Duchy (5) 6,Gold (3) 4,Village (29) 2,Duchy (5) 5
8_26_29:11;6;3;Gold (3) 11,Adventurer (8) 3,Silver (2) 6,Silver (2) 11,Adventurer (8) 2,Gold (3) 99,Province (6) 6,Spy (26) 2,Village (29) 3,Village (29) 7
8_27_29:13;6;4;Province (6) 5,Gold (3) 99,Silver (2) 9,Silver (2) 9,Adventurer (8) 10,Silver (2) 7,Adventurer (8) 5,Copper (1) 10,Estate (4) 6,Silver (2) 10,Thief (27) 5,Duchy (5) 9,Gold (3) 4,Duchy (5) 9
8_28_29:11;6;3;Province (6) 3,Gold (3) 100,Adventurer (8) 3,Gold (3) 7,Gold (3) 8,Silver (2) 6,Silver (2) 11,Gold (3) 1
8_9_30:9;7;6;Gold (3) 98,Province (6) 6,Witch (30) 2,Province (6) 3,Silver (2) 13,Duchy (5) 2,Witch (30) 3,Silver (2) 2,Bureaucrat (9) 9
8_10_30:10;6;5;Province (6) 8,Gold (3) 98,Witch (30) 3,Silver (2) 12,Copper (1) 1,Adventurer (8) 10,Estate (4) 6,Copper (1) 5
8_11_30:13;7;6;Province (6) 1,Gold (3) 4,Gold (3) 98,Witch (30) 2,Silver (2) 9,Gold (3) 6,Silver (2) 11,Province (6) 4,Duchy (5) 10,Province (6) 8,Silver (2) 4
8_12_30:7;6;5;Province (6) 6,Gold (3) 4,Witch (30) 2,Gold (3) 3,Silver (2) 5,Duchy (5) 7,Adventurer (8) 8,Witch (30) 7,Silver (2) 10,Province (6) 5,Gold (3) 99,Feast (12) 9
8_13_30:8;7;6;Province (6) 4,Gold (3) 101,Adventurer (8) 12,Gold (3) 7,Witch (30) 2,Festival (13) 13,Duchy (5) 7,Silver (2) 10
8_14_30:11;6;1;Gold (3) 2,Gold (3) 6,Witch (30) 2,Province (6) 4,Silver (2) 5,Gardens (14) 6,Silver (2) 11,Copper (1) 11,Gold (3) 97,Silver (2) 3,Curse (7) 11
8_15_30:9;8;7;Gold (3) 8,Gold (3) 100,Witch (30) 2,Province (6) 7,Silver (2) 11,Province (6) 2,Copper (1) 3,Silver (2) 8,Estate (4) 10,Estate (4) 11,Silver (2) 5,Province (6) 7,Estate (4) 2
8_16_30:11;6;5;Gold (3) 7,Witch (30) 2,Silver (2) 1,Silver (2) 9,Adventurer (8) 99,Province (6) 8,Province (6) 1,Silver (2) 5,Witch (30) 5,Duchy (5) 6,Witch (30) 2,Chapel (16) 1
8_20_28:10;8;8;Gold (3) 4,Province (6) 8,Militia (20) 5,Gold (3) 99,Adventurer (8) 8,Duchy (5) 4,Gold (3) 3,Silver (2) 12,Copper (1) 4,Estate (4) 9,Silver (2) 8,ThroneRoom (28) 8
8_21_28:8;6;6;Province (6) 7,Province (6) 8,Mine (21) 1,Gold (3) 9,Silver (2) 99,Silver (2) 5,ThroneRoom (28) 2,ThroneRoom (28) 4,Duchy (5) 5,Province (6) 2,Silver (2) 9,Silver (2) 6,Mine (21) 5,Silver (2) 10,Adventurer (8) 9
8_22_28:11;5;3;Gold (3) 98,Gold (3) 2,Silver (2) 10,Gold (3) 1,Province (6) 8,Moat (22) 3,Copper (1) 7,Adventurer (8) 6,Adventurer (8) 2,Province (6) 4,Silver (2) 3,ThroneRoom (28) 7,ThroneRoom (28) 2
8_23_28:6;6;3;Province (6) 12,Gold (3) 98,Gold (3) 6,Province (6) 1,Gold (3) 4,Silver (2) 7,Silver (2) 10,Duchy (5) 1,Duchy (5) 5,Province (6) 5
8_24_28:8;6;3;Province (6) 2,Gold (3) 10,Silver (2) 9,Remodel (24) 100,ThroneRoom (28) 2,Copper (1) 5,Estate (4) 10,Remodel (24) 3,Duchy (5) 10,Estate (4) 8,Province (6) 10
8_25_28:6;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 96,Gold (3) 1,Silver (2) 11,Gold (3) 3,Adventurer (8) 7,Smithy (25) 2
8_26_28:8;6;3;Province (6) 6,Gold (3) 6,Province (6) 5,Adventurer (8) 9,Silver (2) 10,Adventurer (8) 8,ThroneRoom (28) 1,Gold (3) 99,Silver (2) 8,Duchy (5) 5
8_27_28:6;5;4;Adventurer (8) 1,Province (6) 1,Province (6) 3,Gold (3) 100,Adventurer (8) 7,Silver (2) 10,Silver (2) 4,Duchy (5) 3,ThroneRoom (28) 5,Gold (3) 8,Province (6) 8,Duchy (5) 9
8_9_29:9;6;-1;Province (6) 7,Province (6) 2,Bureaucrat (9) 1,Gold (3) 6,Silver (2) 10,Silver (2) 8,Bureaucrat (9) 8,Duchy (5) 10,Adventurer (8) 3
8_10_29:6;6;4;Province (6) 9,Adventurer (8) 1,Province (6) 6,Gold (3) 100,Silver (2) 11,Silver (2) 13,Village (29) 6,Copper (1) 5,Duchy (5) 6,Cellar (10) 1,Estate (4) 7
8_11_29:5;4;3;Province (6) 7,Gold (3) 5,Adventurer (8) 4,Gold (3) 98,CouncilRoom (11) 9,Silver (2) 10,Province (6) 2,Village (29) 5,Silver (2) 9,Duchy (5) 7
8_12_29:9;6;3;Gold (3) 98,Silver (2) 12,Adventurer (8) 1,Village (29) 8,Silver (2) 9,Province (6) 12,Silver (2) 6,Adventurer (8) 5,Feast (12) 8,Silver (2) 6
8_13_29:7;6;3;Province (6) 9,Gold (3) 10,Silver (2) 12,Gold (3) 9,Copper (1) 3,Village (29) 7,Estate (4) 4,Festival (13) 1,Estate (4) 11,Adventurer (8) 96,Adventurer (8) 7
8_14_29:9;5;3;Province (6) 7,Adventurer (8) 1,Gold (3) 2,Province (6) 9,Gold (3) 102,Silver (2) 7,Duchy (5) 1,Adventurer (8) 2,Gardens (14) 5,Adventurer (8) 6,Village (29) 9,Province (6) 7,Village (29) 8,Duchy (5) 10,Adventurer (8) 13
8_15_29:6;6;3;Adventurer (8) 1,Province (6) 8,Gold (3) 6,Gold (3) 99,Gold (3) 9,Silver (2) 4,Silver (2) 5,Adventurer (8) 5,Silver (2) 5,Silver (2) 10,Chancellor (15) 3,Silver (2) 6
8_16_29:7;5;3;Province (6) 7,Gold (3) 5,Adventurer (8) 8,Silver (2) 8,Silver (2) 7,Province (6) 4,Chapel (16) 2,Estate (4) 4,Silver (2) 9,Chapel (16) 7,Silver (2) 5,Duchy (5) 10,Estate (4) 9,Gold (3) 102,Chapel (16) 6
8_17_29:5;5;3;Adventurer (8) 1,Province (6) 4,Gold (3) 97,Province (6) 5,Province (6) 5,Laboratory (17) 10,Duchy (5) 7,Silver (2) 9,Gold (3) 10,Adventurer (8) 2,Adventurer (8) 10
8_18_29:13;5;3;Province (6) 9,Province (6) 6,Gold (3) 5,Gold (3) 101,Library (18) 2,Silver (2) 11,Adventurer (8) 8,Silver (2) 6,Gold (3) 2,Duchy (5) 6,Village (29) 10,Adventurer (8) 4,Library (18) 9
8_19_29:6;5;4;Adventurer (8) 1,Market (19) 1,Province (6) 6,Gold (3) 99,Province (6) 6,Market (19) 7,Silver (2) 7,Duchy (5) 5,Village (29) 8,Village (29) 5,Province (6) 8,Province (6) 7
8_17_27:5;5;3;Province (6) 10,Gold (3) 10,Adventurer (8) 5,Gold (3) 3,Laboratory (17) 7,Adventurer (8) 1,Gold (3) 9,Silver (2) 10,Gold (3) 100,Silver (2) 1,Duchy (5) 1
8_18_27:9;5;4;Gold (3) 98,Province (6) 8,Library (18) 2,Silver (2) 7,Thief (27) 7,Silver (2) 10,Copper (1) 10,Estate (4) 5
8_19_27:8;6;4;Gold (3) 2,Province (6) 6,Province (6) 7,Gold (3) 98,Market (19) 9,Gold (3) 3,Silver (2) 11,Duchy (5) 7,Adventurer (8) 11,Thief (27) 4,Adventurer (8) 3,Silver (2) 4,Silver (2) 12,Gold (3) 4
8_20_27:8;7;7;Province (6) 10,Gold (3) 8,Gold (3) 3,Gold (3) 100,Militia (20) 5,Duchy (5) 7,Silver (2) 10,Duchy (5) 2,Thief (27) 3,Militia (20) 3
8_21_27:6;5;5;Mine (21) 1,Province (6) 3,Gold (3) 3,Adventurer (8) 2,Silver (2) 3,Silver (2) 3,Duchy (5) 6,Adventurer (8) 4,Gold (3) 96,Mine (21) 11,Silver (2) 12
8_22_27:8;5;3;Province (6) 7,Gold (3) 6,Silver (2) 10,Adventurer (8) 2,Moat (22) 4,Estate (4) 8,Gold (3) 98,Copper (1) 8,Gold (3) 6,Duchy (5) 7,Adventurer (8) 5,Thief (27) 4
8_23_27:9;6;3;Gold (3) 6,Province (6) 2,Gold (3) 9,Gold (3) 100,Thief (27) 2,Silver (2) 13,Duchy (5) 3,Thief (27) 8,Thief (27) 10,Adventurer (8) 6,Thief (27) 6,Province (6) 2,Province (6) 7,Silver (2) 7
8_24_27:7;6;3;Province (6) 7,Gold (3) 98,Gold (3) 4,Silver (2) 6,Silver (2) 8,Adventurer (8) 7,Duchy (5) 7,Copper (1) 5,Copper (1) 9,Thief (27) 2,Silver (2) 9,Estate (4) 3,Estate (4) 9,Gold (3) 4
8_25_27:8;5;2;Province (6) 8,Province (6) 1,Gold (3) 99,Smithy (25) 1,Adventurer (8) 3,Silver (2) 5,Smithy (25) 7,Gold (3) 7,Silver (2) 10
8_26_27:8;6;3;Province (6) 4,Gold (3) 6,Silver (2) 12,Gold (3) 102,Spy (26) 4,Silver (2) 6,Gold (3) 4,Adventurer (8) 6,Gold (3) 5
8_9_28:9;6;5;Gold (3) 5,Adventurer (8) 5,Adventurer (8) 9,Bureaucrat (9) 1,Silver (2) 3,Silver (2) 9,ThroneRoom (28) 8,Bureaucrat (9) 6,Bureaucrat (9) 9,Duchy (5) 7,Duchy (5) 9
8_10_28:7;6;5;Province (6) 5,Gold (3) 100,Gold (3) 6,Silver (2) 12,Duchy (5) 11,Gold (3) 4,Silver (2) 3,Copper (1) 9,Estate (4) 7
8_11_28:6;4;3;Province (6) 7,Gold (3) 101,Adventurer (8) 3,CouncilRoom (11) 2,Silver (2) 10,Duchy (5) 1,ThroneRoom (28) 2
8_12_28:7;6;5;Gold (3) 1,Province (6) 4,Gold (3) 7,Gold (3) 100,Silver (2) 10,Duchy (5) 8,Copper (1) 12,Feast (12) 9,Estate (4) 2
8_13_28:8;6;5;Province (6) 4,Gold (3) 100,Festival (13) 7,Silver (2) 3,Adventurer (8) 1,Festival (13) 10,Duchy (5) 4,Silver (2) 9,Gold (3) 10,Duchy (5) 4,Adventurer (8) 4,ThroneRoom (28) 7
8_24_25:5;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 99,Province (6) 4,Gold (3) 9,Silver (2) 5,Duchy (5) 8,Gold (3) 1,Silver (2) 10,Remodel (24) 7,Gold (3) 5,Adventurer (8) 2
8_9_26:8;6;4;Province (6) 3,Gold (3) 7,Bureaucrat (9) 2,Adventurer (8) 4,Gold (3) 5,Adventurer (8) 3,Spy (26) 4,Duchy (5) 3,Silver (2) 10,Adventurer (8) 2
8_10_26:12;6;3;Gold (3) 100,Silver (2) 3,Silver (2) 9,Duchy (5) 8,Silver (2) 8,Gold (3) 3,Province (6) 2,Duchy (5) 8
8_11_26:8;6;4;Gold (3) 5,Province (6) 4,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 6,Adventurer (8) 9,Silver (2) 8,Gold (3) 100,Adventurer (8) 9,Duchy (5) 4
8_12_26:6;6;3;Adventurer (8) 1,Province (6) 7,Gold (3) 99,Silver (2) 12,Feast (12) 9,Duchy (5) 6,Spy (26) 11,Gold (3) 5,Province (6) 6,Silver (2) 7,Gold (3) 2
8_13_26:6;6;4;Gold (3) 2,Province (6) 7,Gold (3) 98,Adventurer (8) 8,Festival (13) 8,Festival (13) 8,Province (6) 1,Silver (2) 4,Silver (2) 11,Gold (3) 6,Province (6) 2,Silver (2) 13,Gold (3) 8
8_14_26:8;5;0;Province (6) 10,Gold (3) 4,Silver (2) 6,Gardens (14) 14,Gold (3) 5,Gold (3) 1,Copper (1) 1,Estate (4) 2,Estate (4) 10,Gold (3) 9,Gold (3) 97,Duchy (5) 4,Spy (26) 6
8_15_26:9;6;3;Province (6) 7,Silver (2) 1,Gold (3) 99,Adventurer (8) 5,Silver (2) 11,Chancellor (15) 4,Province (6) 1,Province (6) 10,Adventurer (8) 3,Duchy (5) 4,Spy (26) 2,Province (6) 9
8_16_26:5;5;4;Province (6) 8,Gold (3) 9,Silver (2) 9,Province (6) 100,Silver (2) 10,Chapel (16) 1,Adventurer (8) 9,Province (6) 2,Copper (1) 1,Duchy (5) 6,Silver (2) 4,Estate (4) 1
8_17_26:7;5;3;Province (6) 11,Gold (3) 7,Gold (3) 99,Laboratory (17) 7,Duchy (5) 4,Province (6) 7,Silver (2) 9,Spy (26) 2,Duchy (5) 5,Adventurer (8) 8
8_18_26:9;5;3;Province (6) 5,Gold (3) 8,Library (18) 2,Silver (2) 10,Province (6) 8,Library (18) 9,Province (6) 1,Spy (26) 2,Duchy (5) 10,Duchy (5) 10,Library (18) 8
8_19_26:5;5;4;Province (6) 3,Gold (3) 100,Province (6) 8,Market (19) 8,Duchy (5) 6,Gold (3) 6,Silver (2) 7,Province (6) 2,Duchy (5) 11,Province (6) 9
8_20_26:9;7;7;Province (6) 5,Gold (3) 96,Adventurer (8) 3,Militia (20) 4,Adventurer (8) 5,Spy (26) 6,Spy (26) 8,Gold (3) 5,Duchy (5) 6,Silver (2) 7
8_21_26:8;5;4;Mine (21) 1,Province (6) 8,Gold (3) 100,Spy (26) 4,Adventurer (8) 6,Silver (2) 9,Duchy (5) 2,Adventurer (8) 6,Duchy (5) 7,Mine (21) 9,Adventurer (8) 8,Duchy (5) 6,Duchy (5) 3,Silver (2) 9
8_22_26:11;5;3;Gold (3) 100,Silver (2) 11,Adventurer (8) 6,Silver (2) 9,Moat (22) 5,Province (6) 5,Duchy (5) 10,Copper (1) 2,Province (6) 7,Estate (4) 3,Adventurer (8) 7,Gold (3) 3
8_23_26:12;6;3;Province (6) 4,Gold (3) 6,Silver (2) 8,Adventurer (8) 7,Silver (2) 9,Duchy (5) 6,Gold (3) 97,Duchy (5) 3,Adventurer (8) 7,Moneylender (23) 8,Moneylender (23) 7,Silver (2) 4
8_24_26:9;6;3;Province (6) 6,Gold (3) 100,Silver (2) 10,Adventurer (8) 8,Adventurer (8) 9,Remodel (24) 5,Remodel (24) 6,Duchy (5) 2,Gold (3) 4,Remodel (24) 3,Province (6) 6,Adventurer (8) 3,Silver (2) 3
8_18_24:7;5;4;Province (6) 7,Gold (3) 5,Library (18) 10,Gold (3) 5,Gold (3) 7,Silver (2) 10,Copper (1) 9,Remodel (24) 7,Gold (3) 97,Gold (3) 4,Gold (3) 3,Estate (4) 6,Copper (1) 8,Silver (2) 11,Gold (3) 11,Adventurer (8) 7,Copper (1) 3
8_19_24:8;5;4;Province (6) 9,Gold (3) 5,Gold (3) 98,Adventurer (8) 12,Market (19) 1,Market (19) 8,Duchy (5) 10,Adventurer (8) 4,Silver (2) 8
8_20_24:8;8;8;Province (6) 9,Gold (3) 10,Militia (20) 5,Province (6) 7,Duchy (5) 7,Silver (2) 10,Militia (20) 9,Silver (2) 4,Remodel (24) 99,Province (6) 6,Silver (2) 8,Remodel (24) 4,Silver (2) 4,Gold (3) 4,Province (6) 8
8_21_24:6;6;4;Province (6) 5,Gold (3) 98,Gold (3) 3,Mine (21) 1,Silver (2) 6,Duchy (5) 6,Silver (2) 6,Remodel (24) 5,Adventurer (8) 6,Silver (2) 9,Copper (1) 4
8_22_24:6;6;3;Province (6) 11,Gold (3) 99,Silver (2) 10,Silver (2) 10,Moat (22) 6,Moat (22) 4,Moat (22) 8,Adventurer (8) 4,Copper (1) 7,Estate (4) 9,Duchy (5) 9,Remodel (24) 11,Silver (2) 3,Adventurer (8) 1
8_23_24:8;5;4;Province (6) 7,Gold (3) 100,Remodel (24) 1,Silver (2) 10,Duchy (5) 8,Silver (2) 8,Silver (2) 2,Adventurer (8) 10
8_9_25:8;5;4;Province (6) 3,Gold (3) 8,Smithy (25) 1,Silver (2) 2,Silver (2) 9,Adventurer (8) 1,Bureaucrat (9) 5,Gold (3) 5,Silver (2) 8,Duchy (5) 5,Duchy (5) 10,Smithy (25) 6,Gold (3) 98
8_10_25:5;5;3;Province (6) 8,Gold (3) 99,Smithy (25) 1,Silver (2) 7,Duchy (5) 7,Smithy (25) 7,Adventurer (8) 8,Silver (2) 11,Gold (3) 11,Province (6) 2,Duchy (5) 3
8_11_25:8;5;3;Province (6) 9,Gold (3) 6,CouncilRoom (11) 9,Silver (2) 5,Silver (2) 7,CouncilRoom (11) 7,Copper (1) 13,Gold (3) 99,Silver (2) 11,Adventurer (8) 2,Estate (4) 1,Smithy (25) 12,Estate (4) 4
8_12_25:7;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 98,Gold (3) 2,Silver (2) 8,Silver (2) 8,Duchy (5) 4,Province (6) 11,Feast (12) 1,Adventurer (8) 12
8_13_25:8;5;3;Province (6) 1,Smithy (25) 1,Gold (3) 2,Gold (3) 100,Adventurer (8) 3,Silver (2) 8,Silver (2) 11,Festival (13) 3,Adventurer (8) 3
8_14_25:5;5;2;Province (6) 7,Gold (3) 6,Province (6) 3,Smithy (25) 1,Silver (2) 5,Adventurer (8) 3,Duchy (5) 2,Gardens (14) 10,Gold (3) 98,Duchy (5) 12
8_15_25:10;5;4;Gold (3) 9,Smithy (25) 1,Gold (3) 100,Silver (2) 6,Duchy (5) 1,Province (6) 1,Duchy (5) 5,Province (6) 8,Silver (2) 7,Chancellor (15) 5
8_16_25:7;5;3;Province (6) 7,Gold (3) 98,Smithy (25) 1,Silver (2) 11,Copper (1) 9,Province (6) 5,Gold (3) 7,Duchy (5) 5,Duchy (5) 1,Estate (4) 2,Silver (2) 8,Chapel (16) 7
8_17_25:6;5;3;Province (6) 4,Province (6) 7,Smithy (25) 1,Gold (3) 9,Silver (2) 3,Province (6) 2,Silver (2) 12,Duchy (5) 6,Adventurer (8) 10,Gold (3) 100
8_18_25:7;5;3;Province (6) 4,Gold (3) 5,Gold (3) 4,Library (18) 2,Silver (2) 1,Silver (2) 3,Smithy (25) 1,Gold (3) 3,Duchy (5) 5,Library (18) 10,Silver (2) 13,Gold (3) 98
8_19_25:7;5;3;Gold (3) 1,Province (6) 10,Gold (3) 8,Adventurer (8) 1,Smithy (25) 1,Market (19) 3,Adventurer (8) 1,Gold (3) 5,Gold (3) 98,Silver (2) 8,Market (19) 6,Silver (2) 1
8_20_25:6;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 10,Province (6) 8,Silver (2) 9,Adventurer (8) 12,Militia (20) 9,Militia (20) 5,Gold (3) 98,Adventurer (8) 7,Duchy (5) 3,Smithy (25) 8,Silver (2) 11
8_21_25:12;6;4;Mine (21) 1,Gold (3) 9,Province (6) 5,Silver (2) 3,Smithy (25) 1,Province (6) 8,Silver (2) 6,Gold (3) 7,Smithy (25) 2,Gold (3) 100
8_22_25:11;5;3;Gold (3) 6,Silver (2) 1,Smithy (25) 1,Silver (2) 12,Duchy (5) 7,Moat (22) 6,Copper (1) 5,Province (6) 2,Gold (3) 101,Moat (22) 8
8_23_25:13;5;3;Province (6) 8,Gold (3) 99,Adventurer (8) 10,Gold (3) 5,Smithy (25) 1,Silver (2) 12,Duchy (5) 7,Duchy (5) 8,Smithy (25) 12,Silver (2) 9,Gold (3) 4,Moneylender (23) 6,Adventurer (8) 1,Duchy (5) 12
8_17_22:8;5;3;Province (6) 8,Gold (3) 101,Silver (2) 1,Laboratory (17) 9,Gold (3) 5,Laboratory (17) 12,Silver (2) 8,Moat (22) 9,Estate (4) 4,Duchy (5) 5,Moat (22) 1
8_18_22:9;5;3;Province (6) 10,Gold (3) 8,Silver (2) 5,Duchy (5) 100,Silver (2) 9,Adventurer (8) 7,Moat (22) 9,Silver (2) 1,Library (18) 3,Moat (22) 5,Gold (3) 7,Copper (1) 9
8_19_22:7;6;3;Gold (3) 2,Province (6) 5,Gold (3) 10,Market (19) 7,Gold (3) 99,Market (19) 2,Adventurer (8) 4,Duchy (5) 1,Moat (22) 1,Market (19) 2,Silver (2) 6,Gold (3) 5
8_20_22:9;7;4;Province (6) 5,Gold (3) 98,Militia (20) 4,Adventurer (8) 6,Silver (2) 9,Duchy (5) 3,Province (6) 9,Adventurer (8) 4,Gold (3) 6,Adventurer (8) 4,Silver (2) 3,Adventurer (8) 3,Moat (22) 4,Copper (1) 8
8_21_22:8;6;4;Mine (21) 1,Province (6) 4,Gold (3) 8,Adventurer (8) 2,Silver (2) 13,Moat (22) 4,Copper (1) 3,Silver (2) 6,Duchy (5) 9,Copper (1) 3
8_9_23:8;7;4;Province (6) 6,Gold (3) 9,Gold (3) 6,Province (6) 9,Province (6) 4,Bureaucrat (9) 2,Silver (2) 8,Bureaucrat (9) 101,Silver (2) 10,Province (6) 7,Silver (2) 3,Bureaucrat (9) 11,Duchy (5) 8
8_10_23:7;5;4;Province (6) 2,Adventurer (8) 1,Gold (3) 6,Silver (2) 8,Gold (3) 101,Silver (2) 4,Moneylender (23) 6,Moneylender (23) 10,Silver (2) 11,Province (6) 9,Duchy (5) 3,Adventurer (8) 8
8_11_23:6;6;3;Gold (3) 2,Province (6) 10,Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 7,CouncilRoom (11) 3,Silver (2) 2,Adventurer (8) 7,Province (6) 3,Duchy (5) 5,Moneylender (23) 6
8_12_23:7;6;4;Silver (2) 1,Adventurer (8) 1,Province (6) 5,Gold (3) 100,Silver (2) 10,Feast (12) 6,Moneylender (23) 4,Gold (3) 12,Duchy (5) 7,Silver (2) 6,Moneylender (23) 11
8_13_23:7;6;5;Gold (3) 2,Province (6) 8,Gold (3) 1,Gold (3) 6,Festival (13) 7,Festival (13) 1,Silver (2) 9,Adventurer (8) 10,Gold (3) 100,Adventurer (8) 12,Silver (2) 10,Festival (13) 1,Duchy (5) 4,Duchy (5) 9,Province (6) 4
8_14_23:10;6;1;Gold (3) 99,Silver (2) 6,Duchy (5) 4,Duchy (5) 6,Province (6) 3,Gardens (14) 11,Province (6) 8,Duchy (5) 5,Silver (2) 3,Gold (3) 8
8_15_23:9;6;3;Gold (3) 100,Silver (2) 5,Chancellor (15) 1,Duchy (5) 1,Silver (2) 10,Duchy (5) 3,Moneylender (23) 3,Duchy (5) 7,Duchy (5) 5,Province (6) 3,Province (6) 8,Chancellor (15) 7,Gold (3) 3,Adventurer (8) 5,Chancellor (15) 11
8_16_23:5;5;3;Province (6) 11,Gold (3) 5,Adventurer (8) 4,Gold (3) 100,Silver (2) 11,Chapel (16) 1,Silver (2) 6,Duchy (5) 7,Adventurer (8) 4,Moneylender (23) 2,Silver (2) 3
8_17_23:6;5;3;Province (6) 5,Gold (3) 2,Adventurer (8) 1,Gold (3) 100,Laboratory (17) 4,Silver (2) 9,Gold (3) 7,Silver (2) 5,Duchy (5) 8,Gold (3) 1,Gold (3) 1
8_18_23:10;5;3;Gold (3) 100,Library (18) 2,Silver (2) 10,Adventurer (8) 6,Province (6) 4,Moneylender (23) 10,Duchy (5) 6,Moneylender (23) 11,Silver (2) 10
8_19_23:7;6;4;Gold (3) 2,Province (6) 9,Gold (3) 99,Adventurer (8) 8,Market (19) 5,Duchy (5) 4,Silver (2) 10,Silver (2) 7,Silver (2) 4
8_20_23:9;8;7;Province (6) 7,Gold (3) 98,Militia (20) 6,Duchy (5) 5,Silver (2) 4,Silver (2) 12,Duchy (5) 5,Silver (2) 4,Militia (20) 4
8_21_23:12;6;5;Mine (21) 1,Gold (3) 99,Province (6) 11,Silver (2) 12,Mine (21) 2,Silver (2) 9,Duchy (5) 7,Gold (3) 7,Gold (3) 2
8_22_23:8;5;3;Gold (3) 1,Province (6) 5,Gold (3) 8,Gold (3) 9,Silver (2) 4,Silver (2) 8,Silver (2) 2,Moat (22) 4,Moat (22) 3,Moat (22) 9,Copper (1) 3,Copper (1) 2,Province (6) 8,Silver (2) 4,Silver (2) 8,Copper (1) 6,Duchy (5) 9,Gold (3) 99,Moneylender (23) 4,Copper (1) 10
8_9_24:7;5;5;Province (6) 10,Gold (3) 3,Bureaucrat (9) 2,Silver (2) 4,Duchy (5) 9,Adventurer (8) 11,Gold (3) 98,Duchy (5) 6,Gold (3) 8,Silver (2) 8,Silver (2) 9,Gold (3) 2
8_10_24:6;6;4;Province (6) 5,Gold (3) 5,Gold (3) 99,Silver (2) 10,Silver (2) 5,Silver (2) 1,Duchy (5) 5,Cellar (10) 3,Silver (2) 9,Adventurer (8) 7,Remodel (24) 2,Copper (1) 4
8_11_24:6;5;3;Gold (3) 2,Province (6) 4,Gold (3) 6,Adventurer (8) 2,CouncilRoom (11) 6,Adventurer (8) 5,Duchy (5) 1,Silver (2) 9,Province (6) 10,Silver (2) 9,Adventurer (8) 100,CouncilRoom (11) 10,Gold (3) 5,Adventurer (8) 5,Duchy (5) 9
8_12_24:10;6;4;Province (6) 7,Gold (3) 7,Silver (2) 8,Gold (3) 99,Silver (2) 5,Remodel (24) 5,Remodel (24) 9,Adventurer (8) 6,Duchy (5) 1,Duchy (5) 11
8_13_24:8;5;3;Province (6) 3,Gold (3) 8,Province (6) 4,Gold (3) 8,Gold (3) 100,Remodel (24) 1,Festival (13) 11,Silver (2) 4,Silver (2) 11,Silver (2) 5,Adventurer (8) 6,Gold (3) 5,Duchy (5) 10,Duchy (5) 4,Province (6) 6
8_14_24:7;5;2;Province (6) 11,Gold (3) 99,Remodel (24) 1,Silver (2) 7,Duchy (5) 6,Gardens (14) 7,Silver (2) 9,Adventurer (8) 4
8_15_24:7;6;4;Province (6) 8,Remodel (24) 1,Gold (3) 6,Silver (2) 10,Adventurer (8) 2,Gold (3) 100,Gold (3) 3,Silver (2) 8,Chancellor (15) 3,Silver (2) 7,Adventurer (8) 8,Silver (2) 10,Duchy (5) 7
8_17_19:6;6;5;Gold (3) 2,Province (6) 5,Gold (3) 99,Laboratory (17) 1,Market (19) 5,Adventurer (8) 4,Laboratory (17) 14,Silver (2) 1,Silver (2) 10,Laboratory (17) 9,Laboratory (17) 9
8_18_19:6;5;4;Gold (3) 2,Province (6) 7,Gold (3) 101,Library (18) 1,Market (19) 6,Adventurer (8) 4,Market (19) 5,Province (6) 1,Duchy (5) 2,Silver (2) 11,Silver (2) 6
8_9_20:11;6;-1;Province (6) 4,Gold (3) 7,Adventurer (8) 5,Militia (20) 5,Gold (3) 99,Duchy (5) 6,Adventurer (8) 9,Silver (2) 6,Silver (2) 9,Silver (2) 13
8_10_20:9;7;7;Province (6) 11,Gold (3) 100,Militia (20) 9,Silver (2) 8,Militia (20) 1,Gold (3) 11,Province (6) 8
8_11_20:7;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 99,Silver (2) 9,Duchy (5) 6,Adventurer (8) 3,Silver (2) 6,Adventurer (8) 5,Militia (20) 1,Province (6) 6,Militia (20) 4
8_12_20:6;6;4;Province (6) 5,Gold (3) 99,Militia (20) 3,Silver (2) 10,Silver (2) 9,Province (6) 3,Adventurer (8) 2,Feast (12) 2,Province (6) 5,Duchy (5) 5,Militia (20) 6,Feast (12) 4,Adventurer (8) 3
8_13_20:9;7;7;Gold (3) 99,Militia (20) 2,Festival (13) 8,Province (6) 9,Militia (20) 4,Militia (20) 9,Festival (13) 5,Province (6) 3,Silver (2) 10,Adventurer (8) 9
8_14_20:10;6;4;Gold (3) 4,Militia (20) 3,Province (6) 10,Adventurer (8) 1,Silver (2) 4,Gardens (14) 7,Gold (3) 10,Duchy (5) 10,Gardens (14) 8,Silver (2) 10,Gold (3) 98,Copper (1) 5,Estate (4) 8
8_15_20:8;7;7;Province (6) 7,Gold (3) 98,Adventurer (8) 9,Militia (20) 3,Gold (3) 3,Province (6) 7,Duchy (5) 6,Militia (20) 9,Silver (2) 9,Silver (2) 2,Chancellor (15) 2
8_16_20:8;8;8;Province (6) 3,Province (6) 7,Gold (3) 95,Militia (20) 10,Gold (3) 4,Duchy (5) 7,Duchy (5) 3,Adventurer (8) 6,Silver (2) 10,Militia (20) 3,Adventurer (8) 7,Duchy (5) 6
8_17_20:6;5;4;Province (6) 7,Gold (3) 98,Laboratory (17) 4,Gold (3) 6,Gold (3) 1,Laboratory (17) 3,Militia (20) 3,Silver (2) 9,Militia (20) 8,Silver (2) 5,Adventurer (8) 2
8_18_20:7;6;2;Province (6) 10,Library (18) 1,Gold (3) 100,Silver (2) 9,Province (6) 5,Duchy (5) 5,Militia (20) 4,Gold (3) 1
8_19_20:5;5;5;Province (6) 8,Gold (3) 8,Market (19) 5,Duchy (5) 7,Province (6) 8,Gold (3) 4,Adventurer (8) 8,Militia (20) 7,Gold (3) 6,Gold (3) 101,Silver (2) 10,Silver (2) 9,Adventurer (8) 5
8_9_21:7;6;4;Mine (21) 1,Province (6) 9,Gold (3) 4,Gold (3) 3,Silver (2) 10,Duchy (5) 7,Adventurer (8) 3,Silver (2) 12,Mine (21) 5,Duchy (5) 8,Silver (2) 4,Gold (3) 98,Bureaucrat (9) 9
8_10_21:10;7;4;Gold (3) 5,Adventurer (8) 1,Mine (21) 2,Silver (2) 9,Duchy (5) 3,Mine (21) 7,Gold (3) 96,Cellar (10) 6,Duchy (5) 5,Estate (4) 6,Cellar (10) 4,Silver (2) 3,Estate (4) 9,Copper (1) 7
8_11_21:11;6;4;Gold (3) 99,Mine (21) 1,CouncilRoom (11) 9,Gold (3) 4,Adventurer (8) 4,Adventurer (8) 3,Province (6) 10,Duchy (5) 1,CouncilRoom (11) 4,Duchy (5) 11,Silver (2) 11,Gold (3) 4
8_12_21:11;6;4;Mine (21) 1,Province (6) 4,Silver (2) 2,Gold (3) 7,Silver (2) 4,Gold (3) 99,Silver (2) 9,Silver (2) 10,Adventurer (8) 10,Province (6) 2,Duchy (5) 4
8_13_21:12;6;5;Province (6) 9,Gold (3) 3,Mine (21) 1,Adventurer (8) 5,Festival (13) 11,Gold (3) 98,Festival (13) 1,Gold (3) 6,Silver (2) 10,Province (6) 5,Adventurer (8) 11,Festival (13) 7,Silver (2) 2
8_14_21:10;6;2;Mine (21) 1,Province (6) 1,Gold (3) 99,Gold (3) 3,Silver (2) 8,Gold (3) 10,Duchy (5) 6,Adventurer (8) 1,Gardens (14) 6,Province (6) 3,Silver (2) 9
8_15_21:6;5;5;Mine (21) 1,Province (6) 6,Gold (3) 99,Silver (2) 8,Silver (2) 5,Duchy (5) 9,Duchy (5) 5,Chancellor (15) 6,Adventurer (8) 10,Gold (3) 4
8_16_21:6;6;5;Province (6) 9,Province (6) 5,Mine (21) 1,Gold (3) 10,Silver (2) 9,Gold (3) 2,Silver (2) 2,Gold (3) 99,Chapel (16) 1
8_17_21:8;6;4;Province (6) 10,Province (6) 6,Mine (21) 1,Gold (3) 99,Laboratory (17) 5,Silver (2) 10,Duchy (5) 4,Adventurer (8) 4,Province (6) 4,Silver (2) 2,Gold (3) 9,Silver (2) 8,Gold (3) 9
8_18_21:9;6;4;Province (6) 4,Mine (21) 1,Gold (3) 101,Library (18) 2,Silver (2) 5,Duchy (5) 12,Duchy (5) 8,Silver (2) 9,Duchy (5) 3,Duchy (5) 7,Province (6) 6
8_19_21:8;6;4;Province (6) 2,Gold (3) 98,Mine (21) 1,Market (19) 6,Silver (2) 10,Mine (21) 5,Copper (1) 1,Estate (4) 2,Market (19) 9,Province (6) 7,Mine (21) 4,Silver (2) 6,Gold (3) 2,Adventurer (8) 6,Estate (4) 6
8_20_21:9;6;4;Gold (3) 100,Mine (21) 1,Province (6) 1,Adventurer (8) 10,Militia (20) 2,Silver (2) 8,Silver (2) 7,Duchy (5) 9,Silver (2) 1
8_9_22:7;6;4;Province (6) 3,Bureaucrat (9) 1,Gold (3) 6,Silver (2) 11,Province (6) 10,Moat (22) 4,Copper (1) 12,Silver (2) 6,Gold (3) 100,Gold (3) 4,Estate (4) 6,Gold (3) 6,Bureaucrat (9) 8
8_10_22:5;5;3;Silver (2) 1,Province (6) 13,Province (6) 9,Gold (3) 101,Silver (2) 3,Silver (2) 11,Gold (3) 1,Moat (22) 2,Adventurer (8) 4,Cellar (10) 9,Estate (4) 3
8_11_22:8;5;3;Gold (3) 5,CouncilRoom (11) 1,Silver (2) 2,Province (6) 4,Duchy (5) 3,Adventurer (8) 4,Adventurer (8) 8,Gold (3) 97,Silver (2) 10,Silver (2) 2
8_12_22:6;5;3;Province (6) 9,Gold (3) 7,Silver (2) 12,Moat (22) 3,Copper (1) 5,Adventurer (8) 11,Feast (12) 6,Province (6) 99,Province (6) 6,Gold (3) 6,Province (6) 9
8_13_22:5;5;3;Province (6) 6,Silver (2) 1,Gold (3) 10,Silver (2) 10,Silver (2) 9,Moat (22) 5,Copper (1) 6,Estate (4) 10,Festival (13) 4,Gold (3) 99,Duchy (5) 6
8_9_10:10;6;4;Province (6) 5,Gold (3) 7,Bureaucrat (9) 1,Gold (3) 100,Silver (2) 5,Duchy (5) 10,Adventurer (8) 4,Silver (2) 11
8_9_11:10;6;3;Gold (3) 11,Province (6) 7,Adventurer (8) 10,Bureaucrat (9) 1,Gold (3) 7,CouncilRoom (11) 10,Gold (3) 101,Adventurer (8) 8,Duchy (5) 11,Silver (2) 10,Province (6) 8,Province (6) 9
8_10_11:7;5;3;CouncilRoom (11) 1,Province (6) 4,Gold (3) 98,Silver (2) 10,Copper (1) 11,Cellar (10) 1,Adventurer (8) 10,Silver (2) 6,Province (6) 4,Gold (3) 7,Gold (3) 7,Gold (3) 8,Adventurer (8) 9
8_9_12:7;6;4;Province (6) 5,Gold (3) 100,Bureaucrat (9) 1,Silver (2) 6,Duchy (5) 7,Adventurer (8) 9,Silver (2) 4,Silver (2) 11,Adventurer (8) 8,Silver (2) 5,Bureaucrat (9) 7,Feast (12) 7,Bureaucrat (9) 5,Gold (3) 8,Duchy (5) 8,Duchy (5) 9
8_10_12:13;6;4;Province (6) 4,Gold (3) 3,Gold (3) 7,Province (6) 2,Silver (2) 10,Feast (12) 3,Feast (12) 8,Silver (2) 7,Silver (2) 4,Gold (3) 4,Duchy (5) 7,Adventurer (8) 11,Silver (2) 7,Adventurer (8) 4
8_11_12:7;6;5;Gold (3) 3,Province (6) 3,Gold (3) 2,CouncilRoom (11) 1,Silver (2) 6,Gold (3) 99,Feast (12) 7,Feast (12) 7,Duchy (5) 4,CouncilRoom (11) 6,CouncilRoom (11) 3,Silver (2) 11,Adventurer (8) 9
8_9_13:9;6;4;Bureaucrat (9) 1,Adventurer (8) 1,Province (6) 12,Gold (3) 99,Festival (13) 3,Silver (2) 2,Duchy (5) 4,Province (6) 5,Adventurer (8) 2,Adventurer (8) 3,Province (6) 5,Silver (2) 8
8_10_13:7;6;4;Gold (3) 1,Adventurer (8) 1,Province (6) 5,Gold (3) 99,Festival (13) 4,Adventurer (8) 7,Silver (2) 12,Gold (3) 4,Province (6) 9,Festival (13) 7
8_11_13:6;5;3;Gold (3) 2,Province (6) 5,Province (6) 9,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 7,Festival (13) 5,CouncilRoom (11) 5,Silver (2) 11,Festival (13) 8,Adventurer (8) 3
8_12_13:7;6;4;Province (6) 4,Gold (3) 4,Province (6) 2,Gold (3) 99,Festival (13) 7,Adventurer (8) 9,Festival (13) 2,Silver (2) 3,Silver (2) 10,Feast (12) 5,Feast (12) 3
8_9_14:4;5;2;Province (6) 8,Bureaucrat (9) 3,Gardens (14) 6,Province (6) 8,Duchy (5) 7,Silver (2) 3,Copper (1) 2,Adventurer (8) 8,Estate (4) 6,Copper (1) 2,Silver (2) 9
8_10_14:6;6;1;Province (6) 8,Gold (3) 99,Silver (2) 6,Gardens (14) 6,Gold (3) 9,Gardens (14) 4,Silver (2) 10,Cellar (10) 4,Copper (1) 8,Adventurer (8) 5,Silver (2) 6
8_11_14:7;4;3;Province (6) 4,Gold (3) 99,Gold (3) 5,Province (6) 1,CouncilRoom (11) 1,Silver (2) 11,Gardens (14) 5,Gardens (14) 9,Duchy (5) 4
8_12_14:8;6;3;Province (6) 8,Adventurer (8) 1,Gold (3) 98,Silver (2) 11,Duchy (5) 7,Gold (3) 7,Feast (12) 10,Silver (2) 4,Feast (12) 7,Province (6) 9,Silver (2) 10
8_13_14:5;-1;4;Province (6) 4,Festival (13) 4,Gardens (14) 96,Duchy (5) 9,Silver (2) 3,Copper (1) 6,Estate (4) 11,Silver (2) 6,Gold (3) 8,Adventurer (8) 3,Gardens (14) 4,Gold (3) 1,Estate (4) 3,Copper (1) 8,Adventurer (8) 7,Province (6) 1
8_9_15:7;6;4;Bureaucrat (9) 1,Province (6) 10,Adventurer (8) 1,Gold (3) 5,Silver (2) 10,Province (6) 4,Silver (2) 7,Adventurer (8) 7,Gold (3) 5,Gold (3) 97,Gold (3) 9
8_10_15:6;6;3;Adventurer (8) 1,Province (6) 9,Gold (3) 98,Gold (3) 5,Silver (2) 10,Adventurer (8) 7,Copper (1) 9,Estate (4) 7,Chancellor (15) 3,Duchy (5) 4,Gold (3) 8,Silver (2) 8
8_11_15:8;5;4;Gold (3) 8,CouncilRoom (11) 1,Silver (2) 3,Province (6) 7,Duchy (5) 3,Gold (3) 96,Adventurer (8) 7,Gold (3) 9,Silver (2) 9
8_12_15:6;6;3;Province (6) 9,Gold (3) 8,Silver (2) 10,Adventurer (8) 5,Duchy (5) 4,Chancellor (15) 6,Feast (12) 8,Copper (1) 3,Estate (4) 2,Gold (3) 99
8_13_15:11;6;4;Province (6) 7,Gold (3) 96,Gold (3) 4,Gold (3) 3,Festival (13) 7,Adventurer (8) 11,Silver (2) 4,Silver (2) 9,Duchy (5) 5
8_14_15:5;5;-1;Province (6) 3,Gold (3) 4,Silver (2) 6,Gardens (14) 7,Adventurer (8) 5,Silver (2) 8,Gardens (14) 6,Chancellor (15) 3,Duchy (5) 6,Gold (3) 99,Copper (1) 9,Gardens (14) 7,Estate (4) 5
8_9_16:7;5;3;Silver (2) 1,Province (6) 9,Province (6) 4,Chapel (16) 1,Gold (3) 102,Silver (2) 11,Bureaucrat (9) 5,Adventurer (8) 3,Silver (2) 1,Silver (2) 2,Gold (3) 9,Copper (1) 3,Estate (4) 10,Adventurer (8) 8
8_10_16:9;5;3;Province (6) 5,Gold (3) 3,Adventurer (8) 10,Silver (2) 10,Silver (2) 3,Gold (3) 102,Silver (2) 3,Chapel (16) 1,Duchy (5) 1,Duchy (5) 5
8_11_16:8;6;3;Gold (3) 2,Province (6) 6,Gold (3) 99,CouncilRoom (11) 5,Adventurer (8) 11,Duchy (5) 8,Adventurer (8) 4,Silver (2) 6,Gold (3) 4,Silver (2) 13,Duchy (5) 9
8_12_16:11;5;4;Gold (3) 2,Gold (3) 97,Silver (2) 9,Chapel (16) 1,Adventurer (8) 1,Adventurer (8) 10,Silver (2) 11,Duchy (5) 4,Province (6) 6,Duchy (5) 8
8_13_16:10;5;3;Festival (13) 1,Adventurer (8) 1,Province (6) 7,Chapel (16) 1,Gold (3) 103,Silver (2) 10,Silver (2) 5,Gold (3) 7
8_14_16:6;5;3;Province (6) 13,Gold (3) 102,Silver (2) 10,Duchy (5) 5,Chapel (16) 1,Duchy (5) 5,Silver (2) 10,Gold (3) 11,Duchy (5) 7,Silver (2) 8,Duchy (5) 9,Adventurer (8) 6,Province (6) 3
8_15_16:8;5;3;Province (6) 7,Gold (3) 101,Gold (3) 4,Silver (2) 9,Chapel (16) 1,Silver (2) 8,Copper (1) 8,Silver (2) 10,Adventurer (8) 4,Estate (4) 1
8_9_17:12;6;4;Province (6) 5,Gold (3) 98,Bureaucrat (9) 1,Gold (3) 3,Adventurer (8) 1,Laboratory (17) 5,Province (6) 2,Silver (2) 7
8_10_17:7;5;3;Province (6) 9,Gold (3) 11,Gold (3) 99,Laboratory (17) 9,Laboratory (17) 3,Laboratory (17) 3,Province (6) 3,Silver (2) 9,Cellar (10) 4,Estate (4) 7,Adventurer (8) 8,Estate (4) 8,Gold (3) 3,Copper (1) 12
8_11_17:6;5;4;Gold (3) 3,Province (6) 8,Province (6) 9,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 11,CouncilRoom (11) 6,Adventurer (8) 8,Duchy (5) 3,Silver (2) 8,Gold (3) 10,Province (6) 3
8_12_17:5;5;3;Province (6) 7,Gold (3) 3,Laboratory (17) 5,Gold (3) 5,Silver (2) 8,Feast (12) 9,Adventurer (8) 3,Gold (3) 99
8_13_17:6;5;3;Adventurer (8) 1,Province (6) 6,Gold (3) 97,Laboratory (17) 6,Adventurer (8) 9,Duchy (5) 5,Festival (13) 8,Silver (2) 10,Gold (3) 8
8_14_17:5;5;2;Province (6) 6,Gold (3) 6,Province (6) 2,Laboratory (17) 10,Province (6) 5,Silver (2) 4,Duchy (5) 7,Gold (3) 101,Gardens (14) 5
8_15_17:9;5;3;Gold (3) 9,Adventurer (8) 1,Laboratory (17) 8,Gold (3) 99,Silver (2) 6,Silver (2) 11,Silver (2) 8,Chancellor (15) 3,Province (6) 1,Duchy (5) 9
8_16_17:10;5;3;Gold (3) 7,Laboratory (17) 5,Adventurer (8) 4,Silver (2) 7,Silver (2) 10,Chapel (16) 1,Gold (3) 6,Province (6) 2,Adventurer (8) 7,Gold (3) 98,Province (6) 11,Duchy (5) 7,Silver (2) 3,Duchy (5) 5
8_9_18:9;5;3;Province (6) 9,Gold (3) 100,Library (18) 2,Adventurer (8) 9,Silver (2) 9,Library (18) 5,Bureaucrat (9) 12,Duchy (5) 3,Copper (1) 5,Gold (3) 3,Silver (2) 3,Duchy (5) 5
8_10_18:6;5;3;Province (6) 12,Gold (3) 96,Library (18) 2,Silver (2) 10,Cellar (10) 9,Gold (3) 5,Duchy (5) 8,Silver (2) 9,Adventurer (8) 2
8_11_18:8;4;3;CouncilRoom (11) 1,Province (6) 9,Province (6) 10,Gold (3) 98,Silver (2) 4,Adventurer (8) 9,Duchy (5) 2,Library (18) 1,Adventurer (8) 5,Silver (2) 9,Province (6) 4
8_12_18:6;5;3;Province (6) 4,Gold (3) 6,Adventurer (8) 3,Library (18) 2,Silver (2) 11,Gold (3) 99,Adventurer (8) 5,Province (6) 1,Feast (12) 9,Library (18) 1,Silver (2) 10
8_13_18:11;5;3;Gold (3) 102,Library (18) 2,Festival (13) 7,Silver (2) 10,Copper (1) 4,Copper (1) 7,Province (6) 6,Province (6) 8,Library (18) 2,Adventurer (8) 7,Festival (13) 2,Silver (2) 11,Copper (1) 6
8_14_18:5;5;3;Province (6) 5,Gold (3) 99,Adventurer (8) 8,Library (18) 2,Silver (2) 10,Silver (2) 10,Gold (3) 4,Adventurer (8) 5,Gold (3) 9,Province (6) 9,Adventurer (8) 6,Adventurer (8) 8,Silver (2) 1,Duchy (5) 2
8_15_18:5;5;3;Province (6) 3,Gold (3) 98,Province (6) 11,Library (18) 2,Silver (2) 3,Silver (2) 11,Silver (2) 8,Chancellor (15) 6,Duchy (5) 9
8_16_18:7;5;3;Province (6) 8,Province (6) 1,Gold (3) 100,Library (18) 2,Adventurer (8) 9,Silver (2) 8,Province (6) 5,Gold (3) 4,Province (6) 5,Duchy (5) 7,Silver (2) 9,Silver (2) 11,Adventurer (8) 6,Gold (3) 7
8_17_18:6;6;3;Gold (3) 2,Province (6) 9,Gold (3) 9,Gold (3) 100,Library (18) 2,Silver (2) 4,Province (6) 6,Gold (3) 7,Silver (2) 10,Province (6) 5
8_9_19:6;6;4;Bureaucrat (9) 1,Province (6) 6,Gold (3) 99,Market (19) 5,Silver (2) 8,Bureaucrat (9) 7,Duchy (5) 5,Market (19) 8,Market (19) 7,Silver (2) 13
8_10_19:7;5;4;Province (6) 5,Gold (3) 100,Gold (3) 4,Market (19) 9,Duchy (5) 10,Silver (2) 12,Silver (2) 2,Adventurer (8) 3,Duchy (5) 6,Adventurer (8) 2,Silver (2) 10,Cellar (10) 8
8_11_19:6;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 100,Silver (2) 8,CouncilRoom (11) 2,Silver (2) 4,Duchy (5) 10,CouncilRoom (11) 4,Gold (3) 9,Duchy (5) 3,CouncilRoom (11) 7,Duchy (5) 5
8_12_19:6;6;4;Gold (3) 2,Province (6) 7,Gold (3) 97,Market (19) 5,Adventurer (8) 3,Duchy (5) 1,Silver (2) 6,Adventurer (8) 8,Silver (2) 11,Gold (3) 5
8_13_19:5;5;4;Province (6) 7,Gold (3) 10,Market (19) 7,Silver (2) 8,Duchy (5) 3,Silver (2) 2,Gold (3) 2,Adventurer (8) 5,Festival (13) 2
8_14_19:8;5;3;Province (6) 1,Gold (3) 5,Adventurer (8) 1,Adventurer (8) 5,Market (19) 5,Silver (2) 4,Gardens (14) 5,Gardens (14) 2,Gold (3) 8,Province (6) 4,Adventurer (8) 8,Silver (2) 7
8_15_19:7;6;5;Gold (3) 3,Province (6) 7,Adventurer (8) 5,Province (6) 1,Gold (3) 99,Gold (3) 10,Market (19) 5,Duchy (5) 6,Silver (2) 6,Duchy (5) 11,Copper (1) 1
8_16_19:8;5;3;Gold (3) 102,Market (19) 8,Silver (2) 7,Duchy (5) 2,Province (6) 3,Silver (2) 2,Chapel (16) 1,Adventurer (8) 8,Gold (3) 6,Silver (2) 10
8_25_26:11;5;3;Smithy (25) 1,Gold (3) 98,Silver (2) 11,Duchy (5) 7,Province (6) 7,Duchy (5) 10,Silver (2) 5,Silver (2) 9,Adventurer (8) 7
8_16_24:7;6;3;Province (6) 4,Gold (3) 97,Remodel (24) 1,Silver (2) 12,Silver (2) 6
8_17_30:10;7;7;Gold (3) 1,Witch (30) 2,Province (6) 3,Gold (3) 99,Silver (2) 10,Duchy (5) 5,Adventurer (8) 5,Copper (1) 3,Witch (30) 7,Curse (7) 6,Gold (3) 2,Silver (2) 6
8_14_28:9;5;0;Gold (3) 2,Province (6) 10,Adventurer (8) 1,Silver (2) 6,Gardens (14) 5,Gardens (14) 2,Copper (1) 1,Duchy (5) 3,Estate (4) 10,Silver (2) 10,Silver (2) 4,Province (6) 5,Gardens (14) 2,Silver (2) 3,Estate (4) 5
8_16_31:9;5;4;Gold (3) 100,Adventurer (8) 1,Silver (2) 10,Chapel (16) 1,Gold (3) 8,Silver (2) 6,Gold (3) 4,Copper (1) 4,Province (6) 7,Duchy (5) 4,Adventurer (8) 4,Copper (1) 7
8_14_22:5;5;2;Province (6) 9,Gold (3) 100,Silver (2) 8,Gold (3) 4,Gardens (14) 8,Moat (22) 3,Duchy (5) 9,Province (6) 6,Estate (4) 5,Silver (2) 11,Copper (1) 3
8_20_29:7;5;4;Province (6) 4,Gold (3) 102,Silver (2) 5,Duchy (5) 9,Adventurer (8) 8,Militia (20) 8,Silver (2) 10,Village (29) 8,Silver (2) 10
8_15_28:7;6;3;Province (6) 5,Gold (3) 100,Silver (2) 10,Gold (3) 7,Gold (3) 8,ThroneRoom (28) 9,Adventurer (8) 1,ThroneRoom (28) 6,Copper (1) 8,Duchy (5) 10,Silver (2) 1,Chancellor (15) 7
8_15_22:6;5;3;Province (6) 8,Gold (3) 8,Adventurer (8) 5,Silver (2) 11,Moat (22) 2,Gold (3) 5,Duchy (5) 5,Copper (1) 5,Adventurer (8) 7,Gold (3) 1,Estate (4) 2,Estate (4) 97
8_18_30:8;5;5;Province (6) 7,Gold (3) 8,Witch (30) 2,Province (6) 5,Adventurer (8) 8,Gold (3) 102,Silver (2) 12,Gold (3) 7,Copper (1) 8,Adventurer (8) 7,Library (18) 9
8_17_24:6;5;3;Province (6) 5,Gold (3) 8,Laboratory (17) 7,Duchy (5) 7,Silver (2) 7,Province (6) 3,Remodel (24) 5,Copper (1) 4,Adventurer (8) 6,Estate (4) 9,Adventurer (8) 9,Estate (4) 4,Silver (2) 10
8_16_22:9;6;3;Province (6) 6,Gold (3) 99,Silver (2) 11,Moat (22) 6,Adventurer (8) 8,Moat (22) 3,Copper (1) 4,Chapel (16) 9,Gold (3) 8,Chapel (16) 6,Adventurer (8) 5,Estate (4) 2,Moat (22) 5
8_9_27:9;6;4;Province (6) 4,Bureaucrat (9) 1,Gold (3) 13,Adventurer (8) 6,Province (6) 3,Province (6) 9,Silver (2) 9,Adventurer (8) 10,Thief (27) 5,Province (6) 8,Gold (3) 2,Duchy (5) 7,Gold (3) 99
8_10_27:10;6;4;Province (6) 5,Gold (3) 6,Silver (2) 9,Adventurer (8) 5,Silver (2) 7,Cellar (10) 2,Estate (4) 3,Copper (1) 8,Cellar (10) 1,Gold (3) 100,Copper (1) 5
8_11_27:8;5;3;Gold (3) 3,Province (6) 5,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 11,Province (6) 6,Gold (3) 2,Adventurer (8) 7,Copper (1) 8,Gold (3) 100,Duchy (5) 8,Gold (3) 3,CouncilRoom (11) 6,Gold (3) 11,Estate (4) 4,Copper (1) 7
8_12_27:6;5;4;Province (6) 7,Gold (3) 98,Thief (27) 2,Silver (2) 5,Silver (2) 10,Duchy (5) 6,Feast (12) 2,Feast (12) 1,Adventurer (8) 6,Gold (3) 7,Feast (12) 13
8_13_27:6;6;3;Adventurer (8) 1,Province (6) 3,Gold (3) 97,Silver (2) 9,Thief (27) 10,Province (6) 3,Copper (1) 2,Adventurer (8) 8,Adventurer (8) 7,Duchy (5) 6,Estate (4) 10,Duchy (5) 1,Festival (13) 8
8_14_27:1;5;4;Thief (27) 4,Gardens (14) 8,Province (6) 10,Duchy (5) 9,Silver (2) 10,Gold (3) 98,Copper (1) 8,Gardens (14) 4,Estate (4) 3,Estate (4) 2,Adventurer (8) 4,Gold (3) 6,Silver (2) 3,Gardens (14) 2
8_15_27:7;6;5;Gold (3) 2,Silver (2) 3,Province (6) 10,Gold (3) 101,Silver (2) 6,Duchy (5) 11,Thief (27) 3,Silver (2) 3,Thief (27) 5,Province (6) 12,Gold (3) 3,Adventurer (8) 11,Duchy (5) 1
8_16_27:8;6;3;Province (6) 8,Gold (3) 99,Adventurer (8) 10,Gold (3) 4,Adventurer (8) 3,Silver (2) 8,Duchy (5) 8,Silver (2) 3,Thief (27) 15
8_16_28:4;4;-4;Gold (3) 3,Province (6) 6,Gold (3) 97,Silver (2) 10,ThroneRoom (28) 7,Silver (2) 8,Duchy (5) 3,Chapel (16) 3,Adventurer (8) 8,Estate (4) 11
8_17_28:6;4;3;Province (6) 11,Gold (3) 4,Adventurer (8) 7,Laboratory (17) 6,Laboratory (17) 3,Silver (2) 8,Adventurer (8) 8,ThroneRoom (28) 99,Silver (2) 13
8_18_28:7;-2;5;Gold (3) 1,Province (6) 9,Gold (3) 99,Library (18) 7,Silver (2) 9,Duchy (5) 9,ThroneRoom (28) 8,Duchy (5) 8,Adventurer (8) 2,Silver (2) 7,Copper (1) 6,Estate (4) 5
8_19_28:10;6;-4;Gold (3) 9,Silver (2) 9,Adventurer (8) 1,Province (6) 5,Silver (2) 9,Gold (3) 100,Gold (3) 3,ThroneRoom (28) 8,Copper (1) 5,Estate (4) 6,Adventurer (8) 5,Duchy (5) 3
8_19_30:-7;8;0;Province (6) 8,Witch (30) 5,Province (6) 1,Copper (1) 1,Duchy (5) 10,Silver (2) 7,Gold (3) 2,Estate (4) 7,Silver (2) 3,Market (19) 11,Curse (7) 2,Gold (3) 99
