10_16_31:5;5;4;Province (6) 9,Gold (3) 8,Silver (2) 11,Chapel (16) 1,Silver (2) 9,Woodcutter (31) 9,Copper (1) 1,Cellar (10) 4,Duchy (5) 8,Chapel (16) 9,Chapel (16) 6,Duchy (5) 4
10_17_22:11;5;3;Gold (3) 8,Laboratory (17) 4,Silver (2) 11,Moat (22) 6,Copper (1) 6,Duchy (5) 2,Silver (2) 4,Estate (4) 10,Silver (2) 9,Province (6) 4,Silver (2) 11,Gold (3) 99
10_24_25:6;5;3;Province (6) 4,Province (6) 1,Smithy (25) 1,Silver (2) 1,Gold (3) 7,Silver (2) 5,Silver (2) 6,Gold (3) 9,Gold (3) 99,Silver (2) 12
10_17_19:11;5;3;Province (6) 5,Gold (3) 5,Laboratory (17) 7,Duchy (5) 6,Silver (2) 11,Cellar (10) 3,Copper (1) 9,Copper (1) 3,Gold (3) 3,Gold (3) 3,Cellar (10) 102,Copper (1) 9,Estate (4) 11
10_30_31:9;7;6;Gold (3) 99,Witch (30) 2,Silver (2) 1,Gold (3) 3,Silver (2) 4,Province (6) 9,Silver (2) 9
10_11_12:8;5;2;CouncilRoom (11) 1,Copper (1) 1,Gold (3) 5,Province (6) 9,Silver (2) 8,Cellar (10) 2,Estate (4) 3,Feast (12) 9,Feast (12) 2,Feast (12) 2,Province (6) 6,Gold (3) 100,Cellar (10) 6,CouncilRoom (11) 2
10_11_13:8;6;5;Gold (3) 3,Province (6) 3,Gold (3) 100,CouncilRoom (11) 12,Silver (2) 10,Gold (3) 7,Silver (2) 3,Copper (1) 6,Province (6) 5,Cellar (10) 8,Duchy (5) 6,Estate (4) 9
10_18_24:10;5;3;Province (6) 8,Gold (3) 6,Library (18) 2,Silver (2) 1,Silver (2) 7,Cellar (10) 3,Estate (4) 6,Gold (3) 97,Estate (4) 7,Library (18) 6,Province (6) 1,Cellar (10) 3,Estate (4) 7,Silver (2) 10,Copper (1) 1
10_12_13:6;5;4;Province (6) 11,Gold (3) 99,Festival (13) 11,Silver (2) 10,Feast (12) 4,Gold (3) 8
10_28_32:12;6;3;Province (6) 11,Gold (3) 9,Silver (2) 10,Province (6) 5,Gold (3) 99,Duchy (5) 2,Cellar (10) 1,Silver (2) 5,Copper (1) 3,Silver (2) 5,ThroneRoom (28) 3,ThroneRoom (28) 3,Estate (4) 4,ThroneRoom (28) 3,Workshop (32) 1
10_20_30:7;7;6;Province (6) 4,Witch (30) 2,Gold (3) 7,Silver (2) 11,Silver (2) 3,Copper (1) 3,Gold (3) 101,Duchy (5) 5,Silver (2) 12,Estate (4) 2
10_20_28:9;8;7;Province (6) 7,Gold (3) 98,Militia (20) 6,Gold (3) 2,Duchy (5) 4,Silver (2) 10,Estate (4) 3,ThroneRoom (28) 5,Estate (4) 10,Duchy (5) 4
10_18_22:5;5;3;Province (6) 6,Gold (3) 6,Library (18) 2,Silver (2) 9,Silver (2) 3,Province (6) 1,Cellar (10) 2,Silver (2) 2,Silver (2) 4,Gold (3) 99
10_17_27:8;5;3;Province (6) 8,Gold (3) 98,Laboratory (17) 5,Silver (2) 5,Cellar (10) 9,Duchy (5) 4,Copper (1) 10,Thief (27) 6,Estate (4) 3,Silver (2) 9,Province (6) 3,Gold (3) 2,Cellar (10) 2,Province (6) 9
10_17_31:5;5;3;Laboratory (17) 1,Province (6) 8,Gold (3) 98,Laboratory (17) 5,Silver (2) 11,Silver (2) 3,Woodcutter (31) 6,Cellar (10) 2,Gold (3) 7,Gold (3) 6,Duchy (5) 3
10_18_19:10;5;3;Province (6) 8,Gold (3) 3,Gold (3) 97,Province (6) 4,Library (18) 3,Silver (2) 8,Duchy (5) 6,Cellar (10) 2,Market (19) 8,Library (18) 4,Copper (1) 3,Duchy (5) 4,Gold (3) 5
10_11_14:5;5;2;Gold (3) 2,CouncilRoom (11) 1,Province (6) 9,Gold (3) 5,Silver (2) 12,Gardens (14) 5,Silver (2) 3,Silver (2) 2,Gold (3) 101
10_21_29:8;6;5;Province (6) 8,Mine (21) 1,Gold (3) 99,Gold (3) 4,Silver (2) 7,Duchy (5) 2,Gold (3) 7,Silver (2) 12,Village (29) 11,Province (6) 4,Village (29) 7,Province (6) 1
10_12_14:6;5;1;Province (6) 4,Gold (3) 7,Silver (2) 5,Duchy (5) 7,Gardens (14) 9,Gold (3) 6,Copper (1) 1,Gardens (14) 4,Duchy (5) 7,Estate (4) 10,Province (6) 2,Feast (12) 8,Cellar (10) 5,Copper (1) 5,Gold (3) 99
10_13_14:4;4;2;Province (6) 3,Festival (13) 4,Gardens (14) 8,Duchy (5) 9,Silver (2) 2,Copper (1) 7,Estate (4) 10,Duchy (5) 11,Cellar (10) 8,Gold (3) 6,Gold (3) 4,Copper (1) 8,Gold (3) 99
10_19_24:5;5;4;Province (6) 5,Gold (3) 98,Market (19) 9,Duchy (5) 5,Silver (2) 5,Gold (3) 4,Silver (2) 9,Market (19) 9
10_19_22:6;5;4;Province (6) 4,Gold (3) 99,Market (19) 7,Market (19) 8,Gold (3) 9,Silver (2) 12,Moat (22) 1,Gold (3) 1,Silver (2) 8,Cellar (10) 2,Silver (2) 10
10_18_31:5;5;3;Province (6) 5,Gold (3) 102,Library (18) 2,Silver (2) 10,Woodcutter (31) 7,Gold (3) 6,Library (18) 5,Cellar (10) 10,Estate (4) 1,Copper (1) 6,Silver (2) 2,Library (18) 12
10_18_27:5;5;2;Province (6) 10,Gold (3) 98,Library (18) 1,Silver (2) 2,Library (18) 6,Silver (2) 11,Thief (27) 10,Cellar (10) 9,Copper (1) 3,Duchy (5) 3
10_29_32:6;6;3;Province (6) 12,Gold (3) 10,Silver (2) 10,Gold (3) 100,Duchy (5) 10,Silver (2) 7,Silver (2) 8,Village (29) 11
10_11_15:6;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 8,Gold (3) 101,Silver (2) 7,Chancellor (15) 10,Copper (1) 10,Province (6) 5,Duchy (5) 6,Copper (1) 9,Estate (4) 10,Chancellor (15) 3,Cellar (10) 5,CouncilRoom (11) 2
10_11_26:7;7;3;Gold (3) 3,Province (6) 6,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 1,Gold (3) 7,Silver (2) 9,Gold (3) 7,Copper (1) 5,Estate (4) 5,Silver (2) 12,Duchy (5) 9
10_12_15:6;6;5;Province (6) 5,Gold (3) 11,Silver (2) 10,Copper (1) 5,Gold (3) 7,Cellar (10) 9,Feast (12) 1,Copper (1) 6,Estate (4) 4,Gold (3) 98,Duchy (5) 9,Chancellor (15) 6
10_21_30:7;7;6;Witch (30) 1,Province (6) 11,Gold (3) 98,Witch (30) 1,Silver (2) 13,Copper (1) 4,Witch (30) 7,Silver (2) 4,Mine (21) 2,Duchy (5) 5
10_21_28:10;7;5;Province (6) 8,Gold (3) 100,Mine (21) 1,Province (6) 3,Silver (2) 8,Silver (2) 2,Cellar (10) 12,Estate (4) 4,Estate (4) 3,Duchy (5) 5,Gold (3) 3,Copper (1) 6,Copper (1) 12
10_13_15:7;6;3;Province (6) 8,Gold (3) 8,Festival (13) 1,Gold (3) 5,Gold (3) 97,Festival (13) 3,Duchy (5) 7,Silver (2) 10,Festival (13) 2,Chancellor (15) 3,Festival (13) 9
10_12_26:7;6;4;Province (6) 4,Province (6) 12,Gold (3) 8,Silver (2) 8,Duchy (5) 9,Silver (2) 8,Feast (12) 5,Duchy (5) 5,Gold (3) 8
10_11_20:7;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 3,Gold (3) 99,Silver (2) 3,Duchy (5) 11,Silver (2) 8,Duchy (5) 5,Militia (20) 3
10_22_29:7;6;3;Province (6) 6,Gold (3) 99,Silver (2) 11,Duchy (5) 3,Silver (2) 8,Moat (22) 7,Gold (3) 10,Copper (1) 9,Village (29) 1,Copper (1) 8,Cellar (10) 9
10_14_15:8;6;-3;Province (6) 3,Gold (3) 7,Silver (2) 6,Gardens (14) 9,Chancellor (15) 4,Gold (3) 101,Silver (2) 8,Province (6) 4
10_19_31:7;5;5;Province (6) 3,Gold (3) 1,Province (6) 6,Province (6) 9,Gold (3) 96,Market (19) 10,Silver (2) 7,Woodcutter (31) 3,Cellar (10) 3,Estate (4) 3
10_20_24:9;7;6;Gold (3) 9,Province (6) 9,Gold (3) 6,Militia (20) 3,Silver (2) 2,Gold (3) 5,Duchy (5) 7,Silver (2) 10,Remodel (24) 6,Militia (20) 6,Gold (3) 99
10_11_32:8;5;3;Province (6) 7,Gold (3) 6,Silver (2) 1,CouncilRoom (11) 7,Silver (2) 8,Duchy (5) 7,Workshop (32) 4
10_20_22:10;7;6;Gold (3) 8,Militia (20) 4,Duchy (5) 12,Gold (3) 6,Province (6) 9,Militia (20) 2,Gold (3) 3,Silver (2) 10,Province (6) 4,Silver (2) 2,Silver (2) 8,Gold (3) 96,Silver (2) 2
10_12_20:8;8;7;Silver (2) 1,Province (6) 7,Gold (3) 97,Militia (20) 8,Militia (20) 12,Duchy (5) 12,Silver (2) 8,Gold (3) 4,Gold (3) 2,Feast (12) 5
10_13_26:9;6;4;Province (6) 9,Gold (3) 7,Festival (13) 9,Festival (13) 3,Silver (2) 5,Duchy (5) 7,Gold (3) 8,Spy (26) 2
10_30_32:11;8;7;Province (6) 2,Gold (3) 98,Witch (30) 8,Province (6) 5,Copper (1) 1,Silver (2) 7,Copper (1) 3,Witch (30) 6,Estate (4) 11,Gold (3) 8,Duchy (5) 2,Cellar (10) 12,Gold (3) 8,Cellar (10) 10,Silver (2) 9,Workshop (32) 8
10_19_27:6;6;4;Gold (3) 2,Province (6) 4,Gold (3) 9,Market (19) 9,Duchy (5) 8,Silver (2) 12,Gold (3) 100,Thief (27) 2,Gold (3) 9,Cellar (10) 8,Estate (4) 1
10_12_32:6;6;4;Province (6) 5,Gold (3) 3,Gold (3) 7,Silver (2) 101,Copper (1) 8,Silver (2) 10,Province (6) 4,Silver (2) 7,Estate (4) 7,Duchy (5) 3,Workshop (32) 2,Silver (2) 5
10_13_20:9;8;6;Gold (3) 5,Militia (20) 6,Militia (20) 5,Festival (13) 6,Duchy (5) 11,Province (6) 7,Silver (2) 11,Gold (3) 98,Silver (2) 9,Silver (2) 12
10_13_32:10;6;5;Province (6) 8,Gold (3) 9,Festival (13) 7,Festival (13) 9,Silver (2) 7,Copper (1) 1,Gold (3) 99,Duchy (5) 6,Silver (2) 9,Cellar (10) 3,Festival (13) 5
10_22_30:9;6;6;Province (6) 2,Gold (3) 7,Witch (30) 3,Silver (2) 2,Silver (2) 5,Duchy (5) 6,Copper (1) 8,Cellar (10) 11,Copper (1) 6,Gold (3) 100,Curse (7) 2,Duchy (5) 4
10_14_26:9;5;-1;Gold (3) 4,Province (6) 3,Silver (2) 6,Duchy (5) 6,Gardens (14) 2,Cellar (10) 1,Duchy (5) 11,Gardens (14) 4,Estate (4) 9,Gardens (14) 5,Estate (4) 2,Province (6) 99,Silver (2) 3
10_22_28:5;5;3;Province (6) 4,Gold (3) 98,Province (6) 4,Silver (2) 11,ThroneRoom (28) 5,Moat (22) 7,Gold (3) 9,Moat (22) 2,Copper (1) 6,Gold (3) 7
10_11_16:8;6;3;Gold (3) 10,CouncilRoom (11) 1,Silver (2) 8,CouncilRoom (11) 5,Copper (1) 9,Estate (4) 2,Province (6) 5,Chapel (16) 2,Gold (3) 101,Silver (2) 10,Cellar (10) 3,Duchy (5) 5
10_12_16:6;5;3;Province (6) 6,Gold (3) 97,Silver (2) 10,Duchy (5) 8,Chapel (16) 1,Silver (2) 4
10_14_32:8;-4;-1;Workshop (32) 2,Gardens (14) 9,Province (6) 6,Duchy (5) 9,Silver (2) 7,Cellar (10) 2,Gardens (14) 7,Estate (4) 8,Province (6) 4,Silver (2) 101,Cellar (10) 1,Silver (2) 11,Copper (1) 4,Estate (4) 8,Duchy (5) 6
10_20_31:11;7;6;Gold (3) 9,Militia (20) 6,Duchy (5) 9,Silver (2) 12,Copper (1) 5,Estate (4) 2,Cellar (10) 7,Province (6) 8,Estate (4) 2,Copper (1) 11,Silver (2) 9,Silver (2) 4
10_23_29:7;5;5;Province (6) 5,Gold (3) 4,Silver (2) 6,Duchy (5) 9,Silver (2) 10,Silver (2) 11,Cellar (10) 2,Estate (4) 9,Copper (1) 8,Gold (3) 98,Copper (1) 3,Moneylender (23) 10
10_14_20:6;6;3;Province (6) 6,Gold (3) 5,Militia (20) 3,Gold (3) 3,Silver (2) 5,Gardens (14) 8,Duchy (5) 3,Gold (3) 5,Silver (2) 10
10_15_26:7;6;3;Province (6) 7,Gold (3) 100,Gold (3) 10,Silver (2) 13,Silver (2) 9,Chancellor (15) 4,Copper (1) 9,Cellar (10) 3,Estate (4) 11,Province (6) 8,Duchy (5) 2
10_21_22:10;6;5;Mine (21) 1,Province (6) 6,Gold (3) 98,Silver (2) 11,Moat (22) 8,Gold (3) 1,Silver (2) 7,Cellar (10) 9,Estate (4) 4,Copper (1) 7,Cellar (10) 9,Silver (2) 7,Province (6) 7,Duchy (5) 7
10_13_16:7;5;4;Silver (2) 4,Province (6) 7,Chapel (16) 1,Gold (3) 101,Silver (2) 9,Copper (1) 8,Cellar (10) 8,Province (6) 4,Silver (2) 5,Estate (4) 6,Festival (13) 8,Estate (4) 9,Estate (4) 8,Chapel (16) 3
10_31_32:6;6;4;Province (6) 9,Gold (3) 97,Silver (2) 7,Gold (3) 5,Woodcutter (31) 11,Workshop (32) 3,Province (6) 6,Duchy (5) 6
10_21_24:8;7;4;Province (6) 13,Mine (21) 1,Gold (3) 9,Silver (2) 12,Province (6) 5,Gold (3) 98,Remodel (24) 8,Silver (2) 3,Duchy (5) 5,Province (6) 3
10_15_32:7;6;4;Province (6) 7,Gold (3) 99,Silver (2) 10,Silver (2) 8,Chancellor (15) 7,Duchy (5) 3,Duchy (5) 9,Workshop (32) 9,Duchy (5) 6
10_20_27:5;5;4;Province (6) 7,Gold (3) 98,Province (6) 8,Gold (3) 1,Militia (20) 3,Militia (20) 1,Silver (2) 2,Duchy (5) 8,Silver (2) 9
10_14_16:8;5;3;Province (6) 8,Gold (3) 96,Silver (2) 8,Gold (3) 2,Silver (2) 4,Chapel (16) 1,Duchy (5) 9,Province (6) 1
10_23_28:8;6;3;Province (6) 9,Gold (3) 5,Gold (3) 100,Silver (2) 9,Province (6) 8,Duchy (5) 8,Moneylender (23) 9,ThroneRoom (28) 4,Moneylender (23) 9
10_15_20:10;8;8;Gold (3) 8,Province (6) 1,Militia (20) 5,Duchy (5) 8,Silver (2) 11,Militia (20) 11,Gold (3) 101,Copper (1) 5,Cellar (10) 2,Militia (20) 2,Chancellor (15) 10,Silver (2) 5,Chancellor (15) 5,Estate (4) 6,Estate (4) 1
10_23_30:9;6;6;Gold (3) 4,Witch (30) 3,Silver (2) 6,Duchy (5) 2,Province (6) 2,Silver (2) 9,Duchy (5) 1,Silver (2) 7,Moneylender (23) 7,Duchy (5) 10,Silver (2) 11
10_16_26:5;5;3;Province (6) 9,Gold (3) 98,Gold (3) 4,Silver (2) 1,Chapel (16) 1,Silver (2) 12,Copper (1) 3,Chapel (16) 6,Estate (4) 4,Cellar (10) 8,Cellar (10) 3
10_16_32:9;5;4;Gold (3) 9,Province (6) 7,Silver (2) 2,Silver (2) 13,Province (6) 9,Gold (3) 99,Chapel (16) 6,Estate (4) 3
10_15_16:7;5;5;Province (6) 6,Gold (3) 4,Province (6) 4,Gold (3) 97,Silver (2) 11,Chapel (16) 1,Gold (3) 3,Copper (1) 6,Chancellor (15) 5,Cellar (10) 4,Estate (4) 8,Copper (1) 6
10_21_31:9;7;3;Gold (3) 5,Province (6) 3,Mine (21) 1,Province (6) 8,Gold (3) 5,Silver (2) 9,Silver (2) 8,Duchy (5) 98,Cellar (10) 5,Province (6) 9,Woodcutter (31) 4,Copper (1) 9,Estate (4) 10
10_24_29:6;5;4;Province (6) 9,Remodel (24) 1,Province (6) 5,Gold (3) 5,Silver (2) 6,Duchy (5) 8,Silver (2) 8,Gold (3) 99,Village (29) 5
10_22_24:5;5;3;Province (6) 8,Gold (3) 7,Silver (2) 7,Silver (2) 9,Moat (22) 5,Copper (1) 3,Province (6) 2,Province (6) 11,Duchy (5) 5,Estate (4) 1,Gold (3) 10,Copper (1) 3
10_11_23:5;4;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 9,Gold (3) 101,Silver (2) 10,Duchy (5) 2,Silver (2) 3,CouncilRoom (11) 6,Gold (3) 3,Duchy (5) 1,Moneylender (23) 5
10_16_20:12;8;8;Gold (3) 101,Militia (20) 5,Province (6) 10,Gold (3) 5,Duchy (5) 8,Militia (20) 4,Militia (20) 8,Silver (2) 6,Silver (2) 10,Gold (3) 9,Province (6) 4,Duchy (5) 7,Silver (2) 6
10_12_23:14;6;4;Gold (3) 10,Silver (2) 8,Gold (3) 8,Silver (2) 3,Silver (2) 8,Silver (2) 100,Silver (2) 7,Duchy (5) 5,Cellar (10) 3,Copper (1) 3,Cellar (10) 5,Feast (12) 2,Duchy (5) 6,Moneylender (23) 6,Silver (2) 3,Copper (1) 4
10_11_17:6;5;3;Province (6) 3,Gold (3) 4,Gold (3) 7,Laboratory (17) 7,Gold (3) 100,Gold (3) 8,Silver (2) 13,CouncilRoom (11) 11,Duchy (5) 7,Cellar (10) 1
10_17_32:6;5;3;Province (6) 6,Gold (3) 8,Laboratory (17) 8,Silver (2) 7,Cellar (10) 8,Gold (3) 8,Gold (3) 4,Duchy (5) 12,Gold (3) 99,Silver (2) 9,Province (6) 7,Workshop (32) 2,Laboratory (17) 7
10_12_17:11;5;3;Gold (3) 7,Laboratory (17) 7,Gold (3) 98,Silver (2) 10,Feast (12) 11,Feast (12) 8,Cellar (10) 6,Cellar (10) 9,Duchy (5) 7,Province (6) 2,Copper (1) 3,Silver (2) 5
10_17_26:16;5;3;Gold (3) 99,Province (6) 9,Gold (3) 12,Laboratory (17) 6,Silver (2) 9,Spy (26) 1,Cellar (10) 10,Province (6) 8,Gold (3) 2,Estate (4) 9
10_21_27:8;6;5;Province (6) 6,Mine (21) 1,Gold (3) 98,Silver (2) 11,Cellar (10) 7,Estate (4) 5,Silver (2) 6,Estate (4) 10,Estate (4) 3,Thief (27) 3
10_13_23:6;6;5;Gold (3) 2,Province (6) 4,Festival (13) 1,Gold (3) 100,Festival (13) 3,Silver (2) 2,Duchy (5) 4,Silver (2) 9,Silver (2) 10,Moneylender (23) 7,Province (6) 4,Moneylender (23) 2,Province (6) 5
10_24_30:9;7;7;Witch (30) 2,Gold (3) 4,Province (6) 3,Gold (3) 100,Silver (2) 5,Duchy (5) 6,Duchy (5) 5,Silver (2) 9,Copper (1) 10,Duchy (5) 4,Remodel (24) 2,Cellar (10) 6
10_24_28:7;6;3;Remodel (24) 1,Gold (3) 1,Province (6) 4,Gold (3) 97,Gold (3) 5,Province (6) 2,Silver (2) 7,Silver (2) 13
10_22_31:8;6;3;Gold (3) 2,Province (6) 7,Gold (3) 4,Silver (2) 2,Silver (2) 11,Moat (22) 13,Woodcutter (31) 5,Cellar (10) 8,Estate (4) 10,Copper (1) 4,Copper (1) 3,Estate (4) 5
10_13_17:8;5;3;Province (6) 9,Gold (3) 97,Laboratory (17) 6,Silver (2) 9,Cellar (10) 10,Festival (13) 4,Gold (3) 7,Silver (2) 8,Estate (4) 5
10_14_23:6;6;-2;Province (6) 3,Gold (3) 99,Silver (2) 5,Duchy (5) 9,Cellar (10) 1,Gold (3) 1,Gardens (14) 6,Silver (2) 2,Estate (4) 11,Copper (1) 4,Moneylender (23) 4,Silver (2) 9
10_23_24:8;6;4;Province (6) 10,Gold (3) 102,Silver (2) 1,Silver (2) 11,Moneylender (23) 4,Cellar (10) 3,Duchy (5) 3,Gold (3) 8,Gold (3) 2,Duchy (5) 7,Copper (1) 1,Estate (4) 8,Copper (1) 2,Copper (1) 4
10_18_32:6;5;3;Province (6) 6,Gold (3) 99,Library (18) 2,Silver (2) 5,Silver (2) 9,Duchy (5) 9,Workshop (32) 11,Cellar (10) 8,Silver (2) 8,Gold (3) 10
10_14_17:7;5;3;Province (6) 5,Gold (3) 8,Laboratory (17) 5,Silver (2) 10,Laboratory (17) 7,Gold (3) 101,Duchy (5) 4,Cellar (10) 4,Cellar (10) 4,Province (6) 3,Silver (2) 1,Province (6) 5,Duchy (5) 9
10_17_20:10;5;3;Gold (3) 99,Province (6) 6,Laboratory (17) 6,Militia (20) 2,Gold (3) 8,Duchy (5) 5,Silver (2) 7,Province (6) 6
10_25_29:6;5;3;Province (6) 6,Gold (3) 99,Smithy (25) 1,Gold (3) 4,Gold (3) 8,Silver (2) 10,Copper (1) 5,Silver (2) 1,Estate (4) 10,Smithy (25) 9,Cellar (10) 1,Copper (1) 3,Copper (1) 10
10_15_23:6;6;4;Province (6) 8,Gold (3) 99,Gold (3) 1,Chancellor (15) 1,Silver (2) 8,Cellar (10) 3,Province (6) 2,Cellar (10) 4,Moneylender (23) 5,Duchy (5) 6,Copper (1) 6,Moneylender (23) 3,Silver (2) 5,Gold (3) 2,Estate (4) 4
10_18_26:7;5;3;Province (6) 10,Gold (3) 99,Library (18) 2,Silver (2) 3,Silver (2) 9,Spy (26) 2,Cellar (10) 9,Gold (3) 6,Library (18) 10,Gold (3) 9
10_15_17:13;5;3;Gold (3) 98,Laboratory (17) 3,Laboratory (17) 4,Silver (2) 5,Laboratory (17) 3,Silver (2) 10,Chancellor (15) 1,Laboratory (17) 1,Gold (3) 3,Cellar (10) 5,Duchy (5) 7,Copper (1) 11,Chancellor (15) 3,Province (6) 4
10_23_31:7;6;3;Province (6) 5,Province (6) 4,Gold (3) 8,Silver (2) 11,Cellar (10) 6,Gold (3) 8,Copper (1) 5,Gold (3) 99,Estate (4) 3,Duchy (5) 10,Copper (1) 7
10_19_32:8;5;4;Province (6) 2,Gold (3) 100,Gold (3) 4,Market (19) 7,Silver (2) 11,Province (6) 5,Workshop (32) 10,Silver (2) 10,Cellar (10) 9
10_22_27:5;5;3;Province (6) 9,Gold (3) 98,Silver (2) 10,Duchy (5) 1,Moat (22) 5,Cellar (10) 7,Duchy (5) 1,Estate (4) 12,Thief (27) 7,Duchy (5) 9,Gold (3) 2,Thief (27) 10
10_25_30:6;6;6;Witch (30) 2,Province (6) 8,Gold (3) 99,Silver (2) 11,Witch (30) 1,Province (6) 7,Silver (2) 6,Witch (30) 5,Smithy (25) 3,Smithy (25) 2,Witch (30) 5,Duchy (5) 8
10_25_28:7;5;3;Province (6) 8,Gold (3) 99,Gold (3) 8,Smithy (25) 1,Silver (2) 10,Copper (1) 7,Silver (2) 10,Copper (1) 9,Estate (4) 6,Duchy (5) 8,ThroneRoom (28) 7,Silver (2) 8
10_16_17:6;4;1;Laboratory (17) 5,Province (6) 11,Gold (3) 7,Silver (2) 11,Chapel (16) 1,Gold (3) 97,Copper (1) 6,Silver (2) 4,Cellar (10) 7
10_16_23:11;5;4;Province (6) 4,Gold (3) 101,Silver (2) 6,Silver (2) 11,Moneylender (23) 3,Chapel (16) 9,Gold (3) 11,Silver (2) 11,Duchy (5) 3,Cellar (10) 5,Chapel (16) 5
10_18_20:7;5;3;Province (6) 7,Gold (3) 99,Library (18) 2,Province (6) 4,Silver (2) 10,Cellar (10) 10,Duchy (5) 3,Cellar (10) 7,Duchy (5) 3
10_11_25:6;5;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 5,Gold (3) 98,Gold (3) 1,Silver (2) 9,Smithy (25) 3,Copper (1) 4,Estate (4) 6,Silver (2) 3,Duchy (5) 7
10_19_26:9;6;4;Province (6) 2,Gold (3) 7,Gold (3) 100,Market (19) 9,Silver (2) 9,Cellar (10) 2,Silver (2) 1,Duchy (5) 9,Spy (26) 3,Estate (4) 1,Estate (4) 6
10_12_25:7;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 3,Copper (1) 1,Gold (3) 99,Silver (2) 11,Silver (2) 12,Duchy (5) 6,Gold (3) 4,Cellar (10) 4,Cellar (10) 9
10_20_32:8;7;3;Province (6) 9,Gold (3) 99,Militia (20) 3,Silver (2) 11,Duchy (5) 4,Silver (2) 8,Silver (2) 10,Copper (1) 2,Gold (3) 9,Workshop (32) 6,Duchy (5) 9,Cellar (10) 6
10_26_29:8;6;4;Province (6) 8,Gold (3) 100,Silver (2) 8,Silver (2) 14,Spy (26) 4,Cellar (10) 2,Estate (4) 4,Duchy (5) 6,Village (29) 1,Silver (2) 4,Province (6) 7,Silver (2) 8,Gold (3) 4,Estate (4) 10,Estate (4) 6,Estate (4) 6
10_24_31:7;6;4;Province (6) 4,Remodel (24) 1,Gold (3) 100,Silver (2) 6,Silver (2) 7,Silver (2) 4,Remodel (24) 3
10_11_18:9;5;3;Gold (3) 5,Library (18) 2,Silver (2) 2,Province (6) 8,Silver (2) 7,Silver (2) 10,Cellar (10) 7,CouncilRoom (11) 3,Duchy (5) 8,Silver (2) 99
10_13_25:7;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 100,Silver (2) 3,Duchy (5) 9,Silver (2) 1,Duchy (5) 8,Festival (13) 9,Silver (2) 10
10_17_23:7;5;3;Province (6) 6,Gold (3) 98,Laboratory (17) 8,Gold (3) 8,Silver (2) 8,Cellar (10) 10,Laboratory (17) 9,Cellar (10) 6,Estate (4) 1,Duchy (5) 3,Laboratory (17) 4,Silver (2) 9,Duchy (5) 10
10_12_18:6;5;3;Province (6) 11,Gold (3) 99,Library (18) 4,Library (18) 10,Duchy (5) 4,Gold (3) 4,Silver (2) 11,Cellar (10) 5,Silver (2) 4,Copper (1) 7,Feast (12) 4,Estate (4) 3
10_19_20:8;5;5;Province (6) 8,Gold (3) 9,Gold (3) 99,Market (19) 9,Duchy (5) 4,Militia (20) 3,Silver (2) 3,Silver (2) 10,Militia (20) 3,Militia (20) 8,Silver (2) 9
10_23_27:6;6;3;Province (6) 7,Province (6) 2,Province (6) 4,Gold (3) 6,Gold (3) 4,Gold (3) 98,Silver (2) 10,Thief (27) 1,Cellar (10) 9,Silver (2) 4,Moneylender (23) 9,Copper (1) 9,Thief (27) 3,Estate (4) 7,Thief (27) 8,Duchy (5) 10
10_26_28:6;6;4;Province (6) 3,Gold (3) 10,Silver (2) 9,ThroneRoom (28) 9,Gold (3) 101
10_26_30:9;8;7;Gold (3) 10,Province (6) 4,Witch (30) 2,Silver (2) 10,Copper (1) 2,Witch (30) 4,Copper (1) 7,Curse (7) 99,Silver (2) 2,Duchy (5) 2,Spy (26) 9,Curse (7) 5
10_14_25:8;4;1;Smithy (25) 1,Province (6) 3,Gold (3) 3,Silver (2) 5,Gardens (14) 9,Duchy (5) 8,Silver (2) 10,Gold (3) 7,Copper (1) 3,Gold (3) 5,Province (6) 6,Cellar (10) 9
10_13_18:12;5;3;Gold (3) 5,Library (18) 2,Festival (13) 4,Silver (2) 6,Cellar (10) 4,Province (6) 8,Duchy (5) 1,Library (18) 7,Silver (2) 10,Gold (3) 100,Province (6) 3
10_14_18:5;5;-5;Province (6) 5,Gold (3) 100,Gold (3) 3,Library (18) 2,Silver (2) 4,Gardens (14) 3,Cellar (10) 3,Gardens (14) 2,Estate (4) 3,Library (18) 7,Cellar (10) 11,Silver (2) 5,Cellar (10) 7,Silver (2) 10,Duchy (5) 8,Library (18) 2
10_15_25:8;5;4;Smithy (25) 1,Province (6) 9,Gold (3) 101,Silver (2) 12,Chancellor (15) 5,Duchy (5) 5,Duchy (5) 6
10_18_23:7;5;3;Province (6) 8,Gold (3) 98,Gold (3) 8,Library (18) 2,Silver (2) 8,Silver (2) 8,Library (18) 9,Cellar (10) 10,Estate (4) 9,Province (6) 7,Duchy (5) 8
10_20_26:7;7;2;Province (6) 2,Militia (20) 1,Gold (3) 96,Province (6) 8,Silver (2) 11,Duchy (5) 7,Spy (26) 7,Silver (2) 11,Militia (20) 7,Province (6) 1
10_21_32:6;-5;1;Province (6) 9,Gold (3) 4,Mine (21) 1,Silver (2) 5,Duchy (5) 7,Gold (3) 96,Silver (2) 7,Gold (3) 2,Cellar (10) 8,Estate (4) 2,Gold (3) 6,Silver (2) 10,Cellar (10) 1,Cellar (10) 8,Workshop (32) 5,Workshop (32) 10
10_25_31:7;5;3;Province (6) 6,Gold (3) 9,Smithy (25) 1,Gold (3) 7,Gold (3) 3,Silver (2) 6,Silver (2) 99,Province (6) 3,Silver (2) 6
10_15_18:10;5;3;Gold (3) 99,Library (18) 2,Silver (2) 7,Cellar (10) 6,Chancellor (15) 6,Silver (2) 11,Silver (2) 4,Copper (1) 1,Estate (4) 4
10_16_25:10;5;2;Gold (3) 11,Smithy (25) 1,Silver (2) 10,Silver (2) 1,Chapel (16) 1,Gold (3) 98,Smithy (25) 9,Copper (1) 2,Province (6) 10,Silver (2) 9,Gold (3) 8
10_11_21:5;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 3,Gold (3) 99,Province (6) 6,Silver (2) 10,Mine (21) 4,Gold (3) 4,CouncilRoom (11) 1
10_27_29:11;6;4;Gold (3) 9,Silver (2) 8,Silver (2) 7,Thief (27) 4,Village (29) 9,Village (29) 7,Cellar (10) 101,Village (29) 6,Province (6) 11
10_19_23:7;5;5;Province (6) 3,Gold (3) 11,Market (19) 8,Silver (2) 10,Cellar (10) 8,Gold (3) 98,Duchy (5) 6,Silver (2) 3,Moneylender (23) 1,Estate (4) 3
10_16_18:10;5;3;Province (6) 8,Gold (3) 5,Library (18) 2,Gold (3) 98,Silver (2) 9,Silver (2) 11,Cellar (10) 3,Estate (4) 7,Copper (1) 3
10_12_21:6;6;5;Province (6) 9,Mine (21) 1,Gold (3) 99,Province (6) 4,Province (6) 2,Silver (2) 7,Duchy (5) 9,Silver (2) 11,Feast (12) 9,Gold (3) 3,Silver (2) 3,Cellar (10) 7,Estate (4) 2,Copper (1) 5
10_27_28:10;6;4;Province (6) 3,Gold (3) 7,Silver (2) 2,Silver (2) 13,Gold (3) 11,Gold (3) 98,Cellar (10) 4,Gold (3) 5,Gold (3) 7,Copper (1) 2
10_24_27:6;5;4;Province (6) 9,Remodel (24) 1,Gold (3) 6,Gold (3) 2,Silver (2) 7,Duchy (5) 8,Silver (2) 9
10_27_30:10;7;7;Gold (3) 9,Witch (30) 3,Duchy (5) 7,Silver (2) 10,Province (6) 4,Copper (1) 10,Gold (3) 98,Silver (2) 10,Silver (2) 1,Estate (4) 7
10_22_32:6;5;3;Province (6) 5,Gold (3) 98,Silver (2) 7,Moat (22) 5,Duchy (5) 3,Workshop (32) 4,Silver (2) 2,Copper (1) 10,Moat (22) 3
10_13_21:8;6;-2;Province (6) 2,Province (6) 5,Province (6) 2,Gold (3) 5,Mine (21) 1,Cellar (10) 1,Gold (3) 10,Festival (13) 7,Mine (21) 3,Silver (2) 11,Silver (2) 8,Estate (4) 8
10_17_25:5;5;4;Province (6) 10,Gold (3) 5,Laboratory (17) 8,Silver (2) 10,Cellar (10) 8,Gold (3) 5,Gold (3) 98,Copper (1) 1,Estate (4) 3,Silver (2) 11,Smithy (25) 11
10_17_18:10;6;3;Gold (3) 97,Province (6) 3,Library (18) 2,Silver (2) 8,Library (18) 8,Silver (2) 9,Duchy (5) 1,Cellar (10) 1,Cellar (10) 4
10_26_31:9;6;3;Province (6) 9,Woodcutter (31) 1,Gold (3) 100,Silver (2) 11,Woodcutter (31) 4,Province (6) 4,Spy (26) 4,Spy (26) 2,Woodcutter (31) 9,Province (6) 7
10_14_21:10;6;3;Gold (3) 103,Province (6) 7,Mine (21) 1,Silver (2) 8,Gardens (14) 7,Silver (2) 5,Cellar (10) 6,Copper (1) 5,Duchy (5) 8
10_21_26:10;6;4;Gold (3) 101,Province (6) 5,Mine (21) 1,Spy (26) 6,Silver (2) 7,Duchy (5) 7,Silver (2) 7,Gold (3) 6,Silver (2) 9,Cellar (10) 10,Spy (26) 13,Copper (1) 2,Spy (26) 2
10_20_23:9;8;6;Gold (3) 99,Gold (3) 9,Militia (20) 4,Silver (2) 7,Province (6) 4,Silver (2) 10,Copper (1) 5,Cellar (10) 6,Estate (4) 7,Moneylender (23) 6,Copper (1) 7,Duchy (5) 4,Moneylender (23) 8
10_18_25:6;5;2;Province (6) 5,Gold (3) 99,Gold (3) 2,Library (18) 5,Cellar (10) 1,Duchy (5) 3,Silver (2) 9,Smithy (25) 6,Silver (2) 2
10_15_21:8;6;4;Province (6) 6,Gold (3) 97,Mine (21) 1,Silver (2) 12,Duchy (5) 2,Cellar (10) 7,Duchy (5) 6,Estate (4) 2,Gold (3) 2
10_23_32:14;6;3;Gold (3) 3,Gold (3) 101,Province (6) 1,Silver (2) 10,Silver (2) 12,Gold (3) 4,Duchy (5) 8,Workshop (32) 5,Silver (2) 5,Gold (3) 5,Moneylender (23) 1,Moneylender (23) 1,Province (6) 4
10_11_19:7;6;4;Gold (3) 2,Province (6) 6,Province (6) 8,Gold (3) 97,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 13,Copper (1) 6,Market (19) 3,Copper (1) 10,Copper (1) 5,Estate (4) 8,Estate (4) 5,Cellar (10) 4
10_12_19:6;5;4;Province (6) 6,Gold (3) 99,Market (19) 8,Duchy (5) 4,Gold (3) 7,Silver (2) 4,Gold (3) 7,Gold (3) 8,Silver (2) 10,Market (19) 7,Market (19) 3,Cellar (10) 7
10_28_30:5;5;4;Province (6) 3,Gold (3) 4,Gold (3) 3,Witch (30) 2,Silver (2) 6,Duchy (5) 8,Gold (3) 99,Silver (2) 12,Province (6) 6
10_16_21:6;6;4;Province (6) 10,Mine (21) 1,Gold (3) 100,Silver (2) 4,Silver (2) 9,Chapel (16) 1,Copper (1) 2,Duchy (5) 1,Cellar (10) 3
10_19_25:8;5;3;Gold (3) 2,Province (6) 8,Gold (3) 4,Smithy (25) 1,Market (19) 6,Silver (2) 8,Market (19) 1,Duchy (5) 4,Province (6) 8,Duchy (5) 3,Smithy (25) 5,Silver (2) 7,Smithy (25) 9,Gold (3) 99
10_25_27:9;5;3;Gold (3) 98,Smithy (25) 1,Province (6) 9,Province (6) 8,Silver (2) 12,Duchy (5) 2,Thief (27) 6,Smithy (25) 7,Duchy (5) 3,Gold (3) 6,Copper (1) 3,Estate (4) 4
10_28_29:6;6;3;Province (6) 6,Gold (3) 100,Province (6) 1,Silver (2) 12,Village (29) 5,Duchy (5) 6,Village (29) 6
10_13_19:5;5;5;Province (6) 5,Gold (3) 99,Market (19) 5,Market (19) 5,Gold (3) 10,Province (6) 6,Market (19) 3,Silver (2) 10,Silver (2) 7,Province (6) 7,Market (19) 9,Festival (13) 5,Cellar (10) 7,Province (6) 2,Market (19) 5
10_11_29:5;4;4;Province (6) 5,Gold (3) 11,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 11,Duchy (5) 11
10_27_31:10;5;4;Gold (3) 8,Province (6) 9,Silver (2) 6,Province (6) 6,Duchy (5) 7,Woodcutter (31) 9,Duchy (5) 4,Thief (27) 4,Gold (3) 101,Cellar (10) 6,Silver (2) 9,Estate (4) 7
10_22_26:7;6;3;Province (6) 3,Gold (3) 8,Silver (2) 9,Duchy (5) 2,Moat (22) 6,Silver (2) 3,Silver (2) 10,Spy (26) 99,Spy (26) 8,Duchy (5) 2
10_12_29:8;6;3;Province (6) 4,Gold (3) 99,Silver (2) 12,Province (6) 3,Cellar (10) 10,Duchy (5) 10,Copper (1) 6,Feast (12) 6,Silver (2) 2
10_24_32:10;6;3;Province (6) 7,Gold (3) 9,Gold (3) 4,Silver (2) 11,Silver (2) 8,Silver (2) 4,Gold (3) 99,Workshop (32) 5,Duchy (5) 3
10_21_23:10;7;4;Gold (3) 100,Mine (21) 1,Silver (2) 5,Silver (2) 10,Province (6) 2,Duchy (5) 2,Moneylender (23) 6,Cellar (10) 7,Province (6) 3,Silver (2) 8,Copper (1) 7,Silver (2) 10
10_14_19:8;5;-3;Province (6) 5,Gold (3) 4,Market (19) 9,Silver (2) 4,Gardens (14) 5,Duchy (5) 10,Silver (2) 9,Cellar (10) 1,Province (6) 3,Estate (4) 6,Cellar (10) 9,Silver (2) 11,Gold (3) 98
10_17_21:6;5;4;Mine (21) 1,Province (6) 6,Laboratory (17) 8,Province (6) 100,Cellar (10) 1,Gold (3) 5,Silver (2) 10,Copper (1) 2,Province (6) 7,Duchy (5) 10,Gold (3) 3,Mine (21) 3,Estate (4) 5
10_13_29:13;5;4;Gold (3) 11,Festival (13) 6,Silver (2) 8,Province (6) 2,Silver (2) 9,Village (29) 7,Silver (2) 11,Village (29) 4,Festival (13) 1,Province (6) 3
10_20_25:10;4;3;Province (6) 7,Smithy (25) 1,Gold (3) 98,Gold (3) 9,Silver (2) 9,Duchy (5) 6,Silver (2) 9,Gold (3) 6,Smithy (25) 4
10_15_19:5;5;4;Province (6) 9,Gold (3) 1,Gold (3) 6,Market (19) 5,Duchy (5) 3,Silver (2) 12,Gold (3) 8,Gold (3) 100,Cellar (10) 6
10_14_29:4;4;1;Province (6) 7,Gold (3) 4,Province (6) 3,Silver (2) 3,Cellar (10) 1,Silver (2) 3,Duchy (5) 4,Gardens (14) 6,Duchy (5) 6,Estate (4) 8
10_18_21:6;5;3;Province (6) 7,Gold (3) 4,Province (6) 4,Library (18) 100,Duchy (5) 9,Silver (2) 11,Cellar (10) 5,Duchy (5) 1,Copper (1) 8,Mine (21) 3
10_22_23:8;5;4;Province (6) 5,Province (6) 5,Gold (3) 9,Gold (3) 1,Silver (2) 8,Gold (3) 7,Province (6) 7,Silver (2) 4,Moat (22) 6,Cellar (10) 10,Moneylender (23) 7,Estate (4) 4,Copper (1) 5,Estate (4) 6,Duchy (5) 5,Moneylender (23) 11
10_16_19:5;5;3;Gold (3) 2,Province (6) 5,Gold (3) 99,Market (19) 7,Province (6) 3,Market (19) 4,Silver (2) 10,Chapel (16) 1,Province (6) 3,Silver (2) 8
10_15_29:9;6;4;Gold (3) 100,Gold (3) 7,Silver (2) 3,Province (6) 4,Silver (2) 9,Cellar (10) 1,Gold (3) 6,Copper (1) 10,Duchy (5) 1,Village (29) 6,Silver (2) 1,Gold (3) 3,Estate (4) 8,Chancellor (15) 6
10_23_26:11;6;4;Province (6) 4,Gold (3) 98,Silver (2) 13,Silver (2) 1,Silver (2) 7,Province (6) 1,Province (6) 7,Province (6) 10,Province (6) 2,Gold (3) 9
10_29_30:7;7;7;Witch (30) 2,Silver (2) 1,Province (6) 9,Gold (3) 8,Silver (2) 11,Duchy (5) 10,Duchy (5) 5,Copper (1) 5,Gold (3) 98,Copper (1) 7
10_25_32:13;5;3;Province (6) 5,Province (6) 2,Smithy (25) 1,Gold (3) 98,Silver (2) 12,Smithy (25) 8,Silver (2) 8,Copper (1) 10,Workshop (32) 1,Estate (4) 7,Workshop (32) 11,Cellar (10) 10,Duchy (5) 6,Gold (3) 3
10_28_31:12;6;3;Gold (3) 5,Province (6) 8,Gold (3) 100,Silver (2) 9,Woodcutter (31) 8,Copper (1) 9,Silver (2) 10,ThroneRoom (28) 8,ThroneRoom (28) 7,Cellar (10) 5
10_21_25:9;6;3;Province (6) 5,Mine (21) 1,Gold (3) 99,Silver (2) 5,Smithy (25) 6,Mine (21) 1,Silver (2) 3,Gold (3) 2,Silver (2) 10
10_26_27:5;5;4;Province (6) 7,Gold (3) 4,Silver (2) 6,Duchy (5) 8,Silver (2) 6,Gold (3) 97,Thief (27) 7,Thief (27) 6,Spy (26) 2,Spy (26) 9,Cellar (10) 1,Silver (2) 7,Cellar (10) 10
10_16_29:6;5;3;Province (6) 6,Gold (3) 8,Silver (2) 8,Gold (3) 99,Gold (3) 8,Silver (2) 5,Silver (2) 10,Chapel (16) 1,Copper (1) 8,Duchy (5) 8,Cellar (10) 4
10_19_21:6;6;4;Province (6) 5,Gold (3) 98,Mine (21) 1,Market (19) 4,Silver (2) 9,Silver (2) 4,Cellar (10) 6,Gold (3) 3,Cellar (10) 5,Duchy (5) 7,Cellar (10) 5,Silver (2) 10
10_11_30:10;8;7;Gold (3) 7,Province (6) 8,Witch (30) 98,Duchy (5) 3,Silver (2) 10,CouncilRoom (11) 5,CouncilRoom (11) 3,Copper (1) 2,Estate (4) 7,Cellar (10) 2,Curse (7) 1
10_12_30:9;8;7;Gold (3) 98,Province (6) 8,Gold (3) 5,Witch (30) 2,Silver (2) 9,Silver (2) 1,Copper (1) 2,Cellar (10) 4,Estate (4) 2,Estate (4) 9,Curse (7) 5,Copper (1) 2,Duchy (5) 9
10_26_32:10;6;5;Gold (3) 9,Silver (2) 12,Cellar (10) 3,Copper (1) 3,Gold (3) 99,Province (6) 3,Silver (2) 10,Spy (26) 8,Province (6) 10,Workshop (32) 1,Gold (3) 4
10_22_25:9;5;3;Gold (3) 9,Silver (2) 9,Silver (2) 5,Duchy (5) 4,Silver (2) 7,Moat (22) 2,Cellar (10) 9,Copper (1) 4,Province (6) 7,Copper (1) 5,Moat (22) 6
10_13_30:10;7;6;Gold (3) 5,Province (6) 5,Gold (3) 99,Witch (30) 2,Festival (13) 3,Gold (3) 6,Silver (2) 10,Gold (3) 6,Duchy (5) 6,Silver (2) 7
10_11_24:8;5;3;CouncilRoom (11) 1,Gold (3) 7,Province (6) 9,Gold (3) 10,Gold (3) 99,Silver (2) 5,Duchy (5) 4,Province (6) 8,Silver (2) 10,Remodel (24) 4,Gold (3) 8
10_17_29:12;5;3;Gold (3) 99,Province (6) 6,Laboratory (17) 5,Gold (3) 8,Silver (2) 9,Cellar (10) 6,Copper (1) 10,Estate (4) 4,Silver (2) 5,Copper (1) 2
10_24_26:9;6;3;Province (6) 9,Gold (3) 4,Gold (3) 99,Silver (2) 7,Duchy (5) 8,Silver (2) 8,Duchy (5) 6,Gold (3) 1,Cellar (10) 4,Silver (2) 9,Gold (3) 3,Spy (26) 7,Spy (26) 8,Estate (4) 9,Estate (4) 7
10_12_24:7;6;4;Province (6) 3,Gold (3) 6,Gold (3) 1,Gold (3) 100,Gold (3) 11,Remodel (24) 1,Silver (2) 8,Silver (2) 8,Gold (3) 10
10_20_21:7;6;4;Mine (21) 1,Province (6) 8,Gold (3) 98,Gold (3) 8,Gold (3) 4,Militia (20) 2,Silver (2) 10,Silver (2) 12
10_14_30:9;8;-3;Witch (30) 2,Province (6) 7,Gold (3) 97,Province (6) 4,Silver (2) 4,Gold (3) 4,Gardens (14) 7,Copper (1) 2,Estate (4) 8,Copper (1) 10,Curse (7) 3,Witch (30) 4,Curse (7) 5
10_29_31:9;5;3;Gold (3) 7,Province (6) 8,Silver (2) 5,Woodcutter (31) 1,Duchy (5) 6,Silver (2) 10,Village (29) 7,Gold (3) 2,Copper (1) 1,Gold (3) 98,Estate (4) 8
10_11_31:6;6;3;Gold (3) 2,Province (6) 9,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 14,Copper (1) 2,CouncilRoom (11) 9,Estate (4) 5,Cellar (10) 5,Duchy (5) 2,Province (6) 9,Silver (2) 8
10_13_24:6;6;4;Remodel (24) 1,Province (6) 8,Gold (3) 5,Festival (13) 3,Gold (3) 6,Duchy (5) 7,Silver (2) 10,Duchy (5) 7,Silver (2) 5,Province (6) 3,Gold (3) 2,Gold (3) 99
10_12_31:9;6;3;Province (6) 1,Gold (3) 9,Silver (2) 7,Province (6) 5,Woodcutter (31) 6,Woodcutter (31) 98,Gold (3) 4,Feast (12) 2,Gold (3) 7,Gold (3) 11
10_15_30:8;7;7;Province (6) 6,Gold (3) 99,Witch (30) 2,Silver (2) 12,Chancellor (15) 3,Silver (2) 10,Chancellor (15) 8,Silver (2) 9,Copper (1) 6,Witch (30) 4,Curse (7) 6
10_18_29:10;5;3;Province (6) 4,Gold (3) 98,Library (18) 2,Silver (2) 6,Gold (3) 8,Library (18) 6,Cellar (10) 7,Cellar (10) 7,Province (6) 1,Library (18) 8,Silver (2) 12,Duchy (5) 6
10_23_25:6;5;4;Province (6) 8,Gold (3) 99,Smithy (25) 1,Silver (2) 9,Smithy (25) 7,Copper (1) 7,Estate (4) 8,Moneylender (23) 11,Copper (1) 6
10_27_32:9;6;4;Province (6) 3,Gold (3) 4,Silver (2) 8,Duchy (5) 4,Gold (3) 7,Silver (2) 10,Cellar (10) 6,Province (6) 1,Gold (3) 99,Workshop (32) 10,Estate (4) 10
10_14_24:13;5;1;Gold (3) 4,Silver (2) 6,Gardens (14) 11,Gardens (14) 3,Copper (1) 1,Province (6) 1,Estate (4) 6,Cellar (10) 10,Gold (3) 8,Remodel (24) 1,Remodel (24) 8,Silver (2) 5,Silver (2) 8,Gold (3) 99,Silver (2) 3
10_13_31:8;6;5;Province (6) 3,Gold (3) 5,Gold (3) 100,Festival (13) 6,Silver (2) 6,Woodcutter (31) 2,Cellar (10) 11,Duchy (5) 9,Festival (13) 3,Estate (4) 9,Duchy (5) 11,Silver (2) 11,Cellar (10) 1,Gold (3) 8
10_11_28:8;6;3;Gold (3) 2,Province (6) 12,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 11,Copper (1) 3,Estate (4) 2,Cellar (10) 7,CouncilRoom (11) 5,CouncilRoom (11) 8,Gold (3) 98,ThroneRoom (28) 12
10_16_30:7;6;5;Witch (30) 2,Chapel (16) 1,Province (6) 5,Gold (3) 7,Silver (2) 11,Duchy (5) 2,Silver (2) 5,Gold (3) 99,Copper (1) 4,Witch (30) 9,Witch (30) 11,Duchy (5) 8,Province (6) 3,Silver (2) 6
10_14_31:9;4;0;Woodcutter (31) 3,Gardens (14) 11,Province (6) 4,Silver (2) 1,Duchy (5) 8,Woodcutter (31) 1,Gardens (14) 4,Gardens (14) 8,Copper (1) 6,Estate (4) 10,Woodcutter (31) 99,Copper (1) 11,Silver (2) 3
10_12_28:10;6;3;Gold (3) 98,Silver (2) 10,ThroneRoom (28) 2,Silver (2) 3,Feast (12) 2,ThroneRoom (28) 3,Feast (12) 1,ThroneRoom (28) 2,Duchy (5) 2
10_15_24:8;5;4;Province (6) 2,Gold (3) 6,Remodel (24) 1,Gold (3) 100,Silver (2) 9,Province (6) 3,Chancellor (15) 9,Province (6) 1,Duchy (5) 4,Remodel (24) 6
10_19_29:8;5;2;Province (6) 8,Gold (3) 3,Gold (3) 101,Gold (3) 5,Market (19) 5,Duchy (5) 7,Cellar (10) 1,Silver (2) 6,Market (19) 8,Estate (4) 11
10_11_22:8;6;3;Gold (3) 2,Province (6) 6,Gold (3) 102,Silver (2) 12,CouncilRoom (11) 4,Silver (2) 5,Gold (3) 10,Moat (22) 8
10_13_28:6;6;5;Province (6) 4,Gold (3) 97,Festival (13) 5,Duchy (5) 5,Silver (2) 11,ThroneRoom (28) 3,Cellar (10) 8,Gold (3) 9,Estate (4) 9,Silver (2) 9
10_15_31:8;6;4;Province (6) 4,Gold (3) 99,Silver (2) 10,Woodcutter (31) 8,Province (6) 4,Province (6) 4,Copper (1) 2,Copper (1) 8,Woodcutter (31) 7,Gold (3) 2,Silver (2) 5,Duchy (5) 4,Cellar (10) 9
10_12_22:8;5;3;Province (6) 4,Gold (3) 3,Gold (3) 100,Silver (2) 10,Duchy (5) 5,Moat (22) 4,Silver (2) 10,Cellar (10) 3,Copper (1) 9,Estate (4) 6
10_25_26:6;5;4;Smithy (25) 1,Province (6) 9,Province (6) 5,Gold (3) 98,Silver (2) 8,Copper (1) 10,Copper (1) 5,Spy (26) 2,Duchy (5) 2,Gold (3) 2,Silver (2) 3
10_13_22:5;5;3;Province (6) 4,Gold (3) 4,Gold (3) 98,Festival (13) 4,Silver (2) 8,Gold (3) 5,Gold (3) 4,Moat (22) 4,Silver (2) 4,Cellar (10) 7,Estate (4) 10,Silver (2) 12,Duchy (5) 6
10_17_30:6;6;-4;Province (6) 10,Gold (3) 9,Witch (30) 2,Gold (3) 100,Silver (2) 9,Duchy (5) 9,Copper (1) 2,Estate (4) 8,Laboratory (17) 6,Copper (1) 8
10_16_24:8;5;4;Silver (2) 4,Province (6) 7,Gold (3) 100,Chapel (16) 1,Silver (2) 10,Gold (3) 3,Copper (1) 4,Estate (4) 2,Chapel (16) 3,Duchy (5) 10,Copper (1) 3,Remodel (24) 9,Cellar (10) 9,Estate (4) 4
10_14_28:7;5;0;Silver (2) 1,Cellar (10) 1,Province (6) 2,Gold (3) 4,Silver (2) 5,Duchy (5) 3,Gardens (14) 6,Duchy (5) 8,Estate (4) 7,Gold (3) 100,Estate (4) 1,Gold (3) 2
10_14_22:3;0;-3;Province (6) 8,Gold (3) 3,Silver (2) 5,Duchy (5) 7,Duchy (5) 9,Gardens (14) 6,Moat (22) 2,Estate (4) 6,Cellar (10) 3,Silver (2) 12
10_20_29:7;7;6;Province (6) 10,Gold (3) 7,Militia (20) 3,Gold (3) 7,Duchy (5) 11,Gold (3) 98,Silver (2) 8,Silver (2) 7,Province (6) 6,Copper (1) 2,Village (29) 9,Militia (20) 8
10_15_28:10;6;5;Gold (3) 2,Province (6) 3,Gold (3) 98,Chancellor (15) 1,Cellar (10) 1,Silver (2) 11,Silver (2) 1,Copper (1) 7,Estate (4) 8
10_15_22:5;5;3;Province (6) 6,Gold (3) 5,Gold (3) 3,Silver (2) 13,Moat (22) 3,Duchy (5) 9,Estate (4) 100,Chancellor (15) 4,Copper (1) 2,Cellar (10) 4,Copper (1) 2
10_18_30:7;7;7;Witch (30) 2,Province (6) 6,Gold (3) 98,Silver (2) 9,Gold (3) 11,Copper (1) 2,Duchy (5) 8,Estate (4) 6,Cellar (10) 5,Cellar (10) 8
10_16_22:8;6;3;Province (6) 3,Province (6) 1,Gold (3) 98,Gold (3) 3,Silver (2) 15,Moat (22) 11,Copper (1) 4,Chapel (16) 3,Silver (2) 6
10_11_27:4;5;4;CouncilRoom (11) 1,Province (6) 4,Gold (3) 98,Silver (2) 3,Silver (2) 4,Duchy (5) 11,Province (6) 3,Silver (2) 11,CouncilRoom (11) 11,Copper (1) 9,Cellar (10) 2,Cellar (10) 3,CouncilRoom (11) 5,Estate (4) 3
10_12_27:6;-8;6;Gold (3) 1,Province (6) 5,Gold (3) 6,Silver (2) 5,Gold (3) 100,Silver (2) 9,Thief (27) 7,Silver (2) 1,Feast (12) 10,Copper (1) 6,Estate (4) 4
10_13_27:7;6;4;Province (6) 7,Gold (3) 7,Festival (13) 5,Silver (2) 5,Duchy (5) 13,Duchy (5) 4,Gold (3) 99
10_14_27:-1;-5;-3;Thief (27) 6,Gardens (14) 9,Province (6) 7,Gold (3) 101,Province (6) 1,Duchy (5) 5,Cellar (10) 2,Silver (2) 9,Estate (4) 5,Estate (4) 9,Gold (3) 3,Cellar (10) 6,Silver (2) 9,Copper (1) 8
10_15_27:10;6;4;Gold (3) 8,Silver (2) 6,Silver (2) 12,Silver (2) 8,Gold (3) 9,Duchy (5) 5,Gold (3) 99,Province (6) 12
10_16_27:5;5;3;Province (6) 98,Gold (3) 7,Silver (2) 9,Province (6) 8,Silver (2) 11,Chapel (16) 1,Gold (3) 1
10_16_28:12;5;3;Gold (3) 101,Gold (3) 3,Silver (2) 7,Silver (2) 12,Chapel (16) 1,Duchy (5) 7,Gold (3) 5,Copper (1) 6,Estate (4) 6,ThroneRoom (28) 10,Chapel (16) 8
10_17_24:9;5;-1;Gold (3) 98,Laboratory (17) 5,Province (6) 4,Silver (2) 1,Duchy (5) 9,Silver (2) 9,Remodel (24) 10,Cellar (10) 11,Copper (1) 2,Gold (3) 9,Copper (1) 1
10_17_28:12;5;3;Gold (3) 10,Laboratory (17) 5,Duchy (5) 6,Silver (2) 6,Province (6) 5,Cellar (10) 1,Silver (2) 9,Gold (3) 99,Cellar (10) 5,Estate (4) 6,Laboratory (17) 1,Copper (1) 5,Estate (4) 7
10_18_28:5;-2;5;Province (6) 3,Gold (3) 4,Library (18) 6,Library (18) 1,Duchy (5) 2,Gold (3) 4,Province (6) 2,Silver (2) 11,Cellar (10) 2,Copper (1) 2,Silver (2) 6,Cellar (10) 5,Library (18) 7,Gold (3) 97,Province (6) 6,Estate (4) 9
10_19_28:7;6;3;Gold (3) 1,Province (6) 5,Gold (3) 97,Silver (2) 10,Cellar (10) 4,Silver (2) 2,Market (19) 3,ThroneRoom (28) 6,Duchy (5) 7,Copper (1) 7,Copper (1) 2,Estate (4) 7
10_19_30:1;1;2;Witch (30) 2,Silver (2) 2,Duchy (5) 5,Province (6) 4,Silver (2) 2,Duchy (5) 4,Gold (3) 99,Gold (3) 8,Copper (1) 4,Estate (4) 5,Market (19) 9,Curse (7) 2
