13_27_32:11;5;5;Gold (3) 8,Province (6) 7,Festival (13) 5,Duchy (5) 6,Gold (3) 2,Gold (3) 99,Silver (2) 9,Silver (2) 1,Gold (3) 7,Workshop (32) 3,Thief (27) 3,Gold (3) 9,Workshop (32) 11,Thief (27) 3,Thief (27) 9,Duchy (5) 4
13_19_28:10;5;4;Gold (3) 5,Province (6) 3,Gold (3) 100,Market (19) 10,Silver (2) 3,Silver (2) 13,Duchy (5) 10,Gold (3) 9,Market (19) 5,Festival (13) 6,Gold (3) 8,ThroneRoom (28) 4
13_19_30:12;8;7;Gold (3) 99,Province (6) 2,Witch (30) 2,Silver (2) 9,Gold (3) 5,Duchy (5) 8,Silver (2) 1,Witch (30) 4,Duchy (5) 5,Market (19) 7,Gold (3) 11,Province (6) 8,Duchy (5) 5,Market (19) 4,Festival (13) 2
13_17_24:7;5;3;Province (6) 8,Gold (3) 100,Laboratory (17) 11,Remodel (24) 1,Festival (13) 4,Silver (2) 9,Festival (13) 3,Laboratory (17) 3,Gold (3) 7
13_20_29:9;8;8;Gold (3) 1,Gold (3) 98,Militia (20) 7,Province (6) 10,Duchy (5) 5,Silver (2) 9,Copper (1) 5,Festival (13) 5,Gold (3) 8,Copper (1) 5,Estate (4) 9
13_16_27:5;5;3;Province (6) 6,Gold (3) 99,Silver (2) 8,Chapel (16) 1,Silver (2) 11,Copper (1) 1,Estate (4) 6,Gold (3) 4,Duchy (5) 2
13_17_22:12;6;3;Gold (3) 98,Province (6) 4,Silver (2) 12,Laboratory (17) 4,Silver (2) 8,Duchy (5) 4,Gold (3) 7,Moat (22) 2,Gold (3) 7,Estate (4) 3,Copper (1) 5,Moat (22) 4,Moat (22) 7,Laboratory (17) 7
13_24_25:9;5;3;Smithy (25) 1,Province (6) 4,Gold (3) 100,Silver (2) 7,Smithy (25) 3,Gold (3) 3,Copper (1) 9,Estate (4) 9,Duchy (5) 11,Festival (13) 6,Silver (2) 8,Remodel (24) 3
13_16_31:5;5;2;Silver (2) 4,Chapel (16) 1,Province (6) 10,Gold (3) 7,Silver (2) 12,Duchy (5) 7,Woodcutter (31) 2,Duchy (5) 5,Gold (3) 98,Copper (1) 5,Festival (13) 8,Estate (4) 3
13_17_19:10;5;3;Gold (3) 99,Province (6) 10,Laboratory (17) 5,Festival (13) 7,Silver (2) 10,Copper (1) 3,Estate (4) 4,Market (19) 6,Silver (2) 6,Silver (2) 9,Market (19) 8
13_30_31:9;8;7;Province (6) 5,Gold (3) 99,Witch (30) 2,Silver (2) 10,Province (6) 3,Duchy (5) 5,Copper (1) 5,Woodcutter (31) 8,Curse (7) 1,Estate (4) 4,Festival (13) 2,Festival (13) 2
13_18_24:6;6;3;Gold (3) 2,Province (6) 11,Gold (3) 100,Library (18) 1,Province (6) 6,Festival (13) 2,Library (18) 9,Silver (2) 3,Duchy (5) 8,Silver (2) 9,Gold (3) 7,Province (6) 9,Duchy (5) 10
13_28_32:9;6;4;Province (6) 8,Gold (3) 100,Festival (13) 8,Silver (2) 8,Silver (2) 11,ThroneRoom (28) 11,Workshop (32) 4,ThroneRoom (28) 2,Workshop (32) 4,Festival (13) 6,Gold (3) 8,Duchy (5) 5
13_18_22:8;6;3;Gold (3) 2,Province (6) 9,Gold (3) 11,Silver (2) 10,Library (18) 2,Moat (22) 4,Duchy (5) 7,Festival (13) 11,Festival (13) 7,Copper (1) 4,Library (18) 3,Gold (3) 100
13_20_30:10;7;7;Gold (3) 100,Witch (30) 2,Province (6) 7,Silver (2) 3,Silver (2) 12,Copper (1) 6,Witch (30) 6,Estate (4) 6,Province (6) 1,Festival (13) 11,Curse (7) 4,Duchy (5) 15
13_17_27:6;5;3;Province (6) 9,Gold (3) 98,Laboratory (17) 3,Festival (13) 3,Silver (2) 10,Province (6) 4,Gold (3) 2,Silver (2) 10,Thief (27) 6,Duchy (5) 10
13_20_28:6;6;4;Festival (13) 1,Province (6) 6,Copper (1) 1,Gold (3) 10,Militia (20) 10,Duchy (5) 8,Silver (2) 13,Festival (13) 5,Militia (20) 5,Estate (4) 5,ThroneRoom (28) 3,Gold (3) 99,Gold (3) 3
13_17_31:11;5;3;Gold (3) 99,Laboratory (17) 10,Province (6) 6,Festival (13) 4,Woodcutter (31) 1,Gold (3) 1,Duchy (5) 7,Silver (2) 11,Silver (2) 1,Duchy (5) 8
13_18_19:6;5;3;Province (6) 12,Gold (3) 99,Library (18) 1,Festival (13) 3,Library (18) 1,Gold (3) 6,Market (19) 8,Library (18) 11,Market (19) 3,Silver (2) 9
13_21_29:6;6;5;Province (6) 5,Mine (21) 1,Gold (3) 99,Province (6) 9,Gold (3) 2,Festival (13) 6,Silver (2) 9,Silver (2) 7,Village (29) 6,Duchy (5) 5,Mine (21) 5,Silver (2) 10
13_19_24:5;5;5;Province (6) 11,Gold (3) 11,Market (19) 11,Silver (2) 9,Festival (13) 11,Silver (2) 4,Market (19) 5,Gold (3) 99,Festival (13) 8,Remodel (24) 7,Duchy (5) 6,Silver (2) 11
13_19_22:8;7;4;Gold (3) 5,Province (6) 6,Market (19) 4,Duchy (5) 11,Market (19) 6,Silver (2) 10,Gold (3) 97,Moat (22) 10,Moat (22) 10,Estate (4) 2,Gold (3) 7,Province (6) 14,Silver (2) 9
13_29_32:13;6;4;Gold (3) 3,Gold (3) 4,Gold (3) 98,Festival (13) 5,Silver (2) 6,Silver (2) 8,Village (29) 4,Province (6) 8,Silver (2) 8
13_18_31:5;5;3;Province (6) 5,Gold (3) 5,Province (6) 9,Gold (3) 7,Library (18) 2,Festival (13) 8,Silver (2) 7,Duchy (5) 10,Library (18) 97
13_18_27:5;5;3;Library (18) 1,Province (6) 9,Gold (3) 99,Festival (13) 5,Gold (3) 8,Duchy (5) 5,Silver (2) 8
13_21_30:10;8;7;Gold (3) 101,Witch (30) 2,Festival (13) 2,Province (6) 2,Silver (2) 11,Copper (1) 9,Province (6) 6,Province (6) 9,Mine (21) 6,Estate (4) 5,Gold (3) 1,Gold (3) 7,Curse (7) 6,Witch (30) 11,Gold (3) 4
13_21_28:10;6;5;Mine (21) 1,Gold (3) 101,Festival (13) 5,Gold (3) 7,Silver (2) 10,Gold (3) 1,Festival (13) 3,Silver (2) 3,ThroneRoom (28) 11,Duchy (5) 4
13_22_29:8;6;3;Silver (2) 1,Gold (3) 2,Province (6) 5,Gold (3) 100,Silver (2) 7,Moat (22) 2,Duchy (5) 7,Copper (1) 7,Silver (2) 5,Estate (4) 6,Silver (2) 5
13_14_15:11;6;4;Gold (3) 6,Gold (3) 101,Festival (13) 11,Silver (2) 3,Province (6) 5,Duchy (5) 9,Gardens (14) 7,Silver (2) 7
13_19_31:9;5;4;Gold (3) 5,Gold (3) 98,Market (19) 5,Market (19) 6,Province (6) 7,Festival (13) 7,Silver (2) 9,Market (19) 8,Market (19) 1,Duchy (5) 4,Silver (2) 12,Woodcutter (31) 1
13_30_32:7;7;7;Province (6) 5,Gold (3) 98,Witch (30) 2,Silver (2) 4,Gold (3) 5,Duchy (5) 7,Festival (13) 6,Gold (3) 4,Silver (2) 10,Festival (13) 1,Copper (1) 6,Estate (4) 8,Duchy (5) 6,Duchy (5) 4,Province (6) 9
13_20_24:10;7;6;Province (6) 1,Militia (20) 1,Gold (3) 10,Festival (13) 2,Militia (20) 4,Duchy (5) 3,Province (6) 3,Gold (3) 3,Silver (2) 7,Gold (3) 98
13_20_22:11;6;5;Gold (3) 98,Festival (13) 12,Province (6) 5,Militia (20) 10,Duchy (5) 10,Silver (2) 8,Moat (22) 8,Province (6) 1,Estate (4) 8,Gold (3) 5
13_19_27:10;5;4;Gold (3) 98,Gold (3) 8,Market (19) 9,Market (19) 11,Province (6) 9,Silver (2) 7,Silver (2) 10,Market (19) 5,Silver (2) 7
13_22_30:9;8;7;Gold (3) 7,Province (6) 8,Witch (30) 4,Silver (2) 8,Copper (1) 2,Estate (4) 7,Curse (7) 6,Gold (3) 100,Copper (1) 9,Estate (4) 10,Copper (1) 6,Silver (2) 8
13_22_28:7;6;3;Gold (3) 2,Festival (13) 1,Province (6) 5,Silver (2) 2,Gold (3) 99,Festival (13) 2,Silver (2) 11,Duchy (5) 3,Gold (3) 7,ThroneRoom (28) 4,Gold (3) 5,Duchy (5) 8,Moat (22) 8
13_14_26:10;5;3;Gold (3) 100,Festival (13) 3,Silver (2) 9,Gardens (14) 10,Province (6) 5,Gold (3) 7,Spy (26) 9,Festival (13) 4,Silver (2) 10,Gardens (14) 4
13_14_32:-1;4;1;Workshop (32) 3,Province (6) 2,Duchy (5) 9,Gardens (14) 8,Gold (3) 2,Province (6) 6,Festival (13) 7,Copper (1) 2,Festival (13) 7,Workshop (32) 7,Gold (3) 100,Estate (4) 9,Silver (2) 4,Gold (3) 9,Copper (1) 2,Festival (13) 8
13_23_29:7;6;4;Province (6) 6,Gold (3) 99,Festival (13) 11,Gold (3) 4,Duchy (5) 6,Silver (2) 6,Village (29) 5,Province (6) 7,Gold (3) 10,Festival (13) 8
13_20_31:8;8;8;Province (6) 8,Festival (13) 1,Gold (3) 3,Gold (3) 98,Gold (3) 2,Militia (20) 6,Duchy (5) 9,Province (6) 4,Silver (2) 13,Duchy (5) 5
13_31_32:9;6;4;Province (6) 7,Gold (3) 98,Gold (3) 11,Province (6) 10,Festival (13) 7,Silver (2) 9,Duchy (5) 3,Festival (13) 7,Gold (3) 7,Duchy (5) 7,Woodcutter (31) 5,Province (6) 2,Province (6) 2,Silver (2) 6
13_14_20:9;7;7;Province (6) 4,Gold (3) 3,Militia (20) 4,Gardens (14) 3,Gardens (14) 8,Duchy (5) 6,Silver (2) 11,Copper (1) 4,Gold (3) 98,Copper (1) 8,Gold (3) 8
13_21_22:8;6;4;Mine (21) 1,Province (6) 3,Gold (3) 98,Festival (13) 10,Silver (2) 10,Moat (22) 9,Silver (2) 6,Estate (4) 7,Mine (21) 13,Duchy (5) 4
13_15_26:7;6;4;Province (6) 10,Gold (3) 10,Festival (13) 9,Duchy (5) 8,Gold (3) 103,Festival (13) 4,Silver (2) 3,Chancellor (15) 3,Silver (2) 11
13_21_24:7;6;4;Province (6) 11,Gold (3) 100,Mine (21) 1,Silver (2) 12,Silver (2) 5,Gold (3) 4,Festival (13) 7,Silver (2) 5,Mine (21) 7,Province (6) 9,Duchy (5) 6
13_15_32:9;6;3;Province (6) 6,Province (6) 3,Gold (3) 102,Festival (13) 4,Gold (3) 5,Silver (2) 11,Duchy (5) 5,Workshop (32) 8,Chancellor (15) 7,Duchy (5) 8
13_14_16:6;5;3;Province (6) 7,Gold (3) 99,Festival (13) 1,Silver (2) 6,Silver (2) 11,Chapel (16) 1,Gold (3) 5,Gold (3) 5
13_20_27:6;6;4;Province (6) 11,Gold (3) 1,Gold (3) 1,Silver (2) 1,Gold (3) 9,Festival (13) 10,Militia (20) 5,Silver (2) 11,Thief (27) 10
13_23_28:7;6;4;Gold (3) 2,Province (6) 3,Gold (3) 98,Festival (13) 5,Silver (2) 8,Festival (13) 3,ThroneRoom (28) 1,Gold (3) 1,Duchy (5) 7,Moneylender (23) 9,Province (6) 3,Festival (13) 6,Moneylender (23) 11,Province (6) 3
13_23_30:7;7;6;Province (6) 7,Gold (3) 6,Witch (30) 2,Festival (13) 8,Gold (3) 6,Gold (3) 6,Province (6) 11,Duchy (5) 99,Silver (2) 11,Duchy (5) 3,Province (6) 2,Silver (2) 5,Gold (3) 4,Festival (13) 8,Duchy (5) 2
13_15_20:6;6;4;Province (6) 9,Gold (3) 8,Militia (20) 4,Silver (2) 11,Silver (2) 6,Copper (1) 8,Duchy (5) 3,Gold (3) 10,Festival (13) 5,Gold (3) 6,Gold (3) 100
13_15_16:11;5;3;Gold (3) 98,Silver (2) 13,Chapel (16) 1,Festival (13) 5,Chancellor (15) 8,Copper (1) 1,Festival (13) 9,Estate (4) 3,Chancellor (15) 5,Chancellor (15) 5
13_16_32:7;5;4;Province (6) 10,Silver (2) 1,Chapel (16) 1,Gold (3) 96,Silver (2) 11,Copper (1) 9,Festival (13) 4,Festival (13) 7,Copper (1) 8,Estate (4) 11,Duchy (5) 8,Workshop (32) 3
13_21_31:7;6;4;Mine (21) 1,Province (6) 6,Gold (3) 100,Festival (13) 8,Silver (2) 7,Province (6) 4,Silver (2) 4,Silver (2) 9,Silver (2) 5,Gold (3) 3,Woodcutter (31) 5,Duchy (5) 1
13_16_26:9;5;3;Province (6) 5,Gold (3) 10,Silver (2) 13,Silver (2) 9,Festival (13) 3,Chapel (16) 6,Chapel (16) 4,Spy (26) 3,Estate (4) 9,Festival (13) 9,Silver (2) 10,Duchy (5) 99,Chapel (16) 8,Duchy (5) 1
13_22_24:7;6;4;Gold (3) 2,Province (6) 6,Gold (3) 100,Festival (13) 9,Festival (13) 3,Festival (13) 2,Duchy (5) 12,Silver (2) 9,Gold (3) 8,Gold (3) 7,Moat (22) 10,Duchy (5) 9,Gold (3) 9,Province (6) 5,Silver (2) 4,Remodel (24) 4
13_24_29:10;6;5;Province (6) 11,Gold (3) 96,Festival (13) 7,Duchy (5) 7,Duchy (5) 7,Silver (2) 6,Silver (2) 11,Village (29) 6
13_17_32:7;5;3;Province (6) 9,Province (6) 9,Gold (3) 99,Laboratory (17) 8,Silver (2) 9,Duchy (5) 5,Festival (13) 5,Duchy (5) 7,Workshop (32) 6,Gold (3) 5
13_16_20:7;5;3;Province (6) 5,Gold (3) 101,Silver (2) 9,Duchy (5) 10,Gold (3) 2,Silver (2) 9,Festival (13) 9,Militia (20) 9,Chapel (16) 2,Gold (3) 3
13_24_28:8;6;4;Gold (3) 2,Province (6) 9,Gold (3) 100,Silver (2) 10,Silver (2) 10,Copper (1) 4,Silver (2) 7,Silver (2) 6,Estate (4) 5,ThroneRoom (28) 4,Copper (1) 8
13_24_30:11;8;7;Province (6) 3,Gold (3) 6,Province (6) 7,Witch (30) 2,Silver (2) 5,Silver (2) 12,Copper (1) 1,Gold (3) 102,Copper (1) 3,Festival (13) 10,Remodel (24) 5,Estate (4) 6,Silver (2) 9
13_21_27:6;6;4;Gold (3) 1,Province (6) 5,Province (6) 5,Gold (3) 8,Mine (21) 1,Festival (13) 4,Duchy (5) 3,Gold (3) 99,Silver (2) 7,Festival (13) 12,Silver (2) 10,Gold (3) 4,Mine (21) 4
13_17_26:6;5;3;Province (6) 11,Province (6) 8,Gold (3) 100,Laboratory (17) 7,Silver (2) 6,Festival (13) 6,Gold (3) 9,Duchy (5) 10,Spy (26) 7
13_22_31:8;5;4;Province (6) 11,Gold (3) 99,Province (6) 10,Silver (2) 9,Moat (22) 4,Estate (4) 11,Duchy (5) 11,Copper (1) 6,Silver (2) 4,Province (6) 5,Moat (22) 5
13_14_23:12;3;3;Festival (13) 4,Gardens (14) 10,Duchy (5) 7,Silver (2) 2,Copper (1) 7,Estate (4) 6,Estate (4) 5,Duchy (5) 6,Silver (2) 11,Copper (1) 9,Estate (4) 98,Moneylender (23) 1,Province (6) 2,Gold (3) 3,Moneylender (23) 3
13_23_24:10;6;4;Gold (3) 9,Gold (3) 9,Festival (13) 101,Festival (13) 9,Silver (2) 11,Festival (13) 8,Duchy (5) 4,Moneylender (23) 3,Festival (13) 2,Province (6) 5
13_18_32:6;5;3;Province (6) 8,Gold (3) 8,Library (18) 2,Festival (13) 11,Silver (2) 10,Silver (2) 12,Workshop (32) 2,Copper (1) 7,Estate (4) 6,Duchy (5) 9
13_14_17:11;5;2;Province (6) 2,Gold (3) 5,Gold (3) 3,Laboratory (17) 99,Duchy (5) 8,Province (6) 4,Province (6) 2,Silver (2) 4,Festival (13) 5,Gardens (14) 8,Gardens (14) 7,Duchy (5) 5,Silver (2) 13
13_17_20:5;5;4;Province (6) 11,Gold (3) 99,Laboratory (17) 5,Festival (13) 7,Duchy (5) 11,Militia (20) 5,Gold (3) 10,Duchy (5) 7,Festival (13) 6,Silver (2) 5,Duchy (5) 6,Gold (3) 3,Gold (3) 10
13_25_29:6;5;3;Province (6) 3,Gold (3) 10,Gold (3) 100,Province (6) 5,Smithy (25) 1,Festival (13) 6,Silver (2) 6,Village (29) 3,Gold (3) 5
13_15_23:8;6;3;Province (6) 6,Gold (3) 7,Silver (2) 2,Festival (13) 5,Duchy (5) 7,Silver (2) 6,Chancellor (15) 4,Chancellor (15) 7
13_15_17:10;5;3;Province (6) 5,Gold (3) 99,Laboratory (17) 7,Festival (13) 4,Silver (2) 13,Laboratory (17) 8,Festival (13) 3,Gold (3) 5,Duchy (5) 3,Silver (2) 6,Silver (2) 2,Laboratory (17) 1,Chancellor (15) 9
13_18_26:5;5;3;Library (18) 1,Province (6) 8,Gold (3) 96,Library (18) 1,Silver (2) 13,Gold (3) 4,Spy (26) 9,Duchy (5) 5,Silver (2) 6,Province (6) 8
13_23_31:10;6;4;Province (6) 4,Province (6) 7,Gold (3) 98,Festival (13) 3,Festival (13) 6,Silver (2) 5,Silver (2) 6,Gold (3) 3,Gold (3) 2,Duchy (5) 6,Province (6) 5,Gold (3) 6,Woodcutter (31) 13,Silver (2) 6,Woodcutter (31) 5
13_19_32:7;6;4;Gold (3) 2,Province (6) 6,Gold (3) 10,Gold (3) 8,Market (19) 6,Silver (2) 4,Duchy (5) 7,Province (6) 4,Festival (13) 9,Silver (2) 10
13_25_30:12;7;7;Gold (3) 98,Witch (30) 2,Gold (3) 4,Festival (13) 8,Silver (2) 9,Duchy (5) 5,Province (6) 8,Silver (2) 6,Copper (1) 2,Copper (1) 9,Silver (2) 5,Duchy (5) 3,Curse (7) 5
13_22_27:6;5;3;Province (6) 5,Gold (3) 98,Silver (2) 4,Silver (2) 1,Moat (22) 1,Silver (2) 9,Duchy (5) 4,Duchy (5) 4,Moat (22) 8,Thief (27) 7,Silver (2) 5,Gold (3) 4,Copper (1) 6,Copper (1) 6
13_25_28:10;5;3;Smithy (25) 1,Gold (3) 5,Silver (2) 5,Gold (3) 98,Province (6) 1,Smithy (25) 9,Silver (2) 9,Duchy (5) 7,Festival (13) 8,Festival (13) 3,Province (6) 6,ThroneRoom (28) 2
13_16_17:7;7;3;Gold (3) 3,Province (6) 7,Gold (3) 99,Laboratory (17) 5,Festival (13) 4,Chapel (16) 1,Gold (3) 9,Silver (2) 7,Laboratory (17) 1
13_18_20:9;5;3;Province (6) 7,Gold (3) 11,Library (18) 2,Festival (13) 9,Silver (2) 6,Copper (1) 9,Gold (3) 100,Estate (4) 7,Silver (2) 9,Duchy (5) 10,Militia (20) 7,Library (18) 4,Festival (13) 9
13_16_23:6;4;4;Festival (13) 2,Province (6) 9,Chapel (16) 1,Silver (2) 1,Gold (3) 100,Province (6) 5,Silver (2) 8,Silver (2) 6,Moneylender (23) 2,Duchy (5) 4
13_19_26:12;6;3;Gold (3) 4,Market (19) 12,Province (6) 7,Gold (3) 98,Duchy (5) 5,Silver (2) 5,Spy (26) 4,Festival (13) 9,Spy (26) 4,Festival (13) 8
13_20_32:10;7;7;Gold (3) 97,Festival (13) 2,Province (6) 1,Militia (20) 5,Duchy (5) 8,Gold (3) 10,Duchy (5) 1,Silver (2) 5,Silver (2) 11
13_26_29:6;6;3;Province (6) 6,Gold (3) 8,Gold (3) 2,Festival (13) 97,Silver (2) 8,Duchy (5) 3,Duchy (5) 6,Village (29) 5,Gold (3) 11
13_24_31:7;5;5;Remodel (24) 1,Province (6) 8,Gold (3) 6,Festival (13) 3,Duchy (5) 8,Silver (2) 8
13_17_23:6;5;3;Province (6) 8,Gold (3) 99,Laboratory (17) 5,Silver (2) 13,Copper (1) 9,Gold (3) 1,Silver (2) 1,Laboratory (17) 2,Moneylender (23) 3,Festival (13) 7,Estate (4) 6,Festival (13) 4,Moneylender (23) 1,Copper (1) 1
13_19_20:8;6;5;Province (6) 9,Gold (3) 3,Gold (3) 4,Market (19) 9,Festival (13) 1,Duchy (5) 99,Militia (20) 3,Silver (2) 11,Duchy (5) 7,Duchy (5) 12,Silver (2) 1,Militia (20) 7
13_26_28:6;5;5;Province (6) 6,Gold (3) 4,Gold (3) 99,Festival (13) 4,Silver (2) 9,Duchy (5) 8,Duchy (5) 9,Silver (2) 6,Festival (13) 8,Silver (2) 12,Spy (26) 3,Spy (26) 3
13_23_27:6;6;5;Gold (3) 2,Province (6) 8,Gold (3) 8,Gold (3) 99,Festival (13) 5,Silver (2) 9,Silver (2) 7,Moneylender (23) 4,Duchy (5) 10,Duchy (5) 7,Duchy (5) 9
13_26_30:10;7;7;Gold (3) 100,Witch (30) 2,Copper (1) 1,Silver (2) 10,Duchy (5) 9,Copper (1) 8,Festival (13) 7,Curse (7) 7,Duchy (5) 3,Festival (13) 3,Silver (2) 2
13_14_25:7;4;1;Smithy (25) 1,Province (6) 4,Gold (3) 3,Silver (2) 5,Duchy (5) 8,Copper (1) 1,Gardens (14) 11,Estate (4) 11,Estate (4) 6,Province (6) 2,Gold (3) 99,Silver (2) 12
13_14_18:9;5;2;Gold (3) 4,Province (6) 6,Library (18) 2,Gold (3) 99,Festival (13) 3,Duchy (5) 9,Silver (2) 5,Province (6) 2,Gardens (14) 8,Gardens (14) 8
13_15_25:5;5;3;Province (6) 6,Gold (3) 9,Smithy (25) 1,Silver (2) 3,Gold (3) 99,Silver (2) 12,Festival (13) 7,Province (6) 10,Duchy (5) 8,Gold (3) 7,Chancellor (15) 4
13_18_23:6;5;3;Library (18) 1,Province (6) 10,Gold (3) 99,Festival (13) 3,Silver (2) 5,Library (18) 9,Duchy (5) 10,Moneylender (23) 8,Festival (13) 2,Library (18) 4,Duchy (5) 8
13_21_32:5;1;0;Province (6) 5,Mine (21) 1,Gold (3) 3,Silver (2) 8,Duchy (5) 10,Gold (3) 101,Mine (21) 6,Silver (2) 2,Copper (1) 1,Estate (4) 7,Festival (13) 5
13_20_26:9;8;7;Province (6) 8,Gold (3) 7,Province (6) 4,Festival (13) 1,Gold (3) 9,Militia (20) 6,Duchy (5) 8,Silver (2) 9,Spy (26) 2
13_15_18:6;5;3;Province (6) 7,Gold (3) 100,Library (18) 1,Festival (13) 9,Festival (13) 7,Silver (2) 9,Library (18) 11,Gold (3) 5,Library (18) 5,Province (6) 4
13_25_31:7;5;3;Province (6) 10,Smithy (25) 1,Gold (3) 100,Silver (2) 10,Silver (2) 11,Gold (3) 8,Woodcutter (31) 10,Silver (2) 2,Festival (13) 8,Gold (3) 1,Duchy (5) 9
13_16_25:6;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 99,Silver (2) 10,Duchy (5) 2,Silver (2) 11,Duchy (5) 3,Province (6) 11,Gold (3) 4,Duchy (5) 6,Gold (3) 9
13_19_23:5;5;3;Market (19) 1,Province (6) 9,Gold (3) 99,Market (19) 5,Gold (3) 5,Silver (2) 9,Festival (13) 4,Silver (2) 1,Duchy (5) 2,Moneylender (23) 6,Duchy (5) 3,Duchy (5) 1
13_27_29:11;6;3;Gold (3) 97,Gold (3) 5,Province (6) 8,Gold (3) 4,Province (6) 6,Festival (13) 3,Province (6) 10,Silver (2) 9,Village (29) 3,Gold (3) 5,Festival (13) 10
13_16_18:6;5;3;Library (18) 1,Province (6) 7,Gold (3) 6,Festival (13) 2,Silver (2) 10,Gold (3) 101,Library (18) 8,Library (18) 8,Silver (2) 6
13_27_28:10;6;3;Gold (3) 102,Festival (13) 6,Province (6) 2,Gold (3) 10,Silver (2) 10,ThroneRoom (28) 10,Duchy (5) 12,ThroneRoom (28) 5
13_22_32:7;6;3;Gold (3) 1,Province (6) 2,Province (6) 7,Gold (3) 98,Silver (2) 11,Duchy (5) 2,Silver (2) 7,Duchy (5) 10,Moat (22) 11,Silver (2) 4,Moat (22) 4,Festival (13) 11,Workshop (32) 3
13_27_30:9;6;6;Gold (3) 97,Province (6) 9,Witch (30) 2,Festival (13) 7,Gold (3) 8,Silver (2) 3,Duchy (5) 4,Duchy (5) 2,Silver (2) 2,Silver (2) 10
13_24_27:8;5;4;Province (6) 3,Remodel (24) 1,Gold (3) 12,Gold (3) 5,Festival (13) 2,Silver (2) 9,Duchy (5) 7,Gold (3) 99,Silver (2) 3,Thief (27) 3
13_17_25:9;5;3;Gold (3) 2,Province (6) 10,Smithy (25) 2,Gold (3) 7,Gold (3) 2,Silver (2) 9,Festival (13) 2,Silver (2) 1,Festival (13) 6,Smithy (25) 9,Copper (1) 6,Gold (3) 99,Duchy (5) 6,Laboratory (17) 4,Estate (4) 7,Silver (2) 1
13_17_18:7;6;3;Library (18) 1,Gold (3) 2,Province (6) 10,Gold (3) 96,Festival (13) 3,Silver (2) 10,Library (18) 7,Silver (2) 8,Gold (3) 14,Province (6) 9,Laboratory (17) 13
13_26_31:6;6;3;Province (6) 6,Gold (3) 6,Silver (2) 9,Duchy (5) 6,Silver (2) 12
13_14_21:11;5;3;Gold (3) 11,Mine (21) 1,Silver (2) 7,Province (6) 9,Duchy (5) 8,Duchy (5) 10,Festival (13) 4,Province (6) 9,Duchy (5) 4,Gardens (14) 5,Silver (2) 13,Province (6) 4,Festival (13) 2
13_21_26:7;6;4;Mine (21) 1,Province (6) 7,Silver (2) 2,Gold (3) 7,Festival (13) 6,Gold (3) 8,Silver (2) 9,Silver (2) 8,Gold (3) 7,Gold (3) 100,Province (6) 4
13_18_25:8;5;4;Library (18) 1,Province (6) 5,Gold (3) 98,Festival (13) 4,Silver (2) 9,Silver (2) 8,Smithy (25) 2
13_20_23:6;6;6;Gold (3) 2,Province (6) 6,Gold (3) 10,Militia (20) 5,Duchy (5) 8,Silver (2) 10,Moneylender (23) 7,Silver (2) 4,Gold (3) 99,Moneylender (23) 2
13_23_32:10;6;5;Gold (3) 100,Province (6) 8,Gold (3) 2,Festival (13) 10,Silver (2) 5,Gold (3) 2,Workshop (32) 5,Moneylender (23) 5
13_15_21:-1;-1;-1;Province (6) 7,Gold (3) 3,Mine (21) 1,Copper (1) 1,Silver (2) 8,Duchy (5) 5,Duchy (5) 5,Gold (3) 101,Duchy (5) 9,Estate (4) 5,Festival (13) 5,Province (6) 4,Festival (13) 8,Mine (21) 8,Silver (2) 5,Festival (13) 5
13_28_30:9;7;7;Gold (3) 7,Witch (30) 3,Festival (13) 6,Duchy (5) 7,Province (6) 7,Silver (2) 11,Copper (1) 7,ThroneRoom (28) 3,Silver (2) 9,Gold (3) 99,Curse (7) 8,Duchy (5) 3,Curse (7) 9
13_19_25:8;5;-3;Province (6) 10,Smithy (25) 1,Gold (3) 101,Silver (2) 9,Gold (3) 4,Silver (2) 5,Duchy (5) 4,Festival (13) 5,Gold (3) 3,Silver (2) 6,Market (19) 2,Festival (13) 8
13_16_21:10;5;4;Mine (21) 1,Chapel (16) 1,Province (6) 7,Gold (3) 4,Silver (2) 9,Duchy (5) 7,Gold (3) 97,Festival (13) 3,Silver (2) 5,Copper (1) 3
13_25_27:13;5;3;Smithy (25) 1,Gold (3) 99,Gold (3) 6,Silver (2) 10,Silver (2) 3,Thief (27) 11,Gold (3) 8,Province (6) 3,Festival (13) 12
13_28_29:7;6;4;Province (6) 5,Gold (3) 97,Festival (13) 8,Silver (2) 12,Festival (13) 3,Duchy (5) 5,Village (29) 2,Duchy (5) 7,Province (6) 7
13_27_31:7;6;3;Province (6) 9,Gold (3) 101,Gold (3) 4,Festival (13) 6,Silver (2) 7,Silver (2) 8,Duchy (5) 6,Copper (1) 1,Estate (4) 1,Woodcutter (31) 9,Thief (27) 9,Estate (4) 8
13_22_26:9;5;3;Gold (3) 9,Silver (2) 5,Silver (2) 8,Festival (13) 9,Spy (26) 5,Gold (3) 3,Spy (26) 5,Moat (22) 3,Spy (26) 5,Copper (1) 6,Province (6) 2,Festival (13) 5,Duchy (5) 2,Duchy (5) 5,Gold (3) 98
13_24_32:7;5;4;Remodel (24) 1,Province (6) 5,Province (6) 7,Gold (3) 100,Gold (3) 2,Festival (13) 4,Silver (2) 9,Silver (2) 10,Remodel (24) 8,Duchy (5) 8,Workshop (32) 10
13_21_23:7;6;4;Province (6) 8,Gold (3) 97,Mine (21) 1,Festival (13) 5,Silver (2) 10,Silver (2) 4,Mine (21) 8,Duchy (5) 3,Festival (13) 7,Gold (3) 7,Moneylender (23) 6
13_14_19:7;5;3;Province (6) 7,Gold (3) 8,Market (19) 4,Silver (2) 4,Gold (3) 5,Gold (3) 99,Gardens (14) 2,Silver (2) 10,Duchy (5) 11,Festival (13) 6
13_17_21:7;6;4;Mine (21) 1,Province (6) 4,Gold (3) 12,Laboratory (17) 6,Gold (3) 98,Silver (2) 11,Duchy (5) 4,Duchy (5) 5,Silver (2) 9,Duchy (5) 4,Silver (2) 6,Festival (13) 3,Festival (13) 9
13_20_25:8;8;7;Province (6) 8,Gold (3) 5,Gold (3) 3,Gold (3) 98,Militia (20) 4,Festival (13) 5,Militia (20) 6,Festival (13) 1,Silver (2) 6
13_15_19:5;5;4;Province (6) 8,Gold (3) 11,Market (19) 6,Festival (13) 8,Festival (13) 9,Silver (2) 12,Gold (3) 98,Silver (2) 7,Duchy (5) 5,Duchy (5) 6
13_14_29:2;4;5;Festival (13) 5,Province (6) 5,Silver (2) 3,Gardens (14) 6,Copper (1) 9,Province (6) 99,Duchy (5) 9,Estate (4) 7,Gold (3) 6,Duchy (5) 9,Estate (4) 3,Silver (2) 6,Province (6) 5,Estate (4) 3,Copper (1) 4,Silver (2) 11
13_18_21:7;6;5;Province (6) 11,Gold (3) 8,Gold (3) 97,Mine (21) 1,Silver (2) 3,Library (18) 7,Duchy (5) 5,Festival (13) 9,Silver (2) 10
13_22_23:10;5;4;Silver (2) 1,Province (6) 2,Moat (22) 1,Gold (3) 99,Festival (13) 8,Duchy (5) 9,Silver (2) 12,Moat (22) 8,Silver (2) 11,Gold (3) 8,Moneylender (23) 2
13_15_29:6;6;4;Province (6) 8,Province (6) 3,Gold (3) 9,Festival (13) 5,Gold (3) 101,Festival (13) 7,Duchy (5) 2,Silver (2) 5,Chancellor (15) 3,Province (6) 9,Silver (2) 10
13_29_30:9;7;7;Gold (3) 8,Gold (3) 97,Witch (30) 2,Festival (13) 7,Silver (2) 9,Duchy (5) 5,Village (29) 3,Province (6) 2,Festival (13) 8
13_23_26:8;6;4;Province (6) 10,Gold (3) 98,Festival (13) 10,Silver (2) 4,Silver (2) 10,Gold (3) 9,Gold (3) 4
13_16_19:7;5;3;Province (6) 5,Gold (3) 99,Gold (3) 5,Market (19) 10,Festival (13) 1,Chapel (16) 1,Duchy (5) 1,Market (19) 4,Market (19) 2,Silver (2) 1,Silver (2) 10
13_25_32:11;5;4;Smithy (25) 1,Gold (3) 7,Gold (3) 9,Province (6) 8,Silver (2) 9,Silver (2) 1,Festival (13) 10,Festival (13) 6,Silver (2) 3
13_28_31:7;6;5;Province (6) 6,Gold (3) 6,Festival (13) 7,Gold (3) 3,Festival (13) 4,Province (6) 2,Province (6) 6,Gold (3) 99,Silver (2) 7,Woodcutter (31) 4,ThroneRoom (28) 4
13_21_25:5;5;3;Province (6) 6,Province (6) 15,Mine (21) 1,Smithy (25) 1,Gold (3) 95,Silver (2) 8,Copper (1) 12,Mine (21) 5,Gold (3) 8,Estate (4) 9,Estate (4) 9
13_26_27:8;6;3;Province (6) 6,Gold (3) 9,Gold (3) 98,Festival (13) 5,Silver (2) 9,Silver (2) 10,Thief (27) 7,Spy (26) 3
13_19_21:6;6;4;Mine (21) 1,Province (6) 6,Gold (3) 99,Market (19) 11,Duchy (5) 5,Festival (13) 5,Duchy (5) 10,Silver (2) 5,Gold (3) 4,Silver (2) 11
13_16_29:10;5;4;Province (6) 8,Gold (3) 8,Silver (2) 10,Duchy (5) 5,Gold (3) 6,Duchy (5) 4,Province (6) 4,Gold (3) 100,Chapel (16) 1,Duchy (5) 2,Silver (2) 8,Festival (13) 8
13_26_32:6;6;5;Province (6) 6,Gold (3) 7,Festival (13) 9,Duchy (5) 9,Silver (2) 9,Gold (3) 12,Gold (3) 97,Spy (26) 11,Spy (26) 8,Province (6) 5,Province (6) 3,Province (6) 7,Workshop (32) 8,Silver (2) 1
13_22_25:11;5;3;Province (6) 8,Province (6) 7,Gold (3) 100,Festival (13) 8,Duchy (5) 3,Festival (13) 6,Smithy (25) 1,Silver (2) 11,Gold (3) 4,Moat (22) 9,Moat (22) 8,Duchy (5) 8,Silver (2) 8,Moat (22) 7,Smithy (25) 6
13_17_29:6;5;3;Province (6) 10,Gold (3) 99,Laboratory (17) 4,Silver (2) 10,Silver (2) 3,Gold (3) 11,Duchy (5) 7,Copper (1) 6,Village (29) 2,Copper (1) 2,Festival (13) 8
13_24_26:11;5;4;Gold (3) 100,Remodel (24) 1,Gold (3) 5,Festival (13) 5,Silver (2) 14,Province (6) 7,Silver (2) 1
13_14_30:7;5;1;Province (6) 5,Witch (30) 2,Gold (3) 1,Silver (2) 3,Gardens (14) 4,Gardens (14) 10,Duchy (5) 4,Province (6) 3,Copper (1) 1,Gold (3) 98,Estate (4) 11,Festival (13) 10
13_29_31:8;6;4;Gold (3) 2,Province (6) 8,Gold (3) 99,Festival (13) 11,Woodcutter (31) 1,Duchy (5) 1,Silver (2) 11,Province (6) 6,Silver (2) 4,Village (29) 1,Gold (3) 5
13_20_21:14;6;4;Province (6) 10,Gold (3) 98,Mine (21) 1,Gold (3) 7,Province (6) 5,Festival (13) 3,Militia (20) 4,Silver (2) 4,Silver (2) 15
13_15_30:10;7;6;Province (6) 9,Gold (3) 7,Witch (30) 2,Festival (13) 4,Duchy (5) 6,Gold (3) 4,Festival (13) 5,Silver (2) 9,Festival (13) 1,Gold (3) 100,Chancellor (15) 7,Festival (13) 2,Duchy (5) 8,Gold (3) 8,Silver (2) 2,Province (6) 5,Witch (30) 8
13_18_29:12;5;3;Gold (3) 7,Library (18) 1,Festival (13) 10,Silver (2) 11,Silver (2) 5,Gold (3) 97,Gold (3) 6,Library (18) 8
13_23_25:7;5;3;Province (6) 8,Gold (3) 6,Gold (3) 5,Smithy (25) 1,Silver (2) 11,Gold (3) 9,Silver (2) 2,Duchy (5) 4,Gold (3) 97
13_14_24:6;5;3;Remodel (24) 1,Province (6) 7,Gold (3) 101,Gold (3) 3,Silver (2) 7,Festival (13) 2,Gardens (14) 6,Duchy (5) 1,Silver (2) 10,Festival (13) 6
13_14_31:8;5;5;Province (6) 2,Gold (3) 9,Festival (13) 6,Province (6) 3,Duchy (5) 8,Silver (2) 12,Gold (3) 6,Woodcutter (31) 10,Gardens (14) 8,Duchy (5) 8,Silver (2) 8
13_16_30:9;6;5;Witch (30) 2,Province (6) 10,Silver (2) 2,Gold (3) 97,Province (6) 6,Festival (13) 3,Gold (3) 5,Festival (13) 1,Silver (2) 11,Chapel (16) 1,Duchy (5) 10
13_15_24:7;6;3;Province (6) 5,Province (6) 7,Gold (3) 99,Silver (2) 5,Festival (13) 5,Duchy (5) 9,Silver (2) 9,Copper (1) 3,Silver (2) 7,Estate (4) 11,Chancellor (15) 4,Chancellor (15) 4,Festival (13) 3,Gold (3) 10,Remodel (24) 3
13_19_29:6;5;4;Province (6) 8,Gold (3) 7,Market (19) 2,Market (19) 4,Market (19) 97,Silver (2) 8,Silver (2) 9,Province (6) 10,Village (29) 3,Duchy (5) 6
13_15_31:9;6;4;Province (6) 2,Gold (3) 99,Festival (13) 3,Festival (13) 10,Gold (3) 5,Silver (2) 7,Duchy (5) 9,Chancellor (15) 6,Duchy (5) 8,Woodcutter (31) 8
13_25_26:4;4;4;Province (6) 6,Smithy (25) 1,Gold (3) 99,Silver (2) 6,Smithy (25) 7,Smithy (25) 10,Festival (13) 5,Silver (2) 8,Duchy (5) 6
13_14_28:11;8;-1;Festival (13) 2,Province (6) 11,Silver (2) 3,Gold (3) 99,Gold (3) 4,Gardens (14) 8,Copper (1) 3,Copper (1) 1,Province (6) 8,Estate (4) 10,Duchy (5) 5,Silver (2) 10,Copper (1) 5,ThroneRoom (28) 5
13_17_30:5;5;4;Witch (30) 3,Province (6) 10,Gold (3) 98,Silver (2) 8,Laboratory (17) 5,Duchy (5) 6,Gold (3) 3,Festival (13) 2,Silver (2) 4,Witch (30) 10,Copper (1) 4,Copper (1) 8
13_14_22:5;5;3;Province (6) 9,Province (6) 3,Province (6) 8,Gold (3) 98,Silver (2) 9,Gardens (14) 4,Moat (22) 4,Festival (13) 4,Estate (4) 8,Gold (3) 8,Gardens (14) 5,Silver (2) 6,Festival (13) 2,Festival (13) 5,Gold (3) 6,Copper (1) 7
13_16_24:6;5;3;Silver (2) 4,Province (6) 6,Gold (3) 97,Chapel (16) 1,Silver (2) 5,Duchy (5) 10,Silver (2) 13,Copper (1) 6,Province (6) 2,Duchy (5) 7,Gold (3) 2,Estate (4) 2
13_15_28:11;6;5;Gold (3) 6,Festival (13) 10,Duchy (5) 10,Duchy (5) 9,Festival (13) 4,Silver (2) 8,ThroneRoom (28) 7,Festival (13) 1,Gold (3) 100,Gold (3) 12
13_15_22:5;5;3;Province (6) 4,Gold (3) 100,Silver (2) 2,Festival (13) 8,Moat (22) 1,Silver (2) 5,Silver (2) 5,Silver (2) 9,Duchy (5) 7,Moat (22) 2,Gold (3) 9,Duchy (5) 7,Chancellor (15) 1,Estate (4) 11
13_18_30:5;5;5;Province (6) 4,Gold (3) 99,Witch (30) 3,Festival (13) 3,Duchy (5) 5,Silver (2) 8,Witch (30) 11
13_16_22:6;5;4;Province (6) 10,Gold (3) 97,Silver (2) 10,Province (6) 1,Festival (13) 6,Moat (22) 12,Chapel (16) 1,Estate (4) 7,Moat (22) 2,Silver (2) 11,Copper (1) 1
13_14_27:5;5;-4;Province (6) 5,Gold (3) 97,Silver (2) 6,Gardens (14) 7,Festival (13) 1,Duchy (5) 5,Thief (27) 8,Silver (2) 9,Thief (27) 7,Copper (1) 8,Gardens (14) 5,Estate (4) 7,Gold (3) 3,Festival (13) 7,Estate (4) 3
13_15_27:9;-5;5;Gold (3) 98,Festival (13) 10,Province (6) 6,Duchy (5) 4,Silver (2) 10,Province (6) 10,Chancellor (15) 3,Copper (1) 3,Silver (2) 3,Thief (27) 5,Gold (3) 5
13_16_28:6;5;4;Province (6) 5,Province (6) 4,Gold (3) 98,Silver (2) 7,Festival (13) 6,Chapel (16) 1,Festival (13) 5,Gold (3) 7,Silver (2) 9,ThroneRoom (28) 4,Duchy (5) 8,Estate (4) 7
13_17_28:5;5;2;Province (6) 9,Gold (3) 5,Laboratory (17) 99,Silver (2) 3,Silver (2) 7,Copper (1) 6,Duchy (5) 4,ThroneRoom (28) 1,Silver (2) 11,Estate (4) 5,Festival (13) 8
13_18_28:14;6;3;Library (18) 2,Festival (13) 3,Silver (2) 10,Duchy (5) 9,Copper (1) 5,Province (6) 8,ThroneRoom (28) 9,Library (18) 2,Festival (13) 7,Gold (3) 99,Library (18) 7,Copper (1) 10,Estate (4) 7,Silver (2) 4,Festival (13) 4
