13_14_15_16_17_23_24_26_30_32:1;4;4;Witch (30) 2,Province (6) 5,Silver (2) 7,Gardens (14) 99,Duchy (5) 5,Silver (2) 9,Workshop (32) 10,Remodel (24) 9,Copper (1) 5,Moneylender (23) 10
13_14_15_16_18_19_21_24_30_31:6;6;6;Witch (30) 2,Chapel (16) 1,Province (6) 5,Gold (3) 99,Festival (13) 5,Library (18) 3,Silver (2) 8,Gold (3) 12,Gardens (14) 4,Witch (30) 8,Mine (21) 3
13_14_15_16_19_22_24_25_26_28:7;4;3;Market (19) 4,Silver (2) 1,Chapel (16) 1,Province (6) 3,Gold (3) 101,Silver (2) 9,Gardens (14) 8,ThroneRoom (28) 8,Chancellor (15) 4,ThroneRoom (28) 4,Gardens (14) 3,Chancellor (15) 9,Duchy (5) 4
13_14_15_16_20_21_22_23_26_31:10;-3;3;Silver (2) 1,Province (6) 5,Gold (3) 99,Militia (20) 4,Copper (1) 1,Gardens (14) 9,Duchy (5) 8,Silver (2) 11,Estate (4) 3
13_14_15_16_20_21_26_27_31_32:11;8;7;Festival (13) 2,Militia (20) 4,Gardens (14) 2,Duchy (5) 8,Gardens (14) 3,Gold (3) 99,Militia (20) 13,Silver (2) 9,Mine (21) 6,Silver (2) 1,Copper (1) 8,Estate (4) 4,Copper (1) 5,Woodcutter (31) 12,Gardens (14) 3,Silver (2) 7
13_14_15_16_21_24_27_28_30_32:7;5;1;Witch (30) 2,Province (6) 4,Gold (3) 9,Silver (2) 9,Duchy (5) 5,Gardens (14) 3,Gardens (14) 7,Mine (21) 2,Workshop (32) 6,Chapel (16) 3,Chancellor (15) 12,Silver (2) 4
13_14_15_17_19_20_22_23_25_29:6;6;3;Province (6) 5,Gold (3) 99,Laboratory (17) 7,Silver (2) 8,Duchy (5) 6,Militia (20) 2,Moat (22) 2,Copper (1) 9,Estate (4) 10,Silver (2) 1,Militia (20) 8,Laboratory (17) 1
13_14_15_18_19_20_23_24_27_31:6;6;3;Gold (3) 2,Library (18) 1,Province (6) 3,Gold (3) 10,Gold (3) 100,Market (19) 4,Silver (2) 10,Thief (27) 6
13_14_15_18_19_21_24_29_30_31:7;6;-1;Witch (30) 2,Province (6) 10,Gold (3) 6,Silver (2) 7,Gardens (14) 3,Gold (3) 98,Gardens (14) 8,Woodcutter (31) 11,Festival (13) 3,Chancellor (15) 6
13_14_15_18_19_24_25_28_29_32:10;5;3;Province (6) 9,Gold (3) 7,Festival (13) 3,Smithy (25) 2,Silver (2) 11,Workshop (32) 3,Market (19) 2,Gold (3) 102,Chancellor (15) 5,Silver (2) 7
13_14_15_19_20_22_25_28_30_32:6;1;7;Market (19) 3,Militia (20) 1,Moat (22) 1,Gardens (14) 11,Duchy (5) 10,Gold (3) 99,Silver (2) 3,Estate (4) 8,Chancellor (15) 9,Copper (1) 9,Silver (2) 9,Copper (1) 4,Moat (22) 4
13_14_15_20_22_23_25_26_30_31:8;6;1;Witch (30) 2,Province (6) 8,Gold (3) 98,Silver (2) 5,Gardens (14) 8,Gardens (14) 6,Silver (2) 9,Silver (2) 10,Copper (1) 5,Moat (22) 3,Estate (4) 2,Moat (22) 3,Gardens (14) 6,Chancellor (15) 7
13_14_15_20_22_26_27_29_31_32:5;6;7;Workshop (32) 3,Province (6) 9,Festival (13) 1,Duchy (5) 6,Gardens (14) 10,Silver (2) 9,Militia (20) 8,Gold (3) 101,Copper (1) 4,Chancellor (15) 8,Silver (2) 9,Estate (4) 5,Festival (13) 2
13_14_15_21_23_24_25_26_27_29:4;4;-4;Province (6) 7,Gold (3) 5,Smithy (25) 1,Silver (2) 5,Gold (3) 101,Duchy (5) 9,Gardens (14) 7,Remodel (24) 9,Festival (13) 6,Mine (21) 4,Chancellor (15) 1
13_14_15_22_23_24_25_26_29_30:1;6;2;Witch (30) 2,Province (6) 10,Gold (3) 99,Province (6) 8,Silver (2) 5,Gardens (14) 4,Gardens (14) 7,Silver (2) 9,Moneylender (23) 9,Spy (26) 8,Province (6) 5
13_14_16_18_19_20_21_27_28_32:9;5;3;Library (18) 1,Gold (3) 100,Province (6) 3,Festival (13) 4,Silver (2) 11,Silver (2) 10,Mine (21) 8,Workshop (32) 3,Duchy (5) 7,ThroneRoom (28) 3
13_14_16_18_19_23_24_25_27_30:9;8;2;Witch (30) 2,Festival (13) 2,Province (6) 10,Silver (2) 3,Gardens (14) 8,Silver (2) 5,Silver (2) 8,Moneylender (23) 2,Gold (3) 101,Gardens (14) 7,Copper (1) 8,Chapel (16) 7
13_14_16_20_21_25_26_30_31_32:7;6;5;Witch (30) 2,Province (6) 9,Chapel (16) 1,Gold (3) 98,Festival (13) 7,Witch (30) 3,Silver (2) 10,Duchy (5) 1,Province (6) 3,Witch (30) 8,Spy (26) 7,Smithy (25) 5,Militia (20) 9
13_14_16_20_24_25_26_28_31_32:8;6;5;Province (6) 4,Gold (3) 8,Militia (20) 4,Gold (3) 99,Gardens (14) 11,Duchy (5) 7,Silver (2) 8
13_14_16_21_22_23_24_25_26_29:8;5;3;Province (6) 11,Gold (3) 6,Gold (3) 100,Festival (13) 8,Silver (2) 9,Remodel (24) 7,Duchy (5) 9,Village (29) 2,Duchy (5) 5,Moat (22) 9,Gold (3) 8
13_14_16_21_24_25_26_27_29_30:12;7;6;Gold (3) 7,Gold (3) 99,Province (6) 9,Witch (30) 10,Silver (2) 8,Gardens (14) 4,Chapel (16) 1,Copper (1) 6,Mine (21) 8,Estate (4) 6
13_14_17_18_21_23_24_26_27_31:8;5;3;Province (6) 3,Gold (3) 98,Library (18) 1,Festival (13) 7,Silver (2) 6,Library (18) 6,Remodel (24) 3,Silver (2) 6,Thief (27) 4,Gardens (14) 8
13_14_17_20_23_25_26_28_30_32:6;6;6;Province (6) 6,Gold (3) 6,Witch (30) 2,Festival (13) 2,Silver (2) 6,Militia (20) 6,Smithy (25) 7,Smithy (25) 1,Gold (3) 101,Silver (2) 10,Moneylender (23) 7
13_14_17_21_22_26_28_29_30_31:6;6;4;Witch (30) 2,Province (6) 3,Gold (3) 100,Festival (13) 9,Witch (30) 5,Silver (2) 4,Gardens (14) 9,Silver (2) 7,Spy (26) 3
13_14_18_21_23_24_25_27_29_30:2;4;3;Witch (30) 2,Gardens (14) 10,Witch (30) 9,Copper (1) 3,Smithy (25) 3,Estate (4) 10,Mine (21) 4,Library (18) 8,Gold (3) 100,Silver (2) 5,Silver (2) 12,Copper (1) 9,Thief (27) 1
13_14_18_21_25_27_28_30_31_32:8;7;5;Province (6) 6,Gold (3) 101,Witch (30) 8,Festival (13) 6,Silver (2) 4,Library (18) 1,Mine (21) 1,Gardens (14) 4,Thief (27) 5,Thief (27) 7,Silver (2) 10,Smithy (25) 4,Gold (3) 5
13_14_18_22_23_24_27_30_31_32:9;7;7;Province (6) 1,Gold (3) 99,Witch (30) 2,Festival (13) 6,Witch (30) 1,Silver (2) 7,Silver (2) 2,Woodcutter (31) 3,Duchy (5) 9,Gold (3) 5,Workshop (32) 6,Witch (30) 3,Thief (27) 3
13_14_19_20_23_24_25_27_28_29:6;6;2;Market (19) 5,Militia (20) 4,Province (6) 7,Gold (3) 99,Duchy (5) 9,Gardens (14) 6,Silver (2) 11,Thief (27) 11,Thief (27) 6,Market (19) 2
13_15_16_18_19_24_28_29_30_32:6;5;-3;Province (6) 5,Gold (3) 4,Witch (30) 3,Silver (2) 9,Duchy (5) 5,Silver (2) 2,Chapel (16) 1,Witch (30) 10,Village (29) 8,Chancellor (15) 10
13_15_16_18_21_24_25_29_30_32:4;4;-5;Province (6) 10,Witch (30) 2,Gold (3) 9,Chapel (16) 1,Gold (3) 99,Silver (2) 13,Mine (21) 1,Remodel (24) 2,Mine (21) 5,Duchy (5) 9,Workshop (32) 8
13_15_16_19_20_21_23_26_27_28:12;6;4;Mine (21) 1,Gold (3) 98,Silver (2) 10,Silver (2) 7,Duchy (5) 10,Militia (20) 7,Thief (27) 7,Festival (13) 6,Chapel (16) 6,Gold (3) 6,Chapel (16) 8,Chancellor (15) 9,Festival (13) 7,Copper (1) 6,Chapel (16) 6
13_15_16_21_22_23_24_29_30_31:8;6;5;Province (6) 8,Gold (3) 6,Witch (30) 2,Silver (2) 6,Silver (2) 9,Province (6) 2,Mine (21) 9,Silver (2) 8,Province (6) 99,Woodcutter (31) 6,Remodel (24) 4,Duchy (5) 7,Chapel (16) 5,Moat (22) 6
13_15_16_23_24_25_29_30_31_32:7;6;5;Province (6) 4,Gold (3) 100,Witch (30) 2,Silver (2) 11,Chancellor (15) 5,Woodcutter (31) 11,Province (6) 5,Chapel (16) 1,Moneylender (23) 9,Moneylender (23) 6,Gold (3) 5,Remodel (24) 6,Workshop (32) 8
13_15_17_18_19_21_22_27_28_30:8;7;7;Province (6) 7,Witch (30) 2,Gold (3) 95,Festival (13) 3,Duchy (5) 11,Library (18) 6,Silver (2) 5,Silver (2) 10,Thief (27) 3,Chancellor (15) 9,Duchy (5) 2
13_15_17_18_21_26_28_29_30_32:9;8;7;Province (6) 4,Gold (3) 100,Witch (30) 7,Silver (2) 9,Province (6) 7,Silver (2) 10,Duchy (5) 3,Mine (21) 6,Gold (3) 7,Library (18) 8,Province (6) 1
13_15_17_19_20_22_23_24_27_28:6;5;4;Province (6) 7,Gold (3) 101,Gold (3) 6,Laboratory (17) 9,Market (19) 6,Militia (20) 9,Silver (2) 9,Gold (3) 2,Chancellor (15) 9,Thief (27) 4,Thief (27) 6
13_15_17_19_20_22_23_25_27_29:0;2;1;Province (6) 6,Gold (3) 7,Gold (3) 101,Laboratory (17) 12,Market (19) 6,Militia (20) 10,Market (19) 8,Silver (2) 6,Silver (2) 8,Festival (13) 5
13_15_17_24_26_27_28_29_30_32:7;7;6;Province (6) 9,Witch (30) 2,Gold (3) 10,Festival (13) 6,Silver (2) 9,ThroneRoom (28) 4,Silver (2) 7,Village (29) 7,Laboratory (17) 4,Workshop (32) 5,Chancellor (15) 1,Gold (3) 98,Spy (26) 9,Remodel (24) 7,Laboratory (17) 7,Duchy (5) 2
13_15_19_21_23_25_26_28_30_31:8;7;6;Witch (30) 2,Province (6) 10,Gold (3) 99,Silver (2) 7,Duchy (5) 7,Province (6) 11,Mine (21) 7,Silver (2) 8,ThroneRoom (28) 9,Market (19) 7,Copper (1) 6,Witch (30) 3,Woodcutter (31) 3,Estate (4) 9
13_16_17_18_19_20_22_26_29_30:7;7;7;Witch (30) 2,Province (6) 5,Gold (3) 6,Copper (1) 1,Festival (13) 12,Silver (2) 10,Gold (3) 98,Moat (22) 8,Estate (4) 8,Laboratory (17) 3,Laboratory (17) 2,Village (29) 7,Silver (2) 10,Market (19) 1
13_16_17_18_21_22_25_27_28_31:-2;1;1;Province (6) 10,Festival (13) 5,Library (18) 7,Silver (2) 3,Duchy (5) 10
13_16_18_19_22_23_24_25_30_31:7;7;6;Province (6) 6,Gold (3) 99,Witch (30) 8,Silver (2) 11,Festival (13) 8,Duchy (5) 6,Woodcutter (31) 8,Silver (2) 9,Chapel (16) 3,Copper (1) 9,Market (19) 6,Moat (22) 5
13_17_18_22_23_24_25_26_28_29:9;5;2;Gold (3) 101,Library (18) 2,Festival (13) 9,Silver (2) 7,Moneylender (23) 5,Province (6) 4,Silver (2) 11,Smithy (25) 6
13_17_19_20_22_23_25_26_28_31:6;4;3;Province (6) 10,Gold (3) 5,Laboratory (17) 11,Market (19) 5,Militia (20) 2,Spy (26) 101,Silver (2) 13,Laboratory (17) 6,Woodcutter (31) 7,Moneylender (23) 4,Festival (13) 8,Duchy (5) 7
13_17_19_20_23_24_26_28_29_32:11;5;3;Province (6) 5,Province (6) 8,Gold (3) 5,Province (6) 8,Laboratory (17) 3,Market (19) 7,Militia (20) 3,Spy (26) 3,Gold (3) 100,Silver (2) 9,Laboratory (17) 8,Village (29) 9,Silver (2) 6,Remodel (24) 2
13_17_22_24_25_26_27_29_30_31:-4;2;-1;Province (6) 6,Witch (30) 2,Gold (3) 101,Laboratory (17) 4,Silver (2) 11,Remodel (24) 11,Woodcutter (31) 3,Duchy (5) 2,Thief (27) 5,Silver (2) 5,Thief (27) 9
13_18_19_20_23_24_26_27_31_32:10;5;3;Gold (3) 12,Library (18) 2,Festival (13) 2,Silver (2) 6,Spy (26) 7,Moneylender (23) 9,Gold (3) 2,Gold (3) 4,Spy (26) 5
13_18_19_21_23_25_27_28_29_32:6;6;3;Mine (21) 1,Province (6) 6,Gold (3) 3,Smithy (25) 1,Silver (2) 10,Province (6) 9,Festival (13) 5,Gold (3) 99,Smithy (25) 3,Silver (2) 5,ThroneRoom (28) 10,Gold (3) 6,Festival (13) 3,Library (18) 5,Workshop (32) 7,Mine (21) 8
13_18_19_23_24_26_28_30_31_32:11;8;7;Gold (3) 104,Witch (30) 8,Duchy (5) 1,Silver (2) 10,ThroneRoom (28) 9,Woodcutter (31) 5,Festival (13) 12,Silver (2) 7,Remodel (24) 7,Duchy (5) 4,Gold (3) 4,Workshop (32) 8
13_18_20_22_23_27_28_29_30_32:-2;9;5;Province (6) 6,Witch (30) 9,Province (6) 4,Silver (2) 9,Estate (4) 8,ThroneRoom (28) 4,Moneylender (23) 1,Festival (13) 1,Moat (22) 9,Moneylender (23) 10,Festival (13) 99,Library (18) 8
