10_11_12_13_14:7;5;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 8,Gold (3) 8,Silver (2) 3,Gardens (14) 7,Gold (3) 6,Duchy (5) 4,Province (6) 4,Festival (13) 3,Silver (2) 11
10_11_12_13_15:10;5;3;Gold (3) 4,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 8,Duchy (5) 9,Silver (2) 8,Gold (3) 96,Copper (1) 3,Duchy (5) 11,Estate (4) 7
10_11_12_13_16:6;5;3;Province (6) 9,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 9,Province (6) 5,CouncilRoom (11) 4,Festival (13) 7,Gold (3) 9,Festival (13) 3
10_11_12_13_17:5;5;3;Province (6) 8,Gold (3) 98,Laboratory (17) 8,Silver (2) 11,Cellar (10) 4,Estate (4) 6,CouncilRoom (11) 3,Duchy (5) 9,Festival (13) 7,Estate (4) 1,Silver (2) 12,Festival (13) 9
10_11_12_13_18:8;5;3;Province (6) 9,Gold (3) 100,Library (18) 10,Silver (2) 7,Cellar (10) 3,Estate (4) 4,Festival (13) 11,Copper (1) 9
10_11_12_13_19:5;4;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 11,Silver (2) 3,Silver (2) 10,CouncilRoom (11) 7,Province (6) 3,Duchy (5) 9,Feast (12) 4,Gold (3) 99
10_11_12_13_20:6;6;6;Province (6) 8,Gold (3) 98,Militia (20) 4,Silver (2) 2,Duchy (5) 9,Duchy (5) 9,Duchy (5) 7,Silver (2) 10,Copper (1) 4,Feast (12) 4,Militia (20) 3,Silver (2) 9,Festival (13) 3,Duchy (5) 10,Festival (13) 4,Cellar (10) 6,Copper (1) 6,Estate (4) 6,Copper (1) 4,Cellar (10) 9
10_11_12_13_21:9;7;5;Province (6) 5,Gold (3) 11,Mine (21) 1,Silver (2) 6,Silver (2) 5,Cellar (10) 8,Province (6) 7,CouncilRoom (11) 9,Festival (13) 3,Estate (4) 6,Gold (3) 102,Silver (2) 11,Feast (12) 5,Copper (1) 9
10_11_12_13_22:6;5;3;Province (6) 4,Gold (3) 99,Festival (13) 2,Silver (2) 9,Silver (2) 2,CouncilRoom (11) 8,Moat (22) 9,Feast (12) 6,Cellar (10) 7,Duchy (5) 2,Cellar (10) 2,Moat (22) 2,Silver (2) 11,Gold (3) 6
10_11_12_13_23:8;4;4;Gold (3) 96,Province (6) 9,CouncilRoom (11) 1,Silver (2) 5,Silver (2) 11,Moneylender (23) 1,Festival (13) 6,Festival (13) 3,Duchy (5) 5,Moneylender (23) 3,Duchy (5) 9
10_11_12_13_24:8;5;3;Gold (3) 7,CouncilRoom (11) 1,Province (6) 8,Silver (2) 11,Gold (3) 98,Province (6) 7,Remodel (24) 5,CouncilRoom (11) 8,Festival (13) 1,Duchy (5) 7,Feast (12) 6
10_11_12_13_25:8;5;4;Province (6) 7,Gold (3) 6,Festival (13) 5,Duchy (5) 4,Smithy (25) 10,Silver (2) 3,Province (6) 6,Duchy (5) 5,CouncilRoom (11) 6,Feast (12) 2,Silver (2) 3,Silver (2) 4,Silver (2) 10,Festival (13) 5,Gold (3) 99
10_11_12_13_26:8;4;3;Province (6) 11,CouncilRoom (11) 1,Province (6) 6,Gold (3) 4,Silver (2) 6,Gold (3) 97,Festival (13) 12,Duchy (5) 1,Festival (13) 5
10_11_12_13_27:8;6;3;Gold (3) 3,Province (6) 10,Gold (3) 10,CouncilRoom (11) 10,Gold (3) 99,Silver (2) 8,Copper (1) 2,Province (6) 9,Estate (4) 7
10_11_12_13_28:8;5;4;Gold (3) 2,Province (6) 7,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 6,Silver (2) 12,Gold (3) 6,ThroneRoom (28) 3,Province (6) 10
10_11_12_13_29:9;5;3;Gold (3) 6,CouncilRoom (11) 1,Silver (2) 12,Province (6) 8,Duchy (5) 10,Village (29) 8
10_11_12_13_30:3;4;2;Province (6) 6,Witch (30) 3,Gold (3) 99,Festival (13) 5,Silver (2) 9,CouncilRoom (11) 5,Silver (2) 12,Duchy (5) 5
10_11_12_13_31:5;5;3;Province (6) 6,Gold (3) 100,CouncilRoom (11) 8,Silver (2) 3,Duchy (5) 6,Province (6) 4,CouncilRoom (11) 6,Province (6) 5,CouncilRoom (11) 5,CouncilRoom (11) 9,Feast (12) 5,Silver (2) 2,Silver (2) 3,Festival (13) 7
10_11_12_13_32:9;6;5;Gold (3) 7,Gold (3) 98,Festival (13) 7,Duchy (5) 4,Silver (2) 10,Festival (13) 8,Feast (12) 7,Province (6) 3,Cellar (10) 2,Estate (4) 4,Feast (12) 6
10_11_12_14_15:7;7;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 9,Gold (3) 4,Silver (2) 4,Gardens (14) 8,Gold (3) 100,CouncilRoom (11) 6,Gardens (14) 5,CouncilRoom (11) 3,Duchy (5) 11,CouncilRoom (11) 3,Silver (2) 10,Gold (3) 1
10_11_12_14_16:8;6;3;Gold (3) 7,Province (6) 4,CouncilRoom (11) 1,Province (6) 7,Silver (2) 11,Copper (1) 9,Estate (4) 3,Cellar (10) 4,Silver (2) 3,Cellar (10) 2,Cellar (10) 7
10_11_12_14_17:6;-5;4;Province (6) 3,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 5,Province (6) 1,Duchy (5) 5,Gold (3) 7,Laboratory (17) 10,Silver (2) 10,Silver (2) 10,Gardens (14) 11
10_11_12_14_18:-6;-4;1;CouncilRoom (11) 1,Gold (3) 3,Province (6) 7,Province (6) 2,Silver (2) 3,Gardens (14) 8,Gold (3) 100,Gold (3) 4,Duchy (5) 3,Library (18) 6,Silver (2) 11,Feast (12) 1,CouncilRoom (11) 4
10_11_12_14_19:3;2;5;Province (6) 4,Market (19) 3,Silver (2) 2,Province (6) 5,Gardens (14) 8,Silver (2) 2,Duchy (5) 4,Copper (1) 4,Estate (4) 6,Duchy (5) 10,Copper (1) 98
10_11_12_14_20:7;6;2;CouncilRoom (11) 1,Province (6) 9,Gold (3) 4,Silver (2) 4,Gardens (14) 7,Gold (3) 98,Duchy (5) 8,Feast (12) 3,Silver (2) 8,Copper (1) 9,Estate (4) 2,Copper (1) 7
10_11_12_14_21:7;5;-4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 5,Silver (2) 4,Gardens (14) 9,Copper (1) 4,Duchy (5) 6,Estate (4) 10,Gardens (14) 1,Duchy (5) 2,Duchy (5) 2,Silver (2) 11
10_11_12_14_22:6;4;-1;Province (6) 10,Gold (3) 4,Silver (2) 5,Duchy (5) 5,Gardens (14) 11,Gardens (14) 7,Moat (22) 2,Duchy (5) 5,Estate (4) 8,Duchy (5) 3,Copper (1) 9,Cellar (10) 7,Silver (2) 6,Estate (4) 4
10_11_12_14_23:4;4;1;CouncilRoom (11) 1,Province (6) 6,Gold (3) 4,Silver (2) 3,Gardens (14) 6,Silver (2) 9,Feast (12) 8,Moneylender (23) 4,Copper (1) 8,Gardens (14) 8,Gardens (14) 10,Moneylender (23) 1,Estate (4) 5,Cellar (10) 4,CouncilRoom (11) 11
10_11_12_14_24:6;3;3;Gold (3) 4,Province (6) 7,CouncilRoom (11) 2,Duchy (5) 6,Silver (2) 7,Silver (2) 99,Duchy (5) 5,Gardens (14) 7,Silver (2) 5
10_11_12_14_25:10;6;4;Silver (2) 8,CouncilRoom (11) 1,Gold (3) 2,Province (6) 3,Gardens (14) 6,Feast (12) 10,CouncilRoom (11) 99,Copper (1) 6,Gardens (14) 5,Estate (4) 6,Estate (4) 4,Copper (1) 12,Province (6) 2,Silver (2) 3,CouncilRoom (11) 9,Smithy (25) 10,Silver (2) 10
10_11_12_14_26:8;5;3;Province (6) 3,Silver (2) 1,Gold (3) 99,CouncilRoom (11) 4,Silver (2) 4,Gold (3) 11,CouncilRoom (11) 6,Gardens (14) 4,Silver (2) 8,Gold (3) 6,Spy (26) 3,Duchy (5) 6
10_11_12_14_27:6;4;4;Gold (3) 4,Province (6) 10,CouncilRoom (11) 3,Gardens (14) 8,Silver (2) 9,Gold (3) 99,Duchy (5) 3,Silver (2) 11,Copper (1) 1,Copper (1) 9,Cellar (10) 8,Gardens (14) 3
10_11_12_14_28:8;7;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 3,Gold (3) 9,Silver (2) 3,CouncilRoom (11) 8,Gardens (14) 4,Feast (12) 8,ThroneRoom (28) 7
10_11_12_14_29:5;4;3;Province (6) 6,Gold (3) 5,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 8,Silver (2) 10,Feast (12) 1
10_11_12_14_30:7;7;6;Province (6) 10,Gold (3) 7,Province (6) 5,Witch (30) 2,Silver (2) 11,Province (6) 3,Silver (2) 4,Gold (3) 100,Duchy (5) 6,CouncilRoom (11) 5
10_11_12_14_31:8;6;1;Province (6) 3,Gold (3) 3,Silver (2) 7,Gardens (14) 4,Gardens (14) 8,Woodcutter (31) 1,Cellar (10) 5,Estate (4) 12,Gardens (14) 6,Feast (12) 12,Gold (3) 6,Duchy (5) 9
10_11_12_14_32:10;8;8;Workshop (32) 2,Gardens (14) 10,Duchy (5) 8,Gold (3) 4,Duchy (5) 4,Silver (2) 8,Province (6) 6,Silver (2) 8,Cellar (10) 5,Duchy (5) 3,CouncilRoom (11) 4,Workshop (32) 4,Duchy (5) 7,Cellar (10) 3,Estate (4) 1,Feast (12) 97,CouncilRoom (11) 1,Gardens (14) 4,Silver (2) 9
10_11_12_15_16:10;5;5;Gold (3) 101,Province (6) 8,Silver (2) 13,Feast (12) 5,Chapel (16) 1,Silver (2) 10
10_11_12_15_17:4;3;-1;Province (6) 5,Gold (3) 3,Laboratory (17) 4,Cellar (10) 1,Duchy (5) 7,Silver (2) 99,Feast (12) 7,Silver (2) 3,Silver (2) 11,Chancellor (15) 2,Laboratory (17) 4,CouncilRoom (11) 9,Feast (12) 8
10_11_12_15_18:8;6;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 5,Gold (3) 2,Silver (2) 9,Duchy (5) 8,Silver (2) 10,CouncilRoom (11) 5,Copper (1) 8,Estate (4) 9,CouncilRoom (11) 9,Library (18) 5,Chancellor (15) 2
10_11_12_15_19:10;4;3;Province (6) 8,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Province (6) 7,Market (19) 5,CouncilRoom (11) 7,Chancellor (15) 1,Feast (12) 2,CouncilRoom (11) 2,Feast (12) 10,CouncilRoom (11) 5,Silver (2) 2,Chancellor (15) 3,Gold (3) 6
10_11_12_15_20:8;6;5;Gold (3) 3,CouncilRoom (11) 1,Province (6) 12,Gold (3) 101,Silver (2) 3,Duchy (5) 4,Feast (12) 1,Silver (2) 11,Silver (2) 12
10_11_12_15_21:7;7;4;Mine (21) 1,Province (6) 8,Gold (3) 97,Cellar (10) 1,Silver (2) 11,Duchy (5) 6,CouncilRoom (11) 9,Province (6) 3,Silver (2) 12,Estate (4) 6,Chancellor (15) 1
10_11_12_15_22:6;5;3;Province (6) 3,Gold (3) 99,Silver (2) 5,CouncilRoom (11) 6,Silver (2) 8,Silver (2) 7,Chancellor (15) 2,Duchy (5) 2,Feast (12) 5,Silver (2) 11,Gold (3) 9,Moat (22) 7,Cellar (10) 2,Copper (1) 6,Feast (12) 2,Province (6) 8
10_11_12_15_23:5;5;3;Province (6) 6,Gold (3) 99,CouncilRoom (11) 9,Duchy (5) 4,Silver (2) 6,Province (6) 3,Silver (2) 8,Copper (1) 7,Moneylender (23) 3,Cellar (10) 4,Moneylender (23) 2
10_11_12_15_24:5;5;4;Gold (3) 2,Province (6) 4,Gold (3) 100,CouncilRoom (11) 10,Silver (2) 7,Silver (2) 5,Province (6) 9,Duchy (5) 7,Province (6) 5,Duchy (5) 9
10_11_12_15_25:6;4;3;Province (6) 3,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 8,Feast (12) 1,Feast (12) 4,Smithy (25) 8,Province (6) 9,Smithy (25) 6
10_11_12_15_26:8;5;3;Gold (3) 9,Province (6) 11,CouncilRoom (11) 1,Silver (2) 12,Spy (26) 4,Gold (3) 7,Spy (26) 8,Duchy (5) 4,Duchy (5) 7,Duchy (5) 6,Feast (12) 6,CouncilRoom (11) 6,Gold (3) 97,Duchy (5) 4,Chancellor (15) 6
10_11_12_15_27:5;5;4;Province (6) 5,Gold (3) 100,Province (6) 1,Silver (2) 1,Gold (3) 2,CouncilRoom (11) 8,Duchy (5) 11,Silver (2) 13,Duchy (5) 4,Thief (27) 10,Chancellor (15) 6
10_11_12_15_28:10;5;3;CouncilRoom (11) 1,Gold (3) 99,Province (6) 2,Silver (2) 11,Gold (3) 3,Chancellor (15) 6,Silver (2) 6,Province (6) 8,Copper (1) 6,Estate (4) 2,Province (6) 8
10_11_12_15_29:7;7;6;Gold (3) 4,Province (6) 6,CouncilRoom (11) 9,Silver (2) 9,Village (29) 5,Silver (2) 5,Village (29) 2,Feast (12) 11,Village (29) 8
10_11_12_15_30:3;3;6;Witch (30) 2,Province (6) 8,Duchy (5) 8,Silver (2) 5,Copper (1) 1,Estate (4) 9,Gold (3) 4,Chancellor (15) 8,Copper (1) 8,Copper (1) 6
10_11_12_15_31:7;6;3;Gold (3) 2,Province (6) 8,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 10,Woodcutter (31) 10,Woodcutter (31) 1,Copper (1) 6,CouncilRoom (11) 2,Chancellor (15) 1,Silver (2) 9,Feast (12) 2,Silver (2) 7,Estate (4) 5
10_11_12_15_32:8;6;3;Province (6) 2,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 6,Province (6) 2,Province (6) 4,Feast (12) 6,Gold (3) 99,Chancellor (15) 7,Workshop (32) 4,Chancellor (15) 7,Silver (2) 7,Duchy (5) 5
10_11_12_16_17:7;4;3;Province (6) 9,Gold (3) 97,Laboratory (17) 11,Silver (2) 6,CouncilRoom (11) 9,Laboratory (17) 7,Silver (2) 4,Chapel (16) 1,Silver (2) 2,Copper (1) 11,Estate (4) 8,Estate (4) 8,Feast (12) 4,Chapel (16) 8,Laboratory (17) 4,CouncilRoom (11) 10
10_11_12_16_18:7;5;5;Province (6) 6,Gold (3) 96,Silver (2) 9,Library (18) 9,Gold (3) 2,Chapel (16) 1,Silver (2) 10,Feast (12) 1,Silver (2) 6
10_11_12_16_19:7;5;3;Province (6) 8,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 6,Silver (2) 10,Province (6) 4,Copper (1) 5,Gold (3) 101,Cellar (10) 4,Silver (2) 5,Chapel (16) 3,Estate (4) 4
10_11_12_16_20:9;5;2;CouncilRoom (11) 1,Gold (3) 10,Silver (2) 12,Duchy (5) 9,Estate (4) 9,Gold (3) 99,Copper (1) 6
10_11_12_16_21:6;6;4;Province (6) 8,Mine (21) 1,Gold (3) 3,Silver (2) 3,CouncilRoom (11) 1,Gold (3) 102,Silver (2) 10
10_11_12_16_22:7;5;5;Province (6) 3,Gold (3) 99,Silver (2) 12,Moat (22) 5,CouncilRoom (11) 1,Province (6) 1,Duchy (5) 5,Chapel (16) 5,Feast (12) 8,Estate (4) 4,Cellar (10) 7
10_11_12_16_23:9;5;5;Gold (3) 8,Silver (2) 5,Province (6) 5,Chapel (16) 1,CouncilRoom (11) 10,Silver (2) 12,Moneylender (23) 10,Copper (1) 5,Gold (3) 99,Duchy (5) 9,Province (6) 8,Estate (4) 7,Feast (12) 2
10_11_12_16_24:7;7;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 4,Silver (2) 11,Copper (1) 9,Duchy (5) 5,Gold (3) 10,Copper (1) 3,Gold (3) 98,Remodel (24) 5,Cellar (10) 2,Gold (3) 3,Silver (2) 4
10_11_12_16_25:7;5;3;Province (6) 9,Gold (3) 99,Smithy (25) 1,Gold (3) 10,Silver (2) 10,Copper (1) 9,Chapel (16) 5,Silver (2) 11,Feast (12) 6,Cellar (10) 3,Cellar (10) 7,Feast (12) 4,Estate (4) 3
10_11_12_16_26:9;5;3;Province (6) 4,Gold (3) 5,Silver (2) 3,CouncilRoom (11) 2,Silver (2) 11,Province (6) 6,CouncilRoom (11) 8,Gold (3) 5,Silver (2) 5,Province (6) 7,Chapel (16) 1,Gold (3) 100,Province (6) 3
10_11_12_16_27:5;4;3;Province (6) 10,CouncilRoom (11) 1,Gold (3) 97,Gold (3) 6,Silver (2) 10,Silver (2) 7
10_11_12_16_28:11;4;3;Gold (3) 11,Gold (3) 99,Gold (3) 3,CouncilRoom (11) 1,Silver (2) 12,Silver (2) 12,Province (6) 6,Gold (3) 3,Silver (2) 8,Province (6) 2
10_11_12_16_29:6;5;2;Province (6) 6,Gold (3) 98,Silver (2) 5,CouncilRoom (11) 8,Chapel (16) 1,Silver (2) 9,Feast (12) 6,Silver (2) 8
10_11_12_16_30:-1;-2;0;Witch (30) 2,Province (6) 3,Province (6) 8,Gold (3) 5,Silver (2) 9,Duchy (5) 6,Silver (2) 4,Gold (3) 100,Chapel (16) 1
10_11_12_16_31:5;5;4;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 11,Duchy (5) 7,CouncilRoom (11) 9,Duchy (5) 2,Woodcutter (31) 7,Copper (1) 3,Cellar (10) 7,Woodcutter (31) 3,Duchy (5) 9
10_11_12_16_32:6;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 3,Gold (3) 101,Silver (2) 9,Silver (2) 9,Workshop (32) 6,Province (6) 1,Copper (1) 3,Province (6) 2,Estate (4) 5,Gold (3) 2,Chapel (16) 8,Duchy (5) 9
10_11_12_17_18:9;5;3;Province (6) 10,Gold (3) 5,Library (18) 2,Silver (2) 9,Duchy (5) 6,Silver (2) 10,Laboratory (17) 7,Gold (3) 5,Cellar (10) 6,Copper (1) 1,Laboratory (17) 8,Library (18) 10,Gold (3) 6,Library (18) 10,Laboratory (17) 100
10_11_12_17_19:5;5;3;Province (6) 10,Gold (3) 99,Laboratory (17) 6,Gold (3) 8,Cellar (10) 1,Silver (2) 11,Cellar (10) 1,Estate (4) 3,Copper (1) 2,CouncilRoom (11) 7,Feast (12) 5,Market (19) 9,Estate (4) 6,Duchy (5) 9,CouncilRoom (11) 2,Duchy (5) 5,Gold (3) 12
10_11_12_17_20:9;5;3;Province (6) 2,Gold (3) 5,Laboratory (17) 10,Gold (3) 98,Militia (20) 2,Silver (2) 7,Silver (2) 7,Gold (3) 2
10_11_12_17_21:6;6;4;Mine (21) 1,Province (6) 6,Gold (3) 7,Laboratory (17) 6,Silver (2) 11,Cellar (10) 5,Feast (12) 5,Silver (2) 8,Province (6) 8,CouncilRoom (11) 10,Cellar (10) 8,Gold (3) 100
10_11_12_17_22:6;5;3;Province (6) 10,Gold (3) 95,Laboratory (17) 3,Silver (2) 6,Gold (3) 3,Moat (22) 6,Cellar (10) 2,Gold (3) 10,Copper (1) 2,Estate (4) 4
10_11_12_17_23:9;5;3;Laboratory (17) 1,Province (6) 5,Gold (3) 100,Laboratory (17) 5,Silver (2) 11,Cellar (10) 6,CouncilRoom (11) 4,Cellar (10) 3,Duchy (5) 8,Estate (4) 4,Silver (2) 9,Copper (1) 6,Feast (12) 3,Moneylender (23) 6,Moneylender (23) 3
10_11_12_17_24:7;5;4;Silver (2) 1,Gold (3) 1,Province (6) 9,Province (6) 4,Gold (3) 99,CouncilRoom (11) 7,Silver (2) 10,Silver (2) 1,Province (6) 5,Feast (12) 4,Duchy (5) 3,Copper (1) 5,Cellar (10) 7,Province (6) 9,Gold (3) 10,Silver (2) 7
10_11_12_17_25:10;5;4;Gold (3) 9,Province (6) 3,Laboratory (17) 6,Gold (3) 98,Laboratory (17) 5,Laboratory (17) 5,Duchy (5) 6,Silver (2) 7,Silver (2) 11,Cellar (10) 5,CouncilRoom (11) 4,Province (6) 9,Province (6) 6
10_11_12_17_26:10;4;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 5,Duchy (5) 4,Gold (3) 102,Silver (2) 12,Duchy (5) 1,Feast (12) 8,Province (6) 9
10_11_12_17_27:5;4;3;CouncilRoom (11) 1,Province (6) 10,Gold (3) 9,Gold (3) 9,Silver (2) 12,Laboratory (17) 4,Feast (12) 7,Duchy (5) 8
10_11_12_17_28:7;5;3;CouncilRoom (11) 1,Province (6) 13,Gold (3) 101,Province (6) 2,Silver (2) 14,Copper (1) 7,Duchy (5) 2,CouncilRoom (11) 3,Cellar (10) 6,Gold (3) 4,Estate (4) 9,Laboratory (17) 3
10_11_12_17_29:6;5;3;Province (6) 9,Gold (3) 99,Gold (3) 6,Laboratory (17) 6,Silver (2) 5,Silver (2) 10,Cellar (10) 2,Estate (4) 7,Feast (12) 6,Copper (1) 9
10_11_12_17_30:11;8;7;Gold (3) 98,Witch (30) 2,Silver (2) 6,Duchy (5) 5,Feast (12) 6,Silver (2) 9,Province (6) 3,Copper (1) 4,Curse (7) 1,Silver (2) 5,Silver (2) 10,Feast (12) 5,Cellar (10) 10
10_11_12_17_31:10;5;3;Province (6) 11,Gold (3) 9,Laboratory (17) 7,CouncilRoom (11) 8,Gold (3) 10,Silver (2) 10,Silver (2) 8,Gold (3) 100,Cellar (10) 6,Feast (12) 1,Feast (12) 6,Gold (3) 9,Duchy (5) 10
10_11_12_17_32:7;5;3;Province (6) 10,Gold (3) 8,Laboratory (17) 6,Silver (2) 4,Silver (2) 9,Silver (2) 5,CouncilRoom (11) 10,Cellar (10) 7,Feast (12) 7,CouncilRoom (11) 9,Workshop (32) 6,Feast (12) 5,Gold (3) 99,Workshop (32) 5
10_11_12_18_19:6;5;3;Province (6) 11,Gold (3) 97,Library (18) 8,Duchy (5) 7,Duchy (5) 9,Silver (2) 8,Cellar (10) 3,CouncilRoom (11) 8,Gold (3) 4,Feast (12) 7,CouncilRoom (11) 7,Duchy (5) 7,Estate (4) 5,Feast (12) 8,Library (18) 1,Estate (4) 3,Province (6) 2,Library (18) 9
10_11_12_18_20:7;5;3;Province (6) 7,Gold (3) 99,Library (18) 10,Gold (3) 7,Silver (2) 11,Library (18) 6,Province (6) 5,Gold (3) 1,Cellar (10) 4,Cellar (10) 7,Province (6) 8,Militia (20) 3,CouncilRoom (11) 8,Copper (1) 6
10_11_12_18_21:6;5;3;Province (6) 4,Gold (3) 99,CouncilRoom (11) 11,Province (6) 7,Silver (2) 9,Feast (12) 4,Gold (3) 4,Gold (3) 4,Library (18) 8,Duchy (5) 5
10_11_12_18_22:9;5;3;Gold (3) 6,Province (6) 10,Library (18) 2,Gold (3) 100,Silver (2) 12,Silver (2) 2,Feast (12) 6,Cellar (10) 2,Duchy (5) 9,Copper (1) 7,Silver (2) 3,CouncilRoom (11) 2,Copper (1) 9
10_11_12_18_23:7;5;3;Province (6) 7,Gold (3) 10,CouncilRoom (11) 9,Silver (2) 12,Silver (2) 9,Duchy (5) 1,CouncilRoom (11) 9,Gold (3) 7,Gold (3) 101
10_11_12_18_24:10;5;4;Province (6) 10,Province (6) 2,Gold (3) 96,Library (18) 2,Province (6) 8,Silver (2) 7,Duchy (5) 6,Cellar (10) 4,Duchy (5) 1,Library (18) 11,Copper (1) 6,Feast (12) 9,Silver (2) 10,Remodel (24) 6
10_11_12_18_25:11;5;-5;Gold (3) 97,Library (18) 2,Silver (2) 8,Gold (3) 1,Smithy (25) 8,Gold (3) 11,Cellar (10) 8,CouncilRoom (11) 10,Smithy (25) 11,Feast (12) 10,Silver (2) 5,Province (6) 12,Duchy (5) 8,Cellar (10) 4,Feast (12) 4
10_11_12_18_26:6;4;3;Province (6) 9,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 6,Feast (12) 2,Silver (2) 3,CouncilRoom (11) 4,Silver (2) 10,Library (18) 1,Gold (3) 9,Duchy (5) 9
10_11_12_18_27:6;4;3;CouncilRoom (11) 1,Province (6) 5,Gold (3) 99,Silver (2) 10,Silver (2) 10,Silver (2) 6,CouncilRoom (11) 10
10_11_12_18_28:8;5;3;Province (6) 6,Gold (3) 100,Library (18) 2,Silver (2) 10,Cellar (10) 9,Silver (2) 11,Copper (1) 5,Feast (12) 1,ThroneRoom (28) 7,Copper (1) 2
10_11_12_18_29:9;4;3;Gold (3) 8,CouncilRoom (11) 5,Duchy (5) 7,Province (6) 4,Silver (2) 10,Village (29) 5,Library (18) 13,Silver (2) 5,Gold (3) 98
10_11_12_18_30:9;8;7;Gold (3) 99,Witch (30) 2,Silver (2) 9,Gold (3) 12,Library (18) 5,Feast (12) 3,Copper (1) 5,Silver (2) 13,CouncilRoom (11) 3,Cellar (10) 2,Copper (1) 2,Cellar (10) 4,Duchy (5) 4
10_11_12_18_31:11;5;3;Gold (3) 8,Library (18) 2,Silver (2) 9,Silver (2) 7,Cellar (10) 2,CouncilRoom (11) 97,Duchy (5) 1,Woodcutter (31) 5,CouncilRoom (11) 1,Gold (3) 8,Province (6) 2,Estate (4) 7
10_11_12_18_32:9;5;3;Province (6) 11,Gold (3) 6,Library (18) 2,Silver (2) 8,Province (6) 9,CouncilRoom (11) 8,Silver (2) 7,Cellar (10) 1,Gold (3) 101,Province (6) 6,Feast (12) 9
10_11_12_19_20:8;6;3;Militia (20) 1,Province (6) 3,Gold (3) 99,Market (19) 5,Militia (20) 2,Silver (2) 11,Copper (1) 1,Estate (4) 5,Estate (4) 6,Silver (2) 5,Duchy (5) 6,Cellar (10) 2,Province (6) 1
10_11_12_19_21:8;6;4;Mine (21) 1,Province (6) 6,Province (6) 7,Gold (3) 102,Market (19) 4,Silver (2) 7,Silver (2) 3,CouncilRoom (11) 6,Cellar (10) 8,Duchy (5) 8,Silver (2) 7
10_11_12_19_22:6;5;3;Silver (2) 1,Province (6) 5,Gold (3) 7,Market (19) 5,Gold (3) 6,Silver (2) 10,Moat (22) 2,Silver (2) 9,CouncilRoom (11) 9,Estate (4) 2,Moat (22) 97
10_11_12_19_23:8;6;5;CouncilRoom (11) 1,Gold (3) 4,Province (6) 4,Silver (2) 3,Duchy (5) 10,Silver (2) 5,CouncilRoom (11) 2,Gold (3) 96,Gold (3) 8,Moneylender (23) 6,Copper (1) 4,Silver (2) 8,Estate (4) 10
10_11_12_19_24:7;4;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 9,Remodel (24) 11,Province (6) 9
10_11_12_19_25:9;6;3;Province (6) 7,Gold (3) 99,CouncilRoom (11) 2,Silver (2) 9,Smithy (25) 9,CouncilRoom (11) 8,Feast (12) 6,Gold (3) 3,Market (19) 9,Silver (2) 3,Copper (1) 10,Cellar (10) 2,Feast (12) 7,Estate (4) 5
10_11_12_19_26:10;5;4;Gold (3) 4,Gold (3) 98,Market (19) 10,CouncilRoom (11) 6,Silver (2) 9,Spy (26) 2,Province (6) 2,Spy (26) 8,Feast (12) 9,Silver (2) 2,Cellar (10) 1,Gold (3) 7,Duchy (5) 7
10_11_12_19_27:7;6;4;Gold (3) 2,Province (6) 6,Gold (3) 97,CouncilRoom (11) 10,Gold (3) 2,Silver (2) 13,Silver (2) 8,Feast (12) 4,Copper (1) 9,Thief (27) 4,Feast (12) 1,Estate (4) 9
10_11_12_19_28:8;5;4;Gold (3) 5,CouncilRoom (11) 1,Silver (2) 8,Province (6) 10,Duchy (5) 4,Feast (12) 7,Duchy (5) 5,CouncilRoom (11) 98,Gold (3) 7
10_11_12_19_29:10;5;5;Province (6) 9,Gold (3) 2,Gold (3) 4,Gold (3) 96,Market (19) 9,Duchy (5) 7,Silver (2) 10,Cellar (10) 9,Estate (4) 3,Cellar (10) 8
10_11_12_19_30:12;7;7;Gold (3) 98,Witch (30) 2,Silver (2) 8,CouncilRoom (11) 11,Silver (2) 12,Gold (3) 5,Feast (12) 9,Gold (3) 1,Duchy (5) 3,Market (19) 5
10_11_12_19_31:6;4;3;Province (6) 6,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 6,Silver (2) 9,Duchy (5) 7,Feast (12) 6,Silver (2) 7,Gold (3) 101,Woodcutter (31) 2,Market (19) 1
10_11_12_19_32:5;5;3;Province (6) 7,Gold (3) 11,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 6,CouncilRoom (11) 5,Duchy (5) 10,Workshop (32) 7,Province (6) 4,Market (19) 2,Copper (1) 2,Estate (4) 5,Gold (3) 98
10_11_12_20_21:12;6;5;Mine (21) 1,Silver (2) 3,Gold (3) 10,CouncilRoom (11) 5,Duchy (5) 8,Silver (2) 11,Province (6) 5,Militia (20) 8,Copper (1) 8,Mine (21) 10,Feast (12) 6,Estate (4) 6
10_11_12_20_22:7;5;5;Province (6) 4,Gold (3) 99,Silver (2) 4,Province (6) 7,CouncilRoom (11) 5,Province (6) 1,Silver (2) 9,Moat (22) 8,Cellar (10) 8,Copper (1) 5
10_11_12_20_23:8;6;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 97,Silver (2) 3,Silver (2) 9,Copper (1) 9,Duchy (5) 6,Duchy (5) 7,Moneylender (23) 6,Cellar (10) 6,Militia (20) 5,Duchy (5) 5,Estate (4) 5,Feast (12) 3
10_11_12_20_24:9;6;4;Gold (3) 99,Militia (20) 3,Silver (2) 8,Silver (2) 12,Copper (1) 2,Cellar (10) 10,Estate (4) 3,CouncilRoom (11) 7,Copper (1) 6
10_11_12_20_25:7;4;3;CouncilRoom (11) 1,Province (6) 6,Gold (3) 9,Gold (3) 98,Silver (2) 3,Gold (3) 7,Duchy (5) 3,Silver (2) 8,CouncilRoom (11) 5,Silver (2) 10,Gold (3) 7
10_11_12_20_26:5;5;4;Gold (3) 2,Province (6) 11,CouncilRoom (11) 1,Gold (3) 104,Silver (2) 7,Militia (20) 1,Silver (2) 6,Militia (20) 5,Militia (20) 6,Feast (12) 8,Silver (2) 11,Duchy (5) 2,Spy (26) 5
10_11_12_20_27:5;4;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 11,Gold (3) 9,Silver (2) 10,Militia (20) 7,Silver (2) 9,Silver (2) 11
10_11_12_20_28:5;5;3;CouncilRoom (11) 1,Province (6) 4,Gold (3) 7,Gold (3) 99,Silver (2) 10,Province (6) 8,Gold (3) 5,Silver (2) 11,Silver (2) 2,ThroneRoom (28) 9,Militia (20) 9
10_11_12_20_29:7;6;3;Gold (3) 2,Province (6) 4,Militia (20) 3,Gold (3) 99,Silver (2) 11,CouncilRoom (11) 3,CouncilRoom (11) 7,Copper (1) 6,Cellar (10) 5,Estate (4) 3
10_11_12_20_30:11;8;7;Gold (3) 5,Witch (30) 2,Silver (2) 4,Silver (2) 100,Copper (1) 9,Militia (20) 10,Gold (3) 7,Feast (12) 11,Copper (1) 5,Province (6) 8,CouncilRoom (11) 11,Silver (2) 9,Estate (4) 7
10_11_12_20_31:6;5;3;Province (6) 7,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 11,Duchy (5) 3,Province (6) 7,Copper (1) 8,Cellar (10) 9,Cellar (10) 4,Cellar (10) 8,Woodcutter (31) 4,Militia (20) 7,Copper (1) 6,Copper (1) 11
10_11_12_20_32:8;5;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 5,Gold (3) 98,Silver (2) 11,CouncilRoom (11) 7,Workshop (32) 5,Gold (3) 4,Duchy (5) 8,Silver (2) 4,Province (6) 9,Feast (12) 2
10_11_12_21_22:6;4;3;Province (6) 4,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 7,Duchy (5) 1,Duchy (5) 9,Silver (2) 5,Silver (2) 12
10_11_12_21_23:7;4;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 100,Province (6) 9,Silver (2) 7,Moneylender (23) 3,Mine (21) 4,Moneylender (23) 10,Gold (3) 1,Mine (21) 5,CouncilRoom (11) 6,Duchy (5) 6,Moneylender (23) 9
10_11_12_21_24:8;5;4;Province (6) 8,Mine (21) 1,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 11,Gold (3) 6,Feast (12) 9,Mine (21) 6,Duchy (5) 7,Feast (12) 10
10_11_12_21_25:7;5;3;CouncilRoom (11) 1,Province (6) 6,Gold (3) 98,Silver (2) 8,Feast (12) 3,CouncilRoom (11) 9,CouncilRoom (11) 4,Silver (2) 9,Feast (12) 9
10_11_12_21_26:7;5;3;Province (6) 2,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 11,Gold (3) 9,Duchy (5) 8,Silver (2) 4,Copper (1) 1,Spy (26) 2,Estate (4) 5,Province (6) 3,Spy (26) 8,Cellar (10) 3,Silver (2) 3
10_11_12_21_27:8;7;5;Province (6) 8,Gold (3) 4,Gold (3) 97,Mine (21) 13,Duchy (5) 5,Silver (2) 8,Silver (2) 11,Thief (27) 1,CouncilRoom (11) 8,Cellar (10) 6,Feast (12) 9,Thief (27) 10,Estate (4) 10
10_11_12_21_28:7;6;6;Province (6) 2,Mine (21) 1,Gold (3) 10,Silver (2) 11,Cellar (10) 5,Duchy (5) 4,Mine (21) 7,Estate (4) 11,CouncilRoom (11) 9,Copper (1) 1,Gold (3) 100
10_11_12_21_29:8;5;5;Province (6) 6,Mine (21) 1,Gold (3) 98,CouncilRoom (11) 2,Silver (2) 10,Duchy (5) 8,Province (6) 3,Gold (3) 2,Duchy (5) 3
10_11_12_21_30:12;7;7;Gold (3) 100,Witch (30) 2,Silver (2) 9,Feast (12) 12,Silver (2) 1,Duchy (5) 8,Silver (2) 8,CouncilRoom (11) 2,Duchy (5) 3,Mine (21) 6,Gold (3) 4
10_11_12_21_31:8;6;3;Province (6) 6,Gold (3) 8,Mine (21) 1,Silver (2) 99,Cellar (10) 5,Copper (1) 1,Estate (4) 5,Silver (2) 2,CouncilRoom (11) 7,Estate (4) 11,Mine (21) 5,Province (6) 6,Gold (3) 4,Woodcutter (31) 9,Woodcutter (31) 6,Silver (2) 8
10_11_12_21_32:9;5;3;Province (6) 2,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 9,Silver (2) 11,Copper (1) 3,Silver (2) 4,Workshop (32) 10,Estate (4) 8,Mine (21) 4,Feast (12) 2,Copper (1) 6
10_11_12_22_23:7;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 9,Gold (3) 96,Silver (2) 3,Duchy (5) 3,CouncilRoom (11) 7,Silver (2) 5,Silver (2) 10,Moneylender (23) 4
10_11_12_22_24:6;5;3;Province (6) 3,Gold (3) 101,Silver (2) 8,Moat (22) 2,Silver (2) 2,Feast (12) 7,Remodel (24) 7,Silver (2) 4
10_11_12_22_25:11;5;3;Gold (3) 4,Province (6) 6,Province (6) 9,Silver (2) 9,Silver (2) 12,CouncilRoom (11) 4,Smithy (25) 1,Moat (22) 2,Silver (2) 2,Gold (3) 3,Gold (3) 8,Estate (4) 5,Feast (12) 2,Estate (4) 100,Feast (12) 8,Copper (1) 10
10_11_12_22_26:9;5;3;Gold (3) 101,Province (6) 9,Silver (2) 10,Spy (26) 8,Moat (22) 4,Gold (3) 9,Copper (1) 6,Cellar (10) 1,Duchy (5) 6,Feast (12) 3,Silver (2) 3
10_11_12_22_27:8;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 1,Gold (3) 96,Silver (2) 11,Copper (1) 3,Feast (12) 8,Estate (4) 7,Estate (4) 8,Thief (27) 2,Estate (4) 9,Silver (2) 10,Gold (3) 10,Duchy (5) 7
10_11_12_22_28:8;8;5;Gold (3) 4,Province (6) 6,CouncilRoom (11) 2,Silver (2) 9,Silver (2) 7,Copper (1) 7,Feast (12) 10,ThroneRoom (28) 1,Estate (4) 5,Cellar (10) 5,Feast (12) 7,Silver (2) 4,CouncilRoom (11) 12,Duchy (5) 9
10_11_12_22_29:5;5;3;Province (6) 3,Gold (3) 12,Silver (2) 10,Moat (22) 7,Gold (3) 7,Duchy (5) 6,Copper (1) 3,Moat (22) 9,Estate (4) 4,Gold (3) 98
10_11_12_22_30:8;8;7;Witch (30) 2,Province (6) 7,Gold (3) 99,Silver (2) 14,Copper (1) 10,Duchy (5) 4,Duchy (5) 1,Feast (12) 5,Moat (22) 6,Curse (7) 3
10_11_12_22_31:6;5;3;Province (6) 10,Gold (3) 99,Gold (3) 4,Silver (2) 10,Province (6) 1,Moat (22) 5,Estate (4) 6,Cellar (10) 3,Duchy (5) 6,Woodcutter (31) 11,Moat (22) 1,Feast (12) 9
10_11_12_22_32:8;5;3;Province (6) 3,Gold (3) 100,Silver (2) 10,Feast (12) 7,Gold (3) 9,CouncilRoom (11) 7,Workshop (32) 9,Moat (22) 13,Duchy (5) 5,Copper (1) 3
10_11_12_23_24:8;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 2,Gold (3) 99,Silver (2) 13,Silver (2) 11,Copper (1) 1,Cellar (10) 2,Moneylender (23) 5,Remodel (24) 11,CouncilRoom (11) 4
10_11_12_23_25:9;4;3;Gold (3) 98,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 5,Gold (3) 6,Gold (3) 13,Silver (2) 4,Feast (12) 4,Silver (2) 10
10_11_12_23_26:7;6;4;Gold (3) 2,Province (6) 5,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 8,Duchy (5) 9,CouncilRoom (11) 4,Feast (12) 6,Duchy (5) 6,Silver (2) 6
10_11_12_23_27:8;5;3;Gold (3) 98,Province (6) 4,CouncilRoom (11) 9,Silver (2) 3,Silver (2) 11,Silver (2) 2,Duchy (5) 5
10_11_12_23_28:5;5;5;CouncilRoom (11) 1,Gold (3) 2,Province (6) 3,Province (6) 5,Copper (1) 1,Gold (3) 98,Silver (2) 10,Moneylender (23) 5,Cellar (10) 7,Cellar (10) 4,CouncilRoom (11) 4,Silver (2) 2,Feast (12) 7,CouncilRoom (11) 2,Feast (12) 7
10_11_12_23_29:8;6;3;Gold (3) 2,Gold (3) 95,Province (6) 9,CouncilRoom (11) 12,Silver (2) 3,Silver (2) 10,Province (6) 9,Copper (1) 6,Estate (4) 2,Copper (1) 8
10_11_12_23_30:12;8;0;Witch (30) 2,Province (6) 11,Gold (3) 5,Silver (2) 9,Cellar (10) 1,Estate (4) 9,Silver (2) 4,Feast (12) 2,Gold (3) 98,Province (6) 9
10_11_12_23_31:-3;2;-2;Province (6) 8,Silver (2) 1,Gold (3) 99,CouncilRoom (11) 3,Silver (2) 8,Gold (3) 5,Moneylender (23) 8,Copper (1) 7,Silver (2) 11,Cellar (10) 6,Copper (1) 13
10_11_12_23_32:5;5;4;Gold (3) 2,Province (6) 1,Province (6) 4,CouncilRoom (11) 1,Gold (3) 3,Silver (2) 10,Moneylender (23) 10,Duchy (5) 8,Duchy (5) 6,Province (6) 7
10_11_12_24_25:8;6;4;Gold (3) 2,Province (6) 8,Gold (3) 9,CouncilRoom (11) 1,Gold (3) 96,Silver (2) 5,Feast (12) 13,Copper (1) 8,Remodel (24) 3,Estate (4) 4,Silver (2) 1,Smithy (25) 10
10_11_12_24_26:8;4;3;Gold (3) 7,Province (6) 10,CouncilRoom (11) 1,Silver (2) 5,Duchy (5) 6,Silver (2) 13,Gold (3) 99,Feast (12) 1,Duchy (5) 1,CouncilRoom (11) 7
10_11_12_24_27:6;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 5,Gold (3) 99,Silver (2) 11,Silver (2) 11,Feast (12) 5,Copper (1) 8,Estate (4) 2,Thief (27) 1,Duchy (5) 4,Silver (2) 5
10_11_12_24_28:8;-3;-1;Gold (3) 3,CouncilRoom (11) 1,Silver (2) 3,Copper (1) 1,Province (6) 2,Silver (2) 10,Duchy (5) 7,Estate (4) 100,Cellar (10) 6,Feast (12) 12,Estate (4) 2,ThroneRoom (28) 5,CouncilRoom (11) 3,Province (6) 3
10_11_12_24_29:8;6;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 5,Gold (3) 99,Copper (1) 1,Silver (2) 11,Silver (2) 8,Cellar (10) 6,Estate (4) 10,Remodel (24) 6,Duchy (5) 8,Duchy (5) 6
10_11_12_24_30:5;5;3;Witch (30) 2,Province (6) 4,Cellar (10) 1,Province (6) 6,Gold (3) 100,Silver (2) 10,Estate (4) 3,Remodel (24) 3,CouncilRoom (11) 5,Estate (4) 4,Feast (12) 7,CouncilRoom (11) 3,Gold (3) 3
10_11_12_24_31:6;6;3;Province (6) 10,Gold (3) 11,Silver (2) 6,CouncilRoom (11) 6,Cellar (10) 1,Woodcutter (31) 3,Estate (4) 9,Copper (1) 8,Remodel (24) 6,Gold (3) 99,Duchy (5) 3,Silver (2) 6,Remodel (24) 1,Silver (2) 1
10_11_12_24_32:6;4;2;Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 11,Workshop (32) 8,Feast (12) 2,CouncilRoom (11) 10,Silver (2) 2,Feast (12) 5
10_11_12_25_26:8;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Gold (3) 99,Silver (2) 11,Gold (3) 6,Spy (26) 3,Gold (3) 2,Silver (2) 3,Duchy (5) 2,Silver (2) 4
10_11_12_25_27:7;5;3;Province (6) 4,Province (6) 9,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 11,CouncilRoom (11) 6,Copper (1) 9,Silver (2) 2,Cellar (10) 5
10_11_12_25_28:8;6;3;CouncilRoom (11) 1,Gold (3) 99,Province (6) 6,Silver (2) 3,Duchy (5) 5,Silver (2) 9,Province (6) 3,Feast (12) 7,ThroneRoom (28) 7,ThroneRoom (28) 9,Smithy (25) 3
10_11_12_25_29:5;5;3;Province (6) 6,Gold (3) 97,CouncilRoom (11) 11,Duchy (5) 11,Silver (2) 6,Smithy (25) 4,Silver (2) 5,Village (29) 9
10_11_12_25_30:7;7;6;Province (6) 9,Gold (3) 98,Witch (30) 2,Silver (2) 10,Silver (2) 6,Gold (3) 2,Duchy (5) 6,Feast (12) 11,Province (6) 7,Smithy (25) 4,Province (6) 5,CouncilRoom (11) 2
10_11_12_25_31:9;5;3;Gold (3) 99,Province (6) 5,Gold (3) 3,Smithy (25) 1,Silver (2) 10,CouncilRoom (11) 5,Feast (12) 5,Smithy (25) 7,Gold (3) 4,Woodcutter (31) 10
10_11_12_25_32:5;5;3;Province (6) 8,Gold (3) 101,Silver (2) 1,CouncilRoom (11) 11,Silver (2) 10,Workshop (32) 4
10_11_12_26_27:5;5;3;Province (6) 9,Gold (3) 97,CouncilRoom (11) 6,Silver (2) 9,Spy (26) 3,CouncilRoom (11) 7,Thief (27) 10,Copper (1) 3,Estate (4) 1,Gold (3) 5
10_11_12_26_28:4;4;3;CouncilRoom (11) 1,Province (6) 7,Gold (3) 98,Silver (2) 10,Duchy (5) 4,Province (6) 4,Spy (26) 7,CouncilRoom (11) 7
10_11_12_26_29:8;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 3,Gold (3) 97,Silver (2) 9,Duchy (5) 2,Province (6) 7,Province (6) 3,Silver (2) 4,Village (29) 5,Feast (12) 5,Gold (3) 3
10_11_12_26_30:11;7;6;Province (6) 7,Gold (3) 99,Witch (30) 7,Gold (3) 10,Silver (2) 4,Duchy (5) 3,CouncilRoom (11) 7,Silver (2) 10,Spy (26) 2,Gold (3) 3,Copper (1) 9
10_11_12_26_31:8;5;4;Gold (3) 4,Province (6) 10,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 8,CouncilRoom (11) 6,Feast (12) 6,Duchy (5) 2,Province (6) 2,Gold (3) 6,Silver (2) 8,CouncilRoom (11) 1,Feast (12) 8,Gold (3) 2,Gold (3) 97,Silver (2) 1
10_11_12_26_32:11;5;3;Gold (3) 9,CouncilRoom (11) 5,Silver (2) 7,Gold (3) 98,Gold (3) 6,Feast (12) 6,Duchy (5) 7,Copper (1) 1,Workshop (32) 10,Silver (2) 9
10_11_12_27_28:7;6;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 2,Gold (3) 100,Province (6) 9,Silver (2) 4,Duchy (5) 8,Silver (2) 5,Thief (27) 9,Silver (2) 3,ThroneRoom (28) 2,Silver (2) 13
10_11_12_27_29:8;5;3;Gold (3) 4,Province (6) 10,Gold (3) 98,CouncilRoom (11) 6,Silver (2) 8,Copper (1) 8,Cellar (10) 5,Gold (3) 10,Thief (27) 6,Gold (3) 4,Cellar (10) 8
10_11_12_27_30:1;4;5;Witch (30) 2,Province (6) 8,Duchy (5) 9,Silver (2) 6,Estate (4) 10,Province (6) 5,Silver (2) 10,Silver (2) 2,Feast (12) 6,Gold (3) 100,Feast (12) 4,Witch (30) 5,Copper (1) 14
10_11_12_27_31:8;5;3;Gold (3) 7,CouncilRoom (11) 1,Province (6) 5,Silver (2) 2,Duchy (5) 6,Silver (2) 4,Feast (12) 3,Thief (27) 11,Silver (2) 10,Gold (3) 101,Woodcutter (31) 10
10_11_12_27_32:8;7;4;Gold (3) 3,Province (6) 6,Gold (3) 101,CouncilRoom (11) 7,Duchy (5) 3,Silver (2) 6,Silver (2) 12,Workshop (32) 1,CouncilRoom (11) 6,Thief (27) 5
10_11_12_28_29:7;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 8,Gold (3) 2,Gold (3) 98,Silver (2) 10,CouncilRoom (11) 9,Silver (2) 4,Village (29) 2,Silver (2) 6
10_11_12_28_30:8;6;4;Witch (30) 2,Province (6) 6,Silver (2) 1,Gold (3) 100,Silver (2) 10,Gold (3) 9,Duchy (5) 10,Duchy (5) 3,Feast (12) 5
10_11_12_28_31:8;6;3;Gold (3) 6,CouncilRoom (11) 1,Gold (3) 8,Gold (3) 99,Silver (2) 8,Copper (1) 6,CouncilRoom (11) 3,Duchy (5) 11,Estate (4) 6,Cellar (10) 9,Silver (2) 5,Woodcutter (31) 4,Copper (1) 6
10_11_12_28_32:12;5;3;Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,Duchy (5) 3,Province (6) 7,Province (6) 8,Copper (1) 9,Cellar (10) 8,Feast (12) 4,Silver (2) 8,Cellar (10) 10
10_11_12_29_30:8;7;7;Province (6) 6,Gold (3) 100,Witch (30) 2,Silver (2) 7,Province (6) 8,Silver (2) 11,Copper (1) 3,Cellar (10) 4,Gold (3) 6,CouncilRoom (11) 9,Cellar (10) 6,Estate (4) 10,Gold (3) 11
10_11_12_29_31:8;5;4;Gold (3) 6,CouncilRoom (11) 1,Province (6) 8,Gold (3) 94,Silver (2) 10,Feast (12) 5,Woodcutter (31) 8,Gold (3) 10,Province (6) 2
10_11_12_29_32:8;6;3;Gold (3) 6,CouncilRoom (11) 6,Silver (2) 6,Province (6) 1,CouncilRoom (11) 8,Copper (1) 8,Copper (1) 7,Village (29) 10,Estate (4) 8,Province (6) 2,Gold (3) 98,Estate (4) 7,Feast (12) 3,Copper (1) 2,Gold (3) 3,Cellar (10) 3
10_11_12_30_31:11;7;7;Gold (3) 5,Province (6) 3,Witch (30) 2,Gold (3) 2,Silver (2) 11,Woodcutter (31) 3,Woodcutter (31) 11,Duchy (5) 5,Woodcutter (31) 11,Feast (12) 3,CouncilRoom (11) 5,Gold (3) 98,CouncilRoom (11) 4
10_11_12_30_32:9;6;5;Gold (3) 4,Witch (30) 3,Silver (2) 6,Province (6) 5,Gold (3) 97,Silver (2) 4,CouncilRoom (11) 5,Silver (2) 9,Witch (30) 9,Duchy (5) 2,Copper (1) 4,Cellar (10) 2
10_11_12_31_32:5;5;5;Gold (3) 2,Province (6) 7,Gold (3) 96,CouncilRoom (11) 8,Silver (2) 11,Feast (12) 2,Copper (1) 7,Silver (2) 4,Copper (1) 3,Silver (2) 9,Silver (2) 6
10_11_13_14_15:4;4;3;Province (6) 5,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 7,Festival (13) 3,CouncilRoom (11) 9,Festival (13) 8,Duchy (5) 10,Chancellor (15) 10,Silver (2) 9,Gold (3) 10
10_11_13_14_16:6;5;3;Province (6) 7,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 9,Gold (3) 99,Copper (1) 5,Festival (13) 9,Silver (2) 5,Estate (4) 6,Cellar (10) 7,Chapel (16) 8
10_11_13_14_17:2;4;7;Festival (13) 3,Gardens (14) 9,Duchy (5) 8,Province (6) 2,Silver (2) 5,Copper (1) 8,Duchy (5) 1,Estate (4) 3,Estate (4) 3,Gold (3) 99,Duchy (5) 10,Silver (2) 8,Copper (1) 9
10_11_13_14_18:6;5;3;Province (6) 5,Gold (3) 4,Library (18) 2,Festival (13) 2,Festival (13) 2,Festival (13) 1,Gold (3) 98,Province (6) 6,Silver (2) 9,Duchy (5) 2,Cellar (10) 2,Estate (4) 8,Gardens (14) 5
10_11_13_14_19:7;6;4;Gold (3) 2,Province (6) 8,Gold (3) 4,CouncilRoom (11) 2,Silver (2) 10,Silver (2) 7,Market (19) 10,Market (19) 6,Market (19) 2,Market (19) 2,Copper (1) 4,Province (6) 8,Copper (1) 6,Festival (13) 3,Duchy (5) 7,Gold (3) 5,Estate (4) 8,Cellar (10) 7,CouncilRoom (11) 8,Gold (3) 97
10_11_13_14_20:9;6;3;Province (6) 7,Gold (3) 8,Festival (13) 2,Militia (20) 4,Gardens (14) 3,Province (6) 7,Gardens (14) 5,Gold (3) 99,Militia (20) 8,Silver (2) 10,Duchy (5) 4,CouncilRoom (11) 5
10_11_13_14_21:-4;-1;-3;Mine (21) 1,Province (6) 8,Gold (3) 99,Silver (2) 4,Duchy (5) 1,CouncilRoom (11) 10,Festival (13) 8,Silver (2) 2,Gold (3) 10,Cellar (10) 1,Gardens (14) 10,Silver (2) 9,Estate (4) 4,Festival (13) 1,Province (6) 4
10_11_13_14_22:9;6;3;Province (6) 9,Gold (3) 97,Silver (2) 9,Gardens (14) 2,CouncilRoom (11) 10,Moat (22) 6,Estate (4) 3,Gold (3) 6,Silver (2) 8,Province (6) 3,Festival (13) 7,Cellar (10) 4
10_11_13_14_23:8;7;4;Gold (3) 3,Province (6) 5,CouncilRoom (11) 1,Silver (2) 2,Gold (3) 98,CouncilRoom (11) 3,Duchy (5) 7,Silver (2) 10,Festival (13) 9,CouncilRoom (11) 10,Festival (13) 2
10_11_13_14_24:4;4;3;Province (6) 11,Gold (3) 5,CouncilRoom (11) 9,Silver (2) 7,Gold (3) 6,Silver (2) 3,Festival (13) 10,Gold (3) 98,Silver (2) 1
