15_21_22_27_32:7;6;4;Province (6) 9,Mine (21) 1,Gold (3) 5,Gold (3) 98,Moat (22) 1,Silver (2) 9,Duchy (5) 7,Silver (2) 6,Thief (27) 3,Silver (2) 10,Province (6) 9,Workshop (32) 7
15_16_22_26_27:9;5;3;Gold (3) 7,Silver (2) 10,Thief (27) 5,Gold (3) 6,Province (6) 5,Moat (22) 5,Gold (3) 99,Chapel (16) 2,Spy (26) 9,Copper (1) 3,Spy (26) 6,Duchy (5) 10,Estate (4) 7
15_17_23_27_31:6;5;4;Province (6) 3,Gold (3) 4,Laboratory (17) 99,Silver (2) 10,Silver (2) 8,Duchy (5) 9,Copper (1) 4,Thief (27) 9,Moneylender (23) 5,Province (6) 8,Province (6) 4,Duchy (5) 7,Estate (4) 6
15_19_20_25_28:3;8;8;Market (19) 11,Province (6) 4,Duchy (5) 1,Gold (3) 100,Militia (20) 4,Silver (2) 9,ThroneRoom (28) 4,ThroneRoom (28) 2,Chancellor (15) 3,Duchy (5) 5,Gold (3) 9,ThroneRoom (28) 2,Silver (2) 9
15_21_22_28_29:7;6;3;Gold (3) 1,Province (6) 9,Gold (3) 100,Silver (2) 12,Province (6) 8,Silver (2) 1,ThroneRoom (28) 1,Moat (22) 3,Copper (1) 12
15_16_22_26_28:10;6;3;Gold (3) 99,Silver (2) 5,Province (6) 3,Province (6) 9,Silver (2) 6,Moat (22) 6,Spy (26) 4,Gold (3) 7,Estate (4) 5,Silver (2) 9,Chancellor (15) 9,Province (6) 9,Copper (1) 2
15_17_23_27_32:6;5;3;Province (6) 3,Gold (3) 11,Laboratory (17) 8,Province (6) 10,Silver (2) 2,Gold (3) 98,Silver (2) 11,Silver (2) 10,Workshop (32) 8,Duchy (5) 4,Chancellor (15) 1
15_21_22_28_30:12;6;6;Gold (3) 97,Witch (30) 2,Silver (2) 7,Duchy (5) 9,Province (6) 8,Silver (2) 6,Province (6) 9,Mine (21) 4,Mine (21) 8,Province (6) 4
15_16_22_26_29:11;5;3;Gold (3) 98,Silver (2) 12,Silver (2) 5,Province (6) 9,Moat (22) 4,Spy (26) 11,Duchy (5) 8,Silver (2) 4,Village (29) 9,Chancellor (15) 5,Copper (1) 2,Chancellor (15) 4
15_19_20_25_29:6;5;3;Province (6) 8,Gold (3) 100,Market (19) 5,Militia (20) 2,Silver (2) 10,Market (19) 8,Market (19) 8,Silver (2) 6,Village (29) 4,Duchy (5) 8,Smithy (25) 3,Silver (2) 5
15_17_23_28_29:9;5;3;Province (6) 7,Gold (3) 10,Gold (3) 2,Laboratory (17) 10,Silver (2) 9,ThroneRoom (28) 5,Moneylender (23) 4,Duchy (5) 9,Chancellor (15) 6,Gold (3) 100,Village (29) 2,Laboratory (17) 7,ThroneRoom (28) 6,Village (29) 2,Silver (2) 5,Chancellor (15) 8,Laboratory (17) 9,Silver (2) 9
15_21_22_28_31:9;6;3;Province (6) 8,Gold (3) 10,Silver (2) 10,Moat (22) 3,Woodcutter (31) 10,Gold (3) 99,Gold (3) 6,Woodcutter (31) 4,Chancellor (15) 4,Duchy (5) 5,Woodcutter (31) 9,ThroneRoom (28) 5,Mine (21) 3,Silver (2) 11,Chancellor (15) 9
15_16_22_26_30:10;6;5;Province (6) 1,Gold (3) 102,Province (6) 4,Witch (30) 2,Chapel (16) 1,Gold (3) 3,Silver (2) 13,Gold (3) 3,Silver (2) 5,Duchy (5) 4
15_17_23_28_30:10;5;-4;Province (6) 3,Gold (3) 100,Witch (30) 2,Laboratory (17) 9,Gold (3) 10,Silver (2) 10,Silver (2) 2,Moneylender (23) 3,ThroneRoom (28) 5,Laboratory (17) 2,Laboratory (17) 3,Chancellor (15) 10
15_21_22_28_32:11;5;5;Gold (3) 100,Province (6) 2,Silver (2) 10,ThroneRoom (28) 6,Moat (22) 9,Silver (2) 12,Duchy (5) 8,Mine (21) 7,Estate (4) 3,Chancellor (15) 6
15_19_20_25_30:9;7;7;Province (6) 8,Gold (3) 9,Witch (30) 2,Silver (2) 9,Duchy (5) 8,Market (19) 7,Silver (2) 10,Gold (3) 99,Copper (1) 2,Estate (4) 9,Duchy (5) 8,Militia (20) 5,Smithy (25) 7
15_16_22_26_31:8;6;3;Province (6) 5,Gold (3) 95,Gold (3) 10,Silver (2) 10,Woodcutter (31) 1,Moat (22) 4,Chancellor (15) 6,Duchy (5) 2,Silver (2) 12,Chancellor (15) 11,Moat (22) 8
15_17_23_28_31:7;5;3;Province (6) 9,Gold (3) 97,Laboratory (17) 9,Laboratory (17) 12,Silver (2) 5,Silver (2) 6,Copper (1) 2,Silver (2) 9,Estate (4) 3,Silver (2) 11,Duchy (5) 8,Moneylender (23) 2,Woodcutter (31) 6,Laboratory (17) 5
15_21_22_29_30:6;6;6;Province (6) 7,Gold (3) 8,Gold (3) 10,Gold (3) 3,Witch (30) 2,Silver (2) 10,Chancellor (15) 1,Mine (21) 1,Gold (3) 98
15_19_20_25_31:6;6;3;Gold (3) 2,Province (6) 5,Gold (3) 7,Province (6) 7,Militia (20) 2,Province (6) 97,Province (6) 1,Market (19) 7,Silver (2) 8,Smithy (25) 6,Militia (20) 5,Silver (2) 10,Province (6) 8
15_16_22_26_32:10;5;4;Province (6) 2,Province (6) 5,Gold (3) 98,Silver (2) 10,Chancellor (15) 9,Moat (22) 6,Chapel (16) 6,Duchy (5) 2,Gold (3) 3,Copper (1) 11,Gold (3) 2,Spy (26) 9,Silver (2) 4
15_17_23_28_32:7;5;3;Province (6) 2,Gold (3) 11,Gold (3) 8,Laboratory (17) 4,Silver (2) 11,Workshop (32) 9,Moneylender (23) 1,ThroneRoom (28) 5,Silver (2) 1
15_21_22_29_31:5;5;3;Province (6) 6,Gold (3) 100,Gold (3) 6,Silver (2) 11,Chancellor (15) 5,Moat (22) 4,Village (29) 9,Duchy (5) 8,Moat (22) 6,Copper (1) 8,Province (6) 6,Duchy (5) 3
15_16_22_27_28:7;5;5;Province (6) 6,Gold (3) 11,Gold (3) 99,Silver (2) 7,Duchy (5) 8,Moat (22) 12,ThroneRoom (28) 8,Silver (2) 6,Thief (27) 6,Chancellor (15) 3,Duchy (5) 4
15_19_20_25_32:8;6;5;Province (6) 9,Gold (3) 100,Market (19) 11,Duchy (5) 6,Militia (20) 7,Duchy (5) 5,Silver (2) 9,Smithy (25) 4,Workshop (32) 7,Smithy (25) 11,Silver (2) 4,Gold (3) 8
15_21_22_29_32:5;5;4;Province (6) 7,Gold (3) 100,Silver (2) 14,Duchy (5) 3,Moat (22) 1,Gold (3) 5,Estate (4) 10
15_17_23_29_30:9;8;7;Province (6) 3,Gold (3) 4,Gold (3) 6,Witch (30) 9,Gold (3) 5,Silver (2) 9,Duchy (5) 3,Silver (2) 10,Silver (2) 9,Moneylender (23) 1,Silver (2) 4,Province (6) 6,Chancellor (15) 4,Gold (3) 100
15_16_22_27_29:5;5;3;Province (6) 10,Gold (3) 99,Gold (3) 1,Silver (2) 12,Moat (22) 7,Village (29) 4,Estate (4) 4,Chancellor (15) 8,Silver (2) 3,Gold (3) 2
15_21_22_30_31:4;8;8;Province (6) 2,Gold (3) 3,Gold (3) 1,Gold (3) 100,Witch (30) 9,Silver (2) 10,Chancellor (15) 3,Witch (30) 7,Chancellor (15) 6,Copper (1) 6,Silver (2) 3,Curse (7) 13
15_17_23_29_31:7;5;3;Laboratory (17) 1,Province (6) 11,Gold (3) 99,Woodcutter (31) 1,Laboratory (17) 3,Silver (2) 7,Woodcutter (31) 5,Moneylender (23) 5,Duchy (5) 5,Woodcutter (31) 3,Chancellor (15) 5,Village (29) 10,Village (29) 4,Laboratory (17) 7
15_19_20_26_27:8;6;5;Province (6) 7,Gold (3) 5,Militia (20) 3,Market (19) 3,Spy (26) 6,Spy (26) 5,Gold (3) 6,Silver (2) 6,Thief (27) 8,Silver (2) 9
15_16_22_27_30:5;5;5;Province (6) 9,Gold (3) 6,Gold (3) 96,Witch (30) 2,Silver (2) 10,Silver (2) 8,Thief (27) 8,Chapel (16) 6,Witch (30) 10,Chancellor (15) 6
15_21_22_30_32:9;8;7;Province (6) 5,Gold (3) 99,Witch (30) 8,Silver (2) 8,Copper (1) 11,Moat (22) 5,Estate (4) 10,Duchy (5) 9
15_17_23_29_32:10;5;3;Gold (3) 10,Gold (3) 98,Province (6) 4,Gold (3) 2,Laboratory (17) 6,Duchy (5) 7,Silver (2) 6,Workshop (32) 11,Duchy (5) 6,Moneylender (23) 5,Silver (2) 9,Chancellor (15) 7,Workshop (32) 3
15_16_22_27_31:7;6;3;Province (6) 7,Province (6) 8,Gold (3) 97,Silver (2) 10,Thief (27) 3,Moat (22) 2,Duchy (5) 10,Chancellor (15) 8
15_21_22_31_32:6;5;3;Province (6) 11,Gold (3) 9,Silver (2) 12,Mine (21) 3,Mine (21) 3,Gold (3) 12,Moat (22) 2,Workshop (32) 4,Moat (22) 2,Estate (4) 8,Estate (4) 100,Gold (3) 5,Copper (1) 7
15_17_23_30_31:9;7;6;Province (6) 7,Gold (3) 9,Witch (30) 2,Silver (2) 10,Laboratory (17) 5,Gold (3) 99,Laboratory (17) 1,Woodcutter (31) 5,Witch (30) 4
15_19_20_26_28:5;5;4;Province (6) 8,Gold (3) 100,Market (19) 6,Market (19) 2,Militia (20) 4,Duchy (5) 9,Spy (26) 9,Gold (3) 8,Duchy (5) 9,Duchy (5) 12,Silver (2) 3,ThroneRoom (28) 4
15_21_23_24_25:10;6;4;Mine (21) 1,Smithy (25) 1,Gold (3) 6,Silver (2) 6,Silver (2) 6,Duchy (5) 10,Moneylender (23) 8,Gold (3) 102,Duchy (5) 4,Duchy (5) 3,Gold (3) 2,Province (6) 9
15_16_22_27_32:6;5;3;Province (6) 10,Gold (3) 99,Silver (2) 11,Thief (27) 6,Moat (22) 5,Province (6) 5,Chancellor (15) 3,Copper (1) 2,Duchy (5) 8,Chapel (16) 5
15_17_23_30_32:10;8;7;Province (6) 5,Gold (3) 4,Province (6) 8,Gold (3) 8,Witch (30) 10,Duchy (5) 3,Silver (2) 9,Copper (1) 2,Duchy (5) 11,Estate (4) 5,Silver (2) 11,Workshop (32) 8,Laboratory (17) 99
15_16_22_28_29:5;5;3;Province (6) 8,Gold (3) 96,Province (6) 5,Silver (2) 9,Duchy (5) 11,Province (6) 4,Village (29) 1,Moat (22) 4,Chancellor (15) 4,Silver (2) 8
15_21_23_24_26:9;6;4;Gold (3) 98,Mine (21) 1,Spy (26) 13,Spy (26) 2,Duchy (5) 8,Silver (2) 10,Moneylender (23) 6,Province (6) 7,Silver (2) 12,Chancellor (15) 9,Gold (3) 8,Province (6) 5
15_17_23_31_32:14;5;3;Province (6) 3,Gold (3) 6,Laboratory (17) 4,Silver (2) 6,Gold (3) 9,Province (6) 7,Duchy (5) 5,Woodcutter (31) 7,Gold (3) 100
15_21_23_24_27:9;6;-3;Province (6) 3,Province (6) 5,Mine (21) 1,Province (6) 6,Gold (3) 98,Silver (2) 13,Copper (1) 6,Province (6) 3,Moneylender (23) 8,Estate (4) 2,Silver (2) 1,Silver (2) 4,Chancellor (15) 6,Silver (2) 1,Chancellor (15) 1,Thief (27) 3,Estate (4) 9
15_19_20_26_29:8;5;5;Province (6) 12,Gold (3) 5,Province (6) 1,Province (6) 10,Gold (3) 7,Market (19) 7,Militia (20) 3,Gold (3) 99,Spy (26) 8,Silver (2) 10,Village (29) 2
15_16_22_28_30:7;2;-1;Witch (30) 2,Province (6) 4,Gold (3) 4,Province (6) 5,Silver (2) 10,Duchy (5) 3,Duchy (5) 100,Province (6) 7,Chapel (16) 1,Gold (3) 6,Gold (3) 4
15_17_24_25_26:5;-4;3;Province (6) 4,Gold (3) 5,Gold (3) 99,Gold (3) 7,Smithy (25) 1,Laboratory (17) 8,Laboratory (17) 1,Province (6) 4,Silver (2) 9,Remodel (24) 9
15_21_23_24_28:8;6;3;Province (6) 3,Province (6) 7,Mine (21) 1,Gold (3) 101,Silver (2) 10,Remodel (24) 5,Silver (2) 6,Copper (1) 6,Estate (4) 2,Moneylender (23) 4,Mine (21) 4,Silver (2) 6,Mine (21) 10
15_16_22_28_31:7;5;4;Gold (3) 1,Province (6) 2,Gold (3) 101,Province (6) 3,Silver (2) 10,Moat (22) 8,Silver (2) 3,Chancellor (15) 4,ThroneRoom (28) 2,Gold (3) 6
15_19_20_26_30:4;4;0;Province (6) 8,Witch (30) 2,Duchy (5) 9,Silver (2) 4,Copper (1) 1,Estate (4) 9,Estate (4) 7,Militia (20) 5,Spy (26) 6,Gold (3) 1,Gold (3) 99,Estate (4) 5,Market (19) 4
15_21_23_24_29:6;6;3;Province (6) 9,Gold (3) 10,Silver (2) 8,Remodel (24) 8,Chancellor (15) 7,Moneylender (23) 2,Gold (3) 100,Chancellor (15) 5,Silver (2) 9
15_17_24_25_27:6;5;4;Remodel (24) 1,Province (6) 5,Gold (3) 100,Laboratory (17) 3,Laboratory (17) 5,Silver (2) 11,Gold (3) 9,Thief (27) 7,Smithy (25) 2,Silver (2) 5,Duchy (5) 5,Chancellor (15) 4,Remodel (24) 6
15_16_22_28_32:6;5;3;Province (6) 6,Gold (3) 8,Silver (2) 9,Moat (22) 5,Gold (3) 5,Workshop (32) 5,ThroneRoom (28) 11,Silver (2) 9,Chapel (16) 9,Chapel (16) 6,Workshop (32) 6,Estate (4) 5
15_21_23_24_30:7;-3;-3;Province (6) 10,Witch (30) 2,Gold (3) 2,Silver (2) 7,Copper (1) 1,Duchy (5) 9,Estate (4) 7,Duchy (5) 101,Province (6) 3,Chancellor (15) 8,Moneylender (23) 6
15_17_24_25_28:7;6;5;Gold (3) 2,Province (6) 6,Silver (2) 2,Gold (3) 6,Smithy (25) 8,Silver (2) 11,Silver (2) 4,ThroneRoom (28) 7,Copper (1) 8,Duchy (5) 9,Estate (4) 100,Copper (1) 4,ThroneRoom (28) 2,Smithy (25) 8,Duchy (5) 4,Smithy (25) 8,Estate (4) 5
15_19_20_26_31:6;5;5;Province (6) 8,Gold (3) 7,Market (19) 10,Militia (20) 3,Spy (26) 8,Gold (3) 9,Silver (2) 8,Market (19) 2,Gold (3) 2,Market (19) 4,Silver (2) 10,Gold (3) 98
15_21_23_24_31:9;6;4;Gold (3) 99,Mine (21) 1,Province (6) 8,Silver (2) 3,Silver (2) 10,Woodcutter (31) 10,Gold (3) 6,Province (6) 4,Silver (2) 6,Woodcutter (31) 4
15_17_24_25_29:9;5;3;Smithy (25) 1,Gold (3) 99,Silver (2) 12,Province (6) 6,Remodel (24) 10,Silver (2) 2,Copper (1) 8,Smithy (25) 6,Silver (2) 10,Gold (3) 8
15_16_22_29_30:6;6;5;Gold (3) 1,Province (6) 11,Gold (3) 98,Witch (30) 2,Silver (2) 12,Chapel (16) 7,Province (6) 4
15_21_23_24_32:9;7;4;Province (6) 8,Gold (3) 6,Mine (21) 6,Gold (3) 94,Duchy (5) 8,Silver (2) 12,Chancellor (15) 2,Gold (3) 10,Remodel (24) 3,Workshop (32) 10,Province (6) 8,Moneylender (23) 5
15_16_22_29_31:9;5;3;Province (6) 9,Gold (3) 9,Gold (3) 97,Silver (2) 8,Moat (22) 2,Duchy (5) 8,Estate (4) 1,Copper (1) 6,Gold (3) 2
15_17_24_25_30:11;6;-2;Gold (3) 99,Witch (30) 2,Silver (2) 9,Gold (3) 8,Copper (1) 2,Gold (3) 6,Duchy (5) 7,Estate (4) 7,Province (6) 1
15_19_20_26_32:12;8;5;Gold (3) 7,Militia (20) 4,Silver (2) 9,Market (19) 6,Silver (2) 10,Silver (2) 9,Gold (3) 100,Province (6) 4,Workshop (32) 9
15_16_22_29_32:7;6;3;Province (6) 11,Gold (3) 11,Silver (2) 12,Moat (22) 3,Duchy (5) 8,Duchy (5) 4,Gold (3) 99,Estate (4) 3,Village (29) 6,Silver (2) 5,Estate (4) 3,Village (29) 2,Silver (2) 6
15_21_23_25_26:6;6;4;Province (6) 9,Gold (3) 98,Mine (21) 1,Spy (26) 7,Silver (2) 8,Silver (2) 3,Mine (21) 1,Mine (21) 9,Duchy (5) 10,Silver (2) 1,Smithy (25) 6,Mine (21) 2,Chancellor (15) 8
15_17_24_25_31:7;6;4;Remodel (24) 1,Province (6) 3,Gold (3) 98,Laboratory (17) 9,Smithy (25) 1,Province (6) 3,Silver (2) 13,Smithy (25) 7,Duchy (5) 4,Woodcutter (31) 7,Gold (3) 7,Woodcutter (31) 12,Smithy (25) 5
15_21_23_25_27:5;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 101,Province (6) 1,Silver (2) 8,Gold (3) 5,Province (6) 6,Duchy (5) 7,Chancellor (15) 5,Province (6) 2,Gold (3) 4
15_17_24_25_32:7;4;4;Gold (3) 1,Province (6) 6,Gold (3) 99,Laboratory (17) 2,Laboratory (17) 5,Silver (2) 3,Smithy (25) 4,Silver (2) 9,Chancellor (15) 5,Copper (1) 2,Estate (4) 10,Workshop (32) 8,Chancellor (15) 7
15_16_22_30_31:7;6;5;Province (6) 3,Province (6) 9,Gold (3) 100,Witch (30) 2,Silver (2) 11,Silver (2) 9,Silver (2) 6,Gold (3) 2,Chapel (16) 9,Chancellor (15) 4
15_21_23_25_28:12;6;3;Gold (3) 99,Mine (21) 1,Silver (2) 5,Gold (3) 2,Smithy (25) 9,Duchy (5) 6,Silver (2) 10,Moneylender (23) 3,Province (6) 8,Chancellor (15) 5,Smithy (25) 11
15_17_24_26_27:10;5;3;Remodel (24) 1,Gold (3) 102,Laboratory (17) 3,Laboratory (17) 3,Silver (2) 13,Spy (26) 6,Silver (2) 2,Spy (26) 1,Gold (3) 2,Remodel (24) 5,Province (6) 11,Duchy (5) 7,Silver (2) 4,Chancellor (15) 7
15_19_20_27_28:9;5;4;Gold (3) 100,Province (6) 8,Market (19) 4,Market (19) 4,Militia (20) 3,Duchy (5) 3,Silver (2) 9,Thief (27) 7,ThroneRoom (28) 6,Province (6) 4,Gold (3) 2
15_17_24_26_28:7;5;3;Province (6) 7,Gold (3) 7,Laboratory (17) 5,Remodel (24) 1,Gold (3) 5,Silver (2) 8,ThroneRoom (28) 1,Remodel (24) 5,Laboratory (17) 7,Silver (2) 8,Laboratory (17) 6,Duchy (5) 6
15_21_23_25_29:7;6;4;Mine (21) 1,Province (6) 2,Gold (3) 100,Smithy (25) 1,Silver (2) 11,Mine (21) 7,Chancellor (15) 4,Moneylender (23) 2,Chancellor (15) 3,Silver (2) 9
15_16_22_30_32:6;6;2;Witch (30) 2,Province (6) 5,Gold (3) 100,Silver (2) 12,Chapel (16) 7,Estate (4) 4,Moat (22) 3,Copper (1) 9,Copper (1) 1,Copper (1) 5,Chancellor (15) 4
15_17_24_26_29:7;5;4;Remodel (24) 1,Gold (3) 1,Province (6) 4,Gold (3) 98,Laboratory (17) 7,Laboratory (17) 5,Gold (3) 3,Silver (2) 8,Duchy (5) 4,Silver (2) 3,Chancellor (15) 7,Duchy (5) 2,Gold (3) 9,Village (29) 12,Spy (26) 11
15_19_20_27_29:7;6;5;Province (6) 5,Gold (3) 7,Market (19) 6,Gold (3) 8,Militia (20) 8,Gold (3) 99,Silver (2) 8,Village (29) 4,Market (19) 4,Chancellor (15) 1,Duchy (5) 11,Silver (2) 11
15_21_23_25_30:8;8;8;Witch (30) 2,Province (6) 10,Gold (3) 9,Silver (2) 9,Chancellor (15) 1,Silver (2) 7,Moneylender (23) 3,Gold (3) 103,Copper (1) 5,Witch (30) 5,Estate (4) 7,Gold (3) 8,Moneylender (23) 7
15_16_22_31_32:8;6;3;Silver (2) 1,Gold (3) 2,Province (6) 6,Gold (3) 99,Silver (2) 9,Duchy (5) 7,Workshop (32) 8,Duchy (5) 7,Workshop (32) 5,Chancellor (15) 5,Chancellor (15) 5,Gold (3) 8,Moat (22) 6,Silver (2) 10
15_17_24_26_30:6;6;-1;Gold (3) 2,Witch (30) 2,Province (6) 9,Gold (3) 8,Laboratory (17) 13,Gold (3) 98,Duchy (5) 8,Gold (3) 10,Silver (2) 9,Silver (2) 8,Laboratory (17) 9,Remodel (24) 4
15_21_23_25_31:10;5;3;Smithy (25) 1,Gold (3) 7,Silver (2) 12,Province (6) 8,Chancellor (15) 8,Moneylender (23) 11,Moneylender (23) 9,Silver (2) 7,Chancellor (15) 8,Province (6) 10,Woodcutter (31) 10,Mine (21) 7
15_17_24_26_31:7;5;4;Province (6) 5,Gold (3) 6,Laboratory (17) 9,Silver (2) 6,Woodcutter (31) 5,Gold (3) 99,Copper (1) 12,Duchy (5) 4,Chancellor (15) 5,Province (6) 6,Remodel (24) 9,Copper (1) 9,Spy (26) 7
15_16_23_24_25:12;5;3;Gold (3) 9,Smithy (25) 1,Silver (2) 13,Province (6) 5,Copper (1) 3,Silver (2) 3,Chancellor (15) 6,Province (6) 6,Moneylender (23) 8,Gold (3) 98,Estate (4) 3,Chapel (16) 6,Smithy (25) 10
15_19_20_27_30:8;7;6;Province (6) 7,Gold (3) 100,Witch (30) 2,Silver (2) 10,Gold (3) 3,Copper (1) 4,Province (6) 2,Gold (3) 2,Thief (27) 6,Militia (20) 8,Estate (4) 8,Militia (20) 4,Militia (20) 11,Duchy (5) 3
15_21_23_25_32:6;5;4;Smithy (25) 1,Province (6) 7,Gold (3) 9,Silver (2) 9,Silver (2) 4,Duchy (5) 4,Copper (1) 6,Smithy (25) 2,Silver (2) 9,Duchy (5) 8,Workshop (32) 7,Estate (4) 10,Estate (4) 3,Moneylender (23) 9
15_17_24_26_32:10;5;3;Gold (3) 5,Laboratory (17) 7,Province (6) 6,Gold (3) 100,Silver (2) 9,Copper (1) 9,Chancellor (15) 6,Estate (4) 3,Chancellor (15) 5,Workshop (32) 7,Spy (26) 4
15_16_23_24_26:7;5;3;Province (6) 5,Gold (3) 6,Gold (3) 98,Silver (2) 9,Silver (2) 12,Gold (3) 5,Chapel (16) 1,Gold (3) 3,Remodel (24) 8,Silver (2) 6
15_17_24_27_28:6;5;3;Province (6) 3,Gold (3) 100,Laboratory (17) 6,Silver (2) 9,Duchy (5) 8,Thief (27) 8,ThroneRoom (28) 6,Silver (2) 3,Thief (27) 4,Duchy (5) 8,Duchy (5) 6
15_21_23_26_27:11;6;3;Gold (3) 101,Province (6) 6,Mine (21) 1,Spy (26) 6,Silver (2) 10,Duchy (5) 4,Spy (26) 2,Thief (27) 3,Chancellor (15) 10,Silver (2) 10,Moneylender (23) 8,Chancellor (15) 10,Moneylender (23) 4
15_19_20_27_31:5;5;5;Gold (3) 2,Province (6) 10,Gold (3) 99,Province (6) 9,Market (19) 3,Militia (20) 3,Market (19) 5,Silver (2) 3,Silver (2) 4,Chancellor (15) 9
15_17_24_27_29:7;5;3;Gold (3) 1,Province (6) 3,Gold (3) 97,Laboratory (17) 8,Silver (2) 10,Gold (3) 1,Thief (27) 12,Duchy (5) 9,Village (29) 11,Laboratory (17) 8,Copper (1) 5,Chancellor (15) 6,Estate (4) 5,Remodel (24) 3
15_16_23_24_27:7;6;4;Gold (3) 1,Province (6) 4,Gold (3) 6,Silver (2) 8,Duchy (5) 9,Silver (2) 8,Thief (27) 2,Moneylender (23) 6,Duchy (5) 3,Chancellor (15) 2,Chancellor (15) 1,Remodel (24) 6
15_21_23_26_28:10;6;5;Gold (3) 8,Mine (21) 1,Province (6) 10,Gold (3) 97,Spy (26) 11,Silver (2) 9,ThroneRoom (28) 7,Silver (2) 6
15_17_24_27_30:12;8;7;Gold (3) 99,Witch (30) 2,Silver (2) 10,Copper (1) 8,Silver (2) 9,Chancellor (15) 7,Province (6) 7,Gold (3) 10,Estate (4) 8,Province (6) 6,Gold (3) 4,Curse (7) 2,Gold (3) 10
15_16_23_24_28:5;5;2;Province (6) 1,Province (6) 6,Gold (3) 98,Gold (3) 6,Silver (2) 10,Silver (2) 10,Moneylender (23) 4,Remodel (24) 7,Silver (2) 2,Chapel (16) 1,Gold (3) 8,Moneylender (23) 2,ThroneRoom (28) 4,Chancellor (15) 3,Duchy (5) 5
15_21_23_26_29:6;6;4;Province (6) 9,Gold (3) 100,Mine (21) 1,Spy (26) 8,Province (6) 2,Silver (2) 9,Mine (21) 8,Duchy (5) 6,Moneylender (23) 8
15_17_24_27_31:6;5;3;Province (6) 8,Gold (3) 3,Gold (3) 4,Laboratory (17) 9,Remodel (24) 1,Duchy (5) 11,Silver (2) 12,Laboratory (17) 2,Woodcutter (31) 1,Gold (3) 99,Silver (2) 3
15_19_20_27_32:10;6;5;Gold (3) 5,Market (19) 7,Duchy (5) 8,Gold (3) 5,Militia (20) 3,Silver (2) 9,Duchy (5) 98,Militia (20) 2,Chancellor (15) 9,Province (6) 8,Thief (27) 3,Silver (2) 6
15_17_24_27_32:6;5;3;Province (6) 9,Gold (3) 97,Laboratory (17) 10,Gold (3) 5,Silver (2) 7,Workshop (32) 2,Remodel (24) 8,Duchy (5) 3,Duchy (5) 8,Chancellor (15) 8,Thief (27) 2
15_21_23_26_30:7;7;6;Province (6) 3,Gold (3) 98,Witch (30) 2,Silver (2) 10,Mine (21) 9,Duchy (5) 9,Duchy (5) 5,Chancellor (15) 1,Mine (21) 4,Spy (26) 3
15_16_23_24_29:10;5;3;Gold (3) 102,Silver (2) 10,Silver (2) 4,Duchy (5) 9,Duchy (5) 4,Gold (3) 7,Silver (2) 1,Chapel (16) 9,Moneylender (23) 2,Remodel (24) 12,Copper (1) 7,Chancellor (15) 3
15_17_24_28_29:10;5;3;Province (6) 7,Gold (3) 99,Laboratory (17) 11,Silver (2) 8,Gold (3) 10,Chancellor (15) 8,Village (29) 6,ThroneRoom (28) 8,Remodel (24) 9
15_19_20_28_29:11;5;5;Gold (3) 8,Market (19) 6,Duchy (5) 6,Militia (20) 3,Market (19) 9,Silver (2) 10,Market (19) 5,Gold (3) 9,Gold (3) 7,Gold (3) 1,Village (29) 9,Market (19) 1,Village (29) 8
15_21_23_26_31:10;6;3;Gold (3) 2,Gold (3) 4,Silver (2) 5,Woodcutter (31) 1,Gold (3) 99,Silver (2) 10,Chancellor (15) 9,Province (6) 4,Silver (2) 9,Chancellor (15) 7,Spy (26) 5,Duchy (5) 5
15_17_24_28_30:11;7;7;Gold (3) 3,Province (6) 11,Gold (3) 101,Witch (30) 2,Silver (2) 9,Duchy (5) 3,Silver (2) 3,Chancellor (15) 10,Laboratory (17) 9,Gold (3) 8,Chancellor (15) 3,Gold (3) 6,Witch (30) 4,Witch (30) 6
15_16_23_24_30:9;6;5;Gold (3) 8,Witch (30) 2,Silver (2) 3,Silver (2) 12,Remodel (24) 7,Chapel (16) 3,Estate (4) 7,Gold (3) 99,Chapel (16) 4,Remodel (24) 12
15_19_20_28_30:11;8;7;Gold (3) 6,Witch (30) 2,Gold (3) 98,Silver (2) 10,Duchy (5) 2,Province (6) 1,Copper (1) 2,Duchy (5) 5,Militia (20) 5,ThroneRoom (28) 8,Chancellor (15) 10,Militia (20) 4,Chancellor (15) 7,Estate (4) 2
15_17_24_28_31:7;5;3;Gold (3) 1,Province (6) 9,Gold (3) 99,Gold (3) 3,Gold (3) 7,Laboratory (17) 8,Silver (2) 9,Copper (1) 7,Woodcutter (31) 3,Gold (3) 9,Province (6) 7,Estate (4) 11
15_21_23_26_32:-1;-1;-1;Province (6) 7,Gold (3) 101,Mine (21) 1,Silver (2) 8,Duchy (5) 4,Province (6) 8,Silver (2) 11,Workshop (32) 4,Silver (2) 10,Workshop (32) 4,Chancellor (15) 3,Gold (3) 7
15_17_24_28_32:6;5;3;Province (6) 7,Gold (3) 101,Laboratory (17) 9,Silver (2) 10,Laboratory (17) 5,Duchy (5) 1,Duchy (5) 9,Chancellor (15) 6,ThroneRoom (28) 7
15_16_23_24_31:5;5;3;Province (6) 6,Gold (3) 102,Silver (2) 6,Silver (2) 11,Remodel (24) 9,Chapel (16) 1,Woodcutter (31) 9
15_21_23_27_28:11;6;3;Gold (3) 9,Mine (21) 1,Silver (2) 11,Gold (3) 8,Silver (2) 7,Province (6) 8,Thief (27) 4,Duchy (5) 99
15_19_20_28_31:6;6;5;Province (6) 8,Gold (3) 99,Market (19) 6,Province (6) 3,Militia (20) 6,Silver (2) 4,Silver (2) 7,ThroneRoom (28) 5
15_17_24_29_30:9;5;5;Witch (30) 2,Province (6) 5,Gold (3) 9,Laboratory (17) 5,Duchy (5) 5,Laboratory (17) 97,Silver (2) 12,Chancellor (15) 2,Silver (2) 5,Province (6) 5,Duchy (5) 6,Duchy (5) 2,Remodel (24) 3
15_21_23_27_29:7;6;4;Province (6) 11,Gold (3) 9,Gold (3) 100,Mine (21) 1,Silver (2) 10,Mine (21) 6,Chancellor (15) 5,Silver (2) 8,Thief (27) 3,Duchy (5) 7,Thief (27) 7,Chancellor (15) 9
15_16_23_24_32:15;5;3;Province (6) 5,Gold (3) 99,Silver (2) 11,Silver (2) 6,Remodel (24) 7,Duchy (5) 9,Remodel (24) 10,Workshop (32) 8,Chapel (16) 1,Duchy (5) 5
15_17_24_29_31:12;5;3;Gold (3) 100,Laboratory (17) 8,Remodel (24) 1,Silver (2) 8,Silver (2) 12,Gold (3) 4,Laboratory (17) 12,Silver (2) 4,Remodel (24) 6,Woodcutter (31) 7,Remodel (24) 5,Gold (3) 6,Chancellor (15) 1
15_19_20_28_32:8;6;3;Gold (3) 2,Province (6) 7,Gold (3) 100,Province (6) 1,Market (19) 6,Militia (20) 3,Duchy (5) 7,Silver (2) 11,Silver (2) 4
15_17_24_29_32:5;5;4;Province (6) 8,Gold (3) 99,Laboratory (17) 8,Remodel (24) 1,Duchy (5) 3,Silver (2) 11,Chancellor (15) 9,Province (6) 6,Remodel (24) 9,Village (29) 5
15_21_23_27_30:8;7;6;Witch (30) 2,Province (6) 5,Gold (3) 5,Silver (2) 7,Duchy (5) 6,Gold (3) 100,Mine (21) 7,Silver (2) 11,Moneylender (23) 8
15_16_23_25_26:7;5;4;Province (6) 4,Gold (3) 98,Silver (2) 6,Smithy (25) 9,Chapel (16) 1,Gold (3) 3,Silver (2) 3,Chancellor (15) 6,Copper (1) 9,Silver (2) 6,Silver (2) 11,Duchy (5) 6,Estate (4) 7,Spy (26) 2,Spy (26) 8
15_19_20_29_30:7;7;6;Province (6) 8,Gold (3) 8,Witch (30) 2,Silver (2) 11,Militia (20) 5,Village (29) 5,Village (29) 5,Duchy (5) 9
15_17_24_30_31:9;8;7;Gold (3) 102,Witch (30) 2,Silver (2) 8,Silver (2) 10,Province (6) 10,Copper (1) 10,Witch (30) 1,Witch (30) 10,Chancellor (15) 3,Estate (4) 4,Remodel (24) 4
15_21_23_27_31:7;6;4;Province (6) 2,Mine (21) 1,Gold (3) 101,Silver (2) 7,Duchy (5) 5,Gold (3) 4,Silver (2) 9,Moneylender (23) 7,Thief (27) 1,Mine (21) 6,Mine (21) 1,Duchy (5) 8
15_16_23_25_27:9;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 6,Silver (2) 10,Duchy (5) 2,Copper (1) 7,Silver (2) 8,Estate (4) 8,Thief (27) 9,Silver (2) 8,Moneylender (23) 9
15_17_24_30_32:7;7;6;Province (6) 11,Gold (3) 98,Witch (30) 2,Silver (2) 9,Province (6) 3,Silver (2) 2,Duchy (5) 1,Laboratory (17) 9,Province (6) 2,Workshop (32) 4,Chancellor (15) 5
15_19_20_29_31:11;5;4;Gold (3) 9,Market (19) 4,Militia (20) 3,Market (19) 8,Silver (2) 11,Village (29) 2,Silver (2) 5,Gold (3) 5,Village (29) 6,Duchy (5) 8,Chancellor (15) 4,Woodcutter (31) 5,Silver (2) 11
15_21_23_27_32:7;6;4;Province (6) 2,Mine (21) 1,Gold (3) 6,Gold (3) 2,Silver (2) 10,Duchy (5) 7,Silver (2) 5,Province (6) 5,Copper (1) 6,Workshop (32) 2,Thief (27) 99,Duchy (5) 8,Estate (4) 7,Moneylender (23) 8
15_17_24_31_32:5;5;4;Province (6) 4,Gold (3) 100,Laboratory (17) 6,Silver (2) 9,Copper (1) 9,Duchy (5) 10,Silver (2) 11,Estate (4) 10,Estate (4) 8,Woodcutter (31) 5,Remodel (24) 3,Duchy (5) 6
15_16_23_25_28:8;5;4;Province (6) 9,Gold (3) 97,Silver (2) 4,Smithy (25) 2,Silver (2) 9,Chapel (16) 1,ThroneRoom (28) 2,Copper (1) 1,Chancellor (15) 11,Duchy (5) 8,ThroneRoom (28) 8
15_17_25_26_27:14;5;3;Gold (3) 99,Smithy (25) 1,Silver (2) 9,Duchy (5) 10,Laboratory (17) 3,Province (6) 8,Silver (2) 11,Silver (2) 4,Gold (3) 11,Province (6) 8,Thief (27) 3,Spy (26) 8
15_21_23_28_29:7;6;3;Mine (21) 1,Province (6) 9,Gold (3) 10,Silver (2) 10,Duchy (5) 3,Silver (2) 6,ThroneRoom (28) 10,Moneylender (23) 3,ThroneRoom (28) 8,Chancellor (15) 8,ThroneRoom (28) 98,Duchy (5) 2,Duchy (5) 8
15_16_23_25_29:11;5;3;Gold (3) 101,Smithy (25) 1,Gold (3) 8,Gold (3) 6,Silver (2) 12,Village (29) 8,Gold (3) 1,Province (6) 4,Chancellor (15) 5,Silver (2) 10,Duchy (5) 9,Village (29) 7
15_17_25_26_28:11;5;3;Gold (3) 8,Smithy (25) 1,Silver (2) 9,Laboratory (17) 8,Province (6) 11,Copper (1) 2,Duchy (5) 8,Smithy (25) 9,Province (6) 99,Estate (4) 8,Chancellor (15) 5,Duchy (5) 7,Duchy (5) 10
15_19_20_29_32:6;6;5;Gold (3) 2,Province (6) 8,Gold (3) 1,Gold (3) 9,Market (19) 8,Militia (20) 6,Province (6) 5,Silver (2) 9,Workshop (32) 3,Workshop (32) 8,Duchy (5) 10,Chancellor (15) 7,Market (19) 3,Duchy (5) 5,Militia (20) 9,Gold (3) 99
15_17_25_26_29:5;5;3;Province (6) 5,Gold (3) 97,Smithy (25) 1,Laboratory (17) 6,Silver (2) 14,Gold (3) 10,Copper (1) 9,Estate (4) 7
15_21_23_28_30:5;5;5;Witch (30) 2,Province (6) 10,Gold (3) 4,Silver (2) 6,Duchy (5) 10,Silver (2) 12,Gold (3) 9,Gold (3) 8,Gold (3) 101,Silver (2) 9
15_16_23_25_30:8;6;3;Province (6) 3,Province (6) 8,Gold (3) 99,Witch (30) 2,Silver (2) 6,Duchy (5) 11,Silver (2) 9,Smithy (25) 3,Copper (1) 1,Chancellor (15) 7,Chapel (16) 6,Chancellor (15) 6,Estate (4) 5,Curse (7) 10,Moneylender (23) 6,Duchy (5) 8,Moneylender (23) 6
15_19_20_30_31:7;7;6;Province (6) 3,Witch (30) 2,Gold (3) 101,Silver (2) 2,Silver (2) 10,Gold (3) 8,Silver (2) 6,Chancellor (15) 8,Silver (2) 3
15_17_25_26_30:14;7;6;Gold (3) 98,Witch (30) 2,Gold (3) 4,Silver (2) 11,Duchy (5) 5,Gold (3) 8,Province (6) 7,Spy (26) 6,Smithy (25) 10,Duchy (5) 1,Chancellor (15) 5,Province (6) 6,Smithy (25) 8,Province (6) 6,Gold (3) 8,Spy (26) 6
15_21_23_28_31:12;6;5;Gold (3) 98,Province (6) 3,Gold (3) 8,Mine (21) 1,Silver (2) 5,Province (6) 3,Silver (2) 11,Woodcutter (31) 5,Province (6) 7,Silver (2) 1,Duchy (5) 8,ThroneRoom (28) 10
15_16_23_25_31:6;6;2;Province (6) 9,Gold (3) 99,Silver (2) 7,Smithy (25) 2,Silver (2) 10,Moneylender (23) 5,Chancellor (15) 5,Woodcutter (31) 3,Chapel (16) 5,Estate (4) 9
15_17_25_26_31:8;5;3;Province (6) 1,Gold (3) 97,Smithy (25) 1,Gold (3) 1,Gold (3) 3,Silver (2) 9,Silver (2) 1,Spy (26) 5,Smithy (25) 5,Spy (26) 7,Province (6) 7,Spy (26) 6
15_19_20_30_32:2;6;0;Witch (30) 2,Duchy (5) 9,Silver (2) 4,Copper (1) 1,Estate (4) 10,Silver (2) 4,Copper (1) 1,Estate (4) 8,Witch (30) 4,Chancellor (15) 9,Workshop (32) 7,Witch (30) 8,Workshop (32) 8
15_21_23_28_32:9;6;5;Province (6) 7,Mine (21) 1,Gold (3) 5,Gold (3) 99,Gold (3) 4,Silver (2) 11,Workshop (32) 7,Duchy (5) 11,Duchy (5) 2,Silver (2) 4,Chancellor (15) 5,Silver (2) 7,Chancellor (15) 3,ThroneRoom (28) 9
15_16_23_25_32:10;5;3;Gold (3) 97,Silver (2) 5,Province (6) 9,Smithy (25) 10,Silver (2) 10,Chancellor (15) 3,Gold (3) 4,Province (6) 10,Silver (2) 8,Gold (3) 10,Chapel (16) 1
15_17_25_26_32:5;4;3;Province (6) 5,Smithy (25) 1,Gold (3) 7,Laboratory (17) 10,Silver (2) 9,Smithy (25) 6,Spy (26) 4,Smithy (25) 5,Gold (3) 8
15_16_23_26_27:11;5;5;Gold (3) 98,Silver (2) 11,Silver (2) 8,Province (6) 7,Spy (26) 2,Chapel (16) 1,Silver (2) 7,Spy (26) 10
15_21_23_29_30:7;7;6;Province (6) 7,Gold (3) 98,Witch (30) 3,Silver (2) 11,Moneylender (23) 8,Witch (30) 1,Copper (1) 4,Duchy (5) 8,Estate (4) 4,Moneylender (23) 2,Mine (21) 8,Duchy (5) 10
15_17_25_27_28:6;5;3;Province (6) 10,Smithy (25) 1,Gold (3) 97,Silver (2) 6,Silver (2) 12,Chancellor (15) 6,Duchy (5) 10,Laboratory (17) 3,Silver (2) 7,Thief (27) 1,Gold (3) 8,Silver (2) 4
15_19_20_31_32:7;5;4;Province (6) 8,Gold (3) 6,Market (19) 12,Duchy (5) 6,Militia (20) 3,Duchy (5) 8,Silver (2) 6,Silver (2) 12,Militia (20) 4,Woodcutter (31) 9,Woodcutter (31) 8,Chancellor (15) 9
15_17_25_27_29:8;5;4;Province (6) 7,Gold (3) 98,Smithy (25) 1,Silver (2) 9,Silver (2) 10,Duchy (5) 7,Gold (3) 12,Province (6) 5,Thief (27) 3,Thief (27) 2,Chancellor (15) 8
15_21_23_29_31:7;6;5;Province (6) 9,Gold (3) 98,Mine (21) 2,Silver (2) 6,Duchy (5) 5,Duchy (5) 9,Silver (2) 11,Gold (3) 11,Village (29) 4,Silver (2) 8,Duchy (5) 3,Village (29) 3,Mine (21) 8,Chancellor (15) 4
15_19_21_22_23:7;5;4;Province (6) 3,Gold (3) 8,Market (19) 7,Silver (2) 9,Chancellor (15) 3,Province (6) 6,Gold (3) 99,Mine (21) 4,Moat (22) 8,Province (6) 5
15_16_23_26_28:6;5;4;Province (6) 5,Gold (3) 7,Silver (2) 10,Spy (26) 7,Silver (2) 99,Spy (26) 7,Chapel (16) 1,Copper (1) 1,Duchy (5) 7,Chapel (16) 10
15_17_25_27_30:10;8;7;Gold (3) 10,Province (6) 4,Witch (30) 1,Gold (3) 99,Witch (30) 1,Silver (2) 9,Duchy (5) 2,Gold (3) 4,Copper (1) 8,Copper (1) 11,Witch (30) 9,Curse (7) 9,Thief (27) 1,Estate (4) 3,Estate (4) 12
15_21_23_29_32:6;6;4;Mine (21) 1,Province (6) 11,Gold (3) 99,Silver (2) 8,Duchy (5) 10,Village (29) 5,Silver (2) 11
15_19_21_22_24:7;5;5;Mine (21) 1,Province (6) 3,Gold (3) 99,Market (19) 6,Duchy (5) 6,Mine (21) 4,Gold (3) 2,Silver (2) 10,Silver (2) 5,Chancellor (15) 4
15_16_23_26_29:5;5;4;Province (6) 6,Gold (3) 102,Silver (2) 9,Duchy (5) 1,Gold (3) 1,Silver (2) 9,Chapel (16) 1,Copper (1) 1,Estate (4) 6
15_17_25_27_31:5;5;3;Province (6) 4,Smithy (25) 1,Gold (3) 97,Laboratory (17) 6,Silver (2) 10,Laboratory (17) 7,Gold (3) 4,Woodcutter (31) 1
15_19_21_22_25:6;6;3;Province (6) 5,Gold (3) 99,Silver (2) 9,Moat (22) 8,Market (19) 8,Silver (2) 5,Copper (1) 8,Mine (21) 4,Silver (2) 9,Smithy (25) 6
15_17_25_27_32:13;5;3;Gold (3) 100,Gold (3) 4,Gold (3) 2,Smithy (25) 1,Laboratory (17) 4,Silver (2) 12,Laboratory (17) 3,Province (6) 2,Thief (27) 3,Gold (3) 9,Thief (27) 6,Duchy (5) 7,Silver (2) 6,Thief (27) 9
15_16_23_26_30:9;5;5;Province (6) 8,Gold (3) 99,Witch (30) 2,Silver (2) 9,Duchy (5) 6,Silver (2) 10,Moneylender (23) 9,Gold (3) 6,Moneylender (23) 2,Gold (3) 8,Witch (30) 10,Gold (3) 6,Chapel (16) 8,Copper (1) 3,Gold (3) 6
15_21_23_30_31:11;5;5;Witch (30) 2,Gold (3) 3,Silver (2) 9,Duchy (5) 8,Silver (2) 11,Gold (3) 104,Moneylender (23) 7,Mine (21) 2,Chancellor (15) 3,Province (6) 1,Silver (2) 6,Woodcutter (31) 10
15_17_25_28_29:9;5;3;Province (6) 4,Gold (3) 9,Laboratory (17) 12,Silver (2) 10,Village (29) 7,Laboratory (17) 10,Laboratory (17) 3,Gold (3) 98,Village (29) 8
15_16_23_26_31:6;5;3;Gold (3) 1,Province (6) 9,Province (6) 5,Gold (3) 101,Silver (2) 10,Duchy (5) 5,Silver (2) 9,Spy (26) 8,Chapel (16) 1,Moneylender (23) 11,Moneylender (23) 10,Chancellor (15) 8,Gold (3) 4
15_19_21_22_26:5;5;5;Province (6) 4,Gold (3) 100,Mine (21) 1,Market (19) 4,Silver (2) 6,Spy (26) 8,Spy (26) 1,Gold (3) 2,Duchy (5) 1,Silver (2) 12,Silver (2) 6,Mine (21) 3,Moat (22) 13,Market (19) 8,Chancellor (15) 4
15_21_23_30_32:7;6;6;Province (6) 7,Gold (3) 99,Witch (30) 2,Province (6) 6,Silver (2) 10,Silver (2) 1,Chancellor (15) 10,Witch (30) 8,Moneylender (23) 3,Duchy (5) 2,Moneylender (23) 6
15_17_25_28_30:6;6;3;Province (6) 3,Witch (30) 2,Gold (3) 5,Silver (2) 11,Duchy (5) 8,Province (6) 1,Copper (1) 2,Copper (1) 3,Estate (4) 7,Duchy (5) 5,Province (6) 4,Chancellor (15) 12,Gold (3) 99
15_16_23_26_32:15;5;2;Province (6) 3,Gold (3) 99,Province (6) 5,Silver (2) 10,Silver (2) 11,Gold (3) 3,Chapel (16) 1,Province (6) 10,Moneylender (23) 5,Workshop (32) 4,Chancellor (15) 10
15_19_21_22_27:11;6;4;Province (6) 5,Gold (3) 98,Mine (21) 1,Market (19) 9,Gold (3) 3,Silver (2) 9,Moat (22) 1,Silver (2) 5,Duchy (5) 8
15_21_23_31_32:12;6;4;Gold (3) 100,Mine (21) 1,Province (6) 7,Silver (2) 13,Mine (21) 3,Copper (1) 4,Woodcutter (31) 2,Duchy (5) 8,Estate (4) 8,Workshop (32) 1,Chancellor (15) 8,Chancellor (15) 3,Gold (3) 2,Workshop (32) 6,Workshop (32) 2
15_17_25_28_31:9;5;3;Gold (3) 5,Laboratory (17) 11,Province (6) 6,Gold (3) 98,Duchy (5) 9,Silver (2) 7,Laboratory (17) 8,Chancellor (15) 2,Chancellor (15) 6,Smithy (25) 6,Silver (2) 10,Duchy (5) 9
15_16_23_27_28:-7;1;-1;Province (6) 9,Gold (3) 3,Province (6) 4,Silver (2) 8,Duchy (5) 10,Silver (2) 10,Chapel (16) 2,Moneylender (23) 4,Thief (27) 6,Copper (1) 6,ThroneRoom (28) 12,Estate (4) 11,Gold (3) 98,Chancellor (15) 2
15_19_21_22_28:7;5;4;Mine (21) 1,Province (6) 6,Gold (3) 97,Silver (2) 11,Gold (3) 12,Moat (22) 4,ThroneRoom (28) 4,Gold (3) 4,Chancellor (15) 11,Chancellor (15) 2,Copper (1) 9,Estate (4) 7,Duchy (5) 5
15_17_25_28_32:9;5;3;Province (6) 3,Gold (3) 99,Smithy (25) 1,Silver (2) 9,Laboratory (17) 6,Smithy (25) 3,Silver (2) 7,Workshop (32) 6,ThroneRoom (28) 1,Gold (3) 4,Duchy (5) 2
15_21_24_25_26:6;5;3;Province (6) 7,Province (6) 6,Smithy (25) 1,Gold (3) 99,Gold (3) 8,Silver (2) 11,Smithy (25) 7,Duchy (5) 4
15_19_21_22_29:10;5;3;Province (6) 7,Gold (3) 6,Silver (2) 12,Silver (2) 8,Gold (3) 5,Duchy (5) 3,Gold (3) 8,Moat (22) 9,Copper (1) 7,Silver (2) 6,Gold (3) 6
15_16_23_27_29:6;5;3;Province (6) 6,Gold (3) 99,Silver (2) 12,Silver (2) 7,Thief (27) 8,Moneylender (23) 4,Gold (3) 2,Village (29) 5,Chapel (16) 3,Estate (4) 5,Duchy (5) 6
15_17_25_29_30:8;7;6;Province (6) 7,Gold (3) 99,Witch (30) 3,Silver (2) 9,Silver (2) 11,Laboratory (17) 7,Chancellor (15) 7,Gold (3) 3,Gold (3) 2,Smithy (25) 7,Duchy (5) 6
15_21_24_25_27:7;5;3;Province (6) 8,Province (6) 9,Mine (21) 1,Smithy (25) 1,Gold (3) 99,Gold (3) 6,Copper (1) 1,Silver (2) 10,Estate (4) 4,Province (6) 3,Duchy (5) 7,Silver (2) 1,Remodel (24) 2,Smithy (25) 7,Estate (4) 8,Duchy (5) 9
15_17_25_29_31:5;-4;3;Province (6) 4,Gold (3) 9,Smithy (25) 1,Laboratory (17) 2,Duchy (5) 8,Laboratory (17) 11,Gold (3) 100,Silver (2) 7,Chancellor (15) 3
15_16_23_27_30:10;6;5;Province (6) 9,Gold (3) 102,Witch (30) 2,Chapel (16) 1,Silver (2) 11,Province (6) 2,Duchy (5) 4,Chancellor (15) 8
15_19_21_22_30:10;8;8;Witch (30) 2,Gold (3) 8,Gold (3) 99,Silver (2) 11,Silver (2) 2,Copper (1) 4,Province (6) 8,Copper (1) 2,Market (19) 9,Moat (22) 7,Province (6) 4,Province (6) 7
15_21_24_25_28:-4;1;0;Province (6) 9,Province (6) 6,Gold (3) 3,Mine (21) 1,Silver (2) 7,Duchy (5) 9,Smithy (25) 5,Gold (3) 96,Silver (2) 8,Silver (2) 6,Mine (21) 1,Chancellor (15) 10,Smithy (25) 4,Duchy (5) 9,Chancellor (15) 6
15_17_25_29_32:9;5;4;Gold (3) 97,Province (6) 3,Gold (3) 8,Smithy (25) 1,Province (6) 7,Silver (2) 4,Silver (2) 6,Workshop (32) 1,Province (6) 4,Chancellor (15) 4,Workshop (32) 7,Gold (3) 2
15_16_23_27_31:14;5;3;Gold (3) 8,Silver (2) 11,Woodcutter (31) 3,Gold (3) 5,Province (6) 4,Chancellor (15) 9,Chapel (16) 7,Copper (1) 3,Copper (1) 1,Woodcutter (31) 6,Copper (1) 9,Gold (3) 99,Duchy (5) 6,Woodcutter (31) 2,Moneylender (23) 2,Estate (4) 5
15_19_21_22_31:10;5;3;Gold (3) 100,Province (6) 11,Market (19) 2,Silver (2) 9,Province (6) 6,Woodcutter (31) 4,Chancellor (15) 4,Silver (2) 6,Duchy (5) 7,Silver (2) 10,Moat (22) 3,Mine (21) 6
15_21_24_25_29:6;6;5;Province (6) 11,Gold (3) 102,Mine (21) 1,Silver (2) 3,Smithy (25) 1,Silver (2) 10,Remodel (24) 8,Chancellor (15) 4,Duchy (5) 4,Smithy (25) 1,Duchy (5) 5,Gold (3) 9
15_17_25_30_31:9;8;7;Province (6) 6,Gold (3) 7,Witch (30) 2,Gold (3) 98,Silver (2) 12,Woodcutter (31) 3,Copper (1) 6,Estate (4) 5,Duchy (5) 1,Silver (2) 3,Chancellor (15) 7,Witch (30) 3
15_19_21_22_32:7;6;5;Gold (3) 1,Province (6) 2,Mine (21) 1,Gold (3) 4,Gold (3) 101,Market (19) 9,Moat (22) 1,Silver (2) 10,Duchy (5) 5,Chancellor (15) 6,Mine (21) 2
15_16_23_27_32:9;5;3;Province (6) 8,Gold (3) 98,Silver (2) 9,Gold (3) 9,Silver (2) 5,Silver (2) 7,Silver (2) 10,Copper (1) 9,Moneylender (23) 5,Thief (27) 3
15_17_25_30_32:11;7;6;Gold (3) 97,Province (6) 4,Witch (30) 2,Gold (3) 6,Silver (2) 12,Chancellor (15) 3,Silver (2) 9,Smithy (25) 3,Workshop (32) 6
15_21_24_25_30:4;4;0;Province (6) 4,Witch (30) 2,Duchy (5) 8,Copper (1) 1,Silver (2) 6,Estate (4) 6,Silver (2) 8,Witch (30) 9,Witch (30) 8,Gold (3) 3,Silver (2) 11,Province (6) 5,Estate (4) 99,Chancellor (15) 7
15_19_21_23_24:8;6;5;Mine (21) 1,Province (6) 8,Gold (3) 97,Market (19) 5,Silver (2) 8,Mine (21) 8,Silver (2) 9,Duchy (5) 5,Gold (3) 9,Silver (2) 10
15_16_23_28_29:6;5;4;Province (6) 10,Gold (3) 9,Gold (3) 6,Silver (2) 8,Silver (2) 9,Gold (3) 4,Gold (3) 100,Duchy (5) 3,Chapel (16) 5,Chancellor (15) 9,Village (29) 5,Chapel (16) 4,Province (6) 4,ThroneRoom (28) 8,Chapel (16) 9
15_17_25_31_32:-2;-5;2;Province (6) 8,Gold (3) 8,Laboratory (17) 99,Smithy (25) 1,Province (6) 7,Duchy (5) 7,Silver (2) 8,Gold (3) 3,Chancellor (15) 4,Chancellor (15) 3,Woodcutter (31) 3,Silver (2) 6,Chancellor (15) 4
15_21_24_25_31:7;5;3;Province (6) 4,Gold (3) 100,Smithy (25) 1,Silver (2) 11,Province (6) 2,Remodel (24) 12,Chancellor (15) 7,Gold (3) 6,Chancellor (15) 9,Smithy (25) 8,Silver (2) 7
15_17_26_27_28:6;5;3;Province (6) 3,Gold (3) 97,Province (6) 6,Laboratory (17) 6,Laboratory (17) 6,Silver (2) 9,Copper (1) 9,ThroneRoom (28) 7,Chancellor (15) 8,Estate (4) 5,Gold (3) 14
15_19_21_23_25:9;6;-3;Province (6) 11,Gold (3) 5,Mine (21) 1,Market (19) 5,Silver (2) 5,Duchy (5) 9,Duchy (5) 8,Smithy (25) 5,Silver (2) 10,Gold (3) 101,Moneylender (23) 8,Moneylender (23) 6,Chancellor (15) 5
15_16_23_28_30:9;8;7;Province (6) 8,Gold (3) 99,Witch (30) 10,Silver (2) 9,Copper (1) 9,Silver (2) 1,Estate (4) 8,Estate (4) 3,Copper (1) 10,ThroneRoom (28) 10,Chapel (16) 1,Moneylender (23) 8
15_21_24_25_32:8;5;3;Province (6) 4,Gold (3) 99,Smithy (25) 1,Gold (3) 8,Silver (2) 10,Smithy (25) 7,Workshop (32) 7,Silver (2) 3,Remodel (24) 8,Silver (2) 6,Copper (1) 10,Silver (2) 2,Estate (4) 11
15_17_26_27_29:5;5;4;Gold (3) 2,Province (6) 4,Gold (3) 101,Laboratory (17) 5,Silver (2) 8,Duchy (5) 8,Silver (2) 9,Village (29) 7,Thief (27) 1,Chancellor (15) 6
15_19_21_23_26:11;6;5;Mine (21) 1,Gold (3) 98,Province (6) 6,Silver (2) 11,Market (19) 3,Silver (2) 6,Gold (3) 5,Chancellor (15) 3,Spy (26) 8,Spy (26) 3
15_16_23_28_31:5;5;4;Province (6) 7,Gold (3) 99,Province (6) 9,Silver (2) 10,Woodcutter (31) 9,Chapel (16) 9,Moneylender (23) 4,Duchy (5) 11,ThroneRoom (28) 11,Chancellor (15) 8,Chancellor (15) 3,Moneylender (23) 4,Estate (4) 5
15_17_26_27_30:12;7;7;Gold (3) 99,Witch (30) 2,Silver (2) 11,Copper (1) 10,Province (6) 8,Province (6) 8,Thief (27) 4,Duchy (5) 8,Silver (2) 5,Spy (26) 4,Curse (7) 8,Laboratory (17) 4,Silver (2) 2
15_17_26_27_31:12;5;3;Gold (3) 100,Laboratory (17) 5,Silver (2) 10,Duchy (5) 3,Province (6) 7,Silver (2) 10,Woodcutter (31) 4,Laboratory (17) 4,Spy (26) 9,Chancellor (15) 5,Duchy (5) 6
15_21_24_26_27:5;5;3;Province (6) 4,Gold (3) 7,Mine (21) 1,Silver (2) 12,Chancellor (15) 9,Gold (3) 100,Silver (2) 1,Thief (27) 2,Duchy (5) 4,Remodel (24) 7
15_16_23_28_32:11;5;4;Gold (3) 8,Province (6) 1,Gold (3) 101,Silver (2) 9,Silver (2) 8,Moneylender (23) 5,Chapel (16) 1,Copper (1) 9,Estate (4) 2,Duchy (5) 8,Workshop (32) 5,Province (6) 9,Copper (1) 8
15_17_26_27_32:10;6;4;Province (6) 7,Gold (3) 8,Silver (2) 10,Chancellor (15) 3,Duchy (5) 9,Silver (2) 98,Silver (2) 5,Silver (2) 5,Spy (26) 9,Gold (3) 8
15_19_21_23_27:8;6;4;Province (6) 3,Gold (3) 9,Mine (21) 1,Silver (2) 3,Gold (3) 99,Gold (3) 4,Market (19) 3,Silver (2) 9,Duchy (5) 8,Silver (2) 9,Thief (27) 4,Thief (27) 3,Gold (3) 7
15_17_26_28_29:5;5;4;Province (6) 5,Gold (3) 99,Laboratory (17) 3,Silver (2) 10,Laboratory (17) 8,Silver (2) 9,Duchy (5) 2,Spy (26) 6,Chancellor (15) 6,Silver (2) 7,Gold (3) 1,Copper (1) 4,Duchy (5) 8,ThroneRoom (28) 2
15_21_24_26_28:6;6;5;Province (6) 4,Gold (3) 98,Mine (21) 1,Spy (26) 9,Silver (2) 12,Mine (21) 2,Gold (3) 13,Duchy (5) 9,Chancellor (15) 2,ThroneRoom (28) 6
15_16_23_29_30:10;6;5;Gold (3) 7,Witch (30) 2,Silver (2) 98,Province (6) 4,Moneylender (23) 5,Witch (30) 9,Village (29) 2,Province (6) 7,Chapel (16) 3,Copper (1) 9,Curse (7) 3,Village (29) 7
15_19_21_23_28:7;5;3;Province (6) 6,Province (6) 7,Gold (3) 97,Mine (21) 1,Market (19) 3,Silver (2) 3,Silver (2) 9,Mine (21) 12,Duchy (5) 2,Province (6) 8,Chancellor (15) 2,ThroneRoom (28) 4,Moneylender (23) 2
15_17_26_28_30:1;7;7;Province (6) 2,Gold (3) 3,Witch (30) 3,Duchy (5) 6,Gold (3) 98,Silver (2) 10,Province (6) 9,Silver (2) 8,ThroneRoom (28) 5
15_17_26_28_31:5;5;3;Laboratory (17) 1,Province (6) 7,Gold (3) 12,Laboratory (17) 2,Laboratory (17) 7,Silver (2) 12,ThroneRoom (28) 7,Spy (26) 8,Laboratory (17) 5,ThroneRoom (28) 7,Duchy (5) 6,Woodcutter (31) 9
15_16_23_29_31:7;5;3;Province (6) 8,Gold (3) 98,Silver (2) 11,Duchy (5) 10,Chancellor (15) 3,Chapel (16) 1,Copper (1) 7,Copper (1) 6,Copper (1) 10,Estate (4) 6,Village (29) 2,Gold (3) 3
15_19_21_23_29:10;7;4;Province (6) 9,Gold (3) 100,Mine (21) 6,Silver (2) 8,Silver (2) 8,Gold (3) 5,Silver (2) 5,Market (19) 7,Market (19) 5,Duchy (5) 6,Market (19) 5
15_21_24_26_29:8;7;4;Province (6) 3,Gold (3) 6,Mine (21) 9,Gold (3) 98,Silver (2) 9,Silver (2) 9,Remodel (24) 2
15_17_26_28_32:11;6;3;Gold (3) 99,Silver (2) 12,Copper (1) 8,Laboratory (17) 8,Province (6) 7,Gold (3) 10,Copper (1) 9,Duchy (5) 5,Duchy (5) 3,Spy (26) 5,Copper (1) 3,ThroneRoom (28) 4,Duchy (5) 9
15_16_23_29_32:7;5;3;Province (6) 6,Gold (3) 99,Chancellor (15) 1,Silver (2) 7,Gold (3) 7,Silver (2) 8,Workshop (32) 11,Silver (2) 8,Duchy (5) 7,Moneylender (23) 4,Village (29) 3
15_17_26_29_30:8;7;6;Gold (3) 2,Witch (30) 2,Province (6) 4,Gold (3) 9,Gold (3) 10,Silver (2) 4,Silver (2) 9,Laboratory (17) 5,Province (6) 2,Gold (3) 99,Spy (26) 6
15_19_21_23_30:9;8;7;Gold (3) 100,Witch (30) 8,Duchy (5) 6,Silver (2) 10,Copper (1) 5,Market (19) 1,Moneylender (23) 6,Estate (4) 8,Silver (2) 10,Estate (4) 4,Gold (3) 2,Duchy (5) 10,Market (19) 4
15_17_26_29_31:7;4;3;Province (6) 4,Gold (3) 8,Gold (3) 98,Laboratory (17) 4,Silver (2) 12,Laboratory (17) 5,Gold (3) 5,Woodcutter (31) 10,Village (29) 7,Woodcutter (31) 11
15_21_24_26_30:6;6;6;Witch (30) 2,Province (6) 9,Gold (3) 99,Gold (3) 3,Silver (2) 8,Duchy (5) 8,Remodel (24) 7,Province (6) 6,Silver (2) 12,Chancellor (15) 3
15_16_23_30_31:8;6;4;Witch (30) 2,Province (6) 3,Chapel (16) 1,Gold (3) 97,Silver (2) 9,Silver (2) 4,Gold (3) 1,Chancellor (15) 1,Chancellor (15) 2,Gold (3) 8,Witch (30) 8
15_17_26_29_32:7;5;3;Province (6) 7,Gold (3) 99,Laboratory (17) 9,Laboratory (17) 5,Silver (2) 10,Silver (2) 10,Copper (1) 7,Village (29) 3,Chancellor (15) 4,Spy (26) 5,Province (6) 7,Estate (4) 6
15_19_21_23_31:7;7;4;Province (6) 6,Gold (3) 99,Mine (21) 9,Silver (2) 6,Silver (2) 11,Moneylender (23) 8,Gold (3) 10
15_21_24_26_31:6;6;3;Mine (21) 1,Province (6) 10,Gold (3) 6,Gold (3) 98,Spy (26) 6,Silver (2) 11,Silver (2) 3,Chancellor (15) 2,Province (6) 5,Spy (26) 1,Spy (26) 1,Chancellor (15) 6,Remodel (24) 8
15_17_26_30_31:10;7;7;Province (6) 11,Gold (3) 97,Gold (3) 6,Gold (3) 9,Witch (30) 2,Silver (2) 9,Witch (30) 10,Duchy (5) 9,Witch (30) 9,Gold (3) 10,Laboratory (17) 5
15_16_23_30_32:6;5;5;Witch (30) 2,Chapel (16) 1,Province (6) 5,Gold (3) 100,Silver (2) 9,Silver (2) 8,Duchy (5) 6
15_17_26_30_32:9;8;7;Province (6) 10,Gold (3) 98,Witch (30) 7,Silver (2) 11,Silver (2) 10,Copper (1) 5,Spy (26) 5,Laboratory (17) 3,Curse (7) 8,Workshop (32) 8
15_21_24_26_32:7;7;5;Province (6) 4,Gold (3) 8,Mine (21) 8,Silver (2) 9,Province (6) 8,Duchy (5) 7,Silver (2) 4,Gold (3) 102,Chancellor (15) 6,Remodel (24) 4,Workshop (32) 4
15_19_21_23_32:-2;2;2;Province (6) 11,Province (6) 5,Gold (3) 2,Gold (3) 4,Market (19) 8,Gold (3) 100,Silver (2) 11
15_17_26_31_32:8;5;3;Province (6) 2,Gold (3) 99,Laboratory (17) 9,Province (6) 3,Gold (3) 10,Silver (2) 14,Duchy (5) 10,Spy (26) 5,Duchy (5) 3,Duchy (5) 8
15_16_23_31_32:7;5;3;Silver (2) 3,Province (6) 10,Gold (3) 100,Silver (2) 5,Duchy (5) 5,Silver (2) 10,Silver (2) 6,Moneylender (23) 3,Workshop (32) 6,Chapel (16) 1,Gold (3) 6,Woodcutter (31) 7,Duchy (5) 4
15_21_24_27_28:12;6;4;Province (6) 7,Province (6) 7,Gold (3) 99,Mine (21) 1,Silver (2) 11,Remodel (24) 10,Silver (2) 8,ThroneRoom (28) 1
15_17_27_28_29:6;5;3;Province (6) 7,Gold (3) 100,Laboratory (17) 8,Silver (2) 9,ThroneRoom (28) 6,Duchy (5) 10,Chancellor (15) 6,Chancellor (15) 6,Silver (2) 2
15_19_21_24_25:9;5;4;Gold (3) 99,Smithy (25) 1,Province (6) 6,Silver (2) 11,Market (19) 2,Market (19) 2,Silver (2) 1,Duchy (5) 6,Copper (1) 6,Duchy (5) 1,Market (19) 6,Copper (1) 5,Duchy (5) 10,Gold (3) 8
15_16_24_25_26:10;5;4;Province (6) 7,Gold (3) 98,Province (6) 2,Silver (2) 11,Silver (2) 12,Chapel (16) 12,Duchy (5) 5,Spy (26) 9,Spy (26) 4,Copper (1) 7,Estate (4) 3
15_21_24_27_29:8;7;4;Province (6) 7,Gold (3) 9,Mine (21) 7,Silver (2) 10,Duchy (5) 11,Duchy (5) 5,Silver (2) 97,Remodel (24) 10,Silver (2) 10,Province (6) 1,Chancellor (15) 4,Gold (3) 5,Silver (2) 3,Chancellor (15) 3,Thief (27) 6,Thief (27) 3
15_17_27_28_30:0;-4;-1;Witch (30) 2,Province (6) 6,Gold (3) 2,Silver (2) 7,Duchy (5) 7,Copper (1) 2,Duchy (5) 6,Duchy (5) 10,Estate (4) 9,Copper (1) 99,ThroneRoom (28) 8
15_17_27_28_31:6;4;3;Province (6) 2,Gold (3) 98,Laboratory (17) 4,Silver (2) 9,Chancellor (15) 9,Woodcutter (31) 11,Duchy (5) 2,Province (6) 7
15_19_21_24_26:8;6;5;Province (6) 7,Mine (21) 1,Gold (3) 98,Market (19) 7,Silver (2) 2,Silver (2) 8,Copper (1) 2,Silver (2) 8,Estate (4) 10,Province (6) 10,Estate (4) 1,Gold (3) 8,Remodel (24) 4,Mine (21) 2
15_16_24_25_27:9;5;4;Gold (3) 5,Silver (2) 6,Smithy (25) 2,Duchy (5) 8,Silver (2) 10,Chancellor (15) 1,Gold (3) 99,Chapel (16) 8,Province (6) 9,Province (6) 5,Estate (4) 5,Smithy (25) 9,Gold (3) 5
15_21_24_27_30:9;6;5;Province (6) 6,Gold (3) 98,Province (6) 8,Witch (30) 2,Silver (2) 7,Duchy (5) 7,Gold (3) 2,Silver (2) 4,Mine (21) 2
15_17_27_28_32:6;5;3;Province (6) 7,Gold (3) 99,Gold (3) 4,Laboratory (17) 7,Silver (2) 10,Duchy (5) 13,Chancellor (15) 4,Chancellor (15) 6,Duchy (5) 11
15_19_21_24_27:9;6;4;Mine (21) 1,Gold (3) 9,Market (19) 97,Silver (2) 11,Province (6) 8,Market (19) 11,Chancellor (15) 11,Remodel (24) 6,Province (6) 4
15_16_24_25_28:6;5;3;Province (6) 5,Gold (3) 9,Smithy (25) 1,Silver (2) 11,ThroneRoom (28) 7,ThroneRoom (28) 7,Smithy (25) 6,Silver (2) 11
15_21_24_27_31:9;6;5;Province (6) 5,Gold (3) 102,Mine (21) 1,Silver (2) 12,Gold (3) 10,Gold (3) 4,Chancellor (15) 9,Province (6) 3
15_17_27_29_30:9;8;7;Witch (30) 2,Copper (1) 1,Province (6) 9,Gold (3) 100,Silver (2) 12,Silver (2) 11,Copper (1) 8,Province (6) 7,Duchy (5) 3,Estate (4) 8,Gold (3) 1,Curse (7) 10,Estate (4) 6,Chancellor (15) 3
15_19_21_24_28:8;4;-2;Province (6) 5,Mine (21) 1,Copper (1) 1,Gold (3) 4,Market (19) 8,Silver (2) 8,Duchy (5) 10,Estate (4) 3,Gold (3) 98,Estate (4) 8,Silver (2) 3,Chancellor (15) 8
15_17_27_29_31:8;5;3;Province (6) 9,Gold (3) 6,Laboratory (17) 6,Province (6) 4,Silver (2) 9,Laboratory (17) 10,Chancellor (15) 8,Gold (3) 103,Woodcutter (31) 10,Duchy (5) 6,Woodcutter (31) 7,Thief (27) 7,Silver (2) 6
15_21_24_27_32:7;6;4;Province (6) 4,Gold (3) 5,Mine (21) 1,Silver (2) 6,Province (6) 3,Duchy (5) 5,Silver (2) 8,Remodel (24) 5,Gold (3) 4,Gold (3) 8,Silver (2) 8,Thief (27) 10,Gold (3) 98
15_16_24_25_29:12;5;3;Gold (3) 99,Silver (2) 11,Smithy (25) 1,Gold (3) 9,Village (29) 7,Chapel (16) 7,Smithy (25) 7,Estate (4) 5,Chancellor (15) 2,Estate (4) 5,Village (29) 6,Remodel (24) 11
15_17_27_29_32:8;5;3;Province (6) 10,Gold (3) 5,Laboratory (17) 5,Chancellor (15) 1,Silver (2) 8,Laboratory (17) 8,Workshop (32) 9,Duchy (5) 9,Chancellor (15) 2,Chancellor (15) 10,Village (29) 9,Thief (27) 2
15_19_21_24_29:8;7;3;Province (6) 9,Gold (3) 99,Mine (21) 2,Market (19) 3,Duchy (5) 9,Silver (2) 6,Mine (21) 8,Silver (2) 10,Gold (3) 11,Duchy (5) 8
15_21_24_28_29:8;7;4;Province (6) 7,Gold (3) 99,Mine (21) 3,Silver (2) 12,ThroneRoom (28) 9,Chancellor (15) 6,Province (6) 7,Silver (2) 2,Silver (2) 9,Duchy (5) 5,Remodel (24) 1
15_17_27_30_31:9;8;7;Gold (3) 4,Witch (30) 2,Gold (3) 11,Gold (3) 100,Silver (2) 10,Copper (1) 5,Silver (2) 1,Estate (4) 7,Curse (7) 9,Copper (1) 5,Estate (4) 4,Woodcutter (31) 4,Woodcutter (31) 9,Curse (7) 7
15_19_21_24_30:8;7;7;Province (6) 8,Gold (3) 100,Witch (30) 2,Silver (2) 10,Market (19) 9,Duchy (5) 10,Copper (1) 7,Remodel (24) 7,Witch (30) 3,Copper (1) 6,Market (19) 5,Estate (4) 7
15_16_24_25_30:9;6;5;Gold (3) 6,Gold (3) 7,Witch (30) 2,Silver (2) 9,Silver (2) 8,Chapel (16) 4,Silver (2) 5,Chancellor (15) 6,Estate (4) 4,Remodel (24) 5,Smithy (25) 6,Curse (7) 6,Province (6) 8,Gold (3) 99
15_17_27_30_32:-2;8;8;Province (6) 4,Gold (3) 101,Witch (30) 7,Silver (2) 11,Copper (1) 7,Copper (1) 12,Province (6) 9,Chancellor (15) 9,Estate (4) 8,Gold (3) 8,Duchy (5) 1,Workshop (32) 2,Silver (2) 10,Curse (7) 5,Chancellor (15) 8
15_21_24_28_30:8;-7;4;Province (6) 9,Witch (30) 2,Gold (3) 99,Silver (2) 7,Duchy (5) 7,Silver (2) 3,Gold (3) 1,Chancellor (15) 3,Copper (1) 4,Witch (30) 9,Estate (4) 7,Silver (2) 9,Mine (21) 1
15_19_21_24_31:8;6;-3;Province (6) 2,Gold (3) 99,Remodel (24) 1,Market (19) 10,Silver (2) 4,Duchy (5) 6,Silver (2) 5,Remodel (24) 8,Remodel (24) 4,Woodcutter (31) 4,Market (19) 6,Duchy (5) 9,Chancellor (15) 1,Mine (21) 7
15_16_24_25_31:7;6;4;Gold (3) 2,Smithy (25) 1,Province (6) 4,Province (6) 3,Gold (3) 99,Silver (2) 10,Chancellor (15) 2,Woodcutter (31) 7,Silver (2) 9,Chancellor (15) 7
15_17_27_31_32:9;5;3;Province (6) 5,Gold (3) 97,Laboratory (17) 5,Province (6) 5,Province (6) 5,Silver (2) 7,Workshop (32) 6,Chancellor (15) 3,Silver (2) 1,Gold (3) 6,Duchy (5) 3
