10_12_24_27_29:9;6;3;Province (6) 9,Gold (3) 100,Silver (2) 10,Remodel (24) 1,Cellar (10) 1,Feast (12) 8,Thief (27) 9,Estate (4) 5,Copper (1) 7,Copper (1) 12,Duchy (5) 3
10_12_24_27_30:5;5;-3;Province (6) 10,Witch (30) 2,Gold (3) 8,Silver (2) 10,Duchy (5) 10,Cellar (10) 2,Estate (4) 9,Silver (2) 8,Gold (3) 100
10_12_24_27_31:8;5;4;Remodel (24) 1,Province (6) 9,Gold (3) 10,Silver (2) 7,Silver (2) 3,Gold (3) 100,Thief (27) 8,Gold (3) 4,Duchy (5) 12,Gold (3) 10
10_12_24_27_32:8;6;3;Province (6) 11,Gold (3) 99,Silver (2) 10,Cellar (10) 3,Gold (3) 6,Silver (2) 3,Gold (3) 9,Thief (27) 10,Duchy (5) 5,Estate (4) 3,Feast (12) 8,Remodel (24) 3
10_12_24_28_29:9;6;4;Province (6) 5,Gold (3) 99,Silver (2) 6,Silver (2) 12,Feast (12) 9,Duchy (5) 4,Silver (2) 3,Remodel (24) 6,Village (29) 3
10_12_24_28_30:7;7;7;Province (6) 4,Gold (3) 101,Province (6) 7,Witch (30) 2,Silver (2) 11,Copper (1) 9,Province (6) 6,Silver (2) 6,ThroneRoom (28) 11,Province (6) 12,Cellar (10) 2,Remodel (24) 8,Estate (4) 6,Feast (12) 6
10_12_24_28_31:-1;-4;0;Province (6) 12,Gold (3) 4,Silver (2) 7,Cellar (10) 1,Duchy (5) 7,Estate (4) 9,Woodcutter (31) 3,ThroneRoom (28) 13,Gold (3) 4,Remodel (24) 8
10_12_24_28_32:5;2;3;Province (6) 7,Workshop (32) 1,Gold (3) 10,Silver (2) 7,Gold (3) 7,Duchy (5) 9,Silver (2) 6,ThroneRoom (28) 8,Feast (12) 6,Workshop (32) 10,Gold (3) 98,Gold (3) 9
10_12_24_29_30:8;8;7;Province (6) 4,Gold (3) 2,Witch (30) 2,Gold (3) 100,Silver (2) 10,Duchy (5) 6,Copper (1) 7,Cellar (10) 6,Gold (3) 7,Estate (4) 9,Curse (7) 9
10_12_24_29_31:6;5;3;Remodel (24) 1,Province (6) 7,Gold (3) 99,Silver (2) 6,Silver (2) 8,Province (6) 1,Silver (2) 5,Village (29) 7,Province (6) 1,Silver (2) 8,Silver (2) 9,Duchy (5) 5,Woodcutter (31) 8,Feast (12) 10
10_12_24_29_32:6;6;3;Province (6) 8,Gold (3) 98,Silver (2) 3,Silver (2) 10,Silver (2) 5,Duchy (5) 7,Gold (3) 6,Gold (3) 10,Duchy (5) 5,Feast (12) 1,Workshop (32) 2,Feast (12) 4
10_12_24_30_31:4;4;6;Province (6) 2,Witch (30) 2,Duchy (5) 10,Silver (2) 5,Copper (1) 1,Estate (4) 10,Province (6) 11,Feast (12) 7,Province (6) 7,Feast (12) 4,Gold (3) 100,Estate (4) 1,Remodel (24) 3,Copper (1) 9,Gold (3) 4,Curse (7) 5
10_12_24_30_32:9;3;1;Witch (30) 2,Province (6) 9,Copper (1) 1,Duchy (5) 97,Silver (2) 3,Feast (12) 9,Estate (4) 9,Estate (4) 10,Copper (1) 6,Duchy (5) 6,Remodel (24) 7
10_12_24_31_32:7;6;4;Province (6) 10,Remodel (24) 1,Gold (3) 12,Gold (3) 4,Silver (2) 11,Gold (3) 99,Silver (2) 5,Workshop (32) 1,Silver (2) 5
10_12_25_26_27:8;5;3;Province (6) 8,Gold (3) 9,Smithy (25) 1,Silver (2) 10,Duchy (5) 3,Copper (1) 3,Duchy (5) 9,Silver (2) 101,Feast (12) 2,Gold (3) 10,Cellar (10) 6
10_12_25_26_28:6;5;3;Smithy (25) 1,Province (6) 6,Province (6) 5,Gold (3) 98,Silver (2) 11,Copper (1) 6,Silver (2) 3,Estate (4) 11,Cellar (10) 11,Silver (2) 7,Province (6) 7,Cellar (10) 2
10_12_25_26_29:5;5;3;Smithy (25) 1,Province (6) 11,Gold (3) 99,Silver (2) 11,Copper (1) 5,Village (29) 1,Estate (4) 6,Duchy (5) 8,Cellar (10) 5,Cellar (10) 7,Village (29) 4
10_12_25_26_30:8;8;7;Province (6) 8,Witch (30) 2,Gold (3) 10,Province (6) 10,Silver (2) 10,Silver (2) 8,Feast (12) 3,Copper (1) 10,Feast (12) 9,Estate (4) 98,Copper (1) 2,Spy (26) 2
10_12_25_26_31:11;6;3;Gold (3) 97,Silver (2) 9,Smithy (25) 8,Province (6) 6,Woodcutter (31) 5,Cellar (10) 1,Estate (4) 7,Duchy (5) 5,Estate (4) 4,Copper (1) 2,Feast (12) 4,Spy (26) 5,Copper (1) 7
10_12_25_26_32:5;5;3;Province (6) 9,Smithy (25) 1,Province (6) 6,Gold (3) 100,Silver (2) 6,Feast (12) 1,Province (6) 2,Duchy (5) 3,Smithy (25) 8,Gold (3) 11,Feast (12) 9,Spy (26) 4
10_12_25_27_28:5;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 9,Silver (2) 9,Duchy (5) 2,Gold (3) 99,Copper (1) 5,Cellar (10) 6
10_12_25_27_29:5;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 5,Silver (2) 11,Village (29) 4,Gold (3) 98,Silver (2) 10,Province (6) 9,Feast (12) 8
10_12_25_27_30:7;7;6;Province (6) 5,Gold (3) 99,Province (6) 8,Province (6) 6,Witch (30) 2,Silver (2) 9,Gold (3) 5,Province (6) 7,Silver (2) 8,Feast (12) 5,Smithy (25) 3,Silver (2) 7,Gold (3) 7
10_12_25_27_31:8;5;3;Province (6) 7,Smithy (25) 1,Copper (1) 1,Gold (3) 99,Silver (2) 10,Cellar (10) 3,Silver (2) 2,Duchy (5) 6,Gold (3) 7,Estate (4) 9,Thief (27) 6
10_12_25_27_32:7;5;3;Province (6) 6,Gold (3) 3,Gold (3) 99,Smithy (25) 1,Silver (2) 9,Feast (12) 2,Smithy (25) 8,Silver (2) 10,Copper (1) 4,Cellar (10) 3,Duchy (5) 9
10_12_25_28_29:-4;-4;-1;Province (6) 8,Gold (3) 97,Smithy (25) 2,Duchy (5) 9,Silver (2) 10,Smithy (25) 6,Silver (2) 1,Copper (1) 7,ThroneRoom (28) 8,Smithy (25) 7,Feast (12) 7,Cellar (10) 9
10_12_25_28_30:11;8;7;Province (6) 1,Gold (3) 99,Witch (30) 2,Silver (2) 9,Duchy (5) 7,Smithy (25) 2,Copper (1) 3,Curse (7) 1,Silver (2) 6,Estate (4) 6,Cellar (10) 12,Gold (3) 3
10_12_25_28_31:12;5;3;Province (6) 7,Gold (3) 8,Gold (3) 6,Smithy (25) 1,Silver (2) 12,Province (6) 1,Feast (12) 8,Woodcutter (31) 6,Duchy (5) 5,Gold (3) 98,Silver (2) 8,Feast (12) 8
10_12_25_28_32:6;6;3;Province (6) 12,Gold (3) 7,Gold (3) 99,Silver (2) 12,Silver (2) 3,Feast (12) 9,Duchy (5) 4,Duchy (5) 10,Cellar (10) 4,Feast (12) 5,Gold (3) 2,Cellar (10) 4,Estate (4) 3
10_12_25_29_30:7;7;7;Province (6) 5,Witch (30) 2,Gold (3) 98,Silver (2) 11,Duchy (5) 6,Copper (1) 8,Witch (30) 8,Cellar (10) 6,Estate (4) 5,Cellar (10) 3,Province (6) 3,Estate (4) 6,Smithy (25) 12
10_12_25_29_31:6;5;3;Province (6) 6,Gold (3) 102,Smithy (25) 1,Silver (2) 11,Smithy (25) 6,Copper (1) 2,Woodcutter (31) 7,Feast (12) 6,Silver (2) 10,Estate (4) 9,Estate (4) 7,Village (29) 2,Duchy (5) 6
10_12_25_29_32:9;5;3;Province (6) 3,Province (6) 7,Smithy (25) 1,Gold (3) 10,Silver (2) 10,Gold (3) 100,Gold (3) 2,Duchy (5) 6,Silver (2) 6,Feast (12) 5
10_12_25_30_31:7;7;6;Province (6) 10,Gold (3) 98,Witch (30) 2,Silver (2) 13,Smithy (25) 2,Woodcutter (31) 3,Duchy (5) 2,Province (6) 3,Smithy (25) 1,Duchy (5) 3
10_12_25_30_32:6;6;-3;Province (6) 4,Gold (3) 2,Gold (3) 98,Witch (30) 2,Silver (2) 10,Province (6) 7,Silver (2) 5,Province (6) 7
10_12_25_31_32:11;6;3;Smithy (25) 1,Province (6) 3,Gold (3) 98,Silver (2) 7,Silver (2) 4,Feast (12) 6,Woodcutter (31) 3,Workshop (32) 5,Woodcutter (31) 9,Copper (1) 8,Estate (4) 9,Cellar (10) 6,Gold (3) 2,Workshop (32) 6,Gold (3) 7
10_12_26_27_28:11;6;3;Province (6) 8,Gold (3) 99,Silver (2) 7,Province (6) 1,Silver (2) 7,Gold (3) 6,Thief (27) 5
10_12_26_27_29:6;6;4;Spy (26) 9,Province (6) 4,Province (6) 1,Silver (2) 7,Gold (3) 8,Thief (27) 9,Village (29) 6,Gold (3) 99
10_12_26_27_30:0;8;-3;Province (6) 9,Gold (3) 8,Witch (30) 9,Copper (1) 1,Silver (2) 6,Estate (4) 8,Feast (12) 8,Thief (27) 8,Cellar (10) 5,Spy (26) 99,Curse (7) 3,Curse (7) 9
10_12_26_27_31:11;6;4;Gold (3) 7,Woodcutter (31) 1,Silver (2) 4,Silver (2) 11,Thief (27) 4,Thief (27) 7,Woodcutter (31) 3,Spy (26) 1,Feast (12) 7,Duchy (5) 2,Province (6) 8
10_12_26_27_32:9;6;4;Gold (3) 8,Silver (2) 1,Silver (2) 10,Province (6) 6,Spy (26) 7,Gold (3) 6,Feast (12) 7,Workshop (32) 12,Gold (3) 98,Gold (3) 9,Spy (26) 6
10_12_26_28_29:7;6;3;Province (6) 6,Gold (3) 100,Silver (2) 3,Silver (2) 11,Duchy (5) 10,Village (29) 11,Village (29) 4,Feast (12) 2,Feast (12) 1
10_12_26_28_30:12;7;7;Gold (3) 99,Witch (30) 2,Silver (2) 11,Feast (12) 8,ThroneRoom (28) 3,Cellar (10) 6,Duchy (5) 3,Silver (2) 8,Estate (4) 5,Cellar (10) 6
10_12_26_28_31:6;5;3;Province (6) 5,Gold (3) 99,Silver (2) 6,Duchy (5) 6,Woodcutter (31) 1,Silver (2) 10,Feast (12) 5,Silver (2) 9,Gold (3) 3,Feast (12) 3,Duchy (5) 8,Gold (3) 8,Gold (3) 8
10_12_26_28_32:6;6;4;Gold (3) 2,Province (6) 3,Province (6) 2,Gold (3) 1,Gold (3) 9,Province (6) 7,Silver (2) 8,Spy (26) 9,ThroneRoom (28) 6,Feast (12) 7
10_12_26_29_30:12;8;7;Witch (30) 2,Copper (1) 1,Gold (3) 99,Silver (2) 1,Silver (2) 11,Cellar (10) 4,Estate (4) 5,Province (6) 3,Village (29) 3,Province (6) 9,Duchy (5) 4,Witch (30) 8,Province (6) 10,Cellar (10) 5
10_12_26_29_31:7;6;4;Province (6) 1,Province (6) 9,Gold (3) 4,Gold (3) 97,Silver (2) 4,Woodcutter (31) 1,Silver (2) 10,Cellar (10) 12,Woodcutter (31) 4,Estate (4) 2,Gold (3) 4,Village (29) 10
10_12_26_29_32:10;6;3;Gold (3) 4,Gold (3) 98,Silver (2) 9,Cellar (10) 1,Province (6) 2,Feast (12) 10,Duchy (5) 8,Copper (1) 2,Estate (4) 11,Silver (2) 5
10_12_26_30_31:-3;1;-2;Witch (30) 2,Province (6) 6,Gold (3) 4,Silver (2) 8,Duchy (5) 8,Gold (3) 99,Silver (2) 5,Silver (2) 7,Copper (1) 8,Cellar (10) 6,Spy (26) 6,Gold (3) 9,Woodcutter (31) 2,Province (6) 2,Curse (7) 9,Feast (12) 3,Silver (2) 4
10_12_26_30_32:7;7;6;Province (6) 5,Witch (30) 2,Gold (3) 98,Silver (2) 11,Duchy (5) 2,Duchy (5) 4,Silver (2) 1,Copper (1) 8,Witch (30) 9,Spy (26) 2,Feast (12) 4
10_12_26_31_32:9;6;3;Gold (3) 100,Gold (3) 6,Silver (2) 8,Province (6) 6,Province (6) 7,Woodcutter (31) 1,Silver (2) 11,Copper (1) 6,Workshop (32) 11,Cellar (10) 6,Spy (26) 8,Cellar (10) 2,Gold (3) 3
10_12_27_28_29:8;6;3;Province (6) 1,Gold (3) 7,Silver (2) 6,Duchy (5) 10,Silver (2) 5,Thief (27) 99,Cellar (10) 1,Estate (4) 10,Copper (1) 2,ThroneRoom (28) 4,Cellar (10) 4,Silver (2) 6
10_12_27_28_30:7;7;6;Province (6) 5,Gold (3) 98,Witch (30) 2,Silver (2) 10,Silver (2) 11,Copper (1) 7,Cellar (10) 10,Curse (7) 1,Gold (3) 2,Witch (30) 7
10_12_27_28_31:-2;-2;-2;Province (6) 6,Thief (27) 1,Province (6) 3,Gold (3) 3,Silver (2) 4,Duchy (5) 14,Gold (3) 101,Silver (2) 11,Feast (12) 3,Gold (3) 8,Copper (1) 1,Woodcutter (31) 2
10_12_27_28_32:7;6;4;Workshop (32) 3,Province (6) 3,Gold (3) 8,Silver (2) 10,Gold (3) 98,Duchy (5) 2,Silver (2) 11,Silver (2) 9,Silver (2) 3,Feast (12) 11
10_12_27_29_30:9;8;7;Province (6) 1,Gold (3) 9,Witch (30) 3,Silver (2) 8,Silver (2) 8,Copper (1) 2,Estate (4) 8,Duchy (5) 7,Copper (1) 6,Cellar (10) 4,Silver (2) 8,Feast (12) 5,Gold (3) 98
10_12_27_29_31:7;6;3;Province (6) 3,Gold (3) 98,Woodcutter (31) 1,Silver (2) 11,Feast (12) 4,Thief (27) 4,Feast (12) 9,Duchy (5) 3,Village (29) 2,Silver (2) 10
10_12_27_29_32:9;6;4;Gold (3) 100,Province (6) 9,Silver (2) 9,Cellar (10) 5,Estate (4) 1,Estate (4) 5,Cellar (10) 7,Gold (3) 5,Feast (12) 6,Duchy (5) 4,Silver (2) 8
10_12_27_30_31:9;7;7;Gold (3) 3,Gold (3) 8,Witch (30) 2,Silver (2) 8,Copper (1) 9,Gold (3) 3,Gold (3) 3,Estate (4) 3,Woodcutter (31) 1
10_12_27_30_32:7;7;7;Province (6) 7,Province (6) 2,Gold (3) 9,Witch (30) 2,Gold (3) 100,Silver (2) 7,Duchy (5) 8,Copper (1) 9,Feast (12) 8,Duchy (5) 6,Copper (1) 6,Workshop (32) 5
10_12_27_31_32:10;6;3;Gold (3) 3,Gold (3) 5,Silver (2) 11,Cellar (10) 1,Gold (3) 98,Copper (1) 6,Workshop (32) 9,Workshop (32) 12,Thief (27) 2,Feast (12) 6,Feast (12) 4,Province (6) 9,Cellar (10) 7,Province (6) 6,Copper (1) 9,Woodcutter (31) 8,Copper (1) 4,Silver (2) 11
10_12_28_29_30:9;8;7;Province (6) 8,Gold (3) 9,Witch (30) 2,Silver (2) 10,Gold (3) 100,Silver (2) 5,Province (6) 2,Witch (30) 4,Gold (3) 3,Copper (1) 7,Curse (7) 6,Cellar (10) 4,Copper (1) 11
10_12_28_29_31:7;6;4;Province (6) 100,Gold (3) 11,Silver (2) 11,Woodcutter (31) 10,Copper (1) 2,Gold (3) 8,Duchy (5) 10,Province (6) 3,Duchy (5) 7,Province (6) 9,Estate (4) 7,Gold (3) 7
10_12_28_29_32:10;6;3;Gold (3) 101,Province (6) 6,Gold (3) 3,Silver (2) 14,Silver (2) 5
10_12_28_30_31:7;7;6;Province (6) 8,Gold (3) 99,Witch (30) 2,Silver (2) 10,Duchy (5) 8,Feast (12) 6,Silver (2) 12,Copper (1) 3,Feast (12) 1,Curse (7) 4,Estate (4) 7
10_12_28_30_32:9;8;7;Province (6) 6,Gold (3) 5,Witch (30) 2,Silver (2) 9,Duchy (5) 8,Copper (1) 7,ThroneRoom (28) 9,Cellar (10) 8,Estate (4) 9,Estate (4) 5,Gold (3) 99
10_12_28_31_32:11;6;4;Gold (3) 9,Province (6) 10,Gold (3) 98,Province (6) 10,Silver (2) 6,Woodcutter (31) 10,Workshop (32) 8,Feast (12) 6,Province (6) 6,Silver (2) 10,Province (6) 8,Silver (2) 9,ThroneRoom (28) 1,Feast (12) 6
10_12_29_30_31:8;8;6;Province (6) 11,Gold (3) 5,Witch (30) 9,Silver (2) 6,Copper (1) 1,Duchy (5) 3,Gold (3) 1,Estate (4) 8,Estate (4) 2,Feast (12) 5
10_12_29_30_32:7;7;6;Witch (30) 2,Province (6) 10,Gold (3) 100,Silver (2) 13,Village (29) 5,Workshop (32) 8,Feast (12) 2
10_12_29_31_32:7;6;4;Province (6) 8,Gold (3) 100,Gold (3) 6,Woodcutter (31) 1,Silver (2) 9,Silver (2) 8,Duchy (5) 7,Workshop (32) 1,Village (29) 6,Feast (12) 10
10_12_30_31_32:4;4;-2;Province (6) 11,Gold (3) 99,Witch (30) 2,Silver (2) 8,Duchy (5) 3,Silver (2) 5,Workshop (32) 10,Woodcutter (31) 3,Duchy (5) 4,Feast (12) 8
10_13_14_15_16:8;5;4;Province (6) 5,Gold (3) 6,Gold (3) 4,Silver (2) 6,Gold (3) 97,Silver (2) 8,Chapel (16) 7,Gardens (14) 5,Festival (13) 10
10_13_14_15_17:6;5;3;Province (6) 5,Gold (3) 8,Laboratory (17) 5,Gold (3) 99,Province (6) 11,Silver (2) 5,Gardens (14) 9,Duchy (5) 6,Cellar (10) 9,Chancellor (15) 3,Copper (1) 6,Estate (4) 5
10_13_14_15_18:5;2;0;Festival (13) 4,Gardens (14) 8,Province (6) 6,Duchy (5) 11,Gardens (14) 3,Silver (2) 3,Copper (1) 5,Estate (4) 10,Copper (1) 9,Cellar (10) 6
10_13_14_15_19:-3;-1;2;Market (19) 3,Silver (2) 3,Gardens (14) 7,Copper (1) 4,Duchy (5) 13,Copper (1) 2,Estate (4) 9,Gold (3) 9,Silver (2) 9,Festival (13) 7,Gold (3) 10,Copper (1) 7
10_13_14_15_20:8;8;7;Province (6) 4,Gold (3) 101,Militia (20) 4,Gold (3) 9,Gardens (14) 7,Silver (2) 10,Copper (1) 2,Province (6) 4,Gardens (14) 9,Cellar (10) 3
10_13_14_15_21:7;7;4;Province (6) 7,Gold (3) 99,Mine (21) 3,Silver (2) 7,Gardens (14) 4,Mine (21) 8,Silver (2) 10,Gold (3) 3,Festival (13) 8,Cellar (10) 8,Mine (21) 6,Copper (1) 6,Festival (13) 9,Estate (4) 9,Gold (3) 1,Chancellor (15) 8
10_13_14_15_22:11;4;1;Gold (3) 4,Silver (2) 5,Duchy (5) 4,Gardens (14) 6,Gold (3) 98,Silver (2) 12,Moat (22) 2,Gold (3) 3,Cellar (10) 6,Moat (22) 11,Copper (1) 8,Gardens (14) 11
10_13_14_15_23:5;7;0;Festival (13) 4,Gardens (14) 7,Duchy (5) 7,Cellar (10) 1,Silver (2) 3,Estate (4) 10,Chancellor (15) 5,Festival (13) 10,Copper (1) 2,Cellar (10) 8,Copper (1) 10,Gold (3) 8,Gold (3) 97
10_13_14_15_24:3;0;1;Province (6) 4,Festival (13) 4,Gardens (14) 8,Duchy (5) 6,Silver (2) 7,Cellar (10) 2,Province (6) 3,Province (6) 5,Estate (4) 8,Copper (1) 6,Copper (1) 5,Duchy (5) 6,Gold (3) 101,Copper (1) 10,Gold (3) 10,Remodel (24) 2
10_13_14_15_25:6;5;1;Province (6) 4,Gold (3) 11,Smithy (25) 1,Silver (2) 5,Duchy (5) 5,Gardens (14) 9,Province (6) 4,Copper (1) 6,Cellar (10) 7,Estate (4) 7,Silver (2) 4,Festival (13) 4,Chancellor (15) 3
10_13_14_15_26:6;5;-1;Province (6) 4,Gold (3) 4,Silver (2) 6,Gardens (14) 7,Gold (3) 12,Silver (2) 9,Chancellor (15) 10,Gardens (14) 9,Gold (3) 99,Festival (13) 9
10_13_14_15_27:7;7;5;Festival (13) 3,Province (6) 5,Gardens (14) 8,Duchy (5) 1,Cellar (10) 1,Province (6) 6,Duchy (5) 3,Silver (2) 4,Duchy (5) 4,Estate (4) 8,Gold (3) 2,Copper (1) 4,Gold (3) 99,Silver (2) 6,Silver (2) 8,Gold (3) 8,Copper (1) 8
10_13_14_15_28:6;6;4;Province (6) 8,Gold (3) 99,Festival (13) 9,Silver (2) 10,Province (6) 9,Gold (3) 4,Province (6) 3,Duchy (5) 2,Gold (3) 10
10_13_14_15_29:6;5;2;Festival (13) 1,Province (6) 8,Gold (3) 99,Silver (2) 5,Duchy (5) 7,Duchy (5) 9,Gardens (14) 10,Chancellor (15) 9,Silver (2) 11,Village (29) 9
10_13_14_15_30:-3;-1;-2;Gold (3) 2,Witch (30) 1,Province (6) 7,Silver (2) 6,Gold (3) 2,Gardens (14) 8,Duchy (5) 6,Gardens (14) 8,Silver (2) 9,Cellar (10) 10,Duchy (5) 2,Estate (4) 6,Estate (4) 7,Gold (3) 98,Estate (4) 1,Chancellor (15) 6
10_13_14_15_31:7;5;1;Province (6) 4,Province (6) 9,Gold (3) 6,Silver (2) 6,Gardens (14) 100,Chancellor (15) 7,Silver (2) 2,Cellar (10) 6,Festival (13) 1,Estate (4) 6
10_13_14_15_32:-2;3;8;Festival (13) 3,Gardens (14) 8,Province (6) 4,Chancellor (15) 2,Duchy (5) 5,Copper (1) 7,Estate (4) 7,Copper (1) 5,Festival (13) 9,Silver (2) 7,Cellar (10) 97
10_13_14_16_17:7;4;2;Laboratory (17) 4,Province (6) 5,Gold (3) 9,Silver (2) 8,Chapel (16) 1,Copper (1) 1,Gold (3) 101,Estate (4) 10,Cellar (10) 7,Gardens (14) 6,Silver (2) 1,Gold (3) 5,Copper (1) 5
10_13_14_16_18:4;5;8;Festival (13) 3,Gardens (14) 10,Province (6) 4,Duchy (5) 6,Silver (2) 10,Silver (2) 10,Gold (3) 4,Duchy (5) 1,Copper (1) 7,Estate (4) 4,Duchy (5) 98,Cellar (10) 10,Library (18) 2,Copper (1) 7,Province (6) 11
10_13_14_16_19:5;5;3;Province (6) 10,Gold (3) 11,Market (19) 4,Silver (2) 10,Gardens (14) 3,Gardens (14) 3,Chapel (16) 1,Gold (3) 99,Festival (13) 9,Gardens (14) 3
10_13_14_16_20:6;1;3;Silver (2) 8,Province (6) 8,Duchy (5) 7,Gold (3) 98,Gold (3) 6,Duchy (5) 7,Gardens (14) 10,Gold (3) 8,Militia (20) 8,Gardens (14) 6,Copper (1) 6,Cellar (10) 5,Duchy (5) 11,Copper (1) 1
10_13_14_16_21:7;6;4;Province (6) 6,Mine (21) 1,Gold (3) 6,Silver (2) 10,Duchy (5) 8,Duchy (5) 5,Gardens (14) 6,Silver (2) 9,Chapel (16) 1,Festival (13) 7,Silver (2) 2,Mine (21) 97,Silver (2) 5
10_13_14_16_22:0;0;1;Province (6) 8,Province (6) 8,Gold (3) 1,Gold (3) 2,Silver (2) 5,Duchy (5) 11,Gardens (14) 9,Silver (2) 7,Silver (2) 10,Silver (2) 12,Festival (13) 3,Moat (22) 2,Copper (1) 5,Festival (13) 1,Chapel (16) 9
10_13_14_16_23:1;7;0;Festival (13) 4,Gardens (14) 7,Duchy (5) 6,Gardens (14) 12,Duchy (5) 1,Silver (2) 3,Copper (1) 5,Estate (4) 7,Province (6) 3,Cellar (10) 5,Gardens (14) 9,Gardens (14) 2,Gold (3) 99,Copper (1) 8,Chapel (16) 7,Copper (1) 8
10_13_14_16_24:3;8;7;Festival (13) 4,Gardens (14) 9,Duchy (5) 98,Province (6) 4,Silver (2) 3,Copper (1) 8,Estate (4) 8,Copper (1) 1,Copper (1) 1,Province (6) 4,Gold (3) 2,Silver (2) 9,Copper (1) 4
10_13_14_16_25:8;6;5;Gold (3) 2,Province (6) 4,Silver (2) 4,Gold (3) 4,Smithy (25) 7,Festival (13) 7,Gold (3) 97,Gardens (14) 9,Silver (2) 2,Copper (1) 10,Cellar (10) 8,Cellar (10) 4
10_13_14_16_26:6;5;3;Province (6) 10,Gold (3) 100,Silver (2) 11,Gardens (14) 6,Chapel (16) 1,Copper (1) 1,Gold (3) 8,Silver (2) 7,Province (6) 10,Duchy (5) 11,Estate (4) 9,Festival (13) 9,Festival (13) 8,Cellar (10) 9
10_13_14_16_27:-1;8;8;Province (6) 5,Silver (2) 3,Gardens (14) 11,Duchy (5) 5,Thief (27) 6,Silver (2) 4,Gold (3) 101,Cellar (10) 8,Copper (1) 4
10_13_14_16_28:12;5;0;Province (6) 7,Gold (3) 3,Silver (2) 7,Gardens (14) 6,Cellar (10) 1,Estate (4) 5,Duchy (5) 8,Gold (3) 8,Estate (4) 99
10_13_14_16_29:6;5;3;Province (6) 8,Gold (3) 101,Silver (2) 11,Gardens (14) 9,Province (6) 13,Duchy (5) 4,Gardens (14) 3,Chapel (16) 7,Village (29) 7,Festival (13) 5,Cellar (10) 3,Silver (2) 3
10_13_14_16_30:4;1;1;Witch (30) 1,Festival (13) 2,Silver (2) 2,Province (6) 8,Gardens (14) 8,Duchy (5) 8,Gardens (14) 10,Silver (2) 11,Duchy (5) 3,Copper (1) 6,Festival (13) 4,Estate (4) 7,Gold (3) 99,Copper (1) 8
10_13_14_16_31:8;5;2;Province (6) 6,Gold (3) 99,Silver (2) 10,Chapel (16) 1,Duchy (5) 1,Province (6) 5,Gold (3) 3,Gardens (14) 6,Province (6) 2,Gold (3) 6,Silver (2) 2,Silver (2) 3
10_13_14_16_32:4;4;3;Festival (13) 3,Cellar (10) 1,Workshop (32) 1,Gardens (14) 8,Duchy (5) 2,Duchy (5) 6,Copper (1) 1,Silver (2) 3,Copper (1) 11,Estate (4) 10
10_13_14_17_18:13;5;3;Gold (3) 7,Gold (3) 5,Library (18) 2,Festival (13) 4,Silver (2) 6,Duchy (5) 2,Gold (3) 98,Gold (3) 9,Cellar (10) 3,Gardens (14) 9,Gardens (14) 11
10_13_14_17_19:8;5;3;Province (6) 7,Gold (3) 99,Laboratory (17) 7,Market (19) 6,Province (6) 8,Gold (3) 5,Silver (2) 12,Cellar (10) 1,Festival (13) 8,Gardens (14) 10,Gold (3) 9,Duchy (5) 4,Cellar (10) 5,Copper (1) 2
10_13_14_17_20:8;5;-2;Province (6) 3,Gold (3) 2,Gold (3) 1,Province (6) 97,Laboratory (17) 4,Militia (20) 2,Silver (2) 2,Gardens (14) 8,Militia (20) 8,Silver (2) 11,Laboratory (17) 1,Duchy (5) 8
10_13_14_17_21:3;8;6;Festival (13) 3,Gardens (14) 9,Duchy (5) 6,Silver (2) 6,Copper (1) 6,Estate (4) 10,Gold (3) 6,Laboratory (17) 5,Laboratory (17) 4,Gold (3) 98,Copper (1) 5,Gold (3) 6,Province (6) 8
10_13_14_17_22:5;5;-1;Province (6) 5,Province (6) 7,Gold (3) 99,Silver (2) 5,Gardens (14) 3,Gardens (14) 7,Moat (22) 2,Festival (13) 6,Gold (3) 9,Silver (2) 8,Estate (4) 8,Gold (3) 8,Copper (1) 3,Estate (4) 3,Cellar (10) 10
10_13_14_17_23:5;8;8;Festival (13) 2,Festival (13) 1,Province (6) 3,Gardens (14) 11,Gardens (14) 5,Duchy (5) 4,Silver (2) 10,Copper (1) 4,Gold (3) 8,Laboratory (17) 6,Gold (3) 100,Copper (1) 11
10_13_14_17_24:2;8;8;Province (6) 9,Gold (3) 1,Festival (13) 3,Gardens (14) 9,Duchy (5) 8,Laboratory (17) 7,Silver (2) 12,Duchy (5) 4,Cellar (10) 8,Festival (13) 7,Copper (1) 6,Gold (3) 99,Copper (1) 7,Laboratory (17) 8
10_13_14_17_25:6;5;2;Gold (3) 1,Province (6) 4,Smithy (25) 1,Gold (3) 98,Silver (2) 4,Festival (13) 8,Gold (3) 10,Gardens (14) 10,Smithy (25) 6,Copper (1) 4,Estate (4) 2,Laboratory (17) 9
10_13_14_17_26:3;3;3;Gold (3) 2,Province (6) 7,Festival (13) 2,Silver (2) 6,Copper (1) 4,Gardens (14) 6,Copper (1) 4,Duchy (5) 11,Estate (4) 8,Gold (3) 98,Spy (26) 6,Copper (1) 8
10_13_14_17_27:6;5;4;Province (6) 7,Gold (3) 100,Province (6) 3,Laboratory (17) 8,Gold (3) 6,Silver (2) 12,Festival (13) 7,Gold (3) 1,Gardens (14) 9,Thief (27) 6,Laboratory (17) 6,Festival (13) 8,Cellar (10) 2,Province (6) 4
10_13_14_17_28:11;5;3;Gold (3) 7,Laboratory (17) 9,Festival (13) 8,Gold (3) 98,Gold (3) 5,Province (6) 3,Gold (3) 1,Silver (2) 6,Silver (2) 11,Cellar (10) 2,Estate (4) 3,Province (6) 7,Copper (1) 5,Gardens (14) 2,Festival (13) 3,Cellar (10) 6,ThroneRoom (28) 3
10_13_14_17_29:11;5;3;Province (6) 4,Gold (3) 7,Laboratory (17) 10,Silver (2) 9,Silver (2) 12,Province (6) 98,Village (29) 8,Festival (13) 2,Cellar (10) 8,Province (6) 4,Silver (2) 5,Province (6) 12,Laboratory (17) 3
10_13_14_17_30:12;6;-1;Gold (3) 1,Witch (30) 1,Gold (3) 98,Laboratory (17) 2,Province (6) 8,Silver (2) 4,Gardens (14) 10,Cellar (10) 2,Estate (4) 12,Witch (30) 5,Estate (4) 1,Copper (1) 8,Duchy (5) 3,Festival (13) 7
10_13_14_17_31:6;5;3;Province (6) 11,Gold (3) 4,Laboratory (17) 8,Silver (2) 10,Duchy (5) 4,Woodcutter (31) 95,Cellar (10) 12,Woodcutter (31) 8,Province (6) 6,Estate (4) 6
10_13_14_17_32:7;6;4;Province (6) 8,Gold (3) 10,Gold (3) 98,Laboratory (17) 5,Workshop (32) 2,Festival (13) 6,Silver (2) 6,Gardens (14) 7,Silver (2) 12
10_13_14_18_19:9;5;3;Province (6) 7,Library (18) 1,Gold (3) 99,Festival (13) 2,Gold (3) 11,Festival (13) 2,Duchy (5) 8,Silver (2) 3,Gardens (14) 9,Cellar (10) 6,Province (6) 5,Silver (2) 11
10_13_14_18_20:7;6;4;Gold (3) 2,Library (18) 1,Province (6) 11,Gold (3) 99,Festival (13) 6,Duchy (5) 4,Silver (2) 12,Gardens (14) 10,Militia (20) 7,Silver (2) 3,Silver (2) 7,Silver (2) 10,Cellar (10) 2
10_13_14_18_21:6;5;3;Province (6) 5,Gold (3) 99,Library (18) 8,Silver (2) 9,Cellar (10) 3,Gardens (14) 1,Silver (2) 9,Gold (3) 7,Gardens (14) 7,Copper (1) 4,Duchy (5) 10
10_13_14_18_22:4;6;4;Silver (2) 1,Duchy (5) 4,Gold (3) 98,Library (18) 1,Festival (13) 1,Silver (2) 12,Duchy (5) 9,Moat (22) 6,Cellar (10) 7,Gold (3) 9,Estate (4) 7,Festival (13) 10,Library (18) 11,Province (6) 4
10_13_14_18_23:10;5;3;Gold (3) 9,Library (18) 2,Silver (2) 10,Gardens (14) 7,Duchy (5) 13,Gold (3) 99,Cellar (10) 2,Gold (3) 8,Gardens (14) 6,Silver (2) 10,Library (18) 3,Moneylender (23) 5,Gardens (14) 7,Festival (13) 4
10_13_14_18_24:9;5;3;Gold (3) 6,Library (18) 2,Province (6) 3,Festival (13) 5,Gold (3) 8,Gold (3) 98,Silver (2) 9,Library (18) 9,Cellar (10) 9
10_13_14_18_25:9;5;2;Gold (3) 6,Library (18) 3,Silver (2) 3,Gardens (14) 5,Silver (2) 10,Cellar (10) 5,Gold (3) 98,Province (6) 6,Province (6) 9
10_13_14_18_26:10;5;2;Gold (3) 101,Library (18) 4,Silver (2) 4,Province (6) 2,Gardens (14) 11,Cellar (10) 7,Spy (26) 9,Festival (13) 9,Silver (2) 4,Spy (26) 6
10_13_14_18_27:6;5;3;Province (6) 8,Gold (3) 4,Library (18) 2,Gold (3) 96,Festival (13) 9,Province (6) 7,Silver (2) 8,Gardens (14) 5,Festival (13) 1,Cellar (10) 3,Silver (2) 10
10_13_14_18_28:9;5;3;Province (6) 4,Library (18) 1,Gold (3) 98,Festival (13) 4,Silver (2) 9,Gardens (14) 1,Gardens (14) 6,Province (6) 7,Gold (3) 1,Cellar (10) 6
10_13_14_18_29:5;5;1;Province (6) 5,Gold (3) 8,Gold (3) 101,Gold (3) 7,Library (18) 2,Silver (2) 3,Duchy (5) 3,Gardens (14) 10,Silver (2) 9,Village (29) 3,Cellar (10) 6,Cellar (10) 4
10_13_14_18_30:11;5;3;Province (6) 8,Witch (30) 1,Festival (13) 1,Silver (2) 2,Gardens (14) 8,Duchy (5) 5,Gold (3) 99,Library (18) 9,Duchy (5) 8,Copper (1) 1,Silver (2) 1,Library (18) 9,Library (18) 8,Estate (4) 8,Copper (1) 2
10_13_14_18_31:7;5;3;Province (6) 9,Province (6) 10,Gold (3) 98,Library (18) 2,Silver (2) 6,Gold (3) 11,Gardens (14) 6,Duchy (5) 9,Silver (2) 8,Library (18) 10,Library (18) 8,Duchy (5) 7,Cellar (10) 6,Copper (1) 6,Silver (2) 2
10_13_14_18_32:5;5;3;Library (18) 1,Province (6) 9,Province (6) 1,Province (6) 8,Gold (3) 8,Festival (13) 3,Library (18) 5,Silver (2) 8,Silver (2) 9,Cellar (10) 4,Gold (3) 100,Silver (2) 8,Workshop (32) 5,Estate (4) 8
10_13_14_19_20:7;6;4;Province (6) 5,Gold (3) 8,Market (19) 7,Militia (20) 10,Festival (13) 6,Festival (13) 2,Gardens (14) 5,Duchy (5) 8,Silver (2) 10,Gold (3) 99
10_13_14_19_21:7;6;5;Mine (21) 1,Province (6) 9,Gold (3) 100,Gold (3) 7,Market (19) 4,Market (19) 4,Market (19) 4,Silver (2) 10,Gardens (14) 7,Gold (3) 1,Duchy (5) 8,Duchy (5) 4,Duchy (5) 7,Cellar (10) 7,Duchy (5) 4
10_13_14_19_22:11;5;0;Gold (3) 7,Silver (2) 6,Duchy (5) 6,Gardens (14) 7,Gold (3) 3,Moat (22) 2,Estate (4) 1,Province (6) 4,Silver (2) 8,Cellar (10) 4,Gold (3) 99,Province (6) 3,Copper (1) 6
10_13_14_19_23:11;5;5;Gold (3) 7,Market (19) 7,Province (6) 10,Silver (2) 8,Moneylender (23) 3,Gold (3) 96,Silver (2) 2,Silver (2) 9,Festival (13) 8,Market (19) 5,Moneylender (23) 8,Cellar (10) 6,Duchy (5) 4,Festival (13) 6,Duchy (5) 1,Gold (3) 11,Gold (3) 6
10_13_14_19_24:1;1;-1;Festival (13) 3,Silver (2) 4,Gardens (14) 9,Province (6) 6,Duchy (5) 13,Copper (1) 9,Estate (4) 1,Gardens (14) 6,Estate (4) 5,Remodel (24) 3,Copper (1) 5,Gold (3) 96,Cellar (10) 9,Remodel (24) 5
10_13_14_19_25:5;5;3;Province (6) 11,Gold (3) 99,Market (19) 7,Silver (2) 4,Gardens (14) 9,Silver (2) 10,Smithy (25) 6,Cellar (10) 7,Gardens (14) 6
10_13_14_19_26:4;4;3;Province (6) 6,Province (6) 9,Gold (3) 4,Market (19) 4,Silver (2) 3,Gardens (14) 8,Duchy (5) 4,Cellar (10) 1,Spy (26) 2,Spy (26) 8,Gold (3) 5,Gold (3) 98,Silver (2) 9
10_13_14_19_27:7;5;4;Province (6) 8,Gold (3) 100,Market (19) 7,Festival (13) 2,Duchy (5) 3,Duchy (5) 1,Silver (2) 5,Gardens (14) 6,Market (19) 11,Cellar (10) 8,Province (6) 2,Silver (2) 5
10_13_14_19_28:-2;-2;1;Gold (3) 2,Market (19) 4,Silver (2) 3,Province (6) 11,Gardens (14) 10,Duchy (5) 8,Market (19) 8,Silver (2) 5,Silver (2) 9,Copper (1) 99,Estate (4) 8
10_13_14_19_29:10;5;1;Province (6) 11,Gold (3) 4,Silver (2) 6,Gardens (14) 8,Silver (2) 2,Gold (3) 9,Cellar (10) 13,Copper (1) 6,Festival (13) 4,Estate (4) 6,Silver (2) 12
10_13_14_19_30:6;5;0;Province (6) 3,Witch (30) 2,Silver (2) 5,Gardens (14) 8,Duchy (5) 6,Festival (13) 1,Silver (2) 8,Gold (3) 100,Copper (1) 6,Silver (2) 5,Duchy (5) 2,Silver (2) 1,Province (6) 5,Province (6) 5,Cellar (10) 3
10_13_14_19_31:4;5;3;Market (19) 3,Woodcutter (31) 2,Cellar (10) 1,Gardens (14) 8,Copper (1) 7,Province (6) 9,Duchy (5) 8,Gold (3) 3,Festival (13) 7,Gold (3) 97,Estate (4) 8,Duchy (5) 6,Gold (3) 3,Copper (1) 5,Silver (2) 9,Copper (1) 10
10_13_14_19_32:9;8;7;Workshop (32) 2,Silver (2) 6,Province (6) 11,Gold (3) 3,Gardens (14) 5,Gardens (14) 10,Duchy (5) 10,Gold (3) 98,Silver (2) 11,Cellar (10) 2,Duchy (5) 6,Silver (2) 4,Market (19) 8,Province (6) 2,Estate (4) 5
10_13_14_20_21:2;4;-1;Festival (13) 3,Militia (20) 2,Province (6) 7,Gardens (14) 11,Duchy (5) 6,Province (6) 11,Silver (2) 3,Copper (1) 4,Estate (4) 7,Copper (1) 7,Militia (20) 1,Gold (3) 99
10_13_14_20_22:-1;6;4;Province (6) 9,Festival (13) 5,Militia (20) 4,Gardens (14) 1,Gardens (14) 10,Gold (3) 97,Silver (2) 8,Moat (22) 3,Gold (3) 4,Silver (2) 9,Militia (20) 8,Silver (2) 3,Estate (4) 7
10_13_14_20_23:7;7;1;Province (6) 4,Festival (13) 2,Copper (1) 1,Gold (3) 3,Silver (2) 5,Gardens (14) 6,Estate (4) 11,Copper (1) 3,Cellar (10) 1,Militia (20) 6,Militia (20) 7,Estate (4) 2,Gold (3) 98,Province (6) 5,Cellar (10) 8,Festival (13) 9
10_13_14_20_24:8;6;3;Province (6) 3,Militia (20) 4,Duchy (5) 99,Gardens (14) 8,Gold (3) 7,Duchy (5) 8,Silver (2) 8,Festival (13) 4,Province (6) 2,Remodel (24) 1
10_13_14_20_25:6;5;5;Province (6) 3,Militia (20) 3,Gold (3) 3,Silver (2) 4,Gardens (14) 6,Gardens (14) 4,Duchy (5) 9,Silver (2) 11,Copper (1) 7,Province (6) 10,Gardens (14) 9,Duchy (5) 10,Duchy (5) 4
10_13_14_20_26:6;5;3;Province (6) 5,Militia (20) 8,Militia (20) 3,Duchy (5) 9,Gardens (14) 8,Province (6) 10,Festival (13) 3,Militia (20) 2,Silver (2) 9,Gardens (14) 2,Copper (1) 4,Gold (3) 101,Festival (13) 8,Gardens (14) 4
10_13_14_20_27:9;8;7;Gold (3) 6,Militia (20) 3,Festival (13) 1,Province (6) 4,Gardens (14) 7,Festival (13) 6,Silver (2) 10,Copper (1) 7,Gardens (14) 3,Gold (3) 99,Thief (27) 2,Thief (27) 3,Silver (2) 2,Duchy (5) 2,Copper (1) 4,Estate (4) 5
10_13_14_20_28:6;5;5;Province (6) 7,Festival (13) 1,Gold (3) 5,Militia (20) 4,Silver (2) 2,Gardens (14) 6,Duchy (5) 7,Gold (3) 1,Gold (3) 5,Silver (2) 11,ThroneRoom (28) 7,Gold (3) 100
10_13_14_20_29:3;7;-4;Festival (13) 3,Gardens (14) 10,Silver (2) 3,Copper (1) 6,Duchy (5) 6,Estate (4) 5,Province (6) 5,Gold (3) 11,Estate (4) 7,Silver (2) 10,Copper (1) 6,Estate (4) 9,Village (29) 7
10_13_14_20_30:9;7;-1;Gold (3) 3,Witch (30) 2,Silver (2) 4,Gardens (14) 9,Province (6) 7,Silver (2) 11,Festival (13) 7,Copper (1) 7,Cellar (10) 2,Curse (7) 10
10_13_14_20_31:9;8;7;Province (6) 5,Gold (3) 10,Militia (20) 4,Gardens (14) 3,Duchy (5) 4,Gardens (14) 2,Gold (3) 98,Copper (1) 1,Gardens (14) 8,Silver (2) 8,Festival (13) 5,Gold (3) 5
10_13_14_20_32:12;0;7;Workshop (32) 2,Duchy (5) 9,Gardens (14) 7,Silver (2) 7,Cellar (10) 2,Province (6) 11,Festival (13) 7,Estate (4) 9,Militia (20) 5,Copper (1) 6,Gold (3) 8
10_13_14_21_22:9;6;3;Province (6) 7,Gold (3) 4,Gold (3) 99,Mine (21) 1,Silver (2) 9,Gardens (14) 9,Gold (3) 7,Mine (21) 6,Silver (2) 8,Moat (22) 4,Cellar (10) 1,Copper (1) 3,Copper (1) 5
10_13_14_21_23:9;7;3;Mine (21) 1,Province (6) 6,Silver (2) 3,Gold (3) 6,Province (6) 7,Silver (2) 9,Cellar (10) 1,Gardens (14) 5,Duchy (5) 9,Mine (21) 9,Duchy (5) 2,Gold (3) 99,Gardens (14) 9,Gardens (14) 10
10_13_14_21_24:11;6;5;Gold (3) 99,Province (6) 5,Province (6) 6,Gold (3) 8,Mine (21) 1,Festival (13) 7,Silver (2) 9,Gardens (14) 6,Mine (21) 7,Remodel (24) 2,Silver (2) 6,Duchy (5) 1
10_13_14_21_25:-2;1;-1;Province (6) 9,Gold (3) 4,Mine (21) 1,Silver (2) 7,Duchy (5) 98,Gardens (14) 6,Gold (3) 6,Duchy (5) 7,Smithy (25) 6,Festival (13) 3,Silver (2) 2,Silver (2) 10,Duchy (5) 7
10_13_14_21_26:8;6;3;Province (6) 9,Gold (3) 2,Gold (3) 98,Mine (21) 1,Spy (26) 11,Gardens (14) 3,Silver (2) 11,Duchy (5) 2,Gold (3) 8,Gardens (14) 5,Cellar (10) 1,Cellar (10) 4
10_13_14_21_27:9;8;7;Province (6) 12,Gold (3) 97,Festival (13) 2,Gardens (14) 8,Duchy (5) 7,Silver (2) 9,Copper (1) 8,Estate (4) 6,Estate (4) 11,Thief (27) 8,Copper (1) 4,Cellar (10) 11
10_13_14_21_28:9;6;2;Gold (3) 5,Mine (21) 2,Silver (2) 6,Duchy (5) 6,Gold (3) 8,Gardens (14) 5,Silver (2) 8,Gardens (14) 2,ThroneRoom (28) 9,Gold (3) 100
10_13_14_21_29:6;6;-4;Province (6) 11,Gold (3) 100,Mine (21) 1,Silver (2) 6,Silver (2) 1,Duchy (5) 10,Gardens (14) 7,Silver (2) 9,Duchy (5) 4,Mine (21) 10,Village (29) 8,Village (29) 7,Festival (13) 4,Cellar (10) 7
10_13_14_21_30:6;6;1;Province (6) 6,Witch (30) 2,Gold (3) 97,Silver (2) 5,Gardens (14) 10,Duchy (5) 9,Witch (30) 2,Silver (2) 6,Copper (1) 6,Estate (4) 1,Duchy (5) 4
10_13_14_21_31:9;6;1;Gold (3) 7,Gold (3) 99,Mine (21) 1,Silver (2) 7,Gold (3) 2,Province (6) 8,Duchy (5) 8,Gardens (14) 10,Silver (2) 10,Woodcutter (31) 3,Mine (21) 5,Cellar (10) 3,Cellar (10) 11
10_13_14_21_32:2;0;2;Mine (21) 1,Silver (2) 3,Province (6) 4,Gardens (14) 5,Copper (1) 1,Gardens (14) 3,Duchy (5) 98,Silver (2) 4,Gardens (14) 3,Duchy (5) 1,Estate (4) 3,Estate (4) 4,Cellar (10) 8,Silver (2) 11,Festival (13) 9
10_13_14_22_23:5;4;-1;Province (6) 9,Gold (3) 2,Gold (3) 1,Province (6) 8,Silver (2) 6,Duchy (5) 11,Gardens (14) 98,Moat (22) 7,Province (6) 1,Copper (1) 2,Moneylender (23) 3,Cellar (10) 8,Estate (4) 6,Moat (22) 2,Copper (1) 2,Copper (1) 4,Gardens (14) 3
10_13_14_22_24:6;6;3;Province (6) 7,Gold (3) 98,Silver (2) 10,Moat (22) 10,Province (6) 5,Copper (1) 5,Silver (2) 2,Festival (13) 1,Copper (1) 6,Duchy (5) 2,Moat (22) 4
10_13_14_22_25:11;5;3;Gold (3) 5,Gold (3) 99,Silver (2) 8,Gardens (14) 7,Moat (22) 2,Duchy (5) 5,Estate (4) 6,Festival (13) 3,Cellar (10) 5,Province (6) 4,Silver (2) 11,Estate (4) 9
10_13_14_22_26:7;6;2;Province (6) 11,Gold (3) 6,Silver (2) 7,Gardens (14) 2,Gardens (14) 3,Duchy (5) 7,Moat (22) 6,Cellar (10) 10,Gold (3) 99,Gold (3) 10,Festival (13) 3,Cellar (10) 3,Copper (1) 9
10_13_14_22_27:5;5;2;Province (6) 5,Gold (3) 10,Silver (2) 6,Duchy (5) 6,Gardens (14) 3,Silver (2) 99,Moat (22) 6,Thief (27) 2,Festival (13) 3,Copper (1) 9,Cellar (10) 4,Estate (4) 10,Duchy (5) 7
10_13_14_22_28:6;5;4;Province (6) 6,Gold (3) 99,Silver (2) 2,Silver (2) 5,Gardens (14) 7,Moat (22) 6,ThroneRoom (28) 5,Gold (3) 5,Estate (4) 3,Duchy (5) 6,Copper (1) 2,Cellar (10) 1,Silver (2) 9
10_13_14_22_29:7;-2;7;Festival (13) 4,Gardens (14) 10,Province (6) 8,Duchy (5) 8,Gold (3) 6,Gold (3) 97,Silver (2) 9,Province (6) 8,Moat (22) 6,Cellar (10) 3,Festival (13) 5,Copper (1) 6,Silver (2) 10,Copper (1) 4,Copper (1) 6
10_13_14_22_30:5;4;1;Witch (30) 2,Province (6) 8,Copper (1) 1,Gold (3) 4,Silver (2) 7,Duchy (5) 11,Gardens (14) 2,Gardens (14) 99,Moat (22) 2,Festival (13) 4,Curse (7) 1
10_13_14_22_31:5;5;8;Festival (13) 3,Gardens (14) 8,Duchy (5) 10,Woodcutter (31) 3,Duchy (5) 6,Moat (22) 1,Copper (1) 4,Estate (4) 11,Silver (2) 7,Gold (3) 103,Copper (1) 8,Estate (4) 8,Copper (1) 6,Festival (13) 1,Woodcutter (31) 7,Gold (3) 6
10_13_14_22_32:1;8;2;Festival (13) 2,Workshop (32) 3,Cellar (10) 1,Gardens (14) 6,Estate (4) 10,Workshop (32) 9,Gold (3) 10,Workshop (32) 8,Cellar (10) 5,Duchy (5) 1,Copper (1) 6,Gardens (14) 2,Duchy (5) 8
10_13_14_23_24:5;4;0;Province (6) 4,Gold (3) 1,Gold (3) 3,Silver (2) 6,Duchy (5) 8,Gardens (14) 8,Province (6) 2,Province (6) 99,Silver (2) 11,Moneylender (23) 4,Festival (13) 9,Duchy (5) 9,Cellar (10) 9,Estate (4) 5,Copper (1) 7
10_13_14_23_25:11;5;2;Gold (3) 97,Smithy (25) 1,Silver (2) 5,Gardens (14) 9,Duchy (5) 3,Festival (13) 7,Silver (2) 2,Gardens (14) 8,Smithy (25) 9,Festival (13) 5,Moneylender (23) 9,Duchy (5) 11,Moneylender (23) 8
10_13_14_23_26:-1;-1;2;Festival (13) 3,Gardens (14) 11,Province (6) 4,Duchy (5) 10,Silver (2) 2,Duchy (5) 6,Gold (3) 98,Copper (1) 6,Gardens (14) 1,Estate (4) 7,Cellar (10) 9
10_13_14_23_27:6;6;3;Province (6) 8,Gold (3) 99,Festival (13) 12,Silver (2) 6,Gardens (14) 3,Duchy (5) 5,Silver (2) 11,Thief (27) 2,Gardens (14) 10
10_13_14_23_28:7;2;-1;Province (6) 2,Festival (13) 4,Silver (2) 5,Copper (1) 2,Gardens (14) 8,Copper (1) 6,Gardens (14) 8,Duchy (5) 6,Estate (4) 7,Copper (1) 2,Gold (3) 99,Province (6) 6,Silver (2) 3,Silver (2) 8,Estate (4) 9,Cellar (10) 4
10_13_14_23_29:10;6;1;Gold (3) 99,Province (6) 4,Silver (2) 6,Province (6) 8,Gardens (14) 8,Silver (2) 10,Cellar (10) 3,Village (29) 2,Estate (4) 10,Copper (1) 9,Copper (1) 6,Duchy (5) 7
10_13_14_23_30:4;7;4;Province (6) 7,Witch (30) 1,Gardens (14) 9,Duchy (5) 5,Province (6) 9,Gold (3) 99,Silver (2) 6,Gold (3) 11,Gold (3) 3,Cellar (10) 1,Estate (4) 6,Estate (4) 7,Silver (2) 11,Copper (1) 4
10_13_14_23_31:9;6;2;Gold (3) 100,Silver (2) 6,Gardens (14) 5,Duchy (5) 6,Gardens (14) 2,Woodcutter (31) 3,Gardens (14) 7,Cellar (10) 7,Province (6) 2,Copper (1) 3,Gold (3) 11,Moneylender (23) 4,Woodcutter (31) 9
