22_23_24_25_26:-4;2;0;Province (6) 8,Gold (3) 9,Smithy (25) 1,Silver (2) 10,Duchy (5) 6,Gold (3) 98,Smithy (25) 3,Spy (26) 6,Gold (3) 7,Silver (2) 7
22_23_24_25_27:7;6;4;Province (6) 5,Gold (3) 97,Silver (2) 10,Duchy (5) 8,Silver (2) 9,Thief (27) 6,Thief (27) 7,Moat (22) 5,Estate (4) 3,Remodel (24) 7,Remodel (24) 7,Gold (3) 5
22_23_24_25_28:5;1;4;Province (6) 8,Gold (3) 100,Silver (2) 4,Duchy (5) 4,Moat (22) 7,Moneylender (23) 6,Estate (4) 6,Estate (4) 7,Remodel (24) 6,Silver (2) 10,Smithy (25) 9
22_23_24_25_29:5;5;4;Province (6) 6,Gold (3) 98,Silver (2) 11,Moat (22) 6,Moneylender (23) 7,Smithy (25) 2,Estate (4) 1,Estate (4) 6,Village (29) 5,Moat (22) 8
22_23_24_25_30:11;7;7;Gold (3) 100,Witch (30) 5,Duchy (5) 6,Province (6) 3,Silver (2) 7,Province (6) 6,Silver (2) 9,Duchy (5) 8,Gold (3) 5,Province (6) 9,Moneylender (23) 9
22_23_24_25_31:9;5;3;Gold (3) 12,Gold (3) 99,Silver (2) 11,Province (6) 4,Moat (22) 11,Silver (2) 6,Copper (1) 2,Woodcutter (31) 4,Moat (22) 7,Moneylender (23) 2,Smithy (25) 9,Estate (4) 7
22_23_24_25_32:11;5;5;Gold (3) 8,Silver (2) 11,Silver (2) 5,Province (6) 3,Smithy (25) 8,Moat (22) 2,Remodel (24) 5,Gold (3) 99,Gold (3) 9,Remodel (24) 8,Copper (1) 2,Estate (4) 3,Smithy (25) 3
22_23_24_26_27:8;5;4;Silver (2) 4,Province (6) 3,Moat (22) 1,Gold (3) 98,Silver (2) 11,Moneylender (23) 2,Estate (4) 5,Spy (26) 6,Copper (1) 9
22_23_24_26_28:9;5;4;Gold (3) 99,Province (6) 6,Silver (2) 4,Silver (2) 6,ThroneRoom (28) 3,Moat (22) 1,Duchy (5) 11,Remodel (24) 4,Spy (26) 4,Estate (4) 3,Spy (26) 3,Moneylender (23) 5,Copper (1) 7
22_23_24_26_29:5;5;3;Spy (26) 1,Province (6) 12,Moat (22) 1,Gold (3) 9,Silver (2) 9,Duchy (5) 11,Remodel (24) 1,Gold (3) 97,Copper (1) 10,Silver (2) 5,Duchy (5) 4
22_23_24_26_30:12;7;6;Gold (3) 99,Gold (3) 3,Witch (30) 2,Silver (2) 11,Copper (1) 11,Silver (2) 8,Moneylender (23) 5,Duchy (5) 3,Remodel (24) 3,Moat (22) 1
22_23_24_26_31:6;6;3;Province (6) 9,Gold (3) 100,Silver (2) 10,Woodcutter (31) 7,Woodcutter (31) 2,Remodel (24) 6,Silver (2) 1,Woodcutter (31) 8,Silver (2) 6,Remodel (24) 10,Moat (22) 6,Duchy (5) 3,Spy (26) 11,Gold (3) 4
22_23_24_26_32:5;5;2;Province (6) 3,Province (6) 4,Gold (3) 9,Silver (2) 7,Silver (2) 11,Moneylender (23) 4,Moat (22) 8,Copper (1) 4,Duchy (5) 3
22_23_24_27_28:7;6;5;Province (6) 6,Silver (2) 11,Duchy (5) 6,Province (6) 100,Province (6) 8,Silver (2) 5,Moat (22) 10,Thief (27) 8,Estate (4) 1,Moneylender (23) 12
22_23_24_27_29:6;-9;4;Province (6) 7,Gold (3) 99,Silver (2) 11,Moat (22) 4,Silver (2) 2,Remodel (24) 1,Copper (1) 2,Copper (1) 5
22_23_24_27_30:7;6;4;Province (6) 4,Silver (2) 1,Gold (3) 98,Province (6) 7,Silver (2) 14,Duchy (5) 1,Remodel (24) 2,Duchy (5) 9,Gold (3) 8
22_23_24_27_31:6;6;4;Province (6) 7,Gold (3) 99,Silver (2) 8,Silver (2) 1,Silver (2) 12,Duchy (5) 5,Copper (1) 7,Estate (4) 2,Woodcutter (31) 6
22_23_24_27_32:7;6;5;Gold (3) 4,Silver (2) 4,Province (6) 8,Moat (22) 2,Duchy (5) 8,Silver (2) 9,Gold (3) 99,Estate (4) 7,Estate (4) 4,Moneylender (23) 5
22_23_24_28_29:7;6;3;Province (6) 5,Province (6) 7,Gold (3) 99,Silver (2) 7,Silver (2) 8,Copper (1) 8,Duchy (5) 8,Moneylender (23) 7,Remodel (24) 8,Gold (3) 4,Moneylender (23) 10
22_23_24_28_30:0;4;4;Province (6) 8,Witch (30) 4,Copper (1) 1,Province (6) 5,Duchy (5) 6,Province (6) 12,Silver (2) 6,Province (6) 3,Estate (4) 8,Gold (3) 98,Moneylender (23) 3,Curse (7) 8
22_23_24_28_31:5;5;5;Province (6) 4,Moat (22) 2,Gold (3) 99,Silver (2) 11,Province (6) 1,Copper (1) 8,Silver (2) 4,Estate (4) 1,Gold (3) 2,Moneylender (23) 7,Remodel (24) 2,Silver (2) 12,ThroneRoom (28) 1
22_23_24_28_32:8;5;3;Province (6) 5,Gold (3) 99,Silver (2) 10,Moat (22) 3,Silver (2) 6,Duchy (5) 3,ThroneRoom (28) 2,Remodel (24) 5,Estate (4) 2
22_23_24_29_30:-1;1;-1;Gold (3) 1,Witch (30) 3,Province (6) 7,Silver (2) 2,Gold (3) 97,Silver (2) 10,Duchy (5) 7,Moneylender (23) 3,Remodel (24) 2,Copper (1) 2,Copper (1) 9,Estate (4) 6,Estate (4) 1
22_23_24_29_31:6;5;4;Province (6) 7,Gold (3) 98,Silver (2) 12,Duchy (5) 3,Remodel (24) 12,Moat (22) 4,Moneylender (23) 3,Copper (1) 3
22_23_24_29_32:5;5;3;Province (6) 6,Gold (3) 99,Gold (3) 10,Silver (2) 11,Moat (22) 6,Estate (4) 8,Moneylender (23) 2,Workshop (32) 10,Village (29) 1
22_23_24_30_31:9;8;8;Witch (30) 5,Province (6) 7,Silver (2) 7,Silver (2) 2,Gold (3) 99,Duchy (5) 6,Duchy (5) 2,Witch (30) 8,Moneylender (23) 1,Gold (3) 3
22_23_24_30_32:7;6;4;Province (6) 7,Gold (3) 4,Silver (2) 6,Duchy (5) 4,Gold (3) 6,Moat (22) 13,Gold (3) 97,Copper (1) 7,Estate (4) 6,Copper (1) 3
22_23_24_31_32:8;5;4;Province (6) 10,Gold (3) 101,Silver (2) 4,Silver (2) 9,Moneylender (23) 5,Gold (3) 2,Remodel (24) 7,Moat (22) 6,Woodcutter (31) 9
22_23_25_26_27:6;5;-1;Province (6) 6,Silver (2) 3,Gold (3) 97,Smithy (25) 9,Thief (27) 6,Moneylender (23) 4,Silver (2) 5,Moat (22) 6,Copper (1) 8,Gold (3) 4,Province (6) 9,Duchy (5) 5,Gold (3) 5,Thief (27) 9,Silver (2) 10
22_23_25_26_28:10;5;3;Gold (3) 97,Province (6) 9,Silver (2) 10,Moat (22) 8,Spy (26) 2,Duchy (5) 3,Spy (26) 1,Gold (3) 5,Estate (4) 7,ThroneRoom (28) 9,ThroneRoom (28) 6
22_23_25_26_29:2;0;1;Province (6) 6,Gold (3) 2,Province (6) 7,Silver (2) 4,Gold (3) 99,Moat (22) 1,Duchy (5) 7,Smithy (25) 6,Estate (4) 2,Moneylender (23) 6,Moneylender (23) 6,Village (29) 3,Silver (2) 9,Spy (26) 9
22_23_25_26_30:4;-1;4;Province (6) 8,Gold (3) 99,Silver (2) 10,Moat (22) 5,Duchy (5) 6,Silver (2) 9,Moat (22) 12,Moneylender (23) 7,Curse (7) 4,Estate (4) 1,Gold (3) 8
22_23_25_26_31:14;5;3;Gold (3) 99,Silver (2) 7,Moat (22) 2,Estate (4) 5,Spy (26) 5,Duchy (5) 6,Province (6) 10,Copper (1) 3,Woodcutter (31) 12,Duchy (5) 7,Silver (2) 9
22_23_25_26_32:1;2;-1;Province (6) 7,Silver (2) 8,Smithy (25) 1,Silver (2) 11,Duchy (5) 7,Workshop (32) 5,Smithy (25) 4,Moat (22) 7,Moat (22) 98,Province (6) 4,Copper (1) 6,Gold (3) 10,Estate (4) 4
22_23_25_27_28:6;5;3;Province (6) 7,Gold (3) 99,Silver (2) 7,Gold (3) 6,Smithy (25) 7,Moneylender (23) 3,Silver (2) 3,Thief (27) 11,Moat (22) 9,Copper (1) 11,ThroneRoom (28) 6,Estate (4) 6,Silver (2) 9
22_23_25_27_29:12;5;3;Gold (3) 99,Silver (2) 7,Province (6) 9,Silver (2) 1,Moat (22) 6,Moneylender (23) 4,Gold (3) 10,Duchy (5) 8,Copper (1) 4,Thief (27) 8,Silver (2) 9
22_23_25_27_30:4;7;-3;Witch (30) 2,Province (6) 3,Duchy (5) 8,Gold (3) 2,Silver (2) 6,Province (6) 95,Province (6) 8,Estate (4) 11,Silver (2) 8
22_23_25_27_31:4;4;2;Silver (2) 5,Province (6) 7,Gold (3) 2,Gold (3) 98,Province (6) 4,Gold (3) 7,Duchy (5) 2,Silver (2) 8,Duchy (5) 6,Province (6) 3,Thief (27) 7,Moat (22) 6,Thief (27) 6,Smithy (25) 6,Moat (22) 5,Moat (22) 7
22_23_25_27_32:11;5;3;Province (6) 7,Gold (3) 101,Gold (3) 1,Silver (2) 11,Moneylender (23) 12,Moat (22) 4,Duchy (5) 7,Workshop (32) 9,Duchy (5) 2,Moneylender (23) 5,Copper (1) 7
22_23_25_28_29:11;6;3;Silver (2) 4,Gold (3) 8,Moat (22) 3,Silver (2) 11,Moneylender (23) 4,Estate (4) 1,ThroneRoom (28) 1,Moat (22) 3,Estate (4) 5,Estate (4) 9,Silver (2) 9,Gold (3) 98,Duchy (5) 7,ThroneRoom (28) 9
22_23_25_28_30:5;3;1;Province (6) 3,Witch (30) 9,Duchy (5) 8,Estate (4) 1,Silver (2) 11,Silver (2) 1,Copper (1) 7,Province (6) 5,Gold (3) 8
22_23_25_28_31:6;5;5;Gold (3) 4,Smithy (25) 2,Province (6) 4,Silver (2) 10,Smithy (25) 7,Moneylender (23) 2,ThroneRoom (28) 10,Silver (2) 2,Woodcutter (31) 4
22_23_25_28_32:7;5;3;Province (6) 2,Gold (3) 11,Silver (2) 7,Duchy (5) 5,Moat (22) 5,Gold (3) 97,Moneylender (23) 2,ThroneRoom (28) 3,Smithy (25) 5,Estate (4) 10
22_23_25_29_30:8;7;7;Province (6) 1,Gold (3) 9,Gold (3) 97,Witch (30) 2,Gold (3) 8,Silver (2) 9,Smithy (25) 2,Moneylender (23) 3,Duchy (5) 4,Copper (1) 10,Silver (2) 3,Moneylender (23) 4,Estate (4) 2
22_23_25_29_31:5;5;3;Province (6) 4,Gold (3) 7,Silver (2) 8,Smithy (25) 1,Moat (22) 7,Copper (1) 4,Smithy (25) 3,Village (29) 9,Estate (4) 10,Silver (2) 9,Gold (3) 99,Estate (4) 11
22_23_25_29_32:2;1;0;Workshop (32) 1,Province (6) 7,Gold (3) 99,Province (6) 10,Silver (2) 9,Duchy (5) 8,Smithy (25) 7
22_23_25_30_31:9;8;7;Province (6) 5,Gold (3) 100,Witch (30) 2,Silver (2) 11,Copper (1) 10,Moat (22) 2,Woodcutter (31) 4,Duchy (5) 5,Curse (7) 2,Gold (3) 5,Moneylender (23) 6
22_23_25_30_32:11;4;5;Witch (30) 3,Silver (2) 1,Gold (3) 2,Duchy (5) 5,Duchy (5) 4,Gold (3) 98,Silver (2) 9,Copper (1) 3,Curse (7) 5,Province (6) 11,Smithy (25) 9,Province (6) 2,Witch (30) 4,Witch (30) 7,Moat (22) 8,Curse (7) 6,Estate (4) 4
22_23_25_31_32:11;6;4;Province (6) 4,Woodcutter (31) 1,Silver (2) 13,Silver (2) 7,Moat (22) 6,Moneylender (23) 10,Estate (4) 11,Workshop (32) 6
22_23_26_27_28:8;6;3;Province (6) 5,Gold (3) 7,Gold (3) 100,Silver (2) 11,Spy (26) 7,Moat (22) 4,Silver (2) 4,Spy (26) 8,Moneylender (23) 3,Thief (27) 2,Estate (4) 1,Duchy (5) 3,Duchy (5) 4
22_23_26_27_29:6;5;3;Province (6) 4,Gold (3) 7,Gold (3) 98,Silver (2) 9,Gold (3) 10,Silver (2) 7,Moat (22) 9,Copper (1) 9,Village (29) 3
22_23_26_27_30:3;0;-1;Province (6) 8,Gold (3) 11,Witch (30) 3,Duchy (5) 4,Gold (3) 101,Silver (2) 7,Silver (2) 6,Spy (26) 7,Moat (22) 7,Estate (4) 7,Witch (30) 10
22_23_26_27_31:5;5;4;Silver (2) 5,Province (6) 4,Gold (3) 101,Duchy (5) 9,Woodcutter (31) 8,Spy (26) 5,Moat (22) 7
22_23_26_27_32:0;6;0;Workshop (32) 1,Province (6) 6,Gold (3) 7,Silver (2) 4,Silver (2) 11,Copper (1) 2,Estate (4) 5,Duchy (5) 7,Moneylender (23) 5,Thief (27) 2,Silver (2) 2,Estate (4) 6
22_23_26_28_29:5;5;3;Province (6) 4,Silver (2) 11,Duchy (5) 9,Gold (3) 102,Spy (26) 6,Moneylender (23) 7,ThroneRoom (28) 6,Spy (26) 6,Moat (22) 2,Moat (22) 4,Estate (4) 3,Estate (4) 2,Village (29) 6
22_23_26_28_30:1;8;3;Gold (3) 3,Province (6) 4,Witch (30) 8,Silver (2) 10,Moneylender (23) 9,ThroneRoom (28) 2,Gold (3) 2,ThroneRoom (28) 9,Silver (2) 6,Province (6) 10,Spy (26) 2,Silver (2) 3,Duchy (5) 2,Duchy (5) 6
22_23_26_28_31:5;5;3;Province (6) 5,Silver (2) 11,Duchy (5) 5,Silver (2) 2,Silver (2) 7,ThroneRoom (28) 5,Duchy (5) 5,Moat (22) 7,Woodcutter (31) 3,Gold (3) 5,ThroneRoom (28) 9,Moneylender (23) 10,Estate (4) 11
22_23_26_28_32:-4;0;1;Silver (2) 5,Province (6) 6,Gold (3) 99,Moat (22) 4,Estate (4) 8,ThroneRoom (28) 5,Copper (1) 4,Spy (26) 11,Moneylender (23) 4,Silver (2) 9,Gold (3) 5
22_23_26_29_30:5;1;5;Witch (30) 3,Province (6) 8,Silver (2) 10,Duchy (5) 6,Silver (2) 6,Duchy (5) 4,Spy (26) 4,Province (6) 3,Silver (2) 9
22_23_26_29_31:10;5;4;Province (6) 3,Gold (3) 101,Silver (2) 9,Silver (2) 15,Province (6) 2,Spy (26) 1,Moat (22) 2,Estate (4) 4,Duchy (5) 11,Woodcutter (31) 4,Copper (1) 7,Silver (2) 6
22_23_26_29_32:10;6;3;Gold (3) 8,Silver (2) 11,Duchy (5) 6,Gold (3) 99,Spy (26) 8,Copper (1) 9,Silver (2) 6,Spy (26) 9,Province (6) 3,Workshop (32) 4,Spy (26) 4,Province (6) 10
22_23_26_30_31:12;8;8;Province (6) 7,Gold (3) 99,Gold (3) 7,Witch (30) 10,Silver (2) 10,Silver (2) 3,Silver (2) 5,Copper (1) 2,Witch (30) 8,Curse (7) 3,Curse (7) 6,Gold (3) 2,Moneylender (23) 3,Woodcutter (31) 6,Moat (22) 6
22_23_26_30_32:15;6;0;Province (6) 5,Gold (3) 98,Witch (30) 3,Silver (2) 10,Copper (1) 1,Duchy (5) 2,Duchy (5) 9,Estate (4) 8,Gold (3) 6,Moneylender (23) 3,Moat (22) 3,Silver (2) 9
22_23_26_31_32:12;5;5;Gold (3) 100,Silver (2) 11,Silver (2) 5,Moat (22) 2,Silver (2) 9,Gold (3) 5,Moneylender (23) 1
22_23_27_28_29:5;5;3;Province (6) 6,Gold (3) 98,Silver (2) 5,Silver (2) 4,Estate (4) 4,ThroneRoom (28) 5,Village (29) 5,Duchy (5) 6,Duchy (5) 9,Moneylender (23) 8,Copper (1) 10,Estate (4) 7,Thief (27) 7,Copper (1) 8
22_23_27_28_30:9;6;2;Witch (30) 2,Gold (3) 100,Copper (1) 1,Silver (2) 10,Estate (4) 9,Thief (27) 6,ThroneRoom (28) 7,ThroneRoom (28) 1,Curse (7) 2,Gold (3) 6,Thief (27) 3,Province (6) 6
22_23_27_28_31:5;4;-1;Copper (1) 2,Province (6) 6,Silver (2) 1,Gold (3) 98,Silver (2) 6,Duchy (5) 3,Estate (4) 11,Silver (2) 12,Thief (27) 3,Moat (22) 3
22_23_27_28_32:6;5;3;Province (6) 7,Gold (3) 8,Silver (2) 9,Province (6) 7,Duchy (5) 2,Moat (22) 8,Moneylender (23) 6,Copper (1) 4,Silver (2) 9,ThroneRoom (28) 7,Workshop (32) 5
22_23_27_29_30:10;7;3;Gold (3) 3,Province (6) 2,Witch (30) 3,Silver (2) 2,Duchy (5) 9,Witch (30) 100,Duchy (5) 10,Province (6) 6,Silver (2) 9,Thief (27) 3,Village (29) 4,Copper (1) 2,Village (29) 7,Estate (4) 7
22_23_27_29_31:6;5;3;Province (6) 7,Gold (3) 103,Silver (2) 10,Moat (22) 2,Thief (27) 3,Gold (3) 7,Village (29) 2
22_23_27_29_32:6;6;3;Province (6) 4,Gold (3) 7,Silver (2) 5,Province (6) 5,Silver (2) 11,Moat (22) 100,Copper (1) 2,Moat (22) 2,Thief (27) 4,Village (29) 4
22_23_27_30_31:8;6;4;Province (6) 8,Witch (30) 3,Gold (3) 4,Province (6) 5,Gold (3) 96,Silver (2) 11,Duchy (5) 6,Copper (1) 4,Estate (4) 3,Silver (2) 7,Thief (27) 11,Curse (7) 8
22_23_27_30_32:9;6;-3;Gold (3) 99,Province (6) 7,Silver (2) 10,Silver (2) 5,Silver (2) 9,Gold (3) 8,Copper (1) 6,Estate (4) 6,Estate (4) 9,Curse (7) 9,Estate (4) 5,Workshop (32) 3,Thief (27) 1,Duchy (5) 6,Moneylender (23) 2
22_23_27_31_32:11;5;3;Gold (3) 100,Gold (3) 2,Silver (2) 7,Woodcutter (31) 3,Duchy (5) 13,Province (6) 8,Moat (22) 2,Silver (2) 10,Moat (22) 3
22_23_28_29_30:9;8;7;Gold (3) 6,Gold (3) 6,Witch (30) 3,Silver (2) 9,Copper (1) 7,Silver (2) 1,Duchy (5) 9,Curse (7) 5,Province (6) 8,Gold (3) 97
22_23_28_29_31:13;6;3;Province (6) 7,Gold (3) 6,Silver (2) 7,Moat (22) 9,ThroneRoom (28) 3,Moneylender (23) 5,Copper (1) 2,Village (29) 11,Estate (4) 6
22_23_28_29_32:8;5;3;Province (6) 6,Silver (2) 1,Gold (3) 99,Silver (2) 2,Silver (2) 1,Silver (2) 10,Workshop (32) 9,Moat (22) 6,Estate (4) 10,Duchy (5) 7,Village (29) 6,Copper (1) 4,Province (6) 11
22_23_28_30_31:2;0;-5;Gold (3) 3,Province (6) 6,Witch (30) 4,Silver (2) 9,Moat (22) 1,Duchy (5) 9,Estate (4) 6,Moneylender (23) 8,Silver (2) 4
22_23_28_30_32:-4;3;0;Province (6) 97,Gold (3) 7,Witch (30) 3,Silver (2) 10,ThroneRoom (28) 6,Copper (1) 2,Estate (4) 8
22_23_28_31_32:5;5;3;Province (6) 3,Silver (2) 8,Province (6) 4,Gold (3) 102,Moat (22) 1,Province (6) 5,Silver (2) 3,Woodcutter (31) 2,Duchy (5) 8,Duchy (5) 3,Workshop (32) 7,Copper (1) 6,Gold (3) 9,Estate (4) 5
22_23_29_30_31:6;5;4;Province (6) 8,Gold (3) 99,Silver (2) 10,Moneylender (23) 4,Woodcutter (31) 8,Moat (22) 5,Gold (3) 10,Curse (7) 5
22_23_29_30_32:9;6;3;Silver (2) 1,Moat (22) 1,Province (6) 9,Gold (3) 99,Silver (2) 11,Moneylender (23) 3,Duchy (5) 6,Estate (4) 5,Moat (22) 9,Village (29) 5
22_23_29_31_32:6;5;-3;Province (6) 7,Moat (22) 2,Province (6) 6,Gold (3) 97,Silver (2) 9,Workshop (32) 2,Woodcutter (31) 5,Village (29) 1,Estate (4) 1,Duchy (5) 5,Silver (2) 7
22_23_30_31_32:9;7;6;Gold (3) 99,Province (6) 4,Witch (30) 10,Gold (3) 3,Silver (2) 5,Moat (22) 5,Estate (4) 3,Gold (3) 4,Witch (30) 4,Duchy (5) 7,Moneylender (23) 3
22_24_25_26_27:6;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 4,Silver (2) 10,Duchy (5) 9,Moat (22) 4,Silver (2) 4,Copper (1) 9,Silver (2) 6,Estate (4) 3
22_24_25_26_28:11;5;4;Remodel (24) 1,Province (6) 7,Province (6) 8,Gold (3) 4,Gold (3) 102,Silver (2) 6,Duchy (5) 5,Smithy (25) 10,Province (6) 2,Copper (1) 7,Copper (1) 7
22_24_25_26_29:5;5;4;Province (6) 5,Gold (3) 3,Gold (3) 101,Silver (2) 7,Moat (22) 2,Duchy (5) 1,Moat (22) 9,Estate (4) 12
