16_18_20_21_28:10;6;4;Mine (21) 1,Gold (3) 10,Library (18) 1,Silver (2) 10,Mine (21) 9,Library (18) 11,Gold (3) 98,Library (18) 3,Mine (21) 6,Silver (2) 2,ThroneRoom (28) 12,Duchy (5) 3,Mine (21) 1,Militia (20) 7,Duchy (5) 9
16_17_18_22_26:8;5;2;Province (6) 5,Gold (3) 100,Laboratory (17) 6,Province (6) 7,Chapel (16) 1,Silver (2) 10,Duchy (5) 5,Moat (22) 4,Estate (4) 9,Library (18) 5,Estate (4) 6,Silver (2) 2,Moat (22) 7,Chapel (16) 8,Province (6) 9,Gold (3) 4,Copper (1) 2
16_22_24_27_28:7;6;3;Province (6) 6,Province (6) 8,Gold (3) 12,Province (6) 9,Gold (3) 100,Silver (2) 11,Remodel (24) 5,Moat (22) 3,Province (6) 2,Thief (27) 4,ThroneRoom (28) 5,Copper (1) 7,Moat (22) 7,Estate (4) 4
16_19_24_28_29:9;5;3;Province (6) 5,Gold (3) 10,Market (19) 6,Duchy (5) 5,Duchy (5) 1,Silver (2) 12,Duchy (5) 6,Remodel (24) 7,Duchy (5) 8,Gold (3) 99,Chapel (16) 7
16_17_18_22_27:6;6;4;Silver (2) 1,Gold (3) 2,Province (6) 7,Gold (3) 97,Laboratory (17) 6,Silver (2) 11,Moat (22) 3,Thief (27) 10
16_18_20_21_29:9;5;3;Gold (3) 9,Gold (3) 100,Library (18) 4,Silver (2) 11,Silver (2) 7,Mine (21) 8,Militia (20) 3,Gold (3) 4
16_22_24_27_29:9;5;3;Gold (3) 99,Silver (2) 9,Province (6) 6,Moat (22) 4,Moat (22) 4,Province (6) 3,Duchy (5) 10,Moat (22) 8,Silver (2) 10,Moat (22) 6,Village (29) 4,Moat (22) 8,Moat (22) 2,Thief (27) 5
16_17_18_22_28:5;5;3;Province (6) 5,Gold (3) 100,Silver (2) 1,Laboratory (17) 8,Silver (2) 8,Moat (22) 5,Copper (1) 9,Copper (1) 2,Gold (3) 2,Silver (2) 9,Duchy (5) 3
16_19_24_28_30:7;6;5;Province (6) 10,Witch (30) 1,Gold (3) 97,Market (19) 4,Province (6) 3,Province (6) 4,Silver (2) 11,Chapel (16) 4,Remodel (24) 5,Duchy (5) 11
16_22_24_27_30:13;6;5;Gold (3) 99,Witch (30) 2,Silver (2) 14,Chapel (16) 2,Thief (27) 3,Silver (2) 10,Moat (22) 4,Thief (27) 9,Estate (4) 3,Province (6) 4,Province (6) 5
16_18_20_21_30:6;5;4;Province (6) 6,Gold (3) 98,Witch (30) 2,Silver (2) 11,Province (6) 8,Gold (3) 10,Duchy (5) 8,Chapel (16) 1,Gold (3) 9
16_17_18_22_29:7;5;3;Province (6) 9,Gold (3) 7,Laboratory (17) 4,Chapel (16) 1,Silver (2) 9,Moat (22) 6,Gold (3) 6,Chapel (16) 8,Library (18) 8,Village (29) 3,Gold (3) 100,Estate (4) 3,Province (6) 11
16_19_24_28_31:5;5;2;Province (6) 6,Gold (3) 8,Silver (2) 7,Chapel (16) 1,Silver (2) 9,Woodcutter (31) 7,Province (6) 11,Duchy (5) 8,Remodel (24) 5,Copper (1) 8,Remodel (24) 3,Gold (3) 3,ThroneRoom (28) 10,Copper (1) 7
16_22_24_27_31:6;5;4;Province (6) 6,Gold (3) 98,Silver (2) 10,Moat (22) 9,Copper (1) 4,Duchy (5) 4,Woodcutter (31) 10,Estate (4) 3,Woodcutter (31) 2,Thief (27) 2
16_18_20_21_31:5;5;3;Province (6) 5,Gold (3) 12,Library (18) 2,Silver (2) 9,Mine (21) 8,Militia (20) 5,Library (18) 4,Duchy (5) 8,Gold (3) 98,Gold (3) 9,Province (6) 4,Woodcutter (31) 10,Silver (2) 3
16_17_18_22_30:9;7;6;Province (6) 6,Province (6) 2,Gold (3) 98,Witch (30) 8,Gold (3) 4,Chapel (16) 1,Silver (2) 12,Duchy (5) 9,Copper (1) 3,Duchy (5) 5,Library (18) 4,Estate (4) 5,Duchy (5) 7,Copper (1) 10,Copper (1) 1,Estate (4) 8
16_22_24_27_32:6;5;3;Province (6) 4,Gold (3) 99,Silver (2) 8,Duchy (5) 9,Gold (3) 8,Moat (22) 4,Thief (27) 2,Workshop (32) 4,Chapel (16) 2,Gold (3) 2,Duchy (5) 9,Duchy (5) 7,Gold (3) 2,Province (6) 2
16_19_24_28_32:6;6;3;Gold (3) 3,Province (6) 6,Gold (3) 9,Market (19) 10,Silver (2) 7,Chapel (16) 1,Silver (2) 12,Remodel (24) 2,Gold (3) 99,Workshop (32) 10,ThroneRoom (28) 1,Remodel (24) 7
16_18_20_21_32:11;6;4;Gold (3) 10,Mine (21) 1,Gold (3) 1,Silver (2) 4,Library (18) 5,Silver (2) 10,Gold (3) 98,Library (18) 5,Library (18) 8,Duchy (5) 8,Militia (20) 9
16_17_18_22_31:9;5;3;Gold (3) 99,Laboratory (17) 6,Province (6) 1,Laboratory (17) 3,Chapel (16) 1,Silver (2) 9,Woodcutter (31) 7,Province (6) 9,Library (18) 1,Library (18) 7,Moat (22) 3,Chapel (16) 8,Province (6) 5
16_22_24_28_29:11;5;3;Gold (3) 99,Province (6) 6,Gold (3) 7,Silver (2) 10,Moat (22) 7,Estate (4) 8,Gold (3) 8,Village (29) 6,ThroneRoom (28) 8,Chapel (16) 12,Copper (1) 8,Silver (2) 8,Duchy (5) 3,ThroneRoom (28) 7
16_19_24_29_30:3;0;-1;Gold (3) 1,Province (6) 7,Witch (30) 2,Duchy (5) 8,Silver (2) 4,Copper (1) 1,Estate (4) 11,Duchy (5) 5,Silver (2) 10,Gold (3) 99,Copper (1) 4,Duchy (5) 4
16_18_20_22_23:-1;-8;1;Province (6) 10,Gold (3) 98,Library (18) 3,Duchy (5) 7,Province (6) 2,Silver (2) 11,Copper (1) 7,Silver (2) 5,Militia (20) 6,Province (6) 3,Gold (3) 7,Moneylender (23) 9,Estate (4) 4
16_17_18_22_32:9;5;2;Gold (3) 99,Laboratory (17) 7,Chapel (16) 1,Laboratory (17) 6,Silver (2) 1,Duchy (5) 1,Silver (2) 12,Province (6) 3,Laboratory (17) 2,Copper (1) 10,Chapel (16) 5,Moat (22) 2,Library (18) 7
16_22_24_28_30:8;5;-2;Province (6) 5,Gold (3) 8,Witch (30) 2,Silver (2) 10,Silver (2) 6,Chapel (16) 4,Gold (3) 6,Gold (3) 99
16_18_20_22_24:16;5;3;Gold (3) 101,Province (6) 9,Silver (2) 7,Militia (20) 3,Militia (20) 12,Remodel (24) 4,Moat (22) 3,Estate (4) 9,Copper (1) 4,Duchy (5) 2,Province (6) 7,Duchy (5) 5,Duchy (5) 10,Library (18) 2
16_19_24_29_31:11;5;3;Province (6) 9,Gold (3) 4,Gold (3) 5,Market (19) 9,Silver (2) 7,Remodel (24) 6,Chapel (16) 1,Gold (3) 98,Province (6) 5,Estate (4) 11,Chapel (16) 4
16_22_24_28_31:6;5;3;Province (6) 5,Gold (3) 6,Silver (2) 8,Duchy (5) 7,Silver (2) 7,Gold (3) 4,Moat (22) 8,Copper (1) 11,Gold (3) 99,ThroneRoom (28) 2,ThroneRoom (28) 9,Estate (4) 3,Remodel (24) 3,Remodel (24) 5
16_17_18_23_24:6;5;2;Province (6) 6,Gold (3) 8,Laboratory (17) 4,Province (6) 5,Gold (3) 6,Silver (2) 99,Moneylender (23) 2,Chapel (16) 6,Estate (4) 5,Duchy (5) 6,Province (6) 8,Library (18) 9,Copper (1) 7,Silver (2) 10,Chapel (16) 4,Province (6) 10
16_18_20_22_25:9;5;3;Province (6) 5,Gold (3) 99,Silver (2) 3,Smithy (25) 1,Silver (2) 10,Militia (20) 5,Moat (22) 5,Duchy (5) 1,Province (6) 3,Chapel (16) 4
16_19_24_29_32:9;4;3;Gold (3) 100,Market (19) 7,Province (6) 3,Silver (2) 2,Silver (2) 2,Silver (2) 8,Chapel (16) 1,Silver (2) 5,Village (29) 2,Gold (3) 1
16_22_24_28_32:5;5;2;Province (6) 11,Gold (3) 2,Gold (3) 8,Silver (2) 9,Silver (2) 5,Moat (22) 1,Gold (3) 98,Remodel (24) 5,ThroneRoom (28) 5,Remodel (24) 3,Duchy (5) 9
16_18_20_22_26:14;5;4;Militia (20) 2,Gold (3) 99,Silver (2) 6,Gold (3) 6,Gold (3) 6,Duchy (5) 11,Gold (3) 8,Silver (2) 9,Library (18) 4,Moat (22) 7,Province (6) 7,Library (18) 7,Chapel (16) 3,Estate (4) 13,Estate (4) 4,Silver (2) 8
16_17_18_23_25:10;4;2;Province (6) 10,Gold (3) 100,Laboratory (17) 9,Silver (2) 9,Laboratory (17) 3,Silver (2) 5,Moneylender (23) 10,Smithy (25) 3,Chapel (16) 1,Moneylender (23) 8,Smithy (25) 2,Copper (1) 8,Smithy (25) 2,Gold (3) 10
16_19_24_30_31:13;6;5;Gold (3) 100,Witch (30) 2,Market (19) 6,Market (19) 11,Silver (2) 9,Chapel (16) 1,Witch (30) 5,Silver (2) 1,Province (6) 3,Woodcutter (31) 10
16_18_20_22_27:7;5;3;Gold (3) 2,Province (6) 6,Gold (3) 99,Library (18) 2,Silver (2) 5,Duchy (5) 2,Silver (2) 13,Copper (1) 4,Militia (20) 6,Duchy (5) 8,Gold (3) 8,Moat (22) 7,Chapel (16) 5
16_22_24_29_30:7;6;5;Witch (30) 1,Province (6) 6,Gold (3) 100,Silver (2) 12,Chapel (16) 3,Copper (1) 2,Village (29) 8,Remodel (24) 9,Silver (2) 5,Chapel (16) 10
16_17_18_23_26:8;5;2;Gold (3) 2,Province (6) 3,Gold (3) 98,Laboratory (17) 9,Silver (2) 12,Chapel (16) 1,Library (18) 2,Gold (3) 9,Spy (26) 3,Moneylender (23) 4,Silver (2) 7
16_18_20_22_28:10;6;3;Province (6) 5,Gold (3) 101,Militia (20) 4,Silver (2) 9,Copper (1) 5,Silver (2) 2,Moat (22) 2,Duchy (5) 3,ThroneRoom (28) 4,Chapel (16) 10
16_19_24_30_32:7;5;4;Witch (30) 1,Province (6) 2,Chapel (16) 1,Province (6) 3,Gold (3) 102,Market (19) 9,Duchy (5) 8,Silver (2) 9,Silver (2) 2,Gold (3) 3,Remodel (24) 8,Silver (2) 8
16_22_24_29_31:-1;-2;1;Province (6) 5,Province (6) 4,Province (6) 5,Gold (3) 5,Silver (2) 8,Duchy (5) 9,Gold (3) 98,Silver (2) 3,Woodcutter (31) 8,Chapel (16) 9,Copper (1) 7,Estate (4) 10
16_17_18_23_27:6;5;3;Province (6) 2,Gold (3) 100,Library (18) 8,Province (6) 10,Silver (2) 7,Thief (27) 10,Laboratory (17) 6,Moneylender (23) 1
16_18_20_22_29:9;6;4;Province (6) 6,Silver (2) 1,Gold (3) 7,Militia (20) 3,Silver (2) 10,Militia (20) 7,Gold (3) 99,Moat (22) 9,Estate (4) 8,Copper (1) 5,Estate (4) 6,Village (29) 10,Duchy (5) 4,Silver (2) 7
16_22_24_29_32:11;5;4;Gold (3) 7,Silver (2) 10,Province (6) 8,Moat (22) 5,Remodel (24) 8,Village (29) 6,Copper (1) 7,Silver (2) 6,Silver (2) 98,Estate (4) 8,Workshop (32) 4,Remodel (24) 9,Moat (22) 5,Village (29) 5
16_19_24_31_32:12;5;3;Province (6) 3,Gold (3) 7,Market (19) 5,Silver (2) 8,Gold (3) 7,Chapel (16) 1,Woodcutter (31) 4,Silver (2) 11,Remodel (24) 3,Workshop (32) 9,Workshop (32) 9,Woodcutter (31) 3,Remodel (24) 7,Gold (3) 100
16_17_18_23_28:7;5;2;Province (6) 8,Gold (3) 99,Laboratory (17) 9,Silver (2) 10,Province (6) 4,Chapel (16) 2,Silver (2) 4,Moneylender (23) 5,Estate (4) 5,Duchy (5) 9
16_18_20_22_30:-2;-3;-4;Witch (30) 2,Province (6) 8,Gold (3) 99,Silver (2) 8,Duchy (5) 3,Chapel (16) 1,Silver (2) 5,Copper (1) 5,Chapel (16) 4,Moat (22) 7
16_22_24_30_31:-2;0;-1;Witch (30) 2,Province (6) 6,Gold (3) 6,Province (6) 4,Silver (2) 8,Duchy (5) 9,Silver (2) 4,Gold (3) 101,Province (6) 10,Chapel (16) 7,Estate (4) 7,Woodcutter (31) 10,Remodel (24) 5
16_19_25_26_27:9;5;3;Gold (3) 97,Gold (3) 6,Market (19) 7,Market (19) 5,Province (6) 2,Gold (3) 4,Chapel (16) 1,Silver (2) 7,Silver (2) 10,Smithy (25) 9,Market (19) 7,Gold (3) 2,Province (6) 10,Thief (27) 8,Thief (27) 4
16_17_18_23_29:6;4;2;Province (6) 7,Gold (3) 100,Laboratory (17) 11,Silver (2) 9,Silver (2) 2,Gold (3) 8,Moneylender (23) 4,Chapel (16) 1,Laboratory (17) 10,Copper (1) 9,Village (29) 3,Chapel (16) 9,Library (18) 4
16_18_20_22_31:6;6;3;Province (6) 8,Province (6) 4,Militia (20) 2,Gold (3) 98,Silver (2) 10,Moat (22) 5,Woodcutter (31) 4,Copper (1) 8,Province (6) 4,Silver (2) 9,Duchy (5) 10,Militia (20) 1,Woodcutter (31) 3,Province (6) 8
16_22_24_30_32:6;5;3;Witch (30) 2,Province (6) 10,Province (6) 8,Gold (3) 99,Province (6) 11,Silver (2) 3,Silver (2) 8,Silver (2) 10,Chapel (16) 8,Gold (3) 5,Duchy (5) 4
16_18_20_22_32:12;5;-2;Gold (3) 99,Silver (2) 11,Duchy (5) 4,Duchy (5) 8,Gold (3) 6,Moat (22) 1,Estate (4) 3,Duchy (5) 8,Library (18) 7,Estate (4) 3,Silver (2) 11,Workshop (32) 7
16_19_25_26_28:11;5;3;Gold (3) 101,Province (6) 6,Silver (2) 4,Smithy (25) 2,Gold (3) 4,Silver (2) 10,Market (19) 8,Silver (2) 7,Chapel (16) 8,Market (19) 10,Chapel (16) 5,Estate (4) 7,ThroneRoom (28) 3,Smithy (25) 4
16_17_18_23_30:10;5;4;Witch (30) 1,Gold (3) 6,Laboratory (17) 6,Silver (2) 1,Silver (2) 12,Gold (3) 9,Gold (3) 3,Moneylender (23) 99,Duchy (5) 8,Chapel (16) 1
16_22_24_31_32:11;5;3;Gold (3) 96,Silver (2) 9,Province (6) 5,Moat (22) 8,Province (6) 4,Estate (4) 2,Estate (4) 4,Estate (4) 4,Duchy (5) 2,Remodel (24) 3,Remodel (24) 5,Workshop (32) 8,Chapel (16) 1
16_18_20_23_24:7;5;3;Province (6) 4,Gold (3) 100,Library (18) 9,Silver (2) 12,Silver (2) 2,Militia (20) 3,Silver (2) 11,Militia (20) 8,Library (18) 1,Province (6) 8,Moneylender (23) 8,Silver (2) 7,Remodel (24) 7
16_22_25_26_27:5;5;3;Province (6) 7,Smithy (25) 1,Province (6) 9,Gold (3) 97,Silver (2) 9,Smithy (25) 5,Moat (22) 5,Spy (26) 2,Duchy (5) 4,Smithy (25) 3,Chapel (16) 6,Silver (2) 8
16_19_25_26_29:11;5;4;Province (6) 2,Gold (3) 98,Silver (2) 12,Province (6) 2,Province (6) 9,Chapel (16) 1,Duchy (5) 3,Copper (1) 3,Smithy (25) 8,Chapel (16) 9,Spy (26) 5,Village (29) 3,Estate (4) 4,Province (6) 8
16_17_18_23_31:5;3;2;Laboratory (17) 5,Province (6) 7,Gold (3) 98,Silver (2) 11,Chapel (16) 11,Woodcutter (31) 1,Estate (4) 3,Estate (4) 8,Laboratory (17) 10,Copper (1) 4,Duchy (5) 8,Silver (2) 8
16_18_20_23_25:8;5;4;Library (18) 1,Gold (3) 1,Province (6) 10,Gold (3) 98,Silver (2) 12,Copper (1) 3,Silver (2) 8,Estate (4) 9,Silver (2) 7,Moneylender (23) 4,Militia (20) 4,Smithy (25) 7
16_22_25_26_28:8;5;4;Province (6) 2,Province (6) 9,Gold (3) 100,Smithy (25) 1,Silver (2) 10,Silver (2) 3,Moat (22) 6,Estate (4) 9,Moat (22) 3,Copper (1) 11,ThroneRoom (28) 9,Spy (26) 5,Chapel (16) 3
16_17_18_23_32:5;5;3;Province (6) 6,Gold (3) 11,Gold (3) 99,Library (18) 2,Silver (2) 11,Laboratory (17) 10,Workshop (32) 3,Duchy (5) 9,Silver (2) 11,Duchy (5) 6
16_19_25_26_30:10;6;5;Gold (3) 1,Witch (30) 2,Gold (3) 100,Silver (2) 4,Gold (3) 3,Province (6) 7,Market (19) 6,Duchy (5) 10,Silver (2) 9,Market (19) 4,Chapel (16) 1,Smithy (25) 10,Spy (26) 7,Spy (26) 5,Smithy (25) 6
16_18_20_23_26:16;5;3;Gold (3) 99,Library (18) 11,Silver (2) 9,Spy (26) 7,Moneylender (23) 11,Moneylender (23) 5,Militia (20) 7,Spy (26) 7,Gold (3) 5,Spy (26) 7,Silver (2) 6
16_22_25_26_29:6;5;3;Province (6) 11,Gold (3) 6,Smithy (25) 1,Silver (2) 102,Moat (22) 6,Silver (2) 11,Province (6) 9,Village (29) 10,Chapel (16) 7,Estate (4) 6,Duchy (5) 2,Moat (22) 3
16_17_18_24_25:8;5;3;Province (6) 4,Gold (3) 97,Library (18) 2,Silver (2) 7,Smithy (25) 1,Remodel (24) 9,Remodel (24) 5,Duchy (5) 2,Province (6) 11,Gold (3) 5,Laboratory (17) 8
16_19_25_26_31:7;5;4;Province (6) 9,Gold (3) 98,Province (6) 8,Market (19) 4,Market (19) 8,Silver (2) 8,Smithy (25) 5,Market (19) 1,Silver (2) 12,Chapel (16) 6,Gold (3) 8,Province (6) 9,Gold (3) 8,Woodcutter (31) 1,Estate (4) 3,Chapel (16) 7
16_18_20_23_27:10;5;3;Gold (3) 7,Library (18) 3,Silver (2) 9,Library (18) 10,Library (18) 3,Militia (20) 10,Militia (20) 4,Silver (2) 2,Copper (1) 100,Duchy (5) 7,Thief (27) 2,Estate (4) 10,Copper (1) 5,Copper (1) 7,Thief (27) 8
16_22_25_26_30:7;6;0;Province (6) 8,Gold (3) 99,Witch (30) 2,Silver (2) 8,Silver (2) 10,Province (6) 12,Province (6) 9,Chapel (16) 2,Gold (3) 3,Witch (30) 5
16_17_18_24_26:8;6;2;Gold (3) 4,Province (6) 6,Laboratory (17) 5,Silver (2) 8,Duchy (5) 5,Province (6) 6,Chapel (16) 1,Copper (1) 11,Silver (2) 9,Remodel (24) 8,Copper (1) 3,Gold (3) 99,Spy (26) 9
16_18_20_23_28:10;5;3;Gold (3) 10,Library (18) 1,Silver (2) 4,Duchy (5) 8,Silver (2) 3,Gold (3) 5,Gold (3) 99,Library (18) 9,Gold (3) 11,Gold (3) 6,Moneylender (23) 10
16_19_25_26_32:7;5;3;Province (6) 3,Gold (3) 9,Gold (3) 97,Market (19) 3,Market (19) 6,Silver (2) 9,Spy (26) 6,Silver (2) 10,Province (6) 5,Spy (26) 4,Chapel (16) 1,Smithy (25) 5
16_22_25_26_31:5;5;3;Province (6) 7,Gold (3) 11,Silver (2) 10,Province (6) 4,Woodcutter (31) 2,Gold (3) 5,Gold (3) 5,Moat (22) 9,Spy (26) 10,Duchy (5) 10,Spy (26) 6
16_17_18_24_27:6;5;3;Library (18) 1,Province (6) 9,Gold (3) 100,Silver (2) 11,Remodel (24) 9,Library (18) 8,Remodel (24) 7,Duchy (5) 7,Thief (27) 8,Library (18) 8,Duchy (5) 11,Laboratory (17) 1,Province (6) 5
16_18_20_23_29:7;5;3;Province (6) 8,Gold (3) 8,Library (18) 9,Gold (3) 8,Silver (2) 8,Copper (1) 5,Village (29) 6,Chapel (16) 1
16_19_25_27_28:5;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 96,Market (19) 4,Silver (2) 11,Gold (3) 9,ThroneRoom (28) 6,Thief (27) 8,ThroneRoom (28) 2,Smithy (25) 3,Duchy (5) 2,Market (19) 9
16_22_25_26_32:10;5;3;Gold (3) 8,Silver (2) 7,Silver (2) 11,Duchy (5) 5,Moat (22) 2,Copper (1) 2,Moat (22) 3,Gold (3) 98,Workshop (32) 8,Spy (26) 3,Chapel (16) 6
16_17_18_24_28:5;4;4;Laboratory (17) 2,Gold (3) 1,Province (6) 6,Gold (3) 100,Laboratory (17) 8,Silver (2) 11,Chapel (16) 5,Remodel (24) 4,Library (18) 7,Duchy (5) 4,Silver (2) 3
16_22_25_27_28:10;5;4;Gold (3) 9,Silver (2) 3,Province (6) 10,Smithy (25) 1,Silver (2) 10,Province (6) 4,Moat (22) 3,ThroneRoom (28) 8,Smithy (25) 5,Province (6) 2,Smithy (25) 11,Copper (1) 100,Chapel (16) 10
16_18_20_23_30:6;6;4;Province (6) 10,Gold (3) 100,Province (6) 9,Witch (30) 2,Silver (2) 8,Duchy (5) 7,Chapel (16) 1,Duchy (5) 8,Province (6) 9,Silver (2) 5,Moneylender (23) 1,Moneylender (23) 9
16_19_25_27_29:9;5;4;Province (6) 9,Gold (3) 99,Market (19) 4,Market (19) 7,Duchy (5) 8,Market (19) 7,Duchy (5) 3,Silver (2) 10,Gold (3) 6,Silver (2) 1,Village (29) 5,Chapel (16) 7,Duchy (5) 7,Village (29) 4
16_22_25_27_29:11;5;3;Province (6) 3,Gold (3) 8,Gold (3) 8,Province (6) 5,Province (6) 9,Silver (2) 5,Smithy (25) 4,Silver (2) 11,Moat (22) 9,Copper (1) 2,Chapel (16) 4,Chapel (16) 8,Thief (27) 8,Gold (3) 98,Estate (4) 3
16_18_20_23_31:6;5;3;Province (6) 7,Gold (3) 96,Library (18) 2,Silver (2) 7,Moneylender (23) 1,Duchy (5) 5,Silver (2) 3,Militia (20) 3,Moneylender (23) 5,Silver (2) 11,Silver (2) 10
16_17_18_24_29:14;5;3;Gold (3) 6,Library (18) 2,Silver (2) 9,Laboratory (17) 6,Duchy (5) 10,Gold (3) 4,Laboratory (17) 99,Remodel (24) 7
16_22_25_27_30:-1;0;-3;Witch (30) 2,Province (6) 8,Gold (3) 4,Silver (2) 8,Duchy (5) 9,Gold (3) 8,Silver (2) 3,Silver (2) 4,Chapel (16) 1,Gold (3) 101,Smithy (25) 5,Silver (2) 3,Thief (27) 3
16_19_25_27_30:5;5;4;Province (6) 4,Gold (3) 100,Witch (30) 1,Market (19) 4,Silver (2) 5,Silver (2) 11,Gold (3) 8,Chapel (16) 5,Duchy (5) 3
16_18_20_23_32:12;5;3;Province (6) 4,Gold (3) 7,Library (18) 2,Province (6) 4,Silver (2) 8,Silver (2) 14,Duchy (5) 1,Gold (3) 3,Militia (20) 5
16_22_25_27_31:11;5;3;Gold (3) 8,Gold (3) 97,Silver (2) 10,Moat (22) 3,Moat (22) 8,Silver (2) 3,Copper (1) 7,Duchy (5) 6,Estate (4) 2,Province (6) 2,Duchy (5) 8
16_19_25_27_31:7;5;4;Province (6) 5,Gold (3) 1,Province (6) 5,Smithy (25) 1,Gold (3) 100,Silver (2) 9,Silver (2) 8,Silver (2) 8,Copper (1) 8,Chapel (16) 8,Duchy (5) 4
16_18_20_24_25:8;5;3;Province (6) 3,Gold (3) 97,Library (18) 2,Silver (2) 11,Province (6) 3,Militia (20) 12,Silver (2) 2,Smithy (25) 10
16_17_18_24_30:10;7;5;Province (6) 8,Gold (3) 101,Gold (3) 6,Witch (30) 1,Silver (2) 11,Duchy (5) 8,Silver (2) 9,Laboratory (17) 7,Silver (2) 5,Laboratory (17) 8,Chapel (16) 5,Laboratory (17) 5,Witch (30) 9
16_22_25_27_32:6;6;3;Gold (3) 1,Smithy (25) 1,Province (6) 6,Gold (3) 97,Silver (2) 12,Moat (22) 6,Thief (27) 6,Chapel (16) 8,Smithy (25) 4,Chapel (16) 8,Thief (27) 4
16_19_25_27_32:6;4;3;Province (6) 3,Province (6) 4,Smithy (25) 1,Gold (3) 5,Market (19) 9,Gold (3) 99,Gold (3) 10,Duchy (5) 7,Province (6) 2,Silver (2) 9,Duchy (5) 7,Market (19) 4
16_22_25_28_29:6;5;3;Province (6) 10,Gold (3) 98,Silver (2) 11,Smithy (25) 1,Silver (2) 4,Province (6) 7,Moat (22) 6,Province (6) 9,Duchy (5) 9,Smithy (25) 7,Duchy (5) 2,Copper (1) 2,ThroneRoom (28) 6,Estate (4) 1
16_17_18_24_31:6;5;3;Province (6) 2,Province (6) 5,Gold (3) 4,Library (18) 2,Silver (2) 5,Library (18) 101,Copper (1) 4,Laboratory (17) 7,Duchy (5) 7
16_18_20_24_26:16;5;3;Gold (3) 100,Gold (3) 6,Library (18) 8,Silver (2) 9,Spy (26) 5,Militia (20) 2,Remodel (24) 5
16_17_18_24_32:5;5;3;Province (6) 10,Gold (3) 2,Gold (3) 99,Library (18) 2,Silver (2) 10,Silver (2) 8,Copper (1) 5,Workshop (32) 7,Estate (4) 11,Remodel (24) 5,Laboratory (17) 5,Duchy (5) 3,Silver (2) 5,Silver (2) 4,Gold (3) 7
16_22_25_28_30:9;6;6;Province (6) 7,Province (6) 5,Gold (3) 5,Witch (30) 2,Gold (3) 98,Silver (2) 4,Silver (2) 12,Chapel (16) 10,Gold (3) 5,Province (6) 8,Estate (4) 7,ThroneRoom (28) 5
16_19_25_28_29:5;5;2;Province (6) 8,Gold (3) 10,Market (19) 8,Gold (3) 100,Province (6) 3,Duchy (5) 6,Silver (2) 10,Market (19) 1,Chapel (16) 1,Province (6) 10
16_18_20_24_27:9;5;3;Province (6) 8,Gold (3) 8,Library (18) 3,Silver (2) 10,Duchy (5) 5,Militia (20) 9,Gold (3) 6,Copper (1) 2,Silver (2) 7,Chapel (16) 5,Militia (20) 4,Thief (27) 2,Gold (3) 98
16_22_25_28_31:7;5;4;Province (6) 8,Gold (3) 7,Silver (2) 10,Smithy (25) 3,ThroneRoom (28) 4,Duchy (5) 8,Woodcutter (31) 6,Moat (22) 3,Chapel (16) 10,Moat (22) 9
16_17_18_25_26:6;5;2;Gold (3) 1,Province (6) 7,Gold (3) 99,Laboratory (17) 8,Laboratory (17) 3,Laboratory (17) 7,Chapel (16) 1,Silver (2) 9,Gold (3) 2,Copper (1) 3
16_22_25_28_32:7;5;3;Province (6) 9,Gold (3) 9,Silver (2) 9,Smithy (25) 4,Smithy (25) 9,Smithy (25) 7,ThroneRoom (28) 1,Moat (22) 4,Gold (3) 99,Duchy (5) 4,Province (6) 4,Chapel (16) 11
16_17_18_25_27:6;5;3;Province (6) 7,Gold (3) 99,Gold (3) 3,Library (18) 2,Silver (2) 12,Copper (1) 6,Smithy (25) 1,Duchy (5) 6,Silver (2) 11,Thief (27) 7,Chapel (16) 5,Duchy (5) 5,Smithy (25) 8
16_18_20_24_28:6;5;3;Province (6) 6,Gold (3) 10,Library (18) 2,Silver (2) 8,Library (18) 100,Remodel (24) 2,Duchy (5) 6,Library (18) 8,Militia (20) 8,ThroneRoom (28) 5,ThroneRoom (28) 9
16_19_25_28_30:11;6;5;Province (6) 3,Gold (3) 99,Witch (30) 3,Province (6) 6,Silver (2) 12,Chapel (16) 1,Silver (2) 7,Copper (1) 5,ThroneRoom (28) 7,Province (6) 5,Estate (4) 11,Province (6) 8
16_22_25_29_30:6;4;6;Province (6) 7,Witch (30) 2,Duchy (5) 10,Silver (2) 6,Estate (4) 10,Gold (3) 3,Witch (30) 5,Estate (4) 8,Copper (1) 8,Smithy (25) 5,Gold (3) 100,Village (29) 8,Witch (30) 9,Curse (7) 2,Witch (30) 3
16_17_18_25_28:8;4;2;Province (6) 8,Gold (3) 100,Laboratory (17) 5,Silver (2) 9,Gold (3) 3,Province (6) 8,Chapel (16) 1,Duchy (5) 5,Gold (3) 10,ThroneRoom (28) 9,Smithy (25) 8,Province (6) 8,ThroneRoom (28) 8
16_18_20_24_29:9;5;3;Province (6) 5,Gold (3) 2,Gold (3) 100,Province (6) 2,Library (18) 6,Silver (2) 9,Militia (20) 4,Remodel (24) 1,Remodel (24) 2,Village (29) 5,Village (29) 4,Gold (3) 1,Militia (20) 5
16_22_25_29_31:13;6;3;Province (6) 8,Gold (3) 98,Silver (2) 12,Silver (2) 6,Woodcutter (31) 5,Silver (2) 1,Moat (22) 9,Copper (1) 6,Chapel (16) 9,Estate (4) 2,Silver (2) 3,Estate (4) 2,Chapel (16) 2
16_19_25_28_31:10;5;3;Smithy (25) 1,Gold (3) 98,Silver (2) 7,Woodcutter (31) 3,Smithy (25) 10,Silver (2) 12
16_22_25_29_32:6;5;4;Province (6) 7,Gold (3) 101,Smithy (25) 1,Gold (3) 4,Silver (2) 12,Village (29) 1,Workshop (32) 8,Silver (2) 6,Moat (22) 4,Estate (4) 6,Workshop (32) 5,Village (29) 4,Duchy (5) 4,Gold (3) 3,Copper (1) 8,Duchy (5) 4
16_17_18_25_29:8;5;3;Laboratory (17) 2,Gold (3) 3,Province (6) 4,Gold (3) 99,Laboratory (17) 7,Silver (2) 8,Duchy (5) 6,Library (18) 8,Province (6) 7,Chapel (16) 6,Smithy (25) 9,Silver (2) 1,Laboratory (17) 7
16_18_20_24_30:11;6;6;Gold (3) 7,Witch (30) 2,Silver (2) 9,Chapel (16) 5,Militia (20) 1,Province (6) 9,Copper (1) 10,Copper (1) 3,Militia (20) 4,Copper (1) 7,Copper (1) 7,Library (18) 4,Estate (4) 7,Militia (20) 100,Militia (20) 2,Curse (7) 8
16_19_25_28_32:7;4;4;Province (6) 9,Gold (3) 100,Market (19) 1,Silver (2) 4,Smithy (25) 2,Market (19) 8,Silver (2) 10,Silver (2) 11,Smithy (25) 11,Province (6) 4,Smithy (25) 6,Chapel (16) 1
16_22_25_30_31:9;6;5;Province (6) 3,Gold (3) 1,Province (6) 7,Gold (3) 7,Witch (30) 2,Silver (2) 8,Province (6) 7,Chapel (16) 1,Silver (2) 10,Gold (3) 100
16_18_20_24_31:6;5;3;Province (6) 9,Gold (3) 101,Library (18) 3,Silver (2) 11,Silver (2) 6,Province (6) 2,Gold (3) 10
16_17_18_25_30:9;5;3;Gold (3) 2,Witch (30) 1,Gold (3) 5,Laboratory (17) 5,Gold (3) 99,Silver (2) 10,Province (6) 9,Chapel (16) 1,Witch (30) 10,Duchy (5) 3,Library (18) 4,Silver (2) 4,Province (6) 1,Smithy (25) 4
16_22_25_30_32:10;6;5;Witch (30) 2,Province (6) 6,Gold (3) 99,Silver (2) 11,Duchy (5) 8,Silver (2) 10,Chapel (16) 5,Smithy (25) 4,Moat (22) 9,Workshop (32) 6,Workshop (32) 2,Copper (1) 2
16_18_20_24_32:8;5;3;Province (6) 4,Gold (3) 101,Silver (2) 8,Duchy (5) 1,Militia (20) 9,Silver (2) 10,Chapel (16) 10,Chapel (16) 5,Workshop (32) 9,Estate (4) 10,Province (6) 3
16_17_18_25_31:12;5;3;Gold (3) 101,Gold (3) 2,Province (6) 8,Laboratory (17) 6,Silver (2) 12,Smithy (25) 9,Chapel (16) 8,Woodcutter (31) 5,Smithy (25) 2,Gold (3) 7,Library (18) 10,Smithy (25) 6,Copper (1) 6
16_19_25_29_30:10;6;5;Gold (3) 8,Witch (30) 2,Silver (2) 12,Duchy (5) 6,Chapel (16) 7,Silver (2) 4,Market (19) 4,Silver (2) 10,Chapel (16) 98
16_22_25_31_32:9;6;3;Gold (3) 98,Silver (2) 12,Gold (3) 9,Gold (3) 1,Silver (2) 6,Woodcutter (31) 3,Moat (22) 8
16_18_20_25_26:6;6;3;Gold (3) 2,Silver (2) 4,Province (6) 4,Chapel (16) 1,Gold (3) 5,Smithy (25) 5,Silver (2) 10,Militia (20) 10,Gold (3) 100,Smithy (25) 7,Copper (1) 9,Copper (1) 5
16_22_26_27_28:6;5;3;Province (6) 3,Gold (3) 101,Silver (2) 3,Silver (2) 10,Silver (2) 4,Moat (22) 3,Province (6) 6,Copper (1) 13,Estate (4) 7,Duchy (5) 5
16_17_18_25_32:10;5;2;Gold (3) 6,Laboratory (17) 7,Silver (2) 3,Laboratory (17) 6,Gold (3) 102,Duchy (5) 2,Library (18) 5,Silver (2) 13,Province (6) 7,Duchy (5) 9,Chapel (16) 1,Silver (2) 2,Province (6) 7
16_18_20_25_27:7;5;3;Province (6) 13,Smithy (25) 1,Gold (3) 100,Silver (2) 11,Chapel (16) 1,Copper (1) 3,Gold (3) 5,Estate (4) 6,Silver (2) 12,Militia (20) 1
16_19_25_29_31:6;4;4;Province (6) 6,Gold (3) 6,Gold (3) 99,Market (19) 9,Smithy (25) 2,Silver (2) 11,Village (29) 1,Chapel (16) 1,Smithy (25) 3
16_22_26_27_29:6;5;4;Province (6) 9,Gold (3) 99,Silver (2) 8,Province (6) 6,Moat (22) 2,Silver (2) 10,Gold (3) 3,Silver (2) 7,Copper (1) 9,Village (29) 2,Copper (1) 5
16_17_18_26_27:6;5;3;Province (6) 7,Gold (3) 99,Province (6) 10,Library (18) 2,Gold (3) 7,Silver (2) 9,Province (6) 6,Thief (27) 5,Library (18) 12,Duchy (5) 2
16_18_20_25_28:10;6;3;Library (18) 1,Province (6) 5,Gold (3) 98,Silver (2) 12,Copper (1) 8,ThroneRoom (28) 9,Silver (2) 10,Militia (20) 3,Duchy (5) 8,Chapel (16) 8,Province (6) 11,ThroneRoom (28) 9,Library (18) 5
16_22_26_27_30:12;8;7;Gold (3) 10,Witch (30) 2,Silver (2) 9,Copper (1) 4,Witch (30) 4,Province (6) 10,Estate (4) 9,Duchy (5) 2,Gold (3) 100,Curse (7) 10,Moat (22) 3,Thief (27) 5,Estate (4) 7
16_19_25_29_32:9;5;3;Gold (3) 8,Market (19) 3,Market (19) 4,Province (6) 9,Silver (2) 10,Village (29) 6,Chapel (16) 1,Silver (2) 6,Estate (4) 7,Gold (3) 98,Smithy (25) 7,Gold (3) 4,Silver (2) 9,Province (6) 11,Estate (4) 5
16_17_18_26_28:15;4;2;Gold (3) 102,Laboratory (17) 8,Silver (2) 10,Silver (2) 8,Duchy (5) 7,Gold (3) 7,Province (6) 4,Silver (2) 4,Chapel (16) 1,Copper (1) 8,Duchy (5) 8,Library (18) 1,Gold (3) 4,Estate (4) 4
16_22_26_27_31:10;5;3;Gold (3) 100,Silver (2) 8,Spy (26) 6,Moat (22) 3,Duchy (5) 10,Duchy (5) 7,Gold (3) 5,Spy (26) 2,Estate (4) 8,Chapel (16) 2,Province (6) 3,Gold (3) 4
16_18_20_25_29:8;5;3;Province (6) 7,Gold (3) 2,Gold (3) 98,Library (18) 2,Silver (2) 1,Silver (2) 11,Village (29) 1,Duchy (5) 4,Militia (20) 7,Library (18) 7
16_17_18_26_29:7;5;3;Province (6) 6,Province (6) 3,Province (6) 9,Gold (3) 99,Library (18) 9,Silver (2) 11,Copper (1) 4,Village (29) 1,Duchy (5) 10,Estate (4) 11,Spy (26) 5
16_22_26_27_32:10;5;4;Gold (3) 11,Silver (2) 2,Silver (2) 9,Province (6) 6,Spy (26) 98,Moat (22) 5,Thief (27) 4,Copper (1) 6,Copper (1) 7,Gold (3) 5,Spy (26) 6,Estate (4) 4,Duchy (5) 10
16_19_25_30_31:11;6;5;Province (6) 5,Gold (3) 6,Gold (3) 100,Witch (30) 2,Silver (2) 12,Smithy (25) 10,Chapel (16) 4,Smithy (25) 3,Copper (1) 2,Silver (2) 2,Curse (7) 4,Gold (3) 6,Gold (3) 10,Silver (2) 10
16_18_20_25_30:7;6;6;Province (6) 6,Gold (3) 100,Witch (30) 2,Silver (2) 11,Smithy (25) 10,Silver (2) 5,Chapel (16) 9,Witch (30) 7,Militia (20) 6,Copper (1) 7,Library (18) 6
16_17_18_26_30:8;7;6;Province (6) 10,Gold (3) 99,Witch (30) 9,Duchy (5) 8,Silver (2) 11,Province (6) 9,Chapel (16) 7,Silver (2) 2,Estate (4) 5,Copper (1) 6,Spy (26) 8,Estate (4) 9,Copper (1) 3
16_22_26_28_29:11;5;3;Gold (3) 97,Silver (2) 8,Moat (22) 8,Chapel (16) 2,Spy (26) 3,Gold (3) 1,Duchy (5) 2,Province (6) 5,Copper (1) 5,Gold (3) 2,ThroneRoom (28) 4,Spy (26) 6,Duchy (5) 10,Chapel (16) 3,Village (29) 3
16_18_20_25_31:6;5;4;Gold (3) 1,Smithy (25) 1,Province (6) 9,Gold (3) 99,Silver (2) 9,Province (6) 6,Silver (2) 4,Smithy (25) 8,Woodcutter (31) 6,Silver (2) 8,Province (6) 8
16_19_25_30_32:-2;1;0;Province (6) 10,Gold (3) 4,Witch (30) 2,Gold (3) 99,Market (19) 7,Silver (2) 10,Smithy (25) 9,Market (19) 8,Chapel (16) 11,Smithy (25) 10,Gold (3) 9,Duchy (5) 1,Estate (4) 1
16_18_20_25_32:5;5;3;Province (6) 6,Province (6) 6,Smithy (25) 1,Gold (3) 98,Gold (3) 4,Gold (3) 6,Gold (3) 12,Silver (2) 3,Silver (2) 11,Copper (1) 7,Chapel (16) 5
16_17_18_26_31:5;5;2;Province (6) 7,Gold (3) 5,Laboratory (17) 12,Library (18) 2,Silver (2) 12,Chapel (16) 2,Silver (2) 7,Laboratory (17) 2,Library (18) 3,Gold (3) 98,Estate (4) 10,Duchy (5) 2,Gold (3) 1
16_22_26_28_30:7;6;4;Province (6) 10,Gold (3) 7,Witch (30) 2,Silver (2) 12,Chapel (16) 5,Gold (3) 98,Province (6) 4,Silver (2) 3,Moat (22) 3,Moat (22) 5,ThroneRoom (28) 8,Chapel (16) 5,Province (6) 8,Witch (30) 9,Copper (1) 10,Estate (4) 3,Witch (30) 6,Curse (7) 5,ThroneRoom (28) 8
16_22_26_28_31:14;5;3;Gold (3) 97,Silver (2) 11,Spy (26) 7,Moat (22) 7,Copper (1) 3,Province (6) 5,Woodcutter (31) 10,Woodcutter (31) 9,Duchy (5) 9,Woodcutter (31) 7,Estate (4) 5
16_18_20_26_27:5;5;3;Province (6) 10,Gold (3) 101,Library (18) 2,Silver (2) 6,Copper (1) 11,Silver (2) 11,Copper (1) 3,Silver (2) 10,Silver (2) 4,Militia (20) 6,Gold (3) 2,Silver (2) 6,Estate (4) 7
16_19_25_31_32:9;5;3;Province (6) 3,Gold (3) 7,Smithy (25) 1,Market (19) 10,Gold (3) 5,Silver (2) 12,Silver (2) 7,Silver (2) 6,Workshop (32) 5
16_17_18_26_32:6;5;2;Province (6) 4,Gold (3) 7,Gold (3) 4,Laboratory (17) 1,Laboratory (17) 6,Silver (2) 9,Chapel (16) 1,Laboratory (17) 4,Copper (1) 3,Workshop (32) 2,Library (18) 1,Chapel (16) 8,Library (18) 2,Spy (26) 10,Library (18) 2,Estate (4) 102
16_22_26_28_32:12;5;3;Gold (3) 7,Gold (3) 97,Province (6) 6,Silver (2) 9,Workshop (32) 2,Moat (22) 6,Copper (1) 4,Spy (26) 3,ThroneRoom (28) 2,Gold (3) 3,Duchy (5) 2,Duchy (5) 2,Duchy (5) 9,Copper (1) 3
16_18_20_26_28:6;6;4;Gold (3) 2,Province (6) 8,Gold (3) 5,Library (18) 11,Silver (2) 5,Silver (2) 10,Gold (3) 99,ThroneRoom (28) 3,Duchy (5) 2,Silver (2) 5,ThroneRoom (28) 6
16_17_18_27_28:5;5;3;Province (6) 8,Gold (3) 99,Library (18) 2,Silver (2) 9,Silver (2) 6,ThroneRoom (28) 7,Duchy (5) 2,Gold (3) 8,Library (18) 5
16_19_26_27_28:8;6;3;Gold (3) 2,Province (6) 7,Gold (3) 98,Silver (2) 11,Duchy (5) 3,Silver (2) 9,Silver (2) 8,Thief (27) 3,Spy (26) 1,Chapel (16) 12,Gold (3) 8,Copper (1) 11,Market (19) 3,Estate (4) 4,Spy (26) 3,Spy (26) 2
16_22_26_29_30:10;5;5;Gold (3) 3,Witch (30) 2,Gold (3) 98,Chapel (16) 1,Silver (2) 7,Province (6) 9,Duchy (5) 7,Silver (2) 11,Spy (26) 8
16_18_20_26_29:6;5;3;Province (6) 10,Gold (3) 99,Library (18) 4,Silver (2) 7,Militia (20) 8,Copper (1) 3,Duchy (5) 4,Chapel (16) 1,Gold (3) 6,Estate (4) 4,Province (6) 1,Chapel (16) 9,Silver (2) 10,Copper (1) 5,Chapel (16) 4,Gold (3) 2
16_22_26_29_31:7;6;4;Province (6) 2,Gold (3) 97,Silver (2) 9,Woodcutter (31) 12,Moat (22) 4,Spy (26) 9,Village (29) 7,Moat (22) 8,Duchy (5) 5,Copper (1) 8,Village (29) 5,Copper (1) 5
16_17_18_27_29:9;4;3;Gold (3) 98,Laboratory (17) 5,Gold (3) 2,Province (6) 7,Chapel (16) 1,Silver (2) 11,Copper (1) 6,Silver (2) 9,Estate (4) 2,Chapel (16) 3,Library (18) 10,Village (29) 7
16_18_20_26_30:9;6;6;Gold (3) 8,Province (6) 11,Witch (30) 2,Silver (2) 6,Duchy (5) 3,Silver (2) 7,Chapel (16) 3,Militia (20) 4,Gold (3) 97,Estate (4) 9
16_19_26_27_29:7;5;3;Province (6) 4,Gold (3) 98,Market (19) 6,Silver (2) 11,Village (29) 5,Province (6) 7,Silver (2) 6,Chapel (16) 1,Province (6) 1,Thief (27) 2,Province (6) 4
16_22_26_29_32:6;5;4;Province (6) 9,Gold (3) 11,Silver (2) 10,Spy (26) 7,Gold (3) 97,Village (29) 5,Moat (22) 4,Village (29) 4,Copper (1) 7,Silver (2) 4
16_17_18_27_30:6;5;4;Province (6) 7,Gold (3) 10,Province (6) 7,Witch (30) 1,Chapel (16) 1,Laboratory (17) 5,Gold (3) 93,Duchy (5) 7,Silver (2) 10,Copper (1) 9,Curse (7) 5,Curse (7) 7,Library (18) 7
16_22_26_30_31:1;8;8;Witch (30) 2,Province (6) 8,Gold (3) 100,Duchy (5) 6,Silver (2) 8,Spy (26) 4,Chapel (16) 1,Copper (1) 6,Province (6) 7,Silver (2) 10,Witch (30) 10,Moat (22) 3,Curse (7) 7,Woodcutter (31) 2
16_18_20_26_31:6;5;-2;Province (6) 5,Library (18) 1,Gold (3) 8,Gold (3) 101,Silver (2) 9,Duchy (5) 5,Copper (1) 3,Estate (4) 6,Militia (20) 4,Duchy (5) 7,Spy (26) 6,Chapel (16) 6
16_17_18_27_31:11;5;3;Province (6) 9,Gold (3) 101,Library (18) 8,Province (6) 5,Duchy (5) 2,Silver (2) 8,Gold (3) 7,Province (6) 7,Laboratory (17) 7
16_19_26_27_30:7;6;6;Province (6) 4,Gold (3) 99,Witch (30) 2,Gold (3) 3,Silver (2) 12,Chapel (16) 7,Province (6) 3,Spy (26) 3,Duchy (5) 3,Witch (30) 4,Copper (1) 8,Market (19) 2,Curse (7) 8
16_22_26_30_32:3;8;0;Witch (30) 2,Duchy (5) 8,Silver (2) 6,Moat (22) 1,Estate (4) 8,Gold (3) 3,Copper (1) 6,Gold (3) 4,Gold (3) 99,Moat (22) 1,Curse (7) 2,Workshop (32) 4,Witch (30) 8,Estate (4) 4
16_18_20_26_32:7;5;3;Province (6) 7,Library (18) 1,Gold (3) 98,Silver (2) 4,Silver (2) 11,Duchy (5) 10,Spy (26) 8,Gold (3) 7
16_17_18_27_32:13;5;2;Gold (3) 7,Laboratory (17) 5,Silver (2) 10,Province (6) 6,Laboratory (17) 2,Chapel (16) 1,Copper (1) 7,Gold (3) 100,Duchy (5) 3,Thief (27) 7,Province (6) 3,Silver (2) 1
16_22_26_31_32:6;5;3;Province (6) 3,Gold (3) 99,Silver (2) 5,Silver (2) 3,Moat (22) 2,Gold (3) 3,Copper (1) 2,Silver (2) 9,Woodcutter (31) 9,Estate (4) 3
16_18_20_27_28:9;5;3;Gold (3) 100,Province (6) 8,Gold (3) 6,Library (18) 5,Library (18) 10,Silver (2) 7,Gold (3) 8,Silver (2) 1,ThroneRoom (28) 10,Copper (1) 5,Thief (27) 8,Estate (4) 2
16_22_27_28_29:9;6;3;Province (6) 8,Gold (3) 99,Silver (2) 12,Moat (22) 10,Silver (2) 8,Thief (27) 6,Province (6) 3,Chapel (16) 8,Duchy (5) 4
16_19_26_27_31:6;5;4;Province (6) 10,Province (6) 5,Gold (3) 99,Silver (2) 6,Silver (2) 11,Chapel (16) 4,Silver (2) 6,Province (6) 7,Woodcutter (31) 9,Spy (26) 8
16_17_18_28_29:9;5;3;Province (6) 8,Gold (3) 9,Laboratory (17) 8,Silver (2) 10,Chapel (16) 9,Chapel (16) 8,Copper (1) 10,Province (6) 10,Laboratory (17) 3,Duchy (5) 11,ThroneRoom (28) 6,Silver (2) 10,Gold (3) 100,Copper (1) 3,Chapel (16) 7
16_18_20_27_29:7;5;3;Province (6) 7,Gold (3) 5,Library (18) 3,Silver (2) 6,Thief (27) 5,Copper (1) 7,Militia (20) 6,Chapel (16) 3,Library (18) 100,Village (29) 5
16_22_27_28_30:2;4;4;Witch (30) 2,Province (6) 2,Duchy (5) 7,Moat (22) 1,Silver (2) 6,Estate (4) 7,Copper (1) 13,Witch (30) 5,Estate (4) 4,Gold (3) 96
16_17_18_28_30:8;5;3;Witch (30) 1,Province (6) 3,Gold (3) 99,Laboratory (17) 7,Silver (2) 11,ThroneRoom (28) 2,Chapel (16) 4,Silver (2) 3,Copper (1) 6,Estate (4) 8,ThroneRoom (28) 4,Province (6) 9
16_22_27_28_31:6;5;3;Province (6) 8,Province (6) 1,Gold (3) 5,Silver (2) 98,Woodcutter (31) 2,Moat (22) 6,Silver (2) 4,Silver (2) 11,ThroneRoom (28) 7,Thief (27) 6,Estate (4) 9
16_19_26_27_32:7;6;4;Gold (3) 3,Province (6) 7,Gold (3) 100,Market (19) 9,Silver (2) 7,Workshop (32) 3,Chapel (16) 1,Province (6) 8,Thief (27) 5,Gold (3) 8,Gold (3) 10
16_18_20_27_30:9;6;5;Province (6) 5,Gold (3) 99,Witch (30) 2,Silver (2) 11,Witch (30) 7,Militia (20) 2,Library (18) 2,Duchy (5) 10,Witch (30) 6,Chapel (16) 1,Militia (20) 1
16_22_27_28_32:12;5;4;Province (6) 8,Gold (3) 101,Silver (2) 7,Silver (2) 9,Duchy (5) 6,ThroneRoom (28) 4,Moat (22) 3,Workshop (32) 7,Estate (4) 6,Chapel (16) 2,Silver (2) 9,Silver (2) 11
16_17_18_28_31:3;3;3;Laboratory (17) 5,Chapel (16) 1,Province (6) 9,Gold (3) 5,Silver (2) 10,Silver (2) 9,Laboratory (17) 7,Duchy (5) 4,Gold (3) 99,Laboratory (17) 8,Province (6) 1,ThroneRoom (28) 5,Library (18) 6,Gold (3) 7
16_18_20_27_31:8;5;3;Province (6) 7,Gold (3) 97,Library (18) 2,Province (6) 7,Silver (2) 10,Duchy (5) 2,Copper (1) 8,Duchy (5) 7,Chapel (16) 10,Silver (2) 3,Woodcutter (31) 10
16_19_26_28_29:7;5;3;Province (6) 10,Gold (3) 101,Market (19) 6,Silver (2) 8,Chapel (16) 1,Duchy (5) 4,Silver (2) 8
16_17_18_28_32:-1;-3;-2;Province (6) 11,Gold (3) 3,Library (18) 3,Duchy (5) 9,Silver (2) 11,Workshop (32) 2,Copper (1) 1,Duchy (5) 2,Estate (4) 7,Gold (3) 98,Estate (4) 6,Laboratory (17) 2
16_18_20_27_32:7;5;-2;Province (6) 10,Gold (3) 99,Library (18) 2,Silver (2) 12,Silver (2) 6,Silver (2) 3,Province (6) 6,Militia (20) 7,Workshop (32) 2,Duchy (5) 9
16_22_27_29_30:11;6;5;Gold (3) 100,Witch (30) 2,Silver (2) 9,Duchy (5) 9,Silver (2) 2,Chapel (16) 1,Copper (1) 6,Thief (27) 8,Moat (22) 12,Village (29) 5,Gold (3) 5,Copper (1) 7
16_17_18_29_30:9;6;6;Gold (3) 5,Province (6) 7,Witch (30) 1,Laboratory (17) 5,Silver (2) 9,Chapel (16) 7,Silver (2) 2,Gold (3) 2,Copper (1) 4,Curse (7) 7,Duchy (5) 6,Estate (4) 7
16_22_27_29_31:6;6;3;Province (6) 9,Gold (3) 7,Silver (2) 10,Silver (2) 4,Duchy (5) 9,Gold (3) 100,Silver (2) 4,Duchy (5) 10,Thief (27) 1,Moat (22) 2
16_18_20_28_29:6;5;4;Gold (3) 2,Province (6) 4,Gold (3) 100,Library (18) 2,Silver (2) 6,Silver (2) 10,Province (6) 8,ThroneRoom (28) 4,Copper (1) 12,Estate (4) 12
16_19_26_28_30:6;5;-3;Province (6) 5,Gold (3) 99,Witch (30) 2,Market (19) 6,Gold (3) 6,Gold (3) 4,Silver (2) 11,Chapel (16) 1,ThroneRoom (28) 1,Silver (2) 8,ThroneRoom (28) 8,Province (6) 4,Duchy (5) 8
16_17_18_29_31:9;4;3;Gold (3) 100,Laboratory (17) 5,Chapel (16) 1,Silver (2) 11,Village (29) 1,Duchy (5) 3,Laboratory (17) 4,Library (18) 8
16_22_27_29_32:7;5;3;Province (6) 4,Silver (2) 1,Gold (3) 7,Silver (2) 12,Silver (2) 10,Workshop (32) 2,Moat (22) 5,Workshop (32) 3,Copper (1) 3,Province (6) 102,Thief (27) 8
16_18_20_28_30:8;5;-9;Province (6) 5,Gold (3) 4,Witch (30) 2,Gold (3) 100,Silver (2) 2,Silver (2) 11,Silver (2) 9,Library (18) 8,Militia (20) 4,Duchy (5) 5,Witch (30) 4,Chapel (16) 6
16_19_26_28_31:10;4;3;Province (6) 7,Gold (3) 100,Market (19) 6,Silver (2) 9,Silver (2) 8,Silver (2) 3,Market (19) 10,Silver (2) 9,Duchy (5) 5,Chapel (16) 1,Duchy (5) 10,Woodcutter (31) 1
16_17_18_29_32:5;4;-2;Province (6) 4,Gold (3) 4,Library (18) 3,Duchy (5) 8,Library (18) 8,Silver (2) 7,Gold (3) 98,Workshop (32) 9,Library (18) 3
16_22_27_30_31:5;5;3;Province (6) 7,Witch (30) 2,Gold (3) 99,Silver (2) 11,Silver (2) 6,Chapel (16) 5,Silver (2) 3,Copper (1) 8,Moat (22) 8,Thief (27) 8,Estate (4) 1,Duchy (5) 5
16_18_20_28_31:8;5;-2;Province (6) 9,Gold (3) 97,Silver (2) 6,Chapel (16) 1,Library (18) 8,Gold (3) 6,Silver (2) 3,Militia (20) 3,Copper (1) 9,Copper (1) 11,Chapel (16) 8
16_17_18_30_31:5;5;3;Province (6) 9,Witch (30) 1,Gold (3) 100,Chapel (16) 1,Laboratory (17) 13,Silver (2) 12,Duchy (5) 4,Gold (3) 5
16_22_27_30_32:9;6;5;Gold (3) 99,Witch (30) 2,Silver (2) 11,Chapel (16) 7,Estate (4) 7,Estate (4) 3,Province (6) 9
16_19_26_28_32:5;5;3;Province (6) 8,Gold (3) 97,Market (19) 7,Silver (2) 9,Silver (2) 10,Workshop (32) 3,Workshop (32) 7,Province (6) 11,Chapel (16) 1,Workshop (32) 8
16_18_20_28_32:11;5;3;Gold (3) 99,Library (18) 2,Silver (2) 10,ThroneRoom (28) 6,Library (18) 3,Duchy (5) 9,Library (18) 3,Militia (20) 4,Workshop (32) 14
16_22_27_31_32:7;5;3;Province (6) 6,Gold (3) 6,Silver (2) 10,Silver (2) 6,Moat (22) 99,Province (6) 8,Moat (22) 2,Thief (27) 6,Woodcutter (31) 5,Workshop (32) 6
16_17_18_30_32:9;6;5;Gold (3) 99,Province (6) 4,Witch (30) 2,Laboratory (17) 7,Silver (2) 10,Silver (2) 10,Province (6) 2,Chapel (16) 9,Witch (30) 4,Duchy (5) 6,Library (18) 8,Laboratory (17) 7,Estate (4) 2,Province (6) 10
16_22_28_29_30:6;-1;4;Province (6) 8,Province (6) 3,Gold (3) 98,Witch (30) 2,Silver (2) 8,Silver (2) 10,Chapel (16) 1,Copper (1) 5,Gold (3) 5,Moat (22) 7,Estate (4) 8,Curse (7) 3
16_18_20_29_30:7;6;4;Province (6) 7,Gold (3) 101,Witch (30) 2,Silver (2) 10,Chapel (16) 1,Militia (20) 9,Witch (30) 10,Silver (2) 5
16_19_26_29_30:9;6;5;Gold (3) 99,Witch (30) 2,Silver (2) 6,Silver (2) 10,Spy (26) 7,Province (6) 5,Silver (2) 6,Chapel (16) 1,Duchy (5) 1,Duchy (5) 2
16_17_18_31_32:5;4;1;Province (6) 8,Gold (3) 102,Laboratory (17) 8,Silver (2) 7,Gold (3) 6,Library (18) 4,Silver (2) 11,Chapel (16) 2,Woodcutter (31) 4,Workshop (32) 8,Laboratory (17) 4
16_22_28_29_31:11;5;4;Gold (3) 100,Silver (2) 8,Duchy (5) 8,Province (6) 7,Province (6) 6,Province (6) 3,Moat (22) 9,Village (29) 8,ThroneRoom (28) 9,Estate (4) 3,Gold (3) 7,Moat (22) 3
16_18_20_29_31:13;5;3;Gold (3) 100,Province (6) 6,Library (18) 2,Silver (2) 9,Duchy (5) 1,Gold (3) 2,Silver (2) 4,Gold (3) 10,Duchy (5) 7,Province (6) 8
16_17_19_20_21:8;6;4;Mine (21) 1,Laboratory (17) 1,Province (6) 6,Gold (3) 3,Laboratory (17) 5,Militia (20) 1,Gold (3) 99,Duchy (5) 4,Silver (2) 11,Copper (1) 10,Chapel (16) 10,Mine (21) 8,Estate (4) 10,Silver (2) 9,Province (6) 2
16_22_28_29_32:12;5;4;Gold (3) 100,Silver (2) 1,Province (6) 6,Silver (2) 11,Moat (22) 8,Village (29) 8,Silver (2) 8,Chapel (16) 4,Village (29) 6,Copper (1) 5,Province (6) 9,Chapel (16) 9,Duchy (5) 1,Gold (3) 6
16_19_26_29_31:5;5;4;Gold (3) 2,Province (6) 7,Market (19) 1,Gold (3) 11,Silver (2) 11,Chapel (16) 1,Spy (26) 6,Gold (3) 96,Silver (2) 2,Village (29) 4,Duchy (5) 2
16_18_20_29_32:11;5;3;Library (18) 1,Province (6) 10,Gold (3) 5,Silver (2) 4,Library (18) 7,Silver (2) 9,Village (29) 8,Copper (1) 7,Militia (20) 5,Estate (4) 99,Village (29) 6,Estate (4) 8,Silver (2) 10,Chapel (16) 6
16_22_28_30_31:9;6;5;Gold (3) 99,Witch (30) 2,Silver (2) 10,Silver (2) 6,Chapel (16) 4,Woodcutter (31) 2,Gold (3) 3,ThroneRoom (28) 3,Duchy (5) 6,Witch (30) 3
16_19_26_29_32:16;5;3;Gold (3) 99,Silver (2) 12,Village (29) 3,Chapel (16) 5,Silver (2) 6,Gold (3) 10,Workshop (32) 3,Copper (1) 5,Spy (26) 12
16_17_19_20_22:8;4;3;Laboratory (17) 99,Province (6) 2,Province (6) 4,Laboratory (17) 9,Militia (20) 2,Gold (3) 2,Market (19) 6,Silver (2) 9,Chapel (16) 9,Estate (4) 7,Duchy (5) 10
16_18_20_30_31:9;7;6;Province (6) 5,Gold (3) 3,Witch (30) 2,Gold (3) 101,Silver (2) 4,Duchy (5) 10,Witch (30) 8,Province (6) 5,Silver (2) 9,Copper (1) 7,Estate (4) 4,Chapel (16) 5,Library (18) 4,Curse (7) 5,Silver (2) 7
16_22_28_30_32:11;6;5;Gold (3) 99,Witch (30) 2,Silver (2) 11,Silver (2) 4,Chapel (16) 1,Silver (2) 4,Copper (1) 6,Curse (7) 5,ThroneRoom (28) 9,Duchy (5) 10,Moat (22) 11,ThroneRoom (28) 5
16_19_26_30_31:9;2;0;Witch (30) 2,Market (19) 1,Duchy (5) 10,Silver (2) 5,Copper (1) 2,Estate (4) 9,Market (19) 12,Silver (2) 8,Market (19) 7,Copper (1) 4,Duchy (5) 5,Curse (7) 10
16_22_28_31_32:6;5;3;Province (6) 11,Gold (3) 100,Province (6) 9,Silver (2) 9,Woodcutter (31) 6,Silver (2) 2,Moat (22) 8,Duchy (5) 5,Copper (1) 6,Silver (2) 5,ThroneRoom (28) 7,Estate (4) 8
16_17_19_20_23:6;5;4;Province (6) 4,Gold (3) 100,Laboratory (17) 4,Militia (20) 9,Duchy (5) 6,Silver (2) 11,Chapel (16) 1,Moneylender (23) 7,Copper (1) 8,Chapel (16) 8,Estate (4) 9,Estate (4) 2
16_22_29_30_31:10;6;5;Gold (3) 100,Witch (30) 2,Province (6) 7,Silver (2) 9,Silver (2) 10,Gold (3) 4,Chapel (16) 11,Woodcutter (31) 4,Moat (22) 3
16_18_20_30_32:10;7;6;Witch (30) 2,Chapel (16) 1,Silver (2) 1,Gold (3) 100,Silver (2) 10,Copper (1) 4,Province (6) 5,Silver (2) 8,Province (6) 8,Chapel (16) 3,Militia (20) 5,Workshop (32) 9,Library (18) 4,Estate (4) 8,Workshop (32) 10
16_19_26_30_32:7;6;4;Witch (30) 1,Province (6) 6,Gold (3) 99,Market (19) 2,Silver (2) 8,Chapel (16) 1,Duchy (5) 7,Silver (2) 10,Silver (2) 3,Gold (3) 4
16_22_29_30_32:9;6;5;Witch (30) 1,Province (6) 8,Gold (3) 98,Province (6) 4,Gold (3) 10,Silver (2) 10,Silver (2) 8,Chapel (16) 8,Chapel (16) 2,Estate (4) 10
16_17_19_20_24:4;4;3;Laboratory (17) 101,Province (6) 9,Gold (3) 5,Laboratory (17) 3,Militia (20) 2,Province (6) 10,Market (19) 7,Silver (2) 13,Chapel (16) 1,Laboratory (17) 5
16_18_20_31_32:12;5;3;Gold (3) 3,Province (6) 6,Library (18) 2,Gold (3) 97,Silver (2) 1,Silver (2) 9,Duchy (5) 7,Gold (3) 10,Silver (2) 3,Copper (1) 7,Silver (2) 9,Library (18) 13,Militia (20) 11,Workshop (32) 6
16_22_29_31_32:10;5;3;Gold (3) 4,Gold (3) 100,Silver (2) 11,Province (6) 8,Moat (22) 5,Chapel (16) 5,Duchy (5) 3,Chapel (16) 1,Estate (4) 2,Gold (3) 6
16_19_26_31_32:9;5;3;Province (6) 9,Gold (3) 10,Market (19) 3,Market (19) 4,Silver (2) 10,Chapel (16) 1,Woodcutter (31) 4,Workshop (32) 1,Gold (3) 101,Duchy (5) 7,Spy (26) 2,Woodcutter (31) 6
16_18_21_22_23:7;6;4;Province (6) 5,Gold (3) 100,Mine (21) 1,Silver (2) 11,Library (18) 6,Silver (2) 6,Duchy (5) 4,Moat (22) 6,Gold (3) 5,Copper (1) 5,Copper (1) 8,Moneylender (23) 8,Mine (21) 8
16_22_30_31_32:13;7;5;Gold (3) 9,Witch (30) 9,Silver (2) 12,Workshop (32) 8,Province (6) 6,Duchy (5) 11,Chapel (16) 1,Province (6) 4,Duchy (5) 4,Province (6) 6,Gold (3) 99,Woodcutter (31) 7
16_17_19_20_25:8;4;3;Laboratory (17) 6,Province (6) 8,Gold (3) 98,Chapel (16) 1,Market (19) 6,Militia (20) 2,Silver (2) 10,Smithy (25) 10,Silver (2) 4,Market (19) 8,Province (6) 5,Gold (3) 5,Militia (20) 4,Militia (20) 3
16_18_21_22_24:8;6;4;Mine (21) 1,Province (6) 4,Gold (3) 100,Silver (2) 12,Moat (22) 4,Moat (22) 2,Library (18) 2,Province (6) 8,Chapel (16) 5,Duchy (5) 8,Remodel (24) 2,Chapel (16) 3
16_23_24_25_26:6;5;4;Gold (3) 2,Silver (2) 4,Province (6) 5,Gold (3) 3,Smithy (25) 3,Chapel (16) 1,Gold (3) 100,Silver (2) 8,Remodel (24) 6,Duchy (5) 1,Spy (26) 7,Duchy (5) 5,Moneylender (23) 6
16_19_27_28_29:6;5;3;Province (6) 8,Gold (3) 5,Province (6) 11,Gold (3) 6,Gold (3) 7,Market (19) 9,Chapel (16) 1,Silver (2) 14,Thief (27) 3,Silver (2) 4,Gold (3) 8,Province (6) 2,Silver (2) 4,Market (19) 6
16_23_24_25_27:9;5;3;Gold (3) 99,Silver (2) 5,Chapel (16) 1,Smithy (25) 5,Silver (2) 4,Duchy (5) 7,Copper (1) 2,Moneylender (23) 7,Silver (2) 8,Duchy (5) 4,Duchy (5) 5,Duchy (5) 2,Copper (1) 8,Estate (4) 6,Duchy (5) 9,Thief (27) 6
16_18_21_22_25:7;5;-2;Province (6) 8,Gold (3) 95,Gold (3) 5,Silver (2) 10,Moat (22) 3,Gold (3) 4,Library (18) 11,Silver (2) 8,Mine (21) 7
16_17_19_20_26:6;5;3;Province (6) 5,Gold (3) 9,Laboratory (17) 9,Militia (20) 2,Spy (26) 4,Gold (3) 11,Gold (3) 99,Market (19) 8,Duchy (5) 3,Silver (2) 9,Silver (2) 10
16_23_24_25_28:12;5;3;Province (6) 3,Gold (3) 11,Silver (2) 4,Gold (3) 2,Smithy (25) 2,Chapel (16) 1,Silver (2) 11,Gold (3) 96,ThroneRoom (28) 6,Duchy (5) 3
16_19_27_28_30:9;5;4;Witch (30) 1,Province (6) 10,Chapel (16) 1,Gold (3) 99,Market (19) 9,Silver (2) 11,Thief (27) 9,ThroneRoom (28) 7
16_18_21_22_26:8;6;4;Province (6) 10,Gold (3) 97,Mine (21) 1,Silver (2) 11,Moat (22) 8,Spy (26) 8,Estate (4) 1,Gold (3) 4,Gold (3) 1,Silver (2) 10,Silver (2) 9
16_23_24_25_29:6;5;-1;Province (6) 6,Gold (3) 6,Smithy (25) 1,Silver (2) 10,Copper (1) 8,Estate (4) 8,Moneylender (23) 4,Chapel (16) 2,Estate (4) 6,Smithy (25) 11,Gold (3) 98,Copper (1) 6,Silver (2) 6,Duchy (5) 8,Chapel (16) 8
16_18_21_22_27:7;5;3;Province (6) 6,Gold (3) 9,Gold (3) 100,Gold (3) 9,Silver (2) 5,Library (18) 5,Silver (2) 5,Moat (22) 2,Silver (2) 12,Chapel (16) 1,Province (6) 9,Estate (4) 6
16_17_19_20_27:4;2;2;Laboratory (17) 8,Province (6) 8,Market (19) 3,Militia (20) 2,Province (6) 9,Silver (2) 4,Duchy (5) 10,Duchy (5) 99,Silver (2) 8,Thief (27) 4,Silver (2) 9,Chapel (16) 7
16_19_27_28_31:7;5;3;Province (6) 4,Gold (3) 100,Market (19) 6,Silver (2) 9,Chapel (16) 2,Gold (3) 7,Silver (2) 4,Gold (3) 2,Thief (27) 1,Woodcutter (31) 3
16_23_24_25_30:7;6;5;Witch (30) 2,Province (6) 7,Gold (3) 99,Silver (2) 13,Chapel (16) 1,Duchy (5) 7,Province (6) 8,Moneylender (23) 4,Silver (2) 12,Copper (1) 9,Estate (4) 10
16_18_21_22_28:6;6;3;Mine (21) 1,Province (6) 5,Gold (3) 100,Gold (3) 7,Silver (2) 10,Moat (22) 7,Estate (4) 1,ThroneRoom (28) 4,Library (18) 9,Silver (2) 8,Copper (1) 2,Silver (2) 4
16_23_24_25_31:6;5;3;Province (6) 5,Gold (3) 100,Silver (2) 5,Chapel (16) 1,Smithy (25) 6,Silver (2) 5,Silver (2) 3,Silver (2) 8,Woodcutter (31) 10,Gold (3) 7
16_18_21_22_29:9;5;3;Gold (3) 99,Library (18) 2,Silver (2) 9,Copper (1) 2,Silver (2) 8,Village (29) 9,Library (18) 6,Gold (3) 8,Estate (4) 2,Library (18) 10,Moat (22) 1,Chapel (16) 7,Gold (3) 3
16_19_27_28_32:12;5;5;Gold (3) 8,Market (19) 2,Silver (2) 11,Workshop (32) 1,Chapel (16) 100,ThroneRoom (28) 9,Thief (27) 1,Thief (27) 9,Estate (4) 9,Province (6) 10
16_17_19_20_28:7;4;3;Province (6) 7,Gold (3) 100,Laboratory (17) 3,Laboratory (17) 5,Militia (20) 11,Chapel (16) 1,Copper (1) 1,Silver (2) 9,Silver (2) 10,Duchy (5) 1,Silver (2) 6,Estate (4) 11
16_23_24_25_32:5;5;4;Province (6) 8,Gold (3) 2,Gold (3) 100,Silver (2) 5,Smithy (25) 3,Silver (2) 7,Duchy (5) 6,Silver (2) 10,Smithy (25) 8,Gold (3) 2,Workshop (32) 11,Chapel (16) 4,Remodel (24) 1,Estate (4) 3,Estate (4) 2,Moneylender (23) 2,Copper (1) 1
16_18_21_22_30:1;6;7;Province (6) 7,Witch (30) 2,Duchy (5) 9,Copper (1) 1,Silver (2) 4,Estate (4) 6,Moat (22) 100,Moat (22) 4,Duchy (5) 8,Copper (1) 6,Estate (4) 9,Duchy (5) 3,Curse (7) 11
16_18_21_22_31:6;6;5;Mine (21) 1,Province (6) 8,Gold (3) 2,Gold (3) 7,Gold (3) 97,Silver (2) 8,Library (18) 10,Silver (2) 10,Moat (22) 3,Woodcutter (31) 4,Duchy (5) 8
16_23_24_26_27:7;5;4;Remodel (24) 1,Province (6) 11,Gold (3) 99,Silver (2) 7,Duchy (5) 4,Silver (2) 9,Gold (3) 6,Gold (3) 7,Thief (27) 9,Gold (3) 1
16_19_27_29_30:-1;8;8;Province (6) 4,Gold (3) 100,Witch (30) 2,Province (6) 3,Duchy (5) 9,Silver (2) 11,Market (19) 7,Witch (30) 3,Village (29) 2,Thief (27) 8
16_17_19_20_29:5;4;3;Province (6) 11,Province (6) 5,Laboratory (17) 7,Gold (3) 98,Province (6) 1,Militia (20) 2,Silver (2) 4,Silver (2) 11,Village (29) 8,Chapel (16) 7,Copper (1) 11
16_18_21_22_32:6;5;3;Province (6) 6,Gold (3) 100,Silver (2) 9,Library (18) 6,Silver (2) 4,Gold (3) 9,Gold (3) 6,Moat (22) 4,Moat (22) 9
