10_12_14_22_24:-1;3;0;Province (6) 7,Gold (3) 4,Silver (2) 5,Duchy (5) 4,Gardens (14) 6,Moat (22) 1,Gardens (14) 3,Estate (4) 7,Estate (4) 12,Silver (2) 1,Copper (1) 10,Gold (3) 98,Silver (2) 9,Moat (22) 5,Silver (2) 3
10_12_14_22_25:7;6;3;Province (6) 7,Gold (3) 100,Silver (2) 4,Silver (2) 8,Moat (22) 9,Cellar (10) 3,Moat (22) 7,Feast (12) 6,Smithy (25) 5,Gardens (14) 6,Estate (4) 5,Copper (1) 5,Cellar (10) 9,Copper (1) 8
10_12_14_22_26:8;5;2;Province (6) 11,Gold (3) 99,Silver (2) 5,Duchy (5) 5,Gardens (14) 5,Duchy (5) 9,Silver (2) 9,Moat (22) 7,Cellar (10) 2,Feast (12) 4,Estate (4) 6,Duchy (5) 7
10_12_14_22_27:10;5;0;Gold (3) 4,Province (6) 4,Silver (2) 6,Gardens (14) 7,Moat (22) 8,Cellar (10) 3,Thief (27) 4,Feast (12) 8,Copper (1) 9,Duchy (5) 7,Province (6) 12
10_12_14_22_28:2;-3;6;Duchy (5) 8,Silver (2) 4,Gardens (14) 9,Cellar (10) 1,Estate (4) 9,Silver (2) 8,Gold (3) 97,Silver (2) 12,Gardens (14) 4,Gold (3) 9,Cellar (10) 7,Copper (1) 2
10_12_14_22_29:11;4;1;Gold (3) 4,Silver (2) 5,Duchy (5) 2,Gardens (14) 9,Silver (2) 9,Feast (12) 4,Gardens (14) 3,Gold (3) 2,Moat (22) 7,Village (29) 3,Copper (1) 2,Gold (3) 99,Cellar (10) 4,Feast (12) 10
10_12_14_22_30:4;8;4;Province (6) 6,Gold (3) 4,Witch (30) 8,Gardens (14) 7,Silver (2) 5,Gardens (14) 10,Copper (1) 1,Estate (4) 7,Copper (1) 9
10_12_14_22_31:-1;-1;1;Province (6) 6,Gold (3) 3,Silver (2) 5,Moat (22) 1,Duchy (5) 10,Gardens (14) 6,Estate (4) 9,Gold (3) 100,Province (6) 7,Silver (2) 13,Cellar (10) 5,Copper (1) 4
10_12_14_22_32:8;7;7;Workshop (32) 3,Province (6) 3,Duchy (5) 8,Gardens (14) 8,Duchy (5) 8,Province (6) 9,Duchy (5) 1,Silver (2) 10,Duchy (5) 4,Cellar (10) 3,Estate (4) 9,Moat (22) 7,Copper (1) 4
10_12_14_23_24:8;5;0;Gold (3) 1,Province (6) 7,Gold (3) 3,Silver (2) 6,Duchy (5) 4,Gardens (14) 9,Remodel (24) 10,Gold (3) 99,Silver (2) 8,Moneylender (23) 5
10_12_14_23_25:6;5;-1;Smithy (25) 1,Province (6) 4,Gold (3) 98,Silver (2) 4,Duchy (5) 1,Gardens (14) 9,Smithy (25) 12,Silver (2) 9,Copper (1) 4,Copper (1) 4,Copper (1) 8,Duchy (5) 3,Copper (1) 9
10_12_14_23_26:10;6;-1;Gold (3) 98,Silver (2) 6,Gold (3) 10,Copper (1) 1,Gardens (14) 10,Estate (4) 9,Duchy (5) 7,Copper (1) 9,Feast (12) 3,Spy (26) 1,Estate (4) 10
10_12_14_23_27:7;6;1;Province (6) 9,Province (6) 2,Thief (27) 4,Duchy (5) 10,Silver (2) 7,Gardens (14) 6,Gold (3) 6,Cellar (10) 3,Estate (4) 5,Copper (1) 10,Gold (3) 98
10_12_14_23_28:8;5;2;Province (6) 8,Gold (3) 4,Silver (2) 6,Gardens (14) 9,Feast (12) 4,Silver (2) 3,Silver (2) 11,Gold (3) 100,Cellar (10) 1,Copper (1) 10,Moneylender (23) 7,ThroneRoom (28) 8
10_12_14_23_29:6;5;1;Province (6) 7,Gold (3) 5,Silver (2) 6,Gardens (14) 12,Silver (2) 8,Gold (3) 97,Moneylender (23) 3,Cellar (10) 9,Gardens (14) 8,Duchy (5) 3,Cellar (10) 7
10_12_14_23_30:9;7;0;Province (6) 5,Gold (3) 2,Witch (30) 2,Silver (2) 5,Gardens (14) 2,Gardens (14) 5,Silver (2) 9,Duchy (5) 6,Gold (3) 97,Copper (1) 5,Cellar (10) 2
10_12_14_23_31:-4;6;5;Woodcutter (31) 3,Gardens (14) 11,Province (6) 5,Duchy (5) 9,Silver (2) 2,Copper (1) 5,Estate (4) 98,Feast (12) 5,Gold (3) 2,Cellar (10) 8,Copper (1) 3,Copper (1) 9
10_12_14_23_32:2;8;8;Province (6) 7,Workshop (32) 2,Gardens (14) 10,Duchy (5) 9,Silver (2) 10,Gold (3) 99,Duchy (5) 4,Silver (2) 9,Silver (2) 3,Moneylender (23) 4,Cellar (10) 2,Copper (1) 6,Feast (12) 8,Gold (3) 2
10_12_14_24_25:5;5;1;Gold (3) 2,Province (6) 7,Smithy (25) 1,Gold (3) 3,Silver (2) 4,Duchy (5) 8,Gardens (14) 8,Silver (2) 11,Silver (2) 7,Copper (1) 6,Duchy (5) 4,Estate (4) 1,Cellar (10) 1,Remodel (24) 8,Gold (3) 100,Feast (12) 7
10_12_14_24_26:6;6;1;Province (6) 1,Province (6) 8,Gold (3) 100,Silver (2) 6,Gardens (14) 6,Gardens (14) 8,Copper (1) 3,Estate (4) 4,Duchy (5) 1,Gardens (14) 12,Estate (4) 9
10_12_14_24_27:9;8;7;Province (6) 9,Thief (27) 3,Copper (1) 1,Gold (3) 94,Gardens (14) 9,Duchy (5) 4,Silver (2) 7,Silver (2) 11,Gold (3) 11,Cellar (10) 10
10_12_14_24_28:1;4;4;Province (6) 3,Silver (2) 5,Duchy (5) 8,Copper (1) 1,Gardens (14) 99,Estate (4) 7,Gold (3) 4,Cellar (10) 2,Gardens (14) 5,Gardens (14) 4,ThroneRoom (28) 6,Estate (4) 4,Copper (1) 13
10_12_14_24_29:10;6;1;Gold (3) 8,Silver (2) 6,Province (6) 4,Gardens (14) 10,Silver (2) 2,Gold (3) 3,Cellar (10) 2,Gold (3) 100,Duchy (5) 1,Copper (1) 6,Feast (12) 6,Estate (4) 6,Duchy (5) 6,Village (29) 2
10_12_14_24_30:2;1;4;Province (6) 6,Witch (30) 2,Gardens (14) 8,Duchy (5) 6,Feast (12) 2,Feast (12) 3,Silver (2) 4,Province (6) 5,Remodel (24) 5,Gold (3) 99,Remodel (24) 5,Copper (1) 5,Remodel (24) 1,Estate (4) 4,Copper (1) 8,Gold (3) 6
10_12_14_24_31:5;5;2;Province (6) 7,Gold (3) 4,Gold (3) 98,Woodcutter (31) 1,Silver (2) 5,Gold (3) 3,Gold (3) 3,Gardens (14) 7,Remodel (24) 2,Silver (2) 11
10_12_14_24_32:-1;8;3;Workshop (32) 2,Gardens (14) 11,Province (6) 2,Duchy (5) 5,Feast (12) 1,Feast (12) 3,Silver (2) 3,Duchy (5) 8,Copper (1) 3,Estate (4) 10,Gold (3) 98,Feast (12) 8,Cellar (10) 9,Silver (2) 5,Remodel (24) 9
10_12_14_25_26:9;5;-1;Silver (2) 2,Gold (3) 4,Copper (1) 1,Province (6) 10,Province (6) 1,Smithy (25) 3,Duchy (5) 8,Gardens (14) 10,Province (6) 5,Gold (3) 2,Silver (2) 8,Gold (3) 99,Estate (4) 9,Copper (1) 7,Feast (12) 6,Feast (12) 10
10_12_14_25_27:11;8;8;Thief (27) 3,Cellar (10) 2,Gold (3) 99,Province (6) 8,Gardens (14) 8,Gardens (14) 7,Gardens (14) 4,Duchy (5) 8,Silver (2) 9,Gold (3) 3,Copper (1) 6,Gold (3) 6
10_12_14_25_28:4;4;-1;Province (6) 98,Gold (3) 4,Silver (2) 6,Gardens (14) 9,Duchy (5) 11,Smithy (25) 7,Silver (2) 2,Feast (12) 9,ThroneRoom (28) 8,Cellar (10) 4
10_12_14_25_29:7;6;3;Province (6) 10,Province (6) 2,Gold (3) 98,Silver (2) 11,Duchy (5) 3,Gardens (14) 7,Feast (12) 11,Feast (12) 2,Village (29) 2,Smithy (25) 5,Silver (2) 6,Feast (12) 6,Smithy (25) 7,Gardens (14) 4
10_12_14_25_30:2;6;2;Witch (30) 2,Gold (3) 3,Province (6) 2,Silver (2) 4,Gardens (14) 7,Duchy (5) 11,Gold (3) 101,Feast (12) 6,Silver (2) 10,Copper (1) 6,Gold (3) 10,Estate (4) 9,Cellar (10) 4,Estate (4) 4,Feast (12) 6,Gold (3) 2
10_12_14_25_31:12;5;2;Gold (3) 8,Province (6) 2,Province (6) 8,Smithy (25) 1,Gold (3) 8,Silver (2) 5,Duchy (5) 8,Gardens (14) 8,Silver (2) 2,Silver (2) 8,Gardens (14) 3,Duchy (5) 3,Feast (12) 1,Woodcutter (31) 2
10_12_14_25_32:13;10;7;Workshop (32) 2,Gardens (14) 7,Feast (12) 2,Silver (2) 5,Cellar (10) 2,Estate (4) 9,Gardens (14) 5,Copper (1) 7,Workshop (32) 9
10_12_14_26_27:9;9;1;Thief (27) 7,Gold (3) 98,Province (6) 3,Gardens (14) 6,Cellar (10) 2,Spy (26) 3,Gold (3) 1,Silver (2) 10,Estate (4) 6,Silver (2) 8,Feast (12) 11
10_12_14_26_28:8;5;1;Province (6) 6,Gold (3) 8,Silver (2) 7,Gardens (14) 9,ThroneRoom (28) 4,Gold (3) 9,Duchy (5) 7,Gold (3) 98,Duchy (5) 9,Province (6) 11,Feast (12) 2,Gold (3) 7,Silver (2) 3
10_12_14_26_29:5;5;-1;Province (6) 9,Gold (3) 4,Silver (2) 6,Gardens (14) 4,Gardens (14) 8,Silver (2) 9,Gold (3) 1,Cellar (10) 8,Duchy (5) 9,Copper (1) 6,Duchy (5) 2,Spy (26) 3,Province (6) 8,Gardens (14) 8,Gold (3) 99
10_12_14_26_30:7;4;-3;Witch (30) 2,Province (6) 2,Gold (3) 2,Silver (2) 5,Gardens (14) 9,Duchy (5) 6,Gardens (14) 8,Copper (1) 3,Estate (4) 5,Silver (2) 12,Curse (7) 2,Curse (7) 8,Copper (1) 7,Province (6) 1,Feast (12) 6
10_12_14_26_31:8;0;-2;Province (6) 10,Gold (3) 4,Silver (2) 6,Duchy (5) 4,Gardens (14) 9,Silver (2) 9,Province (6) 7,Feast (12) 6,Spy (26) 7,Spy (26) 8,Gold (3) 4,Feast (12) 2
10_12_14_26_32:8;8;7;Workshop (32) 2,Province (6) 11,Silver (2) 6,Gardens (14) 6,Province (6) 3,Duchy (5) 9,Province (6) 8,Feast (12) 2,Duchy (5) 8,Cellar (10) 2,Gold (3) 99,Estate (4) 3,Estate (4) 6,Cellar (10) 7
10_12_14_27_28:1;0;1;Thief (27) 3,Province (6) 6,Gold (3) 5,Gardens (14) 5,Silver (2) 5,Duchy (5) 5,Silver (2) 12,Cellar (10) 11,Estate (4) 6,Copper (1) 5,Gold (3) 98
10_12_14_27_29:5;-2;-3;Province (6) 7,Thief (27) 3,Gold (3) 99,Cellar (10) 2,Gardens (14) 9,Duchy (5) 11,Silver (2) 11,Village (29) 8,Copper (1) 5,Feast (12) 5,Village (29) 7,Feast (12) 4,Copper (1) 3,Feast (12) 2,Copper (1) 5
10_12_14_27_30:6;6;1;Province (6) 8,Gold (3) 97,Witch (30) 2,Gold (3) 5,Silver (2) 4,Gardens (14) 7,Silver (2) 10,Copper (1) 5,Feast (12) 6,Curse (7) 1,Province (6) 9,Curse (7) 7,Silver (2) 8,Duchy (5) 7
10_12_14_27_31:10;5;2;Gold (3) 4,Silver (2) 5,Woodcutter (31) 1,Gardens (14) 8,Silver (2) 97,Cellar (10) 6,Province (6) 2,Silver (2) 9,Estate (4) 6,Gold (3) 8,Province (6) 5,Duchy (5) 9
10_12_14_27_32:1;2;4;Workshop (32) 2,Province (6) 5,Gardens (14) 10,Copper (1) 2,Duchy (5) 9,Feast (12) 8,Silver (2) 4,Estate (4) 11,Silver (2) 7,Copper (1) 6,Silver (2) 8
10_12_14_28_29:9;5;1;Gold (3) 4,Silver (2) 6,Duchy (5) 7,Gardens (14) 6,Gold (3) 8,ThroneRoom (28) 11,Province (6) 4,Silver (2) 10,Gardens (14) 3,Silver (2) 5,Gold (3) 7,Gold (3) 101,Village (29) 7
10_12_14_28_30:0;4;3;Witch (30) 2,Province (6) 9,Silver (2) 7,Gardens (14) 7,Duchy (5) 10,Gold (3) 98,Silver (2) 4,Copper (1) 3,Estate (4) 5,Gold (3) 10,Curse (7) 5
10_12_14_28_31:6;6;2;Silver (2) 1,Province (6) 10,Gold (3) 1,Gold (3) 103,Silver (2) 4,Gardens (14) 4,Duchy (5) 4,Gardens (14) 3,Woodcutter (31) 6,Feast (12) 8,Cellar (10) 2,Estate (4) 2,Copper (1) 5,Silver (2) 10
10_12_14_28_32:7;7;4;Workshop (32) 2,Province (6) 5,Duchy (5) 9,Copper (1) 1,Gold (3) 5,Gardens (14) 9,Feast (12) 8,Silver (2) 9,Estate (4) 9,Cellar (10) 7,Copper (1) 13
10_12_14_29_30:0;3;1;Witch (30) 2,Province (6) 8,Silver (2) 3,Gardens (14) 9,Duchy (5) 12,Silver (2) 10,Gardens (14) 1,Copper (1) 5,Estate (4) 10,Cellar (10) 5,Estate (4) 6,Village (29) 8,Gold (3) 100,Curse (7) 6,Cellar (10) 5,Province (6) 12,Feast (12) 2,Silver (2) 10
10_12_14_29_31:5;5;3;Gold (3) 2,Province (6) 8,Silver (2) 4,Gold (3) 98,Woodcutter (31) 1,Gardens (14) 4,Gardens (14) 9,Cellar (10) 1,Duchy (5) 8,Estate (4) 8,Silver (2) 10,Copper (1) 7,Copper (1) 10,Woodcutter (31) 11,Copper (1) 6,Cellar (10) 7,Village (29) 2,Feast (12) 11
10_12_14_29_32:1;5;4;Duchy (5) 4,Gardens (14) 11,Duchy (5) 7,Feast (12) 1,Cellar (10) 1,Workshop (32) 9,Estate (4) 10,Duchy (5) 9,Cellar (10) 9,Copper (1) 4,Gardens (14) 2
10_12_14_30_31:7;2;-3;Witch (30) 2,Province (6) 3,Silver (2) 8,Gardens (14) 8,Gardens (14) 8,Duchy (5) 7,Woodcutter (31) 6,Gardens (14) 4,Cellar (10) 3,Witch (30) 3,Cellar (10) 96
10_12_14_30_32:5;5;-1;Province (6) 7,Gold (3) 100,Gold (3) 8,Witch (30) 4,Gold (3) 6,Silver (2) 10,Gardens (14) 6,Feast (12) 2,Gold (3) 8,Duchy (5) 9,Gold (3) 1,Workshop (32) 2
10_12_14_31_32:10;7;5;Gold (3) 5,Workshop (32) 2,Silver (2) 8,Gardens (14) 7,Silver (2) 9,Gold (3) 100,Feast (12) 6,Workshop (32) 7,Workshop (32) 10,Woodcutter (31) 6,Workshop (32) 6
10_12_15_16_17:5;4;3;Province (6) 7,Gold (3) 100,Laboratory (17) 8,Province (6) 6,Silver (2) 3,Silver (2) 9,Province (6) 5,Feast (12) 9,Chapel (16) 2,Chancellor (15) 10
10_12_15_16_18:7;5;-2;Silver (2) 2,Province (6) 6,Gold (3) 98,Library (18) 7,Gold (3) 1,Duchy (5) 7,Library (18) 10,Silver (2) 11,Cellar (10) 2,Duchy (5) 1,Library (18) 2
10_12_15_16_19:9;5;3;Province (6) 9,Gold (3) 100,Silver (2) 10,Chancellor (15) 1,Chapel (16) 1,Feast (12) 3,Duchy (5) 7,Chancellor (15) 12,Copper (1) 7,Estate (4) 4,Market (19) 14,Gold (3) 9,Cellar (10) 4,Chapel (16) 7
10_12_15_16_20:9;7;7;Gold (3) 6,Militia (20) 7,Province (6) 6,Duchy (5) 4,Silver (2) 9,Duchy (5) 3,Gold (3) 2,Duchy (5) 7,Silver (2) 10
10_12_15_16_21:12;7;4;Gold (3) 9,Mine (21) 1,Silver (2) 10,Silver (2) 2,Gold (3) 4,Cellar (10) 5,Duchy (5) 8,Feast (12) 2,Chapel (16) 5,Cellar (10) 100,Gold (3) 3,Gold (3) 5
10_12_15_16_22:7;6;3;Gold (3) 2,Province (6) 5,Province (6) 8,Gold (3) 97,Silver (2) 8,Moat (22) 3,Duchy (5) 10,Cellar (10) 4,Silver (2) 5,Feast (12) 8,Copper (1) 4,Silver (2) 9
10_12_15_16_23:7;5;3;Province (6) 4,Gold (3) 98,Silver (2) 11,Feast (12) 7,Duchy (5) 7,Feast (12) 1,Silver (2) 7,Feast (12) 5,Chapel (16) 1,Chancellor (15) 10,Gold (3) 2
10_12_15_16_24:6;5;4;Province (6) 5,Gold (3) 9,Silver (2) 10,Chapel (16) 10,Copper (1) 5,Gold (3) 100,Estate (4) 3,Remodel (24) 8,Duchy (5) 10,Cellar (10) 4,Duchy (5) 1,Gold (3) 9,Cellar (10) 7,Estate (4) 5
10_12_15_16_25:9;5;3;Province (6) 10,Gold (3) 11,Silver (2) 10,Silver (2) 8,Duchy (5) 9,Chapel (16) 1,Copper (1) 9,Cellar (10) 4,Province (6) 6,Feast (12) 8,Province (6) 9,Smithy (25) 8,Gold (3) 98,Cellar (10) 6,Chancellor (15) 7,Copper (1) 6
10_12_15_16_26:9;5;3;Gold (3) 102,Silver (2) 10,Province (6) 3,Duchy (5) 9,Silver (2) 9,Feast (12) 7,Chancellor (15) 1,Province (6) 3,Chapel (16) 1,Feast (12) 10,Duchy (5) 6,Province (6) 6,Spy (26) 12
10_12_15_16_27:9;5;3;Gold (3) 9,Gold (3) 100,Thief (27) 2,Silver (2) 14,Feast (12) 3,Chancellor (15) 6,Duchy (5) 7,Thief (27) 7,Province (6) 2,Silver (2) 10
10_12_15_16_28:7;5;4;Province (6) 8,Silver (2) 1,Gold (3) 97,Silver (2) 11,Chapel (16) 8,Chancellor (15) 2,Duchy (5) 5,Cellar (10) 2,Duchy (5) 9,Cellar (10) 2
10_12_15_16_29:7;6;3;Gold (3) 2,Silver (2) 4,Province (6) 6,Gold (3) 101,Silver (2) 12,Chapel (16) 11,Silver (2) 3,Chapel (16) 10,Estate (4) 6,Estate (4) 2,Chancellor (15) 4,Cellar (10) 4
10_12_15_16_30:9;6;5;Gold (3) 4,Witch (30) 2,Province (6) 6,Gold (3) 100,Silver (2) 7,Chapel (16) 1,Silver (2) 8,Silver (2) 4,Province (6) 6,Copper (1) 7,Duchy (5) 8,Cellar (10) 9,Chapel (16) 9
10_12_15_16_31:10;5;3;Province (6) 6,Gold (3) 99,Silver (2) 4,Gold (3) 6,Silver (2) 8,Silver (2) 9,Duchy (5) 2,Chapel (16) 1,Copper (1) 2,Copper (1) 2,Chapel (16) 4,Cellar (10) 4,Feast (12) 6,Woodcutter (31) 7
10_12_15_16_32:6;5;4;Province (6) 7,Silver (2) 1,Gold (3) 100,Silver (2) 1,Silver (2) 13,Chapel (16) 1,Feast (12) 14
10_12_15_17_18:6;5;3;Province (6) 10,Gold (3) 6,Gold (3) 6,Library (18) 2,Gold (3) 100,Silver (2) 4,Duchy (5) 2,Laboratory (17) 8,Silver (2) 11,Cellar (10) 6
10_12_15_17_19:7;5;3;Laboratory (17) 8,Province (6) 4,Gold (3) 4,Market (19) 7,Feast (12) 9,Silver (2) 9,Duchy (5) 5,Chancellor (15) 7,Duchy (5) 99,Cellar (10) 3,Estate (4) 11,Silver (2) 2
10_12_15_17_20:9;6;3;Gold (3) 101,Laboratory (17) 8,Militia (20) 4,Laboratory (17) 3,Silver (2) 10,Laboratory (17) 4,Copper (1) 5,Chancellor (15) 9,Chancellor (15) 6,Silver (2) 5,Estate (4) 4,Gold (3) 8,Cellar (10) 6
10_12_15_17_21:9;5;4;Province (6) 4,Gold (3) 99,Laboratory (17) 9,Silver (2) 3,Mine (21) 3,Silver (2) 10,Cellar (10) 8,Estate (4) 1,Feast (12) 6,Province (6) 6,Chancellor (15) 8,Province (6) 6
10_12_15_17_22:5;5;3;Province (6) 5,Gold (3) 98,Laboratory (17) 7,Moat (22) 1,Silver (2) 9,Cellar (10) 3,Silver (2) 1,Silver (2) 11,Chancellor (15) 8,Cellar (10) 4,Moat (22) 8
10_12_15_17_23:7;5;3;Province (6) 9,Gold (3) 99,Laboratory (17) 3,Laboratory (17) 8,Silver (2) 5,Laboratory (17) 10,Cellar (10) 2,Copper (1) 8,Silver (2) 5,Moneylender (23) 8,Copper (1) 10,Estate (4) 12,Chancellor (15) 3
10_12_15_17_24:7;5;3;Province (6) 11,Gold (3) 99,Laboratory (17) 12,Silver (2) 10,Silver (2) 9,Duchy (5) 4,Cellar (10) 7,Laboratory (17) 3,Feast (12) 8,Copper (1) 3
10_12_15_17_25:6;5;3;Province (6) 9,Gold (3) 99,Smithy (25) 1,Silver (2) 10,Chancellor (15) 7,Laboratory (17) 2,Silver (2) 8,Feast (12) 2,Duchy (5) 3,Silver (2) 7
10_12_15_17_26:9;5;3;Gold (3) 9,Province (6) 6,Gold (3) 1,Laboratory (17) 6,Silver (2) 10,Gold (3) 5,Laboratory (17) 4,Gold (3) 2,Gold (3) 98,Duchy (5) 8,Feast (12) 4,Feast (12) 9,Cellar (10) 9,Estate (4) 6,Copper (1) 10
10_12_15_17_27:7;5;3;Province (6) 5,Gold (3) 9,Laboratory (17) 8,Laboratory (17) 2,Duchy (5) 3,Silver (2) 11,Cellar (10) 4,Estate (4) 8,Feast (12) 9,Copper (1) 3,Gold (3) 99,Cellar (10) 5,Duchy (5) 7,Cellar (10) 11,Copper (1) 3
10_12_15_17_28:9;5;3;Province (6) 5,Gold (3) 5,Laboratory (17) 5,Gold (3) 8,Silver (2) 9,Duchy (5) 3,Silver (2) 4,Cellar (10) 3,ThroneRoom (28) 9,Gold (3) 98,Estate (4) 2
10_12_15_17_29:7;5;3;Province (6) 8,Gold (3) 9,Laboratory (17) 9,Gold (3) 6,Silver (2) 7,Village (29) 8,Silver (2) 10,Village (29) 6,Silver (2) 10,Gold (3) 9,Gold (3) 9,Cellar (10) 1,Feast (12) 5,Silver (2) 2,Gold (3) 98
10_12_15_17_30:9;5;5;Province (6) 5,Witch (30) 2,Gold (3) 104,Silver (2) 9,Duchy (5) 9,Silver (2) 4,Duchy (5) 6
10_12_15_17_31:5;5;4;Province (6) 5,Gold (3) 100,Laboratory (17) 4,Laboratory (17) 5,Duchy (5) 8,Silver (2) 6,Duchy (5) 6,Chancellor (15) 3,Gold (3) 7,Gold (3) 10,Woodcutter (31) 3,Silver (2) 13,Cellar (10) 8
10_12_15_17_32:6;5;3;Province (6) 7,Gold (3) 4,Laboratory (17) 5,Gold (3) 6,Laboratory (17) 9,Silver (2) 9,Cellar (10) 2,Workshop (32) 6,Silver (2) 4,Feast (12) 3,Silver (2) 5,Gold (3) 99,Estate (4) 8,Copper (1) 7
10_12_15_18_19:6;5;3;Province (6) 8,Gold (3) 99,Library (18) 5,Duchy (5) 5,Silver (2) 3,Silver (2) 8,Cellar (10) 6,Gold (3) 6,Feast (12) 6
10_12_15_18_20:5;5;3;Province (6) 8,Gold (3) 101,Library (18) 2,Silver (2) 2,Silver (2) 12,Cellar (10) 6,Gold (3) 3,Duchy (5) 5,Militia (20) 4,Estate (4) 8
10_12_15_18_21:5;5;3;Province (6) 4,Gold (3) 99,Library (18) 2,Silver (2) 9,Cellar (10) 2,Feast (12) 9,Duchy (5) 6,Duchy (5) 4,Province (6) 5,Duchy (5) 4,Copper (1) 6,Estate (4) 2,Cellar (10) 1
10_12_15_18_22:8;5;3;Province (6) 8,Gold (3) 99,Library (18) 2,Silver (2) 12,Library (18) 5,Cellar (10) 3,Estate (4) 10,Feast (12) 9,Copper (1) 3,Moat (22) 11,Moat (22) 8,Duchy (5) 6,Feast (12) 9,Silver (2) 9
10_12_15_18_23:4;4;4;Province (6) 6,Province (6) 5,Province (6) 4,Gold (3) 4,Library (18) 2,Silver (2) 3,Duchy (5) 6,Duchy (5) 8,Silver (2) 9,Chancellor (15) 7,Silver (2) 4
10_12_15_18_24:7;5;3;Province (6) 4,Province (6) 10,Gold (3) 99,Library (18) 2,Silver (2) 8,Duchy (5) 3,Gold (3) 3,Cellar (10) 6,Remodel (24) 9,Duchy (5) 9,Estate (4) 5
10_12_15_18_25:6;5;3;Province (6) 12,Gold (3) 100,Library (18) 2,Silver (2) 5,Duchy (5) 9,Smithy (25) 4,Cellar (10) 4,Copper (1) 9,Silver (2) 11,Chancellor (15) 9,Estate (4) 7
10_12_15_18_26:6;5;3;Province (6) 6,Gold (3) 4,Province (6) 4,Library (18) 2,Silver (2) 7,Library (18) 99,Spy (26) 2,Duchy (5) 4,Feast (12) 7,Silver (2) 11,Feast (12) 7,Cellar (10) 2,Copper (1) 2,Feast (12) 4
10_12_15_18_27:10;5;2;Gold (3) 100,Province (6) 2,Library (18) 2,Silver (2) 6,Province (6) 6,Duchy (5) 6,Library (18) 4,Silver (2) 11,Cellar (10) 3,Library (18) 3,Chancellor (15) 5,Chancellor (15) 3,Library (18) 5,Estate (4) 10
10_12_15_18_28:7;5;3;Province (6) 3,Province (6) 5,Gold (3) 97,Library (18) 2,Silver (2) 8,Feast (12) 2,Cellar (10) 6,Silver (2) 4,Chancellor (15) 5,Feast (12) 4,Gold (3) 5,Estate (4) 8
10_12_15_18_29:7;5;3;Province (6) 2,Gold (3) 99,Library (18) 3,Silver (2) 10,Feast (12) 3,Feast (12) 7,Duchy (5) 8,Cellar (10) 10
10_12_15_18_30:10;8;7;Witch (30) 2,Gold (3) 99,Province (6) 5,Silver (2) 10,Gold (3) 10,Witch (30) 5,Copper (1) 3,Cellar (10) 1,Estate (4) 10,Silver (2) 8
10_12_15_18_31:5;5;3;Province (6) 10,Gold (3) 9,Library (18) 7,Duchy (5) 8,Silver (2) 8,Chancellor (15) 4,Cellar (10) 4,Feast (12) 7,Copper (1) 5,Gold (3) 99,Cellar (10) 3,Cellar (10) 3,Copper (1) 7
10_12_15_18_32:6;5;3;Province (6) 6,Gold (3) 6,Library (18) 2,Silver (2) 11,Gold (3) 2,Gold (3) 99,Cellar (10) 4,Feast (12) 10,Province (6) 3,Estate (4) 4
10_12_15_19_20:6;6;5;Province (6) 4,Gold (3) 6,Market (19) 9,Gold (3) 3,Duchy (5) 3,Militia (20) 100,Silver (2) 6,Silver (2) 10,Feast (12) 2,Silver (2) 10
10_12_15_19_21:11;5;4;Province (6) 3,Gold (3) 100,Market (19) 2,Market (19) 9,Duchy (5) 6,Cellar (10) 1,Market (19) 4,Silver (2) 5,Market (19) 8,Mine (21) 11,Market (19) 5,Chancellor (15) 5,Chancellor (15) 6,Mine (21) 6,Silver (2) 9
10_12_15_19_22:8;5;3;Province (6) 11,Province (6) 9,Gold (3) 6,Silver (2) 1,Province (6) 5,Market (19) 11,Duchy (5) 7,Silver (2) 11,Province (6) 5,Feast (12) 6,Moat (22) 3,Gold (3) 5,Estate (4) 2,Gold (3) 98,Silver (2) 3,Chancellor (15) 7
10_12_15_19_23:5;5;4;Province (6) 3,Gold (3) 102,Market (19) 6,Market (19) 6,Silver (2) 3,Silver (2) 7,Gold (3) 4
10_12_15_19_24:13;5;5;Province (6) 7,Gold (3) 100,Market (19) 5,Silver (2) 13,Gold (3) 2,Duchy (5) 6,Feast (12) 4,Duchy (5) 3,Duchy (5) 7,Gold (3) 9,Cellar (10) 1
10_12_15_19_25:6;5;4;Smithy (25) 1,Province (6) 7,Gold (3) 9,Gold (3) 99,Silver (2) 9,Chancellor (15) 2,Smithy (25) 8,Province (6) 1
10_12_15_19_26:10;5;4;Province (6) 7,Gold (3) 8,Market (19) 6,Silver (2) 7,Silver (2) 6,Feast (12) 3,Chancellor (15) 4,Market (19) 3,Duchy (5) 9,Gold (3) 101,Province (6) 7,Cellar (10) 6,Province (6) 8,Feast (12) 5,Gold (3) 5,Silver (2) 9
10_12_15_19_27:7;5;4;Province (6) 7,Gold (3) 98,Market (19) 9,Duchy (5) 5,Market (19) 3,Duchy (5) 1,Silver (2) 10,Duchy (5) 2,Cellar (10) 2,Chancellor (15) 14,Market (19) 2,Feast (12) 2
10_12_15_19_28:7;6;4;Province (6) 8,Gold (3) 101,Market (19) 13,Duchy (5) 5,Silver (2) 10,Market (19) 4,Duchy (5) 9,Cellar (10) 1,Silver (2) 2,Chancellor (15) 4,Chancellor (15) 10
10_12_15_19_29:9;5;4;Province (6) 5,Gold (3) 5,Market (19) 1,Market (19) 99,Cellar (10) 1,Duchy (5) 7,Silver (2) 8,Market (19) 10,Market (19) 3,Silver (2) 11,Duchy (5) 9,Feast (12) 7,Village (29) 9,Chancellor (15) 4
10_12_15_19_30:8;8;8;Province (6) 4,Gold (3) 100,Witch (30) 8,Duchy (5) 9,Market (19) 1,Silver (2) 6,Market (19) 6,Silver (2) 10,Copper (1) 6,Curse (7) 3,Feast (12) 4,Chancellor (15) 3
10_12_15_19_31:7;6;-1;Province (6) 6,Gold (3) 5,Gold (3) 2,Silver (2) 13,Copper (1) 6,Gold (3) 99,Chancellor (15) 12,Cellar (10) 6,Estate (4) 11,Province (6) 4
10_12_15_19_32:6;6;5;Province (6) 9,Gold (3) 9,Market (19) 8,Silver (2) 13,Workshop (32) 9,Feast (12) 4,Market (19) 8,Duchy (5) 3,Workshop (32) 99,Cellar (10) 5,Chancellor (15) 5
10_12_15_20_21:9;6;4;Mine (21) 1,Gold (3) 9,Gold (3) 7,Militia (20) 1,Silver (2) 6,Gold (3) 97,Gold (3) 6,Duchy (5) 5,Mine (21) 9,Militia (20) 8,Duchy (5) 6,Silver (2) 10
10_12_15_20_22:9;7;5;Gold (3) 97,Militia (20) 3,Silver (2) 12,Duchy (5) 9,Chancellor (15) 10
10_12_15_20_23:8;7;6;Province (6) 5,Gold (3) 9,Silver (2) 10,Gold (3) 4,Gold (3) 100,Militia (20) 5,Moneylender (23) 2,Silver (2) 9,Chancellor (15) 6
10_12_15_20_24:11;7;7;Gold (3) 7,Militia (20) 6,Duchy (5) 6,Province (6) 3,Province (6) 14,Silver (2) 11
10_12_15_20_25:10;5;3;Gold (3) 7,Gold (3) 3,Province (6) 3,Smithy (25) 1,Copper (1) 1,Silver (2) 11,Feast (12) 13,Militia (20) 4,Chancellor (15) 5,Chancellor (15) 2
10_12_15_20_26:8;7;7;Province (6) 10,Gold (3) 100,Gold (3) 6,Militia (20) 4,Spy (26) 9,Duchy (5) 1,Silver (2) 8,Chancellor (15) 4,Province (6) 10,Silver (2) 11,Duchy (5) 8,Gold (3) 9,Chancellor (15) 5,Feast (12) 6
10_12_15_20_27:10;7;7;Gold (3) 100,Silver (2) 11,Militia (20) 6,Gold (3) 9,Duchy (5) 7,Duchy (5) 8,Silver (2) 6,Duchy (5) 9,Gold (3) 6,Gold (3) 4,Thief (27) 11,Feast (12) 4,Province (6) 5
10_12_15_20_28:7;6;5;Militia (20) 3,Province (6) 7,Gold (3) 99,Militia (20) 8,Duchy (5) 7,Silver (2) 11,Chancellor (15) 4,Gold (3) 3,Silver (2) 7,Gold (3) 7
10_12_15_20_29:10;7;6;Gold (3) 98,Province (6) 7,Gold (3) 9,Militia (20) 4,Silver (2) 12,Duchy (5) 10,Silver (2) 9,Feast (12) 5,Province (6) 1,Chancellor (15) 11,Militia (20) 6
10_12_15_20_30:9;7;7;Gold (3) 98,Witch (30) 2,Silver (2) 8,Duchy (5) 6,Witch (30) 6,Gold (3) 7,Witch (30) 12,Feast (12) 4,Militia (20) 9,Province (6) 9
10_12_15_20_31:9;8;8;Province (6) 6,Province (6) 4,Gold (3) 98,Militia (20) 5,Duchy (5) 1,Gold (3) 4,Silver (2) 10,Copper (1) 2,Estate (4) 4,Silver (2) 8,Militia (20) 5,Copper (1) 4,Cellar (10) 4
10_12_15_20_32:6;7;6;Province (6) 5,Gold (3) 9,Militia (20) 5,Duchy (5) 6,Silver (2) 8,Chancellor (15) 4,Gold (3) 99,Feast (12) 7,Silver (2) 10
10_12_15_21_22:6;5;-1;Province (6) 6,Gold (3) 100,Silver (2) 10,Moat (22) 5,Silver (2) 6,Moat (22) 9,Feast (12) 8,Silver (2) 6,Duchy (5) 4,Cellar (10) 9,Feast (12) 8
10_12_15_21_23:8;7;3;Province (6) 9,Mine (21) 1,Province (6) 4,Gold (3) 97,Silver (2) 10,Silver (2) 9,Moneylender (23) 6,Cellar (10) 6,Province (6) 8,Silver (2) 5,Duchy (5) 8,Estate (4) 12,Feast (12) 6
10_12_15_21_24:9;6;3;Mine (21) 1,Province (6) 3,Gold (3) 100,Silver (2) 9,Silver (2) 7,Feast (12) 8,Chancellor (15) 8,Province (6) 6,Duchy (5) 10,Chancellor (15) 9,Mine (21) 6,Feast (12) 9
10_12_15_21_25:6;6;3;Province (6) 8,Gold (3) 4,Mine (21) 1,Gold (3) 101,Gold (3) 3,Province (6) 8,Silver (2) 5,Smithy (25) 2,Province (6) 8,Silver (2) 5,Mine (21) 3,Province (6) 6
10_12_15_21_26:7;6;5;Province (6) 3,Gold (3) 8,Mine (21) 1,Spy (26) 6,Spy (26) 8,Silver (2) 9,Duchy (5) 9,Chancellor (15) 7,Cellar (10) 6,Feast (12) 1,Province (6) 98,Copper (1) 12,Cellar (10) 8,Spy (26) 4
10_12_15_21_27:8;7;5;Mine (21) 1,Province (6) 6,Gold (3) 97,Silver (2) 10,Silver (2) 8,Cellar (10) 8,Thief (27) 1,Duchy (5) 7,Copper (1) 9,Estate (4) 9,Feast (12) 8,Chancellor (15) 8,Copper (1) 9
10_12_15_21_28:6;6;4;Province (6) 7,Gold (3) 8,Mine (21) 1,Gold (3) 8,Silver (2) 10,Mine (21) 7,Silver (2) 2,Chancellor (15) 4,Gold (3) 99,Chancellor (15) 4,Feast (12) 4,Silver (2) 11,Silver (2) 2
10_12_15_21_29:9;6;4;Gold (3) 98,Mine (21) 1,Gold (3) 5,Silver (2) 11
10_12_15_21_30:9;7;6;Province (6) 4,Gold (3) 5,Witch (30) 10,Silver (2) 10,Silver (2) 10,Copper (1) 2,Duchy (5) 5,Chancellor (15) 2,Feast (12) 1,Cellar (10) 8,Chancellor (15) 99,Province (6) 3
10_12_15_21_31:9;6;4;Gold (3) 101,Gold (3) 5,Mine (21) 1,Silver (2) 9,Duchy (5) 9,Gold (3) 7,Silver (2) 5,Duchy (5) 5,Province (6) 8
10_12_15_21_32:8;6;4;Province (6) 5,Mine (21) 1,Gold (3) 98,Silver (2) 8,Duchy (5) 6,Feast (12) 9,Silver (2) 5,Province (6) 3,Province (6) 6,Cellar (10) 1,Province (6) 2,Silver (2) 11,Silver (2) 4
10_12_15_22_23:8;6;4;Gold (3) 2,Province (6) 8,Gold (3) 101,Silver (2) 11,Gold (3) 6,Moat (22) 2,Estate (4) 7,Duchy (5) 11,Moneylender (23) 8,Silver (2) 7,Copper (1) 3,Cellar (10) 7
10_12_15_22_24:8;5;3;Province (6) 4,Gold (3) 99,Gold (3) 2,Gold (3) 2,Silver (2) 7,Province (6) 7,Silver (2) 2,Moat (22) 5,Estate (4) 7,Gold (3) 7,Copper (1) 10,Silver (2) 10
10_12_15_22_25:11;5;3;Gold (3) 96,Silver (2) 3,Smithy (25) 1,Silver (2) 11,Gold (3) 9,Silver (2) 4,Moat (22) 6,Copper (1) 7,Smithy (25) 3
10_12_15_22_26:8;6;4;Gold (3) 2,Province (6) 2,Gold (3) 4,Silver (2) 9,Moat (22) 2,Cellar (10) 5,Gold (3) 103,Silver (2) 6,Duchy (5) 8,Province (6) 7,Moat (22) 2,Feast (12) 2,Silver (2) 10
10_12_15_22_27:3;2;2;Province (6) 5,Gold (3) 100,Silver (2) 2,Silver (2) 10,Gold (3) 5,Duchy (5) 2,Moat (22) 2,Estate (4) 9,Duchy (5) 8,Duchy (5) 11,Silver (2) 7
10_12_15_22_28:11;6;3;Gold (3) 95,Silver (2) 9,Moat (22) 3,Province (6) 2,Province (6) 7,Chancellor (15) 1,Cellar (10) 1,Moat (22) 8,Chancellor (15) 2,Copper (1) 2,Province (6) 10,ThroneRoom (28) 5,Chancellor (15) 7,Province (6) 2
10_12_15_22_29:10;6;3;Province (6) 9,Gold (3) 99,Silver (2) 10,Chancellor (15) 4,Moat (22) 5,Estate (4) 9,Feast (12) 4,Copper (1) 13,Moat (22) 1,Silver (2) 6
10_12_15_22_30:11;8;7;Province (6) 10,Gold (3) 100,Witch (30) 11,Silver (2) 10,Copper (1) 2,Feast (12) 2,Estate (4) 6,Moat (22) 6,Moat (22) 1,Cellar (10) 1,Cellar (10) 8
10_12_15_22_31:10;5;3;Gold (3) 100,Silver (2) 8,Province (6) 7,Woodcutter (31) 8,Feast (12) 7,Woodcutter (31) 3,Moat (22) 3,Gold (3) 4,Silver (2) 10,Gold (3) 11
10_12_15_22_32:6;5;3;Province (6) 4,Gold (3) 10,Silver (2) 10,Moat (22) 8,Feast (12) 9,Estate (4) 7,Moat (22) 1,Estate (4) 5,Silver (2) 4,Gold (3) 97,Workshop (32) 4,Duchy (5) 5
10_12_15_23_24:13;6;4;Gold (3) 98,Silver (2) 10,Remodel (24) 9,Cellar (10) 9,Duchy (5) 7,Estate (4) 6,Moneylender (23) 6,Chancellor (15) 8,Copper (1) 7,Duchy (5) 2,Remodel (24) 7,Chancellor (15) 6
10_12_15_23_25:5;5;4;Province (6) 3,Smithy (25) 1,Gold (3) 7,Silver (2) 6,Smithy (25) 6,Silver (2) 3,Feast (12) 4,Duchy (5) 9
10_12_15_23_26:6;6;4;Province (6) 5,Gold (3) 99,Province (6) 4,Silver (2) 8,Duchy (5) 6,Duchy (5) 2,Gold (3) 7,Gold (3) 12,Chancellor (15) 6,Gold (3) 4,Chancellor (15) 2,Duchy (5) 6,Feast (12) 9
10_12_15_23_27:6;6;4;Province (6) 8,Gold (3) 7,Silver (2) 11,Cellar (10) 6,Copper (1) 9,Moneylender (23) 5,Gold (3) 99,Thief (27) 5,Estate (4) 10
10_12_15_23_28:9;6;4;Province (6) 8,Gold (3) 98,Province (6) 12,Gold (3) 1,Silver (2) 6,Province (6) 7,Silver (2) 10,Moneylender (23) 11,Chancellor (15) 5,Cellar (10) 10,Estate (4) 8,Moneylender (23) 10,Chancellor (15) 6,Copper (1) 8
10_12_15_23_29:8;6;4;Province (6) 9,Gold (3) 6,Gold (3) 99,Gold (3) 5,Gold (3) 1,Silver (2) 4,Silver (2) 10,Gold (3) 7,Duchy (5) 8,Moneylender (23) 4,Gold (3) 2,Village (29) 9
10_12_15_23_30:8;7;6;Province (6) 6,Gold (3) 97,Witch (30) 2,Silver (2) 11,Copper (1) 8,Estate (4) 6,Duchy (5) 7,Cellar (10) 5,Curse (7) 4,Copper (1) 9
10_12_15_23_31:12;6;3;Gold (3) 7,Silver (2) 99,Woodcutter (31) 4,Chancellor (15) 4,Duchy (5) 4
10_12_15_23_32:6;6;4;Province (6) 10,Gold (3) 4,Gold (3) 98,Silver (2) 10,Duchy (5) 1,Moneylender (23) 4,Silver (2) 7,Cellar (10) 4,Workshop (32) 7,Estate (4) 7,Moneylender (23) 2
10_12_15_24_25:5;5;4;Smithy (25) 1,Province (6) 8,Gold (3) 99,Silver (2) 8,Copper (1) 8,Estate (4) 4,Estate (4) 13,Copper (1) 6,Silver (2) 4,Smithy (25) 4,Silver (2) 9,Smithy (25) 11
10_12_15_24_26:7;6;3;Province (6) 3,Gold (3) 7,Gold (3) 99,Gold (3) 9,Silver (2) 11,Silver (2) 10,Duchy (5) 9,Copper (1) 10,Cellar (10) 8,Gold (3) 4,Estate (4) 8
10_12_15_24_27:9;7;3;Gold (3) 101,Thief (27) 4,Silver (2) 9,Gold (3) 7,Thief (27) 8,Province (6) 6,Silver (2) 11,Duchy (5) 9,Thief (27) 11
10_12_15_24_28:7;6;4;Province (6) 10,Gold (3) 101,Remodel (24) 1,Silver (2) 9,Duchy (5) 9,Silver (2) 8,ThroneRoom (28) 3,Chancellor (15) 8,Province (6) 5,Province (6) 9,Chancellor (15) 4,ThroneRoom (28) 10
10_12_15_24_29:8;6;3;Silver (2) 1,Province (6) 12,Gold (3) 100,Silver (2) 7,Silver (2) 8,Silver (2) 6,Feast (12) 8,Duchy (5) 10,Chancellor (15) 12,Duchy (5) 5,Silver (2) 8,Remodel (24) 4
10_12_15_24_30:10;7;7;Gold (3) 9,Witch (30) 2,Silver (2) 8,Silver (2) 8,Copper (1) 2,Remodel (24) 6,Feast (12) 1,Gold (3) 97,Feast (12) 3,Cellar (10) 8
10_12_15_24_31:8;6;4;Province (6) 8,Gold (3) 99,Silver (2) 1,Silver (2) 9,Copper (1) 3,Estate (4) 7,Woodcutter (31) 11,Remodel (24) 5,Remodel (24) 2,Woodcutter (31) 4,Chancellor (15) 5,Duchy (5) 9,Cellar (10) 2,Woodcutter (31) 6,Silver (2) 4
10_12_15_24_32:7;6;3;Province (6) 8,Gold (3) 101,Remodel (24) 1,Silver (2) 11,Chancellor (15) 8,Feast (12) 2,Feast (12) 5,Workshop (32) 10,Silver (2) 3,Silver (2) 6,Feast (12) 8
10_12_15_25_26:-1;1;-1;Province (6) 10,Gold (3) 4,Smithy (25) 1,Silver (2) 5,Duchy (5) 8,Gold (3) 100,Spy (26) 9,Province (6) 1,Feast (12) 10,Chancellor (15) 6,Chancellor (15) 3,Duchy (5) 6,Duchy (5) 6
10_12_15_25_27:8;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 98,Gold (3) 3,Silver (2) 7,Smithy (25) 2,Thief (27) 4,Silver (2) 9,Feast (12) 6,Duchy (5) 7,Silver (2) 6
10_12_15_25_28:-5;0;0;Province (6) 9,Gold (3) 99,Province (6) 3,Smithy (25) 2,Silver (2) 3,Province (6) 7,Duchy (5) 4,Silver (2) 8,Copper (1) 5,Feast (12) 1,Chancellor (15) 1,Smithy (25) 12,Cellar (10) 4
10_12_15_25_29:8;5;3;Smithy (25) 1,Province (6) 5,Gold (3) 102,Silver (2) 9,Silver (2) 8,Chancellor (15) 1,Gold (3) 5,Chancellor (15) 9,Smithy (25) 2,Feast (12) 6
10_12_15_25_30:3;8;8;Province (6) 4,Province (6) 10,Gold (3) 2,Witch (30) 2,Duchy (5) 7,Silver (2) 8,Copper (1) 2,Estate (4) 5,Province (6) 1,Silver (2) 3,Cellar (10) 7,Province (6) 3,Chancellor (15) 3,Gold (3) 99,Cellar (10) 11,Silver (2) 8,Gold (3) 2,Duchy (5) 7
10_12_15_25_31:7;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 8,Silver (2) 9,Silver (2) 2,Woodcutter (31) 2,Copper (1) 6,Estate (4) 8,Smithy (25) 99,Cellar (10) 8,Province (6) 9,Woodcutter (31) 2
10_12_15_25_32:10;6;4;Province (6) 7,Gold (3) 99,Silver (2) 4,Smithy (25) 6,Smithy (25) 3,Gold (3) 5,Province (6) 8,Silver (2) 2,Workshop (32) 9,Smithy (25) 5,Duchy (5) 5
10_12_15_26_27:8;6;3;Province (6) 7,Gold (3) 6,Silver (2) 10,Spy (26) 4,Chancellor (15) 6,Gold (3) 10,Feast (12) 9,Duchy (5) 9,Duchy (5) 4
10_12_15_26_28:14;6;3;Gold (3) 4,Gold (3) 100,Silver (2) 6,Silver (2) 10,Spy (26) 7,Gold (3) 5,Spy (26) 7,Province (6) 9,Feast (12) 7
10_12_15_26_29:10;6;3;Province (6) 9,Gold (3) 99,Chancellor (15) 1,Silver (2) 10,Province (6) 3,Spy (26) 6,Silver (2) 8,Cellar (10) 4,Silver (2) 2,Estate (4) 7,Feast (12) 8,Gold (3) 8,Gold (3) 1,Estate (4) 4
10_12_15_26_30:11;7;6;Gold (3) 1,Witch (30) 2,Gold (3) 6,Province (6) 6,Province (6) 2,Silver (2) 11,Spy (26) 9,Feast (12) 5,Witch (30) 8,Gold (3) 101,Duchy (5) 8,Silver (2) 1,Witch (30) 5
10_12_15_26_31:7;5;3;Province (6) 8,Gold (3) 3,Gold (3) 99,Silver (2) 8,Silver (2) 10,Chancellor (15) 11,Duchy (5) 5,Chancellor (15) 8,Feast (12) 9
10_12_15_26_32:9;6;3;Province (6) 8,Gold (3) 99,Silver (2) 10,Feast (12) 8,Chancellor (15) 11,Cellar (10) 7,Copper (1) 4,Copper (1) 8,Workshop (32) 8,Feast (12) 5,Feast (12) 13
10_12_15_27_28:9;6;-1;Province (6) 3,Province (6) 9,Province (6) 8,Gold (3) 98,Silver (2) 10,Province (6) 5,Cellar (10) 6,Feast (12) 6,Gold (3) 1,Thief (27) 2,Estate (4) 7,Chancellor (15) 4,Duchy (5) 11
10_12_15_27_29:7;6;6;Province (6) 3,Gold (3) 98,Gold (3) 8,Thief (27) 2,Silver (2) 6,Duchy (5) 5,Silver (2) 4,Province (6) 9,Duchy (5) 3
10_12_15_27_30:13;7;6;Province (6) 7,Gold (3) 7,Province (6) 5,Witch (30) 2,Silver (2) 11,Witch (30) 11,Gold (3) 96,Silver (2) 7
10_12_15_27_31:8;6;4;Province (6) 5,Gold (3) 99,Silver (2) 8,Silver (2) 5,Silver (2) 1,Cellar (10) 5,Thief (27) 3,Estate (4) 6,Copper (1) 3,Copper (1) 2
10_12_15_27_32:5;5;4;Province (6) 98,Thief (27) 2,Silver (2) 2,Gold (3) 3,Silver (2) 4,Duchy (5) 10,Silver (2) 8,Feast (12) 8,Thief (27) 3,Province (6) 4,Chancellor (15) 8
10_12_15_28_29:7;6;4;Province (6) 8,Gold (3) 101,Province (6) 9,Province (6) 3,Gold (3) 9,Silver (2) 13,Cellar (10) 4,Estate (4) 4,Chancellor (15) 6,Copper (1) 4,Cellar (10) 5,Silver (2) 10,Estate (4) 1,Province (6) 4,Duchy (5) 9
10_12_15_28_30:-2;1;1;Province (6) 9,Gold (3) 6,Witch (30) 2,Silver (2) 5,Duchy (5) 6,Gold (3) 2,Silver (2) 9,Chancellor (15) 4,Silver (2) 100
10_12_15_28_31:9;6;4;Province (6) 4,Gold (3) 98,Gold (3) 9,Silver (2) 11,Cellar (10) 2,Chancellor (15) 8,Duchy (5) 5,ThroneRoom (28) 8,Cellar (10) 9,Silver (2) 6,Estate (4) 3,Chancellor (15) 9,Feast (12) 5,Estate (4) 10,Province (6) 8
10_12_15_28_32:9;6;3;Province (6) 9,Gold (3) 100,Silver (2) 12,Copper (1) 3,Copper (1) 8,Silver (2) 3,Silver (2) 10,ThroneRoom (28) 5,Province (6) 7,Feast (12) 4,Estate (4) 4
10_12_15_29_30:7;13;-1;Province (6) 9,Province (6) 6,Silver (2) 4,Gold (3) 5,Witch (30) 9,Province (6) 5,Silver (2) 11,Cellar (10) 3,Province (6) 1,Estate (4) 6,Witch (30) 7,Estate (4) 6,Copper (1) 11,Curse (7) 99,Cellar (10) 5,Curse (7) 3
10_12_15_29_31:6;5;4;Province (6) 9,Gold (3) 4,Silver (2) 7,Duchy (5) 6,Woodcutter (31) 9,Duchy (5) 5,Gold (3) 100,Village (29) 13,Province (6) 3
10_12_15_29_32:10;-3;2;Gold (3) 4,Silver (2) 5,Duchy (5) 7,Gold (3) 99,Silver (2) 11,Cellar (10) 5,Estate (4) 10,Chancellor (15) 6
10_12_15_30_31:9;8;7;Province (6) 7,Gold (3) 98,Witch (30) 6,Silver (2) 7,Silver (2) 7,Gold (3) 7,Woodcutter (31) 6,Witch (30) 10,Feast (12) 3,Copper (1) 2,Estate (4) 4,Duchy (5) 6,Woodcutter (31) 2,Curse (7) 6,Feast (12) 10
10_12_15_30_32:11;8;8;Gold (3) 4,Witch (30) 2,Gold (3) 100,Gold (3) 2,Silver (2) 10,Workshop (32) 2,Silver (2) 7,Silver (2) 7,Workshop (32) 9,Duchy (5) 6,Copper (1) 4,Silver (2) 4,Curse (7) 4
10_12_15_31_32:8;6;3;Province (6) 3,Gold (3) 98,Silver (2) 10,Gold (3) 6,Feast (12) 4,Feast (12) 8,Workshop (32) 3,Duchy (5) 4,Workshop (32) 1,Silver (2) 2
10_12_16_17_18:8;5;2;Province (6) 7,Laboratory (17) 1,Gold (3) 97,Silver (2) 11,Chapel (16) 1,Silver (2) 6,Gold (3) 2,Gold (3) 4,Duchy (5) 2,Library (18) 2
10_12_16_17_19:5;3;3;Laboratory (17) 5,Province (6) 7,Gold (3) 6,Silver (2) 10,Chapel (16) 6,Cellar (10) 1,Estate (4) 2,Duchy (5) 9,Gold (3) 100,Province (6) 7
10_12_16_17_20:6;5;3;Province (6) 8,Gold (3) 5,Gold (3) 4,Laboratory (17) 5,Militia (20) 3,Gold (3) 1,Silver (2) 5,Chapel (16) 1,Province (6) 99,Silver (2) 6,Feast (12) 5,Silver (2) 13
10_12_16_17_21:10;5;2;Province (6) 7,Gold (3) 97,Laboratory (17) 6,Silver (2) 11,Chapel (16) 2,Cellar (10) 5,Silver (2) 7,Mine (21) 12,Gold (3) 5,Duchy (5) 10,Duchy (5) 5,Cellar (10) 10
10_12_16_17_22:6;3;1;Laboratory (17) 4,Chapel (16) 1,Province (6) 8,Gold (3) 7,Silver (2) 10,Duchy (5) 7,Copper (1) 7,Silver (2) 5,Duchy (5) 99,Gold (3) 4,Duchy (5) 6
10_12_16_17_23:8;5;3;Laboratory (17) 4,Silver (2) 6,Province (6) 9,Gold (3) 8,Silver (2) 10,Laboratory (17) 7,Moneylender (23) 7,Chapel (16) 1,Province (6) 9,Moneylender (23) 1,Moneylender (23) 6,Estate (4) 1,Gold (3) 7,Feast (12) 8,Silver (2) 9,Feast (12) 3,Cellar (10) 9,Chapel (16) 8
10_12_16_17_24:7;5;2;Province (6) 6,Gold (3) 100,Laboratory (17) 10,Silver (2) 10,Chapel (16) 1,Copper (1) 8,Duchy (5) 2,Silver (2) 3,Gold (3) 9,Feast (12) 10,Copper (1) 9,Estate (4) 3
10_12_16_17_25:9;5;2;Gold (3) 9,Laboratory (17) 7,Silver (2) 11,Chapel (16) 6,Estate (4) 3,Cellar (10) 8,Gold (3) 103,Duchy (5) 6,Estate (4) 2
10_12_16_17_26:6;5;2;Province (6) 8,Gold (3) 102,Laboratory (17) 7,Gold (3) 1,Silver (2) 11,Chapel (16) 7,Copper (1) 1,Silver (2) 4,Feast (12) 6,Laboratory (17) 7,Cellar (10) 7,Province (6) 6,Spy (26) 6
10_12_16_17_27:4;4;3;Laboratory (17) 3,Province (6) 6,Chapel (16) 1,Gold (3) 99,Laboratory (17) 4,Silver (2) 11,Laboratory (17) 2,Thief (27) 2,Copper (1) 7,Cellar (10) 3,Gold (3) 1,Estate (4) 9,Copper (1) 9,Duchy (5) 13
