11_15_19_24_27:8;6;3;Remodel (24) 1,Province (6) 6,Gold (3) 10,CouncilRoom (11) 7,Duchy (5) 7,Market (19) 7,Silver (2) 10,Silver (2) 8
11_15_19_24_28:5;5;4;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 4,CouncilRoom (11) 5,Silver (2) 7,Silver (2) 11,Market (19) 7,Chancellor (15) 5,ThroneRoom (28) 5
11_15_19_24_29:9;5;3;Province (6) 4,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 11,Market (19) 3,Silver (2) 1,Silver (2) 6,Province (6) 6,Remodel (24) 6,Remodel (24) 2
11_15_19_24_30:8;7;7;Province (6) 9,Witch (30) 2,Gold (3) 99,Silver (2) 6,Duchy (5) 9,Silver (2) 10,Duchy (5) 3,Market (19) 6,CouncilRoom (11) 9,Province (6) 7,Copper (1) 7,Market (19) 9,Chancellor (15) 5,Curse (7) 5,Chancellor (15) 1
11_15_19_24_31:8;5;4;Gold (3) 3,Province (6) 5,Gold (3) 97,CouncilRoom (11) 6,Duchy (5) 8,Silver (2) 9,CouncilRoom (11) 6,Market (19) 5,Chancellor (15) 5,Woodcutter (31) 4,Silver (2) 5
11_15_19_24_32:7;7;3;Gold (3) 3,Province (6) 8,Gold (3) 101,CouncilRoom (11) 1,Silver (2) 10,Remodel (24) 5,Workshop (32) 9,Duchy (5) 4,Silver (2) 7,Duchy (5) 6,Duchy (5) 9,CouncilRoom (11) 7
11_15_19_25_26:10;5;4;Gold (3) 6,Province (6) 3,Smithy (25) 1,Gold (3) 8,Gold (3) 3,Silver (2) 8,CouncilRoom (11) 11,Silver (2) 2,Gold (3) 99,Copper (1) 3,Smithy (25) 6,CouncilRoom (11) 2,Duchy (5) 5,Smithy (25) 2,Market (19) 4,Duchy (5) 10,Province (6) 2
11_15_19_25_27:7;6;4;Gold (3) 2,Province (6) 2,Gold (3) 9,CouncilRoom (11) 4,Silver (2) 9,Duchy (5) 5,Copper (1) 6,Estate (4) 1,Thief (27) 5,Smithy (25) 6,Province (6) 11,Thief (27) 5,Duchy (5) 2,CouncilRoom (11) 98,Estate (4) 1
11_15_19_25_28:5;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 99,Silver (2) 2,Market (19) 4,Silver (2) 13,Duchy (5) 5,Smithy (25) 1,Smithy (25) 9,Province (6) 2,Province (6) 1,CouncilRoom (11) 3
11_15_19_25_29:8;5;3;Gold (3) 99,CouncilRoom (11) 1,Gold (3) 10,Silver (2) 10,Duchy (5) 9,CouncilRoom (11) 8,Smithy (25) 10,Market (19) 9,Province (6) 5,Village (29) 8,CouncilRoom (11) 4,CouncilRoom (11) 6
11_15_19_25_30:12;8;7;Province (6) 6,Gold (3) 10,Gold (3) 97,Witch (30) 8,Witch (30) 9,Duchy (5) 6,Silver (2) 10,Chancellor (15) 3,CouncilRoom (11) 5
11_15_19_25_31:4;4;3;Province (6) 7,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 6,Smithy (25) 11,Silver (2) 8,CouncilRoom (11) 7,Duchy (5) 6,Duchy (5) 9,Woodcutter (31) 10,Woodcutter (31) 9,Chancellor (15) 9
11_15_19_25_32:8;5;3;Duchy (5) 9,Gold (3) 9,Silver (2) 10,Silver (2) 6,CouncilRoom (11) 7,Duchy (5) 9,Chancellor (15) 8,Chancellor (15) 99,Market (19) 3,CouncilRoom (11) 1,Copper (1) 3,Estate (4) 4
11_15_19_26_27:6;5;3;Province (6) 10,Gold (3) 99,Gold (3) 4,Silver (2) 1,CouncilRoom (11) 8,Market (19) 8,Silver (2) 8,CouncilRoom (11) 11
11_15_19_26_28:8;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 5,Gold (3) 99,Silver (2) 6,Gold (3) 7,Duchy (5) 4,Silver (2) 1
11_15_19_26_29:7;6;4;Gold (3) 2,Province (6) 11,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 5,Village (29) 10,Copper (1) 7,Estate (4) 10
11_15_19_26_30:6;6;5;Province (6) 10,Province (6) 3,Gold (3) 98,Witch (30) 2,Market (19) 7,Silver (2) 3,Spy (26) 1,Silver (2) 10,Duchy (5) 5,Duchy (5) 6,Gold (3) 7,Chancellor (15) 7,Duchy (5) 7
11_15_19_26_31:9;5;3;Gold (3) 3,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 8,Market (19) 1,Woodcutter (31) 8,Duchy (5) 7,CouncilRoom (11) 3,Province (6) 6,Copper (1) 8,Estate (4) 7,Duchy (5) 6
11_15_19_26_32:8;5;4;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 9,Market (19) 3,Workshop (32) 3,Market (19) 6,Workshop (32) 4,Market (19) 3,Spy (26) 10,Workshop (32) 9
11_15_19_27_28:8;4;4;CouncilRoom (11) 1,Gold (3) 5,Gold (3) 99,Province (6) 5,Gold (3) 5,Silver (2) 15,Market (19) 6,Silver (2) 1,Thief (27) 7,Market (19) 2,Chancellor (15) 10,Chancellor (15) 4
11_15_19_27_29:11;5;4;Province (6) 8,Gold (3) 100,Market (19) 10,Silver (2) 9,Market (19) 10,Thief (27) 8,Gold (3) 9,Duchy (5) 3,Village (29) 4,Gold (3) 3,Village (29) 9
11_15_19_27_30:10;7;7;Gold (3) 100,Witch (30) 2,Gold (3) 7,Silver (2) 11,Duchy (5) 10,CouncilRoom (11) 4,Thief (27) 7,Thief (27) 2,Gold (3) 3,Province (6) 6
11_15_19_27_31:6;4;3;Province (6) 8,Province (6) 6,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 2,CouncilRoom (11) 5,Gold (3) 12,Chancellor (15) 3,Thief (27) 3
11_15_19_27_32:7;5;4;Gold (3) 2,Province (6) 6,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 5,Workshop (32) 8,Workshop (32) 5,Province (6) 7
11_15_19_28_29:8;5;3;CouncilRoom (11) 1,Gold (3) 6,Market (19) 4,Duchy (5) 6,Province (6) 4,Silver (2) 9,Silver (2) 99,Duchy (5) 7,Village (29) 9,Market (19) 1,CouncilRoom (11) 10
11_15_19_28_30:0;-1;-1;Province (6) 7,Gold (3) 4,Witch (30) 2,Silver (2) 7,Duchy (5) 6,Duchy (5) 9,Province (6) 6,Silver (2) 9,Silver (2) 1,CouncilRoom (11) 10,ThroneRoom (28) 7,Chancellor (15) 3,Witch (30) 5,Gold (3) 9,ThroneRoom (28) 11
11_15_19_28_31:7;6;4;Gold (3) 2,Province (6) 9,Gold (3) 99,Province (6) 8,CouncilRoom (11) 1,Gold (3) 6,Gold (3) 7,Silver (2) 11,Market (19) 9,Duchy (5) 6,Province (6) 1,Chancellor (15) 9,ThroneRoom (28) 7,Chancellor (15) 3,Gold (3) 2
11_15_19_28_32:6;5;3;Province (6) 11,Gold (3) 99,Province (6) 7,CouncilRoom (11) 8,Duchy (5) 9,Silver (2) 10,Market (19) 10,Copper (1) 1,Duchy (5) 1,Gold (3) 7,Silver (2) 10
11_15_19_29_30:7;7;6;Province (6) 5,Gold (3) 98,Witch (30) 2,Market (19) 6,Market (19) 5,Silver (2) 11,Chancellor (15) 1,Duchy (5) 8,Province (6) 6,Duchy (5) 6,CouncilRoom (11) 4
11_15_19_29_31:6;4;3;Province (6) 4,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,Market (19) 12,Silver (2) 6,Silver (2) 3,Woodcutter (31) 2,Market (19) 6,Market (19) 4,Gold (3) 5
11_15_19_29_32:6;6;5;Gold (3) 3,Province (6) 7,Gold (3) 99,CouncilRoom (11) 4,Silver (2) 12,Silver (2) 6,CouncilRoom (11) 3,Market (19) 8,Chancellor (15) 7,Market (19) 1,Village (29) 5
11_15_19_30_31:8;7;7;Province (6) 3,Gold (3) 5,Witch (30) 3,Duchy (5) 9,Duchy (5) 10,Province (6) 7,Silver (2) 10,CouncilRoom (11) 6,Woodcutter (31) 5,Gold (3) 7,Gold (3) 99
11_15_19_30_32:8;7;7;Province (6) 8,Gold (3) 102,Witch (30) 3,Duchy (5) 2,Witch (30) 8,Silver (2) 7,Copper (1) 4,CouncilRoom (11) 9,Workshop (32) 4,Workshop (32) 7,Silver (2) 7,Gold (3) 10,Duchy (5) 5,Curse (7) 9
11_15_19_31_32:8;6;3;CouncilRoom (11) 1,Gold (3) 8,Province (6) 6,Silver (2) 3,Market (19) 10,Silver (2) 7,Gold (3) 100,Workshop (32) 5
11_15_20_21_22:6;5;3;Province (6) 7,Gold (3) 6,Silver (2) 11,Province (6) 2,Moat (22) 6,Mine (21) 7,Estate (4) 6,Militia (20) 8,Copper (1) 6,Mine (21) 2,CouncilRoom (11) 5,Duchy (5) 8,Silver (2) 9,Chancellor (15) 2
11_15_20_21_23:11;6;3;Gold (3) 5,Mine (21) 1,Silver (2) 2,CouncilRoom (11) 8,Silver (2) 10,CouncilRoom (11) 6,Militia (20) 8,Silver (2) 11,Militia (20) 8,Chancellor (15) 2,Province (6) 2,Gold (3) 96
11_15_20_21_24:7;6;5;Province (6) 9,Mine (21) 1,Silver (2) 3,Gold (3) 101,CouncilRoom (11) 8,Silver (2) 9,Chancellor (15) 5,Province (6) 8,Chancellor (15) 4,Province (6) 6,Mine (21) 10,Chancellor (15) 7
11_15_20_21_25:8;5;3;Province (6) 4,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 9,Chancellor (15) 9,Province (6) 1,Copper (1) 6,Estate (4) 10,Gold (3) 100,Militia (20) 9,Smithy (25) 4
11_15_20_21_26:6;6;4;Mine (21) 1,Province (6) 5,Gold (3) 98,CouncilRoom (11) 7,Gold (3) 4,Silver (2) 4,Silver (2) 11,Spy (26) 6,Duchy (5) 7,Spy (26) 7,CouncilRoom (11) 9,Gold (3) 2,Silver (2) 5
11_15_20_21_27:4;4;3;Province (6) 6,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 9,CouncilRoom (11) 8,Mine (21) 11,Silver (2) 5,CouncilRoom (11) 8,Gold (3) 9,Chancellor (15) 8,Duchy (5) 8,Militia (20) 2
11_15_20_21_28:7;6;4;Mine (21) 1,Province (6) 8,Gold (3) 99,Militia (20) 3,Silver (2) 6,Duchy (5) 5,Silver (2) 10,Duchy (5) 4
11_15_20_21_29:8;4;3;Province (6) 10,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 11,Mine (21) 10,Village (29) 5,Duchy (5) 7,CouncilRoom (11) 13,Silver (2) 3
11_15_20_21_30:11;6;5;Gold (3) 99,Witch (30) 2,Gold (3) 3,Province (6) 10,Silver (2) 11,Duchy (5) 10,Witch (30) 4,CouncilRoom (11) 7,Duchy (5) 1,Mine (21) 9
11_15_20_21_31:8;6;4;Gold (3) 3,Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 7,CouncilRoom (11) 7,CouncilRoom (11) 8,Silver (2) 12,Mine (21) 8
11_15_20_21_32:10;6;5;Gold (3) 100,Gold (3) 6,Province (6) 9,Province (6) 6,Mine (21) 1,Silver (2) 4,CouncilRoom (11) 6,Silver (2) 10,Silver (2) 8,Duchy (5) 2,Chancellor (15) 9,Silver (2) 4,CouncilRoom (11) 5,Duchy (5) 2,Workshop (32) 7
11_15_20_22_23:6;6;3;Gold (3) 2,Province (6) 3,Gold (3) 97,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 11
11_15_20_22_24:1;-1;-3;Gold (3) 1,Province (6) 10,Gold (3) 3,Silver (2) 5,Duchy (5) 5,Duchy (5) 2,Silver (2) 9,Moat (22) 11,CouncilRoom (11) 9,Moat (22) 101
11_15_20_22_25:8;5;3;Province (6) 7,Gold (3) 5,Silver (2) 4,Smithy (25) 8,Silver (2) 8,Silver (2) 3,Moat (22) 4,Copper (1) 8,Militia (20) 7,Estate (4) 10,Copper (1) 4,Province (6) 98,Gold (3) 3
11_15_20_22_26:8;6;4;Province (6) 6,Gold (3) 97,Gold (3) 4,Militia (20) 4,Silver (2) 6,Duchy (5) 1,Duchy (5) 6,Silver (2) 10,Spy (26) 8,CouncilRoom (11) 5,Chancellor (15) 5,Moat (22) 9,Moat (22) 10,Estate (4) 7
11_15_20_22_27:6;5;4;Province (6) 6,Gold (3) 99,Gold (3) 6,Silver (2) 4,CouncilRoom (11) 7,Silver (2) 11,Chancellor (15) 10,Gold (3) 8,Chancellor (15) 6,Thief (27) 5,Duchy (5) 3,Moat (22) 10,Estate (4) 8
11_15_20_22_28:8;5;4;Gold (3) 100,Province (6) 5,CouncilRoom (11) 4,Silver (2) 10,Duchy (5) 5,Gold (3) 8,Chancellor (15) 10,Gold (3) 4,Chancellor (15) 6
11_15_20_22_29:7;5;4;Gold (3) 1,Province (6) 5,Gold (3) 99,Silver (2) 4,Moat (22) 1,CouncilRoom (11) 1,CouncilRoom (11) 5,Silver (2) 10,Militia (20) 10
11_15_20_22_30:15;8;7;Gold (3) 98,Witch (30) 2,Silver (2) 8,Silver (2) 4,Duchy (5) 7,Chancellor (15) 4,Copper (1) 4,Militia (20) 2,CouncilRoom (11) 4,Silver (2) 8
11_15_20_22_31:8;5;4;Province (6) 6,Gold (3) 97,Silver (2) 10,CouncilRoom (11) 8,Moat (22) 5,Duchy (5) 6,Silver (2) 10,Chancellor (15) 3,Estate (4) 7,Copper (1) 11,Woodcutter (31) 4
11_15_20_22_32:6;6;4;Province (6) 7,Gold (3) 99,Militia (20) 3,Silver (2) 5,Duchy (5) 4,Silver (2) 11,Gold (3) 1,Chancellor (15) 8,Workshop (32) 8
11_15_20_23_24:8;6;3;CouncilRoom (11) 1,Gold (3) 5,Province (6) 11,Gold (3) 97,Silver (2) 4,Silver (2) 11,Moneylender (23) 6,Chancellor (15) 2,Remodel (24) 7
11_15_20_23_25:7;4;3;Province (6) 8,Gold (3) 97,CouncilRoom (11) 1,Province (6) 7,Province (6) 8,Province (6) 6,Province (6) 8,Silver (2) 9,Chancellor (15) 8,Duchy (5) 3,Duchy (5) 4,Militia (20) 4
11_15_20_23_26:8;6;-4;Province (6) 7,Gold (3) 3,Gold (3) 8,Militia (20) 4,Spy (26) 9,Silver (2) 12,Moneylender (23) 6,Chancellor (15) 3,Spy (26) 5,CouncilRoom (11) 6,Spy (26) 100
11_15_20_23_27:6;6;5;Gold (3) 3,Province (6) 7,Gold (3) 102,Gold (3) 4,CouncilRoom (11) 7,Silver (2) 11,Militia (20) 6,Province (6) 7,Militia (20) 3
11_15_20_23_28:7;6;3;Province (6) 98,Gold (3) 7,CouncilRoom (11) 4,Province (6) 4,Silver (2) 4,Duchy (5) 7,Militia (20) 4,Silver (2) 10,Chancellor (15) 3,Chancellor (15) 4,Silver (2) 10,Moneylender (23) 9
11_15_20_23_29:7;6;5;Gold (3) 3,CouncilRoom (11) 1,Province (6) 5,Gold (3) 98,Silver (2) 13,Chancellor (15) 10,Village (29) 8,Copper (1) 4,Copper (1) 9,Moneylender (23) 1,Duchy (5) 5,CouncilRoom (11) 3,Estate (4) 7
11_15_20_23_30:10;7;6;Gold (3) 101,Gold (3) 9,Witch (30) 2,Province (6) 3,Silver (2) 10,Copper (1) 7,Duchy (5) 9,CouncilRoom (11) 2,Estate (4) 6,Silver (2) 9,CouncilRoom (11) 2
11_15_20_23_31:8;7;4;Gold (3) 3,Province (6) 7,Gold (3) 102,CouncilRoom (11) 4,Silver (2) 11,Moneylender (23) 2,Chancellor (15) 2,Militia (20) 4,CouncilRoom (11) 4,Woodcutter (31) 6
11_15_20_23_32:8;5;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 10,Gold (3) 5,Silver (2) 2,Gold (3) 99,Silver (2) 9,Moneylender (23) 4,Chancellor (15) 8,Chancellor (15) 6
11_15_20_24_25:9;6;4;Province (6) 3,Gold (3) 98,Militia (20) 4,Duchy (5) 11,CouncilRoom (11) 10,Silver (2) 6,Silver (2) 3,Smithy (25) 5,Province (6) 3,Silver (2) 9,Province (6) 9,Remodel (24) 10
11_15_20_24_26:6;5;3;Province (6) 10,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 3,CouncilRoom (11) 5,Silver (2) 8,Remodel (24) 5,Duchy (5) 8,Spy (26) 12,Copper (1) 6,Estate (4) 10
11_15_20_24_27:6;5;5;Gold (3) 2,Province (6) 3,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 9,Province (6) 98,Duchy (5) 1,Silver (2) 6,Chancellor (15) 3,Province (6) 5,Duchy (5) 7,Thief (27) 2,Duchy (5) 7,Militia (20) 4,Remodel (24) 5
11_15_20_24_28:7;4;3;Province (6) 11,Gold (3) 100,CouncilRoom (11) 10,Duchy (5) 6,Silver (2) 9,Silver (2) 8,Duchy (5) 7,Militia (20) 6,Silver (2) 9,Gold (3) 6,Silver (2) 5,Copper (1) 1
11_15_20_24_29:8;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 8,Gold (3) 99,Silver (2) 11,Village (29) 4,Duchy (5) 7,Village (29) 4
11_15_20_24_30:9;7;6;Province (6) 8,Gold (3) 97,Witch (30) 2,Silver (2) 13,Gold (3) 3,Silver (2) 8,Gold (3) 7,Chancellor (15) 4,CouncilRoom (11) 10
11_15_20_24_31:8;6;4;Province (6) 2,Gold (3) 101,Province (6) 4,Militia (20) 4,Duchy (5) 6,Silver (2) 7,Silver (2) 9,Woodcutter (31) 3,Remodel (24) 3,Gold (3) 2
11_15_20_24_32:8;8;3;Gold (3) 3,Province (6) 6,CouncilRoom (11) 1,Gold (3) 100,Gold (3) 1,Silver (2) 9,Remodel (24) 2,Silver (2) 10,Workshop (32) 7,Silver (2) 9,Province (6) 6,Workshop (32) 10,Remodel (24) 10,Militia (20) 8,Chancellor (15) 9,Remodel (24) 3
11_15_20_25_26:9;5;3;Province (6) 4,Gold (3) 97,Smithy (25) 1,Silver (2) 6,Duchy (5) 11,Silver (2) 9,Smithy (25) 5,CouncilRoom (11) 4,Spy (26) 5,Militia (20) 5
11_15_20_25_27:7;5;4;Gold (3) 2,Province (6) 4,Gold (3) 100,Province (6) 2,Province (6) 2,Province (6) 9,CouncilRoom (11) 1,Silver (2) 10
11_15_20_25_28:6;5;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 8,Gold (3) 99,Silver (2) 9,Copper (1) 8,Smithy (25) 3,Smithy (25) 6,Duchy (5) 8,Duchy (5) 7,Estate (4) 11,CouncilRoom (11) 7
11_15_20_25_29:9;6;4;Province (6) 5,Gold (3) 5,Militia (20) 5,Duchy (5) 96,Silver (2) 9,Silver (2) 11,Smithy (25) 9,Copper (1) 6,Gold (3) 6,Chancellor (15) 4,Chancellor (15) 4,Province (6) 2,Estate (4) 4,Copper (1) 1,Province (6) 3
11_15_20_25_30:6;6;6;Province (6) 5,Gold (3) 98,Witch (30) 2,Silver (2) 6,Duchy (5) 9,Witch (30) 6,Gold (3) 1,Silver (2) 3,Militia (20) 5,Smithy (25) 9,Witch (30) 8,Militia (20) 6,Chancellor (15) 10
11_15_20_25_31:8;6;3;Gold (3) 2,Province (6) 11,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 12,Smithy (25) 6,CouncilRoom (11) 2,Gold (3) 6,Chancellor (15) 6,Chancellor (15) 5,Duchy (5) 5
11_15_20_25_32:8;6;5;Gold (3) 100,Province (6) 6,CouncilRoom (11) 1,Gold (3) 1,Silver (2) 9,CouncilRoom (11) 10,Smithy (25) 1,Silver (2) 9,Province (6) 8,Duchy (5) 9,Smithy (25) 4,Militia (20) 9
11_15_20_26_27:9;8;4;Province (6) 8,Gold (3) 100,Militia (20) 4,Gold (3) 3,Silver (2) 10,Spy (26) 1,Gold (3) 5,Thief (27) 3,Province (6) 7,CouncilRoom (11) 4,Chancellor (15) 5
11_15_20_26_28:8;7;3;Gold (3) 3,Province (6) 9,Gold (3) 4,CouncilRoom (11) 7,Silver (2) 9,Gold (3) 94,Duchy (5) 10,Silver (2) 6,Duchy (5) 7,Spy (26) 1
11_15_20_26_29:6;4;3;Province (6) 8,Gold (3) 6,CouncilRoom (11) 1,Gold (3) 100,Gold (3) 4,Silver (2) 10,Spy (26) 6,Militia (20) 5,CouncilRoom (11) 6,Duchy (5) 3,Silver (2) 11,Chancellor (15) 1
11_15_20_26_30:9;7;6;Gold (3) 97,Witch (30) 2,Silver (2) 9,CouncilRoom (11) 8,CouncilRoom (11) 10,Duchy (5) 2,Duchy (5) 2,Militia (20) 8,Gold (3) 5,Province (6) 10
11_15_20_26_31:6;6;6;Militia (20) 3,Province (6) 10,Gold (3) 100,Spy (26) 11,Province (6) 8,Duchy (5) 5,Silver (2) 4,Duchy (5) 9,Chancellor (15) 9,Woodcutter (31) 7,CouncilRoom (11) 5,Woodcutter (31) 4,Silver (2) 3,Silver (2) 11,Copper (1) 8,Militia (20) 1,Estate (4) 4,Estate (4) 2,Spy (26) 8
11_15_20_26_32:8;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 102,Silver (2) 2,Gold (3) 3,Duchy (5) 1,Silver (2) 10,Spy (26) 4,Militia (20) 4,Silver (2) 4,Spy (26) 7,Spy (26) 6
11_15_20_27_28:12;5;3;Gold (3) 101,Gold (3) 11,Silver (2) 1,CouncilRoom (11) 8,Silver (2) 8,Gold (3) 8,Province (6) 6,ThroneRoom (28) 6,Silver (2) 11,Province (6) 8,Province (6) 10
11_15_20_27_29:8;5;3;Gold (3) 5,Province (6) 4,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 9,Duchy (5) 3,Chancellor (15) 3
11_15_20_27_30:8;7;6;Province (6) 1,Province (6) 4,Gold (3) 9,Witch (30) 2,Silver (2) 10,Gold (3) 102,Witch (30) 6,Thief (27) 9,Thief (27) 8
11_15_20_27_31:6;6;6;Gold (3) 2,Province (6) 7,Militia (20) 6,Gold (3) 101,Silver (2) 3,Duchy (5) 5,Silver (2) 10,Copper (1) 9,Duchy (5) 9,Estate (4) 9,Thief (27) 5,Copper (1) 6,Copper (1) 7
11_15_20_27_32:5;5;3;Province (6) 4,Gold (3) 10,Gold (3) 7,CouncilRoom (11) 9,Silver (2) 9,Workshop (32) 5,Duchy (5) 3,Workshop (32) 6,Workshop (32) 1,Gold (3) 98,Chancellor (15) 5,Duchy (5) 3
11_15_20_28_29:5;5;-6;Province (6) 7,Silver (2) 1,Gold (3) 10,CouncilRoom (11) 8,Duchy (5) 3,Duchy (5) 7,Province (6) 11,Province (6) 100,Silver (2) 7,Militia (20) 6
11_15_20_28_30:9;7;6;Province (6) 9,Gold (3) 5,Witch (30) 2,Silver (2) 11,CouncilRoom (11) 9,Gold (3) 8,Duchy (5) 4,CouncilRoom (11) 2,Duchy (5) 8,Militia (20) 4,Silver (2) 6,Gold (3) 98,Province (6) 4,Province (6) 6
11_15_20_28_31:9;4;3;Province (6) 1,Gold (3) 102,Silver (2) 1,CouncilRoom (11) 3,Silver (2) 3,Gold (3) 5,Duchy (5) 8,Silver (2) 10,ThroneRoom (28) 8,Militia (20) 6,Chancellor (15) 10,Militia (20) 7,ThroneRoom (28) 4
11_15_20_28_32:6;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 9,Gold (3) 97,Province (6) 9,Silver (2) 10,Gold (3) 7,Duchy (5) 7,Duchy (5) 8,ThroneRoom (28) 8
11_15_20_29_30:1;8;8;Province (6) 3,Gold (3) 96,Witch (30) 2,Silver (2) 9,Gold (3) 8,Copper (1) 7,Silver (2) 8,Gold (3) 8,Silver (2) 7,Village (29) 9,Gold (3) 3,Estate (4) 2,Copper (1) 11,Curse (7) 3
11_15_20_29_31:6;5;4;Gold (3) 2,Province (6) 7,Gold (3) 100,CouncilRoom (11) 5,Silver (2) 8,Militia (20) 5,Province (6) 9,Silver (2) 2,Silver (2) 11,Woodcutter (31) 1,Chancellor (15) 3,Silver (2) 5
11_15_20_29_32:-1;-2;0;Province (6) 7,Gold (3) 5,Silver (2) 10,Duchy (5) 5,Duchy (5) 2,Gold (3) 98,Militia (20) 9,Province (6) 3,Copper (1) 1,Estate (4) 1,Province (6) 8,Estate (4) 3,Estate (4) 3,Province (6) 2,Village (29) 1,Chancellor (15) 4,Duchy (5) 8,Militia (20) 9
11_15_20_30_31:13;8;7;Gold (3) 101,Witch (30) 2,Silver (2) 5,Silver (2) 5,Province (6) 7,Province (6) 12,Militia (20) 3,Gold (3) 3,Militia (20) 8,Witch (30) 6
11_15_20_30_32:7;7;6;Province (6) 4,Gold (3) 100,Gold (3) 1,Witch (30) 2,Silver (2) 9,Silver (2) 12,Chancellor (15) 10,Copper (1) 5,Chancellor (15) 7,Estate (4) 9,Duchy (5) 5,Curse (7) 6
11_15_20_31_32:8;8;8;Militia (20) 2,Province (6) 6,Gold (3) 99,Silver (2) 11,Workshop (32) 2,Militia (20) 4,Silver (2) 9,Duchy (5) 4,Workshop (32) 2,Chancellor (15) 4,Copper (1) 6,Gold (3) 10,Woodcutter (31) 7,Duchy (5) 5,Estate (4) 5
11_15_21_22_23:5;4;3;CouncilRoom (11) 1,Province (6) 4,Gold (3) 5,Silver (2) 10,Duchy (5) 7,Duchy (5) 1,Silver (2) 5,Duchy (5) 5,Duchy (5) 9
11_15_21_22_24:5;5;3;Province (6) 9,Gold (3) 7,Gold (3) 98,Silver (2) 3,CouncilRoom (11) 9,Silver (2) 9,Moat (22) 3,Province (6) 8,Gold (3) 6,Silver (2) 8,Mine (21) 6,Chancellor (15) 8
11_15_21_22_25:11;6;3;Mine (21) 1,Gold (3) 8,Silver (2) 9,CouncilRoom (11) 3,Gold (3) 2,Silver (2) 3,Mine (21) 6,Chancellor (15) 7,Gold (3) 99,Moat (22) 7
11_15_21_22_26:10;5;4;Gold (3) 97,Silver (2) 8,Province (6) 6,Mine (21) 8,Moat (22) 3,Silver (2) 7,Duchy (5) 8,Province (6) 8,Duchy (5) 3,Duchy (5) 9,Estate (4) 2,Spy (26) 6,Copper (1) 11
11_15_21_22_27:5;5;3;Province (6) 7,Gold (3) 9,Silver (2) 11,Moat (22) 3,Gold (3) 4,Thief (27) 5,Thief (27) 6,Duchy (5) 3,Chancellor (15) 2,Province (6) 11
11_15_21_22_28:5;5;4;Gold (3) 2,Province (6) 9,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 8,Chancellor (15) 8,Gold (3) 5,CouncilRoom (11) 4,Silver (2) 4,Chancellor (15) 4
11_15_21_22_29:5;5;4;Gold (3) 2,Province (6) 11,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 7,Province (6) 7,Duchy (5) 12,Silver (2) 12,Silver (2) 3,Chancellor (15) 13
11_15_21_22_30:8;7;7;Province (6) 2,Gold (3) 100,Witch (30) 2,Silver (2) 8,CouncilRoom (11) 5,Silver (2) 10,Province (6) 6,Silver (2) 5,Duchy (5) 10,Silver (2) 5
11_15_21_22_31:7;6;4;Province (6) 8,Gold (3) 10,Mine (21) 1,Silver (2) 100,Moat (22) 2,CouncilRoom (11) 4,Province (6) 7,Silver (2) 7,Silver (2) 9,Mine (21) 8,CouncilRoom (11) 4,Woodcutter (31) 8
11_15_21_22_32:5;5;3;Province (6) 7,Gold (3) 98,Silver (2) 9,Silver (2) 9,Moat (22) 6,Moat (22) 8,Workshop (32) 11,Duchy (5) 8,Copper (1) 6,Workshop (32) 3,CouncilRoom (11) 7,Duchy (5) 7
11_15_21_23_24:9;6;4;Province (6) 6,Gold (3) 98,Mine (21) 1,CouncilRoom (11) 1,Silver (2) 12,Copper (1) 5,Gold (3) 1,Estate (4) 5,Chancellor (15) 7,Copper (1) 9,Province (6) 1,Moneylender (23) 11,Duchy (5) 5,Chancellor (15) 5
11_15_21_23_25:5;5;5;Province (6) 4,Gold (3) 4,Province (6) 4,Mine (21) 1,CouncilRoom (11) 7,Silver (2) 8,Silver (2) 2,Mine (21) 100,Duchy (5) 8,CouncilRoom (11) 9,Smithy (25) 7
11_15_21_23_26:7;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 2,Gold (3) 98,Silver (2) 13,Spy (26) 6,Silver (2) 3,Chancellor (15) 4,Gold (3) 8,CouncilRoom (11) 8,Spy (26) 10
11_15_21_23_27:8;6;4;Province (6) 5,Mine (21) 1,Gold (3) 100,CouncilRoom (11) 7,Silver (2) 11,Copper (1) 5,Chancellor (15) 10,Thief (27) 7,CouncilRoom (11) 11,Gold (3) 3
11_15_21_23_28:8;5;3;Gold (3) 2,Province (6) 7,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 7,Silver (2) 9,CouncilRoom (11) 96
11_15_21_23_29:8;5;4;Gold (3) 2,Province (6) 8,Gold (3) 98,CouncilRoom (11) 1,Gold (3) 3,Silver (2) 8,Village (29) 8,Chancellor (15) 8,Chancellor (15) 1,Chancellor (15) 8,Moneylender (23) 6
11_15_21_23_30:7;7;6;Witch (30) 2,Province (6) 9,Gold (3) 8,Silver (2) 11,Copper (1) 4,Estate (4) 9,Province (6) 3,Moneylender (23) 3,Copper (1) 1,Estate (4) 7,Witch (30) 6,Gold (3) 4,Curse (7) 3,Duchy (5) 98,Mine (21) 9
11_15_21_23_31:8;6;3;Gold (3) 3,Province (6) 8,Gold (3) 98,Province (6) 1,CouncilRoom (11) 1,Silver (2) 13,Duchy (5) 2,Chancellor (15) 8,Mine (21) 4,Moneylender (23) 8
11_15_21_23_32:12;6;4;Gold (3) 8,Mine (21) 1,CouncilRoom (11) 6,Duchy (5) 8,Gold (3) 3,Silver (2) 4,Silver (2) 12,Duchy (5) 8,Gold (3) 4,Workshop (32) 3,Gold (3) 99,Silver (2) 4,Gold (3) 4,Province (6) 5,Mine (21) 6
11_15_21_24_25:8;6;3;Mine (21) 1,Province (6) 11,Silver (2) 3,Gold (3) 98,CouncilRoom (11) 9,Mine (21) 4,Silver (2) 13,Duchy (5) 6,Mine (21) 9,Remodel (24) 2,Smithy (25) 8
11_15_21_24_26:7;5;3;Gold (3) 3,Province (6) 4,Province (6) 11,Province (6) 5,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 13,Chancellor (15) 4,Silver (2) 2,Duchy (5) 10
11_15_21_24_27:15;6;5;Gold (3) 4,Mine (21) 1,CouncilRoom (11) 6,Duchy (5) 8,Province (6) 7,Duchy (5) 2,Gold (3) 99,Mine (21) 6,Province (6) 6,Silver (2) 11,Thief (27) 4,Silver (2) 7
11_15_21_24_28:5;5;3;Province (6) 5,Silver (2) 1,Gold (3) 98,CouncilRoom (11) 7,Silver (2) 10,Duchy (5) 1,Chancellor (15) 7,Province (6) 5,Chancellor (15) 5
11_15_21_24_29:8;8;6;Gold (3) 4,Province (6) 9,CouncilRoom (11) 98,Silver (2) 11,Gold (3) 7,Province (6) 6,Village (29) 3,Duchy (5) 4,Village (29) 2,CouncilRoom (11) 6,Province (6) 7
11_15_21_24_30:7;7;7;Witch (30) 2,Silver (2) 1,Province (6) 7,Province (6) 5,Gold (3) 3,Gold (3) 97,Silver (2) 5,Duchy (5) 8,Mine (21) 8,Silver (2) 7,Province (6) 4,Copper (1) 7,Silver (2) 9,Remodel (24) 9,Estate (4) 11,Silver (2) 4
11_15_21_24_31:7;6;3;Gold (3) 2,Province (6) 4,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 7,Mine (21) 8,Remodel (24) 3,Mine (21) 4,Woodcutter (31) 9,Province (6) 8
11_15_21_24_32:8;5;2;Gold (3) 6,CouncilRoom (11) 2,Silver (2) 10,Duchy (5) 7,Chancellor (15) 10,Gold (3) 101,Province (6) 3,Mine (21) 4,Silver (2) 4,Silver (2) 5
11_15_21_25_26:7;6;5;Gold (3) 3,Province (6) 3,Gold (3) 98,Gold (3) 8,CouncilRoom (11) 4,Silver (2) 10,Gold (3) 6,CouncilRoom (11) 5,Spy (26) 3,Duchy (5) 8,Mine (21) 3
11_15_21_25_27:8;4;4;Gold (3) 100,CouncilRoom (11) 1,Silver (2) 6,Duchy (5) 10,Chancellor (15) 8,Chancellor (15) 10,Thief (27) 4
11_15_21_25_28:4;4;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 9,ThroneRoom (28) 7,Duchy (5) 6,Silver (2) 10,ThroneRoom (28) 2,Duchy (5) 8
11_15_21_25_29:7;5;3;Province (6) 9,Gold (3) 100,Smithy (25) 1,Silver (2) 2,Silver (2) 10,Village (29) 3,Smithy (25) 3,CouncilRoom (11) 7,Silver (2) 8,Mine (21) 2,Silver (2) 10,CouncilRoom (11) 6,Silver (2) 4,Village (29) 4,Duchy (5) 8
11_15_21_25_30:12;6;4;Province (6) 5,Gold (3) 100,Province (6) 9,Witch (30) 2,Silver (2) 6,CouncilRoom (11) 8,Silver (2) 10,Gold (3) 4,Province (6) 7,Gold (3) 8,Duchy (5) 5,Chancellor (15) 2
11_15_21_25_31:6;5;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 12,Gold (3) 101,Silver (2) 9,Chancellor (15) 2,Silver (2) 10,Gold (3) 2,Mine (21) 6,Duchy (5) 4,Gold (3) 2,CouncilRoom (11) 6,Smithy (25) 7,Mine (21) 6
11_15_21_25_32:15;6;4;Gold (3) 11,Mine (21) 1,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 7,Mine (21) 7,Duchy (5) 3,Smithy (25) 7,Smithy (25) 6,Silver (2) 97,Province (6) 3,Province (6) 4
11_15_21_26_27:0;0;1;Mine (21) 1,Province (6) 7,Gold (3) 6,CouncilRoom (11) 1,Duchy (5) 8,Silver (2) 10,Silver (2) 10,Chancellor (15) 6,Thief (27) 8,Gold (3) 99,Province (6) 4,Mine (21) 3,Silver (2) 9,Mine (21) 11,CouncilRoom (11) 6
11_15_21_26_28:10;5;3;Province (6) 7,Gold (3) 8,Mine (21) 1,CouncilRoom (11) 8,Silver (2) 11,ThroneRoom (28) 6,Gold (3) 3,Spy (26) 2,Province (6) 10,Gold (3) 98,Silver (2) 9
11_15_21_26_29:9;6;4;Gold (3) 98,Mine (21) 1,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 5,Copper (1) 2,Estate (4) 4,Estate (4) 8,Village (29) 2,Province (6) 9,Chancellor (15) 5
11_15_21_26_30:8;7;6;Province (6) 8,Gold (3) 98,Gold (3) 8,Witch (30) 2,Silver (2) 11,CouncilRoom (11) 2,Mine (21) 5,Duchy (5) 10
11_15_21_26_31:6;4;3;Province (6) 4,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Mine (21) 11,Silver (2) 1,Spy (26) 3,Mine (21) 7,Silver (2) 3,Chancellor (15) 5,Spy (26) 4
11_15_21_26_32:7;6;3;Province (6) 7,Gold (3) 101,Mine (21) 1,CouncilRoom (11) 2,Silver (2) 10,Duchy (5) 11,Silver (2) 10,Province (6) 6,Silver (2) 1,Silver (2) 8,Workshop (32) 12,Chancellor (15) 10,Gold (3) 1,Mine (21) 10,Duchy (5) 7
11_15_21_27_28:8;6;4;Gold (3) 3,Province (6) 9,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 11,CouncilRoom (11) 3,Duchy (5) 7,Silver (2) 4,ThroneRoom (28) 9,ThroneRoom (28) 6,Province (6) 6,Duchy (5) 4
11_15_21_27_29:7;6;5;Mine (21) 1,Province (6) 4,Gold (3) 98,Silver (2) 4,CouncilRoom (11) 2,Silver (2) 11,Copper (1) 3,Copper (1) 1,Thief (27) 5,Chancellor (15) 4,Duchy (5) 5,Chancellor (15) 9,Village (29) 2,Estate (4) 10
11_15_21_27_30:7;-2;3;Witch (30) 2,Province (6) 7,Gold (3) 9,Province (6) 8,Silver (2) 8,Duchy (5) 4,Silver (2) 10,Province (6) 5,Silver (2) 11,Chancellor (15) 9,Gold (3) 101
11_15_21_27_31:7;4;3;Province (6) 2,Gold (3) 8,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 9,Gold (3) 99,Silver (2) 8,Mine (21) 7,Thief (27) 4,Duchy (5) 9,Chancellor (15) 6
11_15_21_27_32:5;4;3;CouncilRoom (11) 1,Province (6) 7,Gold (3) 7,Silver (2) 3,Gold (3) 99,Silver (2) 4,Duchy (5) 8,CouncilRoom (11) 8,Thief (27) 7,Silver (2) 8,Gold (3) 3,Mine (21) 9,Thief (27) 4,Silver (2) 10,Workshop (32) 8
11_15_21_28_29:7;4;4;Province (6) 7,CouncilRoom (11) 1,Gold (3) 5,Gold (3) 99,Silver (2) 11,Silver (2) 4,Duchy (5) 2,Village (29) 2,Silver (2) 2,Silver (2) 5,Chancellor (15) 8
11_15_21_28_30:11;7;7;Gold (3) 10,Witch (30) 2,Silver (2) 7,Province (6) 7,Gold (3) 8,Silver (2) 7,Witch (30) 3,Silver (2) 7,Copper (1) 6,CouncilRoom (11) 9,Estate (4) 5,Duchy (5) 10,Gold (3) 102,Curse (7) 3,Chancellor (15) 5
11_15_21_28_31:8;5;3;Silver (2) 1,Province (6) 6,Gold (3) 10,Gold (3) 100,CouncilRoom (11) 5,Province (6) 8,Mine (21) 3,Mine (21) 4,Silver (2) 10,Silver (2) 4,Chancellor (15) 9,ThroneRoom (28) 7
11_15_21_28_32:7;7;4;CouncilRoom (11) 1,Gold (3) 4,Province (6) 4,Silver (2) 10,Workshop (32) 10,Silver (2) 5,Gold (3) 9,Workshop (32) 4,CouncilRoom (11) 10,Chancellor (15) 7,ThroneRoom (28) 8
11_15_21_29_30:8;7;6;Province (6) 7,Gold (3) 98,Witch (30) 2,Gold (3) 10,Gold (3) 10,Silver (2) 12,Duchy (5) 6,Silver (2) 6,CouncilRoom (11) 4,Mine (21) 9,CouncilRoom (11) 7
11_15_21_29_31:11;6;4;Gold (3) 9,Mine (21) 1,CouncilRoom (11) 7,Province (6) 2,Mine (21) 9,Silver (2) 10,Gold (3) 99,Village (29) 4,Village (29) 5,Gold (3) 7,Duchy (5) 3,Duchy (5) 6,Duchy (5) 6
11_15_21_29_32:9;6;5;Gold (3) 8,Mine (21) 1,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 10,Silver (2) 9,CouncilRoom (11) 2,Mine (21) 5,Duchy (5) 7,Silver (2) 1,Province (6) 1,Workshop (32) 8,Duchy (5) 11
11_15_21_30_31:10;7;6;Province (6) 8,Gold (3) 97,Witch (30) 2,Silver (2) 9,Silver (2) 9,CouncilRoom (11) 5,Gold (3) 3,Duchy (5) 5
11_15_21_30_32:-3;3;0;Province (6) 7,Gold (3) 97,Witch (30) 3,Silver (2) 10,Copper (1) 3,Estate (4) 3,Silver (2) 10,Gold (3) 6,Gold (3) 2,Curse (7) 10,CouncilRoom (11) 4
11_15_21_31_32:9;5;3;Gold (3) 4,Province (6) 2,CouncilRoom (11) 1,Province (6) 5,Silver (2) 10,CouncilRoom (11) 3,Duchy (5) 4,Gold (3) 100,Silver (2) 4
11_15_22_23_24:7;5;3;Province (6) 14,Gold (3) 6,Silver (2) 11,Silver (2) 9,Moat (22) 2,Duchy (5) 8,Duchy (5) 4,Duchy (5) 2,Duchy (5) 8,Gold (3) 4,Gold (3) 98,Gold (3) 3,Copper (1) 7,CouncilRoom (11) 5
11_15_22_23_25:6;5;3;Province (6) 5,Gold (3) 99,Gold (3) 3,Silver (2) 3,Smithy (25) 1,Silver (2) 10,Moneylender (23) 13,Moat (22) 3,Copper (1) 8,Smithy (25) 4
11_15_22_23_26:9;5;3;Silver (2) 1,Gold (3) 99,Gold (3) 2,Silver (2) 8,Moat (22) 6,Copper (1) 3,Copper (1) 7,Moat (22) 8,Province (6) 9
11_15_22_23_27:8;5;4;Silver (2) 1,Province (6) 11,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 8,Moat (22) 6,Chancellor (15) 3,Duchy (5) 3,Copper (1) 2,Silver (2) 1,Gold (3) 7,Duchy (5) 12
11_15_22_23_28:9;5;2;Silver (2) 1,Province (6) 7,Moat (22) 1,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,ThroneRoom (28) 9,Moneylender (23) 5,Chancellor (15) 9,Estate (4) 3,Moneylender (23) 13,ThroneRoom (28) 7
11_15_22_23_29:8;5;4;Province (6) 10,Gold (3) 98,Silver (2) 9,Duchy (5) 5,Chancellor (15) 9,CouncilRoom (11) 5,Moat (22) 7,CouncilRoom (11) 9,Copper (1) 7
11_15_22_23_30:9;6;0;Gold (3) 3,Province (6) 8,Gold (3) 5,Witch (30) 2,Silver (2) 13,Copper (1) 5,Copper (1) 6,Gold (3) 99,Duchy (5) 6,Duchy (5) 6,Moat (22) 5,Estate (4) 2,Moneylender (23) 4
11_15_22_23_31:13;5;3;CouncilRoom (11) 1,Gold (3) 102,Silver (2) 9,Duchy (5) 5,Silver (2) 10,Chancellor (15) 11,Province (6) 12,Woodcutter (31) 6,Duchy (5) 3,CouncilRoom (11) 5,Copper (1) 9,Estate (4) 7
11_15_22_23_32:5;3;-2;CouncilRoom (11) 1,Province (6) 11,Silver (2) 8,Copper (1) 2,Duchy (5) 6,Gold (3) 98,Estate (4) 7,Chancellor (15) 7
11_15_22_24_25:5;5;4;Province (6) 9,Gold (3) 99,Silver (2) 12,Chancellor (15) 3,Moat (22) 2,Remodel (24) 9,Copper (1) 7,Silver (2) 8,Estate (4) 3,Gold (3) 1,Gold (3) 5
11_15_22_24_26:10;5;3;CouncilRoom (11) 1,Gold (3) 100,Silver (2) 10,Duchy (5) 7,Province (6) 8,Copper (1) 5,Spy (26) 5,Chancellor (15) 8,Estate (4) 4,Chancellor (15) 6
11_15_22_24_27:7;5;3;Province (6) 6,Silver (2) 1,Gold (3) 7,Silver (2) 4,Silver (2) 11,Moat (22) 5,Thief (27) 10,Thief (27) 10,Gold (3) 99,Estate (4) 8,Moat (22) 4,Duchy (5) 8,Moat (22) 6,Thief (27) 1,Chancellor (15) 4
11_15_22_24_28:8;5;4;Province (6) 7,Gold (3) 5,Province (6) 4,Province (6) 6,Silver (2) 4,CouncilRoom (11) 10,Silver (2) 9,Moat (22) 6,Estate (4) 1,Remodel (24) 7,ThroneRoom (28) 7,Gold (3) 101
11_15_22_24_29:7;5;3;Province (6) 8,Gold (3) 10,Silver (2) 9,Gold (3) 101,Moat (22) 3,Estate (4) 5,Copper (1) 8,CouncilRoom (11) 9,Village (29) 2,Duchy (5) 8,Estate (4) 7,Duchy (5) 5,Silver (2) 10,Silver (2) 2
11_15_22_24_30:7;7;6;Province (6) 5,Province (6) 3,Gold (3) 7,Gold (3) 99,Witch (30) 2,Silver (2) 9,Silver (2) 12,Duchy (5) 10,CouncilRoom (11) 8
11_15_22_24_31:7;6;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 1,Province (6) 5,Gold (3) 8,Silver (2) 10,Chancellor (15) 5,Duchy (5) 5,Duchy (5) 2,Woodcutter (31) 3,Gold (3) 99
11_15_22_24_32:6;5;3;Province (6) 12,Gold (3) 6,Silver (2) 4,CouncilRoom (11) 9,Silver (2) 5,Gold (3) 9,Chancellor (15) 4,Duchy (5) 1,Chancellor (15) 9,Moat (22) 5,Gold (3) 100
11_15_22_25_26:5;5;3;Province (6) 6,Gold (3) 99,Silver (2) 10,CouncilRoom (11) 10,Spy (26) 1,Silver (2) 1,Moat (22) 10,Estate (4) 4,Spy (26) 7,Duchy (5) 10,Spy (26) 9,Gold (3) 10,Province (6) 5,Gold (3) 9
11_15_22_25_27:5;5;4;Province (6) 7,Gold (3) 7,Silver (2) 6,Smithy (25) 9,Moat (22) 7,Copper (1) 7,Thief (27) 10,Duchy (5) 2,Gold (3) 101,Chancellor (15) 10,Thief (27) 6,Estate (4) 6,Chancellor (15) 6,Thief (27) 6
11_15_22_25_28:7;5;3;Province (6) 8,Gold (3) 102,Silver (2) 10,Province (6) 5,Gold (3) 5,Silver (2) 2,ThroneRoom (28) 1,Smithy (25) 3,Silver (2) 10,Moat (22) 3,Chancellor (15) 6,Duchy (5) 10
11_15_22_25_29:9;6;3;Gold (3) 5,Province (6) 8,Silver (2) 10,Chancellor (15) 1,Smithy (25) 3,CouncilRoom (11) 8,Duchy (5) 1,CouncilRoom (11) 4,Moat (22) 5,Estate (4) 99,Duchy (5) 7
11_15_22_25_30:11;7;6;Province (6) 1,Gold (3) 4,Gold (3) 99,Witch (30) 2,Silver (2) 10,Copper (1) 3,Duchy (5) 2,Estate (4) 8,Moat (22) 4
11_15_22_25_31:10;5;3;Province (6) 1,Gold (3) 6,Silver (2) 10,Gold (3) 2,Moat (22) 2,Chancellor (15) 6,Province (6) 8,CouncilRoom (11) 6,Estate (4) 1,Smithy (25) 9,Gold (3) 9
11_15_22_25_32:11;5;3;Gold (3) 101,Smithy (25) 1,Silver (2) 13,Smithy (25) 5,Gold (3) 8,Smithy (25) 7,Silver (2) 10,Province (6) 4,Province (6) 8
11_15_22_26_27:11;5;3;Gold (3) 100,Province (6) 6,Gold (3) 2,Silver (2) 9,Silver (2) 9,Gold (3) 7,Duchy (5) 3,Silver (2) 6,Moat (22) 7,Copper (1) 4,Moat (22) 6,Estate (4) 6,Gold (3) 7
11_15_22_26_28:5;5;3;Province (6) 6,Gold (3) 100,CouncilRoom (11) 10,Silver (2) 8,Duchy (5) 4,Gold (3) 1,Duchy (5) 5,Copper (1) 3
11_15_22_26_29:6;5;4;Province (6) 8,Gold (3) 98,Silver (2) 10,Spy (26) 3,Village (29) 7,CouncilRoom (11) 10,Moat (22) 7,Moat (22) 7,Duchy (5) 1,Gold (3) 2,Gold (3) 6,Estate (4) 5,Estate (4) 6,Province (6) 7,Copper (1) 4,Village (29) 9,Copper (1) 7
11_15_22_26_30:10;7;6;Province (6) 9,Gold (3) 100,Witch (30) 2,Silver (2) 10,Copper (1) 5,Curse (7) 8,Silver (2) 3,CouncilRoom (11) 2,Moat (22) 9,CouncilRoom (11) 2,Gold (3) 6,Chancellor (15) 1
11_15_22_26_31:8;5;3;Province (6) 5,Gold (3) 5,Gold (3) 101,Silver (2) 9,Silver (2) 1,Moat (22) 2,Spy (26) 4,Silver (2) 4,Woodcutter (31) 2,Estate (4) 2,Moat (22) 4,Estate (4) 8,Silver (2) 3,CouncilRoom (11) 9,CouncilRoom (11) 10,Spy (26) 12
11_15_22_26_32:7;7;4;CouncilRoom (11) 1,Gold (3) 5,Province (6) 2,Silver (2) 4,Province (6) 4,Chancellor (15) 7,Silver (2) 9,Gold (3) 8,Workshop (32) 1,Duchy (5) 5,Silver (2) 6,Spy (26) 7
11_15_22_27_28:7;5;3;Gold (3) 2,Province (6) 8,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 8,CouncilRoom (11) 5,Chancellor (15) 11,Thief (27) 6,Silver (2) 9,CouncilRoom (11) 9,Silver (2) 10
11_15_22_27_29:9;5;3;Province (6) 5,Gold (3) 9,Silver (2) 10,Moat (22) 4,Gold (3) 5,CouncilRoom (11) 11,Moat (22) 3,Province (6) 3,Duchy (5) 1,Gold (3) 98,CouncilRoom (11) 8
11_15_22_27_30:5;8;8;Gold (3) 1,Witch (30) 2,Silver (2) 1,Province (6) 5,Duchy (5) 5,Gold (3) 100,Gold (3) 6,Silver (2) 14,Witch (30) 12,Copper (1) 2,Estate (4) 5,Curse (7) 5,Thief (27) 7,Chancellor (15) 7,CouncilRoom (11) 3
11_15_22_27_31:6;5;3;Province (6) 6,Gold (3) 97,Gold (3) 10,Silver (2) 2,CouncilRoom (11) 1,Silver (2) 11,Woodcutter (31) 8,CouncilRoom (11) 4,Chancellor (15) 6,Thief (27) 5,Moat (22) 1
11_15_22_27_32:9;5;3;Gold (3) 99,Silver (2) 8,Province (6) 8,Gold (3) 7,CouncilRoom (11) 6,Province (6) 6,Moat (22) 4,Silver (2) 10,CouncilRoom (11) 2,Silver (2) 8,Estate (4) 7
11_15_22_28_29:6;6;3;Province (6) 6,Gold (3) 99,Silver (2) 9,Silver (2) 11,Chancellor (15) 6,ThroneRoom (28) 4,Province (6) 7,Village (29) 3,Moat (22) 9,Copper (1) 10
11_15_22_28_30:11;8;7;Gold (3) 8,Province (6) 7,Province (6) 99,Witch (30) 10,Silver (2) 10,Witch (30) 9,ThroneRoom (28) 10,Gold (3) 5,ThroneRoom (28) 6,Gold (3) 4
11_15_22_28_31:5;5;2;Province (6) 7,Gold (3) 7,Silver (2) 3,Province (6) 4,CouncilRoom (11) 3,Duchy (5) 10,Gold (3) 99,Province (6) 1,Silver (2) 10,Moat (22) 2,ThroneRoom (28) 7,Duchy (5) 9
11_15_22_28_32:9;5;4;Gold (3) 98,Silver (2) 8,Moat (22) 9,Gold (3) 3,Gold (3) 5,ThroneRoom (28) 10,Province (6) 5,Duchy (5) 6,CouncilRoom (11) 3,Duchy (5) 4,Silver (2) 11
11_15_22_29_30:11;8;7;Witch (30) 2,Gold (3) 1,Copper (1) 1,Province (6) 11,Gold (3) 99,Silver (2) 10,Moat (22) 8,Duchy (5) 4,Estate (4) 4,Estate (4) 8,Duchy (5) 8,CouncilRoom (11) 7,Village (29) 6,Moat (22) 5,Province (6) 9
11_15_22_29_31:9;5;3;Gold (3) 99,Silver (2) 3,CouncilRoom (11) 7,Duchy (5) 1,Silver (2) 10,Village (29) 7,Moat (22) 8,Chancellor (15) 10
11_15_22_29_32:11;5;4;Gold (3) 6,Gold (3) 8,Silver (2) 6,Gold (3) 5,CouncilRoom (11) 8,Moat (22) 10,Village (29) 9,Chancellor (15) 5,Duchy (5) 11,Gold (3) 9,Copper (1) 6,Gold (3) 99,Province (6) 2,Copper (1) 4
11_15_22_30_31:9;8;7;Province (6) 10,Gold (3) 6,Witch (30) 10,Duchy (5) 11,CouncilRoom (11) 5,Silver (2) 10,CouncilRoom (11) 9,Silver (2) 7,Province (6) 3,Woodcutter (31) 6,Copper (1) 4,Duchy (5) 2,Moat (22) 9,Witch (30) 6
11_15_22_30_32:3;4;-2;Witch (30) 2,Province (6) 9,Province (6) 3,Gold (3) 99,Silver (2) 4,Copper (1) 1,Silver (2) 8,Estate (4) 6,Province (6) 9,Estate (4) 2,Duchy (5) 6,CouncilRoom (11) 6,Moat (22) 7
11_15_22_31_32:6;6;3;Gold (3) 3,Province (6) 8,Gold (3) 99,CouncilRoom (11) 4,Duchy (5) 4,Silver (2) 8,Silver (2) 8,CouncilRoom (11) 9,Chancellor (15) 5,Woodcutter (31) 3
