24_25_26_27_28:6;5;-1;Province (6) 9,Smithy (25) 1,Gold (3) 9,Silver (2) 6,Smithy (25) 6,Thief (27) 6,ThroneRoom (28) 9,Duchy (5) 6,Silver (2) 6,Copper (1) 11,Gold (3) 101,Spy (26) 4,Gold (3) 7,Thief (27) 12
24_25_26_27_29:6;4;3;Smithy (25) 1,Province (6) 4,Gold (3) 99,Silver (2) 11,Duchy (5) 7,Silver (2) 10,Village (29) 7,Copper (1) 8,Province (6) 7,Remodel (24) 7,Thief (27) 8,Smithy (25) 2
24_25_26_27_30:5;5;4;Province (6) 8,Witch (30) 2,Silver (2) 5,Silver (2) 14,Duchy (5) 5,Thief (27) 100,Thief (27) 7,Smithy (25) 1,Gold (3) 7,Copper (1) 3,Remodel (24) 2
24_25_26_27_31:10;6;3;Province (6) 2,Gold (3) 3,Gold (3) 98,Silver (2) 10,Duchy (5) 3,Silver (2) 9,Smithy (25) 3,Woodcutter (31) 4,Spy (26) 9,Spy (26) 2,Woodcutter (31) 6
24_25_26_27_32:9;5;4;Province (6) 13,Smithy (25) 1,Gold (3) 100,Silver (2) 5,Province (6) 4,Province (6) 2,Duchy (5) 6,Remodel (24) 5,Workshop (32) 5
24_25_26_28_29:10;6;4;Gold (3) 101,Silver (2) 10,Duchy (5) 11,Smithy (25) 5,Spy (26) 7,Remodel (24) 4,Smithy (25) 4,Spy (26) 3,ThroneRoom (28) 4
24_25_26_28_30:11;8;7;Gold (3) 8,Witch (30) 8,Silver (2) 9,Gold (3) 98,Spy (26) 1,ThroneRoom (28) 3,Remodel (24) 6,Province (6) 9,Smithy (25) 9
24_25_26_28_31:7;6;3;Province (6) 9,Gold (3) 97,Silver (2) 7,Smithy (25) 3,Woodcutter (31) 6,Smithy (25) 6,Silver (2) 7,Province (6) 7,Spy (26) 7,Woodcutter (31) 3
24_25_26_28_32:9;5;-3;Smithy (25) 1,Province (6) 2,Gold (3) 100,Gold (3) 2,Silver (2) 5,Duchy (5) 4,Smithy (25) 8,Silver (2) 9,Spy (26) 1,Remodel (24) 6,Smithy (25) 9,Smithy (25) 3,Copper (1) 6,ThroneRoom (28) 6
24_25_26_29_30:10;6;5;Gold (3) 96,Witch (30) 3,Province (6) 1,Silver (2) 7,Copper (1) 8,Duchy (5) 10,Duchy (5) 9,Estate (4) 7,Remodel (24) 2
24_25_26_29_31:4;4;2;Smithy (25) 2,Province (6) 8,Gold (3) 4,Gold (3) 2,Silver (2) 9,Woodcutter (31) 6,Silver (2) 4,Copper (1) 4,Remodel (24) 2,Gold (3) 7,Gold (3) 100,Copper (1) 4,Estate (4) 2
24_25_26_29_32:9;6;5;Remodel (24) 1,Gold (3) 5,Silver (2) 5,Copper (1) 2,Province (6) 7,Duchy (5) 5,Smithy (25) 6,Silver (2) 10,Duchy (5) 10,Spy (26) 9,Estate (4) 6
24_25_26_30_31:12;8;7;Gold (3) 98,Witch (30) 2,Silver (2) 8,Silver (2) 9,Copper (1) 6,Spy (26) 3,Remodel (24) 4,Province (6) 7,Spy (26) 5,Estate (4) 2,Gold (3) 11
24_25_26_30_32:5;1;-2;Witch (30) 2,Duchy (5) 8,Silver (2) 7,Province (6) 9,Estate (4) 11,Spy (26) 5,Silver (2) 11,Witch (30) 2,Gold (3) 7
24_25_26_31_32:13;6;4;Gold (3) 101,Silver (2) 10,Province (6) 7,Silver (2) 4,Smithy (25) 7,Copper (1) 4,Silver (2) 10,Spy (26) 8,Copper (1) 1,Remodel (24) 3,Spy (26) 8,Duchy (5) 9,Estate (4) 4,Smithy (25) 9
24_25_27_28_29:8;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 99,Silver (2) 8,Village (29) 6,Remodel (24) 8,Silver (2) 7,Duchy (5) 6,Smithy (25) 3,Gold (3) 8,Thief (27) 3,Copper (1) 7
24_25_27_28_30:7;7;5;Province (6) 5,Gold (3) 2,Gold (3) 97,Witch (30) 2,Silver (2) 11,Thief (27) 7,Duchy (5) 5,Copper (1) 7,Curse (7) 9,Province (6) 8,Remodel (24) 11,Estate (4) 7
24_25_27_28_31:8;5;3;Province (6) 9,Gold (3) 101,Gold (3) 2,Smithy (25) 1,Silver (2) 10,Smithy (25) 7,Silver (2) 2,Thief (27) 3
24_25_27_28_32:9;6;4;Province (6) 3,Gold (3) 5,Thief (27) 4,Duchy (5) 4,Silver (2) 11,Remodel (24) 3,Province (6) 8,Silver (2) 2,Workshop (32) 2,Smithy (25) 11,Gold (3) 98
24_25_27_29_30:14;7;6;Gold (3) 9,Witch (30) 2,Silver (2) 9,Remodel (24) 1,Witch (30) 9,Duchy (5) 4,Copper (1) 8,Village (29) 9,Village (29) 2,Smithy (25) 10,Gold (3) 100,Duchy (5) 6,Estate (4) 10
24_25_27_29_31:9;5;5;Silver (2) 4,Province (6) 5,Gold (3) 5,Smithy (25) 10,Gold (3) 99,Silver (2) 9,Woodcutter (31) 9,Duchy (5) 5,Copper (1) 10,Silver (2) 6,Estate (4) 5
24_25_27_29_32:7;6;3;Province (6) 4,Gold (3) 9,Silver (2) 4,Gold (3) 95,Smithy (25) 2,Silver (2) 3,Silver (2) 6,Remodel (24) 6,Thief (27) 7,Copper (1) 9,Silver (2) 11,Duchy (5) 6,Estate (4) 4
24_25_27_30_31:7;6;5;Province (6) 3,Gold (3) 100,Silver (2) 6,Smithy (25) 8,Silver (2) 4,Copper (1) 4,Thief (27) 1,Duchy (5) 3,Estate (4) 3,Remodel (24) 6,Copper (1) 3,Woodcutter (31) 12
24_25_27_30_32:10;8;8;Gold (3) 98,Witch (30) 11,Gold (3) 8,Province (6) 4,Duchy (5) 6,Silver (2) 5,Smithy (25) 2,Remodel (24) 1,Copper (1) 9,Curse (7) 7,Copper (1) 4
24_25_27_31_32:6;5;5;Workshop (32) 1,Silver (2) 6,Province (6) 6,Gold (3) 100,Duchy (5) 7,Duchy (5) 7,Smithy (25) 6,Copper (1) 5,Thief (27) 1,Remodel (24) 9,Estate (4) 5
24_25_28_29_30:8;8;4;Gold (3) 1,Witch (30) 99,Province (6) 9,Silver (2) 6,Witch (30) 9,Silver (2) 10,Village (29) 3,Estate (4) 3,ThroneRoom (28) 2,Estate (4) 3,Remodel (24) 2
24_25_28_29_31:5;5;-2;Province (6) 6,Gold (3) 96,Silver (2) 4,Gold (3) 1,Smithy (25) 9,Silver (2) 10,Copper (1) 1,Woodcutter (31) 8,ThroneRoom (28) 3,Woodcutter (31) 9,Estate (4) 11
24_25_28_29_32:9;5;5;Gold (3) 100,Gold (3) 6,Smithy (25) 1,Silver (2) 3,Province (6) 10,Silver (2) 8,Province (6) 8,Silver (2) 10,Remodel (24) 8,Duchy (5) 14,Copper (1) 9
24_25_28_30_31:-6;5;7;Province (6) 9,Witch (30) 3,Duchy (5) 6,Silver (2) 12,Smithy (25) 5,Gold (3) 97,Silver (2) 8,Woodcutter (31) 12
24_25_28_30_32:10;6;-3;Gold (3) 5,Witch (30) 3,Silver (2) 100,Silver (2) 9,Smithy (25) 3,Copper (1) 9,Curse (7) 10,Duchy (5) 4,Smithy (25) 5,Duchy (5) 3,Duchy (5) 7
24_25_28_31_32:6;6;3;Province (6) 9,Province (6) 2,Gold (3) 1,Gold (3) 100,Silver (2) 10,Smithy (25) 11,Silver (2) 13,Remodel (24) 4,Woodcutter (31) 3
24_25_29_30_31:0;-1;5;Duchy (5) 11,Witch (30) 11,Gold (3) 101,Duchy (5) 5,Silver (2) 5,Copper (1) 1,Estate (4) 7,Smithy (25) 8,Gold (3) 5,Remodel (24) 4,Village (29) 10
24_25_29_30_32:9;7;7;Gold (3) 101,Witch (30) 2,Gold (3) 1,Province (6) 2,Silver (2) 9,Province (6) 4,Duchy (5) 8,Workshop (32) 1,Province (6) 2,Copper (1) 4,Province (6) 3,Silver (2) 10,Silver (2) 2
24_25_29_31_32:5;5;4;Smithy (25) 2,Province (6) 12,Gold (3) 99,Silver (2) 10,Province (6) 7,Silver (2) 6,Duchy (5) 5,Copper (1) 3,Woodcutter (31) 4,Province (6) 5,Workshop (32) 2,Silver (2) 7,Remodel (24) 5,Remodel (24) 9
24_25_30_31_32:11;7;6;Gold (3) 97,Province (6) 3,Gold (3) 4,Witch (30) 3,Silver (2) 1,Silver (2) 3,Silver (2) 11,Copper (1) 9,Estate (4) 4
24_26_27_28_29:7;6;4;Province (6) 11,Gold (3) 99,Silver (2) 9,Remodel (24) 3,Copper (1) 5,Gold (3) 3,Spy (26) 8,ThroneRoom (28) 8,Silver (2) 11,Remodel (24) 5,Silver (2) 8,ThroneRoom (28) 7,ThroneRoom (28) 8,Thief (27) 8
24_26_27_28_30:9;7;6;Province (6) 8,Gold (3) 9,Gold (3) 1,Gold (3) 4,Witch (30) 8,Silver (2) 6,Silver (2) 10,Province (6) 11,Remodel (24) 2,Gold (3) 98,Remodel (24) 5,Spy (26) 6
24_26_27_28_31:7;6;-1;Province (6) 10,Gold (3) 102,Silver (2) 10,Spy (26) 3,Thief (27) 12,Silver (2) 9,ThroneRoom (28) 2,Spy (26) 9,Duchy (5) 1,Silver (2) 8,Gold (3) 8,ThroneRoom (28) 4,Remodel (24) 5
24_26_27_28_32:7;5;-1;Thief (27) 2,Province (6) 6,Gold (3) 4,Silver (2) 8,Silver (2) 8,Remodel (24) 4,Gold (3) 98,Duchy (5) 4,Duchy (5) 4,Silver (2) 7,ThroneRoom (28) 7,Province (6) 7
24_26_27_29_30:9;7;6;Gold (3) 99,Witch (30) 9,Gold (3) 6,Silver (2) 15,Copper (1) 2,Village (29) 8,Village (29) 6,Province (6) 1,Silver (2) 3,Estate (4) 8,Spy (26) 2,Province (6) 6,Duchy (5) 10
24_26_27_29_31:7;6;3;Province (6) 2,Gold (3) 98,Silver (2) 10,Gold (3) 5,Copper (1) 10,Remodel (24) 8,Estate (4) 3,Province (6) 9,Thief (27) 1,Duchy (5) 7
24_26_27_29_32:11;6;3;Remodel (24) 1,Gold (3) 99,Silver (2) 9,Remodel (24) 7,Province (6) 8,Duchy (5) 12,Spy (26) 5,Silver (2) 5,Village (29) 4,Gold (3) 3,Province (6) 5
24_26_27_30_31:6;6;4;Province (6) 5,Gold (3) 100,Witch (30) 3,Silver (2) 12,Duchy (5) 8,Woodcutter (31) 2,Thief (27) 4,Remodel (24) 5
24_26_27_30_32:8;7;7;Province (6) 10,Province (6) 5,Gold (3) 99,Witch (30) 3,Silver (2) 8,Copper (1) 3,Estate (4) 1,Silver (2) 5,Thief (27) 5,Witch (30) 2
24_26_27_31_32:5;5;3;Gold (3) 1,Remodel (24) 1,Province (6) 4,Spy (26) 4,Gold (3) 98,Silver (2) 10,Woodcutter (31) 2,Silver (2) 12,Gold (3) 7,Spy (26) 8,Thief (27) 3,Duchy (5) 7,Spy (26) 5
24_26_28_29_30:4;8;6;Province (6) 3,Gold (3) 99,Witch (30) 8,Silver (2) 9,ThroneRoom (28) 1,Copper (1) 5,Copper (1) 6,Estate (4) 8,Curse (7) 8
24_26_28_29_31:7;6;4;Gold (3) 2,Province (6) 6,Gold (3) 99,Silver (2) 8,Spy (26) 5,Silver (2) 9,Duchy (5) 7,Remodel (24) 9
24_26_28_29_32:8;6;2;Province (6) 3,Gold (3) 3,Gold (3) 100,Silver (2) 9,Silver (2) 9,Village (29) 8,Copper (1) 6,Estate (4) 7,Gold (3) 10,Duchy (5) 6,Village (29) 3,Gold (3) 2,ThroneRoom (28) 3
24_26_28_30_31:9;7;6;Witch (30) 2,Province (6) 9,Gold (3) 6,Gold (3) 100,Silver (2) 9,Silver (2) 10,Spy (26) 7,Duchy (5) 7
24_26_28_30_32:5;3;3;Witch (30) 5,Duchy (5) 9,Silver (2) 5,Estate (4) 8,Silver (2) 10,Province (6) 8,Witch (30) 98,ThroneRoom (28) 6,Workshop (32) 5,Workshop (32) 3
24_26_28_31_32:11;6;3;Gold (3) 9,Province (6) 3,Silver (2) 8,Woodcutter (31) 3,Remodel (24) 1,Gold (3) 99,Province (6) 2,Workshop (32) 7,ThroneRoom (28) 9,Duchy (5) 8,Gold (3) 2,Province (6) 3,Silver (2) 11
24_26_29_30_31:5;5;2;Silver (2) 6,Province (6) 8,Gold (3) 99,Silver (2) 9,Copper (1) 7,Gold (3) 9,Duchy (5) 7,Woodcutter (31) 4,Copper (1) 5,Estate (4) 4,Copper (1) 2
24_26_29_30_32:4;4;0;Witch (30) 2,Duchy (5) 9,Silver (2) 8,Estate (4) 10,Remodel (24) 11,Province (6) 5,Curse (7) 8,Gold (3) 98
24_26_29_31_32:7;6;3;Province (6) 7,Province (6) 4,Gold (3) 7,Silver (2) 10,Spy (26) 10,Duchy (5) 3,Gold (3) 101,Woodcutter (31) 7,Village (29) 1,Duchy (5) 7,Village (29) 4,Woodcutter (31) 9
24_26_30_31_32:0;7;8;Witch (30) 2,Duchy (5) 10,Duchy (5) 1,Province (6) 6,Silver (2) 10,Duchy (5) 4,Copper (1) 10,Spy (26) 99,Remodel (24) 5
24_27_28_29_30:5;3;4;Witch (30) 4,Province (6) 11,Silver (2) 10,Gold (3) 11,Duchy (5) 7,Duchy (5) 8,Copper (1) 10,Village (29) 98,Duchy (5) 3,Curse (7) 6,Silver (2) 7,Remodel (24) 4
24_27_28_29_31:7;6;4;Province (6) 6,Gold (3) 102,Gold (3) 8,Silver (2) 9,Copper (1) 6,ThroneRoom (28) 1,ThroneRoom (28) 5,Silver (2) 10,Remodel (24) 3,ThroneRoom (28) 3,Thief (27) 4
24_27_28_29_32:7;6;4;Province (6) 9,Gold (3) 7,Silver (2) 1,Gold (3) 97,Silver (2) 12,Copper (1) 1,Duchy (5) 1,ThroneRoom (28) 9,Copper (1) 8,Thief (27) 7,Silver (2) 4
24_27_28_30_31:-4;8;8;Province (6) 8,Gold (3) 99,Gold (3) 5,Witch (30) 9,Silver (2) 10,Silver (2) 5,Remodel (24) 1,Thief (27) 8,Woodcutter (31) 4,Gold (3) 4,Duchy (5) 10
24_27_28_30_32:7;6;3;Province (6) 3,Gold (3) 6,Witch (30) 10,Province (6) 6,Silver (2) 12,Thief (27) 1,Witch (30) 7,Workshop (32) 5,Thief (27) 4
24_27_28_31_32:8;6;4;Silver (2) 8,Province (6) 3,Gold (3) 101,Duchy (5) 10,Woodcutter (31) 9,Duchy (5) 2,Workshop (32) 3,Silver (2) 7,Workshop (32) 6,Copper (1) 9,Estate (4) 5,Silver (2) 10,ThroneRoom (28) 10
24_27_29_30_31:4;1;2;Witch (30) 2,Province (6) 98,Gold (3) 8,Copper (1) 1,Silver (2) 8,Silver (2) 8,Estate (4) 10,Thief (27) 3
24_27_29_30_32:4;12;5;Duchy (5) 2,Witch (30) 5,Silver (2) 5,Estate (4) 9,Silver (2) 8,Workshop (32) 9,Remodel (24) 2,Silver (2) 5,Village (29) 11,Gold (3) 4,Gold (3) 98,Thief (27) 12
24_27_29_31_32:6;6;4;Province (6) 5,Gold (3) 100,Silver (2) 8,Woodcutter (31) 5,Copper (1) 2,Workshop (32) 7,Thief (27) 9,Woodcutter (31) 6,Workshop (32) 2,Silver (2) 10,Silver (2) 4,Estate (4) 8
24_27_30_31_32:8;7;5;Gold (3) 2,Witch (30) 2,Province (6) 10,Gold (3) 99,Silver (2) 9,Copper (1) 9,Copper (1) 4,Estate (4) 10,Remodel (24) 7,Province (6) 12,Remodel (24) 2,Curse (7) 3
24_28_29_30_31:9;7;6;Gold (3) 4,Witch (30) 3,Province (6) 6,Gold (3) 102,Silver (2) 11,Duchy (5) 8,Silver (2) 1,Remodel (24) 10,Woodcutter (31) 4,ThroneRoom (28) 10,ThroneRoom (28) 6
24_28_29_30_32:9;7;6;Gold (3) 2,Gold (3) 5,Witch (30) 2,Gold (3) 99,Silver (2) 10,Workshop (32) 1,Remodel (24) 12,Village (29) 2,ThroneRoom (28) 3,Province (6) 3
24_28_29_31_32:8;5;5;Gold (3) 1,Province (6) 7,Remodel (24) 1,Gold (3) 98,Silver (2) 10,Gold (3) 3,Silver (2) 11,Remodel (24) 9,Woodcutter (31) 11,Province (6) 4,ThroneRoom (28) 3
24_28_30_31_32:9;7;-3;Gold (3) 6,Witch (30) 9,Gold (3) 99,Silver (2) 13,Duchy (5) 10,Workshop (32) 10,Woodcutter (31) 4,Silver (2) 4,Silver (2) 1
24_29_30_31_32:-3;4;8;Witch (30) 2,Duchy (5) 11,Silver (2) 10,Copper (1) 3,Duchy (5) 7,Province (6) 4,Gold (3) 8,Gold (3) 99,Estate (4) 2,Workshop (32) 2,Curse (7) 4,Estate (4) 2,Curse (7) 1
