10_14_16_18_29:6;5;4;Gold (3) 1,Province (6) 7,Gold (3) 6,Silver (2) 10,Duchy (5) 4,Silver (2) 11,Chapel (16) 5,Estate (4) 4,Silver (2) 9,Province (6) 5,Copper (1) 7,Gold (3) 96,Copper (1) 4,Province (6) 3
10_14_16_18_30:4;3;3;Witch (30) 8,Province (6) 8,Gardens (14) 6,Gold (3) 99,Library (18) 6,Gold (3) 8,Silver (2) 1,Copper (1) 1,Estate (4) 10,Copper (1) 12
10_14_16_18_31:-3;8;8;Province (6) 5,Woodcutter (31) 3,Gardens (14) 8,Duchy (5) 5,Province (6) 2,Gold (3) 9,Silver (2) 10,Copper (1) 9,Gardens (14) 4,Duchy (5) 5,Library (18) 5,Gold (3) 8,Gardens (14) 3,Estate (4) 3,Silver (2) 8,Copper (1) 97,Gold (3) 6,Silver (2) 8,Woodcutter (31) 6,Cellar (10) 4
10_14_16_18_32:5;-1;0;Workshop (32) 3,Gardens (14) 12,Gold (3) 1,Estate (4) 11,Workshop (32) 7,Library (18) 4,Duchy (5) 9,Gold (3) 100,Cellar (10) 7,Copper (1) 4
10_14_16_19_20:9;5;3;Province (6) 5,Gold (3) 1,Province (6) 5,Gold (3) 2,Gold (3) 101,Market (19) 5,Militia (20) 4,Market (19) 11,Gardens (14) 7,Silver (2) 2,Duchy (5) 6,Silver (2) 11,Chapel (16) 1,Gold (3) 9,Market (19) 7
10_14_16_19_21:0;1;0;Mine (21) 2,Province (6) 8,Gold (3) 1,Market (19) 3,Silver (2) 7,Gardens (14) 10,Duchy (5) 7,Market (19) 98,Copper (1) 1,Gold (3) 10,Estate (4) 8,Silver (2) 9,Copper (1) 8,Chapel (16) 9
10_14_16_19_22:-1;5;4;Market (19) 7,Province (6) 7,Gardens (14) 10,Silver (2) 5,Province (6) 4,Duchy (5) 4,Gardens (14) 98,Cellar (10) 3,Estate (4) 3,Province (6) 9,Copper (1) 9,Gold (3) 2,Copper (1) 5
10_14_16_19_23:6;5;3;Province (6) 12,Gold (3) 101,Market (19) 7,Province (6) 1,Silver (2) 11,Chapel (16) 3,Moneylender (23) 3,Silver (2) 8,Market (19) 4,Estate (4) 8,Duchy (5) 10,Gold (3) 7,Cellar (10) 1,Market (19) 8,Duchy (5) 8
10_14_16_19_24:-5;8;2;Market (19) 2,Province (6) 8,Gardens (14) 6,Gardens (14) 7,Duchy (5) 7,Silver (2) 5,Gold (3) 102,Copper (1) 8,Copper (1) 2,Estate (4) 11,Market (19) 4,Chapel (16) 6,Cellar (10) 3,Chapel (16) 10,Market (19) 4,Remodel (24) 6
10_14_16_19_25:10;5;5;Gold (3) 98,Silver (2) 6,Smithy (25) 3,Chapel (16) 1,Province (6) 5,Silver (2) 11,Smithy (25) 7,Smithy (25) 8,Copper (1) 10,Estate (4) 8,Gardens (14) 5,Province (6) 7
10_14_16_19_26:4;4;2;Market (19) 3,Silver (2) 5,Gardens (14) 6,Province (6) 7,Province (6) 1,Duchy (5) 4,Duchy (5) 8,Duchy (5) 8,Gold (3) 10,Copper (1) 6,Estate (4) 2,Estate (4) 6,Silver (2) 11,Gold (3) 4,Gardens (14) 101,Copper (1) 6
10_14_16_19_27:6;5;3;Province (6) 11,Gold (3) 101,Silver (2) 7,Market (19) 1,Gold (3) 3,Market (19) 4,Chapel (16) 1,Silver (2) 8,Copper (1) 3,Province (6) 7,Cellar (10) 9
10_14_16_19_28:5;5;2;Province (6) 9,Gold (3) 100,Silver (2) 3,Silver (2) 9,Chapel (16) 1,Market (19) 5,Silver (2) 6,Market (19) 7,ThroneRoom (28) 8,ThroneRoom (28) 1,Copper (1) 7,Market (19) 7,Gardens (14) 9,Estate (4) 2
10_14_16_19_29:9;5;5;Province (6) 5,Gold (3) 8,Market (19) 5,Duchy (5) 8,Silver (2) 8,Cellar (10) 8,Silver (2) 11,Estate (4) 11,Gold (3) 9
10_14_16_19_30:10;6;1;Province (6) 8,Gold (3) 5,Witch (30) 2,Silver (2) 5,Copper (1) 1,Gardens (14) 8,Silver (2) 11,Estate (4) 5,Witch (30) 2,Gold (3) 8,Duchy (5) 8,Market (19) 6,Gold (3) 100
10_14_16_19_31:5;5;3;Province (6) 8,Gold (3) 98,Province (6) 5,Silver (2) 10,Gardens (14) 10,Chapel (16) 1,Copper (1) 10,Estate (4) 5,Woodcutter (31) 7,Cellar (10) 3,Gardens (14) 5
10_14_16_19_32:5;0;5;Gold (3) 7,Gold (3) 100,Workshop (32) 4,Gardens (14) 9,Cellar (10) 1,Estate (4) 10,Gardens (14) 7,Province (6) 3,Duchy (5) 6,Silver (2) 9,Cellar (10) 1,Cellar (10) 5,Copper (1) 5
10_14_16_20_21:7;7;6;Province (6) 9,Gold (3) 100,Province (6) 2,Province (6) 10,Militia (20) 11,Chapel (16) 1,Silver (2) 10,Copper (1) 6,Cellar (10) 4
10_14_16_20_22:7;8;3;Militia (20) 2,Province (6) 7,Duchy (5) 9,Militia (20) 3,Gold (3) 98,Gardens (14) 5,Province (6) 3,Gold (3) 5,Gold (3) 7,Silver (2) 9,Estate (4) 6,Chapel (16) 5,Silver (2) 3
10_14_16_20_23:9;6;3;Gold (3) 6,Militia (20) 2,Silver (2) 5,Gardens (14) 11,Province (6) 10,Silver (2) 12,Duchy (5) 2,Copper (1) 9,Chapel (16) 100,Militia (20) 2,Silver (2) 7,Chapel (16) 9
10_14_16_20_24:8;8;6;Province (6) 7,Gold (3) 98,Militia (20) 6,Chapel (16) 1,Silver (2) 10,Copper (1) 7,Gold (3) 1,Cellar (10) 2,Silver (2) 10,Estate (4) 2,Estate (4) 1,Duchy (5) 7,Gardens (14) 2
10_14_16_20_25:8;5;4;Province (6) 4,Gold (3) 4,Gold (3) 100,Silver (2) 6,Smithy (25) 6,Silver (2) 9,Duchy (5) 8,Chapel (16) 1,Gold (3) 3,Militia (20) 11
10_14_16_20_26:10;-2;3;Silver (2) 4,Duchy (5) 7,Duchy (5) 7,Gardens (14) 7,Copper (1) 2,Estate (4) 5,Copper (1) 99,Militia (20) 1,Spy (26) 10,Estate (4) 8,Militia (20) 10
10_14_16_20_27:8;7;5;Province (6) 8,Gold (3) 8,Militia (20) 4,Silver (2) 5,Gold (3) 99,Province (6) 5,Gardens (14) 7,Duchy (5) 3,Estate (4) 2,Silver (2) 11,Chapel (16) 8,Thief (27) 8,Thief (27) 5,Gardens (14) 3
10_14_16_20_28:5;5;2;Province (6) 8,Province (6) 4,Gold (3) 8,Militia (20) 2,Silver (2) 5,Duchy (5) 96,Province (6) 1,Gardens (14) 6,Silver (2) 8,Province (6) 2,Silver (2) 6,Silver (2) 10,Militia (20) 11
10_14_16_20_29:6;6;2;Militia (20) 3,Province (6) 6,Gold (3) 3,Silver (2) 6,Gardens (14) 7,Silver (2) 9,Duchy (5) 8,Village (29) 7,Gold (3) 100,Copper (1) 9,Estate (4) 5,Chapel (16) 3
10_14_16_20_30:7;6;0;Province (6) 8,Gold (3) 99,Witch (30) 2,Silver (2) 6,Gardens (14) 7,Witch (30) 8,Duchy (5) 3,Witch (30) 9,Silver (2) 10,Province (6) 11,Province (6) 7,Duchy (5) 7
10_14_16_20_31:3;5;7;Woodcutter (31) 3,Gardens (14) 8,Duchy (5) 8,Gardens (14) 6,Silver (2) 2,Duchy (5) 5,Duchy (5) 7,Copper (1) 7,Estate (4) 12,Duchy (5) 8,Gold (3) 102,Woodcutter (31) 8,Cellar (10) 3,Militia (20) 3,Silver (2) 4
10_14_16_20_32:6;5;3;Province (6) 10,Province (6) 9,Silver (2) 1,Gold (3) 8,Militia (20) 3,Gardens (14) 9,Gold (3) 98,Gardens (14) 3,Duchy (5) 4,Silver (2) 10,Militia (20) 5,Duchy (5) 5
10_14_16_21_22:7;6;1;Gold (3) 2,Silver (2) 3,Province (6) 10,Gold (3) 98,Silver (2) 2,Duchy (5) 6,Gardens (14) 7,Gardens (14) 1,Mine (21) 2,Silver (2) 2,Gardens (14) 4,Mine (21) 7,Moat (22) 5,Copper (1) 5,Cellar (10) 8
10_14_16_21_23:7;7;3;Province (6) 6,Mine (21) 1,Gold (3) 9,Silver (2) 10,Gardens (14) 5,Cellar (10) 9,Duchy (5) 3,Copper (1) 3,Province (6) 11,Silver (2) 10,Copper (1) 8,Cellar (10) 9
10_14_16_21_24:10;6;4;Province (6) 3,Gold (3) 100,Mine (21) 1,Silver (2) 9,Gardens (14) 4,Silver (2) 11,Cellar (10) 6,Estate (4) 4,Gardens (14) 2,Copper (1) 3,Copper (1) 5,Gardens (14) 9,Mine (21) 7,Remodel (24) 7,Gold (3) 4
10_14_16_21_25:6;5;3;Province (6) 5,Gold (3) 8,Smithy (25) 1,Gold (3) 100,Silver (2) 10,Copper (1) 2,Copper (1) 5,Chapel (16) 11,Duchy (5) 10,Gold (3) 3,Silver (2) 10,Silver (2) 9
10_14_16_21_26:6;6;4;Mine (21) 1,Province (6) 6,Gold (3) 100,Province (6) 4,Spy (26) 5,Silver (2) 6,Silver (2) 8,Cellar (10) 2,Duchy (5) 8,Cellar (10) 9,Gold (3) 3,Chapel (16) 7
10_14_16_21_27:11;6;4;Gold (3) 8,Gold (3) 6,Mine (21) 1,Silver (2) 8,Duchy (5) 10,Chapel (16) 1,Mine (21) 96,Silver (2) 9,Gold (3) 4,Province (6) 8
10_14_16_21_28:8;6;4;Province (6) 6,Mine (21) 1,Gold (3) 98,Silver (2) 9,Mine (21) 8,Silver (2) 10,ThroneRoom (28) 9,Chapel (16) 1,Duchy (5) 3,Copper (1) 10,Gold (3) 5,Cellar (10) 5,Province (6) 2,Duchy (5) 3,Estate (4) 8
10_14_16_21_29:-3;0;1;Province (6) 5,Gold (3) 5,Silver (2) 5,Province (6) 10,Duchy (5) 104,Gardens (14) 7,Silver (2) 8,Cellar (10) 9,Chapel (16) 1,Copper (1) 5,Mine (21) 6
10_14_16_21_30:4;8;4;Witch (30) 5,Gold (3) 6,Gardens (14) 10,Mine (21) 2,Copper (1) 3,Witch (30) 9,Gold (3) 100,Estate (4) 6,Gold (3) 7,Silver (2) 11,Copper (1) 8,Cellar (10) 7,Chapel (16) 1,Mine (21) 4
10_14_16_21_31:7;6;4;Mine (21) 1,Province (6) 9,Gold (3) 8,Silver (2) 6,Gold (3) 3,Silver (2) 9,Chapel (16) 1,Gardens (14) 5,Woodcutter (31) 7,Copper (1) 10,Cellar (10) 1,Copper (1) 3,Estate (4) 2,Copper (1) 100,Copper (1) 8,Duchy (5) 9
10_14_16_21_32:6;5;3;Province (6) 9,Gold (3) 98,Silver (2) 12,Mine (21) 3,Chapel (16) 1,Silver (2) 4,Workshop (32) 5,Gold (3) 10,Silver (2) 1,Duchy (5) 3,Province (6) 10
10_14_16_22_23:7;5;2;Province (6) 4,Gold (3) 7,Silver (2) 2,Silver (2) 4,Gardens (14) 10,Silver (2) 9,Moat (22) 7,Silver (2) 7,Duchy (5) 98,Estate (4) 6,Moat (22) 8,Cellar (10) 4,Chapel (16) 9
10_14_16_22_24:7;5;4;Province (6) 8,Gold (3) 98,Silver (2) 11,Moat (22) 2,Silver (2) 2,Copper (1) 4,Chapel (16) 5,Chapel (16) 3,Cellar (10) 8,Province (6) 8,Duchy (5) 4,Gold (3) 6,Duchy (5) 11,Gardens (14) 1
10_14_16_22_25:6;5;4;Province (6) 11,Gold (3) 98,Silver (2) 12,Moat (22) 6,Smithy (25) 5,Copper (1) 4,Chapel (16) 6,Cellar (10) 1,Copper (1) 5
10_14_16_22_26:9;5;1;Province (6) 9,Province (6) 2,Gold (3) 99,Province (6) 8,Silver (2) 5,Gardens (14) 4,Gardens (14) 4,Silver (2) 12,Moat (22) 3,Gold (3) 7,Duchy (5) 10,Copper (1) 2
10_14_16_22_27:9;8;8;Thief (27) 2,Duchy (5) 6,Province (6) 3,Gardens (14) 7,Silver (2) 9,Silver (2) 5,Gold (3) 99,Cellar (10) 9,Silver (2) 6,Moat (22) 9,Copper (1) 4
10_14_16_22_28:13;4;-2;Gold (3) 4,Silver (2) 5,Gardens (14) 6,Silver (2) 4,Province (6) 9,Silver (2) 10,Moat (22) 9,Moat (22) 7,Duchy (5) 9,Copper (1) 3,Province (6) 98,ThroneRoom (28) 5
10_14_16_22_29:-1;1;1;Province (6) 6,Silver (2) 9,Duchy (5) 9,Gardens (14) 13,Gardens (14) 2,Duchy (5) 102,Duchy (5) 7,Moat (22) 1,Estate (4) 9,Village (29) 5,Gold (3) 7,Silver (2) 4,Copper (1) 3,Copper (1) 6,Cellar (10) 8
10_14_16_22_30:8;7;2;Province (6) 5,Gold (3) 3,Witch (30) 2,Silver (2) 6,Gold (3) 98,Gold (3) 9,Gold (3) 7,Gardens (14) 5,Duchy (5) 12,Witch (30) 3,Copper (1) 6,Silver (2) 6,Moat (22) 5,Estate (4) 6,Estate (4) 7,Silver (2) 9
10_14_16_22_31:10;5;3;Gold (3) 10,Province (6) 4,Silver (2) 7,Gardens (14) 11,Woodcutter (31) 4,Duchy (5) 3,Gardens (14) 3,Silver (2) 2,Moat (22) 3,Estate (4) 5,Gold (3) 99,Moat (22) 7,Moat (22) 8
10_14_16_22_32:6;5;2;Province (6) 7,Gold (3) 99,Silver (2) 5,Gardens (14) 5,Silver (2) 14,Moat (22) 8,Silver (2) 8,Gardens (14) 3,Moat (22) 7,Gardens (14) 6,Duchy (5) 4
10_14_16_23_24:7;5;3;Province (6) 9,Gold (3) 5,Gold (3) 99,Silver (2) 12,Gardens (14) 3,Silver (2) 5,Moneylender (23) 9,Gold (3) 8,Chapel (16) 6,Gold (3) 1,Duchy (5) 3,Gold (3) 2,Silver (2) 3,Moneylender (23) 3
10_14_16_23_25:7;5;3;Province (6) 8,Gold (3) 5,Silver (2) 7,Chapel (16) 1,Smithy (25) 8,Copper (1) 3,Duchy (5) 6,Estate (4) 8,Estate (4) 8,Duchy (5) 97
10_14_16_23_26:6;5;3;Province (6) 2,Province (6) 7,Gold (3) 101,Silver (2) 10,Gardens (14) 11,Chapel (16) 1,Spy (26) 4,Silver (2) 3,Duchy (5) 3,Moneylender (23) 5,Spy (26) 2
10_14_16_23_27:9;5;2;Province (6) 5,Gold (3) 8,Silver (2) 10,Gardens (14) 4,Gold (3) 1,Chapel (16) 1,Silver (2) 6,Duchy (5) 11,Copper (1) 2,Copper (1) 6,Estate (4) 7,Province (6) 4,Cellar (10) 1
10_14_16_23_28:9;7;5;Silver (2) 5,Province (6) 3,Duchy (5) 8,Cellar (10) 1,Gardens (14) 97,Estate (4) 9,Cellar (10) 5,Copper (1) 10,Moneylender (23) 7,Chapel (16) 8,Silver (2) 6,Gardens (14) 7,Chapel (16) 5
10_14_16_23_29:11;-1;0;Gold (3) 5,Silver (2) 6,Gardens (14) 7,Cellar (10) 5,Estate (4) 10,Gold (3) 102,Copper (1) 3,Gold (3) 5,Silver (2) 4,Cellar (10) 9,Copper (1) 6,Silver (2) 9,Silver (2) 8,Gold (3) 7,Duchy (5) 7
10_14_16_23_30:1;0;2;Province (6) 5,Witch (30) 2,Silver (2) 3,Province (6) 6,Gardens (14) 98,Duchy (5) 10,Copper (1) 1,Silver (2) 1,Duchy (5) 8,Estate (4) 7,Gardens (14) 9,Cellar (10) 2
10_14_16_23_31:6;5;2;Province (6) 5,Gold (3) 8,Gold (3) 98,Silver (2) 10,Gardens (14) 8,Province (6) 6,Silver (2) 4,Moneylender (23) 3,Chapel (16) 1,Woodcutter (31) 7
10_14_16_23_32:10;5;3;Gold (3) 96,Silver (2) 5,Chapel (16) 1,Silver (2) 7,Duchy (5) 6,Gardens (14) 5,Province (6) 6,Duchy (5) 7,Duchy (5) 1,Gardens (14) 4
10_14_16_24_25:8;5;3;Province (6) 6,Gold (3) 101,Smithy (25) 1,Silver (2) 9,Copper (1) 7,Estate (4) 3,Gold (3) 6,Cellar (10) 9,Copper (1) 4,Cellar (10) 2,Chapel (16) 8,Silver (2) 5
10_14_16_24_26:6;5;1;Silver (2) 1,Province (6) 5,Gold (3) 4,Silver (2) 5,Gardens (14) 8,Duchy (5) 5,Remodel (24) 100,Silver (2) 9,Gardens (14) 2,Cellar (10) 3,Copper (1) 2,Remodel (24) 7
10_14_16_24_27:10;7;7;Gold (3) 3,Thief (27) 3,Province (6) 5,Gardens (14) 10,Duchy (5) 12,Gold (3) 101,Silver (2) 7,Silver (2) 12,Gold (3) 1,Cellar (10) 2,Copper (1) 9,Estate (4) 4,Province (6) 6,Silver (2) 5
10_14_16_24_28:4;4;-1;Province (6) 8,Gold (3) 4,Silver (2) 6,Duchy (5) 4,Gardens (14) 9,Gold (3) 10,Silver (2) 5,Gardens (14) 7,Cellar (10) 6,Copper (1) 6
10_14_16_24_29:6;5;4;Province (6) 11,Gold (3) 98,Gold (3) 4,Silver (2) 14,Remodel (24) 9,Chapel (16) 4,Duchy (5) 6,Duchy (5) 9
10_14_16_24_30:2;4;4;Witch (30) 2,Province (6) 10,Gold (3) 2,Silver (2) 5,Gardens (14) 9,Duchy (5) 6,Witch (30) 97,Silver (2) 10,Copper (1) 2,Estate (4) 5,Remodel (24) 4,Remodel (24) 3,Cellar (10) 1
10_14_16_24_31:13;5;3;Gold (3) 96,Province (6) 5,Gold (3) 9,Silver (2) 13,Province (6) 2,Gardens (14) 3,Gold (3) 11,Chapel (16) 1,Copper (1) 11,Duchy (5) 3,Province (6) 9,Estate (4) 7,Gold (3) 5
10_14_16_24_32:5;10;5;Workshop (32) 3,Gardens (14) 11,Gardens (14) 6,Gold (3) 99,Silver (2) 10,Cellar (10) 2,Gold (3) 5,Province (6) 5,Estate (4) 8,Gold (3) 6,Workshop (32) 6,Estate (4) 4,Copper (1) 4
10_14_16_25_26:6;5;4;Province (6) 8,Province (6) 8,Gold (3) 10,Silver (2) 5,Smithy (25) 2,Silver (2) 4,Chapel (16) 1,Province (6) 7,Copper (1) 97,Silver (2) 3,Cellar (10) 4,Silver (2) 4,Gold (3) 8,Estate (4) 5,Duchy (5) 4,Duchy (5) 9
10_14_16_25_27:11;5;2;Gold (3) 10,Smithy (25) 1,Silver (2) 7,Gardens (14) 9,Silver (2) 8,Copper (1) 3,Smithy (25) 4,Silver (2) 9,Duchy (5) 13,Gardens (14) 5,Thief (27) 9,Smithy (25) 5,Cellar (10) 1,Province (6) 7,Province (6) 1,Chapel (16) 1,Estate (4) 9
10_14_16_25_28:6;6;3;Gold (3) 2,Smithy (25) 1,Province (6) 8,Gold (3) 10,Gold (3) 98,Silver (2) 9,Silver (2) 10,Gardens (14) 4
10_14_16_25_29:7;5;2;Province (6) 4,Gold (3) 99,Smithy (25) 1,Gold (3) 8,Silver (2) 4,Gardens (14) 13,Province (6) 6,Silver (2) 15,Silver (2) 6,Silver (2) 1,Gold (3) 2,Village (29) 11,Copper (1) 6,Silver (2) 10,Chapel (16) 1
10_14_16_25_30:6;6;3;Province (6) 7,Gold (3) 7,Witch (30) 2,Silver (2) 10,Gardens (14) 8,Silver (2) 4,Chapel (16) 4,Estate (4) 4,Cellar (10) 11,Gold (3) 98,Smithy (25) 6
10_14_16_25_31:6;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 101,Silver (2) 7,Gardens (14) 3,Silver (2) 2,Duchy (5) 5,Smithy (25) 6,Province (6) 4,Duchy (5) 3,Woodcutter (31) 11,Gold (3) 2
10_14_16_25_32:7;5;2;Province (6) 5,Gold (3) 99,Silver (2) 1,Smithy (25) 2,Silver (2) 10,Chapel (16) 1,Workshop (32) 9,Copper (1) 8,Silver (2) 6,Gardens (14) 1,Copper (1) 2,Silver (2) 7,Estate (4) 8
10_14_16_26_27:10;5;4;Province (6) 12,Gold (3) 13,Silver (2) 12,Duchy (5) 10,Province (6) 10,Duchy (5) 8,Gardens (14) 6,Chapel (16) 1,Silver (2) 8
10_14_16_26_28:7;5;-7;Province (6) 8,Gold (3) 5,Silver (2) 9,Duchy (5) 8,Gardens (14) 10,Spy (26) 6,Chapel (16) 2,Estate (4) 5,Cellar (10) 2,Gold (3) 100,Copper (1) 4,Duchy (5) 8,Province (6) 9,ThroneRoom (28) 7,Estate (4) 8
10_14_16_26_29:10;5;3;Gold (3) 10,Province (6) 6,Gold (3) 98,Silver (2) 8,Silver (2) 10,Gardens (14) 7,Chapel (16) 1,Duchy (5) 9,Spy (26) 2,Province (6) 4
10_14_16_26_30:8;6;0;Province (6) 7,Gold (3) 4,Witch (30) 2,Silver (2) 5,Gardens (14) 10,Silver (2) 9,Gold (3) 6,Copper (1) 8,Province (6) 6,Witch (30) 3,Curse (7) 11,Gold (3) 97
10_14_16_26_31:11;5;4;Gold (3) 99,Silver (2) 12,Gardens (14) 7,Duchy (5) 7,Woodcutter (31) 8,Chapel (16) 9,Estate (4) 5,Woodcutter (31) 10,Estate (4) 8,Estate (4) 6,Silver (2) 7,Chapel (16) 3
10_14_16_26_32:7;6;3;Gold (3) 2,Province (6) 7,Gold (3) 100,Silver (2) 5,Silver (2) 11,Chapel (16) 6,Gardens (14) 3,Spy (26) 3,Duchy (5) 1,Cellar (10) 11,Duchy (5) 8,Duchy (5) 7
10_14_16_27_28:9;5;3;Gold (3) 98,Silver (2) 10,Gold (3) 5,Silver (2) 6,Province (6) 9,Chapel (16) 5,ThroneRoom (28) 7,Copper (1) 2,Gardens (14) 8,Thief (27) 5,Chapel (16) 5
10_14_16_27_29:8;6;3;Province (6) 7,Gold (3) 99,Silver (2) 9,Silver (2) 1,Gardens (14) 9,Village (29) 2,Silver (2) 7,Gold (3) 7,Chapel (16) 6
10_14_16_27_30:4;5;2;Province (6) 1,Witch (30) 2,Duchy (5) 9,Silver (2) 3,Gardens (14) 4,Duchy (5) 9,Gardens (14) 6,Silver (2) 1,Copper (1) 3,Province (6) 4,Gold (3) 99,Estate (4) 5,Silver (2) 10,Witch (30) 12
10_14_16_27_31:8;6;4;Province (6) 11,Gold (3) 97,Silver (2) 9,Silver (2) 7,Chapel (16) 1,Copper (1) 8,Gold (3) 9,Estate (4) 1,Chapel (16) 4,Silver (2) 6,Province (6) 6,Duchy (5) 4,Gardens (14) 6
10_14_16_27_32:2;1;1;Workshop (32) 3,Province (6) 3,Gardens (14) 10,Duchy (5) 12,Silver (2) 12,Workshop (32) 10,Copper (1) 10,Duchy (5) 6,Workshop (32) 9,Cellar (10) 4,Thief (27) 9,Thief (27) 3,Gold (3) 102
10_14_16_28_29:5;5;2;Province (6) 8,Gold (3) 9,Silver (2) 6,Gardens (14) 9,Duchy (5) 7,Village (29) 5,Province (6) 3,Silver (2) 5,Cellar (10) 11,Duchy (5) 3,Estate (4) 11,Gold (3) 2,Silver (2) 100,Silver (2) 9,Gold (3) 3,Chapel (16) 5,Copper (1) 1,Copper (1) 1,Copper (1) 9
10_14_16_28_30:5;5;0;Province (6) 7,Gold (3) 12,Witch (30) 2,Silver (2) 11,Gardens (14) 4,ThroneRoom (28) 4,Chapel (16) 7,ThroneRoom (28) 4,Gold (3) 98,Province (6) 11,Copper (1) 3
10_14_16_28_31:6;5;2;Province (6) 5,Gold (3) 8,Gold (3) 5,Province (6) 5,Province (6) 6,Gold (3) 4,Gold (3) 9,Silver (2) 11,Province (6) 3,Gardens (14) 11,Chapel (16) 1,ThroneRoom (28) 3,Province (6) 5,Duchy (5) 8,Gold (3) 99,Gold (3) 5
10_14_16_28_32:2;5;4;Workshop (32) 2,Gardens (14) 8,Copper (1) 2,Duchy (5) 6,Silver (2) 9,Province (6) 10,Gold (3) 99,Gardens (14) 9,Estate (4) 9,Copper (1) 4,Silver (2) 8,Workshop (32) 9,Estate (4) 6,Chapel (16) 8
10_14_16_29_30:-1;6;-1;Province (6) 3,Witch (30) 2,Gold (3) 1,Silver (2) 4,Duchy (5) 7,Gardens (14) 6,Silver (2) 2,Copper (1) 2,Estate (4) 10,Curse (7) 8,Copper (1) 5
10_14_16_29_31:2;2;-2;Province (6) 6,Gold (3) 4,Silver (2) 6,Duchy (5) 6,Province (6) 2,Duchy (5) 4,Gardens (14) 9,Gold (3) 101,Cellar (10) 1,Estate (4) 7,Woodcutter (31) 6
10_14_16_29_32:1;6;1;Workshop (32) 3,Province (6) 3,Duchy (5) 4,Gardens (14) 5,Gold (3) 1,Silver (2) 2,Gardens (14) 4,Cellar (10) 1,Estate (4) 9,Workshop (32) 7,Cellar (10) 12,Province (6) 7,Copper (1) 6
10_14_16_30_31:10;7;2;Province (6) 10,Gold (3) 3,Witch (30) 2,Silver (2) 5,Gardens (14) 8,Silver (2) 11,Copper (1) 8,Cellar (10) 8,Gold (3) 102,Estate (4) 1,Duchy (5) 2,Chapel (16) 4
10_14_16_30_32:15;8;7;Gold (3) 11,Witch (30) 7,Silver (2) 8,Chapel (16) 1,Copper (1) 4,Estate (4) 4,Workshop (32) 1,Gold (3) 99,Cellar (10) 7,Province (6) 5,Witch (30) 9,Workshop (32) 13
10_14_16_31_32:3;5;3;Woodcutter (31) 3,Province (6) 10,Gardens (14) 9,Duchy (5) 7,Gold (3) 99,Gold (3) 9,Gold (3) 11,Copper (1) 4,Estate (4) 10,Province (6) 1,Woodcutter (31) 8,Duchy (5) 5,Woodcutter (31) 4,Gold (3) 4,Workshop (32) 8,Copper (1) 9,Silver (2) 7
10_14_17_18_19:7;5;3;Province (6) 5,Gold (3) 100,Laboratory (17) 5,Market (19) 9,Cellar (10) 1,Market (19) 3,Silver (2) 10
10_14_17_18_20:3;10;2;Silver (2) 4,Province (6) 7,Gardens (14) 11,Copper (1) 2,Estate (4) 14,Duchy (5) 5,Gold (3) 1,Copper (1) 6,Silver (2) 9,Estate (4) 9,Gold (3) 98,Militia (20) 9
10_14_17_18_21:9;5;-4;Province (6) 3,Gold (3) 9,Library (18) 2,Silver (2) 3,Duchy (5) 101,Gardens (14) 9,Silver (2) 11,Laboratory (17) 3,Province (6) 3,Cellar (10) 8,Province (6) 3
10_14_17_18_22:6;5;3;Province (6) 8,Gold (3) 9,Laboratory (17) 8,Duchy (5) 1,Silver (2) 10,Moat (22) 7,Copper (1) 2,Moat (22) 9,Silver (2) 10,Cellar (10) 8,Gardens (14) 9,Gardens (14) 9
10_14_17_18_23:9;5;3;Library (18) 1,Province (6) 7,Gold (3) 6,Laboratory (17) 3,Silver (2) 10,Library (18) 2,Gold (3) 101,Moneylender (23) 6,Cellar (10) 6,Duchy (5) 9,Silver (2) 4,Silver (2) 3,Estate (4) 9,Copper (1) 6
10_14_17_18_24:7;5;3;Province (6) 3,Gold (3) 98,Library (18) 2,Silver (2) 9,Duchy (5) 6,Gardens (14) 7,Gardens (14) 1,Province (6) 7,Cellar (10) 2,Remodel (24) 6,Silver (2) 2
10_14_17_18_25:6;5;2;Province (6) 5,Gold (3) 98,Library (18) 2,Silver (2) 6,Gardens (14) 1,Gardens (14) 4,Cellar (10) 4,Copper (1) 9,Library (18) 6,Estate (4) 9,Duchy (5) 8
10_14_17_18_26:-1;10;5;Silver (2) 4,Cellar (10) 1,Province (6) 6,Gardens (14) 9,Estate (4) 8,Silver (2) 8,Province (6) 7,Gold (3) 99,Copper (1) 9,Estate (4) 5,Spy (26) 6,Gardens (14) 6
10_14_17_18_27:8;5;3;Province (6) 3,Province (6) 98,Gold (3) 4,Laboratory (17) 8,Silver (2) 8,Duchy (5) 6,Gardens (14) 5,Cellar (10) 4,Copper (1) 4,Silver (2) 9,Copper (1) 1,Duchy (5) 5,Estate (4) 8
10_14_17_18_28:6;5;2;Province (6) 10,Gold (3) 8,Library (18) 2,Gold (3) 4,Silver (2) 4,Gardens (14) 7,ThroneRoom (28) 6,Silver (2) 10,Cellar (10) 100,Cellar (10) 8,Estate (4) 8,Silver (2) 2,Province (6) 11
10_14_17_18_29:6;5;-3;Province (6) 9,Gold (3) 98,Library (18) 2,Silver (2) 4,Duchy (5) 8,Gardens (14) 8,Library (18) 10,Laboratory (17) 3,Laboratory (17) 6,Cellar (10) 12,Village (29) 7,Village (29) 3
10_14_17_18_30:9;0;1;Witch (30) 2,Gold (3) 3,Silver (2) 5,Gardens (14) 8,Duchy (5) 7,Library (18) 99,Witch (30) 6,Silver (2) 12,Library (18) 10,Gold (3) 4,Copper (1) 6,Province (6) 13,Cellar (10) 1
10_14_17_18_31:6;5;3;Province (6) 7,Gold (3) 98,Library (18) 2,Silver (2) 10,Gardens (14) 8,Woodcutter (31) 3,Cellar (10) 8,Woodcutter (31) 5
10_14_17_18_32:7;5;3;Province (6) 7,Gold (3) 103,Library (18) 2,Silver (2) 6,Gardens (14) 7,Laboratory (17) 2,Laboratory (17) 7,Workshop (32) 3,Cellar (10) 2,Duchy (5) 2
10_14_17_19_20:14;5;1;Gold (3) 3,Laboratory (17) 9,Province (6) 6,Militia (20) 3,Gardens (14) 7,Laboratory (17) 6,Gold (3) 98,Cellar (10) 1,Silver (2) 8,Gardens (14) 1,Gold (3) 2,Estate (4) 8,Cellar (10) 3,Gardens (14) 5,Silver (2) 6
10_14_17_19_21:5;5;4;Province (6) 5,Gold (3) 101,Laboratory (17) 3,Market (19) 10,Market (19) 4,Silver (2) 3,Duchy (5) 1,Gardens (14) 5,Silver (2) 10,Mine (21) 7,Cellar (10) 1
10_14_17_19_22:5;5;3;Province (6) 7,Gold (3) 4,Laboratory (17) 2,Market (19) 5,Silver (2) 11,Moat (22) 8,Gold (3) 99,Market (19) 5,Moat (22) 2,Estate (4) 5,Gardens (14) 4
10_14_17_19_23:7;5;3;Province (6) 7,Gold (3) 99,Laboratory (17) 7,Silver (2) 7,Province (6) 7,Moneylender (23) 3,Market (19) 6,Gold (3) 6,Cellar (10) 1,Gardens (14) 3
10_14_17_19_24:6;5;3;Laboratory (17) 2,Province (6) 3,Gold (3) 99,Market (19) 11,Silver (2) 10,Duchy (5) 6,Cellar (10) 5,Gardens (14) 2,Silver (2) 8,Market (19) 7,Gold (3) 9,Gardens (14) 2,Remodel (24) 9,Gardens (14) 10,Duchy (5) 6
10_14_17_19_25:8;6;-2;Market (19) 2,Smithy (25) 2,Province (6) 10,Gold (3) 98,Gold (3) 9,Gardens (14) 8,Silver (2) 4,Copper (1) 8,Estate (4) 5,Market (19) 9,Estate (4) 8,Gold (3) 1,Silver (2) 4,Silver (2) 11,Duchy (5) 9,Laboratory (17) 7,Copper (1) 2
10_14_17_19_26:4;5;2;Province (6) 4,Market (19) 4,Silver (2) 3,Gardens (14) 6,Duchy (5) 10,Province (6) 7,Copper (1) 10,Estate (4) 8,Silver (2) 9,Province (6) 1,Gold (3) 99,Copper (1) 6,Silver (2) 5,Cellar (10) 3
10_14_17_19_27:5;5;3;Province (6) 10,Gold (3) 5,Gold (3) 101,Laboratory (17) 2,Laboratory (17) 9,Laboratory (17) 3,Silver (2) 8,Duchy (5) 5,Thief (27) 3,Silver (2) 11,Thief (27) 3,Cellar (10) 2
10_14_17_19_28:6;5;5;Province (6) 10,Gold (3) 4,Market (19) 9,Silver (2) 11,Market (19) 9,Duchy (5) 7,Gardens (14) 3,Province (6) 4,Cellar (10) 1,Gold (3) 99
10_14_17_19_29:9;5;3;Gold (3) 98,Laboratory (17) 2,Province (6) 1,Market (19) 9,Silver (2) 5,Gardens (14) 8,Village (29) 1,Market (19) 4,Silver (2) 9,Gardens (14) 5,Cellar (10) 1,Province (6) 7,Cellar (10) 8,Duchy (5) 4,Estate (4) 3,Silver (2) 11,Laboratory (17) 3
10_14_17_19_30:3;0;4;Witch (30) 1,Silver (2) 2,Silver (2) 2,Gardens (14) 8,Duchy (5) 6,Copper (1) 1,Estate (4) 9,Silver (2) 11,Cellar (10) 7,Market (19) 1,Gold (3) 98
10_14_17_19_31:5;7;7;Province (6) 3,Woodcutter (31) 3,Gardens (14) 6,Duchy (5) 6,Silver (2) 2,Copper (1) 1,Gold (3) 6,Cellar (10) 1,Estate (4) 2,Estate (4) 7,Laboratory (17) 2,Silver (2) 2,Gold (3) 99,Woodcutter (31) 10,Market (19) 6,Cellar (10) 8,Silver (2) 11,Copper (1) 9,Province (6) 4
10_14_17_19_32:8;7;6;Province (6) 11,Gold (3) 9,Workshop (32) 2,Laboratory (17) 7,Gold (3) 3,Silver (2) 6,Duchy (5) 5,Gardens (14) 8,Silver (2) 13,Gold (3) 102
10_14_17_20_21:6;5;4;Mine (21) 1,Province (6) 3,Gold (3) 100,Laboratory (17) 9,Militia (20) 9,Gardens (14) 5,Gardens (14) 7,Laboratory (17) 6,Silver (2) 7,Silver (2) 2,Duchy (5) 4,Gold (3) 9
10_14_17_20_22:9;4;1;Gold (3) 4,Silver (2) 5,Duchy (5) 1,Duchy (5) 10,Gardens (14) 6,Gold (3) 7,Gardens (14) 9,Silver (2) 10,Moat (22) 6,Duchy (5) 4,Duchy (5) 2,Gold (3) 99,Gardens (14) 3
10_14_17_20_23:6;6;2;Province (6) 8,Gold (3) 10,Silver (2) 5,Gardens (14) 8,Militia (20) 5,Militia (20) 2,Moneylender (23) 5,Silver (2) 12,Militia (20) 9,Copper (1) 2,Duchy (5) 8,Estate (4) 3,Estate (4) 97,Duchy (5) 9,Moneylender (23) 9
10_14_17_20_24:4;4;-1;Laboratory (17) 8,Militia (20) 2,Province (6) 8,Province (6) 9,Gold (3) 3,Silver (2) 3,Gardens (14) 6,Silver (2) 9,Duchy (5) 5,Gold (3) 100,Silver (2) 6,Remodel (24) 7,Duchy (5) 6
10_14_17_20_25:9;5;3;Province (6) 8,Gold (3) 100,Laboratory (17) 7,Militia (20) 6,Gold (3) 4,Gardens (14) 8,Gardens (14) 1,Smithy (25) 8,Silver (2) 1,Silver (2) 8,Laboratory (17) 8,Gold (3) 5,Gardens (14) 9,Province (6) 5,Silver (2) 6,Silver (2) 7
10_14_17_20_26:9;5;3;Province (6) 4,Gold (3) 7,Gold (3) 5,Laboratory (17) 7,Duchy (5) 3,Militia (20) 3,Silver (2) 9,Silver (2) 1,Militia (20) 6,Gold (3) 5
10_14_17_20_27:7;5;2;Province (6) 5,Gold (3) 100,Laboratory (17) 5,Duchy (5) 6,Duchy (5) 2,Militia (20) 3,Gardens (14) 4,Gardens (14) 7,Silver (2) 11,Thief (27) 8,Thief (27) 6
10_14_17_20_28:4;4;-1;Gold (3) 3,Province (6) 6,Laboratory (17) 2,Militia (20) 2,Province (6) 6,Gold (3) 2,Silver (2) 3,Gardens (14) 6,Duchy (5) 3,Silver (2) 10,Copper (1) 7,Militia (20) 9,Copper (1) 9,Cellar (10) 9,Estate (4) 3
10_14_17_20_29:7;4;2;Province (6) 5,Gold (3) 2,Laboratory (17) 8,Militia (20) 3,Gardens (14) 10,Gardens (14) 3,Duchy (5) 8,Militia (20) 9,Silver (2) 10,Gardens (14) 4,Cellar (10) 1,Duchy (5) 1,Estate (4) 7,Duchy (5) 7
10_14_17_20_30:9;8;0;Gold (3) 99,Witch (30) 2,Silver (2) 5,Cellar (10) 1,Gardens (14) 6,Duchy (5) 8,Gold (3) 9,Laboratory (17) 6,Estate (4) 8,Estate (4) 6,Witch (30) 6,Laboratory (17) 4,Silver (2) 10,Duchy (5) 4
10_14_17_20_31:8;5;4;Province (6) 9,Gold (3) 7,Laboratory (17) 8,Militia (20) 3,Silver (2) 2,Silver (2) 9,Militia (20) 9,Gold (3) 102,Duchy (5) 7,Militia (20) 2,Gold (3) 7
10_14_17_20_32:6;4;-1;Laboratory (17) 6,Militia (20) 2,Province (6) 9,Gold (3) 3,Duchy (5) 4,Duchy (5) 5,Gardens (14) 9,Gardens (14) 6,Silver (2) 14,Cellar (10) 2,Estate (4) 5,Copper (1) 3,Copper (1) 10,Gold (3) 97,Workshop (32) 1
10_14_17_21_22:7;6;4;Province (6) 6,Mine (21) 1,Gold (3) 7,Laboratory (17) 8,Gold (3) 8,Gold (3) 100,Silver (2) 8,Gardens (14) 5,Province (6) 7,Silver (2) 4,Cellar (10) 7,Estate (4) 8,Mine (21) 1,Gardens (14) 3,Gardens (14) 8,Laboratory (17) 7
10_14_17_21_23:12;7;3;Gold (3) 6,Mine (21) 1,Laboratory (17) 5,Silver (2) 7,Gold (3) 99,Laboratory (17) 8,Gold (3) 3,Duchy (5) 7,Gardens (14) 1,Cellar (10) 1,Cellar (10) 8,Estate (4) 8,Laboratory (17) 8,Silver (2) 10,Gold (3) 7
10_14_17_21_24:11;6;4;Mine (21) 1,Gold (3) 6,Laboratory (17) 5,Silver (2) 7,Cellar (10) 8,Silver (2) 7,Copper (1) 4,Estate (4) 5,Gold (3) 97,Silver (2) 5,Laboratory (17) 5,Copper (1) 2
10_14_17_21_25:8;6;3;Mine (21) 1,Province (6) 11,Gold (3) 2,Gold (3) 96,Laboratory (17) 7,Silver (2) 10,Cellar (10) 2,Silver (2) 3,Gardens (14) 11,Gold (3) 3,Gold (3) 6,Copper (1) 2
10_14_17_21_26:8;6;3;Province (6) 1,Mine (21) 1,Gold (3) 6,Laboratory (17) 5,Silver (2) 12,Gardens (14) 5,Province (6) 5,Silver (2) 2,Cellar (10) 6,Gardens (14) 2,Gardens (14) 8,Duchy (5) 99,Estate (4) 10
10_14_17_21_27:9;4;0;Province (6) 2,Mine (21) 1,Silver (2) 5,Laboratory (17) 5,Gardens (14) 6,Silver (2) 6,Duchy (5) 3,Silver (2) 11,Cellar (10) 2,Estate (4) 2,Gardens (14) 99,Thief (27) 5,Copper (1) 8,Mine (21) 3
10_14_17_21_28:10;5;3;Province (6) 4,Gold (3) 8,Laboratory (17) 8,Silver (2) 9,Cellar (10) 6,Gardens (14) 7,Copper (1) 9,Estate (4) 5,Gold (3) 98,Silver (2) 12,Gold (3) 11,Copper (1) 5
10_14_17_21_29:7;5;3;Province (6) 7,Gold (3) 8,Province (6) 8,Gold (3) 4,Laboratory (17) 5,Silver (2) 7,Gardens (14) 9,Cellar (10) 9,Laboratory (17) 6,Estate (4) 5
10_14_17_21_30:2;7;1;Province (6) 2,Witch (30) 2,Silver (2) 6,Gardens (14) 9,Duchy (5) 10,Gold (3) 99,Silver (2) 4,Laboratory (17) 2,Copper (1) 3,Duchy (5) 3,Gardens (14) 5
10_14_17_21_31:4;-1;0;Province (6) 6,Mine (21) 1,Laboratory (17) 5,Silver (2) 4,Duchy (5) 7,Cellar (10) 2,Province (6) 1,Gold (3) 7,Gold (3) 6,Gardens (14) 9,Duchy (5) 5,Province (6) 6,Silver (2) 10,Gold (3) 7,Estate (4) 2
10_14_17_21_32:9;5;3;Province (6) 8,Province (6) 5,Gold (3) 10,Laboratory (17) 9,Gold (3) 100,Gold (3) 5,Silver (2) 13,Silver (2) 10,Duchy (5) 5,Workshop (32) 1,Laboratory (17) 8,Province (6) 3,Workshop (32) 6,Cellar (10) 2,Estate (4) 6
10_14_17_22_23:9;4;1;Province (6) 6,Gold (3) 4,Silver (2) 5,Duchy (5) 10,Province (6) 9,Gardens (14) 8,Gardens (14) 1,Gold (3) 100,Silver (2) 8,Moat (22) 9,Cellar (10) 6,Laboratory (17) 9
10_14_17_22_24:11;5;3;Gold (3) 9,Gold (3) 5,Laboratory (17) 5,Silver (2) 13,Moat (22) 4,Laboratory (17) 2,Gardens (14) 3,Copper (1) 5,Silver (2) 3,Silver (2) 8
10_14_17_22_25:6;5;3;Province (6) 4,Gold (3) 99,Province (6) 2,Silver (2) 8,Gardens (14) 6,Gardens (14) 6,Moat (22) 7,Duchy (5) 4,Silver (2) 10,Estate (4) 4
10_14_17_22_26:-1;1;0;Province (6) 6,Silver (2) 8,Duchy (5) 9,Gardens (14) 9,Moat (22) 1,Estate (4) 100,Laboratory (17) 7,Silver (2) 1,Gold (3) 8
10_14_17_22_27:13;5;1;Province (6) 5,Gold (3) 5,Gold (3) 98,Silver (2) 5,Province (6) 7,Duchy (5) 1,Gardens (14) 7,Gold (3) 2,Silver (2) 3,Duchy (5) 9,Laboratory (17) 4,Silver (2) 11,Moat (22) 3
10_14_17_22_28:8;5;3;Province (6) 12,Gold (3) 7,Silver (2) 1,Silver (2) 4,Duchy (5) 6,Gold (3) 99,Gardens (14) 7,Laboratory (17) 7,Laboratory (17) 3,Moat (22) 3,Laboratory (17) 2,Silver (2) 11,Copper (1) 8,Province (6) 6
10_14_17_22_29:8;5;3;Province (6) 6,Gold (3) 96,Laboratory (17) 11,Silver (2) 8,Moat (22) 2,Gold (3) 6,Gold (3) 7,Silver (2) 2,Cellar (10) 4,Village (29) 4
10_14_17_22_30:8;7;-1;Province (6) 6,Gold (3) 1,Witch (30) 2,Gold (3) 98,Silver (2) 4,Gardens (14) 9,Province (6) 4,Duchy (5) 5,Laboratory (17) 6,Silver (2) 12,Copper (1) 8,Cellar (10) 6,Province (6) 3
10_14_17_22_31:7;5;-1;Province (6) 4,Gold (3) 3,Silver (2) 5,Gardens (14) 11,Moat (22) 2,Estate (4) 9,Gardens (14) 8,Laboratory (17) 5,Cellar (10) 6,Silver (2) 7,Copper (1) 7,Silver (2) 3,Cellar (10) 1,Gardens (14) 1,Province (6) 11
10_14_17_22_32:7;5;3;Gold (3) 1,Province (6) 3,Gold (3) 100,Laboratory (17) 5,Silver (2) 10,Moat (22) 1,Cellar (10) 2,Silver (2) 8,Estate (4) 6,Gardens (14) 4,Silver (2) 1,Moat (22) 11,Copper (1) 4
10_14_17_23_24:7;5;3;Province (6) 11,Gold (3) 97,Laboratory (17) 6,Silver (2) 6,Laboratory (17) 4,Gardens (14) 4,Cellar (10) 2,Gold (3) 4,Province (6) 6,Province (6) 4,Estate (4) 9,Copper (1) 5,Remodel (24) 9
10_14_17_23_25:9;6;2;Gold (3) 6,Silver (2) 3,Province (6) 5,Province (6) 11,Laboratory (17) 3,Gold (3) 4,Duchy (5) 4,Gold (3) 98,Smithy (25) 6,Silver (2) 12
10_14_17_23_26:12;5;4;Gold (3) 100,Laboratory (17) 4,Laboratory (17) 5,Silver (2) 7,Cellar (10) 6,Moneylender (23) 10,Gold (3) 6,Silver (2) 11,Province (6) 9,Spy (26) 9,Estate (4) 6
10_14_17_23_27:5;5;3;Laboratory (17) 1,Province (6) 7,Gold (3) 8,Laboratory (17) 5,Silver (2) 10,Cellar (10) 5,Copper (1) 10,Moneylender (23) 7,Thief (27) 6
10_14_17_23_28:6;5;3;Province (6) 7,Gold (3) 6,Province (6) 7,Laboratory (17) 99,Silver (2) 8,Cellar (10) 3,Duchy (5) 2,Moneylender (23) 4,Copper (1) 7,ThroneRoom (28) 8,Copper (1) 10,Moneylender (23) 8,Laboratory (17) 2
10_14_17_23_29:11;5;0;Gold (3) 4,Laboratory (17) 6,Silver (2) 10,Gardens (14) 8,Silver (2) 6,Silver (2) 8,Cellar (10) 7,Laboratory (17) 5,Province (6) 8,Copper (1) 12,Estate (4) 6,Gold (3) 98
10_14_17_23_30:11;7;3;Witch (30) 2,Gold (3) 100,Province (6) 11,Silver (2) 5,Gardens (14) 6,Duchy (5) 6,Silver (2) 5,Gardens (14) 7,Silver (2) 8,Witch (30) 5
10_14_17_23_31:6;5;1;Laboratory (17) 9,Province (6) 6,Silver (2) 6,Gardens (14) 7,Gardens (14) 5,Duchy (5) 8,Gold (3) 98,Silver (2) 5,Woodcutter (31) 5,Duchy (5) 8,Gold (3) 8,Cellar (10) 7,Moneylender (23) 13,Silver (2) 12
10_14_17_23_32:7;6;3;Workshop (32) 2,Gardens (14) 10,Province (6) 97,Duchy (5) 7,Cellar (10) 1,Silver (2) 7,Estate (4) 8,Silver (2) 10,Copper (1) 12,Duchy (5) 3
