11_15_17_21_23:6;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 10,Gold (3) 103,Silver (2) 6,Laboratory (17) 11,Province (6) 8
11_15_17_21_24:8;6;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 9,Gold (3) 98,Silver (2) 8,Duchy (5) 1,Remodel (24) 5,CouncilRoom (11) 9,Gold (3) 10,Chancellor (15) 8,Chancellor (15) 2,Laboratory (17) 2
11_15_17_21_25:6;5;3;Province (6) 9,Gold (3) 100,Smithy (25) 1,Silver (2) 6,CouncilRoom (11) 3,Laboratory (17) 9,CouncilRoom (11) 10,Mine (21) 6,Smithy (25) 9,Mine (21) 7,Duchy (5) 9,Laboratory (17) 7,Silver (2) 12
11_15_17_21_26:7;6;3;Gold (3) 3,Province (6) 10,Gold (3) 98,CouncilRoom (11) 5,Silver (2) 15,Mine (21) 13,Chancellor (15) 7,Spy (26) 9,CouncilRoom (11) 4,CouncilRoom (11) 10
11_15_17_21_27:7;6;4;Province (6) 8,Gold (3) 5,Mine (21) 1,Silver (2) 1,CouncilRoom (11) 6,Gold (3) 99,Gold (3) 5,Gold (3) 5,Gold (3) 10,Duchy (5) 5,Silver (2) 9,Thief (27) 1,Province (6) 4
11_15_17_21_28:7;6;-6;Gold (3) 2,Province (6) 7,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Copper (1) 3,Estate (4) 6,Duchy (5) 6,Laboratory (17) 3,Mine (21) 10,Silver (2) 3,Chancellor (15) 2,CouncilRoom (11) 9
11_15_17_21_29:8;4;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 8,Silver (2) 9,Silver (2) 10,Village (29) 11,Mine (21) 3,Gold (3) 98,Chancellor (15) 8,Duchy (5) 5
11_15_17_21_30:13;7;6;Gold (3) 97,Province (6) 5,Witch (30) 2,Province (6) 9,Silver (2) 11,Laboratory (17) 9,Duchy (5) 6,Silver (2) 2,Laboratory (17) 8
11_15_17_21_31:7;6;3;Province (6) 7,Province (6) 2,Mine (21) 1,Gold (3) 100,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 9,Silver (2) 5,Mine (21) 8,Gold (3) 7
11_15_17_21_32:7;5;3;Province (6) 9,Gold (3) 99,Laboratory (17) 4,Silver (2) 9,Duchy (5) 5,Province (6) 6,Copper (1) 6,Chancellor (15) 4,Silver (2) 4,Estate (4) 11,Workshop (32) 8
11_15_17_22_23:7;5;3;Province (6) 10,Gold (3) 4,Gold (3) 102,Laboratory (17) 7,Silver (2) 8,CouncilRoom (11) 2,Moat (22) 8,CouncilRoom (11) 3,Silver (2) 10,Province (6) 3,Duchy (5) 9,Duchy (5) 8,CouncilRoom (11) 10
11_15_17_22_24:10;5;3;Silver (2) 1,Province (6) 8,Gold (3) 100,Laboratory (17) 6,Silver (2) 9,Laboratory (17) 10,Moat (22) 2,Duchy (5) 2,CouncilRoom (11) 7,Remodel (24) 4,Copper (1) 9,CouncilRoom (11) 9,Remodel (24) 10,Silver (2) 7
11_15_17_22_25:11;5;3;Gold (3) 5,Silver (2) 1,Laboratory (17) 6,Silver (2) 6,Moat (22) 10,Laboratory (17) 5,Moat (22) 4,Province (6) 1,Laboratory (17) 1,Province (6) 5,Province (6) 2,Province (6) 4,Silver (2) 8,Chancellor (15) 2,Chancellor (15) 8
11_15_17_22_26:6;4;3;Province (6) 2,Silver (2) 1,Gold (3) 97,Laboratory (17) 6,Silver (2) 9,Gold (3) 4,Gold (3) 6,Duchy (5) 10,Moat (22) 1,Chancellor (15) 6,Moat (22) 2,Copper (1) 9,Province (6) 6
11_15_17_22_27:7;5;4;Province (6) 10,Gold (3) 7,Silver (2) 4,Gold (3) 3,CouncilRoom (11) 6,Laboratory (17) 5,Gold (3) 98,Silver (2) 8,Moat (22) 6,Thief (27) 9,Duchy (5) 11,Province (6) 12,Gold (3) 2,Moat (22) 3,Province (6) 4
11_15_17_22_28:5;5;2;Province (6) 8,Gold (3) 98,Laboratory (17) 5,Province (6) 1,Silver (2) 8,Moat (22) 1,Gold (3) 8,Gold (3) 3,Gold (3) 9,Laboratory (17) 3,Silver (2) 5,Duchy (5) 9
11_15_17_22_29:5;5;3;Province (6) 8,Silver (2) 1,Gold (3) 101,Laboratory (17) 5,Province (6) 7,Silver (2) 12,Moat (22) 8,Moat (22) 1,Copper (1) 3,Chancellor (15) 5,Province (6) 4
11_15_17_22_30:3;8;8;Province (6) 10,Gold (3) 7,Witch (30) 8,Witch (30) 8,Silver (2) 10,Silver (2) 10,Chancellor (15) 6,Silver (2) 10,Gold (3) 99,Gold (3) 7,Laboratory (17) 5,CouncilRoom (11) 7
11_15_17_22_31:5;5;3;Province (6) 10,Gold (3) 98,Laboratory (17) 2,Gold (3) 4,Laboratory (17) 3,Silver (2) 10,Moat (22) 5,Province (6) 5,Province (6) 6,Woodcutter (31) 2,Copper (1) 2
11_15_17_22_32:10;5;3;Province (6) 3,Gold (3) 11,Silver (2) 1,Laboratory (17) 98,Silver (2) 11,Gold (3) 2,Moat (22) 10,Laboratory (17) 3,Chancellor (15) 5
11_15_17_23_24:8;5;4;Gold (3) 101,Province (6) 3,CouncilRoom (11) 7,Duchy (5) 2,Gold (3) 5,Silver (2) 12,Chancellor (15) 10,Gold (3) 5,Moneylender (23) 4,Moneylender (23) 5,Chancellor (15) 13
11_15_17_23_25:6;4;3;Province (6) 5,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 10,Smithy (25) 8,Gold (3) 99,Gold (3) 4,Chancellor (15) 2,Silver (2) 9,Province (6) 9,CouncilRoom (11) 7,Laboratory (17) 4,CouncilRoom (11) 9
11_15_17_23_26:6;5;3;Gold (3) 2,Province (6) 4,Gold (3) 96,CouncilRoom (11) 8,Laboratory (17) 8,Silver (2) 5,Spy (26) 7,Spy (26) 3,Chancellor (15) 2,Duchy (5) 6,Moneylender (23) 1,Silver (2) 9,Spy (26) 3
11_15_17_23_27:10;5;3;Gold (3) 5,CouncilRoom (11) 7,Duchy (5) 7,Silver (2) 9,Gold (3) 98,Province (6) 9,Copper (1) 4,Estate (4) 1,Laboratory (17) 9,Estate (4) 7,Silver (2) 7,Moneylender (23) 4
11_15_17_23_28:5;4;3;Province (6) 7,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,Chancellor (15) 8,Moneylender (23) 6,Laboratory (17) 4,Laboratory (17) 7,Laboratory (17) 8,Duchy (5) 5,Laboratory (17) 2
11_15_17_23_29:4;4;3;Province (6) 8,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 13,Chancellor (15) 11,Province (6) 7,Moneylender (23) 6,Moneylender (23) 6,Chancellor (15) 11
11_15_17_23_30:11;-1;5;Witch (30) 2,Duchy (5) 9,Silver (2) 4,Copper (1) 1,Estate (4) 8,Silver (2) 3,CouncilRoom (11) 8,Moneylender (23) 3,Laboratory (17) 11,Gold (3) 101,Copper (1) 1,CouncilRoom (11) 9
11_15_17_23_31:9;5;3;CouncilRoom (11) 1,Gold (3) 5,Gold (3) 100,Silver (2) 8,Laboratory (17) 4,Copper (1) 6,Duchy (5) 10,Chancellor (15) 2,Moneylender (23) 1,Province (6) 10,Estate (4) 6,Province (6) 2
11_15_17_23_32:5;4;3;Province (6) 6,Gold (3) 98,CouncilRoom (11) 5,Duchy (5) 7,Silver (2) 3,Silver (2) 12,Province (6) 6,Silver (2) 6,Gold (3) 3,Gold (3) 1,CouncilRoom (11) 4,Laboratory (17) 10
11_15_17_24_25:6;5;3;Province (6) 9,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 4,Silver (2) 13,CouncilRoom (11) 9,Remodel (24) 5,Copper (1) 10,Smithy (25) 1,Smithy (25) 3,Estate (4) 5,Remodel (24) 2,Copper (1) 3
11_15_17_24_26:7;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 97,Silver (2) 7,Silver (2) 10,Gold (3) 3,Duchy (5) 5,Province (6) 3,Province (6) 10
11_15_17_24_27:8;6;5;Gold (3) 3,Province (6) 3,Gold (3) 96,Gold (3) 1,CouncilRoom (11) 9,Silver (2) 1,Laboratory (17) 5,Silver (2) 9,Remodel (24) 2,Copper (1) 9,Duchy (5) 9
11_15_17_24_28:8;6;4;Gold (3) 6,Province (6) 2,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 4,Remodel (24) 3,Gold (3) 6,Silver (2) 3,CouncilRoom (11) 7,Chancellor (15) 1
11_15_17_24_29:7;5;3;Province (6) 6,Province (6) 5,Gold (3) 9,CouncilRoom (11) 1,Gold (3) 100,Gold (3) 5,Silver (2) 8,Silver (2) 7,Laboratory (17) 4,Duchy (5) 2,Remodel (24) 4,Copper (1) 5,Remodel (24) 5,Estate (4) 5
11_15_17_24_30:9;7;6;Gold (3) 97,Witch (30) 2,Silver (2) 11,Gold (3) 6,Duchy (5) 5,Laboratory (17) 9,Witch (30) 6,Duchy (5) 10,Province (6) 7
11_15_17_24_31:7;5;4;Gold (3) 2,Province (6) 6,Gold (3) 100,Silver (2) 1,CouncilRoom (11) 7,Silver (2) 8,Gold (3) 6,Duchy (5) 3,Remodel (24) 6
11_15_17_24_32:4;4;3;Province (6) 2,Province (6) 11,Gold (3) 11,CouncilRoom (11) 1,Gold (3) 1,Silver (2) 10,Workshop (32) 2,Chancellor (15) 8,Silver (2) 4,Province (6) 3,Remodel (24) 5,Duchy (5) 6,Laboratory (17) 3,Gold (3) 98
11_15_17_25_26:9;5;4;CouncilRoom (11) 1,Gold (3) 4,Province (6) 4,Silver (2) 8,Laboratory (17) 8,Gold (3) 100,Smithy (25) 6,Province (6) 7,Chancellor (15) 2,CouncilRoom (11) 4
11_15_17_25_27:5;5;3;Province (6) 4,Gold (3) 6,Smithy (25) 1,Gold (3) 101,Laboratory (17) 5,Silver (2) 9,Copper (1) 6,Thief (27) 6,Estate (4) 4,Chancellor (15) 1,Estate (4) 4
11_15_17_25_28:7;4;3;Province (6) 2,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 9,Chancellor (15) 2,Silver (2) 2,CouncilRoom (11) 1,Duchy (5) 2,ThroneRoom (28) 3,Smithy (25) 2,Chancellor (15) 7
11_15_17_25_29:6;6;3;Gold (3) 2,Province (6) 9,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 1,Silver (2) 10,Gold (3) 3,CouncilRoom (11) 9,Gold (3) 1,Chancellor (15) 6,Copper (1) 3,Laboratory (17) 8,Estate (4) 2,Estate (4) 2,Silver (2) 3,Duchy (5) 5
11_15_17_25_30:9;7;6;Gold (3) 101,Gold (3) 12,Witch (30) 2,Silver (2) 10,CouncilRoom (11) 3,Province (6) 9
11_15_17_25_31:4;4;3;Province (6) 6,Gold (3) 4,CouncilRoom (11) 1,Gold (3) 3,Gold (3) 3,Gold (3) 102,Silver (2) 11,Duchy (5) 1,Gold (3) 6,Woodcutter (31) 7,Chancellor (15) 4,Chancellor (15) 7
11_15_17_25_32:12;5;4;Gold (3) 6,Smithy (25) 1,Silver (2) 9,Gold (3) 99,Silver (2) 6,Province (6) 9,Copper (1) 7,Laboratory (17) 2,CouncilRoom (11) 2,Estate (4) 9,Laboratory (17) 4
11_15_17_26_27:8;4;3;Province (6) 3,Gold (3) 98,CouncilRoom (11) 9,CouncilRoom (11) 2,Laboratory (17) 6,Province (6) 6,Silver (2) 10,Laboratory (17) 1
11_15_17_26_28:6;5;3;Province (6) 10,Gold (3) 102,CouncilRoom (11) 11,Silver (2) 9,Laboratory (17) 5,Gold (3) 11,Silver (2) 9,Province (6) 7,Province (6) 8
11_15_17_26_29:7;5;3;Province (6) 4,Gold (3) 11,Silver (2) 1,Province (6) 101,CouncilRoom (11) 9,Laboratory (17) 4,CouncilRoom (11) 2,Silver (2) 8,Gold (3) 3,Duchy (5) 10,Laboratory (17) 4,Duchy (5) 1
11_15_17_26_30:8;7;6;Province (6) 9,Gold (3) 98,Witch (30) 2,Gold (3) 7,Silver (2) 10,Duchy (5) 2,Silver (2) 10,CouncilRoom (11) 9,Laboratory (17) 4,Province (6) 4
11_15_17_26_31:6;4;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 96,Province (6) 7,Silver (2) 10,Duchy (5) 9,Chancellor (15) 5,Spy (26) 7,CouncilRoom (11) 5,Woodcutter (31) 1,Chancellor (15) 3,CouncilRoom (11) 8,Silver (2) 9,Spy (26) 9,Silver (2) 7
11_15_17_26_32:8;5;3;Gold (3) 99,Province (6) 10,Province (6) 4,CouncilRoom (11) 6,Silver (2) 10,Laboratory (17) 10,Spy (26) 2,Workshop (32) 3,Workshop (32) 4,Chancellor (15) 10,Laboratory (17) 3,Chancellor (15) 7,Chancellor (15) 8
11_15_17_27_28:8;5;2;Gold (3) 99,Province (6) 7,CouncilRoom (11) 8,Silver (2) 11,Province (6) 6,Thief (27) 12,Laboratory (17) 5,Gold (3) 4,Silver (2) 11,Laboratory (17) 5,Gold (3) 5,Gold (3) 5,Laboratory (17) 6,Province (6) 3
11_15_17_27_29:7;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 10,Gold (3) 100,Silver (2) 10,Duchy (5) 1,Village (29) 1,Gold (3) 2,Gold (3) 3,Copper (1) 3,Duchy (5) 5,Silver (2) 2,Estate (4) 11,CouncilRoom (11) 7
11_15_17_27_30:8;7;6;Province (6) 11,Gold (3) 97,Witch (30) 2,Silver (2) 12,Laboratory (17) 6,Province (6) 4,CouncilRoom (11) 5,Gold (3) 9,CouncilRoom (11) 1,Witch (30) 8
11_15_17_27_31:8;6;5;CouncilRoom (11) 1,Gold (3) 4,Province (6) 5,Silver (2) 4,Duchy (5) 6,Silver (2) 11,Gold (3) 99,Laboratory (17) 7,Laboratory (17) 4,Copper (1) 7,Estate (4) 7
11_15_17_27_32:6;5;4;Gold (3) 2,Province (6) 7,Gold (3) 6,CouncilRoom (11) 12,Duchy (5) 3,Laboratory (17) 6,Silver (2) 10,Workshop (32) 10,Workshop (32) 5,Silver (2) 97,Copper (1) 8,Estate (4) 8
11_15_17_28_29:8;4;-5;Gold (3) 5,Province (6) 4,CouncilRoom (11) 1,Laboratory (17) 8,Silver (2) 9,Village (29) 95,ThroneRoom (28) 9,Province (6) 6,Duchy (5) 8,Village (29) 5,CouncilRoom (11) 3
11_15_17_28_30:8;7;7;Province (6) 4,Gold (3) 99,Witch (30) 2,Silver (2) 4,Duchy (5) 11,Silver (2) 10,Chancellor (15) 5,Chancellor (15) 9,Gold (3) 5,Duchy (5) 6,Province (6) 9,Gold (3) 11,Copper (1) 8,Estate (4) 6
11_15_17_28_31:5;4;3;Province (6) 4,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 1,CouncilRoom (11) 10,Laboratory (17) 10,ThroneRoom (28) 7,Gold (3) 4,Laboratory (17) 10,Gold (3) 98,Duchy (5) 5,Woodcutter (31) 4
11_15_17_28_32:5;4;3;Province (6) 9,Gold (3) 99,CouncilRoom (11) 2,Silver (2) 12,Chancellor (15) 3,Chancellor (15) 3
11_15_17_29_30:7;5;-3;Province (6) 4,Gold (3) 98,Witch (30) 2,Laboratory (17) 3,Silver (2) 4,Laboratory (17) 1,Silver (2) 9,Chancellor (15) 5,Witch (30) 7,Village (29) 8,CouncilRoom (11) 3,Chancellor (15) 3,Silver (2) 8
11_15_17_29_31:9;5;3;Gold (3) 100,CouncilRoom (11) 1,Silver (2) 12,Woodcutter (31) 2,Chancellor (15) 8,Copper (1) 4,Silver (2) 7,Gold (3) 4,Chancellor (15) 5,Village (29) 9,Province (6) 2,Silver (2) 7,Silver (2) 8,Estate (4) 10
11_15_17_29_32:5;5;4;Gold (3) 2,Province (6) 7,Gold (3) 99,CouncilRoom (11) 8,Laboratory (17) 2,Duchy (5) 9,Silver (2) 8,Silver (2) 10,Workshop (32) 9
11_15_17_30_31:13;7;6;Gold (3) 5,Province (6) 9,Witch (30) 2,Silver (2) 11,CouncilRoom (11) 4,Chancellor (15) 2,Woodcutter (31) 3,Silver (2) 99
11_15_17_30_32:5;6;5;Witch (30) 2,Province (6) 4,Duchy (5) 11,Copper (1) 1,Silver (2) 4,Estate (4) 9,Chancellor (15) 11,Silver (2) 12,Copper (1) 7
11_15_17_31_32:5;4;3;CouncilRoom (11) 1,Province (6) 6,Gold (3) 5,Silver (2) 9,Duchy (5) 6,Laboratory (17) 2,Laboratory (17) 5,Silver (2) 5,Duchy (5) 6,Laboratory (17) 6,Workshop (32) 7
11_15_18_19_20:5;5;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 10,Duchy (5) 7,Militia (20) 6,Library (18) 7,Silver (2) 7,Market (19) 10,Copper (1) 3,Chancellor (15) 6,Estate (4) 13,Chancellor (15) 6
11_15_18_19_21:6;6;5;Province (6) 9,Gold (3) 99,Mine (21) 1,Gold (3) 10,Copper (1) 1,Market (19) 10,Library (18) 7,Silver (2) 10,Silver (2) 8,Silver (2) 2
11_15_18_19_22:7;6;4;Gold (3) 2,Province (6) 6,Gold (3) 6,Market (19) 11,Silver (2) 13,Moat (22) 4,Gold (3) 98,Duchy (5) 3,Library (18) 6,Chancellor (15) 4,Estate (4) 2
11_15_18_19_23:6;5;3;Province (6) 12,Gold (3) 7,CouncilRoom (11) 10,Market (19) 7,Market (19) 9,Silver (2) 8,Gold (3) 97,Silver (2) 8,Chancellor (15) 8,Library (18) 8,Chancellor (15) 3,Moneylender (23) 11
11_15_18_19_24:-2;1;1;Province (6) 10,Gold (3) 98,CouncilRoom (11) 11,Duchy (5) 2,Silver (2) 9,Gold (3) 10,Library (18) 11,Province (6) 10,Province (6) 1
11_15_18_19_25:8;4;4;CouncilRoom (11) 2,Gold (3) 97,Duchy (5) 11,Province (6) 7,Silver (2) 11,Smithy (25) 4,Silver (2) 10,Library (18) 6
11_15_18_19_26:8;6;2;CouncilRoom (11) 1,Gold (3) 4,Province (6) 4,Silver (2) 8,Gold (3) 100,Silver (2) 10,Spy (26) 5,Duchy (5) 9
11_15_18_19_27:9;5;3;Gold (3) 99,Province (6) 3,Library (18) 1,Market (19) 5,Silver (2) 8,Thief (27) 7,Duchy (5) 9,Thief (27) 3,Thief (27) 8,Gold (3) 8,Chancellor (15) 10,Province (6) 4,Market (19) 10,Chancellor (15) 3
11_15_18_19_28:5;5;4;Gold (3) 3,Province (6) 9,Gold (3) 101,CouncilRoom (11) 6,Silver (2) 10,ThroneRoom (28) 4,Market (19) 8,Library (18) 6,ThroneRoom (28) 2,Silver (2) 8,ThroneRoom (28) 6,CouncilRoom (11) 7,Province (6) 3
11_15_18_19_29:8;7;3;Gold (3) 3,Province (6) 9,Gold (3) 99,CouncilRoom (11) 8,Library (18) 2,Silver (2) 5,Chancellor (15) 3,Silver (2) 9
11_15_18_19_30:13;8;7;Gold (3) 6,Witch (30) 2,Silver (2) 7,Province (6) 6,Library (18) 6,Duchy (5) 8,Silver (2) 11,Copper (1) 10,Silver (2) 7,Market (19) 10,Chancellor (15) 1,Chancellor (15) 1,Estate (4) 2,Gold (3) 99
11_15_18_19_31:8;6;4;Gold (3) 3,Province (6) 8,Gold (3) 97,CouncilRoom (11) 7,Gold (3) 9,CouncilRoom (11) 8,Market (19) 9,Silver (2) 9,Province (6) 9,Duchy (5) 5,Market (19) 6
11_15_18_19_32:5;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 99,Silver (2) 10,CouncilRoom (11) 1,Duchy (5) 4,Silver (2) 5,Silver (2) 10,Duchy (5) 9,Library (18) 3,Market (19) 8,CouncilRoom (11) 2,Chancellor (15) 2,Duchy (5) 7,Gold (3) 5,CouncilRoom (11) 7
11_15_18_20_21:6;5;3;Gold (3) 2,Province (6) 7,Gold (3) 6,Province (6) 4,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 9,Silver (2) 10,Province (6) 9,Militia (20) 11,Duchy (5) 8,Library (18) 5,Chancellor (15) 2
11_15_18_20_22:7;7;3;Gold (3) 3,Province (6) 8,Gold (3) 100,CouncilRoom (11) 8,Silver (2) 4,Duchy (5) 10,Militia (20) 4,Silver (2) 9,CouncilRoom (11) 8,Chancellor (15) 6,Province (6) 8
11_15_18_20_23:6;5;-2;Province (6) 7,Gold (3) 99,CouncilRoom (11) 1,Gold (3) 2,Silver (2) 8,Chancellor (15) 3,Copper (1) 2,CouncilRoom (11) 9,Province (6) 2,Estate (4) 5,Library (18) 3,Silver (2) 12,Library (18) 2
11_15_18_20_24:7;6;3;Gold (3) 2,Province (6) 2,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 9,Gold (3) 8,Copper (1) 2,Estate (4) 4,Duchy (5) 10,Chancellor (15) 10,Province (6) 7,Militia (20) 5
11_15_18_20_25:9;6;3;Province (6) 7,Smithy (25) 1,Gold (3) 98,Silver (2) 7,Copper (1) 3,Militia (20) 9,Silver (2) 5,Estate (4) 4,Duchy (5) 10,CouncilRoom (11) 4
11_15_18_20_26:7;5;3;Province (6) 3,Gold (3) 99,Gold (3) 3,Library (18) 2,Silver (2) 8,Gold (3) 3,Copper (1) 2,Militia (20) 8,Province (6) 6,Estate (4) 10,Duchy (5) 7,Silver (2) 8,Militia (20) 9,Silver (2) 11
11_15_18_20_27:8;5;3;Silver (2) 1,Province (6) 1,Gold (3) 9,CouncilRoom (11) 11,Gold (3) 101,Silver (2) 7,Thief (27) 8,Gold (3) 6
11_15_18_20_28:7;6;3;Gold (3) 2,Province (6) 10,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 9,Library (18) 7,Duchy (5) 5,Silver (2) 10,ThroneRoom (28) 4,Library (18) 2
11_15_18_20_29:6;5;3;Province (6) 8,Gold (3) 8,CouncilRoom (11) 5,Duchy (5) 98,Silver (2) 9,Copper (1) 12,Copper (1) 8,Militia (20) 5,CouncilRoom (11) 7,Village (29) 7,Copper (1) 6,Province (6) 9,Estate (4) 3,Library (18) 7,Duchy (5) 2,Library (18) 7
11_15_18_20_30:11;7;7;Gold (3) 6,Gold (3) 6,Witch (30) 3,Silver (2) 10,Library (18) 6,CouncilRoom (11) 1,Library (18) 5,Silver (2) 3,Duchy (5) 3,Duchy (5) 4,Province (6) 9,CouncilRoom (11) 5,Silver (2) 7,CouncilRoom (11) 7,Militia (20) 11
11_15_18_20_31:7;4;3;Province (6) 3,Gold (3) 8,CouncilRoom (11) 2,Gold (3) 100,Silver (2) 11,Duchy (5) 8,Copper (1) 1,Duchy (5) 5,Library (18) 4,Militia (20) 9,Province (6) 5
11_15_18_20_32:8;6;3;Gold (3) 8,Gold (3) 100,Province (6) 11,CouncilRoom (11) 10,Silver (2) 8,Duchy (5) 3,Silver (2) 9,Copper (1) 1,Workshop (32) 4,Militia (20) 6,Silver (2) 8
11_15_18_21_22:6;6;3;Province (6) 6,Gold (3) 7,Silver (2) 2,CouncilRoom (11) 1,Silver (2) 11,Moat (22) 2,Silver (2) 8,Silver (2) 4,Chancellor (15) 6,Estate (4) 1
11_15_18_21_23:10;5;4;Gold (3) 8,Gold (3) 98,CouncilRoom (11) 6,Library (18) 7,Province (6) 6,Silver (2) 9,Chancellor (15) 6,Copper (1) 11,Library (18) 7,Mine (21) 3,Library (18) 7,Duchy (5) 3,Silver (2) 8,Duchy (5) 8,Estate (4) 9,Chancellor (15) 5,Moneylender (23) 5
11_15_18_21_24:7;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 4,Gold (3) 101,Silver (2) 9,Remodel (24) 5,Mine (21) 4,CouncilRoom (11) 5,Remodel (24) 4,Gold (3) 8
11_15_18_21_25:8;7;3;Gold (3) 3,Province (6) 14,Gold (3) 9,CouncilRoom (11) 10,Silver (2) 11,Gold (3) 97,Province (6) 7,Mine (21) 8,Gold (3) 8,CouncilRoom (11) 7,Silver (2) 5,Smithy (25) 12,Duchy (5) 8
11_15_18_21_26:7;6;3;Mine (21) 1,Province (6) 3,Silver (2) 3,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 12,Mine (21) 8,Library (18) 3,Province (6) 1,CouncilRoom (11) 4,Mine (21) 3
11_15_18_21_27:10;6;3;Gold (3) 99,Province (6) 7,Mine (21) 1,CouncilRoom (11) 6,Silver (2) 10,Silver (2) 7,Gold (3) 3,Mine (21) 3,Thief (27) 7,Library (18) 7,Mine (21) 8,Duchy (5) 7
11_15_18_21_28:6;5;3;Mine (21) 1,Province (6) 2,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 9,Library (18) 4,Library (18) 2,Province (6) 1,Chancellor (15) 2,Duchy (5) 8,Silver (2) 2,Gold (3) 7
11_15_18_21_29:6;5;4;Gold (3) 4,CouncilRoom (11) 2,Silver (2) 2,Province (6) 5,Duchy (5) 6,Province (6) 2,Silver (2) 1,Library (18) 10,Silver (2) 10,Copper (1) 4,Mine (21) 8,Gold (3) 6,Gold (3) 99,Copper (1) 3
11_15_18_21_30:7;6;3;Witch (30) 2,Province (6) 6,Gold (3) 96,Silver (2) 12,Duchy (5) 8,Silver (2) 3,Mine (21) 9,CouncilRoom (11) 1
11_15_18_21_31:9;7;4;Province (6) 7,Gold (3) 6,Mine (21) 5,Library (18) 6,CouncilRoom (11) 5,Gold (3) 96,Silver (2) 11,Gold (3) 2,Silver (2) 8,Chancellor (15) 4,Mine (21) 7,Silver (2) 1
11_15_18_21_32:7;6;3;Province (6) 5,Mine (21) 1,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 11,Province (6) 7,Silver (2) 8,Gold (3) 5,Gold (3) 2
11_15_18_22_23:10;6;3;Province (6) 7,Gold (3) 5,Silver (2) 5,CouncilRoom (11) 9,Silver (2) 6,Gold (3) 99,Moat (22) 2,CouncilRoom (11) 5,Library (18) 4,Duchy (5) 7,Gold (3) 7,Chancellor (15) 9,Library (18) 1,Library (18) 4,Province (6) 5,Copper (1) 3
11_15_18_22_24:8;7;4;Gold (3) 4,Province (6) 6,CouncilRoom (11) 1,Silver (2) 12,Duchy (5) 9,Remodel (24) 4,Silver (2) 8,Gold (3) 98,Copper (1) 3,Estate (4) 3
11_15_18_22_25:7;5;3;Province (6) 6,Gold (3) 10,Smithy (25) 1,Gold (3) 99,Silver (2) 2,Silver (2) 11,Smithy (25) 3,CouncilRoom (11) 6,Chancellor (15) 5,CouncilRoom (11) 4,Smithy (25) 2,Duchy (5) 5
11_15_18_22_26:8;5;4;Province (6) 5,Gold (3) 4,Gold (3) 102,Silver (2) 4,CouncilRoom (11) 5,Silver (2) 8,Province (6) 1,Moat (22) 11,Spy (26) 6,Duchy (5) 10
11_15_18_22_27:9;5;3;Province (6) 8,Gold (3) 99,Silver (2) 10,Library (18) 4,Duchy (5) 1,Chancellor (15) 9,Moat (22) 4,Thief (27) 6,Estate (4) 3,Gold (3) 9,Thief (27) 3,Moat (22) 3,Chancellor (15) 2
11_15_18_22_28:5;4;3;Gold (3) 1,Silver (2) 2,Province (6) 8,Gold (3) 4,CouncilRoom (11) 6,Gold (3) 4,Silver (2) 10,Gold (3) 2,Duchy (5) 4,Moat (22) 8,Chancellor (15) 8
11_15_18_22_29:8;7;4;Gold (3) 3,Province (6) 9,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 11,CouncilRoom (11) 2,Village (29) 8,Copper (1) 10,Duchy (5) 9,Estate (4) 6,Province (6) 1,Gold (3) 5,Library (18) 7
11_15_18_22_30:12;7;6;Gold (3) 2,Gold (3) 8,Province (6) 1,Witch (30) 2,Gold (3) 104,Silver (2) 11
11_15_18_22_31:5;5;3;Province (6) 3,Gold (3) 9,Silver (2) 10,Duchy (5) 8,Moat (22) 6,CouncilRoom (11) 8,Woodcutter (31) 9,Copper (1) 8,Chancellor (15) 5,Gold (3) 99,Library (18) 3,Duchy (5) 9,Copper (1) 5
11_15_18_22_32:7;5;3;Province (6) 7,Gold (3) 7,Gold (3) 100,Silver (2) 4,CouncilRoom (11) 4,Silver (2) 9,CouncilRoom (11) 7,Moat (22) 4,Gold (3) 8,Library (18) 4,Chancellor (15) 9
11_15_18_23_24:5;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 6,Gold (3) 99,Silver (2) 7,Library (18) 3,Chancellor (15) 8,Moneylender (23) 5,Remodel (24) 2,Silver (2) 4,Remodel (24) 2,Silver (2) 8,Chancellor (15) 6,Duchy (5) 7,Province (6) 1
11_15_18_23_25:6;6;5;Gold (3) 3,CouncilRoom (11) 1,Province (6) 7,Gold (3) 100,Silver (2) 7,Duchy (5) 11,Copper (1) 5,Estate (4) 7,Moneylender (23) 1,Moneylender (23) 5,Silver (2) 9,Moneylender (23) 7
11_15_18_23_26:7;7;4;Gold (3) 4,Province (6) 7,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 7,Spy (26) 1,Duchy (5) 3,Duchy (5) 4,CouncilRoom (11) 3,Moneylender (23) 10
11_15_18_23_27:8;6;3;Gold (3) 9,Province (6) 10,CouncilRoom (11) 10,Library (18) 6,Gold (3) 98,Duchy (5) 8,Silver (2) 7
11_15_18_23_28:7;7;4;Gold (3) 3,Province (6) 5,Gold (3) 7,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 10,Chancellor (15) 7,Library (18) 8,ThroneRoom (28) 3,Duchy (5) 11,Duchy (5) 9,Moneylender (23) 2
11_15_18_23_29:8;6;4;Gold (3) 7,Province (6) 5,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 7,Silver (2) 9,Moneylender (23) 6,Duchy (5) 6,Chancellor (15) 2,Village (29) 7
11_15_18_23_30:9;7;7;Gold (3) 8,Province (6) 10,Witch (30) 2,Silver (2) 12,Silver (2) 8,Duchy (5) 4,Library (18) 5,Gold (3) 100,Copper (1) 5,Curse (7) 8
11_15_18_23_31:5;5;3;Province (6) 9,Gold (3) 6,Library (18) 2,Silver (2) 11,Province (6) 97,Province (6) 9,Library (18) 11,Province (6) 5,Duchy (5) 3,Silver (2) 8,Gold (3) 9,Moneylender (23) 9,Woodcutter (31) 3
11_15_18_23_32:5;5;2;Province (6) 10,Gold (3) 96,CouncilRoom (11) 7,CouncilRoom (11) 8,Gold (3) 3,Silver (2) 10,Gold (3) 4,Silver (2) 6,Silver (2) 9,CouncilRoom (11) 9,Gold (3) 3,Duchy (5) 6
11_15_18_24_25:6;5;-2;Smithy (25) 1,Copper (1) 1,Gold (3) 1,Province (6) 8,Gold (3) 8,Silver (2) 6,CouncilRoom (11) 8,Gold (3) 99,Estate (4) 7
11_15_18_24_26:8;7;4;Gold (3) 3,Province (6) 7,Gold (3) 6,CouncilRoom (11) 7,CouncilRoom (11) 4,Library (18) 9,Library (18) 8,Gold (3) 101,Duchy (5) 9,Province (6) 5,Gold (3) 3,Gold (3) 2,Silver (2) 9,Library (18) 2,Chancellor (15) 5
11_15_18_24_27:8;8;6;Gold (3) 5,Province (6) 6,CouncilRoom (11) 9,Library (18) 8,Silver (2) 9,Province (6) 9,Thief (27) 6,Chancellor (15) 5,Silver (2) 8
11_15_18_24_28:4;4;3;Province (6) 9,Gold (3) 7,CouncilRoom (11) 2,Silver (2) 6,Gold (3) 96,CouncilRoom (11) 8,Library (18) 10,Library (18) 1,Silver (2) 9
11_15_18_24_29:11;4;3;CouncilRoom (11) 1,Gold (3) 99,Province (6) 5,Silver (2) 10,Village (29) 5,Province (6) 6,Chancellor (15) 3,Gold (3) 5,Library (18) 6,Duchy (5) 5,Duchy (5) 7,CouncilRoom (11) 3
11_15_18_24_30:9;7;7;Province (6) 5,Gold (3) 98,Witch (30) 2,Silver (2) 11,Remodel (24) 3,Copper (1) 7,Duchy (5) 8,Remodel (24) 2,Remodel (24) 8,Curse (7) 6,CouncilRoom (11) 4
11_15_18_24_31:8;6;2;CouncilRoom (11) 1,Gold (3) 6,Province (6) 6,Silver (2) 9,Duchy (5) 6,CouncilRoom (11) 5,Chancellor (15) 2
11_15_18_24_32:7;7;3;Gold (3) 3,Province (6) 4,Gold (3) 100,CouncilRoom (11) 7,Library (18) 1,Library (18) 3,Duchy (5) 3,Silver (2) 7,Silver (2) 10,Workshop (32) 4,Library (18) 6,CouncilRoom (11) 5
11_15_18_25_26:5;5;3;Gold (3) 6,CouncilRoom (11) 1,Silver (2) 4,Province (6) 6,Duchy (5) 8,Silver (2) 11,Library (18) 11,Duchy (5) 1,Gold (3) 99,Chancellor (15) 6,Spy (26) 5
11_15_18_25_27:5;4;3;Province (6) 9,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Smithy (25) 10,Library (18) 4,Library (18) 2,Duchy (5) 8,Duchy (5) 4,CouncilRoom (11) 9,Duchy (5) 8,Chancellor (15) 6
11_15_18_25_28:5;4;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 96,Province (6) 7,Silver (2) 5,Library (18) 9,ThroneRoom (28) 10,Duchy (5) 7,Silver (2) 9
11_15_18_25_29:6;6;4;Gold (3) 2,Province (6) 8,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 10,Copper (1) 11,Smithy (25) 10,Silver (2) 2,Silver (2) 3,Chancellor (15) 3,Village (29) 5,Chancellor (15) 7,Library (18) 7,Estate (4) 4,Gold (3) 4
11_15_18_25_30:10;7;6;Gold (3) 99,Witch (30) 2,Silver (2) 7,Duchy (5) 3,CouncilRoom (11) 7,Library (18) 6,Province (6) 3,Silver (2) 5,Chancellor (15) 3
11_15_18_25_31:4;4;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 10,Gold (3) 98,Duchy (5) 8,Duchy (5) 6,Smithy (25) 8,CouncilRoom (11) 11,Gold (3) 8,Woodcutter (31) 6
11_15_18_25_32:8;6;3;Gold (3) 5,Province (6) 8,CouncilRoom (11) 8,Silver (2) 8,Gold (3) 99,Copper (1) 6,Duchy (5) 8,Silver (2) 7
11_15_18_26_27:8;6;4;Gold (3) 3,Province (6) 8,Gold (3) 100,CouncilRoom (11) 5,Silver (2) 8,Silver (2) 12,Duchy (5) 4,CouncilRoom (11) 10
11_15_18_26_28:5;5;3;Province (6) 5,Province (6) 1,CouncilRoom (11) 1,Gold (3) 10,Silver (2) 12,Spy (26) 4,Duchy (5) 8,ThroneRoom (28) 6,Gold (3) 102,Province (6) 6,Copper (1) 1,Silver (2) 11,Spy (26) 7,Copper (1) 3,Copper (1) 8
11_15_18_26_29:7;7;4;Gold (3) 3,Province (6) 8,Gold (3) 100,CouncilRoom (11) 5,Gold (3) 9,CouncilRoom (11) 9,Library (18) 9,Silver (2) 1,Silver (2) 11,Duchy (5) 1,Duchy (5) 8,Silver (2) 5,Silver (2) 10
11_15_18_26_30:10;8;7;Province (6) 2,Gold (3) 3,Province (6) 4,Gold (3) 5,Province (6) 8,Witch (30) 10,Silver (2) 4,Silver (2) 12,Chancellor (15) 2,Duchy (5) 3,Spy (26) 10,Province (6) 1,Library (18) 2,Gold (3) 9,CouncilRoom (11) 9,Chancellor (15) 101
11_15_18_26_31:8;5;3;CouncilRoom (11) 1,Province (6) 3,Gold (3) 101,Silver (2) 11,Silver (2) 4,Woodcutter (31) 3,Copper (1) 9,Spy (26) 1,Silver (2) 6,Copper (1) 6
11_15_18_26_32:6;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 10,Gold (3) 99,Silver (2) 9,Chancellor (15) 8,Workshop (32) 9,Spy (26) 10,Chancellor (15) 1,CouncilRoom (11) 3,Silver (2) 5,Chancellor (15) 5,Library (18) 10
11_15_18_27_28:6;4;3;Province (6) 4,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Thief (27) 2,Silver (2) 8,Gold (3) 8,Library (18) 4,Chancellor (15) 4,Gold (3) 13,Thief (27) 3,Duchy (5) 9
11_15_18_27_29:5;4;3;Province (6) 10,Gold (3) 99,CouncilRoom (11) 12,Gold (3) 4,Silver (2) 7,Duchy (5) 4,CouncilRoom (11) 8,Library (18) 5,Duchy (5) 8,Chancellor (15) 1
11_15_18_27_30:10;7;7;Province (6) 6,Gold (3) 2,Gold (3) 100,Witch (30) 2,Silver (2) 10,Witch (30) 4,Copper (1) 2,Estate (4) 8,Curse (7) 5,Curse (7) 5
11_15_18_27_31:8;7;4;Gold (3) 3,Province (6) 3,Gold (3) 102,CouncilRoom (11) 8,Silver (2) 12,Chancellor (15) 1,Library (18) 8,Woodcutter (31) 3,Library (18) 5,Thief (27) 5,Silver (2) 9,Library (18) 6
11_15_18_27_32:4;4;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 8,Gold (3) 97,Silver (2) 10,Duchy (5) 9,Library (18) 9,Silver (2) 5,Workshop (32) 5,Chancellor (15) 6,Thief (27) 5,Duchy (5) 5
11_15_18_28_29:8;7;4;Gold (3) 5,Province (6) 6,CouncilRoom (11) 8,Silver (2) 6,Silver (2) 9,ThroneRoom (28) 2,Village (29) 5,Duchy (5) 9,CouncilRoom (11) 6,Copper (1) 3,Estate (4) 5,Chancellor (15) 7,Province (6) 99,Gold (3) 8,Province (6) 2
11_15_18_28_30:9;7;6;Gold (3) 97,Province (6) 5,Witch (30) 2,Silver (2) 9,CouncilRoom (11) 1,Duchy (5) 7,Silver (2) 11,Gold (3) 5,ThroneRoom (28) 7,Duchy (5) 6,Chancellor (15) 2,ThroneRoom (28) 6,Gold (3) 3
11_15_18_28_31:8;7;3;Gold (3) 8,Province (6) 8,Province (6) 11,CouncilRoom (11) 8,Silver (2) 5,ThroneRoom (28) 10,Province (6) 8,Duchy (5) 2,Gold (3) 97,Library (18) 5
11_15_18_28_32:6;5;3;Province (6) 8,Gold (3) 9,CouncilRoom (11) 6,Silver (2) 13,Copper (1) 8,Silver (2) 3,ThroneRoom (28) 1,Workshop (32) 2,Silver (2) 5,Library (18) 1,Copper (1) 7,Gold (3) 100,Copper (1) 1,Silver (2) 2
11_15_18_29_30:2;2;2;Province (6) 5,Gold (3) 4,Witch (30) 3,Duchy (5) 8,Silver (2) 12,Copper (1) 4,Estate (4) 8,Library (18) 2,Chancellor (15) 8,Curse (7) 6,Chancellor (15) 7,Library (18) 6,Copper (1) 6,Copper (1) 7,Estate (4) 7,Library (18) 96
11_15_18_29_31:8;5;4;Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 5,Copper (1) 8,Estate (4) 1,Chancellor (15) 7,Province (6) 7,Estate (4) 12,CouncilRoom (11) 3,Province (6) 11,Province (6) 1
11_15_18_29_32:8;5;3;CouncilRoom (11) 1,Silver (2) 3,Province (6) 8,Gold (3) 99,Silver (2) 10,Silver (2) 4,Copper (1) 2,Workshop (32) 9,Village (29) 7,Estate (4) 3,Village (29) 2,Duchy (5) 4,Workshop (32) 8,Copper (1) 7,Estate (4) 2,Village (29) 4
11_15_18_30_31:7;7;6;Witch (30) 2,Province (6) 8,Gold (3) 98,Gold (3) 5,Silver (2) 10,Duchy (5) 3,Library (18) 2,Chancellor (15) 6,Silver (2) 4,Province (6) 4,CouncilRoom (11) 9,Duchy (5) 8
11_15_18_30_32:10;6;5;Witch (30) 2,Province (6) 5,Province (6) 3,Gold (3) 98,Silver (2) 10,CouncilRoom (11) 4,Workshop (32) 6,Chancellor (15) 7,Witch (30) 1,Silver (2) 10,Copper (1) 5,Estate (4) 4,Workshop (32) 6
11_15_18_31_32:13;4;3;Gold (3) 99,CouncilRoom (11) 1,Province (6) 6,Silver (2) 6,Duchy (5) 5,CouncilRoom (11) 10,Workshop (32) 8,Silver (2) 10
11_15_19_20_21:11;4;3;CouncilRoom (11) 1,Gold (3) 8,Province (6) 3,Gold (3) 98,Silver (2) 9,Silver (2) 3,Silver (2) 2,CouncilRoom (11) 3,Duchy (5) 7,Market (19) 7,Silver (2) 11,Militia (20) 7
11_15_19_20_22:10;5;3;Province (6) 13,Gold (3) 100,Silver (2) 8,Moat (22) 3,CouncilRoom (11) 8,Gold (3) 7,Duchy (5) 7,Gold (3) 3,Estate (4) 8
11_15_19_20_23:5;-2;5;Province (6) 10,Province (6) 8,Gold (3) 8,Market (19) 7,Militia (20) 8,Silver (2) 8,Moneylender (23) 1,Duchy (5) 5,Market (19) 3,Chancellor (15) 101,CouncilRoom (11) 11
11_15_19_20_24:-2;1;0;Province (6) 9,Gold (3) 98,CouncilRoom (11) 2,Silver (2) 3,Copper (1) 1,Gold (3) 8,Duchy (5) 10,Estate (4) 4,Silver (2) 12,Remodel (24) 3
11_15_19_20_25:6;5;4;Province (6) 8,Province (6) 8,Gold (3) 100,Market (19) 8,Gold (3) 9,Militia (20) 4,Duchy (5) 4,Silver (2) 13,CouncilRoom (11) 7,Market (19) 4
11_15_19_20_26:8;7;4;Gold (3) 5,Province (6) 10,Gold (3) 2,CouncilRoom (11) 5,Silver (2) 10,Gold (3) 100,Copper (1) 5,CouncilRoom (11) 9,Duchy (5) 6,CouncilRoom (11) 8,Silver (2) 7,Estate (4) 11,Estate (4) 4,Militia (20) 1,Chancellor (15) 3
11_15_19_20_27:6;6;4;Gold (3) 2,Province (6) 7,Gold (3) 11,Market (19) 10,Militia (20) 4,Duchy (5) 9,Silver (2) 10,Duchy (5) 10,Gold (3) 98,Province (6) 6,Militia (20) 3,Chancellor (15) 2,Silver (2) 3,Thief (27) 8,Thief (27) 4
11_15_19_20_28:8;6;3;CouncilRoom (11) 1,Gold (3) 10,Market (19) 4,Province (6) 4,Gold (3) 99,Silver (2) 10,Silver (2) 10,ThroneRoom (28) 8,Duchy (5) 4,Market (19) 6,Silver (2) 6,Chancellor (15) 3,Chancellor (15) 4,Gold (3) 12
11_15_19_20_29:11;5;3;Province (6) 8,Gold (3) 95,CouncilRoom (11) 1,Silver (2) 11,Market (19) 4,Militia (20) 8,Copper (1) 2,CouncilRoom (11) 3,Estate (4) 9,Chancellor (15) 10,Village (29) 1,Chancellor (15) 9
11_15_19_20_30:7;7;5;Witch (30) 2,Province (6) 5,Province (6) 9,Gold (3) 8,Copper (1) 1,Market (19) 8,CouncilRoom (11) 7,Silver (2) 10,Duchy (5) 11,Silver (2) 6,Gold (3) 99,Market (19) 6
11_15_19_20_31:7;6;4;Gold (3) 3,Province (6) 4,Gold (3) 101,Market (19) 6,Militia (20) 9,Silver (2) 8,CouncilRoom (11) 8,Market (19) 8,CouncilRoom (11) 9,Chancellor (15) 3,Woodcutter (31) 4,Militia (20) 5,Duchy (5) 6
11_15_19_20_32:7;5;3;Province (6) 4,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 7,Silver (2) 10,Province (6) 7,CouncilRoom (11) 5,Market (19) 4,Chancellor (15) 1
11_15_19_21_22:8;6;3;Province (6) 8,Mine (21) 1,Gold (3) 100,Silver (2) 9,Moat (22) 10,Province (6) 4,Gold (3) 3,Silver (2) 10,Market (19) 11
11_15_19_21_23:8;5;3;CouncilRoom (11) 1,Province (6) 4,Province (6) 7,Gold (3) 5,Silver (2) 3,Silver (2) 10,Duchy (5) 9,Moneylender (23) 10,Gold (3) 10,Mine (21) 3,Gold (3) 97
11_15_19_21_24:7;6;3;Mine (21) 1,Province (6) 10,Gold (3) 99,Market (19) 5,Gold (3) 11,Duchy (5) 8,Silver (2) 10,Mine (21) 3
11_15_19_21_25:12;6;4;Gold (3) 100,Province (6) 8,Mine (21) 1,Market (19) 3,CouncilRoom (11) 6,Silver (2) 13,Silver (2) 12,Smithy (25) 2,Chancellor (15) 7,Gold (3) 5,Mine (21) 4,Gold (3) 3
11_15_19_21_26:6;6;4;Province (6) 9,Gold (3) 98,Province (6) 4,Mine (21) 1,Silver (2) 4,Gold (3) 9,CouncilRoom (11) 2,Silver (2) 7,Duchy (5) 10,Spy (26) 5,Copper (1) 11,Estate (4) 2,Gold (3) 9,CouncilRoom (11) 10,Estate (4) 5
11_15_19_21_27:10;4;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 102,Silver (2) 9,Market (19) 4,Mine (21) 7,Duchy (5) 8
11_15_19_21_28:9;6;5;Mine (21) 1,Province (6) 8,Gold (3) 99,Silver (2) 4,CouncilRoom (11) 4,Duchy (5) 9,Silver (2) 5,Copper (1) 8,Province (6) 8,Market (19) 6,CouncilRoom (11) 4,Silver (2) 11,CouncilRoom (11) 4,Mine (21) 4,Chancellor (15) 6
11_15_19_21_29:7;6;4;Gold (3) 3,Province (6) 4,Gold (3) 98,CouncilRoom (11) 10,Silver (2) 9,Market (19) 6,Chancellor (15) 8,Market (19) 3,Market (19) 5
11_15_19_21_30:-5;-5;-1;Province (6) 9,Gold (3) 99,Witch (30) 3,Duchy (5) 6,Market (19) 7,Silver (2) 10,Chancellor (15) 1,Market (19) 10,Silver (2) 9,Chancellor (15) 4,Province (6) 6,Mine (21) 6
11_15_19_21_31:8;6;4;Mine (21) 1,Province (6) 6,Gold (3) 97,Market (19) 7,Market (19) 8,Silver (2) 8,Chancellor (15) 5,CouncilRoom (11) 11,Mine (21) 9,Market (19) 6,Woodcutter (31) 8,Silver (2) 6,Market (19) 8,CouncilRoom (11) 7,Market (19) 7,Mine (21) 2,CouncilRoom (11) 10,Silver (2) 10
11_15_19_21_32:6;5;3;Gold (3) 2,Province (6) 10,Gold (3) 96,CouncilRoom (11) 1,Silver (2) 8,Mine (21) 8,Duchy (5) 8,Gold (3) 7,Silver (2) 3,Silver (2) 9,CouncilRoom (11) 10,Silver (2) 9
11_15_19_22_23:8;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 8,Province (6) 9,Gold (3) 96,Silver (2) 5,Silver (2) 4,Duchy (5) 6,Moneylender (23) 3,Moneylender (23) 6
11_15_19_22_24:9;5;3;Gold (3) 6,Market (19) 11,Gold (3) 100,Silver (2) 8,Moat (22) 9,Silver (2) 10,Estate (4) 9,Chancellor (15) 2,Moat (22) 6,Duchy (5) 9,Estate (4) 3
11_15_19_22_25:5;4;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 9,Market (19) 2,Silver (2) 8,Province (6) 1,CouncilRoom (11) 11,Chancellor (15) 5,Silver (2) 9,Silver (2) 2
11_15_19_22_26:8;5;3;Province (6) 9,Silver (2) 1,Gold (3) 100,Market (19) 9,Silver (2) 8,Market (19) 1,Moat (22) 4,Market (19) 2,Chancellor (15) 7,CouncilRoom (11) 6,Province (6) 7,Gold (3) 9,Duchy (5) 1
11_15_19_22_27:12;5;3;Province (6) 1,Gold (3) 100,Gold (3) 10,Silver (2) 10,Moat (22) 6,Duchy (5) 8,Duchy (5) 9,Duchy (5) 9,Gold (3) 9,Province (6) 3,Estate (4) 7,Copper (1) 7,Province (6) 9,Thief (27) 1,Chancellor (15) 6,Chancellor (15) 8
11_15_19_22_28:9;5;3;Province (6) 7,Gold (3) 98,Silver (2) 9,Moat (22) 8,Market (19) 2,CouncilRoom (11) 4,Copper (1) 9,Duchy (5) 7,Gold (3) 4,Chancellor (15) 2,Estate (4) 7
11_15_19_22_29:10;5;4;Gold (3) 98,Market (19) 7,Silver (2) 9,Village (29) 12,Moat (22) 7,Province (6) 10,Duchy (5) 3,Silver (2) 2,Gold (3) 6,Chancellor (15) 7
11_15_19_22_30:12;7;7;Gold (3) 4,Gold (3) 100,Witch (30) 4,Silver (2) 6,Silver (2) 12,Chancellor (15) 9,Market (19) 7,Gold (3) 7
11_15_19_22_31:5;5;4;Province (6) 3,Gold (3) 9,Market (19) 6,Silver (2) 12,Silver (2) 7,Moat (22) 3,Gold (3) 7,Province (6) 9,Estate (4) 6
11_15_19_22_32:8;5;5;Gold (3) 3,Province (6) 100,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 9,Market (19) 5,Province (6) 6
11_15_19_23_24:7;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 99,Silver (2) 8,Duchy (5) 8,Silver (2) 8,CouncilRoom (11) 9,Moneylender (23) 3,Province (6) 3,Gold (3) 6,Silver (2) 11,Gold (3) 6,Chancellor (15) 5
11_15_19_23_25:8;5;-3;Gold (3) 6,Province (6) 10,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 4,Smithy (25) 4,Chancellor (15) 1,Duchy (5) 9,Silver (2) 5,CouncilRoom (11) 1,Silver (2) 9,Market (19) 5
11_15_19_23_26:8;5;3;Province (6) 5,Gold (3) 8,CouncilRoom (11) 8,Silver (2) 6,Copper (1) 3,Spy (26) 3,Estate (4) 2,Duchy (5) 7,Market (19) 4,Copper (1) 11,Copper (1) 4,Spy (26) 7
11_15_19_23_27:6;5;2;Province (6) 7,Gold (3) 5,Province (6) 10,CouncilRoom (11) 1,Silver (2) 1,CouncilRoom (11) 5,Market (19) 7,Silver (2) 7,Chancellor (15) 8,Moneylender (23) 4,CouncilRoom (11) 6,Chancellor (15) 3,Gold (3) 97
11_15_19_23_28:5;4;3;Province (6) 7,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,CouncilRoom (11) 10,Silver (2) 6,CouncilRoom (11) 6,Gold (3) 2,Silver (2) 1
11_15_19_23_29:8;6;3;CouncilRoom (11) 1,Gold (3) 5,Silver (2) 10,Market (19) 10,Chancellor (15) 8,Copper (1) 9,Chancellor (15) 3,Village (29) 6,Estate (4) 4,Copper (1) 9,Gold (3) 98
11_15_19_23_30:7;7;6;Province (6) 6,Gold (3) 98,Witch (30) 2,Gold (3) 9,Market (19) 11,Silver (2) 14,Chancellor (15) 7,Moneylender (23) 7
11_15_19_23_31:7;4;-6;Province (6) 12,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Gold (3) 8,Silver (2) 2,Chancellor (15) 4,Chancellor (15) 3,Market (19) 5,Moneylender (23) 3
11_15_19_23_32:8;5;3;Gold (3) 10,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 9,Province (6) 7,Chancellor (15) 8,Chancellor (15) 6,Gold (3) 98,Gold (3) 7
11_15_19_24_25:5;5;4;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 6,Gold (3) 99,Gold (3) 7,Silver (2) 7,Smithy (25) 12,Duchy (5) 10,CouncilRoom (11) 7
11_15_19_24_26:5;5;4;Gold (3) 3,Province (6) 5,CouncilRoom (11) 1,Silver (2) 10,Market (19) 9,Silver (2) 2,Spy (26) 4,Duchy (5) 9,Spy (26) 4,Gold (3) 103
