10_15_17_19_31:6;6;4;Market (19) 1,Laboratory (17) 5,Laboratory (17) 5,Province (6) 8,Market (19) 2,Gold (3) 98,Cellar (10) 1,Silver (2) 10,Market (19) 2,Silver (2) 9,Duchy (5) 5,Silver (2) 11
10_15_17_19_32:7;5;3;Laboratory (17) 3,Province (6) 12,Gold (3) 100,Silver (2) 8,Cellar (10) 2,Chancellor (15) 7,Copper (1) 2,Duchy (5) 8,Gold (3) 7,Laboratory (17) 5,Workshop (32) 1,Silver (2) 2,Copper (1) 9,Gold (3) 8
10_15_17_20_21:7;5;4;Province (6) 8,Gold (3) 4,Laboratory (17) 7,Gold (3) 10,Militia (20) 2,Province (6) 4,Silver (2) 10,Silver (2) 12,Mine (21) 4,Gold (3) 8,Duchy (5) 11
10_15_17_20_22:6;6;3;Laboratory (17) 2,Province (6) 2,Province (6) 6,Gold (3) 99,Laboratory (17) 3,Duchy (5) 8,Militia (20) 2,Silver (2) 12,Militia (20) 10,Chancellor (15) 8,Chancellor (15) 7
10_15_17_20_23:9;5;2;Gold (3) 3,Province (6) 6,Laboratory (17) 8,Militia (20) 3,Province (6) 7,Duchy (5) 8,Silver (2) 10,Chancellor (15) 11,Militia (20) 98,Laboratory (17) 8,Moneylender (23) 6
10_15_17_20_24:7;5;4;Province (6) 4,Gold (3) 6,Laboratory (17) 11,Militia (20) 7,Duchy (5) 12,Silver (2) 3,Laboratory (17) 3,Silver (2) 5
10_15_17_20_25:6;5;5;Province (6) 11,Gold (3) 5,Province (6) 4,Laboratory (17) 7,Militia (20) 2,Laboratory (17) 8,Silver (2) 7,Smithy (25) 10,Militia (20) 12,Duchy (5) 11,Duchy (5) 11,Province (6) 6
10_15_17_20_26:12;5;5;Gold (3) 6,Laboratory (17) 6,Militia (20) 9,Duchy (5) 1,Province (6) 8,Silver (2) 8,Spy (26) 10,Cellar (10) 9,Silver (2) 9,Duchy (5) 2,Copper (1) 6,Spy (26) 6,Province (6) 11,Gold (3) 99,Cellar (10) 4
10_15_17_20_27:5;5;3;Province (6) 6,Gold (3) 99,Laboratory (17) 9,Militia (20) 3,Militia (20) 8,Silver (2) 11,Chancellor (15) 6,Silver (2) 1,Duchy (5) 7
10_15_17_20_28:9;5;3;Province (6) 1,Province (6) 11,Gold (3) 5,Laboratory (17) 98,Militia (20) 2,Silver (2) 11,Militia (20) 8,ThroneRoom (28) 4,Laboratory (17) 8,ThroneRoom (28) 3,Militia (20) 5,Laboratory (17) 1,Silver (2) 1,Chancellor (15) 2
10_15_17_20_29:10;5;3;Province (6) 9,Gold (3) 99,Province (6) 7,Laboratory (17) 8,Laboratory (17) 9,Duchy (5) 4,Militia (20) 10,Duchy (5) 7,Gold (3) 8,Silver (2) 5,Chancellor (15) 8,Silver (2) 11
10_15_17_20_30:-1;7;0;Witch (30) 2,Province (6) 2,Duchy (5) 3,Duchy (5) 3,Silver (2) 6,Estate (4) 10,Province (6) 3,Estate (4) 2,Militia (20) 5,Laboratory (17) 10,Gold (3) 6,Gold (3) 99,Cellar (10) 10,Militia (20) 2,Witch (30) 8,Silver (2) 8
10_15_17_20_31:10;5;4;Gold (3) 3,Laboratory (17) 3,Province (6) 11,Gold (3) 100,Laboratory (17) 6,Laboratory (17) 9,Duchy (5) 9,Militia (20) 4,Silver (2) 6,Silver (2) 6,Chancellor (15) 2,Militia (20) 6,Province (6) 4,Woodcutter (31) 8
10_15_17_20_32:7;5;3;Province (6) 13,Gold (3) 9,Province (6) 2,Gold (3) 99,Laboratory (17) 12,Duchy (5) 9,Province (6) 3,Gold (3) 7,Militia (20) 2,Silver (2) 13,Gold (3) 5
10_15_17_21_22:5;3;2;Mine (21) 1,Province (6) 6,Laboratory (17) 2,Laboratory (17) 2,Duchy (5) 5,Laboratory (17) 11,Gold (3) 8,Gold (3) 99,Silver (2) 10,Cellar (10) 9,Silver (2) 2,Estate (4) 3,Copper (1) 7
10_15_17_21_23:11;6;4;Mine (21) 1,Laboratory (17) 5,Province (6) 5,Duchy (5) 10,Gold (3) 6,Silver (2) 11,Silver (2) 6,Cellar (10) 3,Estate (4) 8,Copper (1) 5,Gold (3) 3,Moneylender (23) 2,Gold (3) 100,Mine (21) 8
10_15_17_21_24:10;6;5;Mine (21) 1,Province (6) 8,Cellar (10) 1,Gold (3) 100,Laboratory (17) 12,Laboratory (17) 5,Duchy (5) 5,Silver (2) 10,Chancellor (15) 6,Remodel (24) 4,Province (6) 12,Chancellor (15) 6,Silver (2) 3
10_15_17_21_25:12;5;3;Mine (21) 1,Province (6) 7,Gold (3) 8,Province (6) 7,Smithy (25) 1,Silver (2) 9,Duchy (5) 5,Laboratory (17) 1,Chancellor (15) 7,Chancellor (15) 3,Smithy (25) 7,Silver (2) 4,Laboratory (17) 5
10_15_17_21_26:6;5;5;Province (6) 2,Province (6) 6,Mine (21) 1,Province (6) 7,Laboratory (17) 11,Spy (26) 10,Gold (3) 7,Silver (2) 9,Chancellor (15) 9,Laboratory (17) 1,Cellar (10) 8,Duchy (5) 5,Silver (2) 4
10_15_17_21_27:6;5;3;Province (6) 8,Province (6) 10,Gold (3) 100,Laboratory (17) 6,Silver (2) 10,Cellar (10) 3,Chancellor (15) 7,Duchy (5) 3,Silver (2) 3,Gold (3) 6,Gold (3) 5,Chancellor (15) 3
10_15_17_21_28:9;6;5;Mine (21) 1,Gold (3) 2,Province (6) 2,Gold (3) 98,Province (6) 7,Silver (2) 11,Cellar (10) 3,Silver (2) 8,Copper (1) 7,Copper (1) 9,ThroneRoom (28) 9,Estate (4) 4,Copper (1) 8
10_15_17_21_29:7;6;6;Mine (21) 1,Province (6) 5,Gold (3) 3,Laboratory (17) 7,Laboratory (17) 3,Laboratory (17) 5,Gold (3) 6,Silver (2) 10,Silver (2) 6,Cellar (10) 8,Cellar (10) 3,Laboratory (17) 4,Province (6) 10,Duchy (5) 5,Cellar (10) 8,Duchy (5) 99,Estate (4) 4
10_15_17_21_30:9;8;7;Province (6) 5,Gold (3) 97,Witch (30) 2,Silver (2) 9,Silver (2) 2,Copper (1) 3,Gold (3) 6,Cellar (10) 8,Mine (21) 5,Witch (30) 4,Gold (3) 7
10_15_17_21_31:5;5;3;Province (6) 8,Gold (3) 99,Laboratory (17) 10,Province (6) 9,Laboratory (17) 10,Silver (2) 10,Cellar (10) 2,Duchy (5) 7,Province (6) 2,Copper (1) 5,Duchy (5) 5,Chancellor (15) 7,Laboratory (17) 4
10_15_17_21_32:6;5;4;Province (6) 8,Gold (3) 3,Laboratory (17) 97,Chancellor (15) 1,Duchy (5) 8,Silver (2) 5,Chancellor (15) 1,Silver (2) 8,Laboratory (17) 1,Laboratory (17) 4,Mine (21) 5,Gold (3) 5,Cellar (10) 3
10_15_17_22_23:5;5;3;Gold (3) 1,Province (6) 5,Gold (3) 99,Laboratory (17) 7,Laboratory (17) 3,Silver (2) 10,Duchy (5) 2,Moat (22) 1,Moneylender (23) 10
10_15_17_22_24:6;5;3;Province (6) 11,Province (6) 2,Gold (3) 6,Laboratory (17) 5,Silver (2) 10,Silver (2) 9,Moat (22) 6,Gold (3) 100,Silver (2) 6,Cellar (10) 1,Duchy (5) 5,Moat (22) 6
10_15_17_22_25:8;5;3;Gold (3) 1,Province (6) 4,Silver (2) 1,Gold (3) 97,Laboratory (17) 5,Silver (2) 9,Gold (3) 5,Moat (22) 7,Laboratory (17) 7,Smithy (25) 7,Smithy (25) 10,Copper (1) 4
10_15_17_22_26:6;5;3;Province (6) 7,Gold (3) 5,Laboratory (17) 5,Silver (2) 9,Moat (22) 3,Copper (1) 5,Laboratory (17) 3,Silver (2) 6,Spy (26) 3,Cellar (10) 3,Duchy (5) 5,Estate (4) 6,Gold (3) 99,Cellar (10) 3,Gold (3) 5
10_15_17_22_27:5;5;3;Province (6) 7,Province (6) 1,Gold (3) 7,Laboratory (17) 7,Silver (2) 11,Moat (22) 10,Cellar (10) 1,Chancellor (15) 6,Cellar (10) 4,Copper (1) 3,Gold (3) 4,Gold (3) 2
10_15_17_22_28:8;5;3;Province (6) 9,Gold (3) 102,Silver (2) 12,Moat (22) 8,Copper (1) 1,Copper (1) 5,Chancellor (15) 5,Estate (4) 9,Silver (2) 5,Cellar (10) 5
10_15_17_22_29:12;6;3;Gold (3) 7,Silver (2) 8,Moat (22) 7,Cellar (10) 6,Village (29) 7,Chancellor (15) 4,Cellar (10) 9,Copper (1) 5,Copper (1) 3,Silver (2) 8,Duchy (5) 9,Silver (2) 8,Gold (3) 99,Chancellor (15) 6,Village (29) 3
10_15_17_22_30:11;7;7;Gold (3) 99,Gold (3) 7,Witch (30) 2,Silver (2) 11,Silver (2) 2,Duchy (5) 6,Gold (3) 6,Chancellor (15) 12,Copper (1) 7,Province (6) 10,Curse (7) 5,Chancellor (15) 5,Moat (22) 6,Province (6) 7,Duchy (5) 9,Copper (1) 6
10_15_17_22_31:10;5;3;Gold (3) 100,Laboratory (17) 4,Silver (2) 10,Gold (3) 3,Moat (22) 9,Copper (1) 7,Silver (2) 8,Chancellor (15) 2,Silver (2) 12,Laboratory (17) 4,Copper (1) 4,Silver (2) 4,Estate (4) 9
10_15_17_22_32:9;5;3;Gold (3) 6,Silver (2) 9,Silver (2) 5,Gold (3) 9,Silver (2) 8,Moat (22) 4,Silver (2) 99,Cellar (10) 3,Workshop (32) 2,Chancellor (15) 4,Chancellor (15) 2,Duchy (5) 9,Estate (4) 6,Copper (1) 10,Province (6) 3
10_15_17_23_24:-4;2;-3;Province (6) 6,Gold (3) 8,Laboratory (17) 6,Silver (2) 7,Gold (3) 3,Gold (3) 99,Cellar (10) 1,Estate (4) 8,Cellar (10) 3,Silver (2) 11,Moneylender (23) 1,Chancellor (15) 12,Moneylender (23) 4
10_15_17_23_25:10;5;3;Gold (3) 100,Smithy (25) 1,Silver (2) 5,Duchy (5) 6,Laboratory (17) 4,Silver (2) 8,Silver (2) 12,Smithy (25) 1,Silver (2) 4,Moneylender (23) 1,Laboratory (17) 5,Gold (3) 2,Province (6) 3,Silver (2) 11
10_15_17_23_26:7;5;3;Province (6) 7,Gold (3) 7,Laboratory (17) 7,Silver (2) 11,Cellar (10) 5,Estate (4) 8,Gold (3) 4,Gold (3) 96,Chancellor (15) 8,Gold (3) 9,Duchy (5) 7,Chancellor (15) 9
10_15_17_23_27:5;5;3;Province (6) 7,Gold (3) 99,Laboratory (17) 4,Laboratory (17) 6,Silver (2) 8,Cellar (10) 4,Duchy (5) 12,Gold (3) 7,Thief (27) 2,Copper (1) 6,Gold (3) 4
10_15_17_23_28:8;5;4;Province (6) 10,Gold (3) 7,Laboratory (17) 5,Silver (2) 10,Silver (2) 5,Gold (3) 99,Moneylender (23) 7,Cellar (10) 2,Copper (1) 8,ThroneRoom (28) 3,Estate (4) 2,Chancellor (15) 4,Estate (4) 7
10_15_17_23_29:6;5;3;Province (6) 9,Gold (3) 8,Laboratory (17) 99,Silver (2) 9,Chancellor (15) 4,Chancellor (15) 5,Cellar (10) 7,Silver (2) 9,Duchy (5) 4,Moneylender (23) 3,Laboratory (17) 10
10_15_17_23_30:2;2;0;Province (6) 11,Witch (30) 2,Province (6) 5,Gold (3) 99,Laboratory (17) 7,Silver (2) 10,Copper (1) 3,Gold (3) 8,Curse (7) 7,Moneylender (23) 7,Silver (2) 10,Chancellor (15) 6
10_15_17_23_31:7;5;3;Province (6) 11,Gold (3) 99,Laboratory (17) 4,Laboratory (17) 1,Silver (2) 10,Moneylender (23) 7,Cellar (10) 5,Woodcutter (31) 11,Gold (3) 5,Laboratory (17) 9,Silver (2) 3,Province (6) 12,Cellar (10) 3,Gold (3) 8,Estate (4) 2,Duchy (5) 6,Estate (4) 3
10_15_17_23_32:11;5;4;Gold (3) 8,Province (6) 7,Laboratory (17) 6,Silver (2) 12,Chancellor (15) 7,Duchy (5) 4,Gold (3) 5,Province (6) 8,Workshop (32) 2,Cellar (10) 8,Gold (3) 100,Chancellor (15) 2,Workshop (32) 3,Estate (4) 7,Laboratory (17) 3,Laboratory (17) 4,Estate (4) 6,Moneylender (23) 9,Moneylender (23) 3
10_15_17_24_25:9;5;3;Province (6) 6,Gold (3) 99,Gold (3) 5,Laboratory (17) 5,Silver (2) 6,Smithy (25) 3,Cellar (10) 13,Chancellor (15) 10,Silver (2) 9,Estate (4) 10,Copper (1) 2
10_15_17_24_26:5;5;3;Province (6) 7,Gold (3) 98,Laboratory (17) 7,Remodel (24) 1,Spy (26) 4,Silver (2) 10,Chancellor (15) 9,Silver (2) 9
10_15_17_24_27:6;5;4;Province (6) 101,Gold (3) 4,Laboratory (17) 7,Silver (2) 7,Silver (2) 11,Cellar (10) 12,Chancellor (15) 12,Thief (27) 5,Copper (1) 9
10_15_17_24_28:12;5;3;Gold (3) 2,Gold (3) 99,Laboratory (17) 4,Laboratory (17) 1,Duchy (5) 2,Silver (2) 9,Cellar (10) 4,Chancellor (15) 6,Estate (4) 4,Copper (1) 8
10_15_17_24_29:14;5;3;Gold (3) 8,Laboratory (17) 10,Silver (2) 11,Remodel (24) 98,Cellar (10) 3,Duchy (5) 7,Copper (1) 5,Village (29) 9,Chancellor (15) 8,Gold (3) 6,Duchy (5) 3,Estate (4) 6
10_15_17_24_30:6;6;3;Witch (30) 2,Province (6) 6,Gold (3) 99,Silver (2) 10,Remodel (24) 7,Duchy (5) 4,Silver (2) 10,Chancellor (15) 4,Province (6) 1,Witch (30) 12
10_15_17_24_31:8;5;4;Province (6) 6,Gold (3) 9,Laboratory (17) 6,Cellar (10) 1,Silver (2) 5,Estate (4) 5,Duchy (5) 2,Copper (1) 4,Laboratory (17) 6,Cellar (10) 4,Silver (2) 11,Gold (3) 100
10_15_17_24_32:7;5;3;Province (6) 8,Gold (3) 6,Laboratory (17) 9,Silver (2) 10,Chancellor (15) 2,Duchy (5) 11,Silver (2) 4,Province (6) 8,Cellar (10) 6,Copper (1) 2,Gold (3) 98,Remodel (24) 5
10_15_17_25_26:7;5;3;Province (6) 5,Gold (3) 98,Laboratory (17) 4,Laboratory (17) 6,Silver (2) 9,Chancellor (15) 7,Cellar (10) 1,Silver (2) 5,Smithy (25) 2
10_15_17_25_27:6;5;3;Province (6) 4,Gold (3) 6,Gold (3) 99,Laboratory (17) 6,Silver (2) 11,Silver (2) 11,Cellar (10) 2,Smithy (25) 9,Duchy (5) 2,Thief (27) 8,Thief (27) 2
10_15_17_25_28:10;5;3;Gold (3) 5,Gold (3) 99,Laboratory (17) 2,Province (6) 5,Laboratory (17) 3,Duchy (5) 5,Duchy (5) 5,Silver (2) 10,Chancellor (15) 6,Cellar (10) 1,Chancellor (15) 3,ThroneRoom (28) 2,ThroneRoom (28) 7,Duchy (5) 5,Cellar (10) 8,Duchy (5) 5
10_15_17_25_29:11;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 99,Province (6) 3,Laboratory (17) 7,Silver (2) 6,Silver (2) 7,Gold (3) 7,Copper (1) 2,Cellar (10) 4,Province (6) 9
10_15_17_25_30:0;8;8;Province (6) 97,Witch (30) 2,Province (6) 10,Duchy (5) 11,Silver (2) 12,Copper (1) 5,Estate (4) 5,Copper (1) 11,Silver (2) 3,Gold (3) 7,Estate (4) 7,Smithy (25) 3,Chancellor (15) 8
10_15_17_25_31:12;5;3;Gold (3) 10,Laboratory (17) 8,Silver (2) 13,Silver (2) 2,Cellar (10) 12,Chancellor (15) 5,Gold (3) 2,Smithy (25) 7,Gold (3) 97,Duchy (5) 3,Duchy (5) 10,Smithy (25) 2
10_15_17_25_32:6;5;3;Province (6) 6,Province (6) 5,Gold (3) 97,Laboratory (17) 3,Laboratory (17) 5,Province (6) 4,Duchy (5) 6,Duchy (5) 8,Silver (2) 11,Cellar (10) 1,Workshop (32) 9,Smithy (25) 8,Silver (2) 3,Province (6) 2,Gold (3) 2
10_15_17_26_27:6;5;4;Province (6) 4,Gold (3) 100,Laboratory (17) 5,Silver (2) 8,Silver (2) 6,Spy (26) 11,Cellar (10) 6,Silver (2) 11,Estate (4) 7,Copper (1) 4,Province (6) 3,Gold (3) 6,Estate (4) 9,Cellar (10) 6
10_15_17_26_28:7;5;3;Province (6) 6,Gold (3) 99,Laboratory (17) 12,Silver (2) 2,Silver (2) 7,Silver (2) 4,Cellar (10) 7,Spy (26) 2,Spy (26) 1,Duchy (5) 7,Estate (4) 7,Laboratory (17) 11,Cellar (10) 5
10_15_17_26_29:11;5;3;Gold (3) 3,Laboratory (17) 5,Silver (2) 10,Gold (3) 99,Duchy (5) 4,Cellar (10) 8,Gold (3) 3,Copper (1) 8,Province (6) 4,Spy (26) 5,Chancellor (15) 5
10_15_17_26_30:9;7;6;Province (6) 2,Gold (3) 100,Witch (30) 2,Silver (2) 5,Gold (3) 6,Silver (2) 9,Silver (2) 4,Laboratory (17) 1
10_15_17_26_31:5;5;3;Province (6) 7,Gold (3) 5,Laboratory (17) 5,Gold (3) 98,Silver (2) 5,Woodcutter (31) 5,Duchy (5) 2,Cellar (10) 6,Chancellor (15) 5,Province (6) 8,Estate (4) 6,Copper (1) 4,Laboratory (17) 2,Chancellor (15) 3
10_15_17_26_32:12;5;4;Gold (3) 97,Laboratory (17) 10,Gold (3) 3,Silver (2) 12,Workshop (32) 9,Cellar (10) 3,Duchy (5) 2,Province (6) 1,Estate (4) 5,Gold (3) 3
10_15_17_27_28:5;5;3;Province (6) 8,Gold (3) 99,Laboratory (17) 3,Laboratory (17) 5,Silver (2) 5,Duchy (5) 8,Gold (3) 3,Cellar (10) 5,Copper (1) 5,Estate (4) 6,Estate (4) 1,Province (6) 8,Laboratory (17) 8,Chancellor (15) 5
10_15_17_27_29:7;5;3;Province (6) 9,Gold (3) 97,Province (6) 5,Laboratory (17) 11,Silver (2) 11,Duchy (5) 1,Province (6) 1,Cellar (10) 12,Cellar (10) 10,Duchy (5) 3
10_15_17_27_30:7;7;6;Province (6) 2,Gold (3) 4,Gold (3) 7,Witch (30) 2,Silver (2) 8,Duchy (5) 8,Gold (3) 99,Silver (2) 5,Thief (27) 5,Laboratory (17) 6,Province (6) 3,Thief (27) 4,Duchy (5) 8
10_15_17_27_31:9;5;4;Gold (3) 11,Province (6) 2,Gold (3) 98,Laboratory (17) 6,Silver (2) 7,Thief (27) 9,Cellar (10) 5,Chancellor (15) 8,Silver (2) 5
10_15_17_27_32:12;5;3;Gold (3) 9,Laboratory (17) 6,Laboratory (17) 7,Silver (2) 11,Duchy (5) 7,Province (6) 3,Workshop (32) 6,Cellar (10) 5,Duchy (5) 11,Copper (1) 5,Duchy (5) 5,Silver (2) 8,Estate (4) 5,Copper (1) 1,Gold (3) 99,Estate (4) 5,Thief (27) 3,Chancellor (15) 8,Laboratory (17) 8,Province (6) 9
10_15_17_28_29:6;5;3;Province (6) 5,Gold (3) 99,Province (6) 9,Laboratory (17) 5,Silver (2) 8,Chancellor (15) 2,Cellar (10) 3,Silver (2) 1,Village (29) 10,Duchy (5) 6,Silver (2) 6
10_15_17_28_30:-1;8;8;Province (6) 2,Gold (3) 100,Witch (30) 2,Duchy (5) 9,Silver (2) 7,Chancellor (15) 9,Silver (2) 1,ThroneRoom (28) 5,Chancellor (15) 10,Silver (2) 9,Gold (3) 6
10_15_17_28_31:8;5;4;Province (6) 7,Gold (3) 99,Laboratory (17) 6,Laboratory (17) 6,Silver (2) 10,Chancellor (15) 8,Cellar (10) 5,Duchy (5) 3,Gold (3) 5,Woodcutter (31) 4,Laboratory (17) 6,ThroneRoom (28) 8,Province (6) 7,Silver (2) 10,Woodcutter (31) 2
10_15_17_28_32:11;5;4;Gold (3) 7,Laboratory (17) 6,Silver (2) 10,Chancellor (15) 9,Laboratory (17) 3,Gold (3) 9,ThroneRoom (28) 1,Duchy (5) 5,Province (6) 3,Cellar (10) 9,Copper (1) 3,Workshop (32) 8,Gold (3) 3
10_15_17_29_30:3;-1;1;Province (6) 6,Gold (3) 3,Witch (30) 2,Silver (2) 9,Duchy (5) 98,Silver (2) 7
10_15_17_29_31:7;5;3;Province (6) 7,Gold (3) 99,Laboratory (17) 6,Silver (2) 10,Cellar (10) 5,Silver (2) 10,Estate (4) 4,Copper (1) 6,Woodcutter (31) 7,Duchy (5) 7,Copper (1) 9,Duchy (5) 3
10_15_17_29_32:5;5;4;Province (6) 5,Gold (3) 99,Laboratory (17) 5,Silver (2) 6,Village (29) 10,Workshop (32) 9,Silver (2) 9,Gold (3) 11,Duchy (5) 7,Cellar (10) 6
10_15_17_30_31:12;7;7;Gold (3) 2,Gold (3) 5,Witch (30) 2,Silver (2) 6,Duchy (5) 3,Silver (2) 11,Duchy (5) 9,Witch (30) 3
10_15_17_30_32:9;8;7;Province (6) 8,Gold (3) 100,Gold (3) 1,Gold (3) 3,Witch (30) 10,Laboratory (17) 6,Silver (2) 12,Workshop (32) 4,Silver (2) 10,Workshop (32) 7
10_15_17_31_32:6;4;4;Laboratory (17) 6,Woodcutter (31) 1,Province (6) 9,Gold (3) 100,Duchy (5) 6,Silver (2) 8,Cellar (10) 4,Woodcutter (31) 5,Estate (4) 6,Silver (2) 2,Workshop (32) 3
10_15_18_19_20:14;5;3;Province (6) 6,Gold (3) 99,Library (18) 2,Silver (2) 11,Silver (2) 8,Silver (2) 7,Militia (20) 9,Cellar (10) 4,Market (19) 5,Estate (4) 6,Province (6) 1,Copper (1) 8
10_15_18_19_21:5;5;3;Province (6) 8,Gold (3) 5,Library (18) 2,Silver (2) 11,Gold (3) 99,Cellar (10) 13,Duchy (5) 1,Mine (21) 6,Library (18) 2,Estate (4) 4,Province (6) 8,Mine (21) 5
10_15_18_19_22:8;5;3;Library (18) 1,Province (6) 6,Gold (3) 7,Market (19) 3,Silver (2) 99,Gold (3) 5,Silver (2) 12,Province (6) 8,Market (19) 1,Cellar (10) 9,Chancellor (15) 9,Silver (2) 1,Silver (2) 4,Library (18) 9,Estate (4) 4
10_15_18_19_23:12;5;3;Library (18) 1,Gold (3) 101,Market (19) 10,Library (18) 8,Library (18) 7,Gold (3) 10,Silver (2) 10,Cellar (10) 6,Chancellor (15) 6,Silver (2) 10,Estate (4) 6,Moneylender (23) 6
10_15_18_19_24:11;5;3;Gold (3) 98,Library (18) 2,Silver (2) 6,Duchy (5) 2,Cellar (10) 2,Copper (1) 3,Market (19) 2,Province (6) 2,Silver (2) 5,Estate (4) 8,Silver (2) 4
10_15_18_19_25:6;5;3;Province (6) 5,Gold (3) 101,Library (18) 2,Silver (2) 8,Cellar (10) 1,Gold (3) 3,Duchy (5) 8,Cellar (10) 9,Market (19) 3,Copper (1) 4,Smithy (25) 8
10_15_18_19_26:9;5;3;Province (6) 8,Gold (3) 100,Library (18) 1,Library (18) 1,Silver (2) 10,Cellar (10) 6,Spy (26) 3,Gold (3) 5,Gold (3) 3,Spy (26) 7,Estate (4) 4
10_15_18_19_27:5;5;3;Province (6) 8,Gold (3) 99,Library (18) 1,Market (19) 6,Silver (2) 11,Cellar (10) 7,Thief (27) 1,Silver (2) 4,Gold (3) 8,Cellar (10) 12
10_15_18_19_28:9;5;3;Province (6) 5,Gold (3) 98,Gold (3) 3,Library (18) 3,Silver (2) 13,Market (19) 6,Library (18) 9,Cellar (10) 2
10_15_18_19_29:7;6;3;Gold (3) 2,Province (6) 11,Gold (3) 98,Library (18) 1,Market (19) 3,Silver (2) 6,Silver (2) 6,Cellar (10) 11,Estate (4) 1,Silver (2) 1,Market (19) 6,Estate (4) 5,Duchy (5) 3
10_15_18_19_30:-1;8;8;Witch (30) 2,Gold (3) 1,Province (6) 1,Duchy (5) 6,Market (19) 9,Province (6) 10,Silver (2) 6,Witch (30) 3,Witch (30) 6,Province (6) 2,Library (18) 9,Witch (30) 10,Witch (30) 9,Gold (3) 6,Gold (3) 100,Silver (2) 2
10_15_18_19_31:5;5;4;Province (6) 7,Gold (3) 98,Library (18) 1,Market (19) 8,Silver (2) 6,Cellar (10) 8,Chancellor (15) 11,Silver (2) 11,Province (6) 6,Gold (3) 8,Duchy (5) 9,Cellar (10) 2
10_15_18_19_32:6;5;4;Province (6) 8,Gold (3) 98,Library (18) 8,Silver (2) 11,Duchy (5) 3,Silver (2) 7,Workshop (32) 4,Library (18) 8,Cellar (10) 7,Workshop (32) 6,Chancellor (15) 2,Cellar (10) 8
10_15_18_20_21:6;5;3;Province (6) 9,Gold (3) 97,Library (18) 2,Silver (2) 9,Duchy (5) 7,Cellar (10) 8,Cellar (10) 6,Chancellor (15) 3,Mine (21) 4,Silver (2) 10,Estate (4) 3,Silver (2) 2
10_15_18_20_22:5;5;2;Province (6) 4,Gold (3) 9,Library (18) 2,Silver (2) 10,Cellar (10) 6,Gold (3) 12,Copper (1) 3,Militia (20) 7,Estate (4) 10,Chancellor (15) 6,Militia (20) 5,Silver (2) 4,Province (6) 3
10_15_18_20_23:7;5;3;Province (6) 8,Gold (3) 3,Gold (3) 4,Library (18) 11,Library (18) 9,Duchy (5) 2,Gold (3) 100,Silver (2) 12,Silver (2) 9,Cellar (10) 5,Moneylender (23) 10,Chancellor (15) 4,Estate (4) 8
10_15_18_20_24:5;5;2;Province (6) 4,Gold (3) 98,Library (18) 2,Silver (2) 7,Duchy (5) 7,Militia (20) 10,Chancellor (15) 5,Gold (3) 7,Cellar (10) 5,Estate (4) 7
10_15_18_20_25:12;5;3;Gold (3) 102,Province (6) 5,Library (18) 2,Silver (2) 10,Cellar (10) 8,Militia (20) 7,Duchy (5) 6,Silver (2) 8,Copper (1) 1,Cellar (10) 6,Chancellor (15) 3,Smithy (25) 7,Duchy (5) 9
10_15_18_20_26:6;6;3;Province (6) 4,Gold (3) 5,Library (18) 2,Silver (2) 9,Militia (20) 10,Spy (26) 3,Cellar (10) 10,Chancellor (15) 5,Gold (3) 96,Gold (3) 4,Copper (1) 10
10_15_18_20_27:9;5;2;Gold (3) 99,Gold (3) 1,Library (18) 2,Silver (2) 10,Gold (3) 8,Silver (2) 8,Silver (2) 2,Cellar (10) 4,Thief (27) 1,Silver (2) 9,Estate (4) 9,Copper (1) 5
10_15_18_20_28:8;5;3;Province (6) 4,Gold (3) 101,Gold (3) 2,Library (18) 3,Silver (2) 1,Silver (2) 10,Silver (2) 4,Chancellor (15) 11,Cellar (10) 8
10_15_18_20_29:8;5;3;Province (6) 9,Gold (3) 100,Library (18) 4,Silver (2) 9,Cellar (10) 2,Copper (1) 10,Duchy (5) 6,Duchy (5) 10,Estate (4) 2,Militia (20) 5
10_15_18_20_30:8;8;8;Province (6) 5,Gold (3) 9,Witch (30) 3,Silver (2) 9,Gold (3) 7,Copper (1) 9,Copper (1) 9,Witch (30) 12,Silver (2) 1,Estate (4) 3,Chancellor (15) 4,Library (18) 99
10_15_18_20_31:6;5;3;Province (6) 9,Gold (3) 100,Library (18) 2,Silver (2) 7,Duchy (5) 7,Cellar (10) 1,Cellar (10) 6,Woodcutter (31) 3,Chancellor (15) 3,Copper (1) 1,Militia (20) 2,Silver (2) 11
10_15_18_20_32:13;5;3;Gold (3) 100,Library (18) 2,Silver (2) 11,Cellar (10) 5,Workshop (32) 9,Duchy (5) 3,Chancellor (15) 2,Workshop (32) 7,Copper (1) 9
10_15_18_21_22:10;5;3;Province (6) 9,Gold (3) 99,Library (18) 2,Province (6) 5,Silver (2) 11,Cellar (10) 6,Silver (2) 9,Mine (21) 1
10_15_18_21_23:6;5;3;Province (6) 5,Gold (3) 99,Library (18) 1,Library (18) 1,Silver (2) 7,Cellar (10) 1,Duchy (5) 9,Silver (2) 9,Duchy (5) 4
10_15_18_21_24:11;6;-1;Province (6) 7,Mine (21) 1,Gold (3) 98,Library (18) 2,Duchy (5) 10,Silver (2) 11,Library (18) 6,Library (18) 3,Silver (2) 9,Remodel (24) 7,Mine (21) 6,Cellar (10) 7,Chancellor (15) 5
10_15_18_21_25:10;5;3;Library (18) 1,Gold (3) 97,Library (18) 3,Silver (2) 10,Cellar (10) 5,Gold (3) 3,Duchy (5) 3,Gold (3) 2,Province (6) 3,Chancellor (15) 8,Province (6) 3
10_15_18_21_26:10;5;3;Gold (3) 10,Library (18) 2,Silver (2) 10,Duchy (5) 5,Gold (3) 8,Cellar (10) 3,Spy (26) 5,Province (6) 4,Gold (3) 98,Spy (26) 4
10_15_18_21_27:7;5;3;Province (6) 7,Gold (3) 102,Library (18) 9,Province (6) 2,Silver (2) 9,Duchy (5) 8,Cellar (10) 8,Silver (2) 10,Gold (3) 3,Chancellor (15) 11
10_15_18_21_28:8;5;3;Province (6) 8,Gold (3) 96,Library (18) 3,Silver (2) 7,Cellar (10) 3,ThroneRoom (28) 3,Duchy (5) 8,Gold (3) 8,Estate (4) 1,Chancellor (15) 3
10_15_18_21_29:8;6;3;Province (6) 5,Gold (3) 97,Mine (21) 1,Library (18) 7,Library (18) 6,Gold (3) 8,Duchy (5) 3,Silver (2) 10,Village (29) 9,Duchy (5) 8,Silver (2) 2
10_15_18_21_30:9;7;7;Province (6) 4,Gold (3) 99,Witch (30) 2,Silver (2) 9,Copper (1) 9,Duchy (5) 9,Curse (7) 1,Copper (1) 6,Estate (4) 4,Library (18) 1,Silver (2) 4,Province (6) 3,Witch (30) 9
10_15_18_21_31:8;5;3;Gold (3) 2,Province (6) 11,Gold (3) 102,Library (18) 5,Silver (2) 12,Cellar (10) 10,Woodcutter (31) 2,Silver (2) 7,Chancellor (15) 6,Estate (4) 3,Copper (1) 4,Cellar (10) 9,Mine (21) 10
10_15_18_21_32:11;6;4;Mine (21) 1,Province (6) 3,Gold (3) 98,Province (6) 10,Library (18) 2,Duchy (5) 1,Silver (2) 9,Silver (2) 7,Library (18) 5,Cellar (10) 5,Duchy (5) 7
10_15_18_22_23:8;5;3;Province (6) 9,Gold (3) 101,Silver (2) 10,Moat (22) 2,Duchy (5) 5,Copper (1) 5,Estate (4) 6,Moat (22) 9,Cellar (10) 4,Chancellor (15) 1,Gold (3) 7,Library (18) 2,Duchy (5) 3,Chancellor (15) 10
10_15_18_22_24:8;5;3;Province (6) 9,Gold (3) 6,Silver (2) 14,Silver (2) 5,Library (18) 4,Province (6) 8,Library (18) 10,Moat (22) 99
10_15_18_22_25:6;7;4;Gold (3) 2,Library (18) 4,Gold (3) 99,Silver (2) 4,Smithy (25) 1,Silver (2) 9,Library (18) 8,Moat (22) 4,Estate (4) 6,Province (6) 2,Moat (22) 3
10_15_18_22_26:1;0;0;Province (6) 9,Gold (3) 3,Silver (2) 5,Duchy (5) 6,Silver (2) 8,Spy (26) 7,Moat (22) 8,Duchy (5) 4,Library (18) 2,Copper (1) 6,Library (18) 97
10_15_18_22_27:7;5;2;Province (6) 3,Gold (3) 97,Gold (3) 4,Library (18) 2,Province (6) 8,Silver (2) 11,Thief (27) 2,Cellar (10) 6,Moat (22) 6,Duchy (5) 5,Moat (22) 6,Moat (22) 2,Thief (27) 10
10_15_18_22_28:5;5;3;Province (6) 7,Gold (3) 5,Gold (3) 2,Library (18) 2,Gold (3) 98,Silver (2) 10,Province (6) 2,Silver (2) 2,Silver (2) 7,Library (18) 7,Cellar (10) 4,Copper (1) 5
10_15_18_22_29:7;5;3;Province (6) 4,Province (6) 7,Gold (3) 100,Silver (2) 9,Moat (22) 6,Silver (2) 11,Cellar (10) 11,Library (18) 10,Cellar (10) 6,Estate (4) 7
10_15_18_22_30:13;8;7;Gold (3) 5,Province (6) 3,Gold (3) 8,Witch (30) 2,Silver (2) 8,Silver (2) 11,Chancellor (15) 9,Copper (1) 8,Copper (1) 6,Silver (2) 9,Cellar (10) 8,Estate (4) 6
10_15_18_22_31:6;6;3;Province (6) 9,Silver (2) 1,Gold (3) 8,Silver (2) 9,Moat (22) 8,Library (18) 8,Duchy (5) 11,Woodcutter (31) 99,Duchy (5) 10,Copper (1) 4
10_15_18_22_32:5;5;3;Province (6) 3,Gold (3) 9,Library (18) 9,Gold (3) 98,Silver (2) 8,Cellar (10) 2,Silver (2) 9,Duchy (5) 8,Chancellor (15) 7,Gold (3) 9,Copper (1) 9,Workshop (32) 6,Cellar (10) 2,Estate (4) 2,Estate (4) 9
10_15_18_23_24:10;5;3;Province (6) 9,Gold (3) 7,Library (18) 2,Silver (2) 5,Silver (2) 9,Cellar (10) 10,Duchy (5) 2,Copper (1) 5,Copper (1) 5
10_15_18_23_25:7;5;3;Province (6) 7,Gold (3) 9,Library (18) 2,Gold (3) 6,Silver (2) 9,Cellar (10) 4,Gold (3) 97,Cellar (10) 11,Duchy (5) 7,Chancellor (15) 8,Chancellor (15) 4,Smithy (25) 3,Moneylender (23) 4,Copper (1) 2
10_15_18_23_26:5;5;3;Province (6) 6,Gold (3) 10,Gold (3) 102,Library (18) 9,Province (6) 7,Silver (2) 7,Silver (2) 14,Chancellor (15) 4,Spy (26) 3,Gold (3) 4,Cellar (10) 6
10_15_18_23_27:5;5;3;Province (6) 4,Gold (3) 96,Library (18) 10,Gold (3) 8,Silver (2) 10,Province (6) 2,Cellar (10) 4,Copper (1) 2,Estate (4) 4,Thief (27) 3,Estate (4) 2,Thief (27) 3,Duchy (5) 4
10_15_18_23_28:10;5;3;Gold (3) 99,Gold (3) 5,Library (18) 10,Silver (2) 11,Chancellor (15) 4,Cellar (10) 12,Moneylender (23) 9,Copper (1) 7,Moneylender (23) 8,Silver (2) 10,Duchy (5) 7
10_15_18_23_29:6;5;3;Library (18) 1,Province (6) 5,Gold (3) 95,Silver (2) 12,Cellar (10) 7,Gold (3) 6,Estate (4) 8,Silver (2) 12,Copper (1) 3,Duchy (5) 8,Chancellor (15) 6
10_15_18_23_30:11;6;4;Gold (3) 97,Silver (2) 4,Copper (1) 1,Witch (30) 10,Cellar (10) 1,Chancellor (15) 10,Cellar (10) 1,Estate (4) 5,Estate (4) 4,Duchy (5) 9,Library (18) 6,Moneylender (23) 6
10_15_18_23_31:8;6;3;Gold (3) 2,Province (6) 2,Gold (3) 99,Gold (3) 6,Library (18) 3,Silver (2) 10,Cellar (10) 5,Province (6) 12,Chancellor (15) 8,Cellar (10) 8,Duchy (5) 9,Copper (1) 7,Library (18) 1,Estate (4) 11
10_15_18_23_32:5;5;3;Province (6) 6,Gold (3) 100,Library (18) 2,Silver (2) 10,Gold (3) 3,Chancellor (15) 3,Library (18) 10,Gold (3) 9,Workshop (32) 4,Cellar (10) 10,Copper (1) 10,Silver (2) 8,Estate (4) 12,Copper (1) 1
10_15_18_24_25:8;5;3;Gold (3) 2,Province (6) 3,Gold (3) 5,Gold (3) 101,Library (18) 4,Province (6) 8,Province (6) 2,Silver (2) 2,Silver (2) 11,Library (18) 8,Cellar (10) 7,Chancellor (15) 5,Chancellor (15) 3,Silver (2) 6,Estate (4) 5,Silver (2) 8,Duchy (5) 4
10_15_18_24_26:7;5;2;Province (6) 7,Gold (3) 99,Library (18) 11,Silver (2) 10,Chancellor (15) 6,Cellar (10) 2,Estate (4) 2,Spy (26) 7,Estate (4) 3,Spy (26) 7,Gold (3) 3,Cellar (10) 6
10_15_18_24_27:11;5;3;Gold (3) 99,Gold (3) 7,Library (18) 2,Silver (2) 7,Gold (3) 7,Silver (2) 4,Cellar (10) 5,Chancellor (15) 5
10_15_18_24_28:7;5;3;Province (6) 5,Gold (3) 4,Gold (3) 7,Library (18) 2,Silver (2) 12,Cellar (10) 8,Gold (3) 9,Remodel (24) 8,Gold (3) 99,Gold (3) 10,Remodel (24) 12
10_15_18_24_29:6;5;3;Province (6) 6,Gold (3) 99,Library (18) 7,Silver (2) 9,Remodel (24) 8,Library (18) 6,Duchy (5) 4,Library (18) 7,Province (6) 7,Cellar (10) 2,Chancellor (15) 7,Silver (2) 9
10_15_18_24_30:-1;-1;-3;Province (6) 7,Gold (3) 100,Witch (30) 2,Silver (2) 5,Duchy (5) 5,Library (18) 4,Gold (3) 1,Silver (2) 9,Cellar (10) 7,Witch (30) 3,Chancellor (15) 4,Cellar (10) 4,Gold (3) 4,Copper (1) 5,Province (6) 2
10_15_18_24_31:11;5;3;Gold (3) 8,Library (18) 3,Silver (2) 10,Cellar (10) 7,Province (6) 1,Copper (1) 10,Copper (1) 2,Woodcutter (31) 4,Woodcutter (31) 8,Estate (4) 2,Gold (3) 7,Duchy (5) 6
10_15_18_24_32:12;5;3;Province (6) 3,Gold (3) 99,Library (18) 2,Silver (2) 12,Cellar (10) 4,Cellar (10) 4,Remodel (24) 5,Estate (4) 6,Province (6) 7,Estate (4) 8,Silver (2) 9,Copper (1) 2,Workshop (32) 9
10_15_18_25_26:5;5;3;Smithy (25) 1,Province (6) 5,Gold (3) 98,Silver (2) 5,Silver (2) 5,Duchy (5) 5,Library (18) 7,Silver (2) 11,Gold (3) 8,Library (18) 10,Chancellor (15) 3,Spy (26) 3,Duchy (5) 9,Gold (3) 7
10_15_18_25_27:8;5;3;Gold (3) 1,Province (6) 7,Gold (3) 98,Library (18) 3,Silver (2) 8,Cellar (10) 7,Thief (27) 8,Silver (2) 8,Silver (2) 9,Estate (4) 6,Estate (4) 8
10_15_18_25_28:6;5;3;Province (6) 6,Gold (3) 3,Library (18) 2,Gold (3) 97,Silver (2) 7,Duchy (5) 6,Chancellor (15) 11,Cellar (10) 7,Silver (2) 8,Estate (4) 6,ThroneRoom (28) 5,Copper (1) 1
10_15_18_25_29:5;5;3;Province (6) 5,Smithy (25) 1,Gold (3) 100,Silver (2) 6,Smithy (25) 6,Silver (2) 6,Gold (3) 7,Duchy (5) 2,Chancellor (15) 7,Duchy (5) 8
10_15_18_25_30:7;7;7;Province (6) 9,Gold (3) 98,Witch (30) 2,Gold (3) 2,Silver (2) 11,Copper (1) 9,Cellar (10) 3,Chancellor (15) 7,Duchy (5) 6,Curse (7) 1,Library (18) 3
10_15_18_25_31:7;5;3;Province (6) 2,Gold (3) 11,Library (18) 2,Silver (2) 7,Gold (3) 10,Silver (2) 1,Woodcutter (31) 98,Duchy (5) 5,Smithy (25) 10,Gold (3) 2,Silver (2) 6,Cellar (10) 6
10_15_18_25_32:7;5;3;Province (6) 5,Gold (3) 3,Gold (3) 100,Library (18) 2,Silver (2) 9,Cellar (10) 5,Smithy (25) 8,Cellar (10) 9,Duchy (5) 6,Duchy (5) 10,Silver (2) 8,Copper (1) 5
10_15_18_26_27:8;5;3;Province (6) 9,Gold (3) 100,Library (18) 4,Gold (3) 5,Silver (2) 9,Gold (3) 9,Spy (26) 2,Silver (2) 5,Duchy (5) 6,Library (18) 8,Cellar (10) 7,Cellar (10) 4,Estate (4) 10
10_15_18_26_28:6;5;2;Province (6) 8,Gold (3) 5,Gold (3) 2,Gold (3) 100,Library (18) 2,Silver (2) 11,Gold (3) 5,Gold (3) 8,Cellar (10) 5
10_15_18_26_29:6;5;3;Province (6) 11,Gold (3) 98,Gold (3) 4,Library (18) 3,Silver (2) 7,Village (29) 9,Village (29) 6,Cellar (10) 6,Duchy (5) 6,Chancellor (15) 5,Duchy (5) 8
10_15_18_26_30:6;-5;5;Province (6) 5,Province (6) 6,Gold (3) 100,Witch (30) 8,Silver (2) 8,Silver (2) 6,Spy (26) 2,Chancellor (15) 8,Province (6) 6
10_15_18_26_31:-6;1;-3;Province (6) 7,Library (18) 1,Cellar (10) 1,Gold (3) 13,Library (18) 6,Silver (2) 5,Woodcutter (31) 5,Chancellor (15) 7,Estate (4) 6,Silver (2) 4,Estate (4) 2,Chancellor (15) 6,Chancellor (15) 99,Gold (3) 6,Copper (1) 6
10_15_18_26_32:10;5;3;Gold (3) 7,Library (18) 2,Province (6) 6,Silver (2) 10,Silver (2) 9,Gold (3) 99,Gold (3) 8,Gold (3) 9,Province (6) 11,Cellar (10) 8,Chancellor (15) 5,Duchy (5) 6,Gold (3) 11,Workshop (32) 3,Estate (4) 5,Workshop (32) 10
10_15_18_27_28:10;5;3;Gold (3) 3,Gold (3) 102,Library (18) 2,Silver (2) 2,Cellar (10) 1,Silver (2) 10,Province (6) 5,Library (18) 6,Thief (27) 10,Copper (1) 2,Estate (4) 9
10_15_18_27_29:6;5;3;Province (6) 7,Gold (3) 100,Library (18) 10,Silver (2) 9,Cellar (10) 8,Silver (2) 11,Gold (3) 7,Province (6) 8,Thief (27) 6,Thief (27) 4
10_15_18_27_30:11;7;7;Gold (3) 99,Witch (30) 2,Province (6) 1,Copper (1) 1,Silver (2) 10,Library (18) 5,Cellar (10) 8,Gold (3) 3,Silver (2) 7,Chancellor (15) 3,Thief (27) 9,Silver (2) 4,Library (18) 6,Estate (4) 3
10_15_18_27_31:10;5;3;Gold (3) 98,Gold (3) 12,Library (18) 2,Silver (2) 11,Woodcutter (31) 4,Library (18) 5,Thief (27) 5,Woodcutter (31) 10,Library (18) 6,Chancellor (15) 3,Cellar (10) 2,Copper (1) 7,Duchy (5) 7,Copper (1) 3
10_15_18_27_32:6;5;3;Province (6) 8,Province (6) 2,Gold (3) 8,Library (18) 5,Silver (2) 11,Cellar (10) 11,Chancellor (15) 10,Estate (4) 10,Thief (27) 6,Chancellor (15) 3,Duchy (5) 2,Silver (2) 6
10_15_18_28_29:5;5;3;Library (18) 1,Province (6) 5,Gold (3) 102,Library (18) 6,Silver (2) 10,Chancellor (15) 5,Village (29) 10,Cellar (10) 8,Copper (1) 7,ThroneRoom (28) 4
10_15_18_28_30:3;-1;2;Witch (30) 2,Province (6) 7,Gold (3) 4,Silver (2) 8,Duchy (5) 9,Silver (2) 11,ThroneRoom (28) 9,ThroneRoom (28) 10,Gold (3) 99,ThroneRoom (28) 3,Province (6) 3,Library (18) 8
10_15_18_28_31:7;5;3;Province (6) 10,Gold (3) 7,Library (18) 2,Province (6) 3,Silver (2) 11,Cellar (10) 3,Gold (3) 99,Silver (2) 3,Chancellor (15) 6,Duchy (5) 9,Silver (2) 5,Woodcutter (31) 3,Cellar (10) 1,ThroneRoom (28) 6,Duchy (5) 5
10_15_18_28_32:-1;0;-1;Province (6) 8,Gold (3) 3,Library (18) 3,Duchy (5) 5,Silver (2) 11,Cellar (10) 6,Gold (3) 99,Silver (2) 5,Silver (2) 9,Copper (1) 5
10_15_18_29_30:7;7;6;Province (6) 5,Gold (3) 98,Witch (30) 2,Silver (2) 11,Duchy (5) 7,Gold (3) 5,Silver (2) 1,Chancellor (15) 8,Village (29) 1,Province (6) 5,Silver (2) 8
10_15_18_29_31:7;5;3;Province (6) 5,Gold (3) 99,Library (18) 9,Silver (2) 9,Silver (2) 5,Province (6) 5,Cellar (10) 6
10_15_18_29_32:11;5;3;Province (6) 6,Gold (3) 97,Library (18) 2,Silver (2) 10,Silver (2) 3,Cellar (10) 7,Village (29) 4,Cellar (10) 6,Estate (4) 3,Silver (2) 3,Copper (1) 6,Chancellor (15) 9,Estate (4) 9,Silver (2) 1,Silver (2) 9,Province (6) 5
10_15_18_30_31:10;7;6;Gold (3) 11,Witch (30) 2,Silver (2) 8,Silver (2) 10,Province (6) 1,Chancellor (15) 3,Province (6) 2,Duchy (5) 7,Copper (1) 4,Woodcutter (31) 7,Estate (4) 1,Gold (3) 100,Silver (2) 3,Witch (30) 3
10_15_18_30_32:12;8;7;Gold (3) 3,Province (6) 3,Gold (3) 98,Witch (30) 2,Silver (2) 10,Province (6) 2,Chancellor (15) 5,Copper (1) 1,Silver (2) 8,Gold (3) 9,Copper (1) 2,Duchy (5) 6,Estate (4) 6,Library (18) 10,Estate (4) 4,Duchy (5) 2,Curse (7) 2
10_15_18_31_32:12;5;4;Gold (3) 4,Library (18) 9,Silver (2) 10,Province (6) 4,Silver (2) 4,Cellar (10) 5,Cellar (10) 10,Province (6) 7,Copper (1) 3,Duchy (5) 1,Estate (4) 6
10_15_19_20_21:7;6;4;Province (6) 4,Mine (21) 1,Gold (3) 11,Militia (20) 2,Market (19) 99,Silver (2) 2,Silver (2) 11,Chancellor (15) 4,Mine (21) 7,Gold (3) 6
10_15_19_20_22:6;5;4;Province (6) 3,Gold (3) 100,Market (19) 1,Gold (3) 4,Market (19) 4,Gold (3) 7,Militia (20) 6,Moat (22) 1,Duchy (5) 9,Silver (2) 10,Moat (22) 8,Chancellor (15) 3,Militia (20) 10
10_15_19_20_23:6;5;3;Gold (3) 3,Province (6) 5,Gold (3) 4,Market (19) 7,Duchy (5) 3,Militia (20) 8,Province (6) 11,Duchy (5) 6,Silver (2) 11,Militia (20) 2,Market (19) 3
10_15_19_20_24:6;5;4;Province (6) 10,Gold (3) 9,Market (19) 11,Militia (20) 4,Silver (2) 2,Market (19) 1,Silver (2) 13,Province (6) 8,Silver (2) 8,Remodel (24) 10
10_15_19_20_25:11;6;6;Militia (20) 1,Gold (3) 99,Market (19) 4,Militia (20) 9,Silver (2) 7,Gold (3) 2,Smithy (25) 8,Silver (2) 9,Duchy (5) 11,Gold (3) 9,Province (6) 5,Silver (2) 11,Duchy (5) 4
10_15_19_20_26:5;5;4;Gold (3) 1,Province (6) 6,Gold (3) 98,Market (19) 6,Gold (3) 10,Militia (20) 2,Spy (26) 5,Duchy (5) 9,Silver (2) 7
10_15_19_20_27:10;8;8;Gold (3) 98,Militia (20) 5,Duchy (5) 7,Militia (20) 2,Silver (2) 12,Copper (1) 1,Silver (2) 3,Market (19) 4,Estate (4) 3,Copper (1) 8,Copper (1) 4,Province (6) 4,Cellar (10) 6,Gold (3) 9
10_15_19_20_28:11;6;4;Gold (3) 6,Province (6) 4,Market (19) 7,Militia (20) 3,Duchy (5) 6,Silver (2) 11,Copper (1) 1,Silver (2) 98,Cellar (10) 5,Silver (2) 9,Chancellor (15) 2
10_15_19_20_29:9;7;5;Province (6) 5,Gold (3) 100,Gold (3) 3,Militia (20) 4,Silver (2) 9,Village (29) 5,Silver (2) 8,Copper (1) 10,Duchy (5) 2,Cellar (10) 8,Estate (4) 6,Estate (4) 11,Estate (4) 1,Estate (4) 7,Estate (4) 9
10_15_19_20_30:3;3;3;Province (6) 4,Province (6) 3,Gold (3) 5,Witch (30) 2,Silver (2) 5,Duchy (5) 7,Market (19) 2,Silver (2) 9,Gold (3) 6,Militia (20) 99,Chancellor (15) 7
10_15_19_20_31:8;8;7;Province (6) 9,Gold (3) 99,Militia (20) 5,Silver (2) 11,Copper (1) 5,Gold (3) 5,Chancellor (15) 3,Estate (4) 5,Cellar (10) 5,Duchy (5) 9,Duchy (5) 1,Silver (2) 9,Gold (3) 8,Militia (20) 12,Estate (4) 6
10_15_19_20_32:5;5;5;Province (6) 9,Province (6) 6,Gold (3) 99,Market (19) 10,Militia (20) 9,Silver (2) 6,Market (19) 3,Gold (3) 11,Workshop (32) 7
10_15_19_21_22:9;6;4;Mine (21) 1,Province (6) 2,Cellar (10) 1,Silver (2) 1,Gold (3) 102,Market (19) 8,Silver (2) 8,Moat (22) 3,Silver (2) 7,Estate (4) 2,Chancellor (15) 3,Mine (21) 9,Cellar (10) 3,Gold (3) 5
10_15_19_21_23:7;6;4;Province (6) 15,Gold (3) 99,Mine (21) 1,Gold (3) 3,Market (19) 4,Silver (2) 7,Duchy (5) 4,Duchy (5) 4,Silver (2) 6,Mine (21) 9,Cellar (10) 1
10_15_19_21_24:8;6;4;Province (6) 6,Gold (3) 98,Mine (21) 1,Market (19) 10,Silver (2) 11,Chancellor (15) 10,Province (6) 11
10_15_19_21_25:12;5;3;Smithy (25) 1,Gold (3) 7,Silver (2) 2,Market (19) 2,Silver (2) 12,Duchy (5) 1,Mine (21) 13,Chancellor (15) 8,Gold (3) 100
10_15_19_21_26:9;6;4;Gold (3) 101,Mine (21) 1,Gold (3) 7,Market (19) 8,Province (6) 9,Silver (2) 10,Silver (2) 4,Market (19) 5,Chancellor (15) 6
