10_12_17_27_28:-3;1;-1;Province (6) 6,Gold (3) 3,Laboratory (17) 4,Cellar (10) 1,Duchy (5) 8,Silver (2) 2,Gold (3) 98,Province (6) 6,Feast (12) 3,Silver (2) 10,Laboratory (17) 4
10_12_17_27_29:8;5;-3;Province (6) 5,Gold (3) 9,Laboratory (17) 8,Silver (2) 7,Silver (2) 6,Province (6) 2,Feast (12) 11,Village (29) 9,Feast (12) 5,Cellar (10) 4,Gold (3) 97
10_12_17_27_30:11;7;6;Gold (3) 96,Gold (3) 8,Witch (30) 2,Province (6) 7,Silver (2) 6,Silver (2) 6,Thief (27) 8,Laboratory (17) 10,Thief (27) 10,Province (6) 3,Duchy (5) 3
10_12_17_27_31:-3;0;0;Province (6) 6,Laboratory (17) 5,Gold (3) 2,Duchy (5) 3,Duchy (5) 2,Gold (3) 9,Silver (2) 12,Woodcutter (31) 6,Gold (3) 6,Cellar (10) 9,Estate (4) 2,Laboratory (17) 5,Estate (4) 2,Thief (27) 2,Copper (1) 3,Gold (3) 100,Woodcutter (31) 7
10_12_17_27_32:6;5;3;Province (6) 8,Gold (3) 8,Laboratory (17) 3,Gold (3) 100,Laboratory (17) 10,Silver (2) 6,Silver (2) 6,Duchy (5) 9,Silver (2) 10,Silver (2) 3,Cellar (10) 10,Duchy (5) 3
10_12_17_28_29:8;5;2;Province (6) 10,Gold (3) 99,Laboratory (17) 7,Silver (2) 7,Silver (2) 9,Province (6) 4,Copper (1) 1,Copper (1) 6,Duchy (5) 8
10_12_17_28_30:10;8;7;Province (6) 1,Gold (3) 99,Witch (30) 2,Silver (2) 10,Duchy (5) 1,Duchy (5) 7,Feast (12) 9,Laboratory (17) 7,ThroneRoom (28) 4,Copper (1) 4,Curse (7) 6,Estate (4) 1,Silver (2) 10
10_12_17_28_31:12;5;3;Gold (3) 100,Laboratory (17) 5,Silver (2) 11,Woodcutter (31) 1,Woodcutter (31) 8,Cellar (10) 9,Woodcutter (31) 6,Copper (1) 8,Silver (2) 1,Duchy (5) 6,Province (6) 8,Feast (12) 3,Silver (2) 10,Duchy (5) 2,Estate (4) 2
10_12_17_28_32:5;5;3;Province (6) 4,Gold (3) 7,Laboratory (17) 4,Silver (2) 8,Copper (1) 2,Feast (12) 4,ThroneRoom (28) 7,Feast (12) 1,Silver (2) 10,Copper (1) 97,Province (6) 5,Duchy (5) 6,Estate (4) 2
10_12_17_29_30:11;7;6;Province (6) 4,Gold (3) 8,Witch (30) 2,Silver (2) 7,Gold (3) 99,Silver (2) 11,Laboratory (17) 3,Feast (12) 8,Village (29) 8,Duchy (5) 8,Province (6) 5,Gold (3) 1
10_12_17_29_31:6;5;3;Province (6) 12,Gold (3) 9,Laboratory (17) 6,Silver (2) 9,Woodcutter (31) 99,Cellar (10) 4
10_12_17_29_32:6;6;3;Province (6) 7,Gold (3) 99,Silver (2) 12,Copper (1) 1,Cellar (10) 3,Silver (2) 5,Duchy (5) 1,Duchy (5) 9,Estate (4) 5,Workshop (32) 7,Workshop (32) 10
10_12_17_30_31:-2;0;1;Witch (30) 2,Province (6) 8,Gold (3) 5,Silver (2) 7,Duchy (5) 4,Laboratory (17) 4,Silver (2) 11,Duchy (5) 9,Woodcutter (31) 98
10_12_17_30_32:8;-3;0;Witch (30) 2,Gold (3) 6,Province (6) 5,Silver (2) 9,Duchy (5) 6,Gold (3) 10,Copper (1) 2,Province (6) 10,Cellar (10) 4,Feast (12) 101,Copper (1) 5
10_12_17_31_32:6;5;4;Province (6) 9,Gold (3) 8,Laboratory (17) 6,Duchy (5) 11,Silver (2) 6,Gold (3) 99,Cellar (10) 9,Estate (4) 5,Duchy (5) 4
10_12_18_19_20:8;5;3;Province (6) 7,Gold (3) 10,Library (18) 3,Market (19) 2,Gold (3) 1,Silver (2) 8,Library (18) 1,Gold (3) 100,Duchy (5) 10,Library (18) 2,Library (18) 6,Gold (3) 8,Cellar (10) 2
10_12_18_19_21:8;6;5;Province (6) 6,Mine (21) 1,Cellar (10) 1,Gold (3) 97,Province (6) 4,Silver (2) 1,Market (19) 5,Market (19) 5,Silver (2) 10,Silver (2) 1,Duchy (5) 8,Library (18) 4,Feast (12) 9,Mine (21) 8
10_12_18_19_22:6;5;3;Province (6) 8,Library (18) 1,Gold (3) 99,Market (19) 9,Silver (2) 9,Gold (3) 9,Duchy (5) 9,Cellar (10) 1,Feast (12) 8,Gold (3) 4
10_12_18_19_23:9;5;3;Gold (3) 8,Library (18) 1,Market (19) 5,Silver (2) 9,Feast (12) 11,Duchy (5) 6,Cellar (10) 2,Market (19) 4,Gold (3) 3,Gold (3) 95,Moneylender (23) 7
10_12_18_19_24:5;5;4;Province (6) 6,Gold (3) 99,Gold (3) 6,Library (18) 2,Silver (2) 4,Silver (2) 11,Silver (2) 8,Cellar (10) 10,Copper (1) 8
10_12_18_19_25:6;5;3;Gold (3) 1,Province (6) 7,Gold (3) 99,Library (18) 11,Gold (3) 5,Silver (2) 8,Cellar (10) 9,Estate (4) 2,Market (19) 10,Duchy (5) 2,Copper (1) 5,Silver (2) 3,Smithy (25) 2
10_12_18_19_26:6;5;3;Province (6) 5,Gold (3) 5,Library (18) 1,Market (19) 5,Province (6) 3,Market (19) 8,Gold (3) 98,Silver (2) 10,Cellar (10) 4,Duchy (5) 1,Market (19) 3,Feast (12) 9,Province (6) 8,Cellar (10) 4,Province (6) 8,Feast (12) 2
10_12_18_19_27:12;5;3;Gold (3) 5,Gold (3) 98,Province (6) 6,Library (18) 2,Market (19) 5,Silver (2) 12,Cellar (10) 9,Thief (27) 2,Estate (4) 3,Duchy (5) 5,Province (6) 5,Feast (12) 8,Silver (2) 2,Copper (1) 8
10_12_18_19_28:5;5;3;Library (18) 1,Province (6) 8,Gold (3) 9,Market (19) 8,Silver (2) 3,Gold (3) 98,Silver (2) 3,Silver (2) 11,ThroneRoom (28) 9,Feast (12) 7,Cellar (10) 2,Estate (4) 2
10_12_18_19_29:7;5;3;Province (6) 4,Gold (3) 10,Library (18) 1,Market (19) 5,Duchy (5) 4,Silver (2) 2,Silver (2) 8,Cellar (10) 8,Cellar (10) 5,Duchy (5) 5,Library (18) 7,Duchy (5) 7,Estate (4) 1
10_12_18_19_30:8;7;6;Province (6) 3,Witch (30) 2,Gold (3) 3,Silver (2) 7,Duchy (5) 4,Silver (2) 11,Copper (1) 9,Silver (2) 1,Estate (4) 4,Market (19) 6,Gold (3) 99,Library (18) 3
10_12_18_19_31:10;5;3;Province (6) 1,Gold (3) 10,Library (18) 2,Market (19) 1,Silver (2) 11,Gold (3) 99,Library (18) 4,Cellar (10) 7,Silver (2) 5,Cellar (10) 9,Gold (3) 5,Woodcutter (31) 5,Woodcutter (31) 7
10_12_18_19_32:6;5;3;Library (18) 1,Province (6) 10,Gold (3) 98,Market (19) 8,Market (19) 2,Silver (2) 10,Workshop (32) 6,Silver (2) 5,Cellar (10) 6
10_12_18_20_21:7;6;3;Province (6) 6,Gold (3) 101,Gold (3) 1,Mine (21) 1,Library (18) 11,Silver (2) 10,Cellar (10) 6,Province (6) 12,Duchy (5) 4
10_12_18_20_22:5;5;3;Province (6) 6,Gold (3) 100,Library (18) 2,Silver (2) 7,Silver (2) 11,Cellar (10) 5,Silver (2) 9,Moat (22) 8,Duchy (5) 9,Silver (2) 3,Estate (4) 8
10_12_18_20_23:7;5;3;Province (6) 8,Gold (3) 2,Library (18) 2,Gold (3) 99,Silver (2) 6,Militia (20) 10,Silver (2) 8,Cellar (10) 8,Silver (2) 10,Copper (1) 5,Feast (12) 2
10_12_18_20_24:6;5;3;Province (6) 9,Gold (3) 4,Library (18) 3,Duchy (5) 7,Duchy (5) 7,Silver (2) 10,Cellar (10) 9,Duchy (5) 2,Silver (2) 9,Copper (1) 7,Militia (20) 6,Gold (3) 99,Silver (2) 2,Cellar (10) 6,Copper (1) 7
10_12_18_20_25:6;6;2;Gold (3) 2,Province (6) 10,Gold (3) 96,Library (18) 3,Silver (2) 7,Feast (12) 6,Cellar (10) 1,Cellar (10) 7,Silver (2) 9,Smithy (25) 5,Smithy (25) 10,Militia (20) 1
10_12_18_20_26:11;5;3;Gold (3) 98,Library (18) 2,Silver (2) 11,Duchy (5) 5,Cellar (10) 2,Duchy (5) 7,Province (6) 4,Spy (26) 4,Estate (4) 9,Militia (20) 3,Library (18) 3
10_12_18_20_27:6;5;3;Province (6) 9,Gold (3) 99,Library (18) 2,Gold (3) 2,Silver (2) 10,Cellar (10) 7,Copper (1) 6,Library (18) 6,Copper (1) 5,Province (6) 2,Duchy (5) 5,Cellar (10) 1,Feast (12) 3
10_12_18_20_28:5;5;3;Library (18) 1,Province (6) 6,Gold (3) 98,Library (18) 2,Silver (2) 9,Feast (12) 6,Cellar (10) 5,Silver (2) 3,Province (6) 1,Feast (12) 8,ThroneRoom (28) 7,Estate (4) 7
10_12_18_20_29:10;5;3;Gold (3) 100,Province (6) 3,Library (18) 2,Silver (2) 7,Gold (3) 8,Silver (2) 9,Feast (12) 2,Cellar (10) 5,Militia (20) 5
10_12_18_20_30:9;8;8;Province (6) 5,Gold (3) 6,Gold (3) 98,Witch (30) 2,Silver (2) 9,Library (18) 4,Cellar (10) 3,Estate (4) 3,Curse (7) 10,Witch (30) 8,Gold (3) 3,Duchy (5) 3,Curse (7) 9,Militia (20) 8,Duchy (5) 9
10_12_18_20_31:10;5;3;Gold (3) 95,Library (18) 8,Silver (2) 10,Cellar (10) 6,Gold (3) 9,Feast (12) 3,Copper (1) 3,Militia (20) 2,Duchy (5) 5,Militia (20) 9,Silver (2) 2
10_12_18_20_32:9;5;4;Gold (3) 3,Gold (3) 2,Library (18) 7,Silver (2) 9,Province (6) 1,Militia (20) 10,Feast (12) 6,Militia (20) 6,Province (6) 7,Cellar (10) 6,Province (6) 98,Cellar (10) 9,Library (18) 8
10_12_18_21_22:7;6;3;Province (6) 6,Mine (21) 1,Gold (3) 100,Gold (3) 9,Silver (2) 4,Silver (2) 5,Gold (3) 9,Library (18) 9,Moat (22) 8,Silver (2) 10,Copper (1) 10
10_12_18_21_23:10;5;3;Gold (3) 4,Library (18) 10,Silver (2) 8,Mine (21) 5,Cellar (10) 2,Library (18) 7,Feast (12) 9,Copper (1) 9,Copper (1) 10
10_12_18_21_24:11;5;3;Gold (3) 4,Library (18) 12,Silver (2) 5,Silver (2) 9,Library (18) 9,Cellar (10) 7,Gold (3) 100,Estate (4) 7,Mine (21) 6,Feast (12) 2,Cellar (10) 5,Silver (2) 9
10_12_18_21_25:6;6;5;Province (6) 3,Mine (21) 1,Gold (3) 97,Library (18) 1,Silver (2) 11,Duchy (5) 9,Cellar (10) 4,Smithy (25) 6,Mine (21) 4,Silver (2) 1
10_12_18_21_26:6;5;3;Province (6) 5,Gold (3) 102,Library (18) 2,Cellar (10) 1,Silver (2) 11,Gold (3) 7,Silver (2) 2,Province (6) 9,Gold (3) 6,Spy (26) 6,Cellar (10) 2
10_12_18_21_27:6;6;4;Province (6) 6,Gold (3) 98,Mine (21) 1,Library (18) 8,Silver (2) 10,Mine (21) 7,Gold (3) 8,Library (18) 6,Cellar (10) 1
10_12_18_21_28:9;6;6;Mine (21) 1,Province (6) 4,Gold (3) 7,Library (18) 8,Silver (2) 10,Gold (3) 98,Cellar (10) 5,Silver (2) 8,Duchy (5) 11,Feast (12) 4
10_12_18_21_29:9;5;3;Silver (2) 1,Gold (3) 3,Gold (3) 98,Cellar (10) 1,Library (18) 5,Library (18) 9,Province (6) 6,Province (6) 5,Silver (2) 5,Village (29) 9,Feast (12) 4,Village (29) 7
10_12_18_21_30:9;8;7;Province (6) 5,Gold (3) 6,Witch (30) 2,Silver (2) 10,Copper (1) 8,Silver (2) 2,Duchy (5) 9,Library (18) 3,Mine (21) 5,Library (18) 7,Gold (3) 99,Cellar (10) 10,Curse (7) 6
10_12_18_21_31:6;5;3;Province (6) 11,Gold (3) 99,Library (18) 2,Silver (2) 7,Mine (21) 6,Feast (12) 10,Duchy (5) 5,Silver (2) 1,Gold (3) 4,Cellar (10) 2,Duchy (5) 4,Silver (2) 12
10_12_18_21_32:12;5;3;Province (6) 6,Gold (3) 3,Province (6) 3,Gold (3) 8,Library (18) 8,Silver (2) 9,Silver (2) 8,Mine (21) 9,Workshop (32) 2,Cellar (10) 3,Library (18) 98
10_12_18_22_23:5;5;4;Province (6) 3,Province (6) 7,Gold (3) 98,Silver (2) 5,Silver (2) 10,Moat (22) 2,Province (6) 1,Moat (22) 10,Province (6) 6,Province (6) 10,Duchy (5) 10,Moat (22) 7
10_12_18_22_24:10;5;3;Gold (3) 98,Silver (2) 11,Province (6) 1,Library (18) 2,Feast (12) 1,Silver (2) 6,Moat (22) 10,Estate (4) 5,Cellar (10) 6,Moat (22) 1,Duchy (5) 4,Silver (2) 2,Gold (3) 8,Feast (12) 7,Duchy (5) 11
10_12_18_22_25:9;5;3;Province (6) 7,Province (6) 9,Gold (3) 97,Province (6) 8,Library (18) 5,Silver (2) 9,Silver (2) 8,Silver (2) 3,Cellar (10) 2,Silver (2) 3,Smithy (25) 5,Estate (4) 3
10_12_18_22_26:7;5;4;Province (6) 9,Province (6) 9,Gold (3) 2,Gold (3) 98,Silver (2) 13,Moat (22) 2,Province (6) 4,Moat (22) 7
10_12_18_22_27:12;6;3;Gold (3) 8,Gold (3) 99,Library (18) 14,Silver (2) 10,Cellar (10) 3,Moat (22) 4,Silver (2) 3
10_12_18_22_28:5;5;3;Library (18) 1,Province (6) 4,Gold (3) 99,Province (6) 10,Cellar (10) 1,Library (18) 2,Silver (2) 8,Duchy (5) 5,ThroneRoom (28) 7,Silver (2) 8,Feast (12) 2
10_12_18_22_29:10;5;3;Silver (2) 1,Gold (3) 6,Province (6) 98,Silver (2) 10,Moat (22) 4,Gold (3) 2,Duchy (5) 9,Silver (2) 4,Moat (22) 9,Moat (22) 6,Village (29) 2,Silver (2) 8,Village (29) 1,Copper (1) 5,Province (6) 6,Library (18) 2,Feast (12) 4
10_12_18_22_30:6;6;4;Province (6) 5,Gold (3) 8,Witch (30) 4,Silver (2) 10,Moat (22) 3,Gold (3) 99,Cellar (10) 5,Silver (2) 7,Silver (2) 11,Copper (1) 12,Library (18) 9,Feast (12) 2
10_12_18_22_31:5;5;3;Province (6) 8,Gold (3) 5,Library (18) 9,Silver (2) 12,Woodcutter (31) 4,Gold (3) 100,Library (18) 10,Cellar (10) 9,Silver (2) 11,Duchy (5) 9
10_12_18_22_32:12;6;4;Silver (2) 1,Gold (3) 5,Province (6) 6,Gold (3) 3,Silver (2) 10,Duchy (5) 5,Feast (12) 2,Moat (22) 2,Library (18) 10,Feast (12) 8,Gold (3) 101,Workshop (32) 3,Cellar (10) 3
10_12_18_23_24:9;5;3;Gold (3) 4,Library (18) 2,Gold (3) 5,Silver (2) 2,Silver (2) 8,Cellar (10) 9,Library (18) 8,Cellar (10) 5,Estate (4) 5,Feast (12) 12,Gold (3) 5,Copper (1) 8,Feast (12) 5,Remodel (24) 3,Silver (2) 4,Silver (2) 7,Gold (3) 98
10_12_18_23_25:9;5;3;Silver (2) 1,Province (6) 3,Gold (3) 97,Gold (3) 6,Library (18) 7,Gold (3) 8,Silver (2) 8,Moneylender (23) 8,Smithy (25) 6,Cellar (10) 3,Estate (4) 7,Estate (4) 3
10_12_18_23_26:11;5;2;Gold (3) 9,Gold (3) 1,Library (18) 2,Silver (2) 12,Cellar (10) 5,Gold (3) 5,Library (18) 6,Spy (26) 4,Province (6) 5,Library (18) 8,Feast (12) 2,Gold (3) 100
10_12_18_23_27:7;5;3;Province (6) 11,Library (18) 1,Gold (3) 7,Silver (2) 10,Silver (2) 10,Feast (12) 6,Silver (2) 5,Gold (3) 98,Province (6) 7,Cellar (10) 2,Library (18) 7
10_12_18_23_28:9;5;3;Province (6) 4,Gold (3) 5,Library (18) 2,Silver (2) 9,Silver (2) 5,Cellar (10) 4,Estate (4) 10,Cellar (10) 2,Copper (1) 4,Feast (12) 8,Duchy (5) 8,Moneylender (23) 8,Province (6) 7,Feast (12) 1
10_12_18_23_29:7;5;3;Province (6) 5,Gold (3) 98,Library (18) 9,Silver (2) 7,Silver (2) 6,Cellar (10) 8,Moneylender (23) 3,Province (6) 8,Copper (1) 2,Duchy (5) 2,Feast (12) 1,Moneylender (23) 5,Village (29) 7,Village (29) 6,Feast (12) 1,Silver (2) 10
10_12_18_23_30:10;8;7;Gold (3) 98,Witch (30) 5,Silver (2) 11,Silver (2) 8,Province (6) 10,Copper (1) 10,Estate (4) 4,Feast (12) 7,Duchy (5) 10,Copper (1) 6,Province (6) 9,Silver (2) 11,Library (18) 7,Feast (12) 6
10_12_18_23_31:9;5;-6;Gold (3) 98,Library (18) 1,Library (18) 1,Silver (2) 10,Silver (2) 3,Province (6) 5,Gold (3) 1,Silver (2) 5,Duchy (5) 8,Silver (2) 8,Gold (3) 1,Cellar (10) 8,Cellar (10) 3
10_12_18_23_32:10;5;3;Province (6) 4,Gold (3) 100,Library (18) 2,Silver (2) 4,Duchy (5) 10,Silver (2) 10,Cellar (10) 7,Workshop (32) 2,Feast (12) 5,Copper (1) 2
10_12_18_24_25:6;5;3;Library (18) 1,Province (6) 8,Gold (3) 101,Silver (2) 9,Duchy (5) 3,Silver (2) 10,Cellar (10) 8,Smithy (25) 8,Cellar (10) 4,Copper (1) 3,Feast (12) 3,Copper (1) 9,Library (18) 10
10_12_18_24_26:7;5;3;Province (6) 4,Gold (3) 98,Library (18) 10,Silver (2) 11,Cellar (10) 2,Copper (1) 6,Spy (26) 2,Gold (3) 8,Remodel (24) 9,Gold (3) 8,Cellar (10) 2
10_12_18_24_27:6;5;3;Province (6) 10,Gold (3) 101,Library (18) 3,Silver (2) 8,Silver (2) 7,Cellar (10) 3,Province (6) 2,Feast (12) 7,Silver (2) 9
10_12_18_24_28:7;5;3;Province (6) 11,Gold (3) 98,Library (18) 8,Gold (3) 6,Silver (2) 7,Province (6) 3,Cellar (10) 2,Estate (4) 6,Copper (1) 11,ThroneRoom (28) 6
10_12_18_24_29:10;5;3;Gold (3) 5,Province (6) 7,Library (18) 2,Silver (2) 10,Silver (2) 2,Cellar (10) 2,Feast (12) 2,Feast (12) 9,Gold (3) 4,Village (29) 4,Estate (4) 5,Province (6) 2,Copper (1) 4
10_12_18_24_30:6;6;6;Province (6) 4,Gold (3) 5,Witch (30) 2,Silver (2) 11,Library (18) 8,Duchy (5) 10,Feast (12) 5,Province (6) 7,Feast (12) 5,Silver (2) 8,Silver (2) 8,Feast (12) 9
10_12_18_24_31:9;5;3;Province (6) 4,Gold (3) 6,Library (18) 7,Silver (2) 4,Silver (2) 6,Cellar (10) 3,Copper (1) 4,Copper (1) 5,Cellar (10) 5,Province (6) 10,Silver (2) 9,Gold (3) 100,Remodel (24) 5,Duchy (5) 9,Duchy (5) 4
10_12_18_24_32:7;5;2;Province (6) 7,Gold (3) 98,Library (18) 9,Silver (2) 7,Cellar (10) 10,Silver (2) 3,Silver (2) 6,Remodel (24) 5,Feast (12) 2,Estate (4) 7,Gold (3) 1,Copper (1) 4,Duchy (5) 3
10_12_18_25_26:10;5;3;Gold (3) 97,Library (18) 2,Gold (3) 8,Silver (2) 7,Province (6) 9,Cellar (10) 6,Duchy (5) 10,Gold (3) 2,Feast (12) 3,Copper (1) 9
10_12_18_25_27:6;5;3;Province (6) 6,Library (18) 1,Gold (3) 100,Silver (2) 10,Thief (27) 4,Smithy (25) 7,Feast (12) 4,Duchy (5) 8,Cellar (10) 7,Copper (1) 10,Smithy (25) 9,Silver (2) 4
10_12_18_25_28:12;5;3;Gold (3) 9,Library (18) 2,Silver (2) 10,Province (6) 7,Duchy (5) 8,Smithy (25) 6,Duchy (5) 9,Cellar (10) 3,Smithy (25) 7
10_12_18_25_29:6;5;3;Province (6) 4,Library (18) 1,Gold (3) 99,Silver (2) 8,Duchy (5) 4,Feast (12) 3,Library (18) 7,Cellar (10) 11,Village (29) 8,Feast (12) 10,Village (29) 5,Cellar (10) 3,Smithy (25) 5
10_12_18_25_30:13;7;7;Gold (3) 101,Witch (30) 2,Silver (2) 11,Copper (1) 8,Gold (3) 2,Smithy (25) 8,Silver (2) 5,Province (6) 4,Library (18) 4,Curse (7) 6,Feast (12) 3,Estate (4) 10,Library (18) 9,Curse (7) 7
10_12_18_25_31:7;5;3;Province (6) 7,Gold (3) 99,Library (18) 2,Silver (2) 5,Province (6) 7,Duchy (5) 5,Silver (2) 9,Gold (3) 2,Woodcutter (31) 5,Silver (2) 3,Woodcutter (31) 5,Woodcutter (31) 2,Duchy (5) 7,Cellar (10) 8,Feast (12) 7
10_12_18_25_32:7;5;3;Province (6) 5,Gold (3) 11,Library (18) 2,Gold (3) 3,Silver (2) 10,Cellar (10) 2,Duchy (5) 98,Library (18) 5,Feast (12) 7
10_12_18_26_27:9;5;3;Province (6) 6,Gold (3) 98,Library (18) 3,Silver (2) 11,Cellar (10) 9,Copper (1) 4,Copper (1) 5,Feast (12) 5,Gold (3) 6
10_12_18_26_28:6;5;3;Library (18) 1,Province (6) 8,Gold (3) 6,Silver (2) 9,Gold (3) 8,Spy (26) 4,Silver (2) 8,Province (6) 6,Cellar (10) 8,Feast (12) 6,Cellar (10) 97,Duchy (5) 5,Copper (1) 4
10_12_18_26_29:7;5;-8;Province (6) 6,Gold (3) 101,Library (18) 2,Cellar (10) 1,Province (6) 3,Province (6) 8,Silver (2) 11,Estate (4) 10,Silver (2) 2,Gold (3) 4,Copper (1) 2,Duchy (5) 6
10_12_18_26_30:8;7;6;Province (6) 11,Witch (30) 2,Gold (3) 98,Silver (2) 9,Silver (2) 9,Gold (3) 2,Feast (12) 1,Library (18) 3,Feast (12) 5,Spy (26) 3
10_12_18_26_31:11;5;3;Province (6) 5,Gold (3) 6,Library (18) 2,Silver (2) 8,Gold (3) 98,Cellar (10) 5,Copper (1) 2,Copper (1) 10,Library (18) 6,Spy (26) 2,Woodcutter (31) 6,Silver (2) 8,Library (18) 1
10_12_18_26_32:7;5;3;Province (6) 8,Gold (3) 98,Gold (3) 4,Library (18) 2,Silver (2) 4,Library (18) 5,Silver (2) 9,Duchy (5) 6,Feast (12) 8,Cellar (10) 9
10_12_18_27_28:3;-2;3;Province (6) 6,Gold (3) 9,Library (18) 2,Duchy (5) 5,Silver (2) 7,Cellar (10) 3,Thief (27) 1,Duchy (5) 7,Estate (4) 4,Cellar (10) 6,Copper (1) 6,Copper (1) 7,Estate (4) 10,Silver (2) 3,Cellar (10) 2,Gold (3) 98
10_12_18_27_29:7;5;3;Province (6) 6,Gold (3) 99,Library (18) 2,Silver (2) 10,Silver (2) 7,Library (18) 8,Duchy (5) 8,Cellar (10) 9,Village (29) 2,Gold (3) 7,Copper (1) 1,Feast (12) 5,Duchy (5) 10,Village (29) 7
10_12_18_27_30:13;8;7;Gold (3) 6,Witch (30) 2,Silver (2) 8,Gold (3) 5,Copper (1) 2,Library (18) 14,Silver (2) 8,Gold (3) 96,Estate (4) 3,Cellar (10) 6,Thief (27) 1,Feast (12) 3,Thief (27) 4
10_12_18_27_31:11;5;3;Province (6) 7,Gold (3) 99,Library (18) 2,Silver (2) 4,Silver (2) 11,Duchy (5) 5,Cellar (10) 7,Woodcutter (31) 4,Library (18) 11,Silver (2) 9,Cellar (10) 4,Copper (1) 1,Gold (3) 4
10_12_18_27_32:5;5;2;Province (6) 5,Gold (3) 99,Library (18) 2,Silver (2) 9,Thief (27) 4,Thief (27) 4,Cellar (10) 2,Province (6) 11,Thief (27) 4
10_12_18_28_29:9;5;2;Province (6) 10,Gold (3) 100,Library (18) 2,Silver (2) 12,Silver (2) 6,Province (6) 5,Cellar (10) 1,Feast (12) 3,Cellar (10) 8,Duchy (5) 4,Cellar (10) 1,ThroneRoom (28) 5
10_12_18_28_30:12;8;7;Province (6) 2,Gold (3) 8,Witch (30) 10,Duchy (5) 6,Gold (3) 8,Silver (2) 10,Gold (3) 97,Silver (2) 1,Province (6) 6,Library (18) 6
10_12_18_28_31:10;5;3;Gold (3) 98,Library (18) 2,Silver (2) 7,Cellar (10) 7,Copper (1) 3,Copper (1) 3,Duchy (5) 4,Estate (4) 4,ThroneRoom (28) 6,Feast (12) 4,Gold (3) 7,Copper (1) 5,Library (18) 8
10_12_18_28_32:9;5;3;Gold (3) 5,Library (18) 2,Province (6) 3,Silver (2) 6,Cellar (10) 100,Estate (4) 2,Library (18) 8,Feast (12) 5,ThroneRoom (28) 10,ThroneRoom (28) 2,Silver (2) 9
10_12_18_29_30:9;8;2;Gold (3) 2,Gold (3) 9,Witch (30) 11,Duchy (5) 6,Silver (2) 9,Province (6) 6,Copper (1) 5,Copper (1) 9,Silver (2) 5,Gold (3) 5,Curse (7) 9,Cellar (10) 5,Curse (7) 5,Copper (1) 99,Province (6) 9
10_12_18_29_31:9;5;3;Gold (3) 5,Library (18) 4,Gold (3) 97,Silver (2) 11,Cellar (10) 7,Library (18) 8,Feast (12) 8,Estate (4) 3,Province (6) 8,Estate (4) 5
10_12_18_29_32:7;5;3;Province (6) 10,Gold (3) 97,Library (18) 2,Cellar (10) 1,Gold (3) 5,Silver (2) 10,Feast (12) 9,Copper (1) 5,Workshop (32) 4,Village (29) 9,Silver (2) 8
10_12_18_30_31:8;7;7;Province (6) 8,Gold (3) 8,Witch (30) 2,Silver (2) 10,Copper (1) 3,Cellar (10) 6,Witch (30) 7,Cellar (10) 3,Silver (2) 6,Feast (12) 6,Silver (2) 8,Silver (2) 8,Estate (4) 4
10_12_18_30_32:4;8;8;Province (6) 10,Gold (3) 4,Witch (30) 3,Gold (3) 8,Duchy (5) 6,Silver (2) 14,Copper (1) 1,Cellar (10) 6,Copper (1) 8,Duchy (5) 3,Curse (7) 5,Library (18) 99,Estate (4) 6
10_12_18_31_32:5;5;3;Province (6) 3,Gold (3) 2,Gold (3) 98,Library (18) 2,Silver (2) 8,Province (6) 5,Silver (2) 5,Cellar (10) 3,Copper (1) 5,Estate (4) 1
10_12_19_20_21:6;6;5;Province (6) 3,Gold (3) 99,Market (19) 10,Gold (3) 9,Duchy (5) 4,Militia (20) 7,Market (19) 11,Silver (2) 9,Province (6) 8,Mine (21) 1,Market (19) 7,Gold (3) 12,Province (6) 2,Militia (20) 9
10_12_19_20_22:0;5;3;Province (6) 5,Province (6) 7,Province (6) 8,Gold (3) 99,Market (19) 9,Silver (2) 3,Silver (2) 7,Militia (20) 7,Duchy (5) 12,Silver (2) 10,Market (19) 10,Feast (12) 3
10_12_19_20_23:6;5;4;Province (6) 11,Gold (3) 9,Market (19) 7,Militia (20) 3,Duchy (5) 4,Silver (2) 12,Militia (20) 3,Gold (3) 99,Silver (2) 10,Moneylender (23) 4,Silver (2) 9
10_12_19_20_24:11;7;7;Gold (3) 100,Militia (20) 8,Duchy (5) 4,Silver (2) 11,Province (6) 8,Copper (1) 5,Feast (12) 7,Remodel (24) 3,Gold (3) 1,Silver (2) 9,Cellar (10) 6,Estate (4) 5
10_12_19_20_25:7;5;4;Province (6) 8,Gold (3) 100,Market (19) 9,Militia (20) 2,Market (19) 3,Province (6) 5,Silver (2) 5,Militia (20) 10,Feast (12) 8,Gold (3) 7,Province (6) 4,Duchy (5) 10,Feast (12) 2
10_12_19_20_26:6;6;4;Province (6) 10,Gold (3) 100,Market (19) 8,Militia (20) 3,Spy (26) 3,Spy (26) 2,Silver (2) 13,Spy (26) 4
10_12_19_20_27:8;6;4;Province (6) 6,Gold (3) 101,Province (6) 11,Market (19) 7,Militia (20) 4,Silver (2) 9,Thief (27) 2,Province (6) 3,Market (19) 3,Duchy (5) 2
10_12_19_20_28:8;6;4;Market (19) 3,Province (6) 5,Province (6) 8,Gold (3) 8,Market (19) 4,Militia (20) 4,Duchy (5) 9,Silver (2) 11,Duchy (5) 5,Province (6) 11,Province (6) 7,Feast (12) 1
10_12_19_20_29:10;6;-1;Province (6) 5,Gold (3) 99,Market (19) 5,Militia (20) 10,Copper (1) 1,Duchy (5) 4,Silver (2) 11,Militia (20) 10,Village (29) 3,Market (19) 3,Estate (4) 3
10_12_19_20_30:9;7;6;Province (6) 4,Gold (3) 10,Witch (30) 2,Silver (2) 9,Province (6) 4,Silver (2) 2,Province (6) 1,Duchy (5) 7
10_12_19_20_31:6;6;5;Province (6) 9,Gold (3) 10,Market (19) 7,Duchy (5) 9,Militia (20) 9,Silver (2) 6,Market (19) 2,Silver (2) 9,Silver (2) 11,Gold (3) 8,Feast (12) 6
10_12_19_20_32:5;4;4;Province (6) 6,Gold (3) 7,Militia (20) 4,Duchy (5) 9,Silver (2) 1,Market (19) 2,Silver (2) 10,Copper (1) 6,Market (19) 6,Gold (3) 5,Estate (4) 6,Workshop (32) 5,Feast (12) 8
10_12_19_21_22:6;5;3;Province (6) 2,Gold (3) 97,Silver (2) 10,Gold (3) 12,Feast (12) 6,Market (19) 7,Moat (22) 4,Estate (4) 9,Moat (22) 4,Silver (2) 5,Feast (12) 8
10_12_19_21_23:10;6;4;Gold (3) 5,Gold (3) 4,Mine (21) 1,Market (19) 5,Silver (2) 6,Silver (2) 5,Duchy (5) 8,Feast (12) 3,Silver (2) 8,Gold (3) 103
10_12_19_21_24:6;6;4;Province (6) 7,Mine (21) 1,Gold (3) 102,Market (19) 3,Silver (2) 9,Gold (3) 4,Silver (2) 6,Remodel (24) 5
10_12_19_21_25:11;6;3;Gold (3) 6,Mine (21) 1,Market (19) 10,Silver (2) 3,Smithy (25) 1,Gold (3) 99,Silver (2) 10,Mine (21) 9,Silver (2) 4
10_12_19_21_26:7;6;4;Province (6) 9,Mine (21) 1,Gold (3) 9,Gold (3) 3,Market (19) 5,Market (19) 6,Province (6) 2,Duchy (5) 2,Spy (26) 9,Feast (12) 9,Silver (2) 8,Cellar (10) 9
10_12_19_21_27:5;4;4;Province (6) 9,Gold (3) 3,Mine (21) 1,Silver (2) 7,Duchy (5) 8,Gold (3) 98,Silver (2) 10,Gold (3) 5,Cellar (10) 8,Copper (1) 6,Silver (2) 11,Estate (4) 1,Feast (12) 4,Thief (27) 6
10_12_19_21_28:9;5;4;Province (6) 7,Province (6) 4,Gold (3) 100,Market (19) 10,Gold (3) 6,Province (6) 11,Silver (2) 7,Cellar (10) 7
10_12_19_21_29:10;6;5;Province (6) 8,Mine (21) 1,Gold (3) 8,Market (19) 5,Market (19) 2,Silver (2) 3,Silver (2) 9,Province (6) 1,Feast (12) 8,Mine (21) 3,Market (19) 5,Cellar (10) 1,Gold (3) 94,Mine (21) 10,Province (6) 3
10_12_19_21_30:3;6;0;Witch (30) 3,Silver (2) 2,Province (6) 6,Gold (3) 98,Mine (21) 2,Silver (2) 11,Feast (12) 6,Witch (30) 10,Duchy (5) 4,Feast (12) 9
10_12_19_21_31:8;7;5;Province (6) 9,Gold (3) 9,Mine (21) 1,Silver (2) 10,Woodcutter (31) 6,Duchy (5) 9,Market (19) 1,Feast (12) 99,Silver (2) 1,Cellar (10) 2,Estate (4) 6,Copper (1) 5
10_12_19_21_32:6;6;3;Province (6) 8,Gold (3) 8,Mine (21) 1,Market (19) 4,Cellar (10) 1,Gold (3) 100,Market (19) 4,Duchy (5) 4,Silver (2) 9,Silver (2) 7,Feast (12) 3,Workshop (32) 5,Market (19) 2
10_12_19_22_23:5;5;3;Silver (2) 1,Province (6) 7,Moat (22) 1,Gold (3) 98,Silver (2) 11,Cellar (10) 5,Estate (4) 6,Market (19) 9,Moneylender (23) 8,Duchy (5) 5,Copper (1) 9,Copper (1) 4
10_12_19_22_24:13;5;4;Market (19) 1,Province (6) 2,Gold (3) 6,Silver (2) 98,Duchy (5) 8,Silver (2) 8,Moat (22) 7,Estate (4) 1,Province (6) 2,Silver (2) 11,Estate (4) 8,Cellar (10) 7,Duchy (5) 6
10_12_19_22_25:5;5;3;Province (6) 5,Gold (3) 98,Smithy (25) 1,Silver (2) 12,Feast (12) 7,Copper (1) 8,Province (6) 7,Estate (4) 5,Feast (12) 9,Smithy (25) 4,Cellar (10) 6,Silver (2) 2
10_12_19_22_26:11;5;3;Province (6) 2,Gold (3) 99,Silver (2) 10,Moat (22) 9,Market (19) 7,Cellar (10) 7,Duchy (5) 3,Silver (2) 2,Market (19) 2,Spy (26) 1,Gold (3) 2,Cellar (10) 11,Spy (26) 8,Copper (1) 8
10_12_19_22_27:7;5;3;Gold (3) 1,Province (6) 8,Gold (3) 98,Market (19) 4,Silver (2) 11,Market (19) 3,Province (6) 10,Duchy (5) 9,Moat (22) 3,Cellar (10) 3,Estate (4) 5,Market (19) 1,Feast (12) 2
10_12_19_22_28:6;6;4;Silver (2) 1,Gold (3) 2,Province (6) 6,Gold (3) 98,Moat (22) 1,Market (19) 10,Silver (2) 10,Cellar (10) 6,Estate (4) 3,Market (19) 1,ThroneRoom (28) 6,Feast (12) 4,Province (6) 7,Market (19) 2
10_12_19_22_29:10;5;3;Gold (3) 99,Silver (2) 2,Market (19) 8,Silver (2) 9,Moat (22) 8,Feast (12) 10,Feast (12) 11,Feast (12) 7,Market (19) 6,Province (6) 9
10_12_19_22_30:8;7;6;Province (6) 6,Gold (3) 5,Witch (30) 2,Gold (3) 6,Silver (2) 11,Silver (2) 7,Gold (3) 99,Copper (1) 5,Cellar (10) 4,Estate (4) 8
10_12_19_22_31:9;5;4;Gold (3) 99,Market (19) 5,Market (19) 8,Province (6) 3,Silver (2) 4,Silver (2) 4,Silver (2) 9,Woodcutter (31) 10,Gold (3) 2,Moat (22) 8,Estate (4) 1,Estate (4) 6,Feast (12) 6
10_12_19_22_32:10;5;3;Province (6) 13,Gold (3) 100,Market (19) 6,Silver (2) 7,Moat (22) 2,Silver (2) 12,Gold (3) 4,Estate (4) 1,Feast (12) 11,Estate (4) 6,Silver (2) 10
10_12_19_23_24:7;6;4;Province (6) 11,Gold (3) 99,Remodel (24) 1,Market (19) 6,Silver (2) 11,Silver (2) 7,Feast (12) 6,Gold (3) 4,Feast (12) 3,Duchy (5) 9,Remodel (24) 5,Silver (2) 9,Moneylender (23) 5
10_12_19_23_25:6;5;3;Province (6) 9,Gold (3) 99,Gold (3) 3,Smithy (25) 1,Silver (2) 11,Copper (1) 3,Moneylender (23) 3,Gold (3) 4,Smithy (25) 11,Market (19) 6,Cellar (10) 11,Cellar (10) 9,Market (19) 6,Feast (12) 7,Estate (4) 9
10_12_19_23_26:10;5;3;Gold (3) 100,Market (19) 7,Duchy (5) 5,Silver (2) 8,Province (6) 6,Moneylender (23) 5,Feast (12) 1,Silver (2) 9,Gold (3) 2,Province (6) 4,Cellar (10) 8
10_12_19_23_27:6;6;5;Gold (3) 2,Province (6) 5,Gold (3) 99,Market (19) 1,Market (19) 5,Silver (2) 11,Duchy (5) 4,Duchy (5) 1,Market (19) 3,Silver (2) 4,Duchy (5) 4,Silver (2) 11
10_12_19_23_28:6;5;4;Province (6) 7,Gold (3) 100,Market (19) 8,Silver (2) 8,ThroneRoom (28) 4,Silver (2) 4,Duchy (5) 6,Moneylender (23) 10,ThroneRoom (28) 8,Moneylender (23) 9,Silver (2) 11
10_12_19_23_29:6;5;4;Province (6) 10,Gold (3) 99,Market (19) 9,Silver (2) 10,Gold (3) 4,Cellar (10) 5,Silver (2) 7,Feast (12) 5,Duchy (5) 8,Feast (12) 10
10_12_19_23_30:9;8;7;Gold (3) 98,Gold (3) 7,Witch (30) 2,Silver (2) 4,Market (19) 3,Silver (2) 10,Feast (12) 7,Copper (1) 3,Witch (30) 7,Estate (4) 9,Province (6) 6,Cellar (10) 4,Duchy (5) 8,Market (19) 3
10_12_19_23_31:6;5;4;Gold (3) 2,Province (6) 6,Gold (3) 4,Market (19) 1,Market (19) 5,Silver (2) 8,Moneylender (23) 4,Moneylender (23) 8,Gold (3) 6,Feast (12) 5,Gold (3) 100,Feast (12) 3
10_12_19_23_32:6;5;4;Province (6) 1,Province (6) 7,Gold (3) 100,Market (19) 6,Duchy (5) 9,Silver (2) 8,Duchy (5) 3,Silver (2) 11,Province (6) 2,Cellar (10) 1,Cellar (10) 9,Moneylender (23) 2
10_12_19_24_25:11;5;4;Gold (3) 97,Market (19) 6,Province (6) 8,Duchy (5) 3,Silver (2) 11,Gold (3) 5,Silver (2) 6,Remodel (24) 6,Feast (12) 10,Gold (3) 3,Cellar (10) 1
10_12_19_24_26:6;6;4;Province (6) 6,Gold (3) 7,Silver (2) 10,Market (19) 11,Spy (26) 8,Duchy (5) 6,Duchy (5) 5,Gold (3) 99,Cellar (10) 5,Cellar (10) 10,Copper (1) 9,Spy (26) 6,Gold (3) 6
10_12_19_24_27:10;5;4;Gold (3) 11,Province (6) 1,Gold (3) 98,Market (19) 3,Province (6) 3,Market (19) 2,Gold (3) 8,Duchy (5) 6,Silver (2) 9,Feast (12) 2,Duchy (5) 6,Silver (2) 12
10_12_19_24_28:10;6;3;Gold (3) 101,Silver (2) 11,Market (19) 5,Cellar (10) 8,Silver (2) 14,Silver (2) 8,Copper (1) 9,Market (19) 8,Market (19) 6,ThroneRoom (28) 5,Duchy (5) 1,ThroneRoom (28) 9,Estate (4) 2
10_12_19_24_29:8;5;4;Province (6) 9,Gold (3) 98,Market (19) 6,Silver (2) 9,Village (29) 10,Cellar (10) 11,Gold (3) 5,Village (29) 7,Estate (4) 5
10_12_19_24_30:9;6;6;Province (6) 5,Gold (3) 98,Witch (30) 2,Silver (2) 11,Gold (3) 2,Market (19) 4,Remodel (24) 2,Silver (2) 4
10_12_19_24_31:4;4;4;Province (6) 7,Market (19) 2,Gold (3) 5,Market (19) 8,Silver (2) 3,Duchy (5) 10,Silver (2) 4,Remodel (24) 3,Silver (2) 8,Market (19) 7,Province (6) 4
10_12_19_24_32:7;5;4;Province (6) 8,Gold (3) 99,Market (19) 8,Silver (2) 9,Province (6) 1,Cellar (10) 4,Feast (12) 8,Workshop (32) 2,Remodel (24) 6,Province (6) 1,Duchy (5) 7,Silver (2) 7,Market (19) 8
10_12_19_25_26:7;5;3;Smithy (25) 1,Province (6) 10,Province (6) 1,Gold (3) 5,Silver (2) 8,Copper (1) 9,Spy (26) 8,Province (6) 6,Smithy (25) 6,Smithy (25) 9,Cellar (10) 11,Duchy (5) 4,Spy (26) 12
10_12_19_25_27:6;5;4;Silver (2) 2,Province (6) 7,Gold (3) 7,Province (6) 11,Smithy (25) 1,Smithy (25) 1,Gold (3) 7,Silver (2) 10,Smithy (25) 10,Copper (1) 6,Estate (4) 6,Duchy (5) 7,Market (19) 2,Gold (3) 98,Feast (12) 2,Thief (27) 4
10_12_19_25_28:9;5;4;Gold (3) 100,Smithy (25) 1,Silver (2) 5,Smithy (25) 1,Gold (3) 5,Duchy (5) 8,Duchy (5) 11,Silver (2) 8,Province (6) 4,Copper (1) 11,Smithy (25) 7
10_12_19_25_29:5;5;-4;Smithy (25) 1,Province (6) 6,Gold (3) 5,Silver (2) 8,Duchy (5) 10,Copper (1) 1,Estate (4) 11,Village (29) 3,Copper (1) 5,Cellar (10) 1
10_12_19_25_30:9;7;7;Province (6) 11,Gold (3) 100,Witch (30) 2,Silver (2) 4,Market (19) 7,Silver (2) 10,Witch (30) 11,Gold (3) 1,Smithy (25) 10,Feast (12) 2
10_12_19_25_31:5;5;4;Province (6) 5,Province (6) 9,Gold (3) 10,Smithy (25) 1,Market (19) 12,Copper (1) 1,Silver (2) 6,Estate (4) 7,Silver (2) 15,Gold (3) 99,Woodcutter (31) 5
10_12_19_25_32:5;5;3;Gold (3) 2,Smithy (25) 1,Province (6) 11,Gold (3) 100,Province (6) 2,Market (19) 5,Silver (2) 9,Silver (2) 3,Silver (2) 6,Silver (2) 6,Workshop (32) 2,Smithy (25) 6
10_12_19_26_27:7;5;4;Gold (3) 2,Province (6) 9,Gold (3) 101,Market (19) 6,Silver (2) 10,Province (6) 9,Duchy (5) 8,Duchy (5) 7,Duchy (5) 8,Feast (12) 5
10_12_19_26_28:7;6;4;Gold (3) 1,Province (6) 8,Gold (3) 98,Silver (2) 8,Duchy (5) 6,Silver (2) 11,Gold (3) 7,Copper (1) 7,Copper (1) 11,ThroneRoom (28) 5,Estate (4) 6,Spy (26) 4
10_12_19_26_29:6;5;4;Province (6) 9,Gold (3) 8,Market (19) 7,Gold (3) 4,Province (6) 2,Silver (2) 7,Province (6) 7,Spy (26) 99,Silver (2) 3,Silver (2) 11,Duchy (5) 6,Village (29) 4,Cellar (10) 3,Gold (3) 6,Estate (4) 3
10_12_19_26_30:11;8;7;Gold (3) 99,Witch (30) 9,Silver (2) 11,Copper (1) 7,Spy (26) 4,Spy (26) 9,Cellar (10) 2,Market (19) 4,Cellar (10) 3,Province (6) 8,Feast (12) 4,Feast (12) 9,Gold (3) 2,Feast (12) 6,Cellar (10) 8
10_12_19_26_31:9;5;4;Province (6) 9,Province (6) 9,Gold (3) 99,Market (19) 10,Silver (2) 8,Gold (3) 4,Spy (26) 3,Feast (12) 7,Woodcutter (31) 10,Woodcutter (31) 4,Gold (3) 8,Silver (2) 1,Cellar (10) 7,Feast (12) 3
10_12_19_26_32:5;5;4;Province (6) 4,Gold (3) 5,Market (19) 8,Province (6) 3,Silver (2) 11,Spy (26) 6,Workshop (32) 100,Duchy (5) 3,Cellar (10) 1
10_12_19_27_28:5;5;4;Market (19) 2,Province (6) 6,Gold (3) 102,Silver (2) 11,Thief (27) 4,Cellar (10) 1,Silver (2) 7,Province (6) 1,Duchy (5) 9,Gold (3) 9,ThroneRoom (28) 2
10_12_19_27_29:8;6;4;Province (6) 10,Gold (3) 98,Market (19) 5,Silver (2) 10,Thief (27) 3,Feast (12) 11,Gold (3) 2,Province (6) 10,Cellar (10) 2,Gold (3) 5,Village (29) 6
10_12_19_27_30:9;8;7;Gold (3) 100,Gold (3) 4,Witch (30) 2,Gold (3) 7,Silver (2) 5,Province (6) 9,Market (19) 5,Province (6) 11,Silver (2) 8,Feast (12) 10,Market (19) 9,Copper (1) 4,Estate (4) 6,Silver (2) 1,Cellar (10) 9
10_12_19_27_31:6;5;4;Province (6) 11,Gold (3) 100,Gold (3) 9,Market (19) 8,Silver (2) 11,Market (19) 2,Woodcutter (31) 5,Silver (2) 4,Duchy (5) 2,Market (19) 9
10_12_19_27_32:6;6;3;Province (6) 7,Gold (3) 2,Province (6) 1,Gold (3) 100,Silver (2) 8,Market (19) 1,Gold (3) 4,Market (19) 5,Workshop (32) 9,Cellar (10) 3,Feast (12) 4,Copper (1) 10
10_12_19_28_29:7;5;5;Province (6) 7,Gold (3) 101,Market (19) 6,Gold (3) 11,Cellar (10) 1,Silver (2) 10,Village (29) 4,ThroneRoom (28) 9,Duchy (5) 7,Market (19) 1,Village (29) 10,Cellar (10) 6,Feast (12) 2,ThroneRoom (28) 1
10_12_19_28_30:9;7;6;Gold (3) 99,Gold (3) 8,Province (6) 5,Witch (30) 2,Silver (2) 12,Copper (1) 5,Market (19) 2,Silver (2) 10,Market (19) 2,Cellar (10) 9
10_12_19_28_31:5;5;4;Province (6) 8,Gold (3) 6,Market (19) 10,Silver (2) 12,Silver (2) 8,Gold (3) 97,Cellar (10) 1,ThroneRoom (28) 7,Feast (12) 6,Duchy (5) 5,Woodcutter (31) 11
10_12_19_28_32:12;5;5;Gold (3) 7,Market (19) 4,Province (6) 2,Market (19) 98,Silver (2) 8,Cellar (10) 2,ThroneRoom (28) 4,Duchy (5) 9,Workshop (32) 5,Feast (12) 5,Workshop (32) 2
10_12_19_29_30:8;8;8;Province (6) 2,Gold (3) 98,Witch (30) 2,Province (6) 12,Silver (2) 6,Witch (30) 4,Market (19) 7,Feast (12) 6,Duchy (5) 9,Village (29) 1
10_12_19_29_31:6;5;5;Silver (2) 1,Province (6) 11,Gold (3) 98,Market (19) 3,Silver (2) 9,Cellar (10) 8,Feast (12) 5,Feast (12) 7,Duchy (5) 10,Estate (4) 5
10_12_19_29_32:7;5;4;Province (6) 7,Gold (3) 7,Market (19) 5,Gold (3) 5,Duchy (5) 1,Duchy (5) 6,Silver (2) 9,Gold (3) 98,Feast (12) 5,Cellar (10) 3,Silver (2) 2
10_12_19_30_31:9;8;7;Gold (3) 99,Witch (30) 8,Silver (2) 6,Gold (3) 6,Copper (1) 2,Estate (4) 10,Gold (3) 4,Duchy (5) 6,Estate (4) 7,Woodcutter (31) 5
10_12_19_30_32:-1;1;1;Province (6) 6,Gold (3) 5,Witch (30) 2,Silver (2) 6,Duchy (5) 7,Silver (2) 14,Gold (3) 98,Feast (12) 4,Workshop (32) 2
10_12_19_31_32:8;6;3;Province (6) 7,Gold (3) 7,Province (6) 2,Silver (2) 10,Silver (2) 10,Province (6) 7,Copper (1) 4,Copper (1) 9,Feast (12) 11,Duchy (5) 4,Gold (3) 100,Silver (2) 4
10_12_20_21_22:8;5;4;Province (6) 8,Gold (3) 2,Silver (2) 2,Gold (3) 98,Militia (20) 4,Duchy (5) 6,Duchy (5) 8,Silver (2) 6,Moat (22) 6,Province (6) 10,Copper (1) 6,Mine (21) 5,Feast (12) 4,Silver (2) 10,Duchy (5) 3
10_12_20_21_23:6;6;4;Province (6) 5,Gold (3) 7,Gold (3) 6,Militia (20) 4,Silver (2) 8,Silver (2) 2,Moneylender (23) 4,Gold (3) 99,Duchy (5) 10,Province (6) 9,Mine (21) 8
10_12_20_21_24:10;6;5;Gold (3) 7,Mine (21) 1,Gold (3) 99,Silver (2) 7,Silver (2) 10,Province (6) 4,Province (6) 1,Duchy (5) 9,Duchy (5) 11,Militia (20) 4,Silver (2) 2,Silver (2) 3
10_12_20_21_25:9;7;4;Province (6) 8,Gold (3) 8,Mine (21) 1,Silver (2) 11,Mine (21) 8,Silver (2) 10,Smithy (25) 5,Cellar (10) 6,Gold (3) 101,Duchy (5) 6,Silver (2) 7,Copper (1) 8,Feast (12) 11,Militia (20) 10,Province (6) 6
10_12_20_21_26:11;6;4;Mine (21) 1,Gold (3) 101,Silver (2) 9,Duchy (5) 6,Duchy (5) 4,Militia (20) 7,Feast (12) 5,Silver (2) 3,Duchy (5) 13,Gold (3) 7
10_12_20_21_27:7;6;6;Province (6) 2,Gold (3) 5,Militia (20) 4,Duchy (5) 11,Silver (2) 6,Militia (20) 10,Province (6) 5,Copper (1) 4,Province (6) 4,Mine (21) 5,Gold (3) 99,Estate (4) 9
10_12_20_21_28:3;-6;2;Province (6) 8,Gold (3) 4,Mine (21) 2,Duchy (5) 8,Gold (3) 3,Silver (2) 7,Silver (2) 9,Gold (3) 95,Province (6) 10,Cellar (10) 6,Gold (3) 9,Militia (20) 9,ThroneRoom (28) 5,ThroneRoom (28) 2
10_12_20_21_29:7;6;4;Mine (21) 1,Province (6) 5,Gold (3) 98,Province (6) 8,Gold (3) 8,Silver (2) 4,Militia (20) 7,Militia (20) 8,Silver (2) 10,Militia (20) 7
10_12_20_21_30:9;7;6;Province (6) 4,Gold (3) 101,Witch (30) 2,Silver (2) 12,Silver (2) 6,Mine (21) 9,Duchy (5) 9,Mine (21) 8,Duchy (5) 5,Gold (3) 7,Feast (12) 8
10_12_20_21_31:8;7;4;Province (6) 2,Gold (3) 10,Mine (21) 8,Silver (2) 10,Cellar (10) 1,Silver (2) 9,Silver (2) 6,Cellar (10) 3,Militia (20) 3,Militia (20) 8,Copper (1) 2
10_12_20_21_32:12;6;4;Mine (21) 1,Gold (3) 99,Silver (2) 3,Militia (20) 2,Province (6) 7,Duchy (5) 8,Silver (2) 10,Province (6) 5,Workshop (32) 2,Mine (21) 6,Silver (2) 5
10_12_20_22_23:7;7;7;Province (6) 12,Gold (3) 100,Militia (20) 2,Militia (20) 3,Duchy (5) 8,Silver (2) 10,Gold (3) 8,Province (6) 6,Silver (2) 9
10_12_20_22_24:10;5;3;Province (6) 8,Gold (3) 9,Militia (20) 5,Gold (3) 5,Silver (2) 8,Militia (20) 5,Remodel (24) 10,Moat (22) 12,Cellar (10) 6,Moat (22) 10,Moat (22) 10,Estate (4) 11,Gold (3) 99
10_12_20_22_25:14;5;3;Silver (2) 1,Gold (3) 99,Smithy (25) 1,Province (6) 2,Silver (2) 9,Moat (22) 3,Duchy (5) 6,Smithy (25) 4,Duchy (5) 9,Province (6) 9,Estate (4) 6
10_12_20_22_26:8;5;4;Silver (2) 1,Province (6) 5,Gold (3) 5,Militia (20) 4,Duchy (5) 8,Gold (3) 101,Silver (2) 10,Moat (22) 10,Copper (1) 4,Feast (12) 5,Estate (4) 10,Copper (1) 4,Silver (2) 2,Feast (12) 2,Duchy (5) 1,Gold (3) 3
10_12_20_22_27:10;8;7;Province (6) 8,Militia (20) 1,Copper (1) 1,Gold (3) 99,Silver (2) 7,Silver (2) 12,Militia (20) 5,Moat (22) 7,Thief (27) 6,Estate (4) 10,Copper (1) 9,Feast (12) 2,Thief (27) 4
