10_14_20_24_26:6;6;6;Gold (3) 3,Province (6) 4,Militia (20) 3,Province (6) 9,Silver (2) 3,Gardens (14) 8,Gold (3) 101,Duchy (5) 7,Silver (2) 11,Gold (3) 9,Gold (3) 9
10_14_20_24_27:6;6;1;Militia (20) 3,Province (6) 8,Copper (1) 1,Gold (3) 101,Silver (2) 6,Duchy (5) 8,Gardens (14) 8,Estate (4) 5,Silver (2) 11,Cellar (10) 6
10_14_20_24_28:7;7;6;Province (6) 9,Gold (3) 6,Gold (3) 98,Militia (20) 4,Gardens (14) 8,Duchy (5) 7,Gold (3) 2,Silver (2) 10,Copper (1) 1,Estate (4) 5,Silver (2) 5,ThroneRoom (28) 1,Cellar (10) 3
10_14_20_24_29:3;1;4;Silver (2) 5,Cellar (10) 1,Province (6) 2,Duchy (5) 12,Gardens (14) 7,Estate (4) 10,Copper (1) 3,Remodel (24) 2,Gardens (14) 1,Remodel (24) 2,Gardens (14) 7,Cellar (10) 100,Estate (4) 6
10_14_20_24_30:7;6;0;Province (6) 7,Witch (30) 2,Gold (3) 100,Silver (2) 5,Gardens (14) 8,Duchy (5) 2,Silver (2) 7
10_14_20_24_31:5;5;2;Province (6) 12,Gold (3) 100,Silver (2) 6,Duchy (5) 5,Duchy (5) 10,Gardens (14) 7,Militia (20) 6,Province (6) 2,Woodcutter (31) 7,Silver (2) 9,Province (6) 1,Militia (20) 10
10_14_20_24_32:10;8;8;Workshop (32) 3,Duchy (5) 6,Gold (3) 99,Gardens (14) 10,Silver (2) 8,Copper (1) 3,Estate (4) 4,Estate (4) 4,Gardens (14) 5,Gold (3) 3,Militia (20) 8,Militia (20) 5,Silver (2) 8
10_14_20_25_26:8;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 101,Gold (3) 2,Silver (2) 9,Spy (26) 3,Smithy (25) 8,Spy (26) 4,Province (6) 10,Spy (26) 7,Silver (2) 9,Smithy (25) 6
10_14_20_25_27:4;0;2;Province (6) 10,Gold (3) 11,Militia (20) 4,Gardens (14) 9,Silver (2) 8,Gardens (14) 1,Duchy (5) 98,Copper (1) 6,Estate (4) 8,Gardens (14) 12,Estate (4) 10,Estate (4) 2,Gardens (14) 6,Silver (2) 9,Gold (3) 6
10_14_20_25_28:6;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 99,Silver (2) 8,ThroneRoom (28) 1,Gardens (14) 4,Gold (3) 3,Militia (20) 7
10_14_20_25_29:0;3;-1;Militia (20) 2,Province (6) 7,Gold (3) 4,Silver (2) 3,Copper (1) 1,Gardens (14) 7,Duchy (5) 6,Gold (3) 99,Militia (20) 4,Silver (2) 8,Duchy (5) 5,Estate (4) 4,Silver (2) 10,Cellar (10) 1
10_14_20_25_30:7;7;-1;Province (6) 6,Gold (3) 2,Gold (3) 1,Province (6) 5,Witch (30) 2,Silver (2) 4,Gardens (14) 10,Duchy (5) 2,Silver (2) 12,Gardens (14) 3,Copper (1) 7,Curse (7) 12,Smithy (25) 4,Gold (3) 100
10_14_20_25_31:8;5;3;Province (6) 4,Smithy (25) 1,Gold (3) 100,Silver (2) 11,Gardens (14) 6,Gardens (14) 6,Duchy (5) 9,Duchy (5) 5
10_14_20_25_32:10;7;2;Province (6) 4,Workshop (32) 3,Copper (1) 1,Gardens (14) 7,Duchy (5) 7,Silver (2) 5,Estate (4) 3,Estate (4) 2,Duchy (5) 5,Workshop (32) 6,Estate (4) 3,Silver (2) 9,Silver (2) 3,Gold (3) 101,Copper (1) 11
10_14_20_26_27:9;8;8;Province (6) 8,Militia (20) 3,Gold (3) 98,Gardens (14) 8,Duchy (5) 8,Silver (2) 7,Gardens (14) 4,Copper (1) 7,Silver (2) 10,Silver (2) 7,Thief (27) 5,Estate (4) 3,Silver (2) 5
10_14_20_26_28:2;3;2;Militia (20) 1,Province (6) 2,Silver (2) 6,Copper (1) 1,Duchy (5) 6,Gardens (14) 13,Duchy (5) 2,Estate (4) 3,Estate (4) 6,Province (6) 7,Silver (2) 10,Gold (3) 98,Copper (1) 8,Copper (1) 6
10_14_20_26_29:0;6;5;Silver (2) 6,Province (6) 2,Duchy (5) 11,Gardens (14) 9,Estate (4) 8,Silver (2) 10,Cellar (10) 9,Village (29) 3,Village (29) 4,Militia (20) 2,Silver (2) 4,Gold (3) 97,Village (29) 9,Militia (20) 1,Village (29) 5,Copper (1) 7
10_14_20_26_30:11;8;2;Gold (3) 9,Witch (30) 8,Province (6) 4,Silver (2) 4,Duchy (5) 4,Gardens (14) 10,Silver (2) 9,Militia (20) 6,Duchy (5) 3,Duchy (5) 3,Silver (2) 8,Copper (1) 6,Curse (7) 4,Militia (20) 6
10_14_20_26_31:6;6;3;Militia (20) 3,Province (6) 10,Gold (3) 100,Silver (2) 6,Gardens (14) 7,Gold (3) 6,Duchy (5) 8,Silver (2) 6,Province (6) 6,Spy (26) 9
10_14_20_26_32:9;6;5;Province (6) 6,Workshop (32) 2,Gold (3) 98,Militia (20) 4,Gold (3) 2,Gardens (14) 7,Duchy (5) 6,Gold (3) 11,Silver (2) 9,Militia (20) 9,Gold (3) 7,Workshop (32) 9,Gold (3) 3,Copper (1) 5
10_14_20_27_28:9;4;3;Militia (20) 2,Silver (2) 7,Gardens (14) 10,Duchy (5) 10,Estate (4) 99,Copper (1) 7,Duchy (5) 3,Thief (27) 4,Cellar (10) 2,Cellar (10) 3,Militia (20) 2,Silver (2) 7,Gold (3) 5
10_14_20_27_29:9;6;4;Gold (3) 7,Province (6) 9,Militia (20) 3,Silver (2) 4,Gardens (14) 9,Gardens (14) 6,Duchy (5) 98,Duchy (5) 5,Gold (3) 2,Silver (2) 9
10_14_20_27_30:-1;-1;0;Province (6) 6,Witch (30) 1,Gold (3) 2,Silver (2) 6,Gardens (14) 6,Duchy (5) 6,Cellar (10) 2,Gold (3) 99,Duchy (5) 4,Estate (4) 2,Estate (4) 4
10_14_20_27_31:7;6;4;Province (6) 7,Gold (3) 100,Militia (20) 3,Silver (2) 4,Gold (3) 11,Gardens (14) 11,Gold (3) 2,Duchy (5) 10,Silver (2) 11
10_14_20_27_32:9;8;7;Militia (20) 3,Province (6) 5,Gold (3) 7,Silver (2) 1,Copper (1) 1,Gardens (14) 10,Duchy (5) 8,Silver (2) 11,Gold (3) 99,Workshop (32) 7,Duchy (5) 9,Estate (4) 9
10_14_20_28_29:3;2;5;Duchy (5) 9,Silver (2) 4,Gardens (14) 2,Gardens (14) 5,Cellar (10) 1,Gardens (14) 6,Estate (4) 10,Gold (3) 5,Gold (3) 97,Village (29) 10,Province (6) 4,Militia (20) 9
10_14_20_28_30:-5;3;-2;Witch (30) 2,Duchy (5) 8,Gardens (14) 9,Silver (2) 11,Gold (3) 3,Duchy (5) 9,Province (6) 6,Copper (1) 4,Estate (4) 10,Duchy (5) 9,ThroneRoom (28) 6,Witch (30) 12,Militia (20) 3
10_14_20_28_31:3;5;1;Silver (2) 4,Gardens (14) 9,Duchy (5) 6,Gold (3) 97,Duchy (5) 4,Silver (2) 1,Silver (2) 2,Estate (4) 10,Province (6) 6,Militia (20) 6,Militia (20) 3,Cellar (10) 5,Copper (1) 8,Gardens (14) 4,Silver (2) 7,ThroneRoom (28) 7,Copper (1) 8,Gold (3) 1,Gardens (14) 9,ThroneRoom (28) 8
10_14_20_28_32:7;6;4;Province (6) 4,Workshop (32) 1,Militia (20) 3,Gold (3) 7,Silver (2) 5,Gardens (14) 98,Silver (2) 11,ThroneRoom (28) 5,ThroneRoom (28) 6,Militia (20) 7,Militia (20) 12,Duchy (5) 8
10_14_20_29_30:-2;8;2;Province (6) 8,Gold (3) 98,Witch (30) 2,Gardens (14) 10,Militia (20) 4,Silver (2) 11,Duchy (5) 9,Copper (1) 2,Silver (2) 8,Village (29) 2,Militia (20) 11,Cellar (10) 2,Estate (4) 6,Copper (1) 6,Cellar (10) 8,Copper (1) 6
10_14_20_29_31:7;7;6;Province (6) 6,Gold (3) 12,Militia (20) 4,Silver (2) 3,Gardens (14) 7,Duchy (5) 8,Silver (2) 8,Village (29) 10,Gold (3) 101
10_14_20_29_32:9;7;0;Province (6) 10,Gold (3) 97,Militia (20) 3,Silver (2) 5,Gardens (14) 8,Copper (1) 1,Estate (4) 5,Estate (4) 9,Village (29) 4,Gold (3) 2,Duchy (5) 7
10_14_20_30_31:0;6;5;Witch (30) 2,Province (6) 5,Silver (2) 4,Gardens (14) 10,Duchy (5) 8,Cellar (10) 1,Estate (4) 8,Copper (1) 6,Duchy (5) 3
10_14_20_30_32:-2;8;3;Province (6) 4,Workshop (32) 3,Gardens (14) 10,Estate (4) 9,Workshop (32) 8,Workshop (32) 7,Gold (3) 1,Militia (20) 1,Witch (30) 13,Silver (2) 8,Copper (1) 3,Silver (2) 98
10_14_20_31_32:3;1;5;Workshop (32) 2,Gardens (14) 8,Province (6) 7,Duchy (5) 3,Silver (2) 6,Duchy (5) 6,Copper (1) 3,Gold (3) 99,Silver (2) 10,Woodcutter (31) 11,Estate (4) 6,Copper (1) 8,Province (6) 9,Woodcutter (31) 7,Estate (4) 3
10_14_21_22_23:8;5;3;Province (6) 11,Gold (3) 101,Silver (2) 11,Moat (22) 10,Copper (1) 9,Estate (4) 1,Gardens (14) 9,Duchy (5) 6,Moneylender (23) 3,Gold (3) 11,Cellar (10) 2,Silver (2) 4
10_14_21_22_24:13;5;4;Province (6) 4,Gold (3) 98,Silver (2) 9,Gold (3) 8,Province (6) 1,Gardens (14) 7,Moat (22) 8,Province (6) 4,Duchy (5) 8,Copper (1) 9,Remodel (24) 4
10_14_21_22_25:8;5;1;Province (6) 5,Gold (3) 100,Silver (2) 6,Gardens (14) 5,Province (6) 5,Smithy (25) 7,Moat (22) 1,Estate (4) 6,Copper (1) 13,Duchy (5) 1,Cellar (10) 4,Silver (2) 9
10_14_21_22_26:6;6;0;Province (6) 9,Gold (3) 12,Mine (21) 1,Province (6) 3,Gold (3) 6,Silver (2) 7,Duchy (5) 6,Gardens (14) 4,Gold (3) 97,Spy (26) 5,Silver (2) 11,Moat (22) 9
10_14_21_22_27:5;7;-3;Thief (27) 2,Duchy (5) 7,Gardens (14) 9,Silver (2) 6,Gold (3) 101,Cellar (10) 5,Estate (4) 4,Moat (22) 6,Mine (21) 7,Copper (1) 4
10_14_21_22_28:10;5;1;Gold (3) 4,Silver (2) 5,Gardens (14) 11,Silver (2) 11,Silver (2) 3,Gold (3) 99,ThroneRoom (28) 1,Moat (22) 5,Mine (21) 12,Moat (22) 1,Cellar (10) 9
10_14_21_22_29:7;6;2;Province (6) 7,Mine (21) 1,Gold (3) 9,Gold (3) 5,Gold (3) 102,Silver (2) 8,Gardens (14) 5,Moat (22) 3,Moat (22) 1,Estate (4) 3,Gardens (14) 12,Silver (2) 7,Duchy (5) 4
10_14_21_22_30:11;5;-2;Gold (3) 4,Witch (30) 2,Silver (2) 5,Province (6) 3,Gardens (14) 6,Duchy (5) 3,Gold (3) 98,Witch (30) 9,Duchy (5) 9,Silver (2) 10,Mine (21) 1
10_14_21_22_31:6;5;-2;Province (6) 12,Gold (3) 99,Silver (2) 5,Gardens (14) 6,Duchy (5) 5,Gold (3) 8,Mine (21) 10,Moat (22) 2,Estate (4) 9,Woodcutter (31) 10,Copper (1) 7
10_14_21_22_32:9;6;4;Mine (21) 1,Gold (3) 6,Silver (2) 11,Gardens (14) 11,Gardens (14) 10,Province (6) 7,Duchy (5) 10,Silver (2) 6,Moat (22) 7,Estate (4) 6,Gold (3) 97
10_14_21_23_24:8;6;1;Mine (21) 1,Province (6) 7,Gold (3) 97,Silver (2) 7,Duchy (5) 7,Gold (3) 6,Gardens (14) 7,Gold (3) 8,Province (6) 1,Silver (2) 5,Silver (2) 4,Mine (21) 4
10_14_21_23_25:8;5;1;Mine (21) 1,Province (6) 3,Smithy (25) 1,Gold (3) 100,Silver (2) 5,Duchy (5) 8,Gardens (14) 5,Duchy (5) 5,Smithy (25) 10,Silver (2) 11,Mine (21) 4,Gold (3) 2
10_14_21_23_26:10;6;3;Gold (3) 4,Gold (3) 98,Mine (21) 1,Cellar (10) 1,Spy (26) 5,Silver (2) 6,Gardens (14) 10,Mine (21) 4,Duchy (5) 2,Silver (2) 7,Silver (2) 11,Duchy (5) 6,Province (6) 5,Gold (3) 7
10_14_21_23_27:9;7;7;Thief (27) 3,Gold (3) 4,Province (6) 2,Duchy (5) 99,Gardens (14) 6,Silver (2) 11,Duchy (5) 3,Cellar (10) 4,Copper (1) 14,Duchy (5) 10,Silver (2) 6
10_14_21_23_28:13;6;1;Gold (3) 1,Gold (3) 101,Province (6) 1,Gold (3) 7,Mine (21) 1,Silver (2) 8,Gold (3) 4,Gardens (14) 5,Cellar (10) 11,Mine (21) 9,Silver (2) 8,Moneylender (23) 9
10_14_21_23_29:6;6;1;Silver (2) 1,Province (6) 10,Gold (3) 102,Silver (2) 5,Gold (3) 6,Duchy (5) 3,Duchy (5) 5,Gardens (14) 8,Province (6) 7,Duchy (5) 4,Village (29) 10,Cellar (10) 5
10_14_21_23_30:6;6;0;Witch (30) 2,Silver (2) 3,Gardens (14) 9,Province (6) 2,Duchy (5) 7,Gardens (14) 11,Copper (1) 4,Estate (4) 8,Gold (3) 7,Mine (21) 3,Silver (2) 7,Cellar (10) 7,Copper (1) 8
10_14_21_23_31:8;6;0;Province (6) 8,Mine (21) 1,Gold (3) 101,Silver (2) 7,Gardens (14) 6,Cellar (10) 3,Silver (2) 10,Woodcutter (31) 2,Province (6) 7,Cellar (10) 10,Cellar (10) 1,Estate (4) 9,Duchy (5) 2,Moneylender (23) 6
10_14_21_23_32:6;5;-1;Province (6) 3,Province (6) 8,Mine (21) 1,Gold (3) 4,Silver (2) 6,Duchy (5) 7,Gardens (14) 7,Cellar (10) 1,Estate (4) 4,Mine (21) 6,Gold (3) 3,Silver (2) 13,Workshop (32) 7,Gold (3) 101,Moneylender (23) 9
10_14_21_24_25:6;6;4;Province (6) 8,Province (6) 4,Gold (3) 97,Mine (21) 1,Silver (2) 9,Gardens (14) 5,Silver (2) 6,Remodel (24) 4
10_14_21_24_26:6;6;4;Mine (21) 1,Province (6) 9,Gold (3) 102,Cellar (10) 1,Spy (26) 8,Gold (3) 12,Silver (2) 3,Duchy (5) 12,Spy (26) 5,Silver (2) 10,Spy (26) 2
10_14_21_24_27:7;6;2;Province (6) 3,Gold (3) 100,Mine (21) 1,Silver (2) 7,Gardens (14) 6,Remodel (24) 8,Silver (2) 4
10_14_21_24_28:6;6;6;Province (6) 3,Mine (21) 1,Gold (3) 99,Silver (2) 13,Gardens (14) 10,Duchy (5) 12,Gold (3) 1,Province (6) 4,ThroneRoom (28) 2
10_14_21_24_29:9;6;-2;Mine (21) 1,Gold (3) 9,Province (6) 2,Silver (2) 10,Gardens (14) 2,Gold (3) 8,Cellar (10) 12,Silver (2) 3,Village (29) 2,Remodel (24) 100
10_14_21_24_30:12;6;1;Gold (3) 4,Witch (30) 2,Silver (2) 6,Gardens (14) 12,Gold (3) 8,Duchy (5) 8,Silver (2) 3,Witch (30) 6,Silver (2) 3
10_14_21_24_31:6;6;1;Province (6) 9,Mine (21) 1,Gold (3) 5,Silver (2) 7,Gardens (14) 6,Gardens (14) 9,Gold (3) 100,Province (6) 5,Silver (2) 12,Woodcutter (31) 9,Gardens (14) 6
10_14_21_24_32:1;1;7;Workshop (32) 3,Gardens (14) 1,Province (6) 2,Gardens (14) 9,Duchy (5) 6,Silver (2) 10,Copper (1) 5,Province (6) 11,Estate (4) 6,Silver (2) 1,Silver (2) 9
10_14_21_25_26:7;7;2;Mine (21) 1,Province (6) 6,Gold (3) 98,Silver (2) 8,Gardens (14) 5,Gardens (14) 3,Silver (2) 5,Duchy (5) 8,Cellar (10) 2,Estate (4) 8
10_14_21_25_27:14;5;-2;Gold (3) 4,Smithy (25) 1,Silver (2) 5,Gardens (14) 10,Copper (1) 1,Estate (4) 9,Mine (21) 12,Gold (3) 1,Gold (3) 98,Cellar (10) 11,Silver (2) 11,Thief (27) 2,Province (6) 4,Smithy (25) 7
10_14_21_25_28:8;6;1;Province (6) 7,Gold (3) 9,Mine (21) 1,Province (6) 6,Silver (2) 8,Gardens (14) 7,Silver (2) 9,Smithy (25) 6,Gardens (14) 6,Gold (3) 99,Province (6) 12
10_14_21_25_29:3;-3;1;Province (6) 8,Gold (3) 3,Mine (21) 1,Silver (2) 7,Cellar (10) 1,Duchy (5) 12,Gardens (14) 7,Estate (4) 8,Gold (3) 99,Silver (2) 10,Estate (4) 4
10_14_21_25_30:10;7;7;Gold (3) 7,Gold (3) 11,Witch (30) 2,Province (6) 4,Silver (2) 13,Copper (1) 7,Mine (21) 4,Copper (1) 6,Duchy (5) 6,Estate (4) 10,Mine (21) 3,Gardens (14) 6,Silver (2) 5,Gold (3) 100,Gardens (14) 10
10_14_21_25_31:8;7;4;Mine (21) 1,Province (6) 9,Gold (3) 9,Gold (3) 100,Silver (2) 11,Gardens (14) 2,Woodcutter (31) 9,Cellar (10) 2,Cellar (10) 7,Smithy (25) 5,Estate (4) 7,Duchy (5) 10,Province (6) 6
10_14_21_25_32:8;6;4;Smithy (25) 1,Province (6) 10,Gold (3) 99,Gardens (14) 8,Gold (3) 6,Silver (2) 10,Smithy (25) 11,Copper (1) 5,Province (6) 4,Cellar (10) 3,Workshop (32) 5
10_14_21_26_27:3;1;5;Thief (27) 3,Gardens (14) 10,Duchy (5) 9,Silver (2) 8,Gardens (14) 9,Thief (27) 6,Copper (1) 4,Gold (3) 99,Thief (27) 5,Estate (4) 6,Copper (1) 6
10_14_21_26_28:8;6;1;Province (6) 5,Gold (3) 99,Silver (2) 7,Gardens (14) 7,Copper (1) 3,Duchy (5) 12,Estate (4) 7,Duchy (5) 10,Copper (1) 5,Spy (26) 9,Duchy (5) 6,Spy (26) 1
10_14_21_26_29:14;6;-1;Province (6) 3,Province (6) 12,Gold (3) 4,Silver (2) 3,Silver (2) 3,Gardens (14) 3,Province (6) 2,Gardens (14) 4,Gold (3) 98,Cellar (10) 1,Estate (4) 3,Estate (4) 12,Copper (1) 8
10_14_21_26_30:3;11;3;Silver (2) 4,Gardens (14) 10,Cellar (10) 1,Duchy (5) 9,Estate (4) 7,Copper (1) 11,Province (6) 4,Gold (3) 8,Spy (26) 9,Gold (3) 101,Silver (2) 10,Gold (3) 1,Curse (7) 10
10_14_21_26_31:6;6;3;Mine (21) 1,Province (6) 10,Gold (3) 102,Silver (2) 8,Duchy (5) 4,Gardens (14) 4,Gold (3) 5,Woodcutter (31) 4,Silver (2) 9,Cellar (10) 3,Spy (26) 8,Estate (4) 9,Copper (1) 3,Duchy (5) 1
10_14_21_26_32:7;7;4;Province (6) 10,Gold (3) 96,Mine (21) 1,Silver (2) 11,Gardens (14) 8,Gold (3) 4,Silver (2) 9,Duchy (5) 6,Mine (21) 8
10_14_21_27_28:7;0;1;Province (6) 3,Mine (21) 1,Gold (3) 4,Silver (2) 6,Duchy (5) 7,Gardens (14) 8,Cellar (10) 1,Gold (3) 4,Thief (27) 5,Silver (2) 11,Estate (4) 10,Copper (1) 5,Silver (2) 10,Gold (3) 99,ThroneRoom (28) 1,Cellar (10) 5
10_14_21_27_29:10;6;2;Province (6) 5,Mine (21) 1,Gold (3) 7,Silver (2) 7,Gardens (14) 9,Silver (2) 6,Thief (27) 3,Silver (2) 11,Cellar (10) 2,Estate (4) 5,Gold (3) 98,Village (29) 1,Copper (1) 9,Estate (4) 3
10_14_21_27_30:3;-5;2;Witch (30) 2,Province (6) 7,Province (6) 4,Gold (3) 8,Silver (2) 6,Gold (3) 99,Gardens (14) 7,Silver (2) 12,Mine (21) 7,Gold (3) 9,Thief (27) 4,Duchy (5) 6
10_14_21_27_31:9;6;0;Province (6) 3,Gold (3) 7,Mine (21) 1,Province (6) 4,Silver (2) 7,Gardens (14) 8,Mine (21) 6,Gardens (14) 6,Duchy (5) 5,Silver (2) 5,Thief (27) 5,Silver (2) 5,Gold (3) 98,Gardens (14) 5,Cellar (10) 6
10_14_21_27_32:6;6;0;Province (6) 5,Mine (21) 1,Gold (3) 5,Silver (2) 7,Gardens (14) 6,Province (6) 3,Thief (27) 1,Gold (3) 1,Gold (3) 99,Silver (2) 3,Duchy (5) 9,Cellar (10) 1,Estate (4) 8,Silver (2) 4,Silver (2) 10,Workshop (32) 8,Gardens (14) 6
10_14_21_28_29:7;6;1;Mine (21) 1,Province (6) 5,Gold (3) 4,Silver (2) 7,Gardens (14) 6,Gardens (14) 9,Gold (3) 98,Cellar (10) 1,Province (6) 12,Silver (2) 4,Gold (3) 3,Estate (4) 3,Province (6) 6,Copper (1) 4
10_14_21_28_30:10;4;2;Witch (30) 2,Gold (3) 9,Silver (2) 5,Gardens (14) 6,Duchy (5) 8,Mine (21) 7,Mine (21) 1,Gardens (14) 2,Silver (2) 9,Copper (1) 9,Province (6) 9,ThroneRoom (28) 10,Gold (3) 99,Duchy (5) 10,Curse (7) 2
10_14_21_28_31:10;6;4;Gold (3) 3,Province (6) 8,Mine (21) 1,Province (6) 2,Silver (2) 3,Gold (3) 101,Silver (2) 8,Gardens (14) 8,Duchy (5) 2,Silver (2) 7,ThroneRoom (28) 2,Gardens (14) 1,Province (6) 3,Mine (21) 4
10_14_21_28_32:11;7;3;Gold (3) 97,Mine (21) 8,Silver (2) 11,Silver (2) 8,ThroneRoom (28) 7
10_14_21_29_30:2;-1;1;Witch (30) 2,Province (6) 8,Gold (3) 3,Silver (2) 5,Gardens (14) 7,Duchy (5) 7,Silver (2) 7,Gold (3) 97,Copper (1) 10,Copper (1) 5,Estate (4) 9
10_14_21_29_31:9;6;1;Gold (3) 99,Mine (21) 1,Province (6) 4,Province (6) 1,Silver (2) 8,Gold (3) 6,Gardens (14) 10,Silver (2) 10,Duchy (5) 10
10_14_21_29_32:10;6;3;Mine (21) 1,Province (6) 3,Cellar (10) 1,Gold (3) 96,Province (6) 4,Silver (2) 2,Silver (2) 5,Gardens (14) 9,Workshop (32) 4,Gold (3) 10,Cellar (10) 3,Silver (2) 4,Silver (2) 5,Copper (1) 5
10_14_21_30_31:10;6;0;Province (6) 5,Gold (3) 99,Witch (30) 2,Silver (2) 6,Gardens (14) 4,Gardens (14) 10,Duchy (5) 9,Cellar (10) 4,Estate (4) 3,Mine (21) 3,Woodcutter (31) 5,Silver (2) 1
10_14_21_30_32:2;4;6;Province (6) 6,Duchy (5) 6,Cellar (10) 1,Gardens (14) 5,Gold (3) 7,Gardens (14) 6,Workshop (32) 11,Gold (3) 10,Workshop (32) 9,Estate (4) 6,Estate (4) 5,Gardens (14) 10,Province (6) 7,Copper (1) 11
10_14_21_31_32:7;7;2;Province (6) 4,Gold (3) 4,Mine (21) 1,Gold (3) 99,Silver (2) 8,Gardens (14) 8,Mine (21) 7,Duchy (5) 4,Silver (2) 3,Cellar (10) 8,Cellar (10) 8,Gardens (14) 9,Copper (1) 4,Workshop (32) 2
10_14_22_23_24:3;3;3;Gold (3) 3,Province (6) 101,Silver (2) 10,Gardens (14) 6,Moat (22) 2,Duchy (5) 8,Copper (1) 8,Estate (4) 10,Province (6) 5,Silver (2) 4,Gardens (14) 2,Estate (4) 6
10_14_22_23_25:5;4;0;Province (6) 4,Gold (3) 3,Silver (2) 5,Province (6) 9,Duchy (5) 3,Gardens (14) 6,Moat (22) 1,Estate (4) 5,Silver (2) 9,Moneylender (23) 6,Moat (22) 9
10_14_22_23_26:9;5;1;Gold (3) 99,Silver (2) 5,Gardens (14) 8,Province (6) 7,Moat (22) 2,Estate (4) 8,Gardens (14) 2,Moneylender (23) 10,Gold (3) 1,Spy (26) 7,Silver (2) 5,Silver (2) 12,Copper (1) 7
10_14_22_23_27:6;5;3;Province (6) 10,Gold (3) 97,Silver (2) 7,Gardens (14) 7,Silver (2) 1,Moat (22) 7,Estate (4) 1,Gardens (14) 6,Gold (3) 11
10_14_22_23_28:5;5;2;Province (6) 7,Gold (3) 99,Silver (2) 5,Gardens (14) 10,Moat (22) 3,Silver (2) 9,Estate (4) 1,Copper (1) 10,Cellar (10) 9,Gardens (14) 4,Moat (22) 3,Copper (1) 5
10_14_22_23_29:9;5;-1;Gold (3) 4,Silver (2) 5,Duchy (5) 3,Gardens (14) 2,Province (6) 4,Gardens (14) 98,Silver (2) 6,Duchy (5) 8,Moat (22) 5,Moneylender (23) 2,Village (29) 10,Duchy (5) 11
10_14_22_23_30:6;6;1;Witch (30) 2,Province (6) 3,Gold (3) 97,Silver (2) 5,Duchy (5) 9,Gardens (14) 3,Gardens (14) 4,Witch (30) 6,Silver (2) 9,Copper (1) 3,Cellar (10) 3,Gold (3) 9,Moat (22) 4
10_14_22_23_31:5;4;-1;Province (6) 6,Gold (3) 4,Silver (2) 4,Duchy (5) 5,Gardens (14) 11,Silver (2) 9,Gold (3) 102,Moat (22) 2,Woodcutter (31) 2,Gardens (14) 6
10_14_22_23_32:7;6;5;Workshop (32) 2,Province (6) 7,Province (6) 2,Silver (2) 2,Gardens (14) 7,Duchy (5) 100,Silver (2) 6,Duchy (5) 6,Gold (3) 9,Cellar (10) 2,Gold (3) 7,Estate (4) 7,Silver (2) 9
10_14_22_24_25:8;5;-2;Province (6) 10,Gold (3) 3,Silver (2) 6,Gardens (14) 7,Silver (2) 4,Duchy (5) 4,Moat (22) 8,Smithy (25) 10,Moat (22) 3,Cellar (10) 4,Remodel (24) 6,Estate (4) 5,Gold (3) 3,Duchy (5) 97,Copper (1) 7,Remodel (24) 5,Copper (1) 9,Smithy (25) 8
10_14_22_24_26:6;5;2;Province (6) 4,Gold (3) 5,Moat (22) 2,Silver (2) 9,Estate (4) 9,Remodel (24) 3,Duchy (5) 8,Copper (1) 2,Gardens (14) 10,Estate (4) 98,Estate (4) 5,Gardens (14) 8
10_14_22_24_27:5;5;2;Province (6) 5,Gold (3) 98,Silver (2) 5,Duchy (5) 5,Gold (3) 7,Gardens (14) 10,Silver (2) 9,Gold (3) 3,Moat (22) 2,Silver (2) 2,Gardens (14) 6,Copper (1) 7,Cellar (10) 3
10_14_22_24_28:9;6;1;Gold (3) 99,Gold (3) 6,Silver (2) 6,Gardens (14) 7,Gold (3) 4,Remodel (24) 8,Duchy (5) 9,Moat (22) 10,Gold (3) 8,ThroneRoom (28) 8,ThroneRoom (28) 7
10_14_22_24_29:11;5;3;Gold (3) 8,Silver (2) 12,Gardens (14) 7,Gold (3) 98,Remodel (24) 8,Moat (22) 9,Village (29) 9,Estate (4) 5,Silver (2) 7,Province (6) 4,Duchy (5) 8,Copper (1) 8
10_14_22_24_30:10;7;0;Province (6) 4,Gold (3) 100,Witch (30) 2,Silver (2) 5,Gardens (14) 7,Witch (30) 10,Copper (1) 2,Gold (3) 8,Province (6) 9,Estate (4) 9,Cellar (10) 2,Silver (2) 8,Copper (1) 5,Moat (22) 7,Gold (3) 9,Duchy (5) 6
10_14_22_24_31:10;5;3;Gold (3) 7,Province (6) 3,Silver (2) 13,Province (6) 11,Remodel (24) 6,Silver (2) 2,Gold (3) 100,Moat (22) 5,Copper (1) 5,Woodcutter (31) 9
10_14_22_24_32:5;5;2;Province (6) 5,Gold (3) 9,Silver (2) 4,Province (6) 4,Workshop (32) 1,Gardens (14) 11,Duchy (5) 6,Silver (2) 12,Gold (3) 99,Workshop (32) 3,Moat (22) 10,Duchy (5) 10,Province (6) 4,Copper (1) 6
10_14_22_25_26:9;5;3;Gold (3) 99,Silver (2) 8,Gardens (14) 5,Duchy (5) 5,Spy (26) 2,Gold (3) 5,Moat (22) 9,Gardens (14) 6,Spy (26) 4,Duchy (5) 4,Smithy (25) 10,Gold (3) 3,Silver (2) 10
10_14_22_25_27:7;5;3;Province (6) 5,Gold (3) 99,Silver (2) 3,Silver (2) 10,Moat (22) 4,Smithy (25) 6,Cellar (10) 3,Moat (22) 1,Moat (22) 7,Silver (2) 6,Duchy (5) 9,Thief (27) 7
10_14_22_25_28:5;4;-1;Province (6) 5,Gold (3) 100,Silver (2) 5,Duchy (5) 6,Gardens (14) 7,Province (6) 4,Moat (22) 2,Silver (2) 9,Copper (1) 5,Copper (1) 8,Smithy (25) 8
10_14_22_25_29:5;5;2;Province (6) 2,Province (6) 5,Gold (3) 97,Silver (2) 6,Gardens (14) 6,Moat (22) 1,Smithy (25) 3,Cellar (10) 10,Silver (2) 9,Copper (1) 4,Gold (3) 5
10_14_22_25_30:10;4;3;Witch (30) 2,Gold (3) 3,Silver (2) 5,Gardens (14) 100,Province (6) 8,Duchy (5) 9,Province (6) 3,Province (6) 9,Silver (2) 10,Copper (1) 4,Moat (22) 6,Gardens (14) 2
10_14_22_25_31:9;5;1;Province (6) 5,Gold (3) 4,Silver (2) 5,Gardens (14) 7,Gold (3) 1,Province (6) 10,Silver (2) 12,Duchy (5) 10,Moat (22) 3,Copper (1) 6,Gold (3) 5,Estate (4) 8,Woodcutter (31) 99,Cellar (10) 9,Cellar (10) 7
10_14_22_25_32:8;5;2;Province (6) 9,Gold (3) 99,Silver (2) 7,Gardens (14) 7,Smithy (25) 9,Smithy (25) 6,Workshop (32) 1,Moat (22) 5,Gardens (14) 5,Estate (4) 8,Duchy (5) 4,Copper (1) 10
10_14_22_26_27:6;6;2;Province (6) 7,Gold (3) 1,Gold (3) 101,Silver (2) 6,Gardens (14) 8,Silver (2) 7,Duchy (5) 5,Silver (2) 8,Moat (22) 8
10_14_22_26_28:6;6;3;Province (6) 3,Gold (3) 99,Silver (2) 11,Duchy (5) 7,Moat (22) 7,Moat (22) 7,Duchy (5) 12,ThroneRoom (28) 6,Cellar (10) 10,Copper (1) 5,Silver (2) 5
10_14_22_26_29:-4;9;7;Duchy (5) 10,Cellar (10) 1,Silver (2) 4,Gardens (14) 8,Estate (4) 9,Gold (3) 101,Copper (1) 11,Moat (22) 10,Spy (26) 4,Spy (26) 7,Spy (26) 5
10_14_22_26_30:3;5;5;Witch (30) 2,Gardens (14) 8,Province (6) 3,Duchy (5) 10,Silver (2) 12,Gold (3) 5,Copper (1) 9,Silver (2) 9,Witch (30) 10,Estate (4) 5,Spy (26) 5,Moat (22) 2
10_14_22_26_31:7;5;1;Province (6) 5,Gold (3) 9,Silver (2) 5,Gardens (14) 6,Gardens (14) 5,Moat (22) 2,Province (6) 100,Estate (4) 4,Estate (4) 5,Copper (1) 7
10_14_22_26_32:11;10;4;Gardens (14) 10,Workshop (32) 9,Estate (4) 8,Gold (3) 96,Workshop (32) 8,Copper (1) 5,Copper (1) 4,Province (6) 9
10_14_22_27_28:9;5;3;Province (6) 4,Gold (3) 96,Silver (2) 12,Moat (22) 1,Gardens (14) 6,Duchy (5) 3,Moat (22) 4,Duchy (5) 6,Silver (2) 2
10_14_22_27_29:0;13;-2;Province (6) 3,Province (6) 1,Thief (27) 1,Gardens (14) 7,Gold (3) 100,Duchy (5) 5,Silver (2) 11,Village (29) 8,Province (6) 9,Cellar (10) 8,Gold (3) 12,Copper (1) 7,Village (29) 3,Province (6) 4,Silver (2) 2
10_14_22_27_30:11;1;-2;Witch (30) 2,Gold (3) 3,Silver (2) 6,Gardens (14) 10,Duchy (5) 7,Silver (2) 12,Gold (3) 6,Copper (1) 3,Cellar (10) 1,Cellar (10) 5,Cellar (10) 9,Gold (3) 98,Thief (27) 4,Moat (22) 2,Moat (22) 9,Silver (2) 9,Province (6) 7
10_14_22_27_31:12;5;3;Gold (3) 10,Silver (2) 12,Moat (22) 3,Province (6) 8,Province (6) 1,Duchy (5) 8,Gold (3) 9,Cellar (10) 10,Woodcutter (31) 100
10_14_22_27_32:6;5;4;Province (6) 2,Gold (3) 7,Silver (2) 9,Gardens (14) 1,Province (6) 6,Moat (22) 9,Copper (1) 6,Gold (3) 99,Moat (22) 9,Workshop (32) 8,Estate (4) 5,Cellar (10) 2,Silver (2) 9,Moat (22) 5
10_14_22_28_29:9;5;3;Province (6) 5,Gold (3) 99,Silver (2) 12,Silver (2) 6,Silver (2) 3,Gold (3) 8,Duchy (5) 8,Gold (3) 7,Moat (22) 9,Village (29) 7,Village (29) 7,Village (29) 10,Duchy (5) 2
10_14_22_28_30:10;7;7;Province (6) 9,Witch (30) 2,Province (6) 9,Gold (3) 6,Province (6) 1,Silver (2) 10,Copper (1) 9,Duchy (5) 10,Silver (2) 9,Duchy (5) 3,Estate (4) 5,Cellar (10) 8
10_14_22_28_31:9;5;2;Gold (3) 7,Province (6) 4,Silver (2) 7,Gardens (14) 13,Silver (2) 9,Gold (3) 99,Moat (22) 7,Cellar (10) 10,Copper (1) 2,Duchy (5) 3,Province (6) 2
10_14_22_28_32:9;5;1;Gold (3) 7,Silver (2) 5,Duchy (5) 10,Gardens (14) 6,Gold (3) 99,Province (6) 2,Silver (2) 5,Moat (22) 10,Gardens (14) 3,Moat (22) 10,ThroneRoom (28) 1,Cellar (10) 8,Duchy (5) 8,ThroneRoom (28) 5
10_14_22_29_30:5;3;3;Province (6) 6,Witch (30) 2,Gold (3) 3,Silver (2) 5,Gardens (14) 9,Copper (1) 1,Duchy (5) 7,Gold (3) 99,Duchy (5) 4,Silver (2) 6,Copper (1) 1,Moat (22) 6,Gold (3) 9
10_14_22_29_31:9;5;3;Province (6) 6,Gold (3) 100,Silver (2) 9,Gardens (14) 7,Moat (22) 9,Gold (3) 4,Duchy (5) 1,Gold (3) 3,Duchy (5) 7,Copper (1) 7,Village (29) 6,Woodcutter (31) 2,Woodcutter (31) 8,Cellar (10) 7
10_14_22_29_32:7;5;-5;Province (6) 5,Gold (3) 4,Silver (2) 5,Gardens (14) 7,Gold (3) 95,Silver (2) 11,Gold (3) 1,Silver (2) 4,Gardens (14) 1,Duchy (5) 8,Moat (22) 3,Province (6) 4,Village (29) 6,Workshop (32) 10
10_14_22_30_31:4;5;4;Witch (30) 2,Province (6) 11,Silver (2) 10,Duchy (5) 9,Gardens (14) 10,Woodcutter (31) 9,Gold (3) 99,Copper (1) 7
10_14_22_30_32:1;5;0;Witch (30) 2,Province (6) 7,Silver (2) 5,Gardens (14) 6,Province (6) 2,Province (6) 8,Gardens (14) 5,Duchy (5) 6,Gold (3) 6,Province (6) 6,Witch (30) 7,Silver (2) 3,Silver (2) 11,Copper (1) 99
10_14_22_31_32:5;5;3;Province (6) 9,Gold (3) 10,Gold (3) 99,Silver (2) 7,Gardens (14) 10,Silver (2) 2,Silver (2) 5,Silver (2) 6,Moat (22) 4,Estate (4) 2,Workshop (32) 7,Workshop (32) 8,Estate (4) 2
10_14_23_24_25:7;4;-2;Province (6) 7,Smithy (25) 1,Gold (3) 5,Silver (2) 4,Duchy (5) 100,Gardens (14) 10,Silver (2) 7,Copper (1) 7,Province (6) 9,Estate (4) 6,Moneylender (23) 5,Cellar (10) 3,Duchy (5) 4,Cellar (10) 9,Moneylender (23) 9,Remodel (24) 2,Remodel (24) 7
10_14_23_24_26:9;3;-2;Gold (3) 4,Province (6) 5,Silver (2) 4,Silver (2) 2,Copper (1) 1,Duchy (5) 11,Gardens (14) 7,Estate (4) 7,Province (6) 7,Silver (2) 5,Province (6) 9,Moneylender (23) 11,Silver (2) 7,Remodel (24) 5
10_14_23_24_27:10;1;7;Thief (27) 2,Duchy (5) 9,Gardens (14) 9,Province (6) 9,Silver (2) 6,Cellar (10) 3,Estate (4) 7,Silver (2) 10,Remodel (24) 4,Estate (4) 6
10_14_23_24_28:6;5;2;Province (6) 3,Province (6) 7,Gold (3) 99,Silver (2) 6,Province (6) 3,Gardens (14) 9,Copper (1) 7,Moneylender (23) 2,Duchy (5) 5,Cellar (10) 8,Moneylender (23) 3,Estate (4) 5,Moneylender (23) 9
10_14_23_24_29:9;6;2;Province (6) 8,Province (6) 9,Gold (3) 100,Gold (3) 8,Silver (2) 7,Gardens (14) 7,Copper (1) 10,Duchy (5) 9,Remodel (24) 8,Silver (2) 2,Estate (4) 4,Cellar (10) 5
10_14_23_24_30:0;8;3;Province (6) 9,Witch (30) 2,Gold (3) 98,Silver (2) 3,Gardens (14) 9,Province (6) 2,Silver (2) 9,Copper (1) 4,Estate (4) 6,Copper (1) 2,Duchy (5) 6,Remodel (24) 4,Silver (2) 1,Curse (7) 4
10_14_23_24_31:12;5;1;Gold (3) 4,Silver (2) 6,Gardens (14) 10,Duchy (5) 100,Woodcutter (31) 11,Duchy (5) 11,Remodel (24) 2,Duchy (5) 1,Province (6) 5,Duchy (5) 2,Silver (2) 10,Province (6) 6,Woodcutter (31) 8,Cellar (10) 3
10_14_23_24_32:8;6;3;Province (6) 8,Workshop (32) 3,Gardens (14) 10,Copper (1) 1,Gold (3) 6,Estate (4) 11,Silver (2) 2,Workshop (32) 2,Workshop (32) 8,Estate (4) 6,Silver (2) 10,Gold (3) 100,Copper (1) 11
10_14_23_25_26:9;5;1;Province (6) 1,Smithy (25) 1,Province (6) 8,Gold (3) 98,Silver (2) 5,Province (6) 10,Gardens (14) 4,Smithy (25) 9,Silver (2) 12,Gardens (14) 1,Copper (1) 4,Moneylender (23) 4,Moneylender (23) 8,Cellar (10) 7
10_14_23_25_27:11;5;0;Gold (3) 5,Smithy (25) 1,Province (6) 9,Silver (2) 5,Gardens (14) 5,Province (6) 3,Silver (2) 2,Gold (3) 99,Silver (2) 9,Moneylender (23) 5,Duchy (5) 9
10_14_23_25_28:6;5;2;Province (6) 7,Smithy (25) 1,Gold (3) 101,Silver (2) 4,Duchy (5) 4,Gardens (14) 9,ThroneRoom (28) 10,Silver (2) 10,Moneylender (23) 10,Moneylender (23) 3
10_14_23_25_29:10;5;2;Gold (3) 4,Gold (3) 4,Smithy (25) 1,Silver (2) 5,Province (6) 9,Gold (3) 97,Gardens (14) 6,Smithy (25) 5,Duchy (5) 1,Gold (3) 4,Silver (2) 7
10_14_23_25_30:9;7;7;Gold (3) 98,Witch (30) 2,Duchy (5) 5,Witch (30) 6,Silver (2) 10,Duchy (5) 3,Gold (3) 4,Copper (1) 10,Cellar (10) 5,Estate (4) 9,Province (6) 9
10_14_23_25_31:11;5;2;Gold (3) 101,Silver (2) 6,Gold (3) 1,Gardens (14) 7,Province (6) 9,Woodcutter (31) 5,Cellar (10) 5,Gardens (14) 2,Estate (4) 4,Duchy (5) 5,Copper (1) 7,Copper (1) 3,Estate (4) 4,Duchy (5) 3,Moneylender (23) 9
10_14_23_25_32:10;8;7;Province (6) 9,Workshop (32) 2,Gold (3) 99,Silver (2) 5,Gardens (14) 7,Gardens (14) 10,Gardens (14) 1,Duchy (5) 5,Silver (2) 11,Cellar (10) 2,Smithy (25) 4,Estate (4) 5
10_14_23_26_27:4;7;6;Thief (27) 2,Gardens (14) 9,Duchy (5) 7,Silver (2) 7,Cellar (10) 2,Province (6) 6,Estate (4) 9,Silver (2) 6,Gold (3) 100,Silver (2) 6,Silver (2) 9,Moneylender (23) 11,Gold (3) 8,Spy (26) 11,Copper (1) 6
10_14_23_26_28:6;5;3;Province (6) 9,Gold (3) 100,Silver (2) 6,Gardens (14) 9,Gardens (14) 1,Duchy (5) 1,Gold (3) 1,Silver (2) 9,Cellar (10) 4,Spy (26) 11,Estate (4) 4
10_14_23_26_29:12;6;1;Province (6) 5,Gold (3) 3,Gold (3) 6,Silver (2) 7,Gardens (14) 4,Gold (3) 99,Silver (2) 9,Spy (26) 8
10_14_23_26_30:7;5;4;Witch (30) 2,Province (6) 10,Gold (3) 100,Silver (2) 5,Gardens (14) 7,Silver (2) 12,Cellar (10) 5,Copper (1) 9,Curse (7) 7,Duchy (5) 5,Copper (1) 1
10_14_23_26_31:4;4;1;Province (6) 9,Gold (3) 4,Province (6) 2,Province (6) 6,Silver (2) 6,Duchy (5) 2,Gardens (14) 9,Cellar (10) 1,Estate (4) 10,Duchy (5) 7,Silver (2) 13,Woodcutter (31) 100,Spy (26) 3
10_14_23_26_32:5;5;5;Gold (3) 3,Workshop (32) 2,Silver (2) 7,Province (6) 4,Gardens (14) 7,Silver (2) 1,Duchy (5) 9,Gold (3) 100,Silver (2) 10,Duchy (5) 9,Spy (26) 5
10_14_23_27_28:3;4;1;Thief (27) 2,Gardens (14) 6,Province (6) 3,Duchy (5) 5,Duchy (5) 9,Silver (2) 8,Cellar (10) 3,Estate (4) 5,Gold (3) 100,Cellar (10) 10,Cellar (10) 8,Copper (1) 2
10_14_23_27_29:9;7;5;Gardens (14) 9,Gold (3) 99,Silver (2) 11,Gold (3) 1,Thief (27) 12,Thief (27) 7,Village (29) 4,Village (29) 6,Province (6) 8,Duchy (5) 4,Gardens (14) 5,Cellar (10) 3
10_14_23_27_30:7;6;5;Witch (30) 2,Duchy (5) 4,Silver (2) 3,Province (6) 7,Cellar (10) 1,Duchy (5) 5,Gardens (14) 7,Gardens (14) 7,Silver (2) 12,Moneylender (23) 2,Copper (1) 4,Curse (7) 98,Gold (3) 2,Thief (27) 6,Estate (4) 3
10_14_23_27_31:9;6;3;Province (6) 10,Gold (3) 9,Thief (27) 3,Silver (2) 7,Gardens (14) 3,Gardens (14) 4,Woodcutter (31) 5,Copper (1) 1,Thief (27) 97,Duchy (5) 11,Copper (1) 9
10_14_23_27_32:7;0;2;Duchy (5) 8,Gardens (14) 9,Workshop (32) 9,Estate (4) 8,Gold (3) 98,Cellar (10) 9,Estate (4) 5,Duchy (5) 9,Gold (3) 11,Thief (27) 1,Workshop (32) 7,Silver (2) 1,Copper (1) 9,Estate (4) 10,Moneylender (23) 2
10_14_23_28_29:9;4;1;Gold (3) 4,Silver (2) 6,Province (6) 6,Gardens (14) 7,Silver (2) 3,Silver (2) 10,Village (29) 12,Duchy (5) 7,Moneylender (23) 3,Moneylender (23) 11,Silver (2) 10
10_14_23_28_30:9;6;2;Gold (3) 3,Witch (30) 2,Silver (2) 6,Gardens (14) 101,Duchy (5) 9,Silver (2) 10,Copper (1) 5,Gardens (14) 7,ThroneRoom (28) 6,Gold (3) 2
10_14_23_28_31:9;6;-1;Gold (3) 99,Gold (3) 5,Silver (2) 6,Duchy (5) 4,Gardens (14) 7,Woodcutter (31) 10,Province (6) 10,ThroneRoom (28) 2,Cellar (10) 1,Estate (4) 4,Woodcutter (31) 11
10_14_23_28_32:2;7;4;Workshop (32) 1,Silver (2) 5,Copper (1) 1,Province (6) 1,Duchy (5) 8,Gardens (14) 5,Cellar (10) 1,Estate (4) 8,Workshop (32) 7,Gardens (14) 4,Copper (1) 3,Gold (3) 1,ThroneRoom (28) 11
10_14_23_29_30:11;8;8;Province (6) 8,Gold (3) 100,Witch (30) 9,Silver (2) 12,Copper (1) 9,Duchy (5) 6,Silver (2) 11,Duchy (5) 2,Gold (3) 8,Cellar (10) 2,Copper (1) 7,Gold (3) 7,Copper (1) 3
10_14_23_29_31:10;5;0;Gold (3) 5,Silver (2) 6,Gardens (14) 6,Gold (3) 99,Gardens (14) 3,Gardens (14) 3,Cellar (10) 8,Silver (2) 11,Estate (4) 4
10_14_23_29_32:2;2;-8;Workshop (32) 3,Province (6) 8,Gardens (14) 7,Province (6) 1,Duchy (5) 10,Province (6) 96,Silver (2) 8,Copper (1) 4,Estate (4) 7,Workshop (32) 6,Silver (2) 9,Village (29) 10
10_14_23_30_31:10;8;6;Gold (3) 98,Province (6) 9,Witch (30) 3,Silver (2) 7,Copper (1) 2,Duchy (5) 6,Gardens (14) 4,Gold (3) 1,Estate (4) 8,Province (6) 5,Moneylender (23) 8,Duchy (5) 8,Silver (2) 10,Cellar (10) 4,Witch (30) 1
10_14_23_30_32:5;4;-1;Gardens (14) 8,Province (6) 9,Cellar (10) 1,Duchy (5) 5,Workshop (32) 10,Gold (3) 97,Duchy (5) 2,Witch (30) 8,Estate (4) 9,Silver (2) 6,Copper (1) 7,Silver (2) 6,Gold (3) 9,Curse (7) 8,Estate (4) 3
10_14_23_31_32:4;3;4;Woodcutter (31) 3,Gardens (14) 10,Duchy (5) 4,Duchy (5) 4,Gold (3) 98,Gardens (14) 9,Duchy (5) 2,Silver (2) 2,Copper (1) 7,Estate (4) 10,Silver (2) 5,Workshop (32) 9,Copper (1) 3,Duchy (5) 2,Copper (1) 2
10_14_24_25_26:10;5;2;Province (6) 11,Gold (3) 100,Silver (2) 4,Gold (3) 8,Gold (3) 8,Smithy (25) 7,Province (6) 9,Duchy (5) 10,Gold (3) 6,Gold (3) 3,Silver (2) 3,Remodel (24) 5,Silver (2) 10,Gardens (14) 3
10_14_24_25_27:10;8;7;Province (6) 11,Thief (27) 4,Copper (1) 1,Province (6) 7,Gold (3) 5,Gardens (14) 9,Gold (3) 1,Smithy (25) 1,Silver (2) 8,Gold (3) 5,Duchy (5) 6,Silver (2) 3,Copper (1) 9,Smithy (25) 8,Province (6) 7,Gardens (14) 10,Gold (3) 98,Remodel (24) 3
10_14_24_25_28:5;5;2;Smithy (25) 1,Province (6) 4,Gold (3) 6,Silver (2) 6,Gardens (14) 3,Copper (1) 8,ThroneRoom (28) 3,Silver (2) 10,Remodel (24) 8,Smithy (25) 3,Estate (4) 11,Silver (2) 4
10_14_24_25_29:6;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 98,Silver (2) 12,Copper (1) 6,Smithy (25) 10,Silver (2) 12,Copper (1) 3,Duchy (5) 4,Cellar (10) 2,Estate (4) 3
10_14_24_25_30:9;7;-2;Gold (3) 99,Witch (30) 2,Silver (2) 4,Province (6) 10,Province (6) 3,Gardens (14) 8,Silver (2) 13,Copper (1) 10,Remodel (24) 7,Duchy (5) 6,Estate (4) 5
10_14_24_25_31:10;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 10,Gold (3) 98,Silver (2) 11,Silver (2) 4,Smithy (25) 5,Copper (1) 6,Gardens (14) 2,Province (6) 9,Copper (1) 4,Woodcutter (31) 9,Cellar (10) 6,Woodcutter (31) 3,Remodel (24) 9
10_14_24_25_32:11;5;3;Smithy (25) 1,Gold (3) 8,Gold (3) 9,Silver (2) 2,Silver (2) 9,Duchy (5) 4,Workshop (32) 4,Remodel (24) 5,Gold (3) 100,Silver (2) 9,Smithy (25) 9
10_14_24_26_27:7;7;5;Province (6) 5,Gold (3) 6,Thief (27) 2,Silver (2) 2,Gardens (14) 9,Silver (2) 11,Cellar (10) 2,Spy (26) 1,Copper (1) 4,Estate (4) 7
10_14_24_26_28:12;5;-1;Gold (3) 4,Silver (2) 6,Duchy (5) 1,Gardens (14) 7,Silver (2) 3,Gold (3) 98,Silver (2) 9,Cellar (10) 5,Copper (1) 6,ThroneRoom (28) 6
10_14_24_26_29:6;1;-2;Province (6) 7,Remodel (24) 1,Gold (3) 3,Province (6) 9,Silver (2) 8,Duchy (5) 7,Gardens (14) 8,Duchy (5) 7,Gold (3) 98,Estate (4) 6,Cellar (10) 4,Spy (26) 12,Silver (2) 4,Estate (4) 3
10_14_24_26_30:9;7;0;Gold (3) 3,Witch (30) 1,Remodel (24) 1,Silver (2) 6,Gardens (14) 5,Copper (1) 5,Gardens (14) 5,Estate (4) 10,Silver (2) 8,Gold (3) 99,Gold (3) 2,Curse (7) 4,Gold (3) 1,Witch (30) 2,Estate (4) 5
10_14_24_26_31:8;5;1;Province (6) 7,Gold (3) 4,Silver (2) 6,Gardens (14) 9,Cellar (10) 8,Woodcutter (31) 5,Spy (26) 1,Province (6) 100,Estate (4) 7,Gardens (14) 7,Silver (2) 9,Remodel (24) 3,Duchy (5) 2
10_14_24_26_32:8;5;1;Province (6) 7,Gold (3) 7,Silver (2) 6,Duchy (5) 10,Copper (1) 1,Duchy (5) 7,Province (6) 3,Gardens (14) 5,Gold (3) 99,Spy (26) 9,Estate (4) 4,Duchy (5) 6,Copper (1) 2
10_14_24_27_28:7;8;1;Thief (27) 4,Province (6) 10,Gold (3) 3,Gardens (14) 6,Silver (2) 8,Gold (3) 99,Province (6) 5,Cellar (10) 7,Remodel (24) 9,Silver (2) 12,Gold (3) 7
10_14_24_27_29:10;7;4;Cellar (10) 2,Gold (3) 96,Silver (2) 4,Gardens (14) 10,Province (6) 10,Silver (2) 5,Copper (1) 8,Estate (4) 2,Estate (4) 8,Village (29) 4,Thief (27) 9
