10_13_14_25_31:7;6;-2;Province (6) 10,Festival (13) 3,Woodcutter (31) 4,Gardens (14) 8,Copper (1) 2,Duchy (5) 11,Estate (4) 10,Copper (1) 6,Province (6) 4,Duchy (5) 1,Estate (4) 9,Gold (3) 100,Silver (2) 5,Copper (1) 8,Cellar (10) 5,Silver (2) 6,Silver (2) 9
10_13_14_25_32:6;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 7,Silver (2) 10,Gardens (14) 9,Gold (3) 99,Silver (2) 12,Copper (1) 4,Duchy (5) 1,Festival (13) 8,Festival (13) 10,Festival (13) 3,Cellar (10) 8
10_13_14_26_27:7;4;-1;Festival (13) 2,Province (6) 2,Gardens (14) 7,Silver (2) 2,Duchy (5) 7,Copper (1) 3,Estate (4) 10,Cellar (10) 5,Copper (1) 7,Spy (26) 99
10_13_14_26_28:7;6;2;Province (6) 6,Gold (3) 99,Silver (2) 6,Gardens (14) 7,Duchy (5) 8,Silver (2) 9,Spy (26) 3,Silver (2) 7,Duchy (5) 9,Festival (13) 10
10_13_14_26_29:6;4;0;Province (6) 10,Gold (3) 4,Province (6) 8,Silver (2) 6,Duchy (5) 6,Gardens (14) 10,Gold (3) 99,Gold (3) 3,Spy (26) 10,Silver (2) 3,Festival (13) 3
10_13_14_26_30:3;3;-3;Province (6) 9,Gold (3) 5,Witch (30) 2,Silver (2) 5,Copper (1) 1,Gardens (14) 11,Duchy (5) 5,Silver (2) 9,Spy (26) 10,Festival (13) 6,Witch (30) 11,Duchy (5) 2,Gold (3) 101,Silver (2) 8,Copper (1) 11
10_13_14_26_31:5;0;6;Province (6) 6,Festival (13) 4,Gardens (14) 6,Duchy (5) 8,Silver (2) 2,Copper (1) 8,Province (6) 6,Estate (4) 98,Gardens (14) 4,Province (6) 1,Duchy (5) 1,Woodcutter (31) 6,Spy (26) 6,Copper (1) 10,Silver (2) 11
10_13_14_26_32:10;7;-2;Province (6) 10,Workshop (32) 1,Silver (2) 1,Festival (13) 4,Silver (2) 5,Gardens (14) 4,Cellar (10) 2,Silver (2) 12,Copper (1) 3,Duchy (5) 10,Estate (4) 8,Gold (3) 2,Gold (3) 99,Spy (26) 9,Duchy (5) 3
10_13_14_27_28:3;0;-1;Festival (13) 2,Duchy (5) 7,Province (6) 5,Gardens (14) 8,Gold (3) 5,Gold (3) 100,Silver (2) 6,Cellar (10) 2,Gold (3) 8,Estate (4) 8,Silver (2) 9,ThroneRoom (28) 3,Copper (1) 2,Copper (1) 10
10_13_14_27_29:4;7;5;Festival (13) 3,Gardens (14) 7,Duchy (5) 5,Province (6) 10,Silver (2) 9,Gold (3) 101,Gold (3) 9,Copper (1) 2,Estate (4) 11,Copper (1) 10,Festival (13) 8,Festival (13) 7
10_13_14_27_30:5;5;3;Province (6) 10,Gold (3) 1,Gold (3) 4,Witch (30) 2,Silver (2) 5,Gardens (14) 11,Duchy (5) 5,Gardens (14) 4,Silver (2) 9,Silver (2) 8
10_13_14_27_31:9;-1;4;Province (6) 6,Gold (3) 3,Festival (13) 6,Duchy (5) 8,Silver (2) 11,Gardens (14) 6,Gardens (14) 5,Silver (2) 4,Gold (3) 11,Province (6) 7,Gold (3) 99,Duchy (5) 5,Thief (27) 3,Silver (2) 4
10_13_14_27_32:3;2;6;Festival (13) 2,Silver (2) 4,Gardens (14) 5,Province (6) 8,Gardens (14) 8,Duchy (5) 9,Copper (1) 4,Estate (4) 13,Gold (3) 2,Cellar (10) 6,Gold (3) 7
10_13_14_28_29:7;6;0;Province (6) 8,Gold (3) 9,Silver (2) 6,Gardens (14) 6,Silver (2) 10,Cellar (10) 1,Silver (2) 10,ThroneRoom (28) 6,Estate (4) 103,Copper (1) 11,Gold (3) 8,Village (29) 6
10_13_14_28_30:5;1;5;Witch (30) 2,Silver (2) 3,Gardens (14) 10,Duchy (5) 4,Copper (1) 1,Gold (3) 99,Estate (4) 9,Copper (1) 3,Witch (30) 1,Gold (3) 6,Silver (2) 10
10_13_14_28_31:8;8;2;Festival (13) 3,Silver (2) 1,Gardens (14) 10,Duchy (5) 9,Woodcutter (31) 4,Silver (2) 11,Copper (1) 1,Province (6) 7,Silver (2) 4,Province (6) 7,Copper (1) 11,Duchy (5) 2,Duchy (5) 6,Gold (3) 98
10_13_14_28_32:1;7;5;Workshop (32) 1,Silver (2) 1,Gardens (14) 9,Province (6) 9,Duchy (5) 10,Gold (3) 11,Silver (2) 8,Cellar (10) 2,Estate (4) 8,Festival (13) 5,Silver (2) 7,Gold (3) 98,Copper (1) 6
10_13_14_29_30:5;7;1;Witch (30) 1,Province (6) 9,Gardens (14) 11,Copper (1) 4,Gold (3) 12,Gold (3) 8,Province (6) 2,Estate (4) 8,Witch (30) 11,Gold (3) 1,Copper (1) 3,Copper (1) 8,Silver (2) 10,Festival (13) 4,Gold (3) 99
10_13_14_29_31:6;5;1;Province (6) 7,Province (6) 10,Gold (3) 99,Silver (2) 5,Silver (2) 1,Duchy (5) 6,Gardens (14) 9,Woodcutter (31) 7,Woodcutter (31) 14,Gold (3) 2
10_13_14_29_32:9;0;7;Workshop (32) 3,Duchy (5) 13,Province (6) 3,Gardens (14) 13,Silver (2) 8,Copper (1) 2,Copper (1) 1,Festival (13) 3,Estate (4) 7,Gold (3) 6,Copper (1) 4,Estate (4) 6,Duchy (5) 6,Cellar (10) 10,Gold (3) 98
10_13_14_30_31:0;3;3;Witch (30) 1,Silver (2) 2,Gardens (14) 10,Duchy (5) 5,Festival (13) 4,Gold (3) 6,Silver (2) 11,Cellar (10) 5,Estate (4) 100,Copper (1) 5,Witch (30) 1,Estate (4) 3,Province (6) 3,Cellar (10) 7,Festival (13) 9,Silver (2) 2
10_13_14_30_32:5;2;2;Province (6) 1,Witch (30) 1,Cellar (10) 1,Workshop (32) 1,Silver (2) 2,Gardens (14) 6,Duchy (5) 9,Silver (2) 3,Estate (4) 8,Duchy (5) 10,Silver (2) 7,Cellar (10) 3,Cellar (10) 10,Estate (4) 99,Copper (1) 10,Festival (13) 3,Estate (4) 9,Festival (13) 6
10_13_14_31_32:3;1;8;Workshop (32) 2,Province (6) 6,Gardens (14) 11,Duchy (5) 8,Province (6) 8,Silver (2) 13,Gold (3) 98,Province (6) 4,Gardens (14) 7,Cellar (10) 9,Estate (4) 5,Copper (1) 12
10_13_15_16_17:7;7;3;Laboratory (17) 4,Gold (3) 3,Province (6) 6,Gold (3) 1,Chapel (16) 1,Festival (13) 2,Silver (2) 9,Duchy (5) 1,Gold (3) 99,Chancellor (15) 7
10_13_15_16_18:6;5;3;Gold (3) 1,Province (6) 7,Gold (3) 10,Gold (3) 7,Library (18) 2,Silver (2) 11,Chancellor (15) 8,Province (6) 4,Cellar (10) 4,Festival (13) 2,Duchy (5) 7,Duchy (5) 8,Gold (3) 96
10_13_15_16_19:6;5;3;Province (6) 5,Gold (3) 99,Market (19) 6,Chapel (16) 1,Province (6) 7,Silver (2) 10,Chancellor (15) 3
10_13_15_16_20:8;7;5;Province (6) 3,Gold (3) 98,Militia (20) 5,Festival (13) 2,Silver (2) 10,Chapel (16) 1,Chancellor (15) 6,Silver (2) 3,Silver (2) 9
10_13_15_16_21:13;6;4;Gold (3) 98,Mine (21) 1,Silver (2) 10,Duchy (5) 11,Silver (2) 4,Silver (2) 2,Festival (13) 4,Province (6) 3,Chapel (16) 1,Copper (1) 9,Chapel (16) 6,Chancellor (15) 8,Festival (13) 7,Estate (4) 4
10_13_15_16_22:6;5;3;Province (6) 7,Gold (3) 97,Silver (2) 8,Silver (2) 4,Moat (22) 11,Cellar (10) 9,Duchy (5) 2,Chancellor (15) 6,Festival (13) 3,Estate (4) 6,Estate (4) 4
10_13_15_16_23:9;5;4;Province (6) 7,Gold (3) 99,Silver (2) 6,Silver (2) 7,Moneylender (23) 3,Festival (13) 6,Silver (2) 4,Gold (3) 7,Chapel (16) 4,Gold (3) 1,Estate (4) 6
10_13_15_16_24:6;5;4;Province (6) 6,Gold (3) 10,Silver (2) 11,Duchy (5) 7,Duchy (5) 6,Chapel (16) 1,Copper (1) 1,Estate (4) 5,Duchy (5) 2,Duchy (5) 4,Estate (4) 8,Duchy (5) 8,Chancellor (15) 1,Gold (3) 98,Festival (13) 10
10_13_15_16_25:8;5;3;Province (6) 12,Smithy (25) 1,Gold (3) 5,Gold (3) 4,Silver (2) 6,Silver (2) 10,Silver (2) 2,Silver (2) 2,Chancellor (15) 7,Duchy (5) 10
10_13_15_16_26:6;5;4;Province (6) 7,Gold (3) 10,Silver (2) 8,Silver (2) 3,Chancellor (15) 5,Festival (13) 9,Chapel (16) 11,Chancellor (15) 7,Copper (1) 6,Cellar (10) 8,Province (6) 3,Gold (3) 97,Estate (4) 7
10_13_15_16_27:9;5;4;Province (6) 9,Gold (3) 99,Silver (2) 10,Silver (2) 9,Chapel (16) 6,Chapel (16) 8,Cellar (10) 10,Estate (4) 9,Gold (3) 3,Copper (1) 9,Copper (1) 4,Province (6) 10,Festival (13) 10
10_13_15_16_28:10;5;3;Province (6) 10,Gold (3) 8,Silver (2) 6,Silver (2) 11,Duchy (5) 9,Chapel (16) 1,Copper (1) 6,Chancellor (15) 99,Duchy (5) 3,Chapel (16) 2,Duchy (5) 7,Duchy (5) 2,Cellar (10) 10
10_13_15_16_29:5;5;4;Silver (2) 2,Chapel (16) 1,Province (6) 9,Gold (3) 7,Silver (2) 1,Silver (2) 9,Silver (2) 10,Festival (13) 96,Province (6) 9,Province (6) 1,Festival (13) 3,Village (29) 3,Silver (2) 7,Province (6) 7,Festival (13) 9
10_13_15_16_30:6;6;5;Province (6) 7,Gold (3) 99,Witch (30) 2,Silver (2) 9,Festival (13) 2,Chapel (16) 1,Duchy (5) 4,Festival (13) 11,Festival (13) 4,Witch (30) 9,Silver (2) 2,Copper (1) 10,Estate (4) 5,Chancellor (15) 7
10_13_15_16_31:6;5;4;Province (6) 6,Gold (3) 100,Silver (2) 8,Festival (13) 6,Gold (3) 8,Silver (2) 4,Woodcutter (31) 3,Chapel (16) 5,Estate (4) 7,Gold (3) 8,Copper (1) 1,Province (6) 2
10_13_15_16_32:8;5;4;Province (6) 7,Gold (3) 100,Silver (2) 10,Silver (2) 11,Gold (3) 7,Duchy (5) 5,Gold (3) 8,Chapel (16) 1,Workshop (32) 3
10_13_15_17_18:9;5;3;Gold (3) 99,Library (18) 7,Silver (2) 6,Chancellor (15) 5,Silver (2) 9,Province (6) 9,Cellar (10) 9,Copper (1) 4,Gold (3) 9,Gold (3) 8,Chancellor (15) 10
10_13_15_17_19:10;5;3;Gold (3) 10,Market (19) 1,Gold (3) 98,Laboratory (17) 10,Silver (2) 9,Duchy (5) 7,Province (6) 3,Cellar (10) 3
10_13_15_17_20:5;5;4;Province (6) 11,Gold (3) 10,Laboratory (17) 8,Province (6) 1,Militia (20) 6,Silver (2) 5,Chancellor (15) 7,Gold (3) 8,Duchy (5) 3,Silver (2) 9
10_13_15_17_21:6;5;3;Province (6) 8,Gold (3) 6,Laboratory (17) 5,Festival (13) 3,Duchy (5) 7,Silver (2) 10,Cellar (10) 1,Duchy (5) 10,Gold (3) 100,Mine (21) 11,Duchy (5) 7
10_13_15_17_22:8;5;4;Province (6) 8,Silver (2) 1,Gold (3) 97,Silver (2) 7,Moat (22) 7,Copper (1) 8,Copper (1) 11,Duchy (5) 5,Chancellor (15) 4
10_13_15_17_23:8;5;3;Province (6) 3,Gold (3) 8,Laboratory (17) 5,Festival (13) 8,Festival (13) 9,Gold (3) 98,Cellar (10) 1,Province (6) 8,Silver (2) 8,Chancellor (15) 9,Chancellor (15) 2,Festival (13) 5
10_13_15_17_24:11;5;3;Province (6) 6,Gold (3) 100,Laboratory (17) 9,Province (6) 9,Silver (2) 12,Province (6) 5,Remodel (24) 3,Festival (13) 7,Gold (3) 3,Duchy (5) 6,Cellar (10) 5,Gold (3) 9,Chancellor (15) 8,Silver (2) 2,Province (6) 7
10_13_15_17_25:7;5;3;Province (6) 9,Gold (3) 100,Province (6) 7,Smithy (25) 1,Province (6) 3,Silver (2) 12,Duchy (5) 7,Province (6) 2,Laboratory (17) 7
10_13_15_17_26:7;5;3;Laboratory (17) 3,Province (6) 7,Gold (3) 98,Festival (13) 8,Silver (2) 9,Festival (13) 3,Cellar (10) 5,Chancellor (15) 1,Province (6) 7,Estate (4) 3,Gold (3) 3
10_13_15_17_27:6;5;3;Laboratory (17) 1,Province (6) 7,Gold (3) 100,Laboratory (17) 5,Silver (2) 9,Cellar (10) 2,Estate (4) 3,Festival (13) 9,Thief (27) 5,Silver (2) 10,Gold (3) 9,Cellar (10) 8
10_13_15_17_28:12;5;4;Gold (3) 99,Laboratory (17) 5,Laboratory (17) 4,Province (6) 1,Silver (2) 12,Laboratory (17) 8,Festival (13) 6,ThroneRoom (28) 4,Cellar (10) 6,Chancellor (15) 5,Estate (4) 8,ThroneRoom (28) 4,Province (6) 3
10_13_15_17_29:8;5;3;Province (6) 9,Gold (3) 98,Laboratory (17) 6,Province (6) 6,Gold (3) 1,Silver (2) 13,Laboratory (17) 3,Cellar (10) 7,Festival (13) 7,Chancellor (15) 6,Village (29) 3,Silver (2) 3
10_13_15_17_30:5;-2;4;Witch (30) 2,Province (6) 7,Gold (3) 100,Festival (13) 2,Duchy (5) 5,Silver (2) 9,Festival (13) 2,Laboratory (17) 5,Chancellor (15) 2,Province (6) 4
10_13_15_17_31:6;5;3;Province (6) 3,Gold (3) 6,Laboratory (17) 8,Duchy (5) 11,Silver (2) 4,Woodcutter (31) 5,Duchy (5) 6,Cellar (10) 7,Cellar (10) 7,Duchy (5) 3,Silver (2) 12,Gold (3) 100,Estate (4) 5,Estate (4) 3
10_13_15_17_32:11;5;3;Province (6) 7,Gold (3) 101,Laboratory (17) 6,Province (6) 10,Silver (2) 6,Gold (3) 4,Province (6) 8,Festival (13) 2,Chancellor (15) 3,Duchy (5) 9,Laboratory (17) 4,Cellar (10) 7,Estate (4) 9
10_13_15_18_19:8;5;3;Province (6) 12,Gold (3) 6,Library (18) 1,Market (19) 2,Gold (3) 5,Festival (13) 6,Silver (2) 10,Festival (13) 6,Gold (3) 98,Market (19) 6,Duchy (5) 5,Cellar (10) 8,Silver (2) 7,Library (18) 8,Festival (13) 3,Duchy (5) 3
10_13_15_18_20:7;5;3;Province (6) 8,Gold (3) 99,Library (18) 2,Festival (13) 5,Silver (2) 11,Cellar (10) 5,Chancellor (15) 2,Duchy (5) 7,Duchy (5) 9,Militia (20) 2,Militia (20) 7,Festival (13) 1,Duchy (5) 7
10_13_15_18_21:5;5;3;Province (6) 10,Gold (3) 99,Library (18) 8,Province (6) 8,Gold (3) 6,Silver (2) 11,Festival (13) 6,Gold (3) 2,Mine (21) 12,Cellar (10) 2,Province (6) 8,Estate (4) 3
10_13_15_18_22:6;5;4;Province (6) 9,Gold (3) 4,Library (18) 2,Festival (13) 9,Silver (2) 10,Cellar (10) 2,Library (18) 4,Gold (3) 98,Chancellor (15) 9,Library (18) 11,Chancellor (15) 7,Festival (13) 7,Gold (3) 6,Estate (4) 9,Moat (22) 6,Copper (1) 1,Estate (4) 6,Duchy (5) 7
10_13_15_18_23:11;5;2;Gold (3) 8,Province (6) 5,Library (18) 6,Silver (2) 6,Silver (2) 12,Silver (2) 2,Festival (13) 2,Chancellor (15) 3,Duchy (5) 3,Gold (3) 8,Moneylender (23) 6,Cellar (10) 3
10_13_15_18_24:7;5;3;Province (6) 3,Gold (3) 99,Library (18) 2,Silver (2) 7,Library (18) 9,Library (18) 8,Duchy (5) 6,Gold (3) 8,Cellar (10) 5,Province (6) 3,Estate (4) 7,Province (6) 3
10_13_15_18_25:8;6;4;Library (18) 1,Gold (3) 3,Province (6) 1,Gold (3) 99,Festival (13) 5,Silver (2) 3,Silver (2) 10,Cellar (10) 2
10_13_15_18_26:13;5;3;Gold (3) 5,Library (18) 8,Gold (3) 99,Silver (2) 10,Festival (13) 3,Spy (26) 9,Silver (2) 3,Duchy (5) 3,Duchy (5) 9,Spy (26) 6,Province (6) 7,Cellar (10) 12,Cellar (10) 5,Festival (13) 6,Silver (2) 7,Duchy (5) 6
10_13_15_18_27:8;5;3;Province (6) 4,Gold (3) 6,Library (18) 2,Silver (2) 10,Cellar (10) 2,Copper (1) 9,Chancellor (15) 9,Chancellor (15) 8,Duchy (5) 1,Gold (3) 101,Thief (27) 6,Copper (1) 4,Duchy (5) 7,Festival (13) 10
10_13_15_18_28:6;5;3;Library (18) 1,Province (6) 6,Gold (3) 100,Silver (2) 8,Chancellor (15) 4,Cellar (10) 5,Copper (1) 3,Library (18) 1,Festival (13) 7,Copper (1) 9,ThroneRoom (28) 6,ThroneRoom (28) 3,Silver (2) 7,Duchy (5) 7,ThroneRoom (28) 3,Estate (4) 11
10_13_15_18_29:6;5;3;Province (6) 5,Gold (3) 99,Library (18) 5,Silver (2) 9,Cellar (10) 7,Library (18) 9,Silver (2) 10,Duchy (5) 8,Library (18) 7,Duchy (5) 5,Estate (4) 10,Festival (13) 7,Chancellor (15) 10,Village (29) 4
10_13_15_18_30:7;7;7;Witch (30) 2,Province (6) 4,Gold (3) 6,Festival (13) 7,Witch (30) 9,Festival (13) 2,Silver (2) 11,Silver (2) 2,Province (6) 3,Festival (13) 3,Festival (13) 2,Duchy (5) 98
10_13_15_18_31:9;3;3;Library (18) 1,Province (6) 8,Gold (3) 3,Silver (2) 4,Duchy (5) 6,Silver (2) 4,Library (18) 7,Silver (2) 10,Copper (1) 9,Province (6) 4,Chancellor (15) 4,Duchy (5) 8,Silver (2) 7,Chancellor (15) 9,Province (6) 2,Estate (4) 6
10_13_15_18_32:8;5;3;Province (6) 10,Gold (3) 96,Library (18) 2,Silver (2) 5,Silver (2) 11,Silver (2) 8,Library (18) 5,Duchy (5) 9,Cellar (10) 9,Workshop (32) 5
10_13_15_19_20:7;7;6;Militia (20) 1,Copper (1) 1,Province (6) 9,Gold (3) 99,Market (19) 10,Militia (20) 6,Silver (2) 7,Estate (4) 9,Silver (2) 7,Market (19) 10,Duchy (5) 11,Festival (13) 2,Silver (2) 5
10_13_15_19_21:11;7;5;Gold (3) 99,Province (6) 3,Mine (21) 11,Silver (2) 10,Duchy (5) 7,Chancellor (15) 9,Silver (2) 7,Market (19) 10,Cellar (10) 2,Gold (3) 6,Chancellor (15) 4,Gold (3) 6,Estate (4) 1,Copper (1) 5,Chancellor (15) 6,Province (6) 8,Gold (3) 5
10_13_15_19_22:9;5;3;Province (6) 5,Gold (3) 6,Market (19) 8,Silver (2) 9,Silver (2) 6,Festival (13) 3,Moat (22) 1,Gold (3) 2,Cellar (10) 10,Chancellor (15) 5,Silver (2) 8,Gold (3) 97,Silver (2) 11
10_13_15_19_23:7;5;4;Province (6) 10,Gold (3) 5,Gold (3) 97,Market (19) 9,Market (19) 2,Market (19) 5,Silver (2) 6,Festival (13) 1,Silver (2) 9,Duchy (5) 2,Gold (3) 6,Market (19) 2,Gold (3) 3,Moneylender (23) 10,Market (19) 10,Silver (2) 6,Cellar (10) 2
10_13_15_19_24:12;6;4;Province (6) 4,Gold (3) 98,Market (19) 5,Gold (3) 9,Duchy (5) 2,Silver (2) 10,Silver (2) 3,Cellar (10) 3,Festival (13) 8,Remodel (24) 5,Chancellor (15) 9,Remodel (24) 10
10_13_15_19_25:5;5;3;Province (6) 9,Gold (3) 99,Smithy (25) 1,Silver (2) 8,Silver (2) 9,Duchy (5) 11,Smithy (25) 10,Silver (2) 5,Festival (13) 1,Duchy (5) 8,Province (6) 1
10_13_15_19_26:8;6;4;Gold (3) 2,Province (6) 10,Province (6) 4,Gold (3) 100,Market (19) 6,Market (19) 3,Gold (3) 5,Silver (2) 12,Silver (2) 3
10_13_15_19_27:8;5;5;Province (6) 2,Province (6) 5,Gold (3) 9,Province (6) 6,Gold (3) 9,Market (19) 5,Market (19) 99,Gold (3) 4,Silver (2) 11,Cellar (10) 8,Province (6) 2,Silver (2) 3,Chancellor (15) 4,Silver (2) 8
10_13_15_19_28:8;5;5;Province (6) 8,Gold (3) 8,Gold (3) 3,Market (19) 8,Silver (2) 3,Silver (2) 10,Cellar (10) 5,Gold (3) 101,Chancellor (15) 1,Silver (2) 4,Market (19) 11,ThroneRoom (28) 3
10_13_15_19_29:8;6;4;Province (6) 6,Gold (3) 10,Silver (2) 11,Chancellor (15) 2,Village (29) 11,Gold (3) 101,Chancellor (15) 1,Market (19) 9,Village (29) 9,Gold (3) 11,Copper (1) 4,Cellar (10) 8,Province (6) 8,Copper (1) 3,Duchy (5) 10,Village (29) 6,Festival (13) 7,Province (6) 2,Chancellor (15) 6,Festival (13) 2
10_13_15_19_30:-4;6;2;Witch (30) 2,Province (6) 1,Copper (1) 1,Duchy (5) 7,Duchy (5) 3,Duchy (5) 101,Province (6) 5,Silver (2) 5,Estate (4) 8,Chancellor (15) 4,Witch (30) 4
10_13_15_19_31:8;6;4;Province (6) 8,Gold (3) 6,Chancellor (15) 1,Gold (3) 6,Market (19) 9,Festival (13) 8,Silver (2) 8,Silver (2) 4,Gold (3) 9,Gold (3) 100,Copper (1) 9,Woodcutter (31) 7,Estate (4) 7,Festival (13) 6,Gold (3) 7,Duchy (5) 5
10_13_15_19_32:8;5;4;Province (6) 5,Gold (3) 97,Market (19) 4,Silver (2) 11,Duchy (5) 3,Cellar (10) 9,Gold (3) 11,Estate (4) 11
10_13_15_20_21:9;5;4;Mine (21) 1,Province (6) 10,Province (6) 4,Gold (3) 5,Militia (20) 3,Duchy (5) 7,Gold (3) 98,Festival (13) 8,Silver (2) 11,Militia (20) 4,Silver (2) 4,Duchy (5) 7,Duchy (5) 7,Chancellor (15) 10,Gold (3) 7
10_13_15_20_22:9;5;4;Gold (3) 96,Festival (13) 3,Gold (3) 10,Militia (20) 4,Duchy (5) 2,Silver (2) 13,Province (6) 7,Duchy (5) 2,Silver (2) 3,Moat (22) 1
10_13_15_20_23:6;6;5;Festival (13) 1,Province (6) 9,Gold (3) 99,Militia (20) 5,Gold (3) 5,Duchy (5) 7,Festival (13) 8,Silver (2) 9,Chancellor (15) 8
10_13_15_20_24:8;8;7;Gold (3) 5,Festival (13) 4,Province (6) 8,Duchy (5) 98,Copper (1) 1,Duchy (5) 8,Militia (20) 3,Silver (2) 9,Estate (4) 2,Chancellor (15) 8
10_13_15_20_25:9;5;5;Gold (3) 3,Gold (3) 5,Festival (13) 3,Militia (20) 7,Duchy (5) 6,Province (6) 2,Silver (2) 10,Militia (20) 7,Militia (20) 3,Smithy (25) 5,Gold (3) 3,Chancellor (15) 3,Smithy (25) 4,Smithy (25) 6
10_13_15_20_26:13;8;8;Gold (3) 100,Gold (3) 6,Militia (20) 7,Duchy (5) 10,Militia (20) 7,Silver (2) 2,Silver (2) 11,Chancellor (15) 4,Province (6) 9,Copper (1) 6,Militia (20) 2,Militia (20) 7,Estate (4) 2
10_13_15_20_27:9;7;7;Province (6) 8,Gold (3) 101,Militia (20) 5,Province (6) 11,Silver (2) 9,Thief (27) 2,Copper (1) 8,Copper (1) 7,Copper (1) 4,Gold (3) 10,Gold (3) 7,Silver (2) 4,Chancellor (15) 5
10_13_15_20_28:10;6;5;Gold (3) 100,Gold (3) 6,Festival (13) 4,Militia (20) 7,Silver (2) 5,Gold (3) 8,Chancellor (15) 5,ThroneRoom (28) 5,Silver (2) 11,Province (6) 6,Duchy (5) 1
10_13_15_20_29:9;7;7;Province (6) 7,Gold (3) 7,Gold (3) 96,Festival (13) 7,Militia (20) 6,Festival (13) 2,Duchy (5) 1,Silver (2) 11,Militia (20) 10,Chancellor (15) 4
10_13_15_20_30:8;7;7;Province (6) 4,Gold (3) 99,Witch (30) 2,Festival (13) 7,Silver (2) 11,Silver (2) 7,Gold (3) 11,Gold (3) 2,Militia (20) 10
10_13_15_20_31:10;7;7;Festival (13) 1,Gold (3) 99,Gold (3) 7,Militia (20) 6,Duchy (5) 7,Silver (2) 11,Province (6) 9,Silver (2) 1,Chancellor (15) 6,Chancellor (15) 8
10_13_15_20_32:7;7;7;Province (6) 10,Gold (3) 98,Militia (20) 3,Festival (13) 2,Duchy (5) 7,Militia (20) 9,Silver (2) 9,Duchy (5) 3,Province (6) 8,Workshop (32) 10,Workshop (32) 7,Silver (2) 4
10_13_15_21_22:8;6;-3;Mine (21) 1,Province (6) 3,Gold (3) 101,Festival (13) 10,Province (6) 9,Silver (2) 9,Moat (22) 2,Duchy (5) 5,Estate (4) 8,Cellar (10) 3,Cellar (10) 2
10_13_15_21_23:8;6;5;Mine (21) 1,Copper (1) 1,Province (6) 3,Gold (3) 96,Silver (2) 11,Duchy (5) 4,Silver (2) 6,Copper (1) 1,Chancellor (15) 4,Estate (4) 7,Gold (3) 10,Festival (13) 7
10_13_15_21_24:7;6;4;Province (6) 4,Mine (21) 1,Province (6) 2,Gold (3) 100,Festival (13) 4,Silver (2) 3,Duchy (5) 6,Festival (13) 1,Mine (21) 5,Silver (2) 9,Duchy (5) 4,Chancellor (15) 3,Remodel (24) 3
10_13_15_21_25:6;6;3;Mine (21) 1,Province (6) 6,Gold (3) 99,Festival (13) 10,Duchy (5) 5,Smithy (25) 1,Mine (21) 5,Festival (13) 7,Silver (2) 8,Festival (13) 10
10_13_15_21_26:10;-2;0;Gold (3) 4,Mine (21) 2,Spy (26) 3,Duchy (5) 10,Gold (3) 96,Silver (2) 4,Silver (2) 5,Silver (2) 10,Gold (3) 5,Festival (13) 4,Duchy (5) 6,Cellar (10) 10,Copper (1) 1,Mine (21) 4
10_13_15_21_27:7;7;4;Gold (3) 3,Province (6) 3,Gold (3) 7,Mine (21) 99,Festival (13) 8,Duchy (5) 3,Duchy (5) 9,Silver (2) 13,Thief (27) 6,Thief (27) 3
10_13_15_21_28:12;7;4;Gold (3) 10,Mine (21) 100,Silver (2) 9,Silver (2) 3,Province (6) 3,Duchy (5) 10,Silver (2) 5,Gold (3) 3,Mine (21) 7,Silver (2) 5
10_13_15_21_29:6;6;5;Province (6) 10,Mine (21) 1,Gold (3) 100,Festival (13) 5,Province (6) 4,Gold (3) 6,Duchy (5) 6,Silver (2) 9
10_13_15_21_30:0;8;8;Province (6) 3,Gold (3) 98,Witch (30) 2,Duchy (5) 9,Silver (2) 13,Duchy (5) 8,Gold (3) 9,Festival (13) 3
10_13_15_21_31:10;7;3;Province (6) 3,Gold (3) 100,Mine (21) 3,Silver (2) 10,Festival (13) 2,Woodcutter (31) 9,Gold (3) 8,Duchy (5) 10,Silver (2) 4,Chancellor (15) 6,Gold (3) 5
10_13_15_21_32:4;0;-2;Province (6) 9,Mine (21) 1,Gold (3) 4,Silver (2) 7,Duchy (5) 7,Duchy (5) 2,Gold (3) 98,Silver (2) 7,Cellar (10) 1,Gold (3) 2,Estate (4) 10,Chancellor (15) 1,Festival (13) 1,Cellar (10) 5,Chancellor (15) 6
10_13_15_22_23:6;5;5;Province (6) 6,Gold (3) 100,Silver (2) 8,Moat (22) 8,Copper (1) 4,Silver (2) 8,Festival (13) 1,Estate (4) 8,Copper (1) 8
10_13_15_22_24:7;5;4;Province (6) 3,Gold (3) 11,Province (6) 8,Festival (13) 2,Silver (2) 6,Chancellor (15) 99,Festival (13) 7,Moat (22) 5,Silver (2) 9,Duchy (5) 9,Cellar (10) 3,Remodel (24) 6
10_13_15_22_25:9;5;3;Province (6) 2,Gold (3) 100,Province (6) 5,Silver (2) 1,Gold (3) 2,Festival (13) 5,Duchy (5) 5,Silver (2) 7,Chancellor (15) 3,Moat (22) 2,Cellar (10) 3,Smithy (25) 10
10_13_15_22_26:12;5;4;Gold (3) 10,Festival (13) 9,Silver (2) 11,Chancellor (15) 10,Gold (3) 6,Chancellor (15) 5,Spy (26) 9,Chancellor (15) 3,Silver (2) 8,Moat (22) 4,Gold (3) 99,Silver (2) 5
10_13_15_22_27:7;5;4;Province (6) 7,Gold (3) 9,Gold (3) 97,Festival (13) 8,Silver (2) 9,Moat (22) 5,Chancellor (15) 8,Cellar (10) 7,Duchy (5) 9,Duchy (5) 7,Province (6) 6,Estate (4) 6,Gold (3) 6
10_13_15_22_28:8;6;3;Province (6) 6,Province (6) 6,Gold (3) 7,Silver (2) 11,Moat (22) 2,Silver (2) 7,Cellar (10) 11,Chancellor (15) 2,Moat (22) 8,Chancellor (15) 2,Gold (3) 97,Gold (3) 5,Chancellor (15) 9,Cellar (10) 7
10_13_15_22_29:6;6;3;Gold (3) 1,Province (6) 4,Gold (3) 99,Silver (2) 13,Moat (22) 7,Copper (1) 4,Copper (1) 5,Village (29) 7,Duchy (5) 7,Chancellor (15) 6,Province (6) 2,Duchy (5) 3
10_13_15_22_30:7;7;6;Witch (30) 2,Province (6) 11,Gold (3) 100,Festival (13) 3,Duchy (5) 10,Silver (2) 12,Gold (3) 11,Duchy (5) 1,Copper (1) 2,Cellar (10) 8,Festival (13) 3
10_13_15_22_31:6;5;3;Province (6) 8,Gold (3) 99,Silver (2) 1,Festival (13) 3,Silver (2) 9,Moat (22) 3,Chancellor (15) 5,Estate (4) 9,Silver (2) 7,Cellar (10) 4,Woodcutter (31) 6,Silver (2) 10,Gold (3) 10
10_13_15_22_32:7;6;3;Province (6) 8,Festival (13) 1,Gold (3) 4,Gold (3) 96,Silver (2) 11,Moat (22) 10,Duchy (5) 4,Workshop (32) 7,Silver (2) 3,Gold (3) 6
10_13_15_23_24:9;6;4;Province (6) 5,Gold (3) 8,Remodel (24) 1,Silver (2) 9,Silver (2) 9,Remodel (24) 8,Silver (2) 7,Gold (3) 3
10_13_15_23_25:6;5;3;Province (6) 8,Province (6) 1,Gold (3) 100,Smithy (25) 1,Silver (2) 11,Festival (13) 6,Province (6) 2,Gold (3) 3,Chancellor (15) 7,Province (6) 7
10_13_15_23_26:7;6;5;Province (6) 8,Gold (3) 99,Festival (13) 10,Silver (2) 10,Province (6) 1,Cellar (10) 1,Estate (4) 13,Gold (3) 7,Gold (3) 10,Moneylender (23) 8,Spy (26) 10,Moneylender (23) 6,Cellar (10) 2
10_13_15_23_27:12;6;4;Gold (3) 100,Festival (13) 6,Duchy (5) 2,Silver (2) 10,Silver (2) 2,Gold (3) 3
10_13_15_23_28:-3;-1;1;Province (6) 7,Province (6) 9,Gold (3) 98,Festival (13) 2,Silver (2) 3,Duchy (5) 9,Duchy (5) 5,Duchy (5) 3,Silver (2) 10
10_13_15_23_29:5;-1;5;Province (6) 7,Gold (3) 98,Festival (13) 8,Duchy (5) 10,Province (6) 6,Silver (2) 7,Chancellor (15) 9,Chancellor (15) 3,Moneylender (23) 9,Silver (2) 9
10_13_15_23_30:8;7;7;Province (6) 8,Gold (3) 9,Witch (30) 2,Festival (13) 4,Silver (2) 10,Witch (30) 8,Silver (2) 1,Silver (2) 3,Duchy (5) 8,Gold (3) 96,Chancellor (15) 2
10_13_15_23_31:9;5;4;Gold (3) 101,Festival (13) 3,Province (6) 8,Silver (2) 10,Gold (3) 5,Province (6) 5,Moneylender (23) 5,Silver (2) 5,Chancellor (15) 3
10_13_15_23_32:10;6;4;Province (6) 7,Gold (3) 101,Silver (2) 11,Gold (3) 6,Copper (1) 3,Festival (13) 6,Estate (4) 9,Gold (3) 8,Moneylender (23) 5,Silver (2) 5
10_13_15_24_25:8;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 99,Silver (2) 7,Festival (13) 3,Festival (13) 4,Silver (2) 8,Gold (3) 9,Duchy (5) 10,Silver (2) 2
10_13_15_24_26:8;7;4;Gold (3) 2,Province (6) 6,Remodel (24) 1,Province (6) 3,Gold (3) 99,Silver (2) 11,Chancellor (15) 8,Duchy (5) 5,Gold (3) 6,Gold (3) 1,Duchy (5) 4,Spy (26) 12,Silver (2) 5,Province (6) 2
10_13_15_24_27:6;5;5;Province (6) 1,Province (6) 5,Gold (3) 100,Festival (13) 8,Duchy (5) 3,Silver (2) 7,Copper (1) 1,Thief (27) 12,Festival (13) 7,Duchy (5) 9,Cellar (10) 6,Remodel (24) 7,Silver (2) 9,Cellar (10) 10
10_13_15_24_28:13;6;3;Province (6) 7,Gold (3) 98,Festival (13) 3,Silver (2) 11,Silver (2) 7,ThroneRoom (28) 2,Gold (3) 2,Chancellor (15) 8,Chancellor (15) 7,Province (6) 9,Remodel (24) 5
10_13_15_24_29:9;6;4;Gold (3) 101,Gold (3) 3,Province (6) 4,Festival (13) 10,Silver (2) 9,Duchy (5) 8,Silver (2) 4,Village (29) 3,Festival (13) 5,Silver (2) 11,Province (6) 4,Duchy (5) 7,Silver (2) 3
10_13_15_24_30:4;1;8;Witch (30) 2,Duchy (5) 8,Silver (2) 5,Copper (1) 2,Estate (4) 11,Gold (3) 98,Silver (2) 6,Copper (1) 2,Remodel (24) 4,Cellar (10) 12,Remodel (24) 2,Chancellor (15) 7,Silver (2) 10,Silver (2) 7,Remodel (24) 8,Gold (3) 4,Festival (13) 3
10_13_15_24_31:8;6;3;Province (6) 9,Province (6) 5,Silver (2) 1,Gold (3) 103,Silver (2) 12,Festival (13) 6,Cellar (10) 8,Cellar (10) 2,Cellar (10) 12,Estate (4) 5,Gold (3) 4,Woodcutter (31) 8,Chancellor (15) 1,Province (6) 6,Duchy (5) 3
10_13_15_24_32:9;6;5;Province (6) 4,Gold (3) 101,Festival (13) 7,Silver (2) 6,Cellar (10) 8,Festival (13) 3,Estate (4) 5,Estate (4) 4,Silver (2) 9,Cellar (10) 4,Chancellor (15) 4,Cellar (10) 4
10_13_15_25_26:8;6;4;Gold (3) 2,Province (6) 6,Gold (3) 100,Province (6) 9,Festival (13) 3,Smithy (25) 5,Silver (2) 11,Province (6) 5,Spy (26) 5,Gold (3) 6,Silver (2) 8,Chancellor (15) 10,Spy (26) 9
10_13_15_25_27:6;5;3;Province (6) 4,Province (6) 8,Gold (3) 99,Festival (13) 5,Smithy (25) 10,Silver (2) 8,Festival (13) 10,Duchy (5) 10,Cellar (10) 7,Chancellor (15) 9,Province (6) 8,Estate (4) 1
10_13_15_25_28:5;5;3;Province (6) 3,Gold (3) 10,Smithy (25) 1,Gold (3) 100,Silver (2) 7,Festival (13) 3,Province (6) 6,Chancellor (15) 4,ThroneRoom (28) 5,Duchy (5) 6,ThroneRoom (28) 2,Duchy (5) 5
10_13_15_25_29:9;5;4;Province (6) 9,Gold (3) 98,Gold (3) 3,Festival (13) 10,Festival (13) 11,Smithy (25) 2,Silver (2) 4,Province (6) 3,Village (29) 2
10_13_15_25_30:6;5;5;Witch (30) 2,Province (6) 4,Gold (3) 4,Silver (2) 7,Duchy (5) 8,Gold (3) 99,Silver (2) 2,Duchy (5) 2,Smithy (25) 2,Copper (1) 4,Estate (4) 5,Curse (7) 5,Cellar (10) 4
10_13_15_25_31:11;5;5;Smithy (25) 1,Province (6) 8,Gold (3) 4,Silver (2) 2,Gold (3) 6,Festival (13) 2,Smithy (25) 8,Smithy (25) 6,Gold (3) 102,Silver (2) 8,Chancellor (15) 10,Woodcutter (31) 7
10_13_15_25_32:6;5;4;Province (6) 7,Gold (3) 98,Smithy (25) 1,Gold (3) 4,Festival (13) 11,Duchy (5) 9,Silver (2) 10,Cellar (10) 7,Cellar (10) 11,Silver (2) 8,Gold (3) 6,Estate (4) 11
10_13_15_26_27:7;6;4;Province (6) 8,Gold (3) 8,Silver (2) 10,Chancellor (15) 5,Cellar (10) 2,Estate (4) 5,Duchy (5) 3,Copper (1) 4,Thief (27) 12,Gold (3) 100,Gold (3) 10,Festival (13) 9,Thief (27) 5
10_13_15_26_28:9;6;4;Province (6) 5,Gold (3) 99,Festival (13) 5,Silver (2) 11,ThroneRoom (28) 4,Duchy (5) 10,Province (6) 7,Spy (26) 5,Chancellor (15) 6,Silver (2) 9
10_13_15_26_29:8;6;4;Province (6) 7,Gold (3) 8,Silver (2) 11,Duchy (5) 5,Spy (26) 4,Spy (26) 8,Province (6) 7,Cellar (10) 3,Gold (3) 99,Village (29) 8,Silver (2) 2,Chancellor (15) 7,Copper (1) 7
10_13_15_26_30:6;6;5;Province (6) 10,Gold (3) 98,Witch (30) 2,Province (6) 6,Gold (3) 2,Silver (2) 5,Duchy (5) 8,Silver (2) 4,Duchy (5) 9,Spy (26) 2,Silver (2) 10,Spy (26) 4
10_13_15_26_31:7;6;3;Province (6) 9,Gold (3) 10,Silver (2) 10,Province (6) 4,Spy (26) 2,Gold (3) 100,Spy (26) 6,Copper (1) 7,Estate (4) 1,Festival (13) 3,Woodcutter (31) 1,Duchy (5) 7,Copper (1) 5,Duchy (5) 2
10_13_15_26_32:10;6;5;Gold (3) 9,Province (6) 8,Province (6) 9,Province (6) 2,Festival (13) 6,Silver (2) 10,Spy (26) 6,Cellar (10) 9,Workshop (32) 3,Province (6) 8,Cellar (10) 10,Province (6) 6,Festival (13) 11
10_13_15_27_28:8;6;4;Gold (3) 2,Province (6) 9,Gold (3) 97,Gold (3) 7,Festival (13) 3,Silver (2) 11,Festival (13) 7,ThroneRoom (28) 9,Silver (2) 7,Chancellor (15) 4,Gold (3) 2,Province (6) 7,Duchy (5) 8,Thief (27) 10
10_13_15_27_29:6;6;5;Province (6) 3,Gold (3) 4,Gold (3) 6,Festival (13) 7,Silver (2) 4,Duchy (5) 7,Chancellor (15) 4,Cellar (10) 3,Silver (2) 2,Silver (2) 100,Cellar (10) 13,Village (29) 5
10_13_15_27_30:7;7;7;Witch (30) 2,Silver (2) 1,Province (6) 4,Gold (3) 8,Silver (2) 10,Province (6) 2,Province (6) 6,Copper (1) 1,Cellar (10) 5,Curse (7) 7,Duchy (5) 3,Thief (27) 11,Cellar (10) 4,Duchy (5) 3
10_13_15_27_31:6;6;3;Province (6) 8,Gold (3) 97,Silver (2) 5,Festival (13) 3,Silver (2) 12,Gold (3) 1,Copper (1) 11,Woodcutter (31) 5,Chancellor (15) 6,Cellar (10) 5,Festival (13) 7,Copper (1) 3,Thief (27) 5
10_13_15_27_32:12;6;4;Gold (3) 99,Silver (2) 8,Gold (3) 4,Province (6) 2,Duchy (5) 7,Silver (2) 3,Cellar (10) 6,Copper (1) 4,Workshop (32) 3,Workshop (32) 1,Copper (1) 3,Chancellor (15) 2,Estate (4) 5
10_13_15_28_29:7;6;4;Province (6) 6,Gold (3) 2,Gold (3) 99,Festival (13) 5,Silver (2) 6,Gold (3) 4,Silver (2) 9,Silver (2) 4,Village (29) 11
10_13_15_28_30:9;7;7;Gold (3) 5,Gold (3) 100,Witch (30) 2,Province (6) 5,Silver (2) 5,Silver (2) 10,Copper (1) 2,Estate (4) 6,Duchy (5) 7
10_13_15_28_31:8;5;4;Province (6) 9,Gold (3) 98,Festival (13) 3,Silver (2) 5,Gold (3) 9,Chancellor (15) 9,Festival (13) 6,ThroneRoom (28) 4,Chancellor (15) 6,Gold (3) 9,Duchy (5) 3
10_13_15_28_32:8;6;3;Province (6) 3,Gold (3) 7,Silver (2) 7,Festival (13) 6,Festival (13) 100,Duchy (5) 8,Cellar (10) 1,Province (6) 6,Silver (2) 7,Workshop (32) 3,Province (6) 6,Copper (1) 9
10_13_15_29_30:8;7;6;Province (6) 5,Witch (30) 2,Gold (3) 10,Silver (2) 10,Gold (3) 4,Duchy (5) 4,Copper (1) 4,Curse (7) 6,Gold (3) 99,Estate (4) 5,Curse (7) 3,Cellar (10) 5
10_13_15_29_31:9;6;4;Province (6) 6,Gold (3) 99,Festival (13) 8,Gold (3) 7,Festival (13) 2,Silver (2) 10,Silver (2) 3,Duchy (5) 8,Woodcutter (31) 8,Silver (2) 9
10_13_15_29_32:10;6;3;Province (6) 7,Gold (3) 9,Silver (2) 10,Cellar (10) 4,Gold (3) 98,Duchy (5) 8,Cellar (10) 8,Estate (4) 10,Workshop (32) 8,Copper (1) 7,Silver (2) 7
10_13_15_30_31:7;6;5;Province (6) 8,Gold (3) 7,Witch (30) 3,Silver (2) 10,Duchy (5) 8,Duchy (5) 6,Copper (1) 4,Duchy (5) 5,Province (6) 7,Estate (4) 8,Curse (7) 3,Province (6) 4,Cellar (10) 4,Gold (3) 99,Duchy (5) 1,Curse (7) 3
10_13_15_30_32:9;8;7;Witch (30) 2,Province (6) 9,Gold (3) 11,Festival (13) 2,Gold (3) 8,Province (6) 8,Duchy (5) 7,Silver (2) 9,Witch (30) 5,Silver (2) 7,Gold (3) 99
10_13_15_31_32:9;6;4;Gold (3) 11,Gold (3) 97,Gold (3) 5,Province (6) 7,Festival (13) 9,Silver (2) 10
10_13_16_17_18:8;5;2;Province (6) 5,Gold (3) 99,Laboratory (17) 4,Silver (2) 11,Chapel (16) 10,Duchy (5) 11,Silver (2) 3,Festival (13) 3,Silver (2) 10,Silver (2) 10,Copper (1) 4
10_13_16_17_19:8;4;2;Province (6) 7,Gold (3) 11,Laboratory (17) 2,Laboratory (17) 7,Province (6) 4,Silver (2) 10,Laboratory (17) 2,Gold (3) 3,Chapel (16) 1,Province (6) 8,Copper (1) 2,Market (19) 101,Cellar (10) 4,Festival (13) 8
10_13_16_17_20:8;5;3;Province (6) 8,Gold (3) 101,Laboratory (17) 10,Militia (20) 4,Silver (2) 8,Chapel (16) 9,Estate (4) 5,Militia (20) 11,Cellar (10) 11,Copper (1) 9
10_13_16_17_21:9;5;3;Province (6) 3,Gold (3) 101,Laboratory (17) 6,Mine (21) 2,Silver (2) 8,Chapel (16) 1,Mine (21) 4,Cellar (10) 11,Mine (21) 4,Laboratory (17) 10
10_13_16_17_22:9;5;3;Gold (3) 8,Festival (13) 9,Silver (2) 12,Silver (2) 11,Province (6) 1,Gold (3) 100,Moat (22) 8,Silver (2) 2,Moat (22) 7,Duchy (5) 3
10_13_16_17_23:10;5;3;Province (6) 3,Gold (3) 100,Laboratory (17) 7,Gold (3) 7,Silver (2) 10,Chapel (16) 8,Cellar (10) 10,Province (6) 3,Silver (2) 8,Estate (4) 3,Gold (3) 6,Copper (1) 7,Festival (13) 6
10_13_16_17_24:10;5;2;Gold (3) 8,Laboratory (17) 9,Laboratory (17) 2,Silver (2) 10,Festival (13) 8,Chapel (16) 10,Copper (1) 2,Gold (3) 5,Remodel (24) 99,Cellar (10) 4,Province (6) 9,Duchy (5) 8,Copper (1) 7,Estate (4) 8,Copper (1) 8
10_13_16_17_25:7;5;4;Province (6) 6,Gold (3) 100,Smithy (25) 1,Gold (3) 2,Silver (2) 3,Silver (2) 11,Laboratory (17) 1,Gold (3) 6,Smithy (25) 3,Smithy (25) 11
10_13_16_17_26:9;4;3;Gold (3) 7,Laboratory (17) 97,Gold (3) 9,Province (6) 2,Silver (2) 10,Gold (3) 5,Chapel (16) 9,Cellar (10) 12,Silver (2) 5,Duchy (5) 8,Duchy (5) 2,Festival (13) 5
10_13_16_17_27:9;4;4;Gold (3) 4,Province (6) 5,Laboratory (17) 10,Festival (13) 7,Silver (2) 10,Silver (2) 5,Chapel (16) 1,Gold (3) 2,Cellar (10) 3
10_13_16_17_28:8;4;-1;Laboratory (17) 5,Province (6) 5,Gold (3) 7,Silver (2) 100,Duchy (5) 5,Gold (3) 11,Silver (2) 9,Chapel (16) 1,Copper (1) 7,Festival (13) 3,Festival (13) 7,Duchy (5) 3,Chapel (16) 7,Estate (4) 2
10_13_16_17_29:4;4;2;Province (6) 6,Gold (3) 5,Laboratory (17) 5,Festival (13) 4,Gold (3) 100,Duchy (5) 7,Chapel (16) 1,Festival (13) 1,Duchy (5) 9,Silver (2) 8
10_13_16_17_30:8;6;6;Province (6) 9,Gold (3) 99,Witch (30) 2,Festival (13) 9,Silver (2) 10,Province (6) 4,Laboratory (17) 1,Silver (2) 10,Festival (13) 5,Chapel (16) 4,Festival (13) 4
10_13_16_17_31:6;5;2;Province (6) 9,Province (6) 4,Gold (3) 101,Laboratory (17) 6,Silver (2) 7,Silver (2) 11,Chapel (16) 10,Cellar (10) 3,Cellar (10) 7,Province (6) 5,Chapel (16) 7,Duchy (5) 8,Silver (2) 6,Silver (2) 7
10_13_16_17_32:5;5;3;Province (6) 5,Province (6) 8,Laboratory (17) 1,Gold (3) 99,Laboratory (17) 4,Chapel (16) 1,Silver (2) 9,Duchy (5) 4
10_13_16_18_19:6;5;3;Province (6) 6,Gold (3) 103,Gold (3) 4,Library (18) 2,Festival (13) 3,Silver (2) 9,Market (19) 8,Market (19) 8,Duchy (5) 2,Cellar (10) 6,Chapel (16) 1,Gold (3) 6,Duchy (5) 7,Silver (2) 9
10_13_16_18_20:5;5;2;Province (6) 8,Province (6) 6,Gold (3) 4,Library (18) 2,Festival (13) 6,Silver (2) 6,Gold (3) 97,Silver (2) 4,Militia (20) 1,Province (6) 9,Duchy (5) 9,Cellar (10) 2
10_13_16_18_21:6;5;3;Province (6) 6,Gold (3) 97,Library (18) 2,Festival (13) 3,Festival (13) 5,Duchy (5) 3,Duchy (5) 10,Silver (2) 5,Silver (2) 10,Province (6) 8,Cellar (10) 6
10_13_16_18_22:9;5;3;Gold (3) 98,Library (18) 2,Festival (13) 8,Silver (2) 9,Cellar (10) 3,Library (18) 9,Moat (22) 5,Province (6) 5,Province (6) 4,Moat (22) 9,Province (6) 7,Estate (4) 6
