10_12_20_22_28:10;6;4;Gold (3) 7,Silver (2) 2,Militia (20) 4,Silver (2) 9,ThroneRoom (28) 10,Moat (22) 4,ThroneRoom (28) 4,Gold (3) 97,Province (6) 8,Estate (4) 8
10_12_20_22_29:6;6;3;Province (6) 5,Gold (3) 99,Militia (20) 3,Silver (2) 12,Moat (22) 6,Silver (2) 10,Province (6) 2,Duchy (5) 8,Gold (3) 3,Cellar (10) 3
10_12_20_22_30:7;7;7;Witch (30) 2,Province (6) 8,Copper (1) 1,Gold (3) 100,Silver (2) 6,Duchy (5) 4,Feast (12) 5,Silver (2) 8,Duchy (5) 3,Moat (22) 1,Duchy (5) 4,Copper (1) 10,Gold (3) 10,Copper (1) 2
10_12_20_22_31:7;6;3;Silver (2) 1,Province (6) 10,Gold (3) 97,Militia (20) 4,Silver (2) 11,Moat (22) 2,Estate (4) 10,Estate (4) 10,Province (6) 4,Woodcutter (31) 13,Gold (3) 3,Duchy (5) 10
10_12_20_22_32:10;6;3;Gold (3) 98,Gold (3) 10,Militia (20) 3,Moat (22) 1,Silver (2) 6,Province (6) 10,Duchy (5) 8,Duchy (5) 4,Silver (2) 9,Feast (12) 7,Estate (4) 9,Silver (2) 3
10_12_20_23_24:7;7;7;Province (6) 7,Gold (3) 100,Militia (20) 5,Militia (20) 1,Duchy (5) 5,Province (6) 2,Gold (3) 5,Silver (2) 11,Remodel (24) 7,Copper (1) 1,Silver (2) 6,Feast (12) 5,Feast (12) 8,Feast (12) 5,Copper (1) 4
10_12_20_23_25:10;5;3;Province (6) 8,Gold (3) 100,Smithy (25) 1,Silver (2) 10,Copper (1) 4,Copper (1) 1,Moneylender (23) 9,Silver (2) 9,Gold (3) 2,Cellar (10) 10,Province (6) 5,Feast (12) 8
10_12_20_23_26:9;6;6;Gold (3) 97,Gold (3) 10,Militia (20) 1,Militia (20) 2,Silver (2) 8,Silver (2) 10,Copper (1) 5,Spy (26) 5,Cellar (10) 6,Militia (20) 9,Estate (4) 1,Cellar (10) 8,Moneylender (23) 3,Feast (12) 8
10_12_20_23_27:13;8;8;Province (6) 4,Gold (3) 99,Militia (20) 5,Duchy (5) 5,Gold (3) 2,Silver (2) 8,Moneylender (23) 7,Moneylender (23) 6,Thief (27) 8
10_12_20_23_28:7;6;5;Province (6) 13,Gold (3) 98,Gold (3) 5,Militia (20) 1,Militia (20) 3,Silver (2) 2,Duchy (5) 6,Silver (2) 10
10_12_20_23_29:8;8;8;Province (6) 8,Gold (3) 98,Militia (20) 6,Silver (2) 11,Copper (1) 5,Moneylender (23) 8,Cellar (10) 7,Estate (4) 12,Estate (4) 4,Gold (3) 3
10_12_20_23_30:1;6;5;Witch (30) 2,Province (6) 2,Duchy (5) 9,Silver (2) 4,Copper (1) 1,Gold (3) 8,Estate (4) 8,Silver (2) 5
10_12_20_23_31:5;3;2;Militia (20) 4,Copper (1) 1,Province (6) 4,Gold (3) 5,Duchy (5) 7,Silver (2) 8,Gold (3) 9,Estate (4) 8,Province (6) 3,Cellar (10) 2,Copper (1) 9,Woodcutter (31) 9
10_12_20_23_32:10;8;7;Gold (3) 8,Gold (3) 101,Militia (20) 10,Duchy (5) 11,Silver (2) 8,Feast (12) 5,Province (6) 10,Moneylender (23) 3,Province (6) 8,Militia (20) 8,Feast (12) 10,Workshop (32) 8,Duchy (5) 8
10_12_20_24_25:11;6;6;Gold (3) 10,Smithy (25) 1,Province (6) 5,Silver (2) 10,Duchy (5) 8,Silver (2) 3,Militia (20) 7,Gold (3) 2
10_12_20_24_26:6;6;-1;Province (6) 8,Gold (3) 2,Gold (3) 99,Militia (20) 8,Duchy (5) 8,Spy (26) 6,Remodel (24) 8,Gold (3) 6,Silver (2) 11,Militia (20) 5
10_12_20_24_27:7;7;6;Province (6) 8,Gold (3) 98,Militia (20) 6,Silver (2) 11,Thief (27) 8,Province (6) 5,Thief (27) 4
10_12_20_24_28:6;6;6;Province (6) 7,Gold (3) 99,Silver (2) 6,Province (6) 8,Silver (2) 9,ThroneRoom (28) 2,Duchy (5) 7,Militia (20) 11,Duchy (5) 7
10_12_20_24_29:7;8;8;Province (6) 10,Gold (3) 3,Militia (20) 6,Duchy (5) 10,Gold (3) 98,Silver (2) 3,Silver (2) 9,Remodel (24) 5,Village (29) 6,Silver (2) 11
10_12_20_24_30:7;7;6;Province (6) 4,Gold (3) 99,Witch (30) 2,Silver (2) 7,Duchy (5) 6,Militia (20) 5,Silver (2) 5,Gold (3) 11,Witch (30) 4,Gold (3) 3
10_12_20_24_31:13;6;6;Gold (3) 99,Gold (3) 1,Silver (2) 4,Silver (2) 8,Gold (3) 5,Feast (12) 5,Silver (2) 4,Militia (20) 4,Woodcutter (31) 5,Militia (20) 9,Feast (12) 10
10_12_20_24_32:9;8;8;Gold (3) 14,Militia (20) 8,Silver (2) 12,Workshop (32) 2,Feast (12) 4,Remodel (24) 6,Feast (12) 7,Silver (2) 7,Province (6) 9
10_12_20_25_26:9;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 96,Silver (2) 13,Gold (3) 5,Duchy (5) 8,Feast (12) 5,Militia (20) 8,Feast (12) 5,Militia (20) 4,Smithy (25) 6,Silver (2) 7
10_12_20_25_27:8;5;3;Province (6) 10,Gold (3) 7,Smithy (25) 1,Silver (2) 10,Gold (3) 99,Thief (27) 10,Smithy (25) 9,Gold (3) 4
10_12_20_25_28:7;6;3;Smithy (25) 1,Gold (3) 2,Province (6) 7,Gold (3) 100,Silver (2) 4,Duchy (5) 3,Militia (20) 8,Duchy (5) 9,Feast (12) 4,Duchy (5) 11,Silver (2) 9
10_12_20_25_29:9;0;3;Province (6) 8,Gold (3) 5,Militia (20) 5,Duchy (5) 9,Gold (3) 9,Gold (3) 99,Silver (2) 6,Silver (2) 11,Feast (12) 11,Province (6) 5,Village (29) 5
10_12_20_25_30:8;7;7;Province (6) 6,Gold (3) 96,Witch (30) 2,Silver (2) 10,Militia (20) 5,Copper (1) 9,Copper (1) 4,Gold (3) 7,Duchy (5) 12,Feast (12) 6,Cellar (10) 5,Militia (20) 5,Silver (2) 7
10_12_20_25_31:7;5;3;Province (6) 11,Gold (3) 9,Smithy (25) 1,Silver (2) 10,Woodcutter (31) 11,Militia (20) 6,Duchy (5) 2,Woodcutter (31) 8,Province (6) 4,Woodcutter (31) 6,Feast (12) 3,Gold (3) 99,Gold (3) 3
10_12_20_25_32:5;5;5;Province (6) 5,Gold (3) 4,Militia (20) 3,Silver (2) 6,Duchy (5) 10,Smithy (25) 2,Silver (2) 11,Militia (20) 2,Feast (12) 9,Workshop (32) 6,Province (6) 9
10_12_20_26_27:6;6;-6;Province (6) 2,Gold (3) 98,Silver (2) 12,Duchy (5) 7,Province (6) 7,Copper (1) 1,Estate (4) 7,Feast (12) 4
10_12_20_26_28:-3;1;1;Province (6) 6,Gold (3) 98,Silver (2) 5,Duchy (5) 10,Militia (20) 13,Copper (1) 1,Duchy (5) 7,Estate (4) 5,Copper (1) 3,ThroneRoom (28) 9,ThroneRoom (28) 4,ThroneRoom (28) 4,Silver (2) 5,Copper (1) 5
10_12_20_26_29:11;7;4;Militia (20) 1,Province (6) 4,Gold (3) 99,Silver (2) 1,Militia (20) 3,Silver (2) 9,Duchy (5) 3,Village (29) 8,Duchy (5) 4,Feast (12) 3,Copper (1) 5,Spy (26) 8,Duchy (5) 9,Cellar (10) 3
10_12_20_26_30:4;5;5;Witch (30) 2,Duchy (5) 9,Silver (2) 5,Cellar (10) 1,Estate (4) 6,Witch (30) 4,Gold (3) 99,Estate (4) 9,Gold (3) 8,Feast (12) 9,Militia (20) 7,Militia (20) 4,Copper (1) 8
10_12_20_26_31:5;5;4;Province (6) 9,Gold (3) 2,Gold (3) 5,Militia (20) 4,Spy (26) 7,Gold (3) 98,Spy (26) 4,Duchy (5) 6,Silver (2) 12,Duchy (5) 3,Spy (26) 9,Feast (12) 2
10_12_20_26_32:6;6;6;Gold (3) 2,Province (6) 8,Gold (3) 101,Militia (20) 4,Spy (26) 4,Gold (3) 3,Duchy (5) 4,Militia (20) 9,Duchy (5) 8,Silver (2) 10,Feast (12) 4,Feast (12) 6
10_12_20_27_28:10;7;5;Gold (3) 1,Gold (3) 10,Militia (20) 4,Silver (2) 7,Duchy (5) 6,Silver (2) 4,Estate (4) 8,Estate (4) 8,Silver (2) 11,Thief (27) 11,Militia (20) 3,Gold (3) 98,Copper (1) 9,Cellar (10) 9
10_12_20_27_29:7;8;7;Province (6) 6,Gold (3) 100,Militia (20) 6,Silver (2) 10,Silver (2) 8,Militia (20) 1,Militia (20) 8,Village (29) 3,Gold (3) 8,Feast (12) 2,Province (6) 2,Militia (20) 4,Silver (2) 7,Thief (27) 8
10_12_20_27_30:8;8;8;Province (6) 9,Gold (3) 2,Gold (3) 98,Witch (30) 12,Province (6) 8,Silver (2) 9,Gold (3) 7,Province (6) 7,Thief (27) 9,Province (6) 2
10_12_20_27_31:7;7;6;Province (6) 6,Silver (2) 2,Gold (3) 9,Militia (20) 3,Gold (3) 1,Duchy (5) 6,Silver (2) 9,Gold (3) 97,Province (6) 7,Woodcutter (31) 2
10_12_20_27_32:9;6;4;Gold (3) 95,Silver (2) 6,Duchy (5) 5,Silver (2) 9,Militia (20) 7,Silver (2) 5,Militia (20) 8,Copper (1) 3,Estate (4) 7
10_12_20_28_29:2;13;2;Militia (20) 5,Duchy (5) 2,Province (6) 10,Silver (2) 2,Cellar (10) 1,Gold (3) 9,Province (6) 5,Estate (4) 6,Silver (2) 8,Village (29) 4,Gold (3) 3,Estate (4) 7,ThroneRoom (28) 4,Feast (12) 6,Province (6) 8
10_12_20_28_30:1;1;1;Witch (30) 10,Estate (4) 8,Witch (30) 9,Feast (12) 5,Cellar (10) 5,Militia (20) 9,Gold (3) 3,Estate (4) 3,Feast (12) 9
10_12_20_28_31:11;8;8;Gold (3) 101,Province (6) 5,Militia (20) 5,Gold (3) 3,Silver (2) 4,Duchy (5) 8,Silver (2) 11,Copper (1) 2,Province (6) 7,Militia (20) 1,Estate (4) 1,Woodcutter (31) 5,Cellar (10) 10
10_12_20_28_32:5;2;5;Silver (2) 8,Province (6) 3,Duchy (5) 8,Province (6) 7,Gold (3) 1,Gold (3) 8,Silver (2) 5,Estate (4) 9,Estate (4) 5,Duchy (5) 6,Gold (3) 7,Gold (3) 98,Militia (20) 2,Duchy (5) 9,Copper (1) 5,Province (6) 4
10_12_20_29_30:7;6;5;Province (6) 4,Gold (3) 3,Witch (30) 2,Gold (3) 2,Silver (2) 10,Copper (1) 4,Feast (12) 5,Militia (20) 4,Gold (3) 2,Estate (4) 1,Cellar (10) 7,Village (29) 6,Feast (12) 9,Estate (4) 3,Duchy (5) 9,Copper (1) 2,Estate (4) 5
10_12_20_29_31:9;8;8;Gold (3) 8,Militia (20) 6,Silver (2) 12,Feast (12) 4,Woodcutter (31) 100,Province (6) 5,Silver (2) 9,Militia (20) 6,Copper (1) 8,Copper (1) 7,Estate (4) 3,Militia (20) 8,Cellar (10) 4,Estate (4) 9
10_12_20_29_32:7;7;5;Province (6) 12,Gold (3) 97,Province (6) 4,Militia (20) 7,Duchy (5) 5,Silver (2) 10,Silver (2) 2,Gold (3) 10,Militia (20) 1,Feast (12) 7
10_12_20_30_31:10;8;7;Gold (3) 102,Witch (30) 2,Silver (2) 3,Silver (2) 9,Copper (1) 3,Estate (4) 7,Copper (1) 10,Woodcutter (31) 7,Duchy (5) 3,Cellar (10) 12,Duchy (5) 2,Copper (1) 2
10_12_20_30_32:6;6;6;Province (6) 9,Gold (3) 99,Witch (30) 3,Duchy (5) 6,Silver (2) 11,Duchy (5) 6,Duchy (5) 2,Feast (12) 3,Gold (3) 10,Copper (1) 2,Cellar (10) 4,Militia (20) 7,Witch (30) 10,Workshop (32) 9,Silver (2) 8
10_12_20_31_32:9;8;8;Province (6) 5,Gold (3) 101,Province (6) 5,Militia (20) 6,Duchy (5) 10,Silver (2) 12,Militia (20) 8,Workshop (32) 5,Province (6) 6,Gold (3) 3,Duchy (5) 5,Workshop (32) 4,Woodcutter (31) 3,Duchy (5) 5
10_12_21_22_23:6;5;3;Province (6) 9,Gold (3) 100,Silver (2) 8,Silver (2) 10,Feast (12) 3,Moat (22) 6,Duchy (5) 5,Feast (12) 10,Mine (21) 6,Copper (1) 7,Feast (12) 4,Estate (4) 6,Cellar (10) 7
10_12_21_22_24:9;6;4;Mine (21) 1,Province (6) 4,Gold (3) 100,Silver (2) 7,Duchy (5) 8,Silver (2) 7,Moat (22) 6,Remodel (24) 7,Remodel (24) 10,Cellar (10) 3,Duchy (5) 5,Province (6) 6,Province (6) 8,Moat (22) 9
10_12_21_22_25:5;5;4;Province (6) 6,Gold (3) 100,Silver (2) 7,Gold (3) 7,Duchy (5) 7,Moat (22) 2,Moat (22) 5,Mine (21) 7,Mine (21) 5,Feast (12) 2
10_12_21_22_26:8;6;4;Province (6) 4,Gold (3) 2,Gold (3) 4,Mine (21) 1,Gold (3) 98,Silver (2) 11,Silver (2) 9,Moat (22) 6,Cellar (10) 3,Silver (2) 6,Copper (1) 2,Duchy (5) 7,Duchy (5) 7,Feast (12) 7,Mine (21) 8,Province (6) 2
10_12_21_22_27:7;7;3;Province (6) 3,Gold (3) 100,Mine (21) 1,Cellar (10) 1,Silver (2) 9,Estate (4) 9,Estate (4) 5,Estate (4) 8,Feast (12) 7,Estate (4) 9,Gold (3) 10,Silver (2) 4
10_12_21_22_28:8;6;4;Province (6) 5,Mine (21) 1,Gold (3) 8,Silver (2) 5,Gold (3) 100,Silver (2) 10,Moat (22) 4,Mine (21) 9,Copper (1) 7,Cellar (10) 7
10_12_21_22_29:-5;1;0;Province (6) 8,Gold (3) 8,Mine (21) 1,Silver (2) 6,Duchy (5) 8,Silver (2) 7,Gold (3) 101,Feast (12) 6,Mine (21) 5,Moat (22) 8,Moat (22) 2
10_12_21_22_30:10;7;5;Gold (3) 8,Gold (3) 98,Province (6) 12,Witch (30) 5,Province (6) 9,Silver (2) 8
10_12_21_22_31:7;5;3;Province (6) 4,Gold (3) 99,Silver (2) 13,Feast (12) 4,Moat (22) 1,Province (6) 10,Silver (2) 6
10_12_21_22_32:7;5;5;Province (6) 7,Gold (3) 99,Silver (2) 3,Silver (2) 9,Silver (2) 11,Moat (22) 2,Estate (4) 10,Mine (21) 5,Copper (1) 7,Estate (4) 2,Province (6) 6,Feast (12) 2
10_12_21_23_24:9;7;3;Province (6) 7,Gold (3) 99,Mine (21) 1,Gold (3) 6,Gold (3) 4,Silver (2) 11,Remodel (24) 3,Cellar (10) 3,Silver (2) 10,Province (6) 6,Duchy (5) 7
10_12_21_23_25:5;5;3;Smithy (25) 1,Province (6) 10,Province (6) 6,Gold (3) 8,Silver (2) 7,Smithy (25) 2,Moneylender (23) 8,Mine (21) 4,Gold (3) 99,Moneylender (23) 6,Smithy (25) 11,Province (6) 4,Feast (12) 9,Silver (2) 10
10_12_21_23_26:7;7;5;Province (6) 4,Gold (3) 100,Mine (21) 7,Gold (3) 6,Silver (2) 10,Spy (26) 6,Mine (21) 8,Gold (3) 4,Spy (26) 3,Silver (2) 3,Feast (12) 9
10_12_21_23_27:7;7;3;Province (6) 5,Gold (3) 2,Gold (3) 101,Mine (21) 1,Silver (2) 12,Cellar (10) 9,Estate (4) 5,Copper (1) 4,Silver (2) 6,Thief (27) 9
10_12_21_23_28:11;5;4;Province (6) 7,Mine (21) 1,Gold (3) 4,Silver (2) 7,Province (6) 9,Duchy (5) 9,Gold (3) 98,Feast (12) 3,Silver (2) 8,Cellar (10) 2,Gold (3) 2,Duchy (5) 7
10_12_21_23_29:8;7;4;Province (6) 4,Gold (3) 98,Mine (21) 1,Silver (2) 14,Gold (3) 8,Province (6) 3,Silver (2) 4,Feast (12) 6,Cellar (10) 9,Duchy (5) 4,Duchy (5) 7,Copper (1) 8
10_12_21_23_30:1;-1;-1;Province (6) 5,Gold (3) 2,Witch (30) 2,Silver (2) 7,Duchy (5) 98,Province (6) 2,Copper (1) 2,Estate (4) 10,Cellar (10) 2,Gold (3) 4,Curse (7) 10,Cellar (10) 5
10_12_21_23_31:9;7;4;Gold (3) 5,Mine (21) 1,Province (6) 1,Province (6) 8,Gold (3) 4,Silver (2) 10,Gold (3) 7,Silver (2) 8,Silver (2) 9,Feast (12) 9,Cellar (10) 6,Copper (1) 1,Moneylender (23) 5,Duchy (5) 8,Duchy (5) 7,Woodcutter (31) 1,Moneylender (23) 5,Estate (4) 8,Duchy (5) 4
10_12_21_23_32:6;6;4;Province (6) 8,Gold (3) 6,Silver (2) 8,Gold (3) 96,Duchy (5) 6,Mine (21) 8,Feast (12) 4,Silver (2) 7
10_12_21_24_25:5;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 99,Silver (2) 10,Province (6) 6,Copper (1) 8,Duchy (5) 8,Silver (2) 4,Estate (4) 2,Cellar (10) 11,Remodel (24) 5,Gold (3) 3
10_12_21_24_26:7;7;5;Province (6) 10,Gold (3) 6,Gold (3) 98,Mine (21) 7,Silver (2) 10,Duchy (5) 6,Silver (2) 10,Cellar (10) 9,Copper (1) 8,Feast (12) 5,Gold (3) 2,Duchy (5) 4,Spy (26) 6
10_12_21_24_27:8;7;4;Province (6) 10,Gold (3) 98,Mine (21) 4,Silver (2) 11,Gold (3) 6,Gold (3) 9,Remodel (24) 3,Thief (27) 9,Silver (2) 9,Silver (2) 8
10_12_21_24_28:11;6;5;Province (6) 8,Gold (3) 99,Province (6) 9,Mine (21) 1,Silver (2) 10,Silver (2) 7,Remodel (24) 6,Feast (12) 3,ThroneRoom (28) 7,Province (6) 2
10_12_21_24_29:9;7;4;Province (6) 9,Gold (3) 96,Province (6) 6,Province (6) 8,Mine (21) 1,Silver (2) 11,Village (29) 5,Silver (2) 9,Duchy (5) 5,Province (6) 7
10_12_21_24_30:-3;5;3;Witch (30) 2,Silver (2) 2,Province (6) 6,Gold (3) 99,Silver (2) 11,Copper (1) 4,Silver (2) 4,Curse (7) 8,Estate (4) 6,Mine (21) 6,Duchy (5) 2,Remodel (24) 4,Gold (3) 2
10_12_21_24_31:7;6;4;Mine (21) 1,Province (6) 6,Gold (3) 7,Gold (3) 99,Silver (2) 10,Woodcutter (31) 4,Province (6) 10,Mine (21) 3,Remodel (24) 2,Woodcutter (31) 3
10_12_21_24_32:8;7;4;Province (6) 6,Gold (3) 98,Mine (21) 10,Silver (2) 11,Duchy (5) 7,Remodel (24) 1
10_12_21_25_26:6;6;3;Province (6) 10,Gold (3) 99,Silver (2) 11,Cellar (10) 9,Smithy (25) 9,Silver (2) 6,Spy (26) 5,Duchy (5) 4,Province (6) 7,Copper (1) 2,Estate (4) 3
10_12_21_25_27:9;6;-3;Province (6) 10,Mine (21) 1,Gold (3) 6,Silver (2) 3,Smithy (25) 1,Province (6) 7,Gold (3) 98,Silver (2) 5,Silver (2) 9,Duchy (5) 8
10_12_21_25_28:6;6;-3;Province (6) 12,Gold (3) 4,Mine (21) 1,Silver (2) 5,Gold (3) 5,Silver (2) 7,Duchy (5) 6,Feast (12) 1,Mine (21) 5,Silver (2) 99,Province (6) 10,Silver (2) 12,Duchy (5) 2,ThroneRoom (28) 6,Gold (3) 9
10_12_21_25_29:11;6;3;Province (6) 2,Gold (3) 9,Mine (21) 1,Silver (2) 10,Gold (3) 99,Silver (2) 9,Village (29) 5,Smithy (25) 12,Feast (12) 5,Province (6) 2,Silver (2) 7,Silver (2) 11
10_12_21_25_30:9;8;7;Gold (3) 6,Gold (3) 97,Witch (30) 2,Silver (2) 13,Witch (30) 2,Copper (1) 7,Estate (4) 2,Feast (12) 10,Feast (12) 12,Province (6) 5,Cellar (10) 9,Copper (1) 12,Silver (2) 5
10_12_21_25_31:5;5;3;Province (6) 6,Gold (3) 5,Smithy (25) 1,Silver (2) 9,Duchy (5) 7,Feast (12) 2,Mine (21) 8,Gold (3) 99,Silver (2) 7
10_12_21_25_32:10;7;4;Gold (3) 9,Mine (21) 1,Silver (2) 8,Duchy (5) 7,Smithy (25) 4,Cellar (10) 1,Silver (2) 12,Copper (1) 10,Province (6) 4,Mine (21) 6,Duchy (5) 10,Copper (1) 5,Gold (3) 98,Feast (12) 4,Gold (3) 5
10_12_21_26_27:11;6;5;Gold (3) 5,Gold (3) 5,Mine (21) 1,Gold (3) 99,Silver (2) 9,Province (6) 6,Gold (3) 9,Duchy (5) 5,Feast (12) 7,Province (6) 6,Silver (2) 6
10_12_21_26_28:11;6;5;Gold (3) 5,Mine (21) 1,Gold (3) 101,Spy (26) 5,Silver (2) 11,Cellar (10) 2,Province (6) 9,Duchy (5) 9,Silver (2) 11,ThroneRoom (28) 2,Copper (1) 12
10_12_21_26_29:10;5;5;Gold (3) 97,Mine (21) 1,Spy (26) 9,Silver (2) 11,Gold (3) 1,Spy (26) 7,Village (29) 7,Feast (12) 11,Village (29) 4,Gold (3) 5
10_12_21_26_30:8;7;7;Province (6) 4,Province (6) 9,Witch (30) 2,Copper (1) 1,Gold (3) 99,Silver (2) 10,Cellar (10) 6,Duchy (5) 4,Estate (4) 7,Cellar (10) 3,Feast (12) 5,Duchy (5) 4,Mine (21) 10
10_12_21_26_31:8;6;4;Province (6) 5,Mine (21) 1,Gold (3) 6,Spy (26) 3,Silver (2) 10,Cellar (10) 5,Feast (12) 4,Silver (2) 2,Estate (4) 6,Copper (1) 3
10_12_21_26_32:7;6;3;Province (6) 10,Gold (3) 99,Mine (21) 1,Spy (26) 7,Silver (2) 13,Gold (3) 5,Cellar (10) 6,Feast (12) 5,Silver (2) 7,Province (6) 2,Workshop (32) 4
10_12_21_27_28:10;7;4;Province (6) 10,Mine (21) 1,Gold (3) 99,Silver (2) 10,Silver (2) 6,Cellar (10) 3,Gold (3) 11,ThroneRoom (28) 4,Feast (12) 8,ThroneRoom (28) 2,Cellar (10) 6,Silver (2) 8,Copper (1) 8,Thief (27) 4
10_12_21_27_29:10;7;5;Province (6) 6,Gold (3) 10,Mine (21) 6,Silver (2) 11,Silver (2) 1,Cellar (10) 2,Mine (21) 10,Estate (4) 2,Thief (27) 8,Feast (12) 5,Silver (2) 7
10_12_21_27_30:2;0;-2;Witch (30) 2,Copper (1) 1,Duchy (5) 6,Silver (2) 4,Estate (4) 13,Gold (3) 101,Mine (21) 3,Feast (12) 4,Gold (3) 8,Witch (30) 10,Copper (1) 9,Cellar (10) 2,Cellar (10) 4,Silver (2) 12
10_12_21_27_31:6;6;5;Province (6) 5,Mine (21) 1,Gold (3) 99,Province (6) 3,Silver (2) 9,Gold (3) 11,Silver (2) 3,Province (6) 9,Duchy (5) 11
10_12_21_27_32:11;7;4;Gold (3) 101,Province (6) 7,Mine (21) 1,Silver (2) 11,Duchy (5) 6,Gold (3) 1,Gold (3) 5,Cellar (10) 7,Silver (2) 3,Copper (1) 10,Workshop (32) 9,Feast (12) 3
10_12_21_28_29:9;6;4;Mine (21) 1,Province (6) 2,Gold (3) 99,Silver (2) 10,Silver (2) 9,Gold (3) 10,Village (29) 7,Mine (21) 9,Duchy (5) 1,Feast (12) 4
10_12_21_28_30:4;8;8;Province (6) 9,Gold (3) 7,Witch (30) 2,Silver (2) 3,Duchy (5) 6,Copper (1) 1,Feast (12) 7,Gold (3) 97,Gold (3) 7,Silver (2) 10,ThroneRoom (28) 7,Duchy (5) 2,Estate (4) 4
10_12_21_28_31:5;5;4;Mine (21) 1,Province (6) 4,Gold (3) 4,Silver (2) 7,Duchy (5) 9,Gold (3) 96,Province (6) 5,Gold (3) 8,Silver (2) 5
10_12_21_28_32:9;6;5;Mine (21) 1,Gold (3) 9,Silver (2) 11,ThroneRoom (28) 10,Cellar (10) 8,Workshop (32) 4,Copper (1) 10,Duchy (5) 10
10_12_21_29_30:11;7;7;Gold (3) 101,Witch (30) 2,Silver (2) 9,Duchy (5) 5,Silver (2) 11,Duchy (5) 2,Mine (21) 12,Silver (2) 7,Village (29) 6
10_12_21_29_31:7;6;4;Province (6) 4,Mine (21) 1,Gold (3) 103,Silver (2) 10,Province (6) 4,Woodcutter (31) 3,Feast (12) 5,Village (29) 1,Mine (21) 5,Duchy (5) 7,Mine (21) 9,Silver (2) 2
10_12_21_29_32:9;6;5;Gold (3) 10,Mine (21) 1,Province (6) 3,Silver (2) 11,Mine (21) 2,Gold (3) 9,Mine (21) 7,Village (29) 9,Duchy (5) 5,Workshop (32) 2,Gold (3) 97,Silver (2) 3,Feast (12) 9
10_12_21_30_31:10;6;0;Witch (30) 2,Province (6) 9,Gold (3) 100,Province (6) 3,Silver (2) 10,Copper (1) 2,Estate (4) 6,Silver (2) 3,Woodcutter (31) 6,Woodcutter (31) 6,Mine (21) 5
10_12_21_30_32:10;8;7;Witch (30) 2,Gold (3) 99,Silver (2) 7,Silver (2) 10,Mine (21) 1,Silver (2) 6,Duchy (5) 8,Feast (12) 7,Copper (1) 5,Cellar (10) 2,Curse (7) 7,Gold (3) 7,Estate (4) 3,Estate (4) 8
10_12_21_31_32:-3;1;0;Province (6) 8,Mine (21) 1,Gold (3) 4,Silver (2) 7,Duchy (5) 100,Woodcutter (31) 8,Workshop (32) 7,Silver (2) 12,Woodcutter (31) 1,Province (6) 9
10_12_22_23_24:5;5;3;Province (6) 6,Province (6) 9,Gold (3) 99,Silver (2) 7,Silver (2) 11,Province (6) 9,Silver (2) 8,Moneylender (23) 10,Remodel (24) 3,Feast (12) 9,Silver (2) 8,Gold (3) 2,Moat (22) 9,Copper (1) 4
10_12_22_23_25:5;5;4;Province (6) 5,Gold (3) 99,Silver (2) 6,Duchy (5) 10,Silver (2) 8,Province (6) 9,Moat (22) 2,Province (6) 1,Estate (4) 10,Cellar (10) 9,Copper (1) 4,Smithy (25) 4,Moneylender (23) 10
10_12_22_23_26:7;6;4;Gold (3) 2,Province (6) 9,Gold (3) 7,Gold (3) 97,Gold (3) 5,Silver (2) 9,Moneylender (23) 10,Duchy (5) 8,Moat (22) 2,Spy (26) 8,Feast (12) 5,Cellar (10) 9
10_12_22_23_27:7;6;3;Silver (2) 1,Moat (22) 1,Province (6) 9,Gold (3) 98,Gold (3) 6,Silver (2) 11,Gold (3) 4,Cellar (10) 5,Copper (1) 6,Moneylender (23) 7,Silver (2) 4
10_12_22_23_28:7;6;3;Gold (3) 2,Province (6) 3,Gold (3) 97,Silver (2) 7,Duchy (5) 11,Silver (2) 10,Feast (12) 5,Moat (22) 7,Estate (4) 4,Province (6) 5
10_12_22_23_29:7;5;4;Province (6) 6,Gold (3) 6,Silver (2) 9,Province (6) 4,Moat (22) 5,Village (29) 9,Copper (1) 6,Moneylender (23) 8,Copper (1) 6,Silver (2) 1,Feast (12) 7,Cellar (10) 3,Silver (2) 1
10_12_22_23_30:2;6;7;Province (6) 99,Witch (30) 2,Province (6) 8,Duchy (5) 6,Silver (2) 4,Copper (1) 1,Estate (4) 8,Duchy (5) 1,Silver (2) 9,Estate (4) 3
10_12_22_23_31:6;6;3;Province (6) 9,Gold (3) 99,Silver (2) 11,Woodcutter (31) 10,Moneylender (23) 6,Moat (22) 5,Duchy (5) 6,Estate (4) 11,Woodcutter (31) 4,Province (6) 2,Estate (4) 4
10_12_22_23_32:10;5;4;Province (6) 2,Gold (3) 8,Gold (3) 99,Province (6) 4,Silver (2) 10,Duchy (5) 5,Moat (22) 2,Province (6) 8,Silver (2) 9,Feast (12) 10,Moat (22) 8,Copper (1) 3,Moneylender (23) 10,Feast (12) 11
10_12_22_24_25:9;5;3;Smithy (25) 1,Gold (3) 10,Gold (3) 3,Province (6) 2,Silver (2) 10,Gold (3) 5,Silver (2) 8,Gold (3) 98,Remodel (24) 2,Moat (22) 9,Smithy (25) 4,Cellar (10) 5,Silver (2) 9
10_12_22_24_26:7;5;3;Province (6) 5,Gold (3) 5,Gold (3) 99,Silver (2) 6,Duchy (5) 7,Silver (2) 9,Feast (12) 3,Spy (26) 8,Duchy (5) 4,Remodel (24) 7,Moat (22) 5,Copper (1) 5,Cellar (10) 7
10_12_22_24_27:8;5;3;Province (6) 5,Gold (3) 100,Silver (2) 11,Moat (22) 12,Duchy (5) 6,Gold (3) 2,Duchy (5) 6,Copper (1) 3,Estate (4) 4,Duchy (5) 11,Silver (2) 10
10_12_22_24_28:5;5;3;Province (6) 5,Gold (3) 100,Province (6) 2,Silver (2) 11,Feast (12) 4,Moat (22) 7,Gold (3) 6,Duchy (5) 10,Silver (2) 10,Province (6) 7,Copper (1) 3,ThroneRoom (28) 8
10_12_22_24_29:5;5;3;Province (6) 7,Gold (3) 9,Silver (2) 9,Moat (22) 5,Gold (3) 99
10_12_22_24_30:5;5;4;Witch (30) 7,Province (6) 10,Gold (3) 99,Silver (2) 10,Moat (22) 3,Feast (12) 4,Remodel (24) 6,Silver (2) 1,Witch (30) 6,Duchy (5) 5,Moat (22) 8,Copper (1) 9,Duchy (5) 5,Moat (22) 7,Gold (3) 6
10_12_22_24_31:6;6;3;Province (6) 3,Gold (3) 99,Silver (2) 10,Moat (22) 2,Province (6) 7,Remodel (24) 10,Silver (2) 5,Woodcutter (31) 5,Estate (4) 10,Silver (2) 1,Feast (12) 3,Duchy (5) 4,Province (6) 6
10_12_22_24_32:6;5;3;Province (6) 13,Gold (3) 101,Silver (2) 11,Moat (22) 3,Silver (2) 4,Gold (3) 13,Gold (3) 3,Feast (12) 4,Estate (4) 5
10_12_22_25_26:7;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 100,Silver (2) 8,Silver (2) 12,Duchy (5) 9,Moat (22) 1,Copper (1) 10,Copper (1) 6,Copper (1) 2,Feast (12) 1,Copper (1) 1,Cellar (10) 9
10_12_22_25_27:6;5;4;Province (6) 8,Gold (3) 8,Silver (2) 12,Thief (27) 10,Moat (22) 7,Duchy (5) 5,Gold (3) 97,Silver (2) 9,Thief (27) 3,Feast (12) 8,Estate (4) 4,Copper (1) 2,Gold (3) 6
10_12_22_25_28:8;5;3;Province (6) 5,Gold (3) 4,Gold (3) 10,Silver (2) 5,Smithy (25) 6,Duchy (5) 10,Silver (2) 8,Feast (12) 6,Feast (12) 4,Moat (22) 6,Gold (3) 9,Moat (22) 7,Cellar (10) 6,Duchy (5) 1,ThroneRoom (28) 9
10_12_22_25_29:6;5;4;Province (6) 5,Gold (3) 101,Silver (2) 5,Smithy (25) 6,Silver (2) 10,Moat (22) 6,Copper (1) 8,Smithy (25) 7,Moat (22) 3
10_12_22_25_30:7;7;7;Witch (30) 2,Province (6) 7,Gold (3) 99,Silver (2) 10,Smithy (25) 6,Gold (3) 2,Gold (3) 3,Feast (12) 6,Smithy (25) 8,Silver (2) 9,Province (6) 9,Copper (1) 3,Moat (22) 6
10_12_22_25_31:10;5;3;Province (6) 7,Gold (3) 98,Silver (2) 11,Moat (22) 6,Duchy (5) 1,Duchy (5) 7,Copper (1) 6,Silver (2) 6,Smithy (25) 1,Copper (1) 6
10_12_22_25_32:6;5;3;Province (6) 4,Gold (3) 99,Silver (2) 11,Moat (22) 5,Cellar (10) 4,Smithy (25) 10,Estate (4) 9,Silver (2) 4,Duchy (5) 9,Feast (12) 11
10_12_22_26_27:11;6;3;Gold (3) 100,Gold (3) 10,Silver (2) 14,Duchy (5) 9,Moat (22) 12,Feast (12) 7,Spy (26) 2,Province (6) 4
10_12_22_26_28:6;6;3;Gold (3) 2,Province (6) 4,Gold (3) 7,Gold (3) 98,Silver (2) 2,Gold (3) 2,Silver (2) 11,ThroneRoom (28) 8,Moat (22) 8,Province (6) 8,Cellar (10) 5,Spy (26) 12,ThroneRoom (28) 9,Cellar (10) 5
10_12_22_26_29:10;5;3;Gold (3) 97,Silver (2) 8,Silver (2) 7,Moat (22) 2,Cellar (10) 9,Copper (1) 2,Duchy (5) 6,Spy (26) 4,Silver (2) 10,Spy (26) 8,Cellar (10) 4
10_12_22_26_30:9;8;7;Province (6) 9,Gold (3) 6,Witch (30) 7,Silver (2) 9,Witch (30) 6,Gold (3) 5,Witch (30) 8,Copper (1) 2,Estate (4) 5,Duchy (5) 5,Moat (22) 3,Gold (3) 100,Silver (2) 3
10_12_22_26_31:10;5;4;Gold (3) 5,Silver (2) 7,Province (6) 6,Silver (2) 2,Moat (22) 2,Province (6) 6,Duchy (5) 6,Feast (12) 8,Spy (26) 3,Woodcutter (31) 9,Estate (4) 10
10_12_22_26_32:7;6;3;Province (6) 8,Gold (3) 4,Gold (3) 99,Silver (2) 8,Moat (22) 10,Workshop (32) 9,Estate (4) 3,Gold (3) 5,Workshop (32) 1,Feast (12) 12,Moat (22) 7
10_12_22_27_28:7;5;3;Province (6) 7,Gold (3) 10,Silver (2) 9,Thief (27) 7,Duchy (5) 8,Moat (22) 2,Copper (1) 1,Gold (3) 99,Gold (3) 6,Thief (27) 4
10_12_22_27_29:6;5;3;Province (6) 6,Gold (3) 101,Gold (3) 9,Silver (2) 11,Moat (22) 8,Village (29) 10,Duchy (5) 4,Village (29) 8,Province (6) 6
10_12_22_27_30:10;7;6;Gold (3) 6,Witch (30) 2,Silver (2) 3,Gold (3) 5,Silver (2) 11,Duchy (5) 3,Duchy (5) 9,Silver (2) 7,Silver (2) 5,Feast (12) 11
10_12_22_27_31:5;5;3;Province (6) 8,Gold (3) 98,Silver (2) 11,Woodcutter (31) 4,Moat (22) 4,Moat (22) 6,Gold (3) 10,Cellar (10) 9,Duchy (5) 2
10_12_22_27_32:7;5;3;Province (6) 7,Gold (3) 99,Silver (2) 9,Moat (22) 2,Feast (12) 5,Silver (2) 5,Duchy (5) 4,Silver (2) 9,Cellar (10) 3,Silver (2) 11,Workshop (32) 7,Province (6) 7,Thief (27) 8
10_12_22_28_29:9;5;-2;Province (6) 7,Gold (3) 6,Silver (2) 7,Moat (22) 3,Gold (3) 1,Gold (3) 98,Cellar (10) 10,Village (29) 7,Village (29) 8,Duchy (5) 8,Province (6) 9
10_12_22_28_30:10;6;4;Gold (3) 9,Witch (30) 3,Silver (2) 7,Duchy (5) 4,Province (6) 3,Duchy (5) 6,Copper (1) 5,Estate (4) 9,Feast (12) 6,Gold (3) 96,Moat (22) 1,Feast (12) 3
10_12_22_28_31:6;5;3;Province (6) 5,Gold (3) 98,Silver (2) 9,Gold (3) 2,Moat (22) 4,Woodcutter (31) 3,Copper (1) 3,Province (6) 5,Cellar (10) 2,Silver (2) 5,Duchy (5) 11,Moat (22) 1
10_12_22_28_32:8;5;3;Province (6) 6,Province (6) 5,Gold (3) 101,Silver (2) 9,Silver (2) 8,Moat (22) 10,Cellar (10) 2,Silver (2) 7,Feast (12) 7,Cellar (10) 3,Duchy (5) 12,Estate (4) 4
10_12_22_29_30:5;5;-3;Province (6) 10,Gold (3) 7,Witch (30) 3,Province (6) 3,Silver (2) 12,Gold (3) 99,Feast (12) 8,Witch (30) 8,Duchy (5) 7,Duchy (5) 7,Duchy (5) 10,Silver (2) 6
10_12_22_29_31:10;5;3;Province (6) 7,Gold (3) 99,Silver (2) 9,Silver (2) 7,Village (29) 5,Gold (3) 11,Woodcutter (31) 5,Silver (2) 9,Moat (22) 9,Duchy (5) 4,Copper (1) 2
10_12_22_29_32:11;5;3;Gold (3) 101,Silver (2) 2,Silver (2) 11,Gold (3) 6,Workshop (32) 1,Moat (22) 2,Silver (2) 9,Cellar (10) 7,Province (6) 9,Workshop (32) 2
10_12_22_30_31:8;8;7;Witch (30) 2,Province (6) 11,Gold (3) 6,Silver (2) 5,Duchy (5) 10,Gold (3) 98,Silver (2) 11,Copper (1) 8,Cellar (10) 5,Witch (30) 2,Cellar (10) 2,Moat (22) 1,Moat (22) 6,Woodcutter (31) 4,Moat (22) 5
10_12_22_30_32:13;7;6;Gold (3) 98,Witch (30) 2,Silver (2) 9,Feast (12) 10,Gold (3) 7,Duchy (5) 6,Silver (2) 4,Feast (12) 7,Duchy (5) 2,Silver (2) 8,Feast (12) 10,Duchy (5) 9,Province (6) 6
10_12_22_31_32:7;5;3;Province (6) 10,Province (6) 7,Gold (3) 98,Silver (2) 11,Moat (22) 6,Woodcutter (31) 3,Feast (12) 1,Workshop (32) 5,Feast (12) 2,Cellar (10) 5,Gold (3) 5
10_12_23_24_25:6;6;3;Province (6) 10,Gold (3) 100,Silver (2) 11,Cellar (10) 9,Estate (4) 8,Duchy (5) 4,Remodel (24) 6,Cellar (10) 8,Copper (1) 5,Province (6) 4,Remodel (24) 6,Gold (3) 3
10_12_23_24_26:6;-6;-1;Province (6) 3,Gold (3) 3,Remodel (24) 1,Silver (2) 7,Duchy (5) 5,Silver (2) 7,Province (6) 11
10_12_23_24_27:10;6;4;Province (6) 3,Gold (3) 7,Silver (2) 12,Province (6) 5,Thief (27) 3,Cellar (10) 7,Cellar (10) 3,Silver (2) 7
10_12_23_24_28:2;12;-2;Silver (2) 2,Copper (1) 1,Feast (12) 2,Estate (4) 10,Moneylender (23) 4,Silver (2) 11,Silver (2) 6,Feast (12) 10,Remodel (24) 6,Gold (3) 11
10_12_23_24_29:7;6;3;Province (6) 7,Remodel (24) 1,Gold (3) 99,Silver (2) 11,Province (6) 8,Village (29) 9,Village (29) 3,Feast (12) 8,Silver (2) 8,Feast (12) 5,Moneylender (23) 6
10_12_23_24_30:8;6;-2;Witch (30) 2,Province (6) 5,Gold (3) 5,Gold (3) 99,Silver (2) 8,Duchy (5) 2,Duchy (5) 9,Copper (1) 2,Estate (4) 2,Estate (4) 5,Silver (2) 2,Moneylender (23) 5,Witch (30) 8,Silver (2) 1
10_12_23_24_31:7;6;3;Province (6) 10,Gold (3) 98,Silver (2) 5,Silver (2) 11,Duchy (5) 2,Province (6) 5,Copper (1) 9,Moneylender (23) 9,Estate (4) 6,Woodcutter (31) 11,Cellar (10) 6,Woodcutter (31) 10,Estate (4) 6
10_12_23_24_32:7;5;5;Province (6) 10,Gold (3) 5,Silver (2) 6,Duchy (5) 6,Gold (3) 5,Remodel (24) 3,Silver (2) 9,Silver (2) 6,Feast (12) 1,Gold (3) 97,Moneylender (23) 4
10_12_23_25_26:8;-4;4;Province (6) 6,Smithy (25) 1,Gold (3) 100,Silver (2) 5,Duchy (5) 3,Copper (1) 1,Spy (26) 6,Moneylender (23) 3,Estate (4) 6,Cellar (10) 3,Copper (1) 7,Feast (12) 4,Province (6) 11
10_12_23_25_27:-6;-6;0;Smithy (25) 1,Province (6) 8,Gold (3) 3,Silver (2) 4,Duchy (5) 12,Gold (3) 96,Silver (2) 9,Gold (3) 1,Copper (1) 10,Moneylender (23) 6,Estate (4) 9,Smithy (25) 6,Thief (27) 4
10_12_23_25_28:8;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 8,Gold (3) 99,Silver (2) 9,ThroneRoom (28) 9,Feast (12) 1,Moneylender (23) 5,Silver (2) 2,Duchy (5) 7
10_12_23_25_29:10;5;3;Smithy (25) 1,Gold (3) 100,Silver (2) 6,Gold (3) 8,Silver (2) 8,Feast (12) 6,Gold (3) 8,Silver (2) 8,Duchy (5) 8
10_12_23_25_30:8;7;6;Witch (30) 2,Province (6) 9,Gold (3) 101,Silver (2) 5,Duchy (5) 1,Silver (2) 11,Gold (3) 4,Duchy (5) 7,Copper (1) 5,Cellar (10) 11,Duchy (5) 4
10_12_23_25_31:6;5;4;Province (6) 6,Smithy (25) 1,Gold (3) 98,Gold (3) 6,Silver (2) 10,Moneylender (23) 1,Silver (2) 4,Duchy (5) 10,Woodcutter (31) 9,Duchy (5) 3,Silver (2) 10
10_12_23_25_32:9;5;4;Gold (3) 98,Province (6) 1,Smithy (25) 1,Silver (2) 11,Silver (2) 9,Workshop (32) 5,Copper (1) 7,Silver (2) 6,Duchy (5) 9,Silver (2) 5,Gold (3) 6
10_12_23_26_27:8;6;3;Province (6) 5,Gold (3) 98,Silver (2) 7,Silver (2) 8,Feast (12) 9,Province (6) 8,Duchy (5) 9,Spy (26) 6,Spy (26) 5,Duchy (5) 3
10_12_23_26_28:10;6;3;Gold (3) 101,Province (6) 5,Silver (2) 8,Duchy (5) 8,Spy (26) 4,ThroneRoom (28) 1,Cellar (10) 1,Copper (1) 6,Estate (4) 4,Copper (1) 8
10_12_23_26_29:12;6;5;Province (6) 3,Gold (3) 97,Silver (2) 12,Village (29) 6,Spy (26) 5,Feast (12) 6,Gold (3) 2,Gold (3) 3,Spy (26) 7,Province (6) 6,Duchy (5) 3,Duchy (5) 7
10_12_23_26_30:9;7;7;Gold (3) 98,Witch (30) 2,Silver (2) 10,Province (6) 10,Feast (12) 8,Silver (2) 9,Copper (1) 5,Estate (4) 7,Curse (7) 3,Duchy (5) 5,Estate (4) 5,Curse (7) 3,Feast (12) 5
10_12_23_26_31:7;6;4;Province (6) 11,Gold (3) 100,Silver (2) 9,Duchy (5) 8,Spy (26) 8,Spy (26) 6,Spy (26) 3,Cellar (10) 5,Feast (12) 5,Copper (1) 5,Gold (3) 9,Woodcutter (31) 6
10_12_23_26_32:10;6;4;Province (6) 2,Gold (3) 6,Silver (2) 6,Silver (2) 13,Spy (26) 6,Province (6) 5,Duchy (5) 9,Feast (12) 6,Gold (3) 100,Duchy (5) 11,Spy (26) 4
10_12_23_27_28:9;6;5;Province (6) 7,Gold (3) 3,Gold (3) 98,Silver (2) 10,Cellar (10) 3,Cellar (10) 9,Moneylender (23) 9,Gold (3) 5,Thief (27) 11,Feast (12) 4,ThroneRoom (28) 9,Estate (4) 8
10_12_23_27_29:9;6;4;Gold (3) 12,Province (6) 11,Gold (3) 2,Silver (2) 3,Silver (2) 12,Moneylender (23) 98,Village (29) 6,Cellar (10) 6,Copper (1) 9
10_12_23_27_30:9;5;6;Witch (30) 2,Copper (1) 1,Duchy (5) 9,Silver (2) 5,Estate (4) 12,Province (6) 1,Gold (3) 100,Feast (12) 13,Silver (2) 6,Gold (3) 8,Province (6) 3
10_12_23_27_31:8;6;-4;Province (6) 9,Gold (3) 6,Gold (3) 96,Silver (2) 12,Thief (27) 4,Cellar (10) 1,Moneylender (23) 9,Feast (12) 2,Estate (4) 7,Moneylender (23) 4,Moneylender (23) 12,Moneylender (23) 9
10_12_23_27_32:7;6;3;Province (6) 10,Gold (3) 8,Silver (2) 11,Province (6) 5,Moneylender (23) 2,Gold (3) 100
10_12_23_28_29:9;6;3;Province (6) 4,Gold (3) 98,Silver (2) 7,Duchy (5) 6,Silver (2) 8,ThroneRoom (28) 8,Cellar (10) 11,Silver (2) 8,ThroneRoom (28) 7,Village (29) 7,Estate (4) 3,Silver (2) 7,ThroneRoom (28) 1,Estate (4) 5,ThroneRoom (28) 8,Copper (1) 7,Gold (3) 4,Province (6) 2
10_12_23_28_30:10;7;7;Gold (3) 99,Province (6) 5,Province (6) 3,Witch (30) 2,Silver (2) 9,Feast (12) 4,Gold (3) 2,Province (6) 10,Silver (2) 2,Duchy (5) 5,Duchy (5) 1
10_12_23_28_31:11;6;3;Gold (3) 7,Province (6) 11,Woodcutter (31) 1,Silver (2) 11,Woodcutter (31) 10,Feast (12) 6,Feast (12) 6,ThroneRoom (28) 99,ThroneRoom (28) 6
10_12_23_28_32:6;6;3;Province (6) 6,Gold (3) 99,Silver (2) 12,Silver (2) 10,ThroneRoom (28) 11,Gold (3) 11,ThroneRoom (28) 5,Moneylender (23) 8,Feast (12) 4,Workshop (32) 12
10_12_23_29_30:-1;6;3;Witch (30) 2,Duchy (5) 8,Cellar (10) 1,Province (6) 100,Silver (2) 5,Estate (4) 5,Copper (1) 9,Feast (12) 10
10_12_23_29_31:7;6;3;Woodcutter (31) 1,Province (6) 9,Gold (3) 100,Gold (3) 4,Silver (2) 14,Village (29) 6,Feast (12) 3,Woodcutter (31) 1,Silver (2) 11,Moneylender (23) 1,Province (6) 3,Duchy (5) 1
10_12_23_29_32:6;6;3;Province (6) 2,Province (6) 9,Gold (3) 10,Silver (2) 99,Duchy (5) 8,Silver (2) 9,Moneylender (23) 8,Silver (2) 2,Silver (2) 8,Copper (1) 8,Feast (12) 4,Estate (4) 7
10_12_23_30_31:-1;-1;5;Province (6) 5,Witch (30) 2,Duchy (5) 9,Copper (1) 1,Silver (2) 4,Estate (4) 11,Woodcutter (31) 98,Woodcutter (31) 3,Copper (1) 1,Feast (12) 6
10_12_23_30_32:7;6;6;Province (6) 7,Gold (3) 99,Witch (30) 2,Silver (2) 6,Duchy (5) 6,Feast (12) 8,Silver (2) 3,Workshop (32) 2,Silver (2) 3,Silver (2) 1
10_12_23_31_32:0;-1;0;Province (6) 10,Gold (3) 3,Silver (2) 6,Duchy (5) 6,Gold (3) 101,Duchy (5) 2,Gold (3) 13,Silver (2) 11
10_12_24_25_26:6;6;4;Province (6) 9,Gold (3) 99,Silver (2) 10,Remodel (24) 6,Silver (2) 1,Silver (2) 10,Remodel (24) 3,Cellar (10) 3,Spy (26) 4,Estate (4) 9,Gold (3) 6,Gold (3) 7,Copper (1) 3,Cellar (10) 5
10_12_24_25_27:8;5;3;Province (6) 11,Province (6) 12,Smithy (25) 1,Gold (3) 97,Silver (2) 9,Duchy (5) 6,Remodel (24) 5,Province (6) 8,Feast (12) 8
10_12_24_25_28:5;5;3;Province (6) 4,Smithy (25) 1,Gold (3) 99,Silver (2) 8,Copper (1) 2,Duchy (5) 3,Silver (2) 7,Duchy (5) 6,Remodel (24) 6,Cellar (10) 6,Smithy (25) 11
10_12_24_25_29:6;5;3;Gold (3) 1,Province (6) 8,Gold (3) 98,Smithy (25) 1,Silver (2) 4,Duchy (5) 5,Silver (2) 2,Remodel (24) 10
10_12_24_25_30:9;8;7;Gold (3) 100,Witch (30) 2,Silver (2) 10,Silver (2) 8,Gold (3) 8,Province (6) 7,Copper (1) 4,Estate (4) 4,Estate (4) 11,Feast (12) 10,Remodel (24) 1,Feast (12) 1,Smithy (25) 3
10_12_24_25_31:9;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 95,Silver (2) 3,Silver (2) 9,Gold (3) 3,Woodcutter (31) 8,Duchy (5) 2,Feast (12) 4
10_12_24_25_32:10;6;3;Gold (3) 6,Silver (2) 4,Smithy (25) 9,Province (6) 5,Silver (2) 9,Duchy (5) 3,Copper (1) 3,Estate (4) 5,Estate (4) 7,Gold (3) 100,Workshop (32) 6
10_12_24_26_27:8;6;4;Province (6) 3,Province (6) 11,Gold (3) 99,Silver (2) 9,Gold (3) 1,Silver (2) 8,Duchy (5) 2,Feast (12) 7,Spy (26) 4,Thief (27) 4,Copper (1) 8,Remodel (24) 7,Estate (4) 7
10_12_24_26_28:8;6;5;Gold (3) 2,Province (6) 8,Gold (3) 11,Silver (2) 9,Gold (3) 6,Duchy (5) 8,Gold (3) 4,Silver (2) 2,Remodel (24) 5,Gold (3) 99,Spy (26) 11
10_12_24_26_29:11;6;3;Gold (3) 98,Province (6) 6,Silver (2) 4,Silver (2) 10,Copper (1) 9,Remodel (24) 11,Copper (1) 9,Cellar (10) 4,Feast (12) 10,Duchy (5) 9,Village (29) 10,Estate (4) 10
10_12_24_26_30:5;5;3;Province (6) 6,Gold (3) 98,Witch (30) 3,Silver (2) 9,Duchy (5) 4,Copper (1) 3,Spy (26) 3,Curse (7) 10,Duchy (5) 4,Estate (4) 3,Witch (30) 7
10_12_24_26_31:9;6;3;Silver (2) 1,Province (6) 4,Gold (3) 6,Silver (2) 5,Woodcutter (31) 3,Spy (26) 5,Gold (3) 98,Remodel (24) 4,Silver (2) 9,Feast (12) 4,Feast (12) 9,Province (6) 2
10_12_24_26_32:8;5;3;Province (6) 7,Gold (3) 3,Remodel (24) 1,Gold (3) 2,Silver (2) 11,Workshop (32) 1,Spy (26) 2,Silver (2) 2,Spy (26) 1,Silver (2) 9,Gold (3) 98,Duchy (5) 14,Feast (12) 6
10_12_24_27_28:10;6;4;Remodel (24) 1,Thief (27) 2,Gold (3) 97,Silver (2) 9,Silver (2) 11,Thief (27) 1,Silver (2) 6,Province (6) 6,Gold (3) 10,Thief (27) 4,Feast (12) 6
