10_15_22_27_28:5;5;3;Province (6) 7,Gold (3) 98,Silver (2) 7,Moat (22) 2,Gold (3) 2,Moat (22) 6,Silver (2) 5,Copper (1) 2,ThroneRoom (28) 2,Estate (4) 9,Chancellor (15) 4
10_15_22_27_29:5;5;4;Province (6) 8,Gold (3) 7,Silver (2) 9,Gold (3) 98,Moat (22) 3,Moat (22) 4,Chancellor (15) 3,Estate (4) 5,Estate (4) 10,Copper (1) 6,Duchy (5) 7,Duchy (5) 4,Gold (3) 9,Cellar (10) 4
10_15_22_27_30:-1;5;2;Witch (30) 2,Copper (1) 1,Province (6) 8,Province (6) 2,Gold (3) 98,Silver (2) 6,Estate (4) 6,Moat (22) 5,Silver (2) 12,Gold (3) 2,Duchy (5) 11
10_15_22_27_31:7;5;3;Province (6) 5,Gold (3) 97,Gold (3) 4,Silver (2) 11,Province (6) 2,Gold (3) 6,Silver (2) 1,Moat (22) 2,Province (6) 6,Cellar (10) 3
10_15_22_27_32:11;5;4;Province (6) 6,Gold (3) 100,Silver (2) 5,Silver (2) 10,Workshop (32) 3,Gold (3) 1,Moat (22) 3,Estate (4) 7,Thief (27) 3
10_15_22_28_29:7;5;4;Province (6) 5,Gold (3) 8,Gold (3) 100,Silver (2) 10,Silver (2) 3,ThroneRoom (28) 2,Gold (3) 3,Village (29) 3,Moat (22) 2,Cellar (10) 5,Chancellor (15) 11
10_15_22_28_30:9;8;7;Province (6) 9,Gold (3) 99,Witch (30) 3,Silver (2) 12,Copper (1) 3,ThroneRoom (28) 3,Gold (3) 7,Moat (22) 4,Silver (2) 3
10_15_22_28_31:6;5;3;Province (6) 4,Gold (3) 99,Silver (2) 10,Moat (22) 4,Copper (1) 1,ThroneRoom (28) 5,Duchy (5) 5,Chancellor (15) 9,Silver (2) 9,Silver (2) 5,Gold (3) 5,Province (6) 3,Moat (22) 7,Copper (1) 7,Cellar (10) 4
10_15_22_28_32:12;5;3;Gold (3) 11,Gold (3) 7,Silver (2) 10,Moat (22) 9,Gold (3) 1,Workshop (32) 9,Chancellor (15) 2,Duchy (5) 5,Estate (4) 6,Gold (3) 4,Province (6) 2,Silver (2) 5
10_15_22_29_30:6;6;6;Province (6) 9,Witch (30) 2,Province (6) 6,Gold (3) 99,Silver (2) 6,Duchy (5) 8,Gold (3) 1,Gold (3) 1,Silver (2) 10,Witch (30) 3,Copper (1) 8,Estate (4) 5,Moat (22) 2,Curse (7) 1
10_15_22_29_31:6;5;3;Province (6) 7,Gold (3) 11,Gold (3) 99,Silver (2) 8,Duchy (5) 7,Chancellor (15) 7,Moat (22) 7,Estate (4) 7,Village (29) 9,Village (29) 1,Silver (2) 1,Moat (22) 3
10_15_22_29_32:9;5;3;Province (6) 9,Gold (3) 98,Silver (2) 7,Silver (2) 7,Chancellor (15) 1,Workshop (32) 5,Moat (22) 3,Estate (4) 9,Duchy (5) 10,Cellar (10) 11
10_15_22_30_31:9;7;7;Gold (3) 101,Gold (3) 11,Witch (30) 2,Silver (2) 10,Copper (1) 10,Silver (2) 9,Woodcutter (31) 2,Chancellor (15) 6,Chancellor (15) 7,Cellar (10) 9
10_15_22_30_32:7;7;6;Province (6) 7,Gold (3) 2,Gold (3) 9,Witch (30) 4,Gold (3) 4,Gold (3) 98,Duchy (5) 11,Silver (2) 10,Witch (30) 9,Chancellor (15) 8,Copper (1) 9,Curse (7) 2
10_15_22_31_32:5;5;3;Province (6) 1,Province (6) 5,Gold (3) 8,Silver (2) 9,Gold (3) 99,Moat (22) 7,Workshop (32) 2,Cellar (10) 6,Gold (3) 2,Chancellor (15) 8,Silver (2) 8,Moat (22) 6
10_15_23_24_25:7;5;3;Province (6) 3,Smithy (25) 1,Gold (3) 97,Silver (2) 10,Gold (3) 9,Duchy (5) 5,Province (6) 9,Moneylender (23) 7
10_15_23_24_26:7;6;3;Province (6) 7,Gold (3) 99,Silver (2) 9,Duchy (5) 5,Silver (2) 9,Remodel (24) 11,Province (6) 6,Duchy (5) 2,Chancellor (15) 2,Province (6) 4
10_15_23_24_27:7;5;4;Province (6) 6,Remodel (24) 1,Gold (3) 99,Silver (2) 7,Duchy (5) 4,Province (6) 8,Silver (2) 10,Chancellor (15) 3,Thief (27) 3,Silver (2) 1
10_15_23_24_28:8;6;4;Silver (2) 3,Province (6) 8,Gold (3) 99,Silver (2) 3,Duchy (5) 8,Silver (2) 6,Cellar (10) 7,Moneylender (23) 5,Silver (2) 5,Remodel (24) 1,ThroneRoom (28) 4,Copper (1) 10,Chancellor (15) 5
10_15_23_24_29:7;6;3;Remodel (24) 1,Province (6) 11,Province (6) 8,Gold (3) 98,Silver (2) 2,Silver (2) 10,Village (29) 6,Village (29) 2,Chancellor (15) 8,Duchy (5) 2,Gold (3) 8,Duchy (5) 8
10_15_23_24_30:6;6;5;Province (6) 2,Gold (3) 4,Witch (30) 2,Province (6) 4,Province (6) 3,Silver (2) 7,Duchy (5) 7,Province (6) 1,Silver (2) 9,Cellar (10) 10,Estate (4) 3,Cellar (10) 3,Remodel (24) 8,Moneylender (23) 5,Cellar (10) 2,Gold (3) 99,Silver (2) 2,Silver (2) 5
10_15_23_24_31:7;6;4;Gold (3) 1,Remodel (24) 1,Province (6) 9,Gold (3) 99,Silver (2) 11,Moneylender (23) 3,Chancellor (15) 8,Woodcutter (31) 7,Silver (2) 5,Silver (2) 4
10_15_23_24_32:10;6;3;Province (6) 4,Gold (3) 5,Gold (3) 100,Province (6) 5,Silver (2) 11,Province (6) 3,Remodel (24) 10,Province (6) 6,Remodel (24) 4,Remodel (24) 3,Province (6) 5,Silver (2) 5
10_15_23_25_26:10;5;4;Province (6) 10,Gold (3) 7,Gold (3) 1,Silver (2) 4,Smithy (25) 6,Gold (3) 96,Silver (2) 10,Copper (1) 4,Spy (26) 6,Moneylender (23) 6,Cellar (10) 7,Cellar (10) 8,Chancellor (15) 6,Estate (4) 2,Spy (26) 7,Duchy (5) 8
10_15_23_25_27:7;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 11,Silver (2) 4,Smithy (25) 5,Silver (2) 8,Duchy (5) 6,Thief (27) 9,Gold (3) 8,Silver (2) 9,Moneylender (23) 8,Province (6) 4
10_15_23_25_28:-1;4;1;Smithy (25) 1,Province (6) 7,Cellar (10) 1,Gold (3) 99,Duchy (5) 1,Silver (2) 11,Chancellor (15) 2,Duchy (5) 6,Cellar (10) 8,Silver (2) 1,Gold (3) 6,Estate (4) 9,Moneylender (23) 5,Silver (2) 5,Estate (4) 6,ThroneRoom (28) 10,Cellar (10) 5
10_15_23_25_29:7;5;3;Province (6) 8,Gold (3) 99,Silver (2) 4,Smithy (25) 4,Duchy (5) 4,Silver (2) 11,Moneylender (23) 5,Duchy (5) 2,Village (29) 3
10_15_23_25_30:4;4;0;Province (6) 5,Gold (3) 5,Witch (30) 4,Duchy (5) 10,Silver (2) 9,Province (6) 97,Copper (1) 1,Estate (4) 5,Estate (4) 2,Moneylender (23) 12
10_15_23_25_31:11;6;3;Province (6) 3,Gold (3) 6,Silver (2) 8,Gold (3) 98,Province (6) 10,Duchy (5) 6,Woodcutter (31) 6,Chancellor (15) 1,Silver (2) 9,Gold (3) 11
10_15_23_25_32:6;5;-3;Province (6) 6,Gold (3) 8,Gold (3) 98,Silver (2) 3,Smithy (25) 8,Silver (2) 9,Copper (1) 7,Moneylender (23) 10,Estate (4) 10,Workshop (32) 2,Chancellor (15) 6
10_15_23_26_27:7;6;4;Province (6) 8,Gold (3) 4,Gold (3) 100,Silver (2) 11,Thief (27) 4,Moneylender (23) 2,Cellar (10) 2,Province (6) 3,Province (6) 7,Chancellor (15) 10,Estate (4) 2
10_15_23_26_28:7;6;3;Province (6) 3,Gold (3) 100,Silver (2) 8,Duchy (5) 2,Silver (2) 2,Spy (26) 2,Spy (26) 8,Cellar (10) 2,Silver (2) 11,ThroneRoom (28) 10,Moneylender (23) 3,Copper (1) 4,Estate (4) 4
10_15_23_26_29:8;6;4;Gold (3) 1,Province (6) 7,Gold (3) 99,Silver (2) 7,Silver (2) 10,Moneylender (23) 11,Province (6) 8,Village (29) 3,Duchy (5) 3,Chancellor (15) 11,Duchy (5) 6,Moneylender (23) 4
10_15_23_26_30:7;7;6;Province (6) 4,Gold (3) 102,Witch (30) 2,Silver (2) 10,Silver (2) 10,Spy (26) 10,Spy (26) 4
10_15_23_26_31:12;6;4;Gold (3) 102,Silver (2) 10,Cellar (10) 7,Chancellor (15) 2,Silver (2) 5,Gold (3) 1,Province (6) 2,Moneylender (23) 10,Duchy (5) 8,Estate (4) 3,Copper (1) 6,Estate (4) 8
10_15_23_26_32:6;6;4;Province (6) 7,Gold (3) 100,Silver (2) 11,Workshop (32) 1,Duchy (5) 7,Chancellor (15) 6,Cellar (10) 9,Copper (1) 6,Silver (2) 6,Estate (4) 1,Copper (1) 2
10_15_23_27_28:6;6;4;Silver (2) 3,Cellar (10) 1,Province (6) 3,Province (6) 2,Gold (3) 99,Silver (2) 10,Chancellor (15) 5,Duchy (5) 2,Copper (1) 6,Duchy (5) 4,Gold (3) 2,Estate (4) 6,Moneylender (23) 7,Province (6) 3,Duchy (5) 8,ThroneRoom (28) 6
10_15_23_27_29:7;6;4;Province (6) 11,Gold (3) 101,Silver (2) 14,Gold (3) 4,Chancellor (15) 8,Duchy (5) 6,Gold (3) 7,Chancellor (15) 1,Chancellor (15) 2,Silver (2) 4,Village (29) 3,Duchy (5) 4
10_15_23_27_30:10;8;7;Province (6) 8,Witch (30) 2,Gold (3) 99,Silver (2) 9,Duchy (5) 1,Duchy (5) 7,Thief (27) 2,Duchy (5) 3,Duchy (5) 3
10_15_23_27_31:9;6;4;Gold (3) 101,Gold (3) 6,Thief (27) 3,Silver (2) 11,Chancellor (15) 3,Chancellor (15) 9,Chancellor (15) 7,Province (6) 4,Chancellor (15) 1,Silver (2) 6,Woodcutter (31) 6
10_15_23_27_32:7;6;4;Province (6) 4,Gold (3) 102,Silver (2) 9,Gold (3) 3,Copper (1) 6,Province (6) 6,Cellar (10) 8,Thief (27) 2,Silver (2) 1,Province (6) 5,Silver (2) 7,Silver (2) 11,Thief (27) 3,Cellar (10) 2,Workshop (32) 3
10_15_23_28_29:8;6;3;Province (6) 9,Gold (3) 10,Gold (3) 3,Gold (3) 101,Silver (2) 9,Silver (2) 5,Silver (2) 10,Gold (3) 4,Duchy (5) 5,Moneylender (23) 2,ThroneRoom (28) 7,ThroneRoom (28) 7,Chancellor (15) 4,Village (29) 7
10_15_23_28_30:9;8;7;Gold (3) 5,Witch (30) 2,Copper (1) 1,Gold (3) 2,Silver (2) 12,Province (6) 10,Cellar (10) 8,Silver (2) 10,Witch (30) 5
10_15_23_28_31:8;6;3;Chancellor (15) 1,Copper (1) 1,Province (6) 5,Gold (3) 99,Silver (2) 12,Cellar (10) 1,Woodcutter (31) 10,Estate (4) 8,Moneylender (23) 8,ThroneRoom (28) 2,Gold (3) 7
10_15_23_28_32:7;6;3;Province (6) 4,Gold (3) 99,Silver (2) 3,Silver (2) 10,Copper (1) 7,Workshop (32) 6,Workshop (32) 2,Chancellor (15) 10,Estate (4) 4
10_15_23_29_30:8;7;6;Gold (3) 1,Province (6) 7,Gold (3) 99,Witch (30) 2,Gold (3) 5,Silver (2) 10,Chancellor (15) 6,Duchy (5) 8,Moneylender (23) 8,Copper (1) 7,Silver (2) 9,Cellar (10) 9,Copper (1) 3,Duchy (5) 6,Village (29) 3
10_15_23_29_31:7;6;4;Province (6) 8,Gold (3) 3,Gold (3) 97,Woodcutter (31) 1,Silver (2) 7,Silver (2) 6,Duchy (5) 3,Moneylender (23) 6,Province (6) 1,Village (29) 6
10_15_23_29_32:7;6;4;Province (6) 4,Gold (3) 98,Silver (2) 7,Chancellor (15) 3,Duchy (5) 7,Silver (2) 9,Cellar (10) 3,Workshop (32) 7,Estate (4) 7,Village (29) 8,Copper (1) 2,Copper (1) 3,Province (6) 5
10_15_23_30_31:0;6;6;Witch (30) 2,Province (6) 2,Duchy (5) 8,Copper (1) 1,Province (6) 1,Silver (2) 4,Estate (4) 7,Silver (2) 11,Estate (4) 4,Gold (3) 98,Cellar (10) 2
10_15_23_30_32:7;7;6;Province (6) 6,Gold (3) 12,Witch (30) 2,Silver (2) 11,Copper (1) 4,Estate (4) 1,Duchy (5) 9,Workshop (32) 11,Witch (30) 9,Chancellor (15) 98
10_15_23_31_32:7;5;4;Province (6) 5,Gold (3) 100,Silver (2) 10,Moneylender (23) 5,Gold (3) 6,Chancellor (15) 3,Gold (3) 2,Duchy (5) 6,Workshop (32) 1
10_15_24_25_26:11;5;3;Gold (3) 10,Gold (3) 5,Smithy (25) 2,Silver (2) 7,Silver (2) 8,Province (6) 4,Copper (1) 5,Cellar (10) 3,Estate (4) 8,Spy (26) 6,Chancellor (15) 99,Province (6) 4,Remodel (24) 5
10_15_24_25_27:6;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 7,Gold (3) 10,Silver (2) 12,Thief (27) 5,Gold (3) 97
10_15_24_25_28:11;5;3;Smithy (25) 1,Province (6) 3,Gold (3) 6,Silver (2) 10,Copper (1) 1,Chancellor (15) 3,Cellar (10) 2,Duchy (5) 1,Estate (4) 6,Province (6) 100,Estate (4) 5,Cellar (10) 12
10_15_24_25_29:6;5;3;Province (6) 8,Gold (3) 9,Smithy (25) 1,Silver (2) 7,Gold (3) 97,Gold (3) 6,Silver (2) 10,Village (29) 1,Silver (2) 4,Smithy (25) 2
10_15_24_25_30:10;8;7;Province (6) 6,Gold (3) 100,Witch (30) 2,Silver (2) 2,Silver (2) 12,Copper (1) 1,Cellar (10) 7,Silver (2) 1,Duchy (5) 3,Province (6) 1,Estate (4) 7,Smithy (25) 1
10_15_24_25_31:8;6;3;Province (6) 7,Gold (3) 97,Silver (2) 11,Woodcutter (31) 8,Duchy (5) 5,Copper (1) 11,Woodcutter (31) 3,Chancellor (15) 7,Estate (4) 5,Duchy (5) 7,Gold (3) 3,Remodel (24) 7,Duchy (5) 10,Estate (4) 7
10_15_24_25_32:4;4;3;Province (6) 6,Gold (3) 4,Silver (2) 5,Smithy (25) 2,Duchy (5) 8,Smithy (25) 7,Silver (2) 7,Cellar (10) 7,Gold (3) 99,Smithy (25) 7,Estate (4) 8,Chancellor (15) 6
10_15_24_26_27:15;6;3;Gold (3) 96,Silver (2) 9,Silver (2) 8,Cellar (10) 9,Remodel (24) 8,Estate (4) 5,Gold (3) 8,Remodel (24) 3,Cellar (10) 4,Estate (4) 1,Estate (4) 9,Gold (3) 3,Silver (2) 4,Remodel (24) 8,Spy (26) 2,Spy (26) 10
10_15_24_26_28:10;6;3;Province (6) 6,Gold (3) 98,Silver (2) 11,Cellar (10) 3,Copper (1) 1,Estate (4) 5,Duchy (5) 5,Gold (3) 6,Chancellor (15) 2,Cellar (10) 5
10_15_24_26_29:10;6;3;Province (6) 6,Gold (3) 99,Silver (2) 9,Chancellor (15) 7,Cellar (10) 3,Copper (1) 8,Copper (1) 8,Remodel (24) 9,Gold (3) 9,Spy (26) 8,Village (29) 2
10_15_24_26_30:2;8;8;Province (6) 8,Gold (3) 6,Gold (3) 6,Gold (3) 1,Gold (3) 4,Gold (3) 98,Witch (30) 8,Duchy (5) 6,Silver (2) 7,Spy (26) 11,Copper (1) 7,Copper (1) 8
10_15_24_26_31:6;6;3;Province (6) 5,Gold (3) 8,Silver (2) 13,Copper (1) 5,Duchy (5) 1,Spy (26) 2,Estate (4) 9,Gold (3) 100,Copper (1) 7,Chancellor (15) 2
10_15_24_26_32:7;6;3;Gold (3) 1,Province (6) 4,Gold (3) 99,Silver (2) 13,Copper (1) 10,Cellar (10) 4,Estate (4) 6,Silver (2) 7,Cellar (10) 1,Cellar (10) 4,Chancellor (15) 1,Silver (2) 4
10_15_24_27_28:8;7;6;Province (6) 4,Gold (3) 97,Thief (27) 5,Silver (2) 10,Copper (1) 5,Silver (2) 10,Gold (3) 6,ThroneRoom (28) 4,Remodel (24) 2,Chancellor (15) 11
10_15_24_27_29:6;6;4;Gold (3) 1,Province (6) 2,Gold (3) 99,Silver (2) 10,Chancellor (15) 3,Cellar (10) 4,Duchy (5) 8,Cellar (10) 6,Remodel (24) 6,Village (29) 9,Copper (1) 10,Province (6) 5
10_15_24_27_30:9;8;7;Province (6) 11,Gold (3) 100,Witch (30) 10,Silver (2) 13,Silver (2) 9,Remodel (24) 7,Copper (1) 8,Gold (3) 10,Chancellor (15) 4,Gold (3) 3,Duchy (5) 10,Estate (4) 10
10_15_24_27_31:7;7;4;Province (6) 4,Gold (3) 100,Thief (27) 8,Gold (3) 9,Silver (2) 10,Chancellor (15) 11,Silver (2) 3,Duchy (5) 2,Woodcutter (31) 12,Silver (2) 8,Thief (27) 6,Chancellor (15) 6
10_15_24_27_32:10;6;3;Gold (3) 98,Silver (2) 9,Silver (2) 12,Duchy (5) 8,Province (6) 6,Gold (3) 3,Province (6) 7,Gold (3) 9,Workshop (32) 9,Province (6) 9,Province (6) 7,Chancellor (15) 6
10_15_24_28_29:9;6;4;Gold (3) 9,Province (6) 1,Silver (2) 10,Village (29) 6,Silver (2) 7,ThroneRoom (28) 8,Duchy (5) 5,Cellar (10) 1,Gold (3) 101,Estate (4) 4,Province (6) 6
10_15_24_28_30:7;7;6;Province (6) 12,Gold (3) 8,Witch (30) 9,Duchy (5) 8,Gold (3) 5,Silver (2) 10,Copper (1) 2,Estate (4) 4,Estate (4) 9,Cellar (10) 9,Silver (2) 5,Gold (3) 99,Witch (30) 10
10_15_24_28_31:7;6;4;Province (6) 7,Gold (3) 100,Remodel (24) 1,Silver (2) 10,Gold (3) 8,Chancellor (15) 11,ThroneRoom (28) 10,ThroneRoom (28) 6,Woodcutter (31) 3
10_15_24_28_32:6;6;4;Province (6) 10,Gold (3) 7,Chancellor (15) 1,Cellar (10) 1,Silver (2) 7,Province (6) 3,Gold (3) 7,Gold (3) 3,Duchy (5) 9,Silver (2) 4,Cellar (10) 4,Workshop (32) 10,ThroneRoom (28) 4
10_15_24_29_30:11;8;7;Gold (3) 8,Witch (30) 2,Silver (2) 9,Silver (2) 11,Remodel (24) 8,Province (6) 5,Witch (30) 4,Chancellor (15) 6,Duchy (5) 6,Silver (2) 11,Remodel (24) 8,Village (29) 4
10_15_24_29_31:7;5;4;Province (6) 8,Remodel (24) 1,Gold (3) 4,Gold (3) 99,Silver (2) 8,Duchy (5) 2,Silver (2) 9,Chancellor (15) 10,Remodel (24) 3,Woodcutter (31) 6,Silver (2) 9,Village (29) 9,Chancellor (15) 3
10_15_24_29_32:7;6;3;Province (6) 2,Gold (3) 100,Silver (2) 11,Workshop (32) 4,Province (6) 2,Silver (2) 9,Duchy (5) 3,Remodel (24) 2,Chancellor (15) 9,Remodel (24) 8,Village (29) 2,Silver (2) 6,Silver (2) 1,Remodel (24) 12
10_15_24_30_31:9;8;7;Gold (3) 10,Gold (3) 97,Witch (30) 2,Province (6) 9,Silver (2) 11,Silver (2) 7,Duchy (5) 10,Copper (1) 4,Estate (4) 3
10_15_24_30_32:7;7;-5;Province (6) 6,Gold (3) 7,Witch (30) 1,Witch (30) 10,Silver (2) 7,Copper (1) 2,Gold (3) 5,Estate (4) 13,Remodel (24) 7,Gold (3) 6,Copper (1) 4
10_15_24_31_32:7;6;3;Province (6) 8,Gold (3) 101,Silver (2) 9,Remodel (24) 8,Cellar (10) 7,Gold (3) 1,Estate (4) 5,Woodcutter (31) 4,Estate (4) 3,Chancellor (15) 9,Silver (2) 7
10_15_25_26_27:10;5;3;Gold (3) 7,Smithy (25) 1,Gold (3) 100,Silver (2) 9,Province (6) 7,Chancellor (15) 7,Thief (27) 8,Spy (26) 11
10_15_25_26_28:9;5;3;Province (6) 2,Smithy (25) 1,Gold (3) 100,Silver (2) 6,Silver (2) 10,Copper (1) 9,Cellar (10) 6,ThroneRoom (28) 7,Gold (3) 1,Smithy (25) 7,Estate (4) 4
10_15_25_26_29:11;5;3;Gold (3) 100,Province (6) 2,Smithy (25) 1,Gold (3) 5,Silver (2) 9,Duchy (5) 9,Copper (1) 3,Village (29) 10,Silver (2) 2,Silver (2) 6,Estate (4) 5,Spy (26) 7,Spy (26) 10
10_15_25_26_30:13;7;6;Gold (3) 99,Witch (30) 2,Silver (2) 8,Duchy (5) 3,Silver (2) 9,Province (6) 5,Chancellor (15) 1,Spy (26) 7,Silver (2) 10,Smithy (25) 3
10_15_25_26_31:9;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 8,Silver (2) 8,Copper (1) 7,Silver (2) 7,Duchy (5) 2,Chancellor (15) 8,Gold (3) 4,Gold (3) 6,Estate (4) 7,Province (6) 5,Gold (3) 99,Woodcutter (31) 10
10_15_25_26_32:6;5;3;Province (6) 5,Gold (3) 11,Smithy (25) 1,Silver (2) 8,Duchy (5) 6,Duchy (5) 9,Silver (2) 5,Province (6) 7,Chancellor (15) 7
10_15_25_27_28:6;5;3;Province (6) 4,Gold (3) 6,Smithy (25) 1,Province (6) 5,Gold (3) 99,Silver (2) 12,ThroneRoom (28) 11,Duchy (5) 9,Chancellor (15) 3
10_15_25_27_29:8;4;-1;Province (6) 10,Gold (3) 5,Smithy (25) 1,Silver (2) 4,Duchy (5) 2,Silver (2) 9,Chancellor (15) 11,Thief (27) 6
10_15_25_27_30:7;6;5;Province (6) 6,Gold (3) 4,Witch (30) 2,Province (6) 8,Gold (3) 99,Silver (2) 5,Silver (2) 11,Thief (27) 9,Gold (3) 1
10_15_25_27_31:6;6;3;Province (6) 9,Gold (3) 99,Chancellor (15) 1,Silver (2) 12,Thief (27) 8,Silver (2) 9,Thief (27) 1,Duchy (5) 7
10_15_25_27_32:12;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 97,Silver (2) 11,Thief (27) 2,Duchy (5) 8,Duchy (5) 3,Duchy (5) 6,Workshop (32) 8,Province (6) 2,Thief (27) 4,Chancellor (15) 11,Smithy (25) 9,Silver (2) 11
10_15_25_28_29:8;6;4;Province (6) 1,Gold (3) 5,Gold (3) 99,Silver (2) 4,Smithy (25) 5,Duchy (5) 9,Silver (2) 8,Silver (2) 12,Copper (1) 8,ThroneRoom (28) 1,Cellar (10) 6,Estate (4) 9,Duchy (5) 1,Estate (4) 5,Village (29) 8,ThroneRoom (28) 5
10_15_25_28_30:8;6;5;Province (6) 3,Gold (3) 6,Witch (30) 3,Silver (2) 10,Copper (1) 2,Copper (1) 1,Silver (2) 6,Estate (4) 11,Witch (30) 6,Cellar (10) 9,Gold (3) 99,Duchy (5) 3,Curse (7) 6,Gold (3) 8,Gold (3) 6
10_15_25_28_31:5;5;3;Province (6) 6,Smithy (25) 1,Province (6) 9,Gold (3) 98,Silver (2) 10,Duchy (5) 7,Chancellor (15) 9,Silver (2) 7,Duchy (5) 5,Gold (3) 3,Silver (2) 2,Duchy (5) 4
10_15_25_28_32:9;5;3;Province (6) 7,Gold (3) 100,Gold (3) 3,Smithy (25) 1,Province (6) 6,Silver (2) 6,Duchy (5) 10,Silver (2) 9,ThroneRoom (28) 7,ThroneRoom (28) 4,Copper (1) 2,Gold (3) 8,Cellar (10) 2
10_15_25_29_30:7;7;6;Province (6) 5,Witch (30) 2,Gold (3) 96,Silver (2) 10,Smithy (25) 8,Gold (3) 3,Smithy (25) 3
10_15_25_29_31:6;6;4;Province (6) 11,Gold (3) 97,Silver (2) 4,Smithy (25) 8,Silver (2) 10,Chancellor (15) 3,Copper (1) 7,Gold (3) 5,Estate (4) 8,Cellar (10) 4
10_15_25_29_32:5;5;3;Province (6) 5,Smithy (25) 1,Gold (3) 8,Gold (3) 98,Silver (2) 7,Silver (2) 10,Province (6) 7,Copper (1) 2,Estate (4) 5,Province (6) 2,Workshop (32) 10,Cellar (10) 4
10_15_25_30_31:-1;6;0;Province (6) 7,Witch (30) 2,Duchy (5) 9,Cellar (10) 1,Silver (2) 5,Estate (4) 8,Silver (2) 11,Woodcutter (31) 9,Witch (30) 3,Copper (1) 5,Copper (1) 10,Gold (3) 97,Smithy (25) 6,Curse (7) 3
10_15_25_30_32:0;2;1;Province (6) 5,Witch (30) 2,Duchy (5) 7,Silver (2) 7,Estate (4) 9,Duchy (5) 8,Gold (3) 5,Cellar (10) 12,Copper (1) 5,Curse (7) 2,Gold (3) 100,Witch (30) 7,Curse (7) 5
10_15_25_31_32:8;6;3;Province (6) 3,Gold (3) 99,Silver (2) 4,Smithy (25) 9,Copper (1) 3,Workshop (32) 7,Woodcutter (31) 9,Gold (3) 2,Duchy (5) 6,Copper (1) 4
10_15_26_27_28:8;6;3;Province (6) 6,Gold (3) 7,Silver (2) 8,Gold (3) 100,Copper (1) 1,Gold (3) 7,Duchy (5) 6,Silver (2) 9,Duchy (5) 2,ThroneRoom (28) 9
10_15_26_27_29:11;5;4;Province (6) 2,Gold (3) 101,Province (6) 5,Chancellor (15) 5,Village (29) 4,Spy (26) 10,Silver (2) 9,Thief (27) 12,Duchy (5) 1,Province (6) 2
10_15_26_27_30:9;6;-1;Witch (30) 2,Province (6) 3,Gold (3) 100,Silver (2) 8,Duchy (5) 3,Silver (2) 5,Witch (30) 6,Duchy (5) 3,Spy (26) 1,Chancellor (15) 7,Province (6) 4,Spy (26) 2,Duchy (5) 5,Thief (27) 5
10_15_26_27_31:7;6;2;Province (6) 10,Gold (3) 96,Silver (2) 9,Duchy (5) 2,Woodcutter (31) 6,Gold (3) 6,Chancellor (15) 8,Gold (3) 6,Silver (2) 10,Spy (26) 3
10_15_26_27_32:9;6;3;Province (6) 5,Gold (3) 100,Silver (2) 10,Gold (3) 8,Spy (26) 1,Copper (1) 7,Duchy (5) 4,Silver (2) 8,Copper (1) 9,Workshop (32) 8,Silver (2) 5,Cellar (10) 6,Thief (27) 2
10_15_26_28_29:11;6;3;Gold (3) 98,Silver (2) 10,Chancellor (15) 9,ThroneRoom (28) 6,Village (29) 5,Silver (2) 11,Duchy (5) 3,ThroneRoom (28) 3,Chancellor (15) 10,Village (29) 4,Copper (1) 4,Village (29) 10,Chancellor (15) 4,ThroneRoom (28) 9,Duchy (5) 1,Duchy (5) 7,Estate (4) 10
10_15_26_28_30:8;8;8;Province (6) 6,Witch (30) 2,Duchy (5) 10,Gold (3) 98,Silver (2) 9,Chancellor (15) 9,Duchy (5) 3,Copper (1) 8,Cellar (10) 8,Curse (7) 3,Spy (26) 5,Estate (4) 5,Duchy (5) 9,Duchy (5) 9
10_15_26_28_31:11;6;3;Gold (3) 7,Silver (2) 8,Silver (2) 11,Chancellor (15) 1,Gold (3) 100,Woodcutter (31) 7,Silver (2) 6,Duchy (5) 6
10_15_26_28_32:7;6;3;Province (6) 10,Gold (3) 100,Silver (2) 11,Gold (3) 5,Gold (3) 7,Silver (2) 2,ThroneRoom (28) 6,Spy (26) 10,ThroneRoom (28) 3,Gold (3) 2,Chancellor (15) 3
10_15_26_29_30:8;7;6;Province (6) 7,Gold (3) 5,Witch (30) 2,Silver (2) 10,Gold (3) 98,Spy (26) 3,Duchy (5) 3,Province (6) 4,Silver (2) 8
10_15_26_29_31:10;6;3;Province (6) 6,Gold (3) 99,Silver (2) 7,Woodcutter (31) 9,Woodcutter (31) 4,Chancellor (15) 7,Village (29) 11,Spy (26) 6,Spy (26) 1,Village (29) 5
10_15_26_29_32:7;6;3;Province (6) 8,Chancellor (15) 1,Gold (3) 100,Silver (2) 7,Spy (26) 11,Duchy (5) 6,Cellar (10) 5,Cellar (10) 2,Cellar (10) 2,Spy (26) 7,Cellar (10) 6,Estate (4) 5
10_15_26_30_31:8;8;7;Province (6) 10,Gold (3) 6,Witch (30) 3,Duchy (5) 3,Silver (2) 12,Silver (2) 10,Spy (26) 6,Copper (1) 10,Cellar (10) 3,Witch (30) 7,Gold (3) 99,Witch (30) 8,Cellar (10) 6
10_15_26_30_32:6;6;5;Witch (30) 2,Province (6) 8,Province (6) 9,Gold (3) 101,Silver (2) 11,Chancellor (15) 4,Duchy (5) 9,Silver (2) 6,Silver (2) 1,Workshop (32) 11,Spy (26) 10
10_15_26_31_32:7;6;4;Province (6) 10,Gold (3) 4,Gold (3) 2,Silver (2) 98,Duchy (5) 11,Workshop (32) 6,Duchy (5) 1,Silver (2) 9,Workshop (32) 3,Spy (26) 5,Chancellor (15) 1,Chancellor (15) 3,Silver (2) 7,Chancellor (15) 7
10_15_27_28_29:8;6;3;Province (6) 2,Gold (3) 100,Silver (2) 6,Silver (2) 4,Cellar (10) 5,Estate (4) 6,Copper (1) 3,Province (6) 3,Silver (2) 9,Cellar (10) 6
10_15_27_28_30:12;7;6;Gold (3) 8,Gold (3) 6,Witch (30) 2,Silver (2) 6,Silver (2) 99,Copper (1) 4,Thief (27) 6,Estate (4) 3
10_15_27_28_31:12;6;3;Gold (3) 8,Province (6) 10,Silver (2) 2,Silver (2) 3,Silver (2) 4,ThroneRoom (28) 2,Gold (3) 99,Duchy (5) 6,Province (6) 1,Silver (2) 10,Chancellor (15) 9,Woodcutter (31) 9
10_15_27_28_32:7;6;4;Province (6) 7,Gold (3) 8,Gold (3) 10,Silver (2) 9,Duchy (5) 98,Chancellor (15) 8,Copper (1) 6,Duchy (5) 2,Estate (4) 8,Gold (3) 4,Cellar (10) 5,Thief (27) 8
10_15_27_29_30:8;7;7;Province (6) 1,Gold (3) 100,Witch (30) 4,Silver (2) 9,Copper (1) 6,Silver (2) 6,Witch (30) 9,Duchy (5) 2,Curse (7) 7,Village (29) 8,Curse (7) 6,Village (29) 1
10_15_27_29_31:9;6;3;Province (6) 3,Gold (3) 99,Silver (2) 11,Silver (2) 7,Silver (2) 2,Woodcutter (31) 6,Village (29) 2,Cellar (10) 3,Thief (27) 7,Cellar (10) 4,Copper (1) 7
10_15_27_29_32:6;6;3;Province (6) 2,Province (6) 8,Chancellor (15) 1,Gold (3) 99,Silver (2) 8,Province (6) 10,Silver (2) 10,Chancellor (15) 7,Cellar (10) 6,Cellar (10) 4,Copper (1) 11,Duchy (5) 9,Duchy (5) 6
10_15_27_30_31:8;7;6;Province (6) 8,Gold (3) 10,Gold (3) 1,Gold (3) 100,Witch (30) 2,Silver (2) 12,Woodcutter (31) 7,Duchy (5) 6,Silver (2) 3,Thief (27) 5,Chancellor (15) 4,Province (6) 9,Woodcutter (31) 5
10_15_27_30_32:8;8;7;Witch (30) 2,Silver (2) 1,Province (6) 6,Gold (3) 98,Silver (2) 9,Witch (30) 8,Copper (1) 7,Curse (7) 1,Silver (2) 11,Gold (3) 3,Copper (1) 4
10_15_27_31_32:7;6;3;Province (6) 6,Gold (3) 98,Silver (2) 3,Thief (27) 1,Silver (2) 13,Chancellor (15) 8,Workshop (32) 7,Province (6) 4,Woodcutter (31) 7,Duchy (5) 4
10_15_28_29_30:9;7;6;Gold (3) 100,Witch (30) 2,Gold (3) 2,Silver (2) 9,Witch (30) 4,Witch (30) 7,Silver (2) 10,Duchy (5) 2,Duchy (5) 9,Village (29) 8,ThroneRoom (28) 9,Duchy (5) 5
10_15_28_29_31:7;6;4;Province (6) 10,Gold (3) 7,Silver (2) 10,Copper (1) 3,Copper (1) 10,Village (29) 7,Estate (4) 6
10_15_28_29_32:7;6;3;Province (6) 5,Gold (3) 6,Silver (2) 12,Chancellor (15) 1,Gold (3) 100,Duchy (5) 2,Province (6) 3,Silver (2) 9,Silver (2) 5,Duchy (5) 3,Duchy (5) 5
10_15_28_30_31:-2;5;-1;Province (6) 9,Witch (30) 5,Duchy (5) 10,Silver (2) 8,ThroneRoom (28) 1,Duchy (5) 2,Gold (3) 98,Gold (3) 3,ThroneRoom (28) 8,Silver (2) 9,Province (6) 7,Copper (1) 6
10_15_28_30_32:10;7;6;Gold (3) 99,Witch (30) 2,Province (6) 3,Silver (2) 11,Silver (2) 2,Silver (2) 6,Chancellor (15) 7,Province (6) 1,Duchy (5) 4,Duchy (5) 2,Witch (30) 1,Silver (2) 9
10_15_28_31_32:6;6;3;Province (6) 10,Gold (3) 4,Gold (3) 100,Silver (2) 10,Province (6) 6,Cellar (10) 1,Duchy (5) 2,Silver (2) 5,Chancellor (15) 6,Estate (4) 4,Estate (4) 4,Silver (2) 5
10_15_29_30_31:-1;-6;4;Witch (30) 2,Province (6) 7,Silver (2) 101,Copper (1) 2,Silver (2) 4,Duchy (5) 5,Estate (4) 10,Village (29) 5,Copper (1) 4,Duchy (5) 5,Silver (2) 9,Cellar (10) 9,Silver (2) 11
10_15_29_30_32:9;8;7;Gold (3) 9,Witch (30) 10,Gold (3) 98,Province (6) 7,Silver (2) 9,Copper (1) 3,Village (29) 2,Duchy (5) 3,Estate (4) 10
10_15_29_31_32:6;6;3;Province (6) 7,Gold (3) 100,Silver (2) 9,Silver (2) 8,Woodcutter (31) 9,Duchy (5) 8,Village (29) 7,Gold (3) 6
10_15_30_31_32:12;8;7;Gold (3) 1,Province (6) 2,Gold (3) 100,Witch (30) 2,Province (6) 3,Silver (2) 9,Silver (2) 6,Copper (1) 4,Woodcutter (31) 1,Estate (4) 10,Silver (2) 6,Workshop (32) 3,Chancellor (15) 4
10_16_17_18_19:7;3;3;Laboratory (17) 4,Province (6) 4,Gold (3) 98,Laboratory (17) 6,Silver (2) 10,Chapel (16) 1,Cellar (10) 8,Library (18) 9,Duchy (5) 8,Silver (2) 10,Duchy (5) 11
10_16_17_18_20:7;4;2;Laboratory (17) 8,Province (6) 11,Gold (3) 6,Militia (20) 2,Gold (3) 3,Province (6) 3,Silver (2) 9,Chapel (16) 1,Laboratory (17) 7,Laboratory (17) 7,Duchy (5) 3,Silver (2) 11
10_16_17_18_21:5;5;3;Province (6) 8,Gold (3) 6,Library (18) 3,Silver (2) 4,Duchy (5) 6,Silver (2) 11,Cellar (10) 6,Laboratory (17) 6,Gold (3) 99,Library (18) 7,Mine (21) 2
10_16_17_18_22:6;5;2;Gold (3) 1,Province (6) 5,Gold (3) 7,Gold (3) 101,Laboratory (17) 6,Silver (2) 10,Library (18) 11,Chapel (16) 1,Copper (1) 2,Moat (22) 6,Province (6) 10
10_16_17_18_23:13;5;3;Gold (3) 10,Laboratory (17) 5,Laboratory (17) 3,Gold (3) 7,Duchy (5) 4,Gold (3) 95,Silver (2) 10,Silver (2) 7,Chapel (16) 1,Duchy (5) 1,Cellar (10) 10
10_16_17_18_24:6;5;2;Province (6) 8,Gold (3) 99,Laboratory (17) 9,Silver (2) 12,Silver (2) 2,Duchy (5) 7,Chapel (16) 8,Cellar (10) 7,Estate (4) 9,Copper (1) 2
10_16_17_18_25:7;5;3;Province (6) 7,Gold (3) 98,Library (18) 2,Gold (3) 7,Silver (2) 9,Smithy (25) 1,Silver (2) 8,Cellar (10) 11,Copper (1) 2,Duchy (5) 9,Cellar (10) 3,Copper (1) 10,Chapel (16) 7
10_16_17_18_26:8;5;2;Province (6) 6,Gold (3) 6,Library (18) 9,Gold (3) 10,Silver (2) 9,Gold (3) 100,Cellar (10) 4,Cellar (10) 9,Duchy (5) 3,Silver (2) 5,Spy (26) 5,Silver (2) 5,Silver (2) 7
10_16_17_18_27:-4;2;0;Gold (3) 2,Province (6) 7,Gold (3) 10,Library (18) 9,Laboratory (17) 9,Silver (2) 13,Cellar (10) 7,Gold (3) 98,Copper (1) 9,Silver (2) 4,Chapel (16) 3,Chapel (16) 3,Thief (27) 3,Estate (4) 3
10_16_17_18_28:5;4;2;Province (6) 7,Gold (3) 7,Laboratory (17) 6,Silver (2) 8,Chapel (16) 1,Duchy (5) 5,Duchy (5) 9,Copper (1) 3,Silver (2) 5,ThroneRoom (28) 7,Gold (3) 98
10_16_17_18_29:-2;1;0;Library (18) 1,Province (6) 99,Gold (3) 7,Silver (2) 3,Duchy (5) 9,Cellar (10) 1,Silver (2) 8,Silver (2) 12,Estate (4) 5,Province (6) 5,Estate (4) 1,Copper (1) 6
10_16_17_18_30:10;5;4;Province (6) 6,Witch (30) 1,Gold (3) 100,Gold (3) 10,Gold (3) 3,Laboratory (17) 11,Silver (2) 10,Chapel (16) 1,Silver (2) 12
10_16_17_18_31:7;5;3;Province (6) 9,Gold (3) 5,Library (18) 3,Silver (2) 9,Cellar (10) 8,Gold (3) 99,Cellar (10) 4,Duchy (5) 6,Cellar (10) 7,Gold (3) 8,Silver (2) 4,Laboratory (17) 8,Estate (4) 10
10_16_17_18_32:5;3;-1;Laboratory (17) 5,Province (6) 7,Gold (3) 98,Silver (2) 9,Chapel (16) 1,Silver (2) 2,Copper (1) 6,Duchy (5) 9,Chapel (16) 4,Estate (4) 6,Silver (2) 3,Silver (2) 2
10_16_17_19_20:7;5;3;Laboratory (17) 7,Market (19) 2,Province (6) 3,Chapel (16) 1,Gold (3) 8,Militia (20) 2,Market (19) 2,Silver (2) 9,Silver (2) 12
10_16_17_19_21:7;3;2;Laboratory (17) 5,Province (6) 8,Gold (3) 9,Gold (3) 2,Laboratory (17) 2,Silver (2) 9,Silver (2) 10,Laboratory (17) 14,Province (6) 1,Chapel (16) 2,Silver (2) 10,Market (19) 10,Cellar (10) 4,Gold (3) 100,Province (6) 5,Estate (4) 8
10_16_17_19_22:8;5;3;Province (6) 9,Gold (3) 8,Silver (2) 11,Moat (22) 7,Gold (3) 99,Duchy (5) 6,Estate (4) 4,Duchy (5) 3,Laboratory (17) 3,Province (6) 4
10_16_17_19_23:7;4;2;Province (6) 8,Gold (3) 100,Province (6) 8,Laboratory (17) 9,Silver (2) 10,Duchy (5) 2,Gold (3) 2,Gold (3) 4,Chapel (16) 2
10_16_17_19_24:6;3;0;Laboratory (17) 5,Province (6) 12,Gold (3) 98,Silver (2) 10,Silver (2) 7,Silver (2) 2,Duchy (5) 7,Chapel (16) 2,Copper (1) 9,Estate (4) 7,Chapel (16) 8,Gold (3) 7,Estate (4) 4
10_16_17_19_25:6;4;2;Province (6) 10,Gold (3) 100,Laboratory (17) 2,Laboratory (17) 3,Silver (2) 3,Market (19) 10,Smithy (25) 2,Silver (2) 11,Duchy (5) 3,Gold (3) 3,Chapel (16) 1,Copper (1) 4,Duchy (5) 7
10_16_17_19_26:10;5;3;Province (6) 5,Province (6) 1,Gold (3) 7,Laboratory (17) 6,Silver (2) 3,Market (19) 8,Laboratory (17) 3,Silver (2) 7,Chapel (16) 99,Laboratory (17) 3,Duchy (5) 5,Cellar (10) 4,Gold (3) 1,Estate (4) 9,Copper (1) 9
10_16_17_19_27:5;5;3;Province (6) 8,Gold (3) 100,Laboratory (17) 10,Silver (2) 12,Silver (2) 6,Cellar (10) 2,Laboratory (17) 2,Market (19) 12,Estate (4) 5,Silver (2) 2,Copper (1) 8,Gold (3) 2
10_16_17_19_28:13;5;3;Gold (3) 2,Gold (3) 97,Laboratory (17) 7,Silver (2) 7,Silver (2) 12,Chapel (16) 2,Cellar (10) 3,Market (19) 8,Estate (4) 3,ThroneRoom (28) 4,Duchy (5) 3,Chapel (16) 6
10_16_17_19_29:5;4;-5;Laboratory (17) 5,Province (6) 8,Gold (3) 99,Market (19) 2,Silver (2) 10,Duchy (5) 4,Chapel (16) 6,Chapel (16) 2,Province (6) 3,Laboratory (17) 6,Cellar (10) 3,Silver (2) 10,Village (29) 2
10_16_17_19_30:7;6;5;Witch (30) 1,Gold (3) 2,Province (6) 8,Province (6) 5,Gold (3) 100,Laboratory (17) 3,Silver (2) 11,Silver (2) 7,Chapel (16) 10
10_16_17_19_31:6;5;2;Gold (3) 2,Province (6) 11,Gold (3) 2,Laboratory (17) 11,Silver (2) 9,Gold (3) 100,Silver (2) 6,Market (19) 7,Chapel (16) 1,Woodcutter (31) 3,Duchy (5) 7,Cellar (10) 1,Market (19) 5
10_16_17_19_32:8;5;3;Province (6) 6,Gold (3) 100,Province (6) 7,Laboratory (17) 7,Silver (2) 11,Chapel (16) 8,Silver (2) 8,Laboratory (17) 2,Cellar (10) 9,Copper (1) 2,Copper (1) 1
10_16_17_20_21:5;5;3;Province (6) 5,Gold (3) 12,Gold (3) 96,Laboratory (17) 10,Militia (20) 11,Chapel (16) 1,Silver (2) 11,Copper (1) 12,Estate (4) 4,Militia (20) 7,Estate (4) 7
10_16_17_20_22:5;5;3;Province (6) 10,Gold (3) 8,Laboratory (17) 7,Militia (20) 8,Silver (2) 9,Duchy (5) 4,Cellar (10) 7,Moat (22) 6,Chapel (16) 3,Gold (3) 99
10_16_17_20_23:7;5;3;Laboratory (17) 8,Province (6) 6,Gold (3) 10,Gold (3) 3,Laboratory (17) 8,Militia (20) 2,Laboratory (17) 5,Silver (2) 12,Gold (3) 8,Chapel (16) 1,Province (6) 9
10_16_17_20_24:7;5;4;Province (6) 4,Gold (3) 97,Laboratory (17) 11,Militia (20) 8,Gold (3) 8,Chapel (16) 1,Gold (3) 4,Militia (20) 8,Silver (2) 4,Province (6) 2,Copper (1) 1,Estate (4) 11,Silver (2) 10,Duchy (5) 8,Remodel (24) 4,Estate (4) 1
10_16_17_20_25:7;5;2;Province (6) 6,Laboratory (17) 9,Laboratory (17) 5,Gold (3) 99,Militia (20) 4,Gold (3) 4,Silver (2) 10,Smithy (25) 6,Duchy (5) 3,Chapel (16) 6,Cellar (10) 8,Copper (1) 5,Smithy (25) 10
10_16_17_20_26:6;5;4;Laboratory (17) 9,Province (6) 5,Province (6) 6,Gold (3) 97,Laboratory (17) 10,Militia (20) 2,Spy (26) 9,Chapel (16) 1,Duchy (5) 3,Spy (26) 5,Silver (2) 9
10_16_17_20_27:0;1;1;Gold (3) 3,Province (6) 7,Laboratory (17) 8,Duchy (5) 5,Duchy (5) 100,Laboratory (17) 9,Laboratory (17) 6,Laboratory (17) 1,Militia (20) 8,Silver (2) 6,Silver (2) 3,Province (6) 5,Silver (2) 5,Silver (2) 11
10_16_17_20_28:16;5;3;Gold (3) 5,Gold (3) 2,Laboratory (17) 8,Militia (20) 5,Silver (2) 8,Silver (2) 9,Gold (3) 2,ThroneRoom (28) 7,Chapel (16) 1,Silver (2) 4,ThroneRoom (28) 7
