11_12_20_24_26:7;4;3;Province (6) 9,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 10,Silver (2) 6,Duchy (5) 9,Gold (3) 4,Militia (20) 5,Duchy (5) 4
11_12_20_24_27:9;6;3;CouncilRoom (11) 1,Gold (3) 4,Province (6) 7,Silver (2) 10,Gold (3) 99,Feast (12) 8,Remodel (24) 4,CouncilRoom (11) 6,Duchy (5) 1,Thief (27) 1,CouncilRoom (11) 2,Remodel (24) 8,Thief (27) 4,Thief (27) 1,Feast (12) 6,Duchy (5) 3
11_12_20_24_28:8;7;5;Gold (3) 4,Province (6) 6,CouncilRoom (11) 8,Silver (2) 11,Gold (3) 3,ThroneRoom (28) 7,Remodel (24) 4,Gold (3) 98,Silver (2) 8
11_12_20_24_29:7;7;4;Gold (3) 3,Province (6) 8,Gold (3) 98,CouncilRoom (11) 9,Silver (2) 9,Feast (12) 9,Remodel (24) 2,Duchy (5) 1,Silver (2) 2,Feast (12) 2,Feast (12) 11,Silver (2) 9,Militia (20) 4
11_12_20_24_30:9;7;7;Gold (3) 98,Witch (30) 2,Silver (2) 10,Witch (30) 9,Feast (12) 8,Silver (2) 6,Duchy (5) 8,Remodel (24) 8
11_12_20_24_31:10;8;7;Gold (3) 3,Militia (20) 10,Militia (20) 3,Silver (2) 3,Silver (2) 10,Gold (3) 100,Duchy (5) 1,Feast (12) 4,Silver (2) 8,Duchy (5) 9,Militia (20) 4
11_12_20_24_32:9;5;3;Gold (3) 99,CouncilRoom (11) 2,Silver (2) 9,Remodel (24) 7,Copper (1) 6,CouncilRoom (11) 9,Silver (2) 8,Province (6) 7,Militia (20) 3,Feast (12) 10,Estate (4) 6
11_12_20_25_26:8;5;3;Gold (3) 2,Province (6) 6,Gold (3) 6,Province (6) 3,Gold (3) 101,CouncilRoom (11) 1,Silver (2) 10,Feast (12) 10,Spy (26) 4,Silver (2) 2,Spy (26) 5,CouncilRoom (11) 6,Duchy (5) 11,CouncilRoom (11) 9
11_12_20_25_27:6;5;3;Province (6) 7,Gold (3) 100,CouncilRoom (11) 8,Gold (3) 1,Silver (2) 7,Silver (2) 5,Duchy (5) 10,Thief (27) 3,Silver (2) 8
11_12_20_25_28:8;5;4;Province (6) 6,Gold (3) 100,Gold (3) 5,Militia (20) 4,Silver (2) 11,CouncilRoom (11) 8,Duchy (5) 6,Copper (1) 3,Duchy (5) 3,ThroneRoom (28) 2,Copper (1) 9,Smithy (25) 5,ThroneRoom (28) 11,CouncilRoom (11) 9,Silver (2) 1,Estate (4) 7
11_12_20_25_29:8;6;3;CouncilRoom (11) 1,Gold (3) 7,Province (6) 9,Silver (2) 101,Smithy (25) 6,Silver (2) 2,Duchy (5) 4,Silver (2) 13
11_12_20_25_30:7;7;6;Witch (30) 2,Province (6) 4,Gold (3) 1,Gold (3) 100,Silver (2) 11,Witch (30) 3,Duchy (5) 10,Witch (30) 1,Silver (2) 9,Gold (3) 6,Silver (2) 10,Province (6) 7
11_12_20_25_31:7;7;4;Gold (3) 4,Province (6) 2,CouncilRoom (11) 5,Silver (2) 10,Feast (12) 7,Duchy (5) 6,Militia (20) 7,Militia (20) 3,Silver (2) 11,Gold (3) 97
11_12_20_25_32:9;5;3;Province (6) 10,Province (6) 11,Gold (3) 102,CouncilRoom (11) 8,Duchy (5) 9,Duchy (5) 3,Silver (2) 9,Copper (1) 7,Duchy (5) 4,Militia (20) 6
11_12_20_26_27:7;7;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 7,Silver (2) 8,CouncilRoom (11) 7,Gold (3) 99,Militia (20) 6
11_12_20_26_28:7;5;4;Province (6) 7,Gold (3) 99,CouncilRoom (11) 2,Silver (2) 9,Duchy (5) 7,Silver (2) 9,ThroneRoom (28) 3,Spy (26) 4,Copper (1) 12,Militia (20) 6,Silver (2) 9,Estate (4) 3,Copper (1) 10
11_12_20_26_29:9;5;3;Province (6) 7,Gold (3) 98,CouncilRoom (11) 10,Silver (2) 8,Militia (20) 8,Copper (1) 4,Estate (4) 6,Province (6) 3,Province (6) 7,Spy (26) 7,Copper (1) 11
11_12_20_26_30:9;7;7;Witch (30) 2,Province (6) 8,Gold (3) 3,Silver (2) 5,Duchy (5) 5,Silver (2) 9,Feast (12) 6,Silver (2) 7,Copper (1) 2,Militia (20) 6,Witch (30) 7,Estate (4) 8
11_12_20_26_31:6;5;2;Province (6) 6,Silver (2) 1,Gold (3) 98,CouncilRoom (11) 7,Silver (2) 12,Militia (20) 10,CouncilRoom (11) 5,Militia (20) 1,CouncilRoom (11) 8
11_12_20_26_32:10;6;4;Gold (3) 99,Province (6) 3,CouncilRoom (11) 2,Silver (2) 11,Province (6) 8,Duchy (5) 11,Silver (2) 2,Province (6) 7,Province (6) 6,Silver (2) 6,Workshop (32) 2,Militia (20) 3
11_12_20_27_28:8;6;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 5,Gold (3) 100,Silver (2) 3,Silver (2) 11,Militia (20) 7,Copper (1) 6,CouncilRoom (11) 10,Copper (1) 4,ThroneRoom (28) 4,Thief (27) 2,Gold (3) 1,Province (6) 7,Estate (4) 6
11_12_20_27_29:8;6;3;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 5,Silver (2) 4,Militia (20) 4,Thief (27) 6,Silver (2) 1
11_12_20_27_30:2;8;8;Province (6) 5,Witch (30) 2,Duchy (5) 11,Gold (3) 99,CouncilRoom (11) 7,Gold (3) 8,Province (6) 7,Silver (2) 7,Silver (2) 11,Duchy (5) 2,Feast (12) 11,Feast (12) 7
11_12_20_27_31:4;4;3;Province (6) 8,Province (6) 5,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 12,Duchy (5) 10,Militia (20) 8,Duchy (5) 6,Duchy (5) 9,Thief (27) 3,CouncilRoom (11) 2,Silver (2) 1
11_12_20_27_32:6;6;4;Gold (3) 3,Province (6) 4,Gold (3) 100,CouncilRoom (11) 7,Silver (2) 11,Militia (20) 3,Thief (27) 7,Silver (2) 1,Workshop (32) 6,CouncilRoom (11) 5,Province (6) 4
11_12_20_28_29:9;4;3;CouncilRoom (11) 1,Gold (3) 100,Silver (2) 10,Duchy (5) 1,ThroneRoom (28) 4,Gold (3) 6,Silver (2) 4
11_12_20_28_30:9;7;7;Gold (3) 6,Gold (3) 98,Witch (30) 2,Silver (2) 6,Province (6) 4,Silver (2) 11,ThroneRoom (28) 8,Militia (20) 1,ThroneRoom (28) 9,Feast (12) 4,Gold (3) 7,ThroneRoom (28) 8
11_12_20_28_31:8;7;5;Gold (3) 3,Province (6) 10,Gold (3) 100,CouncilRoom (11) 8,Province (6) 10,Silver (2) 10,Duchy (5) 4,Silver (2) 7,Militia (20) 3,Silver (2) 10,Province (6) 6,Feast (12) 9
11_12_20_28_32:8;5;3;Gold (3) 100,Province (6) 2,Province (6) 2,CouncilRoom (11) 4,Silver (2) 10,Silver (2) 2,Gold (3) 4,Feast (12) 6,Militia (20) 3,Militia (20) 3,Militia (20) 5,Duchy (5) 6
11_12_20_29_30:6;6;5;Witch (30) 2,Province (6) 8,Gold (3) 100,Silver (2) 7,Duchy (5) 9,Province (6) 7,Duchy (5) 2,Duchy (5) 8,Silver (2) 3,Witch (30) 7,Feast (12) 7
11_12_20_29_31:5;4;3;Province (6) 6,Gold (3) 99,CouncilRoom (11) 1,Province (6) 1,Silver (2) 10,CouncilRoom (11) 8,Feast (12) 5,Duchy (5) 9,Militia (20) 6,Feast (12) 7,Copper (1) 2,Woodcutter (31) 7,Silver (2) 4,Duchy (5) 7,Village (29) 8,Feast (12) 9,Militia (20) 6,Estate (4) 4
11_12_20_29_32:13;8;5;Gold (3) 102,Militia (20) 3,Militia (20) 2,Silver (2) 11,Copper (1) 7,Village (29) 2,Province (6) 6,Feast (12) 4,Workshop (32) 8,Copper (1) 6,Estate (4) 4,Duchy (5) 2,Silver (2) 8
11_12_20_30_31:4;1;0;Province (6) 7,Witch (30) 2,Gold (3) 6,Silver (2) 7,Duchy (5) 8,Gold (3) 4,Witch (30) 1,Silver (2) 12,Copper (1) 4,CouncilRoom (11) 6,Gold (3) 3,Feast (12) 6,Duchy (5) 11
11_12_20_30_32:11;8;7;Gold (3) 100,Province (6) 6,Witch (30) 2,Silver (2) 7,Silver (2) 6,Copper (1) 4,Militia (20) 5,Workshop (32) 3,Silver (2) 11,Province (6) 5,Estate (4) 12,Militia (20) 6
11_12_20_31_32:11;4;3;Province (6) 9,Gold (3) 98,CouncilRoom (11) 8,Silver (2) 5,Woodcutter (31) 1,Gold (3) 4,Silver (2) 10,Militia (20) 5,Duchy (5) 9,Gold (3) 2,Feast (12) 3,Workshop (32) 3
11_12_21_22_23:10;5;4;Gold (3) 99,Silver (2) 11,Province (6) 11,Mine (21) 6,Moat (22) 2,Duchy (5) 9,Province (6) 5,CouncilRoom (11) 3,Moat (22) 2,Moat (22) 3,Gold (3) 5,Copper (1) 8,Gold (3) 3,CouncilRoom (11) 8,Duchy (5) 2,Gold (3) 6
11_12_21_22_24:11;6;3;Mine (21) 1,Province (6) 2,Gold (3) 98,Silver (2) 9,Silver (2) 10,Duchy (5) 7,Remodel (24) 1,Moat (22) 4,Mine (21) 9,Estate (4) 9,Copper (1) 9,Feast (12) 2
11_12_21_22_25:12;6;5;Mine (21) 1,Gold (3) 103,Silver (2) 9,Silver (2) 10,Gold (3) 4,Moat (22) 7,Gold (3) 11,Copper (1) 1,Feast (12) 3,Smithy (25) 3,Estate (4) 2,Duchy (5) 3,Feast (12) 6
11_12_21_22_26:12;5;3;Gold (3) 7,Silver (2) 4,CouncilRoom (11) 10,Silver (2) 10,Feast (12) 6,Duchy (5) 8,Duchy (5) 5,Silver (2) 8,Gold (3) 99,Moat (22) 5,Feast (12) 4,Spy (26) 8,Estate (4) 6,Duchy (5) 5,Mine (21) 9,Gold (3) 5
11_12_21_22_27:7;5;5;Province (6) 10,Mine (21) 1,Gold (3) 8,Silver (2) 5,CouncilRoom (11) 1,Silver (2) 10,Moat (22) 5,Gold (3) 5,Feast (12) 2,Estate (4) 5,Gold (3) 99
11_12_21_22_28:9;6;3;Gold (3) 99,Mine (21) 1,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 1,Mine (21) 3,Duchy (5) 7,Feast (12) 2,CouncilRoom (11) 8,Gold (3) 7,ThroneRoom (28) 2,Province (6) 9,ThroneRoom (28) 3
11_12_21_22_29:6;6;4;Mine (21) 1,Province (6) 9,Gold (3) 8,Silver (2) 9,Silver (2) 4,Moat (22) 8,Estate (4) 7,Mine (21) 4,Copper (1) 10,Copper (1) 5,Village (29) 5,Duchy (5) 4
11_12_21_22_30:11;7;6;Witch (30) 2,Province (6) 4,Gold (3) 99,Silver (2) 13,Feast (12) 6,Witch (30) 7,Mine (21) 7,Duchy (5) 10,Silver (2) 3,Duchy (5) 8,Province (6) 8
11_12_21_22_31:7;6;4;Mine (21) 1,Province (6) 2,Gold (3) 98,Silver (2) 12,Moat (22) 5,Mine (21) 7,CouncilRoom (11) 11
11_12_21_22_32:6;5;3;Gold (3) 2,Province (6) 6,Gold (3) 99,CouncilRoom (11) 9,Silver (2) 13,Silver (2) 2,Duchy (5) 10,CouncilRoom (11) 10,Mine (21) 4
11_12_21_23_24:11;6;3;Mine (21) 1,Province (6) 3,Province (6) 8,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Silver (2) 8,Copper (1) 6,Moneylender (23) 9,Moneylender (23) 4,Gold (3) 3,Duchy (5) 2,Estate (4) 8,Moneylender (23) 2
11_12_21_23_25:7;7;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 8,Gold (3) 3,Silver (2) 9,Feast (12) 9,Silver (2) 7,Smithy (25) 2,Gold (3) 6
11_12_21_23_26:4;4;3;Province (6) 8,Province (6) 10,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 5,Silver (2) 11,Spy (26) 7,Gold (3) 11,Gold (3) 6,Feast (12) 7,CouncilRoom (11) 7,Moneylender (23) 7
11_12_21_23_27:8;5;3;Gold (3) 1,Gold (3) 3,Province (6) 2,CouncilRoom (11) 2,Silver (2) 3,Duchy (5) 12,CouncilRoom (11) 3,Feast (12) 1,Gold (3) 100,Silver (2) 9,Moneylender (23) 6,Mine (21) 5,Thief (27) 2
11_12_21_23_28:7;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 99,Silver (2) 10,Gold (3) 4,Moneylender (23) 3,ThroneRoom (28) 6,CouncilRoom (11) 11,CouncilRoom (11) 9,Feast (12) 5,Mine (21) 5,ThroneRoom (28) 2
11_12_21_23_29:8;7;4;Province (6) 4,Gold (3) 3,Gold (3) 98,Mine (21) 8,Silver (2) 14,Moneylender (23) 7,Feast (12) 5,Mine (21) 6,Duchy (5) 3,Village (29) 5
11_12_21_23_30:10;7;7;Witch (30) 2,Gold (3) 5,Gold (3) 97,Silver (2) 8,Duchy (5) 7,Gold (3) 10,Province (6) 2,Mine (21) 8,Province (6) 3,Mine (21) 8,Silver (2) 2,Copper (1) 5,Estate (4) 7,Feast (12) 9,Curse (7) 8
11_12_21_23_31:5;5;4;Province (6) 6,Mine (21) 1,Gold (3) 102,CouncilRoom (11) 2,Silver (2) 11,Feast (12) 10,Gold (3) 7,Silver (2) 5,Mine (21) 8,Moneylender (23) 4
11_12_21_23_32:8;5;3;Gold (3) 2,Gold (3) 100,Province (6) 8,CouncilRoom (11) 7,Silver (2) 10,Silver (2) 7,Feast (12) 2,Silver (2) 9,Copper (1) 6,Moneylender (23) 2,Copper (1) 3,Moneylender (23) 8
11_12_21_24_25:8;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Gold (3) 97,Silver (2) 3,Silver (2) 7,Feast (12) 5,Gold (3) 8,Smithy (25) 3,Duchy (5) 3,Smithy (25) 8,Mine (21) 1,Mine (21) 6,Remodel (24) 5
11_12_21_24_26:11;7;5;Gold (3) 98,Province (6) 4,Mine (21) 10,Silver (2) 9,CouncilRoom (11) 8,Province (6) 2,Remodel (24) 9,Duchy (5) 4,Silver (2) 7,Remodel (24) 8,Feast (12) 5
11_12_21_24_27:7;6;5;Province (6) 7,Mine (21) 1,Province (6) 6,Gold (3) 96,Silver (2) 4,Gold (3) 3,CouncilRoom (11) 6,Silver (2) 11,Silver (2) 1,Feast (12) 4,Thief (27) 10,Duchy (5) 7,Duchy (5) 8,Thief (27) 8,Duchy (5) 9,Province (6) 3
11_12_21_24_28:8;6;4;Gold (3) 3,Province (6) 10,Gold (3) 8,CouncilRoom (11) 1,Province (6) 10,Silver (2) 1,Silver (2) 9,Feast (12) 3,Remodel (24) 10,Mine (21) 9,Remodel (24) 8,Gold (3) 97,Mine (21) 5
11_12_21_24_29:8;5;4;Gold (3) 98,Province (6) 6,CouncilRoom (11) 12,Duchy (5) 1,Silver (2) 4,Village (29) 2,Gold (3) 14,Copper (1) 10,Duchy (5) 6,Estate (4) 9,Silver (2) 8,Silver (2) 9,Province (6) 9,Village (29) 2,Copper (1) 11
11_12_21_24_30:7;7;7;Province (6) 9,Province (6) 6,Gold (3) 99,Witch (30) 3,Duchy (5) 8,Duchy (5) 4,Silver (2) 10,Silver (2) 10,Remodel (24) 7,CouncilRoom (11) 7,Witch (30) 12,Copper (1) 2,Copper (1) 10
11_12_21_24_31:9;6;5;Mine (21) 1,Province (6) 7,Gold (3) 99,Silver (2) 9,Woodcutter (31) 5,Silver (2) 5,Mine (21) 7,Feast (12) 2,Duchy (5) 9
11_12_21_24_32:6;6;4;Mine (21) 1,Province (6) 4,Gold (3) 99,CouncilRoom (11) 5,CouncilRoom (11) 9,Mine (21) 8,Silver (2) 11,CouncilRoom (11) 5,Workshop (32) 7,Gold (3) 3,Workshop (32) 2
11_12_21_25_26:5;5;5;CouncilRoom (11) 1,Gold (3) 2,Province (6) 10,Gold (3) 99,Silver (2) 7,Gold (3) 5,Mine (21) 4,Spy (26) 5,Duchy (5) 2,Feast (12) 8,Smithy (25) 4
11_12_21_25_27:8;5;5;Gold (3) 3,Province (6) 7,Gold (3) 100,Gold (3) 3,CouncilRoom (11) 1,Silver (2) 9,Thief (27) 10,Province (6) 11,Silver (2) 12,Feast (12) 7
11_12_21_25_28:11;6;4;Province (6) 3,Mine (21) 1,Silver (2) 3,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 12,Smithy (25) 9,Duchy (5) 5,ThroneRoom (28) 9,Feast (12) 1
11_12_21_25_29:9;5;3;Gold (3) 99,Gold (3) 7,Smithy (25) 1,Silver (2) 10,Copper (1) 5,Duchy (5) 10,Province (6) 9,Silver (2) 6,CouncilRoom (11) 3,Gold (3) 3,Copper (1) 2,Estate (4) 8,Village (29) 5,Gold (3) 6,Mine (21) 3,Feast (12) 9,Feast (12) 13
11_12_21_25_30:7;7;6;Province (6) 5,Gold (3) 10,Witch (30) 2,Gold (3) 8,Silver (2) 10,Witch (30) 8,Witch (30) 4,Province (6) 2,Gold (3) 5,Silver (2) 7,Gold (3) 99,Silver (2) 1,Smithy (25) 13,Duchy (5) 8,Feast (12) 6
11_12_21_25_31:11;6;5;Mine (21) 1,Province (6) 3,Silver (2) 3,Gold (3) 6,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 7,Feast (12) 2,Feast (12) 6
11_12_21_25_32:6;5;4;Gold (3) 3,Province (6) 9,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 14,Silver (2) 6,Gold (3) 99,Duchy (5) 10,Silver (2) 3,Smithy (25) 4,Feast (12) 3
11_12_21_26_27:13;6;4;Mine (21) 1,Gold (3) 8,CouncilRoom (11) 8,Silver (2) 9,Thief (27) 1,Silver (2) 2,Feast (12) 3,Gold (3) 99,Province (6) 5,Spy (26) 3
11_12_21_26_28:7;6;-3;Mine (21) 1,Province (6) 9,Gold (3) 101,Silver (2) 5,CouncilRoom (11) 10,Silver (2) 7,ThroneRoom (28) 8,Silver (2) 1,ThroneRoom (28) 4,ThroneRoom (28) 2,Duchy (5) 10
11_12_21_26_29:6;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 5,Gold (3) 101,Silver (2) 10,Feast (12) 3,Silver (2) 3,Mine (21) 6,Village (29) 4,Copper (1) 10,Gold (3) 8,Spy (26) 8,Silver (2) 4,Estate (4) 5
11_12_21_26_30:11;6;5;Gold (3) 99,Witch (30) 2,Silver (2) 8,Province (6) 10,Silver (2) 7,Duchy (5) 1,CouncilRoom (11) 6,Mine (21) 4
11_12_21_26_31:8;6;2;CouncilRoom (11) 1,Gold (3) 6,Province (6) 5,Silver (2) 11,Duchy (5) 13,Silver (2) 6,Mine (21) 100,Feast (12) 6
11_12_21_26_32:10;7;4;Gold (3) 9,Mine (21) 10,Duchy (5) 3,Silver (2) 10,Gold (3) 4,Silver (2) 12,Province (6) 10,Workshop (32) 4
11_12_21_27_28:8;6;2;Gold (3) 4,CouncilRoom (11) 1,Province (6) 7,Silver (2) 12,Thief (27) 9,Gold (3) 97,Feast (12) 3,Silver (2) 6,Province (6) 3
11_12_21_27_29:7;5;4;Gold (3) 2,Province (6) 10,Gold (3) 1,Gold (3) 98,Province (6) 4,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 5,Silver (2) 10,Silver (2) 4,Thief (27) 5,Mine (21) 1,CouncilRoom (11) 8
11_12_21_27_30:7;7;6;Witch (30) 2,Province (6) 8,Gold (3) 100,Silver (2) 8,CouncilRoom (11) 1,Duchy (5) 2,Mine (21) 9,Witch (30) 10,Witch (30) 8,Silver (2) 9,Silver (2) 6,Feast (12) 2,Thief (27) 1
11_12_21_27_31:8;5;4;Gold (3) 3,Province (6) 5,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 10,Feast (12) 4,Mine (21) 10,Gold (3) 99,CouncilRoom (11) 5,Duchy (5) 2,Duchy (5) 6,CouncilRoom (11) 10
11_12_21_27_32:14;6;3;Province (6) 4,Gold (3) 9,Gold (3) 3,Mine (21) 1,CouncilRoom (11) 1,Silver (2) 10,Province (6) 10,Mine (21) 9,Mine (21) 4,Province (6) 8,Silver (2) 8,Gold (3) 99,Silver (2) 2
11_12_21_28_29:7;6;3;Mine (21) 1,Province (6) 3,Gold (3) 10,Gold (3) 99,Silver (2) 4,CouncilRoom (11) 11,Silver (2) 11,Silver (2) 7,Village (29) 2,ThroneRoom (28) 2,Province (6) 10,Feast (12) 8,Feast (12) 4
11_12_21_28_30:9;7;6;Gold (3) 8,Gold (3) 6,Witch (30) 2,Silver (2) 5,Gold (3) 97,Silver (2) 11,Province (6) 4,Mine (21) 6,Feast (12) 4,ThroneRoom (28) 2,Duchy (5) 7
11_12_21_28_31:11;6;4;Gold (3) 8,Mine (21) 1,CouncilRoom (11) 7,Silver (2) 5,Silver (2) 9,Duchy (5) 8,Gold (3) 3,Copper (1) 9,CouncilRoom (11) 10,Silver (2) 6,Silver (2) 10,Copper (1) 3,Woodcutter (31) 8,Gold (3) 98,Copper (1) 6
11_12_21_28_32:8;4;4;CouncilRoom (11) 1,Gold (3) 8,Province (6) 10,Silver (2) 10,Workshop (32) 7,Mine (21) 10,Silver (2) 6,Silver (2) 5,Feast (12) 4,ThroneRoom (28) 9
11_12_21_29_30:7;5;-1;Witch (30) 2,Province (6) 8,Duchy (5) 11,Silver (2) 4,Duchy (5) 98,Copper (1) 1,Estate (4) 6,Feast (12) 4,Mine (21) 6,Silver (2) 11,Witch (30) 10
11_12_21_29_31:9;7;2;CouncilRoom (11) 1,Gold (3) 4,Province (6) 9,Province (6) 1,Silver (2) 9,Gold (3) 4,CouncilRoom (11) 8,Silver (2) 11,Woodcutter (31) 8,Mine (21) 6,Mine (21) 9,Feast (12) 8,Gold (3) 97,Mine (21) 7
11_12_21_29_32:6;5;3;Gold (3) 2,Province (6) 5,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 4,Province (6) 6,Gold (3) 8,Duchy (5) 1,Silver (2) 12,Province (6) 9,Province (6) 7,Duchy (5) 3
11_12_21_30_31:9;7;6;Gold (3) 97,Witch (30) 2,Province (6) 10,Silver (2) 10,CouncilRoom (11) 9,Woodcutter (31) 7,Mine (21) 3,Province (6) 7,Silver (2) 6,Feast (12) 2,Duchy (5) 9,Mine (21) 7,Gold (3) 10
11_12_21_30_32:13;8;7;Gold (3) 101,Witch (30) 9,Province (6) 1,Witch (30) 6,Duchy (5) 12,Province (6) 4,Gold (3) 6,Silver (2) 9,Silver (2) 10,Province (6) 9,CouncilRoom (11) 2,Feast (12) 10
11_12_21_31_32:4;4;3;Province (6) 4,CouncilRoom (11) 1,Province (6) 9,Gold (3) 100,Gold (3) 8,Silver (2) 6,Silver (2) 11,Woodcutter (31) 8,Gold (3) 5,Province (6) 7,Province (6) 2,Duchy (5) 8
11_12_22_23_24:7;5;3;Province (6) 2,Gold (3) 10,Silver (2) 7,Silver (2) 8,Remodel (24) 101,Feast (12) 5,Moat (22) 4,Estate (4) 3,Remodel (24) 5,Copper (1) 9,Duchy (5) 6,Silver (2) 10
11_12_22_23_25:5;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 99,Silver (2) 10,Duchy (5) 4,Silver (2) 6,Duchy (5) 10,Moneylender (23) 5,CouncilRoom (11) 6,Silver (2) 9,Moneylender (23) 1,Feast (12) 8,Smithy (25) 4,Province (6) 5
11_12_22_23_26:11;5;3;Gold (3) 98,Silver (2) 3,Province (6) 7,Province (6) 3,CouncilRoom (11) 1,Silver (2) 10,Moat (22) 5,Province (6) 4,Duchy (5) 4,Province (6) 4
11_12_22_23_27:15;5;4;Gold (3) 98,Silver (2) 9,Silver (2) 5,Province (6) 6,Moat (22) 4,Estate (4) 6,Province (6) 9,Duchy (5) 7,Feast (12) 7,Gold (3) 5,Duchy (5) 6,Gold (3) 10,Duchy (5) 4,Feast (12) 3,Province (6) 9,Silver (2) 4
11_12_22_23_28:5;5;3;Province (6) 4,Gold (3) 100,Silver (2) 6,Duchy (5) 8,Duchy (5) 8,Silver (2) 10,Moneylender (23) 5,Province (6) 1,Moat (22) 3,Moat (22) 4,Silver (2) 3,Moneylender (23) 6,Estate (4) 3,Estate (4) 2
11_12_22_23_29:5;5;0;Province (6) 8,Province (6) 11,Gold (3) 10,Silver (2) 4,Moat (22) 1,CouncilRoom (11) 4,Gold (3) 98,Silver (2) 1,Province (6) 6,Estate (4) 10,Copper (1) 7,Duchy (5) 3,Estate (4) 4,Duchy (5) 3,Moat (22) 4,Duchy (5) 5,Gold (3) 7,CouncilRoom (11) 7,Province (6) 10
11_12_22_23_30:7;6;-6;Province (6) 8,Gold (3) 8,Witch (30) 2,Silver (2) 11,Gold (3) 100,Copper (1) 2,Estate (4) 5,Feast (12) 7,Curse (7) 9,CouncilRoom (11) 2,Silver (2) 10,Province (6) 8,Moneylender (23) 6,Moat (22) 2,Moneylender (23) 1
11_12_22_23_31:6;5;3;Province (6) 4,Gold (3) 8,Silver (2) 10,Moat (22) 7,Estate (4) 5,Feast (12) 5,Gold (3) 99,Copper (1) 3,Woodcutter (31) 3
11_12_22_23_32:6;6;3;Province (6) 3,Gold (3) 98,Silver (2) 3,CouncilRoom (11) 3,Silver (2) 11,Workshop (32) 3,Moat (22) 9,Estate (4) 6,Moneylender (23) 7,Duchy (5) 10,Feast (12) 11,Province (6) 3
11_12_22_24_25:6;5;3;Province (6) 9,Gold (3) 99,Silver (2) 5,Duchy (5) 11,Smithy (25) 3,Silver (2) 11,Moat (22) 11,Copper (1) 1,Remodel (24) 8,Estate (4) 11
11_12_22_24_26:6;6;3;Province (6) 3,Gold (3) 2,Gold (3) 97,Silver (2) 8,Spy (26) 6,Duchy (5) 9,CouncilRoom (11) 9,Moat (22) 2,Estate (4) 5,Copper (1) 7,Feast (12) 1,Copper (1) 9,Silver (2) 13,Province (6) 3
11_12_22_24_27:7;5;3;Province (6) 10,Province (6) 5,Gold (3) 101,Silver (2) 9,Moat (22) 7,Copper (1) 2,Duchy (5) 7,Gold (3) 5,Thief (27) 9,Feast (12) 1
11_12_22_24_28:5;5;3;Province (6) 10,Gold (3) 9,CouncilRoom (11) 6,CouncilRoom (11) 6,Silver (2) 9,Duchy (5) 7,Gold (3) 10,Copper (1) 8,ThroneRoom (28) 4,Remodel (24) 5,Copper (1) 2,Gold (3) 98,Silver (2) 5,Silver (2) 7
11_12_22_24_29:7;5;3;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 11,Silver (2) 6,Moat (22) 3,Village (29) 5,CouncilRoom (11) 2,Province (6) 2,Estate (4) 97,Feast (12) 5
11_12_22_24_30:10;8;7;Gold (3) 3,Province (6) 8,Gold (3) 99,Witch (30) 8,Silver (2) 11,CouncilRoom (11) 1,Silver (2) 5,Remodel (24) 1,Silver (2) 1,CouncilRoom (11) 1,Duchy (5) 7,Remodel (24) 5
11_12_22_24_31:6;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 12,Gold (3) 98,Silver (2) 4,Duchy (5) 12,Silver (2) 9,Province (6) 4,Feast (12) 5
11_12_22_24_32:7;5;-8;Province (6) 9,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 1,Silver (2) 9,Gold (3) 6,Workshop (32) 3,Duchy (5) 6,Remodel (24) 11
11_12_22_25_26:5;5;3;Province (6) 10,Silver (2) 1,Gold (3) 101,Silver (2) 11,Spy (26) 4,Moat (22) 9,Spy (26) 5,Province (6) 3,Copper (1) 7,Smithy (25) 8
11_12_22_25_27:8;5;4;Gold (3) 101,Province (6) 4,CouncilRoom (11) 10,Silver (2) 7,Thief (27) 4,Silver (2) 5,Province (6) 9,Feast (12) 10,Copper (1) 1,Thief (27) 8,Thief (27) 11
11_12_22_25_28:8;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 2,Gold (3) 102,Silver (2) 11,Copper (1) 8,Silver (2) 2,Smithy (25) 6,Moat (22) 1,Gold (3) 6,Duchy (5) 3,Smithy (25) 2,Silver (2) 5,Estate (4) 8
11_12_22_25_29:12;5;4;Gold (3) 8,Silver (2) 11,Moat (22) 9,Gold (3) 3,Province (6) 3,Gold (3) 99,Province (6) 9,Moat (22) 1
11_12_22_25_30:10;7;6;Gold (3) 97,Province (6) 9,Witch (30) 2,Silver (2) 7,CouncilRoom (11) 1,Silver (2) 9,Gold (3) 11,Witch (30) 8,Duchy (5) 10,Duchy (5) 7,Smithy (25) 3
11_12_22_25_31:11;5;4;Province (6) 6,Gold (3) 103,Silver (2) 10,Feast (12) 3,Woodcutter (31) 5,Smithy (25) 12,Moat (22) 8,Smithy (25) 7,Gold (3) 4,Silver (2) 8,Estate (4) 1,CouncilRoom (11) 8,Copper (1) 5
11_12_22_25_32:11;5;4;Smithy (25) 1,Gold (3) 8,Province (6) 9,Silver (2) 9,Moat (22) 10,Duchy (5) 9,Province (6) 4,Estate (4) 7,Workshop (32) 7,Silver (2) 9
11_12_22_26_27:9;5;3;Gold (3) 100,Province (6) 8,Gold (3) 3,Silver (2) 4,CouncilRoom (11) 8,Duchy (5) 2,Silver (2) 6,Spy (26) 6,Thief (27) 8,Moat (22) 3,Spy (26) 7,Silver (2) 11
11_12_22_26_28:6;5;3;Province (6) 9,Gold (3) 101,Silver (2) 10,Spy (26) 2,Moat (22) 3,Gold (3) 1,Feast (12) 10,Estate (4) 5,Silver (2) 5,Copper (1) 3,Duchy (5) 1
11_12_22_26_29:10;5;4;Gold (3) 8,Silver (2) 10,Moat (22) 6,Feast (12) 8,Village (29) 3,Silver (2) 11,Spy (26) 1,Province (6) 10,CouncilRoom (11) 11,Moat (22) 7,Province (6) 9,Copper (1) 6,Feast (12) 4,Feast (12) 6,Gold (3) 99,Duchy (5) 3
11_12_22_26_30:5;5;-4;Province (6) 9,Gold (3) 98,Witch (30) 2,Silver (2) 10,Duchy (5) 6,Spy (26) 2,Duchy (5) 9,CouncilRoom (11) 10,Gold (3) 2,Province (6) 6,Duchy (5) 6,Province (6) 8
11_12_22_26_31:13;5;3;Gold (3) 96,Silver (2) 10,Feast (12) 7,Duchy (5) 8,Moat (22) 6,Spy (26) 2,Feast (12) 5,Province (6) 7,Estate (4) 6,Estate (4) 5
11_12_22_26_32:5;5;4;Province (6) 11,Gold (3) 7,Silver (2) 4,CouncilRoom (11) 8,Silver (2) 9,CouncilRoom (11) 98,Workshop (32) 6,Duchy (5) 1,Moat (22) 10,Estate (4) 9,Spy (26) 2,Spy (26) 11
11_12_22_27_28:6;5;3;Province (6) 4,Gold (3) 99,Silver (2) 9,Province (6) 10,Duchy (5) 9,ThroneRoom (28) 4,Silver (2) 10,Gold (3) 2,Gold (3) 3,Moat (22) 2,CouncilRoom (11) 5,Duchy (5) 3
11_12_22_27_29:9;5;4;Silver (2) 1,Gold (3) 7,Gold (3) 98,Silver (2) 2,CouncilRoom (11) 5,Silver (2) 9,Thief (27) 5,Moat (22) 9,Copper (1) 2,Province (6) 3,Duchy (5) 10
11_12_22_27_30:9;7;6;Gold (3) 7,Province (6) 4,Witch (30) 2,Silver (2) 11,Thief (27) 5,Gold (3) 98,Witch (30) 9,Duchy (5) 13
11_12_22_27_31:6;6;3;Province (6) 10,Gold (3) 5,Silver (2) 8,Woodcutter (31) 6,Duchy (5) 9,Moat (22) 7,Gold (3) 99,Woodcutter (31) 3,Estate (4) 5,CouncilRoom (11) 5,Thief (27) 4
11_12_22_27_32:-2;0;-2;Province (6) 7,Gold (3) 4,Silver (2) 5,Moat (22) 2,Duchy (5) 4,CouncilRoom (11) 1,Gold (3) 99,CouncilRoom (11) 4,Gold (3) 2,Estate (4) 8,Workshop (32) 6,Feast (12) 3,Moat (22) 11,Feast (12) 4
11_12_22_28_29:5;5;5;Silver (2) 1,Province (6) 8,Province (6) 5,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,ThroneRoom (28) 7,Moat (22) 2,Duchy (5) 7,Duchy (5) 8
11_12_22_28_30:7;7;6;Province (6) 12,Gold (3) 7,Witch (30) 2,Silver (2) 11,Copper (1) 6,Duchy (5) 9,Estate (4) 2,Province (6) 99,Moat (22) 5,ThroneRoom (28) 3,ThroneRoom (28) 8,Silver (2) 10,Feast (12) 11,Estate (4) 9,Estate (4) 6,Moat (22) 7
11_12_22_28_31:7;7;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 4,Gold (3) 9,Silver (2) 10,Gold (3) 4,Silver (2) 7,Copper (1) 10,ThroneRoom (28) 2,Estate (4) 4,Gold (3) 100,ThroneRoom (28) 4,Feast (12) 5
11_12_22_28_32:7;6;4;Gold (3) 2,Province (6) 8,Gold (3) 98,Silver (2) 8,Duchy (5) 10,CouncilRoom (11) 3,CouncilRoom (11) 13,Moat (22) 3,Estate (4) 5,Moat (22) 9
11_12_22_29_30:11;8;7;Gold (3) 100,Witch (30) 2,Gold (3) 5,Silver (2) 10,Copper (1) 2,Province (6) 3,Village (29) 8,Moat (22) 7,Duchy (5) 6
11_12_22_29_31:7;5;3;Province (6) 5,Gold (3) 9,Silver (2) 10,Gold (3) 97,Feast (12) 5,Moat (22) 6,Gold (3) 7,Woodcutter (31) 11,Duchy (5) 7,Copper (1) 2,Silver (2) 7,Estate (4) 4,Moat (22) 4
11_12_22_29_32:5;5;3;Province (6) 99,Province (6) 8,Gold (3) 7,Silver (2) 12,Moat (22) 3,Village (29) 4,Copper (1) 7,Moat (22) 2,CouncilRoom (11) 7,Silver (2) 9,Province (6) 2,Silver (2) 2,Silver (2) 8,Estate (4) 9,Duchy (5) 5
11_12_22_30_31:7;7;3;Province (6) 4,Gold (3) 8,Province (6) 5,Witch (30) 97,Silver (2) 10,CouncilRoom (11) 7,Woodcutter (31) 2,Feast (12) 9,Copper (1) 7,Estate (4) 9,Estate (4) 3,Moat (22) 4
11_12_22_30_32:9;7;6;Gold (3) 2,Province (6) 6,Province (6) 8,Gold (3) 100,Witch (30) 2,Silver (2) 9,Copper (1) 5,Workshop (32) 3,Moat (22) 10,Estate (4) 9,Workshop (32) 9
11_12_22_31_32:5;5;-3;Province (6) 4,Gold (3) 99,Silver (2) 12,CouncilRoom (11) 10,Feast (12) 9,Moat (22) 7,Moat (22) 7,Woodcutter (31) 8,Feast (12) 4,Estate (4) 3,Duchy (5) 5
11_12_23_24_25:5;4;2;CouncilRoom (11) 1,Gold (3) 2,Province (6) 5,Gold (3) 97,Gold (3) 10,Silver (2) 10,Moneylender (23) 5,Moneylender (23) 10,Duchy (5) 10,Province (6) 8,CouncilRoom (11) 10,Remodel (24) 4,Duchy (5) 11
11_12_23_24_26:5;4;3;Province (6) 6,Gold (3) 5,CouncilRoom (11) 8,Silver (2) 3,Duchy (5) 10,Silver (2) 9,CouncilRoom (11) 6,Remodel (24) 6,Remodel (24) 5,Gold (3) 9,Moneylender (23) 2
11_12_23_24_27:8;5;3;CouncilRoom (11) 1,Gold (3) 101,Province (6) 2,Silver (2) 12,CouncilRoom (11) 9,Duchy (5) 6,Thief (27) 3,CouncilRoom (11) 9
11_12_23_24_28:7;7;4;Gold (3) 3,Province (6) 11,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 12,Province (6) 1,Feast (12) 10,ThroneRoom (28) 2,Moneylender (23) 98,Duchy (5) 6
11_12_23_24_29:6;6;3;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Province (6) 7,Gold (3) 96,Silver (2) 9,Remodel (24) 5,Feast (12) 8,Duchy (5) 10,Village (29) 9,Silver (2) 8,Feast (12) 3,Moneylender (23) 5
11_12_23_24_30:2;8;8;Witch (30) 2,Province (6) 10,Gold (3) 1,Silver (2) 4,Duchy (5) 8,Gold (3) 101,Silver (2) 8,Province (6) 4,Remodel (24) 7,Duchy (5) 7
11_12_23_24_31:10;4;3;CouncilRoom (11) 1,Gold (3) 3,Gold (3) 100,Silver (2) 11,Province (6) 2,CouncilRoom (11) 3,Woodcutter (31) 7,Duchy (5) 6
11_12_23_24_32:5;5;4;Gold (3) 2,Province (6) 6,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 7,Silver (2) 10,Duchy (5) 6,Gold (3) 8,Feast (12) 7,Moneylender (23) 7
11_12_23_25_26:6;5;3;Province (6) 8,Gold (3) 8,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 4,Duchy (5) 5,Feast (12) 4,Smithy (25) 11,CouncilRoom (11) 1,Copper (1) 7,Estate (4) 7
11_12_23_25_27:7;4;3;CouncilRoom (11) 1,Province (6) 4,Province (6) 10,Gold (3) 99,Silver (2) 11,CouncilRoom (11) 8,Province (6) 1,Duchy (5) 9,Thief (27) 11,Thief (27) 6,Thief (27) 4,Silver (2) 4
11_12_23_25_28:9;4;3;Province (6) 6,Gold (3) 97,CouncilRoom (11) 10,Silver (2) 5,Duchy (5) 7,Smithy (25) 5,Smithy (25) 9,Smithy (25) 7,Province (6) 10,Duchy (5) 5,Smithy (25) 4,Silver (2) 10
11_12_23_25_29:7;7;4;Gold (3) 4,Province (6) 3,CouncilRoom (11) 1,Silver (2) 7,Duchy (5) 3,Smithy (25) 3,Gold (3) 99,Feast (12) 6,CouncilRoom (11) 3,Province (6) 6,Gold (3) 2,Province (6) 5,Smithy (25) 10,Village (29) 10
11_12_23_25_30:11;7;7;Gold (3) 5,Witch (30) 2,Silver (2) 7,Duchy (5) 5,Duchy (5) 5,Copper (1) 1,Silver (2) 2,CouncilRoom (11) 7,Copper (1) 1,Moneylender (23) 10,Feast (12) 5,Silver (2) 11,CouncilRoom (11) 5,Gold (3) 2
11_12_23_25_31:6;4;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 11,Feast (12) 2,CouncilRoom (11) 8,CouncilRoom (11) 5,Woodcutter (31) 2,Silver (2) 6
11_12_23_25_32:9;5;3;Province (6) 4,Gold (3) 96,Gold (3) 10,Smithy (25) 1,Province (6) 6,Silver (2) 11,Duchy (5) 5,Province (6) 7,Smithy (25) 1,Moneylender (23) 2,CouncilRoom (11) 9
11_12_23_26_27:7;5;5;Gold (3) 2,Province (6) 6,Gold (3) 101,CouncilRoom (11) 10,Duchy (5) 2,Silver (2) 10,Copper (1) 6,Copper (1) 9,Silver (2) 8,Gold (3) 1,Copper (1) 4,Province (6) 7,Silver (2) 10,Spy (26) 5,Duchy (5) 5
11_12_23_26_28:7;7;3;Gold (3) 3,Province (6) 6,Gold (3) 101,CouncilRoom (11) 9,Silver (2) 3,Duchy (5) 5,Silver (2) 10,ThroneRoom (28) 2,Silver (2) 11,Moneylender (23) 2
11_12_23_26_29:8;5;3;Gold (3) 4,Province (6) 2,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 11,Province (6) 7,Copper (1) 6,Estate (4) 7,Feast (12) 4,Spy (26) 7,Feast (12) 6,Village (29) 7,Duchy (5) 5,CouncilRoom (11) 4,Estate (4) 2,Province (6) 9
11_12_23_26_30:9;7;6;Gold (3) 98,Witch (30) 2,Silver (2) 10,Duchy (5) 9,Gold (3) 4,Silver (2) 7,CouncilRoom (11) 4,Duchy (5) 6
11_12_23_26_31:8;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 10,Gold (3) 99,Silver (2) 10,Spy (26) 6,Province (6) 10,Spy (26) 2,Duchy (5) 1,Woodcutter (31) 9,Silver (2) 9,Copper (1) 2,Moneylender (23) 7
11_12_23_26_32:5;5;4;Province (6) 7,Gold (3) 98,Silver (2) 1,CouncilRoom (11) 10,Duchy (5) 5,Silver (2) 12,Moneylender (23) 6,Province (6) 5,Duchy (5) 6
11_12_23_27_28:7;4;3;Province (6) 4,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 10,Gold (3) 6,CouncilRoom (11) 2,Silver (2) 2,ThroneRoom (28) 3
11_12_23_27_29:9;8;7;Province (6) 9,Gold (3) 6,Thief (27) 4,Village (29) 6,Duchy (5) 3,Silver (2) 11,Gold (3) 7,Feast (12) 7,Copper (1) 4,Silver (2) 11,Duchy (5) 11,Province (6) 4
11_12_23_27_30:10;8;7;Gold (3) 7,Witch (30) 6,Duchy (5) 8,Province (6) 8,Province (6) 9,Gold (3) 100,Silver (2) 7,Province (6) 8,Copper (1) 3,Silver (2) 12,Thief (27) 8,Estate (4) 6,Thief (27) 6,Province (6) 11
11_12_23_27_31:9;5;4;Province (6) 9,Province (6) 5,Gold (3) 99,Gold (3) 8,CouncilRoom (11) 7,CouncilRoom (11) 3,Province (6) 8,Silver (2) 10,Gold (3) 10,Feast (12) 6,Silver (2) 3,Woodcutter (31) 8
11_12_23_27_32:5;5;4;Province (6) 5,Gold (3) 6,Silver (2) 1,CouncilRoom (11) 7,Silver (2) 6,Duchy (5) 3,Workshop (32) 6,Moneylender (23) 9,Silver (2) 9
11_12_23_28_29:8;4;4;Gold (3) 5,Province (6) 9,CouncilRoom (11) 1,Province (6) 1,Province (6) 6,Silver (2) 8,Gold (3) 9,Moneylender (23) 9,Province (6) 9,Duchy (5) 10,Gold (3) 100,ThroneRoom (28) 6,Village (29) 4,Gold (3) 9,Province (6) 5,ThroneRoom (28) 6
11_12_23_28_30:6;6;-4;Gold (3) 2,Witch (30) 2,Province (6) 9,Gold (3) 100,Silver (2) 13,Moneylender (23) 6,Feast (12) 4,Copper (1) 8,Moneylender (23) 2,Province (6) 3,CouncilRoom (11) 6
11_12_23_28_31:4;4;4;Province (6) 6,Gold (3) 98,CouncilRoom (11) 10,Gold (3) 6,Silver (2) 10,Moneylender (23) 6,Silver (2) 7,Copper (1) 4,Woodcutter (31) 8,Estate (4) 8,ThroneRoom (28) 1,Copper (1) 5
11_12_23_28_32:7;7;3;Gold (3) 3,Province (6) 7,Gold (3) 97,CouncilRoom (11) 8,Silver (2) 10,ThroneRoom (28) 7,Feast (12) 2,Feast (12) 9,CouncilRoom (11) 2,Silver (2) 8,Province (6) 2,Province (6) 13,Gold (3) 3
11_12_23_29_30:9;8;7;Province (6) 3,Gold (3) 8,Witch (30) 7,Duchy (5) 4,Silver (2) 10,Gold (3) 99,Village (29) 3,Feast (12) 1,Moneylender (23) 3,Moneylender (23) 8,Silver (2) 11
11_12_23_29_31:8;8;5;Gold (3) 4,Province (6) 11,CouncilRoom (11) 12,Silver (2) 2,Silver (2) 11,Village (29) 8,Gold (3) 98,CouncilRoom (11) 7,Duchy (5) 8,Duchy (5) 2,Province (6) 10
11_12_23_29_32:8;5;3;CouncilRoom (11) 1,Gold (3) 102,Province (6) 7,Silver (2) 5,Silver (2) 8,Feast (12) 6,Duchy (5) 10,Workshop (32) 6,Gold (3) 8,CouncilRoom (11) 5,Moneylender (23) 2
11_12_23_30_31:10;7;6;Gold (3) 3,Gold (3) 9,Province (6) 5,Witch (30) 2,Silver (2) 99,Feast (12) 1,CouncilRoom (11) 7,Gold (3) 12,CouncilRoom (11) 1,Silver (2) 12,Gold (3) 6
11_12_23_30_32:0;8;8;Province (6) 10,Gold (3) 4,Witch (30) 9,Silver (2) 10,Duchy (5) 8,Copper (1) 5,Gold (3) 2,Feast (12) 5,Estate (4) 9,Estate (4) 3
11_12_23_31_32:8;6;3;Gold (3) 4,CouncilRoom (11) 1,Province (6) 8,Silver (2) 5,Duchy (5) 4,Woodcutter (31) 3,Feast (12) 3,Workshop (32) 8
11_12_24_25_26:8;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 97,Silver (2) 11,Silver (2) 7,Silver (2) 9,Spy (26) 3,Feast (12) 9
11_12_24_25_27:10;5;3;Province (6) 3,Gold (3) 11,Province (6) 100,CouncilRoom (11) 1,Silver (2) 10,Smithy (25) 1,Feast (12) 6,Silver (2) 9,Gold (3) 7,Duchy (5) 5,Thief (27) 6
11_12_24_25_28:6;5;3;Gold (3) 2,Province (6) 4,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 2,Duchy (5) 3,Silver (2) 10,Smithy (25) 6,Feast (12) 4,Province (6) 3,Gold (3) 3,Province (6) 9
11_12_24_25_29:12;5;3;CouncilRoom (11) 1,Gold (3) 99,Silver (2) 4,CouncilRoom (11) 6,Silver (2) 9,Gold (3) 8,Province (6) 3,Province (6) 10,CouncilRoom (11) 3,Gold (3) 7,Gold (3) 7,Silver (2) 6,Feast (12) 8,Copper (1) 8,Smithy (25) 9,Estate (4) 3
11_12_24_25_30:12;6;0;Witch (30) 2,Silver (2) 5,Copper (1) 1,Duchy (5) 8,Estate (4) 3,Estate (4) 8,Feast (12) 7,Remodel (24) 2,CouncilRoom (11) 5,Duchy (5) 4,Silver (2) 6,CouncilRoom (11) 4,Remodel (24) 10,Gold (3) 99,Copper (1) 8,Gold (3) 10
11_12_24_25_31:8;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 102,Silver (2) 3,Silver (2) 9,CouncilRoom (11) 5,Feast (12) 2,Feast (12) 3
11_12_24_25_32:5;4;3;Province (6) 5,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Province (6) 7,Silver (2) 14,CouncilRoom (11) 7,Workshop (32) 10
11_12_24_26_27:5;5;3;CouncilRoom (11) 1,Province (6) 5,Gold (3) 97,Silver (2) 4,Duchy (5) 5,Silver (2) 12,Remodel (24) 9,Spy (26) 1,Feast (12) 4,Remodel (24) 1,Feast (12) 11,Silver (2) 7,Gold (3) 2
11_12_24_26_28:7;4;3;Province (6) 8,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 8,Silver (2) 5,Silver (2) 7,Remodel (24) 1,Spy (26) 8,ThroneRoom (28) 11
11_12_24_26_29:8;7;5;Gold (3) 3,Province (6) 8,Gold (3) 100,CouncilRoom (11) 11,Silver (2) 7,CouncilRoom (11) 5,Spy (26) 4,Remodel (24) 7,Duchy (5) 9,Gold (3) 10,Feast (12) 8,Gold (3) 4
11_12_24_26_30:10;8;7;Gold (3) 99,Witch (30) 9,Gold (3) 5,Silver (2) 6,Duchy (5) 7,Duchy (5) 9,Duchy (5) 6,Silver (2) 10,Spy (26) 4,Gold (3) 5,Spy (26) 8,Feast (12) 3,Province (6) 3,Feast (12) 2,Witch (30) 8
11_12_24_26_31:8;5;4;Gold (3) 7,CouncilRoom (11) 4,Duchy (5) 6,Province (6) 8,Duchy (5) 8,Silver (2) 10,Duchy (5) 7,Gold (3) 99,Silver (2) 7,Woodcutter (31) 9,CouncilRoom (11) 4,Feast (12) 4,Copper (1) 1
11_12_24_26_32:5;5;3;Province (6) 6,Gold (3) 11,Gold (3) 100,Province (6) 4,Silver (2) 1,CouncilRoom (11) 8,Silver (2) 10,Workshop (32) 4,Copper (1) 2,Feast (12) 7,Province (6) 5,Remodel (24) 4,Estate (4) 5
11_12_24_27_28:6;5;4;Province (6) 8,Gold (3) 98,CouncilRoom (11) 8,Silver (2) 9,CouncilRoom (11) 5,Remodel (24) 2,Province (6) 5,CouncilRoom (11) 10,Copper (1) 7,Thief (27) 4,Province (6) 2,Silver (2) 11,ThroneRoom (28) 4,Feast (12) 3
11_12_24_27_29:6;4;3;Province (6) 10,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 9,Silver (2) 5,Feast (12) 11,Duchy (5) 4,Province (6) 5,Silver (2) 2
11_12_24_27_30:9;7;7;Gold (3) 6,Gold (3) 100,Witch (30) 2,Silver (2) 7,Copper (1) 3,Duchy (5) 8,Estate (4) 7,CouncilRoom (11) 7,Remodel (24) 3,Witch (30) 7,Feast (12) 3,Copper (1) 9,Silver (2) 2
11_12_24_27_31:5;4;3;Province (6) 11,Gold (3) 101,CouncilRoom (11) 1,Silver (2) 10,Thief (27) 4,Thief (27) 1,Gold (3) 5,Woodcutter (31) 3,Silver (2) 5,Duchy (5) 2,Duchy (5) 9
11_12_24_27_32:6;5;3;Province (6) 2,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 11,Thief (27) 4,Copper (1) 4,Estate (4) 5,CouncilRoom (11) 3,Province (6) 3,Thief (27) 3
11_12_24_28_29:11;4;3;Province (6) 4,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 9,Silver (2) 1,Silver (2) 6,Gold (3) 98,Village (29) 1,ThroneRoom (28) 4,Village (29) 4,Village (29) 6
11_12_24_28_30:11;8;7;Gold (3) 7,Witch (30) 10,Silver (2) 9,Province (6) 8,Gold (3) 97,CouncilRoom (11) 9,ThroneRoom (28) 9
11_12_24_28_31:8;6;3;Gold (3) 97,Province (6) 1,CouncilRoom (11) 6,Silver (2) 6,CouncilRoom (11) 12,Woodcutter (31) 6,Remodel (24) 2,Province (6) 10,Feast (12) 4,Gold (3) 4,Gold (3) 8,Duchy (5) 6
11_12_24_28_32:8;5;3;Province (6) 12,Gold (3) 98,CouncilRoom (11) 6,Silver (2) 10,Silver (2) 12,Duchy (5) 6,Gold (3) 6,Silver (2) 6,Feast (12) 15,Workshop (32) 8
11_12_24_29_30:1;1;6;Witch (30) 2,Duchy (5) 10,Silver (2) 6,Province (6) 6,Copper (1) 1,Estate (4) 7,Feast (12) 6,Remodel (24) 6,Village (29) 7,Feast (12) 10
11_12_24_29_31:8;7;3;Gold (3) 3,Province (6) 7,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 10,Village (29) 6,Woodcutter (31) 2,Gold (3) 3,Remodel (24) 2,Province (6) 1,Province (6) 4,Village (29) 4,Duchy (5) 6
11_12_24_29_32:5;5;4;Gold (3) 2,Province (6) 6,Gold (3) 9,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 5,Feast (12) 6,Workshop (32) 10,Village (29) 4,Workshop (32) 4,CouncilRoom (11) 8,Silver (2) 9,CouncilRoom (11) 8,Village (29) 5,Workshop (32) 9,Remodel (24) 7,Silver (2) 9
11_12_24_30_31:3;8;8;Province (6) 3,Gold (3) 1,Witch (30) 2,Duchy (5) 5,Silver (2) 10,Feast (12) 6,Copper (1) 6,Silver (2) 7,CouncilRoom (11) 7,Province (6) 7,Woodcutter (31) 7,CouncilRoom (11) 9,Estate (4) 4,Gold (3) 101
11_12_24_30_32:5;8;8;Witch (30) 2,Duchy (5) 6,Gold (3) 103,Silver (2) 6,CouncilRoom (11) 8,Estate (4) 8,Witch (30) 5,Silver (2) 9,CouncilRoom (11) 7,Gold (3) 9,Estate (4) 9,Copper (1) 7,Silver (2) 6,Gold (3) 2,Remodel (24) 2,Feast (12) 5
11_12_24_31_32:6;5;3;Province (6) 6,Gold (3) 6,CouncilRoom (11) 9,Duchy (5) 8,Silver (2) 9,Gold (3) 98,Gold (3) 5,Woodcutter (31) 8,Silver (2) 4,Woodcutter (31) 2,Copper (1) 9,Copper (1) 8,Silver (2) 10,CouncilRoom (11) 8
11_12_25_26_27:13;4;3;Gold (3) 100,CouncilRoom (11) 1,Silver (2) 11,Spy (26) 1,Province (6) 1,Feast (12) 1,Smithy (25) 4,Smithy (25) 7
