21_23_24_29_31:8;6;3;Province (6) 5,Gold (3) 99,Silver (2) 11,Village (29) 10,Duchy (5) 8,Woodcutter (31) 7,Silver (2) 9,Moneylender (23) 8,Woodcutter (31) 3,Duchy (5) 2,Gold (3) 2
21_23_24_29_32:5;7;5;Mine (21) 3,Duchy (5) 9,Duchy (5) 10,Silver (2) 5,Province (6) 5,Gold (3) 100,Silver (2) 10,Village (29) 8,Gold (3) 7,Village (29) 8,Remodel (24) 3,Moneylender (23) 9
21_23_24_30_31:4;8;7;Province (6) 9,Province (6) 6,Gold (3) 8,Witch (30) 6,Silver (2) 8,Province (6) 9,Copper (1) 99,Estate (4) 7,Mine (21) 7,Remodel (24) 10
21_23_24_30_32:6;5;3;Province (6) 10,Gold (3) 3,Witch (30) 3,Gold (3) 98,Silver (2) 7,Gold (3) 6,Silver (2) 12,Duchy (5) 7,Province (6) 3,Province (6) 7
21_23_24_31_32:10;6;4;Province (6) 6,Gold (3) 3,Mine (21) 1,Gold (3) 99,Silver (2) 14,Remodel (24) 9,Silver (2) 8,Copper (1) 8,Estate (4) 4,Gold (3) 5,Province (6) 2,Workshop (32) 1,Woodcutter (31) 1
21_23_25_26_27:7;6;4;Province (6) 4,Mine (21) 1,Silver (2) 3,Gold (3) 99,Smithy (25) 1,Silver (2) 13,Duchy (5) 2,Mine (21) 9,Silver (2) 7
21_23_25_26_28:7;6;5;Province (6) 5,Gold (3) 101,Mine (21) 1,Silver (2) 11,Smithy (25) 3,Moneylender (23) 7,Spy (26) 8,ThroneRoom (28) 8,Duchy (5) 8,Gold (3) 8
21_23_25_26_29:11;6;4;Gold (3) 96,Mine (21) 1,Silver (2) 10,Smithy (25) 5,Duchy (5) 4,Spy (26) 8,Mine (21) 5,Silver (2) 7,Province (6) 11,Province (6) 9,Smithy (25) 3,Gold (3) 4,Moneylender (23) 10,Village (29) 7,Village (29) 6
21_23_25_26_30:10;7;7;Witch (30) 2,Gold (3) 3,Silver (2) 3,Province (6) 1,Province (6) 12,Gold (3) 7,Silver (2) 11,Gold (3) 99,Copper (1) 4,Estate (4) 2,Spy (26) 4,Curse (7) 9
21_23_25_26_31:6;5;4;Province (6) 10,Gold (3) 4,Smithy (25) 1,Gold (3) 99,Silver (2) 8,Spy (26) 8,Woodcutter (31) 10,Duchy (5) 6,Moneylender (23) 2,Spy (26) 5,Smithy (25) 6,Mine (21) 10
21_23_25_26_32:5;5;3;Smithy (25) 1,Province (6) 4,Gold (3) 98,Silver (2) 12,Workshop (32) 3,Workshop (32) 1,Silver (2) 4,Silver (2) 10,Mine (21) 7,Copper (1) 9,Duchy (5) 1
21_23_25_27_28:6;5;4;Province (6) 4,Province (6) 8,Gold (3) 99,Gold (3) 2,Smithy (25) 1,Province (6) 9,Silver (2) 8,Duchy (5) 9,Moneylender (23) 6,Silver (2) 12,Mine (21) 3,ThroneRoom (28) 5
21_23_25_27_29:8;7;5;Province (6) 10,Gold (3) 99,Mine (21) 4,Silver (2) 12,Village (29) 3,Silver (2) 7,Smithy (25) 5,Moneylender (23) 4,Duchy (5) 9,Gold (3) 11,Village (29) 8,Province (6) 8,Village (29) 6
21_23_25_27_30:3;3;3;Witch (30) 2,Gold (3) 4,Province (6) 5,Silver (2) 8,Duchy (5) 6,Silver (2) 2,Copper (1) 7,Curse (7) 1,Silver (2) 6,Gold (3) 6,Gold (3) 97
21_23_25_27_31:9;6;5;Mine (21) 1,Province (6) 11,Gold (3) 98,Gold (3) 1,Silver (2) 2,Silver (2) 11,Woodcutter (31) 5,Mine (21) 10,Silver (2) 5,Woodcutter (31) 5,Duchy (5) 7
21_23_25_27_32:6;6;4;Province (6) 6,Gold (3) 11,Mine (21) 1,Smithy (25) 1,Province (6) 5,Silver (2) 9,Gold (3) 100,Silver (2) 8,Copper (1) 8,Moneylender (23) 4,Moneylender (23) 10,Duchy (5) 11,Duchy (5) 8,Workshop (32) 10,Smithy (25) 9
21_23_25_28_29:3;3;0;Province (6) 7,Gold (3) 7,Mine (21) 2,Duchy (5) 10,Gold (3) 100,Silver (2) 9,Silver (2) 11,Moneylender (23) 4
21_23_25_28_30:8;8;8;Witch (30) 2,Silver (2) 3,Province (6) 6,Gold (3) 6,Duchy (5) 3,Silver (2) 9,Copper (1) 7,Estate (4) 7,Copper (1) 7,Moneylender (23) 7,Gold (3) 96,Silver (2) 1
21_23_25_28_31:7;5;4;Mine (21) 1,Silver (2) 4,Province (6) 8,Gold (3) 100,Smithy (25) 5,Moneylender (23) 9,Duchy (5) 2,Silver (2) 10,ThroneRoom (28) 8
21_23_25_28_32:6;6;4;Province (6) 3,Gold (3) 4,Silver (2) 11,Duchy (5) 5,Mine (21) 4,Duchy (5) 4,Workshop (32) 1,Duchy (5) 7,Smithy (25) 6,Province (6) 3,Silver (2) 8,Moneylender (23) 8
21_23_25_29_30:12;6;4;Witch (30) 2,Copper (1) 1,Gold (3) 98,Silver (2) 11,Province (6) 2,Estate (4) 5,Smithy (25) 10,Silver (2) 8,Mine (21) 4,Duchy (5) 10,Curse (7) 6
21_23_25_29_31:8;5;4;Smithy (25) 1,Province (6) 3,Gold (3) 95,Silver (2) 8,Village (29) 9,Village (29) 9,Copper (1) 11,Gold (3) 6,Duchy (5) 4,Estate (4) 7
21_23_25_29_32:8;6;4;Mine (21) 1,Province (6) 4,Gold (3) 10,Silver (2) 11,Province (6) 2,Duchy (5) 100,Copper (1) 6,Silver (2) 1,Village (29) 8,Estate (4) 2,Gold (3) 1,Workshop (32) 5
21_23_25_30_31:9;6;2;Gold (3) 8,Province (6) 5,Witch (30) 9,Silver (2) 8,Duchy (5) 2,Copper (1) 3,Silver (2) 10,Silver (2) 6,Silver (2) 1,Copper (1) 3,Curse (7) 4,Curse (7) 6,Duchy (5) 2,Gold (3) 5,Smithy (25) 6,Gold (3) 101,Province (6) 11
21_23_25_30_32:4;2;4;Witch (30) 2,Province (6) 9,Gold (3) 6,Copper (1) 1,Silver (2) 3,Duchy (5) 7,Silver (2) 9,Smithy (25) 4
21_23_25_31_32:7;5;3;Province (6) 8,Gold (3) 12,Province (6) 8,Smithy (25) 1,Silver (2) 10,Mine (21) 4,Smithy (25) 8,Copper (1) 4,Woodcutter (31) 2,Smithy (25) 9,Workshop (32) 8,Silver (2) 9,Copper (1) 8
21_23_26_27_28:9;6;5;Gold (3) 4,Province (6) 8,Silver (2) 9,Spy (26) 1,Silver (2) 2,Copper (1) 7,Mine (21) 4,Spy (26) 4,Moneylender (23) 7,ThroneRoom (28) 7,Gold (3) 5,Gold (3) 98,Silver (2) 8,ThroneRoom (28) 5,Province (6) 4,Silver (2) 9
21_23_26_27_29:13;7;5;Gold (3) 4,Gold (3) 96,Mine (21) 4,Silver (2) 11,Thief (27) 2,Duchy (5) 2,Mine (21) 4,Duchy (5) 4,Gold (3) 3,Copper (1) 2,Duchy (5) 4,Estate (4) 7
21_23_26_27_30:9;5;-5;Witch (30) 2,Gold (3) 8,Silver (2) 2,Silver (2) 10,Duchy (5) 9,Witch (30) 8,Thief (27) 7,Moneylender (23) 10,Gold (3) 100,Mine (21) 5
21_23_26_27_31:9;6;6;Province (6) 5,Gold (3) 101,Mine (21) 3,Duchy (5) 7,Silver (2) 13,Moneylender (23) 10,Gold (3) 6,Thief (27) 7,Woodcutter (31) 7,Silver (2) 11
21_23_26_27_32:8;6;3;Mine (21) 1,Province (6) 6,Gold (3) 98,Silver (2) 9,Province (6) 1,Duchy (5) 12,Duchy (5) 5,Silver (2) 12
21_23_26_28_29:7;6;3;Province (6) 3,Gold (3) 3,Silver (2) 10,Province (6) 5,Duchy (5) 9,Village (29) 8,Duchy (5) 6,Duchy (5) 4,Spy (26) 2,Province (6) 1,Gold (3) 100,Silver (2) 3,Mine (21) 12,ThroneRoom (28) 2
21_23_26_28_30:7;6;4;Province (6) 7,Gold (3) 101,Witch (30) 4,Silver (2) 11,Spy (26) 12,Mine (21) 9,ThroneRoom (28) 2
21_23_26_28_31:7;6;3;Province (6) 4,Mine (21) 1,Silver (2) 3,Gold (3) 100,Silver (2) 11,Duchy (5) 1,Spy (26) 6,Silver (2) 8
21_23_26_28_32:8;6;3;Province (6) 5,Gold (3) 7,Silver (2) 2,Silver (2) 9,Spy (26) 4,Duchy (5) 4,Workshop (32) 4,Gold (3) 98,Workshop (32) 4,Moneylender (23) 8,Duchy (5) 5,Copper (1) 7,Estate (4) 3
21_23_26_29_30:5;5;4;Province (6) 9,Gold (3) 99,Witch (30) 2,Gold (3) 2,Silver (2) 9,Duchy (5) 4,Silver (2) 3,Spy (26) 4,Silver (2) 7,Mine (21) 5,Duchy (5) 7,Village (29) 2,Moneylender (23) 3
21_23_26_29_31:9;7;5;Province (6) 9,Gold (3) 10,Mine (21) 9,Silver (2) 12,Gold (3) 97,Moneylender (23) 9,Spy (26) 7,Woodcutter (31) 5,Woodcutter (31) 6,Silver (2) 1,Copper (1) 6
21_23_26_29_32:6;6;5;Province (6) 5,Gold (3) 7,Mine (21) 4,Silver (2) 10,Silver (2) 11,Province (6) 11,Gold (3) 100,Spy (26) 12,Silver (2) 2,Duchy (5) 7
21_23_26_30_31:11;8;7;Gold (3) 3,Witch (30) 10,Gold (3) 5,Silver (2) 10,Silver (2) 5,Silver (2) 8,Copper (1) 7,Spy (26) 9,Gold (3) 3,Curse (7) 9,Mine (21) 9
21_23_26_30_32:6;3;4;Witch (30) 2,Province (6) 8,Gold (3) 99,Silver (2) 5,Gold (3) 3,Witch (30) 5,Silver (2) 8,Gold (3) 5,Copper (1) 5,Spy (26) 6,Mine (21) 9,Estate (4) 6
21_23_26_31_32:8;6;3;Province (6) 7,Gold (3) 9,Gold (3) 100,Silver (2) 11,Workshop (32) 12,Woodcutter (31) 1,Duchy (5) 3,Spy (26) 9,Copper (1) 4,Estate (4) 8,Mine (21) 8
21_23_27_28_29:6;6;4;Province (6) 4,Gold (3) 99,Thief (27) 8,ThroneRoom (28) 3,Gold (3) 10,Mine (21) 3,Silver (2) 4,Silver (2) 9,Village (29) 7
21_23_27_28_30:6;6;5;Province (6) 10,Gold (3) 6,Witch (30) 4,Duchy (5) 11,Silver (2) 7,Silver (2) 12,Gold (3) 103,ThroneRoom (28) 5
21_23_27_28_31:7;5;3;Thief (27) 2,Province (6) 8,Gold (3) 99,Silver (2) 5,Gold (3) 4,Duchy (5) 8,Silver (2) 10,ThroneRoom (28) 11,Province (6) 2,Moneylender (23) 2,Silver (2) 3,Mine (21) 7,Silver (2) 3,Gold (3) 3
21_23_27_28_32:10;6;4;Province (6) 9,Province (6) 6,Mine (21) 1,Gold (3) 99,Silver (2) 11,Moneylender (23) 7,Workshop (32) 2,Gold (3) 11,ThroneRoom (28) 5,Silver (2) 10,Duchy (5) 5
21_23_27_29_30:6;8;2;Province (6) 4,Witch (30) 5,Silver (2) 9,Copper (1) 1,Silver (2) 101,Silver (2) 8,Village (29) 5,Estate (4) 3,Gold (3) 7,Estate (4) 5,Moneylender (23) 3,Village (29) 4,Moneylender (23) 11
21_23_27_29_31:7;5;3;Province (6) 6,Gold (3) 100,Silver (2) 9,Gold (3) 12,Silver (2) 3,Thief (27) 8,Moneylender (23) 6
21_23_27_29_32:11;7;3;Province (6) 6,Gold (3) 10,Mine (21) 8,Silver (2) 12,Village (29) 8,Silver (2) 12,Duchy (5) 4,Province (6) 9,Village (29) 8,Workshop (32) 7,Thief (27) 7,Gold (3) 103
21_23_27_30_31:9;8;7;Gold (3) 100,Witch (30) 2,Silver (2) 12,Moneylender (23) 3,Copper (1) 11,Duchy (5) 10,Thief (27) 9,Mine (21) 5,Silver (2) 2,Province (6) 3
21_23_27_30_32:3;2;8;Witch (30) 4,Duchy (5) 8,Silver (2) 8,Estate (4) 99,Estate (4) 9,Gold (3) 3,Silver (2) 10,Mine (21) 2
21_23_27_31_32:10;7;4;Gold (3) 7,Mine (21) 6,Silver (2) 5,Gold (3) 100,Silver (2) 12,Copper (1) 2,Copper (1) 2,Thief (27) 9,Moneylender (23) 4,Province (6) 3,Duchy (5) 4
21_23_28_29_30:6;6;6;Witch (30) 2,Province (6) 6,Gold (3) 100,Silver (2) 4,Silver (2) 10,Moneylender (23) 9,Duchy (5) 4,Silver (2) 8,Gold (3) 6,Silver (2) 6,Mine (21) 8
21_23_28_29_31:3;-5;3;Province (6) 98,Gold (3) 7,Silver (2) 4,Silver (2) 2,Silver (2) 1,Silver (2) 8,Province (6) 4,Moneylender (23) 13,Moneylender (23) 5,Moneylender (23) 5,Gold (3) 10
21_23_28_29_32:6;6;4;Province (6) 3,Province (6) 3,Gold (3) 4,Gold (3) 99,Mine (21) 9,Silver (2) 5,Silver (2) 12,Workshop (32) 4,Duchy (5) 10,Province (6) 14
21_23_28_30_31:11;8;7;Gold (3) 5,Witch (30) 2,Silver (2) 12,Province (6) 99,Mine (21) 11,Copper (1) 3,Woodcutter (31) 6,Estate (4) 6,Silver (2) 10,ThroneRoom (28) 10
21_23_28_30_32:9;6;2;Gold (3) 8,Witch (30) 2,Silver (2) 8,Province (6) 3,Gold (3) 100,Duchy (5) 6,Silver (2) 3,Mine (21) 2,Witch (30) 7,Gold (3) 9,Mine (21) 6,Moneylender (23) 9,Mine (21) 9,Gold (3) 5,ThroneRoom (28) 5
21_23_28_31_32:12;5;3;Gold (3) 99,Silver (2) 11,Woodcutter (31) 7,Silver (2) 3,ThroneRoom (28) 11,Workshop (32) 4,Mine (21) 7,Workshop (32) 1,Silver (2) 11,ThroneRoom (28) 6
21_23_29_30_31:8;8;8;Witch (30) 3,Province (6) 5,Duchy (5) 102,Silver (2) 11,Gold (3) 6,Woodcutter (31) 1,Duchy (5) 1,Province (6) 3,Mine (21) 8
21_23_29_30_32:7;6;6;Province (6) 5,Gold (3) 3,Witch (30) 3,Gold (3) 99,Silver (2) 11,Workshop (32) 8,Moneylender (23) 3,Moneylender (23) 8,Mine (21) 3
21_23_29_31_32:7;3;3;Gold (3) 4,Silver (2) 6,Province (6) 7,Duchy (5) 3,Copper (1) 1,Duchy (5) 13,Duchy (5) 12,Gold (3) 99,Woodcutter (31) 8
21_23_30_31_32:8;8;8;Province (6) 4,Witch (30) 9,Province (6) 3,Duchy (5) 6,Gold (3) 99,Silver (2) 9,Witch (30) 4,Duchy (5) 2,Woodcutter (31) 6,Mine (21) 6
21_24_25_26_27:6;5;4;Gold (3) 1,Smithy (25) 1,Province (6) 4,Gold (3) 100,Silver (2) 7,Mine (21) 6,Duchy (5) 7,Gold (3) 2,Remodel (24) 7,Mine (21) 6,Silver (2) 5,Spy (26) 8,Spy (26) 6
21_24_25_26_28:8;6;0;Silver (2) 1,Copper (1) 1,Province (6) 6,Gold (3) 98,Silver (2) 11,Duchy (5) 8,Remodel (24) 12,Gold (3) 9,Smithy (25) 6,Estate (4) 8,Estate (4) 2
21_24_25_26_29:8;6;3;Smithy (25) 1,Province (6) 7,Gold (3) 102,Silver (2) 11,Copper (1) 4,Silver (2) 2,Silver (2) 2,Duchy (5) 8,Estate (4) 6,Mine (21) 3,Village (29) 12
21_24_25_26_30:12;8;7;Gold (3) 98,Witch (30) 2,Province (6) 7,Silver (2) 10,Smithy (25) 2,Gold (3) 1,Silver (2) 12,Copper (1) 5,Gold (3) 8,Remodel (24) 7,Mine (21) 5
21_24_25_26_31:9;7;4;Gold (3) 8,Mine (21) 6,Duchy (5) 99,Mine (21) 5,Silver (2) 11,Silver (2) 6,Copper (1) 1,Remodel (24) 2,Smithy (25) 2,Spy (26) 1,Estate (4) 1
21_24_25_26_32:8;5;5;Silver (2) 3,Province (6) 3,Province (6) 9,Gold (3) 100,Smithy (25) 7,Silver (2) 11,Workshop (32) 11,Silver (2) 6,Spy (26) 7,Duchy (5) 8,Spy (26) 5,Mine (21) 8
21_24_25_27_28:9;5;2;Gold (3) 97,Smithy (25) 1,Province (6) 10,Silver (2) 8,Copper (1) 2,Gold (3) 2,Mine (21) 1,Gold (3) 3,Mine (21) 2,Thief (27) 2,Estate (4) 3,Mine (21) 1,ThroneRoom (28) 2,Silver (2) 10,Silver (2) 7,Remodel (24) 6
21_24_25_27_29:2;0;1;Mine (21) 1,Silver (2) 6,Province (6) 6,Smithy (25) 1,Province (6) 11,Gold (3) 100,Duchy (5) 9,Province (6) 5,Silver (2) 7,Thief (27) 2,Thief (27) 11,Silver (2) 8
21_24_25_27_30:7;6;6;Witch (30) 2,Province (6) 5,Gold (3) 8,Gold (3) 101,Silver (2) 9,Silver (2) 8,Silver (2) 9,Witch (30) 6,Remodel (24) 1
21_24_25_27_31:6;6;5;Mine (21) 1,Province (6) 3,Gold (3) 99,Gold (3) 10,Silver (2) 11,Thief (27) 5,Woodcutter (31) 11,Smithy (25) 6,Province (6) 6,Silver (2) 1,Silver (2) 8
21_24_25_27_32:11;6;3;Province (6) 4,Gold (3) 7,Silver (2) 6,Duchy (5) 7,Silver (2) 9,Province (6) 4,Thief (27) 7,Copper (1) 8,Copper (1) 9,Duchy (5) 2,Gold (3) 96,Silver (2) 4,Remodel (24) 8
21_24_25_28_29:9;7;4;Province (6) 5,Gold (3) 98,Mine (21) 3,Province (6) 5,Silver (2) 11,Mine (21) 6,Mine (21) 11,Silver (2) 2,ThroneRoom (28) 1,Remodel (24) 8,Smithy (25) 3
21_24_25_28_30:2;5;7;Province (6) 9,Witch (30) 3,Duchy (5) 9,Copper (1) 1,Gold (3) 99,Silver (2) 9,Estate (4) 5,Mine (21) 9,ThroneRoom (28) 9,Witch (30) 2,Gold (3) 6,Mine (21) 2,Remodel (24) 2,Smithy (25) 5
21_24_25_28_31:8;5;3;Province (6) 3,Gold (3) 98,Smithy (25) 2,Silver (2) 9,Woodcutter (31) 3,Mine (21) 2,Mine (21) 5,Duchy (5) 6,Silver (2) 7,Gold (3) 7
21_24_25_28_32:12;6;3;Gold (3) 102,Gold (3) 5,Mine (21) 1,Province (6) 1,Silver (2) 10,Silver (2) 4,Silver (2) 10,Copper (1) 7,Estate (4) 2,Duchy (5) 4,Province (6) 8
21_24_25_29_30:10;6;4;Gold (3) 9,Mine (21) 1,Silver (2) 6,Smithy (25) 3,Province (6) 8,Silver (2) 7,Silver (2) 11,Copper (1) 8,Village (29) 3,Silver (2) 1,Village (29) 1,Village (29) 6,Estate (4) 4,Village (29) 7,Gold (3) 97
21_24_25_29_31:7;6;3;Silver (2) 1,Province (6) 5,Gold (3) 11,Silver (2) 98,Duchy (5) 2,Village (29) 7,Mine (21) 4,Silver (2) 4,Copper (1) 4,Silver (2) 10
21_24_25_29_32:6;5;4;Mine (21) 2,Province (6) 11,Gold (3) 10,Gold (3) 99,Silver (2) 12,Copper (1) 11,Village (29) 2,Workshop (32) 13,Silver (2) 9,Copper (1) 3,Duchy (5) 10,Mine (21) 10
21_24_25_30_31:5;4;4;Province (6) 4,Gold (3) 100,Witch (30) 3,Silver (2) 10,Mine (21) 4,Woodcutter (31) 3,Smithy (25) 7,Silver (2) 11,Province (6) 7
21_24_25_30_32:10;7;7;Gold (3) 99,Witch (30) 2,Silver (2) 12,Silver (2) 5,Duchy (5) 9,Remodel (24) 8,Copper (1) 11,Smithy (25) 4,Estate (4) 9
21_24_25_31_32:10;7;5;Province (6) 6,Gold (3) 8,Province (6) 4,Mine (21) 2,Gold (3) 99,Silver (2) 10,Silver (2) 6,Woodcutter (31) 9,Copper (1) 3,Woodcutter (31) 9,Duchy (5) 4,Estate (4) 3,Workshop (32) 3,Smithy (25) 9
21_24_26_27_28:12;7;4;Gold (3) 96,Mine (21) 8,Silver (2) 4,Duchy (5) 7,Silver (2) 8,Silver (2) 7,Remodel (24) 6,ThroneRoom (28) 7,Spy (26) 7,Spy (26) 11
21_24_26_27_29:12;7;2;Gold (3) 99,Mine (21) 3,Silver (2) 5,Silver (2) 10,Village (29) 7,Gold (3) 8,Silver (2) 8,Spy (26) 11,Silver (2) 6,Copper (1) 2,Province (6) 3,Estate (4) 4,Thief (27) 6
21_24_26_27_30:9;6;6;Gold (3) 7,Witch (30) 2,Province (6) 8,Silver (2) 1,Gold (3) 97,Silver (2) 9,Duchy (5) 9,Thief (27) 10,Province (6) 2,Spy (26) 12,Thief (27) 2,Silver (2) 1
21_24_26_27_31:8;6;3;Province (6) 2,Mine (21) 1,Gold (3) 10,Gold (3) 8,Silver (2) 10,Silver (2) 10,Gold (3) 100,Duchy (5) 8,Spy (26) 6,Thief (27) 9,Mine (21) 7
21_24_26_27_32:6;5;4;Thief (27) 2,Province (6) 5,Gold (3) 100,Silver (2) 8,Duchy (5) 12,Silver (2) 12,Workshop (32) 8,Mine (21) 7,Province (6) 1,Thief (27) 13
21_24_26_28_29:9;5;3;Province (6) 2,Gold (3) 100,Silver (2) 6,Gold (3) 2,Silver (2) 9,Silver (2) 9,Gold (3) 7,Copper (1) 9,Village (29) 7,Copper (1) 5,Estate (4) 7,Province (6) 4,Mine (21) 10,ThroneRoom (28) 5
21_24_26_28_30:6;6;5;Province (6) 5,Gold (3) 6,Gold (3) 4,Witch (30) 4,Silver (2) 10,Gold (3) 98,Silver (2) 4,Duchy (5) 10,Duchy (5) 5,Spy (26) 10
21_24_26_28_31:8;6;3;Province (6) 7,Gold (3) 98,Silver (2) 7,Duchy (5) 2,Woodcutter (31) 3,Spy (26) 4,Silver (2) 10,ThroneRoom (28) 9,ThroneRoom (28) 5,Remodel (24) 5
21_24_26_28_32:12;7;5;Gold (3) 7,Mine (21) 7,Silver (2) 9,Silver (2) 10,Copper (1) 2,Estate (4) 6,Estate (4) 5,Gold (3) 100,Province (6) 7,Workshop (32) 4,Duchy (5) 10,Province (6) 8,Mine (21) 12
21_24_26_29_30:8;7;7;Province (6) 1,Gold (3) 100,Witch (30) 2,Copper (1) 1,Silver (2) 11,Mine (21) 3,Copper (1) 3,Estate (4) 5,Spy (26) 2
21_24_26_29_31:9;6;5;Province (6) 8,Gold (3) 5,Mine (21) 1,Gold (3) 98,Silver (2) 7,Duchy (5) 7,Duchy (5) 4,Silver (2) 11,Province (6) 5,Spy (26) 3,Remodel (24) 12
21_24_26_29_32:8;6;3;Province (6) 10,Gold (3) 99,Silver (2) 9,Silver (2) 3,Silver (2) 5,Duchy (5) 6,Silver (2) 8
21_24_26_30_31:9;0;6;Witch (30) 9,Silver (2) 3,Duchy (5) 7,Witch (30) 8,Gold (3) 100,Estate (4) 6,Estate (4) 3,Silver (2) 10,Remodel (24) 8,Remodel (24) 9,Silver (2) 10,Woodcutter (31) 7
21_24_26_30_32:9;7;7;Province (6) 6,Province (6) 6,Gold (3) 98,Witch (30) 10,Silver (2) 1,Silver (2) 10,Mine (21) 6,Spy (26) 7,Workshop (32) 9,Province (6) 2,Gold (3) 5,Duchy (5) 3
21_24_26_31_32:7;6;5;Mine (21) 1,Province (6) 6,Gold (3) 99,Silver (2) 11,Mine (21) 2,Silver (2) 5,Copper (1) 6,Duchy (5) 7,Silver (2) 7,Province (6) 1
21_24_27_28_29:12;6;-4;Province (6) 4,Gold (3) 8,Mine (21) 2,Silver (2) 11,Duchy (5) 10,ThroneRoom (28) 6,ThroneRoom (28) 5,Thief (27) 3,Remodel (24) 3,Mine (21) 7,Thief (27) 2,ThroneRoom (28) 5,Province (6) 6
21_24_27_28_30:9;8;5;Province (6) 4,Gold (3) 101,Witch (30) 2,Silver (2) 13,Estate (4) 4,Copper (1) 9,Duchy (5) 1,Witch (30) 1,Thief (27) 6,Duchy (5) 3,Gold (3) 10,Duchy (5) 11,Remodel (24) 6,Silver (2) 5,ThroneRoom (28) 8
21_24_27_28_31:9;7;5;Province (6) 9,Gold (3) 101,Mine (21) 6,Silver (2) 10,Silver (2) 10,Gold (3) 5,Duchy (5) 4,Silver (2) 8,Woodcutter (31) 8
21_24_27_28_32:7;7;4;Mine (21) 1,Province (6) 6,Gold (3) 98,Silver (2) 5,Gold (3) 1,Silver (2) 10,Silver (2) 7,Copper (1) 11,ThroneRoom (28) 10,Estate (4) 4,Silver (2) 9,Remodel (24) 6
21_24_27_29_30:8;7;5;Witch (30) 2,Province (6) 12,Gold (3) 99,Silver (2) 12,Duchy (5) 5,Mine (21) 5,Thief (27) 4,Mine (21) 2
21_24_27_29_31:12;5;4;Gold (3) 5,Remodel (24) 1,Silver (2) 7,Province (6) 4,Gold (3) 98,Duchy (5) 11,Woodcutter (31) 5,Duchy (5) 2,Thief (27) 6,Silver (2) 11,Remodel (24) 1
21_24_27_29_32:6;6;3;Gold (3) 1,Province (6) 10,Silver (2) 2,Gold (3) 99,Silver (2) 10,Thief (27) 2,Village (29) 7,Remodel (24) 6,Duchy (5) 2,Thief (27) 7,Copper (1) 7,Workshop (32) 7,Silver (2) 10
21_24_27_30_31:9;8;7;Witch (30) 2,Province (6) 8,Province (6) 4,Gold (3) 98,Silver (2) 4,Silver (2) 10,Copper (1) 9,Estate (4) 10
21_24_27_30_32:6;6;5;Witch (30) 2,Province (6) 9,Gold (3) 5,Silver (2) 7,Duchy (5) 6,Silver (2) 11,Thief (27) 4,Silver (2) 9,Gold (3) 98,Remodel (24) 5
21_24_27_31_32:8;6;3;Gold (3) 1,Mine (21) 3,Province (6) 7,Gold (3) 6,Silver (2) 8,Remodel (24) 1,Province (6) 9,Woodcutter (31) 7,Gold (3) 99,Thief (27) 7,Silver (2) 1,Province (6) 3,Silver (2) 11,Mine (21) 4
21_24_28_29_30:8;7;7;Province (6) 8,Gold (3) 96,Gold (3) 4,Witch (30) 3,Silver (2) 10,Gold (3) 10,Duchy (5) 7,Silver (2) 12,Village (29) 5,ThroneRoom (28) 2,Province (6) 1
21_24_28_29_31:6;6;3;Province (6) 8,Gold (3) 98,Gold (3) 4,Mine (21) 1,Silver (2) 9,Duchy (5) 7,Silver (2) 4,Village (29) 4,ThroneRoom (28) 11,Remodel (24) 4,Woodcutter (31) 9
21_24_28_29_32:9;6;3;Mine (21) 1,Province (6) 6,Gold (3) 8,Silver (2) 12,ThroneRoom (28) 2,Gold (3) 98,Village (29) 7,Workshop (32) 11
21_24_28_30_31:5;6;4;Province (6) 3,Witch (30) 2,Silver (2) 3,Province (6) 6,Gold (3) 98,Silver (2) 12,Remodel (24) 6,Remodel (24) 4,Mine (21) 7,ThroneRoom (28) 1,Woodcutter (31) 8,Duchy (5) 7
21_24_28_30_32:10;7;4;Gold (3) 4,Gold (3) 8,Province (6) 6,Mine (21) 2,Silver (2) 98,Province (6) 8,Copper (1) 4,Silver (2) 6,Curse (7) 10,Silver (2) 10,Silver (2) 6
21_24_28_31_32:5;5;3;Mine (21) 1,Province (6) 6,Province (6) 9,Gold (3) 102,Silver (2) 11,ThroneRoom (28) 6,Workshop (32) 4,Mine (21) 3,Duchy (5) 3,Mine (21) 12,ThroneRoom (28) 4,Province (6) 12,Workshop (32) 1
21_24_29_30_31:8;8;7;Province (6) 7,Gold (3) 7,Gold (3) 99,Witch (30) 8,Mine (21) 2,Silver (2) 9,Remodel (24) 1
21_24_29_30_32:10;8;7;Witch (30) 2,Gold (3) 6,Gold (3) 4,Silver (2) 11,Province (6) 4,Silver (2) 5,Remodel (24) 9,Copper (1) 6,Village (29) 9,Gold (3) 96
21_24_29_31_32:9;6;3;Gold (3) 9,Gold (3) 2,Silver (2) 7,Gold (3) 100,Duchy (5) 7,Silver (2) 11,Province (6) 2,Province (6) 6,Workshop (32) 4,Village (29) 8
21_24_30_31_32:10;5;5;Gold (3) 7,Silver (2) 3,Gold (3) 3,Silver (2) 12,Duchy (5) 8,Copper (1) 4,Woodcutter (31) 4,Workshop (32) 4,Curse (7) 7,Province (6) 3,Gold (3) 100,Silver (2) 8,Woodcutter (31) 3
21_25_26_27_28:7;7;3;Province (6) 5,Mine (21) 1,Gold (3) 97,Province (6) 8,Silver (2) 8,Silver (2) 9,Copper (1) 5,ThroneRoom (28) 10,Estate (4) 6,ThroneRoom (28) 2,Gold (3) 6,Duchy (5) 4,Smithy (25) 8
21_25_26_27_29:8;7;6;Province (6) 12,Mine (21) 1,Province (6) 7,Gold (3) 95,Gold (3) 8,Silver (2) 12,Village (29) 10,Smithy (25) 8,Duchy (5) 5,Copper (1) 3,Copper (1) 7,Copper (1) 2
21_25_26_27_30:10;6;4;Witch (30) 2,Province (6) 1,Gold (3) 99,Silver (2) 8,Duchy (5) 8,Smithy (25) 2,Thief (27) 9,Mine (21) 5,Silver (2) 9
21_25_26_27_31:12;5;3;Smithy (25) 1,Province (6) 3,Gold (3) 3,Gold (3) 97,Silver (2) 9,Woodcutter (31) 1,Spy (26) 3,Province (6) 5,Silver (2) 13
21_25_26_27_32:10;7;5;Gold (3) 96,Mine (21) 7,Duchy (5) 9,Silver (2) 3,Silver (2) 10,Thief (27) 7,Province (6) 7,Silver (2) 6,Thief (27) 2,Gold (3) 10,Smithy (25) 9
21_25_26_28_29:8;5;3;Province (6) 1,Smithy (25) 1,Gold (3) 99,Silver (2) 11,Gold (3) 1,Spy (26) 4,Duchy (5) 5,Silver (2) 5
21_25_26_28_30:8;6;6;Witch (30) 2,Province (6) 5,Gold (3) 99,Silver (2) 9,Silver (2) 11,Spy (26) 4,Spy (26) 4,ThroneRoom (28) 4,Spy (26) 4,Smithy (25) 6,Gold (3) 8
21_25_26_28_31:7;6;3;Mine (21) 1,Silver (2) 4,Province (6) 11,Gold (3) 98,Smithy (25) 5,ThroneRoom (28) 3,Spy (26) 3,ThroneRoom (28) 8,Silver (2) 2,Silver (2) 8
21_25_26_28_32:11;6;4;Province (6) 7,Gold (3) 4,Smithy (25) 2,Gold (3) 8,Silver (2) 10,Spy (26) 8,ThroneRoom (28) 8,Copper (1) 2,Gold (3) 98,Silver (2) 6,Mine (21) 3,Estate (4) 6
21_25_26_29_30:2;7;7;Witch (30) 2,Province (6) 5,Duchy (5) 9,Silver (2) 10,Province (6) 1,Province (6) 6,Copper (1) 2,Estate (4) 8,Village (29) 4,Gold (3) 8,Curse (7) 7
21_25_26_29_31:14;5;3;Smithy (25) 1,Gold (3) 6,Gold (3) 7,Silver (2) 12,Village (29) 3,Gold (3) 99,Province (6) 7,Copper (1) 5,Estate (4) 6,Mine (21) 3,Woodcutter (31) 6
21_25_26_29_32:3;3;0;Province (6) 7,Gold (3) 99,Silver (2) 7,Smithy (25) 11,Workshop (32) 7,Gold (3) 9,Village (29) 2,Mine (21) 8,Spy (26) 7
21_25_26_30_31:2;8;8;Province (6) 7,Gold (3) 99,Witch (30) 10,Duchy (5) 3,Silver (2) 10,Smithy (25) 3,Spy (26) 5,Silver (2) 2
21_25_26_30_32:10;8;8;Witch (30) 3,Duchy (5) 7,Province (6) 6,Gold (3) 8,Silver (2) 9,Copper (1) 2,Smithy (25) 6,Silver (2) 4,Duchy (5) 2,Workshop (32) 1,Estate (4) 11,Spy (26) 7,Duchy (5) 2,Province (6) 5,Witch (30) 4,Curse (7) 2
21_25_26_31_32:2;8;6;Gold (3) 8,Silver (2) 8,Province (6) 8,Estate (4) 7,Silver (2) 5,Copper (1) 9,Woodcutter (31) 6,Duchy (5) 8,Mine (21) 10,Spy (26) 2
21_25_27_28_29:8;6;4;Province (6) 8,Province (6) 7,Gold (3) 96,Silver (2) 10,Silver (2) 11,Copper (1) 8,Copper (1) 9,Village (29) 2,Smithy (25) 7,ThroneRoom (28) 5
21_25_27_28_30:10;6;6;Witch (30) 2,Duchy (5) 7,Silver (2) 6,Estate (4) 5,Duchy (5) 7,Thief (27) 5,Gold (3) 3,Estate (4) 6,Mine (21) 4,Gold (3) 3,Mine (21) 6,Smithy (25) 2,Province (6) 6
21_25_27_28_31:5;5;4;Smithy (25) 1,Province (6) 5,Gold (3) 5,Silver (2) 7,Duchy (5) 10,Copper (1) 6,Smithy (25) 11,Estate (4) 11,Woodcutter (31) 7,ThroneRoom (28) 7,Gold (3) 100
21_25_27_28_32:-4;-2;1;Mine (21) 2,Copper (1) 1,Province (6) 11,Gold (3) 98,Province (6) 3,Duchy (5) 10,Silver (2) 12,Copper (1) 6,Province (6) 4,Thief (27) 5,Province (6) 8
21_25_27_29_30:6;5;3;Smithy (25) 1,Province (6) 4,Gold (3) 101,Silver (2) 10,Thief (27) 5,Copper (1) 9,Gold (3) 3,Curse (7) 5,Thief (27) 12,Estate (4) 9,Copper (1) 7,Mine (21) 10,Duchy (5) 9
21_25_27_29_31:12;6;5;Mine (21) 1,Gold (3) 98,Silver (2) 11,Copper (1) 8,Silver (2) 4,Estate (4) 6,Silver (2) 7,Thief (27) 11,Province (6) 6,Smithy (25) 3,Gold (3) 5
21_25_27_29_32:6;6;6;Province (6) 7,Gold (3) 9,Mine (21) 1,Smithy (25) 2,Gold (3) 98,Silver (2) 11,Copper (1) 7,Estate (4) 5,Village (29) 6,Province (6) 3,Duchy (5) 6,Thief (27) 11
21_25_27_30_31:11;2;1;Witch (30) 8,Copper (1) 1,Province (6) 4,Duchy (5) 9,Gold (3) 99,Silver (2) 12,Gold (3) 2,Estate (4) 3,Duchy (5) 3,Copper (1) 2,Mine (21) 7
21_25_27_30_32:7;7;7;Province (6) 9,Gold (3) 98,Witch (30) 2,Silver (2) 2,Silver (2) 10,Gold (3) 5,Silver (2) 5,Workshop (32) 4,Smithy (25) 5,Smithy (25) 8,Province (6) 6,Duchy (5) 6
21_25_27_31_32:8;6;5;Province (6) 11,Mine (21) 1,Gold (3) 100,Silver (2) 12,Duchy (5) 2,Workshop (32) 10,Mine (21) 2,Mine (21) 4,Woodcutter (31) 7,Thief (27) 1
21_25_28_29_30:4;1;1;Province (6) 13,Witch (30) 2,Gold (3) 101,Silver (2) 9,Gold (3) 5,Duchy (5) 6,Smithy (25) 6,Witch (30) 3,Mine (21) 7,Village (29) 7
21_25_28_29_31:5;5;3;Province (6) 3,Smithy (25) 2,Silver (2) 10,Duchy (5) 8,ThroneRoom (28) 10,Gold (3) 100,Copper (1) 11,Mine (21) 8,Estate (4) 1,Woodcutter (31) 2,Estate (4) 5,Silver (2) 11,Province (6) 1
21_25_28_29_32:12;7;7;Mine (21) 1,Gold (3) 8,Silver (2) 4,Silver (2) 12,Duchy (5) 5,Smithy (25) 4,Province (6) 8,Gold (3) 12,ThroneRoom (28) 4,Gold (3) 99,ThroneRoom (28) 7,Village (29) 6
21_25_28_30_31:4;6;0;Province (6) 5,Province (6) 8,Silver (2) 8,Gold (3) 10,Witch (30) 9,Estate (4) 98,Mine (21) 4,Smithy (25) 3,ThroneRoom (28) 11,Duchy (5) 9,Mine (21) 7,Copper (1) 4,ThroneRoom (28) 6,Woodcutter (31) 8
21_25_28_30_32:9;8;8;Province (6) 8,Gold (3) 98,Witch (30) 4,Silver (2) 11,Silver (2) 9,Gold (3) 8,Copper (1) 5,Mine (21) 10,Curse (7) 8,Province (6) 6
21_25_28_31_32:12;6;4;Province (6) 2,Gold (3) 97,Mine (21) 1,Silver (2) 13,Duchy (5) 6
21_25_29_30_31:11;4;4;Witch (30) 2,Gold (3) 97,Province (6) 7,Silver (2) 9,Duchy (5) 8,Copper (1) 3,Village (29) 2,Estate (4) 4,Mine (21) 8,Duchy (5) 2,Estate (4) 3,Mine (21) 6,Gold (3) 4,Woodcutter (31) 9
21_25_29_30_32:4;2;3;Witch (30) 3,Province (6) 5,Gold (3) 8,Duchy (5) 6,Silver (2) 11,Gold (3) 99,Smithy (25) 2,Mine (21) 6,Witch (30) 7
21_25_29_31_32:7;6;6;Mine (21) 2,Province (6) 5,Gold (3) 9,Silver (2) 10,Smithy (25) 4,Gold (3) 99,Silver (2) 7,Woodcutter (31) 1,Silver (2) 4,Woodcutter (31) 8,Smithy (25) 10,Mine (21) 9,Province (6) 6
21_25_30_31_32:4;-4;1;Witch (30) 5,Province (6) 5,Duchy (5) 6,Silver (2) 12,Gold (3) 99,Copper (1) 10,Workshop (32) 1,Mine (21) 6,Witch (30) 7,Silver (2) 8,Copper (1) 6
21_26_27_28_29:6;6;4;Province (6) 3,Gold (3) 98,Silver (2) 8,Duchy (5) 8,Copper (1) 2,Estate (4) 9,Estate (4) 5,ThroneRoom (28) 10,Spy (26) 8,Province (6) 6,Mine (21) 8
21_26_27_28_30:9;7;7;Witch (30) 2,Gold (3) 2,Province (6) 5,Gold (3) 98,Silver (2) 4,Silver (2) 5,Silver (2) 10,Gold (3) 7,Copper (1) 5,Spy (26) 3,Thief (27) 6,Thief (27) 2,Duchy (5) 10,Silver (2) 8,ThroneRoom (28) 3,Curse (7) 3
21_26_27_28_31:8;6;6;Mine (21) 1,Province (6) 7,Gold (3) 97,Spy (26) 9,Silver (2) 5,Silver (2) 14,Gold (3) 6,Copper (1) 6,Province (6) 2,Gold (3) 9,ThroneRoom (28) 6
21_26_27_28_32:6;5;-1;Province (6) 8,Spy (26) 4,Gold (3) 98,Silver (2) 12,ThroneRoom (28) 10,Workshop (32) 9,Copper (1) 6,Estate (4) 7,Thief (27) 3
21_26_27_29_30:4;4;1;Witch (30) 2,Province (6) 10,Gold (3) 102,Silver (2) 12,Village (29) 4,Province (6) 1,Gold (3) 3,Thief (27) 3,Mine (21) 5,Duchy (5) 3,Duchy (5) 4
21_26_27_29_31:4;4;-2;Province (6) 8,Gold (3) 5,Province (6) 8,Gold (3) 99,Mine (21) 11,Province (6) 7,Spy (26) 6,Thief (27) 2,Silver (2) 8,Duchy (5) 9
21_26_27_29_32:5;4;2;Province (6) 11,Gold (3) 8,Silver (2) 11,Duchy (5) 2,Thief (27) 2,Silver (2) 11,Duchy (5) 7,Village (29) 11,Gold (3) 99
21_26_27_30_31:0;-1;0;Province (6) 7,Gold (3) 5,Witch (30) 7,Silver (2) 9,Duchy (5) 6,Thief (27) 4,Duchy (5) 8,Mine (21) 8,Silver (2) 1
21_26_27_30_32:2;2;4;Witch (30) 2,Province (6) 6,Gold (3) 98,Silver (2) 5,Estate (4) 7,Gold (3) 3,Duchy (5) 5,Silver (2) 10,Copper (1) 10,Mine (21) 8,Thief (27) 2
21_26_27_31_32:5;5;3;Province (6) 5,Province (6) 3,Gold (3) 97,Silver (2) 6,Duchy (5) 13,Woodcutter (31) 5,Woodcutter (31) 5,Silver (2) 11,Duchy (5) 7
21_26_28_29_30:-1;2;0;Province (6) 7,Witch (30) 3,Gold (3) 8,Silver (2) 11,Copper (1) 9,Curse (7) 7,Village (29) 9,ThroneRoom (28) 9
21_26_28_29_31:10;6;5;Mine (21) 1,Province (6) 12,Gold (3) 10,Spy (26) 6,Silver (2) 10,ThroneRoom (28) 4,Silver (2) 9
21_26_28_29_32:9;6;5;Mine (21) 1,Province (6) 8,Gold (3) 97,Spy (26) 11,Silver (2) 4,Spy (26) 7,Silver (2) 11,Village (29) 3,Duchy (5) 1,Mine (21) 6
21_26_28_30_31:1;1;2;Province (6) 5,Witch (30) 2,Duchy (5) 8,Gold (3) 97,Silver (2) 6,Estate (4) 7,Duchy (5) 8,Spy (26) 8,Silver (2) 7,ThroneRoom (28) 3,Copper (1) 9
21_26_28_30_32:6;6;5;Province (6) 6,Witch (30) 2,Gold (3) 98,Silver (2) 9,ThroneRoom (28) 4,Workshop (32) 3,Mine (21) 12,Gold (3) 7
21_26_28_31_32:9;7;4;Silver (2) 1,Gold (3) 101,Province (6) 9,Gold (3) 3,Mine (21) 1,Silver (2) 13,Duchy (5) 11,Woodcutter (31) 8,Spy (26) 4,ThroneRoom (28) 9,Workshop (32) 5
21_26_29_30_31:5;5;3;Province (6) 10,Gold (3) 9,Witch (30) 3,Silver (2) 3,Silver (2) 10,Duchy (5) 4,Woodcutter (31) 5,Witch (30) 8,Witch (30) 7,Village (29) 2,Copper (1) 3,Witch (30) 99,Curse (7) 2
21_26_29_30_32:4;1;5;Witch (30) 2,Duchy (5) 5,Duchy (5) 6,Silver (2) 5,Estate (4) 8,Mine (21) 98,Silver (2) 10,Village (29) 2,Workshop (32) 6,Copper (1) 8
21_26_29_31_32:10;5;5;Province (6) 7,Gold (3) 99,Silver (2) 8,Woodcutter (31) 3,Silver (2) 10,Village (29) 6,Duchy (5) 7,Spy (26) 3
21_26_30_31_32:9;7;6;Gold (3) 7,Witch (30) 7,Gold (3) 100,Duchy (5) 8,Silver (2) 10,Woodcutter (31) 4,Spy (26) 14,Woodcutter (31) 1,Silver (2) 2,Duchy (5) 1,Province (6) 7,Silver (2) 7,Gold (3) 1,Workshop (32) 1
21_27_28_29_30:4;0;4;Province (6) 7,Gold (3) 7,Gold (3) 101,Witch (30) 4,Silver (2) 2,Mine (21) 7,Mine (21) 4,Province (6) 2,Silver (2) 10,ThroneRoom (28) 1,Village (29) 3,Copper (1) 6,ThroneRoom (28) 11,Thief (27) 2,Estate (4) 6,ThroneRoom (28) 9
21_27_28_29_31:-1;3;0;Province (6) 6,Silver (2) 5,Gold (3) 8,Silver (2) 9,Duchy (5) 9,ThroneRoom (28) 2,Village (29) 98,Mine (21) 9,Thief (27) 3,Woodcutter (31) 13
21_27_28_29_32:9;6;4;Province (6) 7,Gold (3) 99,Silver (2) 9,Copper (1) 7,Village (29) 3,Mine (21) 3,Thief (27) 2,Province (6) 7,Mine (21) 4,Mine (21) 5,Thief (27) 6
21_27_28_30_31:9;-6;3;Witch (30) 1,Silver (2) 6,Province (6) 7,Copper (1) 1,Duchy (5) 8,Gold (3) 1,Estate (4) 10,Woodcutter (31) 5,Duchy (5) 6,Silver (2) 9,Thief (27) 8,Gold (3) 101,Gold (3) 4,ThroneRoom (28) 8,Woodcutter (31) 10
21_27_28_30_32:1;8;4;Province (6) 9,Witch (30) 4,Duchy (5) 7,Gold (3) 98,Silver (2) 8,Mine (21) 13,ThroneRoom (28) 5,Thief (27) 9,Copper (1) 1,Estate (4) 10
21_27_28_31_32:5;2;2;Mine (21) 2,Gold (3) 8,Duchy (5) 6,Silver (2) 10,Province (6) 3,Duchy (5) 9,Gold (3) 98,Woodcutter (31) 7,Silver (2) 2,Thief (27) 11
21_27_29_30_31:9;8;5;Gold (3) 3,Witch (30) 9,Province (6) 6,Silver (2) 7,Province (6) 4,Gold (3) 99,Woodcutter (31) 2,Silver (2) 6,Copper (1) 2,Mine (21) 6,Thief (27) 2,Thief (27) 3
21_27_29_30_32:9;8;7;Witch (30) 3,Province (6) 3,Duchy (5) 9,Silver (2) 9,Copper (1) 3,Thief (27) 1,Estate (4) 2,Village (29) 1,Gold (3) 1,Curse (7) 3,Duchy (5) 3
21_27_29_31_32:6;6;5;Gold (3) 2,Silver (2) 4,Province (6) 8,Gold (3) 97,Woodcutter (31) 6,Village (29) 2,Workshop (32) 7,Silver (2) 9,Mine (21) 8,Duchy (5) 7,Thief (27) 1,Workshop (32) 3,Village (29) 5
21_27_30_31_32:7;7;6;Province (6) 6,Gold (3) 98,Witch (30) 2,Silver (2) 10,Duchy (5) 6,Gold (3) 3,Duchy (5) 3,Woodcutter (31) 9
21_28_29_30_31:6;3;-2;Witch (30) 2,Duchy (5) 5,Copper (1) 1,Silver (2) 4,Estate (4) 10,Witch (30) 1,Woodcutter (31) 10,Village (29) 6,Gold (3) 101,Woodcutter (31) 9,Mine (21) 4
21_28_29_30_32:7;7;7;Province (6) 4,Gold (3) 4,Witch (30) 2,Gold (3) 102,Silver (2) 10,Workshop (32) 3,Copper (1) 9,Estate (4) 7,Gold (3) 9,Curse (7) 6,Workshop (32) 6,Silver (2) 6,Mine (21) 6
21_28_29_31_32:7;6;-5;Province (6) 2,Gold (3) 98,Gold (3) 4,Gold (3) 13,Mine (21) 6,Silver (2) 13,Woodcutter (31) 6,Workshop (32) 2,Mine (21) 6
21_28_30_31_32:2;-1;6;Witch (30) 11,Estate (4) 9,Gold (3) 100,ThroneRoom (28) 3,Gold (3) 2,Gold (3) 8,Woodcutter (31) 6,Silver (2) 9,Workshop (32) 5,Woodcutter (31) 8
21_29_30_31_32:10;8;3;Witch (30) 1,Gold (3) 101,Province (6) 11,Silver (2) 6,Duchy (5) 5,Copper (1) 4,Estate (4) 6,Woodcutter (31) 9,Workshop (32) 11,Gold (3) 7,Workshop (32) 6,Silver (2) 11
21_23_24_25_29:6;5;-4;Province (6) 6,Gold (3) 5,Silver (2) 4,Smithy (25) 4,Mine (21) 5,Mine (21) 10,Mine (21) 6,Moneylender (23) 1,Silver (2) 7,Gold (3) 100,Duchy (5) 7
21_23_24_25_30:6;6;3;Province (6) 11,Mine (21) 1,Gold (3) 9,Silver (2) 10,Remodel (24) 4,Silver (2) 3,Smithy (25) 6,Silver (2) 7,Moneylender (23) 9,Copper (1) 5,Curse (7) 1,Province (6) 10,Gold (3) 99
21_23_24_25_31:7;6;4;Province (6) 6,Gold (3) 98,Silver (2) 10,Smithy (25) 9,Duchy (5) 10,Silver (2) 2,Copper (1) 3,Moneylender (23) 2,Remodel (24) 8,Estate (4) 5,Duchy (5) 6,Smithy (25) 7,Estate (4) 9
21_23_24_25_32:7;6;3;Province (6) 10,Gold (3) 5,Gold (3) 98,Silver (2) 10,Copper (1) 7,Moneylender (23) 3,Workshop (32) 6,Workshop (32) 5,Copper (1) 11,Duchy (5) 11
21_23_24_26_27:6;5;5;Province (6) 6,Silver (2) 5,Province (6) 11,Gold (3) 100,Spy (26) 5,Copper (1) 8,Moneylender (23) 4,Moneylender (23) 6,Remodel (24) 11,Thief (27) 5,Estate (4) 5,Duchy (5) 4,Estate (4) 4,Mine (21) 5
21_23_24_26_28:9;5;5;Mine (21) 1,Gold (3) 2,Province (6) 2,Spy (26) 8,Gold (3) 100,Duchy (5) 4,Copper (1) 1,Silver (2) 11,Remodel (24) 6
21_23_24_26_29:9;7;-4;Province (6) 6,Gold (3) 100,Mine (21) 9,Silver (2) 9,Province (6) 3,Silver (2) 6,Silver (2) 4,Moneylender (23) 5,Moneylender (23) 8,Silver (2) 2
21_23_24_26_30:-2;0;1;Witch (30) 9,Province (6) 9,Duchy (5) 11,Province (6) 10,Silver (2) 11,Silver (2) 8,Gold (3) 101,Mine (21) 2,Spy (26) 1,Moneylender (23) 2,Province (6) 4,Duchy (5) 11
21_23_24_26_31:6;5;3;Province (6) 5,Gold (3) 98,Mine (21) 2,Silver (2) 7,Spy (26) 4,Moneylender (23) 3,Silver (2) 8,Moneylender (23) 7,Woodcutter (31) 2,Spy (26) 2
21_23_24_26_32:9;7;5;Province (6) 7,Gold (3) 96,Mine (21) 9,Duchy (5) 7,Spy (26) 10,Silver (2) 4,Duchy (5) 6,Remodel (24) 1,Silver (2) 9,Gold (3) 4,Remodel (24) 8
21_23_24_27_28:8;6;5;Province (6) 2,Mine (21) 1,Province (6) 5,Gold (3) 96,Silver (2) 13,Duchy (5) 8,Gold (3) 5,Remodel (24) 8,Gold (3) 3,Copper (1) 3,Moneylender (23) 2,Estate (4) 9
21_23_24_27_29:5;5;5;Province (6) 6,Silver (2) 8,Gold (3) 99,Duchy (5) 8,Thief (27) 5,Copper (1) 6,Copper (1) 3,Thief (27) 6,Mine (21) 5,Estate (4) 6,Thief (27) 5,Gold (3) 6
21_23_24_27_30:10;8;6;Gold (3) 3,Witch (30) 9,Silver (2) 11,Remodel (24) 2,Copper (1) 2,Mine (21) 5,Silver (2) 8,Gold (3) 99,Curse (7) 10
21_23_24_27_31:10;6;5;Mine (21) 1,Gold (3) 98,Silver (2) 9,Silver (2) 9,Province (6) 3,Thief (27) 9,Silver (2) 2,Woodcutter (31) 6,Province (6) 4,Moneylender (23) 4,Duchy (5) 6,Copper (1) 7,Duchy (5) 5,Mine (21) 3
21_23_24_27_32:7;6;4;Remodel (24) 1,Province (6) 6,Gold (3) 99,Province (6) 8,Silver (2) 10,Silver (2) 10,Remodel (24) 7,Silver (2) 7,Workshop (32) 3,Duchy (5) 10,Copper (1) 7,Moneylender (23) 4,Remodel (24) 9
21_23_24_28_29:7;7;3;Gold (3) 1,Province (6) 11,Gold (3) 98,Mine (21) 8,Silver (2) 11,Remodel (24) 9,Duchy (5) 9
21_23_24_28_30:11;7;7;Gold (3) 9,Witch (30) 2,Province (6) 10,Silver (2) 6,Gold (3) 95,Province (6) 3,Duchy (5) 8,Silver (2) 7,Copper (1) 5,Remodel (24) 3,Remodel (24) 6,Copper (1) 5,Estate (4) 1
21_23_24_28_31:5;-4;4;Gold (3) 1,Province (6) 7,Gold (3) 100,Silver (2) 7,Duchy (5) 8,Mine (21) 10,ThroneRoom (28) 2,Woodcutter (31) 6,Woodcutter (31) 4,Silver (2) 10,Remodel (24) 10
21_23_24_28_32:8;7;4;Province (6) 9,Gold (3) 99,Mine (21) 1,Gold (3) 3,Silver (2) 6,Silver (2) 7,Workshop (32) 9,Moneylender (23) 5,Mine (21) 1
21_23_24_29_30:9;7;0;Gold (3) 10,Witch (30) 5,Silver (2) 5,Province (6) 9,Gold (3) 99,Village (29) 1,Mine (21) 1,Silver (2) 10
21_22_23_24_25:9;6;4;Mine (21) 1,Province (6) 3,Gold (3) 98,Silver (2) 10,Moat (22) 1,Duchy (5) 3,Smithy (25) 6
21_22_23_24_26:12;6;5;Gold (3) 99,Mine (21) 1,Silver (2) 13,Spy (26) 7,Mine (21) 2,Moat (22) 1,Duchy (5) 6,Spy (26) 6,Remodel (24) 5,Gold (3) 1,Gold (3) 6,Moat (22) 1,Moat (22) 3
21_22_23_24_27:6;-4;4;Province (6) 4,Gold (3) 10,Silver (2) 6,Province (6) 2,Duchy (5) 5,Moat (22) 8,Duchy (5) 10,Estate (4) 3,Silver (2) 10,Mine (21) 4,Thief (27) 2,Moneylender (23) 3,Silver (2) 7
21_22_23_24_28:6;6;-4;Gold (3) 2,Province (6) 5,Mine (21) 1,Silver (2) 6,Gold (3) 98,Silver (2) 9,Moat (22) 8,Moneylender (23) 1,ThroneRoom (28) 8,Remodel (24) 6,Estate (4) 3,Duchy (5) 9
