11_13_18_21_28:8;6;3;Gold (3) 99,Province (6) 5,CouncilRoom (11) 1,Silver (2) 12,Silver (2) 6,Mine (21) 8,ThroneRoom (28) 12,Duchy (5) 5,CouncilRoom (11) 5,Library (18) 4,Festival (13) 2
11_13_18_21_29:6;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 10,Gold (3) 98,Silver (2) 4,Silver (2) 9,Silver (2) 7,Festival (13) 4,CouncilRoom (11) 12
11_13_18_21_30:9;7;6;Province (6) 8,Gold (3) 6,Witch (30) 2,Province (6) 8,Festival (13) 9,Witch (30) 9,CouncilRoom (11) 7,Library (18) 5,Witch (30) 98,Witch (30) 11,Silver (2) 13
11_13_18_21_31:8;6;3;Province (6) 3,Gold (3) 100,Mine (21) 1,CouncilRoom (11) 6,Festival (13) 1,Duchy (5) 9,Mine (21) 8,Festival (13) 6,Silver (2) 7,Duchy (5) 6,Library (18) 11,Silver (2) 11
11_13_18_21_32:7;5;3;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 8,Mine (21) 6,Province (6) 2,Mine (21) 10,Duchy (5) 5,Mine (21) 2
11_13_18_22_23:7;5;3;Province (6) 9,Gold (3) 11,CouncilRoom (11) 1,Silver (2) 11,Moneylender (23) 3,Library (18) 2,Copper (1) 3,CouncilRoom (11) 5,CouncilRoom (11) 8,Estate (4) 4,Silver (2) 6,Duchy (5) 7,Province (6) 9,CouncilRoom (11) 5,Copper (1) 9,Copper (1) 2
11_13_18_22_24:8;5;4;Province (6) 6,Gold (3) 97,Silver (2) 10,Silver (2) 9,Gold (3) 6,Moat (22) 6,Library (18) 1,Estate (4) 9,Moat (22) 3,CouncilRoom (11) 6,Copper (1) 7
11_13_18_22_25:6;5;3;Province (6) 10,Gold (3) 97,Silver (2) 11,Province (6) 3,Silver (2) 11,Moat (22) 5,Library (18) 9,Smithy (25) 6,Duchy (5) 2,Gold (3) 3,Festival (13) 7,Moat (22) 3,Duchy (5) 8,CouncilRoom (11) 2,Copper (1) 10
11_13_18_22_26:5;5;3;Province (6) 2,Province (6) 2,Gold (3) 98,Province (6) 7,Silver (2) 3,CouncilRoom (11) 8,Duchy (5) 8,Silver (2) 11,Province (6) 7,Moat (22) 3,CouncilRoom (11) 7,Silver (2) 7,Province (6) 3,Silver (2) 5
11_13_18_22_27:8;6;4;Province (6) 4,Gold (3) 99,Festival (13) 6,Gold (3) 9,Silver (2) 5,Moat (22) 7,Moat (22) 5,Duchy (5) 7,Silver (2) 11,Library (18) 12,Estate (4) 6
11_13_18_22_28:6;5;3;Province (6) 12,Gold (3) 99,CouncilRoom (11) 7,Silver (2) 9,Duchy (5) 2,Copper (1) 6,CouncilRoom (11) 8,Duchy (5) 4,Gold (3) 4
11_13_18_22_29:11;5;3;Gold (3) 5,Province (6) 6,Silver (2) 10,Library (18) 4,Moat (22) 2,Festival (13) 3,Copper (1) 6,Gold (3) 99,Estate (4) 3,CouncilRoom (11) 2,Duchy (5) 7,Village (29) 11
11_13_18_22_30:11;8;7;Gold (3) 9,Province (6) 4,Witch (30) 2,Silver (2) 10,Copper (1) 6,Moat (22) 3,Silver (2) 7,Curse (7) 2,Silver (2) 9,Gold (3) 99,CouncilRoom (11) 11,Estate (4) 2,Copper (1) 9
11_13_18_22_31:7;5;3;Province (6) 5,Gold (3) 9,Festival (13) 4,Province (6) 9,Silver (2) 8,Moat (22) 9,Duchy (5) 99,Estate (4) 5,Estate (4) 5,Estate (4) 2,Duchy (5) 3,Moat (22) 5,Estate (4) 5,Estate (4) 9
11_13_18_22_32:-3;-1;-3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 9,Silver (2) 3,Duchy (5) 7,Gold (3) 96,Province (6) 7,Silver (2) 5,Festival (13) 4,Silver (2) 7,Province (6) 10,Workshop (32) 2
11_13_18_23_24:11;5;3;Gold (3) 98,CouncilRoom (11) 1,Silver (2) 12,Duchy (5) 12,Province (6) 1,CouncilRoom (11) 9,Festival (13) 7
11_13_18_23_25:6;6;3;Gold (3) 2,Province (6) 7,Province (6) 8,Silver (2) 1,Gold (3) 100,Gold (3) 7,CouncilRoom (11) 5,Gold (3) 9,Silver (2) 9,Festival (13) 9,Moneylender (23) 4,Gold (3) 8,Smithy (25) 6,Library (18) 8,Moneylender (23) 8,Duchy (5) 7
11_13_18_23_26:6;4;3;Province (6) 4,Gold (3) 98,CouncilRoom (11) 1,Province (6) 2,Silver (2) 8,Moneylender (23) 8,Duchy (5) 2,Moneylender (23) 1,Province (6) 8,Gold (3) 10,Library (18) 2,Silver (2) 8,Province (6) 1
11_13_18_23_27:7;5;4;Gold (3) 2,Province (6) 9,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 6,Library (18) 3,CouncilRoom (11) 8,Province (6) 5,Silver (2) 10,Duchy (5) 9,Thief (27) 8
11_13_18_23_28:9;5;3;Gold (3) 101,CouncilRoom (11) 6,CouncilRoom (11) 5,Silver (2) 8,Duchy (5) 1,Library (18) 4,CouncilRoom (11) 10,ThroneRoom (28) 7,Moneylender (23) 8,Gold (3) 5,Duchy (5) 5,Province (6) 5
11_13_18_23_29:7;5;3;Library (18) 1,Province (6) 8,Gold (3) 5,Festival (13) 1,Province (6) 7,Library (18) 1,Gold (3) 4,Festival (13) 7,Silver (2) 7,Province (6) 3,Moneylender (23) 3,Festival (13) 6,Gold (3) 100
11_13_18_23_30:3;8;8;Witch (30) 2,Province (6) 8,Gold (3) 99,Festival (13) 4,Duchy (5) 8,CouncilRoom (11) 4,Silver (2) 9,Silver (2) 9,Witch (30) 6,Gold (3) 3,Moneylender (23) 1
11_13_18_23_31:5;5;3;Gold (3) 2,Province (6) 6,Province (6) 6,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 5,Gold (3) 100,Silver (2) 11,Woodcutter (31) 8,Province (6) 6,Library (18) 11
11_13_18_23_32:4;4;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 103,Silver (2) 6,Silver (2) 10,Duchy (5) 6,Gold (3) 4,Silver (2) 3,Duchy (5) 1,CouncilRoom (11) 10,Workshop (32) 9
11_13_18_24_25:-5;2;-1;Province (6) 5,Province (6) 1,Gold (3) 100,Library (18) 2,Silver (2) 10,Remodel (24) 4,Province (6) 8,Remodel (24) 6,Remodel (24) 5,Smithy (25) 8,CouncilRoom (11) 6,Festival (13) 8,Gold (3) 3,Smithy (25) 4,Festival (13) 3
11_13_18_24_26:11;5;4;Gold (3) 5,Silver (2) 1,CouncilRoom (11) 9,Festival (13) 9,Gold (3) 10,CouncilRoom (11) 101,Silver (2) 6,Spy (26) 1,Copper (1) 5,Gold (3) 6,Silver (2) 5,Remodel (24) 11,Duchy (5) 10,Silver (2) 8,Remodel (24) 3,Copper (1) 2,Spy (26) 9
11_13_18_24_27:7;5;3;Province (6) 5,Gold (3) 6,Library (18) 1,Festival (13) 4,Silver (2) 9,Gold (3) 100,Library (18) 2
11_13_18_24_28:8;6;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 3,Gold (3) 101,Silver (2) 10,Province (6) 11,ThroneRoom (28) 3,Duchy (5) 8,Festival (13) 5,Remodel (24) 7,ThroneRoom (28) 11,Festival (13) 1,Duchy (5) 9
11_13_18_24_29:8;4;4;Gold (3) 100,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 5,Library (18) 5,Province (6) 7,Silver (2) 7,Duchy (5) 4,Festival (13) 8,CouncilRoom (11) 8,Remodel (24) 8,Library (18) 7,Village (29) 8
11_13_18_24_30:9;7;7;Province (6) 3,Witch (30) 2,Gold (3) 98,Province (6) 1,Festival (13) 4,Duchy (5) 7,Silver (2) 7,Silver (2) 4,Silver (2) 8,Silver (2) 10,Province (6) 8
11_13_18_24_31:8;5;3;Province (6) 9,Gold (3) 4,CouncilRoom (11) 8,Duchy (5) 98,Duchy (5) 7,Silver (2) 12,Festival (13) 3,Remodel (24) 7,Duchy (5) 4,Festival (13) 6,Gold (3) 5
11_13_18_24_32:8;8;5;Gold (3) 4,Province (6) 4,CouncilRoom (11) 11,Silver (2) 10,Copper (1) 2,Province (6) 1,Gold (3) 100,Duchy (5) 3,Copper (1) 9,Festival (13) 9,Festival (13) 5,Silver (2) 9
11_13_18_25_26:6;6;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 10,Province (6) 6,Gold (3) 6,Gold (3) 98,Silver (2) 12,CouncilRoom (11) 5,Festival (13) 8,Spy (26) 2,Festival (13) 5,Duchy (5) 8
11_13_18_25_27:5;5;3;Province (6) 6,Gold (3) 102,Gold (3) 7,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 10,Smithy (25) 7,Library (18) 8,Gold (3) 5,Duchy (5) 8,Thief (27) 4,Duchy (5) 1
11_13_18_25_28:11;5;3;Gold (3) 99,Library (18) 1,Festival (13) 5,Silver (2) 10,Smithy (25) 11,Festival (13) 3,ThroneRoom (28) 6,Province (6) 8,Library (18) 6,Duchy (5) 10,Gold (3) 6,ThroneRoom (28) 9,CouncilRoom (11) 9
11_13_18_25_29:6;5;3;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Province (6) 3,Gold (3) 100,Silver (2) 6,Silver (2) 11,Festival (13) 3,Duchy (5) 3,Duchy (5) 8,Smithy (25) 6,Village (29) 6
11_13_18_25_30:7;7;6;Province (6) 7,Witch (30) 2,Gold (3) 99,Gold (3) 3,Festival (13) 10,Library (18) 9,Festival (13) 7,Silver (2) 8,Smithy (25) 9,Gold (3) 4
11_13_18_25_31:7;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 99,Silver (2) 10,Festival (13) 5,Gold (3) 10,Duchy (5) 9,Smithy (25) 6,Duchy (5) 6,Woodcutter (31) 8,Woodcutter (31) 2,Library (18) 6
11_13_18_25_32:7;5;4;Province (6) 5,Gold (3) 8,Library (18) 2,Silver (2) 9,Gold (3) 2,Gold (3) 98,Copper (1) 5,Estate (4) 8,Smithy (25) 8,Silver (2) 2,Duchy (5) 5
11_13_18_26_27:7;7;4;Gold (3) 3,Province (6) 11,Province (6) 5,Gold (3) 99,CouncilRoom (11) 8,Festival (13) 3,Silver (2) 3,Silver (2) 11,Festival (13) 3,Silver (2) 14,Duchy (5) 4
11_13_18_26_28:12;5;3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 100,Silver (2) 10,ThroneRoom (28) 3,Duchy (5) 3,Copper (1) 8,Duchy (5) 7,Library (18) 7,Copper (1) 10,Festival (13) 5,Estate (4) 10,Silver (2) 5
11_13_18_26_29:8;7;3;Gold (3) 5,Province (6) 8,CouncilRoom (11) 7,Copper (1) 1,Library (18) 7,Silver (2) 3,Silver (2) 9,Village (29) 1,Spy (26) 9
11_13_18_26_30:10;7;7;Witch (30) 2,Province (6) 11,Gold (3) 97,Festival (13) 5,Library (18) 7,Festival (13) 4,Silver (2) 11,Witch (30) 6,Province (6) 4,Duchy (5) 10,CouncilRoom (11) 12,CouncilRoom (11) 1
11_13_18_26_31:6;5;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 9,Festival (13) 10,Silver (2) 8,Woodcutter (31) 2,CouncilRoom (11) 7,Woodcutter (31) 11,CouncilRoom (11) 7,Copper (1) 5,Silver (2) 10,Silver (2) 11,Spy (26) 9,Estate (4) 7
11_13_18_26_32:8;4;4;Gold (3) 6,Province (6) 7,CouncilRoom (11) 1,Silver (2) 5,Festival (13) 8,CouncilRoom (11) 3,CouncilRoom (11) 6,Festival (13) 8,Silver (2) 10,Library (18) 9
11_13_18_27_28:7;6;3;CouncilRoom (11) 1,Gold (3) 5,Duchy (5) 12,Gold (3) 95,Silver (2) 8,Thief (27) 5,Province (6) 7,Province (6) 1,Library (18) 8
11_13_18_27_29:8;5;3;Gold (3) 100,CouncilRoom (11) 1,Gold (3) 4,Province (6) 1,Silver (2) 11,Thief (27) 2,Duchy (5) 1,Library (18) 3,Village (29) 8,Province (6) 9,Silver (2) 4,Province (6) 5
11_13_18_27_30:8;7;6;Province (6) 8,Gold (3) 99,Witch (30) 2,Silver (2) 6,Silver (2) 8,Library (18) 11,Duchy (5) 7,Duchy (5) 4,Copper (1) 7,CouncilRoom (11) 5,Estate (4) 8,Library (18) 1,Silver (2) 2,Duchy (5) 6
11_13_18_27_31:7;7;4;Gold (3) 3,Province (6) 10,Gold (3) 100,CouncilRoom (11) 10,Silver (2) 6,Duchy (5) 9,Province (6) 9,Silver (2) 11,Festival (13) 5,Woodcutter (31) 5,Thief (27) 9,Woodcutter (31) 6,Festival (13) 9,Thief (27) 12
11_13_18_27_32:6;6;3;Gold (3) 2,Province (6) 8,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 5,Silver (2) 3,Copper (1) 3,Festival (13) 1,Silver (2) 10,Estate (4) 6,Festival (13) 7,Festival (13) 7
11_13_18_28_29:7;1;-5;CouncilRoom (11) 1,Gold (3) 4,Silver (2) 2,Province (6) 7,Province (6) 2,Duchy (5) 10,Gold (3) 101,Library (18) 5,Silver (2) 10,Silver (2) 5,CouncilRoom (11) 11,Festival (13) 10,Duchy (5) 3,ThroneRoom (28) 6,Village (29) 7,Village (29) 9,Duchy (5) 6
11_13_18_28_30:8;8;7;Province (6) 10,Witch (30) 2,Gold (3) 6,Gold (3) 99,Silver (2) 10,Silver (2) 6,Copper (1) 1,Library (18) 2,Silver (2) 9,ThroneRoom (28) 4,Duchy (5) 11
11_13_18_28_31:7;5;3;Province (6) 6,Library (18) 1,Gold (3) 101,Festival (13) 8,Duchy (5) 3,Silver (2) 11,Duchy (5) 5,Festival (13) 8,Festival (13) 7,ThroneRoom (28) 6,Province (6) 7,Festival (13) 5,Silver (2) 4,Woodcutter (31) 7
11_13_18_28_32:8;5;2;Gold (3) 2,Province (6) 8,Gold (3) 97,CouncilRoom (11) 2,Festival (13) 4,CouncilRoom (11) 11,Province (6) 5,Silver (2) 10,Workshop (32) 6,ThroneRoom (28) 7,Library (18) 5,Silver (2) 12,Copper (1) 1
11_13_18_29_30:10;8;8;Gold (3) 9,Witch (30) 8,Province (6) 2,Silver (2) 3,Duchy (5) 5,Duchy (5) 9,Silver (2) 8,Gold (3) 100,Copper (1) 4,Copper (1) 2,Festival (13) 9,Library (18) 3,Curse (7) 1
11_13_18_29_31:6;5;3;Province (6) 10,Gold (3) 7,CouncilRoom (11) 2,Silver (2) 4,Festival (13) 7,Silver (2) 10,Silver (2) 3,Copper (1) 4,Gold (3) 98,Gold (3) 7,Festival (13) 2,Province (6) 1,Library (18) 4,Village (29) 8
11_13_18_29_32:9;4;4;Gold (3) 12,CouncilRoom (11) 1,Silver (2) 5,Duchy (5) 8,Silver (2) 9,Silver (2) 10,Province (6) 8,Province (6) 8,Workshop (32) 6
11_13_18_30_31:3;8;8;Witch (30) 2,Province (6) 2,Duchy (5) 6,Gold (3) 4,Festival (13) 2,Silver (2) 10,Witch (30) 10,Gold (3) 100,Copper (1) 5,Library (18) 10,Silver (2) 8,Estate (4) 4,Festival (13) 3,Curse (7) 2
11_13_18_30_32:16;6;5;Province (6) 1,Gold (3) 10,Province (6) 5,Witch (30) 2,Festival (13) 3,Duchy (5) 8,CouncilRoom (11) 4,Festival (13) 6,Silver (2) 9,Silver (2) 8,Gold (3) 103,Festival (13) 4,CouncilRoom (11) 1
11_13_18_31_32:7;6;4;Gold (3) 3,Province (6) 3,CouncilRoom (11) 1,Gold (3) 101,Province (6) 3,Silver (2) 8,Festival (13) 6,Province (6) 4,Duchy (5) 7,Library (18) 4,Woodcutter (31) 8,CouncilRoom (11) 4
11_13_19_20_21:6;6;5;Province (6) 9,Gold (3) 5,Market (19) 4,Province (6) 7,Gold (3) 98,Market (19) 4,Militia (20) 13,Duchy (5) 4,Silver (2) 13,Duchy (5) 9
11_13_19_20_22:5;5;4;Province (6) 7,Gold (3) 6,Market (19) 6,Duchy (5) 5,Militia (20) 5,Duchy (5) 5,Province (6) 2,Silver (2) 13,Festival (13) 4
11_13_19_20_23:8;6;4;Gold (3) 2,Market (19) 1,Province (6) 10,Gold (3) 97,Market (19) 11,Duchy (5) 5,Province (6) 11,Festival (13) 6,Militia (20) 3,CouncilRoom (11) 3,Silver (2) 9,Silver (2) 7
11_13_19_20_24:6;6;4;Gold (3) 2,Province (6) 12,Gold (3) 9,Market (19) 6,Militia (20) 10,Silver (2) 4,Duchy (5) 6,CouncilRoom (11) 9,Silver (2) 4,Silver (2) 5,Duchy (5) 4,CouncilRoom (11) 4,Silver (2) 11,Gold (3) 98
11_13_19_20_25:6;5;3;Province (6) 5,Gold (3) 100,CouncilRoom (11) 6,Silver (2) 4,Festival (13) 7,Festival (13) 5,Festival (13) 7,Silver (2) 11,Copper (1) 8,Duchy (5) 9,Festival (13) 11,Estate (4) 2,Militia (20) 8
11_13_19_20_26:10;5;4;Province (6) 4,Gold (3) 99,Market (19) 9,Militia (20) 3,Festival (13) 4,Gold (3) 12,Market (19) 5,Duchy (5) 6,Gold (3) 8,Spy (26) 9,Spy (26) 10,Silver (2) 1,Silver (2) 9,Festival (13) 2
11_13_19_20_27:5;-5;3;Gold (3) 2,Province (6) 8,Gold (3) 7,CouncilRoom (11) 2,Duchy (5) 8,Silver (2) 11,Duchy (5) 8,Copper (1) 1,Gold (3) 100,Market (19) 4,CouncilRoom (11) 7,Market (19) 5,Silver (2) 6,Duchy (5) 9
11_13_19_20_28:-3;4;0;Province (6) 6,Gold (3) 99,Market (19) 1,Gold (3) 9,Market (19) 7,Militia (20) 9,Copper (1) 1,Silver (2) 5,Estate (4) 5,Province (6) 1,Festival (13) 8,Province (6) 4,Silver (2) 9,CouncilRoom (11) 1
11_13_19_20_29:7;5;5;Province (6) 99,Gold (3) 6,Market (19) 10,Militia (20) 2,Gold (3) 2,CouncilRoom (11) 4,Silver (2) 5,Province (6) 7,Province (6) 10
11_13_19_20_30:5;5;-2;Province (6) 7,Witch (30) 2,Gold (3) 99,Silver (2) 10,Market (19) 5,Province (6) 8,CouncilRoom (11) 1,Copper (1) 3,Duchy (5) 10,Copper (1) 1,Festival (13) 9,Militia (20) 8
11_13_19_20_31:6;5;2;CouncilRoom (11) 1,Province (6) 8,Gold (3) 5,Silver (2) 7,Militia (20) 3,Silver (2) 10,Duchy (5) 98,Duchy (5) 10,Silver (2) 3,CouncilRoom (11) 6,Militia (20) 9,Woodcutter (31) 3
11_13_19_20_32:6;5;3;Province (6) 5,Gold (3) 99,CouncilRoom (11) 10,Silver (2) 8,Province (6) 1,Silver (2) 4,Festival (13) 11,Militia (20) 5,Duchy (5) 5,Copper (1) 9,Estate (4) 10
11_13_19_21_22:9;6;4;Mine (21) 1,Province (6) 10,Gold (3) 7,Province (6) 7,Market (19) 3,Silver (2) 4,Silver (2) 10,Moat (22) 9,Mine (21) 7,Festival (13) 2,Gold (3) 101,CouncilRoom (11) 7
11_13_19_21_23:5;5;4;Gold (3) 2,Province (6) 10,CouncilRoom (11) 1,Gold (3) 99,Province (6) 3,Silver (2) 9,Province (6) 5,CouncilRoom (11) 6,Festival (13) 11,Moneylender (23) 5,Gold (3) 7,Market (19) 8
11_13_19_21_24:8;4;3;Gold (3) 100,CouncilRoom (11) 1,Silver (2) 6,Mine (21) 4,Silver (2) 10,Duchy (5) 7,Remodel (24) 6,Market (19) 5,CouncilRoom (11) 8,Silver (2) 4,Silver (2) 2,CouncilRoom (11) 3,Gold (3) 6,Silver (2) 4
11_13_19_21_25:8;5;4;Gold (3) 2,Province (6) 4,Gold (3) 10,Province (6) 3,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 5,CouncilRoom (11) 2,Gold (3) 99,Gold (3) 3,CouncilRoom (11) 2
11_13_19_21_26:10;6;3;Mine (21) 1,Province (6) 4,Gold (3) 2,Silver (2) 2,CouncilRoom (11) 1,Gold (3) 8,Gold (3) 97,Silver (2) 12,Spy (26) 6
11_13_19_21_27:8;6;4;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 12,Gold (3) 10,Duchy (5) 4,Thief (27) 9,Festival (13) 5,Thief (27) 10,Mine (21) 6,Silver (2) 11,Mine (21) 3,Thief (27) 5,Thief (27) 9
11_13_19_21_28:8;6;3;Gold (3) 2,Province (6) 6,Gold (3) 100,CouncilRoom (11) 8,Silver (2) 7,Mine (21) 8,Silver (2) 10,Market (19) 3,Festival (13) 12,ThroneRoom (28) 2,Silver (2) 4
11_13_19_21_29:8;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 99,Gold (3) 8,Silver (2) 1,Silver (2) 9,Mine (21) 6,Copper (1) 8,Duchy (5) 3,Estate (4) 7,Silver (2) 9,Estate (4) 9,Festival (13) 5
11_13_19_21_30:9;7;7;Gold (3) 8,Witch (30) 2,Festival (13) 7,CouncilRoom (11) 9,Silver (2) 10,Mine (21) 4,Gold (3) 97,Province (6) 8,Silver (2) 9,Duchy (5) 3,Market (19) 4,Festival (13) 5,Gold (3) 10
11_13_19_21_31:6;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 8,Gold (3) 101,Silver (2) 10,Duchy (5) 4,Silver (2) 8,Woodcutter (31) 2,Market (19) 7,Market (19) 4
11_13_19_21_32:7;6;4;Province (6) 8,Gold (3) 5,Mine (21) 1,Market (19) 5,CouncilRoom (11) 6,Gold (3) 5,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 11,Mine (21) 5
11_13_19_22_23:11;5;3;Gold (3) 8,Market (19) 3,Silver (2) 9,Moat (22) 6,Estate (4) 4,Province (6) 7,Gold (3) 6,Duchy (5) 6,CouncilRoom (11) 10,Moneylender (23) 4,Moat (22) 7,Silver (2) 1,Gold (3) 98,Moat (22) 2
11_13_19_22_24:10;5;3;Gold (3) 98,Market (19) 4,Festival (13) 6,CouncilRoom (11) 3,Silver (2) 11,Province (6) 7,Moat (22) 9,Estate (4) 5,Gold (3) 2,Moat (22) 5,Market (19) 5,Moat (22) 3,Remodel (24) 7
11_13_19_22_25:11;5;4;Gold (3) 97,Silver (2) 3,CouncilRoom (11) 9,Province (6) 9,Market (19) 5,Silver (2) 11,Gold (3) 4,Moat (22) 3,Estate (4) 8,Smithy (25) 1,Smithy (25) 4
11_13_19_22_26:6;6;4;Gold (3) 2,Silver (2) 3,Province (6) 5,Gold (3) 99,CouncilRoom (11) 3,Market (19) 6,Silver (2) 8,Moat (22) 11,Festival (13) 9,Market (19) 4,Copper (1) 10,Province (6) 1
11_13_19_22_27:4;4;3;Province (6) 4,CouncilRoom (11) 1,Province (6) 99,Gold (3) 7,Silver (2) 4,Duchy (5) 8,Market (19) 2,Festival (13) 6,Market (19) 6,Silver (2) 11,Duchy (5) 10,Thief (27) 7,Silver (2) 10
11_13_19_22_28:12;5;4;Gold (3) 6,Market (19) 9,Silver (2) 11,ThroneRoom (28) 5,Market (19) 4,Duchy (5) 99,ThroneRoom (28) 13,Moat (22) 6,CouncilRoom (11) 2,Moat (22) 9,Moat (22) 4
11_13_19_22_29:6;5;4;Province (6) 8,Gold (3) 7,Market (19) 10,Silver (2) 10,Moat (22) 5,CouncilRoom (11) 6,Estate (4) 11,Silver (2) 4,Festival (13) 6,Estate (4) 9,Estate (4) 8,Gold (3) 96,Silver (2) 9,CouncilRoom (11) 8,CouncilRoom (11) 7,CouncilRoom (11) 3
11_13_19_22_30:9;8;7;Witch (30) 2,Province (6) 2,Gold (3) 9,Festival (13) 4,Duchy (5) 3,Silver (2) 11,Gold (3) 98,Market (19) 3,CouncilRoom (11) 7,CouncilRoom (11) 7,Duchy (5) 11,Festival (13) 3,Duchy (5) 10,Duchy (5) 7
11_13_19_22_31:5;5;4;Province (6) 8,Gold (3) 98,Market (19) 8,Silver (2) 12,Woodcutter (31) 11,Silver (2) 1,Duchy (5) 8,Moat (22) 7,Festival (13) 2,Gold (3) 5
11_13_19_22_32:8;5;4;Gold (3) 10,Province (6) 6,Province (6) 9,CouncilRoom (11) 1,Silver (2) 9,Festival (13) 9,Copper (1) 5,Estate (4) 5,Gold (3) 104,Festival (13) 8,Silver (2) 4,Silver (2) 8
11_13_19_23_24:5;5;2;Province (6) 6,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 10,Moneylender (23) 9,Silver (2) 9,Moneylender (23) 7,Market (19) 11,Province (6) 4
11_13_19_23_25:7;4;3;Province (6) 9,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 9,Smithy (25) 3,Festival (13) 9,Duchy (5) 8,Market (19) 4,Province (6) 7,Smithy (25) 2
11_13_19_23_26:8;5;3;Gold (3) 9,Province (6) 7,CouncilRoom (11) 8,Silver (2) 9,Silver (2) 9,Festival (13) 5,Copper (1) 1,Silver (2) 1,Moneylender (23) 8,Market (19) 100,Province (6) 3,Market (19) 7,Spy (26) 4
11_13_19_23_27:5;4;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 12,Province (6) 1,Duchy (5) 7,Thief (27) 4,Silver (2) 10,Duchy (5) 7,Gold (3) 1
11_13_19_23_28:7;5;3;Gold (3) 2,Province (6) 7,Gold (3) 8,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 13,Moneylender (23) 5,Silver (2) 11,Province (6) 97
11_13_19_23_29:8;6;4;Gold (3) 98,Province (6) 7,CouncilRoom (11) 10,Market (19) 1,Silver (2) 8,Copper (1) 3,Duchy (5) 2,Copper (1) 9,Estate (4) 6,Market (19) 2
11_13_19_23_30:9;7;6;Witch (30) 2,Gold (3) 98,Province (6) 4,Province (6) 4,Province (6) 11,Festival (13) 8,CouncilRoom (11) 8,Duchy (5) 11,Market (19) 1,Silver (2) 9,Silver (2) 8
11_13_19_23_31:8;5;3;Gold (3) 4,Province (6) 5,CouncilRoom (11) 6,Festival (13) 6,Silver (2) 10,Duchy (5) 6,Moneylender (23) 2,Woodcutter (31) 7,Duchy (5) 8,Festival (13) 3,Market (19) 9,Duchy (5) 101,Duchy (5) 7
11_13_19_23_32:5;5;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 2,Silver (2) 5,Silver (2) 13,Moneylender (23) 8,Copper (1) 9,Market (19) 3,Copper (1) 6,Duchy (5) 10,Workshop (32) 4,CouncilRoom (11) 4
11_13_19_24_25:12;5;3;Gold (3) 7,Province (6) 3,Festival (13) 4,Province (6) 9,Smithy (25) 10,Duchy (5) 5,Silver (2) 8,Smithy (25) 9,Silver (2) 10,Festival (13) 8,Festival (13) 2
11_13_19_24_26:7;5;3;Province (6) 5,Province (6) 6,Gold (3) 102,Silver (2) 1,CouncilRoom (11) 6,Festival (13) 8,Silver (2) 12,Festival (13) 8,Market (19) 7,Duchy (5) 4,Province (6) 3,Province (6) 3
11_13_19_24_27:8;6;4;Gold (3) 2,Province (6) 3,Gold (3) 102,CouncilRoom (11) 1,Silver (2) 11,Market (19) 4,Duchy (5) 11,Gold (3) 8,Thief (27) 8
11_13_19_24_28:4;4;3;Province (6) 10,Gold (3) 97,Gold (3) 1,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 2,Duchy (5) 8,CouncilRoom (11) 3,Gold (3) 1,Festival (13) 1,Silver (2) 11,Festival (13) 2
11_13_19_24_29:8;6;4;Gold (3) 3,Province (6) 10,Province (6) 8,Gold (3) 98,CouncilRoom (11) 11,Silver (2) 3,Silver (2) 9,Festival (13) 9
11_13_19_24_30:7;7;6;Witch (30) 2,Province (6) 4,Gold (3) 101,Festival (13) 9,Silver (2) 5,Silver (2) 8,Witch (30) 3
11_13_19_24_31:6;5;3;Province (6) 9,Silver (2) 1,Gold (3) 6,CouncilRoom (11) 5,Silver (2) 10,Festival (13) 10,Woodcutter (31) 6,Remodel (24) 3,Gold (3) 100,Market (19) 1,Festival (13) 3,Remodel (24) 6,Silver (2) 7,Gold (3) 4
11_13_19_24_32:8;6;4;Gold (3) 4,Province (6) 10,CouncilRoom (11) 2,Silver (2) 4,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 5,Province (6) 8,Gold (3) 5
11_13_19_25_26:7;5;3;Province (6) 7,Gold (3) 99,CouncilRoom (11) 7,Festival (13) 7,Silver (2) 11,Silver (2) 8,Copper (1) 3,Spy (26) 3,Gold (3) 9,Market (19) 1,CouncilRoom (11) 8,Silver (2) 10,Silver (2) 5,Estate (4) 4
11_13_19_25_27:5;5;4;Province (6) 9,Gold (3) 100,CouncilRoom (11) 7,Silver (2) 5,Duchy (5) 2,CouncilRoom (11) 8,Silver (2) 10,Thief (27) 7,Smithy (25) 12,Festival (13) 6,Copper (1) 7
11_13_19_25_28:7;5;3;Gold (3) 2,Province (6) 7,Gold (3) 97,Province (6) 12,Gold (3) 8,CouncilRoom (11) 1,Province (6) 7,Silver (2) 11,Festival (13) 5,Market (19) 4,Gold (3) 3,Province (6) 1,Smithy (25) 4
11_13_19_25_29:5;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 5,Gold (3) 9,Silver (2) 8,Market (19) 8,Gold (3) 99,Duchy (5) 3,Festival (13) 9,Smithy (25) 2,Gold (3) 3,Festival (13) 7,Province (6) 8
11_13_19_25_30:7;7;6;Province (6) 10,Gold (3) 4,Province (6) 5,Witch (30) 2,Festival (13) 6,Silver (2) 7,Duchy (5) 3,Silver (2) 3,Duchy (5) 6
11_13_19_25_31:12;5;3;Gold (3) 98,Province (6) 5,Gold (3) 3,Festival (13) 4,Smithy (25) 10,Silver (2) 8,Duchy (5) 3,Duchy (5) 6,Gold (3) 9,Gold (3) 9,Province (6) 11,Woodcutter (31) 3
11_13_19_25_32:5;4;3;Province (6) 3,Gold (3) 9,Gold (3) 96,CouncilRoom (11) 1,Province (6) 8,Silver (2) 9,Workshop (32) 7,Market (19) 10,Market (19) 7,Workshop (32) 10,Silver (2) 10
11_13_19_26_27:5;5;3;Gold (3) 2,Province (6) 99,Gold (3) 5,Gold (3) 4,CouncilRoom (11) 10,Silver (2) 10,Spy (26) 9,Duchy (5) 2,Province (6) 3,CouncilRoom (11) 8,Thief (27) 1,CouncilRoom (11) 9
11_13_19_26_28:6;5;3;Province (6) 8,Gold (3) 97,CouncilRoom (11) 9,Silver (2) 11,Copper (1) 7,Duchy (5) 6,Spy (26) 3,Estate (4) 3,Market (19) 8,Province (6) 1,CouncilRoom (11) 3,Spy (26) 8,Silver (2) 4
11_13_19_26_29:8;5;3;Gold (3) 2,Province (6) 8,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 12,Village (29) 6,Market (19) 7,CouncilRoom (11) 4,CouncilRoom (11) 6,Spy (26) 6,Province (6) 6,Festival (13) 3
11_13_19_26_30:11;6;-4;Gold (3) 8,Witch (30) 2,Market (19) 5,Silver (2) 7,Copper (1) 3,Province (6) 8,Estate (4) 10,Market (19) 3,Gold (3) 99,CouncilRoom (11) 4,Spy (26) 4
11_13_19_26_31:6;4;3;CouncilRoom (11) 1,Province (6) 12,Gold (3) 11,Silver (2) 9,Silver (2) 9,Festival (13) 2,Gold (3) 96,Spy (26) 4
11_13_19_26_32:8;5;4;Gold (3) 2,Province (6) 9,Gold (3) 7,CouncilRoom (11) 7,CouncilRoom (11) 10,Gold (3) 97,Silver (2) 2,Silver (2) 14
11_13_19_27_28:7;5;3;Gold (3) 2,Province (6) 4,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 6,Duchy (5) 3,CouncilRoom (11) 7,Silver (2) 5,Festival (13) 6,CouncilRoom (11) 10
11_13_19_27_29:8;6;3;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 6,Village (29) 6,Festival (13) 2
11_13_19_27_30:7;7;6;Province (6) 10,Gold (3) 10,Witch (30) 2,Silver (2) 10,CouncilRoom (11) 2,Copper (1) 10,Thief (27) 2,Copper (1) 1,Silver (2) 10,Silver (2) 4,Duchy (5) 8,Curse (7) 4
11_13_19_27_31:7;5;5;Province (6) 11,Gold (3) 98,Silver (2) 2,CouncilRoom (11) 8,Province (6) 7,Silver (2) 11,Copper (1) 2,Gold (3) 4,CouncilRoom (11) 8,Woodcutter (31) 9,Market (19) 6,Woodcutter (31) 2,Province (6) 10,Estate (4) 1,Festival (13) 1,Market (19) 5,Thief (27) 5
11_13_19_27_32:8;6;3;Gold (3) 2,CouncilRoom (11) 1,Silver (2) 2,Province (6) 12,Province (6) 5,Gold (3) 99,Silver (2) 7,Duchy (5) 2,CouncilRoom (11) 10,Thief (27) 7,Gold (3) 5,Province (6) 6,Thief (27) 6
11_13_19_28_29:5;4;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 98,Silver (2) 10,Festival (13) 5,Festival (13) 6,ThroneRoom (28) 5,Market (19) 2
11_13_19_28_30:11;8;7;Gold (3) 6,Witch (30) 8,Silver (2) 10,ThroneRoom (28) 5,Province (6) 5,Province (6) 6
11_13_19_28_31:5;4;3;Province (6) 8,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Gold (3) 8,Province (6) 8,Duchy (5) 8,Duchy (5) 1,Woodcutter (31) 6,Market (19) 8,CouncilRoom (11) 8,Woodcutter (31) 3
11_13_19_28_32:8;6;3;Gold (3) 3,Province (6) 4,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 10,CouncilRoom (11) 9,ThroneRoom (28) 8,Workshop (32) 8,Market (19) 8,Festival (13) 5,ThroneRoom (28) 9,Silver (2) 8
11_13_19_29_30:8;7;6;Province (6) 11,Gold (3) 6,Witch (30) 2,Silver (2) 6,Silver (2) 9,Gold (3) 4,Festival (13) 6,Village (29) 2,Market (19) 7,Gold (3) 98,Festival (13) 4,Silver (2) 4
11_13_19_29_31:5;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Gold (3) 101,Silver (2) 10,Market (19) 2,Gold (3) 6,CouncilRoom (11) 6,CouncilRoom (11) 4,Woodcutter (31) 5,Duchy (5) 7,Silver (2) 5,Silver (2) 4,Festival (13) 5
11_13_19_29_32:7;5;2;Province (6) 9,Gold (3) 5,CouncilRoom (11) 4,CouncilRoom (11) 3,Silver (2) 5,Silver (2) 10,Workshop (32) 1,CouncilRoom (11) 95,Copper (1) 4,Estate (4) 11
11_13_19_30_31:2;8;8;Witch (30) 2,Province (6) 7,Silver (2) 3,Duchy (5) 5,CouncilRoom (11) 3,Silver (2) 11,Copper (1) 5,Duchy (5) 5,Copper (1) 4,Witch (30) 3,Curse (7) 8,Woodcutter (31) 4,Gold (3) 98,Festival (13) 6
11_13_19_30_32:7;7;6;Province (6) 11,Gold (3) 10,Witch (30) 2,Festival (13) 8,Duchy (5) 11,Silver (2) 8,Workshop (32) 2,CouncilRoom (11) 4,Market (19) 3,Silver (2) 9,Silver (2) 1,Witch (30) 3
11_13_19_31_32:6;4;3;Province (6) 7,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 10,Festival (13) 8,Workshop (32) 4,Woodcutter (31) 3,Duchy (5) 1,Duchy (5) 3
11_13_20_21_22:16;6;4;Province (6) 6,Gold (3) 100,Festival (13) 6,Militia (20) 4,Silver (2) 12,Moat (22) 10,CouncilRoom (11) 8,Estate (4) 2,Moat (22) 3,Gold (3) 7,Silver (2) 1,Gold (3) 5
11_13_20_21_23:7;6;5;Province (6) 7,Gold (3) 9,Mine (21) 1,Silver (2) 4,CouncilRoom (11) 6,Province (6) 6,Silver (2) 9,Moneylender (23) 1,Gold (3) 10,Duchy (5) 4,Silver (2) 4,Duchy (5) 9,Militia (20) 2
11_13_20_21_24:10;6;5;Gold (3) 5,Province (6) 4,Gold (3) 3,Gold (3) 99,Mine (21) 1,Festival (13) 7,Militia (20) 4,Province (6) 8,Silver (2) 11
11_13_20_21_25:6;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 99,Silver (2) 10,Duchy (5) 2,Gold (3) 5,CouncilRoom (11) 9,Smithy (25) 5,Duchy (5) 7
11_13_20_21_26:8;4;2;Gold (3) 98,CouncilRoom (11) 1,Silver (2) 1,Duchy (5) 4,Province (6) 5,Silver (2) 5,Militia (20) 9,Province (6) 2,Mine (21) 10,Spy (26) 5,Festival (13) 5,Mine (21) 7,Silver (2) 9
11_13_20_21_27:10;5;4;Gold (3) 5,CouncilRoom (11) 4,Gold (3) 12,Festival (13) 8,Duchy (5) 5,Mine (21) 6,Silver (2) 6
11_13_20_21_28:9;8;7;Gold (3) 6,Militia (20) 4,Festival (13) 3,Duchy (5) 99,Militia (20) 7,Silver (2) 3,Duchy (5) 7,Duchy (5) 1,Festival (13) 10,Silver (2) 6
11_13_20_21_29:6;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 5,Gold (3) 2,Gold (3) 6,Silver (2) 6,Silver (2) 9,Duchy (5) 13,Militia (20) 101,Village (29) 2
11_13_20_21_30:6;6;6;Witch (30) 2,Province (6) 9,Gold (3) 4,Gold (3) 7,Festival (13) 7,Silver (2) 12,Festival (13) 10,Silver (2) 4,CouncilRoom (11) 101
11_13_20_21_31:8;4;3;CouncilRoom (11) 1,Gold (3) 5,Duchy (5) 4,Silver (2) 9,Militia (20) 1,Festival (13) 11,Gold (3) 100,Province (6) 8,Silver (2) 11,Gold (3) 1
11_13_20_21_32:9;7;4;Province (6) 7,Gold (3) 99,CouncilRoom (11) 4,Festival (13) 2,Silver (2) 1,Duchy (5) 6,Festival (13) 9,Festival (13) 7,Gold (3) 8,CouncilRoom (11) 8,Silver (2) 11,Silver (2) 8,Copper (1) 7,Festival (13) 5,Militia (20) 8,Workshop (32) 3,Gold (3) 10
11_13_20_22_23:7;6;5;Gold (3) 3,Province (6) 12,Gold (3) 99,CouncilRoom (11) 8,Gold (3) 5,Silver (2) 5,Moneylender (23) 3,Silver (2) 9,Silver (2) 9,Festival (13) 4,Militia (20) 7,Duchy (5) 6
11_13_20_22_24:10;6;5;Gold (3) 98,Festival (13) 9,Moat (22) 1,Militia (20) 3,Province (6) 3,Militia (20) 2,Silver (2) 9,Gold (3) 8,Remodel (24) 3
11_13_20_22_25:6;6;-1;Province (6) 4,Gold (3) 102,Festival (13) 2,Militia (20) 2,Festival (13) 2,Militia (20) 3,Gold (3) 4,Moat (22) 5,CouncilRoom (11) 2,Estate (4) 3,Estate (4) 5,Duchy (5) 7
11_13_20_22_26:9;6;4;Province (6) 6,Gold (3) 7,Festival (13) 5,Militia (20) 4,Silver (2) 11,Moat (22) 3,Estate (4) 4,Duchy (5) 6,Gold (3) 5,Silver (2) 5,Gold (3) 101,Silver (2) 2
11_13_20_22_27:10;6;5;Gold (3) 2,Gold (3) 99,Festival (13) 1,Festival (13) 4,Gold (3) 11,Militia (20) 6,Gold (3) 3,Silver (2) 2,Silver (2) 3,Moat (22) 10,CouncilRoom (11) 2,Silver (2) 4,Silver (2) 11
11_13_20_22_28:12;5;3;Gold (3) 98,Gold (3) 8,Silver (2) 2,Silver (2) 8,Province (6) 10,Province (6) 8,CouncilRoom (11) 8,Militia (20) 4,Moat (22) 4,Province (6) 7,Gold (3) 6,Silver (2) 12
11_13_20_22_29:7;5;3;Province (6) 6,Gold (3) 99,Silver (2) 8,Moat (22) 7,Festival (13) 5,Estate (4) 6,Militia (20) 1,Moat (22) 5,Village (29) 8,CouncilRoom (11) 4,Estate (4) 6,Village (29) 9,Silver (2) 10
11_13_20_22_30:-1;7;4;Province (6) 6,Witch (30) 2,Duchy (5) 11,Silver (2) 5,Gold (3) 9,Moat (22) 1,Estate (4) 9,Province (6) 4,Silver (2) 9,Militia (20) 6,CouncilRoom (11) 7,Militia (20) 2,Moat (22) 6
11_13_20_22_31:8;6;5;Province (6) 10,Gold (3) 102,Festival (13) 3,CouncilRoom (11) 1,Militia (20) 6,CouncilRoom (11) 5,Duchy (5) 11,Silver (2) 10,Festival (13) 9,Gold (3) 1
11_13_20_22_32:7;7;4;Province (6) 5,Gold (3) 102,Militia (20) 2,Festival (13) 7,Militia (20) 2,Duchy (5) 8,Silver (2) 12
11_13_20_23_24:7;5;3;Gold (3) 2,Province (6) 10,Gold (3) 10,Gold (3) 99,CouncilRoom (11) 1,Province (6) 9,Silver (2) 14,Silver (2) 8,Province (6) 6,Militia (20) 2,Moneylender (23) 1,Silver (2) 11,Remodel (24) 7
11_13_20_23_25:8;4;3;Gold (3) 100,Province (6) 3,Gold (3) 8,CouncilRoom (11) 1,Province (6) 1,Silver (2) 10,Silver (2) 10,Moneylender (23) 8,Festival (13) 2,Festival (13) 8
11_13_20_23_26:5;5;3;Province (6) 7,Province (6) 6,Silver (2) 1,Gold (3) 99,Gold (3) 8,CouncilRoom (11) 10,Province (6) 5,Silver (2) 10,Moneylender (23) 5,Gold (3) 7,Spy (26) 9,Moneylender (23) 10
11_13_20_23_27:8;7;4;Gold (3) 3,Province (6) 9,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 10,Moneylender (23) 10,Province (6) 4,Gold (3) 3,Silver (2) 11,Militia (20) 2,Moneylender (23) 8,Province (6) 3
11_13_20_23_28:6;6;3;Gold (3) 2,Province (6) 6,Gold (3) 100,Gold (3) 6,CouncilRoom (11) 1,Festival (13) 4,Silver (2) 9,Silver (2) 3,Duchy (5) 2,Militia (20) 9,Silver (2) 2,Copper (1) 1,ThroneRoom (28) 1,Estate (4) 4
11_13_20_23_29:11;8;8;Gold (3) 7,Militia (20) 2,Festival (13) 9,Militia (20) 7,CouncilRoom (11) 4,Silver (2) 13,Gold (3) 101,Silver (2) 4,Village (29) 3,Festival (13) 4,Duchy (5) 5
11_13_20_23_30:0;7;7;Province (6) 6,Gold (3) 6,Witch (30) 2,Festival (13) 2,Province (6) 7,Duchy (5) 8,Silver (2) 12,Festival (13) 2,CouncilRoom (11) 5,CouncilRoom (11) 10,Gold (3) 99,Silver (2) 7
11_13_20_23_31:-2;2;2;Militia (20) 3,Silver (2) 1,Province (6) 10,Gold (3) 10,Festival (13) 2,Duchy (5) 10,Militia (20) 10,Silver (2) 6
11_13_20_23_32:8;6;3;Gold (3) 4,Province (6) 8,CouncilRoom (11) 1,Gold (3) 7,Province (6) 2,Silver (2) 11,Duchy (5) 9,Workshop (32) 10,Silver (2) 10,Moneylender (23) 5,Festival (13) 4,Gold (3) 98
11_13_20_24_25:8;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 7,Silver (2) 11,Festival (13) 12,Silver (2) 10,Remodel (24) 5,Silver (2) 9,Militia (20) 5,CouncilRoom (11) 7,Gold (3) 9,Festival (13) 7,Gold (3) 98
11_13_20_24_26:11;5;3;Gold (3) 101,CouncilRoom (11) 1,Province (6) 5,Silver (2) 9,Militia (20) 2,Spy (26) 8,Gold (3) 1
11_13_20_24_27:8;6;3;CouncilRoom (11) 1,Gold (3) 102,Gold (3) 9,Silver (2) 6,Silver (2) 8,Thief (27) 6,Copper (1) 11,Province (6) 9,Duchy (5) 1,Estate (4) 4,Silver (2) 7
11_13_20_24_28:8;5;3;Province (6) 6,Gold (3) 10,CouncilRoom (11) 2,Silver (2) 13,Province (6) 2,Copper (1) 5,Estate (4) 4,CouncilRoom (11) 7,Silver (2) 8,Duchy (5) 7,Festival (13) 8,CouncilRoom (11) 4,Remodel (24) 1,Province (6) 2,Silver (2) 4,Gold (3) 98,ThroneRoom (28) 1
11_13_20_24_29:6;6;-5;Militia (20) 2,Province (6) 12,Gold (3) 97,Silver (2) 2,Militia (20) 5,Duchy (5) 6,Silver (2) 9,Duchy (5) 9,Militia (20) 3,Village (29) 11
11_13_20_24_30:10;7;7;Gold (3) 99,Witch (30) 2,Festival (13) 9,Province (6) 4,Duchy (5) 7,Silver (2) 10,Militia (20) 5,Remodel (24) 6
11_13_20_24_31:7;7;7;Province (6) 6,Gold (3) 1,Gold (3) 97,Militia (20) 3,Festival (13) 3,Silver (2) 11,Province (6) 1,Woodcutter (31) 5,Woodcutter (31) 8,Gold (3) 7,Militia (20) 10
11_13_20_24_32:9;7;4;Gold (3) 10,Militia (20) 3,Festival (13) 2,Duchy (5) 3,Festival (13) 8,Silver (2) 8,Province (6) 7,Militia (20) 2,Gold (3) 100
11_13_20_25_26:5;4;3;Province (6) 5,Gold (3) 9,CouncilRoom (11) 1,Gold (3) 96,Silver (2) 8,Spy (26) 4,CouncilRoom (11) 8,Smithy (25) 7,CouncilRoom (11) 9,Silver (2) 4
11_13_20_25_27:6;6;6;Province (6) 3,Gold (3) 99,Festival (13) 8,Militia (20) 8,Silver (2) 8,Smithy (25) 3,Gold (3) 10,Gold (3) 8,Silver (2) 9,Smithy (25) 6,Duchy (5) 5,CouncilRoom (11) 8
11_13_20_25_28:16;4;3;CouncilRoom (11) 1,Gold (3) 98,Gold (3) 7,Silver (2) 10,Smithy (25) 9,Duchy (5) 7,Province (6) 5,Silver (2) 3,ThroneRoom (28) 2
11_13_20_25_29:10;5;4;Gold (3) 4,Province (6) 7,Province (6) 7,CouncilRoom (11) 1,Silver (2) 10,Gold (3) 100,Village (29) 5,Village (29) 3,Silver (2) 7
11_13_20_25_30:11;7;7;Province (6) 7,Gold (3) 10,Gold (3) 100,Witch (30) 2,Festival (13) 10,Duchy (5) 7,Silver (2) 12,Duchy (5) 10,Province (6) 4,Militia (20) 6,Militia (20) 6,Smithy (25) 5
11_13_20_25_31:8;6;3;Gold (3) 2,Province (6) 5,Province (6) 2,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 5,Smithy (25) 4,Gold (3) 2,Militia (20) 6,CouncilRoom (11) 7,Militia (20) 6
11_13_20_25_32:8;8;6;Gold (3) 1,Festival (13) 1,Province (6) 10,Gold (3) 97,Militia (20) 6,Silver (2) 7,Festival (13) 3,Gold (3) 9,Workshop (32) 3
11_13_20_26_27:8;6;4;Gold (3) 2,Province (6) 5,Gold (3) 8,CouncilRoom (11) 6,Silver (2) 9,Copper (1) 6,Copper (1) 6,CouncilRoom (11) 10,Gold (3) 8,Duchy (5) 5,Estate (4) 8,Festival (13) 3,Silver (2) 12,Gold (3) 99,Militia (20) 1
11_13_20_26_28:8;5;3;Festival (13) 2,CouncilRoom (11) 9,Festival (13) 4,Silver (2) 11,Silver (2) 4,Duchy (5) 7,ThroneRoom (28) 10,ThroneRoom (28) 1,Spy (26) 3,Gold (3) 101,Duchy (5) 2,Province (6) 7
11_13_20_26_29:8;5;3;Gold (3) 2,Province (6) 5,CouncilRoom (11) 1,Gold (3) 102,Silver (2) 10,Spy (26) 6
11_13_20_26_30:8;7;7;Province (6) 6,Gold (3) 3,Gold (3) 11,Gold (3) 100,Witch (30) 2,Festival (13) 7,Duchy (5) 7,CouncilRoom (11) 6,Silver (2) 7,Silver (2) 11,Silver (2) 2
11_13_20_26_31:8;8;7;Province (6) 7,Gold (3) 99,Militia (20) 2,Festival (13) 6,Gold (3) 6,Militia (20) 4,Copper (1) 1,Duchy (5) 8,Silver (2) 4,Silver (2) 9,CouncilRoom (11) 5,Festival (13) 2,CouncilRoom (11) 9,Woodcutter (31) 3,Estate (4) 5
11_13_20_26_32:12;4;3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 98,Silver (2) 10,Silver (2) 8,Gold (3) 9,Silver (2) 12,Province (6) 8,Gold (3) 3,Festival (13) 2,Workshop (32) 11
11_13_20_27_28:8;8;3;Gold (3) 6,Province (6) 4,CouncilRoom (11) 7,Gold (3) 101,Duchy (5) 3,Festival (13) 3,Silver (2) 10,Militia (20) 7,Militia (20) 6
11_13_20_27_29:9;5;3;Gold (3) 100,Province (6) 5,CouncilRoom (11) 9,Silver (2) 10,Duchy (5) 3,Copper (1) 1,Gold (3) 4,Village (29) 7,Silver (2) 9,Duchy (5) 10,Silver (2) 10,Militia (20) 4
11_13_20_27_30:9;8;7;Gold (3) 8,Province (6) 9,Witch (30) 2,Silver (2) 11,Militia (20) 6,Militia (20) 9,Province (6) 6,Copper (1) 7,Thief (27) 7,Copper (1) 7,Silver (2) 8,Curse (7) 11
11_13_20_27_31:12;5;3;CouncilRoom (11) 1,Gold (3) 100,Silver (2) 3,Province (6) 2,Province (6) 7,Silver (2) 11,CouncilRoom (11) 4,Copper (1) 8,Estate (4) 7,Festival (13) 5,CouncilRoom (11) 11,Festival (13) 7,Estate (4) 3,Duchy (5) 4,Estate (4) 5
11_13_20_27_32:8;7;7;Province (6) 8,Gold (3) 9,Gold (3) 97,Militia (20) 7,Gold (3) 6,Duchy (5) 5,Militia (20) 9,Silver (2) 10,Copper (1) 4,Estate (4) 5,Workshop (32) 2,Copper (1) 9,Duchy (5) 1,Copper (1) 3,Silver (2) 10
11_13_20_28_29:8;6;3;Gold (3) 12,Province (6) 5,CouncilRoom (11) 3,Silver (2) 10,Militia (20) 6,Festival (13) 4,ThroneRoom (28) 7,Gold (3) 100,Duchy (5) 6,CouncilRoom (11) 11,Silver (2) 6
11_13_20_28_30:13;7;7;Gold (3) 98,Province (6) 8,Province (6) 3,Witch (30) 2,Festival (13) 10,CouncilRoom (11) 9,Silver (2) 10
11_13_20_28_31:7;7;-2;Gold (3) 3,Province (6) 5,Gold (3) 98,Province (6) 5,CouncilRoom (11) 1,Silver (2) 11,Gold (3) 7,Festival (13) 2,Silver (2) 3,Gold (3) 9,ThroneRoom (28) 1,CouncilRoom (11) 4
11_13_20_28_32:8;5;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 8,Gold (3) 5,Silver (2) 9,Militia (20) 4,Silver (2) 98,Workshop (32) 5,Festival (13) 7,CouncilRoom (11) 7
11_13_20_29_30:8;7;7;Witch (30) 2,Province (6) 4,Gold (3) 97,Festival (13) 4,Gold (3) 10,Duchy (5) 5,Silver (2) 9,Festival (13) 13,Village (29) 10
11_13_20_29_31:8;7;6;Gold (3) 4,Province (6) 10,CouncilRoom (11) 3,Silver (2) 10,CouncilRoom (11) 12,Village (29) 11,Woodcutter (31) 5,Festival (13) 10,Militia (20) 5,Silver (2) 5,Woodcutter (31) 11,Duchy (5) 3
