11_14_18_20_23:5;-3;1;CouncilRoom (11) 1,Silver (2) 5,Province (6) 9,Gold (3) 98,Duchy (5) 10,Gardens (14) 8,Library (18) 9,Militia (20) 4,Duchy (5) 8,Moneylender (23) 2,Gardens (14) 5,CouncilRoom (11) 9
11_14_18_20_24:8;6;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 4,Silver (2) 10,Gardens (14) 7,Silver (2) 3,Library (18) 101,Duchy (5) 3,Gold (3) 6
11_14_18_20_25:6;5;3;Province (6) 10,Silver (2) 1,Gold (3) 99,CouncilRoom (11) 5,Silver (2) 10,Militia (20) 4,Duchy (5) 6,Gardens (14) 6,Copper (1) 9,Gold (3) 9,Copper (1) 4,Copper (1) 3,Smithy (25) 2,Gardens (14) 6,Library (18) 5,Copper (1) 2
11_14_18_20_26:9;5;3;Gold (3) 103,Province (6) 4,CouncilRoom (11) 4,Silver (2) 10,Library (18) 7,Duchy (5) 5,Copper (1) 5,Copper (1) 6,Silver (2) 9,Militia (20) 2
11_14_18_20_27:5;2;1;Gold (3) 4,Province (6) 6,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 4,Gardens (14) 9,Silver (2) 10,Militia (20) 11,Gold (3) 99,Gold (3) 3
11_14_18_20_28:6;5;3;Province (6) 10,Gold (3) 100,CouncilRoom (11) 8,Silver (2) 10,Library (18) 4,Duchy (5) 10,Province (6) 4,Copper (1) 8,ThroneRoom (28) 2,Estate (4) 7,Silver (2) 4,ThroneRoom (28) 9,Gardens (14) 9
11_14_18_20_29:7;4;3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 99,Silver (2) 8,Library (18) 4,Silver (2) 2,Village (29) 11,Province (6) 11,Silver (2) 11,Village (29) 9
11_14_18_20_30:9;-1;6;Witch (30) 2,Silver (2) 5,Gardens (14) 10,Duchy (5) 3,Duchy (5) 7,Province (6) 1,Copper (1) 2,Duchy (5) 7,Estate (4) 10,Curse (7) 8,Copper (1) 6,Militia (20) 8,Gold (3) 10,Gold (3) 8
11_14_18_20_31:-4;3;2;CouncilRoom (11) 3,Province (6) 6,Silver (2) 5,Gardens (14) 4,Gardens (14) 6,Duchy (5) 9,Silver (2) 7,CouncilRoom (11) 5,Copper (1) 96,Woodcutter (31) 10,Duchy (5) 8,Copper (1) 12,Silver (2) 4
11_14_18_20_32:8;5;3;Gold (3) 99,Province (6) 3,CouncilRoom (11) 1,Silver (2) 12,Militia (20) 6,Workshop (32) 2,Library (18) 3,Duchy (5) 10,Gold (3) 2,Silver (2) 9,Gardens (14) 10,Workshop (32) 7,Library (18) 4
11_14_18_21_22:7;6;4;Province (6) 2,Gold (3) 97,Mine (21) 1,Silver (2) 5,CouncilRoom (11) 7,Silver (2) 12,Library (18) 7,Moat (22) 3,Duchy (5) 9,Estate (4) 6,Province (6) 2
11_14_18_21_23:7;7;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 4,Silver (2) 5,CouncilRoom (11) 9,Gardens (14) 9,Mine (21) 10,Province (6) 10,Gardens (14) 2
11_14_18_21_24:7;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 10,Gold (3) 101,Silver (2) 4,Silver (2) 4,Gardens (14) 3,CouncilRoom (11) 6,Province (6) 10,Gold (3) 13,Province (6) 8
11_14_18_21_25:9;6;3;Mine (21) 1,Gold (3) 101,CouncilRoom (11) 1,Province (6) 5,Province (6) 9,Silver (2) 8,Duchy (5) 6,Gardens (14) 7,Silver (2) 5
11_14_18_21_26:7;6;4;Silver (2) 1,Gold (3) 2,Province (6) 9,Gold (3) 2,CouncilRoom (11) 5,Silver (2) 9,Duchy (5) 4,Gardens (14) 7,Gold (3) 101,Province (6) 6,Gardens (14) 3,Library (18) 9
11_14_18_21_27:2;3;2;Thief (27) 3,Province (6) 11,Province (6) 11,Silver (2) 3,Gold (3) 97,Gardens (14) 9,CouncilRoom (11) 10,Silver (2) 10,Copper (1) 8,Estate (4) 1,Duchy (5) 3,Silver (2) 1,Gold (3) 7
11_14_18_21_28:7;5;3;Gold (3) 2,Province (6) 10,Gold (3) 3,CouncilRoom (11) 1,Silver (2) 11,Gold (3) 100,Mine (21) 5,Library (18) 2,Province (6) 11
11_14_18_21_29:6;6;3;Mine (21) 1,Silver (2) 3,Province (6) 10,Gold (3) 99,Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 9,Silver (2) 10,Gardens (14) 6,Gardens (14) 2
11_14_18_21_30:0;-1;1;Province (6) 2,Province (6) 10,Gold (3) 98,Witch (30) 2,Silver (2) 5,Gardens (14) 8,Duchy (5) 5,Copper (1) 2,Silver (2) 11,Estate (4) 7,Estate (4) 7,Silver (2) 7
11_14_18_21_31:7;6;0;Province (6) 3,Mine (21) 1,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 6,Gardens (14) 4,Silver (2) 11,CouncilRoom (11) 6,Mine (21) 3,Copper (1) 2,Estate (4) 6
11_14_18_21_32:7;6;3;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 7,Gold (3) 102,Silver (2) 7,Silver (2) 7,Duchy (5) 8,Mine (21) 1,Province (6) 3
11_14_18_22_23:6;5;1;Province (6) 7,Gold (3) 99,Gold (3) 6,Silver (2) 5,Duchy (5) 7,Gardens (14) 6,Gold (3) 4,Silver (2) 12,Province (6) 8,Moat (22) 7,Library (18) 11
11_14_18_22_24:7;6;3;Province (6) 10,Gold (3) 97,Province (6) 5,Silver (2) 9,Gold (3) 6,CouncilRoom (11) 5,Library (18) 8,Moat (22) 10,Gold (3) 3
11_14_18_22_25:4;4;0;Province (6) 4,Gold (3) 3,Silver (2) 6,Duchy (5) 2,Gardens (14) 9,Gold (3) 98,Moat (22) 2,Estate (4) 2,Duchy (5) 8,CouncilRoom (11) 4,Library (18) 1
11_14_18_22_26:6;5;3;Province (6) 9,Gold (3) 4,Gold (3) 100,Silver (2) 10,Gardens (14) 8,Spy (26) 6,Moat (22) 4,CouncilRoom (11) 6,Spy (26) 1,Library (18) 3,Gardens (14) 13,Moat (22) 5
11_14_18_22_27:5;5;4;Province (6) 9,Gold (3) 5,Silver (2) 10,Province (6) 1,Gardens (14) 8,Gardens (14) 4,Moat (22) 4,Duchy (5) 4,Thief (27) 3,Duchy (5) 7,Gold (3) 97,Estate (4) 5,Library (18) 8
11_14_18_22_28:5;3;1;Province (6) 4,Gold (3) 3,Silver (2) 4,Moat (22) 1,CouncilRoom (11) 1,Duchy (5) 11,Gardens (14) 6,Gold (3) 97,Gardens (14) 3,Gardens (14) 9,Estate (4) 9,Library (18) 8
11_14_18_22_29:7;5;4;Province (6) 6,Gold (3) 99,Silver (2) 8,Gardens (14) 2,Province (6) 8,Moat (22) 8,Duchy (5) 5,Province (6) 4,Gardens (14) 4,CouncilRoom (11) 10,Village (29) 7
11_14_18_22_30:9;7;7;Gold (3) 97,Province (6) 8,Witch (30) 2,Silver (2) 8,Silver (2) 4,Gold (3) 7,Silver (2) 8,Gardens (14) 10,CouncilRoom (11) 9,Copper (1) 8,Province (6) 2,Silver (2) 8,Moat (22) 1,Duchy (5) 7,Silver (2) 8,Estate (4) 8
11_14_18_22_31:5;5;2;Province (6) 5,Gold (3) 100,CouncilRoom (11) 6,Silver (2) 4,Gardens (14) 7,Duchy (5) 4,Library (18) 2,Woodcutter (31) 9,Duchy (5) 9,Duchy (5) 3,Copper (1) 3,Province (6) 8,Estate (4) 8
11_14_18_22_32:11;5;2;Gold (3) 8,Province (6) 99,CouncilRoom (11) 6,Silver (2) 2,Gardens (14) 9,Library (18) 3,Silver (2) 9,Silver (2) 5,Copper (1) 5,Gold (3) 10,Estate (4) 10,Gardens (14) 6,Moat (22) 4,Workshop (32) 4
11_14_18_23_24:8;8;4;Gold (3) 4,Province (6) 99,Gold (3) 9,CouncilRoom (11) 2,Gold (3) 2,Silver (2) 8,Library (18) 6,Silver (2) 8,Gardens (14) 2,Moneylender (23) 1,Province (6) 6,Gardens (14) 3,Silver (2) 9
11_14_18_23_25:6;5;4;Smithy (25) 1,Province (6) 6,Gold (3) 100,Gold (3) 2,Silver (2) 6,CouncilRoom (11) 6,Duchy (5) 1,Gold (3) 6,Smithy (25) 6,Silver (2) 5
11_14_18_23_26:10;5;2;Province (6) 6,Gold (3) 98,Province (6) 12,CouncilRoom (11) 4,Silver (2) 2,Library (18) 7,Province (6) 7,Province (6) 5,Gardens (14) 7,Silver (2) 4,Copper (1) 4,Estate (4) 5,Library (18) 11,CouncilRoom (11) 7
11_14_18_23_27:8;8;4;Gold (3) 4,Province (6) 5,CouncilRoom (11) 1,Silver (2) 7,Thief (27) 5,CouncilRoom (11) 7,Silver (2) 11,Copper (1) 1,Moneylender (23) 7,Thief (27) 7,Gold (3) 102
11_14_18_23_28:7;5;1;Gold (3) 3,Province (6) 12,CouncilRoom (11) 1,Silver (2) 3,Copper (1) 2,Gardens (14) 12,Gold (3) 1,Gardens (14) 2,Gold (3) 98,ThroneRoom (28) 1,Silver (2) 6,Estate (4) 7,Gardens (14) 9
11_14_18_23_29:8;6;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 9,Gold (3) 99,Silver (2) 7,Silver (2) 9,Gold (3) 1,Village (29) 8,CouncilRoom (11) 8,Duchy (5) 5,Gardens (14) 8
11_14_18_23_30:3;3;3;Witch (30) 2,Silver (2) 3,Gardens (14) 9,Duchy (5) 8,Gold (3) 10,CouncilRoom (11) 8,Silver (2) 11,Moneylender (23) 7,Gardens (14) 1,Copper (1) 3,Witch (30) 1,Estate (4) 2
11_14_18_23_31:5;-1;1;Gold (3) 4,Province (6) 4,CouncilRoom (11) 2,Duchy (5) 9,Silver (2) 10,Copper (1) 1,Province (6) 2,Gardens (14) 9,Library (18) 8,Silver (2) 6,Gold (3) 97,Silver (2) 9
11_14_18_23_32:2;9;7;Province (6) 7,Workshop (32) 2,Library (18) 3,Gardens (14) 10,Gardens (14) 3,Copper (1) 1,Silver (2) 6,Estate (4) 9,Silver (2) 11,Gold (3) 99,Library (18) 9,Silver (2) 3,Copper (1) 9,Moneylender (23) 4,CouncilRoom (11) 10
11_14_18_24_25:6;5;3;Gold (3) 2,Province (6) 7,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 10,Duchy (5) 3,Gardens (14) 5,Silver (2) 10,Library (18) 7,Remodel (24) 9,CouncilRoom (11) 7,CouncilRoom (11) 9
11_14_18_24_26:6;6;3;Gold (3) 2,Province (6) 10,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 9,Duchy (5) 2,Duchy (5) 8,CouncilRoom (11) 5,Silver (2) 10,Copper (1) 3,Remodel (24) 10,Gold (3) 6,CouncilRoom (11) 6,Estate (4) 8
11_14_18_24_27:7;5;4;Gold (3) 2,Province (6) 5,CouncilRoom (11) 1,Gold (3) 96,Silver (2) 9,Gardens (14) 5,Gold (3) 2,Thief (27) 8,Library (18) 7,Remodel (24) 4,Province (6) 4
11_14_18_24_28:6;5;3;Gold (3) 2,Province (6) 3,Province (6) 1,CouncilRoom (11) 1,Gold (3) 98,Province (6) 8,Silver (2) 10,Gardens (14) 13,CouncilRoom (11) 2,Library (18) 4
11_14_18_24_29:7;5;3;Gold (3) 1,Province (6) 9,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 12,Village (29) 8,Village (29) 11,Village (29) 6,Silver (2) 3,Silver (2) 7
11_14_18_24_30:0;0;4;Province (6) 2,Witch (30) 2,Silver (2) 6,Gardens (14) 10,Province (6) 3,Duchy (5) 11,Gold (3) 100,Witch (30) 5,CouncilRoom (11) 9,Copper (1) 2,Gardens (14) 4,Library (18) 5,Estate (4) 6,Library (18) 3,Silver (2) 11
11_14_18_24_31:6;5;3;Gold (3) 2,Province (6) 10,Gold (3) 6,Gold (3) 3,CouncilRoom (11) 4,Province (6) 5,Silver (2) 8,CouncilRoom (11) 9,Gold (3) 99,Silver (2) 9
11_14_18_24_32:4;8;8;Province (6) 5,Workshop (32) 2,Silver (2) 2,Gardens (14) 9,Duchy (5) 8,Silver (2) 11,Copper (1) 98
11_14_18_25_26:6;6;3;Gold (3) 3,Province (6) 8,Gold (3) 6,CouncilRoom (11) 11,Silver (2) 6,Gardens (14) 1,Spy (26) 6,Province (6) 9,Gold (3) 99,Silver (2) 10,Duchy (5) 8,Province (6) 7
11_14_18_25_27:8;6;-5;Gold (3) 4,Province (6) 4,CouncilRoom (11) 2,Silver (2) 3,Gardens (14) 5,Province (6) 11,Silver (2) 10,Library (18) 4,Copper (1) 8,Estate (4) 6,Gold (3) 100,Duchy (5) 6,Smithy (25) 9
11_14_18_25_28:6;5;2;Gold (3) 2,Province (6) 6,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 12,Smithy (25) 4,Duchy (5) 7,Library (18) 2,Smithy (25) 4
11_14_18_25_29:5;5;2;Province (6) 6,Gold (3) 5,Gold (3) 100,Province (6) 4,Smithy (25) 2,Silver (2) 3,Duchy (5) 10,Gardens (14) 4,Copper (1) 2,Village (29) 3,Estate (4) 11,CouncilRoom (11) 11
11_14_18_25_30:9;11;6;Smithy (25) 1,Gold (3) 5,Silver (2) 8,Gardens (14) 10,Duchy (5) 6,CouncilRoom (11) 8,Silver (2) 11,Duchy (5) 11,Gold (3) 99,Copper (1) 5,Copper (1) 10
11_14_18_25_31:5;5;3;Gold (3) 2,Province (6) 8,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 4,Gardens (14) 5,Gold (3) 7,Silver (2) 11,Duchy (5) 4
11_14_18_25_32:0;2;2;Workshop (32) 2,Gardens (14) 8,Duchy (5) 8,Workshop (32) 10,Copper (1) 2,Province (6) 5,Gardens (14) 10,Estate (4) 7,CouncilRoom (11) 99,Silver (2) 6,Gold (3) 9,Workshop (32) 4,Copper (1) 11
11_14_18_26_27:8;5;3;Gold (3) 2,Province (6) 10,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Gold (3) 9,CouncilRoom (11) 6,Spy (26) 4,CouncilRoom (11) 2,Library (18) 2,Silver (2) 1,Gardens (14) 4,Gardens (14) 7
11_14_18_26_28:4;-4;1;CouncilRoom (11) 1,Gold (3) 4,Province (6) 4,Silver (2) 3,Gardens (14) 9,Duchy (5) 6,Gold (3) 7,Province (6) 3,Silver (2) 9,Gold (3) 100,Library (18) 3
11_14_18_26_29:6;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 7,Silver (2) 8,Gardens (14) 8,Library (18) 7,Library (18) 7,Silver (2) 11,CouncilRoom (11) 99
11_14_18_26_30:7;4;4;Witch (30) 2,Province (6) 4,Gardens (14) 100,Silver (2) 5,Province (6) 7,Duchy (5) 4,Copper (1) 2,CouncilRoom (11) 8,Gold (3) 2,Estate (4) 8,Copper (1) 6,Gold (3) 10,Library (18) 6,CouncilRoom (11) 8,CouncilRoom (11) 6
11_14_18_26_31:6;4;3;Province (6) 5,Gold (3) 98,CouncilRoom (11) 1,Gold (3) 12,Silver (2) 4,Gardens (14) 6,Gardens (14) 3,Silver (2) 12,CouncilRoom (11) 6,Library (18) 9,Gardens (14) 6,CouncilRoom (11) 2,Silver (2) 3,Province (6) 5
11_14_18_26_32:6;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 3,Gold (3) 98,Silver (2) 4,Province (6) 6,Gardens (14) 5,Gold (3) 5,Province (6) 14,Silver (2) 11
11_14_18_27_28:6;5;4;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 6,Gardens (14) 10,ThroneRoom (28) 4,Library (18) 4,CouncilRoom (11) 7,Province (6) 2,Silver (2) 10
11_14_18_27_29:6;5;2;Province (6) 7,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 3,Silver (2) 10,Copper (1) 2,Gardens (14) 9,Thief (27) 3,Village (29) 4,Gold (3) 99,Gardens (14) 6,Duchy (5) 3,Village (29) 7
11_14_18_27_30:10;6;1;Gold (3) 3,Witch (30) 2,Silver (2) 6,Gardens (14) 7,Duchy (5) 4,Gardens (14) 9,Silver (2) 12,Copper (1) 99,Gold (3) 4,Library (18) 9
11_14_18_27_31:6;4;3;CouncilRoom (11) 1,Province (6) 7,Gold (3) 96,Silver (2) 5,Gardens (14) 10,Thief (27) 8,Thief (27) 5,Thief (27) 7,CouncilRoom (11) 4,Gardens (14) 6,Library (18) 6
11_14_18_27_32:7;3;3;Province (6) 6,CouncilRoom (11) 2,Silver (2) 6,Gardens (14) 8,Gardens (14) 9,Duchy (5) 9,Gold (3) 101,Silver (2) 6,Library (18) 1,CouncilRoom (11) 12,Duchy (5) 5,Copper (1) 10,CouncilRoom (11) 10
11_14_18_28_29:8;5;3;Province (6) 9,Gold (3) 9,CouncilRoom (11) 5,Gold (3) 102,Duchy (5) 6,Silver (2) 11,ThroneRoom (28) 11,Gold (3) 3,Library (18) 11,ThroneRoom (28) 7,Library (18) 6,Library (18) 10,ThroneRoom (28) 7,CouncilRoom (11) 4,Village (29) 8,Copper (1) 1,Silver (2) 10,Duchy (5) 2,Silver (2) 7
11_14_18_28_30:0;-1;1;Province (6) 9,Gold (3) 2,Witch (30) 2,Silver (2) 5,Gardens (14) 7,Duchy (5) 7,Silver (2) 2,Copper (1) 10,Estate (4) 5,ThroneRoom (28) 14,Gold (3) 100
11_14_18_28_31:8;7;2;Gold (3) 3,Province (6) 2,CouncilRoom (11) 1,Silver (2) 4,Province (6) 2,Duchy (5) 6,Gardens (14) 7,Gold (3) 6,Gold (3) 101,ThroneRoom (28) 3,ThroneRoom (28) 5,Library (18) 1,Woodcutter (31) 7
11_14_18_28_32:5;8;3;Workshop (32) 2,Province (6) 7,Duchy (5) 7,Gardens (14) 6,Gardens (14) 4,Silver (2) 7,Duchy (5) 4,Copper (1) 2,Gardens (14) 6,Duchy (5) 4,Estate (4) 10,Library (18) 1,Copper (1) 8,ThroneRoom (28) 101,Library (18) 6
11_14_18_29_30:10;8;7;Province (6) 6,Gold (3) 99,Witch (30) 2,Silver (2) 12,Witch (30) 7,Village (29) 3,Village (29) 4,Duchy (5) 2,CouncilRoom (11) 9,CouncilRoom (11) 8
11_14_18_29_31:7;4;3;CouncilRoom (11) 1,Province (6) 4,Province (6) 8,Gold (3) 98,Silver (2) 2,Silver (2) 10,Library (18) 7,Village (29) 9,Silver (2) 5,Silver (2) 2,Woodcutter (31) 5,Silver (2) 4,Duchy (5) 6
11_14_18_29_32:8;8;7;Workshop (32) 2,Province (6) 2,Gold (3) 100,Silver (2) 6,Gardens (14) 10,Silver (2) 13,Copper (1) 9,Gold (3) 7,Estate (4) 2,Village (29) 4
11_14_18_30_31:5;4;3;Province (6) 10,Gold (3) 3,Witch (30) 2,Silver (2) 8,Gardens (14) 13,Duchy (5) 8,Woodcutter (31) 3,Copper (1) 7,Estate (4) 6
11_14_18_30_32:11;1;2;Witch (30) 2,Silver (2) 6,Gardens (14) 12,Duchy (5) 10,CouncilRoom (11) 4,Copper (1) 1,Library (18) 1,Gardens (14) 5,Estate (4) 7,Workshop (32) 5,Gold (3) 8,Curse (7) 2,Copper (1) 11,Witch (30) 9
11_14_18_31_32:7;6;4;Gold (3) 2,Province (6) 9,Gold (3) 101,CouncilRoom (11) 9,Silver (2) 8,CouncilRoom (11) 7,Copper (1) 1,Library (18) 7,Silver (2) 1,Workshop (32) 4,Province (6) 5,Gardens (14) 9,Silver (2) 7
11_14_19_20_21:5;5;2;Province (6) 9,Gold (3) 5,CouncilRoom (11) 10,Silver (2) 2,Duchy (5) 6,Gardens (14) 10,CouncilRoom (11) 9,Gold (3) 99,Militia (20) 6,Militia (20) 9,Market (19) 10,Silver (2) 11,Copper (1) 7,Estate (4) 5,Copper (1) 3
11_14_19_20_22:9;5;2;Gold (3) 4,Province (6) 8,Silver (2) 1,Gold (3) 99,Market (19) 3,Silver (2) 3,Gardens (14) 8,Militia (20) 9,Silver (2) 10,Moat (22) 8
11_14_19_20_23:6;5;5;Militia (20) 2,Province (6) 6,Gold (3) 9,Province (6) 6,Militia (20) 1,Market (19) 2,Silver (2) 9,Gardens (14) 3,Moneylender (23) 4,Militia (20) 9,Silver (2) 7,Duchy (5) 3
11_14_19_20_24:9;5;5;Gold (3) 5,Militia (20) 2,Market (19) 3,Province (6) 7,Silver (2) 3,Gardens (14) 5,Gold (3) 98,Copper (1) 7,Silver (2) 6,Copper (1) 10,Market (19) 8,Duchy (5) 7,Estate (4) 2
11_14_19_20_25:8;5;3;Market (19) 2,Province (6) 2,Province (6) 7,Gold (3) 4,Militia (20) 2,Market (19) 2,Silver (2) 4,Province (6) 4,Gardens (14) 6,CouncilRoom (11) 6,Gardens (14) 4,Silver (2) 11
11_14_19_20_26:2;6;6;Market (19) 4,Silver (2) 3,Province (6) 3,Gardens (14) 3,Copper (1) 5,Gardens (14) 6,Copper (1) 4,Duchy (5) 7,Gold (3) 100,Gardens (14) 2,Estate (4) 6,Spy (26) 6,Copper (1) 10,Duchy (5) 5,Gold (3) 9,Gold (3) 6
11_14_19_20_27:8;7;5;Province (6) 10,Gold (3) 5,Gold (3) 99,Militia (20) 3,Market (19) 5,Gardens (14) 7,Province (6) 2,Silver (2) 10,Copper (1) 8,Silver (2) 6,Gardens (14) 3,Estate (4) 7
11_14_19_20_28:8;7;2;Gold (3) 4,CouncilRoom (11) 1,Province (6) 8,Silver (2) 4,Gardens (14) 6,ThroneRoom (28) 5,Market (19) 7,Silver (2) 11,Market (19) 6,Duchy (5) 7,Duchy (5) 6,Gold (3) 98
11_14_19_20_29:9;6;4;Gold (3) 7,CouncilRoom (11) 2,Gardens (14) 10,Duchy (5) 11,Gold (3) 7,Silver (2) 2,Copper (1) 10,Estate (4) 8,Gold (3) 100,Estate (4) 10
11_14_19_20_30:6;5;2;Gold (3) 1,Witch (30) 2,Province (6) 10,Province (6) 4,Gold (3) 99,Silver (2) 7,Gardens (14) 8,Silver (2) 13
11_14_19_20_31:3;3;6;Market (19) 3,Woodcutter (31) 2,Gardens (14) 9,Province (6) 11,Duchy (5) 2,Duchy (5) 3,Duchy (5) 7,Copper (1) 7,Estate (4) 6,Silver (2) 5,Silver (2) 11,CouncilRoom (11) 6,Gardens (14) 2,Estate (4) 5,Copper (1) 10,Market (19) 8,Duchy (5) 2
11_14_19_20_32:2;4;-1;Workshop (32) 2,Gardens (14) 6,Duchy (5) 8,Gardens (14) 6,Gold (3) 100,Silver (2) 5,Gold (3) 1,Gardens (14) 8,Silver (2) 2,Gardens (14) 2,Copper (1) 3,Market (19) 5,Estate (4) 6,Militia (20) 8
11_14_19_21_22:7;5;3;Province (6) 8,Gold (3) 98,Silver (2) 3,CouncilRoom (11) 2,Market (19) 5,Silver (2) 8,Province (6) 6,CouncilRoom (11) 7,Moat (22) 3,Estate (4) 4,Silver (2) 10
11_14_19_21_23:5;5;4;Mine (21) 1,Province (6) 7,Gold (3) 99,Market (19) 7,Silver (2) 3,Duchy (5) 8,Mine (21) 6,Gold (3) 3,Silver (2) 7,Duchy (5) 6,Silver (2) 1,Market (19) 7
11_14_19_21_24:7;6;3;Mine (21) 1,Province (6) 6,Gold (3) 99,Market (19) 8,Gold (3) 1,CouncilRoom (11) 3,Mine (21) 8,Duchy (5) 6,Market (19) 4,Duchy (5) 11,Silver (2) 9,Gardens (14) 6,Silver (2) 3
11_14_19_21_25:3;3;1;Gold (3) 3,Province (6) 11,CouncilRoom (11) 2,Silver (2) 3,Duchy (5) 3,Duchy (5) 5,Gardens (14) 7,Silver (2) 11,Copper (1) 4,Province (6) 99,Estate (4) 11
11_14_19_21_26:5;3;2;Province (6) 10,Gold (3) 101,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 3,Duchy (5) 2,Gardens (14) 1,Gardens (14) 4,Spy (26) 1,Mine (21) 2,Silver (2) 11,Silver (2) 7
11_14_19_21_27:6;6;4;Province (6) 3,Gold (3) 7,Gold (3) 5,Mine (21) 1,Market (19) 8,Gold (3) 3,Duchy (5) 8,Duchy (5) 2,Gold (3) 100,Mine (21) 4,Silver (2) 10,Gardens (14) 4,Gardens (14) 6,Thief (27) 1
11_14_19_21_28:10;6;4;Mine (21) 1,Gold (3) 100,Province (6) 11,CouncilRoom (11) 1,Silver (2) 11,Duchy (5) 8,Silver (2) 9,Mine (21) 6,Gold (3) 9
11_14_19_21_29:6;6;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 5,Gold (3) 3,Silver (2) 3,Duchy (5) 2,Gardens (14) 7,Silver (2) 12,Silver (2) 10,CouncilRoom (11) 2,Gold (3) 100,Gold (3) 5,Village (29) 4,Gardens (14) 9,Market (19) 9
11_14_19_21_30:6;6;1;Province (6) 4,Gold (3) 4,Province (6) 4,Witch (30) 2,Silver (2) 8,Gardens (14) 7,Duchy (5) 2,Duchy (5) 6,Silver (2) 3,Market (19) 10,Gold (3) 99,Mine (21) 7,Silver (2) 3
11_14_19_21_31:3;5;1;Market (19) 4,Silver (2) 4,Gardens (14) 101,Province (6) 7,Duchy (5) 11,Copper (1) 9,Estate (4) 7,Woodcutter (31) 2,Market (19) 3,Market (19) 10,Mine (21) 8
11_14_19_21_32:5;3;0;Workshop (32) 2,Gardens (14) 8,Province (6) 7,Duchy (5) 7,Silver (2) 7,Duchy (5) 1,Mine (21) 7,Gold (3) 101,Copper (1) 3,Mine (21) 4,Estate (4) 8,Silver (2) 9
11_14_19_22_23:8;5;3;Province (6) 10,Market (19) 1,Gold (3) 98,Silver (2) 9,Province (6) 11,Moat (22) 5,Moneylender (23) 3,Gold (3) 2,Moat (22) 9,Estate (4) 7,Gardens (14) 3,Province (6) 9
11_14_19_22_24:10;5;0;Gold (3) 3,Silver (2) 6,Gardens (14) 10,Gardens (14) 6,CouncilRoom (11) 5,Province (6) 6,Silver (2) 6,Moat (22) 10,Moat (22) 8,Remodel (24) 7,Moat (22) 2,CouncilRoom (11) 9,Market (19) 7
11_14_19_22_25:6;5;3;Province (6) 3,Gold (3) 102,Silver (2) 9,Gardens (14) 5,Gold (3) 3,Moat (22) 7,Province (6) 6,Market (19) 11,Gardens (14) 5,Gold (3) 9,CouncilRoom (11) 1,Copper (1) 5,Duchy (5) 1,Copper (1) 5,Estate (4) 4
11_14_19_22_26:6;5;2;Province (6) 3,Gold (3) 8,Silver (2) 5,CouncilRoom (11) 7,Gardens (14) 9,Gardens (14) 7,Silver (2) 5,Moat (22) 8,Duchy (5) 11,Province (6) 11,Silver (2) 9,Market (19) 5,Gold (3) 98
11_14_19_22_27:9;5;3;Gold (3) 100,CouncilRoom (11) 1,Province (6) 7,Silver (2) 13,CouncilRoom (11) 4,Copper (1) 4,Thief (27) 8,Duchy (5) 9,Thief (27) 5,Copper (1) 4,Copper (1) 2,CouncilRoom (11) 3,Moat (22) 9,Estate (4) 3
11_14_19_22_28:8;4;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 4,Gardens (14) 6,Province (6) 9,Silver (2) 11,Market (19) 9,Market (19) 5,Province (6) 3,Gardens (14) 3,Silver (2) 10
11_14_19_22_29:6;6;4;Gold (3) 2,Province (6) 6,Gold (3) 100,Silver (2) 1,Market (19) 3,Silver (2) 6,Village (29) 8,Duchy (5) 2,Gold (3) 4,Silver (2) 11,Moat (22) 1
11_14_19_22_30:12;0;0;Gold (3) 7,Witch (30) 2,Silver (2) 6,Duchy (5) 9,Province (6) 7,Gardens (14) 9,CouncilRoom (11) 8,Witch (30) 4,Market (19) 4,Duchy (5) 9,Witch (30) 7,Silver (2) 6,Gold (3) 99
11_14_19_22_31:7;5;3;Province (6) 3,Gold (3) 100,Silver (2) 6,Gold (3) 8,Gardens (14) 5,Province (6) 4,Woodcutter (31) 4,Moat (22) 4,Market (19) 3,Woodcutter (31) 8,Moat (22) 9,Market (19) 2
11_14_19_22_32:5;2;5;Workshop (32) 2,Province (6) 10,Gardens (14) 9,Duchy (5) 5,Silver (2) 8,CouncilRoom (11) 5,Copper (1) 11,Market (19) 3,Province (6) 3,Gold (3) 101,Workshop (32) 8,Estate (4) 7
11_14_19_23_24:9;5;2;Gold (3) 5,Province (6) 3,CouncilRoom (11) 6,Silver (2) 2,Gardens (14) 6,Silver (2) 11,Remodel (24) 6,Gold (3) 100,Copper (1) 4,Estate (4) 9,Remodel (24) 5,Copper (1) 9,Silver (2) 2
11_14_19_23_25:3;0;-1;Market (19) 1,CouncilRoom (11) 2,Silver (2) 6,Gardens (14) 9,Province (6) 6,Duchy (5) 6,Copper (1) 8,Estate (4) 100,Estate (4) 6,Silver (2) 7,Duchy (5) 8,Gold (3) 3
11_14_19_23_26:8;5;3;Gold (3) 5,Province (6) 12,CouncilRoom (11) 1,Province (6) 6,Silver (2) 4,Gardens (14) 9,Silver (2) 10,Gold (3) 98
11_14_19_23_27:6;5;3;Province (6) 6,Province (6) 5,Gold (3) 7,CouncilRoom (11) 1,Copper (1) 1,Silver (2) 9,CouncilRoom (11) 3,Gold (3) 9,Market (19) 10,Estate (4) 9,Gold (3) 100
11_14_19_23_28:5;5;3;Province (6) 7,Gold (3) 102,CouncilRoom (11) 1,Silver (2) 9,Market (19) 6,CouncilRoom (11) 6,Copper (1) 4,Estate (4) 7,Gardens (14) 8,Province (6) 10,Copper (1) 6
11_14_19_23_29:6;5;3;Province (6) 8,Gold (3) 101,Market (19) 6,Silver (2) 4,Gardens (14) 5,Silver (2) 9,Moneylender (23) 9,Village (29) 3,Duchy (5) 4,Moneylender (23) 8
11_14_19_23_30:1;4;-5;Witch (30) 1,Market (19) 2,Province (6) 5,Silver (2) 8,Gardens (14) 5,Duchy (5) 9,Gardens (14) 2,Province (6) 7,Gardens (14) 8,Gold (3) 8,Market (19) 5,Silver (2) 12,Witch (30) 5,Copper (1) 8,Witch (30) 7,Copper (1) 6,Gold (3) 99,Curse (7) 9
11_14_19_23_31:10;5;3;Gold (3) 5,Gold (3) 99,Province (6) 9,Province (6) 8,CouncilRoom (11) 1,Silver (2) 8,Gardens (14) 5,Moneylender (23) 8,Province (6) 3,Silver (2) 10,Market (19) 5,Gardens (14) 3
11_14_19_23_32:10;4;3;Gold (3) 101,CouncilRoom (11) 1,Silver (2) 9,Province (6) 2,Duchy (5) 6,Gardens (14) 4,Workshop (32) 3,Market (19) 3
11_14_19_24_25:10;5;3;Smithy (25) 1,Gold (3) 99,Silver (2) 7,Gardens (14) 7,Remodel (24) 4,CouncilRoom (11) 6,CouncilRoom (11) 8,Silver (2) 9,Remodel (24) 8,Smithy (25) 9,Duchy (5) 12
11_14_19_24_26:8;6;3;Gold (3) 7,Province (6) 3,CouncilRoom (11) 1,Silver (2) 10,Market (19) 11,Duchy (5) 9,Gold (3) 99,Province (6) 6
11_14_19_24_27:7;7;3;Gold (3) 4,Province (6) 2,Gold (3) 101,CouncilRoom (11) 10,Duchy (5) 9,Market (19) 3,Province (6) 1,Silver (2) 10,Thief (27) 3,Gold (3) 7,Market (19) 11
11_14_19_24_28:8;7;5;Gold (3) 3,Province (6) 9,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 5,Duchy (5) 2,Market (19) 3,Gardens (14) 2,Duchy (5) 6,Silver (2) 12,Market (19) 6,Gold (3) 98,Remodel (24) 8
11_14_19_24_29:10;4;0;CouncilRoom (11) 1,Silver (2) 6,Gardens (14) 7,Duchy (5) 4,Copper (1) 2,Estate (4) 8,Village (29) 8,Copper (1) 5,Province (6) 8,Gold (3) 10,Gardens (14) 5,CouncilRoom (11) 8,Gardens (14) 7,Market (19) 6
11_14_19_24_30:0;4;-5;Witch (30) 2,Province (6) 6,Silver (2) 6,Gardens (14) 8,Province (6) 8,Duchy (5) 10,Gold (3) 101,Copper (1) 2,Estate (4) 5,Gardens (14) 7,Duchy (5) 5,Gold (3) 5,Estate (4) 11,Copper (1) 10,Remodel (24) 4
11_14_19_24_31:6;0;1;Province (6) 9,Remodel (24) 1,Gold (3) 101,Silver (2) 9,Province (6) 5,Duchy (5) 8,Gardens (14) 5,Market (19) 4,Silver (2) 2,CouncilRoom (11) 10,Remodel (24) 9,Market (19) 8
11_14_19_24_32:6;5;3;Province (6) 3,Workshop (32) 1,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 5,Gardens (14) 10,Duchy (5) 9,Gold (3) 98,CouncilRoom (11) 4,Silver (2) 10,Workshop (32) 9,Gardens (14) 8,Copper (1) 10,Remodel (24) 6
11_14_19_25_26:6;5;3;CouncilRoom (11) 1,Gold (3) 4,Province (6) 8,Province (6) 3,Gold (3) 98,Silver (2) 3,Gardens (14) 6,Silver (2) 11,CouncilRoom (11) 8,Smithy (25) 2,Province (6) 1,Market (19) 4
11_14_19_25_27:10;4;1;Thief (27) 5,Province (6) 5,Copper (1) 3,Duchy (5) 8,Copper (1) 1,Gardens (14) 9,Gold (3) 5,Gardens (14) 2,Silver (2) 6,Estate (4) 9,Silver (2) 3,Gold (3) 99
11_14_19_25_28:6;5;3;Gold (3) 2,Province (6) 8,Province (6) 11,Smithy (25) 1,Gold (3) 99,Market (19) 4,Silver (2) 5,Market (19) 4,CouncilRoom (11) 6,Smithy (25) 9,Silver (2) 7
11_14_19_25_29:8;7;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 5,Gold (3) 7,Silver (2) 12,Gardens (14) 6,Gold (3) 98,Village (29) 2,Market (19) 4,Duchy (5) 12,Smithy (25) 4
11_14_19_25_30:7;6;1;Witch (30) 2,Province (6) 7,Gold (3) 4,Silver (2) 6,Gardens (14) 7,Gold (3) 99,Copper (1) 2,Estate (4) 3,Market (19) 3,Curse (7) 6,Curse (7) 7,CouncilRoom (11) 3,Estate (4) 4,Gold (3) 9,Curse (7) 10
11_14_19_25_31:8;7;4;Gold (3) 3,Province (6) 9,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 11,Smithy (25) 8,Woodcutter (31) 3,Silver (2) 1,CouncilRoom (11) 4,Market (19) 7,Duchy (5) 9,Silver (2) 9
11_14_19_25_32:8;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 98,Market (19) 7,Silver (2) 13,Province (6) 7,Gold (3) 5,Market (19) 8,Duchy (5) 8,Province (6) 9,Smithy (25) 8
11_14_19_26_27:6;0;1;Province (6) 9,Gold (3) 2,CouncilRoom (11) 3,Silver (2) 3,Province (6) 8,Gardens (14) 11,Gardens (14) 98,Duchy (5) 4,Silver (2) 11,Duchy (5) 2,CouncilRoom (11) 1,Silver (2) 6,Market (19) 9,Gold (3) 5,Spy (26) 5,Thief (27) 6
11_14_19_26_28:8;6;4;Gold (3) 7,Province (6) 7,Gold (3) 99,CouncilRoom (11) 7,Silver (2) 4,Gardens (14) 6,Duchy (5) 5,Copper (1) 7,CouncilRoom (11) 8,Estate (4) 7
11_14_19_26_29:8;6;3;Gold (3) 101,CouncilRoom (11) 5,Silver (2) 3,Gardens (14) 8,Duchy (5) 1,Duchy (5) 5,Silver (2) 11,Copper (1) 6,Spy (26) 10,Market (19) 5,Village (29) 7
11_14_19_26_30:2;2;-1;Province (6) 6,Gold (3) 3,Witch (30) 2,Silver (2) 5,Gardens (14) 6,Gardens (14) 8,Duchy (5) 11,Duchy (5) 2,Duchy (5) 8,Market (19) 3,Gardens (14) 4,Silver (2) 12,Copper (1) 3,Estate (4) 1,Province (6) 9
11_14_19_26_31:7;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 8,Gold (3) 98,Gold (3) 9,Silver (2) 7,Woodcutter (31) 12,Spy (26) 6,Market (19) 10,Silver (2) 3
11_14_19_26_32:3;7;6;Workshop (32) 1,Silver (2) 2,Province (6) 3,Duchy (5) 7,CouncilRoom (11) 7,Province (6) 1,Gold (3) 98,Gardens (14) 7,Silver (2) 7,Copper (1) 3,Estate (4) 9
11_14_19_27_28:6;6;3;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 10,Gardens (14) 9,ThroneRoom (28) 6,Market (19) 98,CouncilRoom (11) 12,Province (6) 4
11_14_19_27_29:7;5;3;Province (6) 7,Market (19) 4,Silver (2) 6,Gardens (14) 7,Duchy (5) 4,Silver (2) 11,Copper (1) 9,Village (29) 3,Estate (4) 9,Thief (27) 3,Copper (1) 4,Province (6) 4,Gold (3) 99,Province (6) 8,Thief (27) 1
11_14_19_27_30:7;6;3;Province (6) 6,Province (6) 5,Witch (30) 2,Gold (3) 5,Market (19) 2,Silver (2) 5,Duchy (5) 6,Gardens (14) 6,Market (19) 8,Silver (2) 10,Thief (27) 8
11_14_19_27_31:8;5;3;Province (6) 11,Gold (3) 101,Silver (2) 2,Province (6) 9,CouncilRoom (11) 7,Silver (2) 11
11_14_19_27_32:8;6;5;Workshop (32) 3,Gardens (14) 10,Duchy (5) 7,Workshop (32) 7,Copper (1) 3,Estate (4) 98,Gardens (14) 2,Silver (2) 6,Copper (1) 4,Market (19) 9
11_14_19_28_29:0;6;3;Province (6) 3,Market (19) 4,Copper (1) 1,Gardens (14) 8,Duchy (5) 7,Gold (3) 98,Gold (3) 6,Silver (2) 4,Estate (4) 11,Copper (1) 8,Copper (1) 5,ThroneRoom (28) 9,Province (6) 8,Copper (1) 8,ThroneRoom (28) 5
11_14_19_28_30:6;6;1;Province (6) 11,Witch (30) 2,Gold (3) 98,Silver (2) 7,Gardens (14) 6,CouncilRoom (11) 6,Duchy (5) 9,Duchy (5) 4,Silver (2) 8
11_14_19_28_31:8;7;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 2,Gold (3) 100,Silver (2) 8,Copper (1) 7,Duchy (5) 6,Woodcutter (31) 3,Silver (2) 10,Silver (2) 10,Gold (3) 5,Estate (4) 4,Market (19) 9,Market (19) 1,Silver (2) 10
11_14_19_28_32:8;7;4;Gold (3) 3,Province (6) 9,Gold (3) 5,Gold (3) 102,CouncilRoom (11) 9,Market (19) 3,Silver (2) 9,Gardens (14) 5,CouncilRoom (11) 9
11_14_19_29_30:8;7;0;Witch (30) 2,Province (6) 3,Copper (1) 1,Silver (2) 4,Gardens (14) 8,Duchy (5) 4,Estate (4) 8,Silver (2) 8,Village (29) 11,Copper (1) 7
11_14_19_29_31:8;2;2;Gold (3) 4,Province (6) 12,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 7,Gardens (14) 7,Gold (3) 5
11_14_19_29_32:-4;3;1;Workshop (32) 3,Duchy (5) 14,Gardens (14) 3,Gardens (14) 8,Gold (3) 100,Estate (4) 9,Duchy (5) 6,Gold (3) 4,Silver (2) 7,Market (19) 3,Copper (1) 1,Copper (1) 8,Workshop (32) 9
11_14_19_30_31:10;7;1;Province (6) 3,Gold (3) 98,Witch (30) 2,Silver (2) 4,Gardens (14) 8,Silver (2) 13,CouncilRoom (11) 4,Copper (1) 8,CouncilRoom (11) 8,Gardens (14) 9,Market (19) 9
11_14_19_30_32:1;2;2;Workshop (32) 3,Province (6) 5,Gardens (14) 10,Duchy (5) 7,Silver (2) 8,Market (19) 7,Duchy (5) 6,Copper (1) 2,Gold (3) 6,Estate (4) 9,Workshop (32) 8,Duchy (5) 10,Estate (4) 9,Copper (1) 9,Gold (3) 98
11_14_19_31_32:5;5;3;Province (6) 5,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 9,Gardens (14) 4,Copper (1) 9,Gold (3) 7,Silver (2) 8,Gold (3) 9,Duchy (5) 5,Gold (3) 9,Gold (3) 99,Estate (4) 10
11_14_20_21_22:6;6;1;Mine (21) 1,Province (6) 8,Gold (3) 5,Silver (2) 6,Gardens (14) 7,Militia (20) 3,Mine (21) 7,Silver (2) 10,Militia (20) 6,Moat (22) 7,Gold (3) 102
11_14_20_21_23:11;6;5;Militia (20) 4,Gold (3) 4,Gardens (14) 4,Gardens (14) 8,Duchy (5) 9,Copper (1) 1,Gold (3) 99,Silver (2) 10,Silver (2) 5,CouncilRoom (11) 5,Moneylender (23) 11,Copper (1) 8,Estate (4) 10,Gardens (14) 11,Moneylender (23) 2
11_14_20_21_24:8;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 99,Silver (2) 7,CouncilRoom (11) 7,Mine (21) 3,Duchy (5) 6,Copper (1) 9,Silver (2) 1,CouncilRoom (11) 11,Estate (4) 8,Remodel (24) 11
11_14_20_21_25:5;4;-1;Province (6) 9,CouncilRoom (11) 1,Gold (3) 8,Gold (3) 7,Silver (2) 3,Duchy (5) 9,Gardens (14) 8,Silver (2) 7,Copper (1) 2,Militia (20) 8,Estate (4) 4,Gold (3) 99,Province (6) 7
11_14_20_21_26:7;6;3;Gold (3) 2,Province (6) 10,Gold (3) 98,CouncilRoom (11) 9,Silver (2) 3,Gardens (14) 9,Mine (21) 12,Copper (1) 8,Gold (3) 8,Militia (20) 9,Spy (26) 2,Militia (20) 5,Silver (2) 9,Silver (2) 9,Estate (4) 3
11_14_20_21_27:3;-1;-1;Thief (27) 3,Militia (20) 1,Copper (1) 1,Gardens (14) 8,Province (6) 6,Duchy (5) 9,Copper (1) 9,Silver (2) 6,Estate (4) 101,Thief (27) 8,Copper (1) 7,Thief (27) 10,Thief (27) 9,Silver (2) 5
11_14_20_21_28:6;4;3;Province (6) 4,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 99,ThroneRoom (28) 8,CouncilRoom (11) 8,Duchy (5) 9,Silver (2) 10,Duchy (5) 6,Mine (21) 5,ThroneRoom (28) 4,CouncilRoom (11) 8
11_14_20_21_29:8;6;4;Gold (3) 4,CouncilRoom (11) 2,Province (6) 10,Silver (2) 3,Gardens (14) 10,Militia (20) 9,Copper (1) 5,Copper (1) 4,Gold (3) 100,Copper (1) 7,Mine (21) 6
11_14_20_21_30:10;2;2;Witch (30) 2,Gold (3) 6,Province (6) 6,Silver (2) 5,Gardens (14) 10,Duchy (5) 5,Gold (3) 12,Silver (2) 6,Gold (3) 99,Copper (1) 2,Estate (4) 9,Witch (30) 7,Militia (20) 2,Copper (1) 10
11_14_20_21_31:6;6;-2;Province (6) 10,Mine (21) 1,Militia (20) 1,Gold (3) 6,Silver (2) 8,Gardens (14) 11,CouncilRoom (11) 9,Woodcutter (31) 3,Silver (2) 9,Gold (3) 101,Mine (21) 1,Silver (2) 10,CouncilRoom (11) 2
11_14_20_21_32:6;5;3;Workshop (32) 1,Silver (2) 6,Province (6) 8,Gold (3) 99,Gold (3) 5,CouncilRoom (11) 7,Gardens (14) 9,Silver (2) 9,Mine (21) 3,Gardens (14) 8,Duchy (5) 3,CouncilRoom (11) 12
11_14_20_22_23:5;5;4;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 98,Gold (3) 10,Silver (2) 11,Duchy (5) 4,Duchy (5) 3,Moneylender (23) 9,Gardens (14) 11,Gardens (14) 5
11_14_20_22_24:8;3;0;Province (6) 3,Gold (3) 3,Silver (2) 5,Duchy (5) 8,Gardens (14) 4,Gardens (14) 1,Province (6) 4,Gardens (14) 9,Remodel (24) 7,Moat (22) 9,CouncilRoom (11) 2,Copper (1) 11,Remodel (24) 11
11_14_20_22_25:8;5;3;Smithy (25) 1,Province (6) 11,Gold (3) 98,Silver (2) 10,Militia (20) 6,Gold (3) 4,Smithy (25) 8,Province (6) 6,Silver (2) 10,Militia (20) 2,Militia (20) 9,Duchy (5) 3,Gardens (14) 11,CouncilRoom (11) 3
11_14_20_22_26:9;6;2;Gold (3) 100,Militia (20) 3,Silver (2) 5,Duchy (5) 11,Duchy (5) 12,Province (6) 2,Gold (3) 2,Gardens (14) 9,Silver (2) 3,Spy (26) 11
11_14_20_22_27:7;5;4;Province (6) 8,Gold (3) 4,Militia (20) 3,Silver (2) 5,Gardens (14) 6,Duchy (5) 5,Gold (3) 99,CouncilRoom (11) 6,Gardens (14) 4,Duchy (5) 6,Silver (2) 8,Moat (22) 6
11_14_20_22_28:6;6;2;Province (6) 7,Militia (20) 1,Gold (3) 9,Militia (20) 2,Silver (2) 6,Gardens (14) 7,Gold (3) 100,Duchy (5) 10,Silver (2) 1,CouncilRoom (11) 11,CouncilRoom (11) 6,Province (6) 9
11_14_20_22_29:8;4;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 7,Silver (2) 5,Duchy (5) 2,Gardens (14) 6,Village (29) 5,Gardens (14) 6,Gold (3) 11,Village (29) 6
11_14_20_22_30:8;7;0;Province (6) 3,Witch (30) 2,Gold (3) 100,Silver (2) 5,Gardens (14) 11,Silver (2) 11,Copper (1) 6
11_14_20_22_31:8;6;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 2,Gold (3) 97,Silver (2) 5,Province (6) 5,Gardens (14) 9,Gardens (14) 9,Woodcutter (31) 5,Silver (2) 11
11_14_20_22_32:9;5;4;Province (6) 2,Province (6) 8,Gold (3) 98,Silver (2) 4,CouncilRoom (11) 12,Duchy (5) 7,Province (6) 2,Province (6) 11,Silver (2) 12,Moat (22) 3
11_14_20_23_24:7;6;3;Province (6) 2,Gold (3) 6,Militia (20) 3,Gold (3) 7,Silver (2) 4,Gardens (14) 7,Silver (2) 11,Gold (3) 99,Moneylender (23) 4,Moneylender (23) 1,CouncilRoom (11) 5
11_14_20_23_25:6;4;4;Province (6) 7,Gold (3) 102,CouncilRoom (11) 1,Silver (2) 13,Duchy (5) 1,Gold (3) 9,Moneylender (23) 2,Smithy (25) 2,CouncilRoom (11) 9,Province (6) 2,Duchy (5) 3
11_14_20_23_26:4;4;0;Province (6) 7,Gold (3) 6,Silver (2) 6,Gardens (14) 7,Gardens (14) 7,Duchy (5) 11,Militia (20) 5,Gold (3) 10,Spy (26) 11,Moneylender (23) 2,Duchy (5) 9,Silver (2) 8,Gold (3) 99
11_14_20_23_27:6;5;2;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 11,Copper (1) 1,Duchy (5) 11,Gardens (14) 4,Gardens (14) 5,Thief (27) 6,Estate (4) 7,Moneylender (23) 5
11_14_20_23_28:6;5;2;Province (6) 9,Gold (3) 98,Militia (20) 2,Silver (2) 3,Gardens (14) 12,Silver (2) 5,Gardens (14) 5,CouncilRoom (11) 9,Gardens (14) 2,Copper (1) 7,Estate (4) 7
11_14_20_23_29:6;5;3;Province (6) 8,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 12,CouncilRoom (11) 3,Moneylender (23) 6,Copper (1) 10,Gardens (14) 3,Estate (4) 6,Silver (2) 9,Estate (4) 4,Copper (1) 8,Village (29) 4,Gold (3) 4
11_14_20_23_30:4;5;0;Witch (30) 2,Province (6) 5,Province (6) 9,Silver (2) 7,Gardens (14) 6,Copper (1) 2,Duchy (5) 7,Gardens (14) 3,Estate (4) 6,Militia (20) 7
11_14_20_23_31:7;6;5;Gold (3) 2,Province (6) 7,Province (6) 5,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 3,Gardens (14) 9,Silver (2) 7,Gardens (14) 6,Copper (1) 9,Estate (4) 8,Woodcutter (31) 5,Copper (1) 9,Duchy (5) 9
11_14_20_23_32:4;4;2;Province (6) 8,Workshop (32) 4,Duchy (5) 7,Province (6) 5,Duchy (5) 1,Duchy (5) 3,Duchy (5) 4,Gardens (14) 10,Silver (2) 10,Copper (1) 5,Gardens (14) 3,Estate (4) 8
11_14_20_24_25:7;5;3;Province (6) 4,Gold (3) 99,Smithy (25) 1,Silver (2) 8,Gardens (14) 4,Gold (3) 2,Militia (20) 4,Remodel (24) 7,Silver (2) 4,Militia (20) 6,Gold (3) 10,Remodel (24) 8,CouncilRoom (11) 7,Gardens (14) 10
11_14_20_24_26:8;4;3;CouncilRoom (11) 1,Gold (3) 100,Province (6) 7,Silver (2) 4,Province (6) 1,Province (6) 8,Gardens (14) 9,Gold (3) 3,Silver (2) 8,Militia (20) 4,Duchy (5) 8,Remodel (24) 9,Gold (3) 8
11_14_20_24_27:0;6;2;Province (6) 8,Militia (20) 4,Gardens (14) 9,Duchy (5) 10,Gold (3) 100,Militia (20) 9,Duchy (5) 5,Gold (3) 2,CouncilRoom (11) 3,Silver (2) 11,Silver (2) 2,Estate (4) 4,Thief (27) 4,Gold (3) 5,Thief (27) 7,Gardens (14) 4,Estate (4) 4
11_14_20_24_28:8;5;2;Gold (3) 99,Province (6) 7,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 8,Silver (2) 2,Gold (3) 6,Militia (20) 5,ThroneRoom (28) 2,Militia (20) 3,ThroneRoom (28) 6
11_14_20_24_29:6;5;3;Province (6) 7,Gold (3) 99,Gold (3) 5,CouncilRoom (11) 11,Silver (2) 11,Silver (2) 2,Province (6) 10,Copper (1) 11,Village (29) 5,Duchy (5) 9,Estate (4) 8,Gold (3) 7,Militia (20) 7
11_14_20_24_30:10;8;7;Gold (3) 8,Witch (30) 2,Gold (3) 98,Silver (2) 5,Duchy (5) 2,Gardens (14) 5,Duchy (5) 6,Silver (2) 10,Copper (1) 6,Curse (7) 1,Remodel (24) 9,Gold (3) 1,Militia (20) 2
11_14_20_24_31:9;5;2;CouncilRoom (11) 1,Province (6) 3,Gold (3) 9,Silver (2) 5,Gold (3) 9,Gardens (14) 7,Silver (2) 2,Gold (3) 99,Militia (20) 8,Duchy (5) 7,Duchy (5) 11,Woodcutter (31) 8
11_14_20_24_32:5;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 99,Gold (3) 8,Silver (2) 2,CouncilRoom (11) 1,Gold (3) 10,Silver (2) 8,Gardens (14) 6,Province (6) 3,Militia (20) 8,Silver (2) 6
11_14_20_25_26:13;5;2;Gold (3) 98,Smithy (25) 1,Province (6) 4,Silver (2) 4,Duchy (5) 7,Gardens (14) 5,Duchy (5) 8,Silver (2) 11
11_14_20_25_27:6;5;3;Gold (3) 2,Province (6) 9,Province (6) 7,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 6,Gold (3) 103,Militia (20) 3,Silver (2) 10,Thief (27) 4,Smithy (25) 6
11_14_20_25_28:6;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 98,Silver (2) 8,Duchy (5) 4,Duchy (5) 3,Gardens (14) 3,Militia (20) 3
11_14_20_25_29:8;6;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 9,Gold (3) 100,Gold (3) 2,Silver (2) 9,Duchy (5) 10,Smithy (25) 2,Militia (20) 6,CouncilRoom (11) 6
11_14_20_25_30:2;8;4;Province (6) 5,Gold (3) 100,Witch (30) 2,Silver (2) 3,Gardens (14) 5,Duchy (5) 12,Copper (1) 2,Estate (4) 12,Witch (30) 9,Silver (2) 7,Gardens (14) 12
11_14_20_25_31:4;4;3;Province (6) 8,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 1,Gold (3) 106,Silver (2) 11,CouncilRoom (11) 10,CouncilRoom (11) 8,Duchy (5) 5
11_14_20_25_32:1;8;8;Province (6) 4,Workshop (32) 3,Gardens (14) 9,Duchy (5) 9,Gardens (14) 6,Militia (20) 1,Gold (3) 6,Silver (2) 8,Gold (3) 99,Duchy (5) 7,Copper (1) 5,Estate (4) 6,Smithy (25) 7
11_14_20_26_27:10;5;3;Province (6) 5,Gold (3) 9,CouncilRoom (11) 10,Gold (3) 101,Silver (2) 12,Copper (1) 5,Militia (20) 5,Copper (1) 7,Duchy (5) 5,Gold (3) 7,Province (6) 6,Thief (27) 8
