10_24_25_28_29:7;6;3;Gold (3) 2,Province (6) 6,Gold (3) 99,Smithy (25) 1,Silver (2) 10,Gold (3) 8,Duchy (5) 8,Remodel (24) 6,Gold (3) 6,Village (29) 11
10_24_25_28_30:10;8;7;Province (6) 7,Gold (3) 98,Witch (30) 9,Duchy (5) 10,Silver (2) 11,Copper (1) 7,Remodel (24) 7,Province (6) 6,Silver (2) 7,Cellar (10) 9,Curse (7) 9,Estate (4) 9,Smithy (25) 6,Gold (3) 3,Estate (4) 4
10_24_25_28_31:8;5;3;Province (6) 6,Gold (3) 96,Smithy (25) 1,Silver (2) 9,Silver (2) 10,Silver (2) 3,ThroneRoom (28) 9,Remodel (24) 2,Smithy (25) 8
10_24_25_28_32:6;5;3;Silver (2) 3,Province (6) 6,Gold (3) 4,Smithy (25) 6,Silver (2) 7,Remodel (24) 8,Workshop (32) 8,ThroneRoom (28) 4
10_24_25_29_30:-8;3;-2;Province (6) 8,Gold (3) 2,Witch (30) 2,Silver (2) 6,Duchy (5) 8,Gold (3) 100,Copper (1) 2,Duchy (5) 6,Estate (4) 10,Province (6) 3,Gold (3) 6,Silver (2) 10,Smithy (25) 5
10_24_25_29_31:7;5;3;Province (6) 7,Gold (3) 98,Smithy (25) 1,Silver (2) 13,Remodel (24) 3,Province (6) 9,Duchy (5) 7,Village (29) 4,Smithy (25) 2,Woodcutter (31) 6,Remodel (24) 2,Gold (3) 9
10_24_25_29_32:-1;1;-3;Province (6) 6,Gold (3) 4,Silver (2) 5,Duchy (5) 6,Duchy (5) 2,Smithy (25) 8,Silver (2) 10,Cellar (10) 3,Village (29) 6,Silver (2) 9,Workshop (32) 10,Gold (3) 101,Estate (4) 4,Smithy (25) 4,Village (29) 4
10_24_25_30_31:8;8;7;Province (6) 5,Gold (3) 101,Witch (30) 8,Duchy (5) 5,Silver (2) 8,Copper (1) 8,Smithy (25) 6,Duchy (5) 1,Silver (2) 9,Curse (7) 9
10_24_25_30_32:7;7;6;Province (6) 10,Gold (3) 6,Witch (30) 2,Silver (2) 10,Smithy (25) 7,Silver (2) 9,Remodel (24) 7,Witch (30) 3
10_24_25_31_32:11;5;5;Gold (3) 100,Smithy (25) 1,Province (6) 7,Silver (2) 5,Smithy (25) 9,Silver (2) 6,Remodel (24) 8,Copper (1) 4,Silver (2) 8,Gold (3) 3,Cellar (10) 5,Cellar (10) 1
10_24_26_27_28:8;6;3;Province (6) 7,Gold (3) 99,Silver (2) 9,Cellar (10) 7,ThroneRoom (28) 1,Duchy (5) 11,Thief (27) 6,ThroneRoom (28) 2,Estate (4) 5,Estate (4) 6
10_24_26_27_29:11;6;3;Province (6) 3,Gold (3) 2,Silver (2) 2,Gold (3) 98,Silver (2) 9,Cellar (10) 1,Estate (4) 9,Spy (26) 6,Duchy (5) 7,Village (29) 5
10_24_26_27_30:9;8;7;Province (6) 3,Gold (3) 98,Witch (30) 2,Silver (2) 4,Silver (2) 12,Cellar (10) 2,Estate (4) 11,Duchy (5) 3,Remodel (24) 4,Gold (3) 8,Duchy (5) 7
10_24_26_27_31:6;6;5;Gold (3) 2,Province (6) 6,Woodcutter (31) 1,Gold (3) 99,Silver (2) 6,Province (6) 6,Province (6) 2,Spy (26) 5,Thief (27) 8,Province (6) 6,Silver (2) 12,Thief (27) 9
10_24_26_27_32:7;6;3;Province (6) 3,Gold (3) 5,Silver (2) 5,Gold (3) 99,Silver (2) 9,Workshop (32) 7,Spy (26) 7,Duchy (5) 7,Thief (27) 8,Workshop (32) 8
10_24_26_28_29:6;6;3;Gold (3) 1,Province (6) 5,Gold (3) 7,Silver (2) 8,Silver (2) 10,ThroneRoom (28) 5,Gold (3) 99,Duchy (5) 8,Village (29) 5
10_24_26_28_30:9;1;5;Witch (30) 2,Duchy (5) 8,Silver (2) 6,Estate (4) 9,Silver (2) 13,Copper (1) 4,Gold (3) 99,Witch (30) 8,Cellar (10) 10,Province (6) 7,Spy (26) 12,Spy (26) 5,Remodel (24) 7
10_24_26_28_31:6;6;3;Province (6) 9,Province (6) 11,Gold (3) 100,Silver (2) 11,Remodel (24) 7,ThroneRoom (28) 7,ThroneRoom (28) 10,Gold (3) 5,Silver (2) 3,Remodel (24) 7,Spy (26) 13,Silver (2) 11,Spy (26) 12,Province (6) 8,Woodcutter (31) 9
10_24_26_28_32:7;6;4;Province (6) 8,Gold (3) 7,Remodel (24) 1,Gold (3) 99,Silver (2) 9,Silver (2) 9,Workshop (32) 2,ThroneRoom (28) 9
10_24_26_29_30:3;8;8;Province (6) 8,Witch (30) 2,Duchy (5) 10,Duchy (5) 10,Gold (3) 6,Gold (3) 11,Silver (2) 9,Silver (2) 5,Spy (26) 8,Gold (3) 101,Village (29) 8,Gold (3) 6,Village (29) 2,Duchy (5) 6
10_24_26_29_31:6;5;4;Province (6) 11,Gold (3) 4,Gold (3) 1,Silver (2) 5,Duchy (5) 5,Woodcutter (31) 3,Province (6) 5,Silver (2) 6,Cellar (10) 11,Estate (4) 10
10_24_26_29_32:7;6;3;Province (6) 3,Gold (3) 97,Silver (2) 9,Spy (26) 3,Workshop (32) 8,Duchy (5) 5,Village (29) 8,Gold (3) 9
10_24_26_30_31:7;7;6;Province (6) 5,Gold (3) 6,Gold (3) 101,Witch (30) 2,Silver (2) 8,Silver (2) 13,Cellar (10) 5,Cellar (10) 13,Estate (4) 9
10_24_26_30_32:-4;2;1;Province (6) 8,Witch (30) 2,Province (6) 2,Copper (1) 1,Duchy (5) 6,Silver (2) 11,Estate (4) 1,Silver (2) 2,Copper (1) 4,Estate (4) 5,Spy (26) 10,Witch (30) 8,Silver (2) 4,Silver (2) 4,Workshop (32) 8
10_24_26_31_32:11;6;4;Woodcutter (31) 1,Province (6) 7,Gold (3) 99,Silver (2) 10,Remodel (24) 5,Silver (2) 6,Woodcutter (31) 10,Workshop (32) 4,Duchy (5) 7,Spy (26) 4
10_24_27_28_29:9;6;4;Province (6) 6,Gold (3) 100,Silver (2) 4,Silver (2) 4,Province (6) 9,Silver (2) 10,Village (29) 2,Thief (27) 2,Province (6) 2,ThroneRoom (28) 1,Remodel (24) 8,Duchy (5) 8,Cellar (10) 5,Estate (4) 4,Remodel (24) 5,Copper (1) 3
10_24_27_28_30:10;7;6;Province (6) 8,Gold (3) 98,Witch (30) 2,Silver (2) 10,ThroneRoom (28) 11,Remodel (24) 2,Duchy (5) 8,Copper (1) 7,Cellar (10) 1,Duchy (5) 2,Estate (4) 6
10_24_27_28_31:6;6;5;Province (6) 3,Gold (3) 7,Thief (27) 3,Silver (2) 9,Thief (27) 7,Duchy (5) 8,Silver (2) 7,Woodcutter (31) 7,Thief (27) 6,Remodel (24) 8
10_24_27_28_32:7;5;4;Province (6) 101,Gold (3) 10,Gold (3) 8,Silver (2) 4,Silver (2) 11,ThroneRoom (28) 5,Thief (27) 7,Gold (3) 4,Silver (2) 8,Workshop (32) 5,ThroneRoom (28) 2
10_24_27_29_30:11;8;7;Gold (3) 100,Witch (30) 11,Silver (2) 12,Duchy (5) 7,Village (29) 6,Copper (1) 9,Silver (2) 7,Duchy (5) 2,Province (6) 9,Village (29) 5,Estate (4) 9
10_24_27_29_31:7;6;3;Province (6) 4,Province (6) 9,Gold (3) 96,Silver (2) 6,Woodcutter (31) 3,Duchy (5) 10,Remodel (24) 8,Village (29) 11,Duchy (5) 6
10_24_27_29_32:6;6;5;Gold (3) 1,Province (6) 5,Gold (3) 98,Silver (2) 3,Silver (2) 9,Remodel (24) 1,Duchy (5) 6,Cellar (10) 3,Duchy (5) 5,Village (29) 2,Remodel (24) 9,Workshop (32) 2,Gold (3) 4,Cellar (10) 8,Cellar (10) 5,Workshop (32) 10
10_24_27_30_31:-1;6;5;Witch (30) 2,Province (6) 1,Copper (1) 1,Duchy (5) 6,Silver (2) 4,Gold (3) 100,Gold (3) 2,Estate (4) 10,Silver (2) 9,Thief (27) 8,Remodel (24) 2,Copper (1) 8,Cellar (10) 10
10_24_27_30_32:7;7;6;Province (6) 9,Gold (3) 98,Gold (3) 5,Witch (30) 2,Silver (2) 12,Gold (3) 11,Witch (30) 1,Silver (2) 10,Duchy (5) 5,Duchy (5) 7,Workshop (32) 7
10_24_27_31_32:8;6;4;Province (6) 9,Silver (2) 1,Province (6) 6,Gold (3) 99,Cellar (10) 1,Province (6) 8,Silver (2) 10,Woodcutter (31) 4,Thief (27) 4,Woodcutter (31) 1,Remodel (24) 2,Copper (1) 10,Copper (1) 3,Remodel (24) 2
10_24_28_29_30:10;8;8;Gold (3) 6,Witch (30) 2,Silver (2) 9,Village (29) 5,Duchy (5) 9,Copper (1) 2,Estate (4) 5,Cellar (10) 1,Copper (1) 1,Duchy (5) 6,Copper (1) 10
10_24_28_29_31:9;6;4;Province (6) 6,Gold (3) 99,Province (6) 4,Silver (2) 6,Woodcutter (31) 6,Remodel (24) 2,Cellar (10) 6,ThroneRoom (28) 7,Estate (4) 10,Remodel (24) 5,Village (29) 5
10_24_28_29_32:11;6;4;Province (6) 7,Gold (3) 6,Silver (2) 10,ThroneRoom (28) 2,Gold (3) 101,Remodel (24) 8,Duchy (5) 6,Workshop (32) 8,Village (29) 4
10_24_28_30_31:7;7;7;Witch (30) 2,Province (6) 9,Gold (3) 100,Silver (2) 5,Duchy (5) 5,Silver (2) 10,Duchy (5) 1,Copper (1) 8,Estate (4) 8,ThroneRoom (28) 2,Duchy (5) 11,ThroneRoom (28) 2,Estate (4) 1
10_24_28_30_32:10;8;7;Gold (3) 99,Witch (30) 9,Province (6) 6,Silver (2) 10,Province (6) 3,Duchy (5) 6,Remodel (24) 4,Gold (3) 4,Remodel (24) 6,Silver (2) 3,ThroneRoom (28) 8
10_24_28_31_32:13;6;4;Remodel (24) 1,Gold (3) 7,Silver (2) 9,Duchy (5) 5,Silver (2) 3,Province (6) 4,Gold (3) 99,Silver (2) 8,Silver (2) 8
10_24_29_30_31:-4;4;7;Witch (30) 2,Duchy (5) 6,Copper (1) 1,Silver (2) 4,Estate (4) 11,Silver (2) 10,Copper (1) 7,Cellar (10) 101,Province (6) 8,Remodel (24) 6,Cellar (10) 4,Village (29) 13
10_24_29_30_32:4;8;8;Province (6) 7,Witch (30) 2,Duchy (5) 7,Duchy (5) 9,Silver (2) 11,Silver (2) 7,Copper (1) 6,Duchy (5) 6,Workshop (32) 8,Province (6) 6
10_24_29_31_32:8;6;4;Province (6) 3,Gold (3) 100,Silver (2) 10,Cellar (10) 10,Province (6) 11,Workshop (32) 5,Duchy (5) 3,Woodcutter (31) 6,Gold (3) 9,Estate (4) 10
10_24_30_31_32:11;7;7;Gold (3) 9,Province (6) 8,Witch (30) 2,Copper (1) 1,Silver (2) 11,Woodcutter (31) 1,Cellar (10) 7,Woodcutter (31) 8,Gold (3) 99,Cellar (10) 7,Remodel (24) 6,Province (6) 5,Silver (2) 8,Workshop (32) 7,Remodel (24) 8,Gold (3) 2,Cellar (10) 7
10_25_26_27_28:10;-5;4;Gold (3) 100,Gold (3) 5,Province (6) 8,Silver (2) 4,Smithy (25) 7,Duchy (5) 4,Silver (2) 6,Gold (3) 2,Silver (2) 2,Spy (26) 4,Duchy (5) 6,Copper (1) 2,Cellar (10) 6,ThroneRoom (28) 10
10_25_26_27_29:10;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 100,Silver (2) 5,Silver (2) 13,Duchy (5) 9,Duchy (5) 5,Smithy (25) 2
10_25_26_27_30:9;8;7;Gold (3) 98,Gold (3) 14,Witch (30) 8,Province (6) 8,Witch (30) 7,Duchy (5) 5,Silver (2) 9,Silver (2) 10,Gold (3) 2
10_25_26_27_31:8;5;3;Smithy (25) 1,Province (6) 9,Province (6) 5,Gold (3) 13,Silver (2) 10,Smithy (25) 2,Silver (2) 6,Silver (2) 99,Gold (3) 8,Woodcutter (31) 7
10_25_26_27_32:8;6;4;Gold (3) 2,Province (6) 8,Province (6) 7,Gold (3) 3,Smithy (25) 1,Gold (3) 6,Silver (2) 5,Gold (3) 4,Silver (2) 8,Spy (26) 7,Silver (2) 3,Thief (27) 6,Spy (26) 7,Thief (27) 2
10_25_26_28_29:6;5;5;Silver (2) 3,Province (6) 4,Gold (3) 98,Smithy (25) 7,Gold (3) 5,Smithy (25) 13,ThroneRoom (28) 4,Spy (26) 10,Silver (2) 11,Village (29) 4,Duchy (5) 10,Smithy (25) 4
10_25_26_28_30:0;8;8;Province (6) 1,Witch (30) 3,Province (6) 3,Duchy (5) 7,Silver (2) 9,Silver (2) 9,Spy (26) 10,Copper (1) 4,Silver (2) 5,Cellar (10) 6,Gold (3) 101
10_25_26_28_31:7;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 99,Silver (2) 7,Copper (1) 4,Spy (26) 1,Copper (1) 6,Duchy (5) 10,Spy (26) 2,Gold (3) 5,Silver (2) 1
10_25_26_28_32:7;6;4;Province (6) 10,Gold (3) 8,Silver (2) 10,Silver (2) 4,ThroneRoom (28) 7,Spy (26) 1,Workshop (32) 4,Copper (1) 1,Cellar (10) 2,Smithy (25) 11,Gold (3) 4
10_25_26_29_30:9;8;7;Gold (3) 100,Province (6) 5,Witch (30) 2,Gold (3) 4,Silver (2) 7,Silver (2) 9,Smithy (25) 6,Gold (3) 8,Duchy (5) 7
10_25_26_29_31:8;6;3;Gold (3) 2,Province (6) 9,Gold (3) 99,Silver (2) 4,Smithy (25) 5,Silver (2) 11,Province (6) 5,Duchy (5) 9,Duchy (5) 10,Woodcutter (31) 2
10_25_26_29_32:7;5;4;Province (6) 4,Smithy (25) 1,Gold (3) 13,Gold (3) 97,Silver (2) 9,Workshop (32) 13,Gold (3) 11,Copper (1) 2,Cellar (10) 9,Gold (3) 2,Workshop (32) 2,Estate (4) 8
10_25_26_30_31:7;7;6;Province (6) 7,Gold (3) 97,Witch (30) 2,Silver (2) 9,Duchy (5) 3,Silver (2) 4,Province (6) 3,Smithy (25) 6,Woodcutter (31) 3,Spy (26) 8,Gold (3) 8,Province (6) 6
10_25_26_30_32:11;7;7;Gold (3) 101,Witch (30) 2,Silver (2) 9,Silver (2) 5,Duchy (5) 6,Spy (26) 8,Spy (26) 4
10_25_26_31_32:8;5;3;Province (6) 6,Gold (3) 4,Gold (3) 98,Silver (2) 4,Smithy (25) 11,Duchy (5) 7,Province (6) 6,Province (6) 8,Silver (2) 11,Workshop (32) 9,Duchy (5) 6,Smithy (25) 5
10_25_27_28_29:7;5;3;Province (6) 8,Gold (3) 8,Silver (2) 12,Gold (3) 6,Village (29) 2,Gold (3) 4,Village (29) 4,Copper (1) 9,Silver (2) 10,Thief (27) 3,Smithy (25) 4,Duchy (5) 6
10_25_27_28_30:9;7;7;Gold (3) 9,Witch (30) 2,Gold (3) 3,Silver (2) 8,Smithy (25) 6,Copper (1) 99,Estate (4) 3,Smithy (25) 8,Cellar (10) 5,Gold (3) 2,Thief (27) 7,Copper (1) 9,Gold (3) 8,Curse (7) 7
10_25_27_28_31:13;5;4;Gold (3) 5,Smithy (25) 2,Silver (2) 99,Duchy (5) 2,ThroneRoom (28) 1,Province (6) 7,Province (6) 8,Silver (2) 1,Smithy (25) 10
10_25_27_28_32:2;-1;2;Silver (2) 1,Province (6) 6,Gold (3) 4,Smithy (25) 2,Duchy (5) 8,Silver (2) 11,Copper (1) 7,Workshop (32) 11,Gold (3) 2,Duchy (5) 8,Duchy (5) 9,ThroneRoom (28) 5,Smithy (25) 8,Workshop (32) 7
10_25_27_29_30:8;7;7;Province (6) 1,Gold (3) 6,Witch (30) 2,Silver (2) 9,Village (29) 6,Thief (27) 3,Copper (1) 8,Estate (4) 4,Silver (2) 11,Cellar (10) 9
10_25_27_29_31:3;-1;1;Province (6) 7,Smithy (25) 1,Gold (3) 3,Silver (2) 4,Duchy (5) 5,Province (6) 5,Duchy (5) 8,Gold (3) 99,Silver (2) 11,Village (29) 1
10_25_27_29_32:8;6;6;Thief (27) 4,Province (6) 7,Gold (3) 103,Village (29) 7,Silver (2) 14,Province (6) 9,Duchy (5) 9,Workshop (32) 8,Duchy (5) 7,Village (29) 3,Duchy (5) 8
10_25_27_30_31:5;5;-4;Witch (30) 2,Province (6) 4,Gold (3) 2,Silver (2) 6,Province (6) 98,Duchy (5) 6,Gold (3) 9,Copper (1) 1,Estate (4) 10,Copper (1) 3,Thief (27) 4,Curse (7) 9,Woodcutter (31) 11
10_25_27_30_32:2;5;7;Witch (30) 2,Duchy (5) 5,Silver (2) 4,Witch (30) 6,Copper (1) 1,Estate (4) 99,Silver (2) 11,Duchy (5) 5,Copper (1) 5,Estate (4) 2
10_25_27_31_32:11;5;3;Gold (3) 6,Smithy (25) 1,Gold (3) 99,Silver (2) 9,Woodcutter (31) 7,Thief (27) 6,Thief (27) 2,Smithy (25) 3,Smithy (25) 7,Province (6) 12,Smithy (25) 3,Workshop (32) 9,Province (6) 4,Duchy (5) 10
10_25_28_29_30:10;7;6;Province (6) 6,Gold (3) 98,Witch (30) 2,Silver (2) 5,Silver (2) 10,Village (29) 4,Village (29) 6,Copper (1) 6,ThroneRoom (28) 8,Curse (7) 1,Silver (2) 9,Village (29) 5,ThroneRoom (28) 8
10_25_28_29_31:8;5;4;Province (6) 5,Gold (3) 98,Silver (2) 4,Smithy (25) 7,Silver (2) 11,ThroneRoom (28) 3,Duchy (5) 8,Village (29) 3,Smithy (25) 10,ThroneRoom (28) 5,Village (29) 7,Duchy (5) 5
10_25_28_29_32:11;5;4;Gold (3) 7,Silver (2) 4,Gold (3) 100,Smithy (25) 6,Smithy (25) 9,Province (6) 10,Silver (2) 10,Workshop (32) 9,Duchy (5) 10
10_25_28_30_31:10;7;7;Gold (3) 101,Witch (30) 2,Silver (2) 5,Silver (2) 4,Duchy (5) 3,ThroneRoom (28) 1,Copper (1) 9,Cellar (10) 10
10_25_28_30_32:9;7;7;Province (6) 10,Gold (3) 4,Gold (3) 100,Witch (30) 2,Silver (2) 10,Silver (2) 9,Witch (30) 4,Silver (2) 5,Copper (1) 3,Silver (2) 8,Cellar (10) 5,ThroneRoom (28) 5,Workshop (32) 10,Curse (7) 2
10_25_28_31_32:5;5;4;Province (6) 8,Gold (3) 8,Smithy (25) 1,Silver (2) 4,Gold (3) 99,Smithy (25) 8,Silver (2) 10,Workshop (32) 8,Woodcutter (31) 6,Workshop (32) 9,ThroneRoom (28) 4,Woodcutter (31) 10
10_25_29_30_31:-3;3;-1;Witch (30) 2,Duchy (5) 8,Silver (2) 4,Copper (1) 1,Province (6) 9,Estate (4) 10,Silver (2) 8,Village (29) 7,Gold (3) 8,Witch (30) 2,Witch (30) 7,Gold (3) 98,Village (29) 7
10_25_29_30_32:10;8;7;Gold (3) 6,Witch (30) 2,Silver (2) 10,Province (6) 9,Gold (3) 101,Copper (1) 11,Silver (2) 14,Curse (7) 6,Workshop (32) 6,Curse (7) 5,Duchy (5) 10
10_25_29_31_32:5;5;3;Province (6) 7,Gold (3) 8,Province (6) 5,Smithy (25) 1,Silver (2) 5,Gold (3) 96,Silver (2) 2,Workshop (32) 2,Duchy (5) 5
10_25_30_31_32:6;6;6;Province (6) 5,Gold (3) 99,Witch (30) 2,Province (6) 6,Silver (2) 6,Silver (2) 5
10_26_27_28_29:6;5;5;Spy (26) 8,Province (6) 10,Gold (3) 101,Duchy (5) 9,Gold (3) 9,Silver (2) 13,Village (29) 5,Duchy (5) 1,Spy (26) 12,Gold (3) 4
10_26_27_28_30:15;8;7;Province (6) 8,Province (6) 8,Gold (3) 100,Gold (3) 9,Witch (30) 12,Silver (2) 7,Duchy (5) 11,Thief (27) 10,Spy (26) 8,ThroneRoom (28) 5,Silver (2) 5,Silver (2) 1,Spy (26) 8,Thief (27) 4
10_26_27_28_31:7;6;3;Province (6) 6,Gold (3) 99,Woodcutter (31) 1,Silver (2) 13,Silver (2) 6,Duchy (5) 3,ThroneRoom (28) 9,Duchy (5) 10,Spy (26) 2,Spy (26) 7,Gold (3) 8,Woodcutter (31) 7,Woodcutter (31) 8
10_26_27_28_32:6;6;3;Province (6) 7,Gold (3) 5,Province (6) 4,Silver (2) 10,Silver (2) 6,ThroneRoom (28) 6,Spy (26) 3,ThroneRoom (28) 3,Duchy (5) 9,Duchy (5) 99,Thief (27) 4
10_26_27_29_30:11;8;8;Gold (3) 7,Witch (30) 2,Province (6) 9,Silver (2) 6,Silver (2) 8,Thief (27) 7,Witch (30) 6,Village (29) 11,Silver (2) 9
10_26_27_29_31:7;5;4;Province (6) 7,Gold (3) 7,Thief (27) 7,Province (6) 6,Gold (3) 9,Gold (3) 97,Duchy (5) 5,Silver (2) 11,Silver (2) 10,Woodcutter (31) 7
10_26_27_29_32:10;6;4;Gold (3) 100,Silver (2) 6,Silver (2) 10,Province (6) 5,Thief (27) 11,Village (29) 3,Thief (27) 6,Cellar (10) 4,Gold (3) 3,Copper (1) 1,Gold (3) 1
10_26_27_30_31:13;7;6;Gold (3) 9,Province (6) 8,Witch (30) 2,Silver (2) 6,Silver (2) 8,Gold (3) 100,Province (6) 5,Gold (3) 3,Thief (27) 7
10_26_27_30_32:10;8;7;Province (6) 1,Gold (3) 9,Witch (30) 2,Silver (2) 5,Duchy (5) 99,Copper (1) 1,Silver (2) 8,Witch (30) 5,Witch (30) 7,Cellar (10) 11,Province (6) 8,Estate (4) 10,Estate (4) 5
10_26_27_31_32:9;6;3;Silver (2) 1,Province (6) 10,Gold (3) 6,Silver (2) 7,Silver (2) 3,Cellar (10) 3,Copper (1) 4,Thief (27) 6,Copper (1) 5,Duchy (5) 5,Cellar (10) 102,Province (6) 9,Thief (27) 4,Duchy (5) 8
10_26_28_29_30:13;8;7;Gold (3) 7,Witch (30) 2,Silver (2) 5,Silver (2) 10,Copper (1) 5,Estate (4) 9,Curse (7) 2,Duchy (5) 5,Gold (3) 101,Cellar (10) 2,Duchy (5) 9,Cellar (10) 3,Duchy (5) 1,Copper (1) 6,ThroneRoom (28) 7
10_26_28_29_31:6;6;3;Silver (2) 1,Province (6) 10,Gold (3) 10,Woodcutter (31) 1,Silver (2) 98,ThroneRoom (28) 7,Silver (2) 12,Silver (2) 1,ThroneRoom (28) 6
10_26_28_29_32:5;5;4;Silver (2) 1,Province (6) 9,Gold (3) 100,Silver (2) 9,Spy (26) 9,Province (6) 9,Spy (26) 10,Village (29) 9,Village (29) 1,Village (29) 9
10_26_28_30_31:8;7;7;Province (6) 11,Gold (3) 5,Witch (30) 2,Gold (3) 99,Silver (2) 10,Silver (2) 1,Silver (2) 2,Spy (26) 3,Spy (26) 5,Province (6) 2
10_26_28_30_32:11;6;6;Province (6) 8,Gold (3) 8,Witch (30) 2,Gold (3) 100,Silver (2) 10,Duchy (5) 4,ThroneRoom (28) 3,Duchy (5) 4,ThroneRoom (28) 5
10_26_28_31_32:11;6;3;Gold (3) 99,Silver (2) 11,Woodcutter (31) 4,ThroneRoom (28) 3,Gold (3) 5,Silver (2) 10,Duchy (5) 8,Copper (1) 3,Province (6) 11,Workshop (32) 3,Estate (4) 6,Estate (4) 6,Gold (3) 7,Spy (26) 7
10_26_29_30_31:9;8;7;Province (6) 4,Witch (30) 2,Gold (3) 101,Silver (2) 12,Copper (1) 8,Gold (3) 10,Duchy (5) 4,Copper (1) 8,Curse (7) 3,Witch (30) 8,Cellar (10) 5,Estate (4) 5,Spy (26) 8,Woodcutter (31) 6
10_26_29_30_32:8;8;7;Province (6) 9,Gold (3) 8,Gold (3) 99,Witch (30) 9,Silver (2) 6,Duchy (5) 6,Witch (30) 4,Silver (2) 11,Silver (2) 3
10_26_29_31_32:11;6;4;Silver (2) 1,Province (6) 5,Gold (3) 99,Silver (2) 9,Spy (26) 3,Cellar (10) 4,Copper (1) 1,Duchy (5) 9,Cellar (10) 4,Estate (4) 9
10_26_30_31_32:11;7;-5;Witch (30) 2,Duchy (5) 6,Duchy (5) 3,Silver (2) 5,Copper (1) 1,Province (6) 8,Estate (4) 9,Gold (3) 6,Gold (3) 99,Workshop (32) 2,Duchy (5) 4,Copper (1) 7,Gold (3) 6,Curse (7) 10
10_27_28_29_30:9;8;7;Gold (3) 5,Province (6) 8,Witch (30) 2,Silver (2) 12,Thief (27) 1,Copper (1) 12,ThroneRoom (28) 7,Estate (4) 11,Village (29) 5,Witch (30) 8,Cellar (10) 10,Silver (2) 8,Gold (3) 100,Curse (7) 5
10_27_28_29_31:7;6;3;Province (6) 9,Gold (3) 99,Silver (2) 10,Village (29) 6,ThroneRoom (28) 8,Thief (27) 2,Village (29) 6,Gold (3) 3,Silver (2) 8,Silver (2) 8,Cellar (10) 3,Province (6) 1,Copper (1) 7,ThroneRoom (28) 3,Gold (3) 2
10_27_28_29_32:7;6;4;Province (6) 9,Gold (3) 2,Gold (3) 97,Silver (2) 10,Workshop (32) 1,Silver (2) 6,Cellar (10) 2,Duchy (5) 12,Copper (1) 8,Gold (3) 4,Village (29) 10
10_27_28_30_31:8;7;6;Province (6) 6,Gold (3) 98,Witch (30) 2,Silver (2) 10,Gold (3) 7,Gold (3) 6,Thief (27) 4,Silver (2) 12
10_27_28_30_32:5;5;5;Province (6) 10,Gold (3) 11,Witch (30) 3,Silver (2) 4,Gold (3) 3,Duchy (5) 6,Duchy (5) 4,Silver (2) 7,ThroneRoom (28) 3,Workshop (32) 4,Province (6) 1,Copper (1) 4,Witch (30) 6,Estate (4) 12,Witch (30) 10,Gold (3) 98
10_27_28_31_32:6;6;3;Province (6) 6,Gold (3) 99,Silver (2) 13,Cellar (10) 8,Woodcutter (31) 6,Province (6) 8,Woodcutter (31) 2,Thief (27) 10,Estate (4) 5,Workshop (32) 5,Copper (1) 7,Estate (4) 7
10_27_29_30_31:12;8;7;Gold (3) 103,Witch (30) 2,Silver (2) 13,Copper (1) 8,Silver (2) 2,Village (29) 7,Estate (4) 1
10_27_29_30_32:9;7;6;Province (6) 7,Gold (3) 7,Witch (30) 2,Province (6) 10,Silver (2) 9,Province (6) 1,Silver (2) 4,Thief (27) 4,Gold (3) 99,Duchy (5) 10,Witch (30) 5,Workshop (32) 9
10_27_29_31_32:8;6;3;Province (6) 4,Gold (3) 99,Province (6) 5,Silver (2) 7,Woodcutter (31) 2,Silver (2) 12,Cellar (10) 1,Village (29) 1,Duchy (5) 7,Woodcutter (31) 4,Duchy (5) 1,Thief (27) 3,Copper (1) 5
10_27_30_31_32:10;8;7;Gold (3) 97,Witch (30) 2,Silver (2) 11,Duchy (5) 4,Province (6) 9,Copper (1) 6,Cellar (10) 6,Estate (4) 4,Gold (3) 11,Copper (1) 7,Silver (2) 5,Curse (7) 11
10_28_29_30_31:4;8;8;Province (6) 4,Gold (3) 99,Gold (3) 6,Witch (30) 9,Duchy (5) 10,Silver (2) 11,Silver (2) 11,ThroneRoom (28) 7,Silver (2) 1
10_28_29_30_32:12;8;7;Gold (3) 5,Province (6) 5,Witch (30) 9,Silver (2) 12,Village (29) 4,Workshop (32) 3,Workshop (32) 8,Duchy (5) 3,Gold (3) 100
10_28_29_31_32:7;-1;0;Province (6) 8,Gold (3) 4,Silver (2) 6,Duchy (5) 10,Cellar (10) 1,Woodcutter (31) 10,Estate (4) 3,Gold (3) 99,Estate (4) 5,Workshop (32) 5
10_28_30_31_32:7;7;6;Province (6) 6,Gold (3) 7,Witch (30) 2,Silver (2) 10,Duchy (5) 2,Witch (30) 9,Copper (1) 9,Gold (3) 100,Woodcutter (31) 7,Estate (4) 3,ThroneRoom (28) 9,Silver (2) 7,Curse (7) 8
10_29_30_31_32:-3;3;1;Province (6) 8,Gold (3) 100,Witch (30) 3,Province (6) 1,Silver (2) 11,Woodcutter (31) 7,Village (29) 10,Woodcutter (31) 5,Silver (2) 2,Woodcutter (31) 8,Province (6) 4,Workshop (32) 2
