10_11_15_22_28:8;5;3;Province (6) 8,Gold (3) 99,Silver (2) 1,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 1,Moat (22) 4,Duchy (5) 7,Moat (22) 7,Estate (4) 3,Chancellor (15) 9,Cellar (10) 9,Silver (2) 10,CouncilRoom (11) 6,ThroneRoom (28) 4,Chancellor (15) 5
10_11_15_22_29:8;5;4;Province (6) 4,Gold (3) 98,Silver (2) 10,CouncilRoom (11) 3,Moat (22) 9,Gold (3) 2,Duchy (5) 2,Cellar (10) 9,CouncilRoom (11) 3,Moat (22) 9,Gold (3) 10,Gold (3) 3
10_11_15_22_30:8;8;7;Witch (30) 2,Province (6) 8,Gold (3) 99,Silver (2) 5,Duchy (5) 3,Duchy (5) 7,Silver (2) 10,CouncilRoom (11) 8,Witch (30) 10,Silver (2) 10,Copper (1) 7,Gold (3) 5,Estate (4) 3,Curse (7) 8,Cellar (10) 7
10_11_15_22_31:6;6;3;Province (6) 11,Gold (3) 99,Silver (2) 4,CouncilRoom (11) 7,Silver (2) 11,Duchy (5) 6,Gold (3) 3,Moat (22) 8,Moat (22) 4,Woodcutter (31) 6,Chancellor (15) 1
10_11_15_22_32:7;6;3;Province (6) 9,Gold (3) 6,Silver (2) 10,Moat (22) 9,Chancellor (15) 6,Cellar (10) 5,Duchy (5) 7,Workshop (32) 4,Copper (1) 3,Copper (1) 11,Cellar (10) 99,CouncilRoom (11) 7
10_11_15_23_24:9;4;3;Gold (3) 8,CouncilRoom (11) 8,Duchy (5) 5,Gold (3) 99,Silver (2) 10,Province (6) 6,Moneylender (23) 10,CouncilRoom (11) 8,Silver (2) 5
10_11_15_23_25:7;6;4;Gold (3) 2,Silver (2) 1,Province (6) 7,Gold (3) 98,Province (6) 6,Gold (3) 7,CouncilRoom (11) 7,Silver (2) 10,Moneylender (23) 5,Smithy (25) 12,Gold (3) 3,Chancellor (15) 7
10_11_15_23_26:7;5;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 11,Copper (1) 7,Estate (4) 11,Duchy (5) 3,Province (6) 9,Cellar (10) 4,Silver (2) 6,Duchy (5) 7,Chancellor (15) 9,Spy (26) 8,Silver (2) 4
10_11_15_23_27:8;6;3;Gold (3) 101,CouncilRoom (11) 8,Province (6) 7,Duchy (5) 4,Silver (2) 10,Moneylender (23) 3,Moneylender (23) 6,Copper (1) 8,Gold (3) 2,Silver (2) 4,Thief (27) 4,Province (6) 9,Cellar (10) 4
10_11_15_23_28:7;5;3;Province (6) 9,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 10,Moneylender (23) 7,Copper (1) 4,Duchy (5) 7,Estate (4) 10,Moneylender (23) 10
10_11_15_23_29:5;4;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 97,Silver (2) 6,Chancellor (15) 5,Silver (2) 12,Moneylender (23) 3,Chancellor (15) 5,Gold (3) 1,Village (29) 7
10_11_15_23_30:7;7;6;Province (6) 5,Gold (3) 96,Witch (30) 2,Silver (2) 5,Duchy (5) 6,Silver (2) 5,Silver (2) 7,Copper (1) 6,Chancellor (15) 5,Moneylender (23) 11,CouncilRoom (11) 2,Silver (2) 7
10_11_15_23_31:8;6;4;Gold (3) 3,Province (6) 3,Gold (3) 98,CouncilRoom (11) 9,CouncilRoom (11) 7,Silver (2) 10,Silver (2) 8
10_11_15_23_32:6;4;3;Province (6) 6,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 7,Silver (2) 8,Silver (2) 11,Chancellor (15) 8,Chancellor (15) 9,Province (6) 9,Duchy (5) 9
10_11_15_24_25:6;5;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 9,Copper (1) 8,Cellar (10) 3,Gold (3) 7,Silver (2) 7,Duchy (5) 4,Duchy (5) 1,Remodel (24) 11,Duchy (5) 4,Gold (3) 97,Estate (4) 1
10_11_15_24_26:8;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 98,Silver (2) 10,Chancellor (15) 3,Spy (26) 5,Copper (1) 4,Province (6) 4,CouncilRoom (11) 6,Silver (2) 7,Cellar (10) 1,Estate (4) 9
10_11_15_24_27:8;5;3;Gold (3) 99,CouncilRoom (11) 1,Province (6) 4,Silver (2) 12,Copper (1) 8,Duchy (5) 4,Estate (4) 8,Remodel (24) 1
10_11_15_24_28:7;5;3;Gold (3) 2,Province (6) 3,Gold (3) 99,CouncilRoom (11) 7,Silver (2) 10,Duchy (5) 4,Gold (3) 2,Copper (1) 1,Remodel (24) 6,ThroneRoom (28) 5,Duchy (5) 8
10_11_15_24_29:9;6;3;Gold (3) 99,Silver (2) 2,Silver (2) 12,Village (29) 4,Province (6) 1,Cellar (10) 10,Cellar (10) 7,Estate (4) 3,Village (29) 9,Village (29) 1,Copper (1) 8,Remodel (24) 7,Province (6) 5
10_11_15_24_30:5;5;3;Witch (30) 3,Province (6) 10,Gold (3) 101,Silver (2) 8,Duchy (5) 9,Silver (2) 10,Remodel (24) 9,CouncilRoom (11) 6,Remodel (24) 8,Remodel (24) 2,Chancellor (15) 8,Witch (30) 2
10_11_15_24_31:9;5;4;Province (6) 2,Gold (3) 99,CouncilRoom (11) 7,Gold (3) 2,Gold (3) 4,Silver (2) 11,Chancellor (15) 4,Silver (2) 2,Remodel (24) 5,Copper (1) 5,Copper (1) 10,Cellar (10) 6,CouncilRoom (11) 9,Remodel (24) 2,Duchy (5) 9
10_11_15_24_32:8;5;3;CouncilRoom (11) 1,Gold (3) 8,Province (6) 7,Silver (2) 11,Remodel (24) 1,CouncilRoom (11) 7,Silver (2) 7,Remodel (24) 4,Gold (3) 100
10_11_15_25_26:8;6;3;Gold (3) 7,CouncilRoom (11) 8,Province (6) 6,Silver (2) 6,Gold (3) 8,Gold (3) 98,Spy (26) 5,Duchy (5) 3,Smithy (25) 10,Province (6) 5,Spy (26) 3,Smithy (25) 8,Silver (2) 10
10_11_15_25_27:6;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 97,Gold (3) 1,Silver (2) 12,Smithy (25) 7,Smithy (25) 11,Province (6) 4,Chancellor (15) 7,Silver (2) 6,Duchy (5) 5,Silver (2) 4
10_11_15_25_28:7;6;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 10,Gold (3) 99,Silver (2) 10,Chancellor (15) 8,ThroneRoom (28) 9,Silver (2) 9,Chancellor (15) 10,Silver (2) 8,Chancellor (15) 4,Chancellor (15) 9
10_11_15_25_29:6;5;3;Province (6) 7,Gold (3) 6,Smithy (25) 1,Silver (2) 6,CouncilRoom (11) 96,Duchy (5) 10,Gold (3) 3,Duchy (5) 8,Silver (2) 11,Smithy (25) 8,CouncilRoom (11) 7
10_11_15_25_30:9;7;6;Gold (3) 9,Witch (30) 2,Province (6) 5,Silver (2) 10,Gold (3) 97,Province (6) 1,CouncilRoom (11) 6,Smithy (25) 3,Gold (3) 8,Chancellor (15) 7,Witch (30) 3
10_11_15_25_31:8;5;4;Gold (3) 5,CouncilRoom (11) 3,Duchy (5) 8,Silver (2) 4,Province (6) 6,Gold (3) 100,Woodcutter (31) 1,Chancellor (15) 3,Gold (3) 5,Copper (1) 9,Woodcutter (31) 5,Silver (2) 11,Cellar (10) 6
10_11_15_25_32:6;5;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 5,Silver (2) 10,Smithy (25) 2,Silver (2) 2,Copper (1) 1,Gold (3) 1,Duchy (5) 8,Duchy (5) 5,Cellar (10) 6,Gold (3) 99,Workshop (32) 8
10_11_15_26_27:8;6;3;CouncilRoom (11) 1,Gold (3) 99,Province (6) 8,Silver (2) 9,CouncilRoom (11) 4,Chancellor (15) 5,Spy (26) 4,Copper (1) 6,Silver (2) 4,Spy (26) 4,Silver (2) 13,Estate (4) 7,Thief (27) 7,Cellar (10) 3,Thief (27) 1,Duchy (5) 8,Copper (1) 3
10_11_15_26_28:7;7;4;Gold (3) 3,Province (6) 3,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 8,Gold (3) 10,Gold (3) 2,Spy (26) 8,Spy (26) 3,Duchy (5) 9,Chancellor (15) 9
10_11_15_26_29:6;5;3;Province (6) 8,Gold (3) 99,Silver (2) 1,CouncilRoom (11) 4,Silver (2) 9,Silver (2) 6,CouncilRoom (11) 4,Chancellor (15) 8,CouncilRoom (11) 9,Duchy (5) 3,Spy (26) 6,Village (29) 7,Spy (26) 10
10_11_15_26_30:7;5;-2;Province (6) 5,Gold (3) 97,Gold (3) 7,Witch (30) 2,Silver (2) 11,Silver (2) 3,Duchy (5) 4,Spy (26) 2,Province (6) 3
10_11_15_26_31:10;4;4;Gold (3) 2,Gold (3) 3,Province (6) 3,Province (6) 6,CouncilRoom (11) 1,Province (6) 8,Silver (2) 5,Silver (2) 10,Duchy (5) 1,Gold (3) 99,Duchy (5) 4,Duchy (5) 7,Chancellor (15) 8,Spy (26) 5
10_11_15_26_32:6;6;4;Province (6) 8,Gold (3) 2,Gold (3) 4,Silver (2) 10,CouncilRoom (11) 5,Chancellor (15) 5,Cellar (10) 1,Gold (3) 101,Silver (2) 2,Chancellor (15) 1,Duchy (5) 11,Chancellor (15) 7,Spy (26) 8,Copper (1) 10,Chancellor (15) 2
10_11_15_27_28:8;5;4;Gold (3) 8,CouncilRoom (11) 1,Silver (2) 8,Duchy (5) 10,Duchy (5) 2,Province (6) 2,Gold (3) 6,Thief (27) 2,Province (6) 100,Chancellor (15) 3
10_11_15_27_29:12;5;3;CouncilRoom (11) 1,Gold (3) 8,Province (6) 8,Gold (3) 4,Silver (2) 2,Silver (2) 5,CouncilRoom (11) 99,Copper (1) 9,Estate (4) 3,Cellar (10) 7,Silver (2) 11,Gold (3) 5,Estate (4) 8,Village (29) 3,Village (29) 7
10_11_15_27_30:1;6;1;Witch (30) 2,Cellar (10) 1,Province (6) 2,Duchy (5) 7,Duchy (5) 9,Silver (2) 5,Estate (4) 100,Silver (2) 14,Duchy (5) 3
10_11_15_27_31:5;5;3;Province (6) 9,CouncilRoom (11) 1,Gold (3) 96,Silver (2) 7,Silver (2) 2,CouncilRoom (11) 5,CouncilRoom (11) 6,Gold (3) 12,Duchy (5) 2
10_11_15_27_32:7;5;2;Province (6) 10,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 11,Gold (3) 2,Chancellor (15) 5,CouncilRoom (11) 10,Copper (1) 2,Silver (2) 11,Duchy (5) 8,Estate (4) 10
10_11_15_28_29:6;4;3;Province (6) 4,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 12,Silver (2) 2,CouncilRoom (11) 8,Chancellor (15) 7,Silver (2) 7,ThroneRoom (28) 7,Village (29) 7
10_11_15_28_30:8;6;-5;Gold (3) 2,Witch (30) 2,Province (6) 11,Gold (3) 99,Silver (2) 11,Chancellor (15) 5,Chancellor (15) 9,Duchy (5) 4,Silver (2) 8,Duchy (5) 10,Copper (1) 7,Estate (4) 4,ThroneRoom (28) 9
10_11_15_28_31:6;6;3;Province (6) 1,Province (6) 6,Gold (3) 97,CouncilRoom (11) 6,CouncilRoom (11) 2,Silver (2) 10,Copper (1) 6,Chancellor (15) 3,Woodcutter (31) 8,Province (6) 3,Chancellor (15) 3,Gold (3) 5,Copper (1) 9,Duchy (5) 11,Cellar (10) 3,Silver (2) 5
10_11_15_28_32:5;5;3;Province (6) 5,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 12,Silver (2) 99,Copper (1) 7,Chancellor (15) 2,Estate (4) 6,CouncilRoom (11) 9,ThroneRoom (28) 4,Duchy (5) 5,Duchy (5) 5,Gold (3) 6
10_11_15_29_30:11;7;7;Gold (3) 4,Gold (3) 99,Witch (30) 2,Silver (2) 11,Witch (30) 1,Copper (1) 8,Witch (30) 4,Duchy (5) 7,Cellar (10) 8,Witch (30) 4,Silver (2) 8,Estate (4) 1,Chancellor (15) 8,CouncilRoom (11) 3,Chancellor (15) 8,Duchy (5) 10
10_11_15_29_31:10;5;3;Gold (3) 97,CouncilRoom (11) 1,Silver (2) 13,Copper (1) 6,Cellar (10) 3,Gold (3) 4,Gold (3) 1,CouncilRoom (11) 2,Chancellor (15) 3,Copper (1) 4,Woodcutter (31) 4,Duchy (5) 12,Silver (2) 9,Province (6) 8
10_11_15_29_32:7;5;4;Province (6) 4,Gold (3) 101,CouncilRoom (11) 9,Silver (2) 8,Workshop (32) 5,Duchy (5) 6,Gold (3) 5,Copper (1) 6,Village (29) 6,Gold (3) 7,Silver (2) 9
10_11_15_30_31:9;8;7;Gold (3) 95,Witch (30) 2,Silver (2) 11,Silver (2) 11,Silver (2) 4,Copper (1) 8,Witch (30) 3,Copper (1) 9,Estate (4) 6
10_11_15_30_32:8;8;7;Province (6) 1,Gold (3) 97,Witch (30) 7,Silver (2) 11,Duchy (5) 8,Copper (1) 10,Curse (7) 6,Province (6) 7,Estate (4) 9,CouncilRoom (11) 8,Workshop (32) 2,CouncilRoom (11) 6,Duchy (5) 5
10_11_15_31_32:8;5;3;Gold (3) 2,Province (6) 1,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 8,Chancellor (15) 6,Woodcutter (31) 9,Silver (2) 9,Duchy (5) 8,Woodcutter (31) 9,CouncilRoom (11) 5,Province (6) 1
10_11_16_17_18:5;4;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 4,Gold (3) 10,Gold (3) 98,Silver (2) 9,Province (6) 8,Province (6) 4,Library (18) 8,Duchy (5) 6,Duchy (5) 7
10_11_16_17_19:9;5;3;Province (6) 5,Gold (3) 97,Laboratory (17) 6,Silver (2) 9,Chapel (16) 4,Silver (2) 11,Duchy (5) 8,Estate (4) 5,Province (6) 1,Silver (2) 7,Market (19) 1,Market (19) 5,Laboratory (17) 3,CouncilRoom (11) 2,Gold (3) 4,Duchy (5) 4
10_11_16_17_20:8;4;4;Laboratory (17) 7,Province (6) 6,Gold (3) 97,Laboratory (17) 3,Militia (20) 4,Chapel (16) 1,Duchy (5) 7,Silver (2) 11,Copper (1) 5,Cellar (10) 5,Duchy (5) 3
10_11_16_17_21:10;6;4;Gold (3) 97,Gold (3) 3,Mine (21) 1,Laboratory (17) 7,Silver (2) 12,Gold (3) 2,Silver (2) 4,Silver (2) 4,Duchy (5) 7
10_11_16_17_22:7;5;3;Province (6) 6,Gold (3) 98,Laboratory (17) 3,Silver (2) 6,Silver (2) 10,Moat (22) 7,Gold (3) 9,CouncilRoom (11) 5,Chapel (16) 8,Cellar (10) 5,Estate (4) 3
10_11_16_17_23:9;5;3;Province (6) 9,Gold (3) 98,Laboratory (17) 6,Gold (3) 10,Silver (2) 11,Chapel (16) 5,Silver (2) 9,Duchy (5) 3,Copper (1) 3,Cellar (10) 2,Estate (4) 4,Gold (3) 10
10_11_16_17_24:5;5;5;Gold (3) 3,Province (6) 5,CouncilRoom (11) 1,Silver (2) 4,Gold (3) 102,Duchy (5) 5,Silver (2) 9
10_11_16_17_25:8;4;4;Gold (3) 101,Gold (3) 1,CouncilRoom (11) 1,Province (6) 5,Silver (2) 8,Smithy (25) 4,Gold (3) 7,Province (6) 8,Duchy (5) 6,Silver (2) 7
10_11_16_17_26:9;5;3;Gold (3) 8,Province (6) 8,Gold (3) 98,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 4,Silver (2) 3,Silver (2) 3,CouncilRoom (11) 8,Silver (2) 13,Laboratory (17) 10,Laboratory (17) 2
10_11_16_17_27:10;5;1;Gold (3) 100,Laboratory (17) 13,Province (6) 8,Silver (2) 12,Duchy (5) 5,Duchy (5) 4,Silver (2) 3,Laboratory (17) 6,Laboratory (17) 6,Chapel (16) 9,Cellar (10) 7
10_11_16_17_28:7;5;3;Gold (3) 2,Province (6) 3,Gold (3) 101,CouncilRoom (11) 6,Silver (2) 9,Copper (1) 3,Estate (4) 8,Province (6) 5,ThroneRoom (28) 7
10_11_16_17_29:8;5;2;Province (6) 4,Gold (3) 98,Laboratory (17) 7,Chapel (16) 1,Silver (2) 8,Silver (2) 12,Silver (2) 4
10_11_16_17_30:9;5;2;Gold (3) 101,Witch (30) 5,Gold (3) 6,Silver (2) 9,Silver (2) 9,Chapel (16) 1,Copper (1) 10,Province (6) 8,Gold (3) 4,Estate (4) 4,Cellar (10) 9,Estate (4) 3
10_11_16_17_31:4;4;1;Province (6) 7,Gold (3) 6,Gold (3) 6,Gold (3) 7,CouncilRoom (11) 3,Silver (2) 7,CouncilRoom (11) 9,Copper (1) 2,Woodcutter (31) 3,Estate (4) 5,Cellar (10) 4,Gold (3) 97
10_11_16_17_32:7;4;-3;Laboratory (17) 2,Laboratory (17) 3,Chapel (16) 1,Province (6) 5,Gold (3) 2,Gold (3) 96,Silver (2) 10,CouncilRoom (11) 10,CouncilRoom (11) 9,Duchy (5) 6,Laboratory (17) 5
10_11_16_18_19:11;4;3;Province (6) 6,Gold (3) 99,Gold (3) 2,CouncilRoom (11) 1,Silver (2) 13,Silver (2) 3,Market (19) 3
10_11_16_18_20:-3;2;1;Province (6) 7,Gold (3) 100,Library (18) 4,Silver (2) 4,Copper (1) 2,Gold (3) 8,Estate (4) 1,Militia (20) 9
10_11_16_18_21:6;5;3;Province (6) 3,Province (6) 9,Gold (3) 99,Library (18) 2,Silver (2) 11,Cellar (10) 8,Gold (3) 10,Copper (1) 8,Gold (3) 2,Copper (1) 10,Library (18) 8,Library (18) 7
10_11_16_18_22:5;5;3;Province (6) 8,Gold (3) 99,Gold (3) 8,Library (18) 2,Silver (2) 11,Library (18) 3,Cellar (10) 10,Cellar (10) 3,Silver (2) 8,Silver (2) 6,CouncilRoom (11) 13
10_11_16_18_23:7;5;3;Province (6) 8,Province (6) 4,Gold (3) 102,Library (18) 2,Silver (2) 4,Library (18) 7,Silver (2) 7,Silver (2) 11,Moneylender (23) 5,Moneylender (23) 4,Cellar (10) 1,CouncilRoom (11) 9,Library (18) 2,Silver (2) 9,Library (18) 1,Gold (3) 10
10_11_16_18_24:8;5;3;CouncilRoom (11) 1,Gold (3) 99,Province (6) 9,Province (6) 2,Silver (2) 7,Copper (1) 4,Remodel (24) 3,Silver (2) 11,Gold (3) 2,Estate (4) 9
10_11_16_18_25:6;5;3;Province (6) 12,Province (6) 10,Smithy (25) 1,Gold (3) 99,Silver (2) 3,CouncilRoom (11) 4,Silver (2) 14,Library (18) 7,Duchy (5) 2
10_11_16_18_26:8;4;3;Province (6) 10,CouncilRoom (11) 1,Gold (3) 103,Silver (2) 11,Spy (26) 4,Silver (2) 2,Library (18) 9,Silver (2) 9,Gold (3) 11,Gold (3) 3
10_11_16_18_27:5;5;3;Gold (3) 1,Library (18) 1,Province (6) 9,Gold (3) 4,Silver (2) 8,Library (18) 4,Thief (27) 2,Cellar (10) 101,Gold (3) 9,Duchy (5) 8
10_11_16_18_28:5;5;3;Province (6) 9,Library (18) 1,Province (6) 1,Gold (3) 97,Silver (2) 13,Cellar (10) 10,Library (18) 8,ThroneRoom (28) 7,CouncilRoom (11) 10,Duchy (5) 6,Estate (4) 8
10_11_16_18_29:10;5;3;Gold (3) 98,Province (6) 6,Library (18) 6,Library (18) 9,Silver (2) 10,Gold (3) 8,Cellar (10) 4,Estate (4) 6,Village (29) 3,Silver (2) 4,Duchy (5) 9,Estate (4) 8,Gold (3) 4,Library (18) 3
10_11_16_18_30:7;7;6;Province (6) 5,Province (6) 4,Gold (3) 8,Witch (30) 3,Silver (2) 8,Silver (2) 11,CouncilRoom (11) 7,Library (18) 2,Gold (3) 101,Chapel (16) 7
10_11_16_18_31:12;5;3;CouncilRoom (11) 1,Gold (3) 99,Silver (2) 4,Silver (2) 11,Library (18) 4,Copper (1) 6,Duchy (5) 8,Cellar (10) 8
10_11_16_18_32:12;5;3;Gold (3) 4,Gold (3) 97,Library (18) 2,Silver (2) 8,Workshop (32) 3,Cellar (10) 6,CouncilRoom (11) 9,Province (6) 8,Gold (3) 2
10_11_16_19_20:6;4;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 5,Silver (2) 11,Market (19) 3,Duchy (5) 7,Province (6) 4,Province (6) 10,Province (6) 12,Gold (3) 98,Duchy (5) 2
10_11_16_19_21:6;6;-3;Province (6) 8,Mine (21) 1,Gold (3) 100,Silver (2) 1,Market (19) 4,Silver (2) 11,Duchy (5) 4,Cellar (10) 7,Mine (21) 8,Chapel (16) 5,Estate (4) 8,Duchy (5) 10
10_11_16_19_22:6;5;-4;Market (19) 1,Province (6) 10,Gold (3) 100,Silver (2) 10,Chapel (16) 1,Moat (22) 6,Silver (2) 4,Duchy (5) 3,Gold (3) 8,Estate (4) 3
10_11_16_19_23:6;5;3;Province (6) 6,Gold (3) 4,Market (19) 8,Silver (2) 10,Silver (2) 8,Market (19) 6,CouncilRoom (11) 6,Duchy (5) 1,Chapel (16) 1,CouncilRoom (11) 7
10_11_16_19_24:7;7;5;Gold (3) 5,Province (6) 1,Province (6) 9,CouncilRoom (11) 8,Gold (3) 100,Silver (2) 9,Copper (1) 5,Copper (1) 10,Silver (2) 6,Copper (1) 4
10_11_16_19_25:8;8;5;Gold (3) 4,Province (6) 3,CouncilRoom (11) 1,Silver (2) 9,CouncilRoom (11) 4,Silver (2) 4,Copper (1) 6,Smithy (25) 8,Silver (2) 4,Duchy (5) 2,Market (19) 1,Copper (1) 6,Gold (3) 99
10_11_16_19_26:6;5;3;Province (6) 7,Gold (3) 7,Gold (3) 1,Market (19) 7,Silver (2) 12,Silver (2) 7,Chapel (16) 10,Gold (3) 98,Duchy (5) 2,Cellar (10) 4,Spy (26) 6
10_11_16_19_27:6;5;2;Province (6) 9,Gold (3) 98,Market (19) 3,Silver (2) 2,Gold (3) 10,Market (19) 8,CouncilRoom (11) 2,Silver (2) 10,Thief (27) 4,Chapel (16) 1,Duchy (5) 10,Thief (27) 9
10_11_16_19_28:7;5;3;Province (6) 10,Market (19) 1,Gold (3) 98,Chapel (16) 1,Market (19) 7,Market (19) 2,Gold (3) 2,Silver (2) 2,Silver (2) 8
10_11_16_19_29:9;5;4;Province (6) 10,Gold (3) 100,Silver (2) 15,CouncilRoom (11) 3,Chapel (16) 1,Market (19) 2,Copper (1) 7,Chapel (16) 7,Estate (4) 6,Gold (3) 7,Cellar (10) 7,CouncilRoom (11) 4,Silver (2) 2,Duchy (5) 3
10_11_16_19_30:6;6;4;Witch (30) 2,Gold (3) 2,Province (6) 7,Gold (3) 3,Silver (2) 9,Duchy (5) 4,Duchy (5) 3,CouncilRoom (11) 4,Market (19) 10,Silver (2) 2,Chapel (16) 1
10_11_16_19_31:9;5;3;Province (6) 1,Province (6) 5,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,Province (6) 2,Province (6) 3,Copper (1) 8,Estate (4) 3,Chapel (16) 3,Silver (2) 1,Silver (2) 9
10_11_16_19_32:8;2;3;CouncilRoom (11) 1,Duchy (5) 7,Duchy (5) 8,Silver (2) 12,Gold (3) 8,CouncilRoom (11) 6,Gold (3) 97
10_11_16_20_21:7;6;4;Gold (3) 2,Province (6) 4,Gold (3) 96,Gold (3) 4,CouncilRoom (11) 11,Silver (2) 3,Copper (1) 1,Silver (2) 12
10_11_16_20_22:9;6;4;Gold (3) 8,Silver (2) 2,Militia (20) 3,Silver (2) 10,Moat (22) 7,Militia (20) 9,Duchy (5) 2,Militia (20) 7,Duchy (5) 6,Silver (2) 6,Gold (3) 98,Copper (1) 3,Estate (4) 3,Moat (22) 10,Estate (4) 3,Chapel (16) 7,Province (6) 2
10_11_16_20_23:7;7;7;Province (6) 5,Gold (3) 96,Militia (20) 5,Duchy (5) 7,Silver (2) 7,Militia (20) 5,Silver (2) 10,Duchy (5) 8,Militia (20) 3,Chapel (16) 8,Silver (2) 7,Gold (3) 9,Moneylender (23) 6,Estate (4) 1,Cellar (10) 2
10_11_16_20_24:5;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 5,Gold (3) 100,Silver (2) 11,Silver (2) 10,Duchy (5) 3,Remodel (24) 2,Remodel (24) 9,Militia (20) 8
10_11_16_20_25:10;7;4;Province (6) 8,Gold (3) 6,Militia (20) 5,Silver (2) 8,Copper (1) 6,Silver (2) 11,Smithy (25) 2,Cellar (10) 4,Chapel (16) 4
10_11_16_20_26:8;7;4;Gold (3) 3,Province (6) 8,Province (6) 9,Gold (3) 100,CouncilRoom (11) 7,Silver (2) 7,Duchy (5) 8,Duchy (5) 12,Gold (3) 5,Duchy (5) 4,Silver (2) 6
10_11_16_20_27:11;6;3;Gold (3) 99,Militia (20) 5,Gold (3) 5,Province (6) 4,Silver (2) 8,Silver (2) 6,Cellar (10) 2,Estate (4) 9,Thief (27) 4,Militia (20) 4,Chapel (16) 9
10_11_16_20_28:8;5;4;Gold (3) 9,Province (6) 5,Gold (3) 97,CouncilRoom (11) 4,Silver (2) 6,Militia (20) 2,CouncilRoom (11) 5,ThroneRoom (28) 5,Copper (1) 4,Estate (4) 4,Militia (20) 12,Silver (2) 10,Gold (3) 8
10_11_16_20_29:9;7;4;Militia (20) 4,Province (6) 5,Chapel (16) 1,Gold (3) 98,Silver (2) 7,Silver (2) 10,Village (29) 9,Duchy (5) 2,CouncilRoom (11) 3,CouncilRoom (11) 11,Duchy (5) 4
10_11_16_20_30:12;7;6;Gold (3) 100,Witch (30) 2,Silver (2) 10,Silver (2) 11,Chapel (16) 6,Estate (4) 8,Province (6) 4,Copper (1) 1,CouncilRoom (11) 4
10_11_16_20_31:9;4;3;CouncilRoom (11) 1,Province (6) 3,Gold (3) 99,Gold (3) 9,Silver (2) 7,CouncilRoom (11) 2
10_11_16_20_32:7;7;6;Province (6) 6,Gold (3) 97,Militia (20) 5,Silver (2) 4,Duchy (5) 6,Gold (3) 2,Silver (2) 10,Workshop (32) 2,Gold (3) 9,Militia (20) 8
10_11_16_21_22:5;5;4;Province (6) 9,Gold (3) 100,Silver (2) 8,Moat (22) 3,Mine (21) 3,Estate (4) 9,Cellar (10) 4,CouncilRoom (11) 5,Silver (2) 10,Chapel (16) 6,Copper (1) 2,Estate (4) 1
10_11_16_21_23:7;6;4;Province (6) 7,Gold (3) 100,Mine (21) 1,Silver (2) 12,Moneylender (23) 5,Chapel (16) 1,Silver (2) 1,Province (6) 9,Mine (21) 5,Copper (1) 7,Moneylender (23) 2,Silver (2) 4,CouncilRoom (11) 7,Copper (1) 3
10_11_16_21_24:5;5;3;Province (6) 8,Province (6) 3,Gold (3) 99,Gold (3) 8,Mine (21) 1,Silver (2) 9,Silver (2) 10
10_11_16_21_25:8;6;3;CouncilRoom (11) 1,Gold (3) 98,Silver (2) 7,Duchy (5) 9,Province (6) 5,Mine (21) 6,Copper (1) 3,Gold (3) 11,Estate (4) 4
10_11_16_21_26:9;6;4;Mine (21) 1,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 97,CouncilRoom (11) 6,CouncilRoom (11) 6,Province (6) 8,Province (6) 12,Spy (26) 2,Gold (3) 3,Mine (21) 10
10_11_16_21_27:7;5;3;CouncilRoom (11) 1,Province (6) 11,Gold (3) 99,Silver (2) 12,Copper (1) 2,Estate (4) 8,Province (6) 7,Silver (2) 5,Mine (21) 13,Gold (3) 13,Silver (2) 8,Chapel (16) 7
10_11_16_21_28:10;6;4;Mine (21) 1,Gold (3) 98,Province (6) 5,CouncilRoom (11) 5,Silver (2) 9,Silver (2) 6,Province (6) 6,CouncilRoom (11) 6,Gold (3) 2,Gold (3) 6,Duchy (5) 6
10_11_16_21_29:9;7;4;Mine (21) 1,Province (6) 12,Gold (3) 97,CouncilRoom (11) 11,Silver (2) 10,Village (29) 6,Gold (3) 6,Silver (2) 9,CouncilRoom (11) 5,Province (6) 4,Silver (2) 4,Province (6) 6
10_11_16_21_30:8;6;6;Province (6) 4,Province (6) 5,Gold (3) 100,Witch (30) 2,Silver (2) 9,Duchy (5) 9,Silver (2) 10,Chapel (16) 4,CouncilRoom (11) 10,Mine (21) 12,Province (6) 3,Copper (1) 8,Silver (2) 4,Cellar (10) 8,Curse (7) 5,Copper (1) 7
10_11_16_21_31:6;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 3,Gold (3) 3,Silver (2) 8,Woodcutter (31) 9,Silver (2) 5,Duchy (5) 3,Duchy (5) 3,Mine (21) 2
10_11_16_21_32:7;5;4;Gold (3) 2,Province (6) 9,Gold (3) 96,Province (6) 9,CouncilRoom (11) 1,Gold (3) 3,Silver (2) 10,Mine (21) 5
10_11_16_22_23:10;5;3;Gold (3) 6,Silver (2) 10,Moat (22) 2,Estate (4) 11,Silver (2) 10,Moat (22) 11
10_11_16_22_24:7;5;4;Province (6) 9,Gold (3) 8,Silver (2) 9,Duchy (5) 1,Moat (22) 5,Chapel (16) 3,Silver (2) 6,Remodel (24) 4,Copper (1) 8,Silver (2) 1,Chapel (16) 6,Gold (3) 99
10_11_16_22_25:7;5;4;Province (6) 4,Gold (3) 99,Silver (2) 4,CouncilRoom (11) 5,Province (6) 3,Silver (2) 9,Gold (3) 3,Silver (2) 3,Moat (22) 11,Province (6) 4,Silver (2) 9,Estate (4) 11,Copper (1) 6,Duchy (5) 7
10_11_16_22_26:11;5;3;Gold (3) 9,Province (6) 9,CouncilRoom (11) 1,Silver (2) 7,Copper (1) 4,Silver (2) 11,CouncilRoom (11) 1,Copper (1) 8,Cellar (10) 4,Cellar (10) 3,Gold (3) 100,Spy (26) 6,Duchy (5) 9
10_11_16_22_27:10;5;3;Gold (3) 101,Silver (2) 11,Moat (22) 9,Silver (2) 4,Thief (27) 4,Silver (2) 9,Chapel (16) 5,Silver (2) 8,Duchy (5) 2,Estate (4) 1,Copper (1) 4,CouncilRoom (11) 5
10_11_16_22_28:13;5;3;Gold (3) 8,Silver (2) 9,Province (6) 8,Gold (3) 100,CouncilRoom (11) 3,Moat (22) 4,Moat (22) 9,Duchy (5) 6,Chapel (16) 4,Chapel (16) 5,ThroneRoom (28) 8,Estate (4) 12,ThroneRoom (28) 2,Cellar (10) 9,Gold (3) 9,CouncilRoom (11) 8
10_11_16_22_29:14;5;3;Gold (3) 7,Silver (2) 12,Moat (22) 3,Moat (22) 9,Province (6) 3,Silver (2) 13,Gold (3) 97,CouncilRoom (11) 6,Copper (1) 3
10_11_16_22_30:9;6;5;Gold (3) 98,Gold (3) 7,Witch (30) 2,Gold (3) 2,Silver (2) 12,Duchy (5) 4,Chapel (16) 10,Copper (1) 6,Copper (1) 7,Copper (1) 7,Province (6) 7,Province (6) 9,Cellar (10) 8,Curse (7) 7,Curse (7) 2,CouncilRoom (11) 5
10_11_16_22_31:6;5;4;Province (6) 7,Gold (3) 97,Province (6) 5,Silver (2) 5,CouncilRoom (11) 1,Moat (22) 2,Silver (2) 10,Moat (22) 9,Duchy (5) 7,Woodcutter (31) 1,Duchy (5) 8
10_11_16_22_32:7;6;4;Gold (3) 2,Province (6) 2,Gold (3) 99,Silver (2) 3,CouncilRoom (11) 10,Gold (3) 7,Silver (2) 10,Moat (22) 5,Province (6) 9,Gold (3) 9,Workshop (32) 11
10_11_16_23_24:8;5;3;Province (6) 6,Gold (3) 101,Silver (2) 2,Gold (3) 5,CouncilRoom (11) 2,Chapel (16) 1,Silver (2) 8,Gold (3) 6,Silver (2) 10,Copper (1) 8,CouncilRoom (11) 10,Silver (2) 2,Remodel (24) 4,Estate (4) 9,Gold (3) 6,Silver (2) 1
10_11_16_23_25:8;5;3;Province (6) 1,Gold (3) 8,Smithy (25) 1,Silver (2) 6,Silver (2) 12,Moneylender (23) 8,Copper (1) 7,Duchy (5) 6,Cellar (10) 4,Gold (3) 100
10_11_16_23_26:6;6;3;Silver (2) 1,Gold (3) 2,Chapel (16) 1,Province (6) 7,Gold (3) 99,CouncilRoom (11) 9,Silver (2) 10,Gold (3) 8,Spy (26) 6,Moneylender (23) 4,Silver (2) 12
10_11_16_23_27:5;5;3;Province (6) 5,Gold (3) 99,Silver (2) 2,Gold (3) 9,CouncilRoom (11) 7,Silver (2) 8,Silver (2) 9,Province (6) 10,Thief (27) 6,Moneylender (23) 8
10_11_16_23_28:8;5;3;Gold (3) 101,CouncilRoom (11) 1,Copper (1) 1,Silver (2) 9,Duchy (5) 6,Cellar (10) 2,Estate (4) 6,Estate (4) 1,ThroneRoom (28) 3,Cellar (10) 6,ThroneRoom (28) 4,Moneylender (23) 8,Chapel (16) 5
10_11_16_23_29:7;5;3;Province (6) 5,Province (6) 2,Gold (3) 6,Silver (2) 11,CouncilRoom (11) 8,Silver (2) 8,Province (6) 5,Chapel (16) 7,Estate (4) 3,CouncilRoom (11) 101,Silver (2) 11,Village (29) 5,CouncilRoom (11) 8,Duchy (5) 4
10_11_16_23_30:7;7;5;Province (6) 9,Gold (3) 99,Witch (30) 9,Silver (2) 11,Moneylender (23) 8,Chapel (16) 1,Copper (1) 4,Estate (4) 4,Curse (7) 6,Silver (2) 7,CouncilRoom (11) 4,Estate (4) 5
10_11_16_23_31:5;5;3;Province (6) 7,Gold (3) 11,Silver (2) 12,Gold (3) 97,Woodcutter (31) 1,Silver (2) 2,Chapel (16) 1,Duchy (5) 8,Silver (2) 9,Copper (1) 8,Copper (1) 3,Estate (4) 11,Moneylender (23) 7,Cellar (10) 4
10_11_16_23_32:8;5;3;CouncilRoom (11) 1,Gold (3) 7,Silver (2) 10,Copper (1) 8,Copper (1) 7,Chapel (16) 2,CouncilRoom (11) 10,Estate (4) 13,CouncilRoom (11) 10,Duchy (5) 4,Gold (3) 5,Cellar (10) 9,Moneylender (23) 2
10_11_16_24_25:11;5;2;Gold (3) 98,Silver (2) 3,Smithy (25) 2,Silver (2) 8,Province (6) 6,Duchy (5) 4,Silver (2) 5,Chapel (16) 6,Gold (3) 11,Duchy (5) 8,Copper (1) 7,Duchy (5) 2
10_11_16_24_26:7;5;4;Gold (3) 2,Province (6) 7,Province (6) 10,Gold (3) 8,CouncilRoom (11) 4,Silver (2) 10
10_11_16_24_27:11;5;3;Gold (3) 3,Gold (3) 5,Province (6) 2,CouncilRoom (11) 1,Copper (1) 1,Silver (2) 11,Cellar (10) 1,Province (6) 3,Estate (4) 3,Silver (2) 9,Cellar (10) 8,Thief (27) 1,Duchy (5) 10,Gold (3) 98,Duchy (5) 7
10_11_16_24_28:8;5;-4;Province (6) 5,Gold (3) 7,Silver (2) 5,Silver (2) 11,Duchy (5) 5,Duchy (5) 9,Silver (2) 6,Gold (3) 98,Chapel (16) 6,Duchy (5) 2,Copper (1) 5,Estate (4) 8,ThroneRoom (28) 8,Copper (1) 4
10_11_16_24_29:8;5;3;Gold (3) 98,Province (6) 13,CouncilRoom (11) 1,Silver (2) 12,Duchy (5) 7,Silver (2) 5,Silver (2) 9,Duchy (5) 5,CouncilRoom (11) 8,Village (29) 9,Remodel (24) 4
10_11_16_24_30:9;7;6;Gold (3) 98,Gold (3) 2,Witch (30) 7,Silver (2) 10,Silver (2) 10,Chapel (16) 10,Cellar (10) 8,Remodel (24) 6,Cellar (10) 6,Copper (1) 6,Estate (4) 7,Witch (30) 9
10_11_16_24_31:10;5;4;Gold (3) 98,Silver (2) 11,Duchy (5) 7,Gold (3) 1,Silver (2) 7,Chapel (16) 4,Remodel (24) 3,Duchy (5) 7,Copper (1) 4,CouncilRoom (11) 6,Cellar (10) 8
10_11_16_24_32:6;5;5;Province (6) 9,Province (6) 8,Gold (3) 98,Gold (3) 2,Silver (2) 13,Chapel (16) 1,Workshop (32) 4,Copper (1) 2,Cellar (10) 2
10_11_16_25_26:5;5;3;Smithy (25) 1,Province (6) 15,Gold (3) 98,Silver (2) 13,Silver (2) 7,Copper (1) 4,Chapel (16) 8,Duchy (5) 1,Chapel (16) 8,Silver (2) 7,CouncilRoom (11) 3
10_11_16_25_27:6;5;3;CouncilRoom (11) 1,Province (6) 7,Gold (3) 100,Gold (3) 11,Silver (2) 9,CouncilRoom (11) 7,Thief (27) 7,Copper (1) 2,Smithy (25) 3,Estate (4) 10
10_11_16_25_28:8;4;3;Gold (3) 6,Province (6) 4,CouncilRoom (11) 1,Silver (2) 9,ThroneRoom (28) 13,CouncilRoom (11) 1,Gold (3) 102
10_11_16_25_29:9;5;3;Smithy (25) 1,Province (6) 5,Gold (3) 99,Gold (3) 6,Silver (2) 4,CouncilRoom (11) 8,Silver (2) 7,CouncilRoom (11) 7,CouncilRoom (11) 4,Copper (1) 5,Village (29) 8,Village (29) 3,Silver (2) 10,Cellar (10) 10
10_11_16_25_30:10;7;7;Gold (3) 13,Witch (30) 2,Silver (2) 8,Chapel (16) 2,Copper (1) 1,Duchy (5) 8,Estate (4) 2,Estate (4) 100,Silver (2) 3,Province (6) 3,Smithy (25) 4,Copper (1) 5,Gold (3) 4,CouncilRoom (11) 4
10_11_16_25_31:6;5;3;Province (6) 7,Gold (3) 98,Smithy (25) 1,Silver (2) 6,Smithy (25) 9,Silver (2) 12,Gold (3) 5,CouncilRoom (11) 5,Woodcutter (31) 4,Woodcutter (31) 9,Smithy (25) 2,Gold (3) 6,Gold (3) 5,Woodcutter (31) 1
10_11_16_25_32:10;5;3;Gold (3) 97,CouncilRoom (11) 1,Silver (2) 2,Silver (2) 4,Silver (2) 9,Silver (2) 9,Smithy (25) 6,CouncilRoom (11) 6
10_11_16_26_27:6;5;4;Province (6) 4,Gold (3) 10,Silver (2) 7,CouncilRoom (11) 97,Silver (2) 11,Silver (2) 7,Thief (27) 8,Chapel (16) 6,CouncilRoom (11) 5,Estate (4) 10
10_11_16_26_28:7;6;3;Gold (3) 2,Province (6) 6,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 12,Copper (1) 3,Duchy (5) 3,Cellar (10) 4,Chapel (16) 5,Estate (4) 2,Spy (26) 1
10_11_16_26_29:8;7;3;Gold (3) 4,CouncilRoom (11) 1,Province (6) 9,Silver (2) 7,Duchy (5) 9,Gold (3) 100,Province (6) 4,Copper (1) 3,Silver (2) 1,Estate (4) 4,Silver (2) 3,Silver (2) 11,Spy (26) 9,Chapel (16) 8,Village (29) 7
10_11_16_26_30:8;6;6;Province (6) 3,Gold (3) 100,Witch (30) 2,Silver (2) 7,Silver (2) 11,Chapel (16) 9,Estate (4) 2,CouncilRoom (11) 5,Silver (2) 8,Estate (4) 7
10_11_16_26_31:12;5;3;Gold (3) 99,Silver (2) 3,CouncilRoom (11) 11,Province (6) 3,Silver (2) 7,Duchy (5) 8,Chapel (16) 1,Duchy (5) 4,Gold (3) 6,Province (6) 2,Silver (2) 11
10_11_16_26_32:6;5;4;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 10,Province (6) 4,Workshop (32) 10
10_11_16_27_28:8;5;5;Province (6) 6,Gold (3) 9,Gold (3) 5,Silver (2) 6,CouncilRoom (11) 6,Gold (3) 100,Silver (2) 9,Thief (27) 5,Chapel (16) 1,ThroneRoom (28) 2,Copper (1) 2,Thief (27) 3,Silver (2) 8,Chapel (16) 7
10_11_16_27_29:5;5;4;Province (6) 8,Gold (3) 101,Silver (2) 4,CouncilRoom (11) 8,Silver (2) 7,Province (6) 1,Duchy (5) 3,Duchy (5) 6,CouncilRoom (11) 10,Gold (3) 3,Chapel (16) 1,Thief (27) 4,Gold (3) 5
10_11_16_27_30:10;6;5;Gold (3) 3,Witch (30) 2,Gold (3) 7,Province (6) 9,Silver (2) 7,Gold (3) 97,Silver (2) 13,Chapel (16) 1,CouncilRoom (11) 8
10_11_16_27_31:11;5;3;Gold (3) 7,Province (6) 6,Province (6) 3,Silver (2) 10,Silver (2) 11,Woodcutter (31) 8,Chapel (16) 1,Copper (1) 4,Silver (2) 9,Chapel (16) 9,Cellar (10) 6,Woodcutter (31) 5,Copper (1) 1,Province (6) 9,Province (6) 10,Cellar (10) 5,Gold (3) 98
10_11_16_27_32:7;6;4;Gold (3) 3,Province (6) 8,Gold (3) 98,CouncilRoom (11) 8,Silver (2) 11,Province (6) 5,Silver (2) 5,Silver (2) 1,Workshop (32) 9
10_11_16_28_29:6;5;3;Province (6) 7,Gold (3) 102,Silver (2) 8,Silver (2) 8,Chapel (16) 1,Duchy (5) 8,Copper (1) 1,Village (29) 9,Cellar (10) 10,Duchy (5) 5,Estate (4) 7,Village (29) 4
10_11_16_28_30:9;7;7;Province (6) 5,Gold (3) 10,Province (6) 1,Witch (30) 2,Silver (2) 9,Gold (3) 9,Copper (1) 3,Duchy (5) 4,CouncilRoom (11) 2,Curse (7) 6,Witch (30) 2,Silver (2) 9
10_11_16_28_31:6;6;4;Gold (3) 2,Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 11,ThroneRoom (28) 2,Copper (1) 11,Estate (4) 2,CouncilRoom (11) 2,CouncilRoom (11) 10,Chapel (16) 5,Gold (3) 6,ThroneRoom (28) 9,Silver (2) 10
10_11_16_28_32:7;5;3;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 10,ThroneRoom (28) 5,CouncilRoom (11) 2,Silver (2) 9,CouncilRoom (11) 3,Workshop (32) 8,ThroneRoom (28) 5
10_11_16_29_30:10;8;8;Gold (3) 8,Witch (30) 2,Gold (3) 99,Silver (2) 10,Village (29) 5,CouncilRoom (11) 3,Copper (1) 4,Witch (30) 6,CouncilRoom (11) 3,Province (6) 10,Duchy (5) 3,Village (29) 4,Gold (3) 5,Curse (7) 6,CouncilRoom (11) 8,Duchy (5) 10
10_11_16_29_31:6;6;3;Gold (3) 2,Province (6) 6,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 8,Village (29) 8,Silver (2) 5,Gold (3) 8
10_11_16_29_32:6;6;3;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 2,Gold (3) 102,Silver (2) 3,Gold (3) 7,Silver (2) 8,Village (29) 6,Duchy (5) 9,CouncilRoom (11) 10
10_11_16_30_31:2;7;5;Witch (30) 2,Copper (1) 1,Province (6) 3,Duchy (5) 3,Duchy (5) 8,Silver (2) 4,Estate (4) 8,Gold (3) 4,Silver (2) 4,Gold (3) 8,Estate (4) 4,Chapel (16) 3,Chapel (16) 9,Gold (3) 101,Gold (3) 8
10_11_16_30_32:9;6;5;Gold (3) 5,Gold (3) 99,Witch (30) 2,Silver (2) 10,Duchy (5) 5,Silver (2) 5,Gold (3) 8,Duchy (5) 4,Silver (2) 7,Chapel (16) 9,Cellar (10) 9,Silver (2) 6,Estate (4) 6
10_11_16_31_32:8;6;-5;Gold (3) 3,Province (6) 2,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 8,CouncilRoom (11) 2,Province (6) 7,Duchy (5) 6,Copper (1) 8,Estate (4) 2,Duchy (5) 4
10_11_17_18_19:8;5;4;CouncilRoom (11) 1,Gold (3) 8,Province (6) 9,Silver (2) 1,Market (19) 3,Laboratory (17) 4,Market (19) 100,Silver (2) 6,Duchy (5) 1,Duchy (5) 5,Laboratory (17) 8,Market (19) 12,CouncilRoom (11) 8,Library (18) 7
10_11_17_18_20:8;7;3;Gold (3) 3,Province (6) 5,CouncilRoom (11) 1,Gold (3) 7,Gold (3) 98,Gold (3) 8,Silver (2) 8,Duchy (5) 7,Militia (20) 10,Silver (2) 7,Library (18) 6
10_11_17_18_21:9;5;3;Province (6) 3,Gold (3) 100,Library (18) 2,Silver (2) 12,Cellar (10) 10,Laboratory (17) 12,Copper (1) 11,Duchy (5) 6,Copper (1) 9,Silver (2) 4,Silver (2) 9,Gold (3) 3,Mine (21) 5,Cellar (10) 3
10_11_17_18_22:9;5;3;Library (18) 1,Gold (3) 98,Province (6) 2,Library (18) 1,Silver (2) 5,Silver (2) 9,Laboratory (17) 8,CouncilRoom (11) 6,Cellar (10) 9
10_11_17_18_23:6;5;-1;Province (6) 6,Gold (3) 8,Library (18) 3,Silver (2) 6,Laboratory (17) 8,Laboratory (17) 3,Duchy (5) 10,Province (6) 8,Province (6) 11,Moneylender (23) 9,Cellar (10) 3
10_11_17_18_24:12;5;2;Gold (3) 100,Laboratory (17) 1,Laboratory (17) 4,Cellar (10) 1,Duchy (5) 2,Gold (3) 1,Silver (2) 11,CouncilRoom (11) 5,Laboratory (17) 6,Library (18) 7,Remodel (24) 8,Remodel (24) 14
10_11_17_18_25:9;5;3;Gold (3) 2,Gold (3) 100,Library (18) 2,Gold (3) 10,Silver (2) 9,Cellar (10) 4,Copper (1) 9,Cellar (10) 4,Province (6) 3,Library (18) 6,Province (6) 7,Gold (3) 4,Smithy (25) 2,CouncilRoom (11) 7
10_11_17_18_26:7;6;4;Gold (3) 2,Province (6) 7,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 8,Province (6) 10,Copper (1) 5,Estate (4) 9,Copper (1) 11,Silver (2) 10,Copper (1) 7
10_11_17_18_27:8;6;3;CouncilRoom (11) 1,Gold (3) 8,Province (6) 5,Silver (2) 9,Thief (27) 4,Library (18) 4,Copper (1) 9,Gold (3) 100,Gold (3) 2,Cellar (10) 3,Gold (3) 4,CouncilRoom (11) 11,Province (6) 2,Cellar (10) 3,Library (18) 9,Cellar (10) 6,Library (18) 8
10_11_17_18_28:5;5;3;Province (6) 4,Gold (3) 99,Library (18) 11,Silver (2) 9,Gold (3) 3,Cellar (10) 3,Laboratory (17) 5,Silver (2) 10,Duchy (5) 4,Province (6) 6,Cellar (10) 3,ThroneRoom (28) 5,ThroneRoom (28) 3,Copper (1) 8
10_11_17_18_29:7;5;-4;Province (6) 4,Gold (3) 100,Library (18) 2,Cellar (10) 1,Silver (2) 8,Laboratory (17) 9,Province (6) 10,Silver (2) 5,CouncilRoom (11) 3,Duchy (5) 1,Estate (4) 7,Copper (1) 1,Cellar (10) 8,Gold (3) 8
10_11_17_18_30:8;6;6;Province (6) 4,Gold (3) 99,Witch (30) 2,Silver (2) 10,CouncilRoom (11) 4,Library (18) 4,Library (18) 8,Library (18) 11,Silver (2) 2
10_11_17_18_31:13;4;4;Gold (3) 98,CouncilRoom (11) 1,Province (6) 7,Silver (2) 11,CouncilRoom (11) 5,Library (18) 7,Silver (2) 5,Woodcutter (31) 4
10_11_17_18_32:11;5;3;Province (6) 11,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 9,Library (18) 5,Workshop (32) 4,Laboratory (17) 2,Copper (1) 6,Gold (3) 4,CouncilRoom (11) 6
