18_23_26_31_32:8;5;5;Province (6) 8,Gold (3) 7,Library (18) 2,Silver (2) 10,Gold (3) 98,Library (18) 6,Gold (3) 2,Woodcutter (31) 6,Gold (3) 9,Copper (1) 5,Copper (1) 2,Duchy (5) 7,Estate (4) 8
18_20_22_24_29:6;5;3;Province (6) 8,Gold (3) 6,Silver (2) 3,Moat (22) 1,Silver (2) 10,Library (18) 6,Gold (3) 99,Moat (22) 8,Library (18) 5,Duchy (5) 9,Library (18) 2,Silver (2) 3,Estate (4) 6
18_20_22_24_30:-3;6;5;Witch (30) 2,Province (6) 2,Gold (3) 1,Duchy (5) 6,Silver (2) 4,Copper (1) 1,Estate (4) 8,Duchy (5) 3,Gold (3) 98,Gold (3) 10,Silver (2) 9,Moat (22) 3
18_23_27_28_29:10;5;3;Gold (3) 6,Gold (3) 5,Province (6) 10,Library (18) 3,Silver (2) 12,Library (18) 6,Silver (2) 9,Moneylender (23) 7,ThroneRoom (28) 3,Gold (3) 98
18_20_22_24_31:7;5;3;Province (6) 5,Gold (3) 101,Silver (2) 14,Duchy (5) 5,Silver (2) 10,Gold (3) 5,Militia (20) 8,Remodel (24) 7,Silver (2) 5,Moat (22) 3,Province (6) 6,Silver (2) 9,Copper (1) 7,Library (18) 1
18_23_27_28_30:6;6;5;Witch (30) 2,Province (6) 3,Gold (3) 4,Gold (3) 8,Gold (3) 7,Silver (2) 11,Duchy (5) 5
18_20_22_24_32:6;6;3;Province (6) 9,Gold (3) 99,Gold (3) 4,Silver (2) 11,Library (18) 1,Workshop (32) 10,Moat (22) 5,Duchy (5) 9,Moat (22) 8,Militia (20) 9,Gold (3) 6,Militia (20) 2,Silver (2) 5,Silver (2) 7,Copper (1) 8
18_23_27_28_31:13;5;3;Province (6) 1,Gold (3) 99,Library (18) 2,Silver (2) 10,Province (6) 1,ThroneRoom (28) 1,Gold (3) 4,Moneylender (23) 2,ThroneRoom (28) 3,Woodcutter (31) 10,Moneylender (23) 5,Duchy (5) 6
18_20_22_25_26:6;5;3;Province (6) 10,Gold (3) 98,Silver (2) 11,Library (18) 3,Spy (26) 8,Militia (20) 1,Moat (22) 2,Estate (4) 8,Duchy (5) 5,Library (18) 6
18_23_27_28_32:8;5;3;Province (6) 11,Gold (3) 99,Library (18) 8,Province (6) 5,Silver (2) 9,Silver (2) 12,Workshop (32) 6
18_20_22_25_27:6;5;-2;Province (6) 8,Smithy (25) 1,Gold (3) 99,Silver (2) 9,Moat (22) 1,Estate (4) 8,Library (18) 13,Gold (3) 7,Copper (1) 9,Smithy (25) 3,Thief (27) 7,Gold (3) 5,Thief (27) 2,Militia (20) 8
18_23_27_29_30:7;6;6;Province (6) 9,Gold (3) 7,Witch (30) 2,Silver (2) 12,Library (18) 2,Village (29) 10,Witch (30) 10,Province (6) 10,Silver (2) 7,Moneylender (23) 5,Silver (2) 3
18_20_22_25_28:9;5;3;Gold (3) 97,Silver (2) 11,Library (18) 1,Gold (3) 3,Moat (22) 2,Copper (1) 9,Library (18) 6,Province (6) 5,Duchy (5) 5,Province (6) 1,ThroneRoom (28) 8,ThroneRoom (28) 8
18_23_27_29_31:7;5;3;Province (6) 5,Gold (3) 100,Library (18) 2,Silver (2) 9,Village (29) 7,Duchy (5) 10,Thief (27) 8,Copper (1) 7,Woodcutter (31) 5
18_20_22_25_29:11;5;3;Smithy (25) 1,Province (6) 4,Gold (3) 99,Silver (2) 11,Moat (22) 5,Militia (20) 8,Duchy (5) 7,Library (18) 8,Village (29) 4,Copper (1) 5,Library (18) 6
18_23_27_29_32:5;5;3;Province (6) 6,Gold (3) 100,Gold (3) 1,Gold (3) 6,Library (18) 2,Silver (2) 11,Moneylender (23) 8,Thief (27) 5,Thief (27) 7,Gold (3) 5,Workshop (32) 10,Gold (3) 4,Duchy (5) 4
18_20_22_25_30:7;7;7;Witch (30) 2,Province (6) 2,Gold (3) 99,Silver (2) 9,Smithy (25) 9,Gold (3) 6,Library (18) 8,Silver (2) 14
18_23_27_30_31:4;7;2;Province (6) 11,Gold (3) 7,Witch (30) 6,Duchy (5) 8,Silver (2) 6,Copper (1) 2,Estate (4) 6,Curse (7) 100,Moneylender (23) 4,Moneylender (23) 8,Curse (7) 8,Witch (30) 9,Curse (7) 5
18_20_22_25_31:7;5;3;Province (6) 9,Gold (3) 100,Library (18) 2,Province (6) 1,Silver (2) 6,Silver (2) 10,Woodcutter (31) 7,Gold (3) 7,Copper (1) 10,Smithy (25) 5,Duchy (5) 5,Militia (20) 3,Smithy (25) 9,Estate (4) 9
18_20_22_25_32:10;5;4;Gold (3) 9,Silver (2) 8,Gold (3) 9,Smithy (25) 6,Gold (3) 99,Smithy (25) 5,Militia (20) 4,Gold (3) 4,Moat (22) 3,Copper (1) 7,Library (18) 5
18_23_27_30_32:-2;1;-1;Province (6) 7,Gold (3) 7,Gold (3) 97,Witch (30) 3,Duchy (5) 1,Duchy (5) 4,Silver (2) 9,Thief (27) 2
18_20_22_26_27:8;5;5;Province (6) 3,Gold (3) 8,Gold (3) 100,Militia (20) 2,Silver (2) 7,Library (18) 3,Militia (20) 5,Moat (22) 9,Spy (26) 2,Moat (22) 11,Province (6) 2,Gold (3) 4,Copper (1) 6,Duchy (5) 11
18_23_27_31_32:6;5;3;Province (6) 6,Gold (3) 100,Library (18) 2,Silver (2) 8,Gold (3) 6,Gold (3) 4,Thief (27) 4,Thief (27) 7,Gold (3) 5
18_20_22_26_28:10;5;3;Gold (3) 5,Province (6) 10,Library (18) 3,Silver (2) 5,Spy (26) 7,ThroneRoom (28) 2,Province (6) 6,Duchy (5) 9,Militia (20) 4,Silver (2) 12,Gold (3) 101,Gold (3) 7,Duchy (5) 3,ThroneRoom (28) 7,Militia (20) 1
18_23_28_29_30:-1;1;-2;Province (6) 12,Province (6) 4,Gold (3) 5,Witch (30) 3,Library (18) 1,Duchy (5) 7,Gold (3) 99,Silver (2) 11,Moneylender (23) 3,Province (6) 6,Library (18) 9,Witch (30) 4,ThroneRoom (28) 10
18_20_22_26_29:5;5;3;Province (6) 5,Gold (3) 6,Silver (2) 3,Militia (20) 7,Province (6) 3,Silver (2) 12,Silver (2) 9,Duchy (5) 6,Province (6) 6,Village (29) 2,Moat (22) 5
18_23_28_29_31:7;5;3;Province (6) 5,Library (18) 1,Gold (3) 100,Silver (2) 8,Library (18) 9,Woodcutter (31) 2,Gold (3) 4,Village (29) 4,Woodcutter (31) 3,Silver (2) 9,Silver (2) 12,Province (6) 10,Duchy (5) 5
18_23_28_29_32:5;5;3;Library (18) 1,Province (6) 4,Gold (3) 5,Silver (2) 10,Silver (2) 4,Gold (3) 97,Moneylender (23) 3,Copper (1) 3,Silver (2) 4,Duchy (5) 8,Estate (4) 8
18_20_22_26_30:9;8;7;Gold (3) 3,Witch (30) 2,Gold (3) 99,Silver (2) 10,Militia (20) 2,Spy (26) 10,Copper (1) 7,Curse (7) 6,Copper (1) 11,Militia (20) 4
18_20_22_26_31:7;5;3;Province (6) 9,Gold (3) 100,Militia (20) 3,Silver (2) 10,Moat (22) 9,Silver (2) 5,Duchy (5) 6,Library (18) 5,Copper (1) 5,Gold (3) 9,Duchy (5) 13,Copper (1) 9,Woodcutter (31) 7
18_23_28_30_31:10;7;7;Gold (3) 99,Witch (30) 2,Silver (2) 10,Moneylender (23) 6,Witch (30) 2,Copper (1) 3,Gold (3) 6,ThroneRoom (28) 6,Curse (7) 6
18_20_22_26_32:8;5;2;Province (6) 10,Gold (3) 97,Library (18) 1,Militia (20) 2,Silver (2) 10,Moat (22) 1,Spy (26) 3,Estate (4) 11,Copper (1) 5,Duchy (5) 9,Library (18) 7,Duchy (5) 4,Workshop (32) 5
18_23_28_30_32:8;7;7;Province (6) 7,Gold (3) 100,Witch (30) 3,Duchy (5) 12,Province (6) 2,Silver (2) 8,Duchy (5) 9,Workshop (32) 9
18_23_28_31_32:7;5;3;Province (6) 5,Gold (3) 8,Library (18) 2,Province (6) 6,Silver (2) 12,Gold (3) 96,Library (18) 7,Library (18) 8
18_20_22_27_28:11;5;4;Militia (20) 1,Gold (3) 99,Silver (2) 6,Duchy (5) 8,Militia (20) 5,Moat (22) 7,Thief (27) 2,Thief (27) 6,Silver (2) 10,Gold (3) 8,ThroneRoom (28) 8,Thief (27) 8,Estate (4) 4,Copper (1) 4,Militia (20) 4
18_23_29_30_31:9;8;7;Gold (3) 99,Province (6) 3,Gold (3) 4,Witch (30) 2,Silver (2) 9,Copper (1) 2,Estate (4) 7,Witch (30) 7,Moneylender (23) 7,Library (18) 9,Province (6) 8,Curse (7) 7,Copper (1) 9,Gold (3) 6,Silver (2) 11
18_20_22_27_29:10;5;3;Province (6) 2,Library (18) 1,Gold (3) 100,Gold (3) 1,Silver (2) 12,Moat (22) 6,Gold (3) 9,Copper (1) 3,Copper (1) 10,Village (29) 8,Militia (20) 7,Estate (4) 2,Copper (1) 3,Library (18) 7,Militia (20) 2,Silver (2) 5,Moat (22) 4,Copper (1) 1
18_23_29_30_32:8;8;8;Province (6) 5,Witch (30) 2,Province (6) 3,Gold (3) 99,Silver (2) 8,Duchy (5) 7,Moneylender (23) 6,Duchy (5) 1,Village (29) 1,Workshop (32) 3,Silver (2) 9,Moneylender (23) 3,Witch (30) 7,Witch (30) 8,Gold (3) 8
18_20_22_27_30:10;7;7;Province (6) 7,Gold (3) 98,Witch (30) 2,Silver (2) 4,Gold (3) 8,Gold (3) 8,Silver (2) 8,Militia (20) 9,Copper (1) 8,Thief (27) 6,Province (6) 5,Estate (4) 6,Curse (7) 11
18_23_29_31_32:-2;1;0;Province (6) 10,Gold (3) 100,Gold (3) 7,Library (18) 2,Silver (2) 11,Library (18) 5,Silver (2) 5,Village (29) 4,Province (6) 7
18_20_22_27_31:13;5;3;Province (6) 6,Gold (3) 99,Silver (2) 11,Moat (22) 6,Silver (2) 7,Gold (3) 5,Thief (27) 7,Woodcutter (31) 2,Woodcutter (31) 2,Militia (20) 9
18_23_30_31_32:10;6;6;Gold (3) 99,Province (6) 12,Witch (30) 2,Gold (3) 3,Silver (2) 9,Library (18) 2,Moneylender (23) 6,Silver (2) 7,Woodcutter (31) 10,Moneylender (23) 7
18_20_22_27_32:7;5;3;Silver (2) 1,Province (6) 7,Gold (3) 99,Library (18) 1,Silver (2) 6,Library (18) 10,Moat (22) 7,Copper (1) 4,Library (18) 8,Militia (20) 5,Workshop (32) 7
18_24_25_26_27:9;5;3;Gold (3) 12,Province (6) 9,Library (18) 4,Silver (2) 9,Gold (3) 6,Thief (27) 2,Smithy (25) 3,Remodel (24) 7,Silver (2) 6,Gold (3) 3,Smithy (25) 9
18_20_22_28_29:8;5;3;Province (6) 4,Gold (3) 98,Silver (2) 5,Library (18) 3,Silver (2) 10,Village (29) 5,Moat (22) 2,Silver (2) 3,Gold (3) 6,Duchy (5) 3,Militia (20) 7,Moat (22) 10,Copper (1) 9
18_24_25_26_28:6;5;3;Smithy (25) 1,Province (6) 4,Gold (3) 98,Gold (3) 11,Silver (2) 10,Silver (2) 4,Remodel (24) 6,Spy (26) 7,ThroneRoom (28) 7,ThroneRoom (28) 3,Spy (26) 4
18_20_22_28_30:13;8;7;Gold (3) 3,Witch (30) 6,Duchy (5) 7,Silver (2) 12,ThroneRoom (28) 6,Province (6) 95,Militia (20) 7,Copper (1) 5,Province (6) 3,Estate (4) 9,Library (18) 2,Moat (22) 5
18_24_25_26_29:7;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 100,Silver (2) 11,Village (29) 1,Library (18) 7,Smithy (25) 11,Library (18) 4,Duchy (5) 8,Remodel (24) 10,Spy (26) 2,Remodel (24) 6,Gold (3) 3
18_20_22_28_31:7;6;3;Province (6) 9,Militia (20) 2,Gold (3) 9,Silver (2) 11,Silver (2) 4,Moat (22) 6,Library (18) 3,ThroneRoom (28) 9,Gold (3) 99,Copper (1) 6
18_24_25_26_30:10;6;6;Gold (3) 99,Witch (30) 2,Gold (3) 9,Silver (2) 10,Spy (26) 2,Remodel (24) 8,Smithy (25) 9,Spy (26) 6,Gold (3) 9,Silver (2) 11
18_20_22_28_32:6;5;3;Library (18) 1,Gold (3) 1,Province (6) 9,Gold (3) 98,Silver (2) 8,Duchy (5) 9,Silver (2) 8,Silver (2) 5,Militia (20) 2,Militia (20) 2,Militia (20) 6,Silver (2) 4,Duchy (5) 6
18_24_25_26_31:5;5;4;Province (6) 8,Gold (3) 99,Gold (3) 3,Province (6) 4,Library (18) 2,Silver (2) 9,Copper (1) 10,Library (18) 4,Estate (4) 2,Smithy (25) 8,Gold (3) 4,Woodcutter (31) 7,Library (18) 8,Silver (2) 1,Estate (4) 3,Duchy (5) 10
18_20_22_29_30:8;8;7;Province (6) 6,Gold (3) 99,Witch (30) 2,Silver (2) 12,Copper (1) 8,Moat (22) 6,Province (6) 7,Moat (22) 10,Estate (4) 7,Copper (1) 8,Province (6) 6,Militia (20) 3
18_24_25_26_32:5;5;3;Province (6) 5,Gold (3) 7,Library (18) 2,Silver (2) 7,Spy (26) 6,Library (18) 3,Smithy (25) 13,Library (18) 2
18_20_22_29_31:9;5;-1;Province (6) 3,Province (6) 3,Gold (3) 10,Library (18) 2,Silver (2) 11,Militia (20) 3,Woodcutter (31) 2,Duchy (5) 1,Gold (3) 101,Militia (20) 5,Duchy (5) 11
18_24_25_27_28:7;5;3;Province (6) 6,Gold (3) 100,Gold (3) 9,Smithy (25) 1,Silver (2) 5,Silver (2) 10,Thief (27) 5,Remodel (24) 5,Silver (2) 10,Smithy (25) 9,Remodel (24) 7,Thief (27) 9,Duchy (5) 7,ThroneRoom (28) 4
18_20_22_29_32:13;5;3;Province (6) 8,Gold (3) 93,Silver (2) 10,Moat (22) 5,Militia (20) 10,Copper (1) 7,Workshop (32) 7,Estate (4) 8,Silver (2) 11,Workshop (32) 7,Village (29) 9,Workshop (32) 3
18_24_25_27_29:9;5;3;Library (18) 1,Gold (3) 7,Province (6) 5,Silver (2) 2,Library (18) 6,Silver (2) 7,Copper (1) 5,Village (29) 4,Province (6) 4,Remodel (24) 3,Village (29) 7,Smithy (25) 5,Library (18) 7,Village (29) 99,Remodel (24) 8,Copper (1) 2,Estate (4) 6,Library (18) 6,Copper (1) 3,Library (18) 10
18_20_22_30_31:8;6;6;Province (6) 4,Witch (30) 2,Gold (3) 100,Province (6) 4,Silver (2) 12,Province (6) 9,Duchy (5) 3,Militia (20) 1,Woodcutter (31) 3,Silver (2) 2,Militia (20) 2
18_24_25_27_30:10;8;7;Gold (3) 3,Witch (30) 2,Gold (3) 97,Province (6) 7,Silver (2) 8,Smithy (25) 10,Copper (1) 3,Estate (4) 2,Thief (27) 8,Remodel (24) 3
18_24_25_27_31:6;5;3;Province (6) 9,Gold (3) 8,Library (18) 2,Silver (2) 99,Duchy (5) 5,Silver (2) 7,Duchy (5) 11,Remodel (24) 6,Thief (27) 4,Library (18) 4,Silver (2) 4,Province (6) 4,Thief (27) 9,Woodcutter (31) 4
18_20_22_30_32:7;6;6;Witch (30) 1,Province (6) 8,Gold (3) 7,Witch (30) 1,Silver (2) 10,Militia (20) 99,Gold (3) 2,Library (18) 4,Duchy (5) 3,Militia (20) 11,Silver (2) 7
18_24_25_27_32:12;5;3;Gold (3) 5,Province (6) 3,Smithy (25) 1,Silver (2) 11,Duchy (5) 9,Silver (2) 7,Remodel (24) 11,Library (18) 6,Remodel (24) 1,Thief (27) 2,Remodel (24) 3,Remodel (24) 1
18_20_22_31_32:5;5;4;Province (6) 3,Gold (3) 6,Silver (2) 8,Militia (20) 7,Duchy (5) 6,Woodcutter (31) 9,Moat (22) 5,Silver (2) 10,Duchy (5) 4,Library (18) 1
18_24_25_28_29:12;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 10,Silver (2) 8,Duchy (5) 4,ThroneRoom (28) 12,Library (18) 6,Remodel (24) 2,Duchy (5) 6,Gold (3) 100,Province (6) 5
18_20_23_24_25:5;5;3;Province (6) 4,Gold (3) 98,Library (18) 2,Silver (2) 8,Silver (2) 10,Remodel (24) 3,Duchy (5) 4,Gold (3) 8,Copper (1) 7,Copper (1) 4,Moneylender (23) 9,Estate (4) 7
18_24_25_28_30:8;8;7;Province (6) 97,Witch (30) 2,Gold (3) 9,Gold (3) 6,Province (6) 1,Silver (2) 5,Silver (2) 5,ThroneRoom (28) 7,ThroneRoom (28) 6,ThroneRoom (28) 2,Duchy (5) 7,Province (6) 6,ThroneRoom (28) 5,Smithy (25) 8,Province (6) 2
18_20_23_24_26:5;5;3;Province (6) 11,Gold (3) 8,Library (18) 2,Gold (3) 7,Silver (2) 11,Militia (20) 1,Library (18) 9,Gold (3) 10,Gold (3) 98,Silver (2) 5,Moneylender (23) 8
18_24_25_28_31:7;5;3;Province (6) 3,Gold (3) 9,Library (18) 2,Silver (2) 6,Silver (2) 11,Duchy (5) 4,Province (6) 1,Gold (3) 98,Smithy (25) 8
18_20_23_24_27:5;5;3;Province (6) 9,Gold (3) 4,Library (18) 2,Silver (2) 2,Gold (3) 97,Silver (2) 7,Gold (3) 6,Silver (2) 9,Duchy (5) 3,Duchy (5) 9,Library (18) 4
18_24_25_28_32:7;5;3;Province (6) 8,Gold (3) 99,Library (18) 2,Silver (2) 11,Smithy (25) 1,Workshop (32) 10,Gold (3) 5,Workshop (32) 3,Silver (2) 1
18_20_23_24_28:7;5;-3;Library (18) 1,Province (6) 10,Gold (3) 8,Silver (2) 8,Militia (20) 4,Province (6) 2,ThroneRoom (28) 1,Silver (2) 9,Gold (3) 9,Remodel (24) 10,Library (18) 7
18_24_25_29_30:6;6;4;Witch (30) 2,Gold (3) 1,Province (6) 5,Gold (3) 100,Silver (2) 5,Gold (3) 1,Duchy (5) 8,Silver (2) 12,Library (18) 4,Remodel (24) 9,Silver (2) 10,Duchy (5) 2,Witch (30) 10,Library (18) 10
18_20_23_24_29:6;5;4;Province (6) 8,Library (18) 1,Gold (3) 102,Silver (2) 11,Militia (20) 7,Duchy (5) 9,Gold (3) 6,Silver (2) 8,Village (29) 10,Remodel (24) 7,Silver (2) 3,Gold (3) 5,Remodel (24) 8,Moneylender (23) 4
18_24_25_29_31:6;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 99,Silver (2) 12,Silver (2) 7,Remodel (24) 1,Copper (1) 4,Duchy (5) 7,Estate (4) 7,Silver (2) 8,Woodcutter (31) 1,Gold (3) 7,Remodel (24) 1
18_20_23_24_30:5;1;6;Witch (30) 2,Province (6) 3,Province (6) 6,Duchy (5) 9,Copper (1) 1,Silver (2) 4,Estate (4) 8,Gold (3) 99,Silver (2) 9,Silver (2) 8,Copper (1) 7
18_24_25_29_32:6;5;3;Province (6) 4,Smithy (25) 1,Gold (3) 8,Silver (2) 11,Gold (3) 7,Village (29) 7,Library (18) 7,Gold (3) 101,Workshop (32) 11
18_20_23_24_31:5;5;3;Province (6) 11,Gold (3) 99,Library (18) 2,Silver (2) 9,Gold (3) 3,Remodel (24) 3,Duchy (5) 1,Moneylender (23) 2,Library (18) 6,Woodcutter (31) 4
18_24_25_30_31:12;8;7;Gold (3) 100,Witch (30) 2,Silver (2) 11,Copper (1) 5,Estate (4) 8,Library (18) 6,Witch (30) 5,Duchy (5) 9,Silver (2) 4,Province (6) 9,Woodcutter (31) 2
18_20_23_24_32:5;5;3;Gold (3) 2,Province (6) 4,Gold (3) 97,Library (18) 9,Silver (2) 5,Workshop (32) 12,Remodel (24) 2,Silver (2) 1,Province (6) 1
18_24_25_30_32:7;7;6;Witch (30) 2,Province (6) 5,Gold (3) 96,Silver (2) 10,Province (6) 10,Duchy (5) 2,Smithy (25) 2,Witch (30) 4,Workshop (32) 4
18_20_23_25_26:6;5;3;Province (6) 4,Gold (3) 100,Province (6) 5,Library (18) 8,Silver (2) 7,Duchy (5) 6,Duchy (5) 9,Militia (20) 4,Library (18) 7,Province (6) 1,Gold (3) 2,Province (6) 1,Gold (3) 9,Duchy (5) 11,Silver (2) 11,Library (18) 7
18_24_25_31_32:9;5;3;Province (6) 8,Gold (3) 98,Smithy (25) 1,Silver (2) 10,Woodcutter (31) 6,Duchy (5) 8,Workshop (32) 4
18_20_23_25_27:6;5;3;Province (6) 10,Gold (3) 99,Library (18) 8,Silver (2) 8,Smithy (25) 9,Smithy (25) 6,Gold (3) 4,Silver (2) 8,Gold (3) 4,Militia (20) 11,Moneylender (23) 9,Thief (27) 2,Duchy (5) 7
18_24_26_27_28:11;5;3;Province (6) 3,Gold (3) 101,Library (18) 7,Silver (2) 10,Library (18) 7,Thief (27) 7,Province (6) 1,Duchy (5) 3,Remodel (24) 8,Spy (26) 3,Gold (3) 1
18_20_23_25_28:6;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 6,Province (6) 3,Silver (2) 15,Moneylender (23) 12,Library (18) 9,Militia (20) 7,Gold (3) 7,Province (6) 100,ThroneRoom (28) 2,Silver (2) 9
18_24_26_27_29:10;5;-3;Province (6) 6,Gold (3) 4,Library (18) 2,Silver (2) 3,Silver (2) 7,Duchy (5) 8,Silver (2) 10,Silver (2) 4,Library (18) 4,Gold (3) 99,Library (18) 1,Duchy (5) 8,Spy (26) 3
18_20_23_25_29:8;5;3;Province (6) 5,Gold (3) 6,Province (6) 99,Library (18) 2,Silver (2) 7,Militia (20) 4,Library (18) 8,Village (29) 10,Moneylender (23) 8
18_24_26_27_30:8;6;-4;Gold (3) 2,Province (6) 6,Gold (3) 98,Province (6) 3,Witch (30) 2,Silver (2) 8,Silver (2) 4,Duchy (5) 9,Spy (26) 4,Witch (30) 8
18_20_23_25_30:12;8;7;Gold (3) 99,Witch (30) 2,Silver (2) 9,Silver (2) 5,Gold (3) 1,Copper (1) 5,Gold (3) 2,Curse (7) 9,Witch (30) 10,Province (6) 7
18_24_26_27_31:7;6;3;Gold (3) 2,Province (6) 9,Province (6) 6,Gold (3) 101,Library (18) 9,Silver (2) 11,Remodel (24) 1,Spy (26) 4
18_20_23_25_31:8;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 6,Silver (2) 11,Province (6) 5,Duchy (5) 10,Woodcutter (31) 5,Militia (20) 12,Militia (20) 4,Province (6) 3,Militia (20) 5,Province (6) 7,Gold (3) 99,Woodcutter (31) 9
18_24_26_27_32:6;6;3;Province (6) 4,Gold (3) 3,Gold (3) 98,Library (18) 2,Silver (2) 10,Remodel (24) 2,Duchy (5) 3,Remodel (24) 8,Remodel (24) 13
18_20_23_25_32:9;5;3;Gold (3) 102,Province (6) 7,Library (18) 2,Silver (2) 6,Silver (2) 8,Province (6) 7,Gold (3) 2,Smithy (25) 13,Library (18) 6,Smithy (25) 8,Silver (2) 9
18_24_26_28_29:5;4;3;Province (6) 10,Gold (3) 5,Library (18) 8,Library (18) 7,Duchy (5) 8,Silver (2) 7,Remodel (24) 2,Spy (26) 2,Library (18) 7,Duchy (5) 4,Gold (3) 98
18_20_23_26_27:7;5;3;Province (6) 3,Gold (3) 7,Library (18) 2,Silver (2) 1,Silver (2) 9,Spy (26) 6,Duchy (5) 5,Thief (27) 7,Moneylender (23) 6
18_24_26_28_30:9;7;7;Province (6) 1,Gold (3) 100,Gold (3) 6,Witch (30) 2,Gold (3) 10,Silver (2) 9,Witch (30) 5,Copper (1) 6,Estate (4) 3,Remodel (24) 4,Witch (30) 9,Duchy (5) 3,Spy (26) 11,Copper (1) 2,Province (6) 9
18_20_23_26_28:11;5;3;Gold (3) 99,Library (18) 2,Province (6) 10,Silver (2) 1,Gold (3) 6,Silver (2) 10,ThroneRoom (28) 7,Duchy (5) 6,Province (6) 10,Province (6) 3
18_24_26_28_31:7;5;3;Province (6) 9,Gold (3) 101,Library (18) 6,Silver (2) 9,Spy (26) 8,ThroneRoom (28) 2,Gold (3) 5,Woodcutter (31) 7,Silver (2) 7,Spy (26) 8,Silver (2) 8
18_20_23_26_29:5;5;3;Province (6) 5,Gold (3) 10,Library (18) 2,Silver (2) 9,Silver (2) 99,Village (29) 1,Silver (2) 5,Militia (20) 5,Village (29) 5,Duchy (5) 6,Province (6) 6
18_24_26_28_32:5;5;-2;Province (6) 11,Gold (3) 8,Gold (3) 6,Library (18) 4,Silver (2) 10,Library (18) 5,Workshop (32) 6,Remodel (24) 99,Workshop (32) 2,Workshop (32) 9
18_20_23_26_30:10;7;6;Province (6) 7,Gold (3) 99,Witch (30) 2,Silver (2) 11,Spy (26) 7,Spy (26) 5,Militia (20) 11,Spy (26) 11,Duchy (5) 3,Witch (30) 8,Moneylender (23) 10
18_24_26_29_30:7;7;6;Province (6) 5,Gold (3) 97,Witch (30) 11,Silver (2) 10,Remodel (24) 7,Village (29) 6,Library (18) 12,Silver (2) 9,Witch (30) 10
18_20_23_26_31:5;5;3;Province (6) 3,Gold (3) 100,Library (18) 2,Silver (2) 6,Silver (2) 3,Duchy (5) 7,Woodcutter (31) 5,Silver (2) 11,Province (6) 5,Woodcutter (31) 10,Gold (3) 9,Moneylender (23) 11,Duchy (5) 9,Moneylender (23) 8,Militia (20) 10
18_24_26_29_31:7;5;3;Province (6) 8,Province (6) 1,Gold (3) 99,Library (18) 2,Silver (2) 6,Silver (2) 4,Village (29) 2,Province (6) 10,Remodel (24) 4,Gold (3) 4
18_20_23_26_32:8;5;4;Gold (3) 2,Province (6) 4,Gold (3) 98,Library (18) 7,Silver (2) 10,Duchy (5) 5,Silver (2) 5,Duchy (5) 14,Library (18) 8,Moneylender (23) 10,Moneylender (23) 1
18_24_26_29_32:6;5;3;Province (6) 5,Gold (3) 99,Gold (3) 9,Gold (3) 7,Library (18) 2,Silver (2) 13,Gold (3) 6,Province (6) 5,Village (29) 2,Province (6) 8,Remodel (24) 1
18_20_23_27_28:11;5;3;Gold (3) 98,Library (18) 2,Silver (2) 10,ThroneRoom (28) 3,Militia (20) 5,Moneylender (23) 6,Province (6) 4,ThroneRoom (28) 8,Militia (20) 4,Duchy (5) 2
18_24_26_30_31:6;6;5;Witch (30) 2,Province (6) 9,Gold (3) 99,Gold (3) 4,Silver (2) 11,Library (18) 7,Silver (2) 3,Remodel (24) 10,Duchy (5) 3,Woodcutter (31) 9
18_20_23_27_29:7;5;4;Library (18) 1,Province (6) 9,Province (6) 6,Gold (3) 5,Silver (2) 10,Silver (2) 2,Copper (1) 99,Village (29) 3,Militia (20) 9,Moneylender (23) 1,Silver (2) 8
18_24_26_30_32:7;7;6;Province (6) 10,Gold (3) 6,Witch (30) 3,Gold (3) 4,Silver (2) 10,Gold (3) 10,Library (18) 7,Spy (26) 5,Gold (3) 99,Duchy (5) 8,Silver (2) 9,Workshop (32) 10,Gold (3) 1,Workshop (32) 6
18_20_23_27_30:9;7;6;Gold (3) 4,Province (6) 3,Gold (3) 97,Witch (30) 2,Silver (2) 11,Silver (2) 11,Library (18) 3,Witch (30) 9,Thief (27) 5,Militia (20) 3,Library (18) 4,Witch (30) 5
18_24_26_31_32:5;5;3;Gold (3) 2,Province (6) 5,Gold (3) 7,Library (18) 5,Silver (2) 2,Silver (2) 8,Province (6) 8,Gold (3) 97,Workshop (32) 5,Workshop (32) 7,Silver (2) 10,Duchy (5) 7,Province (6) 2,Silver (2) 10
18_20_23_27_31:5;5;3;Library (18) 1,Province (6) 9,Gold (3) 98,Silver (2) 6,Gold (3) 7,Duchy (5) 13,Moneylender (23) 8,Moneylender (23) 4,Moneylender (23) 3,Thief (27) 10,Militia (20) 8,Silver (2) 2
18_24_27_28_29:6;5;3;Library (18) 1,Province (6) 9,Gold (3) 97,Province (6) 8,Silver (2) 1,Silver (2) 12,Duchy (5) 9,Duchy (5) 3,Village (29) 1,Library (18) 6
18_20_23_27_32:10;5;3;Gold (3) 98,Library (18) 2,Silver (2) 12,Moneylender (23) 8,Silver (2) 8,Duchy (5) 1,Silver (2) 8,Militia (20) 10,Gold (3) 5,Library (18) 8,Province (6) 10
18_24_27_28_30:10;7;6;Witch (30) 2,Gold (3) 100,Gold (3) 6,Province (6) 6,Province (6) 9,Silver (2) 10,Gold (3) 5,Library (18) 9,Silver (2) 5,Library (18) 8
18_20_23_28_29:8;5;3;Province (6) 6,Gold (3) 100,Library (18) 13,Silver (2) 3,Province (6) 5,Gold (3) 12,Silver (2) 11,Militia (20) 4,Copper (1) 4,Silver (2) 11,Copper (1) 3,Estate (4) 4
18_24_27_28_31:9;5;3;Gold (3) 100,Library (18) 2,Silver (2) 12,Thief (27) 9,Remodel (24) 3,Silver (2) 5,Silver (2) 10,Duchy (5) 6,Thief (27) 9
18_24_27_28_32:5;5;4;Province (6) 4,Gold (3) 98,Library (18) 2,Silver (2) 11,Workshop (32) 5,Thief (27) 10,Silver (2) 8,Remodel (24) 9,ThroneRoom (28) 3,Duchy (5) 6,Copper (1) 8
18_20_23_28_30:9;7;6;Gold (3) 3,Province (6) 9,Gold (3) 98,Province (6) 7,Witch (30) 2,Silver (2) 10,Militia (20) 4,Militia (20) 2,Gold (3) 5,Province (6) 8,Moneylender (23) 8,ThroneRoom (28) 5
18_24_27_29_30:0;4;-1;Witch (30) 2,Province (6) 3,Duchy (5) 9,Silver (2) 6,Estate (4) 11,Silver (2) 2,Thief (27) 7,Copper (1) 9,Village (29) 9,Curse (7) 9,Gold (3) 99,Curse (7) 9,Library (18) 8,Village (29) 4
18_20_23_28_31:8;5;3;Library (18) 1,Province (6) 6,Gold (3) 99,Silver (2) 11,Militia (20) 4,Moneylender (23) 3,Militia (20) 6,Gold (3) 7,Moneylender (23) 3
18_24_27_29_31:11;5;3;Province (6) 1,Gold (3) 7,Library (18) 2,Gold (3) 3,Province (6) 1,Silver (2) 5,Silver (2) 12,Duchy (5) 6,Village (29) 3,Remodel (24) 8,Remodel (24) 2,Gold (3) 99,Gold (3) 7
18_20_23_28_32:7;5;4;Province (6) 8,Gold (3) 99,Gold (3) 2,Library (18) 9,Duchy (5) 8,Silver (2) 10,Militia (20) 5,Militia (20) 4,Workshop (32) 7,Moneylender (23) 5,Duchy (5) 1,Duchy (5) 2,Moneylender (23) 3,ThroneRoom (28) 11,Silver (2) 5,Militia (20) 5
18_24_27_29_32:5;5;3;Province (6) 5,Gold (3) 7,Library (18) 2,Gold (3) 99,Silver (2) 12,Silver (2) 6,Village (29) 3,Workshop (32) 4,Copper (1) 5,Copper (1) 2,Gold (3) 8,Village (29) 1
18_20_23_29_30:4;6;5;Province (6) 10,Witch (30) 2,Duchy (5) 5,Duchy (5) 2,Silver (2) 5,Copper (1) 1,Estate (4) 7,Witch (30) 99,Copper (1) 6,Duchy (5) 4,Militia (20) 7,Village (29) 3,Estate (4) 3,Curse (7) 6
