10_13_16_19_32:4;3;3;Province (6) 11,Gold (3) 98,Market (19) 8,Silver (2) 8,Chapel (16) 7,Cellar (10) 5,Festival (13) 4
10_13_16_20_21:9;6;5;Province (6) 4,Province (6) 2,Gold (3) 6,Mine (21) 1,Gold (3) 99,Festival (13) 10,Copper (1) 1,Militia (20) 2,Militia (20) 2,Mine (21) 10,Silver (2) 6,Estate (4) 7,Silver (2) 10,Chapel (16) 8,Estate (4) 8,Militia (20) 9
10_13_16_20_22:9;-1;3;Gold (3) 3,Festival (13) 4,Duchy (5) 10,Militia (20) 6,Province (6) 6,Gold (3) 100,Silver (2) 9,Moat (22) 8,Chapel (16) 5,Chapel (16) 9,Cellar (10) 9,Chapel (16) 1
10_13_16_20_23:7;7;5;Province (6) 3,Gold (3) 101,Militia (20) 7,Duchy (5) 4,Silver (2) 8,Silver (2) 12,Chapel (16) 1,Festival (13) 9,Copper (1) 5,Duchy (5) 6,Cellar (10) 9
10_13_16_20_24:7;8;8;Province (6) 12,Militia (20) 3,Duchy (5) 11,Gold (3) 99,Militia (20) 7,Duchy (5) 3,Militia (20) 7,Silver (2) 10,Duchy (5) 2,Festival (13) 6,Gold (3) 8
10_13_16_20_25:9;6;3;Province (6) 8,Gold (3) 99,Smithy (25) 3,Gold (3) 3,Province (6) 6,Festival (13) 6,Silver (2) 4,Silver (2) 8,Militia (20) 3,Militia (20) 7,Duchy (5) 3,Duchy (5) 8
10_13_16_20_26:10;8;8;Province (6) 7,Gold (3) 10,Province (6) 7,Militia (20) 5,Province (6) 4,Festival (13) 2,Festival (13) 5,Militia (20) 7,Gold (3) 101,Silver (2) 15
10_13_16_20_27:9;6;5;Gold (3) 100,Militia (20) 4,Province (6) 7,Province (6) 5,Festival (13) 7,Gold (3) 3,Silver (2) 8,Silver (2) 9
10_13_16_20_28:8;6;4;Province (6) 2,Silver (2) 3,Province (6) 4,Gold (3) 8,Militia (20) 7,Duchy (5) 99,Duchy (5) 3,Silver (2) 9,Silver (2) 4,Chapel (16) 1,Gold (3) 3,Festival (13) 6,Festival (13) 5,Copper (1) 7,Cellar (10) 5,Duchy (5) 6,Province (6) 1
10_13_16_20_29:11;8;8;Province (6) 8,Militia (20) 1,Gold (3) 100,Duchy (5) 4,Militia (20) 6,Silver (2) 7,Copper (1) 2,Chapel (16) 9,Chapel (16) 10,Silver (2) 12,Cellar (10) 1,Village (29) 7
10_13_16_20_30:9;5;5;Province (6) 4,Gold (3) 99,Witch (30) 2,Festival (13) 3,Silver (2) 2,Silver (2) 11,Duchy (5) 4,Militia (20) 5,Chapel (16) 1
10_13_16_20_31:9;-4;3;Gold (3) 4,Militia (20) 7,Duchy (5) 7,Province (6) 12,Gold (3) 102,Duchy (5) 1,Silver (2) 10,Silver (2) 8
10_13_16_20_32:7;6;5;Gold (3) 3,Militia (20) 4,Copper (1) 1,Province (6) 7,Gold (3) 101,Duchy (5) 8,Silver (2) 9,Militia (20) 10,Festival (13) 6,Silver (2) 12,Estate (4) 4,Chapel (16) 6,Province (6) 2
10_13_16_21_22:7;6;4;Festival (13) 1,Gold (3) 2,Province (6) 5,Gold (3) 4,Festival (13) 7,Silver (2) 9,Gold (3) 99,Duchy (5) 9,Moat (22) 4,Chapel (16) 7,Silver (2) 9,Mine (21) 2,Festival (13) 6,Estate (4) 7
10_13_16_21_23:6;6;5;Province (6) 6,Gold (3) 96,Mine (21) 1,Gold (3) 3,Festival (13) 3,Silver (2) 12,Duchy (5) 2,Duchy (5) 8,Mine (21) 7
10_13_16_21_24:10;7;5;Gold (3) 7,Mine (21) 3,Silver (2) 11,Cellar (10) 3,Silver (2) 7,Province (6) 6,Province (6) 8,Gold (3) 99,Festival (13) 1,Duchy (5) 7,Duchy (5) 4,Copper (1) 6,Estate (4) 3
10_13_16_21_25:5;5;2;Province (6) 7,Gold (3) 8,Gold (3) 96,Silver (2) 3,Chapel (16) 1,Smithy (25) 2,Gold (3) 8,Silver (2) 10,Province (6) 4
10_13_16_21_26:8;7;4;Province (6) 7,Gold (3) 98,Mine (21) 8,Mine (21) 8,Silver (2) 11,Silver (2) 7
10_13_16_21_27:9;6;3;Gold (3) 2,Mine (21) 1,Silver (2) 4,Province (6) 3,Gold (3) 99,Chapel (16) 1,Silver (2) 11,Silver (2) 3,Copper (1) 4,Cellar (10) 2,Province (6) 3,Mine (21) 6,Duchy (5) 7
10_13_16_21_28:9;6;5;Province (6) 4,Mine (21) 1,Gold (3) 99,Gold (3) 1,Festival (13) 8,Silver (2) 12,Gold (3) 5
10_13_16_21_29:9;7;4;Province (6) 4,Gold (3) 99,Mine (21) 1,Silver (2) 8,Silver (2) 11,Cellar (10) 7,Mine (21) 3,Copper (1) 8,Gold (3) 1,Silver (2) 4,Chapel (16) 6,Silver (2) 5,Duchy (5) 8,Festival (13) 9,Silver (2) 3
10_13_16_21_30:10;7;6;Gold (3) 5,Witch (30) 2,Silver (2) 11,Silver (2) 9,Chapel (16) 96,Witch (30) 10,Festival (13) 9,Silver (2) 5,Mine (21) 1,Cellar (10) 5,Mine (21) 6
10_13_16_21_31:7;6;0;Province (6) 8,Gold (3) 7,Mine (21) 1,Gold (3) 99,Silver (2) 12,Duchy (5) 3,Woodcutter (31) 2,Chapel (16) 8,Duchy (5) 3,Copper (1) 4,Estate (4) 3,Copper (1) 4,Mine (21) 10
10_13_16_21_32:10;6;5;Mine (21) 1,Silver (2) 2,Gold (3) 100,Festival (13) 3,Duchy (5) 9,Province (6) 3,Gold (3) 10,Silver (2) 9,Duchy (5) 9,Silver (2) 5,Cellar (10) 2,Gold (3) 9,Estate (4) 3,Chapel (16) 6
10_13_16_22_23:6;5;4;Province (6) 7,Gold (3) 10,Festival (13) 98,Silver (2) 5,Moat (22) 10,Duchy (5) 4,Estate (4) 6,Silver (2) 11,Moneylender (23) 2,Cellar (10) 4
10_13_16_22_24:10;5;3;Gold (3) 6,Silver (2) 11,Remodel (24) 4,Moat (22) 4,Duchy (5) 5,Festival (13) 10,Chapel (16) 4,Province (6) 5,Remodel (24) 6,Silver (2) 11,Gold (3) 98,Moat (22) 2,Chapel (16) 6,Duchy (5) 6,Province (6) 6,Estate (4) 10
10_13_16_22_25:11;5;4;Gold (3) 99,Gold (3) 8,Silver (2) 3,Province (6) 11,Province (6) 4,Festival (13) 6,Smithy (25) 6,Silver (2) 8,Moat (22) 7,Festival (13) 10
10_13_16_22_26:8;6;4;Gold (3) 2,Province (6) 4,Gold (3) 99,Festival (13) 6,Silver (2) 10,Gold (3) 9,Moat (22) 10,Duchy (5) 4,Silver (2) 10,Gold (3) 6,Spy (26) 4
10_13_16_22_27:13;5;4;Gold (3) 100,Silver (2) 1,Festival (13) 7,Silver (2) 10,Gold (3) 8,Moat (22) 4,Chapel (16) 8,Duchy (5) 7,Province (6) 8,Province (6) 10,Moat (22) 2
10_13_16_22_28:8;5;3;Province (6) 8,Gold (3) 12,Silver (2) 9,Moat (22) 9,Estate (4) 4,Estate (4) 10,Duchy (5) 101,Gold (3) 3,Cellar (10) 3,Province (6) 6
10_13_16_22_29:8;5;3;Province (6) 6,Gold (3) 100,Festival (13) 3,Province (6) 6,Silver (2) 12,Province (6) 8,Moat (22) 7,Festival (13) 6,Silver (2) 2
10_13_16_22_30:1;0;6;Witch (30) 2,Province (6) 1,Cellar (10) 1,Province (6) 3,Duchy (5) 10,Silver (2) 5,Duchy (5) 8,Estate (4) 10,Festival (13) 7,Province (6) 5,Copper (1) 9
10_13_16_22_31:7;5;3;Province (6) 3,Gold (3) 101,Gold (3) 2,Silver (2) 11,Moat (22) 11,Woodcutter (31) 4,Cellar (10) 2,Estate (4) 3,Duchy (5) 5
10_13_16_22_32:9;5;3;Province (6) 6,Gold (3) 96,Silver (2) 9,Duchy (5) 6,Moat (22) 5,Estate (4) 14,Cellar (10) 1,Workshop (32) 5,Silver (2) 6
10_13_16_23_24:5;5;3;Province (6) 8,Gold (3) 100,Gold (3) 7,Silver (2) 11,Province (6) 9,Silver (2) 5,Moneylender (23) 7,Festival (13) 8,Chapel (16) 10,Copper (1) 10,Estate (4) 9,Cellar (10) 2
10_13_16_23_25:6;5;3;Smithy (25) 1,Province (6) 4,Gold (3) 4,Gold (3) 7,Silver (2) 4,Silver (2) 99,Copper (1) 2,Estate (4) 1,Chapel (16) 8,Gold (3) 7,Smithy (25) 8,Estate (4) 8,Silver (2) 7
10_13_16_23_26:7;5;3;Province (6) 10,Gold (3) 100,Silver (2) 11,Chapel (16) 1,Festival (13) 4,Silver (2) 4,Copper (1) 1,Festival (13) 4,Gold (3) 8,Silver (2) 7,Cellar (10) 3,Moneylender (23) 10
10_13_16_23_27:8;5;3;Province (6) 4,Province (6) 8,Gold (3) 6,Gold (3) 7,Gold (3) 7,Silver (2) 10,Gold (3) 10,Festival (13) 2,Gold (3) 4,Moneylender (23) 98,Silver (2) 10,Chapel (16) 1,Copper (1) 3,Gold (3) 4,Silver (2) 5,Duchy (5) 9
10_13_16_23_28:8;5;3;Province (6) 4,Gold (3) 100,Silver (2) 12,Silver (2) 10,Gold (3) 10,Province (6) 8,Chapel (16) 2,Moneylender (23) 1,Silver (2) 4,Duchy (5) 5,ThroneRoom (28) 5,Estate (4) 11,Moneylender (23) 3,Duchy (5) 2,Cellar (10) 4
10_13_16_23_29:8;5;3;Province (6) 8,Gold (3) 97,Province (6) 2,Gold (3) 3,Silver (2) 5,Gold (3) 4,Silver (2) 9,Chapel (16) 10,Copper (1) 4,Village (29) 4,Moneylender (23) 9,Gold (3) 8,Village (29) 4
10_13_16_23_30:9;8;7;Province (6) 3,Gold (3) 5,Gold (3) 100,Witch (30) 8,Duchy (5) 3,Silver (2) 7,Festival (13) 9,Copper (1) 1,Estate (4) 9,Cellar (10) 11,Estate (4) 5
10_13_16_23_31:5;5;4;Province (6) 5,Gold (3) 8,Gold (3) 100,Silver (2) 10,Gold (3) 8,Silver (2) 9,Chapel (16) 1,Woodcutter (31) 7,Duchy (5) 5,Copper (1) 2,Silver (2) 3,Silver (2) 9,Province (6) 7,Chapel (16) 10,Cellar (10) 2,Estate (4) 3,Woodcutter (31) 7
10_13_16_23_32:6;5;3;Province (6) 10,Gold (3) 5,Silver (2) 9,Duchy (5) 8,Silver (2) 3,Chapel (16) 5,Chapel (16) 1,Gold (3) 99,Cellar (10) 1,Chapel (16) 2,Chapel (16) 4,Copper (1) 10,Gold (3) 6,Estate (4) 4,Copper (1) 4,Gold (3) 6,Estate (4) 5,Moneylender (23) 6,Copper (1) 2
10_13_16_24_25:5;5;3;Province (6) 7,Smithy (25) 1,Province (6) 99,Gold (3) 5,Silver (2) 9,Remodel (24) 10,Silver (2) 11,Duchy (5) 8,Duchy (5) 3,Duchy (5) 9,Province (6) 9
10_13_16_24_26:10;5;4;Gold (3) 100,Silver (2) 11,Silver (2) 3,Gold (3) 5,Province (6) 10,Chapel (16) 1,Silver (2) 6,Remodel (24) 11
10_13_16_24_27:10;5;2;Gold (3) 99,Silver (2) 1,Chapel (16) 1,Province (6) 5,Silver (2) 12,Province (6) 6,Duchy (5) 5,Remodel (24) 1,Thief (27) 3,Duchy (5) 6,Remodel (24) 6,Silver (2) 1,Festival (13) 5,Festival (13) 4,Thief (27) 3
10_13_16_24_28:5;5;3;Province (6) 9,Gold (3) 101,Silver (2) 13,Remodel (24) 2,Festival (13) 8,Province (6) 2,ThroneRoom (28) 7,Chapel (16) 8,Estate (4) 8,Silver (2) 3,Remodel (24) 3,Cellar (10) 2,Remodel (24) 2,ThroneRoom (28) 13,Duchy (5) 4
10_13_16_24_29:6;5;3;Province (6) 8,Gold (3) 100,Silver (2) 5,Silver (2) 9,Silver (2) 2,Festival (13) 4,Chapel (16) 1,Copper (1) 4,Cellar (10) 5,Festival (13) 1,Duchy (5) 6,Cellar (10) 4,Copper (1) 9
10_13_16_24_30:9;6;6;Gold (3) 7,Witch (30) 2,Festival (13) 4,Silver (2) 2,Gold (3) 97,Duchy (5) 6,Silver (2) 10,Chapel (16) 7,Province (6) 7
10_13_16_24_31:6;5;4;Province (6) 4,Gold (3) 97,Silver (2) 11,Chapel (16) 1,Duchy (5) 6,Remodel (24) 2,Woodcutter (31) 7,Copper (1) 1,Duchy (5) 2,Estate (4) 8
10_13_16_24_32:8;6;2;Gold (3) 2,Province (6) 4,Gold (3) 99,Silver (2) 8,Festival (13) 1,Festival (13) 10,Silver (2) 4,Workshop (32) 4,Gold (3) 5,Chapel (16) 7,Estate (4) 10,Chapel (16) 3,Remodel (24) 4
10_13_16_25_26:6;5;3;Smithy (25) 1,Province (6) 12,Gold (3) 101,Silver (2) 11,Copper (1) 6,Estate (4) 2,Gold (3) 1,Festival (13) 7,Duchy (5) 5
10_13_16_25_27:10;5;3;Province (6) 7,Gold (3) 98,Silver (2) 11,Duchy (5) 7,Silver (2) 4,Chapel (16) 1,Thief (27) 7,Thief (27) 5,Copper (1) 6,Silver (2) 2,Estate (4) 6,Festival (13) 7,Festival (13) 10,Thief (27) 4
10_13_16_25_28:11;5;3;Smithy (25) 1,Province (6) 4,Province (6) 8,Gold (3) 9,Silver (2) 10,Gold (3) 6,Province (6) 1,Gold (3) 10,Gold (3) 100,Festival (13) 8,Smithy (25) 9,Province (6) 7
10_13_16_25_29:5;5;4;Gold (3) 2,Province (6) 6,Province (6) 4,Gold (3) 99,Festival (13) 5,Gold (3) 10,Smithy (25) 9,Silver (2) 11,Chapel (16) 1,Village (29) 9
10_13_16_25_30:5;5;5;Province (6) 6,Gold (3) 6,Province (6) 10,Witch (30) 2,Silver (2) 7,Duchy (5) 10,Chapel (16) 1,Silver (2) 5,Province (6) 7,Gold (3) 99,Gold (3) 8,Witch (30) 6,Province (6) 8,Festival (13) 3
10_13_16_25_31:11;5;3;Gold (3) 98,Smithy (25) 1,Gold (3) 7,Silver (2) 12,Duchy (5) 3,Festival (13) 3,Festival (13) 3,Woodcutter (31) 2,Province (6) 5,Province (6) 4
10_13_16_25_32:9;5;3;Gold (3) 101,Silver (2) 5,Smithy (25) 8,Silver (2) 11,Duchy (5) 3,Province (6) 7,Festival (13) 2,Chapel (16) 1,Workshop (32) 13
10_13_16_26_27:8;5;3;Province (6) 6,Gold (3) 101,Silver (2) 6,Chapel (16) 1,Gold (3) 5,Festival (13) 6,Duchy (5) 11,Silver (2) 10,Duchy (5) 7,Province (6) 2,Province (6) 4,Thief (27) 7
10_13_16_26_28:10;5;-6;Gold (3) 8,Province (6) 10,Silver (2) 7,Silver (2) 10,ThroneRoom (28) 8,Duchy (5) 2,Province (6) 1,Chapel (16) 1,Province (6) 5,ThroneRoom (28) 8,Duchy (5) 2,Spy (26) 11,ThroneRoom (28) 1
10_13_16_26_29:5;5;3;Province (6) 4,Province (6) 6,Gold (3) 101,Silver (2) 11,Festival (13) 4,Chapel (16) 1,Copper (1) 4,Duchy (5) 5,Estate (4) 7,Chapel (16) 4,Copper (1) 10
10_13_16_26_30:8;6;5;Province (6) 3,Gold (3) 8,Witch (30) 2,Silver (2) 7,Duchy (5) 10,Silver (2) 5,Chapel (16) 1,Silver (2) 5,Gold (3) 99,Copper (1) 12,Curse (7) 2,Festival (13) 7,Duchy (5) 11,Estate (4) 3
10_13_16_26_31:8;6;3;Gold (3) 1,Province (6) 3,Gold (3) 101,Silver (2) 13,Silver (2) 8,Festival (13) 9,Chapel (16) 6,Woodcutter (31) 10
10_13_16_26_32:5;5;3;Gold (3) 2,Province (6) 7,Silver (2) 1,Gold (3) 98,Chapel (16) 1,Silver (2) 11,Copper (1) 1,Spy (26) 8,Estate (4) 3,Workshop (32) 1,Cellar (10) 10,Workshop (32) 3,Workshop (32) 8
10_13_16_27_28:8;5;3;Gold (3) 1,Province (6) 4,Festival (13) 1,Gold (3) 9,Silver (2) 10,ThroneRoom (28) 1,Gold (3) 2,Festival (13) 9,Duchy (5) 3,Thief (27) 6,Silver (2) 6,Chapel (16) 1,Gold (3) 100
10_13_16_27_29:6;5;3;Province (6) 9,Gold (3) 99,Silver (2) 12,Silver (2) 8,Silver (2) 5,Thief (27) 8,Chapel (16) 1,Village (29) 1,Copper (1) 1,Province (6) 5,Village (29) 8,Cellar (10) 9,Gold (3) 5,Estate (4) 1,Cellar (10) 7,Festival (13) 8
10_13_16_27_30:9;5;5;Province (6) 3,Gold (3) 98,Witch (30) 2,Festival (13) 6,Province (6) 8,Festival (13) 7,Duchy (5) 9,Silver (2) 4,Silver (2) 9,Silver (2) 9,Silver (2) 7,Chapel (16) 9
10_13_16_27_31:5;5;5;Province (6) 10,Gold (3) 100,Silver (2) 11,Festival (13) 6,Silver (2) 6,Chapel (16) 7,Woodcutter (31) 6,Duchy (5) 7,Cellar (10) 5,Estate (4) 10,Duchy (5) 4,Thief (27) 1
10_13_16_27_32:8;5;3;Province (6) 6,Province (6) 10,Gold (3) 98,Silver (2) 4,Silver (2) 9,Silver (2) 6,Chapel (16) 1,Thief (27) 7,Copper (1) 4,Thief (27) 8,Cellar (10) 7,Estate (4) 7
10_13_16_28_29:9;6;3;Gold (3) 99,Silver (2) 10,Silver (2) 11,Festival (13) 6,Duchy (5) 6,Chapel (16) 1,Gold (3) 2,ThroneRoom (28) 8,Gold (3) 3,Village (29) 11,Province (6) 5,Gold (3) 7
10_13_16_28_30:7;6;5;Province (6) 8,Gold (3) 9,Witch (30) 2,Festival (13) 7,Province (6) 10,Silver (2) 6,Silver (2) 10,Chapel (16) 1,Silver (2) 9
10_13_16_28_31:9;5;3;Province (6) 9,Gold (3) 7,Silver (2) 11,Silver (2) 8,ThroneRoom (28) 1,Gold (3) 101,Woodcutter (31) 4,Festival (13) 3,Province (6) 3,Chapel (16) 8,Gold (3) 5,Cellar (10) 3,Duchy (5) 6,Province (6) 2,Province (6) 7
10_13_16_28_32:9;5;5;Province (6) 6,Gold (3) 97,Silver (2) 12,Silver (2) 5,Chapel (16) 5,Workshop (32) 7,Cellar (10) 2,Province (6) 2,Festival (13) 6,Estate (4) 8,Duchy (5) 7
10_13_16_29_30:4;7;7;Province (6) 9,Gold (3) 100,Witch (30) 2,Festival (13) 5,Silver (2) 9,Chapel (16) 6,Gold (3) 7,Village (29) 9,Cellar (10) 2,Copper (1) 1,Estate (4) 6
10_13_16_29_31:12;6;5;Festival (13) 1,Copper (1) 1,Province (6) 7,Gold (3) 10,Festival (13) 8,Silver (2) 11,Cellar (10) 4,Estate (4) 1,Gold (3) 98,Cellar (10) 3,Silver (2) 10,Duchy (5) 7
10_13_16_29_32:7;5;3;Province (6) 9,Gold (3) 100,Gold (3) 3,Silver (2) 13,Gold (3) 7,Chapel (16) 1,Copper (1) 5,Estate (4) 6,Duchy (5) 8,Festival (13) 4
10_13_16_30_31:6;6;4;Province (6) 3,Witch (30) 1,Gold (3) 100,Silver (2) 13,Duchy (5) 7,Festival (13) 5,Festival (13) 2,Woodcutter (31) 4,Woodcutter (31) 8,Chapel (16) 10,Silver (2) 11
10_13_16_30_32:8;6;6;Province (6) 11,Gold (3) 101,Witch (30) 2,Chapel (16) 1,Silver (2) 11,Duchy (5) 3
10_13_16_31_32:9;5;3;Gold (3) 100,Silver (2) 10,Silver (2) 8,Duchy (5) 8,Duchy (5) 3,Chapel (16) 7,Workshop (32) 6,Cellar (10) 6,Chapel (16) 6,Duchy (5) 2,Festival (13) 4,Province (6) 3
10_13_17_18_19:5;5;3;Gold (3) 2,Library (18) 1,Province (6) 9,Gold (3) 96,Province (6) 6,Market (19) 10,Library (18) 8,Laboratory (17) 2,Laboratory (17) 7,Silver (2) 7,Festival (13) 2,Cellar (10) 8,Market (19) 3
10_13_17_18_20:5;5;3;Province (6) 9,Gold (3) 6,Library (18) 4,Province (6) 5,Silver (2) 97,Cellar (10) 2,Laboratory (17) 4,Duchy (5) 4,Silver (2) 11,Militia (20) 4,Militia (20) 5,Festival (13) 2,Laboratory (17) 7,Militia (20) 10
10_13_17_18_21:7;6;-3;Mine (21) 1,Province (6) 103,Cellar (10) 1,Laboratory (17) 8,Gold (3) 3,Silver (2) 7,Festival (13) 11,Silver (2) 11,Library (18) 10
10_13_17_18_22:7;5;3;Province (6) 4,Gold (3) 101,Laboratory (17) 7,Silver (2) 10,Moat (22) 10,Silver (2) 7,Copper (1) 3,Festival (13) 3,Silver (2) 4,Gold (3) 7
10_13_17_18_23:9;5;3;Gold (3) 99,Library (18) 2,Province (6) 10,Silver (2) 7,Cellar (10) 2,Moneylender (23) 7,Copper (1) 10,Laboratory (17) 3,Estate (4) 5,Province (6) 4,Festival (13) 7,Festival (13) 4,Estate (4) 9
10_13_17_18_24:-3;0;0;Laboratory (17) 4,Laboratory (17) 4,Cellar (10) 1,Province (6) 9,Gold (3) 99,Duchy (5) 9,Province (6) 4,Silver (2) 9,Festival (13) 8,Festival (13) 7,Silver (2) 3,Festival (13) 10
10_13_17_18_25:7;5;2;Province (6) 10,Gold (3) 98,Library (18) 2,Festival (13) 6,Silver (2) 10,Cellar (10) 7,Library (18) 3,Festival (13) 4,Estate (4) 5,Library (18) 1,Province (6) 10
10_13_17_18_26:5;5;4;Gold (3) 1,Province (6) 7,Gold (3) 99,Library (18) 9,Festival (13) 2,Festival (13) 3,Laboratory (17) 3,Silver (2) 5,Festival (13) 1,Spy (26) 2,Cellar (10) 2,Duchy (5) 1,Festival (13) 10
10_13_17_18_27:7;5;3;Province (6) 6,Province (6) 2,Gold (3) 99,Library (18) 1,Festival (13) 12,Silver (2) 9,Library (18) 3,Thief (27) 2,Cellar (10) 9,Laboratory (17) 7,Province (6) 5,Cellar (10) 1,Laboratory (17) 7,Estate (4) 6
10_13_17_18_28:5;5;3;Province (6) 4,Gold (3) 10,Library (18) 9,Gold (3) 99,Duchy (5) 1,Silver (2) 10,Cellar (10) 7,Province (6) 8,Festival (13) 5,Laboratory (17) 6
10_13_17_18_29:6;5;3;Province (6) 5,Gold (3) 100,Library (18) 2,Festival (13) 9,Silver (2) 8,Duchy (5) 3,Village (29) 9,Silver (2) 11,Festival (13) 7,Cellar (10) 3,Gold (3) 9
10_13_17_18_30:10;7;6;Gold (3) 101,Province (6) 6,Witch (30) 2,Festival (13) 9,Duchy (5) 10,Silver (2) 10,Witch (30) 5
10_13_17_18_31:13;5;3;Province (6) 9,Library (18) 1,Gold (3) 100,Laboratory (17) 2,Silver (2) 5,Cellar (10) 3,Silver (2) 10,Cellar (10) 6,Estate (4) 4,Copper (1) 4,Duchy (5) 2,Silver (2) 1
10_13_17_18_32:7;5;3;Province (6) 10,Gold (3) 97,Library (18) 12,Silver (2) 10,Silver (2) 9,Laboratory (17) 9,Cellar (10) 3,Estate (4) 4,Laboratory (17) 9,Festival (13) 4,Estate (4) 7,Copper (1) 3,Laboratory (17) 6
10_13_17_19_20:5;5;5;Province (6) 7,Gold (3) 11,Militia (20) 1,Laboratory (17) 7,Militia (20) 99,Duchy (5) 2,Province (6) 2,Silver (2) 7,Militia (20) 8,Copper (1) 5,Estate (4) 6,Cellar (10) 4,Cellar (10) 10,Festival (13) 7,Cellar (10) 2
10_13_17_19_21:8;5;4;Province (6) 4,Gold (3) 9,Gold (3) 8,Gold (3) 4,Laboratory (17) 5,Mine (21) 5,Silver (2) 9,Cellar (10) 99,Estate (4) 2,Duchy (5) 6,Gold (3) 5,Estate (4) 8,Duchy (5) 7,Market (19) 9,Cellar (10) 7,Cellar (10) 5,Laboratory (17) 5
10_13_17_19_22:7;5;3;Province (6) 5,Province (6) 8,Gold (3) 6,Laboratory (17) 3,Festival (13) 3,Gold (3) 99,Silver (2) 8,Silver (2) 2,Moat (22) 1,Cellar (10) 7
10_13_17_19_23:5;5;3;Province (6) 3,Province (6) 3,Gold (3) 98,Laboratory (17) 7,Silver (2) 6,Festival (13) 6,Duchy (5) 6,Moneylender (23) 11,Cellar (10) 4,Gold (3) 4
10_13_17_19_24:6;5;3;Province (6) 7,Gold (3) 5,Laboratory (17) 3,Market (19) 9,Province (6) 4,Silver (2) 10,Gold (3) 99,Cellar (10) 2,Silver (2) 11,Silver (2) 8,Festival (13) 4
10_13_17_19_25:7;5;3;Province (6) 9,Province (6) 3,Province (6) 7,Market (19) 1,Gold (3) 99,Laboratory (17) 9,Silver (2) 8,Festival (13) 7,Silver (2) 9,Market (19) 3,Cellar (10) 4
10_13_17_19_26:10;5;4;Gold (3) 6,Gold (3) 102,Market (19) 6,Festival (13) 3,Province (6) 5,Silver (2) 7,Silver (2) 13,Spy (26) 9
10_13_17_19_27:8;5;3;Province (6) 7,Gold (3) 6,Laboratory (17) 6,Silver (2) 10,Province (6) 2,Duchy (5) 1,Silver (2) 6,Province (6) 8,Cellar (10) 6,Province (6) 8,Silver (2) 4,Thief (27) 5,Copper (1) 4,Duchy (5) 99,Copper (1) 6
10_13_17_19_28:5;5;4;Province (6) 4,Gold (3) 100,Laboratory (17) 4,Market (19) 7,Duchy (5) 8,Silver (2) 8,Cellar (10) 8,Silver (2) 6,Gold (3) 3,Gold (3) 2,Gold (3) 5,Silver (2) 11,Festival (13) 6,ThroneRoom (28) 9
10_13_17_19_29:8;5;4;Province (6) 5,Gold (3) 7,Gold (3) 99,Laboratory (17) 3,Market (19) 3,Duchy (5) 2,Market (19) 8,Silver (2) 11,Cellar (10) 7,Silver (2) 6,Estate (4) 3,Village (29) 1,Cellar (10) 6
10_13_17_19_30:7;6;4;Witch (30) 2,Province (6) 4,Gold (3) 2,Gold (3) 4,Festival (13) 4,Duchy (5) 9,Silver (2) 8,Laboratory (17) 4,Gold (3) 100,Gold (3) 4,Witch (30) 9,Province (6) 11,Silver (2) 2,Festival (13) 11
10_13_17_19_31:10;5;3;Province (6) 12,Gold (3) 7,Laboratory (17) 3,Province (6) 7,Laboratory (17) 2,Market (19) 6,Silver (2) 11,Gold (3) 100,Market (19) 9,Cellar (10) 4,Woodcutter (31) 6,Duchy (5) 5
10_13_17_19_32:6;5;3;Province (6) 4,Market (19) 1,Gold (3) 99,Laboratory (17) 8,Duchy (5) 6,Gold (3) 1,Festival (13) 3,Silver (2) 9,Silver (2) 7,Silver (2) 4,Province (6) 2,Cellar (10) 8,Gold (3) 7
10_13_17_20_21:12;6;3;Mine (21) 1,Gold (3) 9,Laboratory (17) 5,Festival (13) 6,Gold (3) 100,Province (6) 5,Duchy (5) 8,Laboratory (17) 8,Militia (20) 1,Silver (2) 8,Silver (2) 3,Laboratory (17) 5,Gold (3) 11,Festival (13) 4
10_13_17_20_22:5;5;4;Province (6) 4,Gold (3) 101,Laboratory (17) 7,Festival (13) 4,Festival (13) 4,Militia (20) 7,Silver (2) 4,Laboratory (17) 8,Laboratory (17) 4,Gold (3) 5,Silver (2) 10
10_13_17_20_23:8;5;5;Laboratory (17) 9,Province (6) 2,Gold (3) 8,Duchy (5) 4,Militia (20) 3,Festival (13) 4,Gold (3) 4,Silver (2) 11,Militia (20) 5,Cellar (10) 2,Moneylender (23) 2,Copper (1) 10,Gold (3) 99,Militia (20) 3,Copper (1) 9
10_13_17_20_24:16;6;4;Gold (3) 10,Province (6) 11,Laboratory (17) 2,Laboratory (17) 1,Laboratory (17) 4,Militia (20) 8,Silver (2) 9,Cellar (10) 1,Copper (1) 4,Gold (3) 96,Province (6) 2,Copper (1) 6,Estate (4) 7,Province (6) 4,Duchy (5) 9
10_13_17_20_25:5;5;3;Province (6) 11,Gold (3) 7,Laboratory (17) 6,Gold (3) 97,Duchy (5) 7,Militia (20) 2,Silver (2) 7,Festival (13) 2,Smithy (25) 3,Province (6) 3
10_13_17_20_26:12;5;4;Gold (3) 101,Laboratory (17) 8,Militia (20) 2,Silver (2) 5,Gold (3) 5,Silver (2) 6,Duchy (5) 11,Gold (3) 6,Gold (3) 8,Silver (2) 12,Duchy (5) 9
10_13_17_20_27:9;5;4;Province (6) 10,Gold (3) 99,Laboratory (17) 5,Gold (3) 5,Militia (20) 5,Silver (2) 7,Copper (1) 8,Silver (2) 2,Estate (4) 4
10_13_17_20_28:6;6;4;Laboratory (17) 10,Province (6) 7,Gold (3) 3,Festival (13) 6,Militia (20) 3,Gold (3) 9,Gold (3) 6,ThroneRoom (28) 7,Silver (2) 9,Gold (3) 8,Cellar (10) 2,Silver (2) 12,Estate (4) 4,Gold (3) 99
10_13_17_20_29:7;5;3;Laboratory (17) 10,Province (6) 12,Gold (3) 6,Militia (20) 3,Duchy (5) 11,Silver (2) 11,Cellar (10) 10,Estate (4) 5,Duchy (5) 2,Cellar (10) 2,Laboratory (17) 8
10_13_17_20_30:6;6;-2;Province (6) 7,Gold (3) 100,Witch (30) 2,Silver (2) 9,Witch (30) 8,Province (6) 8,Cellar (10) 2,Estate (4) 5,Duchy (5) 6
10_13_17_20_31:7;6;4;Province (6) 8,Gold (3) 100,Laboratory (17) 6,Militia (20) 5,Laboratory (17) 5,Silver (2) 12,Laboratory (17) 2,Cellar (10) 7,Militia (20) 7,Copper (1) 8
10_13_17_20_32:10;5;4;Gold (3) 7,Laboratory (17) 9,Festival (13) 3,Militia (20) 5,Duchy (5) 9,Cellar (10) 1,Silver (2) 4,Estate (4) 8,Gold (3) 100,Copper (1) 4,Militia (20) 7,Province (6) 6,Silver (2) 10,Festival (13) 2
10_13_17_21_22:5;5;3;Province (6) 9,Gold (3) 100,Festival (13) 1,Gold (3) 8,Laboratory (17) 2,Festival (13) 6,Silver (2) 5,Duchy (5) 7,Province (6) 8,Festival (13) 10,Duchy (5) 6,Moat (22) 5,Duchy (5) 4,Festival (13) 8,Silver (2) 11
10_13_17_21_23:9;6;4;Gold (3) 10,Mine (21) 1,Laboratory (17) 7,Gold (3) 2,Gold (3) 100,Mine (21) 8,Silver (2) 12,Cellar (10) 1,Mine (21) 6,Province (6) 1,Province (6) 10
10_13_17_21_24:12;6;4;Province (6) 1,Gold (3) 98,Gold (3) 8,Mine (21) 1,Laboratory (17) 8,Silver (2) 13,Gold (3) 5,Laboratory (17) 8,Duchy (5) 1,Province (6) 3,Laboratory (17) 6,Remodel (24) 3,Cellar (10) 5
10_13_17_21_25:10;5;3;Gold (3) 101,Laboratory (17) 5,Silver (2) 12,Mine (21) 5,Gold (3) 5,Laboratory (17) 3,Cellar (10) 1,Duchy (5) 4,Festival (13) 8,Province (6) 11
10_13_17_21_26:6;5;3;Province (6) 7,Gold (3) 7,Gold (3) 2,Laboratory (17) 15,Silver (2) 9,Spy (26) 3,Cellar (10) 2,Estate (4) 5,Gold (3) 99,Spy (26) 4,Mine (21) 7
10_13_17_21_27:7;6;4;Mine (21) 1,Province (6) 9,Cellar (10) 1,Gold (3) 98,Laboratory (17) 8,Silver (2) 10,Duchy (5) 9,Province (6) 6,Province (6) 6,Estate (4) 8,Silver (2) 6,Festival (13) 5
10_13_17_21_28:7;7;5;Province (6) 3,Mine (21) 1,Gold (3) 5,Gold (3) 12,Laboratory (17) 4,Silver (2) 11,Silver (2) 9,Silver (2) 7,Gold (3) 98,Cellar (10) 9,Mine (21) 10
10_13_17_21_29:7;6;4;Mine (21) 1,Province (6) 5,Gold (3) 101,Laboratory (17) 6,Duchy (5) 5,Festival (13) 6,Silver (2) 13,Gold (3) 9,Village (29) 9,Cellar (10) 10,Estate (4) 3,Silver (2) 9,Copper (1) 5
10_13_17_21_30:11;8;7;Gold (3) 97,Witch (30) 10,Silver (2) 6,Province (6) 2,Silver (2) 3,Gold (3) 7,Silver (2) 10,Mine (21) 8
10_13_17_21_31:8;5;3;Province (6) 7,Gold (3) 98,Laboratory (17) 5,Festival (13) 2,Duchy (5) 11,Cellar (10) 1,Silver (2) 4,Woodcutter (31) 6,Festival (13) 4
10_13_17_21_32:5;5;3;Province (6) 10,Gold (3) 99,Laboratory (17) 6,Silver (2) 9,Silver (2) 8,Cellar (10) 5,Mine (21) 5,Workshop (32) 5,Gold (3) 5,Laboratory (17) 1,Festival (13) 12
10_13_17_22_23:9;5;2;Gold (3) 97,Laboratory (17) 7,Province (6) 6,Silver (2) 11,Moat (22) 1,Duchy (5) 4,Cellar (10) 11,Festival (13) 4,Estate (4) 1,Moneylender (23) 1,Moat (22) 8,Estate (4) 6,Estate (4) 6
10_13_17_22_24:10;5;2;Gold (3) 6,Laboratory (17) 5,Silver (2) 8,Duchy (5) 6,Province (6) 3,Moat (22) 1,Gold (3) 96,Cellar (10) 3,Festival (13) 6,Copper (1) 5,Festival (13) 2,Province (6) 9,Silver (2) 9,Cellar (10) 13
10_13_17_22_25:7;5;3;Province (6) 11,Gold (3) 99,Silver (2) 9,Moat (22) 6,Cellar (10) 6,Festival (13) 6,Copper (1) 5,Laboratory (17) 8,Estate (4) 2,Festival (13) 1,Province (6) 3,Silver (2) 6
10_13_17_22_26:5;5;3;Laboratory (17) 1,Province (6) 7,Moat (22) 1,Gold (3) 101,Festival (13) 9,Silver (2) 12,Moat (22) 4,Spy (26) 10,Festival (13) 10
10_13_17_22_27:6;5;-6;Province (6) 9,Gold (3) 98,Laboratory (17) 6,Duchy (5) 2,Gold (3) 7,Silver (2) 9,Moat (22) 3,Estate (4) 9,Thief (27) 2,Laboratory (17) 9,Thief (27) 3,Cellar (10) 7,Copper (1) 7
10_13_17_22_28:10;5;3;Gold (3) 100,Laboratory (17) 2,Gold (3) 5,Province (6) 5,Province (6) 8,Festival (13) 5,Silver (2) 13,Moat (22) 8,Duchy (5) 2,Gold (3) 9,Estate (4) 10
10_13_17_22_29:8;5;3;Province (6) 4,Gold (3) 9,Province (6) 2,Laboratory (17) 5,Silver (2) 6,Moat (22) 4,Cellar (10) 4,Province (6) 9,Cellar (10) 4,Gold (3) 99,Silver (2) 13,Cellar (10) 5,Silver (2) 7
10_13_17_22_30:9;8;7;Gold (3) 100,Witch (30) 8,Duchy (5) 4,Festival (13) 1,Gold (3) 3,Silver (2) 11,Gold (3) 9,Duchy (5) 1
10_13_17_22_31:9;5;4;Province (6) 9,Gold (3) 99,Silver (2) 10,Moat (22) 2,Festival (13) 13,Duchy (5) 8,Woodcutter (31) 6,Estate (4) 2,Cellar (10) 9,Cellar (10) 5,Copper (1) 1,Festival (13) 4,Duchy (5) 9,Estate (4) 8,Duchy (5) 2
10_13_17_22_32:6;5;3;Province (6) 6,Gold (3) 99,Province (6) 1,Silver (2) 2,Laboratory (17) 8,Laboratory (17) 4,Gold (3) 8,Silver (2) 9,Festival (13) 2,Province (6) 5,Workshop (32) 7,Workshop (32) 1,Duchy (5) 8,Moat (22) 8
10_13_17_23_24:5;5;3;Province (6) 8,Gold (3) 100,Laboratory (17) 8,Silver (2) 11,Cellar (10) 2,Festival (13) 3,Duchy (5) 10,Estate (4) 7
10_13_17_23_25:8;5;3;Province (6) 9,Gold (3) 100,Smithy (25) 1,Silver (2) 12,Gold (3) 3,Laboratory (17) 4,Festival (13) 6,Duchy (5) 4
10_13_17_23_26:8;5;4;Province (6) 8,Province (6) 2,Gold (3) 99,Laboratory (17) 8,Festival (13) 7,Festival (13) 7,Silver (2) 9,Spy (26) 9,Spy (26) 10,Silver (2) 11,Cellar (10) 7,Duchy (5) 7,Moneylender (23) 9
10_13_17_23_27:7;5;3;Province (6) 3,Province (6) 2,Gold (3) 97,Laboratory (17) 6,Laboratory (17) 6,Silver (2) 13,Laboratory (17) 3,Festival (13) 4,Silver (2) 3,Duchy (5) 5,Thief (27) 2,Cellar (10) 10,Moneylender (23) 3,Festival (13) 4
10_13_17_23_28:9;5;3;Province (6) 6,Gold (3) 9,Laboratory (17) 5,Silver (2) 10,Cellar (10) 6,Duchy (5) 7,Festival (13) 10,Silver (2) 2,Duchy (5) 10
10_13_17_23_29:5;5;3;Province (6) 9,Gold (3) 101,Province (6) 8,Laboratory (17) 8,Silver (2) 9,Village (29) 2,Cellar (10) 8,Duchy (5) 2,Laboratory (17) 5,Festival (13) 3,Festival (13) 2,Moneylender (23) 9
10_13_17_23_30:8;8;7;Province (6) 10,Gold (3) 98,Gold (3) 6,Witch (30) 3,Silver (2) 9,Laboratory (17) 3,Copper (1) 6,Estate (4) 6,Cellar (10) 8,Laboratory (17) 9,Moneylender (23) 1,Duchy (5) 9,Province (6) 8
10_13_17_23_31:5;5;3;Province (6) 6,Gold (3) 100,Laboratory (17) 8,Laboratory (17) 2,Duchy (5) 4,Woodcutter (31) 1,Gold (3) 9,Festival (13) 6,Silver (2) 10,Cellar (10) 6,Cellar (10) 11,Duchy (5) 4,Estate (4) 3
10_13_17_23_32:9;5;3;Gold (3) 101,Laboratory (17) 6,Cellar (10) 1,Silver (2) 1,Silver (2) 10,Festival (13) 11,Silver (2) 5
10_13_17_24_25:5;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 99,Silver (2) 9,Gold (3) 9,Festival (13) 3,Copper (1) 12,Duchy (5) 3,Silver (2) 9,Copper (1) 6,Gold (3) 6,Remodel (24) 9
10_13_17_24_26:9;5;3;Province (6) 10,Gold (3) 99,Laboratory (17) 6,Silver (2) 5,Province (6) 6,Spy (26) 10,Duchy (5) 2,Province (6) 2,Silver (2) 10,Cellar (10) 6,Silver (2) 10,Laboratory (17) 5,Duchy (5) 2
10_13_17_24_27:4;0;3;Province (6) 3,Gold (3) 2,Province (6) 6,Laboratory (17) 12,Duchy (5) 8,Gold (3) 101,Duchy (5) 5,Duchy (5) 2,Silver (2) 9,Remodel (24) 12,Cellar (10) 9
10_13_17_24_28:9;5;3;Province (6) 4,Gold (3) 2,Gold (3) 98,Province (6) 4,Province (6) 6,Laboratory (17) 8,Silver (2) 10,Cellar (10) 7,Estate (4) 2,Festival (13) 4,Laboratory (17) 9,Copper (1) 3,Copper (1) 4,Remodel (24) 10
10_13_17_24_29:6;5;3;Province (6) 6,Gold (3) 100,Laboratory (17) 5,Laboratory (17) 9,Silver (2) 11,Cellar (10) 11,Laboratory (17) 4,Village (29) 6,Laboratory (17) 8,Silver (2) 3,Province (6) 9,Duchy (5) 10,Remodel (24) 5
10_13_17_24_30:8;8;7;Province (6) 8,Gold (3) 99,Witch (30) 2,Silver (2) 10,Remodel (24) 9,Copper (1) 6,Cellar (10) 5,Silver (2) 8,Silver (2) 5,Duchy (5) 9,Cellar (10) 5,Estate (4) 6
10_13_17_24_31:8;5;-1;Province (6) 11,Gold (3) 100,Laboratory (17) 8,Silver (2) 12,Cellar (10) 1,Estate (4) 7,Laboratory (17) 8,Silver (2) 10,Woodcutter (31) 1,Duchy (5) 1,Gold (3) 3,Copper (1) 2,Province (6) 4
10_13_17_24_32:5;5;4;Province (6) 10,Gold (3) 99,Laboratory (17) 8,Remodel (24) 1,Gold (3) 2,Festival (13) 6,Silver (2) 1,Province (6) 2,Duchy (5) 4,Silver (2) 9,Workshop (32) 5,Workshop (32) 10,Festival (13) 9,Laboratory (17) 4
10_13_17_25_26:10;5;4;Gold (3) 99,Laboratory (17) 6,Festival (13) 3,Province (6) 10,Silver (2) 7,Spy (26) 5,Gold (3) 5,Smithy (25) 3,Cellar (10) 9,Copper (1) 3,Spy (26) 8
10_13_17_25_27:7;5;4;Province (6) 6,Gold (3) 99,Laboratory (17) 4,Cellar (10) 1,Festival (13) 2,Laboratory (17) 10,Duchy (5) 3,Silver (2) 11,Duchy (5) 3,Cellar (10) 5,Province (6) 7,Festival (13) 11,Estate (4) 10,Festival (13) 2
10_13_17_25_28:11;5;3;Smithy (25) 1,Gold (3) 100,Silver (2) 7,Silver (2) 7,Duchy (5) 5,Duchy (5) 7,Duchy (5) 2,Province (6) 9
10_13_17_25_29:5;5;4;Province (6) 5,Smithy (25) 1,Gold (3) 97,Silver (2) 11,Festival (13) 4,Silver (2) 4,Gold (3) 3,Smithy (25) 9,Duchy (5) 11,Province (6) 5,Village (29) 10
10_13_17_25_30:8;8;8;Witch (30) 2,Province (6) 12,Gold (3) 6,Duchy (5) 5,Silver (2) 11,Copper (1) 2,Cellar (10) 1,Festival (13) 12,Estate (4) 8
10_13_17_25_31:6;5;3;Province (6) 5,Gold (3) 4,Laboratory (17) 9,Cellar (10) 1,Silver (2) 8,Duchy (5) 3,Laboratory (17) 5,Province (6) 5,Gold (3) 99
10_13_17_25_32:8;5;4;Gold (3) 2,Province (6) 8,Smithy (25) 1,Gold (3) 100,Festival (13) 1,Laboratory (17) 4,Silver (2) 10,Smithy (25) 2,Silver (2) 3,Laboratory (17) 2,Duchy (5) 11
10_13_17_26_27:8;5;3;Province (6) 8,Gold (3) 101,Laboratory (17) 8,Silver (2) 8,Thief (27) 4,Cellar (10) 5,Thief (27) 8,Thief (27) 4,Gold (3) 3,Festival (13) 5,Laboratory (17) 7,Silver (2) 6,Duchy (5) 8,Gold (3) 9,Silver (2) 3,Silver (2) 7
10_13_17_26_28:6;5;3;Province (6) 8,Gold (3) 98,Laboratory (17) 10,Silver (2) 10,Duchy (5) 10,Province (6) 7,Cellar (10) 8,Spy (26) 9,Province (6) 9
