10_14_25_26_28:7;6;3;Gold (3) 2,Province (6) 11,Smithy (25) 1,Gold (3) 10,Silver (2) 9,ThroneRoom (28) 2,Gardens (14) 8,Gold (3) 96,Silver (2) 9,ThroneRoom (28) 3,Province (6) 9,Duchy (5) 8
10_14_25_26_29:7;5;1;Province (6) 3,Smithy (25) 1,Gold (3) 4,Silver (2) 6,Gardens (14) 9,Spy (26) 8,Silver (2) 9,Duchy (5) 3,Village (29) 5,Gardens (14) 100,Spy (26) 4,Gold (3) 5
10_14_25_26_30:3;-3;5;Witch (30) 2,Province (6) 4,Gardens (14) 7,Gardens (14) 10,Duchy (5) 9,Gold (3) 5,Gold (3) 99,Silver (2) 10,Copper (1) 4,Witch (30) 5,Province (6) 5,Estate (4) 8,Silver (2) 9,Gardens (14) 6
10_14_25_26_31:11;6;1;Smithy (25) 1,Province (6) 11,Gold (3) 8,Silver (2) 6,Gardens (14) 8,Spy (26) 4,Woodcutter (31) 4,Spy (26) 1,Gold (3) 8
10_14_25_26_32:5;5;2;Province (6) 8,Smithy (25) 1,Gold (3) 102,Silver (2) 10,Gardens (14) 4,Silver (2) 9,Gardens (14) 2,Spy (26) 6,Spy (26) 11,Workshop (32) 2,Workshop (32) 8,Spy (26) 8,Province (6) 10
10_14_25_27_28:6;2;0;Gold (3) 3,Thief (27) 4,Province (6) 3,Gardens (14) 9,Duchy (5) 7,Gold (3) 4,Silver (2) 10,Gold (3) 99,Smithy (25) 4,ThroneRoom (28) 4,ThroneRoom (28) 8,Silver (2) 6,Thief (27) 3,Copper (1) 6,Cellar (10) 9
10_14_25_27_29:5;6;-1;Thief (27) 3,Province (6) 2,Gardens (14) 8,Cellar (10) 1,Duchy (5) 9,Province (6) 3,Gardens (14) 2,Gold (3) 100,Gold (3) 7,Smithy (25) 2,Silver (2) 9,Estate (4) 8,Province (6) 8,Copper (1) 10
10_14_25_27_30:10;7;2;Gold (3) 3,Witch (30) 2,Silver (2) 5,Gardens (14) 12,Silver (2) 2,Duchy (5) 2,Gold (3) 5,Silver (2) 10,Cellar (10) 10,Curse (7) 8,Thief (27) 8,Thief (27) 8,Estate (4) 5,Gold (3) 99,Gold (3) 4
10_14_25_27_31:10;3;3;Woodcutter (31) 2,Silver (2) 5,Province (6) 3,Gardens (14) 9,Duchy (5) 10,Cellar (10) 2,Estate (4) 98,Woodcutter (31) 5,Copper (1) 7,Thief (27) 10,Copper (1) 3,Estate (4) 10,Woodcutter (31) 11
10_14_25_27_32:8;6;5;Workshop (32) 2,Province (6) 5,Gold (3) 100,Silver (2) 7,Gardens (14) 8,Duchy (5) 8,Duchy (5) 7,Smithy (25) 4,Silver (2) 11
10_14_25_28_29:7;5;3;Province (6) 9,Gold (3) 100,Smithy (25) 1,Silver (2) 6,Smithy (25) 3,Village (29) 5,Smithy (25) 4,Village (29) 8,ThroneRoom (28) 6
10_14_25_28_30:1;4;1;Witch (30) 1,Silver (2) 3,Gardens (14) 8,Duchy (5) 5,Witch (30) 4,Copper (1) 1,Estate (4) 9,Gold (3) 2,Duchy (5) 5,Gold (3) 6,Silver (2) 7,Gold (3) 99
10_14_25_28_31:8;6;2;Province (6) 6,Province (6) 9,Province (6) 11,Gold (3) 5,Silver (2) 8,Gardens (14) 11,Gold (3) 100,ThroneRoom (28) 7,Woodcutter (31) 4,Cellar (10) 4,ThroneRoom (28) 9,Duchy (5) 9,Estate (4) 6
10_14_25_28_32:6;5;-3;Workshop (32) 2,Province (6) 8,Gold (3) 99,Silver (2) 8,Gardens (14) 7,Cellar (10) 1,Duchy (5) 4,Silver (2) 11,Duchy (5) 11
10_14_25_29_30:1;0;0;Province (6) 7,Witch (30) 2,Silver (2) 6,Gardens (14) 7,Duchy (5) 7,Silver (2) 13,Cellar (10) 8,Estate (4) 10,Cellar (10) 101,Copper (1) 9,Curse (7) 6,Estate (4) 3
10_14_25_29_31:7;5;2;Province (6) 5,Gold (3) 99,Smithy (25) 1,Silver (2) 5,Gardens (14) 7,Woodcutter (31) 3,Woodcutter (31) 3,Gardens (14) 8,Cellar (10) 5,Gardens (14) 9,Silver (2) 10,Village (29) 6,Copper (1) 2,Province (6) 5,Copper (1) 3
10_14_25_29_32:7;5;3;Province (6) 10,Gold (3) 7,Gold (3) 98,Smithy (25) 1,Silver (2) 9,Province (6) 10,Gardens (14) 1,Workshop (32) 6,Duchy (5) 2
10_14_25_30_31:9;7;0;Province (6) 9,Gold (3) 98,Witch (30) 2,Silver (2) 4,Gold (3) 4,Gardens (14) 8,Cellar (10) 1,Silver (2) 12,Cellar (10) 3,Copper (1) 2,Smithy (25) 9
10_14_25_30_32:3;6;2;Witch (30) 2,Gardens (14) 7,Province (6) 5,Duchy (5) 7,Silver (2) 12,Gardens (14) 3,Gold (3) 100,Cellar (10) 1,Copper (1) 3,Duchy (5) 7,Estate (4) 8,Witch (30) 5,Copper (1) 3,Curse (7) 2
10_14_25_31_32:6;-3;-2;Province (6) 10,Smithy (25) 1,Gold (3) 4,Silver (2) 4,Duchy (5) 8,Gold (3) 101,Smithy (25) 2,Silver (2) 10,Gardens (14) 4,Duchy (5) 13,Smithy (25) 3,Woodcutter (31) 4
10_14_26_27_28:6;5;-2;Province (6) 5,Gold (3) 99,Thief (27) 3,Gardens (14) 9,Silver (2) 6,Duchy (5) 6,Silver (2) 10,Duchy (5) 12,Cellar (10) 3,Silver (2) 11,Copper (1) 10,Duchy (5) 7
10_14_26_27_29:0;4;1;Thief (27) 4,Province (6) 7,Village (29) 8,Duchy (5) 1,Copper (1) 2,Duchy (5) 8,Gardens (14) 7,Silver (2) 11,Spy (26) 10,Gold (3) 100,Copper (1) 7,Cellar (10) 3
10_14_26_27_30:3;7;6;Province (6) 7,Witch (30) 1,Gardens (14) 11,Copper (1) 1,Duchy (5) 6,Gold (3) 100,Province (6) 6,Silver (2) 4,Estate (4) 8,Thief (27) 3,Copper (1) 8,Silver (2) 1,Silver (2) 9,Curse (7) 8
10_14_26_27_31:1;2;6;Woodcutter (31) 3,Gardens (14) 6,Duchy (5) 8,Silver (2) 9,Province (6) 7,Gold (3) 100,Spy (26) 5,Copper (1) 8,Province (6) 1,Estate (4) 3,Copper (1) 6,Thief (27) 4,Province (6) 2,Cellar (10) 6,Cellar (10) 8
10_14_26_27_32:3;8;6;Workshop (32) 2,Province (6) 5,Gardens (14) 8,Province (6) 6,Duchy (5) 5,Workshop (32) 7,Estate (4) 9,Silver (2) 10,Silver (2) 7,Copper (1) 8,Gold (3) 2,Gold (3) 100,Spy (26) 4
10_14_26_28_29:6;6;2;Gold (3) 2,Province (6) 3,Gold (3) 99,Silver (2) 9,Gardens (14) 8,Spy (26) 10,Spy (26) 3,Province (6) 2
10_14_26_28_30:1;1;0;Province (6) 7,Gold (3) 5,Witch (30) 5,Duchy (5) 1,Silver (2) 6,Gardens (14) 8,Duchy (5) 97
10_14_26_28_31:8;5;0;Province (6) 6,Gold (3) 98,Silver (2) 6,Gardens (14) 9,Silver (2) 9,Spy (26) 10,Silver (2) 9,ThroneRoom (28) 8,Spy (26) 10,Silver (2) 6,Gardens (14) 2,Gold (3) 9
10_14_26_28_32:3;2;2;Workshop (32) 2,Province (6) 9,Gardens (14) 8,Duchy (5) 8,Silver (2) 7,Duchy (5) 7,Cellar (10) 2,Estate (4) 8,Workshop (32) 6,Copper (1) 6,Estate (4) 4,Silver (2) 10
10_14_26_29_30:8;2;1;Witch (30) 2,Cellar (10) 1,Province (6) 6,Silver (2) 8,Gardens (14) 9,Duchy (5) 11,Estate (4) 10,Gold (3) 98,Copper (1) 9
10_14_26_29_31:9;6;1;Gold (3) 6,Silver (2) 7,Province (6) 4,Gold (3) 11,Duchy (5) 1,Duchy (5) 10,Province (6) 9,Province (6) 2,Duchy (5) 1,Gardens (14) 7,Copper (1) 7,Woodcutter (31) 4,Gold (3) 99,Cellar (10) 6,Silver (2) 11
10_14_26_29_32:9;8;8;Province (6) 2,Workshop (32) 2,Gold (3) 100,Duchy (5) 5,Silver (2) 3,Gardens (14) 9,Silver (2) 9,Gardens (14) 8,Duchy (5) 4,Gold (3) 10,Workshop (32) 2,Duchy (5) 10,Cellar (10) 2,Silver (2) 5
10_14_26_30_31:4;7;7;Woodcutter (31) 3,Gardens (14) 10,Duchy (5) 8,Copper (1) 2,Silver (2) 5,Province (6) 11,Copper (1) 2,Estate (4) 9,Gardens (14) 6,Gold (3) 100,Estate (4) 1,Copper (1) 7
10_14_26_30_32:9;5;0;Witch (30) 2,Silver (2) 8,Province (6) 6,Gardens (14) 9,Duchy (5) 7,Province (6) 11,Gold (3) 101,Cellar (10) 2,Estate (4) 6,Copper (1) 1,Spy (26) 3,Gold (3) 5,Copper (1) 7,Cellar (10) 10,Gold (3) 5
10_14_26_31_32:10;6;4;Workshop (32) 2,Duchy (5) 9,Gardens (14) 9,Gardens (14) 9,Cellar (10) 1,Gold (3) 8,Silver (2) 10,Copper (1) 4,Duchy (5) 4,Estate (4) 8,Gold (3) 8,Copper (1) 7,Silver (2) 7,Workshop (32) 11
10_14_27_28_29:-3;-1;5;Province (6) 3,Thief (27) 2,Gardens (14) 3,Duchy (5) 7,Gardens (14) 11,Silver (2) 8,Copper (1) 7,Estate (4) 6,ThroneRoom (28) 9,Cellar (10) 9
10_14_27_28_30:6;1;3;Witch (30) 2,Province (6) 8,Silver (2) 3,Gardens (14) 8,Copper (1) 1,Duchy (5) 6,Silver (2) 7,Gold (3) 98,Copper (1) 2,Gold (3) 4,Gardens (14) 3
10_14_27_28_31:14;-2;6;Woodcutter (31) 2,Silver (2) 7,Gardens (14) 7,Duchy (5) 12,Cellar (10) 2,Woodcutter (31) 2,Estate (4) 7,Estate (4) 6,Cellar (10) 3,Copper (1) 3,Province (6) 10
10_14_27_28_32:8;8;5;Province (6) 7,Workshop (32) 2,Cellar (10) 1,Gold (3) 99,Silver (2) 8,Gardens (14) 4,Gardens (14) 3,Copper (1) 5,Silver (2) 9,ThroneRoom (28) 10,Gold (3) 5,Workshop (32) 7,Thief (27) 1
10_14_27_29_30:7;7;0;Province (6) 8,Witch (30) 2,Gold (3) 99,Silver (2) 5,Province (6) 6,Gardens (14) 7,Silver (2) 9,Copper (1) 11,Province (6) 8,Silver (2) 9
10_14_27_29_31:3;7;0;Woodcutter (31) 4,Province (6) 1,Copper (1) 2,Duchy (5) 6,Gardens (14) 5,Gardens (14) 5,Province (6) 7,Estate (4) 7,Cellar (10) 5,Copper (1) 7,Silver (2) 11,Copper (1) 7,Copper (1) 4,Village (29) 2,Gold (3) 98,Silver (2) 10,Silver (2) 7
10_14_27_29_32:6;8;0;Workshop (32) 1,Province (6) 12,Duchy (5) 9,Gardens (14) 6,Thief (27) 4,Silver (2) 6,Cellar (10) 5,Gold (3) 5,Silver (2) 99,Duchy (5) 7,Estate (4) 3,Gold (3) 8
10_14_27_30_31:11;8;7;Province (6) 3,Gold (3) 100,Witch (30) 7,Gold (3) 7,Silver (2) 6,Silver (2) 9,Silver (2) 9,Copper (1) 2,Estate (4) 4,Estate (4) 7,Gold (3) 9
10_14_27_30_32:8;7;0;Province (6) 6,Gold (3) 9,Witch (30) 2,Workshop (32) 1,Silver (2) 5,Gardens (14) 11,Witch (30) 1,Silver (2) 9,Gold (3) 99,Thief (27) 2
10_14_27_31_32:-3;3;0;Province (6) 10,Workshop (32) 3,Province (6) 3,Gardens (14) 12,Duchy (5) 10,Silver (2) 10,Cellar (10) 2,Estate (4) 10,Gold (3) 99,Gold (3) 8,Woodcutter (31) 8,Gold (3) 3,Copper (1) 8,Gold (3) 9
10_14_28_29_30:8;5;5;Witch (30) 1,Province (6) 6,Witch (30) 1,Gold (3) 3,Silver (2) 1,Silver (2) 4,Gardens (14) 11,Duchy (5) 11,Silver (2) 11,ThroneRoom (28) 11,Copper (1) 9,Province (6) 3,Curse (7) 8,Cellar (10) 12,Estate (4) 3
10_14_28_29_31:-1;1;4;Woodcutter (31) 4,Duchy (5) 6,Gardens (14) 7,Duchy (5) 10,Gardens (14) 98,Province (6) 8,Gold (3) 6,Copper (1) 3,Estate (4) 8,ThroneRoom (28) 9,Copper (1) 2,Woodcutter (31) 6,Estate (4) 1,Copper (1) 5
10_14_28_29_32:4;7;5;Workshop (32) 2,Copper (1) 1,Duchy (5) 1,Gardens (14) 8,Province (6) 7,Duchy (5) 6,Gold (3) 99,Silver (2) 9,Duchy (5) 7,Cellar (10) 1,Estate (4) 6,Silver (2) 10,Copper (1) 4,Cellar (10) 9,Province (6) 5,ThroneRoom (28) 3
10_14_28_30_31:10;6;1;Province (6) 7,Witch (30) 2,Gold (3) 101,Province (6) 12,Silver (2) 6,Province (6) 2,Gardens (14) 8,Silver (2) 12
10_14_28_30_32:5;3;6;Witch (30) 1,Duchy (5) 11,Workshop (32) 1,Gardens (14) 8,Cellar (10) 1,Gardens (14) 9,Witch (30) 97,Silver (2) 4,Estate (4) 6,Province (6) 5,Workshop (32) 10
10_14_28_31_32:-3;3;7;Woodcutter (31) 2,Gardens (14) 10,Duchy (5) 9,Silver (2) 3,Copper (1) 4,Estate (4) 8,Silver (2) 9,Silver (2) 4,Woodcutter (31) 5,Woodcutter (31) 8,Copper (1) 7,Cellar (10) 5
10_14_29_30_31:4;-1;4;Witch (30) 2,Duchy (5) 2,Duchy (5) 4,Gardens (14) 8,Copper (1) 1,Gardens (14) 7,Gardens (14) 3,Witch (30) 1,Silver (2) 3,Estate (4) 8,Silver (2) 8,Copper (1) 5,Gold (3) 99,Silver (2) 7,Curse (7) 1,Silver (2) 11,Village (29) 2
10_14_29_30_32:9;7;-4;Gold (3) 100,Witch (30) 2,Province (6) 4,Silver (2) 8,Copper (1) 2,Estate (4) 8,Silver (2) 11,Village (29) 10,Witch (30) 6,Duchy (5) 7
10_14_29_31_32:6;-4;6;Province (6) 6,Workshop (32) 1,Gardens (14) 12,Duchy (5) 7,Silver (2) 10,Workshop (32) 9,Gardens (14) 1,Cellar (10) 5,Silver (2) 4,Village (29) 6,Gold (3) 98,Estate (4) 10,Copper (1) 6,Workshop (32) 10
10_14_30_31_32:5;7;5;Province (6) 3,Woodcutter (31) 2,Gardens (14) 6,Duchy (5) 4,Silver (2) 3,Cellar (10) 2,Duchy (5) 8,Province (6) 4,Estate (4) 9,Gold (3) 99,Copper (1) 6,Cellar (10) 9,Province (6) 12,Silver (2) 8,Witch (30) 9,Workshop (32) 10
10_15_16_17_18:7;3;0;Laboratory (17) 5,Province (6) 4,Gold (3) 8,Laboratory (17) 9,Silver (2) 6,Silver (2) 9,Chapel (16) 1,Cellar (10) 2,Gold (3) 99,Library (18) 9,Chapel (16) 10,Duchy (5) 10,Duchy (5) 4,Library (18) 7
10_15_16_17_19:6;5;3;Province (6) 4,Gold (3) 97,Laboratory (17) 4,Laboratory (17) 9,Silver (2) 3,Silver (2) 9,Chapel (16) 8,Estate (4) 4,Cellar (10) 7,Chancellor (15) 2
10_15_16_17_20:10;5;3;Gold (3) 99,Gold (3) 7,Laboratory (17) 6,Province (6) 3,Militia (20) 2,Silver (2) 10,Duchy (5) 4,Chapel (16) 1,Gold (3) 10,Gold (3) 4,Silver (2) 2,Duchy (5) 9
10_15_16_17_21:8;6;3;Mine (21) 1,Province (6) 8,Gold (3) 98,Province (6) 9,Laboratory (17) 4,Gold (3) 3,Gold (3) 2,Silver (2) 11,Cellar (10) 7,Laboratory (17) 6
10_15_16_17_22:5;5;5;Province (6) 3,Gold (3) 97,Silver (2) 10,Duchy (5) 9,Duchy (5) 7,Province (6) 3,Moat (22) 2,Chapel (16) 5
10_15_16_17_23:6;5;2;Province (6) 5,Gold (3) 99,Laboratory (17) 5,Silver (2) 10,Moneylender (23) 4,Silver (2) 9,Chapel (16) 1,Copper (1) 3,Chapel (16) 2,Estate (4) 2,Gold (3) 9,Duchy (5) 5,Province (6) 5,Cellar (10) 6,Estate (4) 4
10_15_16_17_24:6;5;4;Province (6) 5,Gold (3) 2,Province (6) 9,Gold (3) 7,Laboratory (17) 8,Province (6) 6,Cellar (10) 1,Duchy (5) 7,Gold (3) 100,Silver (2) 9,Province (6) 5,Cellar (10) 9,Cellar (10) 4,Duchy (5) 6,Chancellor (15) 3,Remodel (24) 3,Gold (3) 9,Cellar (10) 3
10_15_16_17_25:7;5;2;Gold (3) 1,Province (6) 5,Gold (3) 99,Laboratory (17) 6,Silver (2) 11,Duchy (5) 7,Laboratory (17) 5,Chapel (16) 1,Copper (1) 5,Silver (2) 1,Duchy (5) 3,Chapel (16) 9,Chapel (16) 2,Silver (2) 12,Duchy (5) 6
10_15_16_17_26:8;5;2;Province (6) 8,Gold (3) 98,Laboratory (17) 6,Gold (3) 6,Silver (2) 11,Chapel (16) 2,Cellar (10) 5,Chancellor (15) 2,Duchy (5) 8,Spy (26) 2,Laboratory (17) 7
10_15_16_17_27:7;3;-2;Laboratory (17) 5,Province (6) 7,Gold (3) 97,Chapel (16) 1,Laboratory (17) 2,Silver (2) 8,Gold (3) 4,Duchy (5) 7,Cellar (10) 11,Silver (2) 4,Chapel (16) 6,Chapel (16) 4,Copper (1) 8
10_15_16_17_28:6;3;2;Laboratory (17) 5,Province (6) 6,Chapel (16) 1,Gold (3) 97,Silver (2) 5,Silver (2) 10,Duchy (5) 8
10_15_16_17_29:8;4;2;Laboratory (17) 5,Province (6) 8,Gold (3) 99,Silver (2) 12,Chapel (16) 6,Village (29) 4,Cellar (10) 8,Chancellor (15) 10,Duchy (5) 7,Duchy (5) 8,Gold (3) 2
10_15_16_17_30:10;5;5;Province (6) 3,Witch (30) 1,Gold (3) 101,Laboratory (17) 7,Silver (2) 10,Chapel (16) 5,Duchy (5) 8,Cellar (10) 6,Chancellor (15) 4,Estate (4) 10,Province (6) 4,Cellar (10) 4
10_15_16_17_31:11;4;3;Gold (3) 100,Laboratory (17) 5,Silver (2) 10,Chancellor (15) 7,Chapel (16) 1,Laboratory (17) 7,Woodcutter (31) 3,Copper (1) 12,Woodcutter (31) 9,Duchy (5) 3,Estate (4) 7
10_15_16_17_32:6;4;2;Province (6) 9,Gold (3) 99,Province (6) 8,Laboratory (17) 5,Silver (2) 9,Silver (2) 11,Workshop (32) 5,Chapel (16) 1,Chancellor (15) 8,Laboratory (17) 9,Silver (2) 2,Chancellor (15) 9,Duchy (5) 7
10_15_16_18_19:5;5;3;Province (6) 10,Gold (3) 99,Library (18) 2,Market (19) 5,Silver (2) 9,Cellar (10) 3,Cellar (10) 8,Silver (2) 11,Gold (3) 3,Library (18) 6,Silver (2) 5,Estate (4) 1
10_15_16_18_20:6;5;-5;Gold (3) 2,Province (6) 10,Gold (3) 100,Library (18) 3,Gold (3) 8,Silver (2) 9,Cellar (10) 4,Militia (20) 7,Cellar (10) 3,Militia (20) 3,Chancellor (15) 5,Duchy (5) 8,Militia (20) 3,Copper (1) 2
10_15_16_18_21:12;6;5;Gold (3) 100,Mine (21) 1,Silver (2) 11,Cellar (10) 7,Duchy (5) 6,Estate (4) 10,Gold (3) 4,Gold (3) 4,Estate (4) 9
10_15_16_18_22:5;5;3;Province (6) 7,Gold (3) 9,Gold (3) 100,Silver (2) 13,Moat (22) 2,Estate (4) 7,Chancellor (15) 6,Chancellor (15) 6,Duchy (5) 1,Cellar (10) 5
10_15_16_18_23:6;5;3;Province (6) 6,Gold (3) 100,Library (18) 2,Silver (2) 8,Cellar (10) 5,Duchy (5) 7,Chancellor (15) 3,Library (18) 9,Library (18) 4,Silver (2) 9,Estate (4) 5,Gold (3) 5
10_15_16_18_24:9;5;3;Province (6) 11,Gold (3) 97,Silver (2) 11,Silver (2) 2,Province (6) 7,Province (6) 1,Chancellor (15) 6,Duchy (5) 8,Chapel (16) 7,Copper (1) 7,Silver (2) 7,Cellar (10) 2,Estate (4) 8,Gold (3) 4,Chancellor (15) 7
10_15_16_18_25:0;-4;0;Province (6) 10,Gold (3) 100,Library (18) 3,Duchy (5) 5,Gold (3) 9,Silver (2) 10,Cellar (10) 7,Smithy (25) 1,Copper (1) 7,Estate (4) 2,Chancellor (15) 8,Chapel (16) 6,Silver (2) 7,Chancellor (15) 5
10_15_16_18_26:9;5;3;Province (6) 10,Gold (3) 99,Gold (3) 7,Library (18) 10,Silver (2) 9,Spy (26) 3,Chancellor (15) 6,Gold (3) 3,Cellar (10) 8
10_15_16_18_27:10;5;4;Province (6) 5,Gold (3) 8,Silver (2) 11,Thief (27) 2,Duchy (5) 7,Silver (2) 2,Province (6) 6,Chancellor (15) 100,Chapel (16) 1
10_15_16_18_28:6;5;3;Province (6) 7,Gold (3) 98,Library (18) 6,Silver (2) 12,Cellar (10) 2,ThroneRoom (28) 5,Silver (2) 11,Silver (2) 9,Chancellor (15) 7
10_15_16_18_29:11;5;4;Province (6) 2,Gold (3) 99,Library (18) 2,Silver (2) 11,Cellar (10) 4,Duchy (5) 7,Library (18) 7,Cellar (10) 3,Silver (2) 5,Library (18) 8,Chancellor (15) 6
10_15_16_18_30:3;8;8;Province (6) 8,Gold (3) 6,Witch (30) 2,Duchy (5) 3,Gold (3) 99,Silver (2) 11,Library (18) 3,Copper (1) 9,Duchy (5) 8,Estate (4) 1,Witch (30) 5
10_15_16_18_31:10;5;4;Gold (3) 99,Library (18) 3,Silver (2) 2,Silver (2) 6,Gold (3) 5,Gold (3) 5,Woodcutter (31) 7,Province (6) 3,Woodcutter (31) 1,Cellar (10) 1,Silver (2) 9,Cellar (10) 2
10_15_16_18_32:5;5;3;Province (6) 10,Gold (3) 99,Gold (3) 7,Library (18) 5,Silver (2) 10,Cellar (10) 7,Duchy (5) 5,Duchy (5) 7,Gold (3) 1,Workshop (32) 8,Copper (1) 1,Silver (2) 4,Workshop (32) 7,Copper (1) 8,Chapel (16) 1
10_15_16_19_20:6;5;5;Province (6) 5,Gold (3) 99,Market (19) 7,Militia (20) 5,Silver (2) 10,Province (6) 4,Silver (2) 10,Chancellor (15) 5
10_15_16_19_21:6;5;3;Province (6) 6,Gold (3) 98,Market (19) 7,Province (6) 4,Silver (2) 3,Silver (2) 9,Chapel (16) 8,Mine (21) 7,Gold (3) 4,Market (19) 6,Cellar (10) 2,Gold (3) 10
10_15_16_19_22:8;5;3;Province (6) 9,Gold (3) 97,Market (19) 11,Silver (2) 9,Moat (22) 6,Chapel (16) 6,Silver (2) 2,Estate (4) 6,Chancellor (15) 1,Duchy (5) 8
10_15_16_19_23:11;5;2;Gold (3) 99,Market (19) 9,Chapel (16) 1,Silver (2) 11,Moneylender (23) 4,Chancellor (15) 4,Province (6) 7,Chancellor (15) 3,Province (6) 3,Chancellor (15) 9
10_15_16_19_24:8;6;4;Gold (3) 3,Province (6) 2,Gold (3) 9,Market (19) 7,Duchy (5) 2,Silver (2) 10,Chancellor (15) 6,Chancellor (15) 1,Market (19) 6,Duchy (5) 8,Province (6) 3,Chapel (16) 1,Silver (2) 6
10_15_16_19_25:9;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 6,Silver (2) 6,Province (6) 9,Silver (2) 3,Silver (2) 10,Duchy (5) 6,Chancellor (15) 2,Gold (3) 99
10_15_16_19_26:9;5;5;Province (6) 7,Province (6) 10,Gold (3) 100,Market (19) 8,Silver (2) 9,Spy (26) 1,Chancellor (15) 9,Duchy (5) 6,Market (19) 2,Chapel (16) 8,Estate (4) 7
10_15_16_19_27:9;5;3;Province (6) 8,Gold (3) 7,Gold (3) 5,Market (19) 98,Silver (2) 11,Thief (27) 2,Duchy (5) 4,Province (6) 4,Chapel (16) 1,Thief (27) 9,Chancellor (15) 4
10_15_16_19_28:7;6;3;Gold (3) 2,Silver (2) 4,Chapel (16) 1,Province (6) 6,Gold (3) 5,Silver (2) 9,Copper (1) 7,Gold (3) 9,Province (6) 8,Chapel (16) 8,Province (6) 5,Silver (2) 8,Cellar (10) 6,Gold (3) 101,Cellar (10) 7
10_15_16_19_29:7;4;4;Province (6) 7,Gold (3) 100,Market (19) 6,Silver (2) 10,Chapel (16) 8,Village (29) 8,Duchy (5) 3,Chapel (16) 3,Gold (3) 12
10_15_16_19_30:6;6;5;Province (6) 6,Gold (3) 9,Witch (30) 1,Market (19) 4,Chapel (16) 1,Gold (3) 102,Silver (2) 9,Witch (30) 7,Province (6) 9,Chancellor (15) 8,Silver (2) 7
10_15_16_19_31:7;5;3;Province (6) 5,Gold (3) 99,Gold (3) 7,Market (19) 9,Silver (2) 11,Silver (2) 7,Market (19) 9,Chapel (16) 1,Chancellor (15) 9
10_15_16_19_32:8;5;4;Gold (3) 2,Province (6) 2,Gold (3) 101,Province (6) 7,Market (19) 9,Gold (3) 7,Silver (2) 8,Silver (2) 11,Silver (2) 12,Silver (2) 9,Duchy (5) 9,Chapel (16) 6,Cellar (10) 2,Province (6) 4
10_15_16_20_21:11;7;5;Gold (3) 7,Mine (21) 1,Silver (2) 5,Province (6) 5,Silver (2) 11,Chancellor (15) 9,Cellar (10) 5,Chapel (16) 10,Chapel (16) 4,Silver (2) 4
10_15_16_20_22:9;7;7;Gold (3) 99,Militia (20) 5,Province (6) 8,Duchy (5) 9,Silver (2) 10,Silver (2) 2,Chancellor (15) 5,Copper (1) 5,Gold (3) 5,Cellar (10) 4,Chancellor (15) 4,Chapel (16) 7
10_15_16_20_23:8;6;6;Militia (20) 5,Province (6) 5,Gold (3) 7,Province (6) 9,Duchy (5) 6,Chapel (16) 1,Silver (2) 9,Copper (1) 8,Duchy (5) 4,Duchy (5) 4,Chancellor (15) 8,Gold (3) 98,Cellar (10) 5
10_15_16_20_24:10;6;4;Province (6) 4,Gold (3) 99,Province (6) 3,Militia (20) 4,Province (6) 7,Silver (2) 9,Duchy (5) 2,Chancellor (15) 12,Province (6) 4,Copper (1) 7,Estate (4) 7,Silver (2) 4,Chapel (16) 4
10_15_16_20_25:12;5;0;Province (6) 2,Gold (3) 7,Province (6) 10,Silver (2) 7,Smithy (25) 9,Smithy (25) 4,Chancellor (15) 100,Chancellor (15) 1,Duchy (5) 12,Chapel (16) 1,Smithy (25) 7
10_15_16_20_26:0;-2;1;Province (6) 8,Gold (3) 5,Militia (20) 4,Silver (2) 5,Duchy (5) 11,Spy (26) 5,Gold (3) 8,Silver (2) 3,Chancellor (15) 4
10_15_16_20_27:7;7;-2;Province (6) 7,Gold (3) 8,Province (6) 7,Militia (20) 6,Chapel (16) 1,Province (6) 3,Gold (3) 4,Silver (2) 10,Duchy (5) 10,Province (6) 7,Estate (4) 6,Chancellor (15) 10,Thief (27) 9,Estate (4) 5,Silver (2) 10,Cellar (10) 7
10_15_16_20_28:12;7;5;Gold (3) 7,Militia (20) 3,Silver (2) 6,Province (6) 5,Duchy (5) 9,Silver (2) 8,Gold (3) 98,Militia (20) 11,Chancellor (15) 6
10_15_16_20_29:10;8;8;Gold (3) 99,Province (6) 7,Militia (20) 6,Duchy (5) 10,Silver (2) 10,Silver (2) 9,Copper (1) 6,Silver (2) 9,Province (6) 1,Chancellor (15) 9,Cellar (10) 9,Silver (2) 1,Village (29) 8,Duchy (5) 3,Chancellor (15) 5
10_15_16_20_30:6;6;5;Province (6) 4,Gold (3) 98,Witch (30) 2,Silver (2) 10,Chapel (16) 1,Silver (2) 7,Chancellor (15) 7,Copper (1) 4,Curse (7) 1,Militia (20) 12,Gold (3) 6,Cellar (10) 9
10_15_16_20_31:6;6;5;Gold (3) 2,Province (6) 5,Gold (3) 101,Silver (2) 8,Silver (2) 8,Militia (20) 8,Chapel (16) 9,Estate (4) 5,Silver (2) 10,Silver (2) 3,Copper (1) 5,Cellar (10) 4
10_15_16_20_32:6;6;5;Province (6) 11,Gold (3) 99,Silver (2) 3,Militia (20) 7,Chapel (16) 1,Duchy (5) 7,Silver (2) 9,Province (6) 6,Copper (1) 2,Chancellor (15) 6,Estate (4) 6
10_15_16_21_22:8;6;3;Mine (21) 1,Province (6) 8,Gold (3) 7,Silver (2) 10,Gold (3) 6,Mine (21) 2,Moat (22) 6,Copper (1) 6,Estate (4) 3,Gold (3) 98,Mine (21) 4,Copper (1) 8,Copper (1) 1,Duchy (5) 3,Chancellor (15) 4
10_15_16_21_23:9;5;4;Gold (3) 97,Gold (3) 10,Silver (2) 12,Chancellor (15) 9,Chancellor (15) 6,Moneylender (23) 5,Chapel (16) 1,Duchy (5) 6,Province (6) 5,Copper (1) 2,Estate (4) 9,Cellar (10) 2,Mine (21) 5,Mine (21) 2
10_15_16_21_24:6;6;4;Mine (21) 1,Province (6) 6,Gold (3) 7,Silver (2) 6,Duchy (5) 3,Silver (2) 10,Mine (21) 2,Chancellor (15) 2,Cellar (10) 2,Estate (4) 5,Cellar (10) 4,Mine (21) 11
10_15_16_21_25:7;4;5;Province (6) 7,Gold (3) 9,Silver (2) 5,Smithy (25) 99,Smithy (25) 7,Silver (2) 11,Chapel (16) 1,Copper (1) 1,Chancellor (15) 4,Silver (2) 5,Duchy (5) 11
10_15_16_21_26:10;5;5;Province (6) 3,Gold (3) 5,Mine (21) 1,Silver (2) 5,Gold (3) 5,Silver (2) 7,Chapel (16) 4,Gold (3) 98,Chancellor (15) 3,Chancellor (15) 6,Copper (1) 6,Chapel (16) 7,Spy (26) 5
10_15_16_21_27:6;6;-5;Province (6) 6,Gold (3) 7,Mine (21) 1,Gold (3) 100,Silver (2) 10,Province (6) 2,Gold (3) 1,Chapel (16) 1,Silver (2) 10,Thief (27) 9,Duchy (5) 4,Chancellor (15) 3
10_15_16_21_28:9;5;3;Gold (3) 98,Silver (2) 5,Silver (2) 11,Silver (2) 4,Mine (21) 5,Chapel (16) 1,ThroneRoom (28) 7,Silver (2) 1,Duchy (5) 7
10_15_16_21_29:6;6;4;Province (6) 4,Gold (3) 100,Mine (21) 1,Silver (2) 10,Duchy (5) 6,Chancellor (15) 3,Gold (3) 9,Silver (2) 6,Chancellor (15) 8,Cellar (10) 7,Copper (1) 8
10_15_16_21_30:10;6;5;Gold (3) 5,Province (6) 5,Witch (30) 2,Silver (2) 6,Gold (3) 5,Gold (3) 98,Silver (2) 8,Duchy (5) 7,Silver (2) 3,Chapel (16) 9,Estate (4) 6,Mine (21) 2
10_15_16_21_31:5;5;3;Province (6) 8,Gold (3) 98,Silver (2) 9,Silver (2) 8,Chapel (16) 9,Silver (2) 3,Province (6) 8,Copper (1) 1,Gold (3) 7,Chancellor (15) 2
10_15_16_21_32:9;7;4;Gold (3) 97,Mine (21) 1,Province (6) 8,Silver (2) 12,Mine (21) 7,Cellar (10) 3,Chancellor (15) 1,Copper (1) 1,Workshop (32) 8,Silver (2) 8,Chancellor (15) 1,Workshop (32) 5,Estate (4) 7,Duchy (5) 9,Chancellor (15) 6,Cellar (10) 8
10_15_16_22_23:5;5;4;Province (6) 9,Gold (3) 101,Silver (2) 7,Duchy (5) 7,Moat (22) 2,Copper (1) 4,Gold (3) 4,Silver (2) 2,Estate (4) 10,Chapel (16) 5,Cellar (10) 10
10_15_16_22_24:8;5;3;Province (6) 5,Gold (3) 99,Silver (2) 12,Moat (22) 9,Moat (22) 3,Cellar (10) 8,Gold (3) 1,Chancellor (15) 3,Estate (4) 5,Duchy (5) 6
10_15_16_22_25:9;5;3;Province (6) 5,Gold (3) 98,Gold (3) 5,Silver (2) 11,Smithy (25) 2,Chancellor (15) 3,Gold (3) 8,Moat (22) 4,Silver (2) 11,Smithy (25) 6,Copper (1) 9,Chapel (16) 1,Chapel (16) 8
10_15_16_22_26:11;5;3;Gold (3) 101,Silver (2) 12,Duchy (5) 2,Moat (22) 10,Chancellor (15) 2,Spy (26) 3,Silver (2) 7,Estate (4) 1,Gold (3) 9,Chapel (16) 7,Silver (2) 4,Chancellor (15) 2,Copper (1) 2,Province (6) 2,Chapel (16) 5,Cellar (10) 8,Chapel (16) 9
10_15_16_22_27:11;5;4;Gold (3) 4,Gold (3) 5,Silver (2) 11,Gold (3) 98,Silver (2) 7,Moat (22) 3,Silver (2) 7,Moat (22) 3,Gold (3) 3,Thief (27) 4,Thief (27) 10,Province (6) 13
10_15_16_22_28:14;5;4;Gold (3) 97,Province (6) 1,Silver (2) 9,Silver (2) 8,Moat (22) 3,Chapel (16) 14,Province (6) 6,Cellar (10) 5,Copper (1) 6,Estate (4) 3,Chancellor (15) 5
10_15_16_22_29:10;6;3;Province (6) 6,Gold (3) 99,Silver (2) 10,Silver (2) 4,Moat (22) 2,Moat (22) 2,Village (29) 8,Duchy (5) 8,Cellar (10) 6,Estate (4) 2,Copper (1) 4,Chancellor (15) 4,Silver (2) 8
10_15_16_22_30:4;8;8;Province (6) 4,Gold (3) 3,Witch (30) 2,Duchy (5) 8,Silver (2) 9,Copper (1) 3,Silver (2) 1,Duchy (5) 8,Province (6) 3,Silver (2) 10,Curse (7) 1
10_15_16_22_31:5;5;4;Province (6) 3,Gold (3) 98,Silver (2) 9,Woodcutter (31) 9,Silver (2) 9,Moat (22) 11,Copper (1) 7,Silver (2) 10,Duchy (5) 1,Gold (3) 8
10_15_16_22_32:8;5;3;Province (6) 4,Gold (3) 97,Silver (2) 8,Moat (22) 2,Workshop (32) 8,Workshop (32) 8,Duchy (5) 6,Cellar (10) 5,Chancellor (15) 3,Cellar (10) 3,Chapel (16) 5,Copper (1) 3,Workshop (32) 4,Silver (2) 1
10_15_16_23_24:11;5;3;Gold (3) 6,Province (6) 3,Silver (2) 3,Gold (3) 97,Silver (2) 10,Remodel (24) 2,Chancellor (15) 1,Remodel (24) 8,Chapel (16) 1,Copper (1) 3,Silver (2) 8,Estate (4) 3
10_15_16_23_25:8;5;3;Province (6) 3,Smithy (25) 1,Gold (3) 99,Silver (2) 12,Smithy (25) 6,Chancellor (15) 4,Province (6) 6,Copper (1) 6,Duchy (5) 7,Copper (1) 5,Copper (1) 4,Smithy (25) 3
10_15_16_23_26:7;6;2;Gold (3) 1,Province (6) 12,Gold (3) 9,Silver (2) 8,Silver (2) 11,Chapel (16) 1,Copper (1) 8,Spy (26) 7,Chancellor (15) 9,Moneylender (23) 5,Province (6) 7,Cellar (10) 4,Moneylender (23) 8,Gold (3) 98,Gold (3) 2,Chancellor (15) 10
10_15_16_23_27:6;5;4;Silver (2) 1,Province (6) 7,Gold (3) 99,Silver (2) 10,Chapel (16) 1,Thief (27) 3,Silver (2) 6,Duchy (5) 5,Copper (1) 1,Moneylender (23) 3,Silver (2) 7,Cellar (10) 10
10_15_16_23_28:6;5;3;Province (6) 10,Gold (3) 99,Province (6) 2,Silver (2) 11,Gold (3) 2,Chancellor (15) 9,Chapel (16) 1,Copper (1) 1,Cellar (10) 9,Moneylender (23) 7,Duchy (5) 10
10_15_16_23_29:8;5;3;Province (6) 4,Gold (3) 101,Silver (2) 12,Silver (2) 4,Chancellor (15) 8,Chapel (16) 9,Province (6) 6,Moneylender (23) 5,Gold (3) 7
10_15_16_23_30:1;8;3;Province (6) 5,Witch (30) 9,Silver (2) 2,Duchy (5) 3,Witch (30) 6,Province (6) 8,Estate (4) 101,Province (6) 8,Silver (2) 11,Chancellor (15) 3,Gold (3) 9,Moneylender (23) 2
10_15_16_23_31:5;5;4;Province (6) 4,Province (6) 2,Gold (3) 99,Silver (2) 10,Gold (3) 7,Silver (2) 3,Moneylender (23) 9,Province (6) 7,Chapel (16) 1,Gold (3) 2,Duchy (5) 10
10_15_16_23_32:9;6;3;Gold (3) 99,Province (6) 5,Silver (2) 9,Silver (2) 3,Silver (2) 8,Chapel (16) 6,Workshop (32) 2,Duchy (5) 12,Cellar (10) 12,Moneylender (23) 2,Copper (1) 8
10_15_16_24_25:5;5;2;Silver (2) 4,Province (6) 5,Gold (3) 8,Gold (3) 5,Province (6) 3,Chapel (16) 1,Smithy (25) 6,Silver (2) 10,Smithy (25) 7,Silver (2) 9,Smithy (25) 6
10_15_16_24_26:9;5;3;Gold (3) 99,Gold (3) 1,Silver (2) 9,Province (6) 10,Silver (2) 8,Chapel (16) 5,Gold (3) 7,Duchy (5) 5,Spy (26) 5,Spy (26) 10,Cellar (10) 2,Cellar (10) 5
10_15_16_24_27:5;5;0;Province (6) 4,Province (6) 8,Silver (2) 1,Province (6) 3,Gold (3) 98,Silver (2) 8,Silver (2) 3,Province (6) 2,Chapel (16) 4,Estate (4) 7,Duchy (5) 7,Silver (2) 8,Gold (3) 10,Copper (1) 4,Duchy (5) 10,Cellar (10) 8,Cellar (10) 3,Remodel (24) 11
10_15_16_24_28:6;5;5;Province (6) 2,Province (6) 3,Gold (3) 99,Silver (2) 12,Chapel (16) 1,Gold (3) 8,Copper (1) 4,Cellar (10) 2,Chancellor (15) 2,Estate (4) 12,Cellar (10) 10,Duchy (5) 5
10_15_16_24_29:5;5;4;Province (6) 9,Gold (3) 101,Silver (2) 3,Silver (2) 12,Chapel (16) 4,Remodel (24) 6,Duchy (5) 3,Duchy (5) 7,Duchy (5) 1,Village (29) 8
10_15_16_24_30:11;7;7;Gold (3) 99,Witch (30) 9,Duchy (5) 13,Silver (2) 11,Chapel (16) 10,Curse (7) 9,Province (6) 2,Gold (3) 11,Copper (1) 8,Province (6) 10
10_15_16_24_31:11;5;3;Gold (3) 99,Silver (2) 12,Woodcutter (31) 5,Gold (3) 6,Gold (3) 3,Chapel (16) 5,Estate (4) 7,Duchy (5) 5,Copper (1) 6,Gold (3) 3,Province (6) 5,Duchy (5) 1,Cellar (10) 5,Estate (4) 10
10_15_16_24_32:6;5;4;Silver (2) 1,Province (6) 8,Gold (3) 2,Gold (3) 100,Silver (2) 11,Chapel (16) 1,Duchy (5) 9,Copper (1) 4,Chancellor (15) 6,Estate (4) 8,Remodel (24) 2,Chapel (16) 5,Remodel (24) 6
10_15_16_25_26:9;5;3;Gold (3) 6,Gold (3) 11,Province (6) 8,Gold (3) 100,Silver (2) 5,Smithy (25) 6,Chapel (16) 1,Spy (26) 5,Silver (2) 7,Province (6) 3,Duchy (5) 8,Silver (2) 10
10_15_16_25_27:7;6;4;Gold (3) 2,Silver (2) 4,Province (6) 5,Gold (3) 99,Smithy (25) 8,Silver (2) 8,Chapel (16) 1,Copper (1) 11,Duchy (5) 6,Chapel (16) 12,Gold (3) 2,Gold (3) 3,Silver (2) 11,Chapel (16) 11,Estate (4) 2
10_15_16_25_28:6;5;2;Province (6) 6,Gold (3) 99,Province (6) 7,Silver (2) 10,Smithy (25) 5,Silver (2) 8,Chapel (16) 13,Duchy (5) 4,Chapel (16) 10,Duchy (5) 7,Chancellor (15) 5
10_15_16_25_29:10;5;2;Gold (3) 99,Silver (2) 7,Chapel (16) 1,Smithy (25) 5,Duchy (5) 10,Copper (1) 1,Duchy (5) 4,Estate (4) 5,Chapel (16) 4
10_15_16_25_30:0;8;8;Province (6) 3,Gold (3) 98,Witch (30) 9,Silver (2) 11,Smithy (25) 7,Province (6) 8,Duchy (5) 5,Chapel (16) 9,Estate (4) 4,Smithy (25) 8
10_15_16_25_31:10;5;3;Gold (3) 6,Silver (2) 5,Province (6) 2,Chapel (16) 1,Smithy (25) 7,Silver (2) 5,Gold (3) 6,Copper (1) 4,Chapel (16) 4,Cellar (10) 8,Woodcutter (31) 6,Smithy (25) 3,Gold (3) 99,Chancellor (15) 4,Province (6) 4
10_15_16_25_32:9;5;3;Smithy (25) 1,Province (6) 4,Province (6) 11,Copper (1) 1,Gold (3) 97,Silver (2) 11,Cellar (10) 3,Workshop (32) 8,Duchy (5) 8,Estate (4) 7,Cellar (10) 2,Silver (2) 3
10_15_16_26_27:10;5;3;Gold (3) 6,Gold (3) 100,Silver (2) 5,Silver (2) 9,Silver (2) 4,Chapel (16) 5,Chancellor (15) 9,Cellar (10) 4,Province (6) 4,Silver (2) 11,Cellar (10) 5
10_15_16_26_28:8;5;4;Province (6) 6,Gold (3) 98,Silver (2) 1,Silver (2) 12,ThroneRoom (28) 7,Chancellor (15) 5,Chancellor (15) 2,Duchy (5) 6,Chapel (16) 2,Estate (4) 4,Cellar (10) 8,Gold (3) 1,Province (6) 2
10_15_16_26_29:9;5;2;Province (6) 3,Gold (3) 98,Silver (2) 10,Chapel (16) 2,Village (29) 7,Chancellor (15) 5,Duchy (5) 5,Estate (4) 4,Duchy (5) 2,Silver (2) 6
