10_17_22_24_31:8;5;3;Province (6) 4,Silver (2) 1,Gold (3) 100,Province (6) 8,Laboratory (17) 6,Gold (3) 7,Silver (2) 8,Moat (22) 4,Duchy (5) 4,Estate (4) 5
10_17_22_24_32:7;5;3;Province (6) 11,Silver (2) 1,Gold (3) 6,Laboratory (17) 3,Silver (2) 10,Moat (22) 5,Gold (3) 98,Remodel (24) 2,Workshop (32) 7,Cellar (10) 10
10_17_22_25_26:9;5;3;Gold (3) 6,Laboratory (17) 6,Silver (2) 10,Silver (2) 8,Moat (22) 2,Laboratory (17) 7,Gold (3) 99,Moat (22) 8,Gold (3) 2,Cellar (10) 1,Copper (1) 7
10_17_22_25_27:9;5;3;Gold (3) 98,Silver (2) 6,Smithy (25) 6,Silver (2) 4,Moat (22) 6,Duchy (5) 6,Laboratory (17) 9,Moat (22) 7,Cellar (10) 5,Cellar (10) 9,Copper (1) 4,Thief (27) 11,Thief (27) 8
10_17_22_25_28:6;5;3;Province (6) 4,Province (6) 8,Gold (3) 96,Laboratory (17) 8,Silver (2) 9,Province (6) 4,Moat (22) 2,ThroneRoom (28) 3,Smithy (25) 6
10_17_22_25_29:7;5;3;Province (6) 10,Gold (3) 98,Laboratory (17) 5,Silver (2) 8,Gold (3) 8,Village (29) 2,Silver (2) 9,Moat (22) 9,Copper (1) 2,Moat (22) 1,Estate (4) 8
10_17_22_25_30:10;7;6;Gold (3) 8,Witch (30) 3,Gold (3) 99,Silver (2) 3,Silver (2) 10,Gold (3) 8,Duchy (5) 1,Copper (1) 11,Gold (3) 4,Smithy (25) 2,Province (6) 3,Smithy (25) 4,Estate (4) 7,Curse (7) 2
10_17_22_25_31:10;5;3;Gold (3) 99,Silver (2) 2,Laboratory (17) 6,Laboratory (17) 8,Silver (2) 10,Moat (22) 9,Moat (22) 1,Woodcutter (31) 4,Province (6) 8,Smithy (25) 4,Woodcutter (31) 5,Gold (3) 8
10_17_22_25_32:10;5;3;Gold (3) 98,Province (6) 6,Laboratory (17) 4,Silver (2) 9,Moat (22) 5,Workshop (32) 8,Workshop (32) 5,Silver (2) 8,Duchy (5) 11,Duchy (5) 7
10_17_22_26_27:5;5;3;Province (6) 11,Gold (3) 100,Gold (3) 6,Laboratory (17) 4,Gold (3) 2,Silver (2) 7,Spy (26) 1,Moat (22) 9,Cellar (10) 9,Thief (27) 3,Estate (4) 4,Copper (1) 3
10_17_22_26_28:12;5;3;Province (6) 5,Silver (2) 1,Gold (3) 99,Laboratory (17) 7,Silver (2) 9,Moat (22) 12,Laboratory (17) 5,Copper (1) 6,Silver (2) 13,Copper (1) 1,Gold (3) 3,ThroneRoom (28) 7,Province (6) 5
10_17_22_26_29:5;5;4;Gold (3) 1,Province (6) 4,Gold (3) 98,Silver (2) 10,Province (6) 5,Moat (22) 6,Village (29) 7,Province (6) 3,Moat (22) 3,Gold (3) 6,Estate (4) 2,Cellar (10) 5
10_17_22_26_30:6;7;2;Witch (30) 2,Duchy (5) 6,Witch (30) 10,Copper (1) 1,Gold (3) 98,Laboratory (17) 5,Silver (2) 4,Estate (4) 7,Estate (4) 2,Cellar (10) 13,Laboratory (17) 5
10_17_22_26_31:9;5;3;Province (6) 10,Gold (3) 8,Silver (2) 1,Laboratory (17) 9,Silver (2) 13,Moat (22) 5,Spy (26) 5,Spy (26) 4,Duchy (5) 12,Spy (26) 7,Cellar (10) 10,Silver (2) 6,Estate (4) 6
10_17_22_26_32:7;5;3;Province (6) 6,Gold (3) 99,Laboratory (17) 7,Silver (2) 8,Province (6) 5,Moat (22) 3,Cellar (10) 2,Copper (1) 8,Cellar (10) 6,Estate (4) 7
10_17_22_27_28:11;5;3;Gold (3) 10,Laboratory (17) 5,Gold (3) 100,Silver (2) 5,Silver (2) 8,Laboratory (17) 11,Thief (27) 9,Duchy (5) 5,Moat (22) 1,Laboratory (17) 8
10_17_22_27_29:11;5;3;Province (6) 7,Gold (3) 99,Silver (2) 1,Laboratory (17) 7,Silver (2) 13,Moat (22) 8,Cellar (10) 4,Cellar (10) 2,Duchy (5) 9,Copper (1) 2,Gold (3) 2,Thief (27) 9,Moat (22) 4
10_17_22_27_30:8;8;7;Province (6) 6,Gold (3) 8,Witch (30) 2,Province (6) 8,Province (6) 5,Silver (2) 10,Copper (1) 8,Province (6) 8,Witch (30) 11,Moat (22) 8
10_17_22_27_31:9;5;3;Province (6) 2,Gold (3) 8,Laboratory (17) 3,Silver (2) 11,Silver (2) 3,Moat (22) 3,Estate (4) 9,Estate (4) 5,Cellar (10) 2,Silver (2) 3,Gold (3) 97
10_17_22_27_32:5;4;3;Province (6) 8,Gold (3) 5,Laboratory (17) 4,Silver (2) 5,Silver (2) 9,Moat (22) 6,Copper (1) 4,Duchy (5) 1,Estate (4) 7,Thief (27) 7,Silver (2) 3,Gold (3) 97,Silver (2) 10,Copper (1) 11,Silver (2) 7
10_17_22_28_29:5;5;2;Province (6) 4,Gold (3) 99,Laboratory (17) 6,Silver (2) 11,Village (29) 3,Moat (22) 2,Province (6) 6,Village (29) 5,Duchy (5) 10,Cellar (10) 5,Silver (2) 6,ThroneRoom (28) 3
10_17_22_28_30:8;7;6;Province (6) 100,Gold (3) 6,Witch (30) 2,Silver (2) 10,Province (6) 1,ThroneRoom (28) 9,ThroneRoom (28) 4,Duchy (5) 7,Province (6) 2,Silver (2) 11,Laboratory (17) 8
10_17_22_28_31:11;5;3;Gold (3) 96,Laboratory (17) 6,Silver (2) 10,Gold (3) 10,Moat (22) 5,Cellar (10) 7,Woodcutter (31) 6,Province (6) 4,Duchy (5) 9,Duchy (5) 5
10_17_22_28_32:10;5;3;Gold (3) 7,Laboratory (17) 3,Gold (3) 5,Laboratory (17) 3,Silver (2) 10,Gold (3) 99,Silver (2) 9,Province (6) 11,Workshop (32) 8,Duchy (5) 5,Workshop (32) 6,Moat (22) 4,ThroneRoom (28) 10,Duchy (5) 7
10_17_22_29_30:11;8;7;Gold (3) 9,Province (6) 9,Province (6) 6,Witch (30) 2,Silver (2) 9,Witch (30) 4,Laboratory (17) 6,Duchy (5) 8,Copper (1) 5,Gold (3) 99,Moat (22) 9,Province (6) 5,Village (29) 6,Village (29) 8,Laboratory (17) 4,Laboratory (17) 8,Estate (4) 3,Moat (22) 7
10_17_22_29_31:6;5;-5;Province (6) 10,Gold (3) 4,Laboratory (17) 5,Silver (2) 9,Silver (2) 4,Moat (22) 9,Copper (1) 5,Province (6) 5,Province (6) 1,Village (29) 7,Copper (1) 97
10_17_22_29_32:-2;1;-5;Province (6) 13,Laboratory (17) 6,Gold (3) 10,Duchy (5) 9,Silver (2) 10,Gold (3) 6,Cellar (10) 8,Estate (4) 6,Moat (22) 3,Village (29) 4
10_17_22_30_31:10;8;7;Gold (3) 98,Witch (30) 8,Gold (3) 3,Silver (2) 5,Silver (2) 4,Silver (2) 11,Woodcutter (31) 2,Laboratory (17) 6,Province (6) 3,Province (6) 4,Laboratory (17) 4,Duchy (5) 8,Silver (2) 9
10_17_22_30_32:10;7;7;Gold (3) 10,Province (6) 9,Witch (30) 2,Silver (2) 5,Province (6) 7,Silver (2) 14,Gold (3) 100,Witch (30) 3,Copper (1) 3,Duchy (5) 11,Estate (4) 3,Laboratory (17) 6,Duchy (5) 2,Estate (4) 6,Curse (7) 4
10_17_22_31_32:7;5;3;Province (6) 10,Gold (3) 8,Silver (2) 11,Silver (2) 4,Moat (22) 3,Gold (3) 2,Workshop (32) 1,Gold (3) 3,Gold (3) 96,Gold (3) 9,Cellar (10) 9
10_17_23_24_25:5;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 99,Laboratory (17) 3,Silver (2) 10,Smithy (25) 6,Smithy (25) 10
10_17_23_24_26:6;5;3;Province (6) 3,Province (6) 1,Gold (3) 99,Laboratory (17) 5,Silver (2) 10,Duchy (5) 2,Remodel (24) 11,Cellar (10) 8,Estate (4) 7,Silver (2) 8
10_17_23_24_27:6;5;2;Laboratory (17) 2,Province (6) 3,Cellar (10) 1,Province (6) 9,Gold (3) 99,Laboratory (17) 9,Silver (2) 11,Silver (2) 9,Remodel (24) 7,Thief (27) 9,Moneylender (23) 3,Gold (3) 6
10_17_23_24_28:5;5;3;Province (6) 3,Gold (3) 99,Province (6) 6,Laboratory (17) 6,Laboratory (17) 3,Silver (2) 6,Remodel (24) 6,Remodel (24) 7,Cellar (10) 6,Cellar (10) 8,Silver (2) 9,Laboratory (17) 4
10_17_23_24_29:7;5;3;Province (6) 6,Gold (3) 100,Laboratory (17) 6,Silver (2) 10,Cellar (10) 6,Duchy (5) 3,Copper (1) 1,Moneylender (23) 5,Estate (4) 6,Gold (3) 4,Moneylender (23) 7
10_17_23_24_30:10;8;7;Gold (3) 99,Witch (30) 2,Silver (2) 10,Province (6) 7,Laboratory (17) 3,Silver (2) 8,Copper (1) 7,Remodel (24) 5,Cellar (10) 9,Estate (4) 3,Witch (30) 2,Remodel (24) 8
10_17_23_24_31:6;5;3;Province (6) 10,Gold (3) 99,Laboratory (17) 6,Silver (2) 10,Cellar (10) 6,Laboratory (17) 6,Woodcutter (31) 3,Copper (1) 6,Laboratory (17) 4,Duchy (5) 4,Gold (3) 6
10_17_23_24_32:9;5;3;Gold (3) 100,Laboratory (17) 10,Province (6) 7,Silver (2) 11,Remodel (24) 4,Workshop (32) 9,Remodel (24) 4,Cellar (10) 10,Moneylender (23) 2,Province (6) 9
10_17_23_25_26:5;5;3;Province (6) 5,Smithy (25) 1,Gold (3) 10,Laboratory (17) 4,Silver (2) 9,Gold (3) 7,Copper (1) 5,Estate (4) 4,Spy (26) 1,Spy (26) 4,Spy (26) 3,Gold (3) 99,Silver (2) 11,Moneylender (23) 2
10_17_23_25_27:6;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 95,Province (6) 5,Laboratory (17) 5,Gold (3) 9,Silver (2) 11,Thief (27) 5,Silver (2) 9,Duchy (5) 7
10_17_23_25_28:13;5;3;Gold (3) 6,Gold (3) 10,Province (6) 8,Smithy (25) 1,Silver (2) 5,Duchy (5) 7,Silver (2) 4,Gold (3) 103
10_17_23_25_29:6;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 10,Silver (2) 9,Silver (2) 6,Copper (1) 3,Gold (3) 100,Moneylender (23) 9,Copper (1) 5,Moneylender (23) 9,Estate (4) 9
10_17_23_25_30:1;8;8;Province (6) 2,Gold (3) 97,Witch (30) 2,Silver (2) 9,Silver (2) 10,Smithy (25) 9,Laboratory (17) 5,Copper (1) 5,Estate (4) 8,Curse (7) 3,Cellar (10) 3,Silver (2) 5
10_17_23_25_31:6;5;2;Province (6) 10,Gold (3) 4,Laboratory (17) 11,Silver (2) 8,Woodcutter (31) 6,Cellar (10) 9,Estate (4) 2,Duchy (5) 2,Copper (1) 8,Silver (2) 7,Moneylender (23) 9
10_17_23_25_32:10;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 12,Province (6) 99,Province (6) 7,Province (6) 8,Silver (2) 2,Silver (2) 9,Moneylender (23) 9,Silver (2) 11
10_17_23_26_27:6;5;4;Laboratory (17) 1,Province (6) 2,Gold (3) 100,Laboratory (17) 7,Silver (2) 8,Cellar (10) 4,Silver (2) 10,Thief (27) 5,Gold (3) 10,Spy (26) 7
10_17_23_26_28:7;5;3;Province (6) 6,Gold (3) 98,Province (6) 3,Laboratory (17) 6,Silver (2) 10,Cellar (10) 3,Duchy (5) 2,Duchy (5) 8,Laboratory (17) 1,ThroneRoom (28) 8,Copper (1) 3
10_17_23_26_29:8;5;4;Province (6) 4,Gold (3) 4,Laboratory (17) 99,Silver (2) 12,Laboratory (17) 3,Cellar (10) 4,Province (6) 10,Spy (26) 3
10_17_23_26_30:8;8;7;Province (6) 11,Gold (3) 100,Witch (30) 2,Silver (2) 4,Silver (2) 5,Copper (1) 8,Gold (3) 10,Moneylender (23) 10,Cellar (10) 6,Estate (4) 3,Gold (3) 7,Copper (1) 5
10_17_23_26_31:6;6;3;Province (6) 3,Gold (3) 9,Gold (3) 8,Laboratory (17) 8,Gold (3) 97,Silver (2) 9,Duchy (5) 8,Spy (26) 10,Cellar (10) 9,Moneylender (23) 8,Copper (1) 11
10_17_23_26_32:7;5;4;Province (6) 7,Gold (3) 96,Laboratory (17) 1,Province (6) 7,Province (6) 1,Laboratory (17) 5,Silver (2) 6,Workshop (32) 2,Spy (26) 9,Cellar (10) 7,Silver (2) 9,Estate (4) 5
10_17_23_27_28:6;5;3;Province (6) 5,Gold (3) 99,Laboratory (17) 6,Silver (2) 10,Silver (2) 10,ThroneRoom (28) 5,Cellar (10) 8,ThroneRoom (28) 4,Thief (27) 11,Province (6) 7,Duchy (5) 4,Laboratory (17) 8,Laboratory (17) 5,Cellar (10) 7
10_17_23_27_29:10;5;3;Province (6) 6,Gold (3) 99,Laboratory (17) 6,Duchy (5) 8,Laboratory (17) 3,Cellar (10) 1,Silver (2) 13
10_17_23_27_30:11;7;6;Gold (3) 97,Witch (30) 2,Silver (2) 13,Silver (2) 4
10_17_23_27_31:12;5;4;Gold (3) 100,Laboratory (17) 5,Silver (2) 10,Silver (2) 9,Moneylender (23) 5,Cellar (10) 3,Copper (1) 2,Silver (2) 5,Province (6) 8,Woodcutter (31) 3,Province (6) 4,Copper (1) 6,Estate (4) 9
10_17_23_27_32:7;5;3;Province (6) 2,Gold (3) 7,Laboratory (17) 7,Province (6) 5,Silver (2) 12,Laboratory (17) 3,Cellar (10) 8,Estate (4) 7,Laboratory (17) 3,Laboratory (17) 7,Estate (4) 8,Thief (27) 2,Province (6) 9
10_17_23_28_29:9;5;3;Gold (3) 5,Province (6) 5,Gold (3) 100,Laboratory (17) 8,Silver (2) 10,Village (29) 4,Cellar (10) 2,Silver (2) 1,Moneylender (23) 3,Moneylender (23) 6,Copper (1) 8,Duchy (5) 11
10_17_23_28_30:5;2;4;Witch (30) 2,Duchy (5) 8,Duchy (5) 7,Silver (2) 6,Copper (1) 1,Estate (4) 2,Estate (4) 6,Laboratory (17) 9,Copper (1) 2,Duchy (5) 2,Curse (7) 1,Cellar (10) 4,Estate (4) 10,Witch (30) 7
10_17_23_28_31:9;5;3;Gold (3) 98,Province (6) 10,Gold (3) 3,Laboratory (17) 10,Silver (2) 3,Woodcutter (31) 3,Moneylender (23) 5,Silver (2) 10,ThroneRoom (28) 3,Gold (3) 4,Cellar (10) 2
10_17_23_28_32:5;5;3;Province (6) 9,Gold (3) 98,Laboratory (17) 9,Silver (2) 10,Duchy (5) 8,Province (6) 10,Silver (2) 8,Moneylender (23) 8,Cellar (10) 11,Moneylender (23) 4,ThroneRoom (28) 3,Laboratory (17) 6,Gold (3) 1,Duchy (5) 5
10_17_23_29_30:3;8;8;Province (6) 2,Witch (30) 2,Province (6) 6,Duchy (5) 6,Province (6) 6,Silver (2) 8,Gold (3) 9,Laboratory (17) 9,Silver (2) 9,Copper (1) 9,Village (29) 7,Estate (4) 8,Cellar (10) 8
10_17_23_29_31:5;4;5;Laboratory (17) 1,Province (6) 5,Gold (3) 99,Laboratory (17) 9,Duchy (5) 6,Gold (3) 7,Silver (2) 2,Duchy (5) 5,Woodcutter (31) 6,Cellar (10) 7,Silver (2) 11,Duchy (5) 5
10_17_23_29_32:5;5;2;Province (6) 9,Gold (3) 98,Laboratory (17) 8,Silver (2) 6,Silver (2) 9,Silver (2) 8,Cellar (10) 6,Silver (2) 5,Silver (2) 4,Moneylender (23) 3,Province (6) 2,Moneylender (23) 10,Village (29) 10
10_17_23_30_31:7;7;6;Province (6) 6,Gold (3) 99,Witch (30) 2,Silver (2) 11,Laboratory (17) 9,Gold (3) 7,Duchy (5) 7,Woodcutter (31) 12,Duchy (5) 6
10_17_23_30_32:10;0;5;Province (6) 3,Witch (30) 2,Gold (3) 4,Gold (3) 98,Province (6) 8,Laboratory (17) 10,Silver (2) 7,Laboratory (17) 3,Moneylender (23) 8,Province (6) 4,Witch (30) 8,Workshop (32) 8
10_17_23_31_32:7;5;3;Province (6) 7,Gold (3) 4,Gold (3) 98,Laboratory (17) 6,Silver (2) 8,Silver (2) 2,Cellar (10) 8
10_17_24_25_26:8;5;3;Province (6) 6,Gold (3) 8,Gold (3) 99,Smithy (25) 1,Silver (2) 10,Copper (1) 2,Laboratory (17) 3,Estate (4) 12,Laboratory (17) 6,Gold (3) 3
10_17_24_25_27:13;5;3;Smithy (25) 1,Gold (3) 5,Silver (2) 11,Province (6) 2,Thief (27) 7,Silver (2) 7,Laboratory (17) 9,Duchy (5) 5,Remodel (24) 4,Gold (3) 99
10_17_24_25_28:10;5;3;Gold (3) 5,Laboratory (17) 7,Gold (3) 97,Silver (2) 10,Province (6) 3,Smithy (25) 6,Silver (2) 3,Remodel (24) 3,Cellar (10) 2,Silver (2) 4,Duchy (5) 2
10_17_24_25_29:8;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 5,Laboratory (17) 8,Silver (2) 6,Province (6) 2,Village (29) 7,Remodel (24) 2,Copper (1) 6,Gold (3) 100,Cellar (10) 4,Province (6) 8,Silver (2) 9,Duchy (5) 5
10_17_24_25_30:9;6;-1;Witch (30) 2,Province (6) 2,Gold (3) 5,Silver (2) 6,Laboratory (17) 10,Silver (2) 6,Witch (30) 8,Silver (2) 1,Copper (1) 7,Silver (2) 9,Witch (30) 8,Duchy (5) 6,Cellar (10) 5,Witch (30) 9,Estate (4) 10,Curse (7) 7
10_17_24_25_31:5;5;-4;Province (6) 8,Smithy (25) 1,Cellar (10) 1,Gold (3) 7,Laboratory (17) 8,Duchy (5) 7,Silver (2) 10,Province (6) 4,Estate (4) 4,Estate (4) 9,Remodel (24) 3,Silver (2) 11,Gold (3) 99,Province (6) 5,Smithy (25) 5,Copper (1) 5
10_17_24_25_32:9;5;3;Smithy (25) 1,Gold (3) 99,Laboratory (17) 11,Duchy (5) 6,Silver (2) 5,Remodel (24) 8,Silver (2) 9,Smithy (25) 6,Province (6) 4,Workshop (32) 3
10_17_24_26_27:5;5;3;Province (6) 8,Gold (3) 9,Laboratory (17) 6,Silver (2) 4,Silver (2) 9,Duchy (5) 9,Cellar (10) 2,Estate (4) 6,Gold (3) 101,Thief (27) 7,Remodel (24) 4
10_17_24_26_28:8;5;4;Province (6) 6,Gold (3) 7,Laboratory (17) 6,Province (6) 10,Silver (2) 11,Duchy (5) 11,Gold (3) 99,ThroneRoom (28) 3,Cellar (10) 4,Spy (26) 11,Province (6) 4
10_17_24_26_29:5;5;3;Province (6) 6,Gold (3) 6,Laboratory (17) 6,Gold (3) 98,Silver (2) 7,Province (6) 8,Duchy (5) 5,Village (29) 8,Remodel (24) 6,Silver (2) 15,Spy (26) 4,Remodel (24) 1,Cellar (10) 10,Remodel (24) 8,Laboratory (17) 6
10_17_24_26_30:7;7;6;Province (6) 8,Gold (3) 4,Witch (30) 2,Gold (3) 5,Silver (2) 5,Laboratory (17) 8,Silver (2) 10,Laboratory (17) 1,Laboratory (17) 97,Spy (26) 12
10_17_24_26_31:7;5;2;Laboratory (17) 1,Cellar (10) 1,Province (6) 6,Gold (3) 100,Laboratory (17) 10,Silver (2) 11,Gold (3) 4,Woodcutter (31) 9,Woodcutter (31) 4,Duchy (5) 8,Province (6) 1,Spy (26) 4,Cellar (10) 4,Spy (26) 8
10_17_24_26_32:14;5;3;Gold (3) 100,Laboratory (17) 2,Laboratory (17) 9,Silver (2) 12,Gold (3) 5,Workshop (32) 1,Gold (3) 4,Province (6) 7,Cellar (10) 7,Remodel (24) 11,Estate (4) 11
10_17_24_27_28:8;5;3;Province (6) 4,Gold (3) 98,Laboratory (17) 6,Silver (2) 9,Silver (2) 5,Silver (2) 9,Province (6) 5,Cellar (10) 7,Gold (3) 3,ThroneRoom (28) 8,ThroneRoom (28) 1
10_17_24_27_29:6;5;4;Province (6) 13,Gold (3) 5,Laboratory (17) 7,Remodel (24) 1,Silver (2) 5,Silver (2) 8,Gold (3) 100,Thief (27) 6,Village (29) 10,Village (29) 2,Duchy (5) 4
10_17_24_27_30:9;7;6;Witch (30) 2,Province (6) 10,Gold (3) 101,Silver (2) 10,Duchy (5) 2,Thief (27) 10,Silver (2) 10
10_17_24_27_31:6;5;3;Province (6) 2,Gold (3) 5,Province (6) 4,Laboratory (17) 7,Remodel (24) 1,Silver (2) 9,Silver (2) 8,Silver (2) 3,Duchy (5) 7,Gold (3) 96,Remodel (24) 9
10_17_24_27_32:8;5;4;Province (6) 3,Gold (3) 5,Province (6) 8,Laboratory (17) 9,Gold (3) 3,Duchy (5) 7,Silver (2) 9,Remodel (24) 5,Gold (3) 100,Gold (3) 8,Cellar (10) 7,Gold (3) 6
10_17_24_28_29:8;5;3;Province (6) 6,Gold (3) 4,Laboratory (17) 9,Silver (2) 3,Silver (2) 12,Laboratory (17) 3,Cellar (10) 5,Duchy (5) 99,ThroneRoom (28) 10,Duchy (5) 6
10_17_24_28_30:8;6;5;Province (6) 6,Witch (30) 2,Gold (3) 98,Silver (2) 6,Laboratory (17) 9,Silver (2) 4,Province (6) 9,Gold (3) 7,Duchy (5) 8,ThroneRoom (28) 3
10_17_24_28_31:6;5;3;Province (6) 11,Gold (3) 2,Gold (3) 5,Gold (3) 100,Laboratory (17) 9,Silver (2) 10,Cellar (10) 2,ThroneRoom (28) 10,Estate (4) 3,Gold (3) 10,Duchy (5) 7,Woodcutter (31) 6,Estate (4) 8,Copper (1) 2,Estate (4) 10
10_17_24_28_32:12;5;3;Gold (3) 4,Laboratory (17) 7,Silver (2) 10,Cellar (10) 3,Gold (3) 6,Estate (4) 1,Duchy (5) 3,Duchy (5) 8,Cellar (10) 7,Gold (3) 100,Workshop (32) 4,Estate (4) 4,Remodel (24) 7,Laboratory (17) 6,Cellar (10) 2,Province (6) 2
10_17_24_29_30:9;8;7;Gold (3) 99,Witch (30) 2,Silver (2) 6,Duchy (5) 7,Silver (2) 10,Copper (1) 9,Village (29) 4,Laboratory (17) 5,Province (6) 6,Gold (3) 7,Remodel (24) 9,Silver (2) 8,Copper (1) 7,Estate (4) 4
10_17_24_29_31:6;5;3;Province (6) 7,Laboratory (17) 1,Gold (3) 10,Laboratory (17) 4,Gold (3) 99,Silver (2) 10,Remodel (24) 8,Village (29) 9,Silver (2) 7,Village (29) 8,Silver (2) 6,Silver (2) 3,Cellar (10) 2,Duchy (5) 8,Copper (1) 4,Cellar (10) 7,Silver (2) 3,Estate (4) 9
10_17_24_29_32:8;5;3;Province (6) 3,Gold (3) 3,Gold (3) 101,Laboratory (17) 8,Silver (2) 10,Laboratory (17) 5,Village (29) 7,Village (29) 8,Cellar (10) 3,Workshop (32) 9,Laboratory (17) 1,Workshop (32) 10,Gold (3) 9
10_17_24_30_31:10;6;5;Gold (3) 7,Witch (30) 2,Silver (2) 6,Gold (3) 98,Laboratory (17) 4,Province (6) 4,Duchy (5) 12,Gold (3) 2,Silver (2) 11
10_17_24_30_32:5;5;4;Province (6) 11,Gold (3) 102,Gold (3) 8,Gold (3) 10,Witch (30) 2,Laboratory (17) 5,Laboratory (17) 8,Silver (2) 6,Cellar (10) 1,Silver (2) 10,Workshop (32) 7
10_17_24_31_32:6;5;3;Province (6) 9,Gold (3) 3,Laboratory (17) 9,Silver (2) 3,Woodcutter (31) 11,Cellar (10) 10,Workshop (32) 6,Workshop (32) 3,Remodel (24) 9,Duchy (5) 3
10_17_25_26_27:5;5;3;Province (6) 6,Province (6) 7,Gold (3) 98,Laboratory (17) 9,Gold (3) 7,Duchy (5) 6,Laboratory (17) 4,Silver (2) 11,Thief (27) 7,Spy (26) 10,Cellar (10) 1
10_17_25_26_28:5;5;3;Province (6) 6,Province (6) 11,Gold (3) 5,Laboratory (17) 7,Silver (2) 2,Silver (2) 12,ThroneRoom (28) 7,Silver (2) 7,ThroneRoom (28) 4,Cellar (10) 7,Cellar (10) 9,Spy (26) 6,Estate (4) 6
10_17_25_26_29:9;5;3;Province (6) 6,Gold (3) 100,Gold (3) 6,Laboratory (17) 5,Silver (2) 10,Smithy (25) 5,Cellar (10) 6,Estate (4) 2,Smithy (25) 2,Copper (1) 11,Village (29) 2,Silver (2) 9
10_17_25_26_30:11;8;8;Province (6) 5,Gold (3) 4,Gold (3) 9,Gold (3) 98,Witch (30) 2,Silver (2) 6,Silver (2) 8,Silver (2) 1,Spy (26) 1,Province (6) 5,Copper (1) 7,Smithy (25) 4,Spy (26) 3,Cellar (10) 2,Estate (4) 8,Smithy (25) 5
10_17_25_26_31:7;5;3;Province (6) 8,Gold (3) 10,Laboratory (17) 10,Silver (2) 11,Cellar (10) 6,Estate (4) 7,Duchy (5) 6,Gold (3) 2,Copper (1) 1,Smithy (25) 3,Smithy (25) 11
10_17_25_26_32:7;5;3;Laboratory (17) 1,Province (6) 8,Gold (3) 97,Laboratory (17) 8,Silver (2) 9,Cellar (10) 8,Gold (3) 5,Workshop (32) 6,Spy (26) 10,Silver (2) 10,Estate (4) 5
10_17_25_27_28:10;5;-2;Gold (3) 100,Laboratory (17) 5,Smithy (25) 1,Laboratory (17) 4,Gold (3) 2,Gold (3) 3,Silver (2) 9,Duchy (5) 4,Thief (27) 10,Smithy (25) 8,Cellar (10) 1,Estate (4) 1
10_17_25_27_29:8;5;3;Province (6) 6,Gold (3) 98,Laboratory (17) 8,Silver (2) 2,Cellar (10) 1,Silver (2) 7,Province (6) 8,Cellar (10) 10,Thief (27) 7,Thief (27) 4,Smithy (25) 4,Gold (3) 4,Village (29) 4,Copper (1) 6,Smithy (25) 7,Silver (2) 10,Province (6) 1
10_17_25_27_30:5;5;-4;Province (6) 11,Gold (3) 102,Witch (30) 2,Laboratory (17) 7,Silver (2) 10,Silver (2) 11,Smithy (25) 6
10_17_25_27_31:12;5;3;Gold (3) 7,Province (6) 4,Laboratory (17) 10,Silver (2) 9,Thief (27) 9,Duchy (5) 10,Smithy (25) 2,Laboratory (17) 7,Cellar (10) 12,Estate (4) 10
10_17_25_27_32:11;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 98,Laboratory (17) 2,Silver (2) 9,Silver (2) 4,Silver (2) 11,Gold (3) 3,Silver (2) 4,Thief (27) 7
10_17_25_28_29:12;5;3;Gold (3) 4,Province (6) 6,Laboratory (17) 6,Silver (2) 11,Smithy (25) 4,Cellar (10) 9,Gold (3) 99,Estate (4) 5,ThroneRoom (28) 2,Smithy (25) 8,Silver (2) 2,Duchy (5) 4
10_17_25_28_30:14;7;7;Gold (3) 101,Witch (30) 2,Silver (2) 7,Duchy (5) 4,ThroneRoom (28) 13,Gold (3) 6,Laboratory (17) 7,Province (6) 10,Witch (30) 2,Witch (30) 8
10_17_25_28_31:5;5;2;Province (6) 7,Gold (3) 101,Laboratory (17) 6,Silver (2) 7,Duchy (5) 8,Woodcutter (31) 3,Cellar (10) 2,Estate (4) 7,Copper (1) 7,Cellar (10) 4,Duchy (5) 8,Province (6) 9,Estate (4) 9,ThroneRoom (28) 5
10_17_25_28_32:7;5;3;Province (6) 11,Gold (3) 6,Laboratory (17) 10,Silver (2) 10,Silver (2) 12,Silver (2) 2,Cellar (10) 4,Duchy (5) 8,Gold (3) 97,Laboratory (17) 9
10_17_25_29_30:9;6;6;Gold (3) 4,Witch (30) 2,Province (6) 3,Gold (3) 99,Laboratory (17) 2,Silver (2) 10,Duchy (5) 4,Laboratory (17) 12,Province (6) 4,Smithy (25) 8,Village (29) 12,Witch (30) 7,Witch (30) 2,Duchy (5) 6
10_17_25_29_31:9;5;3;Gold (3) 96,Smithy (25) 1,Laboratory (17) 7,Province (6) 1,Silver (2) 6,Woodcutter (31) 1,Laboratory (17) 11,Smithy (25) 11,Village (29) 4
10_17_25_29_32:8;5;3;Province (6) 5,Gold (3) 100,Laboratory (17) 7,Silver (2) 9,Village (29) 10,Workshop (32) 6,Cellar (10) 1,Workshop (32) 11,Workshop (32) 5,Duchy (5) 6,Village (29) 3,Smithy (25) 6,Silver (2) 7
10_17_25_30_31:10;7;6;Gold (3) 8,Witch (30) 2,Silver (2) 7,Province (6) 2,Laboratory (17) 7,Silver (2) 11,Woodcutter (31) 98,Duchy (5) 11,Gold (3) 4
10_17_25_30_32:12;8;7;Gold (3) 99,Witch (30) 2,Province (6) 5,Gold (3) 1,Silver (2) 8,Laboratory (17) 6,Silver (2) 3,Silver (2) 9,Copper (1) 6,Estate (4) 3,Witch (30) 7
10_17_25_31_32:6;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 99,Silver (2) 5,Silver (2) 5,Gold (3) 2,Duchy (5) 3,Woodcutter (31) 9,Workshop (32) 4,Workshop (32) 7,Laboratory (17) 11,Smithy (25) 11
10_17_26_27_28:14;6;3;Gold (3) 8,Laboratory (17) 2,Silver (2) 9,Silver (2) 10,Province (6) 5,Thief (27) 13,Thief (27) 12,Duchy (5) 4,Spy (26) 6,Gold (3) 98
10_17_26_27_29:7;5;2;Province (6) 9,Gold (3) 3,Gold (3) 99,Laboratory (17) 7,Silver (2) 11,Thief (27) 3,Silver (2) 4,Cellar (10) 4,Silver (2) 5,Gold (3) 4,Duchy (5) 4
10_17_26_27_30:6;6;5;Province (6) 10,Gold (3) 5,Witch (30) 2,Laboratory (17) 5,Gold (3) 100,Silver (2) 10,Silver (2) 2,Spy (26) 4,Cellar (10) 9,Estate (4) 5,Gold (3) 10,Copper (1) 2,Curse (7) 5,Duchy (5) 5
10_17_26_27_31:7;5;3;Province (6) 4,Gold (3) 2,Gold (3) 7,Laboratory (17) 6,Laboratory (17) 3,Province (6) 6,Silver (2) 6,Thief (27) 5,Cellar (10) 3,Estate (4) 6,Province (6) 2,Duchy (5) 9,Silver (2) 9,Woodcutter (31) 10,Province (6) 6,Copper (1) 3
10_17_26_27_32:6;5;3;Province (6) 6,Gold (3) 101,Gold (3) 5,Laboratory (17) 9,Cellar (10) 1,Silver (2) 10,Silver (2) 10,Spy (26) 7,Province (6) 5,Silver (2) 9,Cellar (10) 5,Province (6) 5,Thief (27) 8
10_17_26_28_29:5;5;3;Province (6) 7,Province (6) 5,Gold (3) 100,Laboratory (17) 4,Silver (2) 11,Village (29) 5,Duchy (5) 5,ThroneRoom (28) 4,Cellar (10) 8,Spy (26) 1
10_17_26_28_30:0;-1;1;Province (6) 6,Gold (3) 5,Witch (30) 7,Duchy (5) 7,Province (6) 9,Duchy (5) 7,Silver (2) 11,Spy (26) 3,Silver (2) 7,Laboratory (17) 8,Gold (3) 100,Province (6) 9,Duchy (5) 2
10_17_26_28_31:8;5;3;Gold (3) 1,Province (6) 5,Gold (3) 100,Laboratory (17) 4,Silver (2) 9,Cellar (10) 5,Spy (26) 9,Copper (1) 8,Woodcutter (31) 5,Estate (4) 8,Silver (2) 13
10_17_26_28_32:6;5;3;Province (6) 9,Gold (3) 102,Laboratory (17) 12,Silver (2) 11,Cellar (10) 10,Silver (2) 9,Estate (4) 8,Duchy (5) 8,Spy (26) 6
10_17_26_29_30:8;8;7;Province (6) 12,Gold (3) 7,Witch (30) 2,Silver (2) 7,Gold (3) 98,Laboratory (17) 9,Silver (2) 8,Copper (1) 4,Copper (1) 3,Curse (7) 7,Silver (2) 7,Duchy (5) 6,Village (29) 1,Cellar (10) 11
10_17_26_29_31:9;5;-3;Province (6) 10,Gold (3) 5,Laboratory (17) 5,Silver (2) 8,Gold (3) 99,Duchy (5) 5,Village (29) 10,Spy (26) 4,Silver (2) 6,Laboratory (17) 3
10_17_26_29_32:11;5;3;Gold (3) 7,Province (6) 11,Laboratory (17) 5,Laboratory (17) 3,Silver (2) 6,Village (29) 3,Cellar (10) 8,Gold (3) 5,Silver (2) 10,Workshop (32) 7,Village (29) 2,Cellar (10) 1,Gold (3) 98,Spy (26) 4,Copper (1) 2
10_17_26_30_31:10;7;6;Witch (30) 2,Silver (2) 2,Gold (3) 97,Province (6) 5,Silver (2) 7,Silver (2) 10,Gold (3) 2,Spy (26) 5
10_17_26_30_32:14;7;6;Gold (3) 96,Province (6) 9,Witch (30) 2,Silver (2) 5,Silver (2) 13,Duchy (5) 2,Laboratory (17) 3,Province (6) 5,Workshop (32) 2
10_17_26_31_32:6;5;4;Laboratory (17) 8,Province (6) 3,Gold (3) 98,Province (6) 3,Woodcutter (31) 1,Silver (2) 8,Province (6) 2,Silver (2) 7,Cellar (10) 1,Duchy (5) 4
10_17_27_28_29:9;5;3;Province (6) 4,Gold (3) 99,Laboratory (17) 11,Silver (2) 10,Gold (3) 11,Gold (3) 1,Thief (27) 9,Silver (2) 6,Province (6) 4,Village (29) 7,ThroneRoom (28) 4,Cellar (10) 1,Gold (3) 3
10_17_27_28_30:8;7;6;Province (6) 1,Gold (3) 7,Witch (30) 2,Silver (2) 11,Gold (3) 99,Laboratory (17) 7,Thief (27) 2,Province (6) 4,Laboratory (17) 10,Witch (30) 4
10_17_27_28_31:5;5;4;Laboratory (17) 11,Province (6) 98,Woodcutter (31) 1,Silver (2) 5,Duchy (5) 12,Silver (2) 11,Province (6) 12,Cellar (10) 2,ThroneRoom (28) 7,ThroneRoom (28) 7
10_17_27_28_32:6;5;3;Province (6) 7,Gold (3) 6,Province (6) 5,Laboratory (17) 97,Silver (2) 9,ThroneRoom (28) 3,Silver (2) 4,Duchy (5) 9,Cellar (10) 4,Thief (27) 5,ThroneRoom (28) 5
10_17_27_29_30:7;7;6;Witch (30) 2,Province (6) 4,Gold (3) 6,Silver (2) 11,Duchy (5) 4,Village (29) 7,Laboratory (17) 10
10_17_27_29_31:5;5;3;Province (6) 9,Gold (3) 100,Laboratory (17) 8,Laboratory (17) 1,Silver (2) 9,Gold (3) 10,Cellar (10) 9,Estate (4) 1,Village (29) 9,Duchy (5) 9,Woodcutter (31) 6,Cellar (10) 5,Duchy (5) 4,Thief (27) 7,Copper (1) 2,Gold (3) 2
10_17_27_29_32:9;5;3;Province (6) 10,Gold (3) 8,Laboratory (17) 9,Gold (3) 99,Province (6) 4,Silver (2) 11,Silver (2) 8,Cellar (10) 5,Duchy (5) 5
10_17_27_30_31:10;8;7;Gold (3) 98,Province (6) 6,Witch (30) 2,Silver (2) 8,Duchy (5) 5,Silver (2) 12,Copper (1) 3,Cellar (10) 9,Estate (4) 2,Copper (1) 12,Silver (2) 6,Estate (4) 2
10_17_27_30_32:9;8;7;Gold (3) 8,Witch (30) 9,Silver (2) 7,Duchy (5) 4,Silver (2) 7,Province (6) 5,Silver (2) 10,Province (6) 6
10_17_27_31_32:9;5;3;Gold (3) 10,Laboratory (17) 5,Woodcutter (31) 1,Province (6) 7,Silver (2) 9,Silver (2) 2,Workshop (32) 5,Cellar (10) 8,Province (6) 2,Estate (4) 4,Duchy (5) 10
10_17_28_29_30:9;7;6;Witch (30) 2,Province (6) 5,Gold (3) 98,Silver (2) 9,Silver (2) 13,Province (6) 6,ThroneRoom (28) 8,Duchy (5) 1,Village (29) 8
10_17_28_29_31:6;5;3;Province (6) 10,Gold (3) 6,Laboratory (17) 7,Gold (3) 99,Silver (2) 13,Woodcutter (31) 4,Gold (3) 1,Gold (3) 7,Silver (2) 12,Village (29) 7,Cellar (10) 11
10_17_28_29_32:8;5;3;Province (6) 5,Gold (3) 100,Laboratory (17) 10,Silver (2) 5,Cellar (10) 3,Copper (1) 5,ThroneRoom (28) 4,Workshop (32) 7,Laboratory (17) 5,Estate (4) 10
10_17_28_30_31:3;3;8;Witch (30) 2,Province (6) 4,Duchy (5) 9,Gold (3) 99,Silver (2) 11,Woodcutter (31) 4,Copper (1) 3,Province (6) 1,Cellar (10) 9,Laboratory (17) 2,Copper (1) 2,Woodcutter (31) 1,Duchy (5) 5,ThroneRoom (28) 5,Gold (3) 7,Estate (4) 5
10_17_28_30_32:9;8;7;Gold (3) 4,Province (6) 5,Witch (30) 2,Gold (3) 8,Silver (2) 11,Gold (3) 99,Witch (30) 8,Copper (1) 6,Workshop (32) 5,Curse (7) 8,Silver (2) 2,Silver (2) 8,Estate (4) 4
10_17_28_31_32:6;5;3;Province (6) 1,Province (6) 6,Gold (3) 99,Laboratory (17) 4,Silver (2) 9,Silver (2) 11,Gold (3) 9,Woodcutter (31) 11,Woodcutter (31) 7,Duchy (5) 5
10_17_29_30_31:12;8;7;Gold (3) 97,Witch (30) 2,Province (6) 4,Silver (2) 10,Province (6) 5,Copper (1) 2,Witch (30) 6,Witch (30) 7,Woodcutter (31) 5,Estate (4) 1,Laboratory (17) 2,Duchy (5) 4
10_17_29_30_32:9;7;6;Province (6) 7,Gold (3) 103,Witch (30) 2,Silver (2) 10,Workshop (32) 9,Copper (1) 4,Cellar (10) 9,Laboratory (17) 3,Curse (7) 4,Estate (4) 6
10_17_29_31_32:11;5;3;Gold (3) 100,Gold (3) 7,Laboratory (17) 8,Silver (2) 9,Village (29) 6,Workshop (32) 9,Gold (3) 5,Cellar (10) 6,Cellar (10) 5,Copper (1) 2,Cellar (10) 2,Woodcutter (31) 7
10_17_30_31_32:10;7;7;Gold (3) 98,Witch (30) 2,Silver (2) 9,Woodcutter (31) 1,Laboratory (17) 3,Copper (1) 6,Estate (4) 4,Duchy (5) 12,Estate (4) 1,Laboratory (17) 7,Duchy (5) 11
10_18_19_20_21:7;5;3;Province (6) 6,Province (6) 8,Gold (3) 8,Gold (3) 4,Library (18) 2,Silver (2) 11,Cellar (10) 2,Library (18) 8,Province (6) 5,Copper (1) 7,Silver (2) 9,Estate (4) 9,Mine (21) 3,Duchy (5) 8,Militia (20) 5
10_18_19_20_22:5;5;3;Province (6) 6,Gold (3) 5,Library (18) 2,Gold (3) 9,Silver (2) 10,Cellar (10) 6,Province (6) 8,Cellar (10) 4,Gold (3) 8,Gold (3) 99,Copper (1) 4,Market (19) 5
10_18_19_20_23:9;5;3;Gold (3) 6,Gold (3) 6,Library (18) 3,Gold (3) 101,Silver (2) 1,Silver (2) 3,Province (6) 5,Market (19) 1,Silver (2) 4,Cellar (10) 6,Moneylender (23) 1,Copper (1) 8,Market (19) 7
10_18_19_20_24:6;5;3;Province (6) 5,Library (18) 1,Province (6) 7,Province (6) 3,Gold (3) 99,Cellar (10) 1,Market (19) 5,Silver (2) 9,Militia (20) 8,Market (19) 7
10_18_19_20_25:6;5;3;Province (6) 3,Gold (3) 8,Library (18) 1,Market (19) 6,Library (18) 6,Silver (2) 8,Cellar (10) 8,Duchy (5) 2,Gold (3) 100
10_18_19_20_26:7;7;4;Gold (3) 3,Province (6) 4,Library (18) 1,Province (6) 2,Market (19) 8,Silver (2) 3,Market (19) 11,Duchy (5) 6,Province (6) 4,Militia (20) 6,Silver (2) 2,Militia (20) 8,Market (19) 7,Cellar (10) 10
10_18_19_20_27:8;5;3;Province (6) 10,Library (18) 1,Gold (3) 99,Market (19) 8,Market (19) 4,Gold (3) 3,Silver (2) 7,Silver (2) 7,Cellar (10) 8,Gold (3) 9,Silver (2) 2,Duchy (5) 12
10_18_19_20_28:7;5;3;Province (6) 6,Gold (3) 96,Gold (3) 5,Library (18) 3,Silver (2) 2,Silver (2) 7,Militia (20) 9,Silver (2) 2,Library (18) 7,Duchy (5) 6,Cellar (10) 3
10_18_19_20_29:8;5;5;Province (6) 4,Province (6) 2,Gold (3) 99,Market (19) 3,Library (18) 3,Militia (20) 8,Duchy (5) 3,Silver (2) 6,Market (19) 2,Silver (2) 10,Silver (2) 3,Gold (3) 10
10_18_19_20_30:7;7;6;Province (6) 8,Gold (3) 98,Witch (30) 2,Silver (2) 1,Province (6) 7,Silver (2) 9,Silver (2) 7,Market (19) 1,Copper (1) 9,Estate (4) 5,Gold (3) 5,Market (19) 3,Duchy (5) 9,Library (18) 8
10_18_19_20_31:9;5;3;Gold (3) 6,Library (18) 7,Silver (2) 11,Duchy (5) 4,Duchy (5) 7,Cellar (10) 9,Market (19) 5,Woodcutter (31) 2,Estate (4) 8
10_18_19_20_32:7;5;3;Province (6) 98,Gold (3) 6,Library (18) 1,Cellar (10) 1,Market (19) 9,Gold (3) 5,Silver (2) 11,Workshop (32) 4,Silver (2) 3,Province (6) 5
10_18_19_21_22:7;6;4;Mine (21) 1,Province (6) 8,Gold (3) 98,Market (19) 4,Silver (2) 10,Duchy (5) 7,Cellar (10) 1,Silver (2) 8
10_18_19_21_23:10;6;4;Mine (21) 1,Province (6) 5,Gold (3) 7,Province (6) 9,Gold (3) 1,Market (19) 8,Silver (2) 6,Duchy (5) 3,Gold (3) 4,Library (18) 8,Silver (2) 10,Gold (3) 100,Moneylender (23) 4,Mine (21) 8,Duchy (5) 9
10_18_19_21_24:9;5;3;Province (6) 8,Gold (3) 3,Library (18) 1,Market (19) 9,Silver (2) 7,Cellar (10) 4,Remodel (24) 1,Remodel (24) 2,Province (6) 3,Mine (21) 2,Duchy (5) 99
10_18_19_21_25:9;6;4;Mine (21) 1,Province (6) 2,Gold (3) 99,Market (19) 9,Duchy (5) 7,Silver (2) 4,Gold (3) 2,Market (19) 9,Library (18) 5,Smithy (25) 8,Silver (2) 6,Silver (2) 7,Market (19) 7
10_18_19_21_26:6;5;3;Province (6) 5,Gold (3) 4,Gold (3) 101,Library (18) 5,Duchy (5) 3,Mine (21) 3,Silver (2) 8,Silver (2) 9,Cellar (10) 4,Market (19) 4,Market (19) 3,Silver (2) 7
10_18_19_21_27:8;6;3;Gold (3) 2,Province (6) 3,Gold (3) 99,Library (18) 2,Silver (2) 6,Thief (27) 2,Cellar (10) 8,Silver (2) 11,Copper (1) 7,Library (18) 3
10_18_19_21_28:8;5;3;Province (6) 10,Gold (3) 9,Library (18) 7,Market (19) 9,Silver (2) 8,Silver (2) 4,Cellar (10) 4,Copper (1) 7,ThroneRoom (28) 11,Mine (21) 1
10_18_19_21_29:10;5;-2;Gold (3) 100,Library (18) 2,Silver (2) 9,Library (18) 5,Cellar (10) 1,Silver (2) 11,Village (29) 4,Silver (2) 10,Estate (4) 9,Province (6) 4
10_18_19_21_30:8;8;7;Province (6) 6,Gold (3) 98,Witch (30) 5,Silver (2) 6,Market (19) 1,Silver (2) 7,Copper (1) 5,Estate (4) 4,Silver (2) 12,Cellar (10) 10,Library (18) 2,Gold (3) 4,Estate (4) 6
10_18_19_21_31:10;5;3;Gold (3) 11,Library (18) 2,Silver (2) 11,Gold (3) 98,Cellar (10) 7,Mine (21) 7,Gold (3) 6,Woodcutter (31) 11,Province (6) 10,Copper (1) 3
10_18_19_21_32:11;6;4;Province (6) 8,Mine (21) 1,Gold (3) 98,Market (19) 5,Silver (2) 11,Gold (3) 9,Silver (2) 6,Workshop (32) 2,Province (6) 6,Duchy (5) 6
10_18_19_22_23:5;5;4;Province (6) 3,Gold (3) 100,Silver (2) 10,Market (19) 5,Moat (22) 8,Province (6) 8,Copper (1) 4,Estate (4) 8,Library (18) 4
10_18_19_22_24:12;5;4;Gold (3) 11,Gold (3) 7,Silver (2) 1,Market (19) 11,Silver (2) 9,Gold (3) 8,Province (6) 4,Silver (2) 2,Moat (22) 8,Silver (2) 6,Remodel (24) 8,Gold (3) 101
10_18_19_22_25:10;5;3;Gold (3) 95,Library (18) 2,Silver (2) 1,Market (19) 3,Silver (2) 8,Cellar (10) 4,Duchy (5) 1,Moat (22) 8,Duchy (5) 10,Estate (4) 6,Smithy (25) 4
