23_26_28_29_32:0;-2;0;Gold (3) 2,Province (6) 9,Silver (2) 9,Duchy (5) 9,Copper (1) 1,Gold (3) 98,Estate (4) 10,Silver (2) 5,Workshop (32) 5,Silver (2) 10,Moneylender (23) 7,Province (6) 7,ThroneRoom (28) 9
23_26_28_30_31:7;7;7;Witch (30) 2,Province (6) 5,Gold (3) 99,Silver (2) 10,Woodcutter (31) 8,Silver (2) 5,Spy (26) 6,Woodcutter (31) 1,Silver (2) 5,Gold (3) 4
23_26_28_30_32:12;8;8;Province (6) 2,Witch (30) 6,Duchy (5) 9,Silver (2) 10,ThroneRoom (28) 2,Gold (3) 1,Workshop (32) 5,Gold (3) 99,Moneylender (23) 10,Workshop (32) 10
23_26_28_31_32:8;5;3;Province (6) 8,Gold (3) 100,Silver (2) 2,Silver (2) 8,Workshop (32) 8,ThroneRoom (28) 7,Moneylender (23) 10,Silver (2) 10,Woodcutter (31) 8
23_26_29_30_31:-4;1;0;Province (6) 6,Gold (3) 7,Silver (2) 7,Copper (1) 1,Estate (4) 8,Silver (2) 10,Gold (3) 100,Village (29) 12,Curse (7) 12,Woodcutter (31) 1
23_26_29_30_32:10;-1;2;Witch (30) 2,Gold (3) 4,Province (6) 10,Silver (2) 8,Province (6) 5,Duchy (5) 8,Gold (3) 99,Spy (26) 2,Moneylender (23) 5,Copper (1) 5,Village (29) 1,Silver (2) 10,Estate (4) 6
23_26_29_31_32:10;6;3;Gold (3) 99,Silver (2) 9,Woodcutter (31) 6,Gold (3) 12,Copper (1) 7,Duchy (5) 5,Silver (2) 9,Village (29) 5,Silver (2) 7,Spy (26) 7,Moneylender (23) 4
23_26_30_31_32:9;8;7;Witch (30) 4,Province (6) 3,Silver (2) 9,Copper (1) 4,Estate (4) 6,Spy (26) 3,Curse (7) 8,Province (6) 3,Spy (26) 2
23_27_28_29_30:2;7;7;Witch (30) 2,Duchy (5) 9,Silver (2) 5,Estate (4) 97,Silver (2) 6,ThroneRoom (28) 8,Copper (1) 9,Province (6) 5,Duchy (5) 8,Curse (7) 7,Thief (27) 9,Estate (4) 5
23_27_28_29_31:9;7;3;Gold (3) 4,Province (6) 6,Silver (2) 10,Silver (2) 4,Moneylender (23) 10,Copper (1) 2,Gold (3) 100,ThroneRoom (28) 8,Thief (27) 2,Estate (4) 6
23_27_28_29_32:9;6;4;Gold (3) 3,Province (6) 3,Gold (3) 99,Silver (2) 7,Duchy (5) 6,Silver (2) 5,Moneylender (23) 2,Copper (1) 11,ThroneRoom (28) 9,Workshop (32) 6,Estate (4) 4,Estate (4) 6
23_27_28_30_31:9;7;6;Province (6) 10,Gold (3) 99,Witch (30) 12,Silver (2) 11,Thief (27) 6,Woodcutter (31) 5,Silver (2) 7,Copper (1) 5,Woodcutter (31) 8,Curse (7) 7,Estate (4) 7,ThroneRoom (28) 7
23_27_28_30_32:4;6;3;Province (6) 5,Witch (30) 3,Gold (3) 6,Silver (2) 10,Silver (2) 8,Duchy (5) 102,Moneylender (23) 7,ThroneRoom (28) 5,Moneylender (23) 6,Copper (1) 5,Workshop (32) 1,Workshop (32) 6
23_27_28_31_32:3;3;-1;Province (6) 9,Gold (3) 7,Silver (2) 9,Silver (2) 11,Gold (3) 5,ThroneRoom (28) 7,Moneylender (23) 8,Gold (3) 7,Gold (3) 101
23_27_29_30_31:7;6;5;Witch (30) 2,Province (6) 5,Gold (3) 99,Silver (2) 5,Silver (2) 9,Silver (2) 5,Copper (1) 2,Gold (3) 9,Woodcutter (31) 2,Copper (1) 11,Province (6) 7
23_27_29_30_32:9;7;5;Gold (3) 4,Province (6) 4,Witch (30) 5,Gold (3) 1,Gold (3) 8,Silver (2) 9,Copper (1) 7,Village (29) 3,Silver (2) 1,Duchy (5) 8,Thief (27) 7
23_27_29_31_32:7;6;5;Province (6) 2,Gold (3) 98,Silver (2) 8,Thief (27) 2,Silver (2) 6,Woodcutter (31) 8,Gold (3) 4,Village (29) 1,Duchy (5) 3,Silver (2) 8,Village (29) 9
23_27_30_31_32:7;7;6;Province (6) 3,Gold (3) 9,Witch (30) 3,Province (6) 6,Gold (3) 99,Silver (2) 12,Moneylender (23) 8,Duchy (5) 4,Woodcutter (31) 8
23_28_29_30_31:6;6;3;Woodcutter (31) 1,Province (6) 4,Gold (3) 100,Silver (2) 9,Province (6) 9,ThroneRoom (28) 10,Duchy (5) 7,Gold (3) 4,Woodcutter (31) 5
23_28_29_30_32:9;8;7;Province (6) 12,Gold (3) 7,Witch (30) 7,Copper (1) 1,Silver (2) 13,Estate (4) 6,ThroneRoom (28) 4,Silver (2) 12,Curse (7) 9,Gold (3) 99
23_28_29_31_32:-1;1;1;Gold (3) 3,Province (6) 9,Gold (3) 11,Silver (2) 5,Duchy (5) 8,Silver (2) 2,Village (29) 8,Copper (1) 9,Workshop (32) 4,Estate (4) 6,Woodcutter (31) 1,Village (29) 3,Moneylender (23) 9
23_28_30_31_32:10;6;4;Province (6) 3,Gold (3) 100,Witch (30) 3,Copper (1) 1,Silver (2) 6,Gold (3) 9,Silver (2) 11,Moneylender (23) 3,Witch (30) 2,Moneylender (23) 11,Duchy (5) 10,Duchy (5) 7,Silver (2) 11,Witch (30) 5
23_29_30_31_32:4;5;2;Witch (30) 4,Silver (2) 9,Province (6) 10,Duchy (5) 1,Gold (3) 99,Gold (3) 11,Silver (2) 7,Witch (30) 8,Estate (4) 6,Moneylender (23) 7,Woodcutter (31) 8
