24_25_26_27_28:10;5;3;Gold (3) 101,Smithy (25) 1,Province (6) 6,Silver (2) 9,Duchy (5) 2,Remodel (24) 8,Thief (27) 9,Smithy (25) 8,Remodel (24) 8,Thief (27) 7,Smithy (25) 6,Gold (3) 2,Thief (27) 2
24_25_26_27_29:7;5;3;Smithy (25) 1,Province (6) 4,Gold (3) 98,Silver (2) 9,Spy (26) 3,Gold (3) 1,Village (29) 4,Duchy (5) 5,Remodel (24) 1,Smithy (25) 4
24_25_26_27_30:2;5;2;Witch (30) 2,Duchy (5) 7,Silver (2) 5,Estate (4) 6,Silver (2) 3,Spy (26) 8,Copper (1) 5,Witch (30) 4,Estate (4) 4,Gold (3) 98
24_25_26_27_31:5;5;3;Province (6) 11,Gold (3) 2,Smithy (25) 1,Gold (3) 100,Silver (2) 10,Silver (2) 1,Duchy (5) 7,Remodel (24) 7,Thief (27) 2,Duchy (5) 1
24_25_26_27_32:4;3;-1;Province (6) 8,Gold (3) 1,Gold (3) 99,Smithy (25) 1,Silver (2) 5,Duchy (5) 5,Smithy (25) 6,Duchy (5) 7,Silver (2) 3,Copper (1) 4,Workshop (32) 4,Estate (4) 8,Remodel (24) 6,Silver (2) 12
24_25_26_28_29:8;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 12,Silver (2) 7,Gold (3) 98,Duchy (5) 6,Spy (26) 10,Smithy (25) 4,Duchy (5) 2,Silver (2) 9,Spy (26) 7
24_25_26_28_30:8;7;6;Province (6) 6,Gold (3) 99,Witch (30) 2,Gold (3) 8,Silver (2) 11,Duchy (5) 10,Spy (26) 2,ThroneRoom (28) 5,Duchy (5) 1,Gold (3) 5,Spy (26) 6
24_25_26_28_31:7;5;3;Gold (3) 1,Province (6) 5,Gold (3) 100,Smithy (25) 1,Silver (2) 6,Silver (2) 4,Smithy (25) 11,Remodel (24) 1,Spy (26) 5,Silver (2) 10
24_25_26_28_32:7;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 98,Silver (2) 11,Gold (3) 3,Spy (26) 8,Province (6) 2,Remodel (24) 1
24_25_26_29_30:7;7;6;Province (6) 6,Gold (3) 8,Witch (30) 2,Silver (2) 9,Silver (2) 8,Gold (3) 99,Smithy (25) 2,Silver (2) 10
24_25_26_29_31:7;5;4;Province (6) 8,Gold (3) 99,Silver (2) 2,Smithy (25) 2,Silver (2) 7,Copper (1) 9,Remodel (24) 7,Smithy (25) 9,Estate (4) 6,Woodcutter (31) 2,Spy (26) 6,Smithy (25) 4
24_25_26_29_32:9;6;4;Province (6) 2,Gold (3) 99,Workshop (32) 1,Silver (2) 8,Duchy (5) 9,Province (6) 7,Smithy (25) 7,Gold (3) 5,Village (29) 8,Remodel (24) 7,Silver (2) 9
24_25_26_30_31:-1;1;-3;Witch (30) 2,Province (6) 8,Gold (3) 4,Silver (2) 7,Duchy (5) 7,Duchy (5) 97,Duchy (5) 1,Silver (2) 6,Copper (1) 9,Estate (4) 6,Smithy (25) 9
24_25_26_30_32:9;8;7;Province (6) 9,Witch (30) 1,Gold (3) 101,Witch (30) 1,Silver (2) 9,Duchy (5) 9,Smithy (25) 2,Witch (30) 4,Copper (1) 3,Estate (4) 9,Gold (3) 5,Spy (26) 2,Estate (4) 6,Silver (2) 9
24_25_26_31_32:12;6;3;Gold (3) 98,Province (6) 8,Silver (2) 11,Copper (1) 2,Spy (26) 6,Duchy (5) 10,Woodcutter (31) 4,Workshop (32) 6,Estate (4) 10,Gold (3) 7,Gold (3) 2
24_25_27_28_29:9;5;4;Province (6) 6,Gold (3) 98,Gold (3) 6,Smithy (25) 1,Silver (2) 9,Thief (27) 5,ThroneRoom (28) 9,Gold (3) 7,Duchy (5) 3,Duchy (5) 5,Village (29) 8,Copper (1) 3,Gold (3) 4,Silver (2) 3,Estate (4) 5,ThroneRoom (28) 8
24_25_27_28_30:5;3;2;Province (6) 8,Gold (3) 9,Gold (3) 4,Witch (30) 7,Silver (2) 6,Estate (4) 7,Smithy (25) 1,Province (6) 1,Remodel (24) 6,Witch (30) 98,Estate (4) 6,Silver (2) 10,Province (6) 7
24_25_27_28_31:10;5;3;Gold (3) 9,Smithy (25) 1,Silver (2) 8,Silver (2) 5,Woodcutter (31) 4,Province (6) 9,Copper (1) 5,Woodcutter (31) 5,Silver (2) 4,Gold (3) 99,Copper (1) 10
24_25_27_28_32:7;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 7,Gold (3) 98,Silver (2) 9,ThroneRoom (28) 4,Silver (2) 5,Duchy (5) 1,Thief (27) 6,Workshop (32) 5
24_25_27_29_30:0;-1;-1;Witch (30) 2,Province (6) 8,Gold (3) 99,Silver (2) 6,Duchy (5) 8,Silver (2) 10,Silver (2) 6,Smithy (25) 2,Copper (1) 11,Province (6) 8,Thief (27) 3,Copper (1) 12,Gold (3) 1,Smithy (25) 4,Village (29) 8,Curse (7) 5
24_25_27_29_31:6;5;5;Province (6) 11,Gold (3) 99,Smithy (25) 1,Silver (2) 15,Copper (1) 5,Village (29) 9,Village (29) 3,Estate (4) 8,Remodel (24) 2,Province (6) 6,Duchy (5) 6,Gold (3) 4,Village (29) 10
24_25_27_29_32:8;5;4;Province (6) 4,Gold (3) 97,Smithy (25) 1,Silver (2) 12,Duchy (5) 9,Copper (1) 5,Copper (1) 4,Estate (4) 6
24_25_27_30_31:11;7;7;Province (6) 5,Gold (3) 99,Witch (30) 2,Silver (2) 11,Duchy (5) 5,Copper (1) 9,Silver (2) 9,Witch (30) 3,Thief (27) 4,Woodcutter (31) 4,Silver (2) 6
24_25_27_30_32:9;7;7;Gold (3) 11,Witch (30) 2,Silver (2) 8,Remodel (24) 3,Province (6) 6,Silver (2) 10,Duchy (5) 7,Gold (3) 98
24_25_27_31_32:7;6;3;Remodel (24) 1,Province (6) 9,Province (6) 3,Province (6) 5,Gold (3) 99,Silver (2) 7,Smithy (25) 7,Thief (27) 7,Silver (2) 12,Province (6) 8,Woodcutter (31) 1
24_25_28_29_30:-8;0;-1;Gold (3) 5,Witch (30) 3,Province (6) 6,Silver (2) 7,Duchy (5) 7,Gold (3) 3,Gold (3) 100
24_25_28_29_31:9;6;5;Gold (3) 8,Province (6) 6,Silver (2) 4,Smithy (25) 9,Silver (2) 11,Remodel (24) 6,Gold (3) 96,ThroneRoom (28) 6,Province (6) 5,Smithy (25) 6,Gold (3) 6,Silver (2) 4
24_25_28_29_32:9;6;3;Province (6) 7,Gold (3) 4,Silver (2) 4,Province (6) 11,Gold (3) 98,Smithy (25) 8,Duchy (5) 2,Silver (2) 10,Workshop (32) 6,Smithy (25) 8,Province (6) 9
24_25_28_30_31:-1;1;1;Witch (30) 2,Province (6) 11,Gold (3) 98,Silver (2) 10,Copper (1) 2,Duchy (5) 10,Estate (4) 9,Estate (4) 2,Silver (2) 10,Curse (7) 7,Woodcutter (31) 9
24_25_28_30_32:7;7;6;Witch (30) 2,Province (6) 10,Gold (3) 99,Gold (3) 3,Silver (2) 11,Province (6) 3,Remodel (24) 10,Province (6) 5,ThroneRoom (28) 5,Workshop (32) 13,Gold (3) 4,Province (6) 1,Duchy (5) 3,ThroneRoom (28) 5,Gold (3) 4
24_25_28_31_32:8;6;3;Province (6) 7,Gold (3) 1,Gold (3) 99,Smithy (25) 1,Silver (2) 5,Smithy (25) 6,Province (6) 2,Silver (2) 10,Workshop (32) 7,Workshop (32) 4,Remodel (24) 1
24_25_29_30_31:10;7;6;Gold (3) 98,Witch (30) 2,Province (6) 4,Province (6) 2,Silver (2) 6,Duchy (5) 4,Silver (2) 10,Woodcutter (31) 5,Remodel (24) 2,Gold (3) 4
24_25_29_30_32:8;8;7;Province (6) 11,Gold (3) 101,Witch (30) 8,Gold (3) 6,Duchy (5) 6,Silver (2) 11,Remodel (24) 5,Copper (1) 3,Estate (4) 2,Province (6) 2,Copper (1) 3,Province (6) 6,Witch (30) 8,Village (29) 3
24_25_29_31_32:7;5;3;Gold (3) 1,Province (6) 9,Province (6) 3,Smithy (25) 1,Gold (3) 96,Silver (2) 10,Smithy (25) 7,Workshop (32) 7,Silver (2) 10
24_25_30_31_32:7;7;6;Province (6) 2,Gold (3) 98,Witch (30) 3,Silver (2) 1,Province (6) 6,Silver (2) 10,Smithy (25) 9,Copper (1) 4,Silver (2) 4,Remodel (24) 2,Province (6) 7,Gold (3) 7,Silver (2) 11,Estate (4) 8
24_26_27_28_29:7;6;4;Province (6) 5,Remodel (24) 1,Gold (3) 100,Province (6) 6,Silver (2) 10,Spy (26) 4,Remodel (24) 4,Spy (26) 6,ThroneRoom (28) 13,Silver (2) 7,Thief (27) 2
24_26_27_28_30:3;3;-1;Province (6) 11,Gold (3) 9,Witch (30) 3,Silver (2) 9,Gold (3) 99,Spy (26) 7,Duchy (5) 3,Silver (2) 9,Province (6) 7,Remodel (24) 4,Spy (26) 11
24_26_27_28_31:7;6;4;Province (6) 9,Gold (3) 8,Silver (2) 6,Woodcutter (31) 6,Duchy (5) 12,Gold (3) 1,Thief (27) 3,Woodcutter (31) 8,ThroneRoom (28) 10,Spy (26) 101
24_26_27_28_32:13;5;4;Gold (3) 100,Remodel (24) 1,Province (6) 7,Silver (2) 9,Province (6) 5,Gold (3) 6,Duchy (5) 7,Duchy (5) 4,Silver (2) 10,Workshop (32) 7,Remodel (24) 7,Duchy (5) 4,Thief (27) 3
