10_11_22_28_29:6;5;4;Province (6) 7,Gold (3) 97,Silver (2) 12,Moat (22) 2,Silver (2) 3,Village (29) 1,Copper (1) 8,ThroneRoom (28) 9,Duchy (5) 3,Copper (1) 6,Gold (3) 6,Gold (3) 7
10_11_22_28_30:9;7;7;Province (6) 7,Gold (3) 97,Witch (30) 2,Silver (2) 13,Gold (3) 9,Witch (30) 5,ThroneRoom (28) 6,Copper (1) 8,Copper (1) 5,Silver (2) 9,Moat (22) 8,Duchy (5) 7,Silver (2) 11
10_11_22_28_31:6;6;3;Province (6) 9,Gold (3) 6,Silver (2) 10,CouncilRoom (11) 10,Silver (2) 9,Moat (22) 9,Woodcutter (31) 102,Duchy (5) 10,Gold (3) 6,Silver (2) 8,Duchy (5) 3,Estate (4) 3,Province (6) 2
10_11_22_28_32:7;5;4;Province (6) 8,Gold (3) 5,Gold (3) 99,Silver (2) 9,Duchy (5) 8,Moat (22) 5,Workshop (32) 3,CouncilRoom (11) 4,Estate (4) 6
10_11_22_29_30:8;7;7;Province (6) 5,Gold (3) 6,Witch (30) 2,Silver (2) 5,Gold (3) 100,Silver (2) 9,Duchy (5) 5,Silver (2) 9,Province (6) 7,Village (29) 6
10_11_22_29_31:9;4;4;Gold (3) 99,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 9,CouncilRoom (11) 2,Silver (2) 11
10_11_22_29_32:5;5;3;CouncilRoom (11) 1,Province (6) 6,Copper (1) 1,Gold (3) 99,Silver (2) 12,Moat (22) 6,Silver (2) 3,Duchy (5) 9,Village (29) 1,Silver (2) 8,Cellar (10) 3
10_11_22_30_31:9;7;7;Gold (3) 97,Witch (30) 2,Silver (2) 5,Silver (2) 12,Copper (1) 8,Cellar (10) 3,Silver (2) 5,Province (6) 6,Copper (1) 2,Gold (3) 5,Silver (2) 7,Witch (30) 6,Duchy (5) 4,CouncilRoom (11) 8,Curse (7) 6
10_11_22_30_32:11;7;6;Witch (30) 2,Province (6) 3,Gold (3) 4,Gold (3) 102,Silver (2) 4,Silver (2) 4,Silver (2) 11,Workshop (32) 9,Duchy (5) 6,Workshop (32) 6,Province (6) 7
10_11_22_31_32:10;5;5;Province (6) 10,Gold (3) 8,Silver (2) 11,Duchy (5) 5,Moat (22) 5,Duchy (5) 7,Silver (2) 9,Moat (22) 10,Estate (4) 3,Silver (2) 2,Copper (1) 3,Gold (3) 98,Woodcutter (31) 10
10_11_23_24_25:8;6;4;CouncilRoom (11) 1,Gold (3) 7,Province (6) 7,Silver (2) 9,Duchy (5) 7,Copper (1) 10,Estate (4) 3,Cellar (10) 5
10_11_23_24_26:7;6;4;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 96,Silver (2) 10,Province (6) 8,Silver (2) 1,Copper (1) 4,Cellar (10) 5,Copper (1) 4,Cellar (10) 7,Province (6) 8,Moneylender (23) 3,Estate (4) 8
10_11_23_24_27:7;6;3;Province (6) 3,Gold (3) 5,Silver (2) 4,CouncilRoom (11) 4,Silver (2) 11,Province (6) 5,Gold (3) 2,Province (6) 6,Remodel (24) 1,Cellar (10) 2,Estate (4) 10,Moneylender (23) 8
10_11_23_24_28:6;5;3;Province (6) 6,Gold (3) 8,CouncilRoom (11) 7,Duchy (5) 6,Silver (2) 11,Moneylender (23) 5,CouncilRoom (11) 3,Province (6) 3,Copper (1) 5,Moneylender (23) 8,Cellar (10) 6,Silver (2) 9,Remodel (24) 12,Silver (2) 10
10_11_23_24_29:5;5;3;Province (6) 8,Province (6) 3,Gold (3) 7,CouncilRoom (11) 8,Silver (2) 11,Copper (1) 2,Copper (1) 8,Duchy (5) 8,Village (29) 2,Moneylender (23) 9,Copper (1) 3,Gold (3) 99,Remodel (24) 3
10_11_23_24_30:7;7;6;Province (6) 8,Gold (3) 101,Gold (3) 2,Witch (30) 2,Silver (2) 13,Moneylender (23) 11
10_11_23_24_31:6;5;2;CouncilRoom (11) 1,Province (6) 5,Gold (3) 4,Silver (2) 9,Silver (2) 8,Moneylender (23) 6,Silver (2) 8,Silver (2) 9,Gold (3) 97,CouncilRoom (11) 3,Duchy (5) 9,Gold (3) 10
10_11_23_24_32:10;5;3;CouncilRoom (11) 1,Province (6) 2,Gold (3) 100,Silver (2) 3,Silver (2) 12,Gold (3) 7,Silver (2) 5,Copper (1) 4,Remodel (24) 2,CouncilRoom (11) 9,Remodel (24) 2,Moneylender (23) 6,Estate (4) 5
10_11_23_25_26:7;6;3;Gold (3) 2,Province (6) 6,Gold (3) 98,Province (6) 9,CouncilRoom (11) 1,Silver (2) 11,Spy (26) 5,Silver (2) 5,Moneylender (23) 5,Duchy (5) 3,Silver (2) 9
10_11_23_25_27:9;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 98,Silver (2) 3,CouncilRoom (11) 1,Silver (2) 9,Smithy (25) 8,Duchy (5) 1
10_11_23_25_28:8;5;4;CouncilRoom (11) 1,Gold (3) 8,Province (6) 4,Silver (2) 11,ThroneRoom (28) 5,Silver (2) 4,Gold (3) 10,Silver (2) 10,Copper (1) 9,Gold (3) 98,Cellar (10) 10,Moneylender (23) 7
10_11_23_25_29:11;5;3;Gold (3) 99,Smithy (25) 1,Silver (2) 11,Copper (1) 4,Cellar (10) 5,Village (29) 6,Gold (3) 8,Village (29) 5,Smithy (25) 7,Estate (4) 5,Silver (2) 9
10_11_23_25_30:6;6;4;Witch (30) 2,Province (6) 10,Gold (3) 4,Silver (2) 6,Duchy (5) 9,Witch (30) 3,Gold (3) 97,Witch (30) 9,Witch (30) 8,Silver (2) 10
10_11_23_25_31:6;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 6,Gold (3) 2,Silver (2) 13,Copper (1) 2,CouncilRoom (11) 9,Cellar (10) 7,Cellar (10) 5
10_11_23_25_32:8;6;4;Gold (3) 3,Province (6) 3,Gold (3) 99,Province (6) 7,CouncilRoom (11) 1,Province (6) 4,Silver (2) 9,Workshop (32) 5,Moneylender (23) 5,Smithy (25) 5
10_11_23_26_27:5;4;3;Province (6) 8,Gold (3) 96,Gold (3) 8,Silver (2) 1,CouncilRoom (11) 6,Duchy (5) 6,Gold (3) 7,Silver (2) 8,Spy (26) 7,Gold (3) 9,CouncilRoom (11) 7
10_11_23_26_28:7;7;4;Gold (3) 3,Province (6) 5,Gold (3) 98,Province (6) 2,CouncilRoom (11) 8,Silver (2) 9,Gold (3) 9,Gold (3) 2,Spy (26) 8,ThroneRoom (28) 5,Moneylender (23) 4,Gold (3) 9,Moneylender (23) 5
10_11_23_26_29:6;5;3;Province (6) 6,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 11,Copper (1) 5,Village (29) 12,Spy (26) 5,Spy (26) 9,Cellar (10) 7,Province (6) 3,Spy (26) 6,Village (29) 8,Moneylender (23) 3
10_11_23_26_30:6;6;5;Witch (30) 2,Copper (1) 1,Province (6) 99,Gold (3) 10,Silver (2) 11,Spy (26) 3,Witch (30) 8,Silver (2) 4,Copper (1) 9,Duchy (5) 1,Estate (4) 9,Witch (30) 4,Duchy (5) 9,Silver (2) 7
10_11_23_26_31:8;5;3;Province (6) 6,Gold (3) 101,CouncilRoom (11) 1,Silver (2) 10,Woodcutter (31) 3,CouncilRoom (11) 6,Woodcutter (31) 10,Copper (1) 1,CouncilRoom (11) 3,Silver (2) 3,Cellar (10) 12,Duchy (5) 2,Estate (4) 6
10_11_23_26_32:7;4;3;Province (6) 8,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 8,Silver (2) 4,Workshop (32) 5,Moneylender (23) 7,Duchy (5) 3,Gold (3) 5
10_11_23_27_28:6;5;3;Province (6) 7,Gold (3) 5,Silver (2) 1,Gold (3) 6,CouncilRoom (11) 6,Duchy (5) 7,Silver (2) 9,Silver (2) 5,Gold (3) 8,Copper (1) 8,Province (6) 1,ThroneRoom (28) 9,Moneylender (23) 7,Cellar (10) 5,Cellar (10) 6,Gold (3) 100,Silver (2) 10,ThroneRoom (28) 8
10_11_23_27_29:8;6;3;CouncilRoom (11) 1,Gold (3) 4,Silver (2) 3,Duchy (5) 8,Silver (2) 6,Village (29) 5,Gold (3) 6,Province (6) 10,Gold (3) 97,Thief (27) 8,Moneylender (23) 7
10_11_23_27_30:9;7;7;Gold (3) 2,Gold (3) 2,Witch (30) 2,Gold (3) 7,Silver (2) 10,Province (6) 3,CouncilRoom (11) 3,Moneylender (23) 8,Gold (3) 7,Copper (1) 7,Estate (4) 2,Silver (2) 12,Gold (3) 100,Duchy (5) 10,Gold (3) 5
10_11_23_27_31:8;5;3;CouncilRoom (11) 1,Gold (3) 2,Gold (3) 6,Silver (2) 9,Province (6) 4,Copper (1) 3,Estate (4) 9,Province (6) 97,Thief (27) 4
10_11_23_27_32:6;6;5;Gold (3) 3,Province (6) 6,Gold (3) 101,CouncilRoom (11) 4,Silver (2) 7,Silver (2) 13,Thief (27) 6,Silver (2) 8,Duchy (5) 10
10_11_23_28_29:5;4;3;Gold (3) 1,Province (6) 7,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 7,Village (29) 4,Gold (3) 9,ThroneRoom (28) 8,Duchy (5) 2,Moneylender (23) 6,CouncilRoom (11) 4,ThroneRoom (28) 10,Duchy (5) 10
10_11_23_28_30:10;6;6;Gold (3) 5,Witch (30) 2,Silver (2) 6,Duchy (5) 7,Silver (2) 5,ThroneRoom (28) 4,Gold (3) 97,Province (6) 6
10_11_23_28_31:8;6;3;Gold (3) 2,Province (6) 5,Gold (3) 6,CouncilRoom (11) 3,Silver (2) 9,Woodcutter (31) 7,Copper (1) 10,Gold (3) 5,Copper (1) 7,Cellar (10) 6,Copper (1) 9,Copper (1) 2,Gold (3) 101,Estate (4) 12
10_11_23_28_32:5;5;3;Province (6) 11,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 11,Gold (3) 99,Duchy (5) 3,Copper (1) 3,Moneylender (23) 7,Silver (2) 10,Estate (4) 3,Estate (4) 4
10_11_23_29_30:10;8;7;Gold (3) 7,Witch (30) 5,Gold (3) 9,Silver (2) 13,Gold (3) 4,Duchy (5) 10,Moneylender (23) 9,Village (29) 5,Gold (3) 100,Witch (30) 11
10_11_23_29_31:7;6;4;Province (6) 10,Gold (3) 99,Silver (2) 11,CouncilRoom (11) 10,Woodcutter (31) 1,Province (6) 4,Moneylender (23) 9,Silver (2) 6,Duchy (5) 2,Cellar (10) 4,Estate (4) 9
10_11_23_29_32:8;5;3;Gold (3) 5,CouncilRoom (11) 1,Silver (2) 8,Province (6) 3,Village (29) 6,Village (29) 6,CouncilRoom (11) 100,Moneylender (23) 8,Province (6) 5,Silver (2) 7,Silver (2) 9
10_11_23_30_31:8;8;8;Witch (30) 2,Province (6) 1,Gold (3) 99,Silver (2) 5,Silver (2) 11,Witch (30) 3,Gold (3) 2,Duchy (5) 10,Copper (1) 10,Cellar (10) 8,CouncilRoom (11) 1
10_11_23_30_32:10;7;6;Gold (3) 6,Witch (30) 2,Silver (2) 10,Duchy (5) 8,Gold (3) 101,Duchy (5) 3,CouncilRoom (11) 4,Province (6) 7,Workshop (32) 5
10_11_23_31_32:7;5;3;Province (6) 7,Province (6) 6,Gold (3) 11,Silver (2) 1,CouncilRoom (11) 10,Silver (2) 8,CouncilRoom (11) 4,Woodcutter (31) 3,Duchy (5) 10,Woodcutter (31) 2,Province (6) 4,Gold (3) 99,Moneylender (23) 7
10_11_24_25_26:6;4;3;CouncilRoom (11) 1,Province (6) 5,Gold (3) 7,Silver (2) 99,Remodel (24) 8,Gold (3) 9,Duchy (5) 9,CouncilRoom (11) 7,Remodel (24) 4
10_11_24_25_27:6;6;3;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 13,Copper (1) 10,Estate (4) 4,Copper (1) 3,Duchy (5) 9,Province (6) 6,Silver (2) 5
10_11_24_25_28:7;5;3;Province (6) 3,Smithy (25) 1,Gold (3) 3,Gold (3) 5,Silver (2) 10,Smithy (25) 6,Copper (1) 10,Estate (4) 2,Remodel (24) 6,Smithy (25) 3,Smithy (25) 9,Silver (2) 8,Cellar (10) 12,Duchy (5) 1,Smithy (25) 9,Gold (3) 100,CouncilRoom (11) 4,Remodel (24) 5,Smithy (25) 7
10_11_24_25_29:10;5;3;Province (6) 6,Gold (3) 101,Smithy (25) 1,Silver (2) 9,Remodel (24) 11,Silver (2) 4,Duchy (5) 4,Gold (3) 3,CouncilRoom (11) 11
10_11_24_25_30:-5;8;8;Province (6) 11,Gold (3) 98,Witch (30) 11,Silver (2) 11,Gold (3) 4,Witch (30) 7,Silver (2) 3,Copper (1) 10,Copper (1) 7,Cellar (10) 3,Remodel (24) 4,Gold (3) 8,Silver (2) 3
10_11_24_25_31:7;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 5,Gold (3) 101,Silver (2) 5,Duchy (5) 7,Silver (2) 11,Copper (1) 2,Remodel (24) 5,Smithy (25) 3,Cellar (10) 10,Cellar (10) 7
10_11_24_25_32:7;4;3;Province (6) 10,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Smithy (25) 1,Smithy (25) 10,CouncilRoom (11) 8,CouncilRoom (11) 9,Duchy (5) 1,Remodel (24) 12
10_11_24_26_27:7;6;3;Province (6) 5,Gold (3) 101,CouncilRoom (11) 1,Silver (2) 10,Spy (26) 4,Spy (26) 7,Copper (1) 7,Estate (4) 7,CouncilRoom (11) 9
10_11_24_26_28:5;5;3;Silver (2) 1,Province (6) 6,Gold (3) 7,CouncilRoom (11) 8,CouncilRoom (11) 8,Gold (3) 98,Gold (3) 6,Silver (2) 11,CouncilRoom (11) 5,Duchy (5) 10,ThroneRoom (28) 10,Remodel (24) 11
10_11_24_26_29:8;6;3;Gold (3) 8,Province (6) 8,CouncilRoom (11) 7,Silver (2) 9,Duchy (5) 3,CouncilRoom (11) 1,Copper (1) 8,Copper (1) 8,Duchy (5) 10,Village (29) 9,Copper (1) 3,Spy (26) 3,CouncilRoom (11) 7,Gold (3) 4,Gold (3) 99
10_11_24_26_30:10;8;7;Gold (3) 98,Witch (30) 2,Silver (2) 7,Duchy (5) 7,Copper (1) 10,Spy (26) 10,Estate (4) 10,CouncilRoom (11) 9,Duchy (5) 9
10_11_24_26_31:-3;1;1;Gold (3) 2,Province (6) 9,Gold (3) 97,CouncilRoom (11) 7,Silver (2) 11,Copper (1) 3,Gold (3) 6,Woodcutter (31) 6,Silver (2) 9,Gold (3) 9,Duchy (5) 6,CouncilRoom (11) 5,Estate (4) 7
10_11_24_26_32:6;5;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 9,Spy (26) 6,Remodel (24) 5,Copper (1) 10,Gold (3) 99,Estate (4) 9,CouncilRoom (11) 3,Duchy (5) 9,Workshop (32) 6
10_11_24_27_28:8;6;3;Gold (3) 2,Province (6) 12,Gold (3) 99,CouncilRoom (11) 11,Silver (2) 8,ThroneRoom (28) 4,Copper (1) 6,Thief (27) 12,Silver (2) 6,CouncilRoom (11) 7,Silver (2) 2,Cellar (10) 5,Duchy (5) 2
10_11_24_27_29:6;5;3;Province (6) 3,Gold (3) 6,Gold (3) 11,Gold (3) 102,CouncilRoom (11) 8,Silver (2) 9,Remodel (24) 8,Copper (1) 9,Remodel (24) 3,Silver (2) 1,Estate (4) 4,Thief (27) 5,Duchy (5) 4,Estate (4) 9,Village (29) 8
10_11_24_27_30:7;6;5;Province (6) 7,Province (6) 3,Gold (3) 4,Witch (30) 2,Silver (2) 5,Duchy (5) 7,CouncilRoom (11) 8,Gold (3) 100,Silver (2) 10,Witch (30) 3,Remodel (24) 4
10_11_24_27_31:6;5;2;Province (6) 5,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 9,Remodel (24) 6,Copper (1) 7,Woodcutter (31) 3,Remodel (24) 9,Remodel (24) 7,Duchy (5) 5,Silver (2) 1
10_11_24_27_32:2;2;0;Silver (2) 5,Province (6) 6,Gold (3) 4,Cellar (10) 1,Duchy (5) 8,Gold (3) 7,Silver (2) 9,Gold (3) 100,Workshop (32) 4,Thief (27) 6,Province (6) 5,Estate (4) 3,Cellar (10) 7,Estate (4) 5,Copper (1) 11
10_11_24_28_29:5;5;3;Province (6) 6,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 9,Copper (1) 5,Duchy (5) 12,Copper (1) 10,Silver (2) 7,ThroneRoom (28) 12,ThroneRoom (28) 8
10_11_24_28_30:9;7;7;Gold (3) 1,Gold (3) 98,Witch (30) 2,Silver (2) 9,Duchy (5) 4,Silver (2) 9,CouncilRoom (11) 7,Province (6) 4,Gold (3) 7,Duchy (5) 4
10_11_24_28_31:6;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 10,Silver (2) 11,Gold (3) 101,Remodel (24) 9,ThroneRoom (28) 1,Silver (2) 2
10_11_24_28_32:5;5;3;Gold (3) 2,Province (6) 9,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 8,Duchy (5) 9,CouncilRoom (11) 9,ThroneRoom (28) 8,Duchy (5) 8,Silver (2) 11,Remodel (24) 5,Workshop (32) 9
10_11_24_29_30:5;-4;3;Province (6) 5,Gold (3) 98,Witch (30) 3,Silver (2) 9,Duchy (5) 4,Silver (2) 7,Copper (1) 2,CouncilRoom (11) 4,Province (6) 4,Village (29) 4,Cellar (10) 2,Curse (7) 1,Silver (2) 12,Village (29) 3,Remodel (24) 9
10_11_24_29_31:9;5;3;CouncilRoom (11) 1,Gold (3) 5,Province (6) 5,Silver (2) 3,Silver (2) 15
10_11_24_29_32:4;4;3;Province (6) 5,CouncilRoom (11) 1,Province (6) 9,Gold (3) 96,Silver (2) 11,Silver (2) 9,Workshop (32) 9,Remodel (24) 8,Village (29) 7,Workshop (32) 1,Workshop (32) 2,Duchy (5) 9
10_11_24_30_31:10;7;6;Province (6) 7,Gold (3) 102,Witch (30) 2,Silver (2) 10,CouncilRoom (11) 4,Silver (2) 9,Duchy (5) 4,Remodel (24) 1,Woodcutter (31) 9,Gold (3) 9,Woodcutter (31) 3,Witch (30) 1
10_11_24_30_32:3;8;8;Province (6) 5,Gold (3) 6,Gold (3) 9,Witch (30) 3,Duchy (5) 2,Silver (2) 10,Copper (1) 7,Estate (4) 1,Workshop (32) 4,Remodel (24) 9,Cellar (10) 12,Estate (4) 5,Curse (7) 10,Duchy (5) 2,Estate (4) 5,Gold (3) 98
10_11_24_31_32:-5;-4;1;Province (6) 8,Gold (3) 97,CouncilRoom (11) 1,Duchy (5) 5,Silver (2) 10,Woodcutter (31) 2,CouncilRoom (11) 6,Workshop (32) 6,Remodel (24) 9,Woodcutter (31) 2,Remodel (24) 4
10_11_25_26_27:8;6;3;Gold (3) 95,Province (6) 7,CouncilRoom (11) 1,Silver (2) 4,Smithy (25) 3,Silver (2) 11,Duchy (5) 5,Spy (26) 10,Thief (27) 7,Copper (1) 6,Smithy (25) 7,Silver (2) 4
10_11_25_26_28:6;5;3;Province (6) 7,Smithy (25) 1,Province (6) 7,Gold (3) 11,Silver (2) 12,Duchy (5) 9,Province (6) 2,Smithy (25) 1,Duchy (5) 99,CouncilRoom (11) 9,ThroneRoom (28) 9,Gold (3) 7,Gold (3) 1
10_11_25_26_29:6;5;1;CouncilRoom (11) 1,Silver (2) 3,Province (6) 11,Gold (3) 10,Silver (2) 12,Gold (3) 97,Village (29) 6,Duchy (5) 9,Spy (26) 3,Smithy (25) 2,CouncilRoom (11) 6
10_11_25_26_30:9;8;7;Province (6) 9,Gold (3) 6,Witch (30) 9,Silver (2) 9,Gold (3) 99,CouncilRoom (11) 7,Copper (1) 2,Smithy (25) 2,Witch (30) 8,Estate (4) 6,Province (6) 3,Silver (2) 5,Smithy (25) 5,Spy (26) 3,Spy (26) 3
10_11_25_26_31:7;4;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 7,Silver (2) 12,Gold (3) 3,Spy (26) 2,Spy (26) 1,Gold (3) 98,Province (6) 3,Woodcutter (31) 6,Province (6) 7,Silver (2) 8
10_11_25_26_32:7;5;3;Province (6) 9,Gold (3) 5,Gold (3) 101,Gold (3) 8,Province (6) 7,CouncilRoom (11) 7,Silver (2) 10,Copper (1) 7,Gold (3) 4,Silver (2) 3,Spy (26) 4,CouncilRoom (11) 9,Cellar (10) 3
10_11_25_27_28:8;6;3;Gold (3) 4,Province (6) 5,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 98,ThroneRoom (28) 5,Silver (2) 13
10_11_25_27_29:6;5;3;Province (6) 7,Gold (3) 101,Smithy (25) 1,Silver (2) 11,Copper (1) 9,Duchy (5) 8,CouncilRoom (11) 4,Smithy (25) 8,Village (29) 11,Gold (3) 4,Silver (2) 5,Estate (4) 1,Cellar (10) 4
10_11_25_27_30:8;8;7;Province (6) 5,Gold (3) 9,Witch (30) 4,Silver (2) 10,Silver (2) 9,Duchy (5) 5,Copper (1) 5,Curse (7) 5,Witch (30) 6,Cellar (10) 9,Gold (3) 4
10_11_25_27_31:8;6;4;Gold (3) 2,Province (6) 6,Gold (3) 9,CouncilRoom (11) 10,Silver (2) 9,Gold (3) 6,Woodcutter (31) 1,CouncilRoom (11) 9,Thief (27) 7,Smithy (25) 9,Gold (3) 99
10_11_25_27_32:11;5;3;Province (6) 10,Smithy (25) 1,Gold (3) 98,Silver (2) 10,Thief (27) 7,Copper (1) 6,Copper (1) 11,Gold (3) 2,Thief (27) 8,Duchy (5) 6,Workshop (32) 7,Duchy (5) 2,CouncilRoom (11) 5,Gold (3) 5,Duchy (5) 8,Silver (2) 3
10_11_25_28_29:5;5;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 7,Silver (2) 4,Silver (2) 3,ThroneRoom (28) 3,Copper (1) 3,Estate (4) 12,Estate (4) 9,Cellar (10) 1,Smithy (25) 6,CouncilRoom (11) 7
10_11_25_28_30:12;6;5;Gold (3) 96,Witch (30) 2,Silver (2) 9,Duchy (5) 9,Silver (2) 5,CouncilRoom (11) 10,Gold (3) 3,Silver (2) 7,Province (6) 8
10_11_25_28_31:6;5;4;Province (6) 6,Smithy (25) 1,Gold (3) 99,Silver (2) 9,Copper (1) 7,Cellar (10) 4,ThroneRoom (28) 7,Silver (2) 8,Smithy (25) 3,CouncilRoom (11) 2,Woodcutter (31) 5
10_11_25_28_32:6;5;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 8,Duchy (5) 8,Silver (2) 9,ThroneRoom (28) 3,Smithy (25) 4,Gold (3) 98,Copper (1) 7,Cellar (10) 7
10_11_25_29_30:10;6;6;Gold (3) 5,Witch (30) 3,Silver (2) 4,Duchy (5) 102,Province (6) 3,Silver (2) 6,CouncilRoom (11) 9
10_11_25_29_31:9;5;4;Gold (3) 100,Province (6) 3,Silver (2) 3,CouncilRoom (11) 4,Silver (2) 10,Cellar (10) 8,Estate (4) 8,Duchy (5) 9,Province (6) 7,Village (29) 8,Silver (2) 6,Woodcutter (31) 1
10_11_25_29_32:9;5;3;Gold (3) 97,CouncilRoom (11) 3,Gold (3) 3,Silver (2) 10,Village (29) 3,Province (6) 10,Copper (1) 6,Duchy (5) 2,Village (29) 3,Province (6) 5,Village (29) 4,Cellar (10) 1,Copper (1) 4,Workshop (32) 7
10_11_25_30_31:2;1;0;Province (6) 7,Gold (3) 8,Witch (30) 3,Silver (2) 6,Duchy (5) 6,Silver (2) 14,Province (6) 6,Copper (1) 9,CouncilRoom (11) 3,Gold (3) 8,Estate (4) 6,Cellar (10) 6
10_11_25_30_32:3;-1;3;Witch (30) 2,Province (6) 5,Copper (1) 1,Gold (3) 6,Silver (2) 8,Estate (4) 12,Silver (2) 10,Duchy (5) 8,Smithy (25) 6,Silver (2) 5,Estate (4) 7
10_11_25_31_32:7;5;3;Province (6) 10,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Copper (1) 10,Workshop (32) 2,Copper (1) 6,Cellar (10) 3,Gold (3) 9,Province (6) 9,Cellar (10) 10,Estate (4) 2
10_11_26_27_28:7;5;3;Province (6) 2,Gold (3) 99,Silver (2) 1,CouncilRoom (11) 9,CouncilRoom (11) 5,Silver (2) 10,Silver (2) 7,Silver (2) 9,ThroneRoom (28) 9,Spy (26) 2,Duchy (5) 2,Thief (27) 2,Duchy (5) 8
10_11_26_27_29:8;5;3;Gold (3) 9,CouncilRoom (11) 9,Silver (2) 9,Silver (2) 10,Duchy (5) 8,Thief (27) 8,Gold (3) 97,Copper (1) 7,Duchy (5) 9,CouncilRoom (11) 9,Cellar (10) 1,Silver (2) 4,Cellar (10) 2,Copper (1) 7
10_11_26_27_30:7;7;6;Province (6) 4,Gold (3) 99,Witch (30) 2,Silver (2) 12,Copper (1) 6,Gold (3) 7,Copper (1) 10,Spy (26) 9,Duchy (5) 9,Estate (4) 3
10_11_26_27_31:9;4;3;Gold (3) 100,Province (6) 8,CouncilRoom (11) 8,Silver (2) 6,Woodcutter (31) 8,Duchy (5) 8,Silver (2) 6,Silver (2) 8,Spy (26) 6,Province (6) 6
10_11_26_27_32:10;5;3;Gold (3) 99,Province (6) 2,CouncilRoom (11) 1,Silver (2) 6,Silver (2) 10,Spy (26) 9,Copper (1) 6,Cellar (10) 8,Gold (3) 8,Duchy (5) 6,Workshop (32) 3,Gold (3) 1,Estate (4) 6,Thief (27) 6
10_11_26_28_29:8;5;3;Gold (3) 5,Province (6) 10,CouncilRoom (11) 10,Silver (2) 2,CouncilRoom (11) 5,CouncilRoom (11) 5,Silver (2) 9,Spy (26) 10,Copper (1) 2,Duchy (5) 99
10_11_26_28_30:8;6;5;Province (6) 4,Gold (3) 6,Province (6) 5,Witch (30) 2,Gold (3) 97,Silver (2) 11,Province (6) 1,Silver (2) 1,Duchy (5) 6,Spy (26) 3,Gold (3) 4
10_11_26_28_31:4;4;3;Province (6) 6,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 12,Copper (1) 9,Cellar (10) 6,Estate (4) 2,CouncilRoom (11) 7,Silver (2) 8
10_11_26_28_32:10;5;3;Silver (2) 1,Province (6) 8,Province (6) 5,Gold (3) 7,CouncilRoom (11) 9,CouncilRoom (11) 10,Silver (2) 8,Duchy (5) 3,Silver (2) 5,Workshop (32) 4,Workshop (32) 7
10_11_26_29_30:9;0;3;Gold (3) 100,Witch (30) 4,Duchy (5) 9,Silver (2) 12,Spy (26) 10,Province (6) 3,Copper (1) 5,Silver (2) 5,Village (29) 10,Curse (7) 4,Cellar (10) 7
10_11_26_29_31:8;5;3;Province (6) 11,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Woodcutter (31) 4,Copper (1) 8,Cellar (10) 6,Silver (2) 10,Province (6) 5,CouncilRoom (11) 8
10_11_26_29_32:11;4;3;CouncilRoom (11) 1,Gold (3) 99,Silver (2) 10,Gold (3) 7,Silver (2) 7,Spy (26) 3,Silver (2) 9,CouncilRoom (11) 10,Gold (3) 1
10_11_26_30_31:2;3;5;Province (6) 1,Witch (30) 2,Cellar (10) 1,Province (6) 3,Duchy (5) 7,Silver (2) 5,Estate (4) 8,Spy (26) 98,Woodcutter (31) 6,Copper (1) 6
10_11_26_30_32:9;8;7;Gold (3) 4,Gold (3) 4,Witch (30) 5,Silver (2) 9,Province (6) 3,Copper (1) 7,Workshop (32) 3,Silver (2) 7,Cellar (10) 11,Estate (4) 1,Spy (26) 3,CouncilRoom (11) 6,Curse (7) 3,Gold (3) 101
10_11_26_31_32:8;5;4;Province (6) 6,Gold (3) 99,CouncilRoom (11) 7,Silver (2) 11,CouncilRoom (11) 4,Copper (1) 2,Silver (2) 3,Copper (1) 8,Workshop (32) 4,Gold (3) 6
10_11_27_28_29:6;5;3;CouncilRoom (11) 1,Province (6) 7,Gold (3) 100,Silver (2) 12,Copper (1) 10,Duchy (5) 1,Estate (4) 4,Thief (27) 4,ThroneRoom (28) 4,Thief (27) 6,Estate (4) 4,Thief (27) 2,Silver (2) 6
10_11_27_28_30:9;7;7;Gold (3) 7,Witch (30) 2,Silver (2) 10,Silver (2) 8,Duchy (5) 7,ThroneRoom (28) 7,Gold (3) 99,Silver (2) 8,Duchy (5) 6,Copper (1) 4,Witch (30) 6,CouncilRoom (11) 11,Estate (4) 6
10_11_27_28_31:8;6;3;Gold (3) 7,Province (6) 10,CouncilRoom (11) 10,Silver (2) 9,Gold (3) 8,Copper (1) 9,Silver (2) 5,Woodcutter (31) 10,Thief (27) 2,Duchy (5) 7,Estate (4) 5,Gold (3) 5,ThroneRoom (28) 7,Gold (3) 9
10_11_27_28_32:6;5;3;Province (6) 6,Gold (3) 102,CouncilRoom (11) 8,Duchy (5) 4,Silver (2) 8,Silver (2) 12,Workshop (32) 2,Copper (1) 4,Estate (4) 4,Cellar (10) 9,Workshop (32) 1
10_11_27_29_30:9;4;3;Witch (30) 2,Duchy (5) 10,Copper (1) 1,Silver (2) 4,Estate (4) 11,Silver (2) 9,Copper (1) 11,Gold (3) 6,Cellar (10) 6,Curse (7) 5,Gold (3) 97,Province (6) 8,Duchy (5) 4
10_11_27_29_31:9;5;3;Province (6) 2,Gold (3) 97,Gold (3) 9,CouncilRoom (11) 7,Silver (2) 8,Woodcutter (31) 4,Copper (1) 12,Duchy (5) 9,Duchy (5) 3,Silver (2) 4,Silver (2) 11,Estate (4) 5,Village (29) 9
10_11_27_29_32:7;7;4;Gold (3) 3,Province (6) 4,CouncilRoom (11) 1,Gold (3) 3,Silver (2) 10,Copper (1) 8,CouncilRoom (11) 8,Silver (2) 99,Cellar (10) 6,Silver (2) 11,Province (6) 3,Cellar (10) 9
10_11_27_30_31:10;8;3;Gold (3) 100,Witch (30) 2,Duchy (5) 9,Silver (2) 6,Province (6) 3,Estate (4) 10,Duchy (5) 6,Silver (2) 7,Silver (2) 3,Silver (2) 8,CouncilRoom (11) 9,Copper (1) 10,Cellar (10) 11,Thief (27) 1,Copper (1) 6,Province (6) 4
10_11_27_30_32:4;-4;-1;Province (6) 7,Gold (3) 5,Witch (30) 4,Silver (2) 6,Duchy (5) 5,Copper (1) 2,CouncilRoom (11) 8,Estate (4) 8,Cellar (10) 8,Gold (3) 98,Silver (2) 9,Estate (4) 4
10_11_27_31_32:6;5;3;Province (6) 11,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 10,Thief (27) 6,Woodcutter (31) 10,Gold (3) 8,Copper (1) 8,Copper (1) 7,Gold (3) 6,CouncilRoom (11) 7,Estate (4) 9,Gold (3) 100,Gold (3) 5,Gold (3) 6
10_11_28_29_30:10;8;7;Gold (3) 100,Witch (30) 9,Duchy (5) 8,Silver (2) 10,CouncilRoom (11) 2,Silver (2) 7,Gold (3) 1,Silver (2) 5,ThroneRoom (28) 4
10_11_28_29_31:7;6;3;Province (6) 5,Gold (3) 100,Silver (2) 4,CouncilRoom (11) 9,Silver (2) 8,Cellar (10) 10,ThroneRoom (28) 7,Woodcutter (31) 2,Estate (4) 3,ThroneRoom (28) 7,Estate (4) 9
10_11_28_29_32:8;6;4;Province (6) 4,Gold (3) 7,Silver (2) 2,CouncilRoom (11) 6,Silver (2) 12,Cellar (10) 5,Duchy (5) 8,Gold (3) 102,CouncilRoom (11) 2,Cellar (10) 6,Village (29) 4,Copper (1) 9,ThroneRoom (28) 7
10_11_28_30_31:7;7;4;Province (6) 8,Gold (3) 10,Witch (30) 10,Province (6) 6,Gold (3) 99,Silver (2) 11,Woodcutter (31) 4,Copper (1) 1,Silver (2) 3,Silver (2) 2,Cellar (10) 3,CouncilRoom (11) 2,ThroneRoom (28) 9,Estate (4) 7
10_11_28_30_32:9;7;6;Province (6) 9,Gold (3) 99,Witch (30) 2,Silver (2) 9,Duchy (5) 9,Witch (30) 1,Silver (2) 9,Province (6) 1,Gold (3) 3,CouncilRoom (11) 2,Duchy (5) 5,Duchy (5) 8
10_11_28_31_32:8;6;4;Gold (3) 10,CouncilRoom (11) 1,Province (6) 7,Silver (2) 4,Silver (2) 9,Duchy (5) 5,Copper (1) 2,Gold (3) 99,Duchy (5) 4,Province (6) 9
10_11_29_30_31:9;8;7;Witch (30) 2,Province (6) 7,Gold (3) 100,Silver (2) 4,Silver (2) 10,Witch (30) 7,Province (6) 4,Silver (2) 9,Silver (2) 7,Witch (30) 6,CouncilRoom (11) 5,Gold (3) 8,Copper (1) 9,Estate (4) 8,Estate (4) 3
10_11_29_30_32:7;5;-5;Gold (3) 2,Province (6) 7,Gold (3) 5,Witch (30) 2,Silver (2) 12,Province (6) 9,CouncilRoom (11) 9,Gold (3) 97,Silver (2) 5
10_11_29_31_32:5;5;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 5,Gold (3) 97,Silver (2) 13,Workshop (32) 4,Gold (3) 9,Gold (3) 7
10_11_30_31_32:10;8;7;Witch (30) 2,Province (6) 9,Gold (3) 99,Silver (2) 10,Copper (1) 10,CouncilRoom (11) 6,Woodcutter (31) 9,Estate (4) 11,Cellar (10) 4,Cellar (10) 9,Estate (4) 8,Witch (30) 9
10_12_13_14_15:5;4;4;Festival (13) 2,Gold (3) 3,Province (6) 12,Silver (2) 3,Gardens (14) 10,Duchy (5) 7,Gold (3) 101,Silver (2) 7,Copper (1) 7,Estate (4) 5,Gold (3) 6,Cellar (10) 2
10_12_13_14_16:6;5;4;Province (6) 8,Gold (3) 101,Silver (2) 6,Silver (2) 9,Duchy (5) 3,Chapel (16) 8,Province (6) 2,Estate (4) 5
10_12_13_14_17:4;0;0;Festival (13) 3,Silver (2) 7,Gardens (14) 4,Copper (1) 5,Gardens (14) 6,Gardens (14) 10,Province (6) 7,Duchy (5) 11,Estate (4) 8,Gold (3) 99,Silver (2) 8,Copper (1) 2,Copper (1) 4,Gold (3) 5
10_12_13_14_18:10;5;3;Gold (3) 98,Province (6) 5,Library (18) 2,Festival (13) 6,Silver (2) 12,Gold (3) 2,Cellar (10) 3,Feast (12) 6,Cellar (10) 7,Silver (2) 11
10_12_13_14_19:-1;5;3;Market (19) 4,Silver (2) 5,Gardens (14) 10,Cellar (10) 1,Province (6) 2,Copper (1) 4,Duchy (5) 3,Duchy (5) 11,Duchy (5) 5,Province (6) 3,Gardens (14) 3,Copper (1) 3,Estate (4) 9,Silver (2) 7
10_12_13_14_20:3;8;4;Province (6) 8,Militia (20) 1,Gold (3) 102,Copper (1) 1,Militia (20) 3,Gold (3) 1,Gold (3) 5,Gardens (14) 9,Militia (20) 5,Province (6) 2,Duchy (5) 7,Festival (13) 10,Feast (12) 3,Silver (2) 9,Estate (4) 7
10_12_13_14_21:8;6;2;Province (6) 12,Gold (3) 98,Mine (21) 1,Silver (2) 8,Gardens (14) 9,Province (6) 5,Silver (2) 8,Festival (13) 5,Duchy (5) 1
10_12_13_14_22:7;5;1;Province (6) 2,Gold (3) 12,Gold (3) 102,Silver (2) 3,Silver (2) 2,Duchy (5) 11,Gardens (14) 7,Silver (2) 10,Duchy (5) 3,Festival (13) 3,Moat (22) 5,Feast (12) 8,Silver (2) 3
10_12_13_14_23:7;6;2;Province (6) 5,Gold (3) 98,Festival (13) 4,Silver (2) 3,Gardens (14) 7,Silver (2) 6,Cellar (10) 2,Duchy (5) 8,Estate (4) 6
10_12_13_14_24:11;6;2;Gold (3) 99,Silver (2) 6,Province (6) 5,Gardens (14) 7,Silver (2) 4,Feast (12) 6,Silver (2) 6,Gardens (14) 4,Remodel (24) 5,Feast (12) 8
10_12_13_14_25:9;2;0;Festival (13) 3,Silver (2) 7,Gardens (14) 12,Duchy (5) 7,Gold (3) 8,Cellar (10) 2,Gold (3) 3,Estate (4) 10,Smithy (25) 1,Gold (3) 99,Copper (1) 11
10_12_13_14_26:6;5;3;Province (6) 4,Gold (3) 6,Festival (13) 3,Silver (2) 4,Gardens (14) 11,Gold (3) 99,Spy (26) 6,Gold (3) 12,Festival (13) 10,Silver (2) 13
10_12_13_14_27:9;6;5;Festival (13) 3,Thief (27) 3,Gardens (14) 8,Gardens (14) 8,Province (6) 12,Gold (3) 102,Duchy (5) 3,Silver (2) 5,Silver (2) 9
10_12_13_14_28:3;3;6;Festival (13) 4,Silver (2) 2,Gardens (14) 8,Gardens (14) 7,Province (6) 97,Duchy (5) 6,Province (6) 9,Silver (2) 1,Copper (1) 4,Estate (4) 7,Gold (3) 3,Duchy (5) 8,Feast (12) 1,Estate (4) 3,Copper (1) 9,Gold (3) 6
10_12_13_14_29:7;6;4;Province (6) 8,Gold (3) 98,Festival (13) 10,Silver (2) 9,Duchy (5) 10,Province (6) 10,Feast (12) 4
10_12_13_14_30:7;6;4;Witch (30) 2,Gardens (14) 2,Festival (13) 2,Gardens (14) 10,Province (6) 5,Duchy (5) 3,Witch (30) 6,Gardens (14) 4,Silver (2) 11,Copper (1) 98,Feast (12) 6,Copper (1) 5,Copper (1) 7
10_12_13_14_31:6;6;5;Province (6) 8,Gold (3) 3,Gold (3) 98,Festival (13) 2,Festival (13) 4,Silver (2) 11,Province (6) 3,Gardens (14) 9,Silver (2) 12,Feast (12) 1,Silver (2) 7,Woodcutter (31) 3
10_12_13_14_32:7;8;-2;Workshop (32) 2,Province (6) 9,Gardens (14) 11,Duchy (5) 5,Province (6) 4,Feast (12) 7,Silver (2) 2,Cellar (10) 2,Duchy (5) 3,Gold (3) 99,Estate (4) 13,Cellar (10) 7,Copper (1) 5,Festival (13) 2
10_12_13_15_16:6;5;3;Province (6) 5,Gold (3) 10,Gold (3) 8,Silver (2) 8,Gold (3) 3,Silver (2) 10,Chapel (16) 7,Chancellor (15) 5,Festival (13) 10,Chancellor (15) 1,Gold (3) 4,Chancellor (15) 5,Chancellor (15) 9,Chapel (16) 6,Estate (4) 9
10_12_13_15_17:7;5;3;Province (6) 1,Province (6) 5,Gold (3) 99,Laboratory (17) 6,Silver (2) 10,Cellar (10) 8,Estate (4) 11,Copper (1) 3,Laboratory (17) 1,Silver (2) 3,Cellar (10) 7,Duchy (5) 6,Feast (12) 1
10_12_13_15_18:9;5;4;Gold (3) 8,Library (18) 99,Silver (2) 9,Province (6) 10,Gold (3) 8,Festival (13) 6,Duchy (5) 1,Cellar (10) 6,Library (18) 6,Province (6) 9,Feast (12) 4
10_12_13_15_19:7;5;4;Province (6) 8,Gold (3) 99,Market (19) 5,Duchy (5) 5,Silver (2) 6,Cellar (10) 9,Feast (12) 1,Festival (13) 7,Silver (2) 12,Estate (4) 6,Chancellor (15) 5,Estate (4) 1,Estate (4) 8,Festival (13) 5
10_12_13_15_20:9;7;-4;Gold (3) 10,Gold (3) 99,Militia (20) 4,Militia (20) 8,Festival (13) 6,Province (6) 12,Silver (2) 11,Gold (3) 2,Feast (12) 5,Gold (3) 4
10_12_13_15_21:11;6;5;Gold (3) 6,Mine (21) 1,Festival (13) 7,Province (6) 5,Silver (2) 11,Gold (3) 98,Festival (13) 2,Silver (2) 5
10_12_13_15_22:5;5;3;Province (6) 9,Gold (3) 5,Silver (2) 9,Moat (22) 3,Chancellor (15) 4,Festival (13) 7,Cellar (10) 11,Copper (1) 1,Duchy (5) 7,Copper (1) 2,Cellar (10) 9,Chancellor (15) 98
10_12_13_15_23:10;6;3;Gold (3) 10,Province (6) 10,Silver (2) 7,Silver (2) 10,Duchy (5) 9,Copper (1) 5,Gold (3) 99,Estate (4) 2,Cellar (10) 6
10_12_13_15_24:7;6;4;Province (6) 8,Province (6) 2,Gold (3) 8,Festival (13) 6,Silver (2) 9,Festival (13) 1,Feast (12) 4,Chancellor (15) 8,Duchy (5) 8,Silver (2) 6,Duchy (5) 3,Gold (3) 98
10_12_13_15_25:6;5;3;Province (6) 7,Gold (3) 99,Smithy (25) 1,Silver (2) 8,Duchy (5) 7,Copper (1) 9,Feast (12) 2,Cellar (10) 1,Duchy (5) 5,Copper (1) 8,Province (6) 8,Gold (3) 5
10_12_13_15_26:13;5;4;Gold (3) 8,Festival (13) 6,Silver (2) 10,Feast (12) 4,Chancellor (15) 1,Silver (2) 4,Silver (2) 8,Feast (12) 8,Gold (3) 98,Province (6) 6,Province (6) 13,Gold (3) 1,Duchy (5) 5
10_12_13_15_27:13;6;3;Province (6) 3,Gold (3) 98,Silver (2) 8,Chancellor (15) 5,Copper (1) 3,Estate (4) 4,Feast (12) 6,Chancellor (15) 5,Feast (12) 8,Festival (13) 9
10_12_13_15_28:8;6;4;Province (6) 8,Gold (3) 98,Gold (3) 8,Festival (13) 4,Festival (13) 6,Silver (2) 6,Chancellor (15) 3,Festival (13) 3,Silver (2) 10
10_12_13_15_29:11;6;5;Gold (3) 96,Festival (13) 8,Silver (2) 8,Chancellor (15) 5,Village (29) 4,Province (6) 4,Cellar (10) 5,Chancellor (15) 7,Estate (4) 4,Silver (2) 10,Estate (4) 9
10_12_13_15_30:6;6;4;Witch (30) 2,Province (6) 8,Gold (3) 100,Silver (2) 10,Duchy (5) 9,Witch (30) 5,Feast (12) 3,Festival (13) 7,Chancellor (15) 5
10_12_13_15_31:6;6;4;Province (6) 4,Gold (3) 100,Festival (13) 11,Gold (3) 2,Province (6) 7,Silver (2) 7,Woodcutter (31) 9,Festival (13) 7,Woodcutter (31) 3,Woodcutter (31) 7,Province (6) 3,Province (6) 7,Silver (2) 9,Feast (12) 2,Chancellor (15) 4
10_12_13_15_32:5;5;4;Gold (3) 1,Province (6) 3,Gold (3) 3,Festival (13) 4,Duchy (5) 10,Silver (2) 6,Province (6) 11,Duchy (5) 1,Festival (13) 1,Silver (2) 9,Gold (3) 101,Workshop (32) 7,Festival (13) 6,Gold (3) 1
10_12_13_16_17:7;4;1;Laboratory (17) 5,Province (6) 9,Gold (3) 98,Chapel (16) 1,Festival (13) 5,Province (6) 1,Silver (2) 8,Feast (12) 8,Silver (2) 5,Cellar (10) 1
10_12_13_16_18:7;5;3;Province (6) 8,Gold (3) 100,Library (18) 2,Festival (13) 3,Festival (13) 2,Duchy (5) 6,Silver (2) 11,Cellar (10) 6,Chapel (16) 7,Estate (4) 3,Library (18) 8,Silver (2) 7
10_12_13_16_19:10;4;4;Gold (3) 9,Market (19) 7,Silver (2) 9,Festival (13) 5,Feast (12) 9,Gold (3) 99,Province (6) 8,Feast (12) 6,Chapel (16) 1,Market (19) 3,Duchy (5) 10
10_12_13_16_20:9;8;8;Province (6) 8,Gold (3) 4,Militia (20) 8,Duchy (5) 2,Duchy (5) 3,Festival (13) 3,Silver (2) 12,Silver (2) 8,Copper (1) 9,Copper (1) 6,Cellar (10) 9,Cellar (10) 9
10_12_13_16_21:8;6;3;Gold (3) 3,Province (6) 2,Gold (3) 3,Silver (2) 11,Festival (13) 8,Feast (12) 2,Chapel (16) 1,Mine (21) 8,Duchy (5) 8
10_12_13_16_22:7;5;3;Province (6) 7,Gold (3) 99,Silver (2) 9,Province (6) 2,Gold (3) 4,Moat (22) 10,Silver (2) 14,Estate (4) 4,Chapel (16) 4,Feast (12) 2,Moat (22) 3,Province (6) 2
10_12_13_16_23:6;5;4;Province (6) 2,Province (6) 2,Gold (3) 99,Silver (2) 10,Silver (2) 3,Gold (3) 5,Chapel (16) 1,Copper (1) 7,Festival (13) 1,Duchy (5) 5,Gold (3) 3,Festival (13) 7,Cellar (10) 8,Estate (4) 5,Silver (2) 6,Cellar (10) 4,Duchy (5) 6
10_12_13_16_24:8;6;4;Province (6) 9,Province (6) 2,Gold (3) 100,Province (6) 3,Festival (13) 10,Silver (2) 3,Gold (3) 9,Silver (2) 9
10_12_13_16_25:6;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 98,Silver (2) 5,Smithy (25) 1,Silver (2) 9,Copper (1) 5,Festival (13) 11,Chapel (16) 9,Smithy (25) 10,Feast (12) 3
10_12_13_16_26:14;5;4;Gold (3) 99,Silver (2) 12,Gold (3) 6,Spy (26) 2,Chapel (16) 12,Estate (4) 10,Province (6) 2,Silver (2) 4,Cellar (10) 8,Duchy (5) 4
10_12_13_16_27:10;5;4;Gold (3) 3,Province (6) 8,Gold (3) 101,Silver (2) 12,Chapel (16) 1,Silver (2) 2,Copper (1) 5,Chapel (16) 6,Estate (4) 6,Duchy (5) 9,Silver (2) 1,Duchy (5) 14
10_12_13_16_28:7;6;4;Province (6) 11,Gold (3) 94,Festival (13) 7,Gold (3) 5,Silver (2) 5,Duchy (5) 4,Silver (2) 6,Silver (2) 9,Festival (13) 6,Feast (12) 8,Duchy (5) 7
10_12_13_16_29:7;6;3;Gold (3) 2,Province (6) 5,Gold (3) 9,Silver (2) 11,Province (6) 2,Silver (2) 8,Village (29) 5,Chapel (16) 9,Province (6) 5,Gold (3) 99,Copper (1) 6,Feast (12) 9,Cellar (10) 3
10_12_13_16_30:8;6;5;Province (6) 3,Gold (3) 4,Witch (30) 2,Gold (3) 96,Silver (2) 4,Silver (2) 12,Chapel (16) 7,Witch (30) 4,Cellar (10) 1,Copper (1) 10,Feast (12) 1
10_12_13_16_31:11;5;-3;Province (6) 4,Gold (3) 98,Silver (2) 7,Chapel (16) 1,Silver (2) 9,Copper (1) 6,Estate (4) 9,Silver (2) 2,Chapel (16) 8,Festival (13) 2,Woodcutter (31) 6,Chapel (16) 8,Feast (12) 5,Estate (4) 6
10_12_13_16_32:6;5;2;Province (6) 5,Gold (3) 9,Silver (2) 10,Duchy (5) 5,Gold (3) 5,Chapel (16) 1,Copper (1) 1,Duchy (5) 6,Workshop (32) 7,Festival (13) 5,Province (6) 9,Estate (4) 5,Estate (4) 9,Gold (3) 97
10_12_13_17_18:5;5;3;Province (6) 12,Gold (3) 6,Library (18) 2,Silver (2) 4,Gold (3) 100,Silver (2) 9,Cellar (10) 2,Silver (2) 8,Estate (4) 4
10_12_13_17_19:8;4;3;Laboratory (17) 11,Cellar (10) 1,Province (6) 11,Gold (3) 100,Market (19) 4,Festival (13) 3,Feast (12) 4,Gold (3) 9,Silver (2) 5,Cellar (10) 2,Estate (4) 10,Market (19) 5,Province (6) 2,Silver (2) 9,Laboratory (17) 8,Province (6) 3
10_12_13_17_20:9;5;4;Gold (3) 12,Laboratory (17) 7,Gold (3) 98,Festival (13) 7,Festival (13) 7,Gold (3) 5,Militia (20) 7,Duchy (5) 7,Silver (2) 9
10_12_13_17_21:12;6;5;Gold (3) 97,Province (6) 7,Mine (21) 1,Laboratory (17) 3,Laboratory (17) 2,Silver (2) 7,Duchy (5) 4,Laboratory (17) 6,Mine (21) 9,Cellar (10) 1,Duchy (5) 4,Silver (2) 10
10_12_13_17_22:8;5;4;Laboratory (17) 1,Province (6) 3,Gold (3) 97,Festival (13) 3,Silver (2) 10,Silver (2) 2,Festival (13) 8,Feast (12) 11,Moat (22) 2
10_12_13_17_23:10;5;3;Gold (3) 99,Laboratory (17) 7,Silver (2) 9,Cellar (10) 5,Festival (13) 5,Province (6) 5,Silver (2) 6,Estate (4) 11,Silver (2) 2
10_12_13_17_24:6;5;4;Province (6) 5,Province (6) 2,Gold (3) 7,Laboratory (17) 6,Silver (2) 8,Cellar (10) 6,Copper (1) 5,Copper (1) 3,Silver (2) 9,Remodel (24) 3,Gold (3) 100,Copper (1) 10,Duchy (5) 6,Copper (1) 7
10_12_13_17_25:11;5;4;Gold (3) 6,Laboratory (17) 6,Silver (2) 6,Cellar (10) 100,Cellar (10) 4,Estate (4) 8,Copper (1) 2,Smithy (25) 11,Festival (13) 1,Gold (3) 5,Festival (13) 3,Province (6) 3,Copper (1) 3
10_12_13_17_26:7;5;3;Province (6) 5,Gold (3) 97,Laboratory (17) 5,Festival (13) 9,Silver (2) 10,Duchy (5) 5,Feast (12) 2,Cellar (10) 5,Province (6) 4,Cellar (10) 3,Laboratory (17) 3,Copper (1) 3,Spy (26) 1
10_12_13_17_27:12;5;3;Gold (3) 99,Province (6) 8,Laboratory (17) 4,Laboratory (17) 2,Silver (2) 8,Gold (3) 5,Cellar (10) 2,Province (6) 7,Estate (4) 7,Silver (2) 4
10_12_13_17_28:11;5;3;Gold (3) 9,Laboratory (17) 7,Province (6) 9,Festival (13) 3,Cellar (10) 1,Silver (2) 4,Silver (2) 11,Gold (3) 8,Gold (3) 98,ThroneRoom (28) 4,Festival (13) 8,ThroneRoom (28) 3
10_12_13_17_29:11;5;3;Gold (3) 97,Gold (3) 8,Laboratory (17) 6,Province (6) 12,Province (6) 9,Province (6) 8,Silver (2) 10,Silver (2) 9,Duchy (5) 1,Cellar (10) 7,Feast (12) 5
10_12_13_17_30:9;8;7;Gold (3) 9,Gold (3) 101,Province (6) 9,Witch (30) 9,Gold (3) 3,Witch (30) 7,Duchy (5) 10,Festival (13) 2,Silver (2) 11,Witch (30) 5,Feast (12) 3,Duchy (5) 8
10_12_13_17_31:6;3;3;Laboratory (17) 7,Cellar (10) 1,Province (6) 12,Gold (3) 2,Woodcutter (31) 1,Laboratory (17) 102,Duchy (5) 4,Silver (2) 12,Festival (13) 5,Feast (12) 5
10_12_13_17_32:10;5;3;Province (6) 5,Gold (3) 100,Province (6) 6,Laboratory (17) 7,Silver (2) 12,Festival (13) 9,Province (6) 9,Cellar (10) 2,Feast (12) 4,Estate (4) 9,Laboratory (17) 2,Feast (12) 8,Workshop (32) 10,Silver (2) 8,Workshop (32) 8,Gold (3) 7
10_12_13_18_19:6;5;3;Library (18) 1,Province (6) 6,Gold (3) 101,Market (19) 4,Silver (2) 8,Feast (12) 6,Cellar (10) 5,Estate (4) 5,Estate (4) 7,Gold (3) 9,Silver (2) 5,Festival (13) 10,Duchy (5) 3
