10_12_16_17_28:7;5;3;Province (6) 10,Gold (3) 4,Gold (3) 101,Laboratory (17) 6,Silver (2) 9,Silver (2) 6,Gold (3) 6,ThroneRoom (28) 5,ThroneRoom (28) 7,Duchy (5) 7,Chapel (16) 6,Feast (12) 8,Feast (12) 9,Cellar (10) 6,Estate (4) 8,ThroneRoom (28) 10
10_12_16_17_29:10;5;2;Gold (3) 10,Gold (3) 101,Laboratory (17) 7,Duchy (5) 9,Silver (2) 11,Chapel (16) 9,Laboratory (17) 5,Province (6) 9,Silver (2) 7,Copper (1) 2,Village (29) 7,Village (29) 11
10_12_16_17_30:9;5;3;Province (6) 9,Witch (30) 1,Gold (3) 8,Laboratory (17) 5,Silver (2) 9,Chapel (16) 1,Silver (2) 11,Copper (1) 4,Cellar (10) 8,Chapel (16) 101,Cellar (10) 8
10_12_16_17_31:7;4;2;Laboratory (17) 5,Province (6) 4,Gold (3) 11,Silver (2) 12,Chapel (16) 2,Cellar (10) 6,Copper (1) 4,Woodcutter (31) 5,Cellar (10) 5,Duchy (5) 8,Woodcutter (31) 5,Province (6) 7,Duchy (5) 11,Copper (1) 2
10_12_16_17_32:5;4;2;Province (6) 9,Gold (3) 9,Laboratory (17) 8,Silver (2) 10,Workshop (32) 4,Duchy (5) 8,Laboratory (17) 4,Chapel (16) 1,Laboratory (17) 8,Gold (3) 98,Silver (2) 5,Copper (1) 2,Workshop (32) 2,Estate (4) 11
10_12_16_18_19:10;5;3;Gold (3) 8,Library (18) 1,Market (19) 8,Silver (2) 9,Feast (12) 1,Library (18) 96,Cellar (10) 11,Province (6) 9,Duchy (5) 10,Library (18) 5,Cellar (10) 1
10_12_16_18_20:4;4;3;Province (6) 12,Gold (3) 8,Library (18) 11,Silver (2) 9,Cellar (10) 6,Chapel (16) 5,Gold (3) 8,Militia (20) 7,Gold (3) 100,Copper (1) 11,Militia (20) 5
10_12_16_18_21:6;5;-3;Province (6) 3,Gold (3) 98,Province (6) 8,Library (18) 2,Silver (2) 10,Feast (12) 6,Silver (2) 3,Cellar (10) 9
10_12_16_18_22:6;5;4;Province (6) 6,Gold (3) 10,Gold (3) 8,Gold (3) 100,Silver (2) 2,Silver (2) 4,Moat (22) 6,Chapel (16) 11,Estate (4) 7
10_12_16_18_23:8;5;3;Province (6) 10,Gold (3) 6,Library (18) 2,Silver (2) 12,Province (6) 100,Cellar (10) 4,Silver (2) 9,Silver (2) 5,Chapel (16) 2
10_12_16_18_24:8;5;3;Province (6) 5,Gold (3) 99,Library (18) 2,Gold (3) 3,Gold (3) 8,Silver (2) 9,Library (18) 10,Cellar (10) 3,Province (6) 2
10_12_16_18_25:5;5;-2;Library (18) 1,Province (6) 10,Gold (3) 9,Silver (2) 11,Cellar (10) 3,Smithy (25) 7,Smithy (25) 10,Smithy (25) 2,Copper (1) 3,Library (18) 5,Chapel (16) 5,Silver (2) 7,Gold (3) 99,Duchy (5) 4
10_12_16_18_26:7;5;3;Province (6) 10,Gold (3) 99,Gold (3) 3,Library (18) 7,Silver (2) 7,Province (6) 7,Feast (12) 5,Spy (26) 9,Silver (2) 11,Gold (3) 2,Cellar (10) 9,Copper (1) 9,Feast (12) 5,Province (6) 3,Estate (4) 5,Province (6) 6
10_12_16_18_27:6;5;3;Province (6) 8,Gold (3) 4,Library (18) 2,Gold (3) 97,Silver (2) 9,Province (6) 2,Silver (2) 9,Cellar (10) 4,Estate (4) 3,Copper (1) 2,Gold (3) 8,Cellar (10) 2,Duchy (5) 9,Silver (2) 1
10_12_16_18_28:6;5;3;Province (6) 9,Gold (3) 99,Province (6) 4,Library (18) 2,Silver (2) 11,Library (18) 2,ThroneRoom (28) 1,Silver (2) 1,ThroneRoom (28) 1,Gold (3) 3,Feast (12) 5,Duchy (5) 2
10_12_16_18_29:9;5;3;Gold (3) 102,Gold (3) 6,Gold (3) 3,Library (18) 2,Silver (2) 11,Cellar (10) 3,Copper (1) 10,Estate (4) 2,Silver (2) 3,Feast (12) 1
10_12_16_18_30:7;6;5;Province (6) 6,Gold (3) 5,Witch (30) 2,Gold (3) 100,Silver (2) 13,Chapel (16) 6,Estate (4) 10,Chapel (16) 1,Witch (30) 6,Silver (2) 8,Library (18) 6,Duchy (5) 5,Duchy (5) 4
10_12_16_18_31:7;5;3;Province (6) 9,Gold (3) 98,Province (6) 4,Gold (3) 6,Library (18) 2,Silver (2) 9,Cellar (10) 9,Estate (4) 9,Silver (2) 11,Duchy (5) 7,Chapel (16) 2,Copper (1) 5
10_12_16_18_32:7;6;3;Province (6) 7,Gold (3) 103,Gold (3) 8,Silver (2) 11,Silver (2) 11,Chapel (16) 7,Workshop (32) 1,Duchy (5) 11
10_12_16_19_20:9;7;7;Gold (3) 5,Militia (20) 1,Market (19) 10,Province (6) 3,Copper (1) 1,Militia (20) 99,Market (19) 7,Silver (2) 12,Estate (4) 10,Cellar (10) 4,Estate (4) 2,Chapel (16) 2,Militia (20) 10,Cellar (10) 3
10_12_16_19_21:10;6;5;Gold (3) 100,Gold (3) 6,Mine (21) 1,Market (19) 3,Province (6) 5,Silver (2) 10,Duchy (5) 6,Silver (2) 5
10_12_16_19_22:7;6;3;Province (6) 9,Gold (3) 13,Silver (2) 11,Feast (12) 3,Moat (22) 2,Moat (22) 5,Chapel (16) 5,Copper (1) 8,Gold (3) 98
10_12_16_19_23:6;5;3;Gold (3) 1,Market (19) 1,Province (6) 6,Gold (3) 97,Market (19) 4,Silver (2) 9,Market (19) 2,Cellar (10) 3,Market (19) 3,Feast (12) 9,Estate (4) 8,Silver (2) 8
10_12_16_19_24:6;4;3;Market (19) 1,Province (6) 10,Chapel (16) 1,Gold (3) 98,Market (19) 5,Silver (2) 11,Silver (2) 2,Duchy (5) 9,Silver (2) 5,Remodel (24) 9,Gold (3) 8,Feast (12) 1
10_12_16_19_25:12;5;3;Province (6) 4,Gold (3) 99,Silver (2) 6,Smithy (25) 9,Silver (2) 11,Duchy (5) 3,Chapel (16) 1,Market (19) 4,Market (19) 6,Copper (1) 3,Cellar (10) 8
10_12_16_19_26:6;4;3;Province (6) 5,Gold (3) 6,Gold (3) 4,Market (19) 4,Silver (2) 11,Feast (12) 3,Chapel (16) 1,Spy (26) 9,Feast (12) 8,Spy (26) 8,Gold (3) 102,Gold (3) 8
10_12_16_19_27:9;5;3;Gold (3) 9,Market (19) 9,Province (6) 11,Silver (2) 10,Chapel (16) 1,Silver (2) 2,Thief (27) 5,Gold (3) 5,Silver (2) 9,Gold (3) 99
10_12_16_19_28:9;5;3;Province (6) 6,Gold (3) 9,Market (19) 11,Silver (2) 9,Gold (3) 3,Duchy (5) 10,Feast (12) 3,ThroneRoom (28) 8,Silver (2) 10,Chapel (16) 1,Feast (12) 8,Gold (3) 99
10_12_16_19_29:5;5;3;Province (6) 10,Province (6) 6,Gold (3) 9,Market (19) 7,Duchy (5) 4,Gold (3) 101,Silver (2) 10,Village (29) 6,Market (19) 2,Feast (12) 5,Province (6) 3,Chapel (16) 1,Gold (3) 4
10_12_16_19_30:7;7;7;Witch (30) 2,Province (6) 6,Gold (3) 3,Gold (3) 99,Silver (2) 10,Copper (1) 8,Estate (4) 9,Feast (12) 5,Estate (4) 2,Province (6) 6,Estate (4) 1,Cellar (10) 1
10_12_16_19_31:8;5;4;Province (6) 6,Gold (3) 100,Market (19) 8,Silver (2) 6,Silver (2) 10,Woodcutter (31) 2,Gold (3) 8,Chapel (16) 7,Cellar (10) 6,Chapel (16) 4
10_12_16_19_32:6;5;3;Province (6) 3,Gold (3) 7,Market (19) 2,Silver (2) 10,Duchy (5) 9,Silver (2) 14,Silver (2) 5,Chapel (16) 1,Province (6) 4,Feast (12) 101
10_12_16_20_21:8;7;4;Province (6) 7,Gold (3) 99,Militia (20) 4,Duchy (5) 7,Silver (2) 9,Silver (2) 4,Gold (3) 11,Feast (12) 2,Copper (1) 2,Duchy (5) 3,Chapel (16) 4,Estate (4) 7,Cellar (10) 3,Silver (2) 5,Province (6) 7,Estate (4) 13,Feast (12) 5
10_12_16_20_22:9;5;4;Province (6) 5,Gold (3) 11,Silver (2) 10,Gold (3) 7,Militia (20) 5,Duchy (5) 6,Moat (22) 7,Gold (3) 100,Estate (4) 2,Chapel (16) 4
10_12_16_20_23:11;8;8;Gold (3) 9,Militia (20) 6,Duchy (5) 4,Gold (3) 99,Gold (3) 7,Province (6) 5,Silver (2) 8,Gold (3) 5
10_12_16_20_24:9;7;4;Province (6) 3,Gold (3) 98,Gold (3) 11,Militia (20) 6,Chapel (16) 1,Silver (2) 12,Copper (1) 3,Silver (2) 5,Militia (20) 4,Estate (4) 5
10_12_16_20_25:7;5;4;Province (6) 7,Smithy (25) 1,Gold (3) 102,Silver (2) 13,Copper (1) 4,Militia (20) 4,Duchy (5) 1,Province (6) 4,Cellar (10) 2,Estate (4) 6
10_12_16_20_26:9;7;7;Gold (3) 100,Militia (20) 4,Spy (26) 5,Duchy (5) 5,Silver (2) 8,Copper (1) 3,Spy (26) 8,Chapel (16) 9,Cellar (10) 4,Province (6) 1,Silver (2) 10,Duchy (5) 2,Estate (4) 6,Feast (12) 2
10_12_16_20_27:9;6;3;Gold (3) 101,Silver (2) 6,Silver (2) 1,Militia (20) 8,Feast (12) 6,Silver (2) 3,Chapel (16) 5,Chapel (16) 6,Silver (2) 9,Province (6) 8,Estate (4) 4,Copper (1) 1,Gold (3) 3,Thief (27) 10,Militia (20) 9
10_12_16_20_28:11;8;8;Gold (3) 101,Militia (20) 8,Militia (20) 4,Duchy (5) 10,Duchy (5) 12,Silver (2) 6,Copper (1) 11,ThroneRoom (28) 7,Estate (4) 3,Cellar (10) 10,Estate (4) 4,Chapel (16) 2,Province (6) 11,Estate (4) 11
10_12_16_20_29:6;6;5;Province (6) 10,Gold (3) 6,Militia (20) 4,Gold (3) 8,Duchy (5) 9,Silver (2) 9,Copper (1) 4,Province (6) 2,Copper (1) 3,Chapel (16) 10,Gold (3) 99,Duchy (5) 9,Militia (20) 5,Feast (12) 4,Silver (2) 9
10_12_16_20_30:9;5;5;Gold (3) 96,Gold (3) 4,Witch (30) 2,Chapel (16) 1,Province (6) 5,Silver (2) 10,Militia (20) 10,Province (6) 7,Copper (1) 1,Gold (3) 5,Feast (12) 3,Gold (3) 4
10_12_16_20_31:10;6;6;Gold (3) 100,Militia (20) 4,Silver (2) 10,Silver (2) 5,Duchy (5) 3,Chapel (16) 1,Copper (1) 11,Cellar (10) 9,Silver (2) 1,Province (6) 8,Duchy (5) 12,Chapel (16) 2,Silver (2) 10,Estate (4) 8,Feast (12) 12
10_12_16_20_32:5;5;3;Gold (3) 1,Province (6) 10,Gold (3) 98,Militia (20) 3,Duchy (5) 9,Silver (2) 6,Silver (2) 13,Workshop (32) 4,Feast (12) 3,Workshop (32) 8,Gold (3) 5,Militia (20) 2,Silver (2) 8,Duchy (5) 7
10_12_16_21_22:7;6;3;Province (6) 7,Gold (3) 99,Province (6) 7,Silver (2) 4,Silver (2) 7,Duchy (5) 2,Gold (3) 3,Mine (21) 6,Mine (21) 8,Moat (22) 3,Chapel (16) 4,Duchy (5) 7,Mine (21) 6,Feast (12) 2,Silver (2) 10,Gold (3) 10,Cellar (10) 6
10_12_16_21_23:10;7;3;Gold (3) 7,Mine (21) 8,Gold (3) 6,Cellar (10) 1,Silver (2) 11,Estate (4) 7,Cellar (10) 3,Duchy (5) 2,Province (6) 6,Gold (3) 98,Moneylender (23) 9,Cellar (10) 7,Gold (3) 5
10_12_16_21_24:9;7;3;Mine (21) 1,Cellar (10) 1,Gold (3) 97,Gold (3) 7,Gold (3) 6,Silver (2) 6,Silver (2) 9,Estate (4) 4,Copper (1) 5,Feast (12) 8,Chapel (16) 8
10_12_16_21_25:8;5;4;Province (6) 6,Gold (3) 101,Gold (3) 5,Province (6) 3,Smithy (25) 1,Silver (2) 4,Silver (2) 4,Mine (21) 3,Gold (3) 1,Silver (2) 13
10_12_16_21_26:8;5;4;Province (6) 5,Gold (3) 11,Silver (2) 8,Gold (3) 98,Silver (2) 5,Spy (26) 6,Chapel (16) 6,Duchy (5) 6,Feast (12) 8,Province (6) 9,Feast (12) 8,Province (6) 7,Estate (4) 9
10_12_16_21_27:12;5;3;Gold (3) 100,Gold (3) 4,Province (6) 5,Gold (3) 7,Silver (2) 5,Silver (2) 10,Mine (21) 9,Chapel (16) 8,Province (6) 7,Duchy (5) 9,Chapel (16) 7,Gold (3) 8
10_12_16_21_28:10;6;4;Gold (3) 9,Mine (21) 1,Silver (2) 9,Silver (2) 11,Gold (3) 100,Feast (12) 2,Silver (2) 1,ThroneRoom (28) 4,Cellar (10) 6,Chapel (16) 6
10_12_16_21_29:6;6;4;Mine (21) 1,Silver (2) 2,Province (6) 8,Gold (3) 99,Silver (2) 9,Village (29) 7,Gold (3) 8,Silver (2) 4,Feast (12) 5
10_12_16_21_30:7;6;3;Gold (3) 2,Province (6) 9,Gold (3) 100,Witch (30) 3,Silver (2) 11,Chapel (16) 2,Silver (2) 6,Mine (21) 5,Chapel (16) 5,Silver (2) 4
10_12_16_21_31:8;7;4;Province (6) 8,Gold (3) 100,Mine (21) 1,Gold (3) 3,Silver (2) 13,Woodcutter (31) 7,Cellar (10) 8,Province (6) 11,Silver (2) 12,Copper (1) 7,Silver (2) 4
10_12_16_21_32:10;6;5;Mine (21) 1,Chapel (16) 1,Gold (3) 7,Silver (2) 9,Province (6) 6,Duchy (5) 5,Mine (21) 9,Feast (12) 2,Gold (3) 99,Silver (2) 6
10_12_16_22_23:5;5;3;Province (6) 5,Gold (3) 6,Silver (2) 8,Duchy (5) 11,Gold (3) 8,Moat (22) 12,Duchy (5) 2,Feast (12) 2,Cellar (10) 7,Estate (4) 7,Feast (12) 9
10_12_16_22_24:10;6;3;Gold (3) 98,Province (6) 8,Gold (3) 1,Province (6) 2,Silver (2) 9,Remodel (24) 4,Moat (22) 7,Feast (12) 5,Gold (3) 3,Moat (22) 2
10_12_16_22_25:6;5;3;Gold (3) 1,Province (6) 11,Gold (3) 98,Silver (2) 9,Silver (2) 8,Silver (2) 4,Moat (22) 5,Duchy (5) 10,Estate (4) 3,Chapel (16) 1,Gold (3) 1,Moat (22) 4
10_12_16_22_26:7;5;3;Silver (2) 1,Province (6) 10,Gold (3) 12,Silver (2) 10,Moat (22) 2,Estate (4) 7,Estate (4) 8,Estate (4) 99,Spy (26) 3,Moat (22) 10,Feast (12) 3
10_12_16_22_27:8;5;4;Gold (3) 1,Province (6) 12,Gold (3) 99,Silver (2) 11,Silver (2) 4,Moat (22) 2,Feast (12) 10,Gold (3) 5,Province (6) 4,Moat (22) 8,Thief (27) 5
10_12_16_22_28:7;5;3;Province (6) 5,Gold (3) 99,Silver (2) 9,Moat (22) 3,ThroneRoom (28) 4,ThroneRoom (28) 6,Cellar (10) 6,Estate (4) 2,Silver (2) 5,Cellar (10) 7
10_12_16_22_29:6;6;3;Province (6) 10,Gold (3) 5,Silver (2) 9,Duchy (5) 3,Gold (3) 99,Moat (22) 3,Silver (2) 11,Copper (1) 11,Province (6) 4,Silver (2) 9,Village (29) 7
10_12_16_22_30:6;6;5;Gold (3) 1,Witch (30) 2,Silver (2) 1,Province (6) 3,Gold (3) 98,Chapel (16) 1,Silver (2) 4,Silver (2) 10,Duchy (5) 6,Copper (1) 8,Chapel (16) 10,Duchy (5) 10,Estate (4) 8
10_12_16_22_31:9;5;4;Province (6) 6,Gold (3) 100,Silver (2) 8,Gold (3) 3,Moat (22) 8,Province (6) 7,Moat (22) 5,Cellar (10) 2,Estate (4) 5,Silver (2) 11,Chapel (16) 7,Feast (12) 2,Moat (22) 2
10_12_16_22_32:6;6;3;Gold (3) 2,Province (6) 5,Gold (3) 98,Silver (2) 7,Moat (22) 8,Estate (4) 7,Silver (2) 8,Duchy (5) 5,Duchy (5) 2,Chapel (16) 11,Cellar (10) 12,Moat (22) 5,Workshop (32) 3,Moat (22) 1,Silver (2) 8,Moat (22) 6
10_12_16_23_24:8;5;4;Province (6) 4,Gold (3) 9,Silver (2) 3,Silver (2) 12,Chapel (16) 5,Silver (2) 10,Silver (2) 1,Remodel (24) 7,Copper (1) 6,Duchy (5) 4
10_12_16_23_25:6;5;2;Province (6) 8,Gold (3) 97,Silver (2) 3,Smithy (25) 3,Silver (2) 9,Smithy (25) 5,Feast (12) 6,Silver (2) 5,Duchy (5) 5,Moneylender (23) 3,Chapel (16) 1
10_12_16_23_26:10;6;4;Gold (3) 99,Silver (2) 12,Silver (2) 4,Chapel (16) 5,Gold (3) 8,Silver (2) 2,Estate (4) 4,Chapel (16) 2
10_12_16_23_27:7;5;3;Province (6) 7,Gold (3) 6,Gold (3) 100,Silver (2) 13,Silver (2) 5,Silver (2) 9,Duchy (5) 10,Duchy (5) 6,Chapel (16) 7,Copper (1) 2
10_12_16_23_28:6;5;3;Province (6) 8,Gold (3) 5,Silver (2) 8,Province (6) 8,Duchy (5) 9,Gold (3) 99,Silver (2) 10,Chapel (16) 9,Feast (12) 9,Province (6) 2,ThroneRoom (28) 9,Duchy (5) 7,Estate (4) 7,Feast (12) 6,Cellar (10) 12,Silver (2) 5,Estate (4) 2,Feast (12) 6
10_12_16_23_29:9;5;3;Gold (3) 98,Silver (2) 11,Province (6) 3,Duchy (5) 2,Silver (2) 10,Feast (12) 9,Chapel (16) 1,Village (29) 1,Copper (1) 8,Moneylender (23) 7,Chapel (16) 5
10_12_16_23_30:8;7;6;Province (6) 2,Gold (3) 11,Witch (30) 2,Province (6) 7,Silver (2) 5,Silver (2) 11,Witch (30) 6,Chapel (16) 1,Moneylender (23) 98
10_12_16_23_31:6;5;3;Gold (3) 2,Province (6) 8,Gold (3) 4,Silver (2) 13,Woodcutter (31) 5,Moneylender (23) 7,Woodcutter (31) 5,Duchy (5) 9,Chapel (16) 1,Silver (2) 3,Gold (3) 99
10_12_16_23_32:6;6;4;Province (6) 5,Gold (3) 99,Silver (2) 9,Silver (2) 10,Silver (2) 1,Cellar (10) 10,Silver (2) 6,Duchy (5) 2,Moneylender (23) 8,Province (6) 7,Workshop (32) 6,Estate (4) 12,Feast (12) 6,Copper (1) 3,Copper (1) 7,Workshop (32) 7
10_12_16_24_25:7;5;3;Silver (2) 4,Province (6) 5,Gold (3) 7,Smithy (25) 7,Chapel (16) 1,Feast (12) 4,Duchy (5) 4,Silver (2) 10,Copper (1) 13,Gold (3) 99
10_12_16_24_26:5;5;4;Province (6) 8,Gold (3) 99,Province (6) 5,Silver (2) 13,Chapel (16) 1,Copper (1) 6,Remodel (24) 3,Spy (26) 5,Silver (2) 13,Gold (3) 8
10_12_16_24_27:5;5;2;Province (6) 12,Silver (2) 1,Gold (3) 11,Chapel (16) 1,Gold (3) 6,Gold (3) 99,Silver (2) 4,Province (6) 4,Silver (2) 10,Silver (2) 10,Feast (12) 8
10_12_16_24_28:12;5;3;Province (6) 5,Gold (3) 99,Gold (3) 4,Province (6) 2,Gold (3) 3,Silver (2) 10,Chapel (16) 1,Silver (2) 8,Copper (1) 3,Chapel (16) 9,Estate (4) 9,Cellar (10) 1,Remodel (24) 4
10_12_16_24_29:9;5;-5;Gold (3) 8,Silver (2) 3,Chapel (16) 1,Silver (2) 14,Village (29) 7,Duchy (5) 8,Copper (1) 8,Province (6) 3,Copper (1) 4
10_12_16_24_30:10;7;6;Province (6) 6,Gold (3) 96,Witch (30) 11,Silver (2) 13,Gold (3) 7,Gold (3) 8,Chapel (16) 1,Duchy (5) 2
10_12_16_24_31:8;6;3;Gold (3) 2,Province (6) 11,Gold (3) 99,Gold (3) 9,Silver (2) 10,Silver (2) 6,Chapel (16) 1,Woodcutter (31) 8,Province (6) 10,Remodel (24) 3,Woodcutter (31) 7
10_12_16_24_32:13;5;3;Gold (3) 7,Silver (2) 11,Chapel (16) 1,Workshop (32) 5,Gold (3) 99,Gold (3) 7,Silver (2) 7
10_12_16_25_26:2;2;-3;Province (6) 9,Gold (3) 100,Silver (2) 8,Duchy (5) 3,Smithy (25) 5,Duchy (5) 5,Feast (12) 7,Chapel (16) 10,Spy (26) 4,Chapel (16) 9,Province (6) 2,Estate (4) 4,Spy (26) 4
10_12_16_25_27:10;5;2;Gold (3) 100,Silver (2) 5,Province (6) 6,Chapel (16) 1,Smithy (25) 10,Smithy (25) 4,Silver (2) 4,Copper (1) 4,Silver (2) 7,Gold (3) 4,Thief (27) 4,Estate (4) 9,Thief (27) 8,Cellar (10) 7,Silver (2) 10
10_12_16_25_28:13;5;4;Gold (3) 100,Gold (3) 4,Silver (2) 5,Province (6) 3,Smithy (25) 2,Silver (2) 8,Feast (12) 9,Gold (3) 8,Silver (2) 8,Chapel (16) 9,Cellar (10) 2,Estate (4) 1
10_12_16_25_29:9;5;3;Smithy (25) 1,Province (6) 3,Gold (3) 6,Silver (2) 5,Silver (2) 11,Smithy (25) 6,Duchy (5) 4
10_12_16_25_30:10;6;5;Province (6) 6,Gold (3) 4,Gold (3) 98,Witch (30) 2,Silver (2) 11,Silver (2) 3,Chapel (16) 1,Smithy (25) 8,Duchy (5) 9,Province (6) 5
10_12_16_25_31:9;6;3;Gold (3) 98,Gold (3) 9,Silver (2) 5,Smithy (25) 9,Province (6) 9,Silver (2) 10,Chapel (16) 7,Copper (1) 2,Chapel (16) 4,Estate (4) 6,Feast (12) 10,Silver (2) 7
10_12_16_25_32:8;5;-5;Province (6) 6,Gold (3) 7,Silver (2) 12,Chapel (16) 2,Gold (3) 101,Silver (2) 2,Smithy (25) 6,Estate (4) 5,Chapel (16) 10,Copper (1) 5,Province (6) 8
10_12_16_26_27:6;6;3;Gold (3) 2,Province (6) 8,Silver (2) 2,Gold (3) 100,Chapel (16) 1,Gold (3) 1,Silver (2) 9,Silver (2) 5,Duchy (5) 7,Gold (3) 7,Duchy (5) 2,Duchy (5) 7,Spy (26) 2,Province (6) 9,Copper (1) 7,Cellar (10) 4,Estate (4) 5
10_12_16_26_28:8;5;3;Province (6) 4,Gold (3) 5,Gold (3) 7,Silver (2) 9,Duchy (5) 3,Duchy (5) 6,Chapel (16) 1,Silver (2) 7,Spy (26) 5
10_12_16_26_29:7;5;3;Province (6) 4,Gold (3) 99,Silver (2) 7,Gold (3) 5,Silver (2) 10,Spy (26) 12,Silver (2) 5,Duchy (5) 7,Chapel (16) 1,Spy (26) 5,Village (29) 6
10_12_16_26_30:13;8;7;Witch (30) 2,Copper (1) 1,Gold (3) 98,Silver (2) 9,Copper (1) 9,Spy (26) 5,Estate (4) 10,Gold (3) 10,Duchy (5) 6,Feast (12) 8,Cellar (10) 5,Feast (12) 7
10_12_16_26_31:7;6;3;Gold (3) 1,Province (6) 5,Gold (3) 7,Silver (2) 13,Duchy (5) 10,Spy (26) 7,Chapel (16) 11,Duchy (5) 6,Chapel (16) 3,Silver (2) 10
10_12_16_26_32:8;6;4;Province (6) 7,Gold (3) 7,Silver (2) 9,Silver (2) 5,Spy (26) 7,Gold (3) 99,Gold (3) 3,Feast (12) 9,Gold (3) 5,Chapel (16) 2,Feast (12) 2
10_12_16_27_28:7;5;2;Province (6) 9,Gold (3) 98,Silver (2) 12,Chapel (16) 1,Thief (27) 7,Silver (2) 8,Duchy (5) 7,Thief (27) 1
10_12_16_27_29:6;4;-7;Province (6) 9,Gold (3) 10,Silver (2) 10,Province (6) 7,Duchy (5) 9,Feast (12) 12,Thief (27) 6,Chapel (16) 1,Gold (3) 98,Silver (2) 10,Copper (1) 6,Cellar (10) 5,Duchy (5) 7,Duchy (5) 8
10_12_16_27_30:13;6;5;Gold (3) 100,Gold (3) 6,Witch (30) 2,Province (6) 4,Silver (2) 9,Chapel (16) 1,Duchy (5) 9,Silver (2) 8
10_12_16_27_31:6;5;3;Gold (3) 1,Province (6) 8,Gold (3) 101,Silver (2) 9,Silver (2) 3,Chapel (16) 1,Woodcutter (31) 1,Copper (1) 6,Woodcutter (31) 10,Estate (4) 5,Cellar (10) 10,Feast (12) 6
10_12_16_27_32:12;6;3;Gold (3) 2,Province (6) 3,Gold (3) 100,Thief (27) 7,Cellar (10) 3,Silver (2) 10,Workshop (32) 2,Copper (1) 6,Feast (12) 9,Thief (27) 7,Estate (4) 6
10_12_16_28_29:9;5;3;Gold (3) 98,Province (6) 7,Silver (2) 2,Chapel (16) 1,Silver (2) 9,Copper (1) 7,Province (6) 3,Copper (1) 5,Feast (12) 4,Village (29) 7,Province (6) 9,Duchy (5) 5,Cellar (10) 3
10_12_16_28_30:6;6;2;Province (6) 7,Gold (3) 6,Witch (30) 2,Silver (2) 10,Duchy (5) 8,Silver (2) 9,Feast (12) 1,Chapel (16) 5,Copper (1) 9,Estate (4) 2,Gold (3) 97,Province (6) 3,Curse (7) 3,Feast (12) 6
10_12_16_28_31:7;5;3;Gold (3) 1,Silver (2) 3,Province (6) 6,Gold (3) 98,Silver (2) 11,Woodcutter (31) 7,ThroneRoom (28) 7,Chapel (16) 3,Cellar (10) 4,Estate (4) 9,Feast (12) 2
10_12_16_28_32:5;5;4;Province (6) 10,Gold (3) 8,Silver (2) 13,Chapel (16) 9,Duchy (5) 9,Chapel (16) 100,Copper (1) 2,Copper (1) 5,Gold (3) 7,Duchy (5) 5,Gold (3) 3,Cellar (10) 5
10_12_16_29_30:8;8;7;Province (6) 8,Gold (3) 5,Witch (30) 9,Duchy (5) 6,Gold (3) 4,Silver (2) 12,Copper (1) 2,Silver (2) 8,Feast (12) 4,Estate (4) 10,Cellar (10) 3,Duchy (5) 100
10_12_16_29_31:6;6;3;Silver (2) 2,Cellar (10) 1,Province (6) 7,Gold (3) 98,Silver (2) 11,Village (29) 9,Estate (4) 9,Feast (12) 4,Woodcutter (31) 10
10_12_16_29_32:6;5;3;Province (6) 8,Gold (3) 98,Silver (2) 2,Gold (3) 4,Chapel (16) 1,Gold (3) 8,Silver (2) 8,Silver (2) 7
10_12_16_30_31:6;6;5;Province (6) 10,Gold (3) 99,Witch (30) 2,Silver (2) 7,Silver (2) 15,Silver (2) 6,Woodcutter (31) 4,Feast (12) 6,Feast (12) 7,Province (6) 3,Duchy (5) 5,Chapel (16) 2
10_12_16_30_32:13;6;4;Gold (3) 97,Witch (30) 3,Chapel (16) 1,Silver (2) 4,Silver (2) 10,Copper (1) 2,Cellar (10) 3,Feast (12) 8,Chapel (16) 6,Witch (30) 10,Copper (1) 10,Workshop (32) 1
10_12_16_31_32:5;5;4;Province (6) 5,Gold (3) 98,Silver (2) 12,Silver (2) 4,Silver (2) 4,Chapel (16) 4,Estate (4) 5,Cellar (10) 11,Woodcutter (31) 9,Gold (3) 9,Cellar (10) 10,Chapel (16) 7,Feast (12) 2,Copper (1) 8
10_12_17_18_19:9;5;3;Province (6) 2,Gold (3) 96,Library (18) 8,Duchy (5) 7,Silver (2) 7,Cellar (10) 3,Gold (3) 6,Silver (2) 10,Duchy (5) 10
10_12_17_18_20:5;5;3;Province (6) 6,Gold (3) 4,Library (18) 6,Library (18) 9,Laboratory (17) 5,Silver (2) 10,Militia (20) 2,Gold (3) 100,Silver (2) 7,Cellar (10) 7
10_12_17_18_21:6;6;5;Mine (21) 1,Province (6) 6,Laboratory (17) 9,Gold (3) 7,Library (18) 100,Silver (2) 10,Cellar (10) 6,Feast (12) 5,Duchy (5) 10,Laboratory (17) 4,Gold (3) 9,Laboratory (17) 9,Library (18) 9
10_12_17_18_22:6;5;4;Gold (3) 2,Province (6) 4,Gold (3) 3,Gold (3) 95,Laboratory (17) 3,Silver (2) 7,Moat (22) 9,Silver (2) 11,Cellar (10) 4,Library (18) 5,Estate (4) 4,Duchy (5) 7,Copper (1) 8
10_12_17_18_23:11;5;4;Gold (3) 8,Province (6) 6,Gold (3) 100,Library (18) 3,Silver (2) 7,Laboratory (17) 11,Cellar (10) 3,Moneylender (23) 6,Copper (1) 9,Moneylender (23) 6,Estate (4) 3,Estate (4) 6,Moneylender (23) 9,Library (18) 7,Laboratory (17) 9
10_12_17_18_24:8;5;3;Province (6) 4,Gold (3) 99,Library (18) 2,Silver (2) 9,Duchy (5) 2,Feast (12) 7,Cellar (10) 9,Laboratory (17) 11,Province (6) 3,Estate (4) 4
10_12_17_18_25:9;5;3;Gold (3) 98,Library (18) 5,Gold (3) 2,Silver (2) 12,Silver (2) 5,Province (6) 1,Cellar (10) 6,Smithy (25) 6,Cellar (10) 3,Library (18) 10,Duchy (5) 2,Silver (2) 8,Copper (1) 5,Feast (12) 5
10_12_17_18_26:6;5;3;Province (6) 2,Province (6) 8,Gold (3) 9,Library (18) 2,Gold (3) 102,Silver (2) 11,Silver (2) 2,Silver (2) 12,Cellar (10) 5,Spy (26) 1,Silver (2) 4,Silver (2) 8,Province (6) 8,Duchy (5) 6
10_12_17_18_27:5;5;3;Province (6) 8,Gold (3) 100,Library (18) 5,Silver (2) 12,Duchy (5) 5,Cellar (10) 2,Province (6) 8,Silver (2) 6,Silver (2) 8,Silver (2) 9,Laboratory (17) 5,Gold (3) 8,Feast (12) 10,Laboratory (17) 8,Thief (27) 5
10_12_17_18_28:9;5;4;Province (6) 6,Gold (3) 100,Library (18) 2,Province (6) 9,Gold (3) 4,Silver (2) 9,Cellar (10) 4,Feast (12) 7,Laboratory (17) 2,ThroneRoom (28) 2,Silver (2) 2,Copper (1) 4,Province (6) 8
10_12_17_18_29:11;5;3;Gold (3) 5,Library (18) 2,Silver (2) 11,Duchy (5) 9,Silver (2) 4,Laboratory (17) 3,Duchy (5) 1,Cellar (10) 97,Copper (1) 8,Province (6) 3
10_12_17_18_30:9;7;6;Witch (30) 2,Province (6) 10,Gold (3) 7,Silver (2) 11,Laboratory (17) 5,Laboratory (17) 10,Silver (2) 8,Silver (2) 8,Province (6) 2,Duchy (5) 4,Library (18) 7
10_12_17_18_31:6;5;3;Province (6) 7,Library (18) 1,Gold (3) 7,Laboratory (17) 6,Province (6) 2,Gold (3) 100,Silver (2) 9,Silver (2) 9,Cellar (10) 3,Feast (12) 2,Cellar (10) 3,Woodcutter (31) 10
10_12_17_18_32:9;5;3;Province (6) 9,Gold (3) 100,Library (18) 10,Silver (2) 12,Laboratory (17) 8,Feast (12) 6,Cellar (10) 6,Workshop (32) 3,Copper (1) 4,Gold (3) 7
10_12_17_19_20:9;6;3;Gold (3) 99,Laboratory (17) 6,Militia (20) 3,Province (6) 6,Silver (2) 10,Cellar (10) 5,Copper (1) 2,Silver (2) 7,Market (19) 2,Estate (4) 3
10_12_17_19_21:9;6;4;Province (6) 3,Mine (21) 1,Province (6) 1,Gold (3) 102,Laboratory (17) 11,Silver (2) 8,Laboratory (17) 10,Province (6) 10,Silver (2) 10,Market (19) 8,Cellar (10) 9
10_12_17_19_22:7;5;3;Province (6) 8,Gold (3) 100,Silver (2) 2,Laboratory (17) 9,Silver (2) 11,Market (19) 6,Moat (22) 7,Duchy (5) 4,Market (19) 2,Silver (2) 4,Copper (1) 4
10_12_17_19_23:18;5;4;Province (6) 4,Gold (3) 97,Laboratory (17) 3,Market (19) 9,Silver (2) 7,Silver (2) 10,Laboratory (17) 8,Duchy (5) 2,Gold (3) 5,Cellar (10) 6,Province (6) 11
10_12_17_19_24:11;5;4;Gold (3) 9,Laboratory (17) 7,Market (19) 10,Silver (2) 12,Duchy (5) 4,Cellar (10) 4,Feast (12) 5,Gold (3) 3,Cellar (10) 3,Estate (4) 6,Feast (12) 6,Gold (3) 102
10_12_17_19_25:6;5;3;Province (6) 3,Province (6) 4,Gold (3) 99,Gold (3) 8,Laboratory (17) 7,Silver (2) 12,Cellar (10) 8,Smithy (25) 10,Feast (12) 2,Estate (4) 4,Copper (1) 8,Province (6) 3,Market (19) 3
10_12_17_19_26:7;5;3;Province (6) 10,Gold (3) 98,Laboratory (17) 5,Market (19) 3,Silver (2) 6,Gold (3) 8,Feast (12) 10,Cellar (10) 4,Silver (2) 1,Cellar (10) 5,Copper (1) 1,Copper (1) 9,Copper (1) 9
10_12_17_19_27:11;5;3;Gold (3) 7,Laboratory (17) 9,Market (19) 4,Silver (2) 8,Market (19) 2,Thief (27) 5,Silver (2) 5,Thief (27) 6,Duchy (5) 1,Duchy (5) 2,Cellar (10) 9,Copper (1) 11,Duchy (5) 4,Market (19) 3
10_12_17_19_28:6;5;4;Province (6) 10,Province (6) 4,Gold (3) 98,Laboratory (17) 2,Laboratory (17) 6,Market (19) 3,Silver (2) 13,Cellar (10) 2,Silver (2) 6,Gold (3) 3,ThroneRoom (28) 5,Feast (12) 2,Estate (4) 7
10_12_17_19_29:7;5;4;Province (6) 8,Market (19) 1,Gold (3) 99,Laboratory (17) 7,Silver (2) 10,Province (6) 8,Silver (2) 2,Cellar (10) 2,Village (29) 1,Feast (12) 5,Market (19) 7,Estate (4) 7,Feast (12) 7,Cellar (10) 7
10_12_17_19_30:10;7;7;Province (6) 5,Gold (3) 101,Witch (30) 2,Silver (2) 6,Silver (2) 10,Copper (1) 2,Laboratory (17) 1,Market (19) 1,Cellar (10) 10,Feast (12) 5,Curse (7) 6,Silver (2) 2
10_12_17_19_31:7;5;3;Province (6) 7,Gold (3) 97,Laboratory (17) 5,Silver (2) 9,Gold (3) 2,Cellar (10) 6,Woodcutter (31) 9,Market (19) 10,Silver (2) 7,Gold (3) 2,Silver (2) 9,Feast (12) 4,Gold (3) 7,Copper (1) 4
10_12_17_19_32:6;5;3;Province (6) 12,Gold (3) 99,Laboratory (17) 6,Silver (2) 10,Silver (2) 8,Province (6) 7,Feast (12) 6,Cellar (10) 2,Duchy (5) 10,Duchy (5) 11,Province (6) 3
10_12_17_20_21:7;6;5;Laboratory (17) 1,Province (6) 3,Gold (3) 100,Laboratory (17) 4,Militia (20) 6,Silver (2) 12,Cellar (10) 8,Silver (2) 9,Mine (21) 3,Copper (1) 7
10_12_17_20_22:10;5;4;Gold (3) 99,Militia (20) 1,Laboratory (17) 8,Militia (20) 2,Gold (3) 2,Silver (2) 11,Duchy (5) 3,Province (6) 8,Moat (22) 3,Laboratory (17) 8,Moat (22) 4,Estate (4) 3,Cellar (10) 1,Laboratory (17) 4,Militia (20) 9
10_12_17_20_23:8;6;3;Province (6) 9,Militia (20) 1,Gold (3) 99,Laboratory (17) 5,Militia (20) 2,Laboratory (17) 6,Gold (3) 6,Silver (2) 11,Feast (12) 7,Feast (12) 2,Copper (1) 3,Feast (12) 2,Silver (2) 4,Cellar (10) 6,Moneylender (23) 3
10_12_17_20_24:7;5;3;Province (6) 8,Gold (3) 96,Province (6) 2,Laboratory (17) 6,Laboratory (17) 7,Militia (20) 6,Silver (2) 9,Cellar (10) 4,Copper (1) 6,Militia (20) 4,Feast (12) 5,Estate (4) 8,Copper (1) 2,Silver (2) 1,Militia (20) 10
10_12_17_20_25:9;5;5;Province (6) 1,Gold (3) 101,Laboratory (17) 8,Gold (3) 11,Militia (20) 4,Duchy (5) 1,Silver (2) 10,Silver (2) 7,Gold (3) 5
10_12_17_20_26:8;6;5;Laboratory (17) 10,Province (6) 6,Gold (3) 99,Laboratory (17) 9,Militia (20) 9,Province (6) 8,Silver (2) 9,Cellar (10) 5,Estate (4) 6,Feast (12) 2,Spy (26) 7,Duchy (5) 3,Spy (26) 3
10_12_17_20_27:9;5;4;Laboratory (17) 1,Gold (3) 98,Laboratory (17) 12,Duchy (5) 2,Province (6) 11,Militia (20) 2,Silver (2) 6,Feast (12) 9,Silver (2) 10,Thief (27) 2
10_12_17_20_28:5;5;5;Province (6) 2,Province (6) 8,Laboratory (17) 2,Gold (3) 99,Laboratory (17) 4,Duchy (5) 4,Duchy (5) 2,Militia (20) 3,Silver (2) 11,Duchy (5) 6,Silver (2) 9,Militia (20) 9
10_12_17_20_29:6;5;3;Province (6) 6,Gold (3) 6,Laboratory (17) 7,Duchy (5) 12,Gold (3) 7,Gold (3) 98,Militia (20) 2,Silver (2) 8
10_12_17_20_30:7;7;7;Witch (30) 2,Silver (2) 1,Province (6) 8,Gold (3) 100,Silver (2) 11,Laboratory (17) 4,Witch (30) 5,Duchy (5) 11,Laboratory (17) 9,Silver (2) 6,Gold (3) 4,Province (6) 6,Militia (20) 6
10_12_17_20_31:6;5;3;Province (6) 3,Militia (20) 3,Laboratory (17) 7,Gold (3) 8,Silver (2) 10,Cellar (10) 2,Estate (4) 4,Woodcutter (31) 6,Cellar (10) 12,Copper (1) 11,Gold (3) 98,Laboratory (17) 1
10_12_17_20_32:5;5;4;Province (6) 10,Laboratory (17) 7,Gold (3) 2,Gold (3) 1,Militia (20) 3,Duchy (5) 2,Silver (2) 12,Cellar (10) 7,Estate (4) 7,Feast (12) 7,Copper (1) 1,Workshop (32) 1,Cellar (10) 5,Copper (1) 8,Cellar (10) 4
10_12_17_21_22:8;5;2;Province (6) 10,Gold (3) 99,Laboratory (17) 9,Silver (2) 2,Silver (2) 5,Moat (22) 5,Feast (12) 1,Duchy (5) 10,Cellar (10) 6,Mine (21) 4,Silver (2) 12,Gold (3) 4
10_12_17_21_23:7;6;5;Mine (21) 1,Province (6) 8,Laboratory (17) 9,Duchy (5) 10,Gold (3) 10,Silver (2) 10,Cellar (10) 7,Mine (21) 100,Copper (1) 1,Copper (1) 4,Moneylender (23) 3,Mine (21) 4
10_12_17_21_24:14;6;4;Gold (3) 10,Gold (3) 98,Mine (21) 1,Laboratory (17) 3,Laboratory (17) 7,Silver (2) 3,Laboratory (17) 8,Duchy (5) 7,Mine (21) 8,Duchy (5) 9,Silver (2) 9,Gold (3) 4,Laboratory (17) 4,Province (6) 10,Cellar (10) 8,Silver (2) 3,Province (6) 4
10_12_17_21_25:9;6;6;Mine (21) 1,Province (6) 4,Laboratory (17) 98,Duchy (5) 2,Gold (3) 11,Silver (2) 10,Cellar (10) 7,Duchy (5) 2,Feast (12) 8,Laboratory (17) 7,Estate (4) 7,Silver (2) 10,Laboratory (17) 4
10_12_17_21_26:6;5;5;Province (6) 5,Mine (21) 1,Laboratory (17) 5,Laboratory (17) 6,Province (6) 5,Duchy (5) 10,Gold (3) 97,Spy (26) 7,Silver (2) 11,Cellar (10) 3,Cellar (10) 3,Duchy (5) 7,Gold (3) 9
10_12_17_21_27:7;5;3;Province (6) 4,Province (6) 5,Gold (3) 99,Laboratory (17) 7,Mine (21) 4,Laboratory (17) 2,Silver (2) 11,Duchy (5) 2,Mine (21) 5,Cellar (10) 4,Copper (1) 3,Estate (4) 10,Feast (12) 6,Gold (3) 7,Silver (2) 9
10_12_17_21_28:11;6;4;Gold (3) 100,Mine (21) 1,Province (6) 9,Laboratory (17) 9,Silver (2) 9,Silver (2) 6,Silver (2) 2,ThroneRoom (28) 4,Laboratory (17) 4,Mine (21) 5,Cellar (10) 4
10_12_17_21_29:9;-8;6;Province (6) 9,Gold (3) 101,Mine (21) 1,Laboratory (17) 8,Silver (2) 11,Cellar (10) 8,Silver (2) 5,Laboratory (17) 9,Gold (3) 4,Estate (4) 6,Estate (4) 3,Village (29) 5
10_12_17_21_30:3;8;8;Province (6) 3,Gold (3) 2,Gold (3) 2,Witch (30) 9,Duchy (5) 7,Copper (1) 1,Gold (3) 100,Silver (2) 12,Estate (4) 9,Duchy (5) 3,Duchy (5) 3,Mine (21) 11,Duchy (5) 6,Estate (4) 2,Silver (2) 2
10_12_17_21_31:5;5;4;Province (6) 7,Gold (3) 5,Laboratory (17) 9,Province (6) 11,Woodcutter (31) 1,Duchy (5) 99,Silver (2) 8,Cellar (10) 8,Woodcutter (31) 7,Estate (4) 3
10_12_17_21_32:7;5;3;Province (6) 4,Gold (3) 99,Laboratory (17) 8,Silver (2) 3,Silver (2) 8,Province (6) 9,Cellar (10) 7,Workshop (32) 7,Feast (12) 6,Duchy (5) 2,Duchy (5) 8,Workshop (32) 3,Gold (3) 7
10_12_17_22_23:11;5;3;Gold (3) 100,Laboratory (17) 6,Silver (2) 10,Feast (12) 3,Province (6) 2,Moat (22) 3,Moneylender (23) 9,Moneylender (23) 2,Cellar (10) 3,Copper (1) 4,Copper (1) 4,Estate (4) 3,Estate (4) 5,Silver (2) 4,Gold (3) 8
10_12_17_22_24:5;5;3;Province (6) 6,Gold (3) 97,Silver (2) 1,Laboratory (17) 8,Silver (2) 11,Moat (22) 2,Feast (12) 8,Feast (12) 2,Gold (3) 7,Duchy (5) 4,Estate (4) 6,Silver (2) 5
10_12_17_22_25:6;-2;5;Province (6) 6,Gold (3) 5,Laboratory (17) 9,Duchy (5) 5,Silver (2) 9,Moat (22) 4,Copper (1) 8,Gold (3) 8,Laboratory (17) 2,Duchy (5) 11,Feast (12) 7
10_12_17_22_26:5;5;3;Province (6) 10,Gold (3) 7,Gold (3) 99,Laboratory (17) 8,Silver (2) 13,Duchy (5) 4,Moat (22) 3,Copper (1) 9
10_12_17_22_27:8;5;3;Province (6) 9,Gold (3) 99,Silver (2) 10,Gold (3) 6,Province (6) 6,Gold (3) 1,Gold (3) 6,Moat (22) 3,Moat (22) 5,Thief (27) 5,Silver (2) 3
10_12_17_22_28:11;5;3;Gold (3) 100,Silver (2) 9,Duchy (5) 6,Province (6) 7,Moat (22) 6,Feast (12) 10,Feast (12) 11,ThroneRoom (28) 10,Duchy (5) 1,Gold (3) 6,Silver (2) 5,Feast (12) 5
10_12_17_22_29:6;5;3;Province (6) 6,Gold (3) 103,Laboratory (17) 6,Silver (2) 9,Village (29) 11,Moat (22) 1,Laboratory (17) 11,Cellar (10) 3
10_12_17_22_30:2;2;2;Province (6) 8,Gold (3) 5,Witch (30) 2,Silver (2) 5,Duchy (5) 9,Silver (2) 13,Gold (3) 99
10_12_17_22_31:7;5;3;Province (6) 8,Gold (3) 98,Gold (3) 1,Laboratory (17) 8,Silver (2) 8,Moat (22) 4,Copper (1) 5,Estate (4) 12,Silver (2) 10,Moat (22) 3
10_12_17_22_32:2;3;-1;Duchy (5) 7,Feast (12) 10,Duchy (5) 98,Duchy (5) 1,Gold (3) 5,Silver (2) 1,Moat (22) 1,Estate (4) 10,Gold (3) 10,Silver (2) 11,Duchy (5) 10
10_12_17_23_24:8;5;3;Province (6) 3,Gold (3) 9,Laboratory (17) 5,Silver (2) 9,Feast (12) 5,Cellar (10) 5,Remodel (24) 4,Copper (1) 2,Remodel (24) 7,Gold (3) 3,Gold (3) 101,Estate (4) 3,Moneylender (23) 10
10_12_17_23_25:5;5;3;Province (6) 6,Gold (3) 98,Laboratory (17) 6,Silver (2) 8,Smithy (25) 7,Feast (12) 10,Cellar (10) 4,Moneylender (23) 6,Smithy (25) 9,Duchy (5) 11,Silver (2) 5,Cellar (10) 7,Silver (2) 9
10_12_17_23_26:-3;2;1;Province (6) 6,Gold (3) 98,Laboratory (17) 9,Duchy (5) 9,Silver (2) 10,Spy (26) 4,Cellar (10) 5,Estate (4) 2,Moneylender (23) 1,Feast (12) 1,Duchy (5) 7,Spy (26) 3
