23_26_28_29_32:11;6;3;Gold (3) 8,Silver (2) 6,Silver (2) 11,Province (6) 5,Gold (3) 99,Village (29) 5,Silver (2) 3,Duchy (5) 7,Province (6) 8,Moneylender (23) 8,Workshop (32) 1,Moneylender (23) 6,ThroneRoom (28) 3
23_26_28_30_31:6;3;4;Province (6) 8,Gold (3) 99,Witch (30) 9,Duchy (5) 5,Silver (2) 12,Copper (1) 3,ThroneRoom (28) 3,Curse (7) 11,Woodcutter (31) 5,Curse (7) 6,Silver (2) 4
23_26_28_30_32:9;7;6;Gold (3) 100,Province (6) 4,Gold (3) 3,Witch (30) 2,Silver (2) 9,Duchy (5) 11,Silver (2) 7,Copper (1) 4,Estate (4) 6,Silver (2) 2,Moneylender (23) 3,Curse (7) 4,Workshop (32) 5
23_26_28_31_32:6;6;3;Province (6) 6,Gold (3) 10,Silver (2) 5,Silver (2) 5,Duchy (5) 8,Duchy (5) 6,Duchy (5) 5,Gold (3) 100,Woodcutter (31) 6,Woodcutter (31) 5,Spy (26) 6,ThroneRoom (28) 6
23_26_29_30_31:5;4;1;Witch (30) 2,Gold (3) 8,Duchy (5) 5,Province (6) 3,Gold (3) 102,Silver (2) 6,Duchy (5) 8,Silver (2) 2,Spy (26) 4,Witch (30) 8,Village (29) 2,Village (29) 5
23_26_29_30_32:8;8;7;Province (6) 6,Gold (3) 97,Witch (30) 9,Silver (2) 9,Spy (26) 7,Village (29) 7,Copper (1) 6,Copper (1) 3,Copper (1) 6,Estate (4) 2,Duchy (5) 5,Copper (1) 5,Gold (3) 10
23_26_29_31_32:10;6;3;Gold (3) 4,Province (6) 5,Gold (3) 100,Silver (2) 10,Duchy (5) 5,Copper (1) 9,Estate (4) 9,Spy (26) 6,Spy (26) 3,Woodcutter (31) 4,Silver (2) 5,Moneylender (23) 3,Spy (26) 4
23_26_30_31_32:6;6;5;Province (6) 8,Witch (30) 2,Gold (3) 5,Silver (2) 6,Duchy (5) 5,Silver (2) 9,Workshop (32) 4,Silver (2) 3,Gold (3) 2,Spy (26) 96
23_27_28_29_30:9;8;7;Province (6) 4,Gold (3) 99,Witch (30) 10,Silver (2) 11,Thief (27) 2,Gold (3) 9,Duchy (5) 4,Moneylender (23) 6,Duchy (5) 7,Province (6) 6
23_27_28_29_31:7;6;3;Thief (27) 4,Province (6) 9,Village (29) 4,Gold (3) 100,Silver (2) 3,Silver (2) 10,Silver (2) 7,Province (6) 1,Silver (2) 9,ThroneRoom (28) 9,Duchy (5) 5,Thief (27) 1
23_27_28_29_32:11;6;3;Gold (3) 9,Silver (2) 11,Duchy (5) 7,Copper (1) 1,Copper (1) 5,Estate (4) 4,Silver (2) 3,Province (6) 8,Village (29) 7,Duchy (5) 9,Village (29) 8,Gold (3) 99
23_27_28_30_31:8;8;8;Province (6) 6,Witch (30) 8,Silver (2) 4,Duchy (5) 10,Silver (2) 8,Woodcutter (31) 2,ThroneRoom (28) 10,Thief (27) 1,Silver (2) 6
23_27_28_30_32:7;7;6;Witch (30) 2,Province (6) 6,Gold (3) 1,Gold (3) 9,Silver (2) 7,Duchy (5) 5,Gold (3) 99,Silver (2) 10,Gold (3) 11,Workshop (32) 2,Witch (30) 6,Silver (2) 8,Moneylender (23) 10,Moneylender (23) 4,Province (6) 6
23_27_28_31_32:11;6;3;Gold (3) 7,Thief (27) 3,Province (6) 8,Silver (2) 10,Duchy (5) 10,Silver (2) 9,Gold (3) 6,Workshop (32) 1,Woodcutter (31) 8,Gold (3) 5,Gold (3) 101
23_27_29_30_31:8;7;6;Province (6) 8,Gold (3) 99,Witch (30) 2,Silver (2) 11,Village (29) 2,Silver (2) 3,Province (6) 4,Duchy (5) 9,Woodcutter (31) 10,Thief (27) 6,Woodcutter (31) 6,Gold (3) 8
23_27_29_30_32:4;4;6;Province (6) 6,Province (6) 2,Witch (30) 8,Duchy (5) 8,Silver (2) 11,Copper (1) 8,Silver (2) 2,Duchy (5) 2,Moneylender (23) 4,Village (29) 9,Curse (7) 6
23_27_29_31_32:6;6;5;Silver (2) 1,Province (6) 10,Gold (3) 100,Silver (2) 11,Thief (27) 3,Workshop (32) 8,Moneylender (23) 10,Workshop (32) 4,Woodcutter (31) 11,Gold (3) 4
23_27_30_31_32:4;6;-1;Witch (30) 2,Copper (1) 1,Province (6) 7,Duchy (5) 9,Silver (2) 3,Silver (2) 2,Estate (4) 10,Copper (1) 101,Province (6) 1,Workshop (32) 6,Gold (3) 6,Copper (1) 10,Curse (7) 4
23_28_29_30_31:10;8;7;Gold (3) 98,Witch (30) 10,Silver (2) 11,Witch (30) 8,Village (29) 2,Woodcutter (31) 12,Moneylender (23) 3,Duchy (5) 10,Village (29) 8,Moneylender (23) 5,Silver (2) 9,Woodcutter (31) 6
23_28_29_30_32:13;8;7;Gold (3) 101,Witch (30) 2,Silver (2) 7,Duchy (5) 11,Silver (2) 2,Moneylender (23) 12,Witch (30) 9,Silver (2) 6,Copper (1) 3,Curse (7) 8,Witch (30) 3,ThroneRoom (28) 3,Province (6) 5,Gold (3) 4
23_28_29_31_32:8;6;3;Province (6) 8,Gold (3) 97,Silver (2) 9,Village (29) 10,ThroneRoom (28) 9,ThroneRoom (28) 10,Gold (3) 11,Moneylender (23) 2,Workshop (32) 2
23_28_30_31_32:5;5;4;Witch (30) 2,Province (6) 4,Gold (3) 99,Silver (2) 5,Silver (2) 10,ThroneRoom (28) 8,Gold (3) 6,Woodcutter (31) 6,Duchy (5) 7,ThroneRoom (28) 8,Moneylender (23) 8,Witch (30) 2
23_29_30_31_32:1;-1;6;Province (6) 2,Witch (30) 9,Duchy (5) 7,Silver (2) 5,Gold (3) 97,Silver (2) 10,Gold (3) 8,Estate (4) 10,Workshop (32) 3
