10_16_19_28_30:9;6;5;Gold (3) 7,Witch (30) 3,Market (19) 2,Silver (2) 9,Chapel (16) 4,Silver (2) 11,Copper (1) 6,Market (19) 8,Gold (3) 98,ThroneRoom (28) 1,Estate (4) 3,Curse (7) 6,Duchy (5) 5
10_16_19_28_31:5;5;3;Gold (3) 3,Province (6) 7,Market (19) 98,Silver (2) 10,Gold (3) 4,Woodcutter (31) 9,ThroneRoom (28) 9,Chapel (16) 1,Duchy (5) 3,Market (19) 3,Duchy (5) 7,Province (6) 8
10_16_19_28_32:8;5;3;Province (6) 2,Gold (3) 4,Market (19) 4,Silver (2) 8,Silver (2) 6,Duchy (5) 7,Gold (3) 5,Cellar (10) 4,Gold (3) 100,Chapel (16) 7,Duchy (5) 6,Estate (4) 8
10_16_19_29_30:4;7;6;Witch (30) 2,Duchy (5) 5,Silver (2) 5,Gold (3) 7,Estate (4) 8,Silver (2) 11,Cellar (10) 4,Estate (4) 4,Chapel (16) 9,Copper (1) 10
10_16_19_29_31:5;5;3;Province (6) 6,Gold (3) 98,Market (19) 10,Silver (2) 12,Chapel (16) 6,Woodcutter (31) 6,Silver (2) 9,Gold (3) 6,Province (6) 3,Duchy (5) 5,Cellar (10) 4
10_16_19_29_32:8;5;2;Province (6) 6,Gold (3) 101,Market (19) 7,Silver (2) 9,Village (29) 8,Market (19) 10,Silver (2) 6,Province (6) 1,Chapel (16) 1,Silver (2) 9
10_16_19_30_31:6;6;5;Province (6) 8,Gold (3) 99,Witch (30) 1,Market (19) 11,Silver (2) 10,Chapel (16) 6,Silver (2) 5,Duchy (5) 5
10_16_19_30_32:7;7;7;Province (6) 4,Gold (3) 97,Witch (30) 3,Silver (2) 7,Chapel (16) 1,Silver (2) 7,Duchy (5) 5,Copper (1) 7,Copper (1) 4,Witch (30) 11,Market (19) 3
10_16_19_31_32:8;5;3;Province (6) 6,Gold (3) 100,Province (6) 3,Market (19) 4,Market (19) 6,Silver (2) 10,Silver (2) 8,Duchy (5) 3,Chapel (16) 1,Workshop (32) 8,Gold (3) 11
10_16_20_21_22:8;6;5;Militia (20) 2,Province (6) 4,Gold (3) 99,Silver (2) 6,Province (6) 12,Duchy (5) 11,Militia (20) 9,Silver (2) 10,Duchy (5) 3,Moat (22) 3,Duchy (5) 3,Militia (20) 8,Mine (21) 5,Cellar (10) 9,Copper (1) 9,Copper (1) 7
10_16_20_21_23:8;9;8;Province (6) 3,Gold (3) 4,Militia (20) 3,Militia (20) 9,Silver (2) 11,Province (6) 2,Copper (1) 4,Copper (1) 8,Duchy (5) 4,Estate (4) 7,Cellar (10) 1,Cellar (10) 8,Militia (20) 2,Cellar (10) 6,Gold (3) 5
10_16_20_21_24:8;7;7;Province (6) 9,Gold (3) 5,Mine (21) 6,Silver (2) 10,Province (6) 5,Remodel (24) 5,Duchy (5) 9,Province (6) 9,Province (6) 2,Mine (21) 11,Gold (3) 4,Silver (2) 7,Duchy (5) 10,Silver (2) 7,Province (6) 8,Remodel (24) 10,Copper (1) 2,Duchy (5) 7,Estate (4) 3,Cellar (10) 2
10_16_20_21_25:5;5;3;Province (6) 10,Gold (3) 6,Smithy (25) 1,Silver (2) 9,Mine (21) 4,Militia (20) 6,Copper (1) 6,Gold (3) 7,Gold (3) 97,Duchy (5) 9
10_16_20_21_26:9;6;4;Gold (3) 1,Gold (3) 7,Province (6) 3,Mine (21) 1,Militia (20) 2,Spy (26) 12,Silver (2) 9
10_16_20_21_27:7;7;5;Province (6) 10,Gold (3) 101,Mine (21) 5,Silver (2) 8,Silver (2) 9,Chapel (16) 4,Thief (27) 3,Chapel (16) 8,Militia (20) 5,Mine (21) 7
10_16_20_21_28:11;6;6;Gold (3) 102,Militia (20) 4,Silver (2) 9,Duchy (5) 2,Copper (1) 8,Cellar (10) 8,Mine (21) 6,Silver (2) 6,Estate (4) 3
10_16_20_21_29:5;-1;4;Province (6) 7,Gold (3) 98,Militia (20) 4,Silver (2) 5,Duchy (5) 7,Militia (20) 8,Copper (1) 1,Village (29) 1,Estate (4) 6,Copper (1) 2,Cellar (10) 8,Copper (1) 7,Chapel (16) 6
10_16_20_21_30:8;7;5;Province (6) 7,Gold (3) 8,Witch (30) 3,Silver (2) 6,Silver (2) 10,Mine (21) 3,Chapel (16) 3,Curse (7) 7,Gold (3) 97,Estate (4) 5,Curse (7) 5,Copper (1) 2
10_16_20_21_31:9;6;4;Mine (21) 1,Province (6) 8,Gold (3) 99,Silver (2) 5,Militia (20) 5,Silver (2) 11,Silver (2) 1,Woodcutter (31) 8,Province (6) 6,Mine (21) 11,Duchy (5) 5,Duchy (5) 5,Mine (21) 6,Silver (2) 7
10_16_20_21_32:6;6;4;Province (6) 10,Gold (3) 7,Militia (20) 4,Duchy (5) 9,Gold (3) 4,Silver (2) 3,Silver (2) 9,Duchy (5) 7,Mine (21) 8,Militia (20) 10
10_16_20_22_23:12;6;5;Gold (3) 8,Province (6) 9,Silver (2) 2,Militia (20) 3,Silver (2) 10,Moat (22) 1,Cellar (10) 6,Militia (20) 8,Duchy (5) 3,Cellar (10) 1,Chapel (16) 100,Silver (2) 4,Copper (1) 8,Silver (2) 3,Moat (22) 2,Moneylender (23) 8
10_16_20_22_24:9;6;4;Militia (20) 3,Moat (22) 1,Province (6) 11,Gold (3) 99,Silver (2) 11,Estate (4) 8,Duchy (5) 4,Silver (2) 4,Chapel (16) 3,Copper (1) 5,Moat (22) 7,Remodel (24) 10,Duchy (5) 7,Copper (1) 7
10_16_20_22_25:8;8;8;Province (6) 9,Gold (3) 99,Militia (20) 6,Militia (20) 3,Silver (2) 10,Copper (1) 8,Copper (1) 2,Cellar (10) 7,Militia (20) 6,Militia (20) 9,Copper (1) 7,Silver (2) 8,Moat (22) 5,Chapel (16) 5
10_16_20_22_26:14;6;4;Gold (3) 5,Gold (3) 6,Province (6) 10,Silver (2) 2,Militia (20) 4,Silver (2) 9,Duchy (5) 7,Silver (2) 7,Moat (22) 7,Gold (3) 100,Moat (22) 4,Militia (20) 6,Chapel (16) 5
10_16_20_22_27:4;0;2;Gold (3) 6,Militia (20) 4,Province (6) 3,Cellar (10) 2,Estate (4) 2,Silver (2) 12,Estate (4) 3,Province (6) 2,Copper (1) 2,Estate (4) 7,Gold (3) 98,Duchy (5) 7
10_16_20_22_28:7;5;4;Silver (2) 1,Moat (22) 1,Province (6) 11,Gold (3) 6,Militia (20) 4,Duchy (5) 10,Gold (3) 98,Silver (2) 9,Gold (3) 1,Silver (2) 7,Estate (4) 9,Militia (20) 2,Cellar (10) 7
10_16_20_22_29:6;6;5;Province (6) 4,Silver (2) 1,Chapel (16) 1,Gold (3) 100,Militia (20) 7,Silver (2) 10,Copper (1) 2,Cellar (10) 7,Estate (4) 7,Gold (3) 7,Village (29) 3,Cellar (10) 1,Estate (4) 4
10_16_20_22_30:9;6;4;Province (6) 10,Gold (3) 100,Witch (30) 2,Silver (2) 8,Duchy (5) 4,Chapel (16) 1,Silver (2) 8,Gold (3) 1,Silver (2) 8,Province (6) 8,Province (6) 3,Silver (2) 8
10_16_20_22_31:9;6;3;Gold (3) 98,Militia (20) 1,Gold (3) 1,Silver (2) 8,Moat (22) 10,Silver (2) 9,Duchy (5) 4,Silver (2) 11,Cellar (10) 6,Province (6) 9,Chapel (16) 3,Copper (1) 8,Woodcutter (31) 4
10_16_20_22_32:10;6;4;Gold (3) 97,Militia (20) 3,Silver (2) 11,Gold (3) 10,Moat (22) 4,Duchy (5) 5,Silver (2) 7,Chapel (16) 5,Silver (2) 12,Estate (4) 4,Duchy (5) 10,Estate (4) 5,Province (6) 5,Moat (22) 6
10_16_20_23_24:9;8;8;Gold (3) 99,Militia (20) 5,Province (6) 5,Silver (2) 10,Moneylender (23) 6,Copper (1) 5,Silver (2) 10,Cellar (10) 3,Gold (3) 5,Militia (20) 9,Estate (4) 6
10_16_20_23_25:7;5;3;Gold (3) 1,Province (6) 6,Gold (3) 98,Smithy (25) 1,Silver (2) 9,Copper (1) 1,Duchy (5) 7,Smithy (25) 3,Cellar (10) 2,Duchy (5) 2,Cellar (10) 2,Duchy (5) 11
10_16_20_23_26:5;5;0;Province (6) 9,Gold (3) 102,Militia (20) 5,Duchy (5) 10,Spy (26) 8,Silver (2) 6,Militia (20) 8,Copper (1) 6,Cellar (10) 3,Militia (20) 2,Moneylender (23) 9,Spy (26) 7,Moneylender (23) 12,Silver (2) 10
10_16_20_23_27:6;5;4;Province (6) 6,Gold (3) 5,Militia (20) 5,Duchy (5) 6,Gold (3) 100,Silver (2) 11,Thief (27) 8,Silver (2) 5,Moneylender (23) 8,Moneylender (23) 7,Duchy (5) 5
10_16_20_23_28:-1;3;-1;Province (6) 9,Gold (3) 6,Militia (20) 6,Duchy (5) 2,Duchy (5) 9,Silver (2) 4,Gold (3) 101,Militia (20) 1,Silver (2) 7
10_16_20_23_29:10;7;4;Gold (3) 99,Militia (20) 4,Gold (3) 4,Silver (2) 11,Province (6) 4,Silver (2) 4,Duchy (5) 9,Duchy (5) 8
10_16_20_23_30:0;0;1;Province (6) 7,Gold (3) 4,Witch (30) 2,Province (6) 6,Silver (2) 9,Province (6) 96,Duchy (5) 8,Chapel (16) 1,Witch (30) 5
10_16_20_23_31:8;3;5;Province (6) 5,Militia (20) 3,Silver (2) 4,Duchy (5) 10,Militia (20) 9,Estate (4) 3,Estate (4) 7,Woodcutter (31) 7,Estate (4) 11,Silver (2) 10,Gold (3) 101,Copper (1) 11,Chapel (16) 4
10_16_20_23_32:7;7;6;Militia (20) 1,Province (6) 6,Gold (3) 99,Militia (20) 5,Duchy (5) 5,Silver (2) 10,Chapel (16) 1,Province (6) 5,Copper (1) 1,Province (6) 6,Workshop (32) 1,Moneylender (23) 7
10_16_20_24_25:9;6;6;Gold (3) 97,Province (6) 9,Militia (20) 5,Gold (3) 5,Duchy (5) 3,Silver (2) 11,Remodel (24) 3,Copper (1) 8,Chapel (16) 7
10_16_20_24_26:10;9;8;Gold (3) 7,Militia (20) 8,Silver (2) 8,Copper (1) 2,Estate (4) 9,Cellar (10) 4,Silver (2) 8,Estate (4) 3,Estate (4) 11
10_16_20_24_27:10;8;6;Gold (3) 9,Silver (2) 6,Duchy (5) 9,Militia (20) 8,Province (6) 5,Chapel (16) 1,Duchy (5) 9,Estate (4) 9,Gold (3) 4,Cellar (10) 8,Remodel (24) 5,Province (6) 5,Thief (27) 6
10_16_20_24_28:13;8;8;Gold (3) 7,Province (6) 5,Militia (20) 5,Gold (3) 98,Province (6) 8,Silver (2) 10,Silver (2) 4,Copper (1) 11,Remodel (24) 7,Chapel (16) 9,Silver (2) 6,ThroneRoom (28) 10,Copper (1) 12,Cellar (10) 5
10_16_20_24_29:8;7;4;Province (6) 5,Gold (3) 98,Province (6) 7,Militia (20) 4,Silver (2) 4,Gold (3) 2,Silver (2) 12,Duchy (5) 3,Copper (1) 1,Militia (20) 7,Gold (3) 3,Estate (4) 9
10_16_20_24_30:10;6;6;Gold (3) 103,Witch (30) 2,Province (6) 9,Silver (2) 2,Gold (3) 3,Chapel (16) 1,Silver (2) 11,Copper (1) 3,Silver (2) 2,Province (6) 9,Duchy (5) 7,Chapel (16) 4
10_16_20_24_31:8;8;5;Province (6) 3,Gold (3) 98,Militia (20) 4,Silver (2) 13,Silver (2) 2,Silver (2) 3,Woodcutter (31) 4,Province (6) 2
10_16_20_24_32:9;6;6;Province (6) 6,Gold (3) 6,Militia (20) 5,Duchy (5) 8,Silver (2) 12,Remodel (24) 1,Remodel (24) 4,Remodel (24) 4
10_16_20_25_26:9;5;3;Gold (3) 98,Smithy (25) 1,Province (6) 5,Silver (2) 9,Duchy (5) 3,Smithy (25) 9,Duchy (5) 6,Gold (3) 7,Militia (20) 8
10_16_20_25_27:7;5;3;Silver (2) 3,Province (6) 7,Gold (3) 100,Smithy (25) 2,Province (6) 3,Chapel (16) 1,Silver (2) 9,Militia (20) 9,Thief (27) 2,Silver (2) 5,Duchy (5) 10,Province (6) 3,Gold (3) 8,Silver (2) 9
10_16_20_25_28:9;6;6;Gold (3) 5,Smithy (25) 1,Gold (3) 101,Silver (2) 10,Silver (2) 8,Militia (20) 7,Chapel (16) 6,Cellar (10) 2,Silver (2) 1,Duchy (5) 7,Province (6) 6,Province (6) 7
10_16_20_25_29:6;5;3;Smithy (25) 1,Province (6) 2,Province (6) 7,Gold (3) 99,Silver (2) 12,Duchy (5) 2,Silver (2) 2,Copper (1) 5,Cellar (10) 4,Duchy (5) 3,Estate (4) 3
10_16_20_25_30:12;6;5;Province (6) 4,Gold (3) 6,Witch (30) 2,Silver (2) 14,Militia (20) 7,Gold (3) 96,Chapel (16) 1,Witch (30) 2,Copper (1) 7,Silver (2) 8,Province (6) 9,Witch (30) 7,Militia (20) 6
10_16_20_25_31:6;5;3;Province (6) 4,Province (6) 4,Gold (3) 7,Gold (3) 4,Gold (3) 7,Smithy (25) 1,Gold (3) 5,Silver (2) 9,Gold (3) 4,Copper (1) 8,Estate (4) 3,Gold (3) 100,Cellar (10) 7,Estate (4) 3,Duchy (5) 6,Militia (20) 5
10_16_20_25_32:6;6;3;Gold (3) 1,Militia (20) 1,Province (6) 4,Smithy (25) 1,Gold (3) 99,Silver (2) 12,Copper (1) 7,Duchy (5) 2,Duchy (5) 7,Estate (4) 3,Copper (1) 9,Cellar (10) 3,Copper (1) 4,Chapel (16) 12
10_16_20_26_27:9;7;6;Province (6) 8,Gold (3) 4,Gold (3) 9,Gold (3) 99,Militia (20) 5,Duchy (5) 5,Chapel (16) 1,Silver (2) 7,Copper (1) 1,Militia (20) 9,Estate (4) 9,Spy (26) 3,Province (6) 8,Cellar (10) 5
10_16_20_26_28:8;8;7;Province (6) 6,Gold (3) 98,Militia (20) 4,Silver (2) 3,Duchy (5) 6,Gold (3) 8,Militia (20) 8,Chapel (16) 1,Silver (2) 10,Copper (1) 4,Estate (4) 6,Estate (4) 6
10_16_20_26_29:10;6;4;Province (6) 5,Gold (3) 100,Militia (20) 5,Silver (2) 10,Militia (20) 8,Chapel (16) 2,Duchy (5) 10,Village (29) 7,Copper (1) 7,Spy (26) 6,Estate (4) 3,Gold (3) 5,Gold (3) 10,Silver (2) 11,Estate (4) 4,Estate (4) 10
10_16_20_26_30:8;6;-1;Gold (3) 3,Province (6) 7,Gold (3) 97,Witch (30) 8,Silver (2) 6,Silver (2) 8,Chapel (16) 1
10_16_20_26_31:9;8;7;Militia (20) 4,Province (6) 5,Gold (3) 8,Gold (3) 99,Silver (2) 9,Estate (4) 9,Militia (20) 8,Silver (2) 7,Spy (26) 3,Cellar (10) 3,Woodcutter (31) 8,Cellar (10) 9
10_16_20_26_32:6;6;4;Militia (20) 3,Province (6) 7,Gold (3) 99,Spy (26) 5,Duchy (5) 4,Militia (20) 8,Silver (2) 9,Silver (2) 10,Gold (3) 8,Workshop (32) 5
10_16_20_27_28:9;8;8;Province (6) 7,Gold (3) 7,Militia (20) 8,Silver (2) 9,Copper (1) 7,Cellar (10) 6,Thief (27) 6,Copper (1) 9,Province (6) 11,Silver (2) 2,Chapel (16) 3,Gold (3) 99
10_16_20_27_29:8;3;3;Province (6) 1,Province (6) 11,Gold (3) 99,Militia (20) 4,Silver (2) 7,Duchy (5) 9,Chapel (16) 1,Militia (20) 9,Gold (3) 4,Silver (2) 11,Copper (1) 2,Gold (3) 7,Estate (4) 8
10_16_20_27_30:6;6;5;Province (6) 5,Gold (3) 99,Witch (30) 2,Silver (2) 12,Chapel (16) 4,Copper (1) 7,Cellar (10) 8,Silver (2) 3,Estate (4) 2,Militia (20) 4
10_16_20_27_31:8;7;7;Province (6) 10,Gold (3) 98,Militia (20) 3,Silver (2) 8,Duchy (5) 3,Thief (27) 9,Thief (27) 6,Woodcutter (31) 6,Militia (20) 4,Militia (20) 7
10_16_20_27_32:10;6;6;Province (6) 7,Gold (3) 99,Gold (3) 2,Silver (2) 12,Militia (20) 7,Copper (1) 7,Silver (2) 8,Gold (3) 3,Workshop (32) 7,Duchy (5) 1,Silver (2) 6,Chapel (16) 9
10_16_20_28_29:9;6;6;Province (6) 9,Gold (3) 1,Gold (3) 99,Silver (2) 5,Militia (20) 9,Duchy (5) 12,Silver (2) 10,Province (6) 7,Chapel (16) 4,Estate (4) 4,Gold (3) 3,Estate (4) 7,Silver (2) 7
10_16_20_28_30:9;6;5;Gold (3) 99,Witch (30) 2,Silver (2) 12,Chapel (16) 3,Duchy (5) 7,Estate (4) 4,Curse (7) 7,Curse (7) 2,Province (6) 1,Estate (4) 5,Gold (3) 6,Chapel (16) 5,ThroneRoom (28) 7
10_16_20_28_31:10;7;6;Gold (3) 97,Province (6) 4,Militia (20) 6,Duchy (5) 6,Silver (2) 11,Silver (2) 10,Silver (2) 9
10_16_20_28_32:10;7;7;Gold (3) 5,Silver (2) 11,Gold (3) 3,Chapel (16) 1,Militia (20) 3,Militia (20) 11,Copper (1) 3,Gold (3) 99,Cellar (10) 7,Workshop (32) 8,Silver (2) 8,Province (6) 8,Province (6) 8,Province (6) 2,Duchy (5) 5
10_16_20_29_30:8;6;6;Province (6) 2,Gold (3) 98,Witch (30) 2,Silver (2) 11,Silver (2) 9,Duchy (5) 10,Silver (2) 3,Chapel (16) 9,Duchy (5) 5
10_16_20_29_31:7;6;6;Silver (2) 5,Province (6) 4,Gold (3) 100,Militia (20) 8,Silver (2) 11,Copper (1) 3,Estate (4) 3,Copper (1) 8,Cellar (10) 8,Gold (3) 7
10_16_20_29_32:12;8;7;Gold (3) 99,Gold (3) 12,Militia (20) 7,Silver (2) 10,Village (29) 6,Gold (3) 6,Militia (20) 9,Village (29) 9,Militia (20) 3,Duchy (5) 2,Workshop (32) 12
10_16_20_30_31:9;7;6;Gold (3) 4,Province (6) 4,Gold (3) 98,Witch (30) 9,Chapel (16) 1,Silver (2) 10,Silver (2) 8,Copper (1) 5,Province (6) 9,Cellar (10) 6,Militia (20) 7,Militia (20) 3,Gold (3) 8,Cellar (10) 3
10_16_20_30_32:9;6;5;Gold (3) 4,Gold (3) 7,Witch (30) 2,Silver (2) 10,Militia (20) 4,Duchy (5) 4,Province (6) 2,Chapel (16) 3,Province (6) 6,Estate (4) 5,Duchy (5) 7,Chapel (16) 4
10_16_20_31_32:8;7;4;Militia (20) 3,Province (6) 9,Gold (3) 100,Silver (2) 10,Silver (2) 8,Militia (20) 5,Gold (3) 7,Silver (2) 8,Province (6) 2,Province (6) 6,Workshop (32) 3,Duchy (5) 3
10_16_21_22_23:7;6;4;Gold (3) 2,Silver (2) 1,Province (6) 8,Gold (3) 4,Silver (2) 10,Moat (22) 2,Copper (1) 6,Moneylender (23) 3,Cellar (10) 7,Duchy (5) 9,Gold (3) 99,Mine (21) 6
10_16_21_22_24:6;6;5;Mine (21) 1,Province (6) 3,Gold (3) 98,Province (6) 7,Silver (2) 11,Moat (22) 8,Province (6) 8,Silver (2) 8,Moat (22) 8
10_16_21_22_25:8;6;4;Mine (21) 1,Province (6) 7,Gold (3) 99,Silver (2) 11,Moat (22) 5,Moat (22) 6,Duchy (5) 7,Copper (1) 6,Moat (22) 2,Duchy (5) 9,Gold (3) 4,Gold (3) 10,Cellar (10) 2,Cellar (10) 3,Province (6) 6,Copper (1) 7,Gold (3) 9
10_16_21_22_26:10;5;3;Gold (3) 8,Silver (2) 8,Gold (3) 101,Silver (2) 9,Province (6) 9,Moat (22) 4,Spy (26) 8,Estate (4) 2,Chapel (16) 7,Gold (3) 6,Province (6) 7,Mine (21) 10
10_16_21_22_27:11;5;3;Province (6) 11,Gold (3) 98,Silver (2) 10,Moat (22) 6,Moat (22) 3,Copper (1) 10,Copper (1) 9,Copper (1) 6
10_16_21_22_28:6;6;5;Mine (21) 1,Province (6) 8,Gold (3) 10,Silver (2) 4,Silver (2) 9,Moat (22) 8,Gold (3) 2,Mine (21) 6,Gold (3) 100
10_16_21_22_29:9;6;5;Province (6) 5,Gold (3) 6,Gold (3) 99,Gold (3) 2,Mine (21) 1,Silver (2) 8,Silver (2) 5,Moat (22) 5,Silver (2) 5,Duchy (5) 2,Cellar (10) 9,Mine (21) 1,Chapel (16) 8,Chapel (16) 1,Silver (2) 4,Cellar (10) 1,Copper (1) 4
10_16_21_22_30:6;6;5;Witch (30) 2,Silver (2) 2,Province (6) 8,Gold (3) 100,Silver (2) 11,Chapel (16) 3,Duchy (5) 4,Copper (1) 4,Mine (21) 7,Moat (22) 5,Witch (30) 10,Mine (21) 7
10_16_21_22_31:6;5;3;Province (6) 12,Gold (3) 2,Gold (3) 98,Silver (2) 9,Woodcutter (31) 9,Gold (3) 6,Moat (22) 7,Cellar (10) 5,Cellar (10) 4,Mine (21) 8,Woodcutter (31) 7,Chapel (16) 4,Copper (1) 8
10_16_21_22_32:5;5;3;Province (6) 9,Gold (3) 8,Silver (2) 10,Moat (22) 7,Gold (3) 6,Duchy (5) 6,Workshop (32) 9,Estate (4) 9,Mine (21) 6,Silver (2) 96,Cellar (10) 6
10_16_21_23_24:8;5;3;Province (6) 11,Gold (3) 8,Silver (2) 13,Remodel (24) 2,Remodel (24) 1,Gold (3) 3,Gold (3) 8,Moneylender (23) 2,Chapel (16) 1,Silver (2) 3,Duchy (5) 9,Silver (2) 98
10_16_21_23_25:8;7;4;Province (6) 7,Gold (3) 8,Gold (3) 11,Mine (21) 12,Silver (2) 6,Silver (2) 10,Gold (3) 99,Smithy (25) 3,Cellar (10) 5,Smithy (25) 7,Duchy (5) 4
10_16_21_23_26:9;6;4;Mine (21) 1,Gold (3) 8,Silver (2) 9,Silver (2) 6,Spy (26) 2,Gold (3) 98,Gold (3) 2,Moneylender (23) 5,Province (6) 3,Duchy (5) 5,Chapel (16) 1
10_16_21_23_27:6;6;3;Province (6) 5,Gold (3) 99,Mine (21) 2,Duchy (5) 11,Silver (2) 11,Mine (21) 6,Silver (2) 2,Chapel (16) 1,Thief (27) 6,Mine (21) 1,Copper (1) 6,Mine (21) 5,Duchy (5) 5,Cellar (10) 5,Cellar (10) 5,Estate (4) 5
10_16_21_23_28:9;6;5;Province (6) 4,Gold (3) 11,Gold (3) 4,Gold (3) 99,Mine (21) 1,Silver (2) 10,Silver (2) 4,Chapel (16) 1,Copper (1) 6,Moneylender (23) 10,Mine (21) 3,Chapel (16) 9,Estate (4) 8
10_16_21_23_29:9;6;5;Province (6) 11,Mine (21) 1,Gold (3) 8,Silver (2) 7,Silver (2) 11,Village (29) 6,Moneylender (23) 5,Chapel (16) 1,Mine (21) 5,Copper (1) 6,Gold (3) 99,Cellar (10) 7
10_16_21_23_30:7;6;5;Province (6) 7,Gold (3) 98,Province (6) 4,Witch (30) 2,Silver (2) 11,Duchy (5) 3,Silver (2) 10,Duchy (5) 1,Chapel (16) 1
10_16_21_23_31:6;6;5;Province (6) 11,Mine (21) 1,Gold (3) 100,Silver (2) 11,Silver (2) 7,Chapel (16) 1,Copper (1) 1,Moneylender (23) 8,Estate (4) 1,Cellar (10) 1
10_16_21_23_32:9;5;4;Province (6) 9,Province (6) 6,Gold (3) 99,Silver (2) 8,Gold (3) 9,Silver (2) 11,Workshop (32) 4,Duchy (5) 5,Mine (21) 7,Chapel (16) 3,Copper (1) 11
10_16_21_24_25:7;5;3;Province (6) 9,Province (6) 6,Gold (3) 100,Smithy (25) 1,Silver (2) 10,Mine (21) 2,Silver (2) 10,Copper (1) 7,Chapel (16) 9,Mine (21) 8,Remodel (24) 9,Cellar (10) 6,Gold (3) 12
10_16_21_24_26:7;6;5;Province (6) 9,Gold (3) 99,Mine (21) 1,Silver (2) 12,Mine (21) 4,Gold (3) 2,Duchy (5) 1,Silver (2) 7,Duchy (5) 11,Remodel (24) 2,Gold (3) 5,Chapel (16) 1
10_16_21_24_27:11;6;4;Mine (21) 1,Gold (3) 99,Silver (2) 9,Silver (2) 6,Chapel (16) 1,Copper (1) 2,Estate (4) 2,Chapel (16) 6,Estate (4) 8,Remodel (24) 9,Duchy (5) 7,Thief (27) 5,Silver (2) 10
10_16_21_24_28:7;6;4;Mine (21) 1,Province (6) 9,Province (6) 2,Gold (3) 8,Silver (2) 11,Cellar (10) 4,Chapel (16) 2,Gold (3) 7,Remodel (24) 9,Cellar (10) 11,Silver (2) 100
10_16_21_24_29:10;7;3;Gold (3) 97,Mine (21) 1,Silver (2) 13,Chapel (16) 1,Village (29) 3,Gold (3) 8,Duchy (5) 9,Silver (2) 6,Silver (2) 6
10_16_21_24_30:9;6;5;Province (6) 7,Gold (3) 99,Witch (30) 2,Chapel (16) 1,Silver (2) 11,Remodel (24) 8,Remodel (24) 4,Gold (3) 6
10_16_21_24_31:7;7;4;Mine (21) 1,Province (6) 6,Province (6) 8,Gold (3) 102,Silver (2) 8,Silver (2) 7,Cellar (10) 9,Gold (3) 5,Estate (4) 3,Copper (1) 11,Copper (1) 6,Duchy (5) 4,Remodel (24) 1,Copper (1) 4,Gold (3) 10,Woodcutter (31) 11
10_16_21_24_32:8;6;5;Province (6) 2,Mine (21) 1,Gold (3) 99,Gold (3) 8,Silver (2) 11,Province (6) 6,Chapel (16) 1,Remodel (24) 5,Remodel (24) 4,Silver (2) 3,Workshop (32) 5
10_16_21_25_26:10;7;5;Province (6) 5,Gold (3) 7,Mine (21) 1,Silver (2) 6,Gold (3) 99,Smithy (25) 5,Silver (2) 12,Cellar (10) 7,Cellar (10) 2,Province (6) 8,Province (6) 2,Spy (26) 3,Copper (1) 6
10_16_21_25_27:10;5;5;Province (6) 2,Smithy (25) 1,Gold (3) 7,Silver (2) 12,Copper (1) 4,Chapel (16) 4,Silver (2) 10,Gold (3) 96,Province (6) 7,Silver (2) 1,Estate (4) 9,Cellar (10) 5,Smithy (25) 4,Silver (2) 8,Cellar (10) 8,Thief (27) 1,Estate (4) 7
10_16_21_25_28:10;5;2;Smithy (25) 1,Province (6) 5,Gold (3) 100,Silver (2) 13,ThroneRoom (28) 10,Gold (3) 11,Gold (3) 10,Gold (3) 4
10_16_21_25_29:10;6;6;Mine (21) 1,Gold (3) 98,Province (6) 5,Gold (3) 5,Silver (2) 12,Silver (2) 8,Silver (2) 5,Cellar (10) 4,Chapel (16) 11,Estate (4) 4,Duchy (5) 8
10_16_21_25_30:9;6;6;Gold (3) 7,Witch (30) 3,Silver (2) 6,Duchy (5) 5,Witch (30) 8,Duchy (5) 2,Gold (3) 99,Duchy (5) 2,Mine (21) 2,Province (6) 11,Silver (2) 10,Witch (30) 6,Chapel (16) 11,Smithy (25) 2,Province (6) 9,Curse (7) 5,Copper (1) 7,Copper (1) 6
10_16_21_25_31:-3;-2;-1;Province (6) 10,Gold (3) 4,Mine (21) 1,Silver (2) 7,Duchy (5) 5,Smithy (25) 5,Gold (3) 99,Woodcutter (31) 5,Gold (3) 2,Silver (2) 11,Gold (3) 7
10_16_21_25_32:6;6;4;Mine (21) 1,Silver (2) 1,Province (6) 3,Gold (3) 100,Chapel (16) 1,Silver (2) 8,Silver (2) 12,Copper (1) 8,Mine (21) 1,Province (6) 5,Cellar (10) 9,Gold (3) 7,Estate (4) 4
10_16_21_26_27:7;6;5;Mine (21) 1,Province (6) 9,Gold (3) 99,Spy (26) 5,Silver (2) 11,Thief (27) 8,Cellar (10) 1,Thief (27) 4,Gold (3) 5
10_16_21_26_28:6;5;3;Province (6) 8,Gold (3) 100,Gold (3) 5,Silver (2) 11,Spy (26) 2,Chapel (16) 1,Spy (26) 7,Silver (2) 7,Duchy (5) 11
10_16_21_26_29:10;5;3;Gold (3) 11,Silver (2) 9,Duchy (5) 2,Silver (2) 8,Silver (2) 9,Chapel (16) 1,Spy (26) 6,Village (29) 2,Province (6) 4,Gold (3) 100
10_16_21_26_30:1;8;8;Province (6) 8,Gold (3) 11,Witch (30) 10,Silver (2) 10,Gold (3) 99,Chapel (16) 2,Chapel (16) 2,Copper (1) 11,Cellar (10) 4,Cellar (10) 11,Copper (1) 4,Curse (7) 5
10_16_21_26_31:9;7;5;Province (6) 3,Mine (21) 1,Gold (3) 100,Silver (2) 3,Spy (26) 2,Gold (3) 4,Silver (2) 10,Cellar (10) 3,Province (6) 9,Estate (4) 7,Copper (1) 6,Estate (4) 7
10_16_21_26_32:10;6;4;Mine (21) 1,Gold (3) 4,Gold (3) 99,Province (6) 4,Spy (26) 12,Silver (2) 9,Cellar (10) 6,Chapel (16) 3,Duchy (5) 3,Mine (21) 8,Workshop (32) 9
10_16_21_27_28:6;4;4;Province (6) 9,Gold (3) 6,Mine (21) 1,Silver (2) 7,Province (6) 4,Duchy (5) 9,Duchy (5) 6,Gold (3) 99,Silver (2) 11,Chapel (16) 1,ThroneRoom (28) 9,Province (6) 11,Thief (27) 5,ThroneRoom (28) 3
10_16_21_27_29:6;6;3;Province (6) 4,Gold (3) 97,Mine (21) 1,Silver (2) 3,Silver (2) 10,Village (29) 11,Silver (2) 11,Thief (27) 6,Province (6) 9,Chapel (16) 1
10_16_21_27_30:7;4;3;Witch (30) 2,Province (6) 4,Duchy (5) 11,Silver (2) 5,Cellar (10) 2,Province (6) 1,Estate (4) 8,Province (6) 9,Silver (2) 10,Cellar (10) 3,Gold (3) 10,Estate (4) 6
10_16_21_27_31:10;6;5;Gold (3) 5,Gold (3) 98,Mine (21) 1,Chapel (16) 1,Silver (2) 11,Silver (2) 7,Copper (1) 5,Chapel (16) 5,Mine (21) 4,Mine (21) 5,Estate (4) 10,Silver (2) 5,Gold (3) 4
10_16_21_27_32:7;7;4;Province (6) 7,Mine (21) 1,Gold (3) 11,Silver (2) 11,Cellar (10) 3,Province (6) 8,Silver (2) 6,Duchy (5) 6,Silver (2) 4,Estate (4) 1,Estate (4) 6,Copper (1) 10
10_16_21_28_29:10;7;6;Province (6) 10,Gold (3) 3,Gold (3) 100,Mine (21) 1,Silver (2) 14,Cellar (10) 7,Province (6) 4,Silver (2) 2,Mine (21) 8,Cellar (10) 1,ThroneRoom (28) 4,Duchy (5) 8,Estate (4) 4
10_16_21_28_30:7;6;5;Province (6) 3,Gold (3) 100,Witch (30) 2,Province (6) 8,Silver (2) 10,Silver (2) 10,Gold (3) 5,Chapel (16) 6,Cellar (10) 1,Gold (3) 2,Estate (4) 8,Mine (21) 8,Estate (4) 7
10_16_21_28_31:7;5;3;Silver (2) 1,Province (6) 9,Gold (3) 98,Silver (2) 10,Chapel (16) 6,Gold (3) 4,Duchy (5) 11,Mine (21) 13,Mine (21) 6,ThroneRoom (28) 1
10_16_21_28_32:11;7;5;Gold (3) 6,Gold (3) 11,Province (6) 7,Mine (21) 12,Silver (2) 5,Silver (2) 12,Cellar (10) 3,ThroneRoom (28) 9,Estate (4) 4,Copper (1) 1,Province (6) 2,Copper (1) 9,Gold (3) 100,ThroneRoom (28) 9,ThroneRoom (28) 2,Workshop (32) 6
10_16_21_29_30:11;6;6;Province (6) 3,Gold (3) 99,Province (6) 5,Gold (3) 1,Witch (30) 2,Silver (2) 12,Chapel (16) 8,Province (6) 10,Province (6) 5,Province (6) 4
10_16_21_29_31:9;6;4;Province (6) 4,Province (6) 2,Province (6) 9,Gold (3) 100,Gold (3) 4,Mine (21) 1,Silver (2) 8,Silver (2) 2,Cellar (10) 10,Chapel (16) 1,Cellar (10) 3,Village (29) 8,Village (29) 1,Silver (2) 6
10_16_21_29_32:7;6;4;Mine (21) 1,Province (6) 8,Gold (3) 97,Silver (2) 12,Mine (21) 2,Cellar (10) 8,Workshop (32) 4,Duchy (5) 7,Silver (2) 14,Estate (4) 1,Silver (2) 9,Copper (1) 5,Village (29) 11,Mine (21) 7
10_16_21_30_31:7;6;5;Witch (30) 2,Silver (2) 4,Province (6) 6,Gold (3) 2,Gold (3) 102,Silver (2) 8,Woodcutter (31) 5,Gold (3) 2,Duchy (5) 9,Mine (21) 2,Chapel (16) 6,Copper (1) 2,Curse (7) 7
10_16_21_30_32:6;6;5;Province (6) 1,Province (6) 5,Gold (3) 6,Witch (30) 2,Silver (2) 7,Duchy (5) 4,Gold (3) 98,Silver (2) 5,Silver (2) 12,Chapel (16) 9,Chapel (16) 6,Cellar (10) 3,Workshop (32) 1
10_16_21_31_32:0;1;-2;Province (6) 6,Gold (3) 99,Mine (21) 1,Silver (2) 7,Duchy (5) 2,Cellar (10) 6,Woodcutter (31) 5,Workshop (32) 4,Workshop (32) 5,Cellar (10) 4,Silver (2) 9,Chapel (16) 9,Woodcutter (31) 6,Estate (4) 4
10_16_22_23_24:7;6;3;Gold (3) 1,Province (6) 4,Gold (3) 6,Silver (2) 8,Moat (22) 8,Moat (22) 4,Moneylender (23) 9,Copper (1) 2,Chapel (16) 2,Gold (3) 99,Remodel (24) 5,Chapel (16) 11,Moat (22) 3,Chapel (16) 3
10_16_22_23_25:8;6;2;Province (6) 12,Gold (3) 99,Silver (2) 7,Moat (22) 1,Estate (4) 6,Copper (1) 8,Moneylender (23) 10,Silver (2) 3,Cellar (10) 12,Smithy (25) 10,Estate (4) 8,Estate (4) 2,Chapel (16) 9,Moneylender (23) 5
10_16_22_23_26:7;5;3;Province (6) 8,Gold (3) 6,Silver (2) 11,Moat (22) 7,Silver (2) 6,Estate (4) 10,Silver (2) 5,Chapel (16) 5,Duchy (5) 9,Moneylender (23) 5,Gold (3) 99,Spy (26) 4,Duchy (5) 2,Cellar (10) 2
10_16_22_23_27:7;5;4;Province (6) 5,Gold (3) 8,Silver (2) 6,Silver (2) 9,Moat (22) 3,Gold (3) 99,Chapel (16) 9,Moneylender (23) 2,Silver (2) 8,Cellar (10) 10,Copper (1) 6,Estate (4) 1
10_16_22_23_28:10;5;4;Gold (3) 7,Silver (2) 9,Province (6) 10,Moat (22) 8,Copper (1) 10,Estate (4) 11,Moneylender (23) 6,Gold (3) 98,Gold (3) 10,Copper (1) 9,Duchy (5) 9,Gold (3) 10,Silver (2) 8
10_16_22_23_29:11;5;3;Gold (3) 98,Silver (2) 10,Silver (2) 1,Moat (22) 8,Moat (22) 12,Silver (2) 3,Village (29) 4,Province (6) 11,Estate (4) 4,Duchy (5) 6,Moneylender (23) 1,Cellar (10) 11,Village (29) 2
10_16_22_23_30:4;6;0;Province (6) 5,Province (6) 1,Witch (30) 2,Duchy (5) 8,Silver (2) 6,Province (6) 4,Estate (4) 99,Estate (4) 4,Duchy (5) 6,Province (6) 4,Province (6) 6,Copper (1) 6
10_16_22_23_31:8;5;3;Province (6) 7,Gold (3) 8,Silver (2) 3,Silver (2) 7,Woodcutter (31) 100,Silver (2) 9,Woodcutter (31) 10,Moat (22) 4,Woodcutter (31) 5,Moat (22) 5,Cellar (10) 6,Gold (3) 2,Duchy (5) 4
10_16_22_23_32:9;5;3;Gold (3) 4,Gold (3) 98,Gold (3) 4,Province (6) 6,Silver (2) 4,Silver (2) 5,Moat (22) 9,Duchy (5) 8,Silver (2) 11,Copper (1) 9,Cellar (10) 11,Silver (2) 9
10_16_22_24_25:6;5;4;Province (6) 5,Gold (3) 99,Gold (3) 5,Silver (2) 12,Remodel (24) 5,Moat (22) 2,Copper (1) 9,Cellar (10) 7,Silver (2) 4
10_16_22_24_26:6;5;3;Province (6) 7,Gold (3) 98,Silver (2) 2,Silver (2) 8,Province (6) 4,Moat (22) 4,Spy (26) 4,Copper (1) 7,Cellar (10) 6,Copper (1) 6,Moat (22) 6,Chapel (16) 10,Silver (2) 8,Copper (1) 7,Remodel (24) 11
10_16_22_24_27:7;6;3;Province (6) 7,Gold (3) 99,Silver (2) 11,Moat (22) 2,Remodel (24) 3,Moat (22) 9,Province (6) 3,Thief (27) 8,Copper (1) 7,Chapel (16) 2,Duchy (5) 5,Moat (22) 1,Silver (2) 4
10_16_22_24_28:5;-2;-2;Province (6) 6,Gold (3) 3,Silver (2) 5,Duchy (5) 12,Silver (2) 9,Moat (22) 8,Copper (1) 9,Remodel (24) 7,Moat (22) 3,Cellar (10) 3,ThroneRoom (28) 99,Chapel (16) 8
10_16_22_24_29:10;6;3;Gold (3) 4,Gold (3) 99,Province (6) 5,Silver (2) 10,Moat (22) 3,Gold (3) 6,Remodel (24) 11,Silver (2) 5,Estate (4) 6,Chapel (16) 10,Estate (4) 7,Copper (1) 2,Village (29) 3
10_16_22_24_30:7;6;5;Witch (30) 2,Province (6) 6,Gold (3) 98,Silver (2) 10,Remodel (24) 8,Chapel (16) 1,Copper (1) 7,Silver (2) 4,Witch (30) 7,Estate (4) 6,Witch (30) 5,Province (6) 7,Copper (1) 9
10_16_22_24_31:8;6;3;Gold (3) 2,Province (6) 8,Gold (3) 101,Silver (2) 11,Moat (22) 4,Estate (4) 4,Woodcutter (31) 3,Silver (2) 12,Copper (1) 5,Cellar (10) 8
10_16_22_24_32:6;5;4;Province (6) 6,Gold (3) 10,Silver (2) 10,Duchy (5) 3,Gold (3) 99,Workshop (32) 4,Moat (22) 5,Moat (22) 2,Chapel (16) 4,Silver (2) 5,Silver (2) 5,Gold (3) 8,Copper (1) 10
10_16_22_25_26:5;5;3;Province (6) 5,Gold (3) 98,Silver (2) 7,Silver (2) 11,Duchy (5) 1,Spy (26) 6,Smithy (25) 1,Moat (22) 13,Estate (4) 7,Duchy (5) 8,Silver (2) 4,Copper (1) 3
10_16_22_25_27:10;5;4;Gold (3) 6,Province (6) 8,Silver (2) 7,Smithy (25) 6,Moat (22) 8,Cellar (10) 4,Duchy (5) 10,Copper (1) 7,Silver (2) 10,Chapel (16) 7,Province (6) 10,Silver (2) 101
10_16_22_25_28:11;5;3;Gold (3) 10,Gold (3) 4,Province (6) 4,Silver (2) 10,Smithy (25) 6,Moat (22) 4,Silver (2) 4,ThroneRoom (28) 3,ThroneRoom (28) 2
10_16_22_25_29:9;6;3;Province (6) 2,Gold (3) 99,Silver (2) 9,Silver (2) 9,Moat (22) 10,Estate (4) 4,Village (29) 4,Gold (3) 6,Estate (4) 6,Copper (1) 5,Chapel (16) 8
10_16_22_25_30:6;6;5;Witch (30) 2,Province (6) 4,Province (6) 4,Gold (3) 96,Province (6) 8,Silver (2) 5,Silver (2) 9,Witch (30) 10,Chapel (16) 8,Smithy (25) 4,Copper (1) 12,Copper (1) 1,Curse (7) 10
10_16_22_25_31:10;6;3;Gold (3) 99,Silver (2) 7,Duchy (5) 1,Duchy (5) 8,Silver (2) 10,Moat (22) 9,Smithy (25) 10,Chapel (16) 4,Copper (1) 1,Chapel (16) 1,Woodcutter (31) 5,Duchy (5) 7,Woodcutter (31) 2,Estate (4) 3
