20_21_26_28_32:8;6;5;Province (6) 8,Gold (3) 3,Mine (21) 1,Militia (20) 2,Silver (2) 4,Gold (3) 98,Spy (26) 6,Silver (2) 8,Duchy (5) 11,Silver (2) 6,Workshop (32) 6,Gold (3) 5
20_21_26_29_30:7;7;7;Witch (30) 1,Province (6) 5,Gold (3) 98,Witch (30) 1,Silver (2) 10,Copper (1) 9,Witch (30) 8,Curse (7) 2,Mine (21) 8,Copper (1) 7,Curse (7) 4,Estate (4) 2,Estate (4) 9,Duchy (5) 8
20_21_26_29_31:9;6;3;Province (6) 7,Gold (3) 100,Mine (21) 4,Spy (26) 6,Silver (2) 10,Duchy (5) 7,Militia (20) 4,Spy (26) 9,Gold (3) 10,Militia (20) 3,Duchy (5) 6,Silver (2) 11,Duchy (5) 8
20_21_26_29_32:10;6;4;Gold (3) 98,Mine (21) 1,Gold (3) 6,Militia (20) 2,Spy (26) 10,Silver (2) 11,Mine (21) 3,Duchy (5) 9
20_21_26_30_31:-1;6;6;Witch (30) 2,Province (6) 3,Duchy (5) 7,Copper (1) 1,Silver (2) 4,Estate (4) 10,Silver (2) 9,Mine (21) 8,Province (6) 1,Gold (3) 8,Woodcutter (31) 6,Militia (20) 7,Gold (3) 5
20_21_26_30_32:9;7;7;Gold (3) 6,Province (6) 9,Gold (3) 5,Witch (30) 2,Silver (2) 10,Silver (2) 7,Silver (2) 98,Copper (1) 6,Curse (7) 4,Duchy (5) 7,Province (6) 5,Witch (30) 8,Copper (1) 3,Silver (2) 7
20_21_26_31_32:7;7;6;Province (6) 2,Gold (3) 98,Province (6) 2,Militia (20) 3,Silver (2) 2,Spy (26) 5,Spy (26) 5,Duchy (5) 6,Silver (2) 11,Workshop (32) 7
20_21_27_28_29:9;7;4;Gold (3) 99,Province (6) 7,Mine (21) 8,Duchy (5) 5,Silver (2) 5,Silver (2) 10,Mine (21) 10,Village (29) 9,Silver (2) 9,Village (29) 6
20_21_27_28_30:7;7;7;Province (6) 4,Gold (3) 3,Witch (30) 3,Duchy (5) 9,Silver (2) 8,Copper (1) 2,Estate (4) 7,Copper (1) 9,Mine (21) 5,Estate (4) 4
20_21_27_28_31:7;6;5;Province (6) 9,Gold (3) 100,Mine (21) 1,Silver (2) 5,Gold (3) 8,Gold (3) 6,Militia (20) 8,Silver (2) 9,Copper (1) 3,Woodcutter (31) 9,Estate (4) 5,Mine (21) 7,Silver (2) 11
20_21_27_28_32:5;5;3;Province (6) 6,Gold (3) 6,Militia (20) 4,Duchy (5) 5,Gold (3) 98,Gold (3) 3,Silver (2) 13,Mine (21) 7,Silver (2) 3,Duchy (5) 7,Militia (20) 4,ThroneRoom (28) 4,Silver (2) 2
20_21_27_29_30:8;7;6;Province (6) 9,Witch (30) 2,Province (6) 7,Gold (3) 4,Gold (3) 1,Silver (2) 10,Duchy (5) 10,Militia (20) 4,Copper (1) 6,Gold (3) 98,Estate (4) 4,Witch (30) 8,Village (29) 8,Militia (20) 8,Gold (3) 1
20_21_27_29_31:10;7;3;Mine (21) 1,Gold (3) 99,Province (6) 7,Militia (20) 2,Silver (2) 15,Silver (2) 4,Gold (3) 9,Duchy (5) 9,Province (6) 3,Thief (27) 7,Village (29) 8,Thief (27) 8
20_21_27_29_32:6;6;4;Mine (21) 1,Province (6) 7,Gold (3) 7,Militia (20) 1,Silver (2) 7,Duchy (5) 7,Militia (20) 7,Gold (3) 7,Silver (2) 11,Duchy (5) 8
20_21_27_30_31:9;7;6;Witch (30) 2,Province (6) 3,Gold (3) 100,Province (6) 10,Silver (2) 11,Woodcutter (31) 11,Duchy (5) 7
20_21_27_30_32:-1;4;-1;Witch (30) 2,Estate (4) 1,Province (6) 2,Province (6) 4,Duchy (5) 11,Silver (2) 6,Estate (4) 8,Gold (3) 6,Silver (2) 9,Province (6) 2,Gold (3) 7,Mine (21) 7,Gold (3) 98
20_21_27_31_32:11;7;6;Gold (3) 102,Militia (20) 4,Militia (20) 5,Gold (3) 3,Province (6) 9,Duchy (5) 8,Silver (2) 11,Copper (1) 8,Estate (4) 7,Mine (21) 4,Woodcutter (31) 3,Workshop (32) 6,Silver (2) 8,Duchy (5) 8
20_21_28_29_30:7;7;7;Province (6) 9,Gold (3) 8,Witch (30) 2,Silver (2) 10,Village (29) 10,Silver (2) 6,Copper (1) 8,Curse (7) 8,Gold (3) 100
20_21_28_29_31:8;6;4;Province (6) 6,Gold (3) 101,Mine (21) 1,Gold (3) 5,Gold (3) 8,Silver (2) 10,Militia (20) 4,Silver (2) 4,Militia (20) 4,Woodcutter (31) 5,Duchy (5) 8,Mine (21) 7
20_21_28_29_32:7;7;4;Gold (3) 1,Province (6) 12,Gold (3) 99,Mine (21) 8,Silver (2) 10,Gold (3) 8,Duchy (5) 5,Village (29) 8,Silver (2) 9,ThroneRoom (28) 6,Militia (20) 4
20_21_28_30_31:7;7;6;Province (6) 11,Gold (3) 100,Gold (3) 3,Province (6) 11,Witch (30) 2,Silver (2) 11,Province (6) 5,Militia (20) 7,Militia (20) 13
20_21_28_30_32:1;8;8;Province (6) 6,Gold (3) 3,Witch (30) 2,Duchy (5) 10,Silver (2) 9,Copper (1) 10,ThroneRoom (28) 1,Duchy (5) 7,Duchy (5) 8,Gold (3) 100,Copper (1) 2,Estate (4) 5,Silver (2) 7,Curse (7) 7,Silver (2) 12,Mine (21) 8
20_21_28_31_32:12;6;5;Gold (3) 98,Mine (21) 1,Silver (2) 5,Militia (20) 8,Duchy (5) 5,Woodcutter (31) 3,Militia (20) 7,Silver (2) 10,ThroneRoom (28) 8
20_21_29_30_31:9;8;7;Gold (3) 98,Gold (3) 9,Witch (30) 2,Province (6) 7,Silver (2) 8,Silver (2) 5,Copper (1) 3,Militia (20) 10,Witch (30) 6,Estate (4) 3,Duchy (5) 5
20_21_29_30_32:9;8;7;Gold (3) 10,Province (6) 6,Witch (30) 2,Gold (3) 101,Silver (2) 10,Mine (21) 9,Duchy (5) 4,Silver (2) 7,Militia (20) 2,Copper (1) 9,Workshop (32) 4,Curse (7) 9,Mine (21) 9,Copper (1) 8
20_21_29_31_32:7;7;5;Province (6) 9,Gold (3) 8,Mine (21) 6,Silver (2) 12,Copper (1) 6,Copper (1) 6,Militia (20) 6,Estate (4) 4,Silver (2) 9
20_21_30_31_32:10;-3;4;Gold (3) 97,Witch (30) 3,Silver (2) 11,Gold (3) 7,Province (6) 10,Duchy (5) 7,Copper (1) 11,Copper (1) 2,Mine (21) 9,Workshop (32) 8,Estate (4) 5,Silver (2) 1,Curse (7) 4,Estate (4) 5
20_22_23_24_25:6;5;4;Province (6) 4,Gold (3) 7,Silver (2) 3,Militia (20) 11,Silver (2) 10,Duchy (5) 11,Remodel (24) 8,Moat (22) 6,Gold (3) 100,Estate (4) 2,Estate (4) 6,Moat (22) 9
20_22_23_24_26:10;5;5;Gold (3) 4,Province (6) 11,Militia (20) 4,Province (6) 2,Gold (3) 4,Duchy (5) 7,Silver (2) 11,Gold (3) 96,Spy (26) 4
20_22_23_24_27:8;8;8;Province (6) 7,Gold (3) 5,Province (6) 5,Militia (20) 5,Province (6) 3,Silver (2) 11,Thief (27) 7,Silver (2) 7,Silver (2) 8,Thief (27) 4,Thief (27) 6
20_22_23_24_28:14;6;4;Gold (3) 98,Silver (2) 2,Gold (3) 10,Militia (20) 2,Militia (20) 2,Silver (2) 8,Moat (22) 7,ThroneRoom (28) 3,Province (6) 1,Remodel (24) 7,Silver (2) 9,Moat (22) 11
20_22_23_24_29:6;5;3;Province (6) 7,Gold (3) 102,Province (6) 2,Silver (2) 8,Remodel (24) 9,Duchy (5) 5,Moat (22) 6,Estate (4) 2,Village (29) 10,Silver (2) 9,Copper (1) 6,Remodel (24) 3,Moat (22) 5,Province (6) 2
20_22_23_24_30:5;5;3;Province (6) 5,Province (6) 9,Gold (3) 8,Witch (30) 9,Gold (3) 9,Duchy (5) 4,Silver (2) 10,Silver (2) 8,Copper (1) 8,Moneylender (23) 1,Moneylender (23) 1,Gold (3) 1,Militia (20) 5,Province (6) 4,Gold (3) 98,Gold (3) 6,Estate (4) 6
20_22_23_24_31:5;5;3;Province (6) 9,Gold (3) 5,Silver (2) 5,Duchy (5) 5,Militia (20) 9,Moat (22) 9,Copper (1) 5,Woodcutter (31) 5,Woodcutter (31) 7,Moneylender (23) 8,Duchy (5) 9,Gold (3) 100
20_22_23_24_32:7;7;6;Province (6) 5,Gold (3) 11,Province (6) 9,Militia (20) 3,Militia (20) 6,Duchy (5) 6,Gold (3) 1,Silver (2) 10,Silver (2) 8,Remodel (24) 8
20_22_23_25_26:7;8;8;Militia (20) 4,Province (6) 7,Militia (20) 7,Gold (3) 95,Spy (26) 5,Duchy (5) 3,Silver (2) 10,Province (6) 3,Silver (2) 3,Gold (3) 6
20_22_23_25_27:8;6;3;Province (6) 10,Gold (3) 8,Silver (2) 4,Militia (20) 2,Province (6) 8,Silver (2) 9,Moat (22) 2,Estate (4) 9,Moneylender (23) 4,Silver (2) 3,Estate (4) 3,Militia (20) 5,Silver (2) 5,Copper (1) 7,Militia (20) 6,Smithy (25) 9
20_22_23_25_28:10;8;7;Gold (3) 99,Militia (20) 5,Militia (20) 4,Militia (20) 5,Silver (2) 10,Province (6) 4,Duchy (5) 6,Silver (2) 12,Smithy (25) 7
20_22_23_25_29:12;5;3;Gold (3) 4,Gold (3) 8,Silver (2) 6,Silver (2) 9,Moat (22) 8,Province (6) 5,Moneylender (23) 8,Estate (4) 4,Estate (4) 5,Gold (3) 10,Copper (1) 5,Village (29) 9,Gold (3) 9,Moat (22) 6,Gold (3) 99
20_22_23_25_30:12;8;7;Gold (3) 98,Witch (30) 2,Silver (2) 10,Militia (20) 5,Silver (2) 1,Smithy (25) 1,Copper (1) 8,Moat (22) 11,Estate (4) 5,Province (6) 2,Smithy (25) 1
20_22_23_25_31:6;5;3;Province (6) 8,Gold (3) 4,Silver (2) 5,Duchy (5) 6,Silver (2) 8,Moat (22) 7,Moat (22) 1,Gold (3) 101,Smithy (25) 5,Estate (4) 10
20_22_23_25_32:6;5;3;Province (6) 8,Gold (3) 99,Silver (2) 4,Militia (20) 3,Silver (2) 9,Silver (2) 10,Workshop (32) 8,Moat (22) 11,Smithy (25) 10,Estate (4) 10,Moat (22) 2,Estate (4) 2,Copper (1) 5,Duchy (5) 9
20_22_23_26_27:5;5;-6;Province (6) 6,Gold (3) 96,Silver (2) 10,Moat (22) 8,Silver (2) 11,Duchy (5) 4,Spy (26) 9,Silver (2) 1,Copper (1) 5,Thief (27) 5,Spy (26) 2
20_22_23_26_28:11;6;-2;Gold (3) 101,Militia (20) 4,Province (6) 8,Gold (3) 10,Spy (26) 7,Silver (2) 5,Duchy (5) 3,Gold (3) 5,Silver (2) 9,Moneylender (23) 5,ThroneRoom (28) 4,Duchy (5) 8,Silver (2) 2
20_22_23_26_29:10;5;3;Gold (3) 9,Silver (2) 10,Moat (22) 9,Silver (2) 4,Duchy (5) 3,Spy (26) 7,Militia (20) 9,Silver (2) 4,Village (29) 9,Gold (3) 102,Estate (4) 3,Moat (22) 6,Moneylender (23) 7,Province (6) 9
20_22_23_26_30:0;9;7;Province (6) 2,Witch (30) 10,Province (6) 6,Silver (2) 6,Duchy (5) 5,Moat (22) 2,Estate (4) 6,Silver (2) 10,Copper (1) 3,Spy (26) 5
