10_12_13_18_23:0;-1;1;Province (6) 11,Gold (3) 5,Library (18) 2,Duchy (5) 6,Duchy (5) 9,Silver (2) 10,Province (6) 8,Gold (3) 9,Silver (2) 3,Gold (3) 96,Feast (12) 10,Cellar (10) 9,Estate (4) 6
10_12_13_18_24:9;5;3;Province (6) 10,Gold (3) 5,Library (18) 2,Festival (13) 7,Duchy (5) 6,Festival (13) 5,Silver (2) 10,Gold (3) 6,Remodel (24) 2,Festival (13) 1,Cellar (10) 7,Gold (3) 100,Estate (4) 9,Festival (13) 6
10_12_13_18_25:5;5;3;Province (6) 9,Gold (3) 7,Library (18) 2,Festival (13) 3,Silver (2) 10,Silver (2) 3,Duchy (5) 7,Duchy (5) 5,Cellar (10) 8,Cellar (10) 7,Gold (3) 99
10_12_13_18_26:5;5;3;Province (6) 3,Gold (3) 4,Library (18) 2,Festival (13) 10,Silver (2) 12,Cellar (10) 8,Festival (13) 2,Library (18) 8,Spy (26) 7,Cellar (10) 10,Feast (12) 2,Feast (12) 5,Silver (2) 10,Gold (3) 97,Festival (13) 8
10_12_13_18_27:5;5;3;Province (6) 8,Gold (3) 8,Gold (3) 98,Library (18) 2,Festival (13) 6,Silver (2) 6,Cellar (10) 1,Silver (2) 10,Duchy (5) 10,Library (18) 6,Cellar (10) 7,Feast (12) 9,Festival (13) 6,Thief (27) 9,Silver (2) 4,Cellar (10) 1,Estate (4) 7
10_12_13_18_28:7;5;3;Library (18) 1,Province (6) 6,Gold (3) 6,Cellar (10) 1,Festival (13) 98,Silver (2) 8,Duchy (5) 8,Cellar (10) 5,ThroneRoom (28) 2,Festival (13) 4,Library (18) 8
10_12_13_18_29:9;5;3;Province (6) 2,Gold (3) 98,Library (18) 2,Festival (13) 9,Silver (2) 8,Cellar (10) 5,Gold (3) 1,Library (18) 9,Cellar (10) 9,Feast (12) 1
10_12_13_18_30:4;-1;5;Witch (30) 2,Duchy (5) 6,Witch (30) 10,Province (6) 1,Feast (12) 3,Silver (2) 4,Copper (1) 2,Witch (30) 6,Estate (4) 6,Gold (3) 99,Silver (2) 12,Duchy (5) 8
10_12_13_18_31:5;5;3;Province (6) 5,Gold (3) 98,Gold (3) 7,Library (18) 2,Silver (2) 1,Festival (13) 3,Silver (2) 9,Duchy (5) 9,Cellar (10) 4,Library (18) 8,Cellar (10) 7
10_12_13_18_32:6;5;3;Province (6) 5,Gold (3) 99,Library (18) 2,Festival (13) 7,Silver (2) 11,Cellar (10) 6,Estate (4) 2,Silver (2) 5
10_12_13_19_20:8;5;3;Militia (20) 3,Province (6) 4,Market (19) 2,Gold (3) 4,Gold (3) 100,Market (19) 9,Gold (3) 7,Silver (2) 10,Duchy (5) 7,Gold (3) 9
10_12_13_19_21:6;6;4;Province (6) 5,Mine (21) 1,Gold (3) 10,Market (19) 5,Silver (2) 12,Festival (13) 11,Cellar (10) 8,Feast (12) 4,Silver (2) 2,Gold (3) 7
10_12_13_19_22:5;5;4;Province (6) 8,Gold (3) 98,Market (19) 10,Market (19) 8,Silver (2) 6,Gold (3) 7,Duchy (5) 2,Gold (3) 6,Festival (13) 1,Province (6) 1,Silver (2) 9,Moat (22) 1
10_12_13_19_23:11;5;4;Province (6) 3,Gold (3) 100,Market (19) 5,Festival (13) 9,Duchy (5) 10,Silver (2) 10,Cellar (10) 5,Festival (13) 8,Moneylender (23) 9,Cellar (10) 7,Estate (4) 9,Duchy (5) 2
10_12_13_19_24:5;5;5;Province (6) 5,Gold (3) 98,Market (19) 7,Province (6) 2,Gold (3) 3,Cellar (10) 1,Silver (2) 1,Silver (2) 5,Remodel (24) 4
10_12_13_19_25:6;5;3;Province (6) 5,Smithy (25) 1,Gold (3) 97,Market (19) 10,Festival (13) 8,Festival (13) 4,Gold (3) 8,Province (6) 8,Province (6) 4,Silver (2) 3,Silver (2) 8
10_12_13_19_26:7;6;5;Gold (3) 2,Province (6) 2,Gold (3) 100,Market (19) 6,Festival (13) 3,Silver (2) 10,Festival (13) 4
10_12_13_19_27:5;5;4;Province (6) 4,Gold (3) 7,Market (19) 4,Gold (3) 9,Market (19) 1,Festival (13) 9,Silver (2) 4,Silver (2) 10,Cellar (10) 2,Estate (4) 9,Cellar (10) 4,Gold (3) 99,Gold (3) 6,Duchy (5) 5,Thief (27) 2,Festival (13) 3
10_12_13_19_28:10;5;3;Gold (3) 9,Market (19) 4,Market (19) 3,Province (6) 9,Silver (2) 10,Province (6) 1,Silver (2) 8,Feast (12) 4,ThroneRoom (28) 2,Gold (3) 99,Silver (2) 8,Duchy (5) 6
10_12_13_19_29:11;5;4;Gold (3) 7,Market (19) 6,Market (19) 2,Silver (2) 11,Duchy (5) 6,Festival (13) 2,Province (6) 8,Village (29) 6,Cellar (10) 99,Festival (13) 12,Feast (12) 8,Silver (2) 7,Estate (4) 4
10_12_13_19_30:10;7;7;Province (6) 9,Gold (3) 97,Witch (30) 2,Silver (2) 11,Copper (1) 6,Feast (12) 4,Festival (13) 8,Estate (4) 7,Gold (3) 3,Curse (7) 1,Festival (13) 12,Copper (1) 6
10_12_13_19_31:9;5;4;Province (6) 9,Gold (3) 99,Market (19) 7,Silver (2) 7,Silver (2) 10,Duchy (5) 10,Gold (3) 4,Woodcutter (31) 8,Silver (2) 12,Cellar (10) 1
10_12_13_19_32:11;5;4;Province (6) 10,Gold (3) 97,Market (19) 4,Province (6) 6,Silver (2) 5,Gold (3) 4,Workshop (32) 1,Silver (2) 11,Duchy (5) 3
10_12_13_20_21:8;7;4;Province (6) 5,Gold (3) 2,Gold (3) 97,Festival (13) 5,Gold (3) 5,Militia (20) 4,Mine (21) 8,Silver (2) 10,Mine (21) 4,Feast (12) 1,Feast (12) 2,Silver (2) 8
10_12_13_20_22:8;8;8;Province (6) 1,Gold (3) 101,Gold (3) 4,Militia (20) 8,Duchy (5) 6,Silver (2) 10,Silver (2) 2,Silver (2) 4,Duchy (5) 10
10_12_13_20_23:2;-3;2;Province (6) 7,Gold (3) 98,Militia (20) 9,Duchy (5) 10,Silver (2) 6,Festival (13) 6,Silver (2) 7,Silver (2) 7,Duchy (5) 3,Feast (12) 8,Silver (2) 12,Copper (1) 10,Province (6) 7,Cellar (10) 2,Province (6) 9,Festival (13) 9
10_12_13_20_24:7;6;6;Province (6) 8,Militia (20) 1,Gold (3) 7,Militia (20) 3,Silver (2) 5,Gold (3) 7,Duchy (5) 8,Militia (20) 4,Militia (20) 5,Silver (2) 2,Feast (12) 6,Silver (2) 6,Gold (3) 98,Remodel (24) 2,Remodel (24) 4,Gold (3) 8,Silver (2) 10
10_12_13_20_25:9;7;7;Gold (3) 99,Gold (3) 9,Militia (20) 1,Gold (3) 1,Gold (3) 4,Province (6) 8,Festival (13) 5,Militia (20) 8,Silver (2) 2,Silver (2) 10,Smithy (25) 9,Smithy (25) 9
10_12_13_20_26:8;6;5;Militia (20) 1,Province (6) 4,Gold (3) 3,Gold (3) 98,Militia (20) 3,Festival (13) 2,Festival (13) 1,Spy (26) 6,Duchy (5) 10,Province (6) 9,Silver (2) 6,Feast (12) 11
10_12_13_20_27:9;6;4;Province (6) 11,Gold (3) 6,Militia (20) 4,Duchy (5) 7,Silver (2) 10,Province (6) 8,Festival (13) 3,Copper (1) 3,Silver (2) 10,Estate (4) 7,Silver (2) 2,Estate (4) 8,Cellar (10) 8
10_12_13_20_28:-1;-4;-1;Festival (13) 1,Province (6) 7,Gold (3) 6,Province (6) 2,Copper (1) 1,Militia (20) 4,Militia (20) 98,Duchy (5) 6,Festival (13) 6,Militia (20) 8,Gold (3) 8,Silver (2) 10,Gold (3) 2,Estate (4) 3
10_12_13_20_29:9;7;6;Province (6) 5,Gold (3) 97,Militia (20) 4,Festival (13) 6,Duchy (5) 4,Duchy (5) 3,Silver (2) 1,Gold (3) 4,Silver (2) 8,Gold (3) 8,Feast (12) 10,Festival (13) 2,Silver (2) 12
10_12_13_20_30:10;8;7;Gold (3) 100,Province (6) 3,Witch (30) 2,Gold (3) 4,Festival (13) 8,Gold (3) 4,Gold (3) 8,Duchy (5) 9,Duchy (5) 5,Silver (2) 7,Militia (20) 2
10_12_13_20_31:5;6;4;Militia (20) 1,Province (6) 7,Gold (3) 98,Festival (13) 1,Copper (1) 1,Militia (20) 6,Duchy (5) 11,Silver (2) 3,Silver (2) 10,Estate (4) 8,Festival (13) 8,Woodcutter (31) 2,Feast (12) 8
10_12_13_20_32:8;7;7;Province (6) 3,Gold (3) 1,Gold (3) 4,Militia (20) 5,Duchy (5) 9,Duchy (5) 3,Silver (2) 10,Copper (1) 1,Silver (2) 3,Estate (4) 6,Feast (12) 6,Militia (20) 2
10_12_13_21_22:7;6;4;Province (6) 4,Gold (3) 98,Mine (21) 1,Province (6) 3,Festival (13) 1,Festival (13) 5,Festival (13) 8,Silver (2) 11,Mine (21) 10,Province (6) 8,Feast (12) 8,Moat (22) 8,Gold (3) 8,Festival (13) 2
10_12_13_21_23:9;6;5;Mine (21) 1,Province (6) 7,Gold (3) 6,Festival (13) 10,Silver (2) 11,Duchy (5) 1,Silver (2) 5
10_12_13_21_24:7;6;4;Mine (21) 1,Province (6) 8,Gold (3) 100,Gold (3) 1,Festival (13) 7,Silver (2) 6,Province (6) 4,Duchy (5) 3,Duchy (5) 4,Silver (2) 9
10_12_13_21_25:6;5;3;Province (6) 4,Smithy (25) 1,Gold (3) 100,Silver (2) 10,Smithy (25) 1,Gold (3) 5,Duchy (5) 7,Duchy (5) 7,Smithy (25) 8,Feast (12) 3
10_12_13_21_26:10;7;5;Mine (21) 1,Gold (3) 8,Province (6) 5,Gold (3) 9,Cellar (10) 1,Province (6) 6,Spy (26) 4,Spy (26) 9,Silver (2) 10,Gold (3) 99,Province (6) 7,Gold (3) 6
10_12_13_21_27:7;6;4;Province (6) 7,Gold (3) 99,Mine (21) 1,Festival (13) 5,Duchy (5) 2,Silver (2) 9,Silver (2) 7,Gold (3) 9,Cellar (10) 4,Feast (12) 9,Cellar (10) 5,Estate (4) 7
10_12_13_21_28:6;6;4;Province (6) 9,Gold (3) 7,Mine (21) 1,Province (6) 3,Silver (2) 11,Silver (2) 4,Duchy (5) 7,Feast (12) 3,Silver (2) 5,ThroneRoom (28) 5,Gold (3) 100
10_12_13_21_29:7;6;5;Province (6) 10,Mine (21) 1,Gold (3) 8,Festival (13) 5,Silver (2) 11,Feast (12) 9,Gold (3) 11,Silver (2) 9,Province (6) 2
10_12_13_21_30:7;4;1;Province (6) 3,Witch (30) 2,Province (6) 7,Duchy (5) 5,Copper (1) 1,Silver (2) 4,Duchy (5) 2,Estate (4) 8,Festival (13) 1,Silver (2) 9
10_12_13_21_31:9;6;-3;Province (6) 7,Mine (21) 1,Gold (3) 97,Gold (3) 2,Silver (2) 13,Duchy (5) 7,Festival (13) 3,Feast (12) 3,Duchy (5) 4,Woodcutter (31) 9
10_12_13_21_32:10;7;5;Province (6) 3,Gold (3) 99,Mine (21) 8,Silver (2) 4,Silver (2) 10,Cellar (10) 2,Gold (3) 5,Duchy (5) 5,Estate (4) 6,Estate (4) 10,Workshop (32) 4,Feast (12) 4,Copper (1) 2
10_12_13_22_23:9;5;4;Province (6) 8,Gold (3) 98,Province (6) 2,Gold (3) 9,Festival (13) 6,Silver (2) 6,Gold (3) 1,Gold (3) 8,Silver (2) 10,Moat (22) 4,Cellar (10) 5,Cellar (10) 1
10_12_13_22_24:6;5;4;Province (6) 8,Gold (3) 8,Silver (2) 7,Silver (2) 10,Feast (12) 9,Moat (22) 10,Copper (1) 5,Province (6) 2,Festival (13) 6,Estate (4) 6,Duchy (5) 5,Feast (12) 3,Festival (13) 10,Cellar (10) 4,Gold (3) 100,Copper (1) 8,Estate (4) 8
10_12_13_22_25:8;5;4;Province (6) 9,Gold (3) 10,Silver (2) 11,Moat (22) 5,Feast (12) 9,Copper (1) 6,Cellar (10) 5,Festival (13) 98,Cellar (10) 2,Moat (22) 12
10_12_13_22_26:8;6;3;Gold (3) 2,Province (6) 7,Gold (3) 4,Silver (2) 7,Province (6) 10,Moat (22) 8,Feast (12) 7,Copper (1) 10,Festival (13) 1,Gold (3) 9,Duchy (5) 8
10_12_13_22_27:6;6;3;Gold (3) 2,Province (6) 9,Gold (3) 99,Festival (13) 3,Silver (2) 7,Thief (27) 7,Moat (22) 9,Estate (4) 1,Silver (2) 11
10_12_13_22_28:11;5;3;Province (6) 7,Gold (3) 6,Festival (13) 9,Silver (2) 10,Moat (22) 3,Silver (2) 7,Gold (3) 101,Silver (2) 5,Duchy (5) 9,Duchy (5) 9,Gold (3) 3,Estate (4) 9,Feast (12) 10
10_12_13_22_29:10;5;5;Gold (3) 100,Gold (3) 7,Province (6) 7,Festival (13) 1,Silver (2) 10,Village (29) 2,Moat (22) 6,Estate (4) 5,Silver (2) 10,Village (29) 7,Village (29) 6,Feast (12) 2,Gold (3) 9
10_12_13_22_30:7;7;-2;Gold (3) 2,Province (6) 9,Gold (3) 7,Witch (30) 11,Province (6) 5,Silver (2) 5,Silver (2) 11,Festival (13) 6
10_12_13_22_31:10;5;4;Gold (3) 101,Festival (13) 9,Duchy (5) 12,Silver (2) 5,Festival (13) 4,Silver (2) 9,Moat (22) 8,Silver (2) 7
10_12_13_22_32:7;5;3;Province (6) 7,Gold (3) 8,Festival (13) 4,Province (6) 2,Gold (3) 2,Gold (3) 99,Silver (2) 9,Moat (22) 3,Feast (12) 5,Estate (4) 2,Silver (2) 5
10_12_13_23_24:6;6;4;Gold (3) 1,Province (6) 4,Gold (3) 96,Festival (13) 5,Silver (2) 7,Province (6) 7,Gold (3) 6,Remodel (24) 7,Silver (2) 8,Province (6) 8,Duchy (5) 6
10_12_13_23_25:9;5;2;Gold (3) 1,Province (6) 5,Gold (3) 101,Smithy (25) 1,Silver (2) 11,Silver (2) 5,Duchy (5) 3,Feast (12) 2,Province (6) 8,Duchy (5) 9,Festival (13) 6,Smithy (25) 4
10_12_13_23_26:7;6;5;Gold (3) 2,Province (6) 7,Gold (3) 101,Festival (13) 8,Silver (2) 6,Feast (12) 7,Silver (2) 7,Feast (12) 6,Silver (2) 11,Province (6) 6,Silver (2) 9,Moneylender (23) 9,Festival (13) 1,Gold (3) 7
10_12_13_23_27:6;5;5;Province (6) 5,Gold (3) 6,Festival (13) 4,Festival (13) 100,Duchy (5) 7,Festival (13) 9,Gold (3) 5,Silver (2) 9,Duchy (5) 2,Gold (3) 9,Silver (2) 10,Moneylender (23) 4
10_12_13_23_28:6;6;3;Province (6) 6,Gold (3) 99,Silver (2) 9,Silver (2) 9,Moneylender (23) 8,Cellar (10) 11,Silver (2) 4,Festival (13) 5,Estate (4) 8,Estate (4) 3,Feast (12) 3,Estate (4) 4,Festival (13) 9,Copper (1) 7
10_12_13_23_29:11;6;4;Province (6) 11,Gold (3) 99,Festival (13) 10,Silver (2) 5,Village (29) 5,Feast (12) 3,Silver (2) 10,Moneylender (23) 10
10_12_13_23_30:9;8;7;Gold (3) 99,Witch (30) 2,Gold (3) 5,Province (6) 9,Silver (2) 5,Duchy (5) 11,Silver (2) 8,Copper (1) 9,Estate (4) 8,Festival (13) 4,Estate (4) 5,Moneylender (23) 2
10_12_13_23_31:12;6;3;Province (6) 11,Gold (3) 100,Gold (3) 2,Silver (2) 8,Festival (13) 10,Duchy (5) 5,Copper (1) 2,Estate (4) 7,Cellar (10) 5,Moneylender (23) 6,Estate (4) 3,Copper (1) 3
10_12_13_23_32:8;6;4;Province (6) 4,Gold (3) 7,Festival (13) 6,Silver (2) 5,Silver (2) 9,Cellar (10) 2,Estate (4) 8,Duchy (5) 1,Gold (3) 99,Silver (2) 9,Moneylender (23) 2,Feast (12) 7
10_12_13_24_25:16;5;3;Gold (3) 98,Gold (3) 2,Smithy (25) 1,Silver (2) 10,Feast (12) 2,Silver (2) 7,Remodel (24) 3,Remodel (24) 8,Copper (1) 9,Festival (13) 7,Smithy (25) 2
10_12_13_24_26:7;6;2;Province (6) 7,Gold (3) 4,Province (6) 9,Silver (2) 11,Gold (3) 5,Cellar (10) 1,Estate (4) 4,Silver (2) 99,Silver (2) 2,Duchy (5) 8,Festival (13) 3
10_12_13_24_27:6;6;3;Province (6) 5,Gold (3) 100,Silver (2) 10,Gold (3) 9,Festival (13) 2,Cellar (10) 7,Duchy (5) 1,Copper (1) 8,Feast (12) 8,Copper (1) 6,Remodel (24) 3,Province (6) 8,Copper (1) 6,Remodel (24) 9,Estate (4) 7
10_12_13_24_28:6;6;4;Province (6) 3,Gold (3) 99,Silver (2) 10,Festival (13) 6,Festival (13) 9,Feast (12) 9,Province (6) 3,Feast (12) 8,Remodel (24) 5,Feast (12) 6,Remodel (24) 8
10_12_13_24_29:12;6;4;Gold (3) 99,Province (6) 8,Silver (2) 12,Duchy (5) 1,Feast (12) 2,Cellar (10) 5,Gold (3) 7,Copper (1) 11,Silver (2) 10,Estate (4) 6,Province (6) 5,Silver (2) 7,Festival (13) 7
10_12_13_24_30:6;6;5;Province (6) 6,Witch (30) 2,Gold (3) 103,Gold (3) 3,Festival (13) 8,Silver (2) 8,Duchy (5) 3,Remodel (24) 3,Province (6) 2
10_12_13_24_31:8;6;3;Province (6) 5,Gold (3) 9,Silver (2) 8,Woodcutter (31) 5,Feast (12) 6,Copper (1) 7,Woodcutter (31) 2,Province (6) 4,Remodel (24) 11,Feast (12) 2,Cellar (10) 5,Cellar (10) 2,Province (6) 4,Copper (1) 3,Duchy (5) 9,Copper (1) 5
10_12_13_24_32:10;5;5;Festival (13) 1,Gold (3) 99,Festival (13) 5,Province (6) 6,Gold (3) 2,Silver (2) 10,Duchy (5) 7,Workshop (32) 7,Feast (12) 2,Feast (12) 9,Remodel (24) 7,Province (6) 3,Province (6) 4,Silver (2) 4
10_12_13_25_26:7;5;3;Province (6) 9,Gold (3) 9,Smithy (25) 1,Silver (2) 8,Silver (2) 9,Spy (26) 11,Gold (3) 98,Feast (12) 3
10_12_13_25_27:6;5;3;Province (6) 3,Gold (3) 9,Smithy (25) 1,Gold (3) 97,Festival (13) 4,Silver (2) 10,Festival (13) 5,Festival (13) 8,Festival (13) 9,Silver (2) 2,Feast (12) 8
10_12_13_25_28:10;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 99,Silver (2) 8,Gold (3) 2,Copper (1) 3,Festival (13) 4,Estate (4) 5,Copper (1) 5,Festival (13) 5,Province (6) 2,ThroneRoom (28) 10,Cellar (10) 4,Smithy (25) 4,Estate (4) 8,Province (6) 5
10_12_13_25_29:8;5;3;Province (6) 3,Gold (3) 8,Gold (3) 8,Smithy (25) 1,Silver (2) 10,Province (6) 12,Festival (13) 7,Duchy (5) 8,Festival (13) 7,Silver (2) 9,Gold (3) 98
10_12_13_25_30:1;8;7;Witch (30) 2,Province (6) 5,Duchy (5) 8,Silver (2) 5,Cellar (10) 1,Estate (4) 7,Feast (12) 4,Gold (3) 1,Gold (3) 99,Copper (1) 4,Silver (2) 9,Estate (4) 8,Curse (7) 9,Cellar (10) 1
10_12_13_25_31:10;5;4;Province (6) 4,Gold (3) 98,Province (6) 7,Silver (2) 4,Gold (3) 6,Smithy (25) 6,Silver (2) 9,Festival (13) 1,Copper (1) 3,Silver (2) 5,Silver (2) 3,Feast (12) 4,Estate (4) 7
10_12_13_25_32:10;5;3;Gold (3) 10,Smithy (25) 1,Province (6) 5,Silver (2) 13,Copper (1) 7,Workshop (32) 9,Festival (13) 99,Cellar (10) 5,Duchy (5) 6,Estate (4) 2
10_12_13_26_27:11;5;4;Province (6) 4,Gold (3) 100,Province (6) 2,Festival (13) 6,Silver (2) 11,Duchy (5) 3,Province (6) 4,Thief (27) 6,Gold (3) 4,Feast (12) 8
10_12_13_26_28:8;6;5;Province (6) 10,Gold (3) 8,Festival (13) 8,Duchy (5) 11,Silver (2) 5,Duchy (5) 8,Gold (3) 7,Cellar (10) 5,Province (6) 9,ThroneRoom (28) 2,Province (6) 2,Cellar (10) 5,Duchy (5) 97,Estate (4) 5
10_12_13_26_29:8;6;4;Gold (3) 2,Province (6) 6,Gold (3) 99,Silver (2) 11,Village (29) 1,Copper (1) 7,Estate (4) 10,Copper (1) 4,Silver (2) 7
10_12_13_26_30:-2;8;8;Province (6) 3,Gold (3) 100,Witch (30) 2,Duchy (5) 6,Silver (2) 8,Spy (26) 5,Silver (2) 5,Witch (30) 8,Witch (30) 10,Gold (3) 7,Spy (26) 7,Duchy (5) 5
10_12_13_26_31:9;5;4;Province (6) 8,Province (6) 10,Gold (3) 100,Festival (13) 4,Festival (13) 7,Duchy (5) 3,Silver (2) 10,Gold (3) 10,Duchy (5) 3,Festival (13) 5,Feast (12) 9
10_12_13_26_32:8;6;4;Gold (3) 2,Province (6) 6,Province (6) 9,Province (6) 6,Gold (3) 98,Festival (13) 6,Silver (2) 10,Feast (12) 7,Duchy (5) 6,Feast (12) 5
10_12_13_27_28:7;6;5;Province (6) 3,Gold (3) 6,Festival (13) 4,Festival (13) 1,Copper (1) 1,Duchy (5) 4,Silver (2) 10,Gold (3) 99,Feast (12) 3,Silver (2) 6,Cellar (10) 3,Estate (4) 4
10_12_13_27_29:8;6;3;Province (6) 7,Gold (3) 99,Silver (2) 8,Feast (12) 5,Duchy (5) 2,Festival (13) 11,Province (6) 5,Cellar (10) 3,Copper (1) 7
10_12_13_27_30:11;8;7;Province (6) 5,Gold (3) 6,Witch (30) 2,Silver (2) 10,Witch (30) 7,Duchy (5) 8,Copper (1) 8,Festival (13) 2,Estate (4) 8,Feast (12) 2,Witch (30) 9,Gold (3) 99,Estate (4) 6
10_12_13_27_31:7;5;3;Province (6) 5,Gold (3) 100,Festival (13) 5,Silver (2) 8,Woodcutter (31) 6,Thief (27) 9,Gold (3) 2,Duchy (5) 6,Thief (27) 2,Thief (27) 5
10_12_13_27_32:10;6;3;Province (6) 8,Gold (3) 101,Silver (2) 10,Cellar (10) 5,Estate (4) 9,Workshop (32) 12,Duchy (5) 10,Province (6) 9,Feast (12) 9
10_12_13_28_29:11;6;4;Province (6) 7,Gold (3) 98,Festival (13) 10,Gold (3) 3,Silver (2) 6,Duchy (5) 9,Silver (2) 10,ThroneRoom (28) 5,Village (29) 11,Silver (2) 5,Silver (2) 3
10_12_13_28_30:-1;2;0;Witch (30) 2,Duchy (5) 11,Silver (2) 5,Estate (4) 8,Gold (3) 6,Duchy (5) 3,Province (6) 2,Silver (2) 9,Cellar (10) 6,Copper (1) 9,Silver (2) 99,Silver (2) 1
10_12_13_28_31:11;6;5;Gold (3) 10,Festival (13) 8,Woodcutter (31) 1,Silver (2) 11,Gold (3) 7,Woodcutter (31) 6,Silver (2) 5,Gold (3) 96,Silver (2) 11
10_12_13_28_32:6;6;4;Gold (3) 2,Province (6) 8,Gold (3) 100,Festival (13) 5,Silver (2) 3,Festival (13) 8,Silver (2) 10,Silver (2) 8,Silver (2) 7,ThroneRoom (28) 2,Duchy (5) 9,Province (6) 9
10_12_13_29_30:11;2;0;Witch (30) 3,Silver (2) 8,Province (6) 11,Province (6) 7,Duchy (5) 9,Gold (3) 98,Copper (1) 4,Estate (4) 10,Feast (12) 8,Silver (2) 9,Copper (1) 5,Feast (12) 9,Duchy (5) 6
10_12_13_29_31:7;6;4;Province (6) 11,Gold (3) 100,Festival (13) 6,Silver (2) 10,Feast (12) 4,Duchy (5) 3,Feast (12) 8,Gold (3) 5,Woodcutter (31) 2,Feast (12) 6
10_12_13_29_32:7;6;4;Province (6) 7,Gold (3) 8,Gold (3) 97,Festival (13) 10,Silver (2) 10,Copper (1) 1,Feast (12) 2,Village (29) 4,Estate (4) 9,Feast (12) 2,Workshop (32) 5,Duchy (5) 10
10_12_13_30_31:7;7;7;Province (6) 10,Gold (3) 98,Witch (30) 2,Gold (3) 5,Silver (2) 9,Silver (2) 7,Copper (1) 9,Festival (13) 6,Feast (12) 7,Gold (3) 4,Curse (7) 7,Feast (12) 3,Estate (4) 10
10_12_13_30_32:12;8;7;Gold (3) 6,Witch (30) 2,Festival (13) 4,Duchy (5) 8,Silver (2) 11,Gold (3) 99,Gold (3) 4,Workshop (32) 6
10_12_13_31_32:11;6;5;Gold (3) 9,Festival (13) 9,Gold (3) 100,Copper (1) 1,Silver (2) 5,Woodcutter (31) 8,Woodcutter (31) 4,Workshop (32) 1,Cellar (10) 3,Province (6) 6,Gold (3) 1
10_12_14_15_16:7;6;0;Province (6) 8,Province (6) 6,Gold (3) 98,Silver (2) 6,Duchy (5) 6,Gardens (14) 5,Feast (12) 4,Silver (2) 10,Cellar (10) 2,Copper (1) 5
10_12_14_15_17:6;5;3;Province (6) 8,Laboratory (17) 1,Gold (3) 99,Laboratory (17) 5,Silver (2) 12,Chancellor (15) 8,Cellar (10) 3,Silver (2) 7,Duchy (5) 8,Cellar (10) 3,Chancellor (15) 7
10_12_14_15_18:10;5;3;Province (6) 12,Gold (3) 98,Library (18) 2,Silver (2) 8,Cellar (10) 3,Gardens (14) 2,Estate (4) 6,Estate (4) 3,Copper (1) 5,Chancellor (15) 7,Feast (12) 6,Duchy (5) 8
10_12_14_15_19:4;4;5;Market (19) 3,Silver (2) 4,Gardens (14) 4,Cellar (10) 2,Province (6) 8,Gardens (14) 6,Copper (1) 4,Duchy (5) 8,Estate (4) 9,Gold (3) 7,Gold (3) 99,Feast (12) 8,Copper (1) 10
10_12_14_15_20:6;3;4;Province (6) 11,Gold (3) 10,Silver (2) 10,Gardens (14) 2,Duchy (5) 8,Gardens (14) 6,Militia (20) 9,Chancellor (15) 10,Gold (3) 8,Copper (1) 5,Silver (2) 1,Estate (4) 10,Gold (3) 98
10_12_14_15_21:6;6;-3;Province (6) 9,Mine (21) 1,Gold (3) 100,Silver (2) 7,Duchy (5) 7,Gold (3) 6,Gold (3) 4,Gardens (14) 10,Silver (2) 3,Copper (1) 10,Feast (12) 5,Silver (2) 4,Duchy (5) 9,Estate (4) 5,Silver (2) 9
10_12_14_15_22:5;5;2;Province (6) 7,Gold (3) 99,Silver (2) 6,Gardens (14) 2,Gardens (14) 9,Moat (22) 3,Silver (2) 10,Copper (1) 5,Feast (12) 1,Feast (12) 7,Duchy (5) 10
10_12_14_15_23:9;6;2;Province (6) 9,Gold (3) 100,Silver (2) 7,Gardens (14) 10,Duchy (5) 3,Gold (3) 11,Feast (12) 5,Chancellor (15) 7
10_12_14_15_24:8;6;-1;Province (6) 11,Gold (3) 5,Silver (2) 7,Province (6) 11,Gardens (14) 7,Gold (3) 99,Gardens (14) 12,Remodel (24) 11
10_12_14_15_25:7;5;-1;Province (6) 9,Gold (3) 7,Silver (2) 6,Gardens (14) 11,Copper (1) 1,Gold (3) 99,Estate (4) 2,Chancellor (15) 5,Duchy (5) 6,Gold (3) 6,Copper (1) 2,Duchy (5) 8
10_12_14_15_26:6;6;-1;Province (6) 6,Province (6) 9,Province (6) 7,Gold (3) 98,Silver (2) 7,Province (6) 10,Gardens (14) 6,Chancellor (15) 5,Gold (3) 8,Gardens (14) 6,Silver (2) 1,Chancellor (15) 1,Feast (12) 6,Gardens (14) 6
10_12_14_15_27:6;7;2;Province (6) 7,Thief (27) 3,Duchy (5) 8,Duchy (5) 7,Gardens (14) 8,Duchy (5) 8,Gold (3) 97,Silver (2) 8,Province (6) 6,Gardens (14) 6,Copper (1) 4,Estate (4) 7,Gold (3) 11,Feast (12) 10
10_12_14_15_28:8;12;0;Duchy (5) 5,Silver (2) 2,Feast (12) 1,Silver (2) 1,Gardens (14) 9,Copper (1) 2,Estate (4) 7,Copper (1) 1,Silver (2) 9,Copper (1) 3,Gold (3) 99,Duchy (5) 8,Gold (3) 8
10_12_14_15_29:6;5;0;Province (6) 9,Gold (3) 4,Silver (2) 6,Gardens (14) 6,Province (6) 10,Gold (3) 98,Gardens (14) 3,Silver (2) 4,Cellar (10) 9,Copper (1) 8,Province (6) 7,Cellar (10) 8,Estate (4) 4,Village (29) 9
10_12_14_15_30:2;-1;3;Province (6) 9,Province (6) 6,Gold (3) 100,Witch (30) 7,Gardens (14) 9,Silver (2) 2,Gardens (14) 9,Copper (1) 2,Gardens (14) 2,Witch (30) 6,Estate (4) 10,Silver (2) 7,Chancellor (15) 2,Copper (1) 4,Chancellor (15) 3,Silver (2) 11,Witch (30) 5,Cellar (10) 8
10_12_14_15_31:6;5;2;Province (6) 4,Province (6) 9,Gold (3) 99,Silver (2) 6,Gardens (14) 7,Woodcutter (31) 4,Silver (2) 7,Gold (3) 10,Duchy (5) 6,Gardens (14) 7
10_12_14_15_32:1;8;-4;Province (6) 8,Workshop (32) 3,Gardens (14) 11,Gardens (14) 3,Duchy (5) 5,Silver (2) 7,Gold (3) 4,Feast (12) 12,Silver (2) 12,Copper (1) 6,Estate (4) 8,Chancellor (15) 4
10_12_14_16_17:10;4;2;Gold (3) 100,Laboratory (17) 3,Laboratory (17) 3,Gold (3) 7,Silver (2) 9,Chapel (16) 1,Copper (1) 4,Cellar (10) 11,Silver (2) 1,Duchy (5) 1,Chapel (16) 5,Province (6) 3
10_12_14_16_18:10;5;3;Gold (3) 95,Library (18) 2,Province (6) 6,Gold (3) 3,Silver (2) 9,Duchy (5) 9,Cellar (10) 4,Cellar (10) 9,Copper (1) 9,Chapel (16) 4,Silver (2) 10,Estate (4) 8
10_12_14_16_19:-1;4;0;Province (6) 6,Market (19) 2,Silver (2) 10,Gardens (14) 7,Duchy (5) 7,Province (6) 2,Copper (1) 7,Estate (4) 12,Estate (4) 6,Gold (3) 100,Gold (3) 8,Silver (2) 2,Silver (2) 10
10_12_14_16_20:-4;8;-3;Militia (20) 2,Province (6) 8,Province (6) 8,Province (6) 6,Gardens (14) 98,Duchy (5) 5,Gardens (14) 1,Silver (2) 8,Estate (4) 9,Cellar (10) 9,Copper (1) 7,Cellar (10) 9
10_12_14_16_21:10;5;0;Gold (3) 6,Silver (2) 8,Duchy (5) 8,Gardens (14) 10,Silver (2) 2,Feast (12) 5,Province (6) 7,Feast (12) 4,Gardens (14) 6,Province (6) 10,Chapel (16) 1
10_12_14_16_22:6;5;2;Province (6) 9,Gold (3) 10,Silver (2) 6,Gold (3) 98,Gardens (14) 9,Province (6) 8,Moat (22) 3,Copper (1) 6,Duchy (5) 9,Duchy (5) 2,Feast (12) 3
10_12_14_16_23:7;6;4;Gold (3) 2,Province (6) 4,Gold (3) 101,Silver (2) 11,Chapel (16) 7,Gardens (14) 9,Copper (1) 2,Cellar (10) 2,Duchy (5) 7,Chapel (16) 2,Estate (4) 9,Cellar (10) 5,Gardens (14) 3
10_12_14_16_24:6;5;1;Province (6) 3,Gold (3) 3,Silver (2) 6,Cellar (10) 1,Gold (3) 1,Gardens (14) 9,Province (6) 4,Silver (2) 9,Gold (3) 100,Silver (2) 7,Feast (12) 2,Estate (4) 10,Chapel (16) 3
10_12_14_16_25:6;5;3;Smithy (25) 1,Province (6) 11,Gold (3) 7,Province (6) 1,Gold (3) 97,Gold (3) 3,Silver (2) 5,Chapel (16) 1,Silver (2) 12,Copper (1) 9,Duchy (5) 6,Silver (2) 8,Feast (12) 8,Gardens (14) 1,Duchy (5) 2,Gold (3) 7
10_12_14_16_26:5;5;3;Province (6) 9,Gold (3) 7,Silver (2) 7,Gold (3) 98,Chapel (16) 1,Silver (2) 10,Copper (1) 3,Chapel (16) 4,Spy (26) 1,Cellar (10) 6,Copper (1) 4,Spy (26) 4,Estate (4) 9
10_12_14_16_27:-1;0;5;Duchy (5) 11,Silver (2) 4,Cellar (10) 1,Gardens (14) 9,Province (6) 6,Estate (4) 9,Feast (12) 5,Copper (1) 4,Silver (2) 4,Copper (1) 8,Copper (1) 5,Gold (3) 3
10_12_14_16_28:6;5;4;Gold (3) 2,Province (6) 9,Gold (3) 100,Silver (2) 11,Gardens (14) 7,Gardens (14) 6,Feast (12) 3,Chapel (16) 8,ThroneRoom (28) 8,Estate (4) 10
10_12_14_16_29:5;5;3;Province (6) 8,Gold (3) 98,Gold (3) 4,Silver (2) 14,Chapel (16) 1,Duchy (5) 2,Feast (12) 2,Gardens (14) 12,Silver (2) 6,Gardens (14) 4,Village (29) 9
10_12_14_16_30:5;-1;0;Province (6) 9,Gold (3) 3,Witch (30) 2,Silver (2) 4,Gardens (14) 7,Gardens (14) 7,Duchy (5) 99,Silver (2) 11,Silver (2) 9,Duchy (5) 2,Copper (1) 4,Cellar (10) 5,Chapel (16) 4,Chapel (16) 6,Province (6) 6
10_12_14_16_31:7;5;4;Province (6) 6,Gold (3) 98,Silver (2) 10,Gardens (14) 9,Gold (3) 5,Gold (3) 4,Feast (12) 5,Silver (2) 3,Duchy (5) 6,Province (6) 2,Chapel (16) 7,Copper (1) 1
10_12_14_16_32:-7;1;5;Workshop (32) 1,Province (6) 5,Duchy (5) 9,Gardens (14) 7,Duchy (5) 9,Feast (12) 7,Silver (2) 4,Province (6) 2,Duchy (5) 100,Province (6) 4,Gardens (14) 5,Cellar (10) 2,Estate (4) 6,Silver (2) 9,Gold (3) 6,Feast (12) 7,Gold (3) 9,Copper (1) 6
10_12_14_17_18:12;5;3;Gold (3) 100,Library (18) 2,Silver (2) 8,Cellar (10) 5,Library (18) 8,Silver (2) 9,Copper (1) 9,Estate (4) 2,Copper (1) 10,Copper (1) 2,Laboratory (17) 4,Silver (2) 3,Copper (1) 9,Silver (2) 9,Feast (12) 2,Duchy (5) 9
10_12_14_17_19:7;5;3;Laboratory (17) 7,Province (6) 6,Gold (3) 99,Market (19) 6,Feast (12) 9,Silver (2) 10,Province (6) 8,Cellar (10) 5,Silver (2) 9,Estate (4) 4,Gardens (14) 7,Gold (3) 3,Feast (12) 3
10_12_14_17_20:7;5;2;Province (6) 11,Province (6) 4,Gold (3) 99,Gold (3) 1,Laboratory (17) 5,Militia (20) 3,Gardens (14) 7,Laboratory (17) 3,Duchy (5) 12,Silver (2) 9
10_12_14_17_21:8;6;5;Province (6) 5,Mine (21) 1,Gold (3) 101,Laboratory (17) 10,Silver (2) 9,Mine (21) 8,Cellar (10) 2,Copper (1) 3,Silver (2) 3,Estate (4) 10
10_12_14_17_22:8;5;3;Gold (3) 1,Province (6) 4,Gold (3) 101,Laboratory (17) 9,Silver (2) 9,Moat (22) 8,Cellar (10) 5,Estate (4) 3,Gardens (14) 7,Silver (2) 8,Feast (12) 2,Duchy (5) 10,Gardens (14) 5,Gardens (14) 11,Cellar (10) 3
10_12_14_17_23:-5;0;-1;Province (6) 10,Province (6) 8,Laboratory (17) 6,Silver (2) 4,Duchy (5) 8,Gardens (14) 5,Gold (3) 10,Gold (3) 100,Feast (12) 5,Silver (2) 10,Cellar (10) 7,Silver (2) 4,Cellar (10) 1
10_12_14_17_24:14;5;2;Province (6) 5,Gold (3) 5,Gold (3) 6,Laboratory (17) 6,Silver (2) 4,Gardens (14) 3,Gardens (14) 100,Silver (2) 4,Cellar (10) 1,Feast (12) 9,Silver (2) 9
10_12_14_17_25:5;5;2;Smithy (25) 1,Province (6) 3,Gold (3) 99,Silver (2) 5,Duchy (5) 4,Gardens (14) 7,Silver (2) 7,Feast (12) 8,Duchy (5) 4,Laboratory (17) 3,Silver (2) 7,Silver (2) 8,Feast (12) 11
10_12_14_17_26:10;5;3;Gold (3) 99,Laboratory (17) 5,Province (6) 5,Duchy (5) 9,Duchy (5) 9,Silver (2) 10,Silver (2) 1,Cellar (10) 8,Province (6) 8,Estate (4) 1,Feast (12) 8,Province (6) 7,Feast (12) 3
10_12_14_17_27:5;5;3;Province (6) 4,Gold (3) 4,Laboratory (17) 7,Silver (2) 10,Laboratory (17) 5,Duchy (5) 11,Cellar (10) 5,Thief (27) 4,Feast (12) 5,Feast (12) 8,Copper (1) 5,Gardens (14) 8
10_12_14_17_28:6;5;3;Gold (3) 1,Province (6) 6,Gold (3) 95,Laboratory (17) 6,Duchy (5) 6,Silver (2) 8,Cellar (10) 6,Estate (4) 2,ThroneRoom (28) 2,Gardens (14) 1,Feast (12) 5
10_12_14_17_29:7;5;3;Province (6) 8,Gold (3) 99,Gold (3) 7,Laboratory (17) 9,Silver (2) 11,Cellar (10) 1,Duchy (5) 11,Cellar (10) 2,Gardens (14) 4,Laboratory (17) 8,Estate (4) 5,Province (6) 6
10_12_14_17_30:2;3;4;Witch (30) 2,Silver (2) 2,Gardens (14) 9,Duchy (5) 97,Silver (2) 1,Copper (1) 2,Estate (4) 13,Copper (1) 6,Feast (12) 2,Gold (3) 2,Laboratory (17) 11
10_12_14_17_31:10;5;3;Gold (3) 7,Laboratory (17) 102,Silver (2) 6,Gardens (14) 8,Gold (3) 5,Duchy (5) 10,Cellar (10) 10,Silver (2) 13,Province (6) 7,Copper (1) 7
10_12_14_17_32:9;6;3;Province (6) 3,Laboratory (17) 4,Gold (3) 96,Workshop (32) 1,Silver (2) 4,Province (6) 9,Gardens (14) 11,Silver (2) 9,Cellar (10) 4,Gardens (14) 5,Feast (12) 10,Copper (1) 5,Gold (3) 4,Estate (4) 4,Duchy (5) 5
10_12_14_18_19:8;5;1;Province (6) 4,Gold (3) 5,Gold (3) 100,Province (6) 1,Library (18) 2,Silver (2) 4,Gardens (14) 7,Gold (3) 10,Silver (2) 10,Silver (2) 10,Cellar (10) 4,Feast (12) 4,Copper (1) 2
10_12_14_18_20:9;3;0;Library (18) 1,Silver (2) 5,Province (6) 4,Duchy (5) 3,Duchy (5) 4,Cellar (10) 1,Gardens (14) 100,Silver (2) 1,Estate (4) 5,Estate (4) 9,Cellar (10) 7
10_12_14_18_21:8;5;-1;Library (18) 1,Province (6) 9,Gold (3) 99,Silver (2) 4,Gardens (14) 10,Silver (2) 10,Feast (12) 9,Cellar (10) 7,Estate (4) 2,Copper (1) 5,Silver (2) 6,Mine (21) 8,Mine (21) 1
10_12_14_18_22:5;5;0;Silver (2) 1,Province (6) 9,Gold (3) 100,Silver (2) 5,Duchy (5) 6,Gardens (14) 8,Silver (2) 7,Moat (22) 11,Feast (12) 10,Silver (2) 10,Cellar (10) 5,Silver (2) 2,Library (18) 8
10_12_14_18_23:5;5;1;Province (6) 6,Province (6) 5,Gold (3) 5,Province (6) 9,Library (18) 2,Silver (2) 3,Silver (2) 1,Gardens (14) 3,Cellar (10) 1,Silver (2) 9,Library (18) 7,Library (18) 11,Moneylender (23) 9,Cellar (10) 2,Feast (12) 6,Gold (3) 99
10_12_14_18_24:7;5;0;Province (6) 4,Gold (3) 100,Library (18) 8,Silver (2) 6,Library (18) 12,Remodel (24) 9,Feast (12) 4,Cellar (10) 3,Gardens (14) 6,Copper (1) 5,Estate (4) 2
10_12_14_18_25:13;4;2;Gold (3) 100,Library (18) 2,Silver (2) 3,Gardens (14) 10,Province (6) 4,Province (6) 8,Feast (12) 4,Province (6) 4,Gold (3) 2,Smithy (25) 4,Silver (2) 10,Province (6) 9,Gardens (14) 7
10_12_14_18_26:7;5;3;Province (6) 6,Gold (3) 7,Library (18) 2,Silver (2) 8,Gardens (14) 9,Feast (12) 7,Gold (3) 9,Spy (26) 10,Cellar (10) 2,Gold (3) 99,Copper (1) 6,Gold (3) 4,Gardens (14) 2
10_12_14_18_27:9;5;3;Library (18) 1,Gold (3) 6,Province (6) 9,Silver (2) 2,Library (18) 4,Silver (2) 5,Thief (27) 3,Silver (2) 12,Cellar (10) 9,Gold (3) 99,Estate (4) 7,Estate (4) 6
10_12_14_18_28:1;-3;7;Feast (12) 5,Duchy (5) 5,Gardens (14) 6,Silver (2) 3,Library (18) 4,Copper (1) 2,Estate (4) 9,Gold (3) 8,Library (18) 6,Province (6) 1,Feast (12) 5,Gold (3) 100
10_12_14_18_29:8;5;3;Province (6) 3,Gold (3) 102,Library (18) 2,Silver (2) 6,Cellar (10) 2,Gardens (14) 3,Estate (4) 3,Estate (4) 7,Silver (2) 11,Duchy (5) 8,Village (29) 2,Duchy (5) 6,Cellar (10) 5,Copper (1) 8
10_12_14_18_30:9;8;7;Province (6) 9,Gold (3) 7,Witch (30) 8,Silver (2) 8,Gold (3) 97,Copper (1) 2,Estate (4) 2,Library (18) 6,Copper (1) 4,Feast (12) 6,Cellar (10) 10,Silver (2) 8,Duchy (5) 5
10_12_14_18_31:6;5;-2;Province (6) 7,Gold (3) 99,Province (6) 4,Library (18) 2,Silver (2) 4,Gardens (14) 10,Library (18) 2,Silver (2) 9,Library (18) 5,Duchy (5) 7,Feast (12) 8,Cellar (10) 2,Cellar (10) 1
10_12_14_18_32:6;5;3;Province (6) 9,Gold (3) 6,Library (18) 6,Silver (2) 10,Duchy (5) 8,Duchy (5) 2,Gold (3) 100,Duchy (5) 6,Cellar (10) 7,Estate (4) 3,Copper (1) 8,Silver (2) 2
10_12_14_19_20:9;5;3;Gold (3) 5,Market (19) 4,Militia (20) 3,Gardens (14) 5,Duchy (5) 6,Province (6) 10,Gold (3) 100,Silver (2) 7,Feast (12) 2,Province (6) 7,Silver (2) 9,Militia (20) 6
10_12_14_19_21:8;5;4;Province (6) 9,Gold (3) 101,Mine (21) 1,Market (19) 8,Silver (2) 10,Market (19) 4,Duchy (5) 2,Gold (3) 4,Silver (2) 10,Duchy (5) 9,Feast (12) 10
10_12_14_19_22:8;4;1;Province (6) 99,Gold (3) 4,Silver (2) 5,Duchy (5) 3,Gardens (14) 10,Silver (2) 9,Market (19) 3,Moat (22) 9,Feast (12) 5
10_12_14_19_23:7;6;5;Market (19) 5,Silver (2) 4,Province (6) 6,Province (6) 6,Gardens (14) 8,Gold (3) 8,Duchy (5) 6,Silver (2) 8,Duchy (5) 5,Cellar (10) 6,Feast (12) 8,Moneylender (23) 2,Estate (4) 4,Cellar (10) 1
10_12_14_19_24:9;6;6;Gold (3) 4,Market (19) 3,Copper (1) 1,Silver (2) 2,Gardens (14) 6,Duchy (5) 9,Feast (12) 10,Province (6) 11,Silver (2) 11,Province (6) 6,Market (19) 8,Gold (3) 2,Cellar (10) 4,Copper (1) 99,Feast (12) 2,Remodel (24) 9
10_12_14_19_25:10;6;2;Gold (3) 7,Smithy (25) 1,Silver (2) 6,Gardens (14) 10,Copper (1) 8,Feast (12) 1,Gold (3) 6,Feast (12) 12,Estate (4) 8,Duchy (5) 98,Feast (12) 3,Silver (2) 9,Gold (3) 7
10_12_14_19_26:10;5;3;Province (6) 8,Gold (3) 98,Market (19) 13,Silver (2) 4,Silver (2) 1,Gardens (14) 7,Gardens (14) 2,Gold (3) 4,Gardens (14) 8,Spy (26) 8,Cellar (10) 7
10_12_14_19_27:7;5;-1;Province (6) 5,Gold (3) 100,Province (6) 4,Silver (2) 3,Thief (27) 1,Silver (2) 3,Gardens (14) 8,Copper (1) 5,Silver (2) 9,Gardens (14) 6,Duchy (5) 1,Market (19) 6
10_12_14_19_28:-4;5;5;Market (19) 3,Province (6) 9,Silver (2) 2,Gardens (14) 11,Duchy (5) 10,Gardens (14) 8,Silver (2) 2,Cellar (10) 2,Estate (4) 11,Market (19) 2,Copper (1) 9
10_12_14_19_29:9;6;1;Gold (3) 101,Silver (2) 6,Duchy (5) 8,Gardens (14) 8,Province (6) 5,Feast (12) 3,Duchy (5) 8,Silver (2) 8,Market (19) 6
10_12_14_19_30:1;0;1;Market (19) 4,Silver (2) 2,Gardens (14) 6,Province (6) 10,Duchy (5) 12,Copper (1) 8,Estate (4) 8,Duchy (5) 10,Gardens (14) 9,Feast (12) 5,Silver (2) 12,Gold (3) 100,Gold (3) 9,Copper (1) 10,Province (6) 7,Feast (12) 7
10_12_14_19_31:10;5;1;Gold (3) 9,Gold (3) 100,Silver (2) 6,Gardens (14) 7,Duchy (5) 9,Silver (2) 10,Silver (2) 10,Woodcutter (31) 5,Silver (2) 9
10_12_14_19_32:1;1;5;Province (6) 8,Workshop (32) 2,Province (6) 2,Gardens (14) 9,Duchy (5) 6,Silver (2) 3,Feast (12) 10,Cellar (10) 1,Estate (4) 97,Silver (2) 8
10_12_14_20_21:8;7;4;Mine (21) 1,Province (6) 9,Gold (3) 101,Militia (20) 2,Silver (2) 2,Silver (2) 9,Gardens (14) 3,Feast (12) 9,Silver (2) 8,Duchy (5) 2
10_12_14_20_22:7;6;2;Province (6) 7,Province (6) 9,Gold (3) 99,Militia (20) 2,Silver (2) 5,Gardens (14) 7,Silver (2) 4,Silver (2) 9,Moat (22) 9
10_12_14_20_23:7;7;7;Province (6) 4,Gold (3) 99,Province (6) 10,Gold (3) 10,Militia (20) 4,Gardens (14) 10,Duchy (5) 8,Silver (2) 7,Silver (2) 13,Copper (1) 8
10_12_14_20_24:7;7;4;Province (6) 3,Gold (3) 7,Silver (2) 10,Gardens (14) 8,Duchy (5) 7,Duchy (5) 7,Gold (3) 98,Copper (1) 3,Cellar (10) 3,Gold (3) 5,Feast (12) 10,Feast (12) 8,Estate (4) 4
10_12_14_20_25:9;6;4;Gold (3) 6,Province (6) 9,Militia (20) 3,Silver (2) 5,Province (6) 3,Gardens (14) 11,Duchy (5) 1,Silver (2) 12,Militia (20) 5,Gardens (14) 2,Gold (3) 97,Militia (20) 2
10_12_14_20_26:9;7;6;Province (6) 3,Gold (3) 99,Militia (20) 4,Province (6) 5,Gardens (14) 9,Province (6) 8,Duchy (5) 10,Silver (2) 9,Duchy (5) 4,Spy (26) 7,Gardens (14) 8,Silver (2) 1,Silver (2) 4,Gold (3) 7,Gardens (14) 4,Spy (26) 4
10_12_14_20_27:8;6;6;Province (6) 3,Gold (3) 101,Militia (20) 4,Province (6) 7,Silver (2) 2,Gardens (14) 10,Duchy (5) 6,Silver (2) 9,Thief (27) 2
10_12_14_20_28:7;6;5;Silver (2) 1,Province (6) 8,Gold (3) 99,Militia (20) 4,Gold (3) 4,Gardens (14) 8,Duchy (5) 5,Silver (2) 12
10_12_14_20_29:3;3;2;Silver (2) 4,Province (6) 2,Militia (20) 1,Duchy (5) 8,Gardens (14) 8,Cellar (10) 1,Gardens (14) 5,Estate (4) 7,Silver (2) 9,Gold (3) 100,Copper (1) 6,Village (29) 6,Gold (3) 2,Feast (12) 4,Copper (1) 9
10_12_14_20_30:-2;3;1;Witch (30) 2,Province (6) 8,Silver (2) 5,Gardens (14) 9,Duchy (5) 5,Silver (2) 4,Copper (1) 2,Estate (4) 6,Cellar (10) 11
10_12_14_20_31:8;8;-3;Province (6) 9,Gold (3) 101,Province (6) 7,Militia (20) 5,Copper (1) 1,Gardens (14) 9,Province (6) 7,Duchy (5) 7,Duchy (5) 11,Militia (20) 10,Silver (2) 8,Estate (4) 2
10_12_14_20_32:5;6;5;Province (6) 6,Workshop (32) 3,Gardens (14) 9,Duchy (5) 4,Silver (2) 9,Duchy (5) 3,Copper (1) 6,Estate (4) 3,Estate (4) 4,Gold (3) 10,Province (6) 1,Gardens (14) 8,Estate (4) 99,Cellar (10) 8
10_12_14_21_22:-2;-2;-1;Mine (21) 1,Province (6) 11,Gold (3) 100,Province (6) 3,Silver (2) 7,Duchy (5) 2,Gold (3) 13,Gardens (14) 1,Moat (22) 3,Silver (2) 2,Cellar (10) 10
10_12_14_21_23:11;7;3;Gold (3) 8,Gold (3) 98,Mine (21) 7,Silver (2) 8,Gold (3) 7,Gardens (14) 8,Cellar (10) 1,Silver (2) 6,Province (6) 4,Province (6) 4,Province (6) 4
10_12_14_21_24:1;3;-1;Silver (2) 4,Province (6) 6,Gold (3) 6,Gardens (14) 9,Silver (2) 3,Duchy (5) 1,Duchy (5) 11,Duchy (5) 5,Silver (2) 10,Cellar (10) 7,Remodel (24) 9,Copper (1) 4
10_12_14_21_25:9;5;3;Mine (21) 1,Gold (3) 99,Silver (2) 5,Province (6) 7,Smithy (25) 7,Gardens (14) 4,Duchy (5) 5,Silver (2) 11
10_12_14_21_26:13;6;5;Mine (21) 1,Gold (3) 3,Gold (3) 5,Spy (26) 4,Gold (3) 98,Silver (2) 10,Feast (12) 11,Gold (3) 2,Province (6) 1,Mine (21) 8,Feast (12) 2,Cellar (10) 1,Feast (12) 5
10_12_14_21_27:9;0;6;Thief (27) 2,Duchy (5) 6,Gardens (14) 7,Gold (3) 100,Silver (2) 5,Gold (3) 3,Cellar (10) 2,Estate (4) 5,Estate (4) 3,Feast (12) 5,Silver (2) 9,Duchy (5) 6,Copper (1) 7,Silver (2) 11,Mine (21) 9
10_12_14_21_28:-1;1;1;Province (6) 10,Gold (3) 5,Gold (3) 99,Gold (3) 6,Mine (21) 1,Province (6) 9,Gold (3) 6,Silver (2) 6,Duchy (5) 5,Silver (2) 10,Mine (21) 10,Cellar (10) 3,Copper (1) 2,Copper (1) 2,Feast (12) 8,Estate (4) 9,ThroneRoom (28) 7,Estate (4) 9
10_12_14_21_29:9;6;0;Gold (3) 4,Mine (21) 1,Province (6) 7,Silver (2) 8,Duchy (5) 7,Gardens (14) 6,Village (29) 4,Mine (21) 7,Cellar (10) 2,Estate (4) 5,Silver (2) 3
10_12_14_21_30:9;4;0;Gold (3) 2,Witch (30) 2,Silver (2) 6,Province (6) 8,Gardens (14) 11,Duchy (5) 7,Copper (1) 3,Estate (4) 5,Mine (21) 7,Silver (2) 2,Gold (3) 99,Province (6) 10,Gardens (14) 6,Copper (1) 7
10_12_14_21_31:6;6;3;Province (6) 8,Gold (3) 6,Mine (21) 3,Silver (2) 8,Mine (21) 9,Gardens (14) 7,Duchy (5) 10,Feast (12) 9,Woodcutter (31) 9,Silver (2) 5,Province (6) 7,Feast (12) 3,Copper (1) 5,Duchy (5) 4,Estate (4) 9
10_12_14_21_32:8;2;5;Workshop (32) 2,Province (6) 10,Duchy (5) 6,Duchy (5) 2,Silver (2) 5,Gardens (14) 9,Cellar (10) 1,Feast (12) 2,Estate (4) 8,Gold (3) 98,Estate (4) 10,Estate (4) 8,Silver (2) 9,Copper (1) 3
10_12_14_22_23:10;6;3;Province (6) 11,Gold (3) 99,Silver (2) 11,Moat (22) 9,Copper (1) 3,Moat (22) 12,Gold (3) 3,Silver (2) 2,Moneylender (23) 4,Province (6) 1
