10_15_19_22_29:8;5;4;Province (6) 2,Gold (3) 99,Silver (2) 1,Market (19) 4,Silver (2) 9,Moat (22) 7,Market (19) 3,Silver (2) 8,Gold (3) 7,Estate (4) 6,Moat (22) 8,Cellar (10) 3,Cellar (10) 9,Silver (2) 1,Chancellor (15) 5,Silver (2) 5
10_15_19_22_30:12;7;6;Gold (3) 7,Gold (3) 96,Witch (30) 2,Province (6) 9,Province (6) 7,Silver (2) 8,Silver (2) 8,Duchy (5) 6,Chancellor (15) 4,Silver (2) 9
10_15_19_22_31:8;5;3;Province (6) 3,Gold (3) 99,Market (19) 5,Silver (2) 11,Market (19) 10,Chancellor (15) 7,Market (19) 8,Moat (22) 10
10_15_19_22_32:15;5;4;Gold (3) 99,Market (19) 7,Market (19) 2,Market (19) 6,Silver (2) 10,Moat (22) 7,Province (6) 7,Duchy (5) 7,Gold (3) 3,Chancellor (15) 6,Estate (4) 9,Workshop (32) 3,Workshop (32) 9
10_15_19_23_24:7;5;4;Province (6) 4,Gold (3) 6,Gold (3) 101,Market (19) 8,Silver (2) 7,Cellar (10) 10,Moneylender (23) 6,Silver (2) 3,Remodel (24) 9,Chancellor (15) 5,Estate (4) 4,Duchy (5) 5
10_15_19_23_25:9;5;3;Province (6) 10,Gold (3) 101,Smithy (25) 1,Silver (2) 8,Copper (1) 4,Copper (1) 4,Cellar (10) 2,Chancellor (15) 11,Market (19) 10,Duchy (5) 7,Silver (2) 5,Silver (2) 11,Chancellor (15) 5
10_15_19_23_26:6;5;5;Province (6) 9,Gold (3) 99,Market (19) 12,Silver (2) 3,Market (19) 7,Silver (2) 10,Gold (3) 4,Cellar (10) 2,Duchy (5) 9,Estate (4) 3,Spy (26) 4
10_15_19_23_27:7;5;4;Province (6) 5,Gold (3) 5,Gold (3) 97,Market (19) 5,Silver (2) 11,Moneylender (23) 13,Thief (27) 1,Chancellor (15) 6,Cellar (10) 7,Duchy (5) 12
10_15_19_23_28:7;6;3;Chancellor (15) 1,Province (6) 9,Gold (3) 9,Market (19) 5,Silver (2) 10,Gold (3) 3,Moneylender (23) 2,Copper (1) 7,Market (19) 4,Estate (4) 2,Gold (3) 100
10_15_19_23_29:0;1;1;Market (19) 5,Province (6) 10,Silver (2) 8,Duchy (5) 5,Gold (3) 101,Silver (2) 10,Chancellor (15) 1,Moneylender (23) 3,Chancellor (15) 9,Silver (2) 4,Cellar (10) 1,Village (29) 5
10_15_19_23_30:8;6;6;Province (6) 3,Gold (3) 5,Witch (30) 2,Market (19) 9,Gold (3) 97,Silver (2) 5,Silver (2) 9
10_15_19_23_31:9;5;4;Province (6) 9,Gold (3) 98,Market (19) 3,Silver (2) 7,Gold (3) 5,Woodcutter (31) 6,Province (6) 4,Silver (2) 10,Silver (2) 10,Duchy (5) 2
10_15_19_23_32:7;6;2;Province (6) 5,Gold (3) 100,Market (19) 7,Province (6) 3,Copper (1) 1,Province (6) 2,Silver (2) 10,Silver (2) 8,Silver (2) 7,Cellar (10) 4,Workshop (32) 10,Estate (4) 8
10_15_19_24_25:9;5;4;Province (6) 4,Smithy (25) 1,Gold (3) 5,Market (19) 5,Silver (2) 11,Gold (3) 1,Cellar (10) 7,Gold (3) 101,Remodel (24) 7,Duchy (5) 12,Estate (4) 5
10_15_19_24_26:10;5;5;Gold (3) 7,Market (19) 10,Silver (2) 11,Gold (3) 99,Province (6) 1,Chancellor (15) 6,Province (6) 11,Gold (3) 10,Cellar (10) 11,Cellar (10) 10,Silver (2) 7
10_15_19_24_27:6;5;4;Province (6) 7,Gold (3) 101,Market (19) 5,Market (19) 5,Silver (2) 11,Gold (3) 5,Thief (27) 4,Province (6) 8,Remodel (24) 7,Duchy (5) 6,Cellar (10) 9,Estate (4) 7,Remodel (24) 8
10_15_19_24_28:11;5;4;Gold (3) 100,Market (19) 7,Silver (2) 6,Silver (2) 9,Chancellor (15) 10,Remodel (24) 6,Duchy (5) 5
10_15_19_24_29:7;5;4;Province (6) 10,Gold (3) 7,Market (19) 8,Silver (2) 11,Silver (2) 3,Duchy (5) 4,Gold (3) 3,Gold (3) 101,Village (29) 6,Market (19) 6,Remodel (24) 4,Chancellor (15) 7,Market (19) 9
10_15_19_24_30:5;5;2;Province (6) 4,Gold (3) 98,Province (6) 3,Witch (30) 2,Silver (2) 11,Duchy (5) 7,Silver (2) 4,Gold (3) 5,Copper (1) 8,Province (6) 9,Estate (4) 4,Remodel (24) 4
10_15_19_24_31:9;5;4;Gold (3) 4,Silver (2) 6,Duchy (5) 7,Province (6) 2,Copper (1) 1,Market (19) 7,Silver (2) 11,Chancellor (15) 6,Estate (4) 6,Duchy (5) 4,Cellar (10) 5,Gold (3) 97,Duchy (5) 9,Copper (1) 5,Gold (3) 9
10_15_19_24_32:6;5;5;Province (6) 6,Gold (3) 10,Market (19) 8,Duchy (5) 7,Silver (2) 9,Remodel (24) 4,Gold (3) 99,Silver (2) 6,Cellar (10) 5,Duchy (5) 5,Cellar (10) 6,Workshop (32) 4,Estate (4) 10
10_15_19_25_26:5;5;4;Smithy (25) 1,Province (6) 9,Gold (3) 8,Silver (2) 11,Gold (3) 2,Duchy (5) 5,Smithy (25) 8,Spy (26) 3,Copper (1) 7,Copper (1) 5,Silver (2) 6,Estate (4) 6,Cellar (10) 7,Province (6) 4,Cellar (10) 3
10_15_19_25_27:13;5;3;Gold (3) 98,Gold (3) 2,Smithy (25) 1,Silver (2) 3,Province (6) 2,Silver (2) 9,Copper (1) 7,Smithy (25) 9,Chancellor (15) 5,Cellar (10) 9,Duchy (5) 9,Province (6) 4,Silver (2) 6,Province (6) 11
10_15_19_25_28:5;5;4;Market (19) 2,Silver (2) 3,Province (6) 6,Gold (3) 9,Market (19) 3,Silver (2) 9,Province (6) 7,Gold (3) 103,Duchy (5) 8
10_15_19_25_29:9;5;3;Province (6) 4,Gold (3) 8,Smithy (25) 1,Silver (2) 10,Copper (1) 7,Duchy (5) 4,Gold (3) 3,Silver (2) 3,Gold (3) 99,Estate (4) 8,Smithy (25) 4,Cellar (10) 8
10_15_19_25_30:10;8;7;Province (6) 8,Gold (3) 98,Witch (30) 10,Duchy (5) 8,Silver (2) 8,Copper (1) 4,Copper (1) 8,Copper (1) 7,Chancellor (15) 12,Silver (2) 8,Market (19) 3,Gold (3) 2,Cellar (10) 7,Chancellor (15) 2
10_15_19_25_31:9;5;3;Gold (3) 9,Smithy (25) 1,Silver (2) 11,Woodcutter (31) 4,Gold (3) 2,Silver (2) 4,Gold (3) 8,Chancellor (15) 2,Smithy (25) 7,Smithy (25) 2,Chancellor (15) 4
10_15_19_25_32:9;5;3;Smithy (25) 1,Gold (3) 99,Market (19) 6,Silver (2) 3,Gold (3) 4,Gold (3) 5,Market (19) 9,Silver (2) 9,Chancellor (15) 9,Duchy (5) 10
10_15_19_26_27:6;5;4;Province (6) 1,Province (6) 10,Gold (3) 8,Market (19) 7,Silver (2) 9,Duchy (5) 9,Thief (27) 5,Silver (2) 5,Cellar (10) 9,Chancellor (15) 3,Gold (3) 101
10_15_19_26_28:9;5;4;Province (6) 11,Gold (3) 99,Market (19) 5,Market (19) 2,Silver (2) 11,Gold (3) 2,Silver (2) 7,Spy (26) 4,Province (6) 4,Cellar (10) 5
10_15_19_26_29:9;5;4;Province (6) 10,Gold (3) 101,Market (19) 6,Silver (2) 10,Cellar (10) 5,Gold (3) 6,Silver (2) 9,Chancellor (15) 8,Spy (26) 6,Village (29) 5,Estate (4) 8,Gold (3) 8
10_15_19_26_30:10;7;6;Witch (30) 2,Gold (3) 5,Silver (2) 10,Market (19) 7,Province (6) 2,Witch (30) 3,Spy (26) 6,Chancellor (15) 7,Silver (2) 5,Duchy (5) 1
10_15_19_26_31:7;5;4;Province (6) 11,Gold (3) 98,Gold (3) 9,Gold (3) 9,Market (19) 8,Woodcutter (31) 1,Silver (2) 11,Gold (3) 7,Silver (2) 2,Spy (26) 8
10_15_19_26_32:10;5;5;Province (6) 3,Gold (3) 100,Market (19) 5,Silver (2) 7,Silver (2) 10,Duchy (5) 6,Gold (3) 3,Spy (26) 6,Silver (2) 9,Cellar (10) 7
10_15_19_27_28:8;6;4;Gold (3) 2,Province (6) 5,Gold (3) 99,Market (19) 11,Silver (2) 10,Cellar (10) 1,Silver (2) 6,ThroneRoom (28) 7
10_15_19_27_29:7;5;4;Province (6) 7,Gold (3) 9,Market (19) 7,Silver (2) 12,Duchy (5) 7,Gold (3) 100,Thief (27) 5
10_15_19_27_30:9;8;0;Witch (30) 2,Province (6) 3,Cellar (10) 1,Gold (3) 97,Silver (2) 7,Duchy (5) 6,Province (6) 9,Estate (4) 10,Gold (3) 4,Copper (1) 9
10_15_19_27_31:9;5;4;Gold (3) 4,Market (19) 8,Market (19) 4,Silver (2) 6,Cellar (10) 2,Silver (2) 4,Silver (2) 10,Gold (3) 96,Estate (4) 11,Woodcutter (31) 4
10_15_19_27_32:10;6;4;Gold (3) 3,Gold (3) 2,Province (6) 4,Market (19) 9,Silver (2) 10,Silver (2) 7,Cellar (10) 2,Silver (2) 100,Estate (4) 4
10_15_19_28_29:6;5;4;Province (6) 7,Gold (3) 3,Gold (3) 98,Market (19) 6,Duchy (5) 5,Silver (2) 4,Duchy (5) 11,Chancellor (15) 9,Cellar (10) 1
10_15_19_28_30:7;7;6;Province (6) 5,Gold (3) 8,Gold (3) 99,Witch (30) 2,Silver (2) 10,Copper (1) 5,Chancellor (15) 5,Curse (7) 5,Duchy (5) 6,Gold (3) 6,Estate (4) 8,Cellar (10) 2,ThroneRoom (28) 6,Cellar (10) 5
10_15_19_28_31:6;5;4;Province (6) 4,Gold (3) 8,Gold (3) 4,Province (6) 3,Market (19) 8,Gold (3) 99,Silver (2) 8,Gold (3) 2,Province (6) 4,Duchy (5) 6,Silver (2) 10,Silver (2) 6,Cellar (10) 11,Woodcutter (31) 10,Chancellor (15) 9,Woodcutter (31) 4,Cellar (10) 7,Duchy (5) 8,ThroneRoom (28) 7,Duchy (5) 8
10_15_19_28_32:6;5;4;Province (6) 8,Gold (3) 5,Market (19) 8,Silver (2) 10,Cellar (10) 7,ThroneRoom (28) 3,Gold (3) 1,Market (19) 4,Gold (3) 100,ThroneRoom (28) 12,Chancellor (15) 2
10_15_19_29_30:8;7;7;Province (6) 2,Gold (3) 97,Gold (3) 5,Witch (30) 2,Silver (2) 5,Silver (2) 7,Village (29) 1,Silver (2) 13,Copper (1) 8,Silver (2) 2,Cellar (10) 4,Cellar (10) 9,Curse (7) 4,Estate (4) 5,Province (6) 8
10_15_19_29_31:8;5;4;Province (6) 9,Gold (3) 97,Market (19) 6,Silver (2) 8,Cellar (10) 2,Market (19) 8,Silver (2) 9,Gold (3) 9,Estate (4) 8,Silver (2) 8,Duchy (5) 5
10_15_19_29_32:10;5;5;Province (6) 8,Gold (3) 99,Market (19) 7,Silver (2) 10,Cellar (10) 2,Duchy (5) 3,Cellar (10) 3,Cellar (10) 10
10_15_19_30_31:5;6;3;Province (6) 10,Witch (30) 2,Duchy (5) 9,Copper (1) 1,Gold (3) 98,Silver (2) 4,Estate (4) 8,Province (6) 4,Woodcutter (31) 8
10_15_19_30_32:0;0;1;Gold (3) 4,Witch (30) 2,Province (6) 6,Silver (2) 6,Duchy (5) 10,Gold (3) 8,Silver (2) 3,Province (6) 2,Silver (2) 12,Chancellor (15) 10,Workshop (32) 1,Market (19) 4,Gold (3) 98
10_15_19_31_32:10;5;5;Gold (3) 9,Province (6) 8,Market (19) 1,Market (19) 4,Market (19) 3,Silver (2) 10,Cellar (10) 1,Woodcutter (31) 12,Chancellor (15) 2,Chancellor (15) 9,Province (6) 8,Silver (2) 7,Gold (3) 99
10_15_20_21_22:10;7;3;Mine (21) 1,Gold (3) 2,Gold (3) 97,Militia (20) 2,Gold (3) 3,Silver (2) 9,Province (6) 8,Silver (2) 11,Gold (3) 5,Gold (3) 8,Chancellor (15) 6,Duchy (5) 7,Province (6) 8
10_15_20_21_23:8;7;4;Mine (21) 1,Province (6) 12,Gold (3) 4,Militia (20) 3,Gold (3) 9,Province (6) 8,Silver (2) 10
10_15_20_21_24:6;6;4;Mine (21) 1,Province (6) 7,Silver (2) 1,Militia (20) 1,Gold (3) 11,Silver (2) 3,Silver (2) 10,Gold (3) 98,Remodel (24) 1,Militia (20) 5,Chancellor (15) 1
10_15_20_21_25:10;7;5;Gold (3) 7,Militia (20) 3,Militia (20) 7,Silver (2) 5,Gold (3) 97,Silver (2) 3,Smithy (25) 4,Copper (1) 6,Estate (4) 7,Mine (21) 11,Province (6) 10
10_15_20_21_26:10;7;6;Province (6) 2,Gold (3) 97,Militia (20) 4,Spy (26) 6,Duchy (5) 10,Silver (2) 13,Copper (1) 1,Chancellor (15) 7,Silver (2) 7,Estate (4) 8,Mine (21) 5,Cellar (10) 5,Gold (3) 6,Spy (26) 2
10_15_20_21_27:-4;1;0;Mine (21) 1,Province (6) 7,Gold (3) 98,Militia (20) 1,Duchy (5) 6,Militia (20) 1,Mine (21) 4,Gold (3) 6,Duchy (5) 6,Silver (2) 11,Cellar (10) 2,Estate (4) 11,Silver (2) 2,Cellar (10) 3,Mine (21) 9
10_15_20_21_28:8;7;3;Province (6) 4,Militia (20) 4,Gold (3) 99,Silver (2) 5,Silver (2) 10,Copper (1) 3,Mine (21) 3,Province (6) 8,Province (6) 6,Gold (3) 4,Chancellor (15) 10,Copper (1) 3,Mine (21) 8,Estate (4) 5
10_15_20_21_29:7;6;5;Province (6) 9,Gold (3) 99,Militia (20) 4,Duchy (5) 8,Silver (2) 12,Village (29) 11,Silver (2) 8,Copper (1) 10,Chancellor (15) 7,Gold (3) 6,Cellar (10) 3,Militia (20) 7,Chancellor (15) 5
10_15_20_21_30:10;8;7;Gold (3) 99,Province (6) 9,Witch (30) 2,Silver (2) 10,Duchy (5) 11,Copper (1) 5,Witch (30) 5,Gold (3) 3,Militia (20) 10,Curse (7) 3
10_15_20_21_31:9;6;2;Province (6) 4,Gold (3) 99,Mine (21) 1,Silver (2) 8,Duchy (5) 11,Silver (2) 7,Silver (2) 6,Province (6) 7,Woodcutter (31) 8,Militia (20) 5,Mine (21) 7,Mine (21) 5
10_15_20_21_32:11;8;7;Province (6) 8,Gold (3) 3,Militia (20) 6,Province (6) 12,Gold (3) 10,Copper (1) 1,Silver (2) 10,Estate (4) 5,Gold (3) 99,Gold (3) 7,Silver (2) 10,Mine (21) 8,Cellar (10) 6,Workshop (32) 6,Cellar (10) 6,Duchy (5) 11,Militia (20) 1
10_15_20_22_23:7;7;4;Province (6) 4,Gold (3) 100,Militia (20) 4,Silver (2) 12,Gold (3) 6,Moneylender (23) 9,Moneylender (23) 5,Duchy (5) 7,Silver (2) 9,Province (6) 3
10_15_20_22_24:9;6;4;Province (6) 11,Gold (3) 98,Silver (2) 2,Militia (20) 4,Silver (2) 8,Silver (2) 9,Gold (3) 5,Chancellor (15) 5,Militia (20) 11,Moat (22) 2,Duchy (5) 3,Estate (4) 2,Moat (22) 9
10_15_20_22_25:9;8;6;Province (6) 6,Gold (3) 102,Militia (20) 6,Province (6) 5,Province (6) 1,Silver (2) 5,Silver (2) 11
10_15_20_22_26:-1;5;-1;Militia (20) 3,Province (6) 5,Gold (3) 5,Duchy (5) 7,Silver (2) 12,Estate (4) 8,Gold (3) 101,Silver (2) 3,Spy (26) 4,Chancellor (15) 8
10_15_20_22_27:7;6;3;Province (6) 6,Gold (3) 7,Silver (2) 10,Moat (22) 5,Chancellor (15) 2,Duchy (5) 5,Gold (3) 100,Duchy (5) 4,Copper (1) 9
10_15_20_22_28:8;6;3;Silver (2) 1,Province (6) 10,Gold (3) 98,Militia (20) 3,Silver (2) 11,Silver (2) 8,Chancellor (15) 9,Chancellor (15) 7,Moat (22) 10,Cellar (10) 6,Moat (22) 1,Copper (1) 4,Silver (2) 4,Duchy (5) 9
10_15_20_22_29:9;6;6;Gold (3) 2,Province (6) 7,Gold (3) 98,Militia (20) 5,Duchy (5) 10,Silver (2) 5
10_15_20_22_30:11;7;7;Gold (3) 10,Witch (30) 2,Silver (2) 1,Gold (3) 4,Silver (2) 9,Province (6) 7,Copper (1) 2,Province (6) 97,Cellar (10) 4,Duchy (5) 6
10_15_20_22_31:6;6;4;Gold (3) 2,Province (6) 12,Province (6) 99,Gold (3) 9,Silver (2) 10,Moat (22) 9,Duchy (5) 6,Silver (2) 7,Copper (1) 6,Copper (1) 8,Estate (4) 5,Silver (2) 4
10_15_20_22_32:5;4;4;Province (6) 12,Militia (20) 2,Gold (3) 3,Silver (2) 8,Duchy (5) 10,Chancellor (15) 9,Moat (22) 7,Cellar (10) 11,Militia (20) 8,Gold (3) 2,Cellar (10) 3,Workshop (32) 9,Copper (1) 6,Gold (3) 5
10_15_20_23_24:8;8;8;Province (6) 7,Gold (3) 97,Militia (20) 5,Militia (20) 3,Duchy (5) 1,Silver (2) 11,Chancellor (15) 6,Moneylender (23) 6,Province (6) 4,Gold (3) 3,Remodel (24) 9
10_15_20_23_25:10;5;4;Gold (3) 100,Smithy (25) 1,Silver (2) 10,Copper (1) 7,Chancellor (15) 4,Silver (2) 10,Gold (3) 3,Duchy (5) 4,Province (6) 3,Moneylender (23) 3
10_15_20_23_26:7;7;6;Province (6) 6,Gold (3) 7,Gold (3) 1,Militia (20) 4,Gold (3) 102,Spy (26) 6,Silver (2) 10,Chancellor (15) 9,Moneylender (23) 3
10_15_20_23_27:11;6;5;Gold (3) 5,Province (6) 6,Militia (20) 4,Duchy (5) 5,Duchy (5) 4,Gold (3) 99,Silver (2) 3,Silver (2) 11,Thief (27) 3,Chancellor (15) 8,Silver (2) 4,Silver (2) 7,Militia (20) 8,Moneylender (23) 1
10_15_20_23_28:10;8;8;Province (6) 101,Gold (3) 10,Militia (20) 5,Silver (2) 11,Silver (2) 10,ThroneRoom (28) 5,Copper (1) 7,Estate (4) 9,Chancellor (15) 4,ThroneRoom (28) 6,Silver (2) 10
10_15_20_23_29:9;7;6;Gold (3) 1,Militia (20) 2,Province (6) 9,Gold (3) 101,Militia (20) 4,Silver (2) 8,Duchy (5) 8,Chancellor (15) 6,Silver (2) 2,Village (29) 10,Gold (3) 2,Moneylender (23) 8
10_15_20_23_30:10;8;7;Gold (3) 99,Witch (30) 2,Silver (2) 8,Duchy (5) 5,Copper (1) 3,Silver (2) 9,Province (6) 2,Cellar (10) 1,Curse (7) 5
10_15_20_23_31:10;7;7;Militia (20) 3,Gold (3) 1,Gold (3) 100,Gold (3) 5,Province (6) 7,Silver (2) 8,Duchy (5) 11,Copper (1) 2,Duchy (5) 2,Gold (3) 6,Silver (2) 10,Copper (1) 7,Militia (20) 7
10_15_20_23_32:6;6;4;Province (6) 6,Gold (3) 100,Militia (20) 4,Duchy (5) 5,Silver (2) 10,Militia (20) 10,Silver (2) 12,Chancellor (15) 7,Gold (3) 7,Duchy (5) 3,Duchy (5) 2
10_15_20_24_25:9;7;5;Province (6) 8,Gold (3) 12,Militia (20) 2,Gold (3) 7,Militia (20) 1,Gold (3) 99,Silver (2) 2,Silver (2) 9,Province (6) 8,Militia (20) 9,Chancellor (15) 6
10_15_20_24_26:9;6;6;Province (6) 4,Gold (3) 12,Militia (20) 7,Duchy (5) 10,Silver (2) 10,Copper (1) 5,Cellar (10) 2,Cellar (10) 3,Estate (4) 3,Duchy (5) 12,Silver (2) 8
10_15_20_24_27:11;8;7;Militia (20) 3,Gold (3) 10,Silver (2) 11,Gold (3) 100,Duchy (5) 10,Silver (2) 5,Militia (20) 8,Militia (20) 8,Silver (2) 12,Chancellor (15) 8,Gold (3) 9,Chancellor (15) 5,Duchy (5) 4,Thief (27) 8
10_15_20_24_28:10;6;5;Gold (3) 101,Militia (20) 4,Silver (2) 10,Province (6) 9,Remodel (24) 6,Silver (2) 6,Gold (3) 5,Militia (20) 4,Silver (2) 11
10_15_20_24_29:4;-2;2;Province (6) 6,Gold (3) 3,Militia (20) 2,Silver (2) 8,Province (6) 6,Duchy (5) 7,Remodel (24) 6,Chancellor (15) 5,Copper (1) 1,Estate (4) 3,Cellar (10) 9,Gold (3) 7,Province (6) 4,Remodel (24) 6,Gold (3) 98,Silver (2) 1
10_15_20_24_30:9;8;8;Province (6) 7,Gold (3) 11,Witch (30) 8,Duchy (5) 5,Silver (2) 12,Militia (20) 6,Copper (1) 4,Copper (1) 4,Duchy (5) 96,Cellar (10) 4,Estate (4) 1,Silver (2) 1
10_15_20_24_31:10;5;-1;Province (6) 11,Gold (3) 6,Militia (20) 8,Duchy (5) 5,Gold (3) 99,Silver (2) 11,Remodel (24) 7,Chancellor (15) 10,Woodcutter (31) 6,Chancellor (15) 8,Silver (2) 7,Silver (2) 3
10_15_20_24_32:10;6;3;Gold (3) 95,Silver (2) 11,Duchy (5) 1,Gold (3) 12,Gold (3) 2,Workshop (32) 9,Silver (2) 9,Militia (20) 7,Chancellor (15) 6,Militia (20) 9,Militia (20) 1
10_15_20_25_26:7;6;4;Militia (20) 4,Province (6) 4,Province (6) 2,Gold (3) 101,Spy (26) 6,Duchy (5) 7,Silver (2) 14,Cellar (10) 1
10_15_20_25_27:7;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 98,Silver (2) 3,Silver (2) 11,Gold (3) 10,Copper (1) 11,Duchy (5) 3,Militia (20) 8,Thief (27) 6,Estate (4) 6,Chancellor (15) 4
10_15_20_25_28:7;8;8;Province (6) 4,Gold (3) 10,Militia (20) 2,Militia (20) 2,Silver (2) 11,Copper (1) 7,Estate (4) 6,Estate (4) 3,Cellar (10) 2,Militia (20) 99,Smithy (25) 5,Militia (20) 8,Province (6) 3,Gold (3) 8
10_15_20_25_29:8;7;-3;Militia (20) 1,Province (6) 10,Gold (3) 97,Militia (20) 7,Copper (1) 1,Militia (20) 7,Silver (2) 8,Duchy (5) 4,Estate (4) 9,Militia (20) 9,Estate (4) 4,Village (29) 5
10_15_20_25_30:10;7;7;Gold (3) 2,Gold (3) 5,Gold (3) 3,Witch (30) 2,Province (6) 8,Silver (2) 9,Gold (3) 5,Witch (30) 9,Silver (2) 4
10_15_20_25_31:4;-1;0;Province (6) 9,Gold (3) 4,Smithy (25) 1,Silver (2) 4,Duchy (5) 8,Silver (2) 10,Chancellor (15) 7,Militia (20) 4,Smithy (25) 2,Copper (1) 1,Province (6) 99,Estate (4) 4,Smithy (25) 9,Cellar (10) 6,Gold (3) 6
10_15_20_25_32:7;5;3;Province (6) 5,Gold (3) 6,Gold (3) 99,Smithy (25) 1,Silver (2) 11,Smithy (25) 5,Duchy (5) 3,Gold (3) 10,Silver (2) 8,Smithy (25) 8,Chancellor (15) 1,Duchy (5) 3,Duchy (5) 7,Silver (2) 4
10_15_20_26_27:6;6;4;Province (6) 6,Militia (20) 5,Gold (3) 101,Silver (2) 9,Copper (1) 3,Copper (1) 7,Chancellor (15) 1,Estate (4) 2,Cellar (10) 7,Duchy (5) 5,Gold (3) 7
10_15_20_26_28:10;7;5;Province (6) 6,Gold (3) 4,Silver (2) 9,Duchy (5) 2,Silver (2) 2,Duchy (5) 3,Militia (20) 4,Chancellor (15) 7,Copper (1) 2,Estate (4) 7,Cellar (10) 6,Province (6) 8,Estate (4) 8
10_15_20_26_29:7;6;6;Province (6) 10,Gold (3) 99,Militia (20) 4,Silver (2) 2,Spy (26) 7,Duchy (5) 8,Silver (2) 12
10_15_20_26_30:9;8;7;Province (6) 8,Gold (3) 7,Witch (30) 3,Province (6) 7,Silver (2) 9,Duchy (5) 8,Gold (3) 7,Chancellor (15) 10,Copper (1) 4,Militia (20) 10,Cellar (10) 8,Curse (7) 2,Gold (3) 99,Militia (20) 1
10_15_20_26_31:9;7;6;Gold (3) 103,Gold (3) 2,Militia (20) 2,Silver (2) 11,Copper (1) 1,Militia (20) 5,Duchy (5) 4,Duchy (5) 2,Estate (4) 6,Cellar (10) 3,Estate (4) 9,Woodcutter (31) 5,Province (6) 2
10_15_20_26_32:10;8;7;Gold (3) 2,Militia (20) 4,Silver (2) 5,Duchy (5) 6,Silver (2) 12,Silver (2) 4,Gold (3) 2,Spy (26) 9,Militia (20) 9,Province (6) 6,Duchy (5) 2,Workshop (32) 2,Chancellor (15) 8
10_15_20_27_28:12;7;4;Province (6) 6,Province (6) 6,Gold (3) 7,Militia (20) 3,Silver (2) 8,Militia (20) 10,ThroneRoom (28) 3,Copper (1) 8,Gold (3) 2,Province (6) 10,Duchy (5) 4,Duchy (5) 5,Duchy (5) 6,Estate (4) 7
10_15_20_27_29:4;5;4;Province (6) 3,Gold (3) 6,Militia (20) 4,Province (6) 11,Silver (2) 3,Duchy (5) 6,Gold (3) 102,Silver (2) 4
10_15_20_27_30:8;7;7;Province (6) 7,Gold (3) 101,Witch (30) 2,Silver (2) 9,Gold (3) 7,Copper (1) 6,Province (6) 1,Estate (4) 5,Chancellor (15) 2,Estate (4) 1,Duchy (5) 8,Silver (2) 11,Estate (4) 1
10_15_20_27_31:10;8;5;Gold (3) 100,Silver (2) 12,Woodcutter (31) 7,Province (6) 6,Militia (20) 5,Province (6) 7,Militia (20) 3,Copper (1) 6,Woodcutter (31) 5,Chancellor (15) 8,Silver (2) 4,Estate (4) 6,Cellar (10) 5,Cellar (10) 1
10_15_20_27_32:7;1;4;Province (6) 8,Gold (3) 5,Militia (20) 7,Duchy (5) 3,Duchy (5) 7,Gold (3) 99,Silver (2) 8,Workshop (32) 11
10_15_20_28_29:8;6;-3;Militia (20) 3,Copper (1) 1,Province (6) 4,Gold (3) 100,Duchy (5) 5,Militia (20) 1,Silver (2) 9,Gold (3) 12,Estate (4) 6
10_15_20_28_30:9;6;6;Province (6) 4,Gold (3) 97,Witch (30) 1,Witch (30) 1,Silver (2) 9,Province (6) 6,Silver (2) 12,Militia (20) 11,Chancellor (15) 8,Duchy (5) 8
10_15_20_28_31:7;5;5;Province (6) 4,Gold (3) 5,Militia (20) 4,Militia (20) 8,Duchy (5) 96,Silver (2) 8,Chancellor (15) 8,Copper (1) 7,Silver (2) 7,ThroneRoom (28) 1,Estate (4) 8,ThroneRoom (28) 2
10_15_20_28_32:6;6;6;Militia (20) 5,Province (6) 12,Gold (3) 9,Duchy (5) 99,Silver (2) 8,Chancellor (15) 5,Militia (20) 7,Province (6) 9,Copper (1) 9,ThroneRoom (28) 4,Estate (4) 6,Cellar (10) 3,ThroneRoom (28) 3
10_15_20_29_30:7;7;6;Witch (30) 2,Province (6) 7,Gold (3) 8,Silver (2) 13,Witch (30) 3,Village (29) 4,Duchy (5) 9,Copper (1) 7,Province (6) 3,Copper (1) 9
10_15_20_29_31:11;6;6;Province (6) 6,Gold (3) 4,Militia (20) 3,Gold (3) 104,Silver (2) 10,Duchy (5) 7,Village (29) 7
10_15_20_29_32:9;8;5;Gold (3) 5,Militia (20) 4,Duchy (5) 5,Silver (2) 11,Gold (3) 9,Silver (2) 7,Chancellor (15) 7,Duchy (5) 1,Village (29) 8,Duchy (5) 101
10_15_20_30_31:9;8;7;Province (6) 7,Gold (3) 10,Witch (30) 9,Silver (2) 10,Woodcutter (31) 8,Silver (2) 10,Silver (2) 9,Duchy (5) 3,Gold (3) 98,Chancellor (15) 8,Silver (2) 7,Chancellor (15) 5
10_15_20_30_32:8;7;7;Province (6) 7,Gold (3) 98,Witch (30) 2,Silver (2) 9,Chancellor (15) 1,Copper (1) 7,Duchy (5) 9,Copper (1) 11,Cellar (10) 8,Workshop (32) 8,Copper (1) 4,Curse (7) 7,Silver (2) 5,Cellar (10) 1
10_15_20_31_32:9;8;8;Province (6) 5,Province (6) 7,Gold (3) 4,Militia (20) 8,Duchy (5) 9,Silver (2) 10,Silver (2) 5,Copper (1) 4,Chancellor (15) 9,Workshop (32) 10,Gold (3) 2,Cellar (10) 6,Province (6) 6
10_15_21_22_23:6;6;4;Province (6) 11,Mine (21) 1,Gold (3) 100,Silver (2) 11,Silver (2) 2,Gold (3) 8,Moat (22) 2,Moneylender (23) 6,Chancellor (15) 2,Estate (4) 7
10_15_21_22_24:10;5;3;Gold (3) 6,Silver (2) 7,Silver (2) 12,Province (6) 5,Remodel (24) 2,Moat (22) 4,Silver (2) 5,Duchy (5) 98,Cellar (10) 8,Estate (4) 7,Province (6) 3,Province (6) 3
10_15_21_22_25:10;5;4;Gold (3) 99,Silver (2) 10,Gold (3) 5,Moat (22) 3,Province (6) 9,Province (6) 8,Duchy (5) 9,Mine (21) 8,Smithy (25) 5,Silver (2) 8,Cellar (10) 5
10_15_21_22_26:5;5;4;Silver (2) 1,Province (6) 4,Gold (3) 3,Gold (3) 102,Province (6) 9,Silver (2) 5,Silver (2) 10,Spy (26) 6,Duchy (5) 1,Moat (22) 3,Mine (21) 7,Duchy (5) 5
10_15_21_22_27:-4;0;-1;Province (6) 9,Gold (3) 96,Silver (2) 6,Duchy (5) 2,Duchy (5) 3,Gold (3) 9,Silver (2) 9,Moat (22) 6,Copper (1) 9,Chancellor (15) 11
10_15_21_22_28:8;6;4;Mine (21) 1,Province (6) 4,Province (6) 9,Gold (3) 98,Silver (2) 8,Duchy (5) 8,Silver (2) 10,Moat (22) 2,Cellar (10) 3,Cellar (10) 1,Duchy (5) 11,Chancellor (15) 3,Estate (4) 14
10_15_21_22_29:5;5;5;Province (6) 4,Gold (3) 98,Mine (21) 1,Silver (2) 9,Mine (21) 5,Moat (22) 7,Duchy (5) 3,Village (29) 3,Cellar (10) 8,Silver (2) 6,Silver (2) 11
10_15_21_22_30:9;6;5;Province (6) 11,Gold (3) 100,Witch (30) 2,Silver (2) 10,Province (6) 8,Silver (2) 9,Province (6) 7,Chancellor (15) 7,Duchy (5) 8,Mine (21) 2
10_15_21_22_31:7;6;5;Province (6) 4,Province (6) 6,Mine (21) 1,Gold (3) 99,Silver (2) 4,Silver (2) 11,Moat (22) 3,Chancellor (15) 7,Woodcutter (31) 11
10_15_21_22_32:8;6;4;Mine (21) 1,Province (6) 2,Gold (3) 4,Gold (3) 98,Silver (2) 9,Silver (2) 9,Moat (22) 3,Chancellor (15) 2,Cellar (10) 7,Cellar (10) 2,Estate (4) 3,Moat (22) 2,Chancellor (15) 7,Mine (21) 5,Copper (1) 2
10_15_21_23_24:10;6;4;Mine (21) 1,Silver (2) 2,Province (6) 8,Gold (3) 100,Silver (2) 9,Cellar (10) 11,Mine (21) 12,Chancellor (15) 9,Estate (4) 8,Moneylender (23) 8,Silver (2) 8
10_15_21_23_25:8;6;3;Province (6) 7,Mine (21) 1,Silver (2) 1,Gold (3) 100,Smithy (25) 1,Silver (2) 11,Mine (21) 9,Chancellor (15) 2,Smithy (25) 5,Chancellor (15) 3
10_15_21_23_26:7;7;3;Province (6) 6,Mine (21) 1,Province (6) 9,Gold (3) 10,Silver (2) 11,Moneylender (23) 4,Gold (3) 101,Cellar (10) 4,Copper (1) 3,Gold (3) 2,Chancellor (15) 4,Duchy (5) 9,Estate (4) 8,Gold (3) 5,Duchy (5) 7
10_15_21_23_27:10;6;5;Province (6) 8,Gold (3) 6,Mine (21) 1,Silver (2) 10,Silver (2) 10,Moneylender (23) 3,Gold (3) 98,Chancellor (15) 7,Chancellor (15) 4,Mine (21) 3,Thief (27) 1,Duchy (5) 3,Chancellor (15) 1,Thief (27) 5
10_15_21_23_28:8;7;4;Province (6) 7,Gold (3) 11,Mine (21) 1,Silver (2) 11,Province (6) 12,Cellar (10) 1,Chancellor (15) 5,Copper (1) 2,Cellar (10) 9,Chancellor (15) 4,Gold (3) 102,Duchy (5) 9
10_15_21_23_29:9;7;2;Province (6) 10,Gold (3) 99,Mine (21) 1,Silver (2) 8,Province (6) 8,Silver (2) 9,Chancellor (15) 6,Village (29) 6,Mine (21) 11,Village (29) 6,Moneylender (23) 2
10_15_21_23_30:12;7;6;Gold (3) 2,Province (6) 10,Gold (3) 1,Gold (3) 7,Witch (30) 2,Gold (3) 97,Silver (2) 7,Province (6) 11,Duchy (5) 2,Silver (2) 10,Witch (30) 4,Silver (2) 1
10_15_21_23_31:7;7;5;Mine (21) 1,Province (6) 5,Gold (3) 99,Silver (2) 12,Gold (3) 8,Silver (2) 1,Cellar (10) 5,Moneylender (23) 6,Chancellor (15) 4,Copper (1) 1,Estate (4) 7,Duchy (5) 6,Copper (1) 9
10_15_21_23_32:10;7;5;Gold (3) 99,Province (6) 1,Mine (21) 8,Silver (2) 1,Duchy (5) 4,Silver (2) 10
10_15_21_24_25:9;6;5;Province (6) 6,Mine (21) 1,Gold (3) 100,Silver (2) 11,Mine (21) 2,Silver (2) 2,Duchy (5) 2,Duchy (5) 11
10_15_21_24_26:10;7;5;Gold (3) 99,Gold (3) 9,Mine (21) 4,Silver (2) 10,Remodel (24) 8,Province (6) 1,Mine (21) 10,Remodel (24) 2,Duchy (5) 4,Silver (2) 9,Province (6) 8,Chancellor (15) 4,Duchy (5) 2
10_15_21_24_27:8;6;4;Mine (21) 1,Province (6) 3,Gold (3) 100,Gold (3) 5,Silver (2) 2,Silver (2) 11,Cellar (10) 3,Duchy (5) 5,Chancellor (15) 1,Mine (21) 6,Copper (1) 3,Estate (4) 10,Thief (27) 5
10_15_21_24_28:9;6;3;Gold (3) 9,Gold (3) 99,Mine (21) 1,Gold (3) 8,Silver (2) 10,Remodel (24) 5,ThroneRoom (28) 5,Duchy (5) 4,Province (6) 3,Silver (2) 8,Chancellor (15) 6,Province (6) 8
10_15_21_24_29:10;6;4;Gold (3) 8,Mine (21) 1,Silver (2) 9,Duchy (5) 3,Gold (3) 100,Silver (2) 10,Silver (2) 5,Gold (3) 8,Chancellor (15) 2,Province (6) 5,Remodel (24) 8
10_15_21_24_30:4;-1;-2;Witch (30) 2,Province (6) 9,Duchy (5) 9,Silver (2) 5,Copper (1) 1,Estate (4) 8,Mine (21) 8,Silver (2) 7,Mine (21) 1,Mine (21) 100,Cellar (10) 6
10_15_21_24_31:6;6;4;Mine (21) 1,Province (6) 9,Gold (3) 99,Silver (2) 9,Duchy (5) 4,Woodcutter (31) 5,Province (6) 8,Silver (2) 3,Gold (3) 6,Province (6) 11,Chancellor (15) 6,Silver (2) 2
10_15_21_24_32:7;7;4;Province (6) 9,Province (6) 7,Gold (3) 97,Mine (21) 9,Silver (2) 10,Cellar (10) 3,Chancellor (15) 3,Silver (2) 8,Estate (4) 1,Estate (4) 5,Copper (1) 3
10_15_21_25_26:6;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 98,Province (6) 5,Silver (2) 6,Smithy (25) 11,Silver (2) 10,Duchy (5) 3,Copper (1) 9,Cellar (10) 5,Chancellor (15) 10
10_15_21_25_27:7;6;6;Province (6) 7,Gold (3) 98,Mine (21) 1,Gold (3) 7,Silver (2) 11,Cellar (10) 3,Smithy (25) 7,Copper (1) 6,Smithy (25) 4,Chancellor (15) 8,Chancellor (15) 6
10_15_21_25_28:7;7;4;Mine (21) 1,Gold (3) 1,Province (6) 11,Silver (2) 2,Gold (3) 6,Gold (3) 96,Silver (2) 3,Smithy (25) 10,Province (6) 2,ThroneRoom (28) 3,Silver (2) 10,Mine (21) 11
10_15_21_25_29:7;7;5;Province (6) 7,Gold (3) 101,Mine (21) 2,Silver (2) 8,Silver (2) 9,Duchy (5) 2,Chancellor (15) 1,Village (29) 9,Cellar (10) 7,Copper (1) 4
10_15_21_25_30:9;7;6;Province (6) 7,Gold (3) 100,Witch (30) 2,Silver (2) 8,Copper (1) 7,Curse (7) 4,Chancellor (15) 3,Cellar (10) 10,Mine (21) 7
10_15_21_25_31:6;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 99,Gold (3) 1,Silver (2) 10,Smithy (25) 1,Copper (1) 4,Copper (1) 3,Chancellor (15) 1,Cellar (10) 4,Woodcutter (31) 7,Estate (4) 3,Chancellor (15) 5,Smithy (25) 5
10_15_21_25_32:10;6;4;Province (6) 5,Gold (3) 97,Mine (21) 1,Silver (2) 14,Smithy (25) 4,Workshop (32) 4,Province (6) 9,Silver (2) 1,Smithy (25) 7,Duchy (5) 2
10_15_21_26_27:8;7;5;Province (6) 11,Gold (3) 2,Gold (3) 99,Mine (21) 7,Silver (2) 10,Province (6) 3,Gold (3) 6,Cellar (10) 2,Silver (2) 6,Province (6) 8,Thief (27) 6,Estate (4) 5
10_15_21_26_28:7;7;5;Province (6) 9,Gold (3) 98,Mine (21) 2,Spy (26) 4,Spy (26) 5,Silver (2) 8,Gold (3) 2,Cellar (10) 9,Mine (21) 7,Estate (4) 8,Spy (26) 2,Silver (2) 9
10_15_21_26_29:9;6;5;Province (6) 8,Gold (3) 103,Mine (21) 1,Spy (26) 7,Province (6) 6,Silver (2) 3,Cellar (10) 1,Spy (26) 1,Duchy (5) 6,Duchy (5) 8,Silver (2) 9,Chancellor (15) 6
10_15_21_26_30:7;7;7;Witch (30) 2,Province (6) 3,Gold (3) 3,Silver (2) 5,Duchy (5) 10,Silver (2) 12,Gold (3) 97,Witch (30) 6,Duchy (5) 4,Chancellor (15) 4,Gold (3) 2,Duchy (5) 11,Province (6) 8
10_15_21_26_31:9;7;5;Province (6) 6,Gold (3) 97,Mine (21) 7,Silver (2) 11,Silver (2) 9,Cellar (10) 2,Cellar (10) 8,Estate (4) 4,Spy (26) 7,Gold (3) 8,Woodcutter (31) 8
10_15_21_26_32:7;6;4;Mine (21) 1,Province (6) 11,Gold (3) 99,Silver (2) 8,Gold (3) 3,Silver (2) 8,Cellar (10) 9,Spy (26) 2,Province (6) 6,Mine (21) 2,Spy (26) 2,Silver (2) 1,Estate (4) 8,Mine (21) 6
10_15_21_27_28:9;6;5;Mine (21) 1,Province (6) 6,Gold (3) 98,Gold (3) 2,Silver (2) 14,Gold (3) 2,ThroneRoom (28) 6,Duchy (5) 6,Cellar (10) 3,Copper (1) 10,ThroneRoom (28) 3,Cellar (10) 9
10_15_21_27_29:8;7;3;Province (6) 10,Mine (21) 1,Gold (3) 98,Silver (2) 10,Chancellor (15) 4,Gold (3) 11,Cellar (10) 8,Duchy (5) 5,Silver (2) 8,Silver (2) 4,Thief (27) 3,Gold (3) 7,Gold (3) 5,Cellar (10) 5
10_15_21_27_30:4;4;2;Province (6) 8,Gold (3) 8,Province (6) 3,Witch (30) 2,Silver (2) 8,Duchy (5) 9,Gold (3) 98,Gold (3) 10,Witch (30) 6
10_15_21_27_31:9;7;5;Province (6) 7,Province (6) 1,Gold (3) 97,Mine (21) 9,Silver (2) 5,Silver (2) 15,Duchy (5) 9,Woodcutter (31) 7,Cellar (10) 6,Estate (4) 4,Thief (27) 2,Gold (3) 2
10_15_21_27_32:6;6;-4;Province (6) 5,Mine (21) 1,Gold (3) 5,Gold (3) 102,Silver (2) 11,Chancellor (15) 4,Chancellor (15) 4,Silver (2) 7,Chancellor (15) 10,Duchy (5) 5,Province (6) 3,Duchy (5) 7,Duchy (5) 1,Chancellor (15) 6
10_15_21_28_29:8;6;4;Province (6) 9,Gold (3) 7,Mine (21) 1,Province (6) 99,Silver (2) 10,Duchy (5) 7,Silver (2) 5,Village (29) 3,Chancellor (15) 11
10_15_21_28_30:10;8;8;Gold (3) 8,Province (6) 3,Province (6) 6,Witch (30) 9,Duchy (5) 11,Province (6) 5,Gold (3) 5,Silver (2) 8
10_15_21_28_31:4;-4;3;Mine (21) 1,Silver (2) 3,Province (6) 4,Gold (3) 6,Duchy (5) 9,Silver (2) 10,Mine (21) 7,ThroneRoom (28) 7,Gold (3) 98,Cellar (10) 2,Woodcutter (31) 3,Mine (21) 5,Estate (4) 5
10_15_21_28_32:5;5;4;Province (6) 9,Mine (21) 1,Gold (3) 5,Silver (2) 8,Gold (3) 4,Silver (2) 9,Gold (3) 98,ThroneRoom (28) 5,Cellar (10) 2,Estate (4) 4,Duchy (5) 12,Copper (1) 6,Cellar (10) 3
10_15_21_29_30:3;7;1;Province (6) 6,Witch (30) 2,Duchy (5) 5,Silver (2) 7,Estate (4) 11,Gold (3) 3,Estate (4) 8,Silver (2) 2,Village (29) 3,Gold (3) 101,Silver (2) 15,Copper (1) 7
10_15_21_29_31:-6;1;0;Province (6) 6,Province (6) 3,Gold (3) 4,Mine (21) 1,Silver (2) 9,Duchy (5) 2,Gold (3) 99,Cellar (10) 10,Estate (4) 2,Chancellor (15) 2,Cellar (10) 2,Province (6) 10,Mine (21) 5,Silver (2) 3,Estate (4) 9
10_15_21_29_32:9;7;4;Province (6) 8,Mine (21) 1,Gold (3) 9,Silver (2) 10,Silver (2) 8,Cellar (10) 6,Village (29) 5,Chancellor (15) 7,Duchy (5) 10,Estate (4) 5,Copper (1) 3,Chancellor (15) 8
10_15_21_30_31:7;6;6;Witch (30) 2,Province (6) 4,Gold (3) 99,Silver (2) 6,Duchy (5) 9,Mine (21) 4,Silver (2) 9,Chancellor (15) 9,Chancellor (15) 9,Woodcutter (31) 2,Copper (1) 4,Cellar (10) 7,Duchy (5) 1
10_15_21_30_32:10;7;6;Province (6) 10,Gold (3) 3,Gold (3) 100,Witch (30) 2,Silver (2) 10,Mine (21) 3,Province (6) 5
10_15_21_31_32:11;7;5;Gold (3) 100,Mine (21) 10,Silver (2) 9,Gold (3) 6,Woodcutter (31) 8,Province (6) 7,Province (6) 8,Silver (2) 11
10_15_22_23_24:5;5;4;Province (6) 10,Gold (3) 98,Silver (2) 6,Moat (22) 2,Silver (2) 6,Copper (1) 8,Province (6) 3,Cellar (10) 9,Chancellor (15) 5,Remodel (24) 3,Remodel (24) 9,Gold (3) 3,Cellar (10) 9,Cellar (10) 5,Moneylender (23) 7
10_15_22_23_25:9;5;3;Gold (3) 98,Province (6) 3,Silver (2) 9,Moat (22) 10,Gold (3) 4,Moat (22) 6,Cellar (10) 2,Copper (1) 9,Smithy (25) 9,Cellar (10) 2,Moneylender (23) 4,Moneylender (23) 1,Chancellor (15) 2
10_15_22_23_26:12;5;4;Gold (3) 99,Silver (2) 13,Gold (3) 6,Moneylender (23) 8,Duchy (5) 10,Moat (22) 7,Estate (4) 10,Duchy (5) 2,Province (6) 6,Province (6) 8,Moat (22) 8,Spy (26) 8
10_15_22_23_27:11;5;3;Gold (3) 9,Province (6) 3,Gold (3) 99,Silver (2) 11,Silver (2) 12,Thief (27) 3,Moat (22) 7,Duchy (5) 7,Moneylender (23) 1
10_15_22_23_28:7;5;3;Province (6) 5,Gold (3) 99,Gold (3) 7,Silver (2) 10,Silver (2) 4,Moat (22) 3,ThroneRoom (28) 1,Duchy (5) 6,Chancellor (15) 7,Chancellor (15) 8,Silver (2) 6,Moneylender (23) 5
10_15_22_23_29:6;5;3;Province (6) 10,Gold (3) 9,Silver (2) 10,Gold (3) 98,Moat (22) 5,Copper (1) 6,Duchy (5) 6,Moneylender (23) 6,Chancellor (15) 3,Province (6) 9,Duchy (5) 8,Silver (2) 10
10_15_22_23_30:0;-3;1;Witch (30) 2,Province (6) 12,Gold (3) 3,Silver (2) 7,Duchy (5) 9,Copper (1) 2,Estate (4) 11,Chancellor (15) 4,Moneylender (23) 8,Copper (1) 3,Gold (3) 101
10_15_22_23_31:6;6;4;Province (6) 4,Gold (3) 9,Silver (2) 5,Silver (2) 9,Moat (22) 7,Duchy (5) 6,Estate (4) 5,Copper (1) 4
10_15_22_23_32:9;6;3;Province (6) 9,Gold (3) 97,Silver (2) 4,Silver (2) 11,Workshop (32) 2,Gold (3) 4,Moat (22) 12,Cellar (10) 2,Workshop (32) 6,Copper (1) 3,Moneylender (23) 8,Copper (1) 8,Copper (1) 7
10_15_22_24_25:6;5;2;Province (6) 5,Gold (3) 97,Smithy (25) 1,Silver (2) 9,Moat (22) 8,Copper (1) 4,Estate (4) 7,Cellar (10) 3,Copper (1) 4,Silver (2) 2,Chancellor (15) 10,Gold (3) 3
10_15_22_24_26:11;5;4;Gold (3) 101,Province (6) 4,Silver (2) 7,Moat (22) 10,Cellar (10) 8,Estate (4) 2,Gold (3) 5,Cellar (10) 2,Province (6) 8,Remodel (24) 6,Moat (22) 2,Province (6) 11,Gold (3) 6
10_15_22_24_27:12;5;3;Gold (3) 4,Silver (2) 6,Silver (2) 12,Moat (22) 5,Gold (3) 97,Copper (1) 3,Estate (4) 3,Cellar (10) 10,Silver (2) 6,Remodel (24) 9,Chancellor (15) 1
10_15_22_24_28:6;5;4;Province (6) 4,Province (6) 2,Gold (3) 99,Silver (2) 7,Silver (2) 9,ThroneRoom (28) 4,Moat (22) 4,Estate (4) 1,Silver (2) 6,Province (6) 2,Gold (3) 7,Gold (3) 2,Chancellor (15) 1,Chancellor (15) 4
