11_14_25_29_31:8;5;1;Gold (3) 4,CouncilRoom (11) 1,Silver (2) 3,Province (6) 7,Gardens (14) 10,Silver (2) 3,Woodcutter (31) 8,Smithy (25) 5,Village (29) 12,Duchy (5) 8
11_14_25_29_32:7;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 5,Province (6) 1,Gold (3) 99,Silver (2) 3,Gardens (14) 7,Smithy (25) 7,CouncilRoom (11) 9,Silver (2) 11,CouncilRoom (11) 9,Village (29) 3
11_14_25_30_31:8;6;4;Province (6) 5,Gold (3) 98,Witch (30) 3,Silver (2) 6,Duchy (5) 5,Duchy (5) 4,Gardens (14) 5,Province (6) 7,Gold (3) 7,CouncilRoom (11) 7,Woodcutter (31) 6,Copper (1) 9,Estate (4) 3
11_14_25_30_32:8;8;-4;Witch (30) 1,Workshop (32) 4,Province (6) 8,Gold (3) 99,Province (6) 9,Silver (2) 4,Gardens (14) 8,Duchy (5) 7,Workshop (32) 6,Gold (3) 2,CouncilRoom (11) 1,Gardens (14) 3,Copper (1) 6,Silver (2) 11,Estate (4) 7
11_14_25_31_32:8;8;3;Gold (3) 4,Province (6) 5,CouncilRoom (11) 1,Silver (2) 3,Gardens (14) 7,Silver (2) 8,Duchy (5) 11,Silver (2) 12
11_14_26_27_28:5;5;0;CouncilRoom (11) 1,Province (6) 7,Gold (3) 99,Silver (2) 4,Duchy (5) 9,Copper (1) 3,Duchy (5) 10,Gardens (14) 8,Spy (26) 6,Silver (2) 9,Silver (2) 4,Estate (4) 3
11_14_26_27_29:4;4;1;CouncilRoom (11) 1,Province (6) 8,Gold (3) 99,Silver (2) 3,Gardens (14) 6,Gold (3) 7,Silver (2) 4,Province (6) 8,Duchy (5) 4,Copper (1) 4,Village (29) 10,Estate (4) 8,Silver (2) 10,Copper (1) 7
11_14_26_27_30:2;7;5;Province (6) 6,Witch (30) 2,Silver (2) 3,Gardens (14) 7,Copper (1) 3,Gardens (14) 1,Duchy (5) 9,Gold (3) 97,Gold (3) 2,Gold (3) 9,Estate (4) 8,Silver (2) 10,Copper (1) 4,Silver (2) 5,Thief (27) 1,Spy (26) 6,Curse (7) 10
11_14_26_27_31:7;5;0;Province (6) 2,Woodcutter (31) 2,Silver (2) 10,Gardens (14) 9,Silver (2) 2,Duchy (5) 8,Copper (1) 3,Gold (3) 99,Estate (4) 8,Copper (1) 3,Duchy (5) 9,Estate (4) 1,Spy (26) 10,Copper (1) 4,Gold (3) 9,Silver (2) 7
11_14_26_27_32:0;0;5;Workshop (32) 3,Duchy (5) 4,Gardens (14) 9,CouncilRoom (11) 8,Silver (2) 2,Estate (4) 8,Gold (3) 2,Workshop (32) 8,Estate (4) 3,Workshop (32) 6,Spy (26) 5,Copper (1) 5,Silver (2) 6,CouncilRoom (11) 9,Copper (1) 5
11_14_26_28_29:6;4;1;Province (6) 7,Gold (3) 97,CouncilRoom (11) 2,Duchy (5) 2,Silver (2) 2,Gardens (14) 8,Gardens (14) 8,Copper (1) 4,Estate (4) 10,Silver (2) 9,ThroneRoom (28) 3,Copper (1) 10,Village (29) 7,Duchy (5) 4,Village (29) 1
11_14_26_28_30:2;5;2;Witch (30) 1,Province (6) 9,CouncilRoom (11) 1,Silver (2) 1,Silver (2) 2,Copper (1) 1,Gardens (14) 8,Duchy (5) 9,Estate (4) 9,Copper (1) 9,Silver (2) 1,ThroneRoom (28) 2,Spy (26) 5,Silver (2) 9,Gold (3) 102,Gold (3) 6,ThroneRoom (28) 3
11_14_26_28_31:10;5;1;CouncilRoom (11) 1,Gold (3) 9,Silver (2) 5,Gold (3) 98,Gardens (14) 7,Gold (3) 10,Copper (1) 4,Duchy (5) 7,Estate (4) 4,Woodcutter (31) 5,CouncilRoom (11) 7,Copper (1) 6,Duchy (5) 8,Estate (4) 7,Province (6) 3
11_14_26_28_32:8;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 3,Gold (3) 100,Silver (2) 10,Gardens (14) 2,ThroneRoom (28) 5,Spy (26) 6,Gold (3) 11,Duchy (5) 4,Spy (26) 7
11_14_26_29_30:8;7;6;Province (6) 4,Gold (3) 99,Gold (3) 8,Witch (30) 2,Silver (2) 9,Duchy (5) 11,Spy (26) 4,Spy (26) 2,Gardens (14) 4
11_14_26_29_31:8;6;3;Gold (3) 3,Province (6) 7,Gold (3) 2,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 8,Duchy (5) 4,Gardens (14) 2,Province (6) 7,Gardens (14) 4,Village (29) 2,Gardens (14) 3,Spy (26) 6,Gardens (14) 11,Gold (3) 99
11_14_26_29_32:7;5;2;Province (6) 10,Gold (3) 9,CouncilRoom (11) 11,Province (6) 2,Silver (2) 3,CouncilRoom (11) 100,Gardens (14) 7,Duchy (5) 8,Silver (2) 8,Village (29) 4,Copper (1) 7,Workshop (32) 9,Duchy (5) 8,Duchy (5) 2
11_14_26_30_31:0;-4;-1;Province (6) 8,Witch (30) 2,Silver (2) 7,Gardens (14) 8,Province (6) 7,Duchy (5) 10,Copper (1) 3,Gold (3) 98,Estate (4) 3,Curse (7) 1,Estate (4) 3,Curse (7) 8,Copper (1) 3
11_14_26_30_32:6;7;7;Province (6) 4,Gold (3) 100,Witch (30) 2,Gold (3) 3,Silver (2) 11,Copper (1) 9,Workshop (32) 7,Duchy (5) 6,Gardens (14) 4,CouncilRoom (11) 2
11_14_26_31_32:0;1;0;Gold (3) 3,Province (6) 9,Gold (3) 96,Gold (3) 5,CouncilRoom (11) 4,Gardens (14) 4,Silver (2) 11,Silver (2) 10,Copper (1) 6,Spy (26) 8,Gardens (14) 9,Province (6) 9,Workshop (32) 9,Duchy (5) 11,Estate (4) 2
11_14_27_28_29:6;5;5;Thief (27) 4,Province (6) 8,Duchy (5) 6,Gardens (14) 6,Village (29) 98,Silver (2) 10,ThroneRoom (28) 1,ThroneRoom (28) 5,Gold (3) 10,Silver (2) 5,Copper (1) 7,Duchy (5) 8,Copper (1) 8
11_14_27_28_30:9;7;3;Witch (30) 2,Gold (3) 1,Province (6) 1,Silver (2) 4,Province (6) 10,Province (6) 8,Gold (3) 101,Gardens (14) 10,Gardens (14) 4,Duchy (5) 11,Silver (2) 11,ThroneRoom (28) 2,Silver (2) 4,ThroneRoom (28) 6,CouncilRoom (11) 3,Copper (1) 9
11_14_27_28_31:7;7;3;Woodcutter (31) 3,Gardens (14) 8,Copper (1) 3,Duchy (5) 4,Silver (2) 3,Estate (4) 7,Copper (1) 9,Province (6) 11,Duchy (5) 3,Gold (3) 100,ThroneRoom (28) 4,Gold (3) 10,Silver (2) 9
11_14_27_28_32:4;1;0;Workshop (32) 2,Province (6) 8,Gardens (14) 4,Gold (3) 3,Province (6) 7,Silver (2) 10,Duchy (5) 4,Gardens (14) 3,Duchy (5) 6,Silver (2) 6,Gold (3) 4,Copper (1) 7,Thief (27) 99
11_14_27_29_30:9;7;6;Province (6) 6,Gold (3) 7,Witch (30) 2,Gold (3) 4,Silver (2) 9,Gold (3) 102,CouncilRoom (11) 7,Silver (2) 2
11_14_27_29_31:-2;6;0;Woodcutter (31) 3,Gardens (14) 9,Duchy (5) 9,Province (6) 9,Silver (2) 7,Copper (1) 4,Copper (1) 7,Estate (4) 8,CouncilRoom (11) 9,Copper (1) 5,Thief (27) 3,Village (29) 5,Duchy (5) 8,Gold (3) 101,Woodcutter (31) 9
11_14_27_29_32:6;5;3;Province (6) 6,Gold (3) 9,CouncilRoom (11) 7,Gold (3) 104,Silver (2) 9,Thief (27) 6,Copper (1) 4,Village (29) 11,Copper (1) 1
11_14_27_30_31:4;4;5;Witch (30) 2,Province (6) 12,Silver (2) 5,Copper (1) 1,Gardens (14) 8,Duchy (5) 5,Gold (3) 101,Estate (4) 3,Estate (4) 6,Curse (7) 7,Gold (3) 3,Silver (2) 10
11_14_27_30_32:3;6;5;Witch (30) 1,Workshop (32) 2,Duchy (5) 10,CouncilRoom (11) 7,CouncilRoom (11) 1,Gold (3) 99,Gardens (14) 8,Province (6) 2,Gardens (14) 10,Silver (2) 7,Copper (1) 2,Estate (4) 7,Estate (4) 12,Copper (1) 4
11_14_27_31_32:10;8;7;Workshop (32) 2,Silver (2) 6,Gold (3) 99,Gardens (14) 7,Silver (2) 2,Province (6) 6,Duchy (5) 5,Silver (2) 10,Copper (1) 5,Woodcutter (31) 6,Gardens (14) 5,Silver (2) 11
11_14_28_29_30:10;7;1;Witch (30) 2,Gold (3) 98,Silver (2) 5,Gardens (14) 9,Silver (2) 9,Copper (1) 7,Estate (4) 7,Village (29) 5,Province (6) 5,Copper (1) 2,Curse (7) 11
11_14_28_29_31:5;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 6,Gold (3) 99,Silver (2) 5,Duchy (5) 11,Gardens (14) 3,ThroneRoom (28) 6,Gardens (14) 6,Woodcutter (31) 2,ThroneRoom (28) 11,Woodcutter (31) 6
11_14_28_29_32:9;5;2;Gold (3) 4,Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 4,Province (6) 3,Gardens (14) 1,Gardens (14) 7,Gold (3) 11,Village (29) 7
11_14_28_30_31:-2;7;1;Witch (30) 2,Gardens (14) 9,Province (6) 6,Duchy (5) 6,Silver (2) 9,Gardens (14) 98,Copper (1) 3,Estate (4) 4,Silver (2) 2,Copper (1) 8,Copper (1) 3,Curse (7) 1,Silver (2) 9
11_14_28_30_32:-3;3;1;Witch (30) 2,Province (6) 7,Gold (3) 2,Silver (2) 5,Gardens (14) 6,Duchy (5) 8,Gold (3) 99,Silver (2) 10,Silver (2) 2,Witch (30) 8,Copper (1) 8
11_14_28_31_32:3;10;5;Woodcutter (31) 3,Gardens (14) 9,Gold (3) 5,Copper (1) 5,Woodcutter (31) 6,Province (6) 8,Estate (4) 8,Silver (2) 5,Gold (3) 99,Duchy (5) 2,Silver (2) 7,Copper (1) 11
11_14_29_30_31:8;8;8;Province (6) 7,Gold (3) 102,Witch (30) 10,Silver (2) 10,CouncilRoom (11) 1,Woodcutter (31) 7,Village (29) 8,Witch (30) 9,Copper (1) 12,Village (29) 11,Copper (1) 6
11_14_29_30_32:9;7;4;Gold (3) 8,Witch (30) 2,Silver (2) 6,Gold (3) 9,Gold (3) 99,Gardens (14) 6,Silver (2) 7,Gold (3) 4,Silver (2) 12,CouncilRoom (11) 2
11_14_29_31_32:9;6;1;Gold (3) 100,Silver (2) 5,CouncilRoom (11) 7,Province (6) 4,Province (6) 6,Gardens (14) 2,Gardens (14) 5,Woodcutter (31) 3,Silver (2) 10,Workshop (32) 7,Copper (1) 8,Village (29) 9,Workshop (32) 10,Duchy (5) 8
11_14_30_31_32:7;8;2;Province (6) 10,Workshop (32) 3,Witch (30) 7,CouncilRoom (11) 6,Gardens (14) 6,Estate (4) 12,Gold (3) 10,Copper (1) 3,Workshop (32) 9,Silver (2) 5
11_15_16_17_18:6;5;2;Province (6) 6,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 8,Gold (3) 9,Chancellor (15) 3,Chancellor (15) 11,CouncilRoom (11) 7,Province (6) 6,Silver (2) 10,Duchy (5) 5
11_15_16_17_19:7;7;3;Gold (3) 3,Province (6) 7,Gold (3) 102,CouncilRoom (11) 10,Laboratory (17) 11,Market (19) 3,CouncilRoom (11) 5,Silver (2) 7,Chancellor (15) 4,Silver (2) 13
11_15_16_17_20:8;5;4;Province (6) 11,Gold (3) 8,Laboratory (17) 5,Gold (3) 2,Militia (20) 4,Gold (3) 3,Silver (2) 9,Chapel (16) 10,Duchy (5) 9,Laboratory (17) 5,Copper (1) 4,CouncilRoom (11) 8,Silver (2) 6,Copper (1) 6,Estate (4) 5,Estate (4) 6
11_15_16_17_21:5;5;3;Province (6) 6,Gold (3) 98,Laboratory (17) 6,Silver (2) 10,Duchy (5) 8,Chancellor (15) 3,Chapel (16) 7,Mine (21) 5,Gold (3) 3,Silver (2) 4
11_15_16_17_22:10;4;-1;Gold (3) 99,Laboratory (17) 6,CouncilRoom (11) 6,Chapel (16) 1,Duchy (5) 1,Silver (2) 9,Copper (1) 11,Copper (1) 6,Gold (3) 4
11_15_16_17_23:5;4;2;Province (6) 99,Gold (3) 8,Laboratory (17) 8,Silver (2) 11,Chancellor (15) 2,Chapel (16) 1,CouncilRoom (11) 7,Copper (1) 6,Silver (2) 7,CouncilRoom (11) 3,Province (6) 9
11_15_16_17_24:12;4;2;Province (6) 6,Gold (3) 6,Laboratory (17) 7,Silver (2) 7,Chapel (16) 1,Silver (2) 5,Silver (2) 8,Copper (1) 6,Estate (4) 3,Duchy (5) 4,Laboratory (17) 8,Remodel (24) 1,Estate (4) 6,Gold (3) 10,Copper (1) 98
11_15_16_17_25:6;4;2;Province (6) 8,Gold (3) 98,Laboratory (17) 8,Silver (2) 10,Duchy (5) 1,Smithy (25) 5,Chapel (16) 5,Gold (3) 6,Province (6) 9,CouncilRoom (11) 4,Chancellor (15) 5,Silver (2) 8,CouncilRoom (11) 9
11_15_16_17_26:6;5;3;Province (6) 6,Gold (3) 6,Silver (2) 3,Chapel (16) 1,CouncilRoom (11) 11,Gold (3) 97,Gold (3) 6,Province (6) 1,Gold (3) 10,Duchy (5) 3,Silver (2) 10
11_15_16_17_27:12;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 5,Gold (3) 10,Silver (2) 13,Copper (1) 7,Copper (1) 3,Province (6) 6,CouncilRoom (11) 100,Chapel (16) 8
11_15_16_17_28:5;5;2;Province (6) 11,Gold (3) 6,Laboratory (17) 6,Silver (2) 12,CouncilRoom (11) 5,Silver (2) 14,Duchy (5) 6,Chapel (16) 1,Copper (1) 5
11_15_16_17_29:11;5;2;Gold (3) 7,Gold (3) 98,Laboratory (17) 12,Silver (2) 9,Chapel (16) 9,Province (6) 4,Village (29) 7,Copper (1) 2,Chancellor (15) 2,Duchy (5) 8,Copper (1) 5,Silver (2) 5
11_15_16_17_30:8;4;4;Province (6) 4,Gold (3) 101,Witch (30) 1,Laboratory (17) 4,Gold (3) 2,Laboratory (17) 1,Silver (2) 12,Laboratory (17) 4,Chapel (16) 7,Copper (1) 8,Silver (2) 7,Curse (7) 2,Laboratory (17) 9,CouncilRoom (11) 6
11_15_16_17_31:5;4;2;Laboratory (17) 4,Province (6) 8,Gold (3) 99,Silver (2) 3,Laboratory (17) 2,Gold (3) 3,Silver (2) 7,Chancellor (15) 7,CouncilRoom (11) 3,Silver (2) 12,Gold (3) 8,Gold (3) 3,Chapel (16) 6
11_15_16_17_32:6;5;2;Province (6) 4,Gold (3) 8,Laboratory (17) 11,Gold (3) 96,Chapel (16) 1,Laboratory (17) 8,Silver (2) 10,Duchy (5) 8,Chancellor (15) 4,Silver (2) 10,Silver (2) 3,Copper (1) 7,Chancellor (15) 8,Workshop (32) 6
11_15_16_18_19:4;4;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 99,Province (6) 5,Silver (2) 13,Market (19) 10,Silver (2) 4,Duchy (5) 10,Gold (3) 6,CouncilRoom (11) 7
11_15_16_18_20:11;5;3;Gold (3) 9,CouncilRoom (11) 1,Province (6) 8,Gold (3) 98,Silver (2) 11,Copper (1) 8,Library (18) 4,Duchy (5) 8,Estate (4) 9
11_15_16_18_21:8;5;5;Gold (3) 4,Province (6) 6,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 3,Province (6) 8,Duchy (5) 5,Gold (3) 97,Library (18) 7,Mine (21) 9,Silver (2) 10,Silver (2) 7,Silver (2) 11
11_15_16_18_22:9;5;4;Gold (3) 98,Silver (2) 4,CouncilRoom (11) 2,Silver (2) 12,CouncilRoom (11) 8,Silver (2) 2,Duchy (5) 4,Province (6) 4,Moat (22) 3,Silver (2) 6,CouncilRoom (11) 7
11_15_16_18_23:6;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 8,Gold (3) 97,Silver (2) 3,Copper (1) 2,Silver (2) 1,Duchy (5) 6,Silver (2) 3,Silver (2) 11,Copper (1) 10,Estate (4) 5,Gold (3) 8,Silver (2) 4
11_15_16_18_24:11;4;3;Gold (3) 101,CouncilRoom (11) 1,Silver (2) 14,Silver (2) 6,Remodel (24) 4,Remodel (24) 2,CouncilRoom (11) 7,Province (6) 6,Silver (2) 4,CouncilRoom (11) 2,Chancellor (15) 4,CouncilRoom (11) 11
11_15_16_18_25:6;4;3;Province (6) 10,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 8,Duchy (5) 6,Chancellor (15) 5,Silver (2) 9,Chancellor (15) 100,CouncilRoom (11) 1
11_15_16_18_26:11;4;3;Gold (3) 97,Province (6) 1,CouncilRoom (11) 1,Silver (2) 7,Silver (2) 7,Duchy (5) 11,Silver (2) 3,Gold (3) 10
11_15_16_18_27:5;4;3;Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Province (6) 3,Chancellor (15) 9,Chancellor (15) 8,Silver (2) 10,Library (18) 5,Chancellor (15) 8
11_15_16_18_28:5;5;3;CouncilRoom (11) 1,Province (6) 6,Gold (3) 97,Province (6) 4,Silver (2) 10,Copper (1) 6,Library (18) 9,Chapel (16) 3,ThroneRoom (28) 2,Chancellor (15) 7,Gold (3) 6
11_15_16_18_29:8;7;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 7,Gold (3) 100,Silver (2) 7,Chancellor (15) 7,Library (18) 9,Library (18) 2,Chancellor (15) 7,Village (29) 7,Silver (2) 12
11_15_16_18_30:12;6;5;Gold (3) 99,Witch (30) 2,Silver (2) 4,Silver (2) 9,Duchy (5) 1,Gold (3) 11,Chapel (16) 1,Duchy (5) 7,Copper (1) 4,Chancellor (15) 8,Curse (7) 5
11_15_16_18_31:6;5;3;Province (6) 1,Province (6) 5,Gold (3) 98,Silver (2) 1,CouncilRoom (11) 3,Duchy (5) 8,Silver (2) 10,Duchy (5) 4,Library (18) 6
11_15_16_18_32:11;5;3;Gold (3) 7,CouncilRoom (11) 14,Gold (3) 5,Silver (2) 10,Library (18) 8,Duchy (5) 99,Copper (1) 7,Estate (4) 7,Chancellor (15) 5,CouncilRoom (11) 8,Chapel (16) 10,Duchy (5) 2,Workshop (32) 3
11_15_16_19_20:5;4;3;Province (6) 6,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 9,Silver (2) 10,Duchy (5) 2
11_15_16_19_21:10;5;2;Market (19) 1,Gold (3) 100,Silver (2) 3,Gold (3) 9,Chapel (16) 1,CouncilRoom (11) 2,Silver (2) 10,Silver (2) 11,Mine (21) 2,Duchy (5) 10
11_15_16_19_22:17;6;3;Gold (3) 100,Silver (2) 10,Moat (22) 4,Province (6) 8,Silver (2) 6,Gold (3) 5,Province (6) 8,Estate (4) 7,Chapel (16) 8,Silver (2) 9,Silver (2) 9,Chancellor (15) 9,Market (19) 3,Moat (22) 1
11_15_16_19_23:5;5;3;Province (6) 2,CouncilRoom (11) 1,Province (6) 3,Gold (3) 12,Silver (2) 9,Market (19) 8,Moneylender (23) 11,Market (19) 11,Chancellor (15) 4,Duchy (5) 3,Gold (3) 99,Silver (2) 8
11_15_16_19_24:8;5;3;Province (6) 6,Gold (3) 4,Silver (2) 4,Chapel (16) 1,CouncilRoom (11) 2,Silver (2) 7,Chancellor (15) 4,Silver (2) 3,Silver (2) 3,Remodel (24) 3,Remodel (24) 7,Duchy (5) 4,Chancellor (15) 4,Gold (3) 97
11_15_16_19_25:8;4;4;Gold (3) 100,Province (6) 2,CouncilRoom (11) 1,Silver (2) 3,Silver (2) 10,Province (6) 4,Province (6) 6,CouncilRoom (11) 8,CouncilRoom (11) 8,Smithy (25) 1
11_15_16_19_26:5;4;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 4,Gold (3) 1,Silver (2) 7,CouncilRoom (11) 8,Chancellor (15) 4,Spy (26) 7,Market (19) 4,CouncilRoom (11) 5,Chancellor (15) 9,Silver (2) 7
11_15_16_19_27:6;6;3;Gold (3) 2,Province (6) 6,Gold (3) 101,Gold (3) 3,CouncilRoom (11) 7,Duchy (5) 5,Silver (2) 12,Duchy (5) 11,Copper (1) 1,Silver (2) 8
11_15_16_19_28:8;5;2;Province (6) 7,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 8,ThroneRoom (28) 4,Duchy (5) 3,Chancellor (15) 6,Chancellor (15) 6
11_15_16_19_29:5;5;4;Province (6) 8,Gold (3) 98,Market (19) 6,CouncilRoom (11) 6,Silver (2) 10,Duchy (5) 5,Gold (3) 9,Village (29) 4,Province (6) 1,CouncilRoom (11) 9,Chapel (16) 9,Estate (4) 5
11_15_16_19_30:7;6;5;Witch (30) 1,Province (6) 10,Gold (3) 100,Silver (2) 12,Market (19) 1,Chapel (16) 3,Gold (3) 5,Silver (2) 1,Market (19) 8,Silver (2) 7,Copper (1) 4,Curse (7) 5,Estate (4) 4,Gold (3) 7
11_15_16_19_31:8;6;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 5,Gold (3) 98,Province (6) 7,Silver (2) 1,Market (19) 5,Silver (2) 8,Woodcutter (31) 2,Market (19) 5,Gold (3) 1,Chancellor (15) 5,Woodcutter (31) 6,CouncilRoom (11) 2,Province (6) 2,Duchy (5) 7
11_15_16_19_32:5;5;2;Province (6) 6,Gold (3) 101,CouncilRoom (11) 1,Gold (3) 7,Gold (3) 13,Silver (2) 9,Duchy (5) 1,Copper (1) 2,Province (6) 10,Estate (4) 5,Market (19) 1,Chapel (16) 6
11_15_16_20_21:6;5;4;Gold (3) 2,Province (6) 11,Gold (3) 3,CouncilRoom (11) 1,Silver (2) 9,Gold (3) 101,Chancellor (15) 4,Silver (2) 6,CouncilRoom (11) 9,Duchy (5) 9,Chancellor (15) 6,Duchy (5) 10,Gold (3) 8
11_15_16_20_22:5;5;4;Province (6) 10,Gold (3) 8,Silver (2) 3,CouncilRoom (11) 9,Silver (2) 9,Province (6) 8,Gold (3) 9,Silver (2) 13,Gold (3) 99,Chancellor (15) 11,Silver (2) 1,Moat (22) 6,Militia (20) 5,Estate (4) 6
11_15_16_20_23:8;6;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 101,Silver (2) 8,Moneylender (23) 7,Militia (20) 4,Copper (1) 5,Estate (4) 9
11_15_16_20_24:7;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 97,Silver (2) 9,Duchy (5) 4,Militia (20) 8,Remodel (24) 8,Duchy (5) 6,Silver (2) 8,Province (6) 7
11_15_16_20_25:7;3;2;Province (6) 2,Gold (3) 4,CouncilRoom (11) 2,Province (6) 3,Duchy (5) 8,Duchy (5) 7,Province (6) 3,Silver (2) 6,Smithy (25) 1,Chancellor (15) 8,Gold (3) 98,Copper (1) 1,Gold (3) 8,Chancellor (15) 8,Silver (2) 10,Estate (4) 10,Chapel (16) 9
11_15_16_20_26:10;6;5;Gold (3) 9,Province (6) 9,Militia (20) 4,Spy (26) 8,Duchy (5) 8,Silver (2) 5,Spy (26) 11,Spy (26) 5,Militia (20) 10,Silver (2) 11,Chancellor (15) 9
11_15_16_20_27:7;7;6;Province (6) 6,Gold (3) 9,Militia (20) 5,Militia (20) 1,Duchy (5) 10,Gold (3) 98,Duchy (5) 5,Militia (20) 2,Silver (2) 10
11_15_16_20_28:6;5;3;Province (6) 8,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 7,CouncilRoom (11) 7,Copper (1) 10,Chapel (16) 5,Silver (2) 5,Militia (20) 4,CouncilRoom (11) 9,CouncilRoom (11) 8,Duchy (5) 97,Province (6) 9
11_15_16_20_29:7;4;3;Province (6) 6,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 5,Silver (2) 5,CouncilRoom (11) 9,Chancellor (15) 12,Province (6) 11,CouncilRoom (11) 5,Gold (3) 1
11_15_16_20_30:6;6;6;Province (6) 10,Gold (3) 100,Witch (30) 2,Silver (2) 10,Gold (3) 6,Silver (2) 8,Chancellor (15) 4,Chancellor (15) 7,Province (6) 9,Duchy (5) 7,Silver (2) 2,Chancellor (15) 5,Chapel (16) 8
11_15_16_20_31:8;4;3;Province (6) 9,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 9,Duchy (5) 5,Duchy (5) 6,Woodcutter (31) 2,Duchy (5) 4,Province (6) 10,CouncilRoom (11) 2
11_15_16_20_32:14;4;3;Province (6) 8,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 7,Militia (20) 7,Duchy (5) 7,Chancellor (15) 10,Gold (3) 8,Workshop (32) 9
11_15_16_21_22:12;6;4;Mine (21) 1,Gold (3) 6,Silver (2) 11,Province (6) 1,Silver (2) 3,Moat (22) 3,Chapel (16) 9,Gold (3) 102,Silver (2) 2,Copper (1) 6,Mine (21) 6,Duchy (5) 6,Gold (3) 3,Province (6) 2,Copper (1) 10,Chapel (16) 7
11_15_16_21_23:6;5;5;Province (6) 4,Mine (21) 1,Silver (2) 3,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Moneylender (23) 7,Copper (1) 10,Estate (4) 1,Chapel (16) 10,CouncilRoom (11) 2
11_15_16_21_24:8;6;4;Province (6) 3,Gold (3) 102,Mine (21) 1,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 12,Silver (2) 7,Duchy (5) 3,Province (6) 7,Chancellor (15) 6,Mine (21) 7,Chancellor (15) 6,CouncilRoom (11) 9,Remodel (24) 6
11_15_16_21_25:9;5;3;Province (6) 3,Gold (3) 100,Province (6) 4,CouncilRoom (11) 1,Silver (2) 9,Copper (1) 4,Chancellor (15) 1,Estate (4) 3,CouncilRoom (11) 9,Chapel (16) 4,Gold (3) 10,Mine (21) 5
11_15_16_21_26:10;6;4;Mine (21) 1,Province (6) 8,Gold (3) 7,Province (6) 7,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 11,Duchy (5) 1,Province (6) 5,Province (6) 9,Duchy (5) 2,Spy (26) 8,Chancellor (15) 5
11_15_16_21_27:5;4;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 8,Gold (3) 9,Silver (2) 8,Mine (21) 10,Gold (3) 13,Thief (27) 7,Mine (21) 4,Chancellor (15) 6,Thief (27) 8,CouncilRoom (11) 8,Mine (21) 3,Gold (3) 8,Chancellor (15) 3
11_15_16_21_28:8;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 102,Silver (2) 7,Mine (21) 2,Mine (21) 4,Gold (3) 8,Silver (2) 9,Chancellor (15) 6
11_15_16_21_29:8;6;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 9,Silver (2) 13,CouncilRoom (11) 2,Gold (3) 98,Village (29) 6
11_15_16_21_30:9;6;5;Province (6) 4,Gold (3) 99,Witch (30) 2,Province (6) 5,Silver (2) 9,Duchy (5) 5,Gold (3) 1,Silver (2) 6,Chancellor (15) 3,Chapel (16) 5,Chancellor (15) 8,Witch (30) 5
11_15_16_21_31:8;5;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 98,Silver (2) 5,Silver (2) 6,Duchy (5) 6,Copper (1) 2,Estate (4) 3,Chancellor (15) 8,Chancellor (15) 9,Duchy (5) 10,Chapel (16) 2
11_15_16_21_32:8;6;3;Gold (3) 2,Province (6) 10,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 10,Chancellor (15) 4,Mine (21) 8,Gold (3) 97,Chancellor (15) 2
11_15_16_22_23:5;5;4;Province (6) 5,Gold (3) 99,Silver (2) 8,CouncilRoom (11) 3,Moneylender (23) 10,Gold (3) 2,Moat (22) 11,Copper (1) 3,Chapel (16) 3,Province (6) 8,Silver (2) 7,Estate (4) 3,Gold (3) 6
11_15_16_22_24:5;5;3;Silver (2) 3,Province (6) 7,Gold (3) 5,CouncilRoom (11) 2,Silver (2) 7,CouncilRoom (11) 9,Chapel (16) 1,CouncilRoom (11) 2,Gold (3) 99,Duchy (5) 2,Chancellor (15) 10,Remodel (24) 12
11_15_16_22_25:8;5;3;Province (6) 11,Gold (3) 8,Silver (2) 7,CouncilRoom (11) 11,Moat (22) 3,Estate (4) 3,Silver (2) 9,Province (6) 2,Smithy (25) 11,Estate (4) 6
11_15_16_22_26:12;5;3;Gold (3) 9,Silver (2) 12,Duchy (5) 1,Chancellor (15) 4,Moat (22) 2,Chapel (16) 2,CouncilRoom (11) 8,CouncilRoom (11) 8,Silver (2) 5,Silver (2) 7
11_15_16_22_27:7;6;3;Gold (3) 1,Province (6) 3,Province (6) 2,Gold (3) 8,Gold (3) 5,Gold (3) 100,Silver (2) 3,CouncilRoom (11) 11,Province (6) 2,Silver (2) 12,Moat (22) 7
11_15_16_22_28:10;5;3;Gold (3) 99,Silver (2) 10,CouncilRoom (11) 10,Moat (22) 6,Estate (4) 6,Copper (1) 6,Chapel (16) 7,ThroneRoom (28) 9,Duchy (5) 8,Silver (2) 10
11_15_16_22_29:8;5;4;Province (6) 5,Gold (3) 7,Silver (2) 7,Duchy (5) 8,Village (29) 1,Moat (22) 9,Copper (1) 6,Chapel (16) 8,Province (6) 3,Silver (2) 10,Estate (4) 5,Chapel (16) 8,Gold (3) 101,Silver (2) 9,Village (29) 2,Duchy (5) 8
11_15_16_22_30:7;6;5;Province (6) 6,Gold (3) 100,Witch (30) 2,Silver (2) 11,Silver (2) 2,Chapel (16) 3,Gold (3) 6,Estate (4) 7,Chancellor (15) 7
11_15_16_22_31:6;5;5;Province (6) 11,Gold (3) 99,Silver (2) 5,CouncilRoom (11) 10,Woodcutter (31) 2,Moat (22) 1,Duchy (5) 7,Moat (22) 6,Estate (4) 8,Province (6) 9,Woodcutter (31) 8
11_15_16_22_32:7;6;3;Gold (3) 2,Province (6) 8,Gold (3) 101,CouncilRoom (11) 6,Silver (2) 7,Copper (1) 12,Chancellor (15) 2,Estate (4) 4
11_15_16_23_24:7;5;4;Province (6) 11,Gold (3) 5,Silver (2) 5,CouncilRoom (11) 9,Silver (2) 10,Silver (2) 7,Chapel (16) 7,Copper (1) 1,Gold (3) 98,Duchy (5) 6,Remodel (24) 4
11_15_16_23_25:14;5;3;Smithy (25) 1,Gold (3) 9,Silver (2) 10,CouncilRoom (11) 8,Chancellor (15) 7,Silver (2) 6,Gold (3) 4,Chancellor (15) 6,Smithy (25) 3
11_15_16_23_26:8;5;4;Province (6) 11,Gold (3) 99,Silver (2) 9,Silver (2) 7,Moneylender (23) 9,Gold (3) 8,Spy (26) 4,Chapel (16) 1,Province (6) 4,Duchy (5) 8,Gold (3) 10,Silver (2) 5,CouncilRoom (11) 9
11_15_16_23_27:-4;1;1;Province (6) 9,Gold (3) 8,Gold (3) 100,CouncilRoom (11) 9,Silver (2) 1,Silver (2) 10,Thief (27) 9,Thief (27) 7,Moneylender (23) 9,Thief (27) 8,Silver (2) 8
11_15_16_23_28:8;5;4;Gold (3) 3,Province (6) 4,Gold (3) 11,Province (6) 6,Silver (2) 4,CouncilRoom (11) 8,Silver (2) 4,Silver (2) 8,Silver (2) 4,Chapel (16) 1
11_15_16_23_29:5;5;3;Province (6) 12,Gold (3) 100,Silver (2) 3,CouncilRoom (11) 10,Duchy (5) 3,Silver (2) 2,Chapel (16) 1,CouncilRoom (11) 11,Silver (2) 12,Province (6) 2
11_15_16_23_30:9;6;6;Province (6) 4,Gold (3) 100,Witch (30) 3,Silver (2) 12,Chapel (16) 6,Duchy (5) 9,CouncilRoom (11) 10,Copper (1) 9,Copper (1) 8,Chancellor (15) 1,Estate (4) 3,Province (6) 8
11_15_16_23_31:7;7;4;Gold (3) 4,CouncilRoom (11) 1,Province (6) 6,Silver (2) 11,Chancellor (15) 3,Gold (3) 98,Moneylender (23) 10,Gold (3) 2,Province (6) 5,Silver (2) 5,Silver (2) 6
11_15_16_23_32:8;5;4;Province (6) 7,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 11,Chancellor (15) 7,Moneylender (23) 9,Copper (1) 2,Estate (4) 7,Moneylender (23) 8,Chancellor (15) 4,Duchy (5) 1,Duchy (5) 7,Chapel (16) 101
11_15_16_24_25:5;5;3;Province (6) 6,Gold (3) 5,Gold (3) 102,Silver (2) 3,CouncilRoom (11) 4,Gold (3) 7,Province (6) 8,Duchy (5) 6,Duchy (5) 4,Silver (2) 7,Chancellor (15) 5,Chapel (16) 1
11_15_16_24_26:8;6;4;Gold (3) 9,Province (6) 4,CouncilRoom (11) 9,Silver (2) 7,CouncilRoom (11) 10,Copper (1) 3,Copper (1) 7,Estate (4) 8,Duchy (5) 7,Estate (4) 2,Chapel (16) 5,Estate (4) 7,Chancellor (15) 10
11_15_16_24_27:5;5;3;Province (6) 7,Gold (3) 101,CouncilRoom (11) 11,Silver (2) 11,Thief (27) 1,Copper (1) 8,Duchy (5) 3,Estate (4) 4,Chapel (16) 9,Silver (2) 5,Duchy (5) 7,Remodel (24) 5,Province (6) 3
11_15_16_24_28:5;5;4;Province (6) 11,Gold (3) 98,Silver (2) 11,Duchy (5) 11,Remodel (24) 12,ThroneRoom (28) 6,Silver (2) 11,Chapel (16) 1
11_15_16_24_29:7;4;4;Province (6) 5,Gold (3) 8,Gold (3) 100,Province (6) 2,CouncilRoom (11) 2,Duchy (5) 7,Province (6) 8,Silver (2) 9,Copper (1) 9,Silver (2) 8,Copper (1) 1
11_15_16_24_30:11;7;6;Province (6) 6,Gold (3) 99,Witch (30) 8,Gold (3) 5,Silver (2) 11,Chancellor (15) 6,Province (6) 5,Duchy (5) 7,Chapel (16) 10,CouncilRoom (11) 4,Witch (30) 3,Silver (2) 8,CouncilRoom (11) 7,Chancellor (15) 9,Remodel (24) 9,Chancellor (15) 10
11_15_16_24_31:8;5;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 9,Gold (3) 9,Remodel (24) 3,Copper (1) 8,Woodcutter (31) 5,Remodel (24) 4,Woodcutter (31) 9,Chapel (16) 6,Woodcutter (31) 5,Copper (1) 5
11_15_16_24_32:8;8;3;Gold (3) 4,Province (6) 10,CouncilRoom (11) 1,Gold (3) 99,Province (6) 8,Silver (2) 7,CouncilRoom (11) 9,Silver (2) 6,Province (6) 1,Silver (2) 8,Chancellor (15) 8,Duchy (5) 10,Silver (2) 4
11_15_16_25_26:4;4;3;Province (6) 10,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 9,CouncilRoom (11) 8,Chancellor (15) 3,Silver (2) 4
11_15_16_25_27:6;6;3;Gold (3) 2,Province (6) 9,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 7,Province (6) 4,Thief (27) 9,Gold (3) 4,Duchy (5) 5,Silver (2) 10,Duchy (5) 8
11_15_16_25_28:6;5;3;Province (6) 9,Gold (3) 99,CouncilRoom (11) 1,Province (6) 8,Silver (2) 9,Duchy (5) 3,Copper (1) 2,Gold (3) 10,Estate (4) 4,ThroneRoom (28) 6,Silver (2) 4
11_15_16_25_29:6;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 6,Gold (3) 100,Silver (2) 6,Chancellor (15) 6,Gold (3) 7,Duchy (5) 3,Village (29) 2,Smithy (25) 5
11_15_16_25_30:7;6;6;Province (6) 4,Gold (3) 100,Gold (3) 7,Witch (30) 3,Silver (2) 3,Silver (2) 9,Witch (30) 9,Chancellor (15) 3,Chancellor (15) 7,Smithy (25) 3,Chancellor (15) 3,Chapel (16) 1,Province (6) 7
11_15_16_25_31:4;4;4;Province (6) 6,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 9,Silver (2) 5,Silver (2) 2,Chancellor (15) 5,Province (6) 7,Silver (2) 5
11_15_16_25_32:9;5;-4;Province (6) 9,Gold (3) 97,Silver (2) 4,Chapel (16) 1,CouncilRoom (11) 9,Silver (2) 9,Copper (1) 3,Workshop (32) 6,Estate (4) 8,Duchy (5) 5,Estate (4) 9,Chancellor (15) 7,CouncilRoom (11) 11
11_15_16_26_27:8;4;3;CouncilRoom (11) 1,Gold (3) 98,Province (6) 8,Silver (2) 1,Silver (2) 10,Duchy (5) 7,Thief (27) 9,Duchy (5) 3,Gold (3) 14,Thief (27) 6
11_15_16_26_28:14;5;3;Gold (3) 99,Silver (2) 10,Silver (2) 10,Province (6) 2,Spy (26) 8,Silver (2) 3,Chapel (16) 1,Duchy (5) 5,Province (6) 8,CouncilRoom (11) 9,Chancellor (15) 6,Copper (1) 6,Copper (1) 8,Copper (1) 1
11_15_16_26_29:6;4;3;Province (6) 9,Gold (3) 5,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Spy (26) 5,Spy (26) 6,Province (6) 6,Province (6) 12,Village (29) 10
11_15_16_26_30:9;7;6;Province (6) 11,Gold (3) 100,Witch (30) 11,Witch (30) 9,CouncilRoom (11) 11,Silver (2) 10,Duchy (5) 6,Silver (2) 8,Silver (2) 9,Chapel (16) 11,Estate (4) 4,Chancellor (15) 3
11_15_16_26_31:9;5;3;Gold (3) 9,Province (6) 12,Silver (2) 2,Gold (3) 100,CouncilRoom (11) 10,Province (6) 7,Silver (2) 12,Woodcutter (31) 7,Chancellor (15) 5,Copper (1) 6,Estate (4) 10,Duchy (5) 5
11_15_16_26_32:8;4;3;Gold (3) 10,CouncilRoom (11) 1,Silver (2) 9,CouncilRoom (11) 2,Province (6) 10,CouncilRoom (11) 2,Workshop (32) 6,Silver (2) 6,Spy (26) 7,CouncilRoom (11) 10,Chancellor (15) 2,Gold (3) 6,Spy (26) 3,Gold (3) 5
11_15_16_27_28:8;5;3;Gold (3) 7,Province (6) 11,CouncilRoom (11) 1,Silver (2) 6,Copper (1) 7,Chapel (16) 8,Chancellor (15) 9,Gold (3) 98,Silver (2) 10,Estate (4) 8,Thief (27) 8,CouncilRoom (11) 10
11_15_16_27_29:6;5;5;Province (6) 9,Gold (3) 6,Silver (2) 6,CouncilRoom (11) 6,Silver (2) 9,Gold (3) 99,Village (29) 6,Chapel (16) 1,Copper (1) 6,Duchy (5) 8,Duchy (5) 9,Village (29) 1,Estate (4) 3,Copper (1) 5
11_15_16_27_30:10;5;5;Witch (30) 2,Province (6) 8,Gold (3) 8,Gold (3) 99,Silver (2) 9,Silver (2) 8,Chapel (16) 2,CouncilRoom (11) 4,CouncilRoom (11) 6
11_15_16_27_31:6;6;4;Gold (3) 2,Province (6) 8,Gold (3) 101,Province (6) 8,Province (6) 3,CouncilRoom (11) 8,Silver (2) 5,Silver (2) 11,Copper (1) 2,Woodcutter (31) 1,Duchy (5) 8,Thief (27) 9,Thief (27) 11,Copper (1) 5,Copper (1) 3,CouncilRoom (11) 11
11_15_16_27_32:9;5;3;Gold (3) 10,Gold (3) 101,Silver (2) 5,CouncilRoom (11) 9,Silver (2) 9,Chancellor (15) 6,Chapel (16) 8,CouncilRoom (11) 10,Estate (4) 12,Silver (2) 9,Copper (1) 4,Province (6) 3
11_15_16_28_29:9;5;3;Gold (3) 99,Province (6) 8,Silver (2) 3,CouncilRoom (11) 11,Silver (2) 11,ThroneRoom (28) 8,Silver (2) 7,Duchy (5) 4,Chancellor (15) 7,Gold (3) 10,Duchy (5) 6,Chapel (16) 1
11_15_16_28_30:8;6;5;Witch (30) 1,Province (6) 8,Gold (3) 100,Silver (2) 8,CouncilRoom (11) 11,Silver (2) 10,Chapel (16) 6,Chancellor (15) 1,CouncilRoom (11) 9,Copper (1) 5,Duchy (5) 4
11_15_16_28_31:4;4;3;Province (6) 5,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 7,CouncilRoom (11) 6,Woodcutter (31) 7,Duchy (5) 9,Copper (1) 2,Estate (4) 6
11_15_16_28_32:7;5;3;Gold (3) 2,Province (6) 4,Gold (3) 4,Province (6) 5,CouncilRoom (11) 8,Duchy (5) 5,Silver (2) 9,Silver (2) 2,Copper (1) 4,Gold (3) 10,Estate (4) 6,Duchy (5) 7,Chancellor (15) 10,Gold (3) 99
11_15_16_29_30:7;8;3;Witch (30) 2,Duchy (5) 7,Gold (3) 99,Silver (2) 5,Estate (4) 8,Estate (4) 6,Silver (2) 10,Copper (1) 8,Chancellor (15) 6,Chancellor (15) 3,CouncilRoom (11) 2,CouncilRoom (11) 6
11_15_16_29_31:8;5;4;Province (6) 6,Gold (3) 99,Silver (2) 13,Chapel (16) 6,Gold (3) 5,Duchy (5) 1,Copper (1) 8,CouncilRoom (11) 3,Copper (1) 5,Village (29) 11,Copper (1) 5,Silver (2) 8,Silver (2) 9
11_15_16_29_32:6;5;3;Province (6) 8,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 9,Silver (2) 6,Duchy (5) 7,Copper (1) 5,CouncilRoom (11) 2,Estate (4) 5,Workshop (32) 11,Village (29) 3,Silver (2) 10,Gold (3) 100
11_15_16_30_31:5;5;4;Witch (30) 2,Province (6) 10,Chapel (16) 1,Gold (3) 98,Gold (3) 1,Silver (2) 11,Province (6) 9,Silver (2) 4,Copper (1) 8,Silver (2) 2,Chancellor (15) 1,Curse (7) 2,Gold (3) 10,Copper (1) 1,Woodcutter (31) 3,Silver (2) 6,Gold (3) 11,CouncilRoom (11) 5
11_15_16_30_32:1;2;3;Province (6) 6,Witch (30) 3,Duchy (5) 8,Silver (2) 11,Chancellor (15) 98,Chancellor (15) 3,Copper (1) 5,Witch (30) 9,Gold (3) 9,Curse (7) 7,Chancellor (15) 5,Province (6) 5
11_15_16_31_32:5;5;4;Gold (3) 2,Province (6) 7,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 8,Silver (2) 9,CouncilRoom (11) 8,Gold (3) 6,Woodcutter (31) 3
11_15_17_18_19:6;5;4;Province (6) 5,Gold (3) 97,Library (18) 1,Gold (3) 2,Market (19) 1,Silver (2) 4,Duchy (5) 11,Silver (2) 7,Silver (2) 13,Gold (3) 7
11_15_17_18_20:10;4;3;Province (6) 5,Gold (3) 2,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 11,Province (6) 2,Gold (3) 9,Library (18) 2,Province (6) 3,Library (18) 6,CouncilRoom (11) 3,Library (18) 9,Militia (20) 11
11_15_17_18_21:4;4;3;Province (6) 4,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 11,Chancellor (15) 6,Library (18) 6,CouncilRoom (11) 9,Laboratory (17) 10,Chancellor (15) 6,Laboratory (17) 10,Province (6) 8
11_15_17_18_22:5;5;4;Province (6) 9,Gold (3) 99,Silver (2) 4,CouncilRoom (11) 7,Gold (3) 6,Gold (3) 10,CouncilRoom (11) 6,Silver (2) 11,Moat (22) 5
11_15_17_18_23:8;7;5;Gold (3) 3,Province (6) 7,CouncilRoom (11) 1,Silver (2) 12,Library (18) 4,Chancellor (15) 9,CouncilRoom (11) 6,Moneylender (23) 7
11_15_17_18_24:8;6;4;Gold (3) 2,Province (6) 4,Silver (2) 1,Gold (3) 98,CouncilRoom (11) 9,Laboratory (17) 3,Duchy (5) 1,Silver (2) 11,Province (6) 7
11_15_17_18_25:6;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 98,Laboratory (17) 4,Silver (2) 9,Silver (2) 8,Gold (3) 7,Duchy (5) 3,CouncilRoom (11) 9,CouncilRoom (11) 10
11_15_17_18_26:6;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 5,Gold (3) 99,Silver (2) 9,Chancellor (15) 5,Silver (2) 8,Spy (26) 9,CouncilRoom (11) 3,Duchy (5) 8,Laboratory (17) 2
11_15_17_18_27:5;4;3;Province (6) 8,Gold (3) 8,Gold (3) 99,CouncilRoom (11) 10,Copper (1) 1,Silver (2) 5,Silver (2) 9,Laboratory (17) 5,Silver (2) 3,Gold (3) 1,Thief (27) 1
11_15_17_18_28:9;5;3;Gold (3) 101,CouncilRoom (11) 7,Laboratory (17) 12,Silver (2) 8,Province (6) 4,ThroneRoom (28) 5,Library (18) 4,Silver (2) 9,Copper (1) 1,Province (6) 5,Laboratory (17) 8,Silver (2) 9
11_15_17_18_29:8;7;3;Gold (3) 3,Province (6) 8,Gold (3) 100,CouncilRoom (11) 4,Silver (2) 11,Copper (1) 7,Village (29) 8,Estate (4) 8,CouncilRoom (11) 8,Silver (2) 7,Library (18) 1
11_15_17_18_30:10;7;7;Province (6) 9,Gold (3) 100,Witch (30) 2,Silver (2) 13,Gold (3) 3,Copper (1) 11,Curse (7) 5,Estate (4) 10,Curse (7) 1,Chancellor (15) 10,Laboratory (17) 4,CouncilRoom (11) 9,Library (18) 8
11_15_17_18_31:8;6;3;Gold (3) 2,Province (6) 7,Gold (3) 98,CouncilRoom (11) 7,Silver (2) 6,Woodcutter (31) 2,Copper (1) 7,Laboratory (17) 2,Copper (1) 6,Estate (4) 8,Woodcutter (31) 2,Duchy (5) 7
11_15_17_18_32:8;4;3;Gold (3) 100,CouncilRoom (11) 1,Province (6) 7,Silver (2) 10,Chancellor (15) 9,Library (18) 3,Silver (2) 6
11_15_17_19_20:5;5;2;Province (6) 8,Gold (3) 4,Laboratory (17) 5,Militia (20) 2,Silver (2) 7,Militia (20) 8,Duchy (5) 3,Chancellor (15) 6,CouncilRoom (11) 2,Laboratory (17) 3,Militia (20) 9,Gold (3) 97
11_15_17_19_21:7;6;3;Mine (21) 1,Province (6) 6,Province (6) 5,Province (6) 5,Gold (3) 100,Laboratory (17) 9,Silver (2) 9,Copper (1) 10,Silver (2) 1,Mine (21) 10,Estate (4) 7,Gold (3) 5,Chancellor (15) 3,Gold (3) 4,Silver (2) 6
11_15_17_19_22:7;5;3;Province (6) 3,Laboratory (17) 1,Gold (3) 99,Market (19) 9,Silver (2) 11,Duchy (5) 8,CouncilRoom (11) 5,Moat (22) 4,Market (19) 2,Duchy (5) 3,CouncilRoom (11) 6,Moat (22) 8,Chancellor (15) 3,Market (19) 8
11_15_17_19_23:7;7;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 5,Gold (3) 8,Silver (2) 12,Duchy (5) 6,Gold (3) 97,Province (6) 3,Province (6) 10
11_15_17_19_24:8;5;2;Gold (3) 5,CouncilRoom (11) 1,Market (19) 1,Province (6) 5,Laboratory (17) 9,Silver (2) 7,Chancellor (15) 5,Province (6) 8,Gold (3) 100,Chancellor (15) 6
11_15_17_19_25:8;5;4;Gold (3) 2,Smithy (25) 1,Province (6) 8,Gold (3) 101,Market (19) 10,Market (19) 3,Silver (2) 14,Silver (2) 9,Laboratory (17) 2,Duchy (5) 3
11_15_17_19_26:9;5;3;Gold (3) 101,Province (6) 3,CouncilRoom (11) 10,Duchy (5) 8,Silver (2) 11,Chancellor (15) 8,Laboratory (17) 4,Chancellor (15) 1,Province (6) 8,Copper (1) 8
11_15_17_19_27:8;6;4;Gold (3) 4,Province (6) 5,CouncilRoom (11) 2,Duchy (5) 7,Silver (2) 3,Silver (2) 5,CouncilRoom (11) 99,Laboratory (17) 6,Chancellor (15) 8,Thief (27) 4,Gold (3) 10,Laboratory (17) 7,Province (6) 3
11_15_17_19_28:6;4;3;Province (6) 4,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 12,Laboratory (17) 3,Market (19) 4,Chancellor (15) 7,Laboratory (17) 1,Silver (2) 8
11_15_17_19_29:5;5;4;Province (6) 9,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 9,Market (19) 8,Copper (1) 9,Gold (3) 98,CouncilRoom (11) 6,Duchy (5) 3,Duchy (5) 7,Silver (2) 5
11_15_17_19_30:8;7;7;Province (6) 11,Gold (3) 99,Gold (3) 9,Witch (30) 2,Silver (2) 4,Silver (2) 11,Laboratory (17) 11,Chancellor (15) 4,Market (19) 2,Witch (30) 11
11_15_17_19_31:8;5;3;Gold (3) 98,Gold (3) 6,CouncilRoom (11) 8,Silver (2) 1,Silver (2) 7,Silver (2) 9,Silver (2) 3,Copper (1) 4,Duchy (5) 9,Estate (4) 7,Market (19) 4,Market (19) 8
11_15_17_19_32:9;5;3;Province (6) 8,Gold (3) 8,CouncilRoom (11) 2,Province (6) 2,Silver (2) 6,Workshop (32) 3,Copper (1) 7,Silver (2) 3,Chancellor (15) 5,Estate (4) 11,Market (19) 8,Estate (4) 100
11_15_17_20_21:8;5;3;Province (6) 8,Gold (3) 98,Laboratory (17) 6,Militia (20) 3,Duchy (5) 9,CouncilRoom (11) 8,Silver (2) 9,Militia (20) 6,Chancellor (15) 3,Mine (21) 4,Duchy (5) 7,CouncilRoom (11) 10,Mine (21) 1
11_15_17_20_22:8;6;4;Gold (3) 2,Province (6) 7,Gold (3) 98,Laboratory (17) 4,Laboratory (17) 2,Militia (20) 3,Silver (2) 10,Chancellor (15) 4,Militia (20) 5,Silver (2) 8,Chancellor (15) 5,Silver (2) 6,Militia (20) 10,Province (6) 3,Duchy (5) 7
11_15_17_20_23:14;5;3;Gold (3) 4,Province (6) 1,Laboratory (17) 7,Militia (20) 3,Silver (2) 10,Chancellor (15) 8,Moneylender (23) 7,Duchy (5) 7,Chancellor (15) 5,Chancellor (15) 3,Duchy (5) 2,Militia (20) 9,Gold (3) 100,Silver (2) 9
11_15_17_20_24:8;7;4;Gold (3) 4,Province (6) 10,CouncilRoom (11) 7,Silver (2) 5,Militia (20) 99,CouncilRoom (11) 10,Gold (3) 3,Militia (20) 4,Laboratory (17) 10,Remodel (24) 3
11_15_17_20_25:6;5;4;Province (6) 6,Gold (3) 99,Laboratory (17) 6,Militia (20) 3,Silver (2) 1,Silver (2) 10,Chancellor (15) 6,Laboratory (17) 1,Silver (2) 6,Province (6) 3,Laboratory (17) 3
11_15_17_20_26:6;5;4;Province (6) 9,Gold (3) 7,Laboratory (17) 9,Province (6) 8,Duchy (5) 8,CouncilRoom (11) 6,Gold (3) 99,Militia (20) 10,Silver (2) 9,Chancellor (15) 1,Militia (20) 9,Spy (26) 10,Silver (2) 10
11_15_17_20_27:8;6;3;CouncilRoom (11) 1,Gold (3) 100,Province (6) 2,Silver (2) 9,Laboratory (17) 6,Chancellor (15) 9,Duchy (5) 7
11_15_17_20_28:8;7;4;Gold (3) 4,Province (6) 5,CouncilRoom (11) 1,Silver (2) 8,Laboratory (17) 4,Militia (20) 8,ThroneRoom (28) 5,Militia (20) 8,Duchy (5) 6,Silver (2) 10,Gold (3) 98,Laboratory (17) 8,ThroneRoom (28) 3,Militia (20) 7
11_15_17_20_29:10;5;5;Gold (3) 100,Militia (20) 1,Province (6) 2,Laboratory (17) 9,Militia (20) 2,Silver (2) 9,CouncilRoom (11) 7,Copper (1) 6,Gold (3) 4,Militia (20) 7,CouncilRoom (11) 2,CouncilRoom (11) 5,CouncilRoom (11) 7,Chancellor (15) 6
11_15_17_20_30:7;7;6;Province (6) 6,Gold (3) 101,Witch (30) 2,Silver (2) 10,Duchy (5) 4,Duchy (5) 1,Silver (2) 7,CouncilRoom (11) 7
11_15_17_20_31:6;5;4;Province (6) 11,Gold (3) 97,Laboratory (17) 8,Duchy (5) 6,Militia (20) 11,Silver (2) 9,Duchy (5) 8,Chancellor (15) 3,CouncilRoom (11) 1,Laboratory (17) 5
11_15_17_20_32:11;5;3;Gold (3) 9,Laboratory (17) 99,Militia (20) 3,Province (6) 2,Province (6) 8,Silver (2) 6,Laboratory (17) 3,Copper (1) 9,Gold (3) 9,Workshop (32) 6,Silver (2) 1,Militia (20) 8,CouncilRoom (11) 4,Estate (4) 7,Duchy (5) 1,Silver (2) 10,Gold (3) 9
11_15_17_21_22:10;5;4;Province (6) 5,Gold (3) 100,Silver (2) 10,Laboratory (17) 6,Duchy (5) 4,Gold (3) 12,Province (6) 6,Moat (22) 6,CouncilRoom (11) 6,Gold (3) 6,Chancellor (15) 4
