10_14_18_19_20:10;5;2;Gold (3) 5,Library (18) 4,Silver (2) 3,Gardens (14) 9,Gold (3) 103,Province (6) 10,Gardens (14) 2,Duchy (5) 6,Market (19) 5,Cellar (10) 7,Silver (2) 9,Province (6) 7
10_14_18_19_21:8;5;3;Province (6) 6,Gold (3) 99,Province (6) 3,Library (18) 1,Gold (3) 9,Market (19) 4,Silver (2) 10,Cellar (10) 7,Silver (2) 3
10_14_18_19_22:7;5;-1;Province (6) 9,Gold (3) 100,Library (18) 2,Silver (2) 4,Gardens (14) 9,Cellar (10) 10,Library (18) 9,Silver (2) 10,Gold (3) 5,Library (18) 10,Province (6) 5,Gardens (14) 4
10_14_18_19_23:9;5;2;Gold (3) 3,Gold (3) 99,Library (18) 2,Silver (2) 4,Gardens (14) 9,Province (6) 9,Moneylender (23) 10,Silver (2) 9,Province (6) 2,Cellar (10) 6
10_14_18_19_24:9;5;3;Province (6) 2,Gold (3) 99,Library (18) 1,Market (19) 7,Silver (2) 11,Duchy (5) 2,Remodel (24) 7,Silver (2) 10,Market (19) 2,Duchy (5) 8,Cellar (10) 4,Duchy (5) 1,Estate (4) 5
10_14_18_19_25:7;5;2;Province (6) 3,Gold (3) 7,Library (18) 2,Silver (2) 4,Duchy (5) 4,Gold (3) 4,Gardens (14) 6,Gold (3) 10,Silver (2) 100,Duchy (5) 2,Cellar (10) 12,Duchy (5) 2,Market (19) 4,Silver (2) 11
10_14_18_19_26:6;5;3;Province (6) 5,Gold (3) 6,Library (18) 2,Silver (2) 8,Gardens (14) 4,Gold (3) 99,Cellar (10) 6,Copper (1) 10,Market (19) 7,Cellar (10) 2,Cellar (10) 6,Duchy (5) 2,Gardens (14) 6
10_14_18_19_27:14;5;3;Gold (3) 7,Library (18) 2,Gold (3) 3,Province (6) 7,Gold (3) 97,Silver (2) 8,Cellar (10) 4,Duchy (5) 4,Copper (1) 3,Gardens (14) 2,Gold (3) 5,Market (19) 11
10_14_18_19_28:10;5;3;Library (18) 1,Province (6) 6,Gold (3) 98,Market (19) 11,Silver (2) 3,Gold (3) 3,Province (6) 3,Library (18) 3,Gardens (14) 3,Gardens (14) 3,Silver (2) 8,Duchy (5) 7,Cellar (10) 8
10_14_18_19_29:10;5;4;Gold (3) 3,Province (6) 6,Gold (3) 10,Library (18) 8,Silver (2) 10,Cellar (10) 5,Village (29) 2,Gold (3) 99,Market (19) 6,Library (18) 5,Estate (4) 3,Copper (1) 2,Silver (2) 10
10_14_18_19_30:9;2;4;Witch (30) 2,Duchy (5) 5,Cellar (10) 1,Silver (2) 4,Gardens (14) 7,Estate (4) 11,Copper (1) 8,Province (6) 5,Library (18) 9,Curse (7) 3,Witch (30) 6,Gold (3) 96
10_14_18_19_31:8;5;3;Province (6) 8,Gold (3) 4,Library (18) 5,Gold (3) 97,Duchy (5) 2,Silver (2) 7,Gardens (14) 8,Cellar (10) 2,Cellar (10) 7,Copper (1) 5,Market (19) 6,Gold (3) 4,Silver (2) 11
10_14_18_19_32:6;5;3;Province (6) 7,Gold (3) 100,Province (6) 8,Library (18) 9,Silver (2) 5,Market (19) 9,Silver (2) 13,Cellar (10) 6,Market (19) 5,Workshop (32) 11
10_14_18_20_21:9;5;3;Gold (3) 99,Province (6) 9,Gold (3) 9,Library (18) 2,Silver (2) 9,Library (18) 5,Duchy (5) 8,Province (6) 6,Cellar (10) 2,Library (18) 12,Gardens (14) 10
10_14_18_20_22:5;5;2;Province (6) 10,Gold (3) 10,Library (18) 2,Gold (3) 7,Silver (2) 4,Gardens (14) 3,Silver (2) 11,Gold (3) 99,Cellar (10) 2,Moat (22) 9,Militia (20) 3
10_14_18_20_23:8;5;3;Province (6) 10,Gold (3) 100,Library (18) 13,Duchy (5) 5,Silver (2) 9,Gold (3) 6,Militia (20) 9,Militia (20) 3,Gold (3) 7,Gold (3) 9,Cellar (10) 5,Cellar (10) 7,Silver (2) 5,Province (6) 7
10_14_18_20_24:6;5;3;Province (6) 4,Gold (3) 8,Gold (3) 98,Library (18) 2,Silver (2) 10,Cellar (10) 2,Gardens (14) 8,Cellar (10) 1,Estate (4) 1,Militia (20) 5
10_14_18_20_25:7;5;3;Province (6) 6,Province (6) 5,Gold (3) 99,Library (18) 2,Silver (2) 6,Gardens (14) 10,Cellar (10) 4,Smithy (25) 3,Estate (4) 5,Silver (2) 11,Copper (1) 8,Militia (20) 7,Gold (3) 2,Estate (4) 1
10_14_18_20_26:6;5;3;Province (6) 9,Gold (3) 3,Gold (3) 99,Library (18) 6,Silver (2) 9,Silver (2) 11,Spy (26) 4,Cellar (10) 5,Estate (4) 4,Gold (3) 4
10_14_18_20_27:10;5;1;Province (6) 4,Gold (3) 5,Library (18) 2,Gold (3) 10,Silver (2) 4,Gardens (14) 9,Cellar (10) 5,Gold (3) 100,Militia (20) 2,Copper (1) 9,Copper (1) 10,Library (18) 7,Copper (1) 8,Thief (27) 10
10_14_18_20_28:7;5;3;Province (6) 5,Gold (3) 8,Gold (3) 100,Library (18) 2,Silver (2) 9,Gardens (14) 9,Militia (20) 8,Cellar (10) 3,Silver (2) 10,Silver (2) 10
10_14_18_20_29:7;5;3;Province (6) 8,Gold (3) 2,Gold (3) 98,Library (18) 7,Silver (2) 9,Duchy (5) 9,Library (18) 12,Cellar (10) 6
10_14_18_20_30:4;3;3;Witch (30) 2,Province (6) 7,Gold (3) 2,Silver (2) 6,Gardens (14) 9,Duchy (5) 10,Silver (2) 10,Copper (1) 4,Library (18) 12,Militia (20) 4,Silver (2) 100,Curse (7) 1
10_14_18_20_31:10;8;3;Gold (3) 2,Silver (2) 5,Duchy (5) 8,Gardens (14) 7,Copper (1) 2,Estate (4) 9,Silver (2) 12,Library (18) 10,Library (18) 9,Province (6) 3,Gardens (14) 4,Library (18) 12,Library (18) 1,Silver (2) 98
10_14_18_20_32:6;5;3;Province (6) 6,Gold (3) 98,Library (18) 2,Province (6) 8,Gold (3) 6,Province (6) 7,Province (6) 3,Silver (2) 10,Cellar (10) 2
10_14_18_21_22:-2;0;0;Province (6) 7,Gold (3) 99,Silver (2) 5,Duchy (5) 7,Gardens (14) 6,Gardens (14) 4,Duchy (5) 11,Library (18) 5,Moat (22) 2,Estate (4) 2,Estate (4) 3
10_14_18_21_23:6;6;2;Province (6) 7,Mine (21) 1,Gold (3) 99,Library (18) 4,Silver (2) 7,Gold (3) 3,Gardens (14) 12,Duchy (5) 6,Silver (2) 10,Moneylender (23) 3,Duchy (5) 7
10_14_18_21_24:11;6;1;Mine (21) 1,Gold (3) 9,Gold (3) 10,Province (6) 4,Province (6) 3,Library (18) 2,Silver (2) 6,Gardens (14) 6,Province (6) 1,Duchy (5) 1,Silver (2) 9,Remodel (24) 11,Library (18) 7,Cellar (10) 6
10_14_18_21_25:9;5;3;Gold (3) 3,Province (6) 3,Gold (3) 2,Gold (3) 101,Library (18) 2,Silver (2) 11,Mine (21) 7,Gardens (14) 2,Duchy (5) 1,Gardens (14) 6,Silver (2) 6,Gardens (14) 9,Cellar (10) 6
10_14_18_21_26:6;5;3;Province (6) 9,Gold (3) 5,Library (18) 2,Silver (2) 6,Gardens (14) 6,Gold (3) 100,Gardens (14) 13,Cellar (10) 2,Duchy (5) 8,Silver (2) 10
10_14_18_21_27:8;5;3;Province (6) 3,Gold (3) 2,Gold (3) 99,Library (18) 2,Silver (2) 9,Gold (3) 5,Duchy (5) 3,Gold (3) 10,Province (6) 2,Gardens (14) 7,Cellar (10) 7,Gold (3) 10,Library (18) 4,Estate (4) 12
10_14_18_21_28:8;5;2;Province (6) 7,Library (18) 1,Gold (3) 8,Silver (2) 5,Gold (3) 100,Gardens (14) 9,Silver (2) 7,Province (6) 2,ThroneRoom (28) 9,Silver (2) 10,Gold (3) 4,Cellar (10) 2,Silver (2) 3
10_14_18_21_29:7;6;4;Province (6) 3,Province (6) 10,Gold (3) 98,Gold (3) 8,Mine (21) 1,Library (18) 7,Silver (2) 12,Gardens (14) 8,Cellar (10) 12,Gold (3) 2,Village (29) 6
10_14_18_21_30:3;4;0;Province (6) 4,Witch (30) 2,Silver (2) 4,Gardens (14) 7,Duchy (5) 6,Silver (2) 10,Gardens (14) 98,Copper (1) 10,Library (18) 1,Silver (2) 8
10_14_18_21_31:5;5;3;Province (6) 9,Library (18) 1,Gold (3) 100,Silver (2) 2,Library (18) 3,Library (18) 9,Silver (2) 12,Gardens (14) 7,Province (6) 6,Mine (21) 7,Duchy (5) 4,Cellar (10) 3,Copper (1) 7
10_14_18_21_32:4;7;7;Workshop (32) 3,Province (6) 5,Duchy (5) 9,Library (18) 2,Mine (21) 7,Gold (3) 9,Gardens (14) 6,Gardens (14) 3,Silver (2) 9,Gold (3) 98,Copper (1) 3,Estate (4) 9,Duchy (5) 6,Estate (4) 2
10_14_18_22_23:13;5;2;Gold (3) 10,Silver (2) 6,Gardens (14) 5,Province (6) 6,Moat (22) 7,Estate (4) 6,Cellar (10) 8,Library (18) 7,Moat (22) 4,Library (18) 1,Gardens (14) 1,Silver (2) 11,Copper (1) 99
10_14_18_22_24:7;5;2;Province (6) 3,Library (18) 1,Gold (3) 98,Silver (2) 6,Gardens (14) 12,Cellar (10) 3,Estate (4) 6,Remodel (24) 8,Silver (2) 11,Moat (22) 9,Remodel (24) 9
10_14_18_22_25:11;5;3;Gold (3) 97,Library (18) 2,Gold (3) 4,Silver (2) 12,Duchy (5) 6,Silver (2) 8,Province (6) 2,Cellar (10) 1,Cellar (10) 4,Province (6) 1,Library (18) 8,Moat (22) 7
10_14_18_22_26:9;5;-3;Gold (3) 8,Silver (2) 6,Gardens (14) 12,Province (6) 2,Spy (26) 6,Moat (22) 4,Estate (4) 8,Gold (3) 13,Gold (3) 9,Duchy (5) 5,Copper (1) 6
10_14_18_22_27:2;-5;0;Thief (27) 2,Gardens (14) 2,Gardens (14) 7,Province (6) 7,Duchy (5) 8,Silver (2) 6,Duchy (5) 10,Gold (3) 99,Cellar (10) 3,Gold (3) 3,Estate (4) 11,Estate (4) 7,Duchy (5) 1,Silver (2) 11,Thief (27) 10,Copper (1) 6
10_14_18_22_28:10;5;3;Gold (3) 98,Province (6) 7,Library (18) 2,Silver (2) 10,Cellar (10) 4,Library (18) 8,Estate (4) 6,Estate (4) 10,Gardens (14) 5,Cellar (10) 9,Estate (4) 10,Cellar (10) 2,Copper (1) 10
10_14_18_22_29:8;5;2;Province (6) 7,Gold (3) 9,Gold (3) 7,Library (18) 2,Silver (2) 4,Gardens (14) 4,Gold (3) 2,Province (6) 4,Silver (2) 11,Cellar (10) 6,Estate (4) 3,Gold (3) 98,Copper (1) 10
10_14_18_22_30:6;5;0;Province (6) 5,Gold (3) 101,Witch (30) 2,Gold (3) 7,Silver (2) 6,Gardens (14) 9,Cellar (10) 1,Estate (4) 11,Curse (7) 3,Moat (22) 4,Gardens (14) 4
10_14_18_22_31:5;5;1;Province (6) 10,Gold (3) 7,Gold (3) 101,Silver (2) 6,Gardens (14) 5,Duchy (5) 10,Moat (22) 4,Duchy (5) 2,Library (18) 4,Province (6) 7,Silver (2) 9,Cellar (10) 8,Copper (1) 1,Moat (22) 4
10_14_18_22_32:5;1;6;Workshop (32) 2,Duchy (5) 8,Gold (3) 3,Gold (3) 10,Gardens (14) 9,Province (6) 9,Silver (2) 7,Estate (4) 6,Library (18) 9,Workshop (32) 7,Copper (1) 8,Cellar (10) 10
10_14_18_23_24:6;5;3;Gold (3) 2,Province (6) 9,Gold (3) 97,Province (6) 5,Library (18) 10,Silver (2) 5,Gold (3) 8,Silver (2) 12,Gardens (14) 3,Cellar (10) 7,Duchy (5) 6
10_14_18_23_25:10;5;1;Province (6) 3,Gold (3) 5,Library (18) 2,Silver (2) 4,Gardens (14) 4,Gold (3) 99,Silver (2) 9,Cellar (10) 9,Silver (2) 5,Library (18) 6
10_14_18_23_26:5;5;3;Province (6) 5,Gold (3) 6,Library (18) 2,Silver (2) 7,Cellar (10) 2,Gardens (14) 9,Duchy (5) 11,Cellar (10) 8,Copper (1) 8,Duchy (5) 8,Gold (3) 99,Copper (1) 3,Gardens (14) 9,Silver (2) 12
10_14_18_23_27:8;6;3;Province (6) 10,Gold (3) 100,Library (18) 2,Silver (2) 5,Gardens (14) 10,Cellar (10) 9,Moneylender (23) 10,Estate (4) 10,Silver (2) 9,Thief (27) 5,Copper (1) 6,Thief (27) 10
10_14_18_23_28:-2;-2;0;Province (6) 9,Gold (3) 4,Library (18) 4,Duchy (5) 6,Duchy (5) 2,Silver (2) 5,Gold (3) 99,Moneylender (23) 7,Gardens (14) 7,ThroneRoom (28) 9,Cellar (10) 6,Copper (1) 6
10_14_18_23_29:11;5;1;Gold (3) 1,Gold (3) 99,Library (18) 2,Silver (2) 4,Cellar (10) 1,Province (6) 7,Gardens (14) 6,Estate (4) 6,Library (18) 2,Copper (1) 2,Moneylender (23) 8,Silver (2) 11,Village (29) 5,Estate (4) 8
10_14_18_23_30:4;0;3;Province (6) 6,Gold (3) 3,Witch (30) 2,Silver (2) 6,Gardens (14) 10,Duchy (5) 9,Library (18) 6,Witch (30) 8,Silver (2) 10,Silver (2) 9,Gold (3) 99,Copper (1) 6,Curse (7) 6,Moneylender (23) 10
10_14_18_23_31:10;6;5;Library (18) 2,Cellar (10) 1,Gold (3) 97,Silver (2) 3,Gardens (14) 8,Silver (2) 10,Gardens (14) 8,Copper (1) 4,Cellar (10) 9,Copper (1) 6,Estate (4) 6,Woodcutter (31) 3,Copper (1) 9,Library (18) 6
10_14_18_23_32:9;5;3;Gold (3) 5,Province (6) 10,Library (18) 12,Silver (2) 12,Moneylender (23) 8,Moneylender (23) 9,Gardens (14) 9,Workshop (32) 1,Cellar (10) 3,Copper (1) 9,Gold (3) 100,Gold (3) 5,Copper (1) 3,Library (18) 6
10_14_18_24_25:9;5;2;Gold (3) 10,Gold (3) 100,Library (18) 2,Silver (2) 5,Province (6) 9,Gardens (14) 6,Duchy (5) 2,Cellar (10) 5,Province (6) 6,Province (6) 2,Copper (1) 7
10_14_18_24_26:0;7;6;Duchy (5) 12,Silver (2) 4,Gardens (14) 7,Cellar (10) 1,Estate (4) 8,Gold (3) 7,Remodel (24) 6,Province (6) 8,Gold (3) 97,Cellar (10) 3,Gardens (14) 8,Silver (2) 10,Copper (1) 5
10_14_18_24_27:6;5;3;Province (6) 10,Gold (3) 5,Library (18) 2,Cellar (10) 1,Silver (2) 7,Cellar (10) 11,Copper (1) 5,Gold (3) 98,Thief (27) 7,Thief (27) 3,Estate (4) 4
10_14_18_24_28:13;5;3;Gold (3) 1,Gold (3) 101,Library (18) 4,Silver (2) 5,Province (6) 4,Gardens (14) 9,Cellar (10) 5,Remodel (24) 10,Province (6) 9,ThroneRoom (28) 3,Remodel (24) 9,Copper (1) 10
10_14_18_24_29:6;5;3;Province (6) 10,Gold (3) 7,Library (18) 7,Duchy (5) 4,Silver (2) 9,Province (6) 97,Gardens (14) 7,Cellar (10) 6,Duchy (5) 8,Library (18) 5
10_14_18_24_30:4;-3;1;Gold (3) 3,Province (6) 2,Province (6) 5,Witch (30) 2,Silver (2) 6,Gardens (14) 11,Duchy (5) 6,Cellar (10) 1,Gold (3) 2,Silver (2) 9
10_14_18_24_31:10;6;2;Silver (2) 2,Province (6) 2,Gold (3) 97,Library (18) 10,Gold (3) 2,Province (6) 1,Silver (2) 11,Cellar (10) 3,Gardens (14) 6,Copper (1) 5,Duchy (5) 5
10_14_18_24_32:-1;-1;-1;Province (6) 6,Gold (3) 2,Library (18) 2,Silver (2) 4,Duchy (5) 6,Cellar (10) 1,Gardens (14) 10,Estate (4) 10,Copper (1) 3,Workshop (32) 7,Gold (3) 99
10_14_18_25_26:12;5;3;Gold (3) 7,Gold (3) 5,Gold (3) 98,Province (6) 10,Library (18) 10,Silver (2) 5,Smithy (25) 8,Spy (26) 4,Spy (26) 7,Smithy (25) 2,Province (6) 1,Cellar (10) 10,Estate (4) 3
10_14_18_25_27:7;6;-4;Library (18) 1,Province (6) 4,Province (6) 4,Gold (3) 99,Silver (2) 5,Cellar (10) 1,Gardens (14) 4,Estate (4) 2,Estate (4) 7,Library (18) 10,Silver (2) 10,Cellar (10) 2
10_14_18_25_28:5;5;0;Province (6) 6,Gold (3) 4,Gold (3) 101,Library (18) 2,Silver (2) 4,Gardens (14) 13,Smithy (25) 1,Library (18) 2,ThroneRoom (28) 2,Silver (2) 10,Cellar (10) 2,Estate (4) 9,Province (6) 9,Copper (1) 11
10_14_18_25_29:6;5;3;Province (6) 6,Gold (3) 4,Library (18) 3,Silver (2) 7,Village (29) 1,Cellar (10) 1,Gardens (14) 11,Silver (2) 13,Province (6) 2,Duchy (5) 7,Cellar (10) 8
10_14_18_25_30:-5;0;-2;Witch (30) 1,Silver (2) 3,Gardens (14) 8,Duchy (5) 7,Cellar (10) 1,Silver (2) 2,Estate (4) 9,Copper (1) 7,Curse (7) 12,Silver (2) 7,Library (18) 7,Copper (1) 2,Gold (3) 4
10_14_18_25_31:11;5;0;Province (6) 1,Gold (3) 5,Library (18) 3,Silver (2) 3,Gardens (14) 6,Province (6) 7,Cellar (10) 2,Gardens (14) 11,Gold (3) 3,Estate (4) 9,Copper (1) 1,Gold (3) 99,Province (6) 2
10_14_18_25_32:6;5;3;Gold (3) 1,Province (6) 6,Gold (3) 99,Library (18) 2,Silver (2) 11,Smithy (25) 3,Cellar (10) 3,Copper (1) 6,Library (18) 6,Smithy (25) 6,Duchy (5) 4,Province (6) 1,Workshop (32) 1
10_14_18_26_27:9;5;2;Gold (3) 4,Library (18) 2,Silver (2) 4,Gardens (14) 5,Gold (3) 100,Library (18) 9,Library (18) 10,Cellar (10) 2,Spy (26) 9
10_14_18_26_28:7;5;3;Province (6) 10,Gold (3) 99,Library (18) 2,Silver (2) 9,Gardens (14) 10,Cellar (10) 2,Copper (1) 5,Province (6) 9,Silver (2) 10,Copper (1) 3,Copper (1) 2,ThroneRoom (28) 1
10_14_18_26_29:9;5;3;Province (6) 7,Gold (3) 8,Gold (3) 9,Library (18) 5,Silver (2) 5,Spy (26) 5,Library (18) 9,Spy (26) 9,Silver (2) 11,Duchy (5) 8,Cellar (10) 9,Copper (1) 6
10_14_18_26_30:3;2;-6;Gold (3) 3,Witch (30) 2,Province (6) 2,Silver (2) 5,Province (6) 10,Gardens (14) 7,Duchy (5) 99,Duchy (5) 8,Silver (2) 6,Gold (3) 8,Spy (26) 9,Silver (2) 9,Cellar (10) 5,Gold (3) 10
10_14_18_26_31:8;5;3;Gold (3) 2,Province (6) 5,Gold (3) 2,Library (18) 3,Silver (2) 10,Gold (3) 9,Duchy (5) 7,Cellar (10) 1,Copper (1) 4,Woodcutter (31) 9
10_14_18_26_32:6;5;2;Workshop (32) 2,Gold (3) 99,Library (18) 2,Gold (3) 1,Silver (2) 4,Gardens (14) 1,Gardens (14) 7,Spy (26) 3,Silver (2) 9,Spy (26) 6,Cellar (10) 2,Gold (3) 1
10_14_18_27_28:8;5;3;Province (6) 1,Gold (3) 8,Library (18) 2,Gold (3) 100,Silver (2) 11,Province (6) 2,Province (6) 1,Gardens (14) 7,Thief (27) 4,Province (6) 2,Cellar (10) 7,Province (6) 4,Gardens (14) 10
10_14_18_27_29:4;4;-4;Province (6) 8,Gold (3) 8,Library (18) 2,Silver (2) 10,Gardens (14) 2,Duchy (5) 4,Gardens (14) 5,Province (6) 3,Cellar (10) 1,Gold (3) 102,Duchy (5) 4,Province (6) 10,Gold (3) 4,Cellar (10) 6
10_14_18_27_30:6;3;3;Witch (30) 2,Silver (2) 3,Gold (3) 2,Province (6) 11,Gardens (14) 9,Duchy (5) 100,Duchy (5) 3,Silver (2) 10,Silver (2) 9,Library (18) 10,Copper (1) 4,Library (18) 4,Estate (4) 4,Cellar (10) 10
10_14_18_27_31:5;5;-5;Province (6) 9,Gold (3) 100,Library (18) 2,Silver (2) 5,Gardens (14) 10,Library (18) 11,Gardens (14) 4,Library (18) 9,Silver (2) 10,Gold (3) 3,Woodcutter (31) 3,Duchy (5) 8,Cellar (10) 2,Estate (4) 3,Silver (2) 10
10_14_18_27_32:-1;7;4;Workshop (32) 2,Duchy (5) 6,Gardens (14) 7,Workshop (32) 98,Estate (4) 9,Cellar (10) 2,Gardens (14) 6,Province (6) 2,Copper (1) 10,Library (18) 6,Thief (27) 6,Silver (2) 6,Province (6) 6,Copper (1) 9
10_14_18_28_29:11;5;3;Gold (3) 99,Gold (3) 7,Library (18) 9,Duchy (5) 7,Silver (2) 11,Duchy (5) 7,Village (29) 5,Silver (2) 3,Village (29) 1,Village (29) 6,Province (6) 2,Cellar (10) 3
10_14_18_28_30:4;5;5;Witch (30) 1,Silver (2) 3,Province (6) 8,Gardens (14) 9,Duchy (5) 5,Copper (1) 3,Gold (3) 2,Estate (4) 10,Copper (1) 7,Curse (7) 5,Gardens (14) 3,Witch (30) 8,Silver (2) 9,Gold (3) 3,Gold (3) 97
10_14_18_28_31:6;5;3;Province (6) 6,Gold (3) 4,Library (18) 2,Gold (3) 101,Silver (2) 3,Silver (2) 12,Silver (2) 7,Cellar (10) 3,Copper (1) 7,Copper (1) 4,ThroneRoom (28) 2,Estate (4) 5,Duchy (5) 10
10_14_18_28_32:0;0;0;Province (6) 4,Province (6) 3,Library (18) 1,Gold (3) 98,Silver (2) 4,Duchy (5) 10,Gardens (14) 7,ThroneRoom (28) 9,Workshop (32) 3,Duchy (5) 5,Workshop (32) 8,Gold (3) 10,Cellar (10) 9
10_14_18_29_30:6;5;4;Province (6) 9,Witch (30) 2,Gold (3) 3,Silver (2) 3,Duchy (5) 10,Gardens (14) 9,Library (18) 4,Silver (2) 11,Copper (1) 8,Curse (7) 4,Duchy (5) 4,Cellar (10) 8,Estate (4) 5,Estate (4) 4
10_14_18_29_31:9;5;3;Gold (3) 98,Library (18) 8,Silver (2) 2,Silver (2) 10,Cellar (10) 4,Village (29) 3,Silver (2) 8,Gold (3) 1,Estate (4) 4
10_14_18_29_32:6;5;0;Province (6) 7,Gold (3) 4,Library (18) 2,Silver (2) 3,Gardens (14) 13,Workshop (32) 8,Cellar (10) 9,Gardens (14) 5,Silver (2) 10,Cellar (10) 9,Duchy (5) 4,Copper (1) 6
10_14_18_30_31:6;6;0;Province (6) 3,Gold (3) 6,Gold (3) 98,Witch (30) 3,Silver (2) 6,Gardens (14) 6,Silver (2) 11,Witch (30) 7,Library (18) 10
10_14_18_30_32:1;0;0;Gold (3) 3,Witch (30) 2,Silver (2) 5,Province (6) 4,Gardens (14) 10,Duchy (5) 8,Gold (3) 98,Silver (2) 11,Workshop (32) 9,Copper (1) 4,Cellar (10) 5
10_14_18_31_32:6;5;3;Province (6) 7,Gold (3) 98,Library (18) 2,Silver (2) 8,Gardens (14) 9,Woodcutter (31) 4,Cellar (10) 7,Copper (1) 9,Duchy (5) 10,Gold (3) 7,Copper (1) 6,Workshop (32) 2,Gardens (14) 8,Silver (2) 10
10_14_19_20_21:4;6;-3;Market (19) 4,Silver (2) 2,Gardens (14) 6,Gardens (14) 7,Duchy (5) 99,Gold (3) 4,Copper (1) 7,Estate (4) 7,Copper (1) 1,Estate (4) 4,Cellar (10) 8,Copper (1) 12,Duchy (5) 9,Market (19) 5
10_14_19_20_22:12;5;3;Province (6) 5,Province (6) 9,Gold (3) 97,Market (19) 3,Militia (20) 3,Gardens (14) 8,Silver (2) 8,Silver (2) 1,Silver (2) 6,Gardens (14) 1,Moat (22) 8,Duchy (5) 3,Silver (2) 1,Cellar (10) 4
10_14_19_20_23:8;5;3;Province (6) 10,Gold (3) 100,Market (19) 10,Gold (3) 2,Militia (20) 3,Gardens (14) 8,Province (6) 3,Silver (2) 9,Gardens (14) 2,Market (19) 6,Silver (2) 12,Moneylender (23) 12,Silver (2) 6
10_14_19_20_24:10;6;-4;Gold (3) 101,Militia (20) 4,Silver (2) 4,Gardens (14) 12,Gold (3) 7,Market (19) 4,Silver (2) 10,Province (6) 8,Militia (20) 3,Silver (2) 1,Gardens (14) 2,Duchy (5) 5,Remodel (24) 5
10_14_19_20_25:9;5;3;Province (6) 8,Gold (3) 7,Gold (3) 97,Market (19) 4,Province (6) 9,Militia (20) 3,Gold (3) 9,Gardens (14) 9,Silver (2) 7,Gardens (14) 8
10_14_19_20_26:11;6;4;Gold (3) 4,Market (19) 8,Militia (20) 3,Gardens (14) 12,Duchy (5) 6,Gardens (14) 6,Province (6) 7,Duchy (5) 4,Spy (26) 4,Silver (2) 9,Spy (26) 10,Gardens (14) 5
10_14_19_20_27:9;6;5;Market (19) 5,Militia (20) 3,Silver (2) 5,Province (6) 9,Province (6) 9,Gardens (14) 97,Duchy (5) 5,Province (6) 7,Thief (27) 4,Province (6) 3,Silver (2) 9
10_14_19_20_28:8;5;3;Province (6) 7,Gold (3) 2,Militia (20) 3,Province (6) 4,Market (19) 5,Silver (2) 3,Gardens (14) 7,Silver (2) 10,Copper (1) 5,ThroneRoom (28) 8,Gold (3) 100,Gold (3) 3,Estate (4) 2,Cellar (10) 1,Duchy (5) 7
10_14_19_20_29:11;5;5;Province (6) 6,Gold (3) 1,Gold (3) 99,Market (19) 3,Militia (20) 3,Copper (1) 1,Gardens (14) 10,Gardens (14) 1,Duchy (5) 3,Silver (2) 7,Village (29) 6,Silver (2) 9,Gold (3) 1
10_14_19_20_30:8;8;7;Province (6) 6,Gold (3) 99,Gold (3) 1,Province (6) 8,Witch (30) 2,Silver (2) 10,Market (19) 5,Copper (1) 4,Cellar (10) 8,Silver (2) 2,Witch (30) 7
10_14_19_20_31:6;5;1;Militia (20) 3,Province (6) 5,Gold (3) 8,Silver (2) 11,Silver (2) 5,Province (6) 3,Province (6) 7,Duchy (5) 6,Woodcutter (31) 11,Estate (4) 6,Estate (4) 5,Cellar (10) 4,Woodcutter (31) 5,Silver (2) 6,Silver (2) 7,Copper (1) 11
10_14_19_20_32:3;7;3;Workshop (32) 2,Cellar (10) 1,Silver (2) 3,Province (6) 9,Gardens (14) 9,Duchy (5) 7,Province (6) 6,Duchy (5) 9,Silver (2) 5,Estate (4) 5,Militia (20) 1,Militia (20) 8,Cellar (10) 6,Cellar (10) 5
10_14_19_21_22:11;5;0;Gold (3) 7,Gold (3) 7,Mine (21) 1,Silver (2) 6,Duchy (5) 5,Gardens (14) 8,Gold (3) 101,Silver (2) 12,Cellar (10) 2,Cellar (10) 6
10_14_19_21_23:11;6;4;Gold (3) 5,Mine (21) 1,Province (6) 4,Market (19) 3,Silver (2) 6,Cellar (10) 1,Gardens (14) 9,Gold (3) 100,Market (19) 7,Silver (2) 9
10_14_19_21_24:-3;0;-4;Province (6) 7,Mine (21) 1,Gold (3) 4,Silver (2) 7,Duchy (5) 3,Duchy (5) 2,Gold (3) 9,Gold (3) 99,Gardens (14) 3,Silver (2) 12
10_14_19_21_25:10;6;3;Gold (3) 98,Gold (3) 3,Mine (21) 1,Market (19) 9,Mine (21) 3,Silver (2) 7,Province (6) 6,Duchy (5) 10,Gardens (14) 7,Silver (2) 10
10_14_19_21_26:10;6;4;Mine (21) 1,Spy (26) 1,Gold (3) 99,Market (19) 8,Silver (2) 3,Silver (2) 9,Cellar (10) 1,Gardens (14) 7,Silver (2) 8,Market (19) 8
10_14_19_21_27:3;6;1;Market (19) 4,Silver (2) 3,Gardens (14) 11,Province (6) 2,Duchy (5) 7,Cellar (10) 2,Estate (4) 96,Silver (2) 5,Silver (2) 9,Cellar (10) 7,Copper (1) 9,Estate (4) 10,Copper (1) 10,Thief (27) 2,Province (6) 3,Gold (3) 6
10_14_19_21_28:7;-3;5;Province (6) 12,Mine (21) 1,Gold (3) 98,Market (19) 8,Silver (2) 6,Gardens (14) 8,Duchy (5) 11,Gold (3) 4,Mine (21) 3,ThroneRoom (28) 10,Silver (2) 3
10_14_19_21_29:4;4;0;Mine (21) 1,Province (6) 6,Gold (3) 3,Silver (2) 7,Duchy (5) 5,Province (6) 100,Gardens (14) 11,Mine (21) 9,Cellar (10) 6,Silver (2) 10,Village (29) 2,Copper (1) 4
10_14_19_21_30:10;8;0;Province (6) 9,Witch (30) 2,Gold (3) 99,Silver (2) 5,Gardens (14) 8,Silver (2) 9,Gardens (14) 4,Market (19) 6,Market (19) 9,Market (19) 3,Cellar (10) 2,Province (6) 4,Estate (4) 3,Copper (1) 6
10_14_19_21_31:6;3;3;Province (6) 3,Mine (21) 1,Gold (3) 3,Silver (2) 7,Duchy (5) 10,Woodcutter (31) 5,Cellar (10) 8,Gold (3) 100,Mine (21) 6,Estate (4) 1,Market (19) 10,Silver (2) 13
10_14_19_21_32:10;6;4;Market (19) 1,Workshop (32) 3,Gardens (14) 9,Province (6) 6,Duchy (5) 7,Province (6) 5,Gardens (14) 8,Silver (2) 7,Province (6) 7,Copper (1) 7,Estate (4) 7,Cellar (10) 7
10_14_19_22_23:7;5;0;Gold (3) 1,Province (6) 7,Gold (3) 98,Silver (2) 5,Gardens (14) 10,Province (6) 8,Moat (22) 1,Estate (4) 8,Market (19) 2,Gold (3) 7
10_14_19_22_24:7;5;4;Gold (3) 2,Province (6) 10,Gold (3) 98,Silver (2) 1,Market (19) 8,Silver (2) 10,Gardens (14) 8,Remodel (24) 7,Moat (22) 5,Duchy (5) 7,Remodel (24) 11,Gardens (14) 8,Province (6) 1
10_14_19_22_25:-2;2;0;Gold (3) 2,Province (6) 7,Market (19) 3,Smithy (25) 1,Silver (2) 2,Gardens (14) 98,Gardens (14) 2,Duchy (5) 9,Copper (1) 10,Estate (4) 8,Copper (1) 5,Silver (2) 10,Smithy (25) 3
10_14_19_22_26:9;5;1;Gold (3) 6,Silver (2) 6,Moat (22) 1,Province (6) 5,Gardens (14) 7,Duchy (5) 6,Market (19) 3,Province (6) 1,Market (19) 4,Silver (2) 9,Gold (3) 98,Copper (1) 5
10_14_19_22_27:-4;1;1;Province (6) 7,Gold (3) 5,Silver (2) 5,Gardens (14) 9,Duchy (5) 11,Silver (2) 3,Market (19) 4,Gold (3) 99,Moat (22) 7,Cellar (10) 12,Market (19) 12,Province (6) 5
10_14_19_22_28:5;5;0;Silver (2) 5,Province (6) 5,Gold (3) 99,Moat (22) 2,Duchy (5) 9,Gold (3) 7,Gardens (14) 8,Gold (3) 9,Gardens (14) 4,Gardens (14) 2,Estate (4) 9,Duchy (5) 10,Moat (22) 2,Estate (4) 8,Copper (1) 4,Duchy (5) 8,Cellar (10) 4
10_14_19_22_29:9;5;1;Province (6) 8,Gold (3) 11,Silver (2) 5,Gardens (14) 6,Market (19) 11,Silver (2) 9,Gardens (14) 2,Moat (22) 7,Province (6) 4,Gold (3) 99,Estate (4) 3,Copper (1) 5,Estate (4) 6
10_14_19_22_30:2;5;-2;Witch (30) 2,Silver (2) 3,Province (6) 7,Gardens (14) 4,Gardens (14) 95,Duchy (5) 6,Silver (2) 8,Gold (3) 10,Copper (1) 7,Gardens (14) 2,Moat (22) 5,Duchy (5) 7,Cellar (10) 6,Silver (2) 10
10_14_19_22_31:6;5;3;Province (6) 4,Gold (3) 100,Market (19) 5,Silver (2) 11,Gold (3) 6,Province (6) 1,Woodcutter (31) 5,Woodcutter (31) 2,Province (6) 3,Gardens (14) 3,Province (6) 3,Moat (22) 1,Cellar (10) 2
10_14_19_22_32:2;7;0;Workshop (32) 2,Gardens (14) 11,Cellar (10) 1,Province (6) 3,Duchy (5) 10,Silver (2) 8,Estate (4) 5,Estate (4) 7,Silver (2) 9,Province (6) 2,Cellar (10) 7,Copper (1) 2,Market (19) 8,Gold (3) 99
10_14_19_23_24:6;5;2;Province (6) 7,Gold (3) 98,Silver (2) 6,Gold (3) 8,Market (19) 9,Gardens (14) 5,Gold (3) 7,Duchy (5) 9,Province (6) 7,Silver (2) 8,Moneylender (23) 3
10_14_19_23_25:2;7;3;Market (19) 3,Cellar (10) 1,Duchy (5) 8,Silver (2) 4,Gardens (14) 6,Estate (4) 8,Smithy (25) 9,Silver (2) 11,Copper (1) 4,Moneylender (23) 1,Gold (3) 98,Copper (1) 9
10_14_19_23_26:9;5;2;Province (6) 5,Gold (3) 100,Market (19) 5,Silver (2) 4,Gardens (14) 8,Duchy (5) 4,Duchy (5) 6,Gardens (14) 11,Gardens (14) 9,Spy (26) 6,Silver (2) 8
10_14_19_23_27:13;5;4;Gold (3) 11,Market (19) 4,Market (19) 3,Silver (2) 3,Province (6) 5,Duchy (5) 4,Gardens (14) 101,Silver (2) 9,Cellar (10) 1,Cellar (10) 8
10_14_19_23_28:9;13;2;Silver (2) 4,Province (6) 4,Market (19) 1,Gardens (14) 8,Province (6) 11,Cellar (10) 2,Estate (4) 7,Copper (1) 10,Estate (4) 4,Silver (2) 10,Gold (3) 99
10_14_19_23_29:8;3;1;Gold (3) 2,Market (19) 2,Province (6) 6,Market (19) 1,Silver (2) 3,Province (6) 8,Gardens (14) 10,Silver (2) 1,Duchy (5) 11,Gold (3) 98,Copper (1) 5,Estate (4) 8,Copper (1) 4,Copper (1) 8,Village (29) 7
10_14_19_23_30:7;7;0;Province (6) 7,Witch (30) 2,Gold (3) 97,Silver (2) 4,Gardens (14) 9,Duchy (5) 2,Silver (2) 7,Market (19) 11,Copper (1) 11,Silver (2) 10,Curse (7) 2
10_14_19_23_31:5;5;3;Province (6) 9,Gold (3) 99,Market (19) 9,Silver (2) 3,Gardens (14) 7,Gardens (14) 4,Woodcutter (31) 5,Woodcutter (31) 5,Silver (2) 9,Cellar (10) 6,Province (6) 8
10_14_19_23_32:11;6;1;Workshop (32) 4,Gardens (14) 9,Estate (4) 9,Duchy (5) 7,Gold (3) 3,Market (19) 7,Copper (1) 6,Gold (3) 10,Duchy (5) 7,Workshop (32) 6,Workshop (32) 8,Gold (3) 98,Moneylender (23) 5,Cellar (10) 7,Copper (1) 8
10_14_19_24_25:10;5;3;Smithy (25) 1,Gold (3) 101,Silver (2) 7,Duchy (5) 2,Gardens (14) 5,Market (19) 9,Gold (3) 10,Copper (1) 7,Province (6) 4,Cellar (10) 6,Cellar (10) 5,Gardens (14) 9
10_14_19_24_26:8;5;4;Province (6) 9,Gold (3) 102,Market (19) 7,Silver (2) 12,Cellar (10) 8,Estate (4) 10,Silver (2) 3,Silver (2) 7,Duchy (5) 3
10_14_19_24_27:-3;0;-1;Market (19) 9,Province (6) 10,Silver (2) 6,Gardens (14) 13,Duchy (5) 9,Silver (2) 10,Thief (27) 4,Market (19) 7,Remodel (24) 5,Remodel (24) 9,Gold (3) 7,Cellar (10) 11,Duchy (5) 99
10_14_19_24_28:4;4;3;Gold (3) 2,Province (6) 7,Gold (3) 99,Market (19) 4,Silver (2) 5,Gardens (14) 5,Gardens (14) 7,Silver (2) 10,Province (6) 3,Remodel (24) 10,Province (6) 1
10_14_19_24_29:0;2;5;Province (6) 8,Market (19) 3,Silver (2) 3,Gardens (14) 5,Gardens (14) 5,Gold (3) 2,Silver (2) 3,Duchy (5) 5,Gardens (14) 2,Silver (2) 9,Remodel (24) 5,Village (29) 5,Gardens (14) 8,Copper (1) 99,Silver (2) 2,Duchy (5) 6,Market (19) 8,Copper (1) 6
10_14_19_24_30:7;7;6;Province (6) 9,Gold (3) 99,Witch (30) 2,Silver (2) 9,Duchy (5) 9,Duchy (5) 4,Gardens (14) 8,Gold (3) 3,Remodel (24) 4,Gold (3) 8,Witch (30) 11,Market (19) 3,Remodel (24) 2
10_14_19_24_31:6;5;5;Province (6) 5,Gold (3) 8,Market (19) 6,Silver (2) 9,Woodcutter (31) 1,Woodcutter (31) 5,Woodcutter (31) 4,Cellar (10) 4,Gardens (14) 4,Silver (2) 9,Gold (3) 99,Cellar (10) 1,Estate (4) 5,Silver (2) 11,Cellar (10) 5
10_14_19_24_32:6;8;-1;Workshop (32) 2,Gardens (14) 6,Copper (1) 2,Estate (4) 11,Workshop (32) 6,Gold (3) 99,Workshop (32) 10,Workshop (32) 9,Gold (3) 3,Duchy (5) 9,Duchy (5) 1,Copper (1) 6,Gardens (14) 9
10_14_19_25_26:6;5;2;Province (6) 4,Smithy (25) 1,Gold (3) 12,Silver (2) 5,Copper (1) 1,Gardens (14) 8,Estate (4) 7,Silver (2) 4,Estate (4) 2,Gold (3) 6,Duchy (5) 1,Province (6) 9,Silver (2) 12,Copper (1) 6
10_14_19_25_27:9;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 100,Silver (2) 5,Gold (3) 7,Silver (2) 10,Duchy (5) 7,Thief (27) 7,Duchy (5) 2,Copper (1) 5
10_14_19_25_28:6;5;3;Province (6) 3,Gold (3) 6,Market (19) 7,Silver (2) 3,Gardens (14) 6,Market (19) 3,ThroneRoom (28) 11,Duchy (5) 5,Silver (2) 13,Gold (3) 98,Gardens (14) 5,Cellar (10) 9
10_14_19_25_29:4;4;1;Province (6) 5,Market (19) 4,Province (6) 6,Gardens (14) 6,Duchy (5) 7,Silver (2) 8,Copper (1) 9,Estate (4) 9,Copper (1) 9,Gold (3) 6,Cellar (10) 6,Gold (3) 97,Smithy (25) 6
10_14_19_25_30:0;1;1;Witch (30) 1,Gardens (14) 7,Cellar (10) 2,Duchy (5) 3,Duchy (5) 2,Silver (2) 5,Estate (4) 10,Gold (3) 98,Silver (2) 8,Province (6) 8,Market (19) 4,Copper (1) 6
10_14_19_25_31:7;6;2;Province (6) 7,Gold (3) 99,Silver (2) 8,Gardens (14) 6,Gold (3) 8,Cellar (10) 9,Smithy (25) 5,Gold (3) 5,Copper (1) 7
10_14_19_25_32:-1;9;0;Workshop (32) 1,Gardens (14) 9,Cellar (10) 2,Duchy (5) 1,Silver (2) 1,Silver (2) 7,Estate (4) 8,Smithy (25) 5,Silver (2) 9,Copper (1) 5,Market (19) 6,Gold (3) 100,Workshop (32) 4
10_14_19_26_27:6;5;4;Province (6) 6,Gold (3) 8,Market (19) 11,Silver (2) 11,Gardens (14) 9,Cellar (10) 1,Duchy (5) 9,Spy (26) 5,Gold (3) 99,Market (19) 4,Market (19) 2
10_14_19_26_28:7;6;3;Gold (3) 2,Province (6) 8,Gold (3) 9,Market (19) 3,Market (19) 4,Silver (2) 3,Gardens (14) 6,Silver (2) 10,Duchy (5) 8
10_14_19_26_29:11;4;-2;Gold (3) 4,Silver (2) 6,Duchy (5) 97,Gardens (14) 6,Silver (2) 14,Village (29) 8,Silver (2) 3,Gardens (14) 4,Silver (2) 5,Cellar (10) 8
10_14_19_26_30:1;0;4;Witch (30) 2,Silver (2) 4,Province (6) 4,Duchy (5) 5,Duchy (5) 1,Duchy (5) 4,Copper (1) 1,Gardens (14) 7,Province (6) 10,Duchy (5) 9,Silver (2) 2,Market (19) 6,Estate (4) 4,Estate (4) 97,Gold (3) 5,Silver (2) 11
10_14_19_26_31:1;-2;8;Woodcutter (31) 4,Gardens (14) 9,Gardens (14) 10,Copper (1) 7,Duchy (5) 11,Province (6) 7,Gardens (14) 10,Copper (1) 3,Estate (4) 11,Copper (1) 101,Cellar (10) 2
10_14_19_26_32:10;8;-1;Gold (3) 3,Market (19) 3,Gardens (14) 11,Silver (2) 5,Duchy (5) 2,Copper (1) 7,Estate (4) 8,Gardens (14) 2,Silver (2) 11,Copper (1) 9,Workshop (32) 3,Duchy (5) 3,Gold (3) 99,Silver (2) 8
10_14_19_27_28:12;5;1;Gold (3) 100,Silver (2) 7,Duchy (5) 4,Gardens (14) 9,Cellar (10) 1,Province (6) 10,Duchy (5) 4,Estate (4) 8,Gold (3) 2,Market (19) 4,Copper (1) 9,Province (6) 10
10_14_19_27_29:6;5;3;Gold (3) 2,Province (6) 6,Gold (3) 10,Gold (3) 98,Market (19) 6,Cellar (10) 1,Market (19) 2,Silver (2) 3,Gardens (14) 5,Gold (3) 9,Gardens (14) 9,Silver (2) 8,Silver (2) 4,Thief (27) 6
10_14_19_27_30:6;4;1;Witch (30) 2,Gardens (14) 10,Silver (2) 4,Duchy (5) 4,Witch (30) 11,Copper (1) 2,Estate (4) 98,Market (19) 8,Market (19) 9,Province (6) 11
10_14_19_27_31:9;7;7;Market (19) 4,Gardens (14) 8,Gardens (14) 5,Duchy (5) 7,Silver (2) 11,Duchy (5) 3,Gold (3) 6,Cellar (10) 3,Estate (4) 5,Copper (1) 9,Thief (27) 6,Woodcutter (31) 7,Copper (1) 2,Copper (1) 5,Thief (27) 1
10_14_19_27_32:8;2;6;Workshop (32) 2,Province (6) 1,Gardens (14) 7,Duchy (5) 10,Silver (2) 6,Copper (1) 4,Estate (4) 11,Silver (2) 11,Gold (3) 3,Copper (1) 1,Cellar (10) 9,Gold (3) 4,Duchy (5) 2
10_14_19_28_29:8;5;4;Province (6) 6,Gold (3) 98,Market (19) 7,Silver (2) 11,Gold (3) 1,Village (29) 10,Duchy (5) 3,Gold (3) 1,Gardens (14) 3,Market (19) 8
10_14_19_28_30:12;7;-2;Gold (3) 3,Witch (30) 2,Market (19) 1,Province (6) 7,Silver (2) 3,Gardens (14) 9,Silver (2) 10,Copper (1) 5,Market (19) 2,Estate (4) 2,Copper (1) 7
10_14_19_28_31:-2;8;6;Woodcutter (31) 4,Gardens (14) 5,Silver (2) 3,Gardens (14) 3,Cellar (10) 1,Duchy (5) 6,Cellar (10) 1,Province (6) 12,Silver (2) 1,Gold (3) 99,Estate (4) 7,Copper (1) 6,Woodcutter (31) 7,Province (6) 6,Copper (1) 7
10_14_19_28_32:6;3;6;Market (19) 1,Workshop (32) 2,Market (19) 3,Province (6) 5,Duchy (5) 5,Gold (3) 100,Gardens (14) 5,Province (6) 5,Silver (2) 10,Copper (1) 9,Estate (4) 6,ThroneRoom (28) 7,ThroneRoom (28) 1,Cellar (10) 9,Workshop (32) 6,Workshop (32) 11
10_14_19_29_30:7;5;-1;Province (6) 3,Witch (30) 2,Gold (3) 4,Silver (2) 7,Province (6) 6,Gardens (14) 6,Gold (3) 99,Silver (2) 11,Market (19) 6,Village (29) 7
10_14_19_29_31:10;6;0;Market (19) 3,Gardens (14) 9,Duchy (5) 9,Province (6) 4,Duchy (5) 5,Duchy (5) 8,Gold (3) 98,Silver (2) 4,Copper (1) 7,Estate (4) 10,Silver (2) 11,Cellar (10) 9,Copper (1) 8
10_14_19_29_32:-2;6;6;Market (19) 4,Market (19) 6,Silver (2) 6,Gardens (14) 9,Province (6) 7,Gold (3) 8,Duchy (5) 3,Gold (3) 7,Silver (2) 12,Gold (3) 99,Workshop (32) 9
10_14_19_30_31:7;4;2;Province (6) 2,Witch (30) 2,Gold (3) 1,Silver (2) 6,Gardens (14) 7,Duchy (5) 8,Silver (2) 11,Gold (3) 5,Market (19) 2,Woodcutter (31) 10,Woodcutter (31) 99,Copper (1) 10,Curse (7) 6,Estate (4) 3
10_14_19_30_32:6;3;2;Gold (3) 3,Witch (30) 2,Silver (2) 6,Province (6) 9,Gardens (14) 7,Duchy (5) 7,Silver (2) 6,Gold (3) 1,Silver (2) 8,Copper (1) 4,Gold (3) 4,Gold (3) 99,Workshop (32) 2
10_14_19_31_32:9;8;7;Workshop (32) 2,Silver (2) 4,Gold (3) 98,Gold (3) 3,Gardens (14) 9,Market (19) 3,Silver (2) 10,Cellar (10) 2,Gold (3) 6,Woodcutter (31) 12,Copper (1) 6
10_14_20_21_22:9;6;1;Mine (21) 1,Province (6) 9,Province (6) 6,Gold (3) 7,Militia (20) 2,Silver (2) 6,Gardens (14) 7,Silver (2) 13,Gold (3) 99,Militia (20) 2,Cellar (10) 5,Mine (21) 10,Copper (1) 7,Militia (20) 6,Duchy (5) 7,Militia (20) 8
10_14_20_21_23:10;6;3;Gold (3) 7,Mine (21) 1,Silver (2) 6,Militia (20) 2,Gardens (14) 8,Gold (3) 100,Province (6) 4,Silver (2) 8,Moneylender (23) 9,Province (6) 11,Militia (20) 8
10_14_20_21_24:9;6;3;Mine (21) 1,Gold (3) 5,Militia (20) 3,Silver (2) 5,Duchy (5) 9,Gardens (14) 3,Gardens (14) 2,Gold (3) 10,Gold (3) 3,Silver (2) 11
10_14_20_21_25:6;6;3;Mine (21) 1,Smithy (25) 1,Province (6) 9,Gold (3) 97,Silver (2) 9,Gardens (14) 6,Duchy (5) 2,Silver (2) 11,Mine (21) 3,Silver (2) 4,Gold (3) 3,Militia (20) 4
10_14_20_21_26:10;6;3;Province (6) 1,Gold (3) 98,Militia (20) 3,Province (6) 10,Silver (2) 4,Gardens (14) 7,Silver (2) 8,Spy (26) 1,Spy (26) 7,Duchy (5) 2,Copper (1) 5
10_14_20_21_27:6;6;2;Mine (21) 1,Province (6) 7,Silver (2) 3,Gold (3) 98,Militia (20) 4,Duchy (5) 6,Gardens (14) 4,Silver (2) 10,Duchy (5) 1,Cellar (10) 2,Copper (1) 8,Gold (3) 3,Estate (4) 1
10_14_20_21_28:8;8;3;Province (6) 7,Gold (3) 101,Militia (20) 4,Gardens (14) 11,Silver (2) 10,Gold (3) 8,Estate (4) 8,Mine (21) 8,Gardens (14) 1,Province (6) 3,Militia (20) 9,Copper (1) 4,Gardens (14) 9,ThroneRoom (28) 5,Gardens (14) 5
10_14_20_21_29:12;8;7;Gold (3) 101,Province (6) 11,Militia (20) 3,Silver (2) 2,Gardens (14) 7,Gold (3) 7,Silver (2) 10,Gold (3) 3,Province (6) 8,Village (29) 2
10_14_20_21_30:3;3;5;Witch (30) 2,Province (6) 10,Silver (2) 6,Copper (1) 1,Gardens (14) 9,Gardens (14) 5,Duchy (5) 5,Mine (21) 8,Province (6) 7,Silver (2) 1,Gold (3) 96,Estate (4) 9
10_14_20_21_31:4;6;4;Woodcutter (31) 3,Gardens (14) 9,Duchy (5) 5,Copper (1) 4,Silver (2) 3,Estate (4) 5,Gardens (14) 6,Copper (1) 11,Province (6) 2,Silver (2) 11,Province (6) 2,Estate (4) 3,Estate (4) 6,Silver (2) 3,Silver (2) 8
