10_11_14_17_24:6;5;4;Province (6) 8,Province (6) 9,Gold (3) 98,Laboratory (17) 9,Silver (2) 12,Cellar (10) 1,Cellar (10) 9,Gold (3) 7,CouncilRoom (11) 6
10_11_14_17_25:12;5;1;Gold (3) 102,Province (6) 3,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 5,Gardens (14) 8,Silver (2) 10,Gardens (14) 8,Copper (1) 3,Estate (4) 11,Silver (2) 5
10_11_14_17_26:8;5;4;Gold (3) 8,CouncilRoom (11) 2,Province (6) 5,Gardens (14) 7,Province (6) 8,Copper (1) 1,Duchy (5) 8,Silver (2) 6,Province (6) 4,Gold (3) 98,Laboratory (17) 4,Laboratory (17) 8,Silver (2) 11
10_11_14_17_27:9;5;3;Gold (3) 101,Laboratory (17) 8,Province (6) 8,Laboratory (17) 8,CouncilRoom (11) 6,Silver (2) 10,Thief (27) 2,Cellar (10) 10,Estate (4) 3
10_11_14_17_28:11;5;2;Gold (3) 5,Laboratory (17) 8,Duchy (5) 7,Province (6) 3,Laboratory (17) 9,Province (6) 7,Silver (2) 4,Duchy (5) 8,Gold (3) 5,Gardens (14) 10,Gold (3) 97,Cellar (10) 1
10_11_14_17_29:6;5;4;Province (6) 8,Gold (3) 98,Laboratory (17) 8,Silver (2) 10,Laboratory (17) 5,Gardens (14) 11,Village (29) 2,Cellar (10) 10,Village (29) 9,Estate (4) 4
10_11_14_17_30:0;2;3;Province (6) 7,Witch (30) 2,Silver (2) 6,Gardens (14) 8,Duchy (5) 7,Duchy (5) 8,Gardens (14) 3,Silver (2) 8,Copper (1) 5,Cellar (10) 7,Witch (30) 5,Cellar (10) 1,Laboratory (17) 5,Gold (3) 8,Gold (3) 101,Silver (2) 2,Cellar (10) 7,CouncilRoom (11) 6
10_11_14_17_31:6;5;4;Gold (3) 2,Province (6) 3,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,Duchy (5) 9,CouncilRoom (11) 6,Duchy (5) 8,Gardens (14) 4,Woodcutter (31) 5,Duchy (5) 8,Laboratory (17) 7,Silver (2) 12
10_11_14_17_32:8;7;5;Workshop (32) 2,Silver (2) 2,Province (6) 8,Gold (3) 100,Laboratory (17) 9,Silver (2) 4,Gardens (14) 5,Gardens (14) 7,Silver (2) 11,Gardens (14) 4,Gold (3) 6,Cellar (10) 9,Gardens (14) 7,Duchy (5) 2,CouncilRoom (11) 5
10_11_14_18_19:6;6;3;Gold (3) 2,Province (6) 6,Library (18) 1,Gold (3) 103,Market (19) 7,Silver (2) 9,CouncilRoom (11) 9,Silver (2) 6,Cellar (10) 4,Estate (4) 4,CouncilRoom (11) 7,Silver (2) 7,Province (6) 3,Duchy (5) 5
10_11_14_18_20:8;5;4;Gold (3) 5,Province (6) 10,CouncilRoom (11) 2,Silver (2) 8,Gold (3) 98,Library (18) 11,Duchy (5) 7,Silver (2) 2,Gardens (14) 5,Militia (20) 4,Province (6) 5
10_11_14_18_21:9;7;3;Province (6) 2,Gold (3) 97,Mine (21) 1,Silver (2) 7,CouncilRoom (11) 3,Gardens (14) 7,Silver (2) 9,CouncilRoom (11) 6,Cellar (10) 4,Estate (4) 4
10_11_14_18_22:6;5;-1;CouncilRoom (11) 1,Province (6) 6,Gold (3) 9,Silver (2) 3,Gardens (14) 6,Copper (1) 4,Estate (4) 6,Copper (1) 5,Estate (4) 3,Gold (3) 100,Silver (2) 9,Estate (4) 8,Cellar (10) 12
10_11_14_18_23:0;-1;0;Province (6) 7,Gold (3) 4,Library (18) 2,Duchy (5) 100,Silver (2) 10,Cellar (10) 8,Gardens (14) 7,Library (18) 3,Library (18) 3,Silver (2) 8,Estate (4) 3,Duchy (5) 5,Copper (1) 7,Moneylender (23) 10
10_11_14_18_24:6;5;3;Gold (3) 2,Province (6) 6,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 5,Duchy (5) 8,Province (6) 7,Gardens (14) 2,Library (18) 3,Remodel (24) 5,Library (18) 5,Duchy (5) 1,Silver (2) 9
10_11_14_18_25:7;6;2;Gold (3) 2,Province (6) 8,Gold (3) 101,CouncilRoom (11) 6,Library (18) 12,Silver (2) 7,Province (6) 6,Gold (3) 9,Silver (2) 5,Province (6) 1,Gardens (14) 12
10_11_14_18_26:5;5;3;Province (6) 4,Gold (3) 96,Library (18) 2,Silver (2) 10,Cellar (10) 8,Gold (3) 7,Silver (2) 5,Cellar (10) 3,Duchy (5) 8
10_11_14_18_27:14;4;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 8,Gold (3) 98,Duchy (5) 3,Silver (2) 8,Thief (27) 8
10_11_14_18_28:5;4;-2;CouncilRoom (11) 1,Province (6) 9,Gold (3) 9,Silver (2) 4,Duchy (5) 8,Gold (3) 100,Gardens (14) 4,ThroneRoom (28) 8,Silver (2) 5,Silver (2) 8,Gold (3) 10
10_11_14_18_29:5;6;3;Province (6) 3,Gold (3) 99,Cellar (10) 11,Silver (2) 6,Gold (3) 2,Duchy (5) 4,Village (29) 4,Silver (2) 7,CouncilRoom (11) 3,Duchy (5) 3,Province (6) 9,Library (18) 6
10_11_14_18_30:9;3;1;Province (6) 8,Province (6) 2,Gold (3) 3,Witch (30) 2,Silver (2) 5,Gardens (14) 9,Copper (1) 2,Duchy (5) 4,Duchy (5) 8,Estate (4) 9,Library (18) 9
10_11_14_18_31:5;3;-1;CouncilRoom (11) 2,Gold (3) 1,Province (6) 11,Silver (2) 5,Copper (1) 3,Gardens (14) 9,Duchy (5) 4,Silver (2) 12,CouncilRoom (11) 10,Duchy (5) 7,Estate (4) 1,Province (6) 2
10_11_14_18_32:10;5;2;Gold (3) 98,Library (18) 2,Silver (2) 7,Province (6) 4,Cellar (10) 10,Gold (3) 8,Copper (1) 2,Gardens (14) 5,Gold (3) 3,Estate (4) 8,Gardens (14) 2,CouncilRoom (11) 12,CouncilRoom (11) 10,Cellar (10) 8,Gold (3) 10,Gold (3) 8,Gold (3) 5
10_11_14_19_20:8;4;3;CouncilRoom (11) 1,Gold (3) 3,Gold (3) 2,Silver (2) 11,Duchy (5) 8,Gold (3) 9,Duchy (5) 3,Militia (20) 8,Gold (3) 8,Silver (2) 10,Province (6) 7,Market (19) 7,Gold (3) 9,Province (6) 7
10_11_14_19_21:6;7;7;Province (6) 3,Market (19) 3,Gardens (14) 9,Duchy (5) 98,Silver (2) 5,Cellar (10) 4,Gardens (14) 1,Estate (4) 9,Duchy (5) 2,CouncilRoom (11) 7,Copper (1) 8,Cellar (10) 10,Copper (1) 6,Gold (3) 4
10_11_14_19_22:9;5;3;Province (6) 6,Gold (3) 7,Market (19) 6,Gold (3) 101,Silver (2) 7,CouncilRoom (11) 1,Moat (22) 1,Duchy (5) 13,Cellar (10) 11,Silver (2) 10
10_11_14_19_23:7;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 4,Silver (2) 4,Gardens (14) 98,Duchy (5) 6,CouncilRoom (11) 5,Gardens (14) 8,Gardens (14) 9,Moneylender (23) 8
10_11_14_19_24:10;4;3;CouncilRoom (11) 1,Gold (3) 8,Province (6) 7,Gold (3) 98,Silver (2) 11,CouncilRoom (11) 5,Duchy (5) 8,Duchy (5) 7,Silver (2) 10
10_11_14_19_25:7;4;3;CouncilRoom (11) 1,Province (6) 6,Gold (3) 100,Silver (2) 9,Gold (3) 3,Gardens (14) 4,Province (6) 5,Market (19) 11,Silver (2) 9,Duchy (5) 9
10_11_14_19_26:7;4;2;CouncilRoom (11) 1,Silver (2) 3,Province (6) 5,Gold (3) 100,Silver (2) 2,Gardens (14) 7,Spy (26) 5,Gardens (14) 5,Silver (2) 10,Copper (1) 10,Duchy (5) 1,Market (19) 1,Cellar (10) 1,Cellar (10) 4
10_11_14_19_27:8;5;2;Gold (3) 4,CouncilRoom (11) 1,Province (6) 4,Silver (2) 2,Gardens (14) 9,Gardens (14) 5,Gold (3) 98,Silver (2) 7,Copper (1) 4,Gardens (14) 4,Cellar (10) 4,Duchy (5) 9,Estate (4) 9
10_11_14_19_28:10;5;2;Gold (3) 4,Market (19) 4,Silver (2) 4,Duchy (5) 7,Gardens (14) 3,Gardens (14) 6,Gold (3) 5,Province (6) 7,Silver (2) 9,Cellar (10) 2,Gold (3) 99,Silver (2) 10,Estate (4) 4
10_11_14_19_29:8;6;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 5,Gold (3) 3,Silver (2) 4,Gardens (14) 10,Silver (2) 11,Duchy (5) 6,Gold (3) 102
10_11_14_19_30:12;7;0;Witch (30) 2,Province (6) 1,Province (6) 4,Gold (3) 2,Silver (2) 5,Gardens (14) 7,Copper (1) 2,Estate (4) 7,CouncilRoom (11) 9,Copper (1) 8,Silver (2) 10,Cellar (10) 7
10_11_14_19_31:10;6;3;Gold (3) 100,Silver (2) 5,Gardens (14) 8,Market (19) 8,Duchy (5) 7,Woodcutter (31) 9,Duchy (5) 9,Cellar (10) 4,Copper (1) 9,Market (19) 7,Silver (2) 11,CouncilRoom (11) 8,Woodcutter (31) 9,Estate (4) 7
10_11_14_19_32:4;4;3;CouncilRoom (11) 1,Province (6) 5,Gold (3) 97,Silver (2) 3,Gardens (14) 8,Market (19) 4,CouncilRoom (11) 6,Silver (2) 11,Duchy (5) 2
10_11_14_20_21:9;8;7;Militia (20) 1,Province (6) 11,Gold (3) 100,Militia (20) 3,Gardens (14) 4,Gardens (14) 2,Duchy (5) 9,Silver (2) 10,Copper (1) 8,Gardens (14) 9,Mine (21) 5,Mine (21) 3,Cellar (10) 7,Mine (21) 2,Silver (2) 5,Gold (3) 7
10_11_14_20_22:8;4;-2;CouncilRoom (11) 1,Silver (2) 5,Province (6) 8,Gold (3) 2,Gardens (14) 11,Province (6) 5,Gold (3) 98,CouncilRoom (11) 5,Silver (2) 1,Copper (1) 3,Estate (4) 4,Silver (2) 7,Moat (22) 1,Militia (20) 9,Silver (2) 12,Copper (1) 1
10_11_14_20_23:9;8;7;Gold (3) 5,Province (6) 7,Militia (20) 3,Gardens (14) 6,Gold (3) 99,Duchy (5) 5,Gardens (14) 2,Silver (2) 8,Copper (1) 5,Militia (20) 8,Cellar (10) 3
10_11_14_20_24:8;5;1;CouncilRoom (11) 1,Gold (3) 2,Province (6) 11,Gold (3) 98,Silver (2) 3,Gardens (14) 8,Remodel (24) 7,Silver (2) 9,CouncilRoom (11) 6,Silver (2) 4,Copper (1) 5,Duchy (5) 4,Cellar (10) 9
10_11_14_20_25:5;5;3;Province (6) 10,Gold (3) 98,Militia (20) 3,Silver (2) 3,Gardens (14) 7,CouncilRoom (11) 9,Silver (2) 10,Gardens (14) 8,Smithy (25) 7,Smithy (25) 1,Copper (1) 7,CouncilRoom (11) 4
10_11_14_20_26:8;5;4;Gold (3) 3,Province (6) 7,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Gardens (14) 8,Gold (3) 7,Silver (2) 10,Militia (20) 4,Gold (3) 12
10_11_14_20_27:13;-1;3;CouncilRoom (11) 1,Copper (1) 1,Gold (3) 99,Province (6) 5,Silver (2) 4,Gardens (14) 8,Duchy (5) 10,Estate (4) 7,CouncilRoom (11) 7,Gold (3) 1,Gardens (14) 3,Estate (4) 7,Duchy (5) 3
10_11_14_20_28:8;5;3;Gold (3) 12,Province (6) 1,CouncilRoom (11) 1,Silver (2) 6,ThroneRoom (28) 8,Silver (2) 5,Duchy (5) 6,Province (6) 1,Silver (2) 7,Gold (3) 98,Gardens (14) 8,Province (6) 4,Silver (2) 10
10_11_14_20_29:8;8;1;Province (6) 11,Gold (3) 102,Gold (3) 9,Militia (20) 3,Gardens (14) 3,Gardens (14) 5,Copper (1) 1,Silver (2) 6,Estate (4) 9,Estate (4) 6,Duchy (5) 9,CouncilRoom (11) 6,Cellar (10) 1,Copper (1) 8
10_11_14_20_30:9;6;2;Province (6) 10,Gold (3) 12,Witch (30) 2,Silver (2) 7,Province (6) 10,Gardens (14) 6,Copper (1) 9,Curse (7) 2,Cellar (10) 1,Silver (2) 10,Estate (4) 6,CouncilRoom (11) 2
10_11_14_20_31:12;5;1;Gold (3) 11,CouncilRoom (11) 2,Silver (2) 4,Gardens (14) 7,Woodcutter (31) 5,Gardens (14) 6,Province (6) 6,CouncilRoom (11) 4,Province (6) 2
10_11_14_20_32:5;6;-2;Workshop (32) 1,Province (6) 6,Silver (2) 6,Gardens (14) 9,CouncilRoom (11) 1,Copper (1) 3,Estate (4) 7,Workshop (32) 7,Gold (3) 1,Militia (20) 5,Copper (1) 6,Gold (3) 99,Cellar (10) 7,Silver (2) 4
10_11_14_21_22:6;6;2;Province (6) 6,Mine (21) 1,Gold (3) 8,Gold (3) 1,Silver (2) 6,CouncilRoom (11) 98,Gardens (14) 7,Duchy (5) 9,Silver (2) 6,Cellar (10) 8,Province (6) 9,Estate (4) 10
10_11_14_21_23:6;5;4;Gold (3) 2,Province (6) 11,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 11,Mine (21) 6,Gold (3) 6,Duchy (5) 6,Moneylender (23) 9,Moneylender (23) 9,Province (6) 6,Moneylender (23) 3,CouncilRoom (11) 8
10_11_14_21_24:10;3;-1;CouncilRoom (11) 1,Silver (2) 7,Gardens (14) 8,Duchy (5) 11,Copper (1) 3,Estate (4) 6,Silver (2) 2,Estate (4) 6,Province (6) 8,Copper (1) 5,Gardens (14) 5,Remodel (24) 7
10_11_14_21_25:9;5;-3;Gold (3) 4,Mine (21) 1,Silver (2) 7,Duchy (5) 5,Province (6) 4,Gardens (14) 11,CouncilRoom (11) 8,Gold (3) 98,Cellar (10) 8,Smithy (25) 6,Silver (2) 11
10_11_14_21_26:9;6;3;Gold (3) 101,Mine (21) 1,Spy (26) 10,Silver (2) 11,Gardens (14) 6,Silver (2) 4,Spy (26) 1,CouncilRoom (11) 2,Gold (3) 7,Cellar (10) 1
10_11_14_21_27:9;8;8;Thief (27) 2,Gold (3) 99,Duchy (5) 3,Province (6) 10,Duchy (5) 6,Gardens (14) 10,CouncilRoom (11) 7,Mine (21) 6,Silver (2) 11,Cellar (10) 4
10_11_14_21_28:6;5;1;CouncilRoom (11) 1,Province (6) 8,Gold (3) 98,Silver (2) 3,Gardens (14) 8,Mine (21) 10,Silver (2) 5,Silver (2) 10,Gold (3) 5,ThroneRoom (28) 9,Copper (1) 8,Cellar (10) 1,Estate (4) 10
10_11_14_21_29:6;6;5;Province (6) 7,Mine (21) 1,Province (6) 2,Gold (3) 2,Silver (2) 2,Gold (3) 94,CouncilRoom (11) 1,Silver (2) 11,Village (29) 5
10_11_14_21_30:7;4;1;Province (6) 5,Witch (30) 2,Gold (3) 3,Silver (2) 5,Gardens (14) 99,Duchy (5) 6,Duchy (5) 5,Silver (2) 11,CouncilRoom (11) 7,Witch (30) 6,Copper (1) 12,Cellar (10) 6
10_11_14_21_31:4;3;1;Province (6) 97,Gold (3) 3,Mine (21) 1,Silver (2) 8,Duchy (5) 2,Gardens (14) 9,Silver (2) 11,Duchy (5) 8,Cellar (10) 5,CouncilRoom (11) 7,Copper (1) 3,Woodcutter (31) 2,Mine (21) 3
10_11_14_21_32:4;6;7;Workshop (32) 3,Gardens (14) 9,Duchy (5) 6,Silver (2) 8,Copper (1) 6,Estate (4) 6,Gold (3) 100,CouncilRoom (11) 2,Estate (4) 1,Gold (3) 1,Workshop (32) 7,Gold (3) 10
10_11_14_22_23:12;5;3;Gold (3) 99,Silver (2) 9,Gardens (14) 6,CouncilRoom (11) 1,Moat (22) 7,Estate (4) 3,Duchy (5) 5,Province (6) 10,Cellar (10) 4,Silver (2) 10,Silver (2) 2
10_11_14_22_24:1;1;0;Gold (3) 4,CouncilRoom (11) 1,Silver (2) 4,Province (6) 8,Duchy (5) 7,Gardens (14) 8,Silver (2) 1,Gardens (14) 3,Silver (2) 16,Gold (3) 99,Gardens (14) 7
10_11_14_22_25:7;5;2;Province (6) 9,Gold (3) 102,Silver (2) 4,CouncilRoom (11) 3,Gardens (14) 9,Silver (2) 9,Moat (22) 3,Copper (1) 5,Silver (2) 6,Smithy (25) 5
10_11_14_22_26:6;5;0;Province (6) 4,Silver (2) 1,Gold (3) 99,Silver (2) 4,Gardens (14) 8,Silver (2) 9,Moat (22) 3,Gold (3) 7,Copper (1) 5,CouncilRoom (11) 11,Copper (1) 1,Cellar (10) 3
10_11_14_22_27:4;4;2;Province (6) 4,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 3,Gardens (14) 10,Silver (2) 8,Gold (3) 6,Copper (1) 10,Duchy (5) 4,Moat (22) 8,CouncilRoom (11) 2,Silver (2) 12
10_11_14_22_28:2;-5;2;Moat (22) 2,Province (6) 9,Gold (3) 99,Silver (2) 5,Duchy (5) 7,Silver (2) 9,Cellar (10) 6,Gold (3) 9,Copper (1) 5,Copper (1) 10,Gardens (14) 9,Estate (4) 8,Gold (3) 5
10_11_14_22_29:7;5;0;Province (6) 5,Gold (3) 7,Silver (2) 4,CouncilRoom (11) 100,Duchy (5) 4,Gardens (14) 7,Silver (2) 11,Moat (22) 2,Estate (4) 11,Copper (1) 7,Province (6) 2,Village (29) 7,Duchy (5) 4,Cellar (10) 10
10_11_14_22_30:-1;4;3;Province (6) 10,Witch (30) 2,Province (6) 11,Gold (3) 1,Silver (2) 4,Gardens (14) 4,Gardens (14) 8,Copper (1) 1,Duchy (5) 9,Estate (4) 13,Estate (4) 5,Gold (3) 2,Duchy (5) 4,Copper (1) 3
10_11_14_22_31:3;3;2;Gold (3) 3,CouncilRoom (11) 1,Province (6) 11,Silver (2) 2,Gold (3) 2,Duchy (5) 10,Silver (2) 1,Gardens (14) 7,Gardens (14) 10,Woodcutter (31) 3,Gold (3) 98,Silver (2) 4,Silver (2) 2,Gardens (14) 9
10_11_14_22_32:5;-1;2;Workshop (32) 3,Duchy (5) 10,Gold (3) 98,Gardens (14) 8,Silver (2) 8,Workshop (32) 6,Cellar (10) 2,Estate (4) 7,Estate (4) 8,Workshop (32) 5,CouncilRoom (11) 6,Province (6) 7,CouncilRoom (11) 1,Gardens (14) 10,Copper (1) 8,Gold (3) 3,Estate (4) 6,Copper (1) 2
10_11_14_23_24:7;6;4;Gold (3) 2,Province (6) 4,Province (6) 1,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 9,Remodel (24) 4,CouncilRoom (11) 3,Duchy (5) 100
10_11_14_23_25:6;5;3;Province (6) 3,Gold (3) 99,Silver (2) 2,CouncilRoom (11) 7,Silver (2) 10,Duchy (5) 4,Duchy (5) 4,Smithy (25) 3,Smithy (25) 6
10_11_14_23_26:5;3;3;Gold (3) 4,Province (6) 4,CouncilRoom (11) 2,Province (6) 3,Duchy (5) 7,Duchy (5) 1,Silver (2) 10,Moneylender (23) 8,Gold (3) 99,Gardens (14) 7,Spy (26) 12
10_11_14_23_27:10;5;1;Gold (3) 99,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 7,CouncilRoom (11) 3,Thief (27) 5,Copper (1) 10,CouncilRoom (11) 4,Copper (1) 3,Duchy (5) 10
10_11_14_23_28:6;4;3;Province (6) 10,Gold (3) 7,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 3,Moneylender (23) 7,Gold (3) 1,ThroneRoom (28) 4,Gardens (14) 8,Gardens (14) 11,Duchy (5) 9,ThroneRoom (28) 9,Silver (2) 10
10_11_14_23_29:8;5;3;Province (6) 10,Gold (3) 4,Silver (2) 2,Copper (1) 1,Gold (3) 100,CouncilRoom (11) 9,Silver (2) 3,Silver (2) 9,Estate (4) 10,Cellar (10) 7,Village (29) 6
10_11_14_23_30:9;7;1;Witch (30) 2,Gold (3) 9,Silver (2) 5,Gardens (14) 7,Gardens (14) 100,Gardens (14) 9,Silver (2) 8,Gardens (14) 9,Copper (1) 4,Province (6) 9,Moneylender (23) 4,Cellar (10) 8,Silver (2) 9,Moneylender (23) 2,Cellar (10) 8
10_11_14_23_31:7;5;2;Province (6) 3,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 6,Duchy (5) 7,Copper (1) 2,Duchy (5) 4,Province (6) 4,Gardens (14) 10,Silver (2) 8,Gold (3) 6,Moneylender (23) 8
10_11_14_23_32:4;12;8;CouncilRoom (11) 6,Workshop (32) 1,Gardens (14) 8,Silver (2) 6,Workshop (32) 6,Duchy (5) 1,Gold (3) 6,Cellar (10) 1,Estate (4) 7,CouncilRoom (11) 3,Cellar (10) 6,Workshop (32) 8,Silver (2) 4,Workshop (32) 100,Duchy (5) 12,Copper (1) 10
10_11_14_24_25:8;3;3;CouncilRoom (11) 2,Silver (2) 7,Province (6) 3,Gardens (14) 7,Duchy (5) 8,Gold (3) 6,Smithy (25) 97,CouncilRoom (11) 6,Province (6) 8,Silver (2) 2,Copper (1) 9,Smithy (25) 6,Estate (4) 3,Cellar (10) 8,Estate (4) 8
10_11_14_24_26:6;5;2;Gold (3) 2,Province (6) 5,Gold (3) 3,Province (6) 5,CouncilRoom (11) 5,Silver (2) 9,Copper (1) 2,Gold (3) 3,Estate (4) 6,Estate (4) 6,Gold (3) 98,Province (6) 7
10_11_14_24_27:7;6;4;Gold (3) 2,Province (6) 8,Silver (2) 1,Gold (3) 99,Gold (3) 5,CouncilRoom (11) 11,Silver (2) 14,CouncilRoom (11) 1,Thief (27) 7,Duchy (5) 6
10_11_14_24_28:6;5;4;Gold (3) 2,Province (6) 5,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 12,Remodel (24) 6,Duchy (5) 7,Remodel (24) 4,Silver (2) 8,Remodel (24) 4
10_11_14_24_29:11;4;3;Province (6) 4,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 3,Gold (3) 7,Duchy (5) 4,Gardens (14) 9,Remodel (24) 7,Province (6) 2,Silver (2) 13,CouncilRoom (11) 9,CouncilRoom (11) 2,Gardens (14) 3,Gold (3) 3,CouncilRoom (11) 5
10_11_14_24_30:7;7;-1;Witch (30) 2,Province (6) 7,Gold (3) 100,Silver (2) 5,Gardens (14) 7,Duchy (5) 4,Cellar (10) 1,CouncilRoom (11) 9,Gardens (14) 11,Gold (3) 2,Silver (2) 7,Gardens (14) 9,Cellar (10) 9,Curse (7) 8,CouncilRoom (11) 1,Province (6) 6,Remodel (24) 5
10_11_14_24_31:3;3;5;Woodcutter (31) 3,Gardens (14) 6,Duchy (5) 8,Silver (2) 2,Copper (1) 3,Estate (4) 9,Province (6) 99,Estate (4) 7,Woodcutter (31) 9,Gold (3) 2,Cellar (10) 10,Estate (4) 8,Copper (1) 9
10_11_14_24_32:5;-2;6;Workshop (32) 3,Gardens (14) 6,Duchy (5) 5,Copper (1) 1,Silver (2) 11,Province (6) 3,Gold (3) 98,Duchy (5) 10,Copper (1) 4,Remodel (24) 1,Estate (4) 4,Workshop (32) 6,Cellar (10) 11
10_11_14_25_26:8;6;2;CouncilRoom (11) 1,Gold (3) 5,Province (6) 6,Gold (3) 98,Silver (2) 10,CouncilRoom (11) 1,Copper (1) 2,Estate (4) 10,Duchy (5) 4,Smithy (25) 6,Spy (26) 3,Gardens (14) 8
10_11_14_25_27:1;8;5;CouncilRoom (11) 2,Gardens (14) 9,Duchy (5) 8,Silver (2) 6,Copper (1) 5,Estate (4) 3,Estate (4) 2,CouncilRoom (11) 4,Copper (1) 98,Gold (3) 3
10_11_14_25_28:8;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 100,Copper (1) 1,Silver (2) 9,Gold (3) 3,Gardens (14) 4,Cellar (10) 4,ThroneRoom (28) 6,Estate (4) 5,Copper (1) 7,Gold (3) 7,Silver (2) 14,Estate (4) 5
10_11_14_25_29:8;6;4;CouncilRoom (11) 1,Gold (3) 8,Province (6) 11,Gold (3) 99,Silver (2) 8,Copper (1) 10,Silver (2) 3,Village (29) 2,Estate (4) 2,Copper (1) 2
10_11_14_25_30:9;6;-1;Witch (30) 2,Province (6) 10,Gold (3) 98,Silver (2) 6,Gardens (14) 5,Gardens (14) 9,Duchy (5) 6,Gardens (14) 9,Silver (2) 9,Duchy (5) 4,Smithy (25) 6,Smithy (25) 4
10_11_14_25_31:6;7;0;Woodcutter (31) 2,Silver (2) 2,Province (6) 6,Province (6) 7,Duchy (5) 8,Gardens (14) 7,Gold (3) 100,Copper (1) 6,Estate (4) 10,Woodcutter (31) 11,Cellar (10) 9,CouncilRoom (11) 4,Gardens (14) 8
10_11_14_25_32:5;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 8,Silver (2) 7,CouncilRoom (11) 5,Gardens (14) 7,Smithy (25) 7,Workshop (32) 7,Workshop (32) 97,Smithy (25) 2
10_11_14_26_27:1;13;1;Province (6) 10,Silver (2) 4,Gardens (14) 9,Cellar (10) 1,Estate (4) 12,Province (6) 3,Silver (2) 5,Copper (1) 4,Gold (3) 100
10_11_14_26_28:7;4;2;Province (6) 8,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 3,Gardens (14) 6,Copper (1) 11,Estate (4) 3,Cellar (10) 3,Duchy (5) 11,Gold (3) 3
10_11_14_26_29:8;7;4;Gold (3) 4,Province (6) 8,Gold (3) 98,CouncilRoom (11) 7,Duchy (5) 1,CouncilRoom (11) 11,Silver (2) 12,Silver (2) 2,Duchy (5) 3
10_11_14_26_30:9;1;3;Province (6) 4,Witch (30) 1,Silver (2) 3,Province (6) 6,Gardens (14) 6,Copper (1) 2,Gardens (14) 1,Duchy (5) 6,CouncilRoom (11) 3,Estate (4) 9,Gold (3) 98,Silver (2) 9
10_11_14_26_31:7;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 10,Gold (3) 6,Gold (3) 101,Silver (2) 5,Gold (3) 9,Gardens (14) 6
10_11_14_26_32:7;5;2;CouncilRoom (11) 1,Province (6) 2,Gold (3) 4,Province (6) 2,Province (6) 7,Silver (2) 4,Gardens (14) 6,Silver (2) 9,Copper (1) 10,Gardens (14) 8,Gold (3) 99,Cellar (10) 2,Silver (2) 13,Province (6) 9,CouncilRoom (11) 7,Duchy (5) 8
10_11_14_27_28:7;4;1;Province (6) 12,Gold (3) 101,CouncilRoom (11) 1,Copper (1) 1,Silver (2) 4,Gardens (14) 8,Province (6) 10,Estate (4) 1,Silver (2) 10,Estate (4) 10,Gold (3) 5,CouncilRoom (11) 6
10_11_14_27_29:1;5;3;Thief (27) 5,Province (6) 2,Province (6) 4,Village (29) 6,Duchy (5) 10,Province (6) 7,Cellar (10) 1,Gardens (14) 2,Gold (3) 99,Village (29) 4,Gold (3) 6,Gardens (14) 9,Silver (2) 10,CouncilRoom (11) 8,Copper (1) 7,Copper (1) 8
10_11_14_27_30:1;4;-1;Witch (30) 2,Province (6) 5,Silver (2) 10,Gardens (14) 9,Duchy (5) 100,Silver (2) 10,Copper (1) 10,Curse (7) 3,Estate (4) 2,CouncilRoom (11) 7
10_11_14_27_31:3;3;0;Woodcutter (31) 3,Province (6) 2,Gardens (14) 6,Duchy (5) 12,Woodcutter (31) 1,Gardens (14) 6,Silver (2) 2,Copper (1) 8,Estate (4) 8,Silver (2) 11,Thief (27) 4,Gardens (14) 10,Copper (1) 9,Cellar (10) 8,CouncilRoom (11) 6,Gold (3) 99
10_11_14_27_32:-1;6;6;Workshop (32) 2,Cellar (10) 1,Province (6) 6,Duchy (5) 6,Gardens (14) 9,Silver (2) 8,Estate (4) 4,Estate (4) 7,Gold (3) 1,Silver (2) 10,Copper (1) 8,Cellar (10) 9,Estate (4) 8
10_11_14_28_29:6;5;2;Gold (3) 2,Province (6) 6,Gold (3) 7,CouncilRoom (11) 5,Silver (2) 10,CouncilRoom (11) 12,Village (29) 6,Province (6) 4,ThroneRoom (28) 1,Duchy (5) 101
10_11_14_28_30:2;5;2;Witch (30) 2,Province (6) 7,Silver (2) 5,Cellar (10) 1,Gardens (14) 9,Duchy (5) 6,Gold (3) 102,Silver (2) 3,Estate (4) 10,CouncilRoom (11) 2,Province (6) 12,Copper (1) 7
10_11_14_28_31:7;6;3;Province (6) 7,Gold (3) 6,CouncilRoom (11) 8,Silver (2) 10,Duchy (5) 9,Gold (3) 100,Duchy (5) 2,Gardens (14) 9,ThroneRoom (28) 9,Silver (2) 8,ThroneRoom (28) 2,Copper (1) 6,Estate (4) 9,Gold (3) 8
10_11_14_28_32:8;8;7;Workshop (32) 2,Gardens (14) 8,Duchy (5) 7,Workshop (32) 8,Cellar (10) 2,Province (6) 6,Estate (4) 10,Silver (2) 11,Copper (1) 2,Cellar (10) 8,CouncilRoom (11) 5,Gold (3) 99,Copper (1) 3,Estate (4) 3
10_11_14_29_30:10;7;1;Gold (3) 7,Province (6) 5,Witch (30) 1,Witch (30) 1,Silver (2) 4,Gardens (14) 11,CouncilRoom (11) 9,Province (6) 6,Silver (2) 10,Gardens (14) 6,Copper (1) 4,Cellar (10) 6,Gold (3) 99,Village (29) 10,Estate (4) 2
10_11_14_29_31:-4;6;7;Province (6) 3,Woodcutter (31) 3,Gardens (14) 9,Province (6) 9,Province (6) 7,Duchy (5) 7,Silver (2) 3,Copper (1) 4,Estate (4) 3,Gold (3) 102,Estate (4) 3,Copper (1) 7,CouncilRoom (11) 8,Woodcutter (31) 8,Woodcutter (31) 7
10_11_14_29_32:9;8;6;Workshop (32) 2,Gold (3) 99,Gold (3) 6,Silver (2) 6,Gardens (14) 6,CouncilRoom (11) 5,CouncilRoom (11) 3,Province (6) 8,Silver (2) 4,Silver (2) 11,Copper (1) 6,Village (29) 9,Copper (1) 2
10_11_14_30_31:8;7;1;Province (6) 2,Gold (3) 8,Witch (30) 2,Silver (2) 4,Gold (3) 100,Gardens (14) 9,Cellar (10) 1,Duchy (5) 5,Province (6) 8,Silver (2) 5,Estate (4) 9,Copper (1) 4,Witch (30) 7,Estate (4) 8,CouncilRoom (11) 4
10_11_14_30_32:8;7;6;Witch (30) 2,Province (6) 7,Gold (3) 11,Silver (2) 10,Duchy (5) 7,Gardens (14) 6,Gold (3) 4,Silver (2) 7,CouncilRoom (11) 3,Gold (3) 99,Gold (3) 4
10_11_14_31_32:10;7;4;Workshop (32) 2,Gold (3) 100,Gold (3) 7,Province (6) 6,Province (6) 7,Duchy (5) 11,Gardens (14) 8,Woodcutter (31) 5,Duchy (5) 8,Copper (1) 10,Gold (3) 9,Province (6) 10,Estate (4) 11,Copper (1) 2,Silver (2) 6,Silver (2) 5,Cellar (10) 10
10_11_15_16_17:7;7;4;Gold (3) 3,Province (6) 8,CouncilRoom (11) 1,Gold (3) 95,Silver (2) 5,Laboratory (17) 9,Duchy (5) 6,Province (6) 9,Duchy (5) 3
10_11_15_16_18:6;5;2;CouncilRoom (11) 1,Province (6) 9,Gold (3) 101,Silver (2) 10,CouncilRoom (11) 7,Chancellor (15) 2,Gold (3) 5
10_11_15_16_19:8;5;3;Gold (3) 3,Province (6) 6,Gold (3) 97,Gold (3) 2,CouncilRoom (11) 8,Silver (2) 14
10_11_15_16_20:8;5;-2;CouncilRoom (11) 1,Gold (3) 8,Province (6) 11,Gold (3) 100,Silver (2) 10,Militia (20) 1,Silver (2) 1,Militia (20) 7
10_11_15_16_21:7;7;4;CouncilRoom (11) 1,Gold (3) 4,Province (6) 3,Silver (2) 11,Copper (1) 3,CouncilRoom (11) 8,Duchy (5) 9,Estate (4) 4,Cellar (10) 8,Silver (2) 6,Chapel (16) 6
10_11_15_16_22:10;5;4;Gold (3) 6,Silver (2) 4,Province (6) 7,Gold (3) 10,CouncilRoom (11) 8,Duchy (5) 3,Silver (2) 9,Gold (3) 99,Moat (22) 1,Moat (22) 3,Estate (4) 6
10_11_15_16_23:11;5;3;Province (6) 3,Gold (3) 7,Silver (2) 5,CouncilRoom (11) 2,Gold (3) 100,Silver (2) 11,Chancellor (15) 9,Duchy (5) 3,Duchy (5) 6,Province (6) 7,Silver (2) 12,Chapel (16) 2,Moneylender (23) 1
10_11_15_16_24:7;4;4;CouncilRoom (11) 1,Province (6) 10,Gold (3) 100,Silver (2) 11,Chancellor (15) 9,Gold (3) 5,Silver (2) 2,Duchy (5) 2,Remodel (24) 10
10_11_15_16_25:9;5;-4;Gold (3) 3,Province (6) 6,Gold (3) 102,Silver (2) 3,CouncilRoom (11) 3,Silver (2) 8,Duchy (5) 1,Smithy (25) 10,Chapel (16) 1,Chancellor (15) 3
10_11_15_16_26:6;5;3;Province (6) 10,Gold (3) 6,Gold (3) 102,Gold (3) 9,CouncilRoom (11) 8,Silver (2) 12,Chancellor (15) 3,Chancellor (15) 2,Copper (1) 4,Estate (4) 10,Spy (26) 10
10_11_15_16_27:7;4;4;Province (6) 10,CouncilRoom (11) 1,Gold (3) 98,Province (6) 7,Silver (2) 10,Chancellor (15) 4,Copper (1) 1,Duchy (5) 5,Silver (2) 3,Cellar (10) 7,Chapel (16) 6,Estate (4) 3,Duchy (5) 5,Thief (27) 6
10_11_15_16_28:7;5;3;Province (6) 7,Gold (3) 98,CouncilRoom (11) 7,Silver (2) 9,ThroneRoom (28) 10,ThroneRoom (28) 8,Copper (1) 1,Chancellor (15) 9,Gold (3) 7,Duchy (5) 3,Copper (1) 7
10_11_15_16_29:7;5;4;Province (6) 8,Gold (3) 100,Silver (2) 2,Copper (1) 1,CouncilRoom (11) 8,Silver (2) 8,Estate (4) 7,Chancellor (15) 5,Chancellor (15) 1,Cellar (10) 4,Silver (2) 6,Duchy (5) 10,Chapel (16) 2,Chapel (16) 3
10_11_15_16_30:10;6;5;Gold (3) 9,Province (6) 6,Witch (30) 2,Silver (2) 9,Silver (2) 9,Chancellor (15) 96,Chancellor (15) 3,Chapel (16) 5,Gold (3) 6,Silver (2) 10,Gold (3) 4,Estate (4) 9
10_11_15_16_31:10;5;3;Gold (3) 103,Silver (2) 5,CouncilRoom (11) 5,Silver (2) 5,Duchy (5) 8,Duchy (5) 6,Silver (2) 11,Chapel (16) 9,Cellar (10) 9,Province (6) 2
10_11_15_16_32:9;4;3;Gold (3) 96,Province (6) 5,CouncilRoom (11) 1,Silver (2) 5,Silver (2) 9,Workshop (32) 5,Province (6) 4,Duchy (5) 3,Chancellor (15) 6,CouncilRoom (11) 6
10_11_15_17_18:0;-2;0;CouncilRoom (11) 1,Province (6) 6,Silver (2) 7,Duchy (5) 8,Copper (1) 2,Province (6) 1,Silver (2) 2,Gold (3) 99,Estate (4) 10,Duchy (5) 6,Estate (4) 4,CouncilRoom (11) 1,Laboratory (17) 3,Silver (2) 11
10_11_15_17_19:8;6;3;CouncilRoom (11) 1,Gold (3) 5,Province (6) 7,Silver (2) 4,Silver (2) 8,Gold (3) 98,Duchy (5) 3,Silver (2) 10,Market (19) 3,Chancellor (15) 11,Duchy (5) 4,Chancellor (15) 6
10_11_15_17_20:8;5;4;Province (6) 3,Militia (20) 2,Gold (3) 99,Laboratory (17) 6,Gold (3) 2,Militia (20) 2,CouncilRoom (11) 8,Silver (2) 10,Gold (3) 7,Laboratory (17) 4,Chancellor (15) 7
10_11_15_17_21:9;7;4;Mine (21) 1,Province (6) 11,Gold (3) 11,Gold (3) 98,Laboratory (17) 7,Laboratory (17) 5,Silver (2) 9,Cellar (10) 9,CouncilRoom (11) 2,Silver (2) 5,Chancellor (15) 9,CouncilRoom (11) 3
10_11_15_17_22:11;5;4;Gold (3) 6,Province (6) 6,Silver (2) 1,CouncilRoom (11) 1,Silver (2) 5,Province (6) 2,Silver (2) 99,Moat (22) 6,CouncilRoom (11) 7,Cellar (10) 11,Silver (2) 7
10_11_15_17_23:12;5;3;Gold (3) 98,Gold (3) 9,Laboratory (17) 8,CouncilRoom (11) 3,Silver (2) 8,Province (6) 10,Cellar (10) 6,Chancellor (15) 2,Chancellor (15) 5,Duchy (5) 5,Estate (4) 2
10_11_15_17_24:5;5;4;Province (6) 6,Gold (3) 5,Gold (3) 99,Laboratory (17) 9,CouncilRoom (11) 6,CouncilRoom (11) 6,Silver (2) 9,Duchy (5) 6,CouncilRoom (11) 8,CouncilRoom (11) 6,Cellar (10) 8,Remodel (24) 8
10_11_15_17_25:9;5;3;Province (6) 8,Gold (3) 101,Laboratory (17) 7,Silver (2) 5,Cellar (10) 7,Gold (3) 11,Estate (4) 6,Copper (1) 6,Gold (3) 10,Silver (2) 9
10_11_15_17_26:8;5;3;Gold (3) 1,Province (6) 10,Gold (3) 101,Laboratory (17) 5,Silver (2) 1,CouncilRoom (11) 5,Silver (2) 10,Chancellor (15) 2,CouncilRoom (11) 6,Gold (3) 10,Cellar (10) 4
10_11_15_17_27:5;4;3;CouncilRoom (11) 1,Province (6) 5,Province (6) 6,Gold (3) 4,Silver (2) 7,Gold (3) 99,Duchy (5) 8,Duchy (5) 5,Chancellor (15) 3,Laboratory (17) 2,Duchy (5) 4,Laboratory (17) 3,Duchy (5) 6
10_11_15_17_28:8;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 8,Gold (3) 2,Province (6) 9,Silver (2) 10,Copper (1) 2,Laboratory (17) 8,Province (6) 7,Estate (4) 4,Cellar (10) 11,Estate (4) 8,Gold (3) 99
10_11_15_17_29:8;6;4;Gold (3) 6,CouncilRoom (11) 1,Province (6) 4,Silver (2) 9,Copper (1) 10,CouncilRoom (11) 7,Estate (4) 10,Gold (3) 98,Duchy (5) 6
10_11_15_17_30:9;7;6;Gold (3) 6,Witch (30) 2,Silver (2) 6,Duchy (5) 6,Silver (2) 10,Copper (1) 9,Gold (3) 98,Cellar (10) 4,Curse (7) 7,Estate (4) 6,Curse (7) 2,Cellar (10) 4
10_11_15_17_31:9;5;3;Gold (3) 99,Laboratory (17) 7,Silver (2) 6,CouncilRoom (11) 8,Province (6) 5,Woodcutter (31) 9,Duchy (5) 4,Silver (2) 6,Gold (3) 10,Province (6) 2,Cellar (10) 8,Estate (4) 8,Laboratory (17) 13,Copper (1) 3,Cellar (10) 4,Copper (1) 9,Estate (4) 1
10_11_15_17_32:9;5;3;Province (6) 9,Gold (3) 9,Laboratory (17) 1,Gold (3) 4,Gold (3) 101,Laboratory (17) 5,Duchy (5) 11,Silver (2) 11,Gold (3) 9,Workshop (32) 3,Cellar (10) 4
10_11_15_18_19:8;8;5;CouncilRoom (11) 1,Gold (3) 4,Province (6) 7,Silver (2) 10,Duchy (5) 6,Silver (2) 5,Duchy (5) 2,Library (18) 7,Chancellor (15) 4,Gold (3) 98,Duchy (5) 10,Silver (2) 8,Market (19) 7
10_11_15_18_20:5;5;4;Province (6) 7,Gold (3) 100,Library (18) 2,Silver (2) 7,Cellar (10) 10,Copper (1) 10,CouncilRoom (11) 8,Silver (2) 9,Library (18) 6,Militia (20) 2,Militia (20) 3,Cellar (10) 10
10_11_15_18_21:9;6;5;Mine (21) 1,Province (6) 8,Province (6) 5,Gold (3) 9,Gold (3) 99,Silver (2) 3,CouncilRoom (11) 10,Silver (2) 10,Duchy (5) 3,Province (6) 2
10_11_15_18_22:8;6;3;Gold (3) 3,Province (6) 1,Gold (3) 9,Gold (3) 100,Silver (2) 11,Moat (22) 4,Chancellor (15) 4,Copper (1) 6,Cellar (10) 6,Duchy (5) 4,Province (6) 8,Silver (2) 1,Copper (1) 9,Gold (3) 6,Province (6) 7,CouncilRoom (11) 6
10_11_15_18_23:12;5;3;Province (6) 8,Gold (3) 99,Province (6) 2,Library (18) 2,Silver (2) 9,Province (6) 2,Chancellor (15) 1,Chancellor (15) 4,Province (6) 7,Duchy (5) 4,CouncilRoom (11) 4,Cellar (10) 14,Moneylender (23) 9,Copper (1) 6,Chancellor (15) 4
10_11_15_18_24:10;5;3;Gold (3) 99,Library (18) 2,Silver (2) 9,Duchy (5) 5,Cellar (10) 3,CouncilRoom (11) 9,Chancellor (15) 8,Remodel (24) 6,Estate (4) 6,Copper (1) 5
10_11_15_18_25:6;5;3;Province (6) 7,Gold (3) 99,Library (18) 2,Silver (2) 8,Province (6) 4,CouncilRoom (11) 5,Cellar (10) 9,Duchy (5) 2,Cellar (10) 9,Copper (1) 3,Chancellor (15) 5
10_11_15_18_26:8;5;2;CouncilRoom (11) 1,Gold (3) 7,Spy (26) 4,Duchy (5) 4,Province (6) 1,Duchy (5) 98,CouncilRoom (11) 6,Silver (2) 9,Gold (3) 5,Silver (2) 11
10_11_15_18_27:6;5;2;Province (6) 9,Gold (3) 98,Province (6) 7,Library (18) 4,Duchy (5) 5,Silver (2) 10,Cellar (10) 9,Thief (27) 4,Copper (1) 5,Silver (2) 4,Estate (4) 10
10_11_15_18_28:12;5;3;Gold (3) 94,Library (18) 2,Silver (2) 11,Cellar (10) 2,Gold (3) 10,Estate (4) 2,Silver (2) 6,CouncilRoom (11) 5,Province (6) 10,Cellar (10) 6,Copper (1) 6,Copper (1) 5,ThroneRoom (28) 5
10_11_15_18_29:11;5;3;Gold (3) 7,Library (18) 2,Silver (2) 11,Village (29) 7,Cellar (10) 6,Library (18) 2,Chancellor (15) 3,Copper (1) 6
10_11_15_18_30:12;7;7;Gold (3) 8,Witch (30) 2,Silver (2) 6,Copper (1) 1,Duchy (5) 3,Duchy (5) 6,CouncilRoom (11) 10,Silver (2) 12,Chancellor (15) 2,Cellar (10) 5,Gold (3) 100,Province (6) 10,Duchy (5) 3,Estate (4) 5
10_11_15_18_31:4;4;3;Province (6) 10,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 8,Gold (3) 13,Woodcutter (31) 10,Chancellor (15) 8,Silver (2) 3,Gold (3) 99,Woodcutter (31) 7,Chancellor (15) 1,Duchy (5) 8
10_11_15_18_32:7;5;2;Province (6) 2,Gold (3) 99,Library (18) 2,Silver (2) 13,Cellar (10) 5,Workshop (32) 5,Estate (4) 2,Province (6) 9,Province (6) 10,Copper (1) 6,Duchy (5) 8,Province (6) 9,Duchy (5) 9,Gold (3) 1,Estate (4) 10,Silver (2) 9
10_11_15_19_20:7;6;5;Gold (3) 2,Province (6) 5,Gold (3) 7,Province (6) 2,Market (19) 6,Militia (20) 4,Silver (2) 10,Gold (3) 98
10_11_15_19_21:4;4;3;Province (6) 4,Gold (3) 99,Province (6) 2,CouncilRoom (11) 1,Silver (2) 7,Silver (2) 1,Province (6) 5,Duchy (5) 3,Mine (21) 3,Mine (21) 3,Silver (2) 9,Mine (21) 6
10_11_15_19_22:8;6;3;Gold (3) 2,Province (6) 5,Gold (3) 3,Gold (3) 99,Silver (2) 3,CouncilRoom (11) 10,Silver (2) 11,Moat (22) 3,Market (19) 1,Market (19) 8,Chancellor (15) 9,Cellar (10) 5
10_11_15_19_23:6;5;4;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 9
10_11_15_19_24:7;7;5;CouncilRoom (11) 1,Gold (3) 4,Province (6) 2,Silver (2) 2,Gold (3) 2,Silver (2) 8,Copper (1) 8,Chancellor (15) 4,Silver (2) 9,Market (19) 4,Chancellor (15) 6,Market (19) 1,Gold (3) 100
10_11_15_19_25:9;5;3;Gold (3) 99,Smithy (25) 1,Province (6) 7,Market (19) 5,Market (19) 4,Silver (2) 11,Duchy (5) 8,Smithy (25) 8,CouncilRoom (11) 9,Province (6) 2,Gold (3) 6,Gold (3) 5
10_11_15_19_26:5;5;4;Province (6) 10,Gold (3) 99,Market (19) 8,Silver (2) 9,Gold (3) 5,Cellar (10) 5,Silver (2) 4,Spy (26) 8,Cellar (10) 10,CouncilRoom (11) 1,Cellar (10) 6,Duchy (5) 5,Cellar (10) 7
10_11_15_19_27:5;5;3;Gold (3) 2,Province (6) 8,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 8,Province (6) 6,Market (19) 100,Duchy (5) 5,Market (19) 10
10_11_15_19_28:10;5;5;Province (6) 4,Gold (3) 10,Market (19) 6,CouncilRoom (11) 5,Silver (2) 10,ThroneRoom (28) 7,Cellar (10) 10,Chancellor (15) 6,Chancellor (15) 5,Gold (3) 99,Estate (4) 10,ThroneRoom (28) 4,Gold (3) 9
10_11_15_19_29:8;6;4;Gold (3) 6,Province (6) 10,CouncilRoom (11) 6,Silver (2) 8,Copper (1) 5,Village (29) 2,Silver (2) 10,Duchy (5) 7,Market (19) 4,Estate (4) 7,Gold (3) 98
10_11_15_19_30:11;8;7;Gold (3) 102,Province (6) 3,Witch (30) 2,Silver (2) 9,Duchy (5) 4,Copper (1) 10,Market (19) 1,Estate (4) 4,Silver (2) 4,CouncilRoom (11) 8,Chancellor (15) 10
10_11_15_19_31:12;5;4;Market (19) 1,Gold (3) 95,Market (19) 5,Province (6) 4,CouncilRoom (11) 2,CouncilRoom (11) 3,Silver (2) 12,Province (6) 5,Cellar (10) 2,Estate (4) 4
10_11_15_19_32:6;5;2;Province (6) 8,CouncilRoom (11) 1,Gold (3) 6,Gold (3) 101,Silver (2) 13,Copper (1) 4,Chancellor (15) 8,Duchy (5) 8,Market (19) 8,Estate (4) 7,Silver (2) 5
10_11_15_20_21:14;5;3;Gold (3) 4,Gold (3) 98,CouncilRoom (11) 6,CouncilRoom (11) 10,Province (6) 8,CouncilRoom (11) 2,Silver (2) 10,Copper (1) 1,Militia (20) 1
10_11_15_20_22:8;5;4;Gold (3) 7,Province (6) 7,CouncilRoom (11) 12,Silver (2) 9,Duchy (5) 6,Province (6) 9,CouncilRoom (11) 3,Militia (20) 4,Gold (3) 5,Chancellor (15) 11,Gold (3) 98
10_11_15_20_23:7;6;3;Province (6) 4,Gold (3) 6,CouncilRoom (11) 2,Silver (2) 9,Copper (1) 9,Militia (20) 7,Militia (20) 7,Gold (3) 99,Estate (4) 10,Chancellor (15) 7,Silver (2) 10,Cellar (10) 2,Province (6) 7,Militia (20) 4,Cellar (10) 4,Estate (4) 6
10_11_15_20_24:8;6;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 5,Gold (3) 8,Gold (3) 98,Silver (2) 10,Copper (1) 9,CouncilRoom (11) 4,CouncilRoom (11) 9,Militia (20) 6,Remodel (24) 1,Silver (2) 8,Remodel (24) 6,Duchy (5) 12,Cellar (10) 4
10_11_15_20_25:2;3;2;Province (6) 10,Gold (3) 8,CouncilRoom (11) 101,Copper (1) 1,Duchy (5) 9,Silver (2) 9,Chancellor (15) 10,Cellar (10) 2,Militia (20) 7,Estate (4) 4
10_11_15_20_26:6;4;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 11,Silver (2) 5,Gold (3) 5,Silver (2) 9,Chancellor (15) 2,Silver (2) 10
10_11_15_20_27:8;6;3;Gold (3) 101,Province (6) 9,CouncilRoom (11) 1,Silver (2) 2,Duchy (5) 6,Silver (2) 9,Chancellor (15) 3,Militia (20) 6,Copper (1) 4,Gold (3) 7,Gold (3) 1
10_11_15_20_28:8;6;3;Gold (3) 99,Province (6) 7,Province (6) 3,CouncilRoom (11) 6,Silver (2) 9,Chancellor (15) 9,Duchy (5) 6,Silver (2) 10
10_11_15_20_29:7;4;3;Province (6) 3,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 5,Village (29) 8,Silver (2) 9,Chancellor (15) 7
10_11_15_20_30:7;6;6;Witch (30) 2,Province (6) 7,Gold (3) 101,Silver (2) 8,Duchy (5) 12,Gold (3) 1,Militia (20) 5,Silver (2) 9,Silver (2) 10,Witch (30) 7
10_11_15_20_31:0;4;0;Province (6) 1,Province (6) 97,Gold (3) 4,Militia (20) 2,Gold (3) 3,Copper (1) 1,Militia (20) 2,Duchy (5) 3,Duchy (5) 9,Silver (2) 7,Estate (4) 9,Silver (2) 10,Militia (20) 11,Copper (1) 10
10_11_15_20_32:5;5;4;Province (6) 9,Gold (3) 4,Province (6) 5,CouncilRoom (11) 1,Silver (2) 11,Duchy (5) 9,Militia (20) 5,Gold (3) 99
10_11_15_21_22:10;5;4;Gold (3) 8,Gold (3) 101,Province (6) 9,Silver (2) 6,CouncilRoom (11) 10,Silver (2) 4,Moat (22) 4,Copper (1) 9,Moat (22) 9,Cellar (10) 6,CouncilRoom (11) 4,Gold (3) 5,Estate (4) 6
10_11_15_21_23:8;6;3;Province (6) 10,Gold (3) 9,Mine (21) 1,Silver (2) 4,Gold (3) 98,CouncilRoom (11) 9,Silver (2) 11,Chancellor (15) 4,Duchy (5) 3,Duchy (5) 6,Silver (2) 9,Province (6) 2
10_11_15_21_24:7;4;3;Province (6) 9,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 8,Chancellor (15) 6,Chancellor (15) 5,Gold (3) 10,Gold (3) 4,Chancellor (15) 9,Mine (21) 9,Duchy (5) 8,CouncilRoom (11) 3,Gold (3) 4,Remodel (24) 8,Mine (21) 8,Silver (2) 8
10_11_15_21_25:6;6;5;Province (6) 11,Gold (3) 2,Mine (21) 1,Gold (3) 98,Silver (2) 6,CouncilRoom (11) 6,Silver (2) 10,CouncilRoom (11) 3,Duchy (5) 8,Gold (3) 5,Chancellor (15) 3,Smithy (25) 1
10_11_15_21_26:7;6;4;Province (6) 7,Mine (21) 1,Province (6) 5,Province (6) 10,Gold (3) 99,CouncilRoom (11) 3,Gold (3) 5,Silver (2) 7,Silver (2) 7,Mine (21) 6,Duchy (5) 2
10_11_15_21_27:12;6;5;Mine (21) 1,Province (6) 5,Gold (3) 98,Silver (2) 11,Silver (2) 2,Chancellor (15) 5,Gold (3) 6,CouncilRoom (11) 7,Duchy (5) 3,Thief (27) 8
10_11_15_21_28:6;6;3;Mine (21) 1,Province (6) 9,Gold (3) 101,Silver (2) 12,Duchy (5) 7,Silver (2) 8,Chancellor (15) 1,Gold (3) 7,Cellar (10) 10,Duchy (5) 8
10_11_15_21_29:10;6;4;Gold (3) 98,Mine (21) 1,CouncilRoom (11) 1,Silver (2) 11,Chancellor (15) 3,Silver (2) 6,Cellar (10) 5,Estate (4) 7,Duchy (5) 10,Estate (4) 8
10_11_15_21_30:9;7;6;Province (6) 10,Gold (3) 100,Witch (30) 12,Duchy (5) 4,Silver (2) 10,Witch (30) 11,CouncilRoom (11) 3,CouncilRoom (11) 10,Mine (21) 6,Chancellor (15) 4
10_11_15_21_31:11;7;4;Gold (3) 99,Mine (21) 1,Silver (2) 11,Silver (2) 14,Province (6) 9,Gold (3) 5,Cellar (10) 5,Province (6) 4,Chancellor (15) 7,Chancellor (15) 7,Woodcutter (31) 5,Estate (4) 3,CouncilRoom (11) 4
10_11_15_21_32:8;5;3;CouncilRoom (11) 1,Gold (3) 98,Province (6) 7,Silver (2) 7,Chancellor (15) 8,Silver (2) 9,Workshop (32) 4,Workshop (32) 2,Workshop (32) 3
10_11_15_22_23:7;5;3;Province (6) 6,Gold (3) 6,Silver (2) 11,Duchy (5) 3,Silver (2) 8,Gold (3) 98,Moat (22) 6,Chancellor (15) 2,Duchy (5) 5,Estate (4) 7,Copper (1) 8
10_11_15_22_24:7;5;3;Province (6) 9,Gold (3) 99,Silver (2) 12,Moat (22) 8,Cellar (10) 7,Estate (4) 8,CouncilRoom (11) 5,Remodel (24) 6,Gold (3) 2,Silver (2) 8,Remodel (24) 3,Province (6) 5,Province (6) 6,Chancellor (15) 1
