19_21_26_27_31:7;5;4;Province (6) 12,Gold (3) 99,Gold (3) 3,Mine (21) 1,Market (19) 4,Spy (26) 9,Market (19) 6,Silver (2) 10,Duchy (5) 1,Mine (21) 9,Spy (26) 7,Market (19) 3,Silver (2) 6
19_21_26_27_32:6;5;4;Province (6) 9,Gold (3) 3,Gold (3) 6,Market (19) 8,Silver (2) 12,Duchy (5) 8,Duchy (5) 1,Spy (26) 9,Gold (3) 102
19_21_26_28_29:9;7;5;Gold (3) 11,Province (6) 9,Mine (21) 9,Gold (3) 100,Silver (2) 11,Village (29) 3,ThroneRoom (28) 3,Duchy (5) 1,Duchy (5) 8,Mine (21) 10,Village (29) 4,Silver (2) 11
19_21_26_28_30:8;7;6;Province (6) 5,Gold (3) 9,Witch (30) 2,Silver (2) 10,Province (6) 4,Silver (2) 7,Gold (3) 98,Duchy (5) 11
19_21_26_28_31:6;6;4;Mine (21) 1,Province (6) 2,Gold (3) 98,Market (19) 8,Silver (2) 12,ThroneRoom (28) 5,Province (6) 8,Province (6) 3,Woodcutter (31) 1,Duchy (5) 7
19_21_26_28_32:9;6;3;Province (6) 10,Gold (3) 97,Mine (21) 1,Market (19) 8,Spy (26) 9,Silver (2) 13,Duchy (5) 1,Province (6) 9,Spy (26) 1,ThroneRoom (28) 1,Mine (21) 10,Gold (3) 10
19_21_26_29_30:8;8;7;Province (6) 4,Gold (3) 98,Witch (30) 2,Silver (2) 7,Silver (2) 11,Witch (30) 3,Mine (21) 2,Copper (1) 7,Village (29) 10,Market (19) 3,Market (19) 6,Gold (3) 10,Province (6) 4
19_21_26_29_31:6;5;4;Province (6) 7,Gold (3) 98,Mine (21) 1,Gold (3) 5,Market (19) 5,Mine (21) 3,Spy (26) 3,Silver (2) 9,Province (6) 1,Silver (2) 4,Gold (3) 9,Duchy (5) 6
19_21_26_29_32:10;6;6;Mine (21) 1,Gold (3) 7,Province (6) 5,Gold (3) 98,Gold (3) 3,Market (19) 3,Silver (2) 9,Copper (1) 3,Spy (26) 5,Village (29) 2,Estate (4) 9,Workshop (32) 6
19_21_26_30_31:0;0;-2;Witch (30) 2,Province (6) 5,Gold (3) 6,Silver (2) 7,Duchy (5) 99,Silver (2) 5,Copper (1) 8,Copper (1) 6,Woodcutter (31) 7,Estate (4) 2,Silver (2) 7,Gold (3) 7,Duchy (5) 6,Witch (30) 5,Copper (1) 2
19_21_26_30_32:10;6;1;Witch (30) 8,Gold (3) 100,Market (19) 5,Silver (2) 8,Copper (1) 2,Market (19) 10,Province (6) 5,Silver (2) 7,Silver (2) 3,Gold (3) 7,Duchy (5) 9,Spy (26) 8,Estate (4) 2
19_21_26_31_32:6;-3;2;Province (6) 7,Gold (3) 4,Mine (21) 1,Market (19) 2,Duchy (5) 8,Spy (26) 4,Gold (3) 101,Silver (2) 1,Silver (2) 11,Province (6) 8
19_21_27_28_29:8;7;4;Province (6) 1,Gold (3) 3,Gold (3) 4,Mine (21) 11,Gold (3) 99,Silver (2) 10,Gold (3) 13,Duchy (5) 7,Mine (21) 7,Silver (2) 7,Market (19) 9,Mine (21) 9
19_21_27_28_30:8;8;7;Province (6) 3,Witch (30) 2,Gold (3) 9,Province (6) 2,Gold (3) 97,Province (6) 3,Silver (2) 10,Copper (1) 4,Mine (21) 3,Curse (7) 4,Silver (2) 6,Province (6) 6
19_21_27_28_31:9;6;5;Gold (3) 6,Gold (3) 100,Mine (21) 10,Duchy (5) 6,Silver (2) 10,Duchy (5) 7,Province (6) 3,Silver (2) 2,ThroneRoom (28) 1
19_21_27_28_32:6;6;4;Mine (21) 1,Province (6) 3,Gold (3) 97,Silver (2) 12,Province (6) 8,Duchy (5) 5,ThroneRoom (28) 3,Province (6) 7,Mine (21) 6,Silver (2) 7,Silver (2) 9
19_21_27_29_30:13;7;6;Gold (3) 98,Witch (30) 2,Silver (2) 10,Gold (3) 6,Market (19) 5,Witch (30) 7,Witch (30) 7,Market (19) 10,Gold (3) 3,Duchy (5) 9,Province (6) 5,Duchy (5) 7,Silver (2) 7
19_21_27_29_31:7;7;6;Province (6) 13,Gold (3) 8,Mine (21) 8,Duchy (5) 5,Silver (2) 5,Province (6) 5,Market (19) 9,Silver (2) 11,Duchy (5) 98,Duchy (5) 6,Thief (27) 4,Woodcutter (31) 3
19_21_27_29_32:8;6;4;Mine (21) 1,Province (6) 8,Gold (3) 8,Gold (3) 98,Market (19) 8,Province (6) 8,Silver (2) 10,Gold (3) 3,Province (6) 4
19_21_27_30_31:-1;3;1;Witch (30) 2,Silver (2) 2,Province (6) 5,Province (6) 1,Gold (3) 99,Market (19) 6,Silver (2) 11,Thief (27) 8,Witch (30) 7,Mine (21) 11,Duchy (5) 5
19_21_27_30_32:7;7;6;Province (6) 10,Gold (3) 11,Witch (30) 2,Silver (2) 12,Copper (1) 8,Thief (27) 1,Silver (2) 8
19_21_27_31_32:8;6;4;Mine (21) 1,Province (6) 3,Province (6) 3,Gold (3) 6,Market (19) 8,Silver (2) 7,Duchy (5) 8,Silver (2) 3,Thief (27) 3,Gold (3) 10,Silver (2) 7,Duchy (5) 1,Duchy (5) 4,Gold (3) 6,Province (6) 4,Gold (3) 98,Duchy (5) 6
19_21_28_29_30:9;8;7;Gold (3) 99,Province (6) 6,Witch (30) 2,Silver (2) 8,Duchy (5) 4,Copper (1) 9,Silver (2) 6,Gold (3) 8,Market (19) 7,Curse (7) 6,Estate (4) 9,Witch (30) 5
19_21_28_29_31:7;5;4;Gold (3) 2,Province (6) 4,Gold (3) 99,Market (19) 4,Market (19) 2,Silver (2) 8,Gold (3) 2,Woodcutter (31) 4,Province (6) 6,Village (29) 10,Market (19) 4,ThroneRoom (28) 6,Mine (21) 5,Duchy (5) 2,Gold (3) 4,Silver (2) 10
19_21_28_29_32:7;7;4;Province (6) 6,Gold (3) 9,Mine (21) 6,Silver (2) 10,Duchy (5) 13,Market (19) 12,Silver (2) 2,Province (6) 3,Workshop (32) 10,Gold (3) 97,Workshop (32) 6,Province (6) 7
19_21_28_30_31:9;7;7;Gold (3) 9,Gold (3) 100,Witch (30) 2,Province (6) 4,Silver (2) 7,Silver (2) 2,Mine (21) 3,Duchy (5) 7,Witch (30) 3
19_21_28_30_32:9;8;7;Gold (3) 7,Witch (30) 7,Duchy (5) 8,Gold (3) 100,Market (19) 8,Silver (2) 8,Province (6) 2,Silver (2) 1,ThroneRoom (28) 1,Province (6) 5,Silver (2) 8,Province (6) 2,Mine (21) 7
19_21_28_31_32:7;6;4;Province (6) 7,Gold (3) 101,Mine (21) 1,Silver (2) 10,Gold (3) 4,Silver (2) 11,Silver (2) 8,Silver (2) 6,Workshop (32) 3,Mine (21) 9,Mine (21) 4,Copper (1) 5,Province (6) 7,Estate (4) 6
19_21_29_30_31:5;4;0;Province (6) 8,Gold (3) 9,Witch (30) 7,Duchy (5) 10,Silver (2) 9,Mine (21) 7,Silver (2) 8,Copper (1) 4,Village (29) 6,Woodcutter (31) 3,Estate (4) 4
19_21_29_30_32:10;7;6;Gold (3) 4,Gold (3) 2,Gold (3) 2,Witch (30) 2,Silver (2) 8,Market (19) 10,Duchy (5) 1,Mine (21) 1,Silver (2) 10,Province (6) 9,Silver (2) 7
19_21_29_31_32:11;6;4;Province (6) 8,Mine (21) 1,Gold (3) 97,Market (19) 4,Mine (21) 1,Silver (2) 10,Silver (2) 2,Workshop (32) 2,Province (6) 2,Mine (21) 14,Village (29) 7,Duchy (5) 5
19_21_30_31_32:7;6;3;Province (6) 4,Witch (30) 2,Silver (2) 1,Province (6) 12,Gold (3) 99,Silver (2) 6,Duchy (5) 9,Silver (2) 12,Copper (1) 7,Workshop (32) 9,Woodcutter (31) 8,Curse (7) 5,Market (19) 5,Gold (3) 9,Curse (7) 4,Market (19) 4,Copper (1) 5
19_22_23_24_25:12;5;4;Gold (3) 97,Market (19) 10,Silver (2) 11,Remodel (24) 8,Market (19) 3,Moat (22) 5,Moneylender (23) 9,Smithy (25) 9,Moneylender (23) 6,Silver (2) 1,Silver (2) 7,Smithy (25) 5,Province (6) 4,Silver (2) 3,Estate (4) 3,Estate (4) 4
19_22_23_24_26:7;6;3;Gold (3) 2,Province (6) 9,Province (6) 8,Gold (3) 99,Silver (2) 6,Silver (2) 11,Duchy (5) 5,Market (19) 7,Moat (22) 3,Estate (4) 1,Estate (4) 7,Spy (26) 7,Gold (3) 1,Copper (1) 6
19_22_23_24_27:6;5;3;Province (6) 9,Gold (3) 11,Silver (2) 11,Moat (22) 2,Remodel (24) 99,Moneylender (23) 9,Thief (27) 2,Moneylender (23) 10,Estate (4) 1,Remodel (24) 8,Silver (2) 5,Duchy (5) 9,Copper (1) 3,Silver (2) 9
19_22_23_24_28:12;5;4;Gold (3) 9,Market (19) 6,Gold (3) 8,Province (6) 12,Market (19) 6,Silver (2) 11,Remodel (24) 7,Remodel (24) 2,Silver (2) 8,Duchy (5) 3,Moat (22) 7
19_22_23_24_29:15;5;4;Province (6) 2,Gold (3) 95,Market (19) 10,Silver (2) 7,Moat (22) 5,Gold (3) 6,Estate (4) 2,Province (6) 2,Duchy (5) 10
19_22_23_24_30:9;8;7;Witch (30) 2,Copper (1) 1,Province (6) 5,Gold (3) 100,Gold (3) 1,Silver (2) 9,Copper (1) 2,Duchy (5) 2,Market (19) 7,Moat (22) 7,Curse (7) 10,Remodel (24) 3,Moneylender (23) 6
19_22_23_24_31:6;5;3;Province (6) 6,Gold (3) 10,Silver (2) 13,Remodel (24) 4,Silver (2) 7,Moat (22) 9,Gold (3) 98,Market (19) 9,Estate (4) 6,Province (6) 10,Market (19) 1,Copper (1) 6,Silver (2) 10,Moneylender (23) 7
19_22_23_24_32:10;5;3;Gold (3) 98,Gold (3) 5,Market (19) 10,Silver (2) 9,Moat (22) 1,Duchy (5) 4,Workshop (32) 9,Province (6) 8,Workshop (32) 6,Moat (22) 3,Estate (4) 3,Moneylender (23) 2,Silver (2) 11
19_22_23_25_26:5;5;4;Province (6) 5,Market (19) 1,Province (6) 1,Gold (3) 101,Silver (2) 2,Silver (2) 12,Smithy (25) 5,Market (19) 7,Moat (22) 8,Silver (2) 4,Estate (4) 4,Moneylender (23) 10
19_22_23_25_27:7;5;4;Gold (3) 2,Province (6) 3,Gold (3) 4,Market (19) 7,Duchy (5) 6,Silver (2) 7,Gold (3) 2,Silver (2) 10,Moneylender (23) 2,Gold (3) 99,Market (19) 1,Moat (22) 8,Estate (4) 1
19_22_23_25_28:11;5;3;Silver (2) 1,Gold (3) 98,Market (19) 5,Silver (2) 8,Smithy (25) 8,Silver (2) 9,Duchy (5) 8,Gold (3) 9,Moneylender (23) 2,Moat (22) 6,Moat (22) 11
19_22_23_25_29:6;5;-7;Province (6) 4,Gold (3) 5,Market (19) 11,Silver (2) 8,Moat (22) 1,Smithy (25) 7,Estate (4) 4,Silver (2) 4,Village (29) 5,Moat (22) 11,Gold (3) 5,Gold (3) 99,Moat (22) 3
19_22_23_25_30:8;8;7;Province (6) 6,Gold (3) 99,Witch (30) 2,Silver (2) 5,Silver (2) 7,Market (19) 9,Copper (1) 9,Smithy (25) 10,Copper (1) 6,Duchy (5) 2,Curse (7) 2,Moat (22) 5,Moneylender (23) 3,Province (6) 2
19_22_23_25_31:10;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 6,Silver (2) 8,Woodcutter (31) 9,Moneylender (23) 4,Smithy (25) 8,Silver (2) 13
19_22_23_25_32:4;4;3;Province (6) 9,Smithy (25) 1,Gold (3) 98,Silver (2) 3,Silver (2) 1,Duchy (5) 3,Gold (3) 4,Duchy (5) 3,Silver (2) 7,Moneylender (23) 7,Silver (2) 1,Duchy (5) 7,Workshop (32) 7,Moat (22) 3,Moneylender (23) 3,Copper (1) 6,Silver (2) 10
19_22_23_26_27:10;5;3;Gold (3) 9,Silver (2) 4,Market (19) 4,Silver (2) 10,Spy (26) 5,Moat (22) 7,Copper (1) 7,Silver (2) 3,Thief (27) 8,Market (19) 1,Silver (2) 9,Province (6) 4,Copper (1) 10,Estate (4) 5,Gold (3) 99
19_22_23_26_28:6;6;4;Province (6) 8,Gold (3) 98,Silver (2) 11,Moat (22) 7,Silver (2) 9,Copper (1) 7,Spy (26) 8,Market (19) 4,Silver (2) 9,ThroneRoom (28) 3,ThroneRoom (28) 8
19_22_23_26_29:9;5;4;Market (19) 1,Province (6) 6,Gold (3) 100,Silver (2) 8,Silver (2) 4,Spy (26) 5,Village (29) 7,Spy (26) 8,Moat (22) 5,Moneylender (23) 7,Duchy (5) 6
19_22_23_26_30:-1;6;4;Witch (30) 2,Moat (22) 1,Province (6) 12,Duchy (5) 6,Silver (2) 5,Estate (4) 9,Copper (1) 11,Witch (30) 101,Moat (22) 8,Moneylender (23) 4,Spy (26) 4
19_22_23_26_31:9;5;3;Gold (3) 5,Market (19) 1,Province (6) 1,Gold (3) 97,Market (19) 3,Province (6) 10,Silver (2) 10,Duchy (5) 8,Moat (22) 9,Woodcutter (31) 3
19_22_23_26_32:5;5;4;Province (6) 3,Gold (3) 6,Market (19) 6,Duchy (5) 2,Silver (2) 9,Gold (3) 4,Gold (3) 5,Moat (22) 2,Moat (22) 1,Duchy (5) 3,Estate (4) 6,Workshop (32) 3
19_22_23_27_28:7;6;3;Gold (3) 2,Province (6) 6,Gold (3) 8,Silver (2) 9,Moneylender (23) 4,Moat (22) 2,Moneylender (23) 4,Copper (1) 3,Gold (3) 99,Estate (4) 1,Province (6) 4,Moat (22) 7,Market (19) 10
19_22_23_27_29:7;5;3;Province (6) 5,Gold (3) 10,Silver (2) 12,Market (19) 9,Moat (22) 9,Silver (2) 6,Estate (4) 9,Thief (27) 3,Estate (4) 2,Gold (3) 99,Moneylender (23) 5,Market (19) 8
19_22_23_27_30:7;7;6;Witch (30) 2,Gold (3) 2,Province (6) 6,Province (6) 5,Gold (3) 99,Market (19) 4,Duchy (5) 10,Silver (2) 5,Duchy (5) 5,Duchy (5) 10,Province (6) 8,Silver (2) 2,Duchy (5) 5,Moneylender (23) 6
19_22_23_27_31:9;5;4;Province (6) 11,Gold (3) 7,Gold (3) 100,Market (19) 9,Market (19) 2,Silver (2) 3,Silver (2) 11,Duchy (5) 4,Silver (2) 2,Moat (22) 2,Thief (27) 5
19_22_23_27_32:6;6;3;Gold (3) 2,Province (6) 5,Gold (3) 101,Silver (2) 1,Gold (3) 2,Market (19) 7,Silver (2) 9,Moat (22) 2,Thief (27) 2,Duchy (5) 7,Workshop (32) 2,Province (6) 3,Market (19) 1
19_22_23_28_29:4;3;3;Province (6) 9,Gold (3) 3,Silver (2) 6,Province (6) 8,Duchy (5) 10,Gold (3) 99,Moat (22) 9,Village (29) 6,ThroneRoom (28) 11,Silver (2) 3,Moat (22) 7
19_22_23_28_30:8;8;7;Province (6) 6,Gold (3) 100,Witch (30) 2,Silver (2) 10,Market (19) 3,Copper (1) 11,Witch (30) 11,Duchy (5) 2,Moat (22) 8,Curse (7) 2,Witch (30) 9,Curse (7) 2,Gold (3) 8,Silver (2) 3
19_22_23_28_31:7;5;4;Province (6) 6,Gold (3) 101,Silver (2) 10,Duchy (5) 9,Moat (22) 8,ThroneRoom (28) 2,Woodcutter (31) 1,Moat (22) 1,Province (6) 7,Market (19) 8,Silver (2) 1
