11_12_14_23_30:0;1;-1;Witch (30) 2,Province (6) 3,Silver (2) 5,Gardens (14) 8,Gardens (14) 6,Gardens (14) 5,Duchy (5) 9,Silver (2) 11,CouncilRoom (11) 7,Copper (1) 9
11_12_14_23_31:12;5;2;Province (6) 8,Gold (3) 9,CouncilRoom (11) 2,Silver (2) 4,Gardens (14) 4,Duchy (5) 6,Feast (12) 98,Feast (12) 1,Silver (2) 12,Copper (1) 9,Feast (12) 6,Silver (2) 12,CouncilRoom (11) 4,Gold (3) 3
11_12_14_23_32:1;10;4;Workshop (32) 2,Gardens (14) 7,Feast (12) 3,Gold (3) 2,Silver (2) 3,CouncilRoom (11) 2,Province (6) 8,Copper (1) 1,Duchy (5) 8,Gold (3) 2,CouncilRoom (11) 3,Estate (4) 8,Gardens (14) 8,Feast (12) 2,Workshop (32) 8,Estate (4) 6,Copper (1) 11
11_12_14_24_25:8;5;2;Gold (3) 6,Province (6) 9,CouncilRoom (11) 1,Silver (2) 2,Duchy (5) 7,Gold (3) 8,Silver (2) 10,Remodel (24) 11,Feast (12) 9
11_12_14_24_26:9;5;3;Province (6) 6,Gold (3) 5,CouncilRoom (11) 4,CouncilRoom (11) 8,Silver (2) 5,Province (6) 99,Copper (1) 5,Silver (2) 8,Estate (4) 5,Feast (12) 1,Remodel (24) 10,Spy (26) 8
11_12_14_24_27:7;5;4;Gold (3) 2,Province (6) 3,CouncilRoom (11) 1,Gold (3) 99,Province (6) 11,Silver (2) 6,Gold (3) 7,Silver (2) 3,Gardens (14) 2,Gold (3) 9,Gardens (14) 6
11_12_14_24_28:8;5;3;Province (6) 6,Gold (3) 7,Remodel (24) 1,CouncilRoom (11) 7,Silver (2) 6,Gardens (14) 6,Remodel (24) 1,Gardens (14) 9,Gold (3) 98,Gardens (14) 5
11_12_14_24_29:8;7;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 7,Gold (3) 96,Silver (2) 3,Gardens (14) 5,Feast (12) 10,CouncilRoom (11) 10,Silver (2) 10,Remodel (24) 10
11_12_14_24_30:8;8;7;Province (6) 11,Gold (3) 7,Witch (30) 98,Province (6) 6,Silver (2) 11,Feast (12) 6,Gardens (14) 1,CouncilRoom (11) 7,Silver (2) 3
11_12_14_24_31:7;5;4;Duchy (5) 9,Silver (2) 4,CouncilRoom (11) 8,Copper (1) 2,Gardens (14) 7,Gold (3) 99,Duchy (5) 11,Gardens (14) 5,Estate (4) 8,Gardens (14) 4,Gold (3) 2,Remodel (24) 6,Duchy (5) 7
11_12_14_24_32:5;4;2;Province (6) 10,Gold (3) 96,CouncilRoom (11) 1,Silver (2) 4,Province (6) 4,Duchy (5) 5,Duchy (5) 9,Gardens (14) 7,Silver (2) 10
11_12_14_25_26:3;-2;3;Province (6) 9,Gold (3) 12,CouncilRoom (11) 2,Duchy (5) 4,Silver (2) 9,Copper (1) 1,Gardens (14) 7,Estate (4) 4,Silver (2) 8,Gold (3) 98,Smithy (25) 9,Duchy (5) 9,Estate (4) 3,Feast (12) 5
11_12_14_25_27:6;5;2;Province (6) 9,Smithy (25) 1,Gold (3) 100,Silver (2) 5,Gardens (14) 8,Silver (2) 4,CouncilRoom (11) 5,Silver (2) 11,Thief (27) 8
11_12_14_25_28:8;5;0;CouncilRoom (11) 1,Gold (3) 5,Silver (2) 5,Copper (1) 2,Duchy (5) 4,Province (6) 9,Gardens (14) 10,Gold (3) 97,CouncilRoom (11) 5,ThroneRoom (28) 11,Duchy (5) 9,Gold (3) 9,Province (6) 7,Estate (4) 7,Silver (2) 10
11_12_14_25_29:10;4;3;Gold (3) 98,CouncilRoom (11) 1,Gold (3) 3,Silver (2) 3,Duchy (5) 8,Gardens (14) 5,Smithy (25) 6,Feast (12) 5,Silver (2) 10,Smithy (25) 9
11_12_14_25_30:9;8;7;Province (6) 7,Gold (3) 9,Witch (30) 9,Witch (30) 8,Duchy (5) 8,Silver (2) 11,Duchy (5) 5,Witch (30) 7,CouncilRoom (11) 3,Witch (30) 7
11_12_14_25_31:8;6;4;Gold (3) 2,Province (6) 6,Gold (3) 99,CouncilRoom (11) 6,CouncilRoom (11) 8,Silver (2) 10,Copper (1) 4,Feast (12) 4,Silver (2) 7,Woodcutter (31) 11,Copper (1) 2,Feast (12) 8,Estate (4) 6
11_12_14_25_32:8;5;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 11,Silver (2) 7,Gardens (14) 5,CouncilRoom (11) 3,Gardens (14) 3,Feast (12) 3,Workshop (32) 6,Feast (12) 7,Copper (1) 8,Estate (4) 4,Gold (3) 98,Silver (2) 9
11_12_14_26_27:5;5;4;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 11,Silver (2) 5,Thief (27) 9,Spy (26) 2
11_12_14_26_28:8;5;3;Province (6) 4,Province (6) 9,Gold (3) 7,Silver (2) 1,CouncilRoom (11) 4,Province (6) 7,Silver (2) 5,Silver (2) 6,Duchy (5) 2,Feast (12) 5,Province (6) 1,Duchy (5) 2,Gardens (14) 5
11_12_14_26_29:7;4;4;CouncilRoom (11) 1,Gold (3) 10,Province (6) 7,Silver (2) 3,Gardens (14) 8,Feast (12) 2,Feast (12) 5,Gold (3) 98,Gardens (14) 6
11_12_14_26_30:6;4;4;Witch (30) 2,Gold (3) 3,Silver (2) 7,Province (6) 9,Gardens (14) 3,Gardens (14) 6,Province (6) 8,Duchy (5) 98,CouncilRoom (11) 3,Copper (1) 5,Copper (1) 8
11_12_14_26_31:8;6;3;Gold (3) 3,Province (6) 7,CouncilRoom (11) 1,Gold (3) 1,Silver (2) 3,Gold (3) 98,Gardens (14) 4,Feast (12) 6,Spy (26) 9,Spy (26) 6,Spy (26) 10,Province (6) 9,Silver (2) 9,Gardens (14) 4
11_12_14_26_32:1;5;5;Workshop (32) 3,Gardens (14) 9,Duchy (5) 6,Gardens (14) 4,Gold (3) 100,Feast (12) 2,Silver (2) 5,Estate (4) 9,Silver (2) 2,CouncilRoom (11) 10,Workshop (32) 5,Copper (1) 9
11_12_14_27_28:6;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Gold (3) 99,Silver (2) 7,Province (6) 11,CouncilRoom (11) 10,Gardens (14) 9,ThroneRoom (28) 5,Duchy (5) 4,Gardens (14) 8,Silver (2) 10,Gold (3) 1
11_12_14_27_29:6;5;3;Gold (3) 3,Province (6) 7,CouncilRoom (11) 2,Gold (3) 98,Silver (2) 14,Feast (12) 10,Gardens (14) 10,Silver (2) 1,Feast (12) 3,Thief (27) 6,Copper (1) 10,Copper (1) 3
11_12_14_27_30:2;2;5;Province (6) 4,Witch (30) 1,Gardens (14) 7,Duchy (5) 5,Silver (2) 3,Province (6) 1,Gold (3) 5,Copper (1) 2,Gardens (14) 8,Estate (4) 6,Gold (3) 99,Province (6) 11
11_12_14_27_31:8;5;4;Gold (3) 4,Province (6) 4,Province (6) 9,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 10,Thief (27) 6,Duchy (5) 9,Silver (2) 1,Woodcutter (31) 8,Province (6) 3,Province (6) 3,Feast (12) 9,Feast (12) 2
11_12_14_27_32:8;6;2;Thief (27) 5,Gold (3) 4,Silver (2) 3,Province (6) 7,Gardens (14) 8,Duchy (5) 9,Duchy (5) 7,Silver (2) 9,CouncilRoom (11) 10,CouncilRoom (11) 1,Gardens (14) 7,Gold (3) 98,Copper (1) 3,Estate (4) 8
11_12_14_28_29:7;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 11,Gold (3) 99,Silver (2) 12,CouncilRoom (11) 1,ThroneRoom (28) 7,Feast (12) 9,Silver (2) 4,Feast (12) 9,CouncilRoom (11) 5
11_12_14_28_30:5;3;2;Witch (30) 2,Province (6) 4,Silver (2) 6,Gardens (14) 9,Duchy (5) 2,Duchy (5) 8,Feast (12) 5,Gardens (14) 5,Silver (2) 12,Gold (3) 10,Copper (1) 4,Witch (30) 7,Gold (3) 100
11_12_14_28_31:5;5;3;Province (6) 11,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 12,Duchy (5) 7,Woodcutter (31) 9,Copper (1) 4,Estate (4) 12,Estate (4) 8,CouncilRoom (11) 6
11_12_14_28_32:7;4;3;Province (6) 6,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 6,Gardens (14) 5,Duchy (5) 7,CouncilRoom (11) 6,Gold (3) 98,Silver (2) 9,Province (6) 1,Gardens (14) 5,ThroneRoom (28) 8,Feast (12) 5,Gardens (14) 5
11_12_14_29_30:7;7;1;Province (6) 11,Gold (3) 100,Witch (30) 2,Silver (2) 4,Gold (3) 3,Gold (3) 5,Gardens (14) 7,Silver (2) 11,Duchy (5) 8,Copper (1) 10,Village (29) 6,Feast (12) 11,Village (29) 8
11_12_14_29_31:7;5;3;Gold (3) 2,Province (6) 5,Province (6) 6,Gold (3) 98,CouncilRoom (11) 7,Duchy (5) 6,Silver (2) 10,Woodcutter (31) 10,Silver (2) 12
11_12_14_29_32:6;6;4;Gold (3) 3,Province (6) 2,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 12,Workshop (32) 4,Gardens (14) 5,Gold (3) 101,Gardens (14) 4,Feast (12) 6,Gold (3) 11
11_12_14_30_31:8;7;0;Province (6) 10,Gold (3) 9,Witch (30) 4,Silver (2) 4,Gardens (14) 9,Gold (3) 99,Gardens (14) 10,CouncilRoom (11) 7,Silver (2) 7,Woodcutter (31) 8,Witch (30) 7,Duchy (5) 2,Feast (12) 8,Duchy (5) 6
11_12_14_30_32:7;6;3;Province (6) 6,Gold (3) 97,Witch (30) 2,Silver (2) 7,Gardens (14) 8,CouncilRoom (11) 7,Feast (12) 6,CouncilRoom (11) 2
11_12_14_31_32:8;6;2;Gold (3) 3,Province (6) 6,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 3,Gardens (14) 7,Silver (2) 99,Province (6) 8,CouncilRoom (11) 4,Gardens (14) 8,CouncilRoom (11) 8,Woodcutter (31) 6
11_12_15_16_17:7;6;4;Gold (3) 3,Province (6) 13,CouncilRoom (11) 1,Province (6) 8,Gold (3) 10,Gold (3) 6,Silver (2) 8,Laboratory (17) 99,Province (6) 4,Silver (2) 7,Laboratory (17) 3,Feast (12) 6,Gold (3) 9
11_12_15_16_18:8;5;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 4,Gold (3) 98,Silver (2) 10,Library (18) 1,CouncilRoom (11) 8,CouncilRoom (11) 7,Duchy (5) 10,Feast (12) 5
11_12_15_16_19:6;5;5;Province (6) 6,Gold (3) 3,Gold (3) 2,Gold (3) 99,Market (19) 9,Silver (2) 8,Feast (12) 8,Feast (12) 7,CouncilRoom (11) 10,Chancellor (15) 8,Chapel (16) 5
11_12_15_16_20:15;7;7;Gold (3) 11,Militia (20) 4,Duchy (5) 6,Gold (3) 98,Chapel (16) 1,Silver (2) 4,Duchy (5) 5,Gold (3) 10,Gold (3) 1,Militia (20) 10,Militia (20) 1,Silver (2) 8,Chancellor (15) 5,Copper (1) 1,Estate (4) 8
11_12_15_16_21:7;6;3;Province (6) 6,Gold (3) 8,Mine (21) 1,CouncilRoom (11) 4,Silver (2) 11,Silver (2) 6,Feast (12) 5,Silver (2) 4,Chancellor (15) 8,Gold (3) 12
11_12_15_16_22:-2;1;-1;Province (6) 11,Gold (3) 4,Silver (2) 5,Province (6) 98,Duchy (5) 6,Silver (2) 9,Silver (2) 4,Silver (2) 6,Moat (22) 8,Copper (1) 7,Estate (4) 5,Gold (3) 7,Chancellor (15) 9
11_12_15_16_23:10;5;3;CouncilRoom (11) 1,Gold (3) 100,Silver (2) 5,CouncilRoom (11) 4,Duchy (5) 3,Duchy (5) 6,Silver (2) 8,Feast (12) 11,Province (6) 6,CouncilRoom (11) 10,CouncilRoom (11) 5,Province (6) 5
11_12_15_16_24:7;5;5;Province (6) 4,Gold (3) 97,Silver (2) 5,Gold (3) 2,CouncilRoom (11) 8,Silver (2) 12,Chapel (16) 7,Chancellor (15) 5,Feast (12) 7,Feast (12) 12,Copper (1) 8
11_12_15_16_25:6;5;3;Province (6) 10,Gold (3) 100,Silver (2) 3,CouncilRoom (11) 4,Chapel (16) 1,Silver (2) 7,Copper (1) 10,Gold (3) 4,Chapel (16) 2,Estate (4) 6,Duchy (5) 10,Duchy (5) 5,CouncilRoom (11) 7,Chancellor (15) 11,Chapel (16) 7,Gold (3) 6,Estate (4) 3,Silver (2) 9
11_12_15_16_26:9;5;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 3,Silver (2) 10,Silver (2) 2,Feast (12) 4,Chancellor (15) 10,Duchy (5) 3,CouncilRoom (11) 5,Gold (3) 98
11_12_15_16_27:6;4;3;Province (6) 10,CouncilRoom (11) 1,Gold (3) 99,Gold (3) 6,Province (6) 6,Silver (2) 13,Duchy (5) 5,Province (6) 13,Duchy (5) 3,Thief (27) 6,Chancellor (15) 4
11_12_15_16_28:5;5;4;Province (6) 11,Gold (3) 99,Silver (2) 5,CouncilRoom (11) 4,Silver (2) 10,Chapel (16) 1,Copper (1) 9,Gold (3) 8,Copper (1) 8,Estate (4) 8,Gold (3) 8,Silver (2) 9,Estate (4) 4,Silver (2) 10
11_12_15_16_29:6;6;5;Gold (3) 3,Province (6) 10,CouncilRoom (11) 1,Gold (3) 6,Province (6) 5,Silver (2) 10,Village (29) 9,Silver (2) 10,Gold (3) 101,Village (29) 6,Copper (1) 5,Chapel (16) 7,Estate (4) 7
11_12_15_16_30:6;5;5;Province (6) 5,Gold (3) 101,Witch (30) 3,Chapel (16) 1,Silver (2) 10,Province (6) 10,Duchy (5) 8,Copper (1) 5,Copper (1) 2,Chancellor (15) 10,Estate (4) 3
11_12_15_16_31:5;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 98,Silver (2) 7,CouncilRoom (11) 6,CouncilRoom (11) 1,Woodcutter (31) 9,Feast (12) 6,Silver (2) 8,Gold (3) 10,CouncilRoom (11) 8
11_12_15_16_32:5;5;4;Gold (3) 3,Province (6) 4,CouncilRoom (11) 2,Gold (3) 2,Silver (2) 5,Silver (2) 12,Silver (2) 6,Gold (3) 101,Duchy (5) 6
11_12_15_17_18:5;5;3;Library (18) 1,Province (6) 5,Gold (3) 101,Silver (2) 10,Gold (3) 1,CouncilRoom (11) 9,Library (18) 9,Duchy (5) 10,Silver (2) 8,Laboratory (17) 9,Feast (12) 7,Gold (3) 7,Duchy (5) 4
11_12_15_17_19:6;5;3;Province (6) 13,Gold (3) 99,CouncilRoom (11) 7,Silver (2) 10,Chancellor (15) 9,Silver (2) 7,Market (19) 9,Market (19) 9,Feast (12) 4,Duchy (5) 8,Feast (12) 2,Gold (3) 1,Feast (12) 6
11_12_15_17_20:15;5;3;Gold (3) 6,Laboratory (17) 6,Gold (3) 7,Militia (20) 2,Silver (2) 9,Silver (2) 8,Province (6) 7,Silver (2) 97,Feast (12) 10,Militia (20) 8,Gold (3) 6,Silver (2) 9,Silver (2) 6,Feast (12) 4,Duchy (5) 4,Province (6) 8
11_12_15_17_21:7;6;3;Province (6) 9,Gold (3) 100,Mine (21) 1,Laboratory (17) 6,Silver (2) 7,Province (6) 8,CouncilRoom (11) 7,Chancellor (15) 1,Feast (12) 3,Silver (2) 9,Gold (3) 10
11_12_15_17_22:12;5;3;Gold (3) 4,Laboratory (17) 5,Silver (2) 10,Moat (22) 12,Province (6) 4,Chancellor (15) 3,Silver (2) 10,Gold (3) 97,Moat (22) 11,CouncilRoom (11) 6
11_12_15_17_23:10;5;3;Gold (3) 98,Province (6) 3,CouncilRoom (11) 1,Silver (2) 8,Laboratory (17) 5,Silver (2) 5,Silver (2) 4,Moneylender (23) 10,CouncilRoom (11) 11,Laboratory (17) 3,Chancellor (15) 8
11_12_15_17_24:5;4;3;Province (6) 10,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 10,Chancellor (15) 5,Remodel (24) 7,Silver (2) 6,Remodel (24) 4
11_12_15_17_25:5;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 101,Silver (2) 11,Silver (2) 1,Laboratory (17) 8,Gold (3) 2,CouncilRoom (11) 4,Chancellor (15) 3
11_12_15_17_26:8;6;3;Gold (3) 2,Province (6) 8,CouncilRoom (11) 1,Gold (3) 10,Gold (3) 100,Silver (2) 7,Duchy (5) 6,Silver (2) 1,Silver (2) 2
11_12_15_17_27:8;5;4;CouncilRoom (11) 1,Gold (3) 7,Province (6) 5,Gold (3) 99,Silver (2) 6,Silver (2) 9,Duchy (5) 8,Feast (12) 6,Thief (27) 9,Chancellor (15) 6,Chancellor (15) 12
11_12_15_17_28:6;4;3;Province (6) 4,Gold (3) 5,Province (6) 9,CouncilRoom (11) 2,Silver (2) 11,Chancellor (15) 3,Silver (2) 12,ThroneRoom (28) 5,Duchy (5) 4,CouncilRoom (11) 100,Duchy (5) 8,ThroneRoom (28) 1
11_12_15_17_29:6;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 5,Gold (3) 98,Silver (2) 4,Duchy (5) 9,Silver (2) 9,Village (29) 4,CouncilRoom (11) 10,Laboratory (17) 8
11_12_15_17_30:9;8;7;Gold (3) 5,Witch (30) 2,Silver (2) 10,Copper (1) 12,Curse (7) 9,Feast (12) 2,Chancellor (15) 7,Gold (3) 98,Laboratory (17) 7,Witch (30) 11,Curse (7) 6,Gold (3) 9,Silver (2) 5
11_12_15_17_31:8;5;2;CouncilRoom (11) 1,Gold (3) 5,Province (6) 7,Province (6) 5,Silver (2) 9,Gold (3) 99,Laboratory (17) 6,Feast (12) 3,Chancellor (15) 6,CouncilRoom (11) 5
11_12_15_17_32:5;4;3;Province (6) 6,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 8,Duchy (5) 2,Gold (3) 100,Province (6) 6,Workshop (32) 5,Feast (12) 6,Duchy (5) 8,Silver (2) 2,Laboratory (17) 6,CouncilRoom (11) 5
11_12_15_18_19:7;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 6,Gold (3) 7,Gold (3) 100,Silver (2) 10,Chancellor (15) 9,CouncilRoom (11) 7,CouncilRoom (11) 7,Province (6) 8,Duchy (5) 3,Market (19) 5
11_12_15_18_20:6;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 4,Gold (3) 1,Gold (3) 99,Silver (2) 11,Chancellor (15) 3,Duchy (5) 9,Chancellor (15) 6
11_12_15_18_21:9;5;4;Gold (3) 5,Province (6) 8,CouncilRoom (11) 1,Silver (2) 10,Mine (21) 1,Chancellor (15) 10,Gold (3) 7,Library (18) 6,Feast (12) 1
11_12_15_18_22:8;5;3;Province (6) 10,Gold (3) 8,Silver (2) 11,Gold (3) 100,Moat (22) 3,Silver (2) 5,Duchy (5) 6,Feast (12) 8,Estate (4) 4,Feast (12) 5,Feast (12) 7,Province (6) 6,Moat (22) 7,CouncilRoom (11) 1,Silver (2) 1,Moat (22) 3,Silver (2) 1,Duchy (5) 8,Duchy (5) 4
11_12_15_18_23:5;5;3;Library (18) 1,Province (6) 11,Gold (3) 9,Gold (3) 98,Province (6) 3,Province (6) 4,Silver (2) 2,Library (18) 8,Silver (2) 10,Duchy (5) 4
11_12_15_18_24:7;4;3;Province (6) 6,Gold (3) 103,CouncilRoom (11) 1,Silver (2) 1,Silver (2) 2,Duchy (5) 5,Gold (3) 1,Silver (2) 13
11_12_15_18_25:6;5;3;Gold (3) 2,Province (6) 7,Gold (3) 6,CouncilRoom (11) 8,Library (18) 12,Gold (3) 99,Silver (2) 12,Silver (2) 3,Smithy (25) 5,Duchy (5) 4
11_12_15_18_26:4;4;3;Province (6) 3,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 9,Province (6) 6,Chancellor (15) 9,Library (18) 4,Silver (2) 4,Library (18) 6,Gold (3) 100,Gold (3) 4,Spy (26) 10,Feast (12) 5
11_12_15_18_27:8;6;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 4,Province (6) 1,Gold (3) 6,Silver (2) 7,Silver (2) 11,Chancellor (15) 3,Feast (12) 8,Duchy (5) 3,Thief (27) 9,Gold (3) 98
11_12_15_18_28:8;5;5;Gold (3) 8,Province (6) 9,CouncilRoom (11) 1,Silver (2) 3,Silver (2) 10,Silver (2) 2,Gold (3) 99,Feast (12) 2,Silver (2) 1,Chancellor (15) 1,CouncilRoom (11) 6
11_12_15_18_29:7;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 8,Gold (3) 3,Gold (3) 100,Province (6) 6,Gold (3) 2,Silver (2) 9,Village (29) 6,Feast (12) 10,Silver (2) 8
11_12_15_18_30:7;7;5;Gold (3) 2,Province (6) 5,Gold (3) 7,Witch (30) 9,Silver (2) 11,Witch (30) 7,Witch (30) 98
11_12_15_18_31:8;5;3;CouncilRoom (11) 1,Gold (3) 99,Province (6) 8,Silver (2) 9,Duchy (5) 7,Chancellor (15) 7,Gold (3) 7,Woodcutter (31) 9,Gold (3) 8,Copper (1) 5,Gold (3) 11,Estate (4) 10,Library (18) 3
11_12_15_18_32:8;4;3;Province (6) 7,Gold (3) 101,CouncilRoom (11) 1,Silver (2) 10,Library (18) 8,Chancellor (15) 9,Feast (12) 9,Feast (12) 6,Workshop (32) 7,Gold (3) 7,Workshop (32) 8
11_12_15_19_20:8;6;5;Province (6) 10,Gold (3) 5,Gold (3) 3,Market (19) 5,Militia (20) 8,Silver (2) 2,Duchy (5) 6,Silver (2) 1,Province (6) 10,CouncilRoom (11) 2,Silver (2) 10,Chancellor (15) 4,Feast (12) 4
11_12_15_19_21:7;5;3;Province (6) 7,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 6,Province (6) 6,Silver (2) 12,CouncilRoom (11) 3,Chancellor (15) 6,Market (19) 8,Duchy (5) 12,Mine (21) 7,Market (19) 5
11_12_15_19_22:5;5;3;Gold (3) 2,Province (6) 7,Gold (3) 98,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 9,Duchy (5) 6,Copper (1) 1,Moat (22) 3,Moat (22) 4
11_12_15_19_23:6;6;3;Gold (3) 2,Province (6) 3,Gold (3) 8,CouncilRoom (11) 8,Gold (3) 5,Market (19) 7,Silver (2) 11,Province (6) 11,Chancellor (15) 8,Moneylender (23) 1,Gold (3) 7,Chancellor (15) 100
11_12_15_19_24:6;6;4;Gold (3) 3,Province (6) 8,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 8,Remodel (24) 3,Duchy (5) 7,Remodel (24) 8,Silver (2) 3,Feast (12) 7,Market (19) 8,Province (6) 5,Silver (2) 9,Feast (12) 2,Market (19) 8,Province (6) 1
11_12_15_19_25:4;4;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 9,Feast (12) 7,Silver (2) 7,Chancellor (15) 7,Gold (3) 96,Silver (2) 3,Smithy (25) 9
11_12_15_19_26:7;6;3;Gold (3) 2,Province (6) 3,Gold (3) 100,CouncilRoom (11) 9,Silver (2) 9,Copper (1) 4,Estate (4) 3,Market (19) 3,Chancellor (15) 5,Duchy (5) 7,Spy (26) 7,CouncilRoom (11) 7
11_12_15_19_27:12;5;4;Gold (3) 4,Province (6) 4,Gold (3) 5,Gold (3) 100,Gold (3) 4,Market (19) 7,Market (19) 6,Silver (2) 4,Chancellor (15) 2
11_12_15_19_28:3;0;-5;Gold (3) 3,Province (6) 100,Market (19) 3,Silver (2) 4,Duchy (5) 9,Silver (2) 10,Chancellor (15) 6,Chancellor (15) 7,ThroneRoom (28) 4
11_12_15_19_29:7;7;3;Gold (3) 3,Province (6) 8,Gold (3) 9,CouncilRoom (11) 5,Market (19) 8,Province (6) 7,Silver (2) 11,Gold (3) 100,Chancellor (15) 1,CouncilRoom (11) 3,Market (19) 9,Silver (2) 11,Feast (12) 8
11_12_15_19_30:6;-6;-1;Province (6) 11,Gold (3) 5,Witch (30) 3,Duchy (5) 6,Silver (2) 10,Gold (3) 6,CouncilRoom (11) 3
11_12_15_19_31:8;7;4;Gold (3) 3,Province (6) 12,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 11,Woodcutter (31) 9,Duchy (5) 9,Gold (3) 98,CouncilRoom (11) 6,Copper (1) 8,Market (19) 4,Silver (2) 2,Estate (4) 6
11_12_15_19_32:8;6;3;Province (6) 6,Gold (3) 5,CouncilRoom (11) 2,Silver (2) 5,CouncilRoom (11) 6,Chancellor (15) 8,Duchy (5) 99,Duchy (5) 4,Province (6) 2,Copper (1) 1,Duchy (5) 5,Duchy (5) 3,CouncilRoom (11) 9,CouncilRoom (11) 6,Silver (2) 8
11_12_15_20_21:7;6;3;Province (6) 4,Mine (21) 1,Gold (3) 3,Gold (3) 10,CouncilRoom (11) 7,Duchy (5) 4,Mine (21) 9,Mine (21) 7,Silver (2) 5,CouncilRoom (11) 7,Silver (2) 7,Province (6) 12,Chancellor (15) 6
11_12_15_20_22:9;5;3;Province (6) 2,Gold (3) 4,Silver (2) 1,Gold (3) 2,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 7,Province (6) 2,Silver (2) 9,Silver (2) 7,Duchy (5) 12,Gold (3) 5,Feast (12) 10,Chancellor (15) 1,Militia (20) 5,Moat (22) 1
11_12_15_20_23:5;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 98,Province (6) 9,Silver (2) 10,Silver (2) 7,Moneylender (23) 6,Silver (2) 2,Duchy (5) 6
11_12_15_20_24:9;8;8;Gold (3) 100,Militia (20) 3,Duchy (5) 9,Silver (2) 1,Province (6) 8,Silver (2) 5,Remodel (24) 6,Copper (1) 2,Chancellor (15) 6,Militia (20) 4,Estate (4) 8
11_12_15_20_25:5;4;3;Province (6) 11,Gold (3) 99,CouncilRoom (11) 1,Province (6) 10,Silver (2) 9,Gold (3) 1,Feast (12) 2,Smithy (25) 6,Silver (2) 4,Gold (3) 4,Smithy (25) 6
11_12_15_20_26:-2;-2;1;Province (6) 9,Gold (3) 99,Militia (20) 5,Duchy (5) 4,Duchy (5) 9,Silver (2) 6,Spy (26) 6,Silver (2) 7,Chancellor (15) 3,Spy (26) 12,CouncilRoom (11) 7
11_12_15_20_27:7;5;3;Gold (3) 2,Province (6) 5,Gold (3) 97,CouncilRoom (11) 5,Province (6) 7,Silver (2) 10,Gold (3) 4,Silver (2) 13,Thief (27) 8,Militia (20) 10
11_12_15_20_28:7;6;4;Gold (3) 3,Province (6) 8,Gold (3) 98,CouncilRoom (11) 4,Silver (2) 10,Chancellor (15) 2,Gold (3) 10,ThroneRoom (28) 1,Chancellor (15) 9,Gold (3) 8,Silver (2) 7,Feast (12) 9
11_12_15_20_29:9;5;4;Province (6) 4,Gold (3) 11,CouncilRoom (11) 9,Silver (2) 8,Copper (1) 3,Copper (1) 1,Chancellor (15) 97,Feast (12) 5,Silver (2) 5,Militia (20) 4,Estate (4) 3,Chancellor (15) 7,Duchy (5) 8
11_12_15_20_30:9;8;7;Province (6) 5,Gold (3) 8,Witch (30) 2,Gold (3) 7,Silver (2) 10,Chancellor (15) 6,Militia (20) 5,Gold (3) 8,Copper (1) 11,Copper (1) 5,Curse (7) 4
11_12_15_20_31:13;6;4;Gold (3) 97,Province (6) 5,Militia (20) 3,Duchy (5) 6,Silver (2) 10,Copper (1) 8,Province (6) 6,Feast (12) 8,Woodcutter (31) 9,Copper (1) 7,Estate (4) 8
11_12_15_20_32:7;7;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 4,Gold (3) 2,Silver (2) 8,Duchy (5) 8,Province (6) 11,Silver (2) 10
11_12_15_21_22:6;6;3;Gold (3) 1,Province (6) 7,Gold (3) 5,Silver (2) 4,CouncilRoom (11) 6,Silver (2) 7,Moat (22) 2,Moat (22) 8,Duchy (5) 5,Gold (3) 100,Province (6) 5,Gold (3) 8,Mine (21) 2,Estate (4) 11,Chancellor (15) 7
11_12_15_21_23:8;8;4;Gold (3) 4,Province (6) 6,CouncilRoom (11) 5,Silver (2) 8,Mine (21) 3,CouncilRoom (11) 7,Moneylender (23) 9,Mine (21) 7,Chancellor (15) 8,Silver (2) 6,Duchy (5) 5,Moneylender (23) 9,Duchy (5) 7,Feast (12) 2
11_12_15_21_24:5;5;4;Mine (21) 1,Province (6) 8,Gold (3) 97,Silver (2) 4,CouncilRoom (11) 4,Silver (2) 12,Copper (1) 2,Gold (3) 9,Feast (12) 2,Estate (4) 7
11_12_15_21_25:10;5;4;Mine (21) 1,Gold (3) 97,CouncilRoom (11) 10,Silver (2) 9,CouncilRoom (11) 7,Silver (2) 5,Gold (3) 4,Smithy (25) 1,Chancellor (15) 1
11_12_15_21_26:8;5;3;Gold (3) 100,CouncilRoom (11) 1,Province (6) 4,Duchy (5) 7,Province (6) 8,Silver (2) 8,Silver (2) 7,Feast (12) 7,Feast (12) 3,CouncilRoom (11) 8,Chancellor (15) 3,Mine (21) 5,Spy (26) 8
11_12_15_21_27:8;5;4;Gold (3) 5,Province (6) 8,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 11,Mine (21) 4,Chancellor (15) 4,Gold (3) 8,Duchy (5) 8,Feast (12) 1
11_12_15_21_28:11;6;4;Mine (21) 1,Gold (3) 98,Silver (2) 4,CouncilRoom (11) 6,Gold (3) 12,Silver (2) 8,Duchy (5) 1,Province (6) 11,ThroneRoom (28) 2,Mine (21) 13,Feast (12) 11,Feast (12) 4,Silver (2) 11
11_12_15_21_29:9;6;4;Gold (3) 4,Province (6) 6,Mine (21) 1,CouncilRoom (11) 1,Gold (3) 12,Silver (2) 14,Chancellor (15) 8,Silver (2) 7,CouncilRoom (11) 9
11_12_15_21_30:7;7;7;Province (6) 2,Witch (30) 2,Gold (3) 99,Silver (2) 9,Silver (2) 4,Gold (3) 6,Chancellor (15) 10,Mine (21) 9,Mine (21) 3,Copper (1) 7,Copper (1) 11,CouncilRoom (11) 9,Curse (7) 9,Copper (1) 5
11_12_15_21_31:8;7;4;Gold (3) 3,Province (6) 7,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 10,Silver (2) 12,Mine (21) 4,Duchy (5) 12,Chancellor (15) 2,Woodcutter (31) 2,Feast (12) 8
11_12_15_21_32:9;6;4;Province (6) 10,Gold (3) 99,Mine (21) 1,CouncilRoom (11) 1,Silver (2) 10,Province (6) 3,Duchy (5) 6,Chancellor (15) 7,Gold (3) 8,Silver (2) 10,Chancellor (15) 8,Duchy (5) 4,Workshop (32) 3
11_12_15_22_23:6;6;3;Gold (3) 2,Province (6) 4,Gold (3) 98,Silver (2) 9,Duchy (5) 6,Silver (2) 10,Moneylender (23) 8,Moat (22) 7,Moneylender (23) 4,CouncilRoom (11) 6,Feast (12) 7
11_12_15_22_24:7;5;3;Province (6) 6,Gold (3) 99,Silver (2) 10,Moat (22) 2,Chancellor (15) 8,CouncilRoom (11) 10,Moat (22) 9,Silver (2) 12,Duchy (5) 9,Copper (1) 4,Feast (12) 8,Moat (22) 1,Estate (4) 11,Estate (4) 8
11_12_15_22_25:6;5;3;Province (6) 9,Province (6) 9,Gold (3) 100,Silver (2) 9,Chancellor (15) 3,Smithy (25) 9,Moat (22) 2,Silver (2) 6,Copper (1) 7,Silver (2) 10,CouncilRoom (11) 8,Estate (4) 4
11_12_15_22_26:2;1;-1;Province (6) 8,Gold (3) 5,CouncilRoom (11) 2,Duchy (5) 5,Silver (2) 10,Copper (1) 2,CouncilRoom (11) 4,Estate (4) 5,Chancellor (15) 5,Copper (1) 7,Duchy (5) 2,Feast (12) 6,Duchy (5) 3
11_12_15_22_27:5;5;3;Province (6) 5,Gold (3) 99,Silver (2) 12,CouncilRoom (11) 2,Moat (22) 2,Feast (12) 8,Estate (4) 9,Thief (27) 5,Silver (2) 8,Gold (3) 1,Feast (12) 4
11_12_15_22_28:6;5;3;Province (6) 4,Gold (3) 100,Silver (2) 11,Chancellor (15) 3,Moat (22) 3,Province (6) 4,Copper (1) 5,ThroneRoom (28) 5,Moat (22) 9
11_12_15_22_29:7;6;3;Province (6) 8,Gold (3) 101,Gold (3) 6,Gold (3) 8,Silver (2) 10,Moat (22) 2,Copper (1) 9,Copper (1) 6,Chancellor (15) 10,Duchy (5) 1,Duchy (5) 1
11_12_15_22_30:5;5;3;Witch (30) 2,Province (6) 10,Gold (3) 98,Silver (2) 10,Province (6) 4,Duchy (5) 4,CouncilRoom (11) 4,Copper (1) 2,Estate (4) 10,Duchy (5) 9,Witch (30) 1,Feast (12) 7
11_12_15_22_31:5;5;3;Province (6) 3,Gold (3) 11,Silver (2) 11,Moat (22) 8,CouncilRoom (11) 3,Estate (4) 4,Chancellor (15) 97,Chancellor (15) 4,Province (6) 8,Duchy (5) 2,Moat (22) 11,Feast (12) 2,Gold (3) 7,Province (6) 9
11_12_15_22_32:6;5;4;Province (6) 9,Province (6) 98,Gold (3) 11,Silver (2) 5,Duchy (5) 8,Silver (2) 4,Workshop (32) 4,Moat (22) 7,Province (6) 7,Moat (22) 6,Copper (1) 4,Copper (1) 3,Gold (3) 4,Silver (2) 10
11_12_15_23_24:5;4;3;Province (6) 4,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 11,Chancellor (15) 2,Gold (3) 6,Gold (3) 102,Moneylender (23) 10,Feast (12) 1,Province (6) 7,Feast (12) 9,Chancellor (15) 4
11_12_15_23_25:7;5;4;Gold (3) 2,Province (6) 9,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 11,Feast (12) 2,Moneylender (23) 3,Smithy (25) 5,Chancellor (15) 2,Smithy (25) 4,Moneylender (23) 8,Duchy (5) 10
11_12_15_23_26:7;6;4;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 2,Gold (3) 97,Silver (2) 8,Spy (26) 5,Silver (2) 3,Chancellor (15) 7,Copper (1) 8,Gold (3) 6,Province (6) 6,Feast (12) 1,Estate (4) 5
11_12_15_23_27:5;4;3;Province (6) 10,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Thief (27) 9,CouncilRoom (11) 8,Thief (27) 12,Province (6) 1
11_12_15_23_28:9;5;3;Province (6) 11,Gold (3) 99,CouncilRoom (11) 5,Silver (2) 9,Chancellor (15) 4,Copper (1) 9,Gold (3) 10,Silver (2) 2,ThroneRoom (28) 1,Moneylender (23) 1
11_12_15_23_29:6;5;3;Province (6) 7,Silver (2) 1,Gold (3) 11,CouncilRoom (11) 7,Silver (2) 10,Feast (12) 9,CouncilRoom (11) 96,Chancellor (15) 3,Duchy (5) 2,Moneylender (23) 4
11_12_15_23_30:7;7;6;Province (6) 7,Gold (3) 97,Witch (30) 2,Silver (2) 9,Province (6) 6,CouncilRoom (11) 7,Duchy (5) 3,Gold (3) 9,Silver (2) 6
11_12_15_23_31:8;6;5;Gold (3) 3,Province (6) 6,Province (6) 3,Gold (3) 101,CouncilRoom (11) 8,Silver (2) 9,Silver (2) 6,Copper (1) 7,Moneylender (23) 3,Province (6) 8,Chancellor (15) 5,Silver (2) 1,Estate (4) 11
11_12_15_23_32:4;4;3;CouncilRoom (11) 1,Province (6) 7,Province (6) 9,Gold (3) 6,Silver (2) 9,Gold (3) 99,Moneylender (23) 3,Duchy (5) 4,Workshop (32) 3,Province (6) 2,Feast (12) 1
11_12_15_24_25:8;5;3;Smithy (25) 1,Province (6) 10,Province (6) 6,Gold (3) 102,Silver (2) 13,Silver (2) 1,Chancellor (15) 5,Feast (12) 3,Duchy (5) 9,Gold (3) 5,Gold (3) 4
11_12_15_24_26:6;5;3;Province (6) 8,Gold (3) 99,CouncilRoom (11) 5,CouncilRoom (11) 8,Silver (2) 8,Copper (1) 5,Feast (12) 9,Estate (4) 8,Silver (2) 13,Chancellor (15) 4,Gold (3) 7,Chancellor (15) 1,Estate (4) 7,Chancellor (15) 8,Copper (1) 4,Remodel (24) 10,Duchy (5) 6
11_12_15_24_27:8;6;3;Gold (3) 3,Province (6) 3,Gold (3) 5,CouncilRoom (11) 8,Province (6) 4,Gold (3) 6,Duchy (5) 5,Silver (2) 10,Feast (12) 1,Remodel (24) 3,Silver (2) 1,Gold (3) 98
11_12_15_24_28:8;6;3;Gold (3) 2,Province (6) 1,Gold (3) 97,CouncilRoom (11) 8,Province (6) 1,Silver (2) 9,Remodel (24) 8,Chancellor (15) 5,Gold (3) 7,Copper (1) 6,Copper (1) 8,Estate (4) 8,Feast (12) 4,Chancellor (15) 7,Province (6) 3
11_12_15_24_29:7;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 5,Gold (3) 100,Silver (2) 4,Silver (2) 9,Village (29) 5,Chancellor (15) 5,Silver (2) 12,Remodel (24) 2,Remodel (24) 9
11_12_15_24_30:10;8;7;Gold (3) 102,Province (6) 3,Gold (3) 8,Witch (30) 2,Province (6) 6,Silver (2) 8,Copper (1) 5,Province (6) 3,Curse (7) 2,Estate (4) 8,Duchy (5) 3
11_12_15_24_31:8;5;3;CouncilRoom (11) 1,Gold (3) 11,Province (6) 6,Silver (2) 3,Gold (3) 100,Silver (2) 9,Remodel (24) 2,Copper (1) 6,Province (6) 9,CouncilRoom (11) 3,Estate (4) 6,Silver (2) 1,Silver (2) 5,Duchy (5) 9
11_12_15_24_32:8;6;3;Gold (3) 100,Province (6) 3,CouncilRoom (11) 4,Silver (2) 7,Estate (4) 8,Feast (12) 1,Chancellor (15) 11,Silver (2) 11,Remodel (24) 2
11_12_15_25_26:8;5;3;Province (6) 11,Gold (3) 8,CouncilRoom (11) 9,Province (6) 7,Silver (2) 6,Copper (1) 8,Copper (1) 2,Duchy (5) 2,Smithy (25) 4,CouncilRoom (11) 8,Feast (12) 3,Province (6) 4,Silver (2) 6,Gold (3) 102,Silver (2) 11
11_12_15_25_27:5;4;3;Province (6) 8,Gold (3) 100,Province (6) 10,CouncilRoom (11) 1,Silver (2) 11,Chancellor (15) 7,Chancellor (15) 6,Gold (3) 10,Duchy (5) 2,Silver (2) 10,Thief (27) 11,Gold (3) 3
11_12_15_25_28:7;6;3;Gold (3) 2,Province (6) 5,Gold (3) 98,Smithy (25) 1,Copper (1) 1,Silver (2) 10,Copper (1) 6,Estate (4) 5,Estate (4) 8,ThroneRoom (28) 8,Gold (3) 2,Chancellor (15) 8,Chancellor (15) 9,Duchy (5) 6,Silver (2) 5
11_12_15_25_29:6;4;3;Province (6) 4,Gold (3) 5,CouncilRoom (11) 9,Province (6) 9,Silver (2) 10,Duchy (5) 3,Chancellor (15) 9,CouncilRoom (11) 2,Feast (12) 8,Feast (12) 4,Feast (12) 2,Silver (2) 8,Smithy (25) 6,Chancellor (15) 3
11_12_15_25_30:14;7;7;Province (6) 6,Gold (3) 5,Witch (30) 3,Silver (2) 9,Duchy (5) 4,CouncilRoom (11) 4,Chancellor (15) 9,Witch (30) 8,Feast (12) 100,Feast (12) 7
11_12_15_25_31:7;5;4;Province (6) 3,Gold (3) 99,Smithy (25) 1,Silver (2) 10,Copper (1) 8,Woodcutter (31) 10,Estate (4) 3,Feast (12) 5,Silver (2) 4,Estate (4) 8,Feast (12) 4,Duchy (5) 5
11_12_15_25_32:3;3;3;Gold (3) 3,Province (6) 5,CouncilRoom (11) 1,Province (6) 9,Silver (2) 2,Duchy (5) 8,Gold (3) 99,Duchy (5) 6,Silver (2) 6,Copper (1) 3,Smithy (25) 12,Silver (2) 11,Gold (3) 11,Estate (4) 2,Copper (1) 4
11_12_15_26_27:7;6;3;Gold (3) 2,Province (6) 8,Gold (3) 97,CouncilRoom (11) 9,Silver (2) 9,Spy (26) 2,Silver (2) 4,Spy (26) 1,Thief (27) 5,Silver (2) 1,Thief (27) 11,Chancellor (15) 6
11_12_15_26_28:7;6;3;Gold (3) 2,Province (6) 3,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 12,Copper (1) 6,CouncilRoom (11) 9,Duchy (5) 6,CouncilRoom (11) 5,Chancellor (15) 3,Estate (4) 5,Copper (1) 8
11_12_15_26_29:7;5;3;Province (6) 9,Gold (3) 8,CouncilRoom (11) 9,Duchy (5) 5,Silver (2) 10,CouncilRoom (11) 4,Spy (26) 8,Province (6) 1,Chancellor (15) 6,Copper (1) 5,Estate (4) 4,Village (29) 1,Copper (1) 3,Gold (3) 101
11_12_15_26_30:8;8;8;Gold (3) 4,Witch (30) 8,Province (6) 7,Duchy (5) 7,Silver (2) 9,CouncilRoom (11) 7,Silver (2) 6,Feast (12) 4,CouncilRoom (11) 5,Spy (26) 7,Gold (3) 98
11_12_15_26_31:5;4;3;Province (6) 8,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 6,Spy (26) 4,Duchy (5) 5,Gold (3) 6,Province (6) 11,Duchy (5) 4,CouncilRoom (11) 3,Silver (2) 1,Feast (12) 3
11_12_15_26_32:5;5;3;Gold (3) 2,Province (6) 7,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 13,Gold (3) 4,CouncilRoom (11) 2,Silver (2) 6,Gold (3) 9,Workshop (32) 5
11_12_15_27_28:6;5;2;Province (6) 9,Gold (3) 98,CouncilRoom (11) 2,Gold (3) 10,Silver (2) 9,Silver (2) 8,Copper (1) 3,Province (6) 3,Estate (4) 5,Gold (3) 8,Feast (12) 6,Feast (12) 11,Gold (3) 9,ThroneRoom (28) 12,CouncilRoom (11) 2
11_12_15_27_29:6;5;3;Province (6) 10,Province (6) 3,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 7,Thief (27) 11,Duchy (5) 6,Silver (2) 10,Copper (1) 10,Estate (4) 8,Estate (4) 7,Duchy (5) 4,Feast (12) 8
11_12_15_27_30:10;8;7;Gold (3) 5,Witch (30) 2,Silver (2) 12,Province (6) 6,Feast (12) 1,Copper (1) 11,Duchy (5) 4,Silver (2) 6,Gold (3) 99,Estate (4) 7,Duchy (5) 9,Curse (7) 8,Chancellor (15) 2
11_12_15_27_31:5;4;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 9,Gold (3) 1,Silver (2) 13,Gold (3) 96,Duchy (5) 6,Province (6) 7,Gold (3) 1,Woodcutter (31) 2
11_12_15_27_32:5;4;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 7,Gold (3) 1,CouncilRoom (11) 9,CouncilRoom (11) 6,CouncilRoom (11) 6,Duchy (5) 3,Gold (3) 5
11_12_15_28_29:-2;1;1;Province (6) 6,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 5,Duchy (5) 9,Silver (2) 11,Duchy (5) 9,Silver (2) 9,ThroneRoom (28) 6,Duchy (5) 11
11_12_15_28_30:7;7;6;Province (6) 4,Gold (3) 100,Witch (30) 2,Silver (2) 2,Silver (2) 10,Feast (12) 4
11_12_15_28_31:8;5;2;Gold (3) 3,CouncilRoom (11) 1,Province (6) 4,Gold (3) 6,Silver (2) 11,Province (6) 2,Duchy (5) 5,ThroneRoom (28) 4,Feast (12) 7
11_12_15_28_32:5;5;3;Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 10,Duchy (5) 1,Copper (1) 6,Feast (12) 4,CouncilRoom (11) 10,Silver (2) 1,Silver (2) 6,Estate (4) 8
11_12_15_29_30:14;7;6;Gold (3) 8,Witch (30) 2,Silver (2) 6,Duchy (5) 9,Silver (2) 11,Feast (12) 10,Village (29) 4,Province (6) 2
11_12_15_29_31:5;4;3;Province (6) 3,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 5,Gold (3) 4,Silver (2) 6,Gold (3) 98,Chancellor (15) 4,Duchy (5) 9,Chancellor (15) 9
11_12_15_29_32:7;6;-7;Gold (3) 2,Province (6) 5,Gold (3) 99,CouncilRoom (11) 4,Silver (2) 6,Duchy (5) 5,Silver (2) 11,Copper (1) 3,Workshop (32) 4,Duchy (5) 3,Village (29) 4,Estate (4) 4
11_12_15_30_31:4;4;-2;Province (6) 6,Witch (30) 2,Gold (3) 4,Silver (2) 8,Province (6) 4,Duchy (5) 9,Copper (1) 3,Gold (3) 9,Duchy (5) 4,Estate (4) 3,Estate (4) 8,CouncilRoom (11) 7,Curse (7) 1,Province (6) 7,Chancellor (15) 98
11_12_15_30_32:8;8;7;Witch (30) 2,Province (6) 11,Gold (3) 4,Gold (3) 96,Silver (2) 11,Copper (1) 6,Silver (2) 6,Curse (7) 5,Gold (3) 5,Estate (4) 2,Province (6) 10
11_12_15_31_32:9;5;3;CouncilRoom (11) 1,Gold (3) 97,Silver (2) 11,Province (6) 3,Duchy (5) 7,Province (6) 7,Gold (3) 3,Silver (2) 10,Feast (12) 6,Duchy (5) 1,Gold (3) 3,Duchy (5) 8
11_12_16_17_18:10;5;3;Province (6) 8,Gold (3) 98,CouncilRoom (11) 9,CouncilRoom (11) 8,Province (6) 5,Duchy (5) 2,Duchy (5) 1,Laboratory (17) 8,Silver (2) 8,Silver (2) 14,Copper (1) 7
11_12_16_17_19:8;5;5;Gold (3) 5,CouncilRoom (11) 1,Province (6) 2,Silver (2) 3,Duchy (5) 10,Gold (3) 101,Silver (2) 12
11_12_16_17_20:7;4;4;Laboratory (17) 10,Province (6) 10,Militia (20) 2,Gold (3) 99,Silver (2) 12,CouncilRoom (11) 8,Gold (3) 2,Silver (2) 10,Chapel (16) 1,Feast (12) 5,Militia (20) 3,Duchy (5) 9
11_12_16_17_21:7;5;3;Province (6) 9,Gold (3) 9,Laboratory (17) 6,Laboratory (17) 3,Mine (21) 3,Laboratory (17) 10,Gold (3) 8,Silver (2) 8,Gold (3) 2,Gold (3) 3,Mine (21) 2,Silver (2) 11,Silver (2) 3,Chapel (16) 1,Gold (3) 96
11_12_16_17_22:9;5;2;Gold (3) 9,Laboratory (17) 5,Silver (2) 11,Moat (22) 7,Gold (3) 98,CouncilRoom (11) 8,Feast (12) 8,Silver (2) 10,Chapel (16) 7
11_12_16_17_23:7;5;2;Province (6) 9,Gold (3) 99,Gold (3) 8,Laboratory (17) 9,Silver (2) 7,Silver (2) 4,Moneylender (23) 10,Province (6) 2,Duchy (5) 1,Chapel (16) 1
11_12_16_17_24:7;5;2;Province (6) 4,Gold (3) 11,Laboratory (17) 2,Laboratory (17) 6,Gold (3) 8,Silver (2) 10,Duchy (5) 5,Remodel (24) 2,Duchy (5) 5,Chapel (16) 1,Estate (4) 9
11_12_16_17_25:8;5;3;Province (6) 9,Gold (3) 99,Gold (3) 3,Laboratory (17) 7,Silver (2) 10,Duchy (5) 4,Smithy (25) 5,Chapel (16) 6,Feast (12) 6,Feast (12) 8,Estate (4) 5,CouncilRoom (11) 7
11_12_16_17_26:12;5;2;Gold (3) 4,Laboratory (17) 7,Silver (2) 7,Spy (26) 8,Laboratory (17) 4,Silver (2) 5,Chapel (16) 1,Duchy (5) 6,CouncilRoom (11) 5,Duchy (5) 2,Duchy (5) 3
11_12_16_17_27:4;4;2;Laboratory (17) 3,Province (6) 6,Gold (3) 97,Laboratory (17) 9,CouncilRoom (11) 9,Silver (2) 7,Thief (27) 4,Chapel (16) 4,Duchy (5) 9,Province (6) 5,Copper (1) 9,Silver (2) 7,Silver (2) 4
11_12_16_17_28:9;4;3;Gold (3) 11,CouncilRoom (11) 1,Province (6) 2,Silver (2) 10,ThroneRoom (28) 10,Province (6) 10,Duchy (5) 3,Silver (2) 4,Feast (12) 6,Gold (3) 100
11_12_16_17_29:12;4;2;Gold (3) 8,Laboratory (17) 6,Silver (2) 10,Gold (3) 3,CouncilRoom (11) 3,Province (6) 3,Chapel (16) 1,Village (29) 3,Silver (2) 6,Copper (1) 4,Gold (3) 99,Feast (12) 3,Feast (12) 4
11_12_16_17_30:7;5;-2;Province (6) 9,Gold (3) 98,Witch (30) 2,Chapel (16) 1,Laboratory (17) 4,Silver (2) 9,Silver (2) 2,Copper (1) 6,Province (6) 5,Duchy (5) 7,Curse (7) 13,CouncilRoom (11) 5
11_12_16_17_31:6;5;2;Gold (3) 1,Province (6) 6,Gold (3) 3,Laboratory (17) 95,CouncilRoom (11) 6,Silver (2) 11,Silver (2) 4,Chapel (16) 2,Woodcutter (31) 4
11_12_16_17_32:8;5;4;Silver (2) 1,Province (6) 9,Gold (3) 4,CouncilRoom (11) 2,Silver (2) 10,Gold (3) 99,Copper (1) 10,Feast (12) 4,Silver (2) 7,Feast (12) 1,Estate (4) 7,Gold (3) 10,CouncilRoom (11) 11,Copper (1) 5,Copper (1) 9,Copper (1) 8,Duchy (5) 7,Laboratory (17) 9,Silver (2) 7
11_12_16_18_19:7;5;3;Province (6) 8,Gold (3) 100,CouncilRoom (11) 1,Gold (3) 10,Silver (2) 7,Library (18) 1,Library (18) 4,Gold (3) 8,Library (18) 2,Duchy (5) 10,Market (19) 7,Province (6) 5
11_12_16_18_20:10;5;3;Gold (3) 100,Gold (3) 7,CouncilRoom (11) 5,Province (6) 10,Silver (2) 9,Copper (1) 1,Library (18) 2,Duchy (5) 7,CouncilRoom (11) 6,Silver (2) 10,Militia (20) 7
11_12_16_18_21:9;6;4;Gold (3) 10,Mine (21) 1,Silver (2) 7,CouncilRoom (11) 8,Duchy (5) 10,Chapel (16) 1,CouncilRoom (11) 9,Silver (2) 11,CouncilRoom (11) 4,Copper (1) 2,Silver (2) 6,Feast (12) 8,Gold (3) 100
11_12_16_18_22:5;5;4;Province (6) 5,Gold (3) 98,Gold (3) 6,Silver (2) 9,Feast (12) 1,Moat (22) 11,CouncilRoom (11) 4,Library (18) 9,Chapel (16) 9,Library (18) 3
11_12_16_18_23:5;5;3;Province (6) 9,Gold (3) 5,CouncilRoom (11) 4,Silver (2) 1,Duchy (5) 7,Province (6) 5,Silver (2) 5,Copper (1) 4,Feast (12) 6,Library (18) 2,Copper (1) 8,Feast (12) 6
11_12_16_18_24:5;5;3;Province (6) 8,Gold (3) 99,CouncilRoom (11) 2,Silver (2) 11,Silver (2) 2,Remodel (24) 7,Remodel (24) 8,Silver (2) 6,Remodel (24) 5,Library (18) 8
11_12_16_18_25:8;5;-3;Province (6) 5,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 11,Library (18) 9,CouncilRoom (11) 98,Library (18) 3,Copper (1) 6,Estate (4) 4,Copper (1) 8,Copper (1) 6
11_12_16_18_26:5;5;3;Province (6) 10,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 3,Copper (1) 3,Estate (4) 2,Feast (12) 4,Chapel (16) 4,Duchy (5) 3,Library (18) 3,Spy (26) 13
11_12_16_18_27:7;5;4;Province (6) 9,Province (6) 4,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 10,Library (18) 101,Silver (2) 3,Thief (27) 8,Copper (1) 8,CouncilRoom (11) 5,Estate (4) 8,Silver (2) 6,Library (18) 2
11_12_16_18_28:8;5;5;Gold (3) 6,CouncilRoom (11) 99,Province (6) 10,Silver (2) 11,Feast (12) 10,Silver (2) 11,ThroneRoom (28) 7,Gold (3) 4
