10_11_13_14_25:8;5;3;Gold (3) 5,Province (6) 5,CouncilRoom (11) 7,Silver (2) 12,Copper (1) 3,Gardens (14) 10,Estate (4) 3,Gardens (14) 3,Cellar (10) 11,Gardens (14) 7,Duchy (5) 101,CouncilRoom (11) 4
10_11_13_14_26:-1;0;0;CouncilRoom (11) 1,Gold (3) 6,Province (6) 4,Province (6) 4,Silver (2) 4,Copper (1) 2,Gardens (14) 10,Spy (26) 2,Duchy (5) 6,Gold (3) 7,Silver (2) 9,Cellar (10) 2,CouncilRoom (11) 6,Duchy (5) 100,Estate (4) 5,Duchy (5) 3,Copper (1) 9
10_11_13_14_27:2;4;-1;Province (6) 4,Gold (3) 1,Festival (13) 3,Silver (2) 2,Province (6) 2,Gardens (14) 6,Duchy (5) 6,Gardens (14) 6,Silver (2) 1,Copper (1) 9,Estate (4) 7,Silver (2) 11,Festival (13) 8
10_11_13_14_28:7;5;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 100,Gold (3) 3,Festival (13) 9,CouncilRoom (11) 4,Silver (2) 10,Province (6) 3,Festival (13) 10,Gardens (14) 8,Cellar (10) 7,Cellar (10) 9,Estate (4) 2,Duchy (5) 7
10_11_13_14_29:7;2;1;Province (6) 3,CouncilRoom (11) 1,Festival (13) 2,Silver (2) 5,Province (6) 4,Gardens (14) 100,Duchy (5) 10,Copper (1) 8,Estate (4) 7,Estate (4) 7,Cellar (10) 6,Duchy (5) 1,Cellar (10) 8,Silver (2) 8,Estate (4) 10
10_11_13_14_30:8;8;7;Province (6) 3,Gold (3) 6,Witch (30) 100,Copper (1) 1,Duchy (5) 12,Gold (3) 3,Silver (2) 10,Estate (4) 8,Witch (30) 7,Cellar (10) 2,Gold (3) 8,Gardens (14) 6,CouncilRoom (11) 12
10_11_13_14_31:-1;3;-2;Festival (13) 3,Province (6) 8,Silver (2) 2,Copper (1) 2,Gardens (14) 8,Duchy (5) 7,Province (6) 99,Woodcutter (31) 2,Estate (4) 8,CouncilRoom (11) 8,Duchy (5) 8,Duchy (5) 3,Copper (1) 9
10_11_13_14_32:13;5;1;Workshop (32) 3,Gardens (14) 6,Duchy (5) 5,Duchy (5) 8,Festival (13) 6,Gardens (14) 11,Gold (3) 99,Silver (2) 8,Cellar (10) 2,CouncilRoom (11) 8,Gold (3) 5,Estate (4) 1,Estate (4) 6,Estate (4) 4,Cellar (10) 5,Gardens (14) 8,Copper (1) 5
10_11_13_15_16:9;5;4;Gold (3) 98,Silver (2) 5,CouncilRoom (11) 10,Province (6) 6,Silver (2) 11,Gold (3) 8,Chapel (16) 8,Cellar (10) 4,Festival (13) 5,Chapel (16) 8,Duchy (5) 3
10_11_13_15_17:9;5;3;Gold (3) 97,Laboratory (17) 6,Gold (3) 6,Silver (2) 4,Cellar (10) 1,Silver (2) 11,CouncilRoom (11) 7,Chancellor (15) 11,Duchy (5) 4,Gold (3) 2
10_11_13_15_18:12;5;3;Gold (3) 97,Gold (3) 4,Library (18) 5,Province (6) 5,Province (6) 5,Silver (2) 10,Library (18) 6,Duchy (5) 7,Cellar (10) 9,CouncilRoom (11) 3
10_11_13_15_19:8;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 5,Gold (3) 100,Gold (3) 9,Silver (2) 10,Copper (1) 6,CouncilRoom (11) 7,Festival (13) 4,Market (19) 6,Duchy (5) 7,Estate (4) 6
10_11_13_15_20:8;7;4;Gold (3) 3,Province (6) 4,Gold (3) 5,Province (6) 5,CouncilRoom (11) 5,Duchy (5) 6,Province (6) 6,Silver (2) 3,CouncilRoom (11) 5,Silver (2) 12
10_11_13_15_21:8;6;4;Mine (21) 1,Province (6) 10,Gold (3) 9,Silver (2) 3,CouncilRoom (11) 2,Copper (1) 1,Gold (3) 97,Duchy (5) 4,Silver (2) 5,Silver (2) 11,Cellar (10) 5,Estate (4) 7
10_11_13_15_22:8;6;3;Gold (3) 2,Province (6) 11,Gold (3) 99,Silver (2) 11,Moat (22) 2,Moat (22) 10,Silver (2) 6,Chancellor (15) 7,Festival (13) 4,Duchy (5) 11,CouncilRoom (11) 6
10_11_13_15_23:8;4;3;Gold (3) 10,CouncilRoom (11) 1,Province (6) 7,Gold (3) 99,Silver (2) 10,Silver (2) 5,Province (6) 7,Silver (2) 2,Province (6) 1,Moneylender (23) 6,Moneylender (23) 1,Duchy (5) 8
10_11_13_15_24:8;5;3;Province (6) 4,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 5,Silver (2) 5,Chancellor (15) 6,Copper (1) 1,CouncilRoom (11) 4,Cellar (10) 5,Remodel (24) 5
10_11_13_15_25:6;4;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 11,Gold (3) 11,Province (6) 7,Duchy (5) 4,CouncilRoom (11) 3,Silver (2) 8,Chancellor (15) 10,Smithy (25) 4
10_11_13_15_26:7;6;4;Gold (3) 2,Province (6) 9,Gold (3) 97,CouncilRoom (11) 7,Silver (2) 11,Copper (1) 8,Festival (13) 8,Cellar (10) 10,Duchy (5) 6,Silver (2) 3,Estate (4) 5
10_11_13_15_27:6;5;2;Province (6) 2,Silver (2) 1,Gold (3) 7,CouncilRoom (11) 9,Silver (2) 8,Duchy (5) 2,Province (6) 8,Thief (27) 8,Province (6) 3
10_11_13_15_28:4;4;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 104,Silver (2) 11,Duchy (5) 10,Chancellor (15) 5,ThroneRoom (28) 9
10_11_13_15_29:13;3;3;CouncilRoom (11) 1,Gold (3) 99,Silver (2) 11,CouncilRoom (11) 2,Silver (2) 6,Province (6) 8,Festival (13) 2,Province (6) 6,Duchy (5) 9,Festival (13) 8,Festival (13) 7,Chancellor (15) 8
10_11_13_15_30:7;7;7;Province (6) 3,Province (6) 3,Gold (3) 100,Witch (30) 2,Festival (13) 9,Silver (2) 10,Chancellor (15) 10,CouncilRoom (11) 8,Gold (3) 6,Gold (3) 2,Witch (30) 2,Silver (2) 6,Gold (3) 1
10_11_13_15_31:4;4;4;Gold (3) 3,Province (6) 8,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 8,Silver (2) 3,Duchy (5) 5,Gold (3) 99,Chancellor (15) 4,CouncilRoom (11) 7
10_11_13_15_32:8;3;3;Gold (3) 3,Province (6) 4,CouncilRoom (11) 2,Duchy (5) 6,Province (6) 5,Silver (2) 9,Copper (1) 7,Chancellor (15) 2,Gold (3) 101,Duchy (5) 3,Festival (13) 4,Estate (4) 2
10_11_13_16_17:5;3;2;Laboratory (17) 4,Province (6) 7,Gold (3) 97,Province (6) 10,Laboratory (17) 3,Silver (2) 10,Chapel (16) 3,Festival (13) 1,Silver (2) 2,Estate (4) 5,Gold (3) 4,Estate (4) 10,Cellar (10) 5
10_11_13_16_18:5;5;3;Province (6) 7,Gold (3) 5,CouncilRoom (11) 2,Festival (13) 2,Library (18) 7,Silver (2) 12,Copper (1) 8,Estate (4) 6,CouncilRoom (11) 10,Gold (3) 99,Chapel (16) 2,Estate (4) 8
10_11_13_16_19:10;5;4;Gold (3) 99,Silver (2) 2,Province (6) 6,CouncilRoom (11) 9,Silver (2) 9,CouncilRoom (11) 8,Silver (2) 4,Market (19) 7,Festival (13) 9,Festival (13) 4,Province (6) 5,Copper (1) 5,CouncilRoom (11) 8,Cellar (10) 7,CouncilRoom (11) 8
10_11_13_16_20:11;6;4;Gold (3) 100,Province (6) 6,Province (6) 11,Gold (3) 4,Festival (13) 4,CouncilRoom (11) 7,Militia (20) 9,Silver (2) 8,Duchy (5) 10
10_11_13_16_21:10;5;3;Gold (3) 13,Silver (2) 3,CouncilRoom (11) 8,Chapel (16) 1,Silver (2) 10,Silver (2) 6,Province (6) 99
10_11_13_16_22:8;5;3;CouncilRoom (11) 1,Gold (3) 7,Silver (2) 10,Copper (1) 2,Estate (4) 4,Moat (22) 5,Gold (3) 99,Cellar (10) 3,Chapel (16) 6,Festival (13) 8,Chapel (16) 4,Chapel (16) 8,Festival (13) 2
10_11_13_16_23:8;5;2;CouncilRoom (11) 1,Gold (3) 7,Province (6) 10,Gold (3) 100,Silver (2) 12,Festival (13) 6,Moneylender (23) 6,Duchy (5) 9,Province (6) 3,Gold (3) 9,Duchy (5) 2
10_11_13_16_24:5;5;4;Province (6) 5,Gold (3) 98,Silver (2) 4,CouncilRoom (11) 4,CouncilRoom (11) 6,Silver (2) 9,Duchy (5) 10,Festival (13) 8,Gold (3) 1,Chapel (16) 13,Gold (3) 4,Estate (4) 2
10_11_13_16_25:8;5;3;Province (6) 10,Province (6) 1,Smithy (25) 1,Gold (3) 100,Silver (2) 8,Silver (2) 5,Silver (2) 1,Festival (13) 1
10_11_13_16_26:8;5;3;Province (6) 1,Province (6) 7,Gold (3) 101,Silver (2) 12,Duchy (5) 5,Silver (2) 8,Chapel (16) 1,Copper (1) 3,Duchy (5) 8,Festival (13) 2,Festival (13) 7,Cellar (10) 3,Silver (2) 2,Estate (4) 6,CouncilRoom (11) 7,Cellar (10) 6
10_11_13_16_27:8;5;3;Gold (3) 97,Province (6) 6,CouncilRoom (11) 1,Silver (2) 10,Gold (3) 6,Gold (3) 7,Gold (3) 7,Gold (3) 7
10_11_13_16_28:8;7;4;Gold (3) 3,Province (6) 2,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 4,Silver (2) 4,Silver (2) 9
10_11_13_16_29:13;5;4;Gold (3) 100,Silver (2) 13,Silver (2) 7,Festival (13) 9,Chapel (16) 10,Province (6) 9,Village (29) 6,Chapel (16) 3,Cellar (10) 10,Duchy (5) 6,Province (6) 3
10_11_13_16_30:7;6;6;Province (6) 10,Gold (3) 97,Witch (30) 2,Gold (3) 2,Gold (3) 2,Silver (2) 13,Chapel (16) 8,Copper (1) 9,Gold (3) 6,Curse (7) 3,Cellar (10) 5,Festival (13) 3
10_11_13_16_31:9;5;4;Silver (2) 1,Province (6) 11,Chapel (16) 1,Gold (3) 99,CouncilRoom (11) 4,Silver (2) 9,Copper (1) 1,Duchy (5) 10,Duchy (5) 9
10_11_13_16_32:8;6;4;CouncilRoom (11) 1,Gold (3) 4,Province (6) 4,Silver (2) 9,Copper (1) 4,Gold (3) 1,Workshop (32) 5,Gold (3) 101,Province (6) 10,Cellar (10) 8,Duchy (5) 2
10_11_13_17_18:10;4;4;Gold (3) 2,Province (6) 1,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Festival (13) 4,Silver (2) 5,Festival (13) 2,Laboratory (17) 3,Gold (3) 4,Duchy (5) 7,Festival (13) 6
10_11_13_17_19:6;5;3;Province (6) 10,Province (6) 4,Gold (3) 97,Gold (3) 10,Laboratory (17) 8,Silver (2) 11,CouncilRoom (11) 10,Cellar (10) 7,Silver (2) 10,Market (19) 9,Silver (2) 4
10_11_13_17_20:10;6;3;Province (6) 10,Gold (3) 10,Laboratory (17) 4,Militia (20) 2,Silver (2) 8,Cellar (10) 3,Copper (1) 2,CouncilRoom (11) 10,Festival (13) 6,Estate (4) 9,Gold (3) 1,Duchy (5) 1,Gold (3) 97
10_11_13_17_21:5;5;3;Province (6) 9,Gold (3) 2,Laboratory (17) 5,Duchy (5) 97,Silver (2) 6,Laboratory (17) 4,Festival (13) 3,CouncilRoom (11) 10,CouncilRoom (11) 3,Mine (21) 9,Cellar (10) 12,Festival (13) 10
10_11_13_17_22:7;6;4;Gold (3) 2,Province (6) 3,Gold (3) 98,Festival (13) 5,CouncilRoom (11) 9,Silver (2) 6,Festival (13) 9,Moat (22) 10,Duchy (5) 1,Silver (2) 9
10_11_13_17_23:5;5;3;Province (6) 4,Gold (3) 102,Laboratory (17) 5,Silver (2) 10,Cellar (10) 6,Laboratory (17) 7,Duchy (5) 3,Festival (13) 1,Copper (1) 5,Province (6) 4,Estate (4) 9,Silver (2) 2,Moneylender (23) 4
10_11_13_17_24:9;5;4;Province (6) 7,Gold (3) 99,Laboratory (17) 10,Silver (2) 8,Silver (2) 8,Province (6) 10,Gold (3) 6,Cellar (10) 10,Duchy (5) 9,Festival (13) 3
10_11_13_17_25:6;5;4;Province (6) 10,Gold (3) 99,Laboratory (17) 2,Laboratory (17) 4,Silver (2) 8,Cellar (10) 8,Estate (4) 2,Festival (13) 4,Copper (1) 3,Silver (2) 2,Laboratory (17) 6,Copper (1) 7,Duchy (5) 12,Duchy (5) 3,Gold (3) 5
10_11_13_17_26:7;5;3;CouncilRoom (11) 1,Province (6) 5,Gold (3) 99,Silver (2) 13,Copper (1) 7,Silver (2) 14,CouncilRoom (11) 10,Festival (13) 7,Laboratory (17) 9
10_11_13_17_27:9;6;3;Silver (2) 1,Province (6) 11,Gold (3) 6,CouncilRoom (11) 11,Silver (2) 10,Laboratory (17) 13,Gold (3) 98,Festival (13) 7,Thief (27) 6
10_11_13_17_28:5;5;3;Province (6) 3,Gold (3) 5,Laboratory (17) 6,Festival (13) 3,Silver (2) 9,Province (6) 8,Cellar (10) 6,Province (6) 9,Festival (13) 6,Gold (3) 6,CouncilRoom (11) 6,Estate (4) 4
10_11_13_17_29:5;5;3;Province (6) 5,Gold (3) 97,Gold (3) 3,Laboratory (17) 5,Silver (2) 7,Duchy (5) 7,Village (29) 5,Cellar (10) 6,Duchy (5) 7,Village (29) 4,Festival (13) 2,Village (29) 9,Laboratory (17) 1,Village (29) 3,CouncilRoom (11) 8,Estate (4) 7
10_11_13_17_30:7;6;5;Province (6) 3,Witch (30) 2,Gold (3) 99,Festival (13) 9,CouncilRoom (11) 4,Gold (3) 9,CouncilRoom (11) 3,Silver (2) 3,Silver (2) 9,Laboratory (17) 5,Witch (30) 2,CouncilRoom (11) 2
10_11_13_17_31:7;4;3;Province (6) 7,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 11,Laboratory (17) 5,Duchy (5) 10,Festival (13) 7,Gold (3) 8
10_11_13_17_32:5;5;3;Silver (2) 1,Province (6) 8,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 11,Gold (3) 7,Silver (2) 6,Copper (1) 2,Province (6) 4,Estate (4) 5,Copper (1) 5,Duchy (5) 1,Silver (2) 9,Workshop (32) 10
10_11_13_18_19:7;5;3;Province (6) 8,Gold (3) 99,Library (18) 2,Festival (13) 3,Gold (3) 4,Silver (2) 9,Cellar (10) 4,Festival (13) 3,CouncilRoom (11) 10
10_11_13_18_20:5;5;3;Gold (3) 2,Province (6) 8,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 10,Library (18) 7,Festival (13) 7,Library (18) 8,Militia (20) 5
10_11_13_18_21:8;5;4;CouncilRoom (11) 1,Gold (3) 97,Province (6) 8,Province (6) 3,Province (6) 4,Province (6) 8,Duchy (5) 6,Library (18) 8,Gold (3) 2,Mine (21) 10,Silver (2) 3,Silver (2) 8,Festival (13) 8
10_11_13_18_22:12;5;3;Gold (3) 99,Library (18) 3,Silver (2) 6,Duchy (5) 12,Library (18) 9,Province (6) 3,Silver (2) 8,Gold (3) 5,Cellar (10) 6,CouncilRoom (11) 4,Duchy (5) 9,Silver (2) 4,Duchy (5) 4,Estate (4) 9
10_11_13_18_23:3;0;0;Library (18) 1,Province (6) 8,Gold (3) 3,Silver (2) 4,Province (6) 2,Duchy (5) 99,Silver (2) 11,Duchy (5) 11,Festival (13) 5,Duchy (5) 5,Cellar (10) 5,Province (6) 8,Copper (1) 7,Moneylender (23) 5,Estate (4) 8
10_11_13_18_24:9;5;3;Province (6) 9,Gold (3) 6,Gold (3) 98,Library (18) 3,Festival (13) 9,Silver (2) 8,Province (6) 6,Cellar (10) 5,Estate (4) 8,Copper (1) 9
10_11_13_18_25:9;5;3;Gold (3) 99,Library (18) 2,Festival (13) 6,Silver (2) 10,Silver (2) 7,Cellar (10) 9,Province (6) 5,Gold (3) 10,Library (18) 8,Province (6) 8,CouncilRoom (11) 6,Silver (2) 3,Library (18) 6,Smithy (25) 4,Duchy (5) 1
10_11_13_18_26:9;5;3;Province (6) 5,Gold (3) 100,Gold (3) 9,Library (18) 7,Silver (2) 9,Gold (3) 8,Silver (2) 2,Spy (26) 7,Cellar (10) 2
10_11_13_18_27:10;5;3;Province (6) 1,Gold (3) 7,Library (18) 96,Festival (13) 9,Library (18) 6,Silver (2) 10,Cellar (10) 3,Thief (27) 8,Copper (1) 4,CouncilRoom (11) 4,Silver (2) 4
10_11_13_18_28:7;5;2;CouncilRoom (11) 1,Province (6) 3,Gold (3) 98,Silver (2) 11,Festival (13) 7,Library (18) 6,Gold (3) 13,Festival (13) 6,Gold (3) 7
10_11_13_18_29:8;5;5;Gold (3) 7,Province (6) 9,CouncilRoom (11) 9,Silver (2) 9,Village (29) 2,Silver (2) 4
10_11_13_18_30:8;7;7;Province (6) 4,Gold (3) 9,Gold (3) 9,Witch (30) 2,Festival (13) 7,Silver (2) 11,Festival (13) 4,Duchy (5) 5,Silver (2) 9,Silver (2) 10,Library (18) 9,Witch (30) 10,Duchy (5) 7
10_11_13_18_31:7;5;3;Province (6) 7,Gold (3) 101,Library (18) 2,Festival (13) 5,Silver (2) 5,Cellar (10) 1,Gold (3) 5,Woodcutter (31) 6,CouncilRoom (11) 2,Silver (2) 10,Gold (3) 10,Silver (2) 8,Cellar (10) 3,Festival (13) 2,Duchy (5) 7
10_11_13_18_32:6;4;3;Province (6) 3,Province (6) 7,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,Silver (2) 10,Gold (3) 3,Gold (3) 4,Library (18) 7,Festival (13) 2
10_11_13_19_20:7;5;5;Province (6) 9,Gold (3) 98,Province (6) 4,Market (19) 1,Province (6) 6,Market (19) 6,Duchy (5) 6,Militia (20) 4,Silver (2) 9
10_11_13_19_21:7;6;5;Province (6) 4,Gold (3) 96,Mine (21) 3,Festival (13) 3,Silver (2) 2,Silver (2) 12,Gold (3) 11,Market (19) 4,Duchy (5) 5,Festival (13) 10
10_11_13_19_22:11;5;3;Silver (2) 1,Gold (3) 7,Gold (3) 98,Market (19) 9,CouncilRoom (11) 4,Silver (2) 8,Silver (2) 8,CouncilRoom (11) 11,Province (6) 5,Moat (22) 4
10_11_13_19_23:5;5;4;Province (6) 3,Gold (3) 97,Gold (3) 3,Market (19) 9,Silver (2) 11,Province (6) 10,Gold (3) 3,Cellar (10) 8
10_11_13_19_24:8;4;4;Gold (3) 99,CouncilRoom (11) 1,Silver (2) 8,Market (19) 2,Remodel (24) 7,Duchy (5) 9,Festival (13) 10,Gold (3) 8,Market (19) 7
10_11_13_19_25:8;5;5;Province (6) 12,Gold (3) 97,Market (19) 3,Market (19) 3,Festival (13) 5,Market (19) 7,Silver (2) 11,Cellar (10) 2,Smithy (25) 7,Duchy (5) 11,Festival (13) 3,Province (6) 1,Cellar (10) 10,Gold (3) 7,Silver (2) 2
10_11_13_19_26:6;6;4;Gold (3) 2,Province (6) 3,Gold (3) 4,CouncilRoom (11) 11,Silver (2) 9,Copper (1) 4,Duchy (5) 1,Market (19) 8,Spy (26) 5,Gold (3) 97,Festival (13) 3,Festival (13) 8,Copper (1) 7,Duchy (5) 6
10_11_13_19_27:4;4;4;Province (6) 7,Gold (3) 97,CouncilRoom (11) 3,Gold (3) 2,Gold (3) 5,Silver (2) 8,Silver (2) 9,Festival (13) 5,Festival (13) 4
10_11_13_19_28:14;5;4;Gold (3) 7,Province (6) 4,Market (19) 4,Market (19) 8,Silver (2) 11,Province (6) 1,Duchy (5) 9,Cellar (10) 11,Duchy (5) 4,Market (19) 11,Cellar (10) 97,CouncilRoom (11) 6,ThroneRoom (28) 9
10_11_13_19_29:5;5;5;Gold (3) 2,Province (6) 12,Gold (3) 5,CouncilRoom (11) 1,Province (6) 2,Silver (2) 11,Gold (3) 99,CouncilRoom (11) 7,Gold (3) 8,Market (19) 5,Festival (13) 6
10_11_13_19_30:11;7;6;Witch (30) 2,Gold (3) 5,Festival (13) 6,Market (19) 8,Market (19) 3,Duchy (5) 10,Silver (2) 10,Gold (3) 2,Festival (13) 6,Gold (3) 97
10_11_13_19_31:6;6;5;Province (6) 3,Gold (3) 100,Market (19) 7,Silver (2) 11,Festival (13) 5,Woodcutter (31) 3,Festival (13) 5,Cellar (10) 2,Estate (4) 13,Province (6) 6,Duchy (5) 9,Gold (3) 5
10_11_13_19_32:10;5;4;Province (6) 9,Gold (3) 9,Market (19) 6,Festival (13) 2,Gold (3) 3,CouncilRoom (11) 8,Silver (2) 6,Gold (3) 9,Festival (13) 6,Silver (2) 4,Cellar (10) 11,Gold (3) 98,Silver (2) 11,CouncilRoom (11) 10
10_11_13_20_21:4;-3;3;Province (6) 7,Gold (3) 6,Militia (20) 4,Festival (13) 2,Province (6) 9,Duchy (5) 6,Province (6) 6,Duchy (5) 5,Militia (20) 4,Mine (21) 9,Silver (2) 6
10_11_13_20_22:6;6;3;Province (6) 7,Gold (3) 6,Festival (13) 5,CouncilRoom (11) 8,Militia (20) 5,Silver (2) 12,Moat (22) 2,Estate (4) 4,Province (6) 8,Silver (2) 7,Duchy (5) 1,Cellar (10) 7,Gold (3) 99
10_11_13_20_23:8;6;3;Province (6) 9,Gold (3) 97,Militia (20) 4,Silver (2) 10,Militia (20) 5,Copper (1) 4,Cellar (10) 13,CouncilRoom (11) 4,Festival (13) 6,Province (6) 8,Silver (2) 5,Silver (2) 5
10_11_13_20_24:8;6;4;Gold (3) 3,Province (6) 1,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 10,Remodel (24) 4,Gold (3) 8,Gold (3) 99,Remodel (24) 8,Silver (2) 6,Silver (2) 9,Remodel (24) 2,Festival (13) 8
10_11_13_20_25:9;5;3;Gold (3) 9,Smithy (25) 1,Silver (2) 11,Silver (2) 4,Silver (2) 5,Smithy (25) 6,Gold (3) 98,Province (6) 3,Province (6) 8,Duchy (5) 2,Duchy (5) 5,Militia (20) 5,Militia (20) 2,CouncilRoom (11) 4
10_11_13_20_26:6;5;2;Province (6) 6,Gold (3) 100,CouncilRoom (11) 6,Gold (3) 2,Duchy (5) 7,Silver (2) 11,Province (6) 11,Silver (2) 5,Militia (20) 5
10_11_13_20_27:7;6;5;Gold (3) 3,Province (6) 5,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Thief (27) 4,Militia (20) 3,Silver (2) 8,Festival (13) 6
10_11_13_20_28:10;6;6;Province (6) 9,Gold (3) 99,Province (6) 5,Festival (13) 4,CouncilRoom (11) 3,Militia (20) 6,Duchy (5) 4,Silver (2) 5,Silver (2) 6,Silver (2) 8,ThroneRoom (28) 6
10_11_13_20_29:5;5;3;Province (6) 5,Gold (3) 99,CouncilRoom (11) 2,Province (6) 7,Province (6) 2,Gold (3) 4,Silver (2) 2,Festival (13) 7,Silver (2) 13,Silver (2) 7,Duchy (5) 6,Village (29) 9,Duchy (5) 5,Militia (20) 7,Militia (20) 8
10_11_13_20_30:12;6;4;Witch (30) 3,Gold (3) 3,Festival (13) 2,Copper (1) 1,Silver (2) 7,Province (6) 8,Duchy (5) 10,Copper (1) 7,Silver (2) 11,CouncilRoom (11) 8,Curse (7) 3,Estate (4) 2,Curse (7) 7,Cellar (10) 8,Militia (20) 100
10_11_13_20_31:8;6;3;Gold (3) 7,Province (6) 9,CouncilRoom (11) 2,Silver (2) 11,CouncilRoom (11) 10,Festival (13) 8,Militia (20) 103,Festival (13) 10,Silver (2) 7,Woodcutter (31) 2,Copper (1) 6
10_11_13_20_32:9;8;8;Gold (3) 98,Militia (20) 3,Duchy (5) 5,Festival (13) 1,Festival (13) 1,Gold (3) 3,Militia (20) 5,Festival (13) 3,Gold (3) 6,Silver (2) 10,Militia (20) 7,Province (6) 2
10_11_13_21_22:12;6;4;Province (6) 10,Mine (21) 1,Gold (3) 96,Festival (13) 7,Silver (2) 6,Silver (2) 11,Moat (22) 9,Gold (3) 6
10_11_13_21_23:8;6;5;Province (6) 3,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 11,Copper (1) 6,Gold (3) 99,Cellar (10) 8,Festival (13) 5,Copper (1) 6,Silver (2) 4,Silver (2) 4,Duchy (5) 3,Duchy (5) 6,Moneylender (23) 9
10_11_13_21_24:10;7;4;Province (6) 2,Mine (21) 1,Gold (3) 101,Silver (2) 10,Mine (21) 8,Cellar (10) 2,Silver (2) 2,Gold (3) 6,Copper (1) 2,Festival (13) 7,Remodel (24) 3,Province (6) 8
10_11_13_21_25:8;5;3;Gold (3) 9,Province (6) 8,CouncilRoom (11) 1,Silver (2) 9,Smithy (25) 7,Mine (21) 5,Province (6) 6,Province (6) 6,Duchy (5) 4,Province (6) 5,Silver (2) 8,Gold (3) 97,Festival (13) 11
10_11_13_21_26:8;6;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 11,Gold (3) 98,Silver (2) 11,Mine (21) 8,Mine (21) 7,Festival (13) 5,CouncilRoom (11) 7,Festival (13) 7,Festival (13) 2
10_11_13_21_27:7;6;6;Mine (21) 1,Province (6) 5,Province (6) 3,Gold (3) 98,Festival (13) 9,Festival (13) 7,Duchy (5) 6,Silver (2) 10,Gold (3) 11,Silver (2) 6
10_11_13_21_28:5;5;3;Province (6) 6,Gold (3) 7,CouncilRoom (11) 98,Duchy (5) 8,CouncilRoom (11) 8,Silver (2) 10,Festival (13) 3,Gold (3) 4,Copper (1) 10,Estate (4) 10,Copper (1) 2,Gold (3) 3,Duchy (5) 10
10_11_13_21_29:6;4;3;Province (6) 5,Gold (3) 100,Gold (3) 9,Gold (3) 8,CouncilRoom (11) 9,Silver (2) 11,Village (29) 4,Mine (21) 4,Duchy (5) 6,Village (29) 9
10_11_13_21_30:7;6;5;Witch (30) 2,Province (6) 9,Gold (3) 10,Gold (3) 100,Silver (2) 10,CouncilRoom (11) 10,Copper (1) 7,Estate (4) 7,Cellar (10) 8,Mine (21) 7,Silver (2) 4,Mine (21) 3
10_11_13_21_31:7;6;4;Province (6) 10,Mine (21) 1,Gold (3) 99,Silver (2) 9,CouncilRoom (11) 6,Duchy (5) 1,CouncilRoom (11) 3,Festival (13) 5,Woodcutter (31) 2,Silver (2) 2,Duchy (5) 8,Gold (3) 1,Woodcutter (31) 11
10_11_13_21_32:8;8;3;Gold (3) 4,CouncilRoom (11) 1,Province (6) 4,Gold (3) 4,Silver (2) 11,Silver (2) 3,CouncilRoom (11) 4,Province (6) 6,Workshop (32) 8,Gold (3) 99
10_11_13_22_23:10;5;4;Gold (3) 8,Silver (2) 1,Festival (13) 7,Silver (2) 9,Moat (22) 6,Moat (22) 4,Cellar (10) 4,Estate (4) 1,Duchy (5) 3,Moneylender (23) 5
10_11_13_22_24:6;6;3;Province (6) 6,Gold (3) 102,Silver (2) 4,Province (6) 7,CouncilRoom (11) 9,Gold (3) 3,Moat (22) 1,CouncilRoom (11) 6,Silver (2) 10,Moat (22) 3,Estate (4) 8
10_11_13_22_25:7;5;4;Province (6) 5,Smithy (25) 1,Gold (3) 98,Festival (13) 6,CouncilRoom (11) 11,Silver (2) 6,Moat (22) 9,Duchy (5) 8,Cellar (10) 9,Gold (3) 10
10_11_13_22_26:7;5;3;Silver (2) 1,Province (6) 5,Gold (3) 100,Silver (2) 9,Moat (22) 3,Festival (13) 9,Copper (1) 2,Estate (4) 4,Spy (26) 4,Festival (13) 10,Cellar (10) 1
10_11_13_22_27:7;5;3;Province (6) 8,Gold (3) 14,CouncilRoom (11) 3,Silver (2) 7,Gold (3) 98,Copper (1) 5,Silver (2) 6,Silver (2) 3,Duchy (5) 6,Copper (1) 5
10_11_13_22_28:6;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 9,Silver (2) 10,CouncilRoom (11) 3,Duchy (5) 7,Province (6) 3,Silver (2) 5,ThroneRoom (28) 11,Silver (2) 1,Gold (3) 101,Festival (13) 10
10_11_13_22_29:-2;2;1;Province (6) 11,Gold (3) 7,Festival (13) 8,Silver (2) 10,Festival (13) 11,Duchy (5) 100,Moat (22) 4,Cellar (10) 7,Estate (4) 9
10_11_13_22_30:2;2;5;Witch (30) 2,Copper (1) 1,Province (6) 4,Gold (3) 6,Duchy (5) 8,Gold (3) 98,Province (6) 11,Silver (2) 9,Gold (3) 6,CouncilRoom (11) 10,Duchy (5) 2,Silver (2) 7
10_11_13_22_31:10;5;3;Festival (13) 1,Province (6) 5,Gold (3) 98,Silver (2) 10,Moat (22) 8,Woodcutter (31) 5,Duchy (5) 3,Woodcutter (31) 5,Gold (3) 2,Festival (13) 2,Cellar (10) 1,Estate (4) 9,Silver (2) 4
10_11_13_22_32:7;7;4;Gold (3) 4,Province (6) 7,Province (6) 6,CouncilRoom (11) 1,Gold (3) 97,Province (6) 2,Silver (2) 10,Province (6) 2
10_11_13_23_24:8;5;3;Gold (3) 9,Province (6) 7,CouncilRoom (11) 1,Silver (2) 7,Copper (1) 7,Gold (3) 4,Estate (4) 8,CouncilRoom (11) 7,Gold (3) 99,Duchy (5) 6,Copper (1) 9,Estate (4) 3,Silver (2) 11,Gold (3) 10
10_11_13_23_25:8;4;3;Province (6) 9,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 3,Festival (13) 2,Silver (2) 13,Gold (3) 9,Smithy (25) 12,Duchy (5) 5
10_11_13_23_26:8;4;4;CouncilRoom (11) 1,Province (6) 13,Gold (3) 6,Province (6) 4,Gold (3) 97,Silver (2) 7,Silver (2) 11,Spy (26) 8,Province (6) 5,Duchy (5) 6,Duchy (5) 11
10_11_13_23_27:8;6;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 4,Gold (3) 6,Silver (2) 7,Festival (13) 5,Moneylender (23) 6,Gold (3) 98,Duchy (5) 6,Province (6) 7,Silver (2) 8
10_11_13_23_28:8;6;4;CouncilRoom (11) 1,Gold (3) 8,Province (6) 3,Silver (2) 11,Copper (1) 7,Estate (4) 8,Estate (4) 5,Moneylender (23) 7,Gold (3) 99,Duchy (5) 5,ThroneRoom (28) 2,Cellar (10) 3,CouncilRoom (11) 2,Festival (13) 2,Silver (2) 3
10_11_13_23_29:8;6;5;Gold (3) 4,Province (6) 5,CouncilRoom (11) 2,Duchy (5) 98,Duchy (5) 4,Gold (3) 8,Silver (2) 4,Silver (2) 12,Village (29) 2
10_11_13_23_30:6;3;2;Witch (30) 2,Province (6) 6,Gold (3) 4,Silver (2) 8,Duchy (5) 3,Duchy (5) 3,Festival (13) 10,Silver (2) 9,Silver (2) 4,Province (6) 3,Witch (30) 6,Gold (3) 103,Cellar (10) 3,Copper (1) 8,Province (6) 6
10_11_13_23_31:7;6;3;Gold (3) 3,Province (6) 7,Gold (3) 2,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 2,Festival (13) 7,Silver (2) 11,Province (6) 4
10_11_13_23_32:7;6;3;Gold (3) 2,Province (6) 7,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 5,Silver (2) 12,Workshop (32) 6,Moneylender (23) 7,Moneylender (23) 7,Festival (13) 1
10_11_13_24_25:7;7;4;Gold (3) 3,Province (6) 5,Gold (3) 100,Festival (13) 10,Smithy (25) 12,Silver (2) 10,Silver (2) 2,Province (6) 7,CouncilRoom (11) 10,Festival (13) 8,Remodel (24) 6,Remodel (24) 5
10_11_13_24_26:7;4;3;Province (6) 5,Gold (3) 100,Gold (3) 1,CouncilRoom (11) 1,Silver (2) 7,Duchy (5) 10,Spy (26) 2,Silver (2) 10,Gold (3) 3,CouncilRoom (11) 8,Festival (13) 2,Remodel (24) 10
10_11_13_24_27:5;4;3;Province (6) 4,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 6,CouncilRoom (11) 10,Festival (13) 10,Remodel (24) 11,Gold (3) 99,Thief (27) 10
10_11_13_24_28:13;5;4;CouncilRoom (11) 1,Gold (3) 6,Province (6) 7,Festival (13) 5,Duchy (5) 10,Silver (2) 9,Gold (3) 99,Cellar (10) 2,Duchy (5) 9,Remodel (24) 10,Estate (4) 5,ThroneRoom (28) 6
10_11_13_24_29:7;5;3;Province (6) 7,Gold (3) 99,Province (6) 2,CouncilRoom (11) 1,Silver (2) 7,Copper (1) 2,Estate (4) 2,Festival (13) 8,Cellar (10) 4,Silver (2) 12,Estate (4) 9,CouncilRoom (11) 10
10_11_13_24_30:9;8;8;Province (6) 9,Gold (3) 99,Province (6) 8,Witch (30) 2,Silver (2) 10,Cellar (10) 2,Estate (4) 8,Silver (2) 2,Duchy (5) 12,Estate (4) 4,CouncilRoom (11) 6,Remodel (24) 9,Gold (3) 7,Festival (13) 7
10_11_13_24_31:7;7;3;Gold (3) 3,Province (6) 6,CouncilRoom (11) 1,Silver (2) 4,Gold (3) 97,Duchy (5) 10,CouncilRoom (11) 2,Province (6) 7,Silver (2) 6,Festival (13) 2,CouncilRoom (11) 4,Silver (2) 11,Silver (2) 2,Province (6) 10,Woodcutter (31) 2
10_11_13_24_32:4;4;3;Province (6) 7,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 3,Gold (3) 2,Gold (3) 7,Gold (3) 5,Festival (13) 2
10_11_13_25_26:5;5;3;Province (6) 10,Smithy (25) 1,Gold (3) 98,Silver (2) 8,Duchy (5) 5,Smithy (25) 7,Silver (2) 5,Copper (1) 6,Duchy (5) 6,Festival (13) 6,Estate (4) 6,Silver (2) 3,CouncilRoom (11) 9,Spy (26) 10
10_11_13_25_27:8;6;3;Gold (3) 5,CouncilRoom (11) 1,Gold (3) 98,Gold (3) 4,Silver (2) 11,Duchy (5) 2,CouncilRoom (11) 3,Smithy (25) 3,Thief (27) 8,Province (6) 7,CouncilRoom (11) 3
10_11_13_25_28:8;4;3;CouncilRoom (11) 1,Gold (3) 97,Silver (2) 7,Smithy (25) 10,ThroneRoom (28) 6,Silver (2) 9,Silver (2) 6,Gold (3) 10,CouncilRoom (11) 10,Festival (13) 10
10_11_13_25_29:8;5;3;Province (6) 8,Gold (3) 9,Smithy (25) 1,Silver (2) 3,Silver (2) 9,Gold (3) 100,Duchy (5) 4,CouncilRoom (11) 6,Festival (13) 6,Gold (3) 1
10_11_13_25_30:9;7;7;Gold (3) 101,Witch (30) 2,Silver (2) 11,Copper (1) 8,Estate (4) 4,Duchy (5) 3,Curse (7) 8,Duchy (5) 9,Smithy (25) 2,Cellar (10) 7,Curse (7) 3
10_11_13_25_31:14;6;3;Smithy (25) 1,Gold (3) 5,Silver (2) 12,Silver (2) 6,Gold (3) 99,Copper (1) 3,Estate (4) 8,Smithy (25) 2,Woodcutter (31) 4,Duchy (5) 8,Silver (2) 1,Cellar (10) 8
10_11_13_25_32:8;6;4;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 12,Copper (1) 8,Copper (1) 4,CouncilRoom (11) 4,Cellar (10) 4,Smithy (25) 4
10_11_13_26_27:5;5;-4;CouncilRoom (11) 1,Province (6) 5,Gold (3) 100,Silver (2) 4,Gold (3) 11,Silver (2) 9,Copper (1) 2,CouncilRoom (11) 1,Festival (13) 5,CouncilRoom (11) 6,Spy (26) 5,Estate (4) 2,Province (6) 7,Silver (2) 1,Duchy (5) 7
10_11_13_26_28:5;5;5;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 6,Silver (2) 11,Festival (13) 3,Gold (3) 5,Spy (26) 5
10_11_13_26_29:8;6;3;Gold (3) 101,CouncilRoom (11) 2,Silver (2) 10,Province (6) 1,Copper (1) 5,Spy (26) 6,Estate (4) 6,Silver (2) 10,CouncilRoom (11) 5
10_11_13_26_30:10;7;5;Gold (3) 4,Province (6) 3,Witch (30) 10,Witch (30) 5,Duchy (5) 6,Silver (2) 9,CouncilRoom (11) 3,Spy (26) 7,Festival (13) 4
10_11_13_26_31:10;4;3;Province (6) 3,Gold (3) 102,CouncilRoom (11) 1,Silver (2) 6,Festival (13) 6,Silver (2) 10,Gold (3) 9,Spy (26) 1,Woodcutter (31) 8,Woodcutter (31) 8,Duchy (5) 3
10_11_13_26_32:5;4;3;Province (6) 6,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 11,Spy (26) 4,CouncilRoom (11) 7,Silver (2) 10,Duchy (5) 12,Province (6) 11,Festival (13) 10
10_11_13_27_28:7;7;5;Gold (3) 3,CouncilRoom (11) 1,Province (6) 5,Gold (3) 4,Silver (2) 10,Silver (2) 11,Duchy (5) 3,Duchy (5) 7,Festival (13) 8,Thief (27) 8,CouncilRoom (11) 5,Province (6) 1
10_11_13_27_29:5;4;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 2,Province (6) 4,Silver (2) 4,Duchy (5) 3,Duchy (5) 10,CouncilRoom (11) 7,Silver (2) 7,Silver (2) 10,Duchy (5) 12,Duchy (5) 6,Province (6) 3
10_11_13_27_30:11;7;7;Province (6) 3,Province (6) 9,Gold (3) 10,Witch (30) 2,Silver (2) 9,Silver (2) 1,Gold (3) 98,Copper (1) 4,Silver (2) 1,Estate (4) 4,Cellar (10) 4,Witch (30) 8
10_11_13_27_31:8;7;5;Gold (3) 4,Province (6) 9,CouncilRoom (11) 7,Silver (2) 11,Duchy (5) 9,Woodcutter (31) 8,Gold (3) 11,CouncilRoom (11) 6,Festival (13) 10
10_11_13_27_32:12;5;3;Gold (3) 4,Gold (3) 98,CouncilRoom (11) 6,Duchy (5) 9,Silver (2) 10,Workshop (32) 10,Gold (3) 4,Copper (1) 10,Estate (4) 1,Province (6) 9,Festival (13) 8,Cellar (10) 10,Silver (2) 10
10_11_13_28_29:4;4;3;Province (6) 7,Gold (3) 8,CouncilRoom (11) 97,CouncilRoom (11) 5,Silver (2) 10,Duchy (5) 6,Duchy (5) 6,Province (6) 5,Silver (2) 14
10_11_13_28_30:9;7;6;Gold (3) 1,Province (6) 4,Province (6) 3,Gold (3) 99,Witch (30) 2,Festival (13) 8,CouncilRoom (11) 2,Silver (2) 9,ThroneRoom (28) 9,Duchy (5) 2,Silver (2) 8
10_11_13_28_31:8;5;4;CouncilRoom (11) 1,Gold (3) 1,Province (6) 7,Gold (3) 99,Province (6) 2,Silver (2) 12,Copper (1) 1,Festival (13) 7,ThroneRoom (28) 9,Duchy (5) 8,CouncilRoom (11) 11,Silver (2) 9
10_11_13_28_32:6;6;3;Gold (3) 2,Province (6) 3,Gold (3) 103,CouncilRoom (11) 1,Province (6) 4,Silver (2) 11,Copper (1) 9,Silver (2) 4,Province (6) 7,Cellar (10) 6
10_11_13_29_30:-4;8;0;Witch (30) 2,Province (6) 4,Province (6) 8,Gold (3) 9,Festival (13) 9,Copper (1) 1,Silver (2) 5,Cellar (10) 1,Estate (4) 5,CouncilRoom (11) 9,Estate (4) 11,Silver (2) 8
10_11_13_29_31:8;5;3;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 102,Silver (2) 11,Woodcutter (31) 6,Duchy (5) 3,Festival (13) 9,Village (29) 2
10_11_13_29_32:8;6;4;Gold (3) 2,Province (6) 8,Province (6) 5,Gold (3) 100,CouncilRoom (11) 6,CouncilRoom (11) 8,Silver (2) 10,Silver (2) 3,Workshop (32) 6,Workshop (32) 2
10_11_13_30_31:2;1;0;Witch (30) 2,Copper (1) 1,Duchy (5) 8,Silver (2) 4,Gold (3) 100,Estate (4) 9,CouncilRoom (11) 8,Witch (30) 10,Estate (4) 9,Duchy (5) 4,Estate (4) 10,Silver (2) 10
10_11_13_30_32:9;7;6;Gold (3) 6,Witch (30) 2,Festival (13) 9,Silver (2) 10,Gold (3) 98,Duchy (5) 8,Gold (3) 8,CouncilRoom (11) 9,Silver (2) 4,Province (6) 11
10_11_13_31_32:8;4;3;Gold (3) 4,CouncilRoom (11) 1,Province (6) 3,Province (6) 98,Silver (2) 4,Duchy (5) 7,Silver (2) 11,Province (6) 5,Woodcutter (31) 4
10_11_14_15_16:10;5;2;Gold (3) 5,CouncilRoom (11) 1,Silver (2) 3,Gold (3) 7,Gardens (14) 9,Copper (1) 9,Cellar (10) 2,CouncilRoom (11) 9,Chancellor (15) 8,Chapel (16) 5,Gold (3) 98,CouncilRoom (11) 5,Duchy (5) 10,Gold (3) 9
10_11_14_15_17:5;5;3;Province (6) 6,Gold (3) 98,Silver (2) 1,CouncilRoom (11) 9,Silver (2) 4,Laboratory (17) 9,Gold (3) 9,Gold (3) 7,Silver (2) 7,Laboratory (17) 1,Gold (3) 6,Chancellor (15) 6
10_11_14_15_18:5;5;1;Province (6) 9,Gold (3) 101,Library (18) 2,Silver (2) 4,Gardens (14) 7,Cellar (10) 6,Duchy (5) 11,CouncilRoom (11) 3,CouncilRoom (11) 8,Copper (1) 1,Chancellor (15) 3,Silver (2) 9
10_11_14_15_19:10;5;2;Gold (3) 100,Province (6) 13,CouncilRoom (11) 2,Silver (2) 8,Gardens (14) 6,Gardens (14) 2,Silver (2) 12,CouncilRoom (11) 1,Silver (2) 11
10_11_14_15_20:8;6;-1;Gold (3) 4,CouncilRoom (11) 1,Province (6) 5,Silver (2) 4,Gardens (14) 9,Copper (1) 3,Estate (4) 5,Gold (3) 98,Duchy (5) 5,Province (6) 3,Cellar (10) 2,Silver (2) 12,Silver (2) 3
10_11_14_15_21:6;4;1;Province (6) 9,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 3,Gardens (14) 8,Silver (2) 12,Gardens (14) 9,Copper (1) 4,Estate (4) 10,Gold (3) 9,Gold (3) 99
10_11_14_15_22:7;5;-1;Province (6) 7,Gold (3) 4,Silver (2) 6,Gardens (14) 7,Silver (2) 11,Moat (22) 8,Chancellor (15) 97,CouncilRoom (11) 12,Gold (3) 2,Cellar (10) 1,Copper (1) 5,Gold (3) 9,Silver (2) 8,Duchy (5) 10,Chancellor (15) 2,Copper (1) 2,Cellar (10) 7
10_11_14_15_23:4;4;3;Province (6) 5,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,CouncilRoom (11) 9,Silver (2) 11,Duchy (5) 8,Gold (3) 3
10_11_14_15_24:6;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 10,Gold (3) 99,Silver (2) 10,Province (6) 6,Chancellor (15) 6,Duchy (5) 11,CouncilRoom (11) 8,Duchy (5) 3
10_11_14_15_25:7;6;1;Gold (3) 2,Province (6) 8,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 3,Gardens (14) 10,Gold (3) 4,CouncilRoom (11) 99,Silver (2) 4,Duchy (5) 6,Province (6) 1,Copper (1) 7,Estate (4) 5
10_11_14_15_26:8;5;1;Province (6) 5,Gold (3) 4,Silver (2) 6,Gardens (14) 5,Gold (3) 100,Duchy (5) 3,CouncilRoom (11) 8,Cellar (10) 1,Gold (3) 10,Spy (26) 5,Estate (4) 3,Silver (2) 9
10_11_14_15_27:4;4;1;Province (6) 7,CouncilRoom (11) 1,Gold (3) 3,Silver (2) 3,Duchy (5) 4,Gardens (14) 8,Silver (2) 7,Chancellor (15) 8,Copper (1) 7,Cellar (10) 9,Gold (3) 96
10_11_14_15_28:8;4;2;CouncilRoom (11) 1,Gold (3) 9,Gardens (14) 9,Silver (2) 2,Gold (3) 98,Gold (3) 6,Silver (2) 11,Gardens (14) 7,Copper (1) 9,Province (6) 11,ThroneRoom (28) 8
10_11_14_15_29:5;5;0;CouncilRoom (11) 1,Province (6) 6,Gold (3) 6,Silver (2) 4,Gardens (14) 5,Duchy (5) 8,Silver (2) 12,CouncilRoom (11) 3,Copper (1) 2,Estate (4) 9,Cellar (10) 12
10_11_14_15_30:8;8;2;Province (6) 12,Witch (30) 2,Gold (3) 5,Silver (2) 5,Gold (3) 98,Copper (1) 1,Gardens (14) 6,Estate (4) 8,Silver (2) 7,Duchy (5) 2,Estate (4) 10,Gardens (14) 1,Silver (2) 10,Cellar (10) 4
10_11_14_15_31:8;6;3;Gold (3) 98,CouncilRoom (11) 6,Gold (3) 8,Silver (2) 6,Gardens (14) 5,Province (6) 6,Chancellor (15) 2,Province (6) 1,Chancellor (15) 4,Duchy (5) 9
10_11_14_15_32:7;6;5;Workshop (32) 2,Province (6) 10,Gold (3) 4,Silver (2) 5,Silver (2) 2,Gardens (14) 8,Gold (3) 100,Duchy (5) 9,Gold (3) 4,Silver (2) 10,Gold (3) 6,Silver (2) 8,Province (6) 8,Chancellor (15) 2
10_11_14_16_17:7;3;2;Laboratory (17) 5,Chapel (16) 1,Province (6) 4,Gold (3) 99,Silver (2) 8,Duchy (5) 5,Gardens (14) 4,Gardens (14) 8,Duchy (5) 2,Gold (3) 5,Silver (2) 6,Silver (2) 4
10_11_14_16_18:8;6;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 8,Province (6) 10,Gold (3) 99,Silver (2) 5,Gardens (14) 6,Gold (3) 11,Duchy (5) 10,Gardens (14) 10
10_11_14_16_19:5;2;3;Province (6) 6,Market (19) 4,Silver (2) 4,Gardens (14) 100,Duchy (5) 10,Copper (1) 6,Estate (4) 9,Copper (1) 4,Copper (1) 9,Chapel (16) 3,Gold (3) 2,Chapel (16) 6,Chapel (16) 6,Cellar (10) 3,Gold (3) 4
10_11_14_16_20:6;6;5;Province (6) 9,Gold (3) 5,Militia (20) 3,Province (6) 3,Silver (2) 4,Gardens (14) 98,Duchy (5) 10,Gold (3) 6,Silver (2) 12,CouncilRoom (11) 3,Gold (3) 7,Militia (20) 9
10_11_14_16_21:8;7;1;Gold (3) 4,CouncilRoom (11) 1,Province (6) 1,Silver (2) 4,Gardens (14) 10,Copper (1) 3,Silver (2) 7,Gold (3) 99,Estate (4) 4,Duchy (5) 7,Cellar (10) 5,CouncilRoom (11) 3,Province (6) 4,Province (6) 4,Cellar (10) 5
10_11_14_16_22:6;5;2;Province (6) 4,Gold (3) 6,Silver (2) 6,Duchy (5) 2,Gardens (14) 5,Moat (22) 6,Copper (1) 1,Estate (4) 2,Cellar (10) 3,CouncilRoom (11) 10,Silver (2) 3,Cellar (10) 7,Gold (3) 97
10_11_14_16_23:10;5;5;Province (6) 8,Gold (3) 99,Province (6) 7,Silver (2) 4,CouncilRoom (11) 3,Silver (2) 11,Gold (3) 9,Silver (2) 2,Chapel (16) 8,Moneylender (23) 4,Estate (4) 5,Cellar (10) 2
10_11_14_16_24:8;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 10,Gold (3) 11,Silver (2) 7,Silver (2) 1,Gold (3) 3,Copper (1) 9,Estate (4) 2,Province (6) 2,Estate (4) 11,Gold (3) 97,Silver (2) 11,Remodel (24) 10
10_11_14_16_25:8;5;3;Province (6) 6,Gold (3) 8,Silver (2) 11,Smithy (25) 100,Gold (3) 6,Gold (3) 11,Duchy (5) 4,Gardens (14) 7,Province (6) 2,CouncilRoom (11) 10,Silver (2) 5,Smithy (25) 9,Chapel (16) 1
10_11_14_16_26:9;5;2;Gold (3) 6,Silver (2) 9,Province (6) 7,Duchy (5) 98,Chapel (16) 1,Gardens (14) 6,Duchy (5) 8,Spy (26) 3,Silver (2) 10,Copper (1) 7,Gardens (14) 9,Cellar (10) 5,Estate (4) 8
10_11_14_16_27:9;-3;0;CouncilRoom (11) 1,Silver (2) 7,Duchy (5) 9,Gardens (14) 98,Copper (1) 8,Estate (4) 6,Gardens (14) 4,Thief (27) 6,Copper (1) 9,Copper (1) 8
10_11_14_16_28:6;4;3;Province (6) 8,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 2,Silver (2) 100,Silver (2) 9,Province (6) 6,Silver (2) 9
10_11_14_16_29:8;6;-2;Gold (3) 5,CouncilRoom (11) 1,Province (6) 9,Silver (2) 6,Gardens (14) 10,Gold (3) 99,Copper (1) 2,Gardens (14) 8,Village (29) 2,CouncilRoom (11) 13,Duchy (5) 4,Estate (4) 7,Cellar (10) 4
10_11_14_16_30:1;6;-3;Province (6) 10,Witch (30) 1,Gold (3) 2,Silver (2) 9,Gardens (14) 4,Gardens (14) 5,Duchy (5) 8,Cellar (10) 2,Gold (3) 4,CouncilRoom (11) 7,Estate (4) 7,Chapel (16) 7,Duchy (5) 9,Witch (30) 12,Duchy (5) 2,Gold (3) 99
10_11_14_16_31:6;4;1;CouncilRoom (11) 1,Province (6) 6,Silver (2) 7,Gardens (14) 9,Gold (3) 6,Silver (2) 100,Copper (1) 7,Copper (1) 10,Copper (1) 7,Woodcutter (31) 2,CouncilRoom (11) 11
10_11_14_16_32:9;5;2;Gold (3) 100,Province (6) 8,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 7,Gardens (14) 3,CouncilRoom (11) 9,Silver (2) 7,Gardens (14) 6
10_11_14_17_18:7;5;2;Province (6) 9,Gold (3) 2,Gold (3) 96,Library (18) 2,Silver (2) 2,Laboratory (17) 6,Library (18) 8,Laboratory (17) 6,Silver (2) 8,Laboratory (17) 3,Cellar (10) 6,Laboratory (17) 5,Library (18) 8,Gardens (14) 11,Duchy (5) 10,Copper (1) 6
10_11_14_17_19:6;2;0;Market (19) 7,Gardens (14) 5,Copper (1) 1,Province (6) 6,Silver (2) 1,Gardens (14) 4,Duchy (5) 9,Duchy (5) 95,Estate (4) 1,Estate (4) 10,Duchy (5) 7,Cellar (10) 6,Gold (3) 1,Copper (1) 2,Copper (1) 8
10_11_14_17_20:7;5;1;Laboratory (17) 5,Laboratory (17) 3,Province (6) 4,Gold (3) 99,Militia (20) 3,Gardens (14) 6,Laboratory (17) 2,Duchy (5) 8,Silver (2) 12,Cellar (10) 5,CouncilRoom (11) 5,Gardens (14) 6,Duchy (5) 7,Estate (4) 1,Gold (3) 4
10_11_14_17_21:9;6;3;Gold (3) 101,Province (6) 2,Gold (3) 5,Mine (21) 1,CouncilRoom (11) 1,Silver (2) 8,Duchy (5) 9,Gardens (14) 10,Silver (2) 11
10_11_14_17_22:12;5;3;Gold (3) 3,Gold (3) 102,Silver (2) 4,CouncilRoom (11) 8,Silver (2) 11,Duchy (5) 9,Gardens (14) 5,Province (6) 7,Moat (22) 6,Silver (2) 6,Duchy (5) 4
10_11_14_17_23:6;6;3;Gold (3) 2,Province (6) 4,Gold (3) 4,Gold (3) 10,CouncilRoom (11) 1,Gold (3) 7,Province (6) 2,Silver (2) 2,Silver (2) 10,Moneylender (23) 3,Gold (3) 98,Copper (1) 2,Estate (4) 3,Estate (4) 7
