21_23_24_29_31:9;6;4;Province (6) 2,Gold (3) 98,Province (6) 1,Mine (21) 1,Silver (2) 4,Silver (2) 11,Duchy (5) 8,Copper (1) 8,Mine (21) 7,Copper (1) 11,Silver (2) 9,Province (6) 4,Estate (4) 7,Duchy (5) 7,Mine (21) 2
21_23_24_29_32:8;7;5;Mine (21) 1,Province (6) 3,Gold (3) 99,Silver (2) 11,Mine (21) 9,Moneylender (23) 7,Mine (21) 8,Duchy (5) 7,Silver (2) 2,Province (6) 8,Mine (21) 7
21_23_24_30_31:3;-1;1;Province (6) 9,Witch (30) 2,Duchy (5) 6,Silver (2) 6,Estate (4) 5,Estate (4) 5,Silver (2) 10,Estate (4) 3,Woodcutter (31) 4,Estate (4) 8,Remodel (24) 5,Province (6) 9,Copper (1) 11,Duchy (5) 8,Curse (7) 5
21_23_24_30_32:9;7;6;Gold (3) 9,Gold (3) 100,Witch (30) 2,Silver (2) 11,Mine (21) 10,Remodel (24) 9,Province (6) 7
21_23_24_31_32:11;7;5;Gold (3) 5,Gold (3) 98,Mine (21) 8,Province (6) 7,Province (6) 2,Silver (2) 3,Silver (2) 9,Silver (2) 6,Workshop (32) 9,Duchy (5) 3
21_23_25_26_27:6;5;3;Province (6) 5,Smithy (25) 1,Gold (3) 101,Silver (2) 8,Province (6) 4,Moneylender (23) 2,Mine (21) 11
21_23_25_26_28:11;6;4;Gold (3) 6,Mine (21) 1,Silver (2) 6,Smithy (25) 5,Spy (26) 10,Mine (21) 8,Smithy (25) 1,Silver (2) 10,Smithy (25) 6,Province (6) 9,ThroneRoom (28) 10,Moneylender (23) 6,Duchy (5) 2,ThroneRoom (28) 8,Gold (3) 98,Silver (2) 1
21_23_25_26_29:8;6;5;Province (6) 10,Mine (21) 1,Gold (3) 8,Gold (3) 99,Silver (2) 5,Smithy (25) 8,Silver (2) 7,Village (29) 10,Village (29) 8,Silver (2) 1,Spy (26) 4,Duchy (5) 4
21_23_25_26_30:9;8;7;Gold (3) 98,Witch (30) 2,Silver (2) 5,Silver (2) 1,Silver (2) 8,Copper (1) 2,Gold (3) 5,Mine (21) 7,Silver (2) 8,Estate (4) 3,Smithy (25) 2,Duchy (5) 4
21_23_25_26_31:9;6;3;Province (6) 12,Gold (3) 100,Mine (21) 1,Spy (26) 5,Silver (2) 11,Moneylender (23) 7,Gold (3) 7,Silver (2) 3,Woodcutter (31) 4
21_23_25_26_32:7;6;3;Mine (21) 1,Province (6) 8,Gold (3) 10,Smithy (25) 1,Silver (2) 7,Province (6) 7,Duchy (5) 7,Gold (3) 100,Silver (2) 6,Spy (26) 2,Gold (3) 3,Moneylender (23) 7,Mine (21) 8
21_23_25_27_28:9;5;3;Smithy (25) 1,Gold (3) 7,Gold (3) 3,Silver (2) 9,Duchy (5) 4,Silver (2) 10,Thief (27) 7,Copper (1) 8,Estate (4) 6,Gold (3) 100,Thief (27) 7,Copper (1) 3,Mine (21) 7,Estate (4) 2
21_23_25_27_29:11;6;3;Smithy (25) 1,Province (6) 8,Gold (3) 8,Gold (3) 99,Silver (2) 12,Copper (1) 8,Estate (4) 6,Mine (21) 5,Estate (4) 9,Moneylender (23) 8,Village (29) 2,Moneylender (23) 3
21_23_25_27_30:11;8;7;Province (6) 4,Gold (3) 99,Witch (30) 2,Silver (2) 2,Silver (2) 11,Copper (1) 9,Duchy (5) 9,Mine (21) 9,Witch (30) 3,Thief (27) 5,Curse (7) 6,Smithy (25) 8,Gold (3) 1,Gold (3) 2
21_23_25_27_31:8;6;3;Province (6) 8,Gold (3) 7,Mine (21) 1,Smithy (25) 1,Silver (2) 98,Gold (3) 8,Silver (2) 8,Moneylender (23) 7,Copper (1) 9,Woodcutter (31) 6,Silver (2) 9,Estate (4) 5,Estate (4) 9
21_23_25_27_32:6;5;3;Mine (21) 1,Province (6) 7,Gold (3) 7,Gold (3) 6,Smithy (25) 1,Silver (2) 13,Thief (27) 3,Smithy (25) 2,Thief (27) 1,Silver (2) 9,Moneylender (23) 9,Gold (3) 97
21_23_25_28_29:10;6;4;Province (6) 6,Gold (3) 99,Mine (21) 1,Gold (3) 5,Silver (2) 5,Smithy (25) 9,Silver (2) 8,Duchy (5) 9,ThroneRoom (28) 10,Village (29) 6,Gold (3) 2,Mine (21) 10,Duchy (5) 1
21_23_25_28_30:6;5;-4;Province (6) 6,Witch (30) 2,Gold (3) 100,Silver (2) 8,Duchy (5) 7,Silver (2) 6,Duchy (5) 7,Gold (3) 11,Mine (21) 1,Moneylender (23) 4,Silver (2) 5
21_23_25_28_31:7;6;4;Mine (21) 1,Province (6) 6,Gold (3) 6,Silver (2) 5,Gold (3) 98,Smithy (25) 7,Gold (3) 1,Mine (21) 1,Silver (2) 9,Silver (2) 5,ThroneRoom (28) 2,Gold (3) 2,Woodcutter (31) 9
21_23_25_28_32:10;6;3;Gold (3) 99,Mine (21) 1,Silver (2) 3,Smithy (25) 1,Province (6) 9,Gold (3) 2,Silver (2) 11,Province (6) 9,ThroneRoom (28) 6
21_23_25_29_30:11;8;7;Province (6) 5,Gold (3) 99,Witch (30) 10,Silver (2) 7,Duchy (5) 6,Silver (2) 9,Mine (21) 2,Copper (1) 5,Village (29) 12,Estate (4) 4,Curse (7) 4,Duchy (5) 8,Estate (4) 8
21_23_25_29_31:7;6;4;Province (6) 3,Mine (21) 1,Smithy (25) 1,Gold (3) 101,Silver (2) 11,Copper (1) 8,Gold (3) 8,Village (29) 3,Smithy (25) 3,Estate (4) 3,Woodcutter (31) 5
21_23_25_29_32:12;5;3;Gold (3) 99,Smithy (25) 1,Gold (3) 5,Silver (2) 8,Silver (2) 10,Mine (21) 8,Workshop (32) 9,Province (6) 9,Moneylender (23) 3,Smithy (25) 7,Duchy (5) 7,Moneylender (23) 3,Village (29) 8
21_23_25_30_31:9;8;8;Witch (30) 2,Gold (3) 102,Silver (2) 8,Silver (2) 10,Moneylender (23) 4,Mine (21) 9,Gold (3) 4,Province (6) 5,Moneylender (23) 5
21_23_25_30_32:8;7;6;Province (6) 4,Province (6) 8,Gold (3) 5,Witch (30) 2,Gold (3) 99,Silver (2) 10,Witch (30) 7,Silver (2) 11,Silver (2) 11
21_23_25_31_32:7;5;3;Province (6) 8,Gold (3) 7,Gold (3) 101,Smithy (25) 1,Gold (3) 7,Gold (3) 3,Silver (2) 12,Woodcutter (31) 6,Silver (2) 2,Moneylender (23) 2,Woodcutter (31) 4,Province (6) 4,Mine (21) 3
21_23_26_27_28:11;6;4;Gold (3) 8,Mine (21) 1,Gold (3) 99,Spy (26) 9,Silver (2) 10,Spy (26) 4,ThroneRoom (28) 4,Province (6) 10,Thief (27) 4,Duchy (5) 6
21_23_26_27_29:8;6;4;Province (6) 8,Gold (3) 7,Province (6) 8,Mine (21) 1,Gold (3) 100,Spy (26) 4,Gold (3) 10,Silver (2) 9,Mine (21) 9,Silver (2) 6,Spy (26) 6,Mine (21) 5
21_23_26_27_30:-3;8;1;Province (6) 3,Gold (3) 8,Gold (3) 103,Witch (30) 8,Silver (2) 4,Copper (1) 1,Gold (3) 3,Estate (4) 9,Copper (1) 2,Mine (21) 2,Curse (7) 7,Silver (2) 10
21_23_26_27_31:10;6;4;Province (6) 3,Gold (3) 100,Mine (21) 1,Silver (2) 10,Silver (2) 5,Woodcutter (31) 9,Spy (26) 1,Thief (27) 1,Woodcutter (31) 3,Copper (1) 5,Spy (26) 8,Spy (26) 8,Estate (4) 5
21_23_26_27_32:9;6;5;Mine (21) 1,Province (6) 2,Gold (3) 99,Gold (3) 8,Spy (26) 5,Silver (2) 12,Workshop (32) 8,Province (6) 8
21_23_26_28_29:6;6;4;Province (6) 9,Gold (3) 100,Gold (3) 5,Mine (21) 1,Gold (3) 4,Silver (2) 10,ThroneRoom (28) 4,Silver (2) 3,Moneylender (23) 11,Village (29) 8
21_23_26_28_30:-1;0;0;Province (6) 6,Witch (30) 2,Gold (3) 11,Silver (2) 8,Duchy (5) 7,Copper (1) 2,Curse (7) 2,Estate (4) 9,ThroneRoom (28) 97,Mine (21) 8,Moneylender (23) 8,Spy (26) 7
21_23_26_28_31:6;6;4;Province (6) 7,Gold (3) 103,Gold (3) 3,Mine (21) 1,Spy (26) 5,Silver (2) 10,Mine (21) 7,Spy (26) 3,Woodcutter (31) 5,Mine (21) 10,ThroneRoom (28) 4,Spy (26) 1
21_23_26_28_32:15;7;5;Gold (3) 11,Mine (21) 8,Silver (2) 11,Spy (26) 4,Gold (3) 13,Province (6) 11,Gold (3) 100,Gold (3) 8,Workshop (32) 4,Spy (26) 7,Moneylender (23) 8,Duchy (5) 3,Duchy (5) 2
21_23_26_29_30:7;7;6;Witch (30) 2,Province (6) 2,Silver (2) 1,Gold (3) 100,Silver (2) 3,Silver (2) 11,Silver (2) 6,Village (29) 1,Mine (21) 5,Duchy (5) 3,Spy (26) 4
21_23_26_29_31:10;6;4;Mine (21) 1,Gold (3) 2,Gold (3) 9,Spy (26) 7,Silver (2) 9,Copper (1) 11,Copper (1) 4,Village (29) 10,Woodcutter (31) 9,Duchy (5) 8
21_23_26_29_32:6;5;4;Province (6) 10,Gold (3) 4,Silver (2) 6,Duchy (5) 5,Gold (3) 100,Duchy (5) 6,Silver (2) 9,Moneylender (23) 7,Village (29) 5,Moneylender (23) 3,Mine (21) 9,Spy (26) 7,Silver (2) 8
21_23_26_30_31:8;8;7;Province (6) 8,Gold (3) 10,Witch (30) 97,Silver (2) 10,Woodcutter (31) 3,Moneylender (23) 8,Silver (2) 5,Province (6) 11
21_23_26_30_32:11;7;6;Gold (3) 95,Province (6) 2,Gold (3) 3,Witch (30) 2,Silver (2) 10,Spy (26) 5,Moneylender (23) 3,Gold (3) 6,Mine (21) 3,Workshop (32) 5
21_23_26_31_32:10;6;5;Gold (3) 99,Province (6) 2,Mine (21) 1,Spy (26) 10,Spy (26) 7,Silver (2) 9,Moneylender (23) 2,Silver (2) 3
21_23_27_28_29:6;6;3;Province (6) 8,Gold (3) 98,Silver (2) 9,Silver (2) 5,Copper (1) 7,Estate (4) 10,Thief (27) 7,Village (29) 4,Gold (3) 9,Gold (3) 2
21_23_27_28_30:9;6;-2;Gold (3) 99,Witch (30) 2,Gold (3) 8,Silver (2) 5,Silver (2) 8,Copper (1) 7,Moneylender (23) 4,Silver (2) 9,ThroneRoom (28) 4,Silver (2) 8,Moneylender (23) 8
21_23_27_28_31:8;6;4;Province (6) 10,Mine (21) 1,Gold (3) 98,Silver (2) 8,Duchy (5) 8,Woodcutter (31) 6,Moneylender (23) 2,Gold (3) 8,Silver (2) 2
21_23_27_28_32:6;6;4;Mine (21) 1,Province (6) 8,Gold (3) 101,Province (6) 2,Silver (2) 10,Silver (2) 2,Silver (2) 3,Province (6) 4,ThroneRoom (28) 11,Duchy (5) 10,Silver (2) 7
21_23_27_29_30:7;7;6;Province (6) 8,Gold (3) 3,Gold (3) 2,Witch (30) 3,Province (6) 98,Silver (2) 7,Silver (2) 12,Witch (30) 5,Village (29) 11,Silver (2) 7,Thief (27) 1,Silver (2) 4,Copper (1) 4,Estate (4) 4,Mine (21) 2
21_23_27_29_31:0;2;-1;Mine (21) 1,Province (6) 7,Gold (3) 99,Gold (3) 8,Silver (2) 13,Moneylender (23) 3,Silver (2) 12,Silver (2) 10,Woodcutter (31) 8
21_23_27_29_32:6;6;5;Province (6) 10,Gold (3) 96,Gold (3) 3,Mine (21) 7,Silver (2) 9,Silver (2) 8,Workshop (32) 12,Province (6) 4,Duchy (5) 5,Mine (21) 5,Mine (21) 10
21_23_27_30_31:9;8;7;Gold (3) 3,Gold (3) 3,Witch (30) 2,Silver (2) 9,Province (6) 7,Copper (1) 12,Duchy (5) 4,Estate (4) 5,Gold (3) 99,Province (6) 11,Duchy (5) 5,Curse (7) 6
21_23_27_30_32:10;8;7;Gold (3) 9,Gold (3) 98,Witch (30) 2,Silver (2) 10,Silver (2) 3,Workshop (32) 6,Duchy (5) 6,Copper (1) 8,Duchy (5) 4,Moneylender (23) 3,Curse (7) 2,Province (6) 7,Province (6) 5
21_23_27_31_32:6;6;4;Province (6) 6,Gold (3) 99,Silver (2) 11,Copper (1) 8,Duchy (5) 6,Woodcutter (31) 3,Moneylender (23) 6,Estate (4) 8,Woodcutter (31) 5,Mine (21) 2,Thief (27) 9,Estate (4) 11
21_23_28_29_30:1;8;8;Province (6) 12,Gold (3) 98,Witch (30) 2,Duchy (5) 8,Silver (2) 10,Copper (1) 10,Curse (7) 6,ThroneRoom (28) 9,Village (29) 2,ThroneRoom (28) 3,Estate (4) 4,Moneylender (23) 10
21_23_28_29_31:7;7;4;Province (6) 5,Gold (3) 98,Mine (21) 4,Silver (2) 7,Silver (2) 6,ThroneRoom (28) 8,Moneylender (23) 7,Gold (3) 9,Gold (3) 11,Village (29) 9,Woodcutter (31) 10,Woodcutter (31) 8
21_23_28_29_32:8;6;4;Province (6) 11,Mine (21) 1,Gold (3) 100,Silver (2) 13,Gold (3) 4,ThroneRoom (28) 7,Duchy (5) 6,ThroneRoom (28) 7,Province (6) 9,Workshop (32) 8,Workshop (32) 4,Duchy (5) 2
21_23_28_30_31:8;6;4;Province (6) 7,Gold (3) 6,Witch (30) 3,Silver (2) 6,Silver (2) 11,Gold (3) 6,Moneylender (23) 8,Mine (21) 8,Gold (3) 98,Duchy (5) 2,Province (6) 9
21_23_28_30_32:-3;8;8;Province (6) 2,Witch (30) 2,Duchy (5) 9,Gold (3) 6,Silver (2) 12,Copper (1) 2,Estate (4) 9,ThroneRoom (28) 2,Duchy (5) 98,Silver (2) 2,Moneylender (23) 4
21_23_28_31_32:6;6;5;Province (6) 7,Mine (21) 1,Gold (3) 97,Silver (2) 3,Silver (2) 9,Province (6) 12,Copper (1) 4,Estate (4) 10,Woodcutter (31) 6,Duchy (5) 4,Moneylender (23) 10,Workshop (32) 13,Gold (3) 6
21_23_29_30_31:6;6;5;Province (6) 11,Province (6) 7,Gold (3) 101,Witch (30) 2,Province (6) 6,Gold (3) 7,Silver (2) 12,Mine (21) 9,Silver (2) 2,Province (6) 3
21_23_29_30_32:4;3;2;Province (6) 6,Witch (30) 3,Gold (3) 99,Copper (1) 1,Silver (2) 9,Duchy (5) 7,Silver (2) 7,Witch (30) 8,Moneylender (23) 7,Moneylender (23) 8,Workshop (32) 5,Estate (4) 4,Village (29) 1,Workshop (32) 8
21_23_29_31_32:7;7;5;Province (6) 12,Gold (3) 6,Mine (21) 7,Silver (2) 11,Moneylender (23) 5,Mine (21) 6,Gold (3) 96,Woodcutter (31) 8,Workshop (32) 4,Woodcutter (31) 3,Moneylender (23) 9
21_23_30_31_32:9;8;7;Province (6) 8,Gold (3) 7,Witch (30) 9,Gold (3) 97,Province (6) 8,Province (6) 6,Silver (2) 8,Moneylender (23) 3,Gold (3) 10,Duchy (5) 8,Mine (21) 7,Woodcutter (31) 8,Province (6) 5,Silver (2) 7,Moneylender (23) 1
21_24_25_26_27:-1;0;-2;Province (6) 10,Province (6) 5,Gold (3) 1,Gold (3) 2,Mine (21) 2,Duchy (5) 11,Gold (3) 99,Province (6) 3,Province (6) 8,Silver (2) 11,Silver (2) 11
21_24_25_26_28:7;6;5;Province (6) 7,Gold (3) 97,Mine (21) 1,Silver (2) 8,Duchy (5) 4,Gold (3) 10,Smithy (25) 2,ThroneRoom (28) 3,Smithy (25) 5,Spy (26) 7,Spy (26) 6,Silver (2) 2
