10_13_20_26_29:7;7;6;Province (6) 7,Gold (3) 9,Gold (3) 10,Festival (13) 2,Militia (20) 7,Gold (3) 98,Duchy (5) 3,Spy (26) 6,Silver (2) 12,Silver (2) 8
10_13_20_26_30:10;-3;4;Witch (30) 2,Gold (3) 100,Province (6) 4,Silver (2) 11,Province (6) 6,Witch (30) 1,Province (6) 8,Duchy (5) 8,Militia (20) 8,Spy (26) 3
10_13_20_26_31:9;6;5;Gold (3) 8,Gold (3) 98,Militia (20) 4,Festival (13) 8,Gold (3) 5,Duchy (5) 7,Festival (13) 8,Gold (3) 5,Province (6) 9,Spy (26) 6,Silver (2) 10,Militia (20) 3,Silver (2) 7
10_13_20_26_32:7;6;5;Province (6) 11,Militia (20) 3,Gold (3) 7,Festival (13) 6,Province (6) 9,Militia (20) 9,Spy (26) 11,Gold (3) 4,Province (6) 6,Spy (26) 98,Spy (26) 1,Spy (26) 4,Festival (13) 4,Silver (2) 9
10_13_20_27_28:9;8;8;Province (6) 5,Gold (3) 100,Militia (20) 6,Silver (2) 9,Silver (2) 9,Copper (1) 12,Estate (4) 9,Copper (1) 5,Militia (20) 1,Silver (2) 3
10_13_20_27_29:9;7;6;Gold (3) 8,Militia (20) 4,Duchy (5) 8,Silver (2) 11,Province (6) 8,Copper (1) 6,Silver (2) 10,Duchy (5) 11,Village (29) 8,Duchy (5) 5,Militia (20) 10,Village (29) 4,Estate (4) 5,Cellar (10) 2
10_13_20_27_30:8;7;6;Province (6) 5,Province (6) 7,Gold (3) 99,Gold (3) 4,Witch (30) 2,Silver (2) 11,Province (6) 11,Thief (27) 5,Militia (20) 1,Thief (27) 2,Duchy (5) 5
10_13_20_27_31:7;7;7;Province (6) 10,Militia (20) 4,Gold (3) 10,Duchy (5) 7,Silver (2) 11,Gold (3) 5,Silver (2) 7,Woodcutter (31) 7,Copper (1) 10,Festival (13) 6,Estate (4) 4,Gold (3) 99,Militia (20) 10,Thief (27) 2
10_13_20_27_32:8;7;7;Province (6) 5,Gold (3) 1,Gold (3) 98,Festival (13) 11,Festival (13) 8,Gold (3) 6,Gold (3) 10,Militia (20) 5,Gold (3) 2,Duchy (5) 9,Province (6) 6,Duchy (5) 1,Silver (2) 8
10_13_20_28_29:8;8;8;Province (6) 12,Festival (13) 1,Gold (3) 99,Province (6) 7,Militia (20) 10,Duchy (5) 3,Gold (3) 10,Silver (2) 10,Festival (13) 11,Village (29) 6
10_13_20_28_30:1;8;8;Province (6) 6,Gold (3) 5,Witch (30) 2,Festival (13) 9,Silver (2) 9,Gold (3) 99,Silver (2) 9,Gold (3) 8,ThroneRoom (28) 8,Witch (30) 5
10_13_20_28_31:8;6;5;Province (6) 4,Gold (3) 7,Militia (20) 4,Silver (2) 11,Gold (3) 7,Duchy (5) 8,Province (6) 98,Silver (2) 10,ThroneRoom (28) 5,Festival (13) 6,Silver (2) 13
10_13_20_28_32:11;7;6;Gold (3) 99,Militia (20) 4,Silver (2) 2,Province (6) 11,Duchy (5) 1,Silver (2) 10,Copper (1) 6,Estate (4) 2,Festival (13) 7,ThroneRoom (28) 2,Estate (4) 3,Estate (4) 2,Gold (3) 6,Festival (13) 6
10_13_20_29_30:8;8;7;Province (6) 9,Gold (3) 99,Witch (30) 9,Silver (2) 8,Gold (3) 4,Duchy (5) 4,Duchy (5) 8,Militia (20) 9,Festival (13) 9
10_13_20_29_31:6;6;5;Militia (20) 4,Province (6) 10,Gold (3) 101,Silver (2) 6,Duchy (5) 10,Silver (2) 9,Copper (1) 4,Cellar (10) 11,Cellar (10) 8,Estate (4) 9,Village (29) 2,Woodcutter (31) 5,Estate (4) 9,Woodcutter (31) 6,Cellar (10) 12
10_13_20_29_32:12;8;6;Gold (3) 6,Silver (2) 9,Duchy (5) 9,Duchy (5) 10,Gold (3) 102,Silver (2) 3,Silver (2) 11,Province (6) 4,Festival (13) 9,Province (6) 2,Militia (20) 6,Copper (1) 11,Cellar (10) 3
10_13_20_30_31:9;7;5;Gold (3) 99,Witch (30) 2,Cellar (10) 1,Silver (2) 8,Silver (2) 12,Province (6) 5,Copper (1) 5,Festival (13) 5,Estate (4) 7,Duchy (5) 7,Estate (4) 3,Festival (13) 8,Copper (1) 1
10_13_20_30_32:10;-2;4;Gold (3) 3,Witch (30) 5,Duchy (5) 9,Silver (2) 9,Silver (2) 5,Cellar (10) 2,Gold (3) 97,Cellar (10) 6,Militia (20) 2,Estate (4) 8
10_13_20_31_32:9;7;7;Gold (3) 9,Gold (3) 4,Festival (13) 1,Militia (20) 5,Duchy (5) 11,Province (6) 5,Silver (2) 7,Woodcutter (31) 10,Duchy (5) 4,Silver (2) 10,Workshop (32) 7
10_13_21_22_23:8;6;5;Province (6) 6,Gold (3) 4,Mine (21) 1,Festival (13) 7,Gold (3) 97,Silver (2) 11,Moat (22) 10,Estate (4) 2,Moat (22) 8,Province (6) 2,Mine (21) 10,Moneylender (23) 7,Mine (21) 5,Gold (3) 9,Moat (22) 3
10_13_21_22_24:8;6;3;Gold (3) 2,Province (6) 6,Gold (3) 97,Silver (2) 10,Silver (2) 4,Gold (3) 3,Province (6) 7,Moat (22) 2,Remodel (24) 1,Province (6) 3,Duchy (5) 11,Festival (13) 11,Copper (1) 4,Silver (2) 7
10_13_21_22_25:6;6;5;Mine (21) 1,Province (6) 9,Gold (3) 99,Festival (13) 5,Duchy (5) 3,Smithy (25) 1,Silver (2) 6,Silver (2) 10,Silver (2) 3,Cellar (10) 5,Estate (4) 2,Duchy (5) 5
10_13_21_22_26:8;5;3;Province (6) 4,Gold (3) 100,Silver (2) 7,Moat (22) 1,Festival (13) 3,Festival (13) 3,Province (6) 6,Province (6) 5,Duchy (5) 9,Cellar (10) 4,Silver (2) 12,Estate (4) 5,Mine (21) 4,Spy (26) 7
10_13_21_22_27:8;6;3;Province (6) 4,Province (6) 8,Mine (21) 1,Gold (3) 99,Festival (13) 6,Gold (3) 3,Silver (2) 9,Moat (22) 5,Duchy (5) 9,Silver (2) 10,Festival (13) 4,Cellar (10) 2,Festival (13) 12
10_13_21_22_28:7;6;3;Province (6) 4,Mine (21) 1,Gold (3) 5,Festival (13) 1,Silver (2) 11,Gold (3) 100,Silver (2) 4,Moat (22) 5,Duchy (5) 5,Mine (21) 6,ThroneRoom (28) 4,Duchy (5) 6
10_13_21_22_29:5;5;3;Province (6) 4,Gold (3) 10,Festival (13) 3,Gold (3) 100,Silver (2) 7,Province (6) 3,Duchy (5) 2,Moat (22) 3,Silver (2) 8
10_13_21_22_30:7;7;7;Gold (3) 1,Province (6) 6,Gold (3) 2,Witch (30) 2,Gold (3) 4,Festival (13) 4,Gold (3) 100,Silver (2) 11,Silver (2) 5,Mine (21) 3
10_13_21_22_31:10;6;3;Gold (3) 98,Festival (13) 6,Silver (2) 12,Woodcutter (31) 5,Gold (3) 6,Moat (22) 3,Estate (4) 9,Mine (21) 7,Cellar (10) 3,Gold (3) 5,Woodcutter (31) 8,Estate (4) 9
10_13_21_22_32:8;6;4;Province (6) 7,Gold (3) 6,Gold (3) 5,Mine (21) 1,Festival (13) 3,Festival (13) 6,Duchy (5) 4,Silver (2) 10,Moat (22) 6,Cellar (10) 9,Silver (2) 5,Workshop (32) 6,Estate (4) 2,Festival (13) 1,Gold (3) 99,Silver (2) 7,Silver (2) 6
10_13_21_23_24:12;7;4;Gold (3) 9,Province (6) 8,Mine (21) 1,Silver (2) 7,Gold (3) 9,Silver (2) 9,Duchy (5) 10,Remodel (24) 9,Festival (13) 6,Gold (3) 97,Festival (13) 8,Mine (21) 9
10_13_21_23_25:8;5;4;Gold (3) 1,Province (6) 9,Gold (3) 5,Festival (13) 9,Smithy (25) 8,Province (6) 4,Silver (2) 9,Silver (2) 9,Mine (21) 8,Duchy (5) 9,Smithy (25) 3,Province (6) 99
10_13_21_23_26:11;7;4;Gold (3) 97,Mine (21) 10,Gold (3) 1,Silver (2) 12,Moneylender (23) 7,Spy (26) 7,Gold (3) 7,Cellar (10) 4,Copper (1) 8
10_13_21_23_27:7;6;5;Province (6) 7,Gold (3) 10,Mine (21) 1,Festival (13) 10,Silver (2) 11,Silver (2) 6,Duchy (5) 7,Gold (3) 10,Moneylender (23) 6,Thief (27) 9
10_13_21_23_28:9;6;5;Mine (21) 1,Province (6) 5,Gold (3) 100,Festival (13) 9,Province (6) 6,Silver (2) 2,Silver (2) 9,Province (6) 1,Gold (3) 6,Province (6) 6,Festival (13) 5,Moneylender (23) 11,Festival (13) 10
10_13_21_23_29:7;7;4;Province (6) 5,Gold (3) 99,Mine (21) 9,Silver (2) 1,Gold (3) 7,Silver (2) 12,Copper (1) 1,Duchy (5) 2,Estate (4) 9,Festival (13) 6,Village (29) 3,Estate (4) 3,Silver (2) 4
10_13_21_23_30:5;4;3;Witch (30) 2,Province (6) 9,Gold (3) 4,Silver (2) 8,Province (6) 1,Duchy (5) 7,Silver (2) 9,Duchy (5) 9,Gold (3) 7,Moneylender (23) 2,Province (6) 5,Silver (2) 10
10_13_21_23_31:7;6;5;Province (6) 3,Gold (3) 100,Mine (21) 1,Silver (2) 7,Duchy (5) 10,Silver (2) 10,Province (6) 6,Silver (2) 9,Cellar (10) 7,Province (6) 11,Copper (1) 8,Festival (13) 1,Cellar (10) 8,Mine (21) 9,Copper (1) 6,Woodcutter (31) 5,Cellar (10) 7,Moneylender (23) 9
10_13_21_23_32:7;6;5;Mine (21) 1,Province (6) 7,Gold (3) 6,Cellar (10) 1,Festival (13) 9,Silver (2) 9,Cellar (10) 7,Festival (13) 5,Province (6) 6,Workshop (32) 8,Silver (2) 9,Estate (4) 6,Province (6) 9
10_13_21_24_25:7;7;5;Province (6) 4,Gold (3) 98,Gold (3) 12,Mine (21) 1,Silver (2) 10,Silver (2) 4,Remodel (24) 9,Festival (13) 3
10_13_21_24_26:7;6;4;Province (6) 5,Gold (3) 6,Mine (21) 1,Spy (26) 7,Gold (3) 97,Duchy (5) 3,Duchy (5) 1,Festival (13) 1,Silver (2) 10,Silver (2) 9,Cellar (10) 10,Remodel (24) 2,Duchy (5) 3,Cellar (10) 1,Estate (4) 8
10_13_21_24_27:11;6;4;Gold (3) 100,Province (6) 6,Mine (21) 1,Festival (13) 4,Silver (2) 11,Mine (21) 9,Mine (21) 1,Gold (3) 4
10_13_21_24_28:7;7;4;Province (6) 10,Gold (3) 102,Mine (21) 7,Silver (2) 8,Silver (2) 8,Silver (2) 7,ThroneRoom (28) 7,Cellar (10) 5,Remodel (24) 8,Estate (4) 8,Cellar (10) 10,Cellar (10) 5,Festival (13) 2,Gold (3) 10,Cellar (10) 8,Remodel (24) 6
10_13_21_24_29:11;6;5;Province (6) 2,Mine (21) 1,Gold (3) 7,Cellar (10) 1,Province (6) 9,Silver (2) 2,Festival (13) 6,Gold (3) 10,Silver (2) 11,Festival (13) 8,Village (29) 6,Duchy (5) 8,Duchy (5) 1
10_13_21_24_30:8;7;6;Province (6) 7,Gold (3) 97,Witch (30) 2,Silver (2) 10,Duchy (5) 10,Witch (30) 11,Gold (3) 5,Duchy (5) 6,Remodel (24) 7,Silver (2) 3
10_13_21_24_31:6;6;4;Province (6) 7,Gold (3) 99,Mine (21) 1,Province (6) 2,Gold (3) 3,Festival (13) 5,Silver (2) 10,Woodcutter (31) 4,Remodel (24) 6,Gold (3) 4,Silver (2) 6
10_13_21_24_32:9;6;5;Mine (21) 1,Province (6) 9,Gold (3) 4,Gold (3) 101,Festival (13) 14,Festival (13) 4,Silver (2) 10,Festival (13) 4,Duchy (5) 6,Duchy (5) 8,Workshop (32) 4,Workshop (32) 7
10_13_21_25_26:7;5;3;Province (6) 3,Gold (3) 97,Festival (13) 9,Smithy (25) 5,Gold (3) 8,Silver (2) 9,Mine (21) 11,Spy (26) 6,Gold (3) 8,Mine (21) 6
10_13_21_25_27:11;5;3;Province (6) 2,Gold (3) 10,Province (6) 10,Province (6) 2,Smithy (25) 1,Silver (2) 10,Thief (27) 1,Silver (2) 11,Festival (13) 6
10_13_21_25_28:10;6;-3;Gold (3) 1,Province (6) 9,Gold (3) 99,Mine (21) 1,Silver (2) 11,Smithy (25) 4,Festival (13) 5,Province (6) 6,Silver (2) 1,Duchy (5) 7,Smithy (25) 4,ThroneRoom (28) 2,ThroneRoom (28) 8,Cellar (10) 4,Copper (1) 2,Estate (4) 6,Copper (1) 6
10_13_21_25_29:12;7;3;Gold (3) 101,Mine (21) 1,Province (6) 4,Silver (2) 4,Smithy (25) 3,Gold (3) 4,Festival (13) 4,Duchy (5) 10,Silver (2) 12,Copper (1) 9,Cellar (10) 9,Province (6) 9,Cellar (10) 4
10_13_21_25_30:12;7;7;Gold (3) 9,Gold (3) 96,Witch (30) 2,Silver (2) 10,Copper (1) 5,Estate (4) 11,Duchy (5) 12,Gold (3) 5,Silver (2) 10,Copper (1) 5
10_13_21_25_31:5;5;5;Province (6) 5,Mine (21) 1,Gold (3) 100,Province (6) 2,Silver (2) 4,Festival (13) 7,Province (6) 10,Duchy (5) 7,Smithy (25) 4,Silver (2) 9,Gold (3) 6,Silver (2) 11,Province (6) 10
10_13_21_25_32:9;7;4;Province (6) 7,Gold (3) 97,Mine (21) 1,Silver (2) 11,Smithy (25) 3,Cellar (10) 7,Estate (4) 8,Workshop (32) 6,Estate (4) 8,Estate (4) 5,Copper (1) 6,Gold (3) 4,Smithy (25) 4,Duchy (5) 10,Mine (21) 7,Mine (21) 1
10_13_21_26_27:7;6;5;Mine (21) 1,Province (6) 6,Gold (3) 104,Festival (13) 9,Duchy (5) 4,Cellar (10) 1,Spy (26) 7,Mine (21) 6,Silver (2) 9
10_13_21_26_28:9;6;5;Mine (21) 1,Province (6) 2,Gold (3) 9,Festival (13) 4,Festival (13) 7,Duchy (5) 3,Province (6) 4,Province (6) 3,Festival (13) 98,Duchy (5) 6,Silver (2) 9,Silver (2) 11
10_13_21_26_29:7;7;5;Province (6) 4,Gold (3) 7,Province (6) 10,Mine (21) 1,Spy (26) 9,Silver (2) 9,Silver (2) 8,Province (6) 2,Village (29) 5,Cellar (10) 4,Copper (1) 7,Gold (3) 99
10_13_21_26_30:10;8;7;Province (6) 3,Gold (3) 9,Province (6) 9,Witch (30) 2,Silver (2) 5,Silver (2) 9,Spy (26) 1,Province (6) 8,Copper (1) 7,Silver (2) 8,Curse (7) 9,Estate (4) 5,Festival (13) 7,Gold (3) 99,Curse (7) 6
10_13_21_26_31:6;6;5;Province (6) 10,Gold (3) 8,Gold (3) 4,Mine (21) 10,Duchy (5) 3,Silver (2) 6,Woodcutter (31) 3,Gold (3) 98,Silver (2) 3,Festival (13) 6,Festival (13) 5,Woodcutter (31) 4
10_13_21_26_32:2;-9;1;Province (6) 9,Gold (3) 99,Gold (3) 2,Mine (21) 3,Duchy (5) 6,Festival (13) 8,Spy (26) 5,Province (6) 3,Silver (2) 3,Silver (2) 9,Silver (2) 5,Province (6) 2,Festival (13) 2,Workshop (32) 4,Duchy (5) 9,Festival (13) 1
10_13_21_27_28:8;6;4;Province (6) 9,Mine (21) 1,Gold (3) 99,Festival (13) 5,Silver (2) 10,ThroneRoom (28) 5,Silver (2) 10
10_13_21_27_29:9;7;4;Gold (3) 99,Gold (3) 5,Mine (21) 1,Gold (3) 7,Province (6) 5,Silver (2) 11,Silver (2) 2,Cellar (10) 4,Village (29) 11,Festival (13) 7,Gold (3) 1,Estate (4) 4,Mine (21) 3,Copper (1) 5
10_13_21_27_30:11;8;8;Gold (3) 98,Witch (30) 2,Silver (2) 2,Silver (2) 10,Thief (27) 3,Silver (2) 6,Festival (13) 3,Thief (27) 8,Province (6) 2
10_13_21_27_31:9;7;4;Province (6) 7,Gold (3) 100,Gold (3) 6,Mine (21) 8,Duchy (5) 7,Festival (13) 1,Silver (2) 8,Silver (2) 8
10_13_21_27_32:9;7;5;Province (6) 11,Gold (3) 101,Mine (21) 11,Duchy (5) 8,Gold (3) 4,Mine (21) 8,Festival (13) 7,Silver (2) 10,Cellar (10) 8,Gold (3) 7,Silver (2) 13,Copper (1) 4,Gold (3) 2,Thief (27) 3
10_13_21_28_29:11;6;4;Province (6) 4,Gold (3) 99,Province (6) 2,Mine (21) 1,Silver (2) 7,Silver (2) 11,Mine (21) 6,Silver (2) 3,Mine (21) 7,Province (6) 10,ThroneRoom (28) 10,Village (29) 11
10_13_21_28_30:10;8;7;Gold (3) 97,Province (6) 6,Gold (3) 5,Witch (30) 8,Province (6) 7,Gold (3) 9,Silver (2) 11,Duchy (5) 7,Mine (21) 9
10_13_21_28_31:6;6;5;Province (6) 7,Gold (3) 11,Province (6) 2,Province (6) 98,Festival (13) 9,Silver (2) 2,Copper (1) 1,Woodcutter (31) 3,Duchy (5) 4,Woodcutter (31) 2,Cellar (10) 11,Estate (4) 7,Estate (4) 4,Duchy (5) 2
10_13_21_28_32:8;7;5;Province (6) 4,Mine (21) 1,Gold (3) 99,Silver (2) 5,Gold (3) 4,Silver (2) 7,Cellar (10) 7,Silver (2) 10,ThroneRoom (28) 11,Estate (4) 6,Workshop (32) 2,Mine (21) 11,Workshop (32) 2
10_13_21_29_30:8;8;8;Province (6) 4,Gold (3) 5,Witch (30) 2,Festival (13) 4,Province (6) 4,Silver (2) 12,Copper (1) 5,Duchy (5) 7,Silver (2) 4,Copper (1) 10,Gold (3) 98
10_13_21_29_31:6;6;5;Province (6) 5,Mine (21) 1,Gold (3) 6,Festival (13) 6,Gold (3) 98,Silver (2) 12,Silver (2) 9,Woodcutter (31) 3,Cellar (10) 8,Village (29) 8,Festival (13) 7,Estate (4) 8
10_13_21_29_32:7;6;4;Province (6) 3,Gold (3) 3,Mine (21) 1,Gold (3) 99,Festival (13) 1,Silver (2) 9,Duchy (5) 8,Village (29) 6,Duchy (5) 2,Silver (2) 10
10_13_21_30_31:3;3;2;Province (6) 7,Province (6) 2,Province (6) 6,Gold (3) 5,Witch (30) 3,Duchy (5) 11,Gold (3) 99,Silver (2) 9,Province (6) 2,Copper (1) 10,Curse (7) 8,Province (6) 1,Province (6) 2
10_13_21_30_32:4;5;8;Witch (30) 2,Duchy (5) 8,Silver (2) 5,Estate (4) 7,Gold (3) 99,Estate (4) 7,Silver (2) 10,Cellar (10) 10,Witch (30) 5,Witch (30) 5,Copper (1) 6,Festival (13) 6,Silver (2) 4
10_13_21_31_32:9;6;5;Province (6) 6,Gold (3) 2,Mine (21) 1,Gold (3) 6,Gold (3) 101,Silver (2) 10,Woodcutter (31) 2,Cellar (10) 2,Silver (2) 8,Copper (1) 7,Duchy (5) 5,Festival (13) 8
10_13_22_23_24:7;5;4;Province (6) 9,Gold (3) 97,Festival (13) 2,Silver (2) 10,Festival (13) 10,Moat (22) 2,Moat (22) 2,Silver (2) 7,Duchy (5) 9
10_13_22_23_25:9;5;4;Smithy (25) 1,Gold (3) 99,Silver (2) 9,Moat (22) 4,Moneylender (23) 5,Gold (3) 9,Moneylender (23) 6,Silver (2) 11,Copper (1) 8,Province (6) 8
10_13_22_23_26:6;5;3;Festival (13) 1,Province (6) 13,Gold (3) 98,Silver (2) 3,Province (6) 6,Silver (2) 10,Moat (22) 4,Festival (13) 9,Spy (26) 4,Cellar (10) 8
10_13_22_23_27:11;6;3;Silver (2) 1,Province (6) 1,Province (6) 99,Gold (3) 7,Festival (13) 9,Silver (2) 12,Moat (22) 2,Cellar (10) 3,Moneylender (23) 2,Duchy (5) 5,Estate (4) 3
10_13_22_23_28:7;-4;-1;Province (6) 3,Gold (3) 4,Silver (2) 5,Duchy (5) 8,Silver (2) 10,ThroneRoom (28) 7,Moneylender (23) 2,ThroneRoom (28) 9,Moat (22) 4,Duchy (5) 3,Cellar (10) 3,Festival (13) 9,ThroneRoom (28) 98
10_13_22_23_29:10;5;3;Province (6) 4,Gold (3) 99,Gold (3) 5,Festival (13) 5,Gold (3) 5,Silver (2) 5,Silver (2) 10,Duchy (5) 3,Moat (22) 4,Moat (22) 1,Moat (22) 1,Moat (22) 5,Moneylender (23) 9,Village (29) 11
10_13_22_23_30:10;8;7;Gold (3) 6,Witch (30) 7,Silver (2) 6,Silver (2) 10,Gold (3) 101,Gold (3) 2
10_13_22_23_31:5;5;4;Province (6) 6,Province (6) 7,Gold (3) 101,Silver (2) 11,Woodcutter (31) 8,Duchy (5) 8,Moneylender (23) 7,Gold (3) 5,Silver (2) 12,Moat (22) 6,Cellar (10) 7,Copper (1) 1,Estate (4) 6
10_13_22_23_32:7;5;3;Province (6) 8,Gold (3) 101,Silver (2) 12,Gold (3) 2,Province (6) 8,Workshop (32) 5,Duchy (5) 1,Moat (22) 8,Silver (2) 3,Cellar (10) 4
10_13_22_24_25:5;5;3;Province (6) 9,Gold (3) 100,Silver (2) 10,Moat (22) 6,Gold (3) 2,Cellar (10) 5,Cellar (10) 2,Remodel (24) 8
10_13_22_24_26:7;5;4;Province (6) 11,Gold (3) 99,Festival (13) 3,Silver (2) 2,Silver (2) 9,Moat (22) 3,Estate (4) 9,Duchy (5) 3,Moat (22) 1,Remodel (24) 4,Remodel (24) 3,Duchy (5) 6,Gold (3) 2,Cellar (10) 1,Festival (13) 4
10_13_22_24_27:6;5;4;Province (6) 8,Gold (3) 100,Festival (13) 5,Silver (2) 10,Remodel (24) 3,Duchy (5) 6,Silver (2) 8,Moat (22) 8,Thief (27) 1,Moat (22) 8,Remodel (24) 2
10_13_22_24_28:6;5;3;Province (6) 7,Gold (3) 7,Silver (2) 6,Gold (3) 99,Duchy (5) 10,Silver (2) 9,Moat (22) 9,Remodel (24) 3,Remodel (24) 8,Cellar (10) 7
10_13_22_24_29:8;5;-4;Gold (3) 2,Province (6) 4,Gold (3) 98,Silver (2) 10,Duchy (5) 3,Remodel (24) 10,Moat (22) 11,Province (6) 4,Village (29) 10,Silver (2) 3,Duchy (5) 7,Province (6) 9
10_13_22_24_30:1;6;-1;Province (6) 9,Gold (3) 99,Witch (30) 9,Duchy (5) 9,Duchy (5) 7,Cellar (10) 1,Gold (3) 7,Festival (13) 4,Silver (2) 8,Estate (4) 8,Moat (22) 3,Moat (22) 7
10_13_22_24_31:9;5;3;Province (6) 8,Gold (3) 97,Festival (13) 9,Silver (2) 9,Province (6) 6,Silver (2) 5,Duchy (5) 8,Woodcutter (31) 8,Duchy (5) 6,Festival (13) 9,Festival (13) 8,Festival (13) 3,Moat (22) 5,Estate (4) 9
10_13_22_24_32:5;5;3;Province (6) 6,Gold (3) 7,Silver (2) 9,Moat (22) 2,Silver (2) 3,Copper (1) 100,Estate (4) 5,Festival (13) 9,Workshop (32) 6,Remodel (24) 4,Workshop (32) 4,Duchy (5) 7
10_13_22_25_26:9;5;3;Province (6) 12,Gold (3) 5,Silver (2) 3,Gold (3) 98,Smithy (25) 1,Silver (2) 10,Moat (22) 6,Province (6) 2,Copper (1) 8,Duchy (5) 6,Gold (3) 7,Silver (2) 1,Estate (4) 9,Moat (22) 4,Estate (4) 7,Smithy (25) 5
10_13_22_25_27:7;5;5;Province (6) 10,Gold (3) 102,Silver (2) 4,Smithy (25) 1,Silver (2) 10,Moat (22) 4,Duchy (5) 9,Thief (27) 11,Copper (1) 2,Silver (2) 5,Copper (1) 8,Cellar (10) 7,Copper (1) 1,Thief (27) 7
10_13_22_25_28:8;6;3;Gold (3) 2,Province (6) 9,Gold (3) 5,Festival (13) 2,Silver (2) 12,Smithy (25) 5,Moat (22) 7,Cellar (10) 3,Duchy (5) 9,Estate (4) 8,Gold (3) 101
10_13_22_25_29:8;6;4;Gold (3) 2,Province (6) 8,Gold (3) 97,Festival (13) 3,Silver (2) 10,Moat (22) 4,Village (29) 8,Moat (22) 4,Village (29) 5
10_13_22_25_30:9;6;6;Province (6) 5,Gold (3) 5,Witch (30) 2,Festival (13) 6,Duchy (5) 2,Silver (2) 10,Silver (2) 2,Festival (13) 7,Cellar (10) 1,Moat (22) 7,Smithy (25) 4,Witch (30) 8,Estate (4) 6
10_13_22_25_31:5;5;3;Province (6) 6,Gold (3) 100,Silver (2) 10,Woodcutter (31) 3,Woodcutter (31) 1,Duchy (5) 3,Gold (3) 5,Woodcutter (31) 7,Smithy (25) 2,Moat (22) 8,Woodcutter (31) 9,Silver (2) 2,Silver (2) 5
10_13_22_25_32:5;5;3;Province (6) 7,Gold (3) 101,Silver (2) 11,Workshop (32) 5,Moat (22) 9,Province (6) 2,Smithy (25) 2,Copper (1) 7,Festival (13) 7,Duchy (5) 9,Smithy (25) 10,Copper (1) 10
10_13_22_26_27:7;6;4;Gold (3) 2,Festival (13) 1,Province (6) 2,Gold (3) 99,Silver (2) 9,Silver (2) 12,Moat (22) 2,Province (6) 7,Festival (13) 7,Moat (22) 3,Cellar (10) 5,Silver (2) 3,Duchy (5) 3
10_13_22_26_28:9;5;4;Gold (3) 10,Festival (13) 4,Silver (2) 5,Gold (3) 8,Duchy (5) 8,Gold (3) 101,Silver (2) 3,Festival (13) 6,Silver (2) 1,Moat (22) 8,Silver (2) 3,Province (6) 4,Silver (2) 10,Duchy (5) 3
10_13_22_26_29:8;5;3;Province (6) 13,Gold (3) 102,Silver (2) 8,Silver (2) 5,Province (6) 6,Spy (26) 5,Moat (22) 9,Estate (4) 9,Duchy (5) 10,Festival (13) 7,Copper (1) 1,Spy (26) 9
10_13_22_26_30:10;7;6;Gold (3) 98,Witch (30) 2,Festival (13) 5,Silver (2) 10,Silver (2) 10,Gold (3) 6,Gold (3) 10
10_13_22_26_31:6;5;3;Province (6) 97,Gold (3) 8,Festival (13) 2,Silver (2) 8,Province (6) 6,Moat (22) 8,Woodcutter (31) 9,Cellar (10) 7,Province (6) 8,Woodcutter (31) 8,Province (6) 4
10_13_22_26_32:11;5;3;Province (6) 8,Gold (3) 10,Festival (13) 3,Silver (2) 10,Moat (22) 6,Province (6) 6,Gold (3) 5,Festival (13) 8,Silver (2) 99,Workshop (32) 7,Cellar (10) 1
10_13_22_27_28:9;6;4;Province (6) 8,Gold (3) 99,Festival (13) 7,Silver (2) 9,ThroneRoom (28) 8,Moat (22) 11,Silver (2) 10,Duchy (5) 3,Silver (2) 7,ThroneRoom (28) 5,ThroneRoom (28) 6
10_13_22_27_29:9;5;3;Province (6) 10,Gold (3) 101,Festival (13) 2,Silver (2) 8,Village (29) 7,Moat (22) 6,Silver (2) 9,Thief (27) 11,Village (29) 7
10_13_22_27_30:9;8;7;Witch (30) 2,Province (6) 2,Province (6) 1,Gold (3) 96,Silver (2) 14,Silver (2) 3,Copper (1) 7,Estate (4) 4,Duchy (5) 7,Thief (27) 4,Curse (7) 5
10_13_22_27_31:8;6;6;Province (6) 4,Gold (3) 6,Festival (13) 8,Silver (2) 9,Silver (2) 4,Woodcutter (31) 5,Moat (22) 2,Duchy (5) 6,Festival (13) 2,Province (6) 9,Province (6) 2,Estate (4) 3,Cellar (10) 4,Woodcutter (31) 2,Estate (4) 7,Gold (3) 100
10_13_22_27_32:10;5;3;Province (6) 1,Gold (3) 4,Gold (3) 99,Silver (2) 10,Moat (22) 2,Duchy (5) 1,Silver (2) 8,Copper (1) 1,Cellar (10) 7,Workshop (32) 3,Festival (13) 6,Cellar (10) 1,Workshop (32) 6
10_13_22_28_29:6;6;3;Province (6) 7,Gold (3) 99,Gold (3) 8,Silver (2) 10,Festival (13) 6,Moat (22) 4,Silver (2) 1,ThroneRoom (28) 2,Gold (3) 7,Village (29) 5,Estate (4) 1
10_13_22_28_30:8;7;6;Province (6) 7,Gold (3) 101,Witch (30) 11,Silver (2) 1,Silver (2) 8,Moat (22) 3,Estate (4) 3,Festival (13) 8,Duchy (5) 6,Cellar (10) 10,ThroneRoom (28) 2,Silver (2) 10,Province (6) 2
10_13_22_28_31:6;5;4;Province (6) 3,Gold (3) 99,Gold (3) 8,Festival (13) 5,Gold (3) 6,Duchy (5) 2,Silver (2) 9,Moat (22) 8,Woodcutter (31) 4,Silver (2) 3,Cellar (10) 7,ThroneRoom (28) 3
10_13_22_28_32:7;5;4;Province (6) 5,Gold (3) 98,Festival (13) 2,Silver (2) 10,Moat (22) 10,Silver (2) 9,Cellar (10) 5,Province (6) 8,Workshop (32) 10
10_13_22_29_30:9;8;8;Province (6) 4,Gold (3) 97,Witch (30) 2,Festival (13) 3,Silver (2) 7,Copper (1) 6,Silver (2) 7,Copper (1) 12,Moat (22) 1
10_13_22_29_31:9;5;4;Gold (3) 10,Festival (13) 5,Duchy (5) 5,Festival (13) 8,Gold (3) 5,Duchy (5) 5,Province (6) 5,Silver (2) 11,Moat (22) 4,Duchy (5) 6,Duchy (5) 6,Estate (4) 1,Province (6) 7,Gold (3) 98,Cellar (10) 4,Province (6) 5
10_13_22_29_32:5;5;4;Festival (13) 1,Province (6) 5,Gold (3) 99,Silver (2) 12,Moat (22) 4,Cellar (10) 9,Province (6) 9,Estate (4) 8,Festival (13) 5,Estate (4) 2,Village (29) 10,Gold (3) 2,Workshop (32) 9
10_13_22_30_31:8;8;7;Province (6) 4,Gold (3) 103,Witch (30) 12,Festival (13) 6,Silver (2) 10,Province (6) 3,Duchy (5) 7,Festival (13) 11,Woodcutter (31) 7,Silver (2) 11,Festival (13) 2
10_13_22_30_32:10;8;7;Witch (30) 2,Gold (3) 7,Festival (13) 3,Copper (1) 1,Gold (3) 5,Silver (2) 9,Silver (2) 4,Moat (22) 1,Duchy (5) 3,Estate (4) 8,Gold (3) 98,Estate (4) 2,Copper (1) 8,Duchy (5) 6,Estate (4) 4,Cellar (10) 4
10_13_22_31_32:7;6;3;Province (6) 5,Gold (3) 7,Festival (13) 5,Silver (2) 11,Moat (22) 4,Duchy (5) 7,Woodcutter (31) 3,Duchy (5) 9
10_13_23_24_25:7;5;5;Province (6) 5,Remodel (24) 1,Gold (3) 98,Gold (3) 8,Festival (13) 9,Silver (2) 1,Smithy (25) 8,Remodel (24) 8,Silver (2) 11
10_13_23_24_26:7;5;4;Province (6) 6,Remodel (24) 1,Gold (3) 5,Festival (13) 6,Silver (2) 12,Duchy (5) 8,Gold (3) 3,Spy (26) 8,Duchy (5) 6,Gold (3) 98,Spy (26) 5,Moneylender (23) 6
10_13_23_24_27:7;6;4;Province (6) 5,Gold (3) 9,Remodel (24) 1,Gold (3) 9,Festival (13) 5,Duchy (5) 10,Silver (2) 5,Silver (2) 9,Thief (27) 2,Thief (27) 6,Gold (3) 8,Province (6) 99,Remodel (24) 11
10_13_23_24_28:9;6;4;Gold (3) 6,Province (6) 8,Festival (13) 8,Duchy (5) 6,Silver (2) 8,ThroneRoom (28) 3,Duchy (5) 8,Gold (3) 98,Duchy (5) 8
10_13_23_24_29:7;6;-4;Province (6) 6,Province (6) 6,Gold (3) 98,Silver (2) 10,Village (29) 2,Remodel (24) 4,Village (29) 4,Remodel (24) 9,Festival (13) 6,Silver (2) 5,Moneylender (23) 3,Village (29) 7,Gold (3) 4
10_13_23_24_30:8;7;6;Gold (3) 2,Province (6) 10,Witch (30) 2,Gold (3) 99,Silver (2) 14,Silver (2) 7,Duchy (5) 8,Moneylender (23) 11
10_13_23_24_31:7;6;5;Province (6) 8,Remodel (24) 1,Gold (3) 10,Festival (13) 6,Silver (2) 10,Remodel (24) 5,Woodcutter (31) 9,Woodcutter (31) 8,Duchy (5) 11,Woodcutter (31) 6,Gold (3) 6,Gold (3) 99,Moneylender (23) 9,Moneylender (23) 4,Silver (2) 8
10_13_23_24_32:10;6;4;Province (6) 4,Gold (3) 99,Province (6) 3,Festival (13) 6,Duchy (5) 8,Silver (2) 9,Remodel (24) 5,Silver (2) 11
10_13_23_25_26:7;5;5;Gold (3) 2,Province (6) 11,Gold (3) 100,Festival (13) 3,Smithy (25) 7,Silver (2) 12,Smithy (25) 7,Moneylender (23) 6,Gold (3) 3,Duchy (5) 10,Duchy (5) 7
10_13_23_25_27:6;5;3;Province (6) 7,Gold (3) 9,Smithy (25) 1,Silver (2) 10,Copper (1) 2,Duchy (5) 2,Festival (13) 9,Smithy (25) 3,Gold (3) 99,Silver (2) 6,Cellar (10) 5,Thief (27) 3
10_13_23_25_28:8;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 103,Silver (2) 8,Smithy (25) 9,Moneylender (23) 2,ThroneRoom (28) 6,Silver (2) 6,Province (6) 9,ThroneRoom (28) 7,Duchy (5) 2
10_13_23_25_29:7;6;3;Province (6) 5,Gold (3) 99,Silver (2) 3,Smithy (25) 2,Silver (2) 6,Moneylender (23) 3,Province (6) 5,Copper (1) 8,Festival (13) 7,Moneylender (23) 1,Estate (4) 9,Smithy (25) 7,Duchy (5) 7,Estate (4) 9
10_13_23_25_30:8;8;7;Province (6) 7,Gold (3) 97,Witch (30) 2,Festival (13) 9,Silver (2) 12,Copper (1) 1,Cellar (10) 6,Cellar (10) 4,Moneylender (23) 9
10_13_23_25_31:9;5;3;Gold (3) 99,Gold (3) 4,Gold (3) 2,Gold (3) 3,Smithy (25) 1,Silver (2) 9,Duchy (5) 8,Province (6) 7,Silver (2) 3,Smithy (25) 8,Province (6) 9,Duchy (5) 7
10_13_23_25_32:7;5;4;Gold (3) 1,Province (6) 7,Gold (3) 98,Smithy (25) 1,Silver (2) 5,Silver (2) 2,Copper (1) 11,Copper (1) 3
10_13_23_26_27:6;6;6;Province (6) 10,Gold (3) 98,Festival (13) 7,Silver (2) 10,Duchy (5) 5,Spy (26) 5,Cellar (10) 3,Silver (2) 6,Estate (4) 4,Moneylender (23) 5,Cellar (10) 3,Thief (27) 6,Moneylender (23) 7
10_13_23_26_28:7;6;3;Province (6) 7,Gold (3) 101,Silver (2) 12,Duchy (5) 4,Gold (3) 7,Silver (2) 10,Province (6) 2,Silver (2) 7
10_13_23_26_29:14;5;4;Gold (3) 4,Silver (2) 6,Province (6) 10,Duchy (5) 5,Silver (2) 7,Province (6) 2,Silver (2) 7,Village (29) 11,Silver (2) 10,Village (29) 5,Province (6) 4
10_13_23_26_30:7;7;7;Province (6) 9,Gold (3) 5,Witch (30) 2,Silver (2) 4,Duchy (5) 9,Silver (2) 10,Copper (1) 5,Witch (30) 9,Festival (13) 7,Cellar (10) 8
10_13_23_26_31:8;5;3;Province (6) 7,Gold (3) 98,Festival (13) 6,Silver (2) 5,Gold (3) 1,Silver (2) 9,Spy (26) 6,Silver (2) 2,Spy (26) 3,Woodcutter (31) 2
10_13_23_26_32:6;6;5;Gold (3) 3,Festival (13) 1,Province (6) 10,Silver (2) 2,Gold (3) 100,Silver (2) 5,Spy (26) 7,Duchy (5) 12,Gold (3) 6,Workshop (32) 11,Spy (26) 10
10_13_23_27_28:8;6;4;Province (6) 9,Gold (3) 98,Silver (2) 13,Cellar (10) 4,Cellar (10) 6,Estate (4) 4,Cellar (10) 5,ThroneRoom (28) 7,Duchy (5) 11,Copper (1) 8
10_13_23_27_29:8;6;4;Province (6) 11,Gold (3) 100,Silver (2) 13,Thief (27) 4,Duchy (5) 6,Moneylender (23) 7
10_13_23_27_30:1;1;1;Province (6) 5,Witch (30) 2,Duchy (5) 9,Silver (2) 5,Estate (4) 10,Gold (3) 99,Silver (2) 10,Copper (1) 6,Gold (3) 10,Cellar (10) 3
10_13_23_27_31:10;6;4;Gold (3) 7,Province (6) 7,Gold (3) 99,Silver (2) 7,Duchy (5) 9,Silver (2) 10,Copper (1) 6,Cellar (10) 1,Woodcutter (31) 10,Estate (4) 5,Silver (2) 8
10_13_23_27_32:7;5;5;Province (6) 9,Gold (3) 100,Gold (3) 4,Festival (13) 4,Province (6) 5,Silver (2) 9,Duchy (5) 8
10_13_23_28_29:6;6;4;Province (6) 7,Gold (3) 97,Festival (13) 5,Silver (2) 11,Festival (13) 2,Village (29) 4,Moneylender (23) 12,Silver (2) 11,Duchy (5) 9,ThroneRoom (28) 6
10_13_23_28_30:10;8;7;Province (6) 4,Gold (3) 98,Witch (30) 8,Duchy (5) 2,Province (6) 7,Duchy (5) 8,Silver (2) 11,Silver (2) 2,Festival (13) 6,Duchy (5) 1,Province (6) 5,ThroneRoom (28) 9
10_13_23_28_31:6;5;4;Festival (13) 1,Province (6) 9,Gold (3) 99,Silver (2) 2,Gold (3) 7,Festival (13) 7,Silver (2) 9,Woodcutter (31) 4,Duchy (5) 8,ThroneRoom (28) 3
10_13_23_28_32:6;6;5;Province (6) 4,Gold (3) 100,Festival (13) 9,Gold (3) 4,Duchy (5) 7,Silver (2) 7,Silver (2) 9,Moneylender (23) 1,Silver (2) 6,ThroneRoom (28) 6,Festival (13) 3,Cellar (10) 5,Estate (4) 7
10_13_23_29_30:10;7;6;Gold (3) 6,Witch (30) 2,Province (6) 4,Silver (2) 10,Festival (13) 9,Silver (2) 9,Village (29) 10,Festival (13) 98,Festival (13) 8,Festival (13) 7
10_13_23_29_31:9;6;5;Gold (3) 8,Gold (3) 101,Festival (13) 10,Silver (2) 10,Duchy (5) 2,Moneylender (23) 7,Province (6) 7,Moneylender (23) 2,Silver (2) 9,Province (6) 6,Duchy (5) 5
10_13_23_29_32:8;5;4;Province (6) 10,Gold (3) 10,Festival (13) 3,Festival (13) 9,Festival (13) 9,Silver (2) 6,Duchy (5) 1,Village (29) 7,Moneylender (23) 8,Silver (2) 10
10_13_23_30_31:9;8;7;Province (6) 3,Gold (3) 99,Witch (30) 2,Silver (2) 11,Woodcutter (31) 8,Duchy (5) 5,Copper (1) 9,Estate (4) 8,Cellar (10) 6,Duchy (5) 7,Gold (3) 10
10_13_23_30_32:2;7;0;Province (6) 13,Witch (30) 2,Gold (3) 11,Province (6) 4,Festival (13) 3,Silver (2) 7,Copper (1) 3,Estate (4) 6,Estate (4) 10,Gold (3) 100,Cellar (10) 4,Festival (13) 8,Moneylender (23) 4,Province (6) 3,Workshop (32) 5
10_13_23_31_32:9;6;4;Gold (3) 98,Silver (2) 10,Silver (2) 8,Workshop (32) 4,Gold (3) 3,Cellar (10) 2,Estate (4) 9,Woodcutter (31) 5,Copper (1) 9,Festival (13) 8,Silver (2) 7,Duchy (5) 7
10_13_24_25_26:8;6;4;Gold (3) 2,Gold (3) 1,Province (6) 7,Gold (3) 5,Festival (13) 3,Smithy (25) 8,Silver (2) 11,Spy (26) 9,Duchy (5) 5,Silver (2) 4,Silver (2) 5
10_13_24_25_27:6;5;4;Province (6) 8,Gold (3) 100,Festival (13) 6,Smithy (25) 4,Province (6) 2,Festival (13) 2,Silver (2) 5,Cellar (10) 2,Silver (2) 5,Smithy (25) 9,Thief (27) 12
10_13_24_25_28:11;5;4;Smithy (25) 1,Gold (3) 10,Silver (2) 10,Duchy (5) 7,Copper (1) 7,Duchy (5) 7,Estate (4) 7,Copper (1) 2,Duchy (5) 8,Cellar (10) 9,Cellar (10) 3,Smithy (25) 2,Province (6) 7
10_13_24_25_29:8;6;5;Remodel (24) 1,Province (6) 2,Gold (3) 97,Silver (2) 5,Festival (13) 5,Duchy (5) 6,Smithy (25) 5,Silver (2) 11,Smithy (25) 4
10_13_24_25_30:10;7;7;Gold (3) 10,Witch (30) 2,Province (6) 6,Gold (3) 99,Silver (2) 6,Province (6) 10,Duchy (5) 7,Silver (2) 11,Smithy (25) 7,Remodel (24) 3
10_13_24_25_31:8;6;3;Gold (3) 2,Province (6) 5,Smithy (25) 1,Gold (3) 100,Silver (2) 10,Duchy (5) 9,Smithy (25) 1,Copper (1) 5,Province (6) 2,Gold (3) 10,Copper (1) 8,Woodcutter (31) 11,Estate (4) 4
10_13_24_25_32:-5;4;3;Festival (13) 4,Province (6) 10,Gold (3) 99,Smithy (25) 7,Gold (3) 8,Gold (3) 2,Silver (2) 8,Remodel (24) 5
10_13_24_26_27:7;6;3;Province (6) 11,Gold (3) 101,Gold (3) 1,Silver (2) 10,Remodel (24) 4,Silver (2) 10,Duchy (5) 8,Spy (26) 6
10_13_24_26_28:6;6;4;Province (6) 10,Gold (3) 95,Silver (2) 8,Province (6) 9,Gold (3) 4,Copper (1) 2,Festival (13) 8,Spy (26) 10,ThroneRoom (28) 8,Gold (3) 11,ThroneRoom (28) 4,Estate (4) 4,Province (6) 6
10_13_24_26_29:8;6;3;Province (6) 8,Gold (3) 96,Festival (13) 6,Silver (2) 1,Province (6) 5,Silver (2) 9,Remodel (24) 3,Duchy (5) 9
10_13_24_26_30:-4;4;3;Witch (30) 2,Duchy (5) 6,Silver (2) 5,Estate (4) 9,Silver (2) 3,Copper (1) 7,Festival (13) 9,Remodel (24) 13,Estate (4) 4,Festival (13) 9,Curse (7) 6
10_13_24_26_31:8;5;5;Province (6) 3,Remodel (24) 1,Gold (3) 99,Gold (3) 5,Festival (13) 7,Silver (2) 7,Woodcutter (31) 10,Spy (26) 12,Gold (3) 7,Remodel (24) 1
10_13_24_26_32:7;6;4;Province (6) 6,Gold (3) 98,Remodel (24) 1,Festival (13) 11,Silver (2) 10,Duchy (5) 8,Workshop (32) 4,Workshop (32) 4,Festival (13) 1,Remodel (24) 5
10_13_24_27_28:11;6;3;Province (6) 4,Gold (3) 97,Gold (3) 2,Festival (13) 5,Duchy (5) 1,Silver (2) 13,Province (6) 13
10_13_24_27_29:5;5;-2;Remodel (24) 1,Province (6) 10,Gold (3) 100,Silver (2) 10,Remodel (24) 4,Remodel (24) 7,Thief (27) 2,Gold (3) 11,Village (29) 3,Silver (2) 7
10_13_24_27_30:4;4;4;Province (6) 5,Province (6) 6,Gold (3) 98,Witch (30) 2,Silver (2) 7,Duchy (5) 6,Festival (13) 3,Gold (3) 7,Silver (2) 9,Silver (2) 9,Thief (27) 2,Silver (2) 4
10_13_24_27_31:-1;0;-1;Province (6) 6,Gold (3) 3,Silver (2) 7,Duchy (5) 9,Duchy (5) 3,Gold (3) 99,Province (6) 1,Festival (13) 10,Cellar (10) 1,Estate (4) 3,Estate (4) 1,Woodcutter (31) 7,Cellar (10) 3
10_13_24_27_32:6;6;4;Province (6) 8,Remodel (24) 1,Province (6) 6,Gold (3) 99,Festival (13) 5,Silver (2) 13,Remodel (24) 7,Silver (2) 3,Thief (27) 5
10_13_24_28_29:5;5;4;Festival (13) 1,Province (6) 10,Gold (3) 99,Festival (13) 8,Silver (2) 9,Gold (3) 7,ThroneRoom (28) 9,ThroneRoom (28) 4,Silver (2) 7,Duchy (5) 3
10_13_24_28_30:10;2;4;Gold (3) 4,Province (6) 9,Witch (30) 3,Duchy (5) 10,Gold (3) 4,Silver (2) 11,Festival (13) 3,Copper (1) 11,Remodel (24) 9,ThroneRoom (28) 9,Cellar (10) 7,ThroneRoom (28) 9,ThroneRoom (28) 4,Gold (3) 101
10_13_24_28_31:6;6;4;Province (6) 7,Gold (3) 4,Remodel (24) 1,Festival (13) 3,Duchy (5) 11,Gold (3) 99,Festival (13) 5,Silver (2) 8,Festival (13) 5,Silver (2) 1,Remodel (24) 7
10_13_24_28_32:10;6;3;Province (6) 3,Gold (3) 99,Silver (2) 12,ThroneRoom (28) 5,Remodel (24) 6,Cellar (10) 1,Duchy (5) 2,Festival (13) 4,Workshop (32) 8,Copper (1) 6,Workshop (32) 8,Copper (1) 8,Estate (4) 7
10_13_24_29_30:10;7;6;Province (6) 6,Gold (3) 10,Witch (30) 2,Silver (2) 6,Duchy (5) 7,Silver (2) 10,Province (6) 5,Silver (2) 8,Gold (3) 7,Province (6) 6
10_13_24_29_31:7;6;4;Province (6) 7,Remodel (24) 1,Gold (3) 5,Festival (13) 4,Province (6) 8,Silver (2) 10,Woodcutter (31) 1,Remodel (24) 6,Province (6) 8,Village (29) 2
