10_20_21_22_23:8;6;4;Province (6) 8,Gold (3) 4,Mine (21) 1,Gold (3) 99,Silver (2) 9,Militia (20) 4,Silver (2) 7,Duchy (5) 6,Silver (2) 2,Silver (2) 3,Mine (21) 4,Moneylender (23) 5,Moneylender (23) 3,Moat (22) 5
10_20_21_22_24:3;-3;2;Province (6) 8,Mine (21) 1,Gold (3) 6,Militia (20) 3,Duchy (5) 4,Duchy (5) 10,Silver (2) 9,Militia (20) 4,Militia (20) 9,Gold (3) 98,Silver (2) 3,Silver (2) 10
10_20_21_22_25:6;5;4;Province (6) 11,Gold (3) 10,Silver (2) 2,Smithy (25) 1,Silver (2) 10,Mine (21) 7,Gold (3) 101,Moat (22) 9,Duchy (5) 11,Cellar (10) 5,Mine (21) 8,Cellar (10) 4,Province (6) 6,Militia (20) 3
10_20_21_22_26:9;6;4;Gold (3) 100,Militia (20) 3,Province (6) 7,Gold (3) 2,Silver (2) 6,Duchy (5) 10,Silver (2) 10,Silver (2) 2,Spy (26) 10,Moat (22) 6,Moat (22) 5,Mine (21) 7,Duchy (5) 5,Cellar (10) 2
10_20_21_22_27:6;6;3;Militia (20) 3,Province (6) 5,Gold (3) 97,Silver (2) 10,Duchy (5) 5,Province (6) 11,Silver (2) 6,Militia (20) 1,Gold (3) 1,Moat (22) 10,Militia (20) 10
10_20_21_22_28:8;7;4;Province (6) 8,Gold (3) 100,Militia (20) 4,Silver (2) 13,Mine (21) 6,Moat (22) 5,ThroneRoom (28) 8,Duchy (5) 4,Duchy (5) 7,Gold (3) 9,Estate (4) 7,Militia (20) 2,Cellar (10) 6
10_20_21_22_29:10;6;4;Gold (3) 6,Province (6) 8,Silver (2) 1,Militia (20) 4,Duchy (5) 6,Silver (2) 11,Moat (22) 4,Gold (3) 100,Cellar (10) 2,Militia (20) 4,Mine (21) 8,Province (6) 1,Gold (3) 7,Village (29) 11,Cellar (10) 2,Militia (20) 2
10_20_21_22_30:9;7;7;Gold (3) 99,Gold (3) 3,Witch (30) 2,Copper (1) 1,Silver (2) 9,Moat (22) 3,Mine (21) 1,Estate (4) 2,Curse (7) 9,Curse (7) 1,Militia (20) 1,Duchy (5) 3,Province (6) 9
10_20_21_22_31:9;6;4;Gold (3) 101,Mine (21) 2,Silver (2) 6,Duchy (5) 2,Gold (3) 9,Silver (2) 11,Province (6) 8,Gold (3) 4,Moat (22) 10,Cellar (10) 7,Militia (20) 4,Militia (20) 7
10_20_21_22_32:9;6;5;Gold (3) 100,Militia (20) 4,Silver (2) 8,Duchy (5) 1,Silver (2) 11,Moat (22) 9,Workshop (32) 9,Militia (20) 4,Cellar (10) 9,Copper (1) 11,Estate (4) 6,Cellar (10) 3
10_20_21_23_24:4;3;1;Province (6) 6,Gold (3) 5,Militia (20) 5,Militia (20) 11,Militia (20) 11,Duchy (5) 10,Gold (3) 100,Silver (2) 10,Copper (1) 3,Silver (2) 1,Cellar (10) 10,Duchy (5) 3,Moneylender (23) 5,Mine (21) 9,Silver (2) 9,Moneylender (23) 6,Gold (3) 2
10_20_21_23_25:4;4;4;Mine (21) 1,Province (6) 6,Gold (3) 97,Silver (2) 6,Duchy (5) 4,Militia (20) 7,Duchy (5) 3,Silver (2) 9,Cellar (10) 9
10_20_21_23_26:10;8;7;Militia (20) 4,Province (6) 5,Gold (3) 98,Spy (26) 4,Spy (26) 5,Silver (2) 9,Gold (3) 4,Province (6) 4,Duchy (5) 4
10_20_21_23_27:10;7;6;Province (6) 4,Gold (3) 99,Militia (20) 2,Silver (2) 4,Silver (2) 6,Militia (20) 10,Mine (21) 7,Duchy (5) 9
10_20_21_23_28:10;7;6;Province (6) 5,Gold (3) 13,Mine (21) 5,Province (6) 6,Silver (2) 97,Gold (3) 5,Province (6) 7,ThroneRoom (28) 11
10_20_21_23_29:10;8;8;Gold (3) 99,Province (6) 9,Silver (2) 2,Militia (20) 7,Militia (20) 8,Gold (3) 6,Duchy (5) 4,Silver (2) 9,Moneylender (23) 5,Province (6) 8,Gold (3) 13
10_20_21_23_30:11;7;7;Gold (3) 5,Witch (30) 2,Silver (2) 10,Witch (30) 3,Witch (30) 8,Duchy (5) 3,Province (6) 4,Militia (20) 4,Silver (2) 2,Militia (20) 10
10_20_21_23_31:11;6;6;Province (6) 2,Gold (3) 99,Militia (20) 8,Province (6) 10,Duchy (5) 11,Silver (2) 7,Mine (21) 11,Moneylender (23) 9,Copper (1) 5,Woodcutter (31) 6,Cellar (10) 5,Cellar (10) 3
10_20_21_23_32:13;6;4;Mine (21) 1,Silver (2) 3,Gold (3) 7,Militia (20) 3,Duchy (5) 6,Gold (3) 102,Province (6) 9,Silver (2) 10,Mine (21) 10,Province (6) 8,Silver (2) 5
10_20_21_24_25:10;6;5;Gold (3) 97,Province (6) 2,Mine (21) 1,Silver (2) 9,Duchy (5) 2,Militia (20) 1,Remodel (24) 2,Remodel (24) 7,Mine (21) 5,Silver (2) 9,Mine (21) 9,Militia (20) 6,Remodel (24) 4
10_20_21_24_26:8;7;4;Province (6) 6,Mine (21) 1,Gold (3) 98,Spy (26) 4,Militia (20) 8,Militia (20) 7,Silver (2) 12,Remodel (24) 9,Copper (1) 2,Cellar (10) 4,Province (6) 3,Estate (4) 3,Duchy (5) 9
10_20_21_24_27:9;8;8;Province (6) 6,Gold (3) 99,Militia (20) 9,Gold (3) 9,Duchy (5) 9,Silver (2) 11,Duchy (5) 2,Province (6) 8,Copper (1) 2,Militia (20) 7,Thief (27) 5,Remodel (24) 5,Militia (20) 1,Estate (4) 7,Mine (21) 9
10_20_21_24_28:9;8;8;Gold (3) 11,Militia (20) 5,Silver (2) 11,Copper (1) 2,Cellar (10) 6,Estate (4) 6,Cellar (10) 5,Cellar (10) 3
10_20_21_24_29:8;5;3;Province (6) 8,Gold (3) 98,Gold (3) 6,Militia (20) 3,Gold (3) 2,Silver (2) 9,Silver (2) 10,Cellar (10) 8,Estate (4) 5,Duchy (5) 10,Silver (2) 8,Estate (4) 8,Remodel (24) 2
10_20_21_24_30:7;7;6;Province (6) 7,Gold (3) 102,Witch (30) 2,Silver (2) 11,Silver (2) 2,Copper (1) 2,Silver (2) 3,Militia (20) 5,Copper (1) 7,Duchy (5) 2,Militia (20) 6,Estate (4) 6
10_20_21_24_31:10;6;3;Province (6) 10,Gold (3) 96,Silver (2) 7,Silver (2) 11,Province (6) 5,Cellar (10) 7,Estate (4) 7,Remodel (24) 5,Woodcutter (31) 6,Militia (20) 12,Woodcutter (31) 8
10_20_21_24_32:8;7;7;Province (6) 4,Gold (3) 7,Militia (20) 2,Militia (20) 11,Duchy (5) 99,Silver (2) 3,Silver (2) 8,Silver (2) 5,Gold (3) 3,Mine (21) 3,Silver (2) 12
10_20_21_25_26:6;5;5;Province (6) 11,Gold (3) 99,Mine (21) 1,Silver (2) 5,Smithy (25) 4,Gold (3) 7,Silver (2) 10
10_20_21_25_27:6;6;3;Mine (21) 1,Province (6) 6,Gold (3) 99,Smithy (25) 1,Gold (3) 2,Silver (2) 10,Smithy (25) 4,Thief (27) 8,Thief (27) 3,Militia (20) 4
10_20_21_25_28:6;6;5;Province (6) 8,Gold (3) 10,Mine (21) 1,Militia (20) 2,Silver (2) 9,Duchy (5) 8,ThroneRoom (28) 4,Gold (3) 102,Silver (2) 7,Silver (2) 1,ThroneRoom (28) 3
10_20_21_25_29:6;6;5;Province (6) 9,Gold (3) 99,Militia (20) 5,Silver (2) 4,Gold (3) 5,Province (6) 1,Duchy (5) 8,Silver (2) 13,Copper (1) 2,Cellar (10) 3,Gold (3) 2,Estate (4) 6
10_20_21_25_30:14;8;7;Province (6) 8,Gold (3) 99,Witch (30) 2,Silver (2) 10,Militia (20) 8,Smithy (25) 9,Copper (1) 2,Mine (21) 11,Cellar (10) 2,Curse (7) 1,Gold (3) 6,Mine (21) 2
10_20_21_25_31:9;7;3;Province (6) 2,Gold (3) 9,Mine (21) 1,Militia (20) 2,Silver (2) 11,Woodcutter (31) 3,Province (6) 6,Gold (3) 100,Smithy (25) 5,Duchy (5) 8,Silver (2) 1
10_20_21_25_32:8;5;4;Silver (2) 4,Province (6) 9,Gold (3) 100,Smithy (25) 10,Gold (3) 3,Silver (2) 9,Copper (1) 5,Copper (1) 3,Militia (20) 11,Militia (20) 8,Workshop (32) 1,Cellar (10) 4
10_20_21_26_27:7;6;4;Province (6) 8,Gold (3) 99,Mine (21) 1,Province (6) 9,Militia (20) 2,Silver (2) 11,Silver (2) 5,Duchy (5) 9,Thief (27) 9,Gold (3) 5,Mine (21) 10,Militia (20) 10,Gold (3) 9
10_20_21_26_28:8;7;4;Province (6) 4,Gold (3) 5,Mine (21) 8,Duchy (5) 10,Province (6) 6,Gold (3) 99,Silver (2) 7,Silver (2) 6,ThroneRoom (28) 4,Silver (2) 7,Militia (20) 7,Silver (2) 11,Province (6) 5,Spy (26) 6,Militia (20) 1,Province (6) 3
10_20_21_26_29:9;6;4;Province (6) 3,Mine (21) 1,Province (6) 8,Gold (3) 10,Silver (2) 6,Militia (20) 9,Gold (3) 96,Mine (21) 7,Duchy (5) 7,Duchy (5) 13,Silver (2) 12,Spy (26) 1
10_20_21_26_30:10;7;6;Gold (3) 6,Province (6) 6,Province (6) 9,Witch (30) 2,Silver (2) 6,Gold (3) 98,Duchy (5) 3,Mine (21) 8,Mine (21) 6,Silver (2) 8,Militia (20) 2,Witch (30) 9
10_20_21_26_31:7;7;6;Province (6) 12,Gold (3) 99,Militia (20) 3,Silver (2) 6,Militia (20) 5,Duchy (5) 9,Woodcutter (31) 4,Province (6) 4,Silver (2) 8,Militia (20) 4,Copper (1) 5,Duchy (5) 4,Estate (4) 11,Silver (2) 4,Spy (26) 5,Militia (20) 6,Duchy (5) 5
10_20_21_26_32:9;7;5;Gold (3) 2,Gold (3) 99,Militia (20) 4,Province (6) 5,Silver (2) 9,Silver (2) 8,Copper (1) 9,Estate (4) 7,Copper (1) 1,Gold (3) 6,Silver (2) 11,Cellar (10) 3,Province (6) 9
10_20_21_27_28:8;6;4;Province (6) 8,Province (6) 3,Gold (3) 99,Mine (21) 1,Militia (20) 2,Silver (2) 11,Silver (2) 2,Duchy (5) 7,Silver (2) 5
10_20_21_27_29:7;7;6;Province (6) 9,Gold (3) 101,Thief (27) 6,Duchy (5) 4,Duchy (5) 5,Silver (2) 11,Militia (20) 4,Militia (20) 9,Village (29) 8,Mine (21) 9,Gold (3) 8,Gold (3) 3,Gold (3) 5
10_20_21_27_30:11;8;7;Gold (3) 98,Witch (30) 9,Copper (1) 1,Duchy (5) 9,Silver (2) 4,Silver (2) 2,Province (6) 2,Duchy (5) 7,Estate (4) 9,Militia (20) 7,Copper (1) 4
10_20_21_27_31:2;7;6;Militia (20) 3,Province (6) 7,Gold (3) 100,Silver (2) 9,Woodcutter (31) 3,Militia (20) 5,Copper (1) 2,Estate (4) 4,Duchy (5) 9,Thief (27) 1,Province (6) 8,Estate (4) 9,Mine (21) 5,Gold (3) 9,Province (6) 6,Thief (27) 9
10_20_21_27_32:6;6;5;Province (6) 6,Gold (3) 3,Gold (3) 99,Mine (21) 5,Silver (2) 11,Mine (21) 9,Militia (20) 5,Militia (20) 9,Silver (2) 6,Cellar (10) 1,Thief (27) 5,Workshop (32) 6,Estate (4) 6
10_20_21_28_29:10;7;7;Province (6) 6,Gold (3) 100,Militia (20) 5,Duchy (5) 11,Silver (2) 7,Estate (4) 6,Silver (2) 11,Estate (4) 5,Duchy (5) 1,Cellar (10) 3,ThroneRoom (28) 10,Gold (3) 4,Estate (4) 4,Copper (1) 11,Province (6) 8,Mine (21) 2
10_20_21_28_30:8;8;8;Witch (30) 2,Province (6) 5,Gold (3) 8,Gold (3) 1,Silver (2) 12,Province (6) 8,Gold (3) 98,Copper (1) 6,Militia (20) 2,Duchy (5) 7,Cellar (10) 2,Province (6) 6,Cellar (10) 8,Silver (2) 9,Silver (2) 7,Gold (3) 1
10_20_21_28_31:7;6;4;Mine (21) 1,Province (6) 6,Gold (3) 99,Province (6) 3,Militia (20) 2,Silver (2) 5,Silver (2) 10,Woodcutter (31) 3
10_20_21_28_32:11;9;8;Province (6) 1,Militia (20) 3,Gold (3) 100,Militia (20) 5,Silver (2) 6,Silver (2) 9,Silver (2) 2,Copper (1) 7,Workshop (32) 3,Duchy (5) 6,Workshop (32) 4,Cellar (10) 8
10_20_21_29_30:3;8;8;Witch (30) 2,Province (6) 11,Gold (3) 1,Silver (2) 3,Province (6) 7,Duchy (5) 8,Province (6) 2,Gold (3) 100,Silver (2) 10,Militia (20) 8,Copper (1) 7,Cellar (10) 6,Curse (7) 3
10_20_21_29_31:-4;-4;-4;Province (6) 6,Gold (3) 100,Mine (21) 2,Duchy (5) 6,Silver (2) 9,Village (29) 8,Village (29) 4,Silver (2) 7,Woodcutter (31) 8,Militia (20) 5
10_20_21_29_32:11;7;6;Province (6) 4,Gold (3) 99,Mine (21) 3,Silver (2) 1,Silver (2) 10,Militia (20) 8,Village (29) 8,Cellar (10) 2,Duchy (5) 2,Silver (2) 8,Estate (4) 4,Copper (1) 7
10_20_21_30_31:6;4;-3;Witch (30) 2,Province (6) 5,Gold (3) 99,Silver (2) 6,Duchy (5) 6,Silver (2) 12,Province (6) 6
10_20_21_30_32:8;8;8;Province (6) 9,Gold (3) 98,Witch (30) 11,Duchy (5) 2,Silver (2) 12,Militia (20) 4,Silver (2) 1,Witch (30) 8,Copper (1) 5,Cellar (10) 3,Estate (4) 6
10_20_21_31_32:14;6;4;Gold (3) 99,Mine (21) 1,Silver (2) 8,Militia (20) 8,Duchy (5) 11,Gold (3) 8,Mine (21) 7,Silver (2) 10,Workshop (32) 6,Gold (3) 2,Militia (20) 5,Duchy (5) 4,Militia (20) 2
10_20_22_23_24:11;7;6;Gold (3) 6,Gold (3) 5,Militia (20) 3,Silver (2) 7,Militia (20) 6,Moat (22) 7,Remodel (24) 6,Copper (1) 1,Province (6) 6,Gold (3) 100,Moneylender (23) 9,Moat (22) 9,Militia (20) 8
10_20_22_23_25:6;6;3;Militia (20) 2,Province (6) 7,Gold (3) 4,Gold (3) 9,Gold (3) 98,Silver (2) 5,Militia (20) 1,Duchy (5) 11,Silver (2) 10,Moat (22) 10,Gold (3) 4,Silver (2) 11,Province (6) 5,Estate (4) 10,Moat (22) 3,Moat (22) 9
10_20_22_23_26:7;7;5;Province (6) 5,Gold (3) 99,Militia (20) 4,Gold (3) 5,Silver (2) 1,Duchy (5) 8,Province (6) 6,Province (6) 4,Silver (2) 9,Gold (3) 9
10_20_22_23_27:7;6;3;Province (6) 9,Gold (3) 100,Militia (20) 3,Silver (2) 10,Duchy (5) 2,Silver (2) 9,Moat (22) 10,Militia (20) 6,Silver (2) 8,Cellar (10) 8,Gold (3) 3
10_20_22_23_28:10;5;3;Gold (3) 99,Gold (3) 8,Province (6) 11,Silver (2) 3,Militia (20) 4,Gold (3) 9,Silver (2) 11,Silver (2) 4,Moat (22) 4,Duchy (5) 4,Silver (2) 8,Militia (20) 1,Estate (4) 5,Copper (1) 3
10_20_22_23_29:8;6;3;Province (6) 11,Gold (3) 11,Gold (3) 99,Silver (2) 2,Militia (20) 3,Silver (2) 9,Moneylender (23) 6,Moat (22) 3,Militia (20) 2,Province (6) 4,Cellar (10) 7,Duchy (5) 11,Militia (20) 8
10_20_22_23_30:9;7;6;Gold (3) 5,Witch (30) 2,Silver (2) 6,Province (6) 6,Duchy (5) 3,Gold (3) 6,Silver (2) 9,Province (6) 6
10_20_22_23_31:9;8;7;Gold (3) 7,Militia (20) 4,Copper (1) 1,Province (6) 5,Duchy (5) 10,Silver (2) 10,Cellar (10) 6,Gold (3) 100,Woodcutter (31) 7,Militia (20) 7,Silver (2) 8,Silver (2) 9
10_20_22_23_32:8;5;3;Province (6) 10,Gold (3) 96,Silver (2) 6,Militia (20) 5,Silver (2) 11,Gold (3) 6,Militia (20) 7,Moat (22) 12,Militia (20) 9,Copper (1) 8,Cellar (10) 7
10_20_22_24_25:9;5;3;Gold (3) 5,Silver (2) 3,Gold (3) 101,Smithy (25) 2,Silver (2) 10,Moat (22) 7,Estate (4) 4,Militia (20) 4,Militia (20) 9,Copper (1) 6
10_20_22_24_26:8;6;3;Province (6) 10,Militia (20) 3,Copper (1) 1,Gold (3) 97,Silver (2) 9,Silver (2) 10,Copper (1) 10,Remodel (24) 3,Cellar (10) 3,Estate (4) 7
10_20_22_24_27:12;6;4;Gold (3) 98,Gold (3) 5,Militia (20) 4,Silver (2) 6,Duchy (5) 7,Province (6) 10,Silver (2) 12,Thief (27) 3,Moat (22) 10
10_20_22_24_28:11;6;3;Gold (3) 101,Gold (3) 4,Silver (2) 1,Silver (2) 10,Moat (22) 2,Remodel (24) 4,ThroneRoom (28) 12,Moat (22) 3,Remodel (24) 6,Copper (1) 3,Duchy (5) 10,Province (6) 10
10_20_22_24_29:6;6;5;Militia (20) 4,Province (6) 6,Province (6) 5,Gold (3) 6,Silver (2) 6,Duchy (5) 8,Gold (3) 100,Silver (2) 13,Silver (2) 2,Moat (22) 6,Militia (20) 1,Village (29) 9,Remodel (24) 8,Remodel (24) 5
10_20_22_24_30:0;8;8;Province (6) 9,Province (6) 8,Gold (3) 2,Gold (3) 96,Witch (30) 8,Duchy (5) 9,Silver (2) 9,Militia (20) 9,Copper (1) 6,Silver (2) 11,Cellar (10) 7
10_20_22_24_31:-4;4;0;Province (6) 8,Province (6) 6,Gold (3) 97,Militia (20) 4,Duchy (5) 8,Moat (22) 1,Silver (2) 10,Estate (4) 5
10_20_22_24_32:12;6;3;Gold (3) 96,Militia (20) 4,Silver (2) 10,Militia (20) 7,Silver (2) 5,Moat (22) 3,Remodel (24) 5,Remodel (24) 11,Gold (3) 6
10_20_22_25_26:7;5;4;Province (6) 7,Gold (3) 100,Silver (2) 2,Gold (3) 9,Militia (20) 3,Duchy (5) 6,Duchy (5) 12,Silver (2) 10,Province (6) 3,Moat (22) 12,Moat (22) 8,Estate (4) 9,Silver (2) 4
10_20_22_25_27:9;6;3;Militia (20) 1,Province (6) 9,Gold (3) 99,Silver (2) 5,Militia (20) 2,Duchy (5) 4,Silver (2) 10,Moat (22) 4,Cellar (10) 4,Estate (4) 11,Estate (4) 2
10_20_22_25_28:7;6;3;Province (6) 7,Gold (3) 9,Silver (2) 5,Smithy (25) 6,Militia (20) 98,Silver (2) 9,Gold (3) 13,Smithy (25) 2,Duchy (5) 3,Moat (22) 7,Silver (2) 10,Militia (20) 4,Copper (1) 7
10_20_22_25_29:9;6;4;Province (6) 4,Gold (3) 98,Militia (20) 3,Silver (2) 7,Duchy (5) 3,Silver (2) 3,Gold (3) 5,Village (29) 6,Militia (20) 7,Smithy (25) 3,Moat (22) 3,Cellar (10) 3
10_20_22_25_30:10;7;7;Gold (3) 6,Province (6) 4,Witch (30) 2,Silver (2) 9,Copper (1) 5,Witch (30) 9,Moat (22) 3,Silver (2) 8,Duchy (5) 6,Cellar (10) 10,Smithy (25) 5,Estate (4) 7,Gold (3) 99
10_20_22_25_31:10;5;3;Gold (3) 98,Province (6) 9,Silver (2) 10,Moat (22) 2,Smithy (25) 9,Gold (3) 3,Woodcutter (31) 3,Copper (1) 6,Silver (2) 5,Militia (20) 9,Woodcutter (31) 3,Duchy (5) 7
10_20_22_25_32:8;7;3;Province (6) 8,Gold (3) 7,Militia (20) 4,Silver (2) 11,Smithy (25) 7,Duchy (5) 2,Gold (3) 100,Province (6) 5,Moat (22) 8,Cellar (10) 7
10_20_22_26_27:12;-3;-6;Gold (3) 2,Militia (20) 5,Duchy (5) 2,Duchy (5) 5,Moat (22) 1,Silver (2) 6,Province (6) 6,Gold (3) 101,Estate (4) 11,Estate (4) 2,Cellar (10) 4,Province (6) 4,Silver (2) 10,Militia (20) 2,Militia (20) 7
10_20_22_26_28:6;6;5;Province (6) 4,Gold (3) 99,Silver (2) 3,Moat (22) 1,Militia (20) 7,Province (6) 4,Silver (2) 11,Duchy (5) 3,Spy (26) 7,Silver (2) 9
10_20_22_26_29:6;5;4;Province (6) 8,Gold (3) 99,Silver (2) 11,Province (6) 3,Moat (22) 8,Duchy (5) 11,Militia (20) 8,Duchy (5) 4,Gold (3) 6,Spy (26) 7,Estate (4) 4
10_20_22_26_30:9;8;7;Province (6) 8,Province (6) 9,Gold (3) 98,Gold (3) 4,Witch (30) 2,Silver (2) 10,Copper (1) 2,Copper (1) 10,Silver (2) 10,Curse (7) 7,Militia (20) 7,Moat (22) 11,Duchy (5) 7,Province (6) 6,Duchy (5) 9
10_20_22_26_31:6;6;3;Province (6) 13,Gold (3) 5,Gold (3) 7,Silver (2) 13,Province (6) 9,Woodcutter (31) 5,Moat (22) 9,Province (6) 7,Spy (26) 5,Gold (3) 100,Estate (4) 4,Spy (26) 9,Estate (4) 2,Silver (2) 9
10_20_22_26_32:10;5;4;Gold (3) 2,Gold (3) 100,Silver (2) 4,Militia (20) 5,Silver (2) 11,Moat (22) 4,Workshop (32) 9,Workshop (32) 7,Militia (20) 8,Copper (1) 3,Workshop (32) 11,Spy (26) 4,Duchy (5) 9
10_20_22_27_28:7;6;5;Province (6) 7,Gold (3) 7,Silver (2) 3,Militia (20) 10,Silver (2) 11,Gold (3) 97,Moat (22) 4,Copper (1) 2,Militia (20) 8,Estate (4) 8,Cellar (10) 7
10_20_22_27_29:6;6;4;Province (6) 6,Militia (20) 3,Gold (3) 99,Silver (2) 5,Duchy (5) 8,Silver (2) 7,Gold (3) 8,Duchy (5) 8,Moat (22) 8,Duchy (5) 4,Thief (27) 4,Copper (1) 6,Gold (3) 4
10_20_22_27_30:8;8;8;Province (6) 7,Gold (3) 100,Witch (30) 8,Silver (2) 1,Silver (2) 8,Copper (1) 9,Duchy (5) 8,Cellar (10) 2,Silver (2) 9,Province (6) 5,Moat (22) 9
10_20_22_27_31:9;6;4;Silver (2) 1,Gold (3) 101,Moat (22) 1,Militia (20) 2,Province (6) 10,Silver (2) 12,Woodcutter (31) 6,Estate (4) 6,Copper (1) 7,Estate (4) 5,Estate (4) 9,Gold (3) 9,Militia (20) 11
10_20_22_27_32:6;6;3;Province (6) 7,Gold (3) 99,Militia (20) 1,Silver (2) 4,Militia (20) 3,Silver (2) 10,Moat (22) 5,Thief (27) 2,Silver (2) 8,Militia (20) 4,Workshop (32) 7,Gold (3) 3,Estate (4) 5,Cellar (10) 2,Copper (1) 4,Duchy (5) 10
10_20_22_28_29:8;5;4;Province (6) 3,Gold (3) 99,Silver (2) 2,Militia (20) 3,Duchy (5) 8,Silver (2) 11,Moat (22) 3,Province (6) 3,ThroneRoom (28) 7,Province (6) 3,Gold (3) 1
10_20_22_28_30:0;-3;5;Witch (30) 2,Province (6) 5,Copper (1) 1,Duchy (5) 9,Silver (2) 5,Estate (4) 6,Province (6) 2,Copper (1) 8,Estate (4) 3,Cellar (10) 5,Curse (7) 8,Gold (3) 97
10_20_22_28_31:6;6;3;Province (6) 6,Gold (3) 5,Militia (20) 2,Silver (2) 5,Duchy (5) 6,Gold (3) 98,Silver (2) 5,Silver (2) 10,Moat (22) 7
10_20_22_28_32:8;7;4;Province (6) 11,Gold (3) 100,Militia (20) 4,Silver (2) 12,Moat (22) 1,Silver (2) 7,Estate (4) 9,Silver (2) 2,Gold (3) 1,Copper (1) 1,Silver (2) 4,Militia (20) 6,Estate (4) 2,Cellar (10) 9
10_20_22_29_30:12;8;7;Gold (3) 7,Witch (30) 10,Gold (3) 6,Gold (3) 10,Province (6) 7,Silver (2) 6,Silver (2) 8,Gold (3) 7,Silver (2) 1,Duchy (5) 4,Village (29) 11
10_20_22_29_31:9;6;4;Gold (3) 8,Silver (2) 2,Militia (20) 4,Silver (2) 8,Moat (22) 10,Woodcutter (31) 3,Silver (2) 6,Militia (20) 6,Woodcutter (31) 5,Gold (3) 6,Province (6) 2,Gold (3) 102,Estate (4) 6,Silver (2) 7,Estate (4) 1,Silver (2) 3,Village (29) 9,Copper (1) 9
10_20_22_29_32:8;6;4;Province (6) 7,Gold (3) 95,Silver (2) 7,Silver (2) 11,Moat (22) 4,Copper (1) 12,Moat (22) 2,Village (29) 9,Village (29) 6,Gold (3) 2
10_20_22_30_31:-1;1;-2;Province (6) 8,Gold (3) 95,Witch (30) 2,Silver (2) 7,Gold (3) 2,Duchy (5) 5,Duchy (5) 6,Militia (20) 1,Province (6) 4,Militia (20) 5
10_20_22_30_32:11;7;7;Gold (3) 99,Witch (30) 2,Silver (2) 6,Silver (2) 8,Cellar (10) 1,Duchy (5) 3,Moat (22) 8,Workshop (32) 5,Gold (3) 3,Workshop (32) 4,Duchy (5) 8,Estate (4) 7
10_20_22_31_32:11;5;3;Gold (3) 99,Silver (2) 11,Province (6) 4,Moat (22) 4,Duchy (5) 6,Cellar (10) 5,Militia (20) 2,Silver (2) 8,Silver (2) 5,Workshop (32) 2,Cellar (10) 8,Workshop (32) 7,Silver (2) 9,Gold (3) 3
10_20_23_24_25:9;5;3;Province (6) 7,Gold (3) 8,Smithy (25) 1,Silver (2) 3,Silver (2) 10,Duchy (5) 6,Copper (1) 5,Cellar (10) 4,Gold (3) 98,Gold (3) 5,Remodel (24) 4,Estate (4) 6,Estate (4) 9,Militia (20) 3,Cellar (10) 6
10_20_23_24_26:9;8;8;Province (6) 10,Gold (3) 1,Gold (3) 9,Militia (20) 5,Duchy (5) 5,Silver (2) 10,Province (6) 3,Copper (1) 1,Spy (26) 5,Gold (3) 98,Cellar (10) 4,Remodel (24) 8,Estate (4) 8,Estate (4) 3,Moneylender (23) 3,Province (6) 5,Moneylender (23) 4
10_20_23_24_27:9;6;5;Militia (20) 2,Province (6) 4,Gold (3) 101,Gold (3) 11,Silver (2) 6,Duchy (5) 7,Silver (2) 10,Militia (20) 6,Gold (3) 9,Thief (27) 2,Province (6) 4,Silver (2) 9
10_20_23_24_28:7;6;4;Province (6) 8,Province (6) 7,Gold (3) 99,Militia (20) 2,Silver (2) 4,Duchy (5) 7,Province (6) 7,Silver (2) 9,Remodel (24) 5
10_20_23_24_29:6;6;4;Province (6) 7,Militia (20) 1,Gold (3) 98,Militia (20) 7,Militia (20) 9,Silver (2) 8,Village (29) 3,Moneylender (23) 9,Duchy (5) 2
10_20_23_24_30:-2;-3;-5;Witch (30) 2,Province (6) 6,Duchy (5) 7,Copper (1) 1,Silver (2) 5,Estate (4) 8,Copper (1) 7,Gold (3) 3,Militia (20) 5,Gold (3) 101,Duchy (5) 5
10_20_23_24_31:6;5;-1;Province (6) 8,Gold (3) 100,Militia (20) 7,Duchy (5) 10,Silver (2) 12,Province (6) 8,Remodel (24) 9,Moneylender (23) 5,Silver (2) 8,Woodcutter (31) 4
10_20_23_24_32:6;6;3;Province (6) 7,Gold (3) 99,Militia (20) 3,Gold (3) 10,Silver (2) 9,Remodel (24) 4,Workshop (32) 3,Moneylender (23) 6,Duchy (5) 8,Silver (2) 8,Militia (20) 12
10_20_23_25_26:6;5;3;Smithy (25) 1,Province (6) 4,Gold (3) 98,Gold (3) 12,Silver (2) 11,Duchy (5) 11,Militia (20) 10,Spy (26) 7,Spy (26) 1,Silver (2) 11,Militia (20) 2,Smithy (25) 5
10_20_23_25_27:10;5;-2;Gold (3) 99,Province (6) 7,Militia (20) 3,Silver (2) 6,Duchy (5) 4,Militia (20) 2,Smithy (25) 9,Duchy (5) 2,Silver (2) 9,Moneylender (23) 4,Thief (27) 5
10_20_23_25_28:8;7;3;Province (6) 4,Gold (3) 11,Militia (20) 6,Silver (2) 10,Silver (2) 10,Gold (3) 98,Militia (20) 5,Province (6) 7
10_20_23_25_29:5;5;3;Province (6) 10,Gold (3) 99,Smithy (25) 1,Silver (2) 9,Silver (2) 6,Village (29) 9,Silver (2) 12,Village (29) 11,Duchy (5) 6,Smithy (25) 9,Militia (20) 2
10_20_23_25_30:8;7;6;Province (6) 1,Gold (3) 100,Witch (30) 2,Silver (2) 7,Silver (2) 4,Silver (2) 10,Gold (3) 4,Smithy (25) 3,Silver (2) 10
10_20_23_25_31:8;7;6;Province (6) 5,Gold (3) 100,Militia (20) 9,Silver (2) 10,Silver (2) 8,Militia (20) 2,Woodcutter (31) 6,Duchy (5) 7,Copper (1) 13,Cellar (10) 8
10_20_23_25_32:6;5;3;Province (6) 7,Gold (3) 9,Smithy (25) 1,Silver (2) 5,Silver (2) 10,Moneylender (23) 1,Copper (1) 2,Workshop (32) 7,Militia (20) 10,Moneylender (23) 99,Estate (4) 3
10_20_23_26_27:6;6;4;Militia (20) 2,Province (6) 4,Gold (3) 99,Silver (2) 5,Militia (20) 4,Duchy (5) 12,Silver (2) 3,Spy (26) 9,Spy (26) 3,Moneylender (23) 2,Copper (1) 2,Province (6) 1,Province (6) 2
10_20_23_26_28:15;8;7;Gold (3) 5,Gold (3) 4,Gold (3) 2,Militia (20) 9,Silver (2) 11,Moneylender (23) 6,Spy (26) 5,Moneylender (23) 5,Duchy (5) 7,ThroneRoom (28) 6,Militia (20) 5,Gold (3) 4,Copper (1) 97,Estate (4) 8,Province (6) 8
10_20_23_26_29:3;2;2;Province (6) 7,Gold (3) 3,Silver (2) 7,Duchy (5) 6,Province (6) 2,Militia (20) 5,Spy (26) 8,Spy (26) 7,Gold (3) 6,Gold (3) 97,Gold (3) 4,Province (6) 3,Province (6) 7
10_20_23_26_30:9;7;6;Witch (30) 2,Province (6) 8,Province (6) 2,Gold (3) 99,Silver (2) 11,Witch (30) 5,Spy (26) 12,Duchy (5) 4,Silver (2) 5,Militia (20) 8
10_20_23_26_31:8;7;7;Province (6) 7,Gold (3) 5,Gold (3) 99,Militia (20) 4,Spy (26) 6,Duchy (5) 5,Province (6) 2,Duchy (5) 5,Gold (3) 11,Silver (2) 8,Silver (2) 7,Gold (3) 5,Militia (20) 9
10_20_23_26_32:7;7;7;Province (6) 7,Militia (20) 1,Gold (3) 7,Militia (20) 3,Spy (26) 7,Silver (2) 10,Silver (2) 11
10_20_23_27_28:10;8;6;Gold (3) 8,Silver (2) 10,Duchy (5) 5,Militia (20) 5,Moneylender (23) 7,Moneylender (23) 9,Province (6) 5,Thief (27) 11,Province (6) 2
10_20_23_27_29:9;8;8;Gold (3) 100,Gold (3) 7,Militia (20) 5,Duchy (5) 5,Province (6) 10,Duchy (5) 9,Silver (2) 9,Silver (2) 2,Village (29) 7,Moneylender (23) 2
10_20_23_27_30:8;7;6;Witch (30) 2,Province (6) 5,Gold (3) 3,Gold (3) 99,Silver (2) 10,Copper (1) 9,Militia (20) 4,Cellar (10) 4,Duchy (5) 2,Silver (2) 8,Curse (7) 5,Thief (27) 1,Militia (20) 6,Militia (20) 2,Moneylender (23) 4
10_20_23_27_31:3;-3;2;Province (6) 5,Gold (3) 5,Militia (20) 4,Duchy (5) 6,Silver (2) 7,Estate (4) 13,Duchy (5) 4,Moneylender (23) 10,Cellar (10) 2,Woodcutter (31) 2,Militia (20) 4,Moneylender (23) 5
10_20_23_27_32:8;8;7;Province (6) 9,Province (6) 3,Gold (3) 101,Militia (20) 3,Gold (3) 6,Province (6) 7,Gold (3) 8,Gold (3) 8,Duchy (5) 9,Silver (2) 10
10_20_23_28_29:8;7;7;Province (6) 6,Gold (3) 99,Militia (20) 6,Duchy (5) 4,Silver (2) 12,Copper (1) 6,Estate (4) 8,Militia (20) 8,Estate (4) 3,ThroneRoom (28) 6,Moneylender (23) 3,Silver (2) 4
10_20_23_28_30:0;6;2;Province (6) 10,Witch (30) 2,Cellar (10) 1,Duchy (5) 3,Duchy (5) 6,Silver (2) 5,Estate (4) 9,ThroneRoom (28) 7,Copper (1) 12,Curse (7) 3,Duchy (5) 2,Estate (4) 8,Militia (20) 97,Duchy (5) 4
10_20_23_28_31:7;6;6;Province (6) 102,Gold (3) 3,Militia (20) 6,Duchy (5) 9,Gold (3) 5,Silver (2) 12,Gold (3) 7,Duchy (5) 1,ThroneRoom (28) 5,Province (6) 5,ThroneRoom (28) 6
10_20_23_28_32:9;8;7;Province (6) 6,Gold (3) 97,Militia (20) 7,Silver (2) 3,Silver (2) 11,Workshop (32) 4,Militia (20) 10,Duchy (5) 8,Duchy (5) 6,ThroneRoom (28) 8,Gold (3) 2,Copper (1) 3,Duchy (5) 8,Copper (1) 3,ThroneRoom (28) 4,Gold (3) 6
10_20_23_29_30:7;7;7;Province (6) 2,Gold (3) 98,Witch (30) 2,Silver (2) 11,Gold (3) 5,Village (29) 6,Silver (2) 4,Militia (20) 6
10_20_23_29_31:7;7;7;Province (6) 7,Gold (3) 96,Militia (20) 4,Militia (20) 3,Silver (2) 2,Duchy (5) 6,Silver (2) 10,Silver (2) 8,Militia (20) 4,Village (29) 7
10_20_23_29_32:8;6;5;Silver (2) 1,Copper (1) 1,Province (6) 7,Province (6) 1,Gold (3) 99,Militia (20) 4,Duchy (5) 8,Silver (2) 12,Workshop (32) 4,Moneylender (23) 4,Gold (3) 8,Estate (4) 6,Cellar (10) 9,Village (29) 1,Gold (3) 9,Workshop (32) 6
10_20_23_30_31:5;7;0;Witch (30) 7,Duchy (5) 11,Province (6) 11,Silver (2) 8,Estate (4) 9,Silver (2) 7,Copper (1) 2,Silver (2) 8,Militia (20) 6,Province (6) 2
10_20_23_30_32:11;6;5;Gold (3) 97,Witch (30) 2,Silver (2) 9,Duchy (5) 7,Silver (2) 9,Silver (2) 9,Workshop (32) 10,Province (6) 1
10_20_23_31_32:16;7;4;Gold (3) 9,Militia (20) 3,Silver (2) 10,Moneylender (23) 1,Workshop (32) 1,Moneylender (23) 6,Copper (1) 8,Cellar (10) 4,Duchy (5) 5,Silver (2) 8,Moneylender (23) 7,Province (6) 10
10_20_24_25_26:9;8;7;Province (6) 100,Gold (3) 9,Militia (20) 7,Duchy (5) 5,Duchy (5) 4,Silver (2) 11,Province (6) 7,Estate (4) 4,Cellar (10) 8,Remodel (24) 3,Smithy (25) 8
10_20_24_25_27:6;5;3;Gold (3) 1,Smithy (25) 1,Province (6) 8,Gold (3) 100,Silver (2) 13,Militia (20) 7,Smithy (25) 7,Duchy (5) 5,Remodel (24) 6
10_20_24_25_28:6;-5;4;Province (6) 7,Gold (3) 2,Militia (20) 4,Gold (3) 98,Duchy (5) 9,Silver (2) 10,Remodel (24) 9,Duchy (5) 9,Gold (3) 6,Silver (2) 8,Smithy (25) 10
10_20_24_25_29:7;6;3;Silver (2) 1,Province (6) 4,Copper (1) 1,Gold (3) 99,Militia (20) 2,Silver (2) 11,Cellar (10) 7,Village (29) 2,Estate (4) 8,Silver (2) 5,Duchy (5) 8,Gold (3) 4,Province (6) 5
10_20_24_25_30:-4;8;8;Province (6) 4,Gold (3) 99,Witch (30) 2,Duchy (5) 4,Gold (3) 9,Silver (2) 9,Silver (2) 10,Smithy (25) 5,Smithy (25) 9,Gold (3) 7
10_20_24_25_31:-1;6;1;Gold (3) 2,Province (6) 7,Militia (20) 5,Duchy (5) 8,Silver (2) 10,Duchy (5) 3,Estate (4) 8,Cellar (10) 10,Cellar (10) 3,Estate (4) 7,Gold (3) 99,Silver (2) 3
10_20_24_25_32:10;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 95,Silver (2) 11,Province (6) 2,Province (6) 10,Province (6) 4,Militia (20) 4
10_20_24_26_27:7;7;6;Province (6) 5,Gold (3) 97,Militia (20) 4,Spy (26) 7,Gold (3) 6,Spy (26) 6,Duchy (5) 2,Silver (2) 10,Duchy (5) 7,Thief (27) 1,Gold (3) 7
10_20_24_26_28:11;8;7;Gold (3) 99,Militia (20) 3,Province (6) 10,Gold (3) 6,Militia (20) 11,Spy (26) 1,Silver (2) 9,ThroneRoom (28) 6,Duchy (5) 5,ThroneRoom (28) 6
10_20_24_26_29:6;6;3;Militia (20) 1,Province (6) 8,Gold (3) 103,Militia (20) 10,Silver (2) 10,Silver (2) 7,Spy (26) 1,Remodel (24) 5,Spy (26) 4,Village (29) 5
10_20_24_26_30:9;6;6;Gold (3) 102,Witch (30) 2,Silver (2) 9,Duchy (5) 7,Spy (26) 6,Silver (2) 9,Gold (3) 10,Spy (26) 1,Militia (20) 7,Silver (2) 1,Province (6) 3
10_20_24_26_31:-4;-2;0;Province (6) 6,Gold (3) 97,Militia (20) 5,Duchy (5) 2,Gold (3) 2,Duchy (5) 5,Spy (26) 4,Silver (2) 11,Woodcutter (31) 5,Remodel (24) 7,Remodel (24) 3,Silver (2) 11,Province (6) 2
