10_18_23_24_31:5;5;2;Province (6) 11,Gold (3) 103,Library (18) 1,Silver (2) 10,Cellar (10) 4,Library (18) 6,Silver (2) 2,Duchy (5) 1,Copper (1) 3,Copper (1) 4,Estate (4) 5,Remodel (24) 10
10_18_23_24_32:6;5;3;Province (6) 3,Gold (3) 101,Library (18) 12,Silver (2) 9,Library (18) 2,Gold (3) 4,Duchy (5) 1,Cellar (10) 8,Silver (2) 6,Gold (3) 10,Remodel (24) 6,Remodel (24) 5,Remodel (24) 8,Duchy (5) 3
10_18_23_25_26:7;5;2;Province (6) 8,Gold (3) 9,Library (18) 2,Silver (2) 10,Moneylender (23) 7,Spy (26) 5,Cellar (10) 3,Duchy (5) 3,Gold (3) 4,Province (6) 3,Smithy (25) 9,Duchy (5) 8,Silver (2) 5,Copper (1) 2,Gold (3) 100
10_18_23_25_27:8;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 100,Silver (2) 9,Silver (2) 8,Smithy (25) 2,Duchy (5) 9,Thief (27) 8,Moneylender (23) 1
10_18_23_25_28:8;5;2;Province (6) 2,Gold (3) 8,Library (18) 2,Silver (2) 3,Silver (2) 13,Gold (3) 96,Cellar (10) 11,Cellar (10) 5,Duchy (5) 9,Smithy (25) 6,Copper (1) 9
10_18_23_25_29:6;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 99,Gold (3) 6,Silver (2) 10,Village (29) 5,Village (29) 6,Gold (3) 10,Library (18) 11,Moneylender (23) 4
10_18_23_25_30:8;8;7;Witch (30) 2,Province (6) 9,Gold (3) 99,Silver (2) 9,Witch (30) 4,Copper (1) 6,Gold (3) 2,Duchy (5) 2,Library (18) 10,Duchy (5) 7,Estate (4) 8,Smithy (25) 4,Gold (3) 2
10_18_23_25_31:5;5;3;Gold (3) 1,Province (6) 5,Gold (3) 97,Province (6) 5,Library (18) 8,Silver (2) 9,Smithy (25) 5,Cellar (10) 6,Library (18) 7,Province (6) 4,Woodcutter (31) 8,Estate (4) 5
10_18_23_25_32:10;5;3;Gold (3) 6,Library (18) 2,Gold (3) 100,Silver (2) 7,Cellar (10) 7,Workshop (32) 3,Province (6) 1,Smithy (25) 5,Copper (1) 10,Gold (3) 6,Silver (2) 1,Silver (2) 6,Cellar (10) 6,Gold (3) 9,Silver (2) 12
10_18_23_26_27:6;5;3;Province (6) 9,Gold (3) 11,Library (18) 2,Silver (2) 12,Cellar (10) 8,Gold (3) 98,Library (18) 8,Gold (3) 6,Gold (3) 5,Thief (27) 6,Gold (3) 6
10_18_23_26_28:9;5;3;Gold (3) 4,Library (18) 3,Silver (2) 9,Silver (2) 11,Cellar (10) 96,Spy (26) 1,Moneylender (23) 4,ThroneRoom (28) 3
10_18_23_26_29:5;5;3;Province (6) 7,Gold (3) 6,Library (18) 2,Silver (2) 4,Silver (2) 8,Duchy (5) 2,Cellar (10) 5,Gold (3) 98
10_18_23_26_30:0;6;7;Witch (30) 2,Duchy (5) 9,Copper (1) 1,Province (6) 5,Silver (2) 5,Estate (4) 5,Gold (3) 2,Duchy (5) 9,Duchy (5) 4,Curse (7) 5,Cellar (10) 9,Curse (7) 11,Duchy (5) 6,Curse (7) 2
10_18_23_26_31:6;5;3;Province (6) 3,Gold (3) 99,Library (18) 6,Province (6) 8,Silver (2) 11,Duchy (5) 9,Spy (26) 6,Cellar (10) 9,Copper (1) 9,Moneylender (23) 7
10_18_23_26_32:6;5;3;Province (6) 5,Gold (3) 5,Library (18) 3,Silver (2) 10,Silver (2) 5,Moneylender (23) 7,Cellar (10) 6,Moneylender (23) 2,Library (18) 4,Copper (1) 4,Gold (3) 101,Workshop (32) 3
10_18_23_27_28:5;5;3;Province (6) 8,Gold (3) 99,Gold (3) 2,Library (18) 2,Silver (2) 10,Silver (2) 11,Moneylender (23) 6,Cellar (10) 11,Thief (27) 8
10_18_23_27_29:5;5;3;Province (6) 5,Gold (3) 6,Library (18) 2,Silver (2) 13,Gold (3) 97,Silver (2) 11,Gold (3) 9,Library (18) 5,Duchy (5) 4,Village (29) 7,Duchy (5) 5
10_18_23_27_30:7;7;6;Province (6) 3,Gold (3) 101,Province (6) 4,Witch (30) 2,Gold (3) 12,Silver (2) 8,Duchy (5) 8,Library (18) 2,Silver (2) 9
10_18_23_27_31:7;5;3;Province (6) 6,Gold (3) 99,Library (18) 2,Silver (2) 3,Silver (2) 10,Duchy (5) 6,Cellar (10) 4,Copper (1) 6,Moneylender (23) 10
10_18_23_27_32:8;5;3;Province (6) 2,Gold (3) 8,Gold (3) 97,Library (18) 2,Silver (2) 11,Cellar (10) 3,Province (6) 9,Workshop (32) 4,Copper (1) 7,Moneylender (23) 5,Copper (1) 6,Thief (27) 6
10_18_23_28_29:9;5;3;Province (6) 6,Gold (3) 98,Province (6) 5,Library (18) 2,Silver (2) 9,Village (29) 7,Duchy (5) 3,Silver (2) 6,Cellar (10) 4,Estate (4) 6,Moneylender (23) 10,Cellar (10) 6,Province (6) 10,ThroneRoom (28) 3,Silver (2) 7,Gold (3) 8
10_18_23_28_30:14;7;7;Gold (3) 6,Witch (30) 2,Silver (2) 9,Library (18) 99,Duchy (5) 6
10_18_23_28_31:6;5;3;Library (18) 1,Province (6) 9,Province (6) 4,Gold (3) 97,Silver (2) 11,Woodcutter (31) 4,Moneylender (23) 1,Duchy (5) 4,Cellar (10) 6,ThroneRoom (28) 1,Silver (2) 5,ThroneRoom (28) 4,Estate (4) 7,Province (6) 1
10_18_23_28_32:6;4;3;Province (6) 7,Gold (3) 9,Gold (3) 3,Gold (3) 98,Library (18) 2,Silver (2) 12,Duchy (5) 9,Cellar (10) 4,ThroneRoom (28) 5,Estate (4) 8,Duchy (5) 7
10_18_23_29_30:5;5;5;Witch (30) 2,Province (6) 5,Gold (3) 4,Library (18) 2,Duchy (5) 7,Gold (3) 1,Library (18) 2,Silver (2) 9,Copper (1) 3,Cellar (10) 5,Estate (4) 4
10_18_23_29_31:-1;1;0;Province (6) 8,Gold (3) 6,Library (18) 6,Silver (2) 5,Cellar (10) 9,Province (6) 6,Copper (1) 7,Village (29) 9,Estate (4) 9,Woodcutter (31) 9,Silver (2) 11,Gold (3) 99,Woodcutter (31) 4
10_18_23_29_32:13;5;3;Gold (3) 99,Library (18) 9,Gold (3) 8,Silver (2) 10,Cellar (10) 10,Duchy (5) 8,Copper (1) 7,Province (6) 8,Duchy (5) 3,Village (29) 9,Duchy (5) 1,Workshop (32) 9
10_18_23_30_31:3;5;5;Witch (30) 2,Copper (1) 1,Duchy (5) 5,Silver (2) 5,Estate (4) 5,Woodcutter (31) 10,Copper (1) 4,Province (6) 4,Witch (30) 6,Cellar (10) 5,Duchy (5) 8,Province (6) 7,Library (18) 9,Estate (4) 99
10_18_23_30_32:8;7;6;Province (6) 10,Gold (3) 100,Gold (3) 6,Witch (30) 2,Province (6) 6,Silver (2) 9,Gold (3) 2,Library (18) 4,Gold (3) 3,Library (18) 1,Copper (1) 6,Estate (4) 10
10_18_23_31_32:6;5;3;Province (6) 10,Gold (3) 100,Library (18) 9,Duchy (5) 11,Gold (3) 5,Silver (2) 10,Cellar (10) 8,Copper (1) 3,Estate (4) 6,Silver (2) 5,Silver (2) 4,Workshop (32) 10,Silver (2) 6,Duchy (5) 3
10_18_24_25_26:6;5;3;Province (6) 5,Gold (3) 96,Province (6) 9,Smithy (25) 1,Silver (2) 3,Silver (2) 4,Spy (26) 9,Spy (26) 8,Gold (3) 7,Remodel (24) 5,Duchy (5) 4,Silver (2) 8,Spy (26) 4
10_18_24_25_27:6;5;3;Province (6) 8,Gold (3) 97,Library (18) 8,Silver (2) 6,Duchy (5) 5,Duchy (5) 10,Remodel (24) 6,Silver (2) 12,Cellar (10) 5,Copper (1) 9,Copper (1) 4
10_18_24_25_28:7;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 8,Silver (2) 10,Gold (3) 99,Gold (3) 2,Gold (3) 8,Duchy (5) 7,ThroneRoom (28) 3
10_18_24_25_29:5;5;4;Province (6) 9,Gold (3) 98,Library (18) 2,Silver (2) 10,Cellar (10) 3,Smithy (25) 10,Duchy (5) 3,Silver (2) 4,Gold (3) 3,Smithy (25) 8,Estate (4) 5,Village (29) 7,Copper (1) 2
10_18_24_25_30:8;7;6;Province (6) 8,Gold (3) 99,Province (6) 8,Witch (30) 2,Gold (3) 8,Silver (2) 12,Silver (2) 9,Remodel (24) 6,Silver (2) 1,Province (6) 8,Library (18) 9,Silver (2) 4
10_18_24_25_31:6;5;3;Province (6) 11,Gold (3) 5,Library (18) 9,Silver (2) 12,Province (6) 1,Cellar (10) 99,Silver (2) 7,Smithy (25) 3,Woodcutter (31) 10,Remodel (24) 4
10_18_24_25_32:12;5;3;Gold (3) 5,Province (6) 10,Smithy (25) 1,Silver (2) 5,Silver (2) 9,Remodel (24) 2,Library (18) 10,Remodel (24) 10,Smithy (25) 9,Workshop (32) 4,Duchy (5) 5,Gold (3) 100,Smithy (25) 6
10_18_24_26_27:7;5;3;Province (6) 11,Gold (3) 99,Library (18) 6,Silver (2) 10,Silver (2) 4,Gold (3) 4,Spy (26) 9,Cellar (10) 10,Duchy (5) 5,Province (6) 8
10_18_24_26_28:8;5;3;Province (6) 7,Gold (3) 98,Library (18) 9,Silver (2) 7,Cellar (10) 9,Copper (1) 5,ThroneRoom (28) 2,Copper (1) 4,Spy (26) 5,Gold (3) 3,Estate (4) 5,Silver (2) 10,Spy (26) 3,Duchy (5) 9
10_18_24_26_29:10;5;3;Gold (3) 9,Library (18) 11,Gold (3) 97,Gold (3) 3,Silver (2) 11,Remodel (24) 9,Cellar (10) 1,Cellar (10) 10,Cellar (10) 11,Province (6) 2,Silver (2) 11
10_18_24_26_30:1;0;-5;Province (6) 2,Witch (30) 2,Duchy (5) 8,Silver (2) 5,Duchy (5) 4,Duchy (5) 10,Copper (1) 1,Estate (4) 101,Duchy (5) 7,Gold (3) 4,Province (6) 5,Spy (26) 3,Estate (4) 9,Witch (30) 3,Library (18) 8
10_18_24_26_31:10;5;3;Gold (3) 11,Library (18) 2,Silver (2) 8,Province (6) 97,Cellar (10) 7,Woodcutter (31) 7,Province (6) 8,Estate (4) 10,Province (6) 10,Estate (4) 9,Copper (1) 9,Estate (4) 7
10_18_24_26_32:11;5;4;Province (6) 5,Gold (3) 99,Library (18) 2,Silver (2) 12,Silver (2) 1,Remodel (24) 5,Spy (26) 7,Spy (26) 9,Spy (26) 1,Cellar (10) 5,Estate (4) 5,Cellar (10) 2
10_18_24_27_28:5;5;4;Province (6) 5,Gold (3) 99,Library (18) 2,Province (6) 6,Silver (2) 10,Cellar (10) 4,Copper (1) 8,Gold (3) 5,Silver (2) 3,Cellar (10) 1,Estate (4) 4,Gold (3) 12,Thief (27) 4
10_18_24_27_29:10;5;3;Gold (3) 101,Library (18) 2,Silver (2) 13,Province (6) 1,Village (29) 8,Cellar (10) 3,Copper (1) 9,Copper (1) 4,Gold (3) 6,Duchy (5) 6
10_18_24_27_30:12;8;7;Gold (3) 6,Witch (30) 11,Duchy (5) 3,Silver (2) 12,Copper (1) 4,Estate (4) 9,Curse (7) 9,Thief (27) 1,Gold (3) 97,Silver (2) 5,Thief (27) 4,Curse (7) 2
10_18_24_27_31:10;5;3;Gold (3) 4,Library (18) 3,Province (6) 9,Gold (3) 2,Cellar (10) 1,Silver (2) 9,Woodcutter (31) 4,Woodcutter (31) 7,Estate (4) 11,Estate (4) 101,Duchy (5) 14,Thief (27) 1
10_18_24_27_32:11;5;-1;Gold (3) 96,Gold (3) 3,Province (6) 2,Library (18) 2,Silver (2) 10,Duchy (5) 4,Province (6) 5,Remodel (24) 6,Cellar (10) 6,Workshop (32) 6,Thief (27) 7,Copper (1) 3,Duchy (5) 9,Workshop (32) 2,Copper (1) 4
10_18_24_28_29:8;5;3;Province (6) 3,Gold (3) 7,Library (18) 10,Gold (3) 7,Silver (2) 8,Province (6) 8,Gold (3) 100,Silver (2) 5,Gold (3) 1,Gold (3) 1,Cellar (10) 4,Copper (1) 2,Remodel (24) 6,Village (29) 4,Duchy (5) 4
10_18_24_28_30:5;3;5;Witch (30) 2,Copper (1) 1,Province (6) 3,Duchy (5) 10,Silver (2) 5,Estate (4) 9,Province (6) 11,Remodel (24) 5,Curse (7) 6,Witch (30) 6,Cellar (10) 10,Gold (3) 99,Province (6) 1
10_18_24_28_31:5;0;-5;Library (18) 1,Copper (1) 1,Province (6) 6,Gold (3) 4,Silver (2) 5,Duchy (5) 10,Cellar (10) 6,Duchy (5) 3,Woodcutter (31) 2,Estate (4) 100,Estate (4) 4,Cellar (10) 4,Cellar (10) 3,Woodcutter (31) 9
10_18_24_28_32:7;5;3;Province (6) 7,Gold (3) 99,Library (18) 8,Gold (3) 3,Silver (2) 10,Cellar (10) 5,Silver (2) 1,ThroneRoom (28) 5,Workshop (32) 7,Duchy (5) 7,Province (6) 7,Library (18) 6
10_18_24_29_30:2;8;8;Province (6) 3,Gold (3) 4,Witch (30) 2,Duchy (5) 10,Gold (3) 5,Province (6) 5,Silver (2) 10,Village (29) 8
10_18_24_29_31:7;5;3;Province (6) 9,Gold (3) 8,Gold (3) 99,Library (18) 2,Province (6) 3,Silver (2) 9,Village (29) 11,Cellar (10) 3,Province (6) 6,Duchy (5) 7,Remodel (24) 6,Silver (2) 11,Library (18) 7
10_18_24_29_32:6;5;-5;Province (6) 9,Gold (3) 99,Gold (3) 5,Library (18) 2,Silver (2) 10,Cellar (10) 3,Library (18) 6,Remodel (24) 6,Cellar (10) 1,Cellar (10) 4,Copper (1) 4,Silver (2) 9,Village (29) 5,Duchy (5) 10
10_18_24_30_31:6;6;5;Witch (30) 2,Province (6) 4,Gold (3) 99,Gold (3) 5,Silver (2) 8,Witch (30) 11,Library (18) 9,Copper (1) 8,Estate (4) 4,Silver (2) 10
10_18_24_30_32:10;7;7;Gold (3) 103,Witch (30) 2,Silver (2) 11,Witch (30) 1,Workshop (32) 12,Silver (2) 6,Province (6) 7,Province (6) 5
10_18_24_31_32:8;5;3;Province (6) 6,Gold (3) 2,Gold (3) 99,Library (18) 2,Silver (2) 10,Library (18) 1,Silver (2) 5,Cellar (10) 12,Silver (2) 2
10_18_25_26_27:11;5;3;Gold (3) 10,Library (18) 9,Library (18) 7,Silver (2) 11,Province (6) 8,Cellar (10) 5,Silver (2) 3,Thief (27) 4,Silver (2) 100,Estate (4) 9,Copper (1) 5,Thief (27) 7
10_18_25_26_28:7;5;3;Province (6) 2,Gold (3) 8,Gold (3) 95,Library (18) 2,Silver (2) 8,Cellar (10) 4,Silver (2) 10,Spy (26) 6,ThroneRoom (28) 8,Cellar (10) 9,ThroneRoom (28) 4
10_18_25_26_29:6;5;2;Province (6) 9,Province (6) 5,Gold (3) 9,Library (18) 9,Gold (3) 9,Silver (2) 8,Cellar (10) 9,Copper (1) 2,Smithy (25) 8,Smithy (25) 2,Gold (3) 99
10_18_25_26_30:6;6;6;Province (6) 5,Gold (3) 12,Witch (30) 2,Gold (3) 98,Silver (2) 5,Duchy (5) 12,Silver (2) 11,Library (18) 7,Duchy (5) 6,Duchy (5) 9
10_18_25_26_31:5;5;-3;Province (6) 7,Gold (3) 6,Library (18) 2,Silver (2) 10,Cellar (10) 1,Province (6) 6,Spy (26) 7,Silver (2) 1,Silver (2) 9,Estate (4) 10,Silver (2) 99,Smithy (25) 8
10_18_25_26_32:5;5;3;Province (6) 9,Gold (3) 99,Library (18) 2,Silver (2) 10,Cellar (10) 8,Spy (26) 8,Workshop (32) 7,Copper (1) 7,Silver (2) 7,Province (6) 7,Smithy (25) 4
10_18_25_27_28:7;5;3;Province (6) 7,Library (18) 1,Gold (3) 97,Silver (2) 9,ThroneRoom (28) 1,Silver (2) 10,Cellar (10) 7,Gold (3) 7,Silver (2) 7,Copper (1) 4,Smithy (25) 4,Silver (2) 10
10_18_25_27_29:7;6;4;Smithy (25) 1,Gold (3) 2,Province (6) 7,Gold (3) 99,Silver (2) 10,Duchy (5) 3,Village (29) 9,Thief (27) 7,Silver (2) 9,Library (18) 3
10_18_25_27_30:8;7;6;Province (6) 7,Gold (3) 7,Witch (30) 2,Silver (2) 9,Library (18) 102,Duchy (5) 5,Library (18) 8,Smithy (25) 3
10_18_25_27_31:9;5;3;Library (18) 1,Province (6) 3,Gold (3) 7,Silver (2) 10,Province (6) 2,Cellar (10) 3,Province (6) 6,Copper (1) 5,Smithy (25) 6,Duchy (5) 8,Woodcutter (31) 1,Thief (27) 7
10_18_25_27_32:5;5;3;Province (6) 4,Gold (3) 99,Library (18) 2,Silver (2) 5,Silver (2) 3,Cellar (10) 9,Duchy (5) 7,Province (6) 4,Smithy (25) 3,Copper (1) 11,Thief (27) 7,Province (6) 6,Silver (2) 4
10_18_25_28_29:6;5;3;Library (18) 1,Province (6) 5,Gold (3) 6,Province (6) 7,Silver (2) 9,Silver (2) 1,Gold (3) 99,Smithy (25) 9,Village (29) 3,Cellar (10) 6,Duchy (5) 5,Gold (3) 4,ThroneRoom (28) 10,Village (29) 12
10_18_25_28_30:9;7;6;Witch (30) 2,Province (6) 8,Gold (3) 96,Silver (2) 8,Duchy (5) 7,Gold (3) 7,Silver (2) 10,ThroneRoom (28) 2,Smithy (25) 2,Smithy (25) 4,Library (18) 10
10_18_25_28_31:5;5;3;Province (6) 12,Gold (3) 97,Province (6) 3,Library (18) 2,Silver (2) 10,Gold (3) 10,Cellar (10) 10
10_18_25_28_32:5;5;3;Province (6) 7,Gold (3) 99,Gold (3) 6,Library (18) 9,Silver (2) 6,Library (18) 10,Smithy (25) 4,Workshop (32) 5,ThroneRoom (28) 5,Silver (2) 11,Province (6) 3,Cellar (10) 9,Duchy (5) 8
10_18_25_29_30:11;7;5;Gold (3) 100,Witch (30) 3,Silver (2) 11,Copper (1) 2,Library (18) 9,Cellar (10) 10,Witch (30) 10,Gold (3) 3,Silver (2) 8,Estate (4) 6
10_18_25_29_31:7;5;3;Province (6) 5,Gold (3) 98,Library (18) 2,Gold (3) 12,Silver (2) 12,Woodcutter (31) 9,Cellar (10) 5
10_18_25_29_32:5;5;3;Smithy (25) 1,Province (6) 9,Province (6) 9,Gold (3) 12,Gold (3) 99,Silver (2) 11,Gold (3) 4,Library (18) 7,Silver (2) 7,Gold (3) 2
10_18_25_30_31:6;6;6;Province (6) 3,Witch (30) 2,Province (6) 8,Gold (3) 2,Silver (2) 6,Duchy (5) 8,Gold (3) 5,Woodcutter (31) 9,Smithy (25) 6,Gold (3) 101,Duchy (5) 6,Copper (1) 8,Woodcutter (31) 7,Woodcutter (31) 7,Curse (7) 9
10_18_25_30_32:14;7;6;Gold (3) 5,Gold (3) 97,Witch (30) 2,Gold (3) 1,Silver (2) 9,Silver (2) 5,Smithy (25) 8,Province (6) 4,Silver (2) 6,Duchy (5) 7,Silver (2) 12
10_18_25_31_32:12;5;3;Gold (3) 6,Library (18) 2,Silver (2) 9,Cellar (10) 8,Estate (4) 8,Copper (1) 2,Province (6) 8,Gold (3) 99,Workshop (32) 1,Copper (1) 5,Silver (2) 11,Workshop (32) 3
10_18_26_27_28:8;5;3;Province (6) 4,Gold (3) 99,Library (18) 2,Silver (2) 1,Silver (2) 9,ThroneRoom (28) 7,Spy (26) 7,Duchy (5) 9,Cellar (10) 7,ThroneRoom (28) 8,Copper (1) 4,ThroneRoom (28) 1,ThroneRoom (28) 6,Estate (4) 7,Copper (1) 10
10_18_26_27_29:12;5;3;Gold (3) 10,Province (6) 6,Library (18) 2,Silver (2) 3,Silver (2) 6,Cellar (10) 8,Thief (27) 11,Duchy (5) 1,Village (29) 6,Estate (4) 7,Gold (3) 99,Province (6) 10,Province (6) 9,Library (18) 6
10_18_26_27_30:10;8;7;Province (6) 4,Gold (3) 5,Witch (30) 2,Gold (3) 96,Province (6) 5,Silver (2) 8,Duchy (5) 7,Silver (2) 7,Copper (1) 2,Estate (4) 12,Spy (26) 5,Spy (26) 5,Library (18) 3,Silver (2) 5,Cellar (10) 6,Spy (26) 7,Witch (30) 9,Curse (7) 6,Copper (1) 6
10_18_26_27_31:5;5;3;Province (6) 6,Gold (3) 98,Library (18) 2,Silver (2) 5,Silver (2) 10,Gold (3) 3,Library (18) 2,Silver (2) 11,Province (6) 8,Cellar (10) 7,Duchy (5) 9,Cellar (10) 7,Estate (4) 5
10_18_26_27_32:6;5;3;Province (6) 9,Gold (3) 8,Library (18) 9,Duchy (5) 2,Duchy (5) 4,Silver (2) 7,Spy (26) 7,Cellar (10) 3,Estate (4) 6,Thief (27) 5,Estate (4) 2
10_18_26_28_29:5;4;3;Province (6) 8,Gold (3) 97,Library (18) 2,Silver (2) 10,Cellar (10) 6,Duchy (5) 6,Estate (4) 4,ThroneRoom (28) 6,Province (6) 3,Copper (1) 3,Gold (3) 3,Gold (3) 3,Estate (4) 7,ThroneRoom (28) 9,Silver (2) 9
10_18_26_28_30:10;7;7;Gold (3) 9,Gold (3) 98,Witch (30) 2,Silver (2) 9,Spy (26) 5,Spy (26) 3,Duchy (5) 4,Province (6) 1,Province (6) 10,Library (18) 4,Duchy (5) 6,Province (6) 7,Witch (30) 5
10_18_26_28_31:7;6;3;Gold (3) 2,Province (6) 8,Gold (3) 99,Library (18) 2,Silver (2) 11,Cellar (10) 5,Library (18) 7,Library (18) 8,Province (6) 7,Province (6) 5,Silver (2) 11,Province (6) 9,ThroneRoom (28) 6
10_18_26_28_32:7;5;3;Province (6) 7,Gold (3) 11,Library (18) 8,Silver (2) 5,Library (18) 97,Cellar (10) 2,Gold (3) 8,Duchy (5) 10
10_18_26_29_30:6;6;6;Province (6) 4,Gold (3) 98,Witch (30) 2,Silver (2) 11,Spy (26) 3,Province (6) 7,Witch (30) 7,Library (18) 5
10_18_26_29_31:6;5;3;Province (6) 7,Gold (3) 3,Gold (3) 98,Library (18) 9,Silver (2) 7,Silver (2) 8,Spy (26) 5,Duchy (5) 8,Woodcutter (31) 8,Cellar (10) 10,Village (29) 6,Silver (2) 12
10_18_26_29_32:-3;-1;0;Province (6) 8,Province (6) 3,Gold (3) 3,Library (18) 3,Silver (2) 2,Duchy (5) 97,Duchy (5) 10,Duchy (5) 9,Duchy (5) 8,Gold (3) 9,Silver (2) 12,Cellar (10) 9,Spy (26) 7,Copper (1) 5,Workshop (32) 8,Estate (4) 2,Village (29) 3
10_18_26_30_31:8;7;6;Province (6) 3,Gold (3) 6,Witch (30) 2,Silver (2) 8,Silver (2) 5,Duchy (5) 8,Copper (1) 4,Curse (7) 9,Gold (3) 99,Library (18) 4
10_18_26_30_32:7;7;6;Province (6) 8,Gold (3) 3,Gold (3) 98,Witch (30) 8,Gold (3) 2,Duchy (5) 9,Silver (2) 3,Library (18) 9,Silver (2) 8,Silver (2) 12,Spy (26) 6
10_18_26_31_32:6;5;3;Province (6) 8,Gold (3) 97,Library (18) 2,Silver (2) 11,Silver (2) 3,Cellar (10) 9,Duchy (5) 9,Cellar (10) 6,Spy (26) 6
10_18_27_28_29:7;5;3;Province (6) 8,Gold (3) 5,Library (18) 3,Silver (2) 11,Library (18) 6,Duchy (5) 5,Cellar (10) 5,Gold (3) 98,Village (29) 4,ThroneRoom (28) 6,Estate (4) 4,ThroneRoom (28) 2,Thief (27) 1,Cellar (10) 10,Library (18) 12
10_18_27_28_30:7;7;7;Witch (30) 2,Province (6) 7,Gold (3) 13,Silver (2) 14,Witch (30) 4,Copper (1) 4,Thief (27) 5,Estate (4) 8,Silver (2) 11,ThroneRoom (28) 3,Duchy (5) 8,Cellar (10) 3,Cellar (10) 9
10_18_27_28_31:6;5;3;Province (6) 8,Gold (3) 10,Library (18) 2,Silver (2) 7,Silver (2) 8,Gold (3) 100,Duchy (5) 6,Duchy (5) 11,Cellar (10) 2
10_18_27_28_32:9;5;3;Gold (3) 99,Library (18) 2,Silver (2) 9,Silver (2) 4,Gold (3) 9,Province (6) 7,Library (18) 7,Gold (3) 8,Cellar (10) 6,Silver (2) 5,Copper (1) 6,Library (18) 4,ThroneRoom (28) 10
10_18_27_29_30:1;-3;3;Witch (30) 2,Province (6) 3,Duchy (5) 11,Copper (1) 1,Silver (2) 5,Estate (4) 7,Gold (3) 8,Library (18) 5,Gold (3) 97,Silver (2) 12
10_18_27_29_31:12;5;3;Gold (3) 98,Library (18) 2,Gold (3) 5,Silver (2) 10,Library (18) 4,Thief (27) 6,Cellar (10) 7,Thief (27) 5,Copper (1) 5,Cellar (10) 2
10_18_27_29_32:7;5;2;Province (6) 9,Gold (3) 2,Gold (3) 7,Library (18) 8,Silver (2) 12,Duchy (5) 10,Thief (27) 3,Cellar (10) 4,Duchy (5) 5,Library (18) 9,Workshop (32) 9,Copper (1) 2,Gold (3) 1,Village (29) 3,Workshop (32) 98
10_18_27_30_31:7;5;-2;Province (6) 8,Witch (30) 2,Gold (3) 6,Province (6) 3,Silver (2) 7,Gold (3) 99,Silver (2) 7,Gold (3) 9,Woodcutter (31) 6,Duchy (5) 3,Library (18) 2
10_18_27_30_32:3;3;3;Province (6) 10,Gold (3) 5,Witch (30) 3,Duchy (5) 8,Gold (3) 100,Witch (30) 10,Silver (2) 9,Workshop (32) 8,Library (18) 12,Thief (27) 9,Duchy (5) 7
10_18_27_31_32:9;5;3;Province (6) 8,Gold (3) 99,Library (18) 2,Province (6) 9,Silver (2) 11,Woodcutter (31) 4,Cellar (10) 7,Duchy (5) 1,Estate (4) 2,Woodcutter (31) 9,Thief (27) 8,Copper (1) 10
10_18_28_29_30:7;7;5;Witch (30) 2,Province (6) 4,Copper (1) 1,Gold (3) 100,Silver (2) 8,Duchy (5) 7,Duchy (5) 3,Estate (4) 5,ThroneRoom (28) 5,Silver (2) 5,Gold (3) 3,Estate (4) 5
10_18_28_29_31:5;5;3;Gold (3) 1,Province (6) 95,Gold (3) 6,Library (18) 12,Silver (2) 6,Village (29) 11,Province (6) 8,Province (6) 3,ThroneRoom (28) 1,Cellar (10) 6,Duchy (5) 6,Duchy (5) 8
10_18_28_29_32:5;5;3;Province (6) 10,Gold (3) 3,Library (18) 2,Gold (3) 101,Silver (2) 11,Village (29) 6,ThroneRoom (28) 7,Cellar (10) 2,Copper (1) 3,Duchy (5) 5,Province (6) 3
10_18_28_30_31:-3;2;1;Province (6) 12,Gold (3) 8,Witch (30) 3,Silver (2) 11,Gold (3) 3,ThroneRoom (28) 6,Woodcutter (31) 3,Copper (1) 7,Duchy (5) 11,ThroneRoom (28) 3,Gold (3) 8,Witch (30) 7,ThroneRoom (28) 10,Province (6) 6,Cellar (10) 4
10_18_28_30_32:2;8;8;Province (6) 9,Gold (3) 3,Witch (30) 3,Duchy (5) 5,Silver (2) 7,Gold (3) 99,Copper (1) 6,Library (18) 4,Silver (2) 11,Witch (30) 6,Cellar (10) 4
10_18_28_31_32:9;5;4;Gold (3) 98,Library (18) 2,Silver (2) 11,Workshop (32) 5,Cellar (10) 4,Woodcutter (31) 5,Silver (2) 7,Copper (1) 2,Duchy (5) 7,Copper (1) 3,Workshop (32) 7,Duchy (5) 4,Duchy (5) 2,Duchy (5) 5,Estate (4) 7
10_18_29_30_31:2;-2;2;Witch (30) 2,Province (6) 9,Duchy (5) 9,Silver (2) 2,Silver (2) 4,Estate (4) 8,Library (18) 4,Library (18) 7,Silver (2) 8,Gold (3) 99
10_18_29_30_32:9;8;7;Province (6) 7,Gold (3) 97,Witch (30) 9,Duchy (5) 9,Silver (2) 9,Workshop (32) 4,Copper (1) 6,Copper (1) 7,Gold (3) 1,Estate (4) 7,Estate (4) 8,Province (6) 5,Curse (7) 1,Estate (4) 6
10_18_29_31_32:7;5;4;Province (6) 2,Gold (3) 98,Library (18) 2,Gold (3) 4,Silver (2) 8,Duchy (5) 5,Workshop (32) 4,Cellar (10) 8,Village (29) 9,Copper (1) 9,Estate (4) 5,Silver (2) 5,Silver (2) 2
10_18_30_31_32:9;8;7;Gold (3) 3,Gold (3) 100,Province (6) 9,Witch (30) 2,Silver (2) 11,Duchy (5) 11,Silver (2) 2,Copper (1) 3,Woodcutter (31) 2,Workshop (32) 10
10_19_20_21_22:8;6;4;Mine (21) 1,Province (6) 6,Gold (3) 7,Market (19) 4,Militia (20) 10,Duchy (5) 6,Silver (2) 8,Mine (21) 3,Gold (3) 4,Silver (2) 11,Silver (2) 6
10_19_20_21_23:6;6;4;Province (6) 3,Gold (3) 98,Market (19) 8,Market (19) 9,Militia (20) 6,Silver (2) 9,Militia (20) 5,Gold (3) 6,Province (6) 4
10_19_20_21_24:7;6;5;Militia (20) 1,Province (6) 7,Gold (3) 9,Gold (3) 99,Market (19) 11,Militia (20) 2,Gold (3) 6,Mine (21) 4,Gold (3) 5,Silver (2) 9,Silver (2) 7,Province (6) 9,Gold (3) 6,Remodel (24) 5,Province (6) 1,Remodel (24) 3
10_19_20_21_25:6;5;4;Market (19) 1,Province (6) 8,Gold (3) 99,Market (19) 8,Duchy (5) 4,Province (6) 2,Militia (20) 5,Province (6) 9,Silver (2) 10
10_19_20_21_26:6;6;5;Gold (3) 2,Province (6) 5,Gold (3) 102,Market (19) 8,Duchy (5) 10,Militia (20) 3,Silver (2) 7,Militia (20) 2
10_19_20_21_27:7;6;5;Province (6) 9,Gold (3) 98,Market (19) 5,Duchy (5) 4,Militia (20) 7,Silver (2) 10,Silver (2) 7,Thief (27) 6,Duchy (5) 3,Silver (2) 4,Militia (20) 7,Silver (2) 4
10_19_20_21_28:6;6;4;Province (6) 6,Mine (21) 1,Gold (3) 5,Gold (3) 98,Market (19) 10,Militia (20) 2,Silver (2) 10,Mine (21) 5,Militia (20) 6
10_19_20_21_29:11;7;3;Gold (3) 8,Mine (21) 1,Silver (2) 11,Village (29) 6,Village (29) 11,Market (19) 1,Cellar (10) 7,Estate (4) 7,Province (6) 5,Mine (21) 9,Province (6) 3,Mine (21) 10,Gold (3) 99,Silver (2) 10,Gold (3) 4
10_19_20_21_30:6;6;6;Witch (30) 2,Province (6) 8,Gold (3) 103,Silver (2) 12,Silver (2) 10,Witch (30) 6
10_19_20_21_31:9;6;5;Province (6) 4,Gold (3) 100,Market (19) 11,Duchy (5) 12,Province (6) 6,Mine (21) 7,Militia (20) 10,Silver (2) 10,Woodcutter (31) 6,Gold (3) 5,Gold (3) 2,Silver (2) 8
10_19_20_21_32:5;5;5;Province (6) 6,Gold (3) 9,Province (6) 7,Market (19) 6,Militia (20) 102,Militia (20) 10,Silver (2) 7,Cellar (10) 3,Mine (21) 9,Estate (4) 3,Militia (20) 10,Workshop (32) 7,Estate (4) 11,Market (19) 6,Duchy (5) 8
10_19_20_22_23:7;5;4;Province (6) 5,Gold (3) 97,Militia (20) 2,Market (19) 6,Silver (2) 8,Moat (22) 1,Cellar (10) 5,Cellar (10) 2,Silver (2) 10,Duchy (5) 7
10_19_20_22_24:6;5;4;Militia (20) 2,Province (6) 7,Gold (3) 7,Market (19) 4,Moat (22) 1,Duchy (5) 4,Silver (2) 12,Estate (4) 4,Militia (20) 99,Moat (22) 9,Market (19) 5
10_19_20_22_25:6;5;-2;Province (6) 8,Militia (20) 2,Gold (3) 99,Market (19) 7,Gold (3) 2,Duchy (5) 5,Silver (2) 6,Moat (22) 1,Estate (4) 4,Silver (2) 9,Smithy (25) 2,Gold (3) 8,Estate (4) 6
10_19_20_22_26:10;7;4;Province (6) 9,Gold (3) 98,Militia (20) 4,Silver (2) 10,Spy (26) 4,Moat (22) 8,Cellar (10) 4,Estate (4) 5,Copper (1) 7,Estate (4) 6,Cellar (10) 4
10_19_20_22_27:9;5;4;Gold (3) 100,Market (19) 7,Militia (20) 2,Province (6) 8,Silver (2) 12,Moat (22) 3,Gold (3) 5,Gold (3) 9,Moat (22) 5,Silver (2) 6,Cellar (10) 8,Duchy (5) 11
10_19_20_22_28:7;5;5;Province (6) 6,Gold (3) 9,Market (19) 7,Militia (20) 3,Gold (3) 9,Silver (2) 8,Moat (22) 2,Duchy (5) 8,Gold (3) 97,Silver (2) 8,Estate (4) 4,Gold (3) 3,Militia (20) 10,ThroneRoom (28) 3,Gold (3) 4,Cellar (10) 4
10_19_20_22_29:14;5;5;Gold (3) 99,Market (19) 11,Militia (20) 2,Province (6) 6,Gold (3) 3,Silver (2) 9,Silver (2) 5,Village (29) 8,Duchy (5) 10,Moat (22) 7,Duchy (5) 3,Moat (22) 9,Province (6) 9
10_19_20_22_30:15;8;7;Gold (3) 9,Witch (30) 2,Silver (2) 11,Cellar (10) 4,Moat (22) 8,Gold (3) 98,Duchy (5) 9
10_19_20_22_31:9;7;4;Gold (3) 99,Market (19) 3,Militia (20) 1,Silver (2) 9,Province (6) 10,Militia (20) 4,Gold (3) 2,Militia (20) 3,Moat (22) 2,Duchy (5) 8,Moat (22) 3,Woodcutter (31) 1
10_19_20_22_32:9;5;3;Gold (3) 5,Gold (3) 100,Silver (2) 1,Market (19) 5,Militia (20) 2,Silver (2) 9,Duchy (5) 5,Workshop (32) 5,Moat (22) 6,Province (6) 8,Duchy (5) 8,Cellar (10) 5,Militia (20) 9,Market (19) 7,Duchy (5) 8,Silver (2) 3,Market (19) 6
10_19_20_23_24:6;6;5;Province (6) 10,Gold (3) 99,Market (19) 8,Province (6) 6,Militia (20) 7,Province (6) 5,Silver (2) 3,Remodel (24) 8,Market (19) 8,Silver (2) 13
10_19_20_23_25:10;6;6;Gold (3) 98,Gold (3) 7,Market (19) 6,Militia (20) 3,Gold (3) 5,Province (6) 9,Duchy (5) 4,Silver (2) 12,Moneylender (23) 11
10_19_20_23_26:6;6;5;Gold (3) 1,Market (19) 1,Province (6) 7,Gold (3) 99,Market (19) 5,Militia (20) 3,Spy (26) 6,Duchy (5) 7,Silver (2) 12,Militia (20) 8
10_19_20_23_27:6;6;4;Province (6) 4,Gold (3) 98,Market (19) 7,Gold (3) 9,Militia (20) 4,Silver (2) 5,Silver (2) 6,Duchy (5) 4,Silver (2) 12,Moneylender (23) 4
10_19_20_23_28:7;6;4;Gold (3) 2,Province (6) 9,Gold (3) 100,Market (19) 5,Militia (20) 8,Gold (3) 8,Province (6) 6,ThroneRoom (28) 2,Gold (3) 2,Silver (2) 9,Duchy (5) 6,Silver (2) 10,Duchy (5) 8
10_19_20_23_29:10;7;6;Gold (3) 98,Province (6) 5,Militia (20) 3,Market (19) 6,Silver (2) 11,Copper (1) 3,Duchy (5) 3,Silver (2) 8,Cellar (10) 4
10_19_20_23_30:10;8;7;Province (6) 6,Gold (3) 99,Witch (30) 10,Silver (2) 8,Gold (3) 7,Copper (1) 4,Silver (2) 9,Gold (3) 5,Province (6) 4,Militia (20) 7,Estate (4) 5
10_19_20_23_31:8;6;4;Market (19) 3,Province (6) 3,Gold (3) 99,Militia (20) 4,Duchy (5) 4,Silver (2) 10,Silver (2) 4,Moneylender (23) 6,Duchy (5) 2
10_19_20_23_32:8;6;5;Province (6) 4,Gold (3) 7,Market (19) 102,Militia (20) 3,Silver (2) 9,Silver (2) 11
10_19_20_24_25:5;5;3;Province (6) 4,Gold (3) 8,Smithy (25) 1,Silver (2) 8,Copper (1) 10,Smithy (25) 7,Gold (3) 98,Duchy (5) 4,Silver (2) 4,Estate (4) 10
10_19_20_24_26:5;5;4;Province (6) 10,Militia (20) 1,Gold (3) 99,Market (19) 9,Militia (20) 2,Spy (26) 6,Silver (2) 8,Spy (26) 6
10_19_20_24_27:9;5;4;Gold (3) 98,Market (19) 10,Militia (20) 3,Province (6) 6,Silver (2) 7,Market (19) 2,Gold (3) 7,Thief (27) 8,Duchy (5) 10,Silver (2) 13
10_19_20_24_28:12;5;4;Gold (3) 96,Market (19) 6,Gold (3) 8,Militia (20) 3,Silver (2) 8,Duchy (5) 9,Market (19) 1,Province (6) 6,Silver (2) 4
10_19_20_24_29:9;5;4;Gold (3) 8,Market (19) 6,Duchy (5) 5,Province (6) 12,Gold (3) 7,Militia (20) 7,Province (6) 6,Silver (2) 11,Militia (20) 9
10_19_20_24_30:8;7;7;Gold (3) 2,Province (6) 5,Gold (3) 5,Witch (30) 2,Gold (3) 6,Silver (2) 7,Duchy (5) 11,Gold (3) 7,Remodel (24) 5,Gold (3) 100,Witch (30) 4
10_19_20_24_31:6;6;-4;Province (6) 8,Province (6) 8,Gold (3) 100,Market (19) 5,Militia (20) 4,Silver (2) 9,Silver (2) 7,Duchy (5) 9,Estate (4) 9,Estate (4) 1,Woodcutter (31) 9,Market (19) 9
10_19_20_24_32:10;7;7;Gold (3) 9,Market (19) 8,Militia (20) 7,Silver (2) 8,Province (6) 10,Remodel (24) 4,Copper (1) 3,Estate (4) 11
10_19_20_25_26:6;5;2;Province (6) 8,Smithy (25) 1,Gold (3) 99,Silver (2) 3,Silver (2) 5,Market (19) 11,Copper (1) 4,Duchy (5) 7,Market (19) 3,Cellar (10) 11,Duchy (5) 8,Duchy (5) 7,Spy (26) 7,Estate (4) 1,Gold (3) 9
10_19_20_25_27:8;6;5;Gold (3) 2,Province (6) 8,Province (6) 5,Gold (3) 7,Market (19) 6,Militia (20) 3,Silver (2) 9,Gold (3) 99,Smithy (25) 7
10_19_20_25_28:5;5;4;Province (6) 8,Gold (3) 6,Market (19) 10,Militia (20) 10,Gold (3) 4,Market (19) 1,Gold (3) 9,Gold (3) 99,Gold (3) 6,ThroneRoom (28) 3,Duchy (5) 9,Silver (2) 9,Market (19) 1
10_19_20_25_29:7;5;4;Province (6) 9,Gold (3) 6,Gold (3) 98,Gold (3) 10,Market (19) 5,Province (6) 5,Duchy (5) 10,Militia (20) 3,Silver (2) 4,Smithy (25) 5,Smithy (25) 1,Silver (2) 12,Province (6) 1
10_19_20_25_30:9;7;6;Witch (30) 2,Province (6) 8,Gold (3) 7,Market (19) 10,Duchy (5) 4,Silver (2) 10,Smithy (25) 6,Cellar (10) 7,Gold (3) 7,Gold (3) 8,Estate (4) 3
10_19_20_25_31:7;5;4;Province (6) 10,Province (6) 5,Province (6) 8,Gold (3) 99,Market (19) 4,Militia (20) 5,Silver (2) 11,Market (19) 2
10_19_20_25_32:7;6;5;Province (6) 4,Gold (3) 9,Market (19) 4,Market (19) 9,Duchy (5) 7,Province (6) 1,Duchy (5) 4,Militia (20) 8,Gold (3) 99,Duchy (5) 4,Silver (2) 5,Gold (3) 5,Smithy (25) 6,Copper (1) 1,Cellar (10) 9,Silver (2) 10,Cellar (10) 7,Market (19) 6
10_19_20_26_27:9;6;4;Gold (3) 7,Market (19) 4,Province (6) 8,Militia (20) 4,Gold (3) 9,Silver (2) 10,Spy (26) 6,Duchy (5) 6,Militia (20) 1
10_19_20_26_28:7;5;4;Gold (3) 2,Province (6) 9,Gold (3) 4,Market (19) 3,Province (6) 8,Market (19) 2,Duchy (5) 4,Militia (20) 8,Province (6) 10,Duchy (5) 7,Market (19) 1,Silver (2) 11
10_19_20_26_29:9;5;4;Gold (3) 9,Market (19) 10,Militia (20) 2,Spy (26) 5,Militia (20) 103,Silver (2) 10,Duchy (5) 15,Silver (2) 4
10_19_20_26_30:10;7;6;Gold (3) 98,Witch (30) 2,Silver (2) 10,Province (6) 8,Witch (30) 6,Copper (1) 7,Market (19) 1,Spy (26) 6,Silver (2) 7,Duchy (5) 10,Cellar (10) 8,Spy (26) 5,Estate (4) 6,Duchy (5) 3
10_19_20_26_31:8;6;5;Militia (20) 1,Province (6) 7,Gold (3) 10,Market (19) 10,Militia (20) 4,Silver (2) 4,Silver (2) 1,Spy (26) 9,Province (6) 10,Woodcutter (31) 2,Duchy (5) 3,Gold (3) 97
10_19_20_26_32:7;5;4;Province (6) 6,Gold (3) 101,Militia (20) 1,Market (19) 7,Duchy (5) 2,Militia (20) 2,Duchy (5) 4,Spy (26) 7,Gold (3) 3,Province (6) 4,Duchy (5) 4,Duchy (5) 4,Province (6) 1,Gold (3) 9,Silver (2) 15,Duchy (5) 1
10_19_20_27_28:11;6;4;Province (6) 7,Gold (3) 101,Silver (2) 11,Duchy (5) 5,Market (19) 6,Copper (1) 6,Gold (3) 6,Thief (27) 7,Estate (4) 9,Duchy (5) 9,ThroneRoom (28) 6
10_19_20_27_29:9;8;8;Province (6) 9,Gold (3) 9,Militia (20) 100,Militia (20) 11,Duchy (5) 1,Gold (3) 1,Silver (2) 9,Militia (20) 6,Village (29) 3,Copper (1) 8,Silver (2) 3,Thief (27) 2
10_19_20_27_30:10;7;6;Gold (3) 7,Gold (3) 9,Witch (30) 2,Silver (2) 13,Province (6) 101,Province (6) 5,Duchy (5) 13,Province (6) 2,Market (19) 5
