11_13_26_29_32:7;7;4;Gold (3) 3,Province (6) 8,Gold (3) 97,CouncilRoom (11) 9,Silver (2) 11,Gold (3) 9,Silver (2) 3,Gold (3) 5,Silver (2) 3,Silver (2) 1
11_13_26_30_31:10;8;7;Gold (3) 97,Witch (30) 7,Festival (13) 9,Province (6) 2,Gold (3) 5,Silver (2) 10,CouncilRoom (11) 6,Festival (13) 6,Silver (2) 8,Silver (2) 6,Province (6) 5,CouncilRoom (11) 2,Woodcutter (31) 10,Spy (26) 8
11_13_26_30_32:-6;3;5;Witch (30) 2,Province (6) 10,Festival (13) 1,Duchy (5) 10,Gold (3) 98,Silver (2) 4,Copper (1) 2,Estate (4) 10,Silver (2) 9
11_13_26_31_32:9;5;3;Gold (3) 11,Province (6) 9,CouncilRoom (11) 2,Province (6) 7,Silver (2) 9,Copper (1) 4,Spy (26) 98,Workshop (32) 7,Silver (2) 5,Silver (2) 4,Woodcutter (31) 7
11_13_27_28_29:6;4;3;Province (6) 6,Gold (3) 10,CouncilRoom (11) 1,Province (6) 3,Province (6) 102,Silver (2) 5,Duchy (5) 9,Village (29) 3,Festival (13) 3,Thief (27) 8
11_13_27_28_30:7;6;6;Witch (30) 2,Province (6) 5,Gold (3) 98,Festival (13) 6,Province (6) 4,CouncilRoom (11) 2,Silver (2) 11,Gold (3) 3,Silver (2) 5,Witch (30) 8,Thief (27) 2,Festival (13) 4,Duchy (5) 9
11_13_27_28_31:8;4;3;Gold (3) 10,CouncilRoom (11) 1,Silver (2) 11,Duchy (5) 7,Silver (2) 5,CouncilRoom (11) 9,Woodcutter (31) 10,CouncilRoom (11) 4,Province (6) 9,Woodcutter (31) 3,Festival (13) 5
11_13_27_28_32:6;5;3;Province (6) 4,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 10,Gold (3) 1,ThroneRoom (28) 4,Silver (2) 5,Copper (1) 6,Festival (13) 4,Silver (2) 9,Estate (4) 100,Workshop (32) 5
11_13_27_29_30:-1;1;-1;Witch (30) 2,Province (6) 6,Gold (3) 101,Silver (2) 8,Duchy (5) 5,Duchy (5) 5,CouncilRoom (11) 1,CouncilRoom (11) 6,CouncilRoom (11) 7,Festival (13) 5,CouncilRoom (11) 4
11_13_27_29_31:8;6;4;Gold (3) 7,Province (6) 2,CouncilRoom (11) 7,Festival (13) 1,Silver (2) 10,Duchy (5) 2,Copper (1) 7,Thief (27) 3,Woodcutter (31) 2,Copper (1) 5,Estate (4) 7,Silver (2) 2,Woodcutter (31) 9,Copper (1) 5,Village (29) 5
11_13_27_29_32:8;5;4;Silver (2) 1,Province (6) 4,Gold (3) 101,CouncilRoom (11) 7,Silver (2) 9,Village (29) 8,Workshop (32) 7,Gold (3) 9,Thief (27) 1,Silver (2) 4,Workshop (32) 7,Thief (27) 6
11_13_27_30_31:12;6;0;Gold (3) 4,Witch (30) 2,Copper (1) 1,Silver (2) 8,Duchy (5) 100,Estate (4) 5,Woodcutter (31) 2,CouncilRoom (11) 6,Estate (4) 8
11_13_27_30_32:11;8;7;Gold (3) 99,Gold (3) 9,Witch (30) 3,Gold (3) 2,Festival (13) 3,Silver (2) 12,Copper (1) 7,Province (6) 6,Estate (4) 10,Silver (2) 8,Workshop (32) 8
11_13_27_31_32:8;5;3;Gold (3) 2,Province (6) 11,CouncilRoom (11) 1,Gold (3) 102,Silver (2) 11,CouncilRoom (11) 2,Thief (27) 3,Silver (2) 7,Woodcutter (31) 3,Workshop (32) 9,Workshop (32) 3,Duchy (5) 7
11_13_28_29_30:8;8;7;Province (6) 7,Gold (3) 98,Witch (30) 2,Silver (2) 9,Copper (1) 5,Duchy (5) 4,ThroneRoom (28) 5,Gold (3) 3,Festival (13) 6,CouncilRoom (11) 3,Estate (4) 8,Province (6) 9
11_13_28_29_31:7;5;3;Province (6) 8,Gold (3) 100,CouncilRoom (11) 6,Silver (2) 3,Silver (2) 8,Silver (2) 6,Duchy (5) 6,Province (6) 4,Woodcutter (31) 3,Silver (2) 3,Copper (1) 3,Estate (4) 2,ThroneRoom (28) 3,Copper (1) 6
11_13_28_29_32:9;5;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 7,Silver (2) 8,Silver (2) 10,Gold (3) 2,CouncilRoom (11) 5,CouncilRoom (11) 5,Silver (2) 8,Gold (3) 4,Gold (3) 99
11_13_28_30_31:-1;1;0;Witch (30) 2,Province (6) 6,Gold (3) 101,Silver (2) 8,Duchy (5) 8,CouncilRoom (11) 7,Silver (2) 8,CouncilRoom (11) 13,Woodcutter (31) 5
11_13_28_30_32:11;8;7;Province (6) 7,Gold (3) 9,Province (6) 1,Witch (30) 98,Gold (3) 6,Festival (13) 9,Festival (13) 8,Silver (2) 9,Workshop (32) 9,ThroneRoom (28) 7
11_13_28_31_32:6;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Gold (3) 101,Silver (2) 8,Festival (13) 7,Gold (3) 1,ThroneRoom (28) 1,ThroneRoom (28) 4,Festival (13) 1,Woodcutter (31) 6,Gold (3) 3
11_13_29_30_31:10;7;6;Gold (3) 6,Witch (30) 3,Silver (2) 3,Silver (2) 10,Silver (2) 3,Silver (2) 8,CouncilRoom (11) 10,Festival (13) 3,Village (29) 4,Festival (13) 3,Province (6) 11
11_13_29_30_32:8;8;7;Province (6) 6,Gold (3) 100,Witch (30) 2,Silver (2) 7,Duchy (5) 1,Silver (2) 11,Copper (1) 4,Witch (30) 1,CouncilRoom (11) 2,Silver (2) 8,Curse (7) 5,CouncilRoom (11) 2
11_13_29_31_32:8;5;4;Gold (3) 2,Province (6) 9,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 2,Gold (3) 8,Silver (2) 10,Gold (3) 5,Duchy (5) 8,Silver (2) 8,Village (29) 5
11_13_30_31_32:7;6;-2;Witch (30) 2,Province (6) 6,Gold (3) 97,Silver (2) 9,CouncilRoom (11) 7,Silver (2) 8,Silver (2) 8,Woodcutter (31) 10,Gold (3) 9,Duchy (5) 6,Woodcutter (31) 2
11_14_15_16_17:13;5;2;Gold (3) 99,Laboratory (17) 6,Province (6) 3,Laboratory (17) 7,CouncilRoom (11) 9,CouncilRoom (11) 2,Silver (2) 10,Chapel (16) 1,Copper (1) 4,Gold (3) 9,CouncilRoom (11) 9,Silver (2) 9
11_14_15_16_18:5;5;3;Province (6) 10,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 7,Gold (3) 95,Gardens (14) 10,Copper (1) 4,Estate (4) 10,Chapel (16) 9,CouncilRoom (11) 1,Library (18) 8
11_14_15_16_19:10;5;2;Market (19) 1,Gold (3) 7,Gold (3) 101,Market (19) 4,Silver (2) 12,Gold (3) 10,Gardens (14) 7,Market (19) 7,Chapel (16) 1,Silver (2) 8,Province (6) 4,CouncilRoom (11) 3,Duchy (5) 5
11_14_15_16_20:7;7;4;Silver (2) 1,Gold (3) 2,Province (6) 4,Gold (3) 10,CouncilRoom (11) 9,Gold (3) 100,Silver (2) 4,Silver (2) 12,Chancellor (15) 8
11_14_15_16_21:5;5;3;Silver (2) 1,Province (6) 8,Province (6) 9,Gold (3) 102,CouncilRoom (11) 10,Mine (21) 10,Province (6) 4,Gold (3) 5,Silver (2) 10
11_14_15_16_22:7;5;2;Province (6) 7,Gold (3) 8,Silver (2) 5,CouncilRoom (11) 6,Gardens (14) 11,Silver (2) 8,Chancellor (15) 5,Moat (22) 4,Duchy (5) 1,Gardens (14) 2,Chapel (16) 6,Chapel (16) 3,CouncilRoom (11) 99,Chancellor (15) 1
11_14_15_16_23:8;5;3;Province (6) 10,Gold (3) 8,Silver (2) 7,Silver (2) 9,Moneylender (23) 10,Silver (2) 5,Chapel (16) 1,Moneylender (23) 9,Chancellor (15) 1
11_14_15_16_24:7;5;2;CouncilRoom (11) 1,Gold (3) 3,Province (6) 4,Gold (3) 1,Silver (2) 3,Gardens (14) 6,CouncilRoom (11) 6,Silver (2) 10,Remodel (24) 7,Gold (3) 99,Silver (2) 5,Copper (1) 9,Gold (3) 8,Silver (2) 7,CouncilRoom (11) 9
11_14_15_16_25:10;5;-3;Gold (3) 99,Smithy (25) 1,Silver (2) 8,Gardens (14) 3,CouncilRoom (11) 7,CouncilRoom (11) 5,Silver (2) 10,Chancellor (15) 10,Gold (3) 10,Province (6) 10
11_14_15_16_26:8;6;1;Gold (3) 2,Province (6) 8,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 3,Gardens (14) 4,Gardens (14) 7,Copper (1) 4,Estate (4) 10,Duchy (5) 4,CouncilRoom (11) 9
11_14_15_16_27:8;6;3;Gold (3) 4,CouncilRoom (11) 1,Province (6) 3,Silver (2) 11,Chancellor (15) 98,Gardens (14) 6,Copper (1) 3,Estate (4) 7,Chapel (16) 10
11_14_15_16_28:9;5;3;Gold (3) 8,Silver (2) 10,Silver (2) 10,Province (6) 6,Gold (3) 100,Duchy (5) 8,Gold (3) 9,Silver (2) 1,Gardens (14) 5,Gardens (14) 2,Chapel (16) 1,Gold (3) 1,Gardens (14) 4,Province (6) 8
11_14_15_16_29:7;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 2,Province (6) 9,Gold (3) 99,Silver (2) 8,Silver (2) 7,Gardens (14) 2,Province (6) 2,Chancellor (15) 11
11_14_15_16_30:9;6;4;Gold (3) 9,Province (6) 9,Witch (30) 2,Gold (3) 101,Silver (2) 11,Silver (2) 3,Duchy (5) 7,CouncilRoom (11) 4,Chapel (16) 1
11_14_15_16_31:8;5;-5;Province (6) 5,Gold (3) 6,Silver (2) 10,Duchy (5) 8,Gardens (14) 8,Gold (3) 4,Gardens (14) 4,Woodcutter (31) 5,Chapel (16) 1,CouncilRoom (11) 5
11_14_15_16_32:10;3;1;CouncilRoom (11) 1,Silver (2) 7,Province (6) 5,Gardens (14) 9,Silver (2) 10,Copper (1) 4,Province (6) 1,Estate (4) 4,Workshop (32) 9,Gold (3) 97,Chapel (16) 3,Chapel (16) 6
11_14_15_17_18:7;5;4;Gold (3) 2,Province (6) 7,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 10,Province (6) 9,Gardens (14) 8,Laboratory (17) 8,Duchy (5) 4
11_14_15_17_19:8;7;4;Gold (3) 3,Province (6) 12,Province (6) 4,CouncilRoom (11) 1,Gold (3) 102,Silver (2) 9,Gardens (14) 6,Laboratory (17) 10,Gardens (14) 2,Market (19) 7
11_14_15_17_20:5;5;1;Province (6) 6,Province (6) 7,Gold (3) 101,Laboratory (17) 6,Militia (20) 3,Duchy (5) 3,Gardens (14) 6,Gold (3) 8,Silver (2) 10,Laboratory (17) 4
11_14_15_17_21:6;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Gold (3) 99,Silver (2) 12,Duchy (5) 6,Laboratory (17) 4,Duchy (5) 2,Gardens (14) 9
11_14_15_17_22:8;5;1;Province (6) 10,Gold (3) 4,Silver (2) 5,Duchy (5) 8,Gardens (14) 2,Gardens (14) 3,Laboratory (17) 5,Silver (2) 11,Moat (22) 8,Gold (3) 99,Copper (1) 6
11_14_15_17_23:8;5;1;Gold (3) 98,Province (6) 8,CouncilRoom (11) 1,Silver (2) 3,Gardens (14) 10,Copper (1) 4,Gold (3) 11,Silver (2) 4,Estate (4) 2,Province (6) 7,Moneylender (23) 2
11_14_15_17_24:5;4;0;CouncilRoom (11) 1,Province (6) 9,Silver (2) 8,Province (6) 1,Duchy (5) 7,Gardens (14) 8,Copper (1) 3,Duchy (5) 100,Laboratory (17) 1,Estate (4) 10,Copper (1) 3
11_14_15_17_25:8;5;3;CouncilRoom (11) 1,Gold (3) 101,Province (6) 8,Silver (2) 3,Gardens (14) 7,Copper (1) 7,Silver (2) 9,Estate (4) 3,Laboratory (17) 3,Chancellor (15) 1,Duchy (5) 11,Smithy (25) 4,CouncilRoom (11) 11
11_14_15_17_26:7;5;1;Province (6) 3,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 4,Gardens (14) 6,Province (6) 4,Silver (2) 6,Gold (3) 98,Silver (2) 8,Laboratory (17) 2,Copper (1) 8,Laboratory (17) 1,Copper (1) 4,Estate (4) 5
11_14_15_17_27:8;5;3;Gold (3) 3,CouncilRoom (11) 2,Gardens (14) 11,Silver (2) 7,Copper (1) 7,Estate (4) 3,Estate (4) 7,Gold (3) 3,Gardens (14) 1,Province (6) 6,Gardens (14) 9,Duchy (5) 3,Laboratory (17) 4,Thief (27) 7,Gold (3) 100
11_14_15_17_28:5;5;3;Province (6) 4,Gold (3) 100,Silver (2) 1,CouncilRoom (11) 8,Laboratory (17) 6,Silver (2) 7,Chancellor (15) 9,Gardens (14) 4,Duchy (5) 11,Copper (1) 6,Silver (2) 11
11_14_15_17_29:2;1;1;Gold (3) 2,Province (6) 4,Silver (2) 4,Duchy (5) 10,Chancellor (15) 1,Duchy (5) 10,Gardens (14) 10,Copper (1) 1,Estate (4) 8,Copper (1) 6,Gold (3) 102,Silver (2) 9
11_14_15_17_30:3;4;2;Witch (30) 2,Silver (2) 3,Province (6) 96,Gold (3) 4,Province (6) 6,Province (6) 6,Silver (2) 2,Gardens (14) 9,Duchy (5) 8,CouncilRoom (11) 8,Silver (2) 9,Laboratory (17) 4,Gardens (14) 4
11_14_15_17_31:8;5;4;Gold (3) 4,Province (6) 9,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 9,Silver (2) 8,Province (6) 5,CouncilRoom (11) 9,Chancellor (15) 8,Woodcutter (31) 4,Province (6) 9
11_14_15_17_32:7;6;3;Gold (3) 3,Province (6) 4,Gold (3) 101,CouncilRoom (11) 1,Silver (2) 7,Silver (2) 3,Silver (2) 7,CouncilRoom (11) 7,Gardens (14) 6
11_14_15_18_19:6;5;1;Province (6) 12,Gold (3) 100,Library (18) 1,Silver (2) 4,Duchy (5) 5,Gardens (14) 10,Duchy (5) 1,Chancellor (15) 4,Market (19) 10,Duchy (5) 9
11_14_15_18_20:6;5;4;Gold (3) 2,Province (6) 7,Gold (3) 101,CouncilRoom (11) 7,Silver (2) 3,Gardens (14) 7,Silver (2) 10,Duchy (5) 2,Militia (20) 4,Chancellor (15) 6,Duchy (5) 3
11_14_15_18_21:5;5;5;CouncilRoom (11) 1,Gold (3) 2,Province (6) 10,Gold (3) 9,Gold (3) 99,Silver (2) 11,Duchy (5) 2,Gardens (14) 5,Gold (3) 3,Gardens (14) 6,Library (18) 10
11_14_15_18_22:13;6;2;Province (6) 3,Province (6) 10,Gold (3) 99,Silver (2) 5,Duchy (5) 4,Duchy (5) 4,Gardens (14) 7,Silver (2) 14,Moat (22) 5,Province (6) 8,Chancellor (15) 9,Library (18) 8
11_14_15_18_23:4;2;1;CouncilRoom (11) 2,Province (6) 5,Silver (2) 6,Gardens (14) 9,Duchy (5) 7,Duchy (5) 7,Copper (1) 5,Estate (4) 9,Estate (4) 9,Library (18) 4,Province (6) 9,Gold (3) 98,Gardens (14) 10,Moneylender (23) 6
11_14_15_18_24:7;6;4;Gold (3) 3,Province (6) 9,Gold (3) 3,CouncilRoom (11) 4,Gold (3) 8,Province (6) 8,Silver (2) 9,Chancellor (15) 4,Gold (3) 97,Duchy (5) 6
11_14_15_18_25:8;5;0;Gold (3) 99,Gold (3) 4,CouncilRoom (11) 1,Province (6) 5,Silver (2) 5,Duchy (5) 4,Province (6) 7,Province (6) 6,Duchy (5) 5,Gardens (14) 7,Duchy (5) 9,Duchy (5) 8,Smithy (25) 6,Silver (2) 12,Smithy (25) 7,Gold (3) 3
11_14_15_18_26:6;5;2;CouncilRoom (11) 1,Silver (2) 5,Province (6) 2,Gold (3) 98,Gardens (14) 7,Silver (2) 10,Library (18) 3,Copper (1) 6,Estate (4) 9,Library (18) 6,Gardens (14) 7,Estate (4) 8
11_14_15_18_27:7;6;3;Gold (3) 1,Province (6) 10,Thief (27) 4,Gold (3) 100,Gardens (14) 5,Silver (2) 10,Chancellor (15) 2,Copper (1) 5,Library (18) 8,Thief (27) 9,Silver (2) 8,Library (18) 7,Gardens (14) 4,Duchy (5) 6
11_14_15_18_28:5;3;3;Province (6) 2,CouncilRoom (11) 1,Silver (2) 6,Gardens (14) 8,Duchy (5) 7,Copper (1) 2,Gold (3) 100,Estate (4) 9,Gold (3) 6,Copper (1) 9,Duchy (5) 9,Chancellor (15) 2,Copper (1) 1,ThroneRoom (28) 9
11_14_15_18_29:8;6;2;Gold (3) 3,Province (6) 6,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 3,Gold (3) 10,Duchy (5) 2,Gardens (14) 7,Silver (2) 2,Chancellor (15) 2,Gardens (14) 6,Gold (3) 100,CouncilRoom (11) 8
11_14_15_18_30:5;3;0;Province (6) 4,Gold (3) 3,Witch (30) 2,Silver (2) 7,Gardens (14) 4,Gardens (14) 3,Duchy (5) 6,Gold (3) 100,Gold (3) 7,Gold (3) 2,Silver (2) 2,Chancellor (15) 5
11_14_15_18_31:6;3;1;CouncilRoom (11) 1,Province (6) 5,Silver (2) 7,Gardens (14) 9,Duchy (5) 4,Duchy (5) 4,Silver (2) 3,Woodcutter (31) 9,Library (18) 13,Library (18) 6,Copper (1) 4,Estate (4) 2,Province (6) 5,Library (18) 10,Estate (4) 8,Gold (3) 100,Copper (1) 5
11_14_15_18_32:8;6;2;Gold (3) 2,Province (6) 9,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 10,Gardens (14) 7,Silver (2) 5,Chancellor (15) 8,Library (18) 5,Silver (2) 7,CouncilRoom (11) 9,Gold (3) 4
11_14_15_19_20:7;5;3;Province (6) 6,Gold (3) 98,Market (19) 10,Militia (20) 3,Gold (3) 2,Duchy (5) 7,Gardens (14) 8,Silver (2) 9
11_14_15_19_21:6;6;-4;Gold (3) 3,Province (6) 7,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 6,CouncilRoom (11) 3,Gold (3) 102,Chancellor (15) 9,Gardens (14) 10,Market (19) 1,Silver (2) 10
11_14_15_19_22:8;6;2;Gold (3) 3,Province (6) 8,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 3,Gardens (14) 9,Silver (2) 8,Market (19) 7,Gardens (14) 4,Silver (2) 9,Silver (2) 6
11_14_15_19_23:2;8;8;Market (19) 3,Chancellor (15) 1,Gardens (14) 7,Province (6) 6,Duchy (5) 7,Gardens (14) 4,Silver (2) 5,Copper (1) 2,Province (6) 6,Copper (1) 8,Silver (2) 11,Copper (1) 10
11_14_15_19_24:8;5;4;Gold (3) 13,Province (6) 2,CouncilRoom (11) 1,Market (19) 8,CouncilRoom (11) 2,Silver (2) 9,Gold (3) 100,Province (6) 5,Duchy (5) 7,Gardens (14) 5,Market (19) 10,Remodel (24) 8,Remodel (24) 7,Silver (2) 8
11_14_15_19_25:7;6;4;Market (19) 4,Silver (2) 4,Gardens (14) 8,Province (6) 4,Duchy (5) 7,Copper (1) 10,Estate (4) 12,Market (19) 98,Silver (2) 3,CouncilRoom (11) 4
11_14_15_19_26:5;1;5;Market (19) 4,Silver (2) 3,Copper (1) 2,Gardens (14) 6,Province (6) 4,Duchy (5) 9,Chancellor (15) 1,Estate (4) 8,Copper (1) 9,Gardens (14) 3,Chancellor (15) 5
11_14_15_19_27:3;6;5;Market (19) 2,Gardens (14) 8,Province (6) 6,Duchy (5) 7,Silver (2) 5,Copper (1) 6,Gold (3) 98,Gold (3) 10,Estate (4) 6,Copper (1) 8,Gold (3) 1,Chancellor (15) 8,Copper (1) 2,Silver (2) 11
11_14_15_19_28:8;6;3;Gold (3) 98,CouncilRoom (11) 7,Silver (2) 2,Gardens (14) 4,Gardens (14) 6,ThroneRoom (28) 3,Silver (2) 5,Copper (1) 7,Estate (4) 3,Silver (2) 11,Province (6) 3,Market (19) 1,Copper (1) 5,Gold (3) 2
11_14_15_19_29:9;5;3;Gold (3) 99,Market (19) 4,Market (19) 2,Gold (3) 2,Silver (2) 6,CouncilRoom (11) 1,Duchy (5) 5,Duchy (5) 6,Silver (2) 13,Chancellor (15) 4,Province (6) 4,Village (29) 7,Village (29) 2,Duchy (5) 6,Gardens (14) 4,Market (19) 8,CouncilRoom (11) 8,Province (6) 10,Village (29) 3
11_14_15_19_30:-1;4;3;Province (6) 7,Witch (30) 2,Silver (2) 9,Gardens (14) 7,Duchy (5) 10,Gold (3) 6,Market (19) 7,Witch (30) 2,Silver (2) 5,Witch (30) 98,Copper (1) 8,Province (6) 1
11_14_15_19_31:11;4;1;CouncilRoom (11) 1,Silver (2) 6,Gold (3) 3,Duchy (5) 9,Gardens (14) 10,Silver (2) 2,Woodcutter (31) 2,Gardens (14) 98,Silver (2) 2,Province (6) 2,Silver (2) 4,Gold (3) 6,Duchy (5) 1,Woodcutter (31) 4,Copper (1) 7
11_14_15_19_32:8;4;5;Workshop (32) 2,Gardens (14) 10,Duchy (5) 9,Silver (2) 7,Gold (3) 6,Copper (1) 2,Duchy (5) 8,Estate (4) 6,Workshop (32) 99,CouncilRoom (11) 5
11_14_15_20_21:8;5;2;Gold (3) 101,Province (6) 9,CouncilRoom (11) 1,Silver (2) 3,Province (6) 7,Gardens (14) 9,Militia (20) 8,Silver (2) 9,Copper (1) 11,Duchy (5) 1,Chancellor (15) 2,Gold (3) 7,Estate (4) 10
11_14_15_20_22:8;4;2;CouncilRoom (11) 1,Gold (3) 5,Province (6) 9,Silver (2) 3,Duchy (5) 10,Gardens (14) 6,Province (6) 7,Silver (2) 10,Province (6) 7,Gold (3) 101,Gardens (14) 8,CouncilRoom (11) 2,Province (6) 9
11_14_15_20_23:6;5;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 3,Silver (2) 5,Gardens (14) 4,Chancellor (15) 8,Militia (20) 4,Silver (2) 9,Silver (2) 4,Duchy (5) 7,Gold (3) 101
11_14_15_20_24:8;4;3;Province (6) 7,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,Silver (2) 11,Duchy (5) 7,Gold (3) 4,Silver (2) 9
11_14_15_20_25:10;6;1;Gold (3) 100,CouncilRoom (11) 4,Silver (2) 4,Gold (3) 3,Gardens (14) 9,Smithy (25) 7,Copper (1) 2,Gold (3) 3,Gardens (14) 3,Duchy (5) 7,Militia (20) 7,Militia (20) 6,Estate (4) 8,Duchy (5) 4,Chancellor (15) 5,Copper (1) 12,Silver (2) 10
11_14_15_20_26:10;5;3;Gold (3) 98,Province (6) 2,CouncilRoom (11) 1,Silver (2) 5,Gardens (14) 5,Gardens (14) 6,Duchy (5) 3,Silver (2) 13,Duchy (5) 12,Province (6) 5,Spy (26) 1,Militia (20) 3
11_14_15_20_27:5;5;1;Province (6) 9,Gold (3) 99,Militia (20) 2,Silver (2) 6,Province (6) 4,Gardens (14) 10,Copper (1) 6,Chancellor (15) 6,Gold (3) 5,Duchy (5) 4,Silver (2) 6,Gold (3) 7,Thief (27) 5,Estate (4) 2,Chancellor (15) 7
11_14_15_20_28:5;5;0;CouncilRoom (11) 1,Province (6) 9,Gold (3) 100,Silver (2) 5,Gardens (14) 7,Militia (20) 3,CouncilRoom (11) 6,ThroneRoom (28) 12,Copper (1) 2,ThroneRoom (28) 2,Province (6) 3,Province (6) 2,Estate (4) 6
11_14_15_20_29:6;4;3;Province (6) 5,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 5,Gardens (14) 12,Village (29) 13,Silver (2) 2,Gold (3) 98,Province (6) 10,CouncilRoom (11) 4,Village (29) 8,Duchy (5) 8,Chancellor (15) 3
11_14_15_20_30:9;7;1;Province (6) 8,Gold (3) 3,Witch (30) 2,Silver (2) 4,Gardens (14) 8,Duchy (5) 7,Gold (3) 98,Silver (2) 10,Copper (1) 12,Copper (1) 2,Militia (20) 9
11_14_15_20_31:7;6;3;Gold (3) 3,Province (6) 2,Gold (3) 9,CouncilRoom (11) 9,Silver (2) 7,Gold (3) 97,Duchy (5) 10,Chancellor (15) 2,CouncilRoom (11) 8,Silver (2) 8,Gold (3) 8,Province (6) 10
11_14_15_20_32:8;4;2;Gold (3) 4,CouncilRoom (11) 1,Silver (2) 4,Province (6) 7,Copper (1) 2,Province (6) 11,Duchy (5) 9,Duchy (5) 3,Gardens (14) 8,Province (6) 8,Silver (2) 12,CouncilRoom (11) 5,Gold (3) 100,CouncilRoom (11) 5,Estate (4) 1
11_14_15_21_22:8;6;3;Gold (3) 97,CouncilRoom (11) 1,Province (6) 3,Silver (2) 9,Gardens (14) 1,Mine (21) 2,Silver (2) 8,Mine (21) 9,Duchy (5) 3
11_14_15_21_23:6;6;3;Mine (21) 1,Province (6) 6,Gold (3) 100,CouncilRoom (11) 8,Silver (2) 10,Moneylender (23) 4,Silver (2) 8,Province (6) 8,Chancellor (15) 7,Gold (3) 8,Gardens (14) 4,CouncilRoom (11) 10
11_14_15_21_24:14;6;0;Gold (3) 99,Mine (21) 1,Province (6) 4,Gold (3) 4,Silver (2) 7,Duchy (5) 3,Gardens (14) 8,Gardens (14) 9,Silver (2) 8
11_14_15_21_25:8;7;4;CouncilRoom (11) 1,Gold (3) 5,Province (6) 6,Gold (3) 5,Silver (2) 8,Silver (2) 10,Gardens (14) 9,Province (6) 8
11_14_15_21_26:9;6;4;Mine (21) 1,Gold (3) 99,CouncilRoom (11) 9,Gold (3) 4,Silver (2) 13,Duchy (5) 11,Spy (26) 9,CouncilRoom (11) 6,Silver (2) 3,Silver (2) 11,Copper (1) 4,Estate (4) 2,Province (6) 2,Copper (1) 3,Chancellor (15) 7,Silver (2) 11
11_14_15_21_27:4;4;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 13,Gardens (14) 3,Silver (2) 9,Gold (3) 4,CouncilRoom (11) 3,CouncilRoom (11) 7,Duchy (5) 6,Mine (21) 7
11_14_15_21_28:9;4;2;Gold (3) 4,Province (6) 7,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 9,Gardens (14) 8,Gardens (14) 5,Gold (3) 2,Mine (21) 3,Gardens (14) 9,Duchy (5) 3,CouncilRoom (11) 8
11_14_15_21_29:12;4;2;CouncilRoom (11) 1,Gold (3) 98,Silver (2) 5,Gardens (14) 8,Silver (2) 6,Gold (3) 5,Silver (2) 10,Village (29) 4,Chancellor (15) 7,Duchy (5) 9
11_14_15_21_30:1;8;-1;Province (6) 7,Gold (3) 98,Witch (30) 9,Gardens (14) 10,Silver (2) 8,Copper (1) 8,Mine (21) 6,Gold (3) 10,Curse (7) 1,Mine (21) 5,Estate (4) 3,Duchy (5) 6
11_14_15_21_31:8;6;3;Gold (3) 3,Province (6) 9,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 1,Silver (2) 11,Chancellor (15) 3,Silver (2) 9,Silver (2) 11,Gold (3) 99
11_14_15_21_32:2;12;2;Copper (1) 1,Gold (3) 7,Workshop (32) 2,Gardens (14) 10,Silver (2) 9,Estate (4) 7,Chancellor (15) 9,CouncilRoom (11) 1,Silver (2) 7,Duchy (5) 5,Duchy (5) 5,Mine (21) 6,Workshop (32) 11,Estate (4) 2,Copper (1) 8,Duchy (5) 1,Gold (3) 8,Gardens (14) 99
11_14_15_22_23:6;6;3;Province (6) 4,Gold (3) 4,Silver (2) 7,Duchy (5) 4,Gardens (14) 4,Gardens (14) 5,Moat (22) 2,Silver (2) 9
11_14_15_22_24:5;5;1;Province (6) 12,Gold (3) 99,Silver (2) 6,Gardens (14) 4,Moat (22) 4,CouncilRoom (11) 7,Gold (3) 6,Province (6) 4,Silver (2) 10,Estate (4) 2,Copper (1) 4
11_14_15_22_25:6;5;3;Province (6) 3,Gold (3) 6,Silver (2) 10,Gardens (14) 8,Moat (22) 3,Copper (1) 4,Province (6) 5,Smithy (25) 2,Smithy (25) 2,Gold (3) 100,Chancellor (15) 5,Estate (4) 7,Duchy (5) 3
11_14_15_22_26:9;5;1;Province (6) 3,Gold (3) 4,Province (6) 9,Gold (3) 96,Silver (2) 5,Duchy (5) 7,Gardens (14) 4,Silver (2) 10,Province (6) 5,Moat (22) 5,Estate (4) 6,Duchy (5) 11
11_14_15_22_27:5;5;3;Province (6) 4,Gold (3) 99,Silver (2) 8,Gardens (14) 7,Moat (22) 5,Thief (27) 2,Chancellor (15) 9,Duchy (5) 4,Gardens (14) 5,Estate (4) 1,Province (6) 5,CouncilRoom (11) 11
11_14_15_22_28:6;5;2;Province (6) 10,Gold (3) 7,Silver (2) 7,Gardens (14) 6,Gold (3) 99,Chancellor (15) 6,CouncilRoom (11) 14,Duchy (5) 3,Chancellor (15) 9,Gold (3) 3,ThroneRoom (28) 1,Moat (22) 9,Gardens (14) 5
11_14_15_22_29:6;5;0;Province (6) 5,Gold (3) 96,Silver (2) 5,Duchy (5) 6,Gardens (14) 6,Province (6) 4,Gold (3) 7,Silver (2) 7,Moat (22) 2,Chancellor (15) 8,Copper (1) 5,Province (6) 9,Silver (2) 2
11_14_15_22_30:6;5;4;Witch (30) 2,Province (6) 5,Gold (3) 101,Silver (2) 5,Gardens (14) 7,Duchy (5) 6,Silver (2) 10
11_14_15_22_31:6;5;-4;Gold (3) 3,Province (6) 100,CouncilRoom (11) 2,Silver (2) 3,Gardens (14) 7,Copper (1) 4,Estate (4) 9,Estate (4) 7,Silver (2) 10,Estate (4) 6,Gold (3) 8,Duchy (5) 5,Copper (1) 4,Moat (22) 7
11_14_15_22_32:2;5;2;Workshop (32) 2,Gold (3) 98,Duchy (5) 5,Gardens (14) 11,Copper (1) 1,Silver (2) 8,Estate (4) 6,Workshop (32) 9,Copper (1) 12,Gold (3) 2
11_14_15_23_24:9;5;1;Province (6) 6,Gold (3) 100,Gold (3) 7,Gold (3) 1,CouncilRoom (11) 5,Silver (2) 3,Gardens (14) 11,Silver (2) 10,Copper (1) 5,Chancellor (15) 1,Duchy (5) 5,Gardens (14) 7,Copper (1) 1,Chancellor (15) 5,Moneylender (23) 6
11_14_15_23_25:7;7;2;Gold (3) 3,CouncilRoom (11) 1,Province (6) 6,Silver (2) 4,Gardens (14) 8,Smithy (25) 7,Silver (2) 8,Gold (3) 9
11_14_15_23_26:6;6;3;Gold (3) 4,Province (6) 7,Gold (3) 100,CouncilRoom (11) 7,Silver (2) 9,Copper (1) 1,Spy (26) 5,Silver (2) 2,Gardens (14) 9,Duchy (5) 7
11_14_15_23_27:8;6;2;CouncilRoom (11) 1,Province (6) 7,Gold (3) 3,Silver (2) 6,Duchy (5) 4,Gardens (14) 7,Copper (1) 7,Silver (2) 8,Silver (2) 13,Thief (27) 2,Estate (4) 8,Moneylender (23) 100,Gardens (14) 4
11_14_15_23_28:8;7;4;Gold (3) 2,Silver (2) 1,Province (6) 5,Gold (3) 101,CouncilRoom (11) 6,Silver (2) 10,Silver (2) 10,Duchy (5) 2,Chancellor (15) 1,Moneylender (23) 3,Moneylender (23) 2,CouncilRoom (11) 7,Gardens (14) 9,ThroneRoom (28) 10,Gardens (14) 7
11_14_15_23_29:11;5;3;Province (6) 11,Gold (3) 97,CouncilRoom (11) 2,Silver (2) 10,Moneylender (23) 5,Moneylender (23) 9,Duchy (5) 5,Gardens (14) 9,Copper (1) 9,CouncilRoom (11) 10,Silver (2) 10
11_14_15_23_30:6;8;6;Witch (30) 2,Duchy (5) 6,Silver (2) 4,Province (6) 2,Gardens (14) 10,Copper (1) 2,Estate (4) 8,Witch (30) 10,Gardens (14) 1,Copper (1) 7,Chancellor (15) 11,Copper (1) 7,Witch (30) 100,Silver (2) 14,CouncilRoom (11) 10
11_14_15_23_31:6;6;5;Gold (3) 3,Province (6) 6,CouncilRoom (11) 2,Silver (2) 4,Gardens (14) 11,Gardens (14) 8,Woodcutter (31) 6,Chancellor (15) 2,Gold (3) 8,Woodcutter (31) 7,Gardens (14) 1,Gardens (14) 101
11_14_15_23_32:11;5;2;CouncilRoom (11) 1,Gold (3) 5,Province (6) 7,Silver (2) 3,Gardens (14) 9,Duchy (5) 2,Gold (3) 100,Copper (1) 1,Silver (2) 11,Copper (1) 10,Gold (3) 7,Estate (4) 4
11_14_15_24_25:8;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 14,Gold (3) 100,Silver (2) 11,Duchy (5) 7,Province (6) 2,Smithy (25) 3,Gold (3) 4,Silver (2) 9,Smithy (25) 4,Chancellor (15) 2,Duchy (5) 1
11_14_15_24_26:5;4;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 7,Gold (3) 4,Silver (2) 13,Duchy (5) 7,Gold (3) 7,Gold (3) 102,Duchy (5) 3,Spy (26) 7,Spy (26) 3,Remodel (24) 5,Silver (2) 3
11_14_15_24_27:6;11;0;Province (6) 7,Gold (3) 101,Silver (2) 12,Gardens (14) 6,Copper (1) 1,Estate (4) 10,Gold (3) 6,Silver (2) 9,Remodel (24) 7,Estate (4) 5,Chancellor (15) 2,Remodel (24) 4,Copper (1) 5,Province (6) 6,Remodel (24) 6,Silver (2) 5
11_14_15_24_28:8;5;3;Gold (3) 8,CouncilRoom (11) 1,Province (6) 9,Gold (3) 99,Silver (2) 3,Gardens (14) 12,Remodel (24) 7,Duchy (5) 9,Duchy (5) 8,ThroneRoom (28) 8,Silver (2) 9
11_14_15_24_29:7;4;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 10,Village (29) 11,Remodel (24) 10,Gold (3) 5,Duchy (5) 5,Duchy (5) 5,Province (6) 8,Gardens (14) 3
11_14_15_24_30:1;7;2;Province (6) 9,Witch (30) 2,Gold (3) 3,Silver (2) 4,Gardens (14) 9,CouncilRoom (11) 10,Silver (2) 6,Gardens (14) 7,Copper (1) 4,Witch (30) 8,Chancellor (15) 6,Estate (4) 2,Gold (3) 98,Remodel (24) 12,Silver (2) 2
11_14_15_24_31:0;7;6;Province (6) 2,Gardens (14) 10,Gardens (14) 6,Duchy (5) 98,Woodcutter (31) 5,Copper (1) 3,Gold (3) 2,Duchy (5) 4,Copper (1) 3,Estate (4) 7,CouncilRoom (11) 6,Silver (2) 2,Copper (1) 7,Estate (4) 10,CouncilRoom (11) 4
11_14_15_24_32:8;7;4;Gold (3) 3,Province (6) 1,Gold (3) 97,CouncilRoom (11) 1,Gold (3) 3,Silver (2) 8,Silver (2) 9,Workshop (32) 6,Gardens (14) 11
11_14_15_25_26:-6;0;-3;Gold (3) 2,CouncilRoom (11) 2,Silver (2) 2,Province (6) 7,Gardens (14) 7,Duchy (5) 101,Silver (2) 5,CouncilRoom (11) 4,Silver (2) 7,Copper (1) 9,Spy (26) 9,Estate (4) 7,Duchy (5) 5,Estate (4) 10,Silver (2) 7,Smithy (25) 9
11_14_15_25_27:6;4;3;Province (6) 11,Gold (3) 100,CouncilRoom (11) 11,Duchy (5) 8,Silver (2) 9,Gold (3) 5,CouncilRoom (11) 11,Silver (2) 10,Chancellor (15) 5,Gardens (14) 2
11_14_15_25_28:10;5;3;Gold (3) 100,Silver (2) 1,Province (6) 8,Smithy (25) 2,Silver (2) 4,Duchy (5) 5,Gardens (14) 9,Copper (1) 9,CouncilRoom (11) 6,ThroneRoom (28) 2
11_14_15_25_29:7;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 97,Silver (2) 7,Copper (1) 8,Chancellor (15) 3,Village (29) 1,Estate (4) 10,Silver (2) 7,CouncilRoom (11) 7,Duchy (5) 2,Silver (2) 8
11_14_15_25_30:7;6;1;Province (6) 10,Gold (3) 4,Witch (30) 2,Silver (2) 4,Gardens (14) 10,Duchy (5) 8,Silver (2) 3,Silver (2) 11,Gold (3) 10,Copper (1) 9,Witch (30) 8,Chancellor (15) 2,Gold (3) 98,Province (6) 8,Curse (7) 2
11_14_15_25_31:7;5;1;Province (6) 5,Gold (3) 99,Smithy (25) 1,Silver (2) 4,Duchy (5) 12,Gardens (14) 6,Silver (2) 2,Silver (2) 10,Gardens (14) 2,Gardens (14) 5
11_14_15_25_32:7;7;5;Province (6) 8,Gold (3) 8,Gold (3) 7,Workshop (32) 2,Silver (2) 6,Gardens (14) 12,Smithy (25) 3,Silver (2) 4
11_14_15_26_27:10;4;3;Gold (3) 99,CouncilRoom (11) 1,Silver (2) 8,Spy (26) 9,Gardens (14) 7,Spy (26) 10,Chancellor (15) 5,Gold (3) 6,Silver (2) 7,Province (6) 7,Duchy (5) 6
11_14_15_26_28:6;5;4;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 5,Gardens (14) 3,Silver (2) 5,Silver (2) 10,Spy (26) 4,ThroneRoom (28) 3,Silver (2) 5,Silver (2) 1
11_14_15_26_29:8;5;3;Province (6) 1,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 8,Gardens (14) 9,Copper (1) 2,Duchy (5) 3,Silver (2) 12,Gold (3) 101,Estate (4) 4
11_14_15_26_30:0;3;3;Witch (30) 2,Duchy (5) 5,Silver (2) 3,Gardens (14) 7,Copper (1) 2,Gardens (14) 1,Estate (4) 10,Silver (2) 10,Copper (1) 4,Curse (7) 2,Silver (2) 6,Gold (3) 99
11_14_15_26_31:7;5;2;Province (6) 8,Gold (3) 10,CouncilRoom (11) 10,Duchy (5) 8,Silver (2) 9,Gardens (14) 5,Copper (1) 11,CouncilRoom (11) 98,Gardens (14) 7,Gardens (14) 6,Estate (4) 8,Estate (4) 1,Silver (2) 1,Copper (1) 6,Silver (2) 11
11_14_15_26_32:1;-2;0;Province (6) 4,Workshop (32) 2,Gardens (14) 8,Silver (2) 4,Gardens (14) 2,Duchy (5) 100,Copper (1) 7,Gold (3) 11,Estate (4) 5,Estate (4) 8,CouncilRoom (11) 8,Workshop (32) 9,Gardens (14) 6,Copper (1) 5
11_14_15_27_28:5;5;-1;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Gold (3) 10,Silver (2) 1,Silver (2) 4,Gardens (14) 5,Thief (27) 8,Copper (1) 8,Silver (2) 11,Thief (27) 3,ThroneRoom (28) 3,Gardens (14) 1,Copper (1) 10,Chancellor (15) 2,CouncilRoom (11) 10,Estate (4) 4
11_14_15_27_29:8;4;3;Gold (3) 96,Province (6) 8,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 3,Gardens (14) 9,Silver (2) 10,Chancellor (15) 3
11_14_15_27_30:10;6;6;Witch (30) 2,Silver (2) 6,Province (6) 9,Gardens (14) 8,Duchy (5) 7,Gold (3) 10,Silver (2) 10,Chancellor (15) 5,Copper (1) 5,Estate (4) 9,CouncilRoom (11) 6,Gold (3) 97,Copper (1) 7,Copper (1) 9
11_14_15_27_31:7;5;3;Gold (3) 2,Province (6) 4,Gold (3) 12,CouncilRoom (11) 5,Silver (2) 12,Duchy (5) 2,Gardens (14) 4,Gold (3) 97,Thief (27) 9,Silver (2) 6,Chancellor (15) 6,Thief (27) 1
11_14_15_27_32:4;4;3;Province (6) 6,Gold (3) 98,CouncilRoom (11) 12,Silver (2) 9,Gardens (14) 2,Chancellor (15) 7,Gardens (14) 8,CouncilRoom (11) 8,Duchy (5) 3,Workshop (32) 8,Gold (3) 6
11_14_15_28_29:5;5;3;CouncilRoom (11) 1,Silver (2) 4,Province (6) 5,Gold (3) 8,Silver (2) 4,Gold (3) 3,Duchy (5) 9,Gardens (14) 10,Silver (2) 11,Gold (3) 6,Chancellor (15) 4
11_14_15_28_30:-4;1;1;Province (6) 3,Witch (30) 1,Silver (2) 9,Province (6) 8,Gardens (14) 9,Duchy (5) 3,Duchy (5) 4,Silver (2) 4,Chancellor (15) 5,Chancellor (15) 5,Chancellor (15) 9,Chancellor (15) 10,Silver (2) 1,Gold (3) 96,Copper (1) 9
11_14_15_28_31:5;5;-1;CouncilRoom (11) 1,Gold (3) 3,Province (6) 8,Gold (3) 100,Silver (2) 4,Gardens (14) 7,Woodcutter (31) 10,Silver (2) 9,Copper (1) 1,ThroneRoom (28) 3,Chancellor (15) 6,Gold (3) 7,Woodcutter (31) 9
11_14_15_28_32:5;3;6;Workshop (32) 4,Gardens (14) 10,Copper (1) 1,Estate (4) 8,Silver (2) 2,Duchy (5) 9,Workshop (32) 7,Province (6) 100,Gold (3) 5,Duchy (5) 1,ThroneRoom (28) 5,Estate (4) 3,Gardens (14) 7,Copper (1) 5,Duchy (5) 3,Duchy (5) 4,ThroneRoom (28) 3
11_14_15_29_30:11;6;0;Witch (30) 2,Gold (3) 2,Silver (2) 6,Gardens (14) 8,Copper (1) 2,Duchy (5) 7,Estate (4) 10,Gold (3) 99,Silver (2) 8,Gold (3) 2,CouncilRoom (11) 11
11_14_15_29_31:9;5;3;Province (6) 9,Province (6) 6,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 9,Copper (1) 7,Gardens (14) 5,Duchy (5) 7,Duchy (5) 1,CouncilRoom (11) 9,Estate (4) 7,Copper (1) 4,Village (29) 10
11_14_15_29_32:13;6;1;Workshop (32) 3,Gardens (14) 7,Estate (4) 12,Duchy (5) 5,Silver (2) 2,Workshop (32) 7,Gardens (14) 6,Province (6) 3,Copper (1) 1,Chancellor (15) 4,Silver (2) 8,Silver (2) 11,Copper (1) 12
11_14_15_30_31:12;5;-1;Gold (3) 4,Witch (30) 2,Province (6) 3,Silver (2) 6,Gardens (14) 8,Silver (2) 8,CouncilRoom (11) 1,Gold (3) 100,Woodcutter (31) 6
11_14_15_30_32:4;5;-2;Witch (30) 2,Silver (2) 3,Province (6) 4,Gardens (14) 9,Duchy (5) 7,Gold (3) 7,Silver (2) 11,Chancellor (15) 7,Gold (3) 99,Copper (1) 11,Estate (4) 7,CouncilRoom (11) 4,Duchy (5) 1
11_14_15_31_32:7;6;2;Gold (3) 3,CouncilRoom (11) 1,Province (6) 6,Gold (3) 3,Silver (2) 3,Duchy (5) 6,Gardens (14) 100,Silver (2) 10,CouncilRoom (11) 5,Gardens (14) 2,Chancellor (15) 1,Gold (3) 1
11_14_16_17_18:6;6;4;Gold (3) 3,Province (6) 8,Gold (3) 98,Laboratory (17) 9,Laboratory (17) 7,Silver (2) 9,Chapel (16) 1,Silver (2) 9,CouncilRoom (11) 9,Chapel (16) 8,Duchy (5) 1,Library (18) 6,Chapel (16) 9,Gardens (14) 8
11_14_16_17_19:7;4;2;Province (6) 10,Province (6) 3,Gold (3) 6,Laboratory (17) 5,Market (19) 5,Silver (2) 9,Province (6) 10,Gold (3) 100,Chapel (16) 1,Laboratory (17) 11,Market (19) 3
11_14_16_17_20:3;3;3;Laboratory (17) 4,Laboratory (17) 4,Province (6) 8,Gold (3) 3,Militia (20) 2,Duchy (5) 12,Silver (2) 6,Gold (3) 98,Chapel (16) 1,CouncilRoom (11) 3,Militia (20) 3
11_14_16_17_21:11;5;1;Gold (3) 97,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 7,Gardens (14) 6,Laboratory (17) 8,Silver (2) 9,Copper (1) 8,Estate (4) 12,Mine (21) 12
11_14_16_17_22:12;5;2;Gold (3) 5,Laboratory (17) 7,CouncilRoom (11) 5,Silver (2) 9,Chapel (16) 1,Moat (22) 1,Moat (22) 9,Gold (3) 99,Laboratory (17) 1,Copper (1) 7
11_14_16_17_23:9;5;2;Province (6) 5,Gold (3) 6,Gold (3) 100,Laboratory (17) 6,Laboratory (17) 1,Laboratory (17) 9,Duchy (5) 11,Silver (2) 6,Laboratory (17) 9,Silver (2) 9,Duchy (5) 9,Chapel (16) 4,Gardens (14) 3,Moneylender (23) 5
11_14_16_17_24:6;-3;-2;Province (6) 3,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 5,Gardens (14) 6,Gold (3) 7,Copper (1) 2,Gardens (14) 11,Estate (4) 4,Chapel (16) 3
11_14_16_17_25:10;5;2;Province (6) 8,Gold (3) 7,Laboratory (17) 6,Chapel (16) 1,Silver (2) 10,CouncilRoom (11) 9,Duchy (5) 5,CouncilRoom (11) 4,Gardens (14) 5,CouncilRoom (11) 7,Gardens (14) 5,Gold (3) 98,Smithy (25) 5,Copper (1) 3,Smithy (25) 5
11_14_16_17_26:8;6;4;Gold (3) 6,Province (6) 9,CouncilRoom (11) 2,Silver (2) 9,Silver (2) 10,Gardens (14) 9,Duchy (5) 4,Duchy (5) 100
11_14_16_17_27:-2;8;5;Silver (2) 4,Province (6) 6,Copper (1) 1,Duchy (5) 4,Gardens (14) 7,Estate (4) 10,Copper (1) 5,Thief (27) 10
11_14_16_17_28:9;5;3;Province (6) 4,CouncilRoom (11) 1,Gold (3) 103,Silver (2) 9,CouncilRoom (11) 12,Gardens (14) 5,Copper (1) 7,ThroneRoom (28) 5,Duchy (5) 8
11_14_16_17_29:10;4;3;Gold (3) 4,Laboratory (17) 4,Province (6) 10,CouncilRoom (11) 9,Province (6) 4,Laboratory (17) 98,Duchy (5) 11,Silver (2) 12,Gardens (14) 2,Chapel (16) 1,Copper (1) 6,Duchy (5) 6,Silver (2) 10
11_14_16_17_30:11;4;6;Witch (30) 1,Silver (2) 3,Gardens (14) 8,Duchy (5) 5,Copper (1) 1,Estate (4) 8,Estate (4) 99,Silver (2) 9,Gold (3) 6,Duchy (5) 9,Gardens (14) 4,Copper (1) 9,Witch (30) 10
11_14_16_17_31:10;5;3;Gold (3) 6,Laboratory (17) 10,CouncilRoom (11) 7,Duchy (5) 2,Silver (2) 10,Gold (3) 9,Woodcutter (31) 8,Gold (3) 97,Chapel (16) 7,Woodcutter (31) 7,Copper (1) 6
11_14_16_17_32:7;6;0;CouncilRoom (11) 1,Gold (3) 2,Province (6) 11,Gold (3) 7,Silver (2) 3,Gardens (14) 7,Silver (2) 8,Copper (1) 2,Laboratory (17) 4,Duchy (5) 9,Gold (3) 99,CouncilRoom (11) 8,Estate (4) 7
11_14_16_18_19:7;6;2;CouncilRoom (11) 1,Gold (3) 4,Province (6) 9,Silver (2) 3,Gardens (14) 8,Silver (2) 11,Gold (3) 99,Copper (1) 8,Estate (4) 10,Gold (3) 7,Duchy (5) 12,Duchy (5) 1,Library (18) 4,Chapel (16) 4
11_14_16_18_20:7;5;0;Province (6) 4,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 3,Gardens (14) 7,CouncilRoom (11) 6,Silver (2) 11,Library (18) 5,Gold (3) 98,Duchy (5) 1,Copper (1) 4,Estate (4) 6,Militia (20) 10,Copper (1) 9,Copper (1) 4
11_14_16_18_21:8;5;3;Gold (3) 3,Gold (3) 4,CouncilRoom (11) 1,Province (6) 9,Silver (2) 7,Mine (21) 9,Library (18) 9,Gardens (14) 3,Gardens (14) 7,Gold (3) 99,Silver (2) 12
11_14_16_18_22:12;5;1;Gold (3) 101,Gold (3) 3,Province (6) 5,Silver (2) 5,Duchy (5) 5,Gardens (14) 6,Moat (22) 4,Estate (4) 3,Moat (22) 7,Silver (2) 4,Chapel (16) 9,Copper (1) 5,CouncilRoom (11) 7,CouncilRoom (11) 6,Silver (2) 7
11_14_16_18_23:8;7;5;Gold (3) 4,Province (6) 4,CouncilRoom (11) 11,Silver (2) 12,Copper (1) 8,Gardens (14) 2,Estate (4) 4,Gold (3) 97,Gardens (14) 4,Silver (2) 12
11_14_16_18_24:8;4;1;CouncilRoom (11) 1,Province (6) 9,Gold (3) 7,Gold (3) 2,Silver (2) 3,CouncilRoom (11) 1,Gardens (14) 4,CouncilRoom (11) 1,Copper (1) 2,Silver (2) 99,Silver (2) 9,Province (6) 3,Estate (4) 10,Remodel (24) 10
11_14_16_18_25:7;4;3;CouncilRoom (11) 1,Province (6) 10,Gold (3) 100,Silver (2) 5,Silver (2) 9,Gardens (14) 3,Library (18) 4,CouncilRoom (11) 9,Gold (3) 6,Duchy (5) 8
11_14_16_18_26:8;7;3;Gold (3) 7,Province (6) 11,CouncilRoom (11) 7,Duchy (5) 6,Silver (2) 12,Library (18) 10,Copper (1) 5,Province (6) 3,Gold (3) 97,Estate (4) 5,Silver (2) 4,Copper (1) 6,Chapel (16) 10,Gardens (14) 3,Gold (3) 9,Duchy (5) 8
11_14_16_18_27:7;5;2;Province (6) 9,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 5,Gardens (14) 7,CouncilRoom (11) 9,Thief (27) 2,Province (6) 4,Gold (3) 4,Silver (2) 3,Duchy (5) 2,Library (18) 2,Thief (27) 9
11_14_16_18_28:8;5;3;Province (6) 3,Gold (3) 8,Silver (2) 3,CouncilRoom (11) 6,Chapel (16) 1,Silver (2) 11,Copper (1) 3,Province (6) 4,Duchy (5) 8,Gardens (14) 3,Gold (3) 100,Gardens (14) 5
11_14_16_18_29:7;5;3;Province (6) 5,Province (6) 9,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 8,Gold (3) 5,Gardens (14) 10,Library (18) 3,Province (6) 5,Gardens (14) 5,Gardens (14) 12,Copper (1) 6,Estate (4) 7,Gold (3) 12
11_14_16_18_30:9;4;0;Gold (3) 3,Witch (30) 2,Province (6) 7,Silver (2) 5,Gardens (14) 9,Duchy (5) 7,Silver (2) 10,Duchy (5) 1,Gardens (14) 6,Province (6) 7,Province (6) 2,Copper (1) 5,Gold (3) 99
11_14_16_18_31:-9;0;-2;Province (6) 9,Gold (3) 3,CouncilRoom (11) 1,Silver (2) 3,Gardens (14) 9,Duchy (5) 2,Duchy (5) 10,Gardens (14) 9,Silver (2) 4,Copper (1) 98,CouncilRoom (11) 5,Chapel (16) 1
11_14_16_18_32:10;6;3;Gold (3) 4,Province (6) 4,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 6,Workshop (32) 8,Silver (2) 6,Gold (3) 98,Province (6) 3,Gardens (14) 5
11_14_16_19_20:3;2;-1;CouncilRoom (11) 1,Province (6) 6,Silver (2) 7,Duchy (5) 10,Gardens (14) 6,Gold (3) 100,Gold (3) 9,Province (6) 6,Silver (2) 1,Province (6) 8,Copper (1) 4,Estate (4) 8
11_14_16_19_21:7;6;4;Mine (21) 1,Province (6) 4,Gold (3) 101,Gold (3) 10,Market (19) 5,Silver (2) 11,Duchy (5) 13,Gardens (14) 8,Chapel (16) 6,Estate (4) 2,Estate (4) 7,Province (6) 8
11_14_16_19_22:8;5;3;Province (6) 4,Province (6) 7,Gold (3) 7,Silver (2) 10,Moat (22) 99,Duchy (5) 10,Gold (3) 6,Silver (2) 11,Chapel (16) 1,Gardens (14) 6,Estate (4) 12,Estate (4) 7,Duchy (5) 13
11_14_16_19_23:6;4;3;Province (6) 3,Province (6) 7,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Gardens (14) 9,Province (6) 4,Silver (2) 6,Duchy (5) 10,Silver (2) 3
11_14_16_19_24:7;5;3;Province (6) 8,Gold (3) 96,Market (19) 9,Silver (2) 7,Chapel (16) 1,Gold (3) 7,Silver (2) 8,Province (6) 3,CouncilRoom (11) 4,Silver (2) 9
11_14_16_19_25:6;5;3;Province (6) 9,Gold (3) 8,Market (19) 7,Silver (2) 11,Province (6) 8,Chapel (16) 1,Duchy (5) 10,Silver (2) 8,Market (19) 6,Gold (3) 100,Province (6) 2
11_14_16_19_26:11;5;3;Gold (3) 98,Market (19) 7,CouncilRoom (11) 5,Gold (3) 8,Duchy (5) 9,Silver (2) 11,Silver (2) 6,Chapel (16) 1,Gardens (14) 5,Province (6) 8
11_14_16_19_27:8;5;3;Province (6) 11,Gold (3) 4,Gold (3) 99,Province (6) 7,CouncilRoom (11) 1,Silver (2) 11,Duchy (5) 4,Silver (2) 7,Gardens (14) 5,Market (19) 2,Copper (1) 3,Estate (4) 3,Market (19) 1
11_14_16_19_28:7;5;4;Market (19) 1,Province (6) 11,Gold (3) 6,Chapel (16) 1,Silver (2) 5,CouncilRoom (11) 8,Market (19) 4,Silver (2) 11,ThroneRoom (28) 1,CouncilRoom (11) 5,ThroneRoom (28) 9
11_14_16_19_29:7;5;4;Gold (3) 1,Silver (2) 1,Province (6) 12,Gold (3) 99,CouncilRoom (11) 11,Duchy (5) 4,Silver (2) 8,Gardens (14) 5,CouncilRoom (11) 5
11_14_16_19_30:9;6;5;Gold (3) 4,Gold (3) 97,Witch (30) 1,Gold (3) 10,Market (19) 8,Silver (2) 10,Chapel (16) 1,Province (6) 3,Gardens (14) 2
