10_13_25_29_32:3;-5;0;Province (6) 4,Gold (3) 3,Smithy (25) 2,Silver (2) 3,Duchy (5) 7,Gold (3) 99,Silver (2) 9,Province (6) 8,Village (29) 4,Gold (3) 7,Copper (1) 1,Estate (4) 6,Copper (1) 4,Smithy (25) 8
10_13_25_30_31:10;7;7;Gold (3) 2,Gold (3) 9,Province (6) 5,Witch (30) 3,Copper (1) 1,Silver (2) 12,Cellar (10) 2,Estate (4) 4,Gold (3) 99,Silver (2) 10,Cellar (10) 4
10_13_25_30_32:4;8;-2;Province (6) 5,Witch (30) 10,Duchy (5) 5,Gold (3) 10,Silver (2) 6,Festival (13) 3,Estate (4) 8,Festival (13) 2,Estate (4) 6,Silver (2) 9,Gold (3) 98,Province (6) 1
10_13_25_31_32:11;5;4;Gold (3) 7,Festival (13) 4,Province (6) 9,Province (6) 9,Smithy (25) 9,Silver (2) 8,Duchy (5) 10,Silver (2) 8,Festival (13) 3,Gold (3) 4,Woodcutter (31) 3,Gold (3) 12,Smithy (25) 97
10_13_26_27_28:8;-5;1;Province (6) 3,Gold (3) 4,Festival (13) 2,Province (6) 5,Silver (2) 4,Duchy (5) 11,Gold (3) 8,Gold (3) 8,Province (6) 9,Gold (3) 100,Silver (2) 10,Silver (2) 12,Thief (27) 2,Duchy (5) 8,ThroneRoom (28) 2,Festival (13) 4
10_13_26_27_29:8;6;3;Province (6) 6,Gold (3) 99,Silver (2) 9,Cellar (10) 3,Village (29) 9,Copper (1) 10,Estate (4) 9,Province (6) 7,Spy (26) 6,Cellar (10) 10,Duchy (5) 4,Copper (1) 8,Copper (1) 8,Cellar (10) 3
10_13_26_27_30:8;7;7;Witch (30) 2,Silver (2) 1,Province (6) 8,Gold (3) 100,Silver (2) 9,Gold (3) 3,Spy (26) 4,Witch (30) 10,Festival (13) 6,Thief (27) 3,Witch (30) 6
10_13_26_27_31:7;5;4;Province (6) 4,Gold (3) 99,Festival (13) 7,Silver (2) 11,Thief (27) 2,Thief (27) 7
10_13_26_27_32:9;6;4;Province (6) 11,Gold (3) 102,Silver (2) 9,Silver (2) 4,Workshop (32) 1,Cellar (10) 12,Copper (1) 2,Spy (26) 9,Estate (4) 3,Duchy (5) 8
10_13_26_28_29:11;6;3;Gold (3) 6,Gold (3) 9,Gold (3) 99,Silver (2) 10,Duchy (5) 8,Gold (3) 8,Spy (26) 9,Spy (26) 3,ThroneRoom (28) 6,Silver (2) 6,Province (6) 9
10_13_26_28_30:8;8;7;Witch (30) 2,Copper (1) 1,Province (6) 10,Gold (3) 9,Silver (2) 9,Duchy (5) 1,Gold (3) 99,Spy (26) 3,Cellar (10) 4,Spy (26) 7,Curse (7) 7
10_13_26_28_31:9;6;4;Gold (3) 7,Festival (13) 5,Festival (13) 10,Duchy (5) 7,Gold (3) 4,Silver (2) 10,Province (6) 7,Silver (2) 6,Duchy (5) 5
10_13_26_28_32:8;6;5;Gold (3) 2,Province (6) 11,Gold (3) 99,Festival (13) 5,Silver (2) 6,Silver (2) 6,Festival (13) 2,Duchy (5) 11
10_13_26_29_30:4;1;5;Witch (30) 3,Province (6) 4,Festival (13) 2,Duchy (5) 6,Province (6) 1,Silver (2) 6,Copper (1) 3,Estate (4) 5,Silver (2) 11,Silver (2) 6,Estate (4) 7,Gold (3) 98
10_13_26_29_31:8;6;5;Province (6) 6,Province (6) 2,Gold (3) 98,Festival (13) 6,Duchy (5) 8,Silver (2) 7,Spy (26) 5,Cellar (10) 2,Silver (2) 9,Woodcutter (31) 5
10_13_26_29_32:12;6;3;Gold (3) 97,Gold (3) 5,Silver (2) 13,Silver (2) 10,Copper (1) 10,Village (29) 5,Festival (13) 6,Festival (13) 8,Cellar (10) 7
10_13_26_30_31:9;8;7;Gold (3) 99,Province (6) 7,Witch (30) 2,Festival (13) 9,Silver (2) 7,Festival (13) 5,Silver (2) 11,Duchy (5) 6,Copper (1) 5,Woodcutter (31) 8,Festival (13) 4,Duchy (5) 4,Gold (3) 2,Spy (26) 7,Curse (7) 1
10_13_26_30_32:2;7;6;Province (6) 6,Witch (30) 2,Duchy (5) 8,Festival (13) 3,Copper (1) 1,Silver (2) 4,Estate (4) 5,Duchy (5) 4,Witch (30) 6,Gold (3) 98,Festival (13) 6,Gold (3) 4,Estate (4) 8,Silver (2) 9,Silver (2) 3,Province (6) 1
10_13_26_31_32:12;5;4;Gold (3) 98,Festival (13) 5,Silver (2) 5,Woodcutter (31) 7,Workshop (32) 2,Duchy (5) 5,Gold (3) 8,Spy (26) 9,Silver (2) 11
10_13_27_28_29:7;6;3;Province (6) 8,Gold (3) 8,Silver (2) 4,Gold (3) 98,Silver (2) 9,Village (29) 5,ThroneRoom (28) 5,Cellar (10) 10,Gold (3) 4,Estate (4) 8
10_13_27_28_30:10;8;7;Gold (3) 6,Witch (30) 2,Festival (13) 5,Silver (2) 8,Copper (1) 4,Duchy (5) 99,Witch (30) 6,Estate (4) 1,ThroneRoom (28) 9,Festival (13) 6,Gold (3) 5,Copper (1) 6,Curse (7) 6
10_13_27_28_31:9;6;4;Province (6) 9,Gold (3) 96,Gold (3) 5,Festival (13) 7,Silver (2) 10,ThroneRoom (28) 1,Duchy (5) 2,Duchy (5) 8,Thief (27) 4,Woodcutter (31) 3
10_13_27_28_32:9;6;6;Province (6) 4,Gold (3) 8,Festival (13) 7,Silver (2) 10,Duchy (5) 1,Cellar (10) 9,Silver (2) 3,Workshop (32) 7,Estate (4) 5,ThroneRoom (28) 1,Silver (2) 7,ThroneRoom (28) 1,Thief (27) 4,Gold (3) 2
10_13_27_29_30:11;6;4;Witch (30) 2,Gold (3) 98,Silver (2) 6,Festival (13) 6,Silver (2) 3,Village (29) 8,Copper (1) 2,Estate (4) 10,Duchy (5) 7,Duchy (5) 6,Witch (30) 1,Cellar (10) 10
10_13_27_29_31:7;6;4;Province (6) 3,Gold (3) 97,Festival (13) 9,Silver (2) 8,Gold (3) 8,Woodcutter (31) 9,Festival (13) 8,Village (29) 10,Silver (2) 4,Thief (27) 6
10_13_27_29_32:8;6;4;Province (6) 11,Festival (13) 1,Gold (3) 8,Festival (13) 8,Silver (2) 10,Silver (2) 7,Workshop (32) 5,Gold (3) 99,Gold (3) 5,Duchy (5) 8,Workshop (32) 2
10_13_27_30_31:10;7;6;Province (6) 2,Gold (3) 101,Witch (30) 2,Festival (13) 2,Silver (2) 8,Thief (27) 3,Silver (2) 7,Province (6) 1
10_13_27_30_32:11;8;7;Gold (3) 98,Witch (30) 2,Silver (2) 11,Gold (3) 8,Festival (13) 7,Copper (1) 2,Silver (2) 12,Thief (27) 6,Copper (1) 1,Duchy (5) 9,Witch (30) 7,Cellar (10) 4,Thief (27) 5
10_13_27_31_32:9;6;4;Province (6) 7,Province (6) 6,Gold (3) 3,Gold (3) 99,Festival (13) 6,Silver (2) 10,Workshop (32) 13,Duchy (5) 6,Province (6) 1,Silver (2) 10,Thief (27) 2,Thief (27) 12
10_13_28_29_30:9;7;6;Gold (3) 98,Witch (30) 2,Festival (13) 9,Gold (3) 7,Province (6) 10,Silver (2) 11,ThroneRoom (28) 9,Witch (30) 1,Duchy (5) 7,Province (6) 1,Witch (30) 2,Duchy (5) 1
10_13_28_29_31:11;6;5;Gold (3) 2,Gold (3) 99,Gold (3) 7,Festival (13) 5,Silver (2) 9,ThroneRoom (28) 7,Duchy (5) 9,Woodcutter (31) 5,Woodcutter (31) 8,Province (6) 3
10_13_28_29_32:9;6;6;Gold (3) 98,Festival (13) 6,Silver (2) 10,Silver (2) 8,Workshop (32) 4,Festival (13) 4,ThroneRoom (28) 3,Cellar (10) 7,Workshop (32) 8,Silver (2) 8,Province (6) 5,Village (29) 1,Cellar (10) 5,Village (29) 7,ThroneRoom (28) 4,Province (6) 7,ThroneRoom (28) 6,Province (6) 3,Province (6) 2,Duchy (5) 8
10_13_28_30_31:9;8;7;Province (6) 1,Gold (3) 99,Witch (30) 4,Festival (13) 8,Festival (13) 2,Duchy (5) 10,Gold (3) 4,Silver (2) 7,Copper (1) 2,Estate (4) 4,Witch (30) 8,Witch (30) 6,Estate (4) 11
10_13_28_30_32:7;7;6;Province (6) 9,Gold (3) 99,Witch (30) 3,Festival (13) 3,Festival (13) 2,Silver (2) 12,Copper (1) 10,Cellar (10) 7,Curse (7) 6,Gold (3) 11,Curse (7) 8,Silver (2) 4
10_13_28_31_32:10;6;3;Gold (3) 10,Silver (2) 7,Duchy (5) 3,Woodcutter (31) 5,Duchy (5) 10,Workshop (32) 1,ThroneRoom (28) 6,Silver (2) 9,Gold (3) 12,Workshop (32) 7,Silver (2) 10,Gold (3) 97
10_13_29_30_31:2;8;8;Province (6) 11,Province (6) 4,Gold (3) 100,Witch (30) 10,Silver (2) 6,Silver (2) 10,Woodcutter (31) 3,Woodcutter (31) 5,Festival (13) 9,Duchy (5) 6,Province (6) 12
10_13_29_30_32:9;8;7;Province (6) 5,Gold (3) 11,Witch (30) 2,Silver (2) 4,Silver (2) 11,Witch (30) 6,Silver (2) 10,Copper (1) 4,Cellar (10) 5,Workshop (32) 5,Estate (4) 101,Duchy (5) 7
10_13_29_31_32:7;6;3;Province (6) 6,Gold (3) 98,Silver (2) 3,Silver (2) 10,Festival (13) 10,Workshop (32) 3,Village (29) 4,Silver (2) 10,Duchy (5) 2,Silver (2) 8,Gold (3) 9,Silver (2) 7,Copper (1) 11,Festival (13) 4,Estate (4) 7
10_13_30_31_32:7;7;-2;Province (6) 6,Gold (3) 99,Witch (30) 10,Duchy (5) 10,Silver (2) 8,Woodcutter (31) 5,Duchy (5) 7,Woodcutter (31) 7,Festival (13) 9,Gold (3) 7
10_14_15_16_17:11;5;2;Province (6) 5,Province (6) 9,Gold (3) 101,Gold (3) 3,Laboratory (17) 6,Silver (2) 9,Gardens (14) 5,Duchy (5) 5,Silver (2) 2,Chapel (16) 7
10_14_15_16_18:6;-2;5;Province (6) 7,Gold (3) 99,Library (18) 8,Silver (2) 4,Gardens (14) 9,Cellar (10) 8,Chancellor (15) 1,Gold (3) 3,Gold (3) 4,Copper (1) 2,Estate (4) 1,Silver (2) 8,Estate (4) 6,Estate (4) 8,Duchy (5) 3
10_14_15_16_19:7;5;3;Province (6) 11,Gold (3) 100,Market (19) 8,Silver (2) 9,Silver (2) 11,Chapel (16) 1,Province (6) 4,Estate (4) 3,Chancellor (15) 3,Gold (3) 8,Estate (4) 3,Cellar (10) 5,Estate (4) 7,Chapel (16) 4,Cellar (10) 6,Gold (3) 3
10_14_15_16_20:6;3;5;Gold (3) 1,Militia (20) 2,Province (6) 6,Copper (1) 1,Silver (2) 4,Duchy (5) 9,Gardens (14) 10,Estate (4) 8,Duchy (5) 8,Duchy (5) 6,Gold (3) 2,Gold (3) 97,Chancellor (15) 3
10_14_15_16_21:5;5;2;Mine (21) 1,Province (6) 9,Gold (3) 96,Silver (2) 9,Gold (3) 6,Silver (2) 5,Duchy (5) 6,Chapel (16) 1,Duchy (5) 6,Gardens (14) 6,Mine (21) 4,Gardens (14) 2,Chancellor (15) 5
10_14_15_16_22:7;5;0;Province (6) 9,Gold (3) 98,Silver (2) 5,Duchy (5) 11,Gardens (14) 6,Silver (2) 4,Gold (3) 6,Moat (22) 10,Gold (3) 11,Silver (2) 9,Copper (1) 4,Silver (2) 9,Chancellor (15) 10,Copper (1) 1
10_14_15_16_23:7;5;4;Province (6) 7,Gold (3) 102,Gold (3) 7,Silver (2) 9,Duchy (5) 8,Province (6) 7,Gold (3) 2,Silver (2) 8,Duchy (5) 5,Chapel (16) 5,Gardens (14) 7,Copper (1) 12,Province (6) 6
10_14_15_16_24:8;5;4;Province (6) 9,Gold (3) 9,Silver (2) 9,Silver (2) 7,Silver (2) 5,Gardens (14) 1,Silver (2) 11,Remodel (24) 8,Duchy (5) 9,Chapel (16) 7,Remodel (24) 97,Gardens (14) 1
10_14_15_16_25:6;5;0;Province (6) 3,Smithy (25) 1,Gold (3) 99,Silver (2) 6,Duchy (5) 7,Gardens (14) 9,Copper (1) 3,Estate (4) 11,Province (6) 2,Cellar (10) 5,Copper (1) 5,Copper (1) 7,Silver (2) 7
10_14_15_16_26:12;5;3;Gold (3) 10,Silver (2) 9,Province (6) 5,Silver (2) 10,Gold (3) 98,Chapel (16) 11,Chancellor (15) 4,Province (6) 5,Duchy (5) 10,Cellar (10) 2,Province (6) 2,Chancellor (15) 7,Copper (1) 9
10_14_15_16_27:-1;2;-6;Thief (27) 2,Province (6) 15,Gardens (14) 9,Duchy (5) 6,Silver (2) 8,Cellar (10) 4,Estate (4) 10,Gold (3) 101
10_14_15_16_28:5;5;3;Silver (2) 7,Province (6) 6,Chapel (16) 1,Gold (3) 4,Gold (3) 99,Silver (2) 10,Gardens (14) 8,Copper (1) 8,Copper (1) 4,Cellar (10) 5,Estate (4) 6,Silver (2) 2,Chapel (16) 3,Duchy (5) 10,Duchy (5) 6,Chancellor (15) 6
10_14_15_16_29:9;5;3;Province (6) 5,Gold (3) 8,Gold (3) 1,Silver (2) 4,Silver (2) 9,Chancellor (15) 7,Chancellor (15) 11,Gold (3) 98,Duchy (5) 7,Province (6) 3,Chapel (16) 9
10_14_15_16_30:1;2;1;Province (6) 5,Witch (30) 2,Silver (2) 5,Gardens (14) 11,Duchy (5) 9,Silver (2) 12,Province (6) 3,Copper (1) 5,Cellar (10) 3,Gardens (14) 10,Gold (3) 9,Duchy (5) 1,Gold (3) 7
10_14_15_16_31:-5;-4;-3;Province (6) 8,Province (6) 8,Gold (3) 3,Silver (2) 6,Gardens (14) 6,Duchy (5) 5,Province (6) 6,Gold (3) 99,Silver (2) 3,Gardens (14) 2,Cellar (10) 3,Woodcutter (31) 7,Chancellor (15) 9
10_14_15_16_32:3;7;3;Province (6) 6,Workshop (32) 3,Gardens (14) 5,Duchy (5) 7,Silver (2) 8,Gardens (14) 8,Copper (1) 3,Estate (4) 5,Copper (1) 5,Estate (4) 3,Copper (1) 5,Cellar (10) 10
10_14_15_17_18:6;5;3;Province (6) 7,Library (18) 1,Gold (3) 100,Cellar (10) 1,Gold (3) 7,Laboratory (17) 4,Gold (3) 10,Silver (2) 5,Chancellor (15) 4,Gardens (14) 3,Laboratory (17) 6,Cellar (10) 5,Silver (2) 11
10_14_15_17_19:10;5;4;Market (19) 1,Cellar (10) 1,Province (6) 9,Gold (3) 98,Laboratory (17) 13,Laboratory (17) 9,Silver (2) 10,Province (6) 6,Chancellor (15) 8,Laboratory (17) 7,Laboratory (17) 8,Laboratory (17) 4
10_14_15_17_20:9;4;-1;Gold (3) 3,Laboratory (17) 7,Militia (20) 2,Silver (2) 3,Gardens (14) 8,Gold (3) 9,Gold (3) 8,Silver (2) 6,Laboratory (17) 2,Laboratory (17) 12,Province (6) 2,Province (6) 7,Laboratory (17) 6,Gold (3) 1,Gold (3) 99
10_14_15_17_21:10;5;2;Gold (3) 5,Gold (3) 7,Laboratory (17) 5,Gold (3) 99,Province (6) 5,Duchy (5) 7,Silver (2) 4,Gardens (14) 11,Silver (2) 6,Mine (21) 13,Chancellor (15) 10,Cellar (10) 9,Copper (1) 4
10_14_15_17_22:2;2;1;Province (6) 1,Silver (2) 4,Duchy (5) 9,Gardens (14) 6,Moat (22) 2,Estate (4) 7,Province (6) 8,Copper (1) 4,Cellar (10) 11,Laboratory (17) 5,Estate (4) 8,Cellar (10) 7,Chancellor (15) 9,Duchy (5) 3
10_14_15_17_23:9;5;3;Gold (3) 7,Gold (3) 1,Gold (3) 4,Laboratory (17) 10,Silver (2) 8,Province (6) 6,Cellar (10) 4,Laboratory (17) 5,Gardens (14) 10,Chancellor (15) 1,Duchy (5) 99
10_14_15_17_24:13;5;3;Gold (3) 9,Laboratory (17) 100,Silver (2) 11,Duchy (5) 6,Cellar (10) 6
10_14_15_17_25:5;5;3;Province (6) 9,Gold (3) 101,Laboratory (17) 10,Silver (2) 10,Silver (2) 11,Duchy (5) 7,Duchy (5) 9,Cellar (10) 3,Estate (4) 8,Silver (2) 7,Gardens (14) 2
10_14_15_17_26:7;5;3;Province (6) 7,Gold (3) 96,Laboratory (17) 8,Silver (2) 4,Chancellor (15) 4,Cellar (10) 9,Silver (2) 10,Province (6) 8,Copper (1) 2,Estate (4) 4,Gardens (14) 5
10_14_15_17_27:9;5;3;Province (6) 9,Gold (3) 99,Laboratory (17) 11,Silver (2) 6,Laboratory (17) 11,Cellar (10) 7,Gardens (14) 7,Gold (3) 6,Cellar (10) 6,Estate (4) 7
10_14_15_17_28:9;5;3;Gold (3) 6,Laboratory (17) 4,Laboratory (17) 2,Silver (2) 13,Silver (2) 5,Cellar (10) 5,Copper (1) 6,Duchy (5) 9,ThroneRoom (28) 6,Laboratory (17) 2,Chancellor (15) 7,Duchy (5) 6,Gold (3) 99
10_14_15_17_29:7;5;-1;Province (6) 7,Gold (3) 100,Laboratory (17) 4,Silver (2) 3,Gardens (14) 4,Gardens (14) 9,Gold (3) 8,Silver (2) 8,Cellar (10) 2,Estate (4) 9,Duchy (5) 1,Copper (1) 5,Province (6) 2,Chancellor (15) 8,Village (29) 4
10_14_15_17_30:9;8;2;Gold (3) 103,Witch (30) 8,Silver (2) 3,Gardens (14) 12,Copper (1) 1,Province (6) 5,Silver (2) 10,Laboratory (17) 4,Silver (2) 2,Estate (4) 3,Duchy (5) 2,Copper (1) 6,Gold (3) 11
10_14_15_17_31:10;5;3;Province (6) 1,Gold (3) 7,Laboratory (17) 6,Silver (2) 5,Gardens (14) 11,Cellar (10) 11,Woodcutter (31) 4,Cellar (10) 2,Silver (2) 2,Copper (1) 7,Estate (4) 9,Gold (3) 99
10_14_15_17_32:5;4;2;Province (6) 10,Workshop (32) 4,Duchy (5) 7,Gardens (14) 12,Duchy (5) 7,Duchy (5) 9,Silver (2) 7,Gold (3) 99,Copper (1) 6,Estate (4) 7,Cellar (10) 5
10_14_15_18_19:8;5;3;Province (6) 5,Gold (3) 5,Library (18) 6,Cellar (10) 1,Silver (2) 11,Province (6) 10,Copper (1) 7,Duchy (5) 4,Gardens (14) 101,Duchy (5) 3,Estate (4) 3
10_14_15_18_20:8;6;4;Gold (3) 2,Province (6) 9,Library (18) 2,Gold (3) 100,Silver (2) 12,Library (18) 9,Gardens (14) 10,Cellar (10) 9,Gold (3) 3,Copper (1) 9,Duchy (5) 1
10_14_15_18_21:8;5;3;Province (6) 7,Gold (3) 98,Library (18) 9,Silver (2) 11,Gardens (14) 4,Cellar (10) 5,Estate (4) 3,Copper (1) 10,Duchy (5) 4,Chancellor (15) 3,Mine (21) 5,Gold (3) 3
10_14_15_18_22:6;5;3;Province (6) 6,Gold (3) 99,Silver (2) 4,Library (18) 4,Province (6) 6,Silver (2) 9,Moat (22) 5,Estate (4) 8,Chancellor (15) 1,Chancellor (15) 4,Gardens (14) 11,Library (18) 9,Province (6) 7
10_14_15_18_23:5;5;0;Province (6) 6,Gold (3) 11,Library (18) 2,Silver (2) 4,Gardens (14) 6,Gardens (14) 4,Silver (2) 13,Chancellor (15) 4,Cellar (10) 7,Duchy (5) 5,Moneylender (23) 3,Gardens (14) 3,Copper (1) 9
10_14_15_18_24:8;5;2;Province (6) 9,Gold (3) 10,Library (18) 10,Silver (2) 4,Gardens (14) 4,Gold (3) 99,Cellar (10) 5,Gold (3) 7,Estate (4) 10
10_14_15_18_25:11;5;3;Gold (3) 10,Library (18) 10,Duchy (5) 8,Silver (2) 9,Gardens (14) 2,Cellar (10) 8,Library (18) 9,Gardens (14) 4,Smithy (25) 9,Gardens (14) 7,Smithy (25) 7,Chancellor (15) 4,Gold (3) 99,Province (6) 10
10_14_15_18_26:9;5;3;Province (6) 4,Gold (3) 101,Library (18) 2,Silver (2) 10,Chancellor (15) 2,Spy (26) 3,Library (18) 2,Cellar (10) 5,Library (18) 1,Chancellor (15) 7,Gold (3) 6,Silver (2) 9,Gardens (14) 10
10_14_15_18_27:9;5;3;Province (6) 13,Library (18) 1,Gold (3) 100,Province (6) 1,Silver (2) 2,Gold (3) 3,Library (18) 9,Silver (2) 4,Gold (3) 4,Gardens (14) 3,Chancellor (15) 4,Cellar (10) 9,Silver (2) 11,Gardens (14) 9,Silver (2) 12
10_14_15_18_28:9;5;3;Province (6) 8,Gold (3) 6,Library (18) 8,Silver (2) 11,Gold (3) 97,ThroneRoom (28) 8,ThroneRoom (28) 9,Chancellor (15) 1,Library (18) 6,Library (18) 8,Cellar (10) 10,Estate (4) 2,Duchy (5) 2,Estate (4) 3,Duchy (5) 3,Silver (2) 12
10_14_15_18_29:5;5;4;Province (6) 7,Gold (3) 8,Gold (3) 99,Library (18) 8,Silver (2) 4,Cellar (10) 6,Gardens (14) 4,Silver (2) 1,Silver (2) 9,Cellar (10) 7
10_14_15_18_30:9;-1;5;Witch (30) 2,Silver (2) 6,Gardens (14) 5,Duchy (5) 7,Gardens (14) 9,Silver (2) 9,Gold (3) 98,Copper (1) 6,Library (18) 4,Estate (4) 5
10_14_15_18_31:4;1;5;Woodcutter (31) 3,Gardens (14) 8,Province (6) 98,Duchy (5) 7,Silver (2) 3,Copper (1) 5,Gardens (14) 10,Estate (4) 5,Library (18) 7,Library (18) 5,Silver (2) 11,Copper (1) 7
10_14_15_18_32:9;5;3;Gold (3) 99,Library (18) 2,Silver (2) 7,Duchy (5) 8,Province (6) 7,Gold (3) 5,Gardens (14) 3,Workshop (32) 10,Cellar (10) 6,Workshop (32) 6,Silver (2) 11
10_14_15_19_20:9;6;6;Militia (20) 2,Market (19) 2,Silver (2) 3,Gardens (14) 7,Duchy (5) 8,Silver (2) 9,Chancellor (15) 4,Chancellor (15) 5,Copper (1) 6,Gold (3) 99,Estate (4) 3,Duchy (5) 4
10_14_15_19_21:-2;0;8;Market (19) 3,Cellar (10) 1,Gardens (14) 7,Province (6) 10,Duchy (5) 7,Province (6) 4,Silver (2) 7,Duchy (5) 2,Province (6) 3,Gold (3) 99,Copper (1) 8,Silver (2) 6,Duchy (5) 7,Chancellor (15) 5,Estate (4) 2,Copper (1) 5
10_14_15_19_22:7;5;3;Province (6) 7,Gold (3) 5,Market (19) 1,Silver (2) 10,Moat (22) 3,Gardens (14) 2,Chancellor (15) 9,Silver (2) 6,Cellar (10) 3,Estate (4) 6,Duchy (5) 7,Cellar (10) 9
10_14_15_19_23:-1;7;5;Market (19) 4,Silver (2) 8,Gardens (14) 10,Province (6) 6,Chancellor (15) 1,Gold (3) 3,Cellar (10) 3,Estate (4) 10,Moneylender (23) 6,Cellar (10) 8,Estate (4) 4
10_14_15_19_24:10;5;3;Gold (3) 100,Market (19) 5,Silver (2) 4,Gold (3) 4,Province (6) 6,Gardens (14) 4,Silver (2) 5,Chancellor (15) 9,Market (19) 3,Cellar (10) 5
10_14_15_19_25:7;5;2;Province (6) 4,Gold (3) 99,Smithy (25) 1,Silver (2) 5,Gardens (14) 5,Copper (1) 2,Province (6) 6,Province (6) 10,Market (19) 4,Duchy (5) 3,Gold (3) 9,Silver (2) 11,Province (6) 10,Cellar (10) 3
10_14_15_19_26:8;5;3;Province (6) 5,Gold (3) 98,Market (19) 10,Silver (2) 4,Duchy (5) 9,Gold (3) 3,Gardens (14) 2,Duchy (5) 9,Gold (3) 1,Chancellor (15) 9,Market (19) 10,Cellar (10) 5,Estate (4) 6
10_14_15_19_27:6;5;4;Province (6) 5,Gold (3) 101,Market (19) 5,Duchy (5) 8,Silver (2) 5,Market (19) 4,Silver (2) 9,Cellar (10) 2,Gold (3) 3,Thief (27) 3,Province (6) 1
10_14_15_19_28:4;4;2;Market (19) 4,Gardens (14) 12,Province (6) 6,Duchy (5) 8,Silver (2) 11,Copper (1) 10,Estate (4) 4,Copper (1) 10,Duchy (5) 1,Province (6) 3,ThroneRoom (28) 8,Silver (2) 2,Gold (3) 98
10_14_15_19_29:6;5;2;Province (6) 6,Gold (3) 10,Silver (2) 6,Gardens (14) 7,Duchy (5) 2,Chancellor (15) 2,Chancellor (15) 7,Copper (1) 4,Gold (3) 101,Chancellor (15) 5,Silver (2) 13,Copper (1) 1
10_14_15_19_30:1;3;2;Witch (30) 2,Gardens (14) 8,Duchy (5) 7,Silver (2) 10,Copper (1) 3,Gold (3) 10,Witch (30) 8,Estate (4) 5,Duchy (5) 6,Copper (1) 3,Cellar (10) 7
10_14_15_19_31:6;5;4;Province (6) 7,Gold (3) 98,Market (19) 7,Market (19) 5,Silver (2) 11,Duchy (5) 10,Chancellor (15) 2,Gardens (14) 4,Gold (3) 2,Duchy (5) 4,Duchy (5) 7,Woodcutter (31) 7,Gardens (14) 7
10_14_15_19_32:8;8;7;Market (19) 3,Silver (2) 6,Gardens (14) 7,Copper (1) 4,Province (6) 9,Duchy (5) 7,Silver (2) 10,Gold (3) 99,Workshop (32) 11,Estate (4) 6,Copper (1) 4,Cellar (10) 5
10_14_15_20_21:10;8;-2;Gold (3) 99,Militia (20) 4,Gardens (14) 7,Silver (2) 8,Estate (4) 10,Militia (20) 6,Duchy (5) 7,Province (6) 12,Duchy (5) 4,Copper (1) 8,Cellar (10) 4
10_14_15_20_22:8;7;6;Militia (20) 1,Moat (22) 1,Silver (2) 4,Duchy (5) 7,Gardens (14) 10,Estate (4) 6,Gold (3) 1,Militia (20) 5,Cellar (10) 97,Cellar (10) 1,Chancellor (15) 7,Moat (22) 3,Militia (20) 10,Copper (1) 4
10_14_15_20_23:10;6;2;Gold (3) 98,Gold (3) 8,Militia (20) 4,Gardens (14) 9,Silver (2) 7,Duchy (5) 3,Province (6) 6,Gardens (14) 7,Province (6) 4,Silver (2) 12
10_14_15_20_24:9;7;2;Gold (3) 8,Silver (2) 7,Gardens (14) 6,Militia (20) 4,Cellar (10) 7,Estate (4) 7,Duchy (5) 2,Copper (1) 8,Chancellor (15) 8,Province (6) 8,Duchy (5) 3,Gardens (14) 9
10_14_15_20_25:4;3;-4;Smithy (25) 2,Province (6) 7,Silver (2) 7,Silver (2) 1,Gardens (14) 11,Province (6) 6,Duchy (5) 9,Silver (2) 1,Duchy (5) 8,Gold (3) 98,Copper (1) 1,Estate (4) 8,Copper (1) 4,Silver (2) 10,Cellar (10) 8,Duchy (5) 2,Chancellor (15) 5
10_14_15_20_26:-4;5;4;Province (6) 4,Militia (20) 1,Gold (3) 2,Militia (20) 2,Silver (2) 5,Gardens (14) 6,Duchy (5) 7,Estate (4) 10,Spy (26) 5,Chancellor (15) 8,Spy (26) 2,Gardens (14) 4,Gold (3) 8,Spy (26) 3,Copper (1) 6
10_14_15_20_27:9;8;0;Province (6) 7,Gold (3) 100,Militia (20) 4,Gardens (14) 7,Silver (2) 4,Province (6) 9,Copper (1) 1,Duchy (5) 5,Estate (4) 6
10_14_15_20_28:8;6;5;Province (6) 6,Gold (3) 5,Militia (20) 3,Silver (2) 4,Gardens (14) 10,Duchy (5) 12,Silver (2) 9,Gold (3) 6,Silver (2) 9,Gold (3) 100
10_14_15_20_29:10;6;1;Gold (3) 5,Militia (20) 3,Silver (2) 5,Gardens (14) 6,Copper (1) 1,Duchy (5) 1,Gold (3) 9,Gardens (14) 9,Province (6) 5,Estate (4) 7,Duchy (5) 6,Gold (3) 99,Province (6) 8,Silver (2) 11,Estate (4) 2,Chancellor (15) 10,Cellar (10) 10
10_14_15_20_30:1;5;4;Province (6) 6,Witch (30) 2,Province (6) 3,Silver (2) 6,Gardens (14) 8,Duchy (5) 8,Silver (2) 11,Gold (3) 100,Copper (1) 11,Gardens (14) 2,Silver (2) 10,Witch (30) 8,Province (6) 9,Gardens (14) 6,Chancellor (15) 6,Estate (4) 3
10_14_15_20_31:8;6;4;Province (6) 5,Gold (3) 11,Silver (2) 2,Militia (20) 4,Gardens (14) 8,Silver (2) 11,Province (6) 2,Woodcutter (31) 2,Chancellor (15) 6,Gold (3) 100,Chancellor (15) 2
10_14_15_20_32:4;8;8;Workshop (32) 3,Province (6) 8,Cellar (10) 1,Gardens (14) 7,Duchy (5) 4,Duchy (5) 7,Province (6) 9,Silver (2) 8,Gold (3) 98,Copper (1) 2,Estate (4) 9,Cellar (10) 9,Copper (1) 5,Chancellor (15) 10
10_14_15_21_22:9;6;-1;Gold (3) 4,Mine (21) 1,Silver (2) 7,Gardens (14) 6,Gold (3) 96,Duchy (5) 2,Chancellor (15) 9,Duchy (5) 11,Mine (21) 4,Moat (22) 8,Silver (2) 9,Gold (3) 8,Mine (21) 9
10_14_15_21_23:7;6;1;Province (6) 8,Mine (21) 1,Province (6) 5,Gold (3) 101,Silver (2) 8,Duchy (5) 7,Gardens (14) 7,Chancellor (15) 4,Silver (2) 2,Mine (21) 10
10_14_15_21_24:6;6;3;Mine (21) 1,Silver (2) 2,Province (6) 6,Gold (3) 99,Silver (2) 6,Duchy (5) 9,Duchy (5) 9,Gardens (14) 6,Silver (2) 10,Chancellor (15) 7
10_14_15_21_25:9;3;1;Smithy (25) 1,Gold (3) 4,Province (6) 4,Province (6) 4,Silver (2) 4,Duchy (5) 8,Gardens (14) 9,Silver (2) 9,Gold (3) 98,Duchy (5) 9,Chancellor (15) 3,Province (6) 10,Mine (21) 5
10_14_15_21_26:5;-2;-1;Mine (21) 1,Province (6) 6,Gold (3) 4,Province (6) 3,Silver (2) 7,Duchy (5) 8,Gardens (14) 7,Gold (3) 98,Cellar (10) 9,Silver (2) 2,Gardens (14) 6,Copper (1) 7,Chancellor (15) 6,Estate (4) 2
10_14_15_21_27:0;3;3;Gardens (14) 11,Duchy (5) 4,Duchy (5) 2,Silver (2) 8,Copper (1) 7,Estate (4) 7,Mine (21) 8,Estate (4) 2,Silver (2) 11,Cellar (10) 10,Chancellor (15) 9,Gardens (14) 8,Gold (3) 2
10_14_15_21_28:6;6;6;Mine (21) 1,Province (6) 5,Gold (3) 101,Silver (2) 9,Silver (2) 7,ThroneRoom (28) 7,Gold (3) 10
10_14_15_21_29:6;6;2;Mine (21) 1,Province (6) 4,Gold (3) 99,Silver (2) 8,Gold (3) 7,Gold (3) 2,Gold (3) 4,Duchy (5) 6,Gardens (14) 7,Mine (21) 8,Silver (2) 9,Village (29) 2,Mine (21) 1,Silver (2) 5
10_14_15_21_30:4;10;6;Silver (2) 2,Gardens (14) 11,Gold (3) 99,Copper (1) 7,Estate (4) 9,Witch (30) 12,Gold (3) 8,Silver (2) 11,Silver (2) 1,Estate (4) 9,Province (6) 6,Mine (21) 8
10_14_15_21_31:12;6;4;Gold (3) 98,Mine (21) 1,Silver (2) 7,Duchy (5) 5,Silver (2) 8,Province (6) 2,Chancellor (15) 13,Gold (3) 9,Gold (3) 2,Chancellor (15) 6,Mine (21) 7
10_14_15_21_32:7;1;1;Workshop (32) 2,Cellar (10) 1,Duchy (5) 11,Gardens (14) 10,Silver (2) 8,Estate (4) 8,Mine (21) 5,Gold (3) 99,Chancellor (15) 10,Copper (1) 6
10_14_15_22_23:13;6;1;Gold (3) 6,Province (6) 6,Silver (2) 5,Gardens (14) 4,Province (6) 1,Gardens (14) 6,Moat (22) 10,Duchy (5) 3,Gold (3) 101,Moneylender (23) 9,Moneylender (23) 1,Copper (1) 4
10_14_15_22_24:5;5;0;Province (6) 7,Gold (3) 100,Gold (3) 11,Silver (2) 5,Gardens (14) 9,Silver (2) 10,Remodel (24) 8,Duchy (5) 7,Moat (22) 10,Moat (22) 2,Estate (4) 7,Copper (1) 6,Province (6) 6,Chancellor (15) 1,Gardens (14) 4
10_14_15_22_25:7;6;3;Gold (3) 2,Province (6) 6,Gold (3) 99,Silver (2) 10,Moat (22) 10,Silver (2) 9,Province (6) 3,Cellar (10) 7,Estate (4) 8
10_14_15_22_26:6;5;1;Province (6) 7,Gold (3) 97,Silver (2) 6,Gold (3) 9,Duchy (5) 7,Gardens (14) 8,Silver (2) 7,Chancellor (15) 2,Moat (22) 3,Copper (1) 7
10_14_15_22_27:5;5;1;Moat (22) 2,Province (6) 9,Gold (3) 97,Silver (2) 5,Duchy (5) 9,Gardens (14) 6,Gardens (14) 1,Silver (2) 8,Copper (1) 9,Estate (4) 4
10_14_15_22_28:8;5;3;Province (6) 2,Gold (3) 6,Silver (2) 6,Gardens (14) 4,Moat (22) 10,Silver (2) 8,Copper (1) 6
10_14_15_22_29:8;5;3;Moat (22) 2,Province (6) 12,Gold (3) 96,Silver (2) 9,Gardens (14) 9,Copper (1) 3,Copper (1) 9,Province (6) 11,Chancellor (15) 10,Gardens (14) 4,Province (6) 9,Duchy (5) 4
10_14_15_22_30:-1;7;2;Witch (30) 2,Province (6) 3,Silver (2) 3,Gardens (14) 9,Duchy (5) 8,Silver (2) 9,Cellar (10) 1,Province (6) 7,Estate (4) 6,Gold (3) 99,Gardens (14) 8,Copper (1) 10,Gold (3) 2,Cellar (10) 6
10_14_15_22_31:9;5;3;Province (6) 3,Gold (3) 102,Silver (2) 8,Moat (22) 4,Estate (4) 4,Silver (2) 7,Cellar (10) 3,Woodcutter (31) 6,Copper (1) 10,Chancellor (15) 10
10_14_15_22_32:0;1;3;Workshop (32) 3,Province (6) 5,Gardens (14) 9,Duchy (5) 9,Silver (2) 7,Gold (3) 99,Copper (1) 3,Estate (4) 9,Cellar (10) 6,Gold (3) 1,Copper (1) 8,Chancellor (15) 3,Province (6) 2,Gardens (14) 5
10_14_15_23_24:6;-2;5;Province (6) 5,Silver (2) 5,Duchy (5) 9,Gardens (14) 10,Cellar (10) 1,Estate (4) 11,Silver (2) 7,Gardens (14) 9,Copper (1) 10,Remodel (24) 7,Moneylender (23) 4
10_14_15_23_25:8;6;2;Silver (2) 3,Province (6) 6,Gold (3) 100,Smithy (25) 2,Silver (2) 3,Gardens (14) 6,Chancellor (15) 5,Silver (2) 6,Duchy (5) 3,Silver (2) 8
10_14_15_23_26:6;2;0;Gold (3) 3,Province (6) 5,Silver (2) 6,Cellar (10) 1,Duchy (5) 99,Gardens (14) 8,Estate (4) 9,Estate (4) 1,Gold (3) 10,Estate (4) 5,Silver (2) 3,Silver (2) 8
10_14_15_23_27:11;8;8;Gold (3) 98,Thief (27) 2,Gardens (14) 6,Duchy (5) 7,Silver (2) 12,Silver (2) 8,Silver (2) 9,Chancellor (15) 8,Chancellor (15) 3,Cellar (10) 4,Gold (3) 3,Copper (1) 8,Moneylender (23) 1
10_14_15_23_28:7;5;0;Province (6) 12,Gold (3) 4,Silver (2) 6,Gardens (14) 6,Gold (3) 100,Silver (2) 5,Chancellor (15) 6,Moneylender (23) 6,Silver (2) 4,Duchy (5) 6,Cellar (10) 9,Duchy (5) 3,Duchy (5) 11
10_14_15_23_29:-2;0;2;Gold (3) 1,Silver (2) 3,Province (6) 2,Duchy (5) 9,Chancellor (15) 1,Gardens (14) 9,Cellar (10) 1,Estate (4) 8,Copper (1) 7,Moneylender (23) 10,Silver (2) 9,Province (6) 98
10_14_15_23_30:9;8;8;Province (6) 8,Gold (3) 100,Witch (30) 2,Silver (2) 11,Chancellor (15) 2,Copper (1) 7,Gardens (14) 3,Copper (1) 9,Moneylender (23) 7,Cellar (10) 8,Copper (1) 3,Duchy (5) 2,Estate (4) 9
10_14_15_23_31:5;5;-1;Province (6) 4,Gold (3) 4,Silver (2) 6,Duchy (5) 10,Gardens (14) 6,Gardens (14) 4,Duchy (5) 6,Silver (2) 101
10_14_15_23_32:7;7;6;Gold (3) 2,Province (6) 3,Workshop (32) 2,Silver (2) 8,Gardens (14) 6,Duchy (5) 2,Chancellor (15) 2,Copper (1) 8,Gold (3) 6,Chancellor (15) 7,Cellar (10) 9,Copper (1) 6
10_14_15_24_25:12;4;0;Gold (3) 4,Smithy (25) 1,Silver (2) 4,Duchy (5) 8,Gardens (14) 4,Silver (2) 8,Copper (1) 8,Gardens (14) 3,Chancellor (15) 4,Cellar (10) 99,Province (6) 4,Smithy (25) 5,Estate (4) 8
10_14_15_24_26:4;2;0;Province (6) 5,Gold (3) 4,Silver (2) 2,Silver (2) 4,Duchy (5) 8,Gardens (14) 9,Copper (1) 1,Estate (4) 6,Province (6) 3,Spy (26) 8,Gold (3) 10,Estate (4) 7,Cellar (10) 5,Chancellor (15) 2,Copper (1) 2
10_14_15_24_27:8;5;2;Province (6) 10,Remodel (24) 1,Gold (3) 98,Silver (2) 8,Gardens (14) 7,Silver (2) 1,Thief (27) 6,Gardens (14) 5,Silver (2) 12
10_14_15_24_28:6;5;4;Province (6) 4,Gold (3) 100,Remodel (24) 1,Silver (2) 11,Chancellor (15) 6,Chancellor (15) 3,Gardens (14) 5,ThroneRoom (28) 9
10_14_15_24_29:7;6;0;Province (6) 3,Gold (3) 98,Silver (2) 6,Cellar (10) 1,Gardens (14) 6,Silver (2) 9,Village (29) 11,Estate (4) 9,Village (29) 3,Village (29) 3
10_14_15_24_30:-2;1;-1;Witch (30) 2,Province (6) 9,Silver (2) 8,Gardens (14) 13,Copper (1) 2,Duchy (5) 3,Curse (7) 2,Duchy (5) 4,Estate (4) 8,Remodel (24) 4,Gold (3) 7
10_14_15_24_31:11;5;0;Gold (3) 4,Silver (2) 6,Gardens (14) 8,Woodcutter (31) 4,Duchy (5) 9,Province (6) 100,Province (6) 1,Cellar (10) 5,Estate (4) 7,Chancellor (15) 2,Duchy (5) 8,Woodcutter (31) 9,Estate (4) 6,Copper (1) 3
10_14_15_24_32:7;7;6;Province (6) 11,Workshop (32) 2,Gold (3) 98,Silver (2) 6,Gardens (14) 10,Silver (2) 10,Remodel (24) 7,Copper (1) 10,Duchy (5) 4,Gold (3) 2,Workshop (32) 9,Gardens (14) 8,Silver (2) 3
10_14_15_25_26:7;6;3;Province (6) 7,Gold (3) 97,Silver (2) 9,Gold (3) 6,Duchy (5) 5,Gardens (14) 9,Chancellor (15) 7,Chancellor (15) 5,Spy (26) 10
10_14_15_25_27:8;8;7;Province (6) 7,Gold (3) 99,Thief (27) 2,Silver (2) 1,Gardens (14) 8,Silver (2) 10,Cellar (10) 6,Copper (1) 5,Duchy (5) 3,Estate (4) 2
10_14_15_25_28:6;3;1;Province (6) 10,Gold (3) 4,Silver (2) 6,Duchy (5) 8,Gardens (14) 12,Gold (3) 4,Silver (2) 10,Gold (3) 5,Cellar (10) 7,Smithy (25) 5,Copper (1) 6,Gold (3) 98
10_14_15_25_29:9;5;1;Province (6) 6,Smithy (25) 1,Gold (3) 10,Silver (2) 4,Province (6) 5,Duchy (5) 3,Gold (3) 4,Gardens (14) 5,Silver (2) 10,Silver (2) 1,Gold (3) 99,Silver (2) 8
10_14_15_25_30:4;3;1;Province (6) 5,Gold (3) 3,Witch (30) 3,Silver (2) 6,Gardens (14) 2,Duchy (5) 8,Gardens (14) 8,Gold (3) 10,Province (6) 9,Copper (1) 98
10_14_15_25_31:6;5;2;Province (6) 4,Smithy (25) 1,Gold (3) 100,Silver (2) 7,Gardens (14) 8,Copper (1) 5,Cellar (10) 4,Copper (1) 8,Province (6) 6,Estate (4) 5,Silver (2) 8
10_14_15_25_32:11;8;8;Workshop (32) 2,Copper (1) 1,Province (6) 11,Gardens (14) 7,Duchy (5) 9,Duchy (5) 8,Gold (3) 99,Silver (2) 2,Silver (2) 4,Gardens (14) 1,Smithy (25) 2,Silver (2) 11,Copper (1) 10
10_14_15_26_27:7;5;1;Province (6) 9,Gold (3) 4,Silver (2) 6,Gardens (14) 5,Chancellor (15) 4,Chancellor (15) 6,Gold (3) 99,Thief (27) 1,Spy (26) 11,Cellar (10) 3,Duchy (5) 1,Gold (3) 10,Copper (1) 9
10_14_15_26_28:-1;-2;-1;Silver (2) 5,Province (6) 2,Duchy (5) 5,Duchy (5) 4,Cellar (10) 1,Gardens (14) 7,Estate (4) 7,Cellar (10) 4,Copper (1) 10,Silver (2) 10,ThroneRoom (28) 2,Gold (3) 7
10_14_15_26_29:8;6;2;Province (6) 5,Gold (3) 5,Silver (2) 6,Gardens (14) 4,Gold (3) 6,Spy (26) 5,Gold (3) 99,Silver (2) 4,Cellar (10) 7,Duchy (5) 5,Estate (4) 3,Silver (2) 3,Chancellor (15) 8,Village (29) 6,Spy (26) 5,Estate (4) 6,Spy (26) 9,Cellar (10) 6
10_14_15_26_30:0;8;8;Province (6) 4,Gold (3) 7,Witch (30) 5,Silver (2) 9,Gold (3) 7,Spy (26) 5,Copper (1) 5,Gold (3) 97,Gold (3) 2,Silver (2) 10,Estate (4) 7,Copper (1) 8,Duchy (5) 6,Gold (3) 1,Gold (3) 7,Cellar (10) 8
10_14_15_26_31:9;6;2;Province (6) 11,Gold (3) 5,Silver (2) 8,Gardens (14) 5,Silver (2) 4,Gold (3) 100,Duchy (5) 10,Duchy (5) 3,Chancellor (15) 1,Chancellor (15) 3
10_14_15_26_32:7;7;5;Workshop (32) 2,Province (6) 9,Gold (3) 7,Gold (3) 97,Province (6) 4,Silver (2) 7,Gardens (14) 11,Silver (2) 10
10_14_15_27_28:7;6;3;Province (6) 10,Gold (3) 100,Gold (3) 1,Silver (2) 9,Copper (1) 7,Silver (2) 8,Chancellor (15) 7,Chancellor (15) 9,ThroneRoom (28) 10,Copper (1) 9,Copper (1) 4,Duchy (5) 4,Cellar (10) 9,Estate (4) 7,Thief (27) 2,ThroneRoom (28) 1,Gardens (14) 7
10_14_15_27_29:9;6;2;Province (6) 7,Gold (3) 100,Silver (2) 7,Gardens (14) 3,Village (29) 4,Cellar (10) 6,Village (29) 4,Estate (4) 1,Duchy (5) 3,Copper (1) 6
10_14_15_27_30:7;7;0;Province (6) 7,Witch (30) 2,Gold (3) 7,Silver (2) 4,Gardens (14) 12,Duchy (5) 3,Silver (2) 10,Copper (1) 8,Curse (7) 5,Cellar (10) 3,Cellar (10) 5,Chancellor (15) 10,Gold (3) 100
10_14_15_27_31:9;8;7;Province (6) 2,Gold (3) 100,Thief (27) 3,Gardens (14) 5,Gardens (14) 3,Gold (3) 7,Woodcutter (31) 1,Duchy (5) 7,Silver (2) 10,Silver (2) 5,Copper (1) 6,Cellar (10) 1
10_14_15_27_32:5;7;7;Workshop (32) 3,Duchy (5) 9,Gold (3) 11,Gold (3) 100,Gardens (14) 8,Workshop (32) 10,Duchy (5) 3,Province (6) 6,Gardens (14) 5,Estate (4) 8
10_14_15_28_29:8;6;2;Gold (3) 2,Province (6) 12,Gold (3) 97,Silver (2) 6,Duchy (5) 10,Gardens (14) 7,Gardens (14) 6,Silver (2) 11,Duchy (5) 4,Chancellor (15) 4
10_14_15_28_30:9;7;6;Province (6) 8,Gold (3) 4,Witch (30) 2,Gold (3) 7,Silver (2) 7,Gardens (14) 2,Copper (1) 3,Silver (2) 7,Curse (7) 6,Gold (3) 101,Duchy (5) 10,Copper (1) 11,Chancellor (15) 7,Silver (2) 4
10_14_15_28_31:9;3;-1;Gold (3) 4,Silver (2) 6,Duchy (5) 6,Gardens (14) 6,Duchy (5) 5,Cellar (10) 1,Estate (4) 10,Duchy (5) 3,Gardens (14) 1,Gardens (14) 100,Silver (2) 11
10_14_15_28_32:7;6;4;Province (6) 8,Silver (2) 1,Cellar (10) 1,Gold (3) 99,Gold (3) 6,Silver (2) 10,Gardens (14) 5,ThroneRoom (28) 10,Province (6) 7,Duchy (5) 10,Province (6) 9,Estate (4) 8
10_14_15_29_30:8;0;0;Witch (30) 1,Province (6) 3,Silver (2) 4,Cellar (10) 1,Gardens (14) 9,Duchy (5) 8,Province (6) 5,Estate (4) 7,Copper (1) 2,Village (29) 6
10_14_15_29_31:12;6;2;Gold (3) 3,Province (6) 3,Gold (3) 99,Silver (2) 6,Gold (3) 2,Gardens (14) 10,Duchy (5) 3,Province (6) 7,Chancellor (15) 1,Province (6) 9,Village (29) 11,Duchy (5) 3,Duchy (5) 12,Woodcutter (31) 4
10_14_15_29_32:5;4;-1;Duchy (5) 5,Gardens (14) 8,Copper (1) 1,Workshop (32) 12,Estate (4) 8,Gold (3) 98,Cellar (10) 13,Copper (1) 5,Silver (2) 2,Province (6) 7,Chancellor (15) 5,Cellar (10) 2
10_14_15_30_31:8;7;7;Province (6) 4,Gold (3) 10,Witch (30) 2,Silver (2) 11,Witch (30) 8,Witch (30) 4,Copper (1) 7,Cellar (10) 4,Curse (7) 2,Gold (3) 100,Curse (7) 8
10_14_15_30_32:10;6;0;Witch (30) 2,Gold (3) 97,Silver (2) 7,Gardens (14) 6,Copper (1) 9,Province (6) 5,Estate (4) 6,Curse (7) 6,Curse (7) 3
10_14_15_31_32:2;1;-1;Province (6) 8,Workshop (32) 3,Gardens (14) 11,Silver (2) 1,Gold (3) 9,Woodcutter (31) 6,Duchy (5) 7,Duchy (5) 9,Estate (4) 9,Copper (1) 9,Gold (3) 100,Cellar (10) 7
10_14_16_17_18:7;3;3;Laboratory (17) 4,Province (6) 6,Gold (3) 7,Laboratory (17) 4,Silver (2) 12,Silver (2) 4,Chapel (16) 9,Cellar (10) 9,Library (18) 101,Gardens (14) 3,Silver (2) 9
10_14_16_17_19:11;4;3;Gold (3) 7,Laboratory (17) 3,Province (6) 10,Laboratory (17) 7,Silver (2) 10,Gardens (14) 4,Gold (3) 99,Chapel (16) 1,Silver (2) 4,Silver (2) 1,Copper (1) 2,Cellar (10) 8,Chapel (16) 1,Duchy (5) 6,Copper (1) 2,Gardens (14) 5
10_14_16_17_20:10;5;2;Gold (3) 100,Province (6) 5,Province (6) 7,Gold (3) 5,Laboratory (17) 5,Militia (20) 3,Gold (3) 2,Gardens (14) 7,Silver (2) 13,Militia (20) 5
10_14_16_17_21:6;6;4;Province (6) 11,Gold (3) 8,Mine (21) 1,Laboratory (17) 3,Gold (3) 8,Silver (2) 11,Province (6) 5,Silver (2) 3,Duchy (5) 2,Gardens (14) 5
10_14_16_17_22:5;4;2;Province (6) 6,Gold (3) 96,Laboratory (17) 5,Province (6) 5,Silver (2) 9,Gold (3) 4,Chapel (16) 1,Gardens (14) 6,Province (6) 6,Laboratory (17) 4,Silver (2) 8,Silver (2) 5
10_14_16_17_23:10;4;-2;Gold (3) 3,Silver (2) 1,Laboratory (17) 2,Cellar (10) 1,Silver (2) 3,Duchy (5) 8,Gardens (14) 100,Province (6) 1,Estate (4) 8,Copper (1) 8,Gardens (14) 5
10_14_16_17_24:5;3;3;Laboratory (17) 4,Chapel (16) 1,Province (6) 6,Gold (3) 99,Silver (2) 11,Copper (1) 3,Remodel (24) 4,Estate (4) 8,Gardens (14) 4,Silver (2) 7
10_14_16_17_25:5;4;2;Laboratory (17) 4,Province (6) 11,Gold (3) 98,Silver (2) 10,Gardens (14) 4,Duchy (5) 9,Chapel (16) 1,Copper (1) 8,Silver (2) 6,Estate (4) 9,Silver (2) 5,Silver (2) 9
10_14_16_17_26:6;5;2;Province (6) 14,Gold (3) 99,Laboratory (17) 4,Gold (3) 9,Silver (2) 6,Gardens (14) 11,Gardens (14) 7,Silver (2) 3,Duchy (5) 9,Chapel (16) 7
