11_12_16_18_29:5;4;2;Province (6) 4,Gold (3) 97,CouncilRoom (11) 8,Silver (2) 10,Gold (3) 4,Library (18) 6
11_12_16_18_30:15;5;-6;Gold (3) 2,Gold (3) 4,Witch (30) 2,Chapel (16) 1,Silver (2) 3,Silver (2) 7,Duchy (5) 98,CouncilRoom (11) 7,Silver (2) 10,Copper (1) 4
11_12_16_18_31:8;6;4;CouncilRoom (11) 1,Gold (3) 5,Province (6) 10,Silver (2) 14,Copper (1) 3,Duchy (5) 8,Feast (12) 4,Silver (2) 9,Estate (4) 7,Estate (4) 5,Library (18) 8,Gold (3) 98,Feast (12) 7
11_12_16_18_32:5;5;4;Gold (3) 2,Province (6) 5,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 7,Feast (12) 5,Feast (12) 10,Gold (3) 4,Duchy (5) 5,Workshop (32) 11,Silver (2) 9,CouncilRoom (11) 7,Duchy (5) 9
11_12_16_19_20:6;6;4;Province (6) 6,Gold (3) 99,Militia (20) 1,Market (19) 7,Market (19) 2,Market (19) 5,Militia (20) 3,Silver (2) 12,Gold (3) 8,Market (19) 9,CouncilRoom (11) 3
11_12_16_19_21:10;6;3;Gold (3) 3,Province (6) 2,Gold (3) 98,Mine (21) 1,Market (19) 4,Duchy (5) 9,Market (19) 2,Chapel (16) 1,Silver (2) 10,Market (19) 4,CouncilRoom (11) 9,Estate (4) 5,Mine (21) 6,Silver (2) 8,Chapel (16) 8
11_12_16_19_22:9;5;3;Province (6) 11,Gold (3) 6,Market (19) 9,Silver (2) 10,Feast (12) 3,Province (6) 1,Gold (3) 99,Market (19) 4,Feast (12) 11,Chapel (16) 1,Duchy (5) 3,Duchy (5) 6,Moat (22) 6,Moat (22) 9
11_12_16_19_23:10;5;3;Gold (3) 102,CouncilRoom (11) 8,Province (6) 6,Duchy (5) 6,Gold (3) 6,Silver (2) 6,Feast (12) 6,Copper (1) 7,Province (6) 5,Silver (2) 6,Moneylender (23) 4
11_12_16_19_24:6;5;3;Province (6) 5,Gold (3) 7,Gold (3) 98,Province (6) 1,CouncilRoom (11) 6,Copper (1) 1,Silver (2) 8,Feast (12) 2,Copper (1) 4,Copper (1) 7,Silver (2) 10,Silver (2) 10,Chapel (16) 5
11_12_16_19_25:5;5;3;Province (6) 10,Gold (3) 7,Gold (3) 9,Silver (2) 2,CouncilRoom (11) 2,Gold (3) 101,Chapel (16) 1,Silver (2) 10,Feast (12) 5,Smithy (25) 10,Duchy (5) 2,Market (19) 7
11_12_16_19_26:7;6;4;Gold (3) 2,Silver (2) 1,Province (6) 4,Province (6) 5,Gold (3) 99,CouncilRoom (11) 8,Duchy (5) 5,Silver (2) 9,Market (19) 3,Market (19) 2,Spy (26) 2
11_12_16_19_27:8;5;4;Gold (3) 3,Province (6) 9,Gold (3) 2,Market (19) 11,Silver (2) 9,Silver (2) 2,Market (19) 7,Chapel (16) 1,Duchy (5) 9,Market (19) 2,CouncilRoom (11) 9,Gold (3) 99,Feast (12) 9
11_12_16_19_28:7;5;4;Province (6) 5,Gold (3) 101,Silver (2) 10,CouncilRoom (11) 4,Silver (2) 10,Chapel (16) 7,CouncilRoom (11) 11,Province (6) 3,Market (19) 4,Gold (3) 7,Copper (1) 4,ThroneRoom (28) 6,Feast (12) 2
11_12_16_19_29:8;6;3;Gold (3) 99,Province (6) 5,CouncilRoom (11) 11,Gold (3) 3,Silver (2) 6,Market (19) 3,Silver (2) 10,Village (29) 7,Duchy (5) 11,CouncilRoom (11) 8,Village (29) 3
11_12_16_19_30:11;6;5;Gold (3) 99,Province (6) 2,Witch (30) 1,Province (6) 4,Market (19) 5,Silver (2) 6,Silver (2) 12,Witch (30) 8,Chapel (16) 1,Gold (3) 2
11_12_16_19_31:7;6;3;Gold (3) 2,Province (6) 8,Gold (3) 10,CouncilRoom (11) 6,Silver (2) 9,Copper (1) 3,Feast (12) 6,Estate (4) 6,Silver (2) 10,Market (19) 2,Chapel (16) 5
11_12_16_19_32:8;6;3;Gold (3) 5,Province (6) 9,Market (19) 97,Chapel (16) 1,Silver (2) 9,Feast (12) 9,Workshop (32) 3,Gold (3) 6,Market (19) 5,CouncilRoom (11) 5,CouncilRoom (11) 5
11_12_16_20_21:6;6;5;Province (6) 8,Gold (3) 98,Mine (21) 1,Silver (2) 9,Province (6) 3,Silver (2) 9,Chapel (16) 1,Mine (21) 8
11_12_16_20_22:7;7;4;Province (6) 5,Province (6) 11,Gold (3) 99,Militia (20) 8,Silver (2) 13,Duchy (5) 9,Feast (12) 5,Feast (12) 11,Militia (20) 3,CouncilRoom (11) 6
11_12_16_20_23:7;6;4;Province (6) 5,Gold (3) 11,Militia (20) 4,Silver (2) 6,Duchy (5) 7,Silver (2) 7,Moneylender (23) 1,Chapel (16) 1,Militia (20) 2,Copper (1) 10,Estate (4) 4,Gold (3) 101,CouncilRoom (11) 1
11_12_16_20_24:9;7;5;Gold (3) 98,Province (6) 9,Militia (20) 5,Gold (3) 12,Chapel (16) 1,Silver (2) 11,CouncilRoom (11) 11,Copper (1) 3,Remodel (24) 6,Feast (12) 2,Chapel (16) 4,Silver (2) 8
11_12_16_20_25:8;5;3;Gold (3) 100,CouncilRoom (11) 1,Silver (2) 9,Copper (1) 6,Province (6) 5,Estate (4) 3,Smithy (25) 7,Feast (12) 5,Duchy (5) 6,Copper (1) 10,Militia (20) 9
11_12_16_20_26:10;7;6;Gold (3) 7,Province (6) 10,Militia (20) 4,Spy (26) 9,Duchy (5) 9,Gold (3) 3,Silver (2) 99,Militia (20) 7,Gold (3) 9,Feast (12) 11,Silver (2) 4,Duchy (5) 3,Feast (12) 6
11_12_16_20_27:-2;0;1;Province (6) 6,Gold (3) 3,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Militia (20) 5,Feast (12) 2,Militia (20) 2
11_12_16_20_28:-7;1;1;Province (6) 11,Gold (3) 101,Silver (2) 10,Duchy (5) 4,Duchy (5) 6,Militia (20) 8,Chapel (16) 1,Militia (20) 11,CouncilRoom (11) 6,Silver (2) 9,Duchy (5) 5,Duchy (5) 3
11_12_16_20_29:7;5;3;Gold (3) 2,Province (6) 2,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 4,Duchy (5) 7,Militia (20) 3,Silver (2) 4,Duchy (5) 4,Province (6) 4,Silver (2) 11
11_12_16_20_30:7;6;5;Witch (30) 1,Province (6) 12,Gold (3) 99,Silver (2) 5,Silver (2) 11,Duchy (5) 3,Silver (2) 1,Chapel (16) 3,CouncilRoom (11) 4,Feast (12) 2,Gold (3) 2
11_12_16_20_31:10;5;5;Gold (3) 6,Silver (2) 8,Gold (3) 99,CouncilRoom (11) 3,Silver (2) 7,Chapel (16) 1,Copper (1) 5,Woodcutter (31) 3,Feast (12) 7,Gold (3) 5,Silver (2) 10,Woodcutter (31) 4,Duchy (5) 7,Province (6) 7,Gold (3) 2,Chapel (16) 7
11_12_16_20_32:5;5;2;Province (6) 6,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 5,CouncilRoom (11) 5,Militia (20) 6,Silver (2) 10,Workshop (32) 7,Copper (1) 8,Copper (1) 13,Province (6) 7,Chapel (16) 4
11_12_16_21_22:12;6;3;Gold (3) 10,Mine (21) 1,Gold (3) 8,Silver (2) 5,Gold (3) 97,Silver (2) 13,Duchy (5) 4,Moat (22) 5,Feast (12) 1,Duchy (5) 6,CouncilRoom (11) 8
11_12_16_21_23:7;6;5;Gold (3) 2,Province (6) 4,Gold (3) 98,CouncilRoom (11) 9,Silver (2) 9,Silver (2) 9,Copper (1) 7,Feast (12) 8,Estate (4) 7,Duchy (5) 1,Chapel (16) 2,Silver (2) 3
11_12_16_21_24:6;6;4;Mine (21) 1,Province (6) 11,Gold (3) 98,Silver (2) 13,Duchy (5) 5,CouncilRoom (11) 8,Chapel (16) 2,Feast (12) 8,Mine (21) 5,Remodel (24) 4,Gold (3) 5,Estate (4) 1,Feast (12) 12
11_12_16_21_25:9;5;3;Gold (3) 101,Silver (2) 6,Chapel (16) 1,Smithy (25) 7,Mine (21) 6,Silver (2) 2,Copper (1) 1,CouncilRoom (11) 6,Chapel (16) 3,Chapel (16) 4,Feast (12) 8,Gold (3) 10,Mine (21) 6
11_12_16_21_26:5;5;4;Province (6) 10,Gold (3) 3,Gold (3) 99,Silver (2) 5,CouncilRoom (11) 8,Silver (2) 11,Chapel (16) 5,Duchy (5) 9,Duchy (5) 3,Mine (21) 3,Gold (3) 1,Mine (21) 7
11_12_16_21_27:8;5;3;Gold (3) 1,Province (6) 8,Gold (3) 100,Silver (2) 9,Silver (2) 6,Silver (2) 1,CouncilRoom (11) 3,Feast (12) 8,Silver (2) 8,CouncilRoom (11) 9,Mine (21) 7,Chapel (16) 8
11_12_16_21_28:7;6;3;Mine (21) 1,Province (6) 7,Gold (3) 99,Gold (3) 2,Silver (2) 9,Province (6) 3,CouncilRoom (11) 7,Silver (2) 10,Duchy (5) 6,Chapel (16) 7,Estate (4) 2,Mine (21) 6,Province (6) 7,Mine (21) 5
11_12_16_21_29:7;5;4;Province (6) 7,Gold (3) 98,Mine (21) 1,CouncilRoom (11) 9,Silver (2) 7,Gold (3) 2,Duchy (5) 9,Silver (2) 10
11_12_16_21_30:7;6;4;Province (6) 12,Gold (3) 8,Witch (30) 2,Chapel (16) 1,Silver (2) 12,Duchy (5) 6,Gold (3) 98,Mine (21) 7,Duchy (5) 4,Province (6) 6,CouncilRoom (11) 7
11_12_16_21_31:9;5;3;Gold (3) 8,Silver (2) 2,Gold (3) 9,Province (6) 6,CouncilRoom (11) 10,Silver (2) 10,Province (6) 5,Woodcutter (31) 1,Gold (3) 99,Woodcutter (31) 4,Feast (12) 5
11_12_16_21_32:8;5;3;Gold (3) 101,CouncilRoom (11) 2,Silver (2) 9,Workshop (32) 2,Copper (1) 4,Province (6) 3,Feast (12) 3,Silver (2) 7,Estate (4) 8
11_12_16_22_23:5;5;3;Province (6) 7,Gold (3) 100,Silver (2) 9,CouncilRoom (11) 5,Moat (22) 2,Estate (4) 7,Copper (1) 4,Moneylender (23) 5,Copper (1) 6,Duchy (5) 5,Duchy (5) 6,Feast (12) 5,Estate (4) 5,Silver (2) 6,Chapel (16) 8
11_12_16_22_24:9;5;3;Province (6) 8,Gold (3) 99,Gold (3) 4,Gold (3) 4,Silver (2) 7,CouncilRoom (11) 3,Gold (3) 5,Duchy (5) 10,Feast (12) 5,Province (6) 2,Silver (2) 11,Moat (22) 9,Chapel (16) 10,Estate (4) 3,Estate (4) 1,Copper (1) 6
11_12_16_22_25:11;5;3;Gold (3) 5,Province (6) 7,Gold (3) 3,Silver (2) 3,CouncilRoom (11) 98,Duchy (5) 2,Silver (2) 5,Moat (22) 5,Moat (22) 10,Estate (4) 9,Smithy (25) 5,Duchy (5) 3,Smithy (25) 12
11_12_16_22_26:5;5;3;Silver (2) 3,Province (6) 8,Gold (3) 98,CouncilRoom (11) 5,Silver (2) 6,Province (6) 2,Silver (2) 9,Moat (22) 2,Estate (4) 10,CouncilRoom (11) 5,Copper (1) 9
11_12_16_22_27:7;5;4;Province (6) 10,Gold (3) 7,Silver (2) 8,Moat (22) 8,CouncilRoom (11) 8,Silver (2) 10,Estate (4) 5,Estate (4) 5
11_12_16_22_28:7;5;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 9,Copper (1) 6,Chapel (16) 9,Estate (4) 11,CouncilRoom (11) 2,Duchy (5) 7
11_12_16_22_29:8;6;4;CouncilRoom (11) 1,Gold (3) 4,Province (6) 3,Gold (3) 98,Silver (2) 6,Copper (1) 4,Moat (22) 13,Silver (2) 10,Gold (3) 8,Silver (2) 2,Feast (12) 7
11_12_16_22_30:11;6;4;Gold (3) 1,Gold (3) 100,Province (6) 11,Witch (30) 2,Silver (2) 5,Silver (2) 10,Gold (3) 8,Chapel (16) 4,CouncilRoom (11) 10,Silver (2) 2,Estate (4) 6,Moat (22) 9,Estate (4) 14,Duchy (5) 3
11_12_16_22_31:7;6;3;Gold (3) 2,Province (6) 7,Gold (3) 99,Silver (2) 10,Gold (3) 8,Moat (22) 8,Woodcutter (31) 7,Duchy (5) 7,Silver (2) 4,Gold (3) 8,Chapel (16) 6,Copper (1) 3
11_12_16_22_32:9;5;4;Gold (3) 6,Silver (2) 3,Moat (22) 1,Province (6) 6,Gold (3) 7,CouncilRoom (11) 7,Silver (2) 11,Copper (1) 5,Workshop (32) 3,Copper (1) 10,Estate (4) 5,Feast (12) 9,Copper (1) 1,Gold (3) 99
11_12_16_23_24:7;6;4;Gold (3) 2,Province (6) 4,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,Feast (12) 6,Copper (1) 4,CouncilRoom (11) 2,Duchy (5) 6,Remodel (24) 8,Province (6) 4,CouncilRoom (11) 8,Copper (1) 10
11_12_16_23_25:10;5;3;Gold (3) 11,Province (6) 3,Silver (2) 3,CouncilRoom (11) 7,Silver (2) 10,Moneylender (23) 2,Gold (3) 99,Smithy (25) 7,Gold (3) 7,Chapel (16) 1,Feast (12) 7,CouncilRoom (11) 3
11_12_16_23_26:6;5;3;Province (6) 5,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 7,Copper (1) 8,Spy (26) 7,Silver (2) 10,Feast (12) 8,Province (6) 8,Estate (4) 9,Copper (1) 9,Spy (26) 2
11_12_16_23_27:8;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 6,Gold (3) 100,Silver (2) 8,Moneylender (23) 8,Silver (2) 10,Duchy (5) 5,Feast (12) 10,Gold (3) 11,Province (6) 10,Feast (12) 9,Moneylender (23) 4,CouncilRoom (11) 4
11_12_16_23_28:8;5;3;Province (6) 6,Gold (3) 11,CouncilRoom (11) 8,Silver (2) 6,Gold (3) 99,Duchy (5) 1,Duchy (5) 1,Silver (2) 11,Copper (1) 5,Estate (4) 6,Moneylender (23) 5,Chapel (16) 1,Province (6) 6,Feast (12) 2,Chapel (16) 6,CouncilRoom (11) 5
11_12_16_23_29:8;5;3;Gold (3) 3,Gold (3) 99,Province (6) 9,CouncilRoom (11) 10,Silver (2) 3,Silver (2) 11,Moneylender (23) 4,Silver (2) 4,Feast (12) 8,Silver (2) 5,Duchy (5) 7
11_12_16_23_30:9;7;7;Gold (3) 6,Witch (30) 10,Duchy (5) 6,Duchy (5) 5,Silver (2) 9,Moneylender (23) 7,Chapel (16) 4,Province (6) 10,CouncilRoom (11) 4,Moneylender (23) 7,Province (6) 9,CouncilRoom (11) 8,Copper (1) 9,Witch (30) 8,Feast (12) 1,Gold (3) 99
11_12_16_23_31:7;5;3;Province (6) 6,Gold (3) 100,Silver (2) 10,Silver (2) 8,Province (6) 7,Woodcutter (31) 5,Chapel (16) 11,Duchy (5) 5,CouncilRoom (11) 8,Feast (12) 7,Gold (3) 7,Woodcutter (31) 6,Feast (12) 6,Moneylender (23) 8,Silver (2) 6
11_12_16_23_32:6;5;3;Province (6) 7,Gold (3) 102,Silver (2) 7,CouncilRoom (11) 7,Gold (3) 6,Silver (2) 11,CouncilRoom (11) 7,Chapel (16) 11,Workshop (32) 4,Estate (4) 6,Province (6) 9,Copper (1) 9,Copper (1) 10,Feast (12) 3
11_12_16_24_25:7;7;4;Gold (3) 3,Province (6) 3,Gold (3) 97,CouncilRoom (11) 1,Province (6) 6,Silver (2) 11,Feast (12) 6,Duchy (5) 9,Silver (2) 3
11_12_16_24_26:12;4;3;CouncilRoom (11) 1,Gold (3) 98,Silver (2) 10,Province (6) 5,CouncilRoom (11) 4,Silver (2) 7,Feast (12) 9,Duchy (5) 3
11_12_16_24_27:8;7;3;Gold (3) 3,Province (6) 5,Gold (3) 100,CouncilRoom (11) 3,Silver (2) 8,Gold (3) 1,Feast (12) 10,Thief (27) 4,Silver (2) 11,Duchy (5) 3,Feast (12) 2
11_12_16_24_28:6;6;4;Gold (3) 2,Province (6) 6,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 12,Duchy (5) 9,ThroneRoom (28) 6,Copper (1) 8,Copper (1) 3,Silver (2) 9,Remodel (24) 3,Chapel (16) 6,Feast (12) 2,Silver (2) 2,Gold (3) 100,ThroneRoom (28) 5,Chapel (16) 2,Gold (3) 1,Remodel (24) 2
11_12_16_24_29:5;5;3;Silver (2) 3,Province (6) 6,Gold (3) 99,CouncilRoom (11) 5,Silver (2) 5,Duchy (5) 9,CouncilRoom (11) 11,Province (6) 5,Silver (2) 7,Duchy (5) 9,Gold (3) 8,Chapel (16) 1
11_12_16_24_30:7;5;4;Province (6) 5,Gold (3) 6,Gold (3) 96,Witch (30) 2,Silver (2) 10,Silver (2) 10,Witch (30) 9,Remodel (24) 2,Silver (2) 8,Feast (12) 10,Duchy (5) 8,Chapel (16) 6,Estate (4) 10,Estate (4) 3
11_12_16_24_31:7;6;1;Woodcutter (31) 97,Gold (3) 2,CouncilRoom (11) 1,Duchy (5) 10,Copper (1) 13,Province (6) 5,Silver (2) 7,Province (6) 9,Duchy (5) 2,Province (6) 3,Estate (4) 5,Estate (4) 9,Estate (4) 3,Silver (2) 8,Feast (12) 3,Estate (4) 8,Province (6) 6
11_12_16_24_32:6;5;4;Silver (2) 1,Copper (1) 1,Province (6) 5,Gold (3) 96,CouncilRoom (11) 2,Silver (2) 9,Workshop (32) 7,CouncilRoom (11) 2,Feast (12) 7,Estate (4) 8,Duchy (5) 8,Workshop (32) 4,Estate (4) 4,Silver (2) 10,Estate (4) 8
11_12_16_25_26:7;6;3;Gold (3) 5,CouncilRoom (11) 1,Province (6) 4,Silver (2) 3,Duchy (5) 1,Silver (2) 10,Gold (3) 98
11_12_16_25_27:5;5;0;Province (6) 5,Gold (3) 10,CouncilRoom (11) 10,Copper (1) 1,Duchy (5) 2,CouncilRoom (11) 5,Gold (3) 99,Silver (2) 10,Estate (4) 6,Thief (27) 11,CouncilRoom (11) 5,Duchy (5) 9,Province (6) 7
11_12_16_25_28:-5;1;1;Province (6) 8,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 10,Smithy (25) 8,Smithy (25) 1,CouncilRoom (11) 9,Feast (12) 10,CouncilRoom (11) 2,Province (6) 9
11_12_16_25_29:6;5;3;Gold (3) 2,Province (6) 8,CouncilRoom (11) 1,Province (6) 10,Gold (3) 97,Silver (2) 5,Silver (2) 8,Province (6) 4,Feast (12) 4,Feast (12) 3,Duchy (5) 8
11_12_16_25_30:6;5;-5;Province (6) 8,Witch (30) 2,Gold (3) 99,Silver (2) 10,Province (6) 5,Duchy (5) 2,Smithy (25) 11,Silver (2) 2,Chapel (16) 1,Copper (1) 9,Gold (3) 9,Estate (4) 1,Feast (12) 7
11_12_16_25_31:8;5;3;Province (6) 2,Smithy (25) 1,Gold (3) 98,Province (6) 9,Silver (2) 8,CouncilRoom (11) 9,Copper (1) 8,Woodcutter (31) 3,Silver (2) 6,Feast (12) 9,Province (6) 3,Chapel (16) 3,Feast (12) 7,Estate (4) 11
11_12_16_25_32:6;5;4;Gold (3) 3,Province (6) 6,Gold (3) 99,CouncilRoom (11) 2,Silver (2) 7,CouncilRoom (11) 7,Feast (12) 5
11_12_16_26_27:6;5;3;Province (6) 9,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 8,Silver (2) 4,Province (6) 6,Gold (3) 100,Duchy (5) 7,Feast (12) 5,Silver (2) 11,Copper (1) 12,Estate (4) 4,Chapel (16) 3
11_12_16_26_28:5;5;3;Province (6) 9,Gold (3) 10,Gold (3) 99,Silver (2) 4,CouncilRoom (11) 6,Silver (2) 9,Feast (12) 7,ThroneRoom (28) 12,Chapel (16) 1,Copper (1) 8,Province (6) 2,Gold (3) 2,ThroneRoom (28) 8,Spy (26) 6
11_12_16_26_29:8;8;3;Gold (3) 4,Province (6) 4,CouncilRoom (11) 5,Silver (2) 11,Duchy (5) 2,Village (29) 14,Province (6) 8,Gold (3) 99,Silver (2) 9,Feast (12) 3,Spy (26) 8
11_12_16_26_30:7;6;5;Province (6) 7,Gold (3) 100,Gold (3) 9,Witch (30) 2,Silver (2) 12,Duchy (5) 7,Chapel (16) 1,Copper (1) 4,Spy (26) 8,Curse (7) 6
11_12_16_26_31:6;5;2;Province (6) 10,Gold (3) 99,CouncilRoom (11) 2,Silver (2) 12,Silver (2) 8,Feast (12) 10,Copper (1) 9,Chapel (16) 10,Woodcutter (31) 11,Spy (26) 4,Gold (3) 10
11_12_16_26_32:8;5;3;Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,CouncilRoom (11) 5,Province (6) 9,Copper (1) 5,Copper (1) 6,Feast (12) 4,Estate (4) 2,Duchy (5) 11
11_12_16_27_28:5;5;3;Province (6) 6,Gold (3) 2,Gold (3) 6,Silver (2) 1,CouncilRoom (11) 8,Province (6) 9,Silver (2) 9,Thief (27) 10,ThroneRoom (28) 10,Province (6) 7,Province (6) 6
11_12_16_27_29:7;4;3;CouncilRoom (11) 1,Province (6) 7,Gold (3) 98,Silver (2) 3,Gold (3) 10,Duchy (5) 10,Silver (2) 10,Silver (2) 3,Village (29) 6
11_12_16_27_30:5;-5;2;Witch (30) 2,Province (6) 5,Gold (3) 6,Silver (2) 6,Duchy (5) 9,Silver (2) 11,Chapel (16) 8,Silver (2) 9,Feast (12) 99,Thief (27) 8,Feast (12) 2
11_12_16_27_31:8;6;4;Gold (3) 7,Province (6) 4,CouncilRoom (11) 7,Duchy (5) 5,CouncilRoom (11) 6,Silver (2) 10,Woodcutter (31) 4,Copper (1) 10,Gold (3) 98,Estate (4) 9
11_12_16_27_32:7;6;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 10,Gold (3) 101,Silver (2) 8,Silver (2) 4,Copper (1) 2,Workshop (32) 4,Estate (4) 3,Feast (12) 7
11_12_16_28_29:7;5;3;Province (6) 9,Gold (3) 99,Silver (2) 10,Silver (2) 13,Chapel (16) 1,Copper (1) 6,ThroneRoom (28) 1,Village (29) 8,Estate (4) 9,Duchy (5) 10
11_12_16_28_30:7;6;4;Gold (3) 3,Province (6) 7,Witch (30) 2,Chapel (16) 1,Silver (2) 3,Gold (3) 99,Silver (2) 6,Silver (2) 6,Duchy (5) 2,Province (6) 9
11_12_16_28_31:8;6;3;Gold (3) 2,Province (6) 12,Gold (3) 10,CouncilRoom (11) 2,Silver (2) 7,Duchy (5) 7,Woodcutter (31) 3,Copper (1) 8,Chapel (16) 4,Estate (4) 5,Woodcutter (31) 2,Gold (3) 5,Gold (3) 99,Duchy (5) 6
11_12_16_28_32:8;5;4;Province (6) 9,Gold (3) 3,Silver (2) 3,CouncilRoom (11) 2,Gold (3) 98,Silver (2) 12,Chapel (16) 1,Copper (1) 3,Estate (4) 1,ThroneRoom (28) 7,Chapel (16) 7
11_12_16_29_30:11;6;5;Gold (3) 4,Province (6) 7,Gold (3) 7,Witch (30) 2,Silver (2) 9,Silver (2) 6,Chapel (16) 4,Silver (2) 8,Silver (2) 7,Witch (30) 5,Feast (12) 7,Estate (4) 7
11_12_16_29_31:6;5;3;Province (6) 8,Gold (3) 98,Silver (2) 2,CouncilRoom (11) 2,Gold (3) 3,Silver (2) 11,Feast (12) 5,Duchy (5) 8,Chapel (16) 1
11_12_16_29_32:7;5;4;Province (6) 5,Gold (3) 9,Silver (2) 3,CouncilRoom (11) 7,Silver (2) 13,Duchy (5) 2
11_12_16_30_31:8;6;4;Province (6) 8,Gold (3) 98,Gold (3) 1,Witch (30) 2,Silver (2) 9,Gold (3) 5,Silver (2) 9,Chapel (16) 7,Province (6) 5,Woodcutter (31) 2,Witch (30) 5,Witch (30) 9,Duchy (5) 1
11_12_16_30_32:2;8;8;Province (6) 3,Gold (3) 99,Witch (30) 10,Silver (2) 11,Silver (2) 6,Feast (12) 5,Chapel (16) 6,CouncilRoom (11) 4,Copper (1) 6,Estate (4) 4,Curse (7) 1,Estate (4) 2,Chapel (16) 10
11_12_16_31_32:9;5;4;Gold (3) 7,Province (6) 7,CouncilRoom (11) 1,Silver (2) 12,Woodcutter (31) 7,Province (6) 5,Woodcutter (31) 12,Duchy (5) 10,Workshop (32) 3,CouncilRoom (11) 6,Feast (12) 2,CouncilRoom (11) 4,Woodcutter (31) 11,Gold (3) 98,Silver (2) 4
11_12_17_18_19:7;4;3;Province (6) 9,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 6,Duchy (5) 1,Gold (3) 2,Market (19) 7,Library (18) 6,CouncilRoom (11) 6,Library (18) 3,Silver (2) 8,Library (18) 4
11_12_17_18_20:7;6;5;Gold (3) 3,Province (6) 5,Gold (3) 3,Province (6) 6,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 4,Militia (20) 7,Duchy (5) 8,Gold (3) 2,CouncilRoom (11) 9,Silver (2) 9
11_12_17_18_21:8;5;3;Gold (3) 6,CouncilRoom (11) 6,Silver (2) 10,Feast (12) 5,Province (6) 10,Duchy (5) 3,Laboratory (17) 3,CouncilRoom (11) 13,Province (6) 6,Copper (1) 4,Estate (4) 11,Gold (3) 101
11_12_17_18_22:7;5;3;Province (6) 4,Gold (3) 5,Silver (2) 9,Gold (3) 5,Library (18) 9,Moat (22) 2,Duchy (5) 7,Feast (12) 98,Library (18) 6,Feast (12) 5,Gold (3) 4,Gold (3) 4,Laboratory (17) 8,Gold (3) 8,Duchy (5) 6,Estate (4) 7
11_12_17_18_23:10;5;4;Gold (3) 98,CouncilRoom (11) 7,Library (18) 7,Silver (2) 3,Laboratory (17) 10,Gold (3) 9,Silver (2) 10,Province (6) 6,Moneylender (23) 6,Feast (12) 1
11_12_17_18_24:12;5;3;Province (6) 2,Gold (3) 7,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 8,Silver (2) 11,Laboratory (17) 3,Copper (1) 6,Library (18) 11,Library (18) 8,Duchy (5) 9,Estate (4) 5
11_12_17_18_25:5;4;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 3,Duchy (5) 7,Library (18) 8,Laboratory (17) 4,Gold (3) 98,Laboratory (17) 5,Silver (2) 8,Silver (2) 7,Smithy (25) 5,Feast (12) 7
11_12_17_18_26:8;4;3;CouncilRoom (11) 1,Gold (3) 7,Laboratory (17) 2,Province (6) 4,Duchy (5) 4,Library (18) 1,Province (6) 12,Gold (3) 100,Gold (3) 9,Silver (2) 11,Feast (12) 4,Spy (26) 4
11_12_17_18_27:7;5;3;Province (6) 7,Gold (3) 99,Silver (2) 1,CouncilRoom (11) 5,Silver (2) 2,Silver (2) 13,Thief (27) 6,Laboratory (17) 3,Duchy (5) 1,Laboratory (17) 6,Silver (2) 8
11_12_17_18_28:8;7;4;Gold (3) 3,Province (6) 1,Gold (3) 7,CouncilRoom (11) 9,Silver (2) 8,Laboratory (17) 8,Feast (12) 2,CouncilRoom (11) 9,Feast (12) 6,Silver (2) 2,Library (18) 6
11_12_17_18_29:7;6;4;Gold (3) 3,Province (6) 8,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 13,Laboratory (17) 1,Province (6) 8,Village (29) 10,Gold (3) 4,Village (29) 1,Feast (12) 3,Village (29) 5
11_12_17_18_30:-1;8;8;Witch (30) 2,Province (6) 8,Gold (3) 2,Silver (2) 4,Duchy (5) 9,Gold (3) 100,Feast (12) 2,CouncilRoom (11) 3,Laboratory (17) 8,Library (18) 7,Library (18) 9,Laboratory (17) 9,Silver (2) 10
11_12_17_18_31:10;5;3;Province (6) 5,Province (6) 2,Library (18) 1,Gold (3) 4,Silver (2) 10,Gold (3) 98,Laboratory (17) 4,CouncilRoom (11) 9,Duchy (5) 3,Woodcutter (31) 4
11_12_17_18_32:11;4;3;Gold (3) 103,CouncilRoom (11) 1,Province (6) 10,Silver (2) 10,Silver (2) 5,Duchy (5) 6,Feast (12) 1,Duchy (5) 4,CouncilRoom (11) 10,Workshop (32) 11,Workshop (32) 11,Gold (3) 5,Gold (3) 6,Laboratory (17) 3
11_12_17_19_20:8;5;4;Province (6) 99,Province (6) 4,Gold (3) 5,Laboratory (17) 10,Duchy (5) 7,Duchy (5) 3,CouncilRoom (11) 8,Militia (20) 3,Gold (3) 9,Silver (2) 12,Market (19) 1
11_12_17_19_21:7;5;3;Mine (21) 1,Province (6) 9,Gold (3) 10,Province (6) 1,Gold (3) 9,Province (6) 6,Gold (3) 1,Laboratory (17) 8,Silver (2) 12,Silver (2) 6,Copper (1) 11,Feast (12) 11,Estate (4) 6,Gold (3) 97
11_12_17_19_22:11;5;4;Gold (3) 9,Silver (2) 3,CouncilRoom (11) 5,Province (6) 6,Silver (2) 8,Moat (22) 4,Duchy (5) 3,Feast (12) 4,Gold (3) 99,Gold (3) 8,Copper (1) 10,Silver (2) 9
11_12_17_19_23:6;5;4;Gold (3) 2,Province (6) 4,Gold (3) 98,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 9,Silver (2) 9,Market (19) 3,Silver (2) 1,Province (6) 4,Laboratory (17) 6,Moneylender (23) 7
11_12_17_19_24:8;5;3;Gold (3) 7,CouncilRoom (11) 1,Province (6) 4,Silver (2) 2,CouncilRoom (11) 9,Silver (2) 97,Gold (3) 7,Remodel (24) 7,Duchy (5) 6,Silver (2) 13,Laboratory (17) 3,Laboratory (17) 2,Feast (12) 6,Market (19) 1
11_12_17_19_25:7;4;3;Province (6) 11,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 6,Gold (3) 9,Market (19) 4,Market (19) 7,Gold (3) 1,Silver (2) 10,Laboratory (17) 3
11_12_17_19_26:8;6;4;Gold (3) 3,Province (6) 3,Gold (3) 99,Gold (3) 12,Province (6) 4,CouncilRoom (11) 1,Silver (2) 11,Market (19) 6,Duchy (5) 1,Duchy (5) 7,Market (19) 9,Spy (26) 1,Province (6) 9
11_12_17_19_27:8;8;4;Gold (3) 4,Province (6) 9,Gold (3) 8,CouncilRoom (11) 10,Silver (2) 3,Copper (1) 1,Feast (12) 8,Market (19) 6,Feast (12) 7,Gold (3) 99,Copper (1) 10,Silver (2) 11
11_12_17_19_28:4;4;3;Province (6) 9,Gold (3) 100,CouncilRoom (11) 6,CouncilRoom (11) 9,Duchy (5) 8,Silver (2) 11,ThroneRoom (28) 5,Feast (12) 4,Duchy (5) 10,Market (19) 9
11_12_17_19_29:8;7;3;Gold (3) 3,Province (6) 13,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 13,Laboratory (17) 5,Silver (2) 6,CouncilRoom (11) 8,Laboratory (17) 8,Village (29) 10,Market (19) 6
11_12_17_19_30:9;8;7;Gold (3) 1,Gold (3) 100,Witch (30) 2,Gold (3) 8,Silver (2) 10,Province (6) 6,CouncilRoom (11) 7,Silver (2) 10,Copper (1) 3,Estate (4) 5,Estate (4) 8
11_12_17_19_31:5;4;3;Province (6) 9,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 5,Silver (2) 3,Market (19) 3,Woodcutter (31) 6,Woodcutter (31) 6,CouncilRoom (11) 5,Laboratory (17) 13,Gold (3) 99,Laboratory (17) 8
11_12_17_19_32:11;5;4;Gold (3) 7,Province (6) 1,Silver (2) 2,CouncilRoom (11) 10,Gold (3) 7,Province (6) 6,Duchy (5) 7,Silver (2) 97,Copper (1) 7,Estate (4) 9
11_12_17_20_21:5;5;3;Province (6) 10,Gold (3) 96,Laboratory (17) 4,Laboratory (17) 6,Militia (20) 2,Silver (2) 10,Silver (2) 4,Laboratory (17) 11,Silver (2) 11,Feast (12) 6,Mine (21) 2
11_12_17_20_22:6;6;4;Gold (3) 2,Province (6) 5,Gold (3) 102,Laboratory (17) 5,Militia (20) 2,Silver (2) 5,CouncilRoom (11) 5,CouncilRoom (11) 11
11_12_17_20_23:8;5;5;Province (6) 7,Gold (3) 99,Laboratory (17) 7,Militia (20) 8,Militia (20) 5,Silver (2) 9,CouncilRoom (11) 6,Gold (3) 8,Militia (20) 10,Moneylender (23) 6
11_12_17_20_24:5;5;3;Province (6) 10,Gold (3) 8,Gold (3) 97,CouncilRoom (11) 5,Silver (2) 9,Militia (20) 7,Copper (1) 3,Estate (4) 10,Militia (20) 8,Estate (4) 9,Feast (12) 4,Militia (20) 5,Silver (2) 10,Feast (12) 6,Remodel (24) 6
11_12_17_20_25:7;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 99,Gold (3) 4,Silver (2) 4,CouncilRoom (11) 8,Silver (2) 9,Province (6) 6,Smithy (25) 1,Gold (3) 6,Militia (20) 7
11_12_17_20_26:6;5;3;Province (6) 5,Gold (3) 98,Laboratory (17) 6,Militia (20) 3,Silver (2) 12,Silver (2) 6,Duchy (5) 8,Spy (26) 6
11_12_17_20_27:6;5;4;Province (6) 5,Gold (3) 101,Laboratory (17) 9,Militia (20) 10,Silver (2) 10,Thief (27) 10,Silver (2) 5,Silver (2) 5,Gold (3) 10,Feast (12) 7
11_12_17_20_28:8;5;4;CouncilRoom (11) 1,Gold (3) 99,Province (6) 2,Silver (2) 3,Duchy (5) 3,CouncilRoom (11) 5,Silver (2) 4,Laboratory (17) 3,Silver (2) 10,Silver (2) 4,Silver (2) 3
11_12_17_20_29:14;4;3;Gold (3) 6,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 12,Laboratory (17) 5,Province (6) 2,Silver (2) 7,Gold (3) 1,Duchy (5) 6,CouncilRoom (11) 9,Gold (3) 1
11_12_17_20_30:-2;8;8;Witch (30) 3,Silver (2) 1,Province (6) 8,Duchy (5) 9,CouncilRoom (11) 11,CouncilRoom (11) 6,Silver (2) 10,Militia (20) 101,Feast (12) 1,Militia (20) 5,Silver (2) 6
11_12_17_20_31:6;5;3;Province (6) 2,Silver (2) 1,Province (6) 7,Gold (3) 100,CouncilRoom (11) 5,Gold (3) 5,Duchy (5) 4,Laboratory (17) 3,Silver (2) 5,Silver (2) 11,Province (6) 1,Province (6) 8,Silver (2) 5
11_12_17_20_32:6;5;4;Province (6) 11,Gold (3) 3,Laboratory (17) 10,Gold (3) 98,Militia (20) 2,Laboratory (17) 3,Silver (2) 8,Workshop (32) 3,Silver (2) 11,Duchy (5) 7,CouncilRoom (11) 9,Duchy (5) 6,Feast (12) 6
11_12_17_21_22:6;6;4;Mine (21) 1,Province (6) 5,Province (6) 8,Gold (3) 101,Laboratory (17) 3,Silver (2) 11,Moat (22) 5,Estate (4) 9,Silver (2) 10,Copper (1) 8
11_12_17_21_23:7;6;5;Mine (21) 1,Province (6) 2,Gold (3) 99,Laboratory (17) 3,Silver (2) 8,Duchy (5) 3,Feast (12) 11,Province (6) 3,Laboratory (17) 6,Mine (21) 5,Silver (2) 9,Province (6) 7,Moneylender (23) 10
11_12_17_21_24:7;6;5;Mine (21) 1,Province (6) 4,Gold (3) 3,Gold (3) 99,Laboratory (17) 7,Silver (2) 9,Duchy (5) 4,Province (6) 5,Silver (2) 3,Gold (3) 10,CouncilRoom (11) 5
11_12_17_21_25:7;6;5;Province (6) 5,Gold (3) 7,Mine (21) 1,Laboratory (17) 1,Laboratory (17) 8,Silver (2) 9,Silver (2) 7,CouncilRoom (11) 7,Feast (12) 2,Copper (1) 5,Silver (2) 10,Estate (4) 6,Gold (3) 100,Gold (3) 4
11_12_17_21_26:7;5;2;Province (6) 4,Gold (3) 100,Gold (3) 5,CouncilRoom (11) 3,Gold (3) 4,Silver (2) 11,Copper (1) 3,CouncilRoom (11) 7,Estate (4) 6,Laboratory (17) 9,Silver (2) 11,Gold (3) 9,Spy (26) 8
11_12_17_21_27:9;6;4;Province (6) 2,Mine (21) 1,Gold (3) 100,Gold (3) 3,Laboratory (17) 8,Silver (2) 12,Gold (3) 7,Feast (12) 7,Silver (2) 8,Gold (3) 1
11_12_17_21_28:7;6;4;Province (6) 9,Mine (21) 1,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 9,Province (6) 4,Duchy (5) 4,Province (6) 7,CouncilRoom (11) 8,Copper (1) 6,Duchy (5) 11,Estate (4) 7,Silver (2) 8
11_12_17_21_29:10;4;3;Gold (3) 9,Gold (3) 98,Province (6) 8,CouncilRoom (11) 1,Silver (2) 10,Copper (1) 1,Laboratory (17) 6,Gold (3) 10,Silver (2) 10,Duchy (5) 2,Feast (12) 10,Gold (3) 6,CouncilRoom (11) 6
11_12_17_21_30:13;8;7;Gold (3) 9,Witch (30) 11,Duchy (5) 4,Duchy (5) 9,Province (6) 1,Silver (2) 10,Gold (3) 98,Laboratory (17) 4,Duchy (5) 5,Feast (12) 6,Mine (21) 5,Gold (3) 4,Laboratory (17) 7
11_12_17_21_31:5;4;3;Province (6) 10,Gold (3) 7,CouncilRoom (11) 1,Gold (3) 2,Silver (2) 97,Woodcutter (31) 5,Duchy (5) 1,Gold (3) 3,Silver (2) 7,Mine (21) 7,Feast (12) 6
11_12_17_21_32:8;4;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 12,Gold (3) 100,Laboratory (17) 7,CouncilRoom (11) 11,Duchy (5) 6,Silver (2) 12,Feast (12) 4
11_12_17_22_23:6;5;3;Province (6) 3,Gold (3) 98,Silver (2) 11,Feast (12) 3,Moat (22) 8,Silver (2) 1,Moneylender (23) 9,Gold (3) 10,Feast (12) 7,Duchy (5) 6,Estate (4) 10,CouncilRoom (11) 8,Silver (2) 10,Silver (2) 4
11_12_17_22_24:9;5;4;Gold (3) 5,Gold (3) 100,Silver (2) 10,Moat (22) 3,Gold (3) 11,Moat (22) 3,Silver (2) 4,Copper (1) 8,Province (6) 7
11_12_17_22_25:9;6;3;Province (6) 6,Gold (3) 8,Silver (2) 4,CouncilRoom (11) 8,Smithy (25) 1,Gold (3) 102,Silver (2) 10,Smithy (25) 8,Feast (12) 6,Gold (3) 5,Moat (22) 4,Silver (2) 3,Feast (12) 4,CouncilRoom (11) 5,Feast (12) 6,Laboratory (17) 1
11_12_17_22_26:7;5;3;Province (6) 6,Gold (3) 99,Silver (2) 1,Laboratory (17) 4,Province (6) 4,Duchy (5) 6,Gold (3) 10,CouncilRoom (11) 9,Gold (3) 9,Silver (2) 10,Moat (22) 7
11_12_17_22_27:8;5;4;Gold (3) 2,Province (6) 3,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 8,Feast (12) 2,Duchy (5) 3,Province (6) 4,Laboratory (17) 5,Duchy (5) 1
11_12_17_22_28:5;5;3;CouncilRoom (11) 1,Province (6) 5,Gold (3) 98,Silver (2) 9,Copper (1) 5,Silver (2) 7,Silver (2) 8,Duchy (5) 8,Laboratory (17) 9,Silver (2) 10,Estate (4) 9,ThroneRoom (28) 10,ThroneRoom (28) 9,Feast (12) 6
11_12_17_22_29:6;5;3;Province (6) 4,Gold (3) 6,Silver (2) 1,Laboratory (17) 6,Silver (2) 8,Feast (12) 3,Duchy (5) 2,Silver (2) 10,Gold (3) 6,Feast (12) 8,Moat (22) 2
11_12_17_22_30:12;8;7;Gold (3) 101,Province (6) 7,Witch (30) 2,Silver (2) 11,Copper (1) 4,Moat (22) 6,Estate (4) 5,Witch (30) 10,Gold (3) 6,Estate (4) 7,Duchy (5) 5,Gold (3) 9
11_12_17_22_31:8;7;3;Gold (3) 3,Province (6) 7,CouncilRoom (11) 1,Silver (2) 11,Gold (3) 99,Laboratory (17) 7,Copper (1) 6,Duchy (5) 2,Woodcutter (31) 1,Moat (22) 9,Moat (22) 2,Copper (1) 2,Province (6) 7,Moat (22) 8,Estate (4) 7,Duchy (5) 8
11_12_17_22_32:6;4;2;Province (6) 7,Gold (3) 100,CouncilRoom (11) 4,Silver (2) 10,Duchy (5) 5,Feast (12) 6,Feast (12) 11,Laboratory (17) 7
11_12_17_23_24:11;4;3;CouncilRoom (11) 1,Gold (3) 100,Silver (2) 7,Silver (2) 4,Silver (2) 3,Laboratory (17) 5,Silver (2) 8,Feast (12) 5,Feast (12) 9,Duchy (5) 3
11_12_17_23_25:6;5;3;Province (6) 4,Gold (3) 5,Gold (3) 100,Silver (2) 1,CouncilRoom (11) 10,Duchy (5) 9,Silver (2) 9,Smithy (25) 8
11_12_17_23_26:8;6;3;CouncilRoom (11) 1,Gold (3) 10,Province (6) 8,Silver (2) 11,Duchy (5) 8,Duchy (5) 7,Gold (3) 100,Silver (2) 10,Laboratory (17) 6
11_12_17_23_27:6;5;3;Silver (2) 1,Province (6) 4,Gold (3) 100,CouncilRoom (11) 7,Silver (2) 9,Gold (3) 7,Laboratory (17) 7,Laboratory (17) 6,Silver (2) 6
11_12_17_23_28:4;4;3;Province (6) 6,Gold (3) 11,CouncilRoom (11) 1,Silver (2) 9,Province (6) 1,Gold (3) 5,CouncilRoom (11) 7,Moneylender (23) 99,Gold (3) 9,Province (6) 6,CouncilRoom (11) 9,Laboratory (17) 2,Moneylender (23) 1
11_12_17_23_29:8;4;3;CouncilRoom (11) 1,Province (6) 11,Gold (3) 97,Silver (2) 6,Silver (2) 2,Province (6) 10,Village (29) 7,Feast (12) 2,CouncilRoom (11) 6,Gold (3) 9,Duchy (5) 9
11_12_17_23_30:6;6;6;Province (6) 6,Gold (3) 6,Witch (30) 2,Gold (3) 100,Gold (3) 8,Silver (2) 10,Laboratory (17) 7,Moneylender (23) 6,Copper (1) 13,Curse (7) 4,CouncilRoom (11) 6,Feast (12) 9
11_12_17_23_31:6;6;3;Gold (3) 3,Province (6) 3,Gold (3) 98,CouncilRoom (11) 8,Laboratory (17) 5,Silver (2) 8,Feast (12) 6,Woodcutter (31) 3,Silver (2) 7,Province (6) 4,Woodcutter (31) 2,Moneylender (23) 7
11_12_17_23_32:5;5;3;Province (6) 10,Gold (3) 6,CouncilRoom (11) 1,Province (6) 2,Silver (2) 12,Duchy (5) 3,Gold (3) 98,Duchy (5) 8
11_12_17_24_25:10;5;3;Gold (3) 98,Province (6) 5,Smithy (25) 1,Laboratory (17) 9,Silver (2) 9,Silver (2) 10,Gold (3) 5,Feast (12) 7,Copper (1) 7
11_12_17_24_26:5;5;3;Province (6) 10,Gold (3) 96,CouncilRoom (11) 10,Silver (2) 12,Feast (12) 8,Duchy (5) 11,Copper (1) 4,Gold (3) 10,Copper (1) 7
11_12_17_24_27:7;5;2;Gold (3) 2,Province (6) 5,Gold (3) 101,CouncilRoom (11) 5,Silver (2) 8,Duchy (5) 5,Copper (1) 4,Remodel (24) 6,Estate (4) 7,Laboratory (17) 6,Duchy (5) 7
11_12_17_24_28:6;5;3;Silver (2) 1,Province (6) 2,Gold (3) 101,CouncilRoom (11) 9,Province (6) 3,Silver (2) 11,Province (6) 11,Remodel (24) 6,ThroneRoom (28) 6,Silver (2) 10,Province (6) 9,Duchy (5) 3
11_12_17_24_29:6;5;4;Gold (3) 2,Province (6) 4,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 12,Duchy (5) 10,Feast (12) 3,Gold (3) 9,Laboratory (17) 8
11_12_17_24_30:2;1;-2;Province (6) 7,Gold (3) 101,Witch (30) 3,Gold (3) 1,Laboratory (17) 7,Laboratory (17) 7,CouncilRoom (11) 3,CouncilRoom (11) 7,Laboratory (17) 6,Silver (2) 11,Remodel (24) 1
11_12_17_24_31:8;6;3;Gold (3) 6,CouncilRoom (11) 1,Province (6) 3,Silver (2) 8,Woodcutter (31) 6,Gold (3) 1,Silver (2) 11,Laboratory (17) 10
11_12_17_24_32:7;5;3;Silver (2) 1,Province (6) 7,Province (6) 2,Gold (3) 4,CouncilRoom (11) 12,Duchy (5) 5,Silver (2) 8,Silver (2) 11,Copper (1) 9,Laboratory (17) 4,Silver (2) 98
11_12_17_25_26:8;5;3;Province (6) 5,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 8,Silver (2) 12,Copper (1) 6,Province (6) 2,Spy (26) 9,Duchy (5) 6,CouncilRoom (11) 3,Estate (4) 2,Copper (1) 6,Silver (2) 10
11_12_17_25_27:8;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 99,Silver (2) 8,Laboratory (17) 8,Smithy (25) 4,Silver (2) 2,Thief (27) 10
11_12_17_25_28:5;4;4;Province (6) 8,Gold (3) 4,Gold (3) 102,CouncilRoom (11) 1,Silver (2) 8,Laboratory (17) 3,Silver (2) 6,Silver (2) 4,Smithy (25) 2
11_12_17_25_29:7;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 2,Gold (3) 97,Silver (2) 8,Laboratory (17) 4,Smithy (25) 8,Silver (2) 11,CouncilRoom (11) 11,Feast (12) 5,Gold (3) 5,Feast (12) 11,Duchy (5) 5,Village (29) 7
11_12_17_25_30:8;7;7;Province (6) 1,Gold (3) 1,Province (6) 6,Gold (3) 100,Witch (30) 2,Silver (2) 11,CouncilRoom (11) 5,Province (6) 7,Laboratory (17) 8
11_12_17_25_31:11;5;3;Silver (2) 1,Gold (3) 5,CouncilRoom (11) 7,Province (6) 6,Silver (2) 9,Province (6) 6,Smithy (25) 4,Gold (3) 101,Feast (12) 7,Province (6) 1
11_12_17_25_32:5;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 8,Silver (2) 10,Gold (3) 10,Gold (3) 7,CouncilRoom (11) 6,Silver (2) 2,Silver (2) 11,Laboratory (17) 97,CouncilRoom (11) 5,Workshop (32) 1
11_12_17_26_27:8;5;3;Province (6) 9,Gold (3) 11,CouncilRoom (11) 3,Silver (2) 7,Silver (2) 11,Feast (12) 5,CouncilRoom (11) 6,Duchy (5) 8,Spy (26) 4,Gold (3) 99,Thief (27) 4,Gold (3) 8,Thief (27) 4
11_12_17_26_28:6;5;3;Province (6) 8,Gold (3) 7,CouncilRoom (11) 9,Silver (2) 9,Silver (2) 5,Gold (3) 101,Copper (1) 6,Copper (1) 6,Silver (2) 4,Estate (4) 8
11_12_17_26_29:7;4;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 6,Laboratory (17) 6,Silver (2) 8,Duchy (5) 3,Feast (12) 7,Province (6) 8,Gold (3) 11,Village (29) 3
11_12_17_26_30:11;8;7;Gold (3) 97,Province (6) 6,Witch (30) 11,Silver (2) 1,CouncilRoom (11) 1,Silver (2) 3,Silver (2) 10,Gold (3) 6
11_12_17_26_31:4;4;3;Province (6) 6,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 7,Laboratory (17) 10,Feast (12) 7,Spy (26) 12,Spy (26) 9,CouncilRoom (11) 7,Spy (26) 8,Silver (2) 4,Feast (12) 7,Province (6) 99
11_12_17_26_32:8;5;3;Province (6) 8,Gold (3) 8,CouncilRoom (11) 7,Silver (2) 12,Feast (12) 3,Feast (12) 4,Spy (26) 9,Gold (3) 99,Copper (1) 9,CouncilRoom (11) 8,Duchy (5) 4
11_12_17_27_28:6;6;5;Gold (3) 3,Province (6) 8,Gold (3) 100,CouncilRoom (11) 1,Province (6) 9,Silver (2) 9,Duchy (5) 8,Laboratory (17) 3,Silver (2) 5,Feast (12) 10,Laboratory (17) 3
11_12_17_27_29:7;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 96,Silver (2) 11,Copper (1) 13,Feast (12) 5,Estate (4) 7,Laboratory (17) 1,Gold (3) 11,Duchy (5) 2,Thief (27) 1
11_12_17_27_30:9;8;7;Gold (3) 100,Gold (3) 6,Witch (30) 11,Silver (2) 7,Province (6) 9,Duchy (5) 5,Laboratory (17) 5,Duchy (5) 6,Silver (2) 7
11_12_17_27_31:8;5;3;CouncilRoom (11) 1,Gold (3) 99,Province (6) 3,Silver (2) 3,Silver (2) 5,Woodcutter (31) 5,Laboratory (17) 6,Copper (1) 8,Estate (4) 9,Copper (1) 9,Province (6) 9
11_12_17_27_32:11;4;3;Gold (3) 8,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 10,Feast (12) 13,Laboratory (17) 9,Thief (27) 3,Silver (2) 4
11_12_17_28_29:8;6;3;Gold (3) 3,Province (6) 11,CouncilRoom (11) 1,Gold (3) 98,Province (6) 2,Silver (2) 13,ThroneRoom (28) 5,ThroneRoom (28) 1,CouncilRoom (11) 1,CouncilRoom (11) 8,Laboratory (17) 7
11_12_17_28_30:9;7;6;Province (6) 9,Gold (3) 10,Witch (30) 2,Gold (3) 6,Silver (2) 9,Province (6) 3,Gold (3) 3,Feast (12) 7,ThroneRoom (28) 4,Witch (30) 6,CouncilRoom (11) 6,Laboratory (17) 3,Province (6) 6,Gold (3) 97,Silver (2) 7
11_12_17_28_31:8;4;4;Gold (3) 95,CouncilRoom (11) 1,Province (6) 7,Silver (2) 6,Silver (2) 9,Feast (12) 6,Laboratory (17) 13,Woodcutter (31) 7,Woodcutter (31) 2,CouncilRoom (11) 5
11_12_17_28_32:7;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 5,Gold (3) 99,Silver (2) 7,Laboratory (17) 8,Gold (3) 9,Workshop (32) 5,Duchy (5) 11,Duchy (5) 3
11_12_17_29_30:9;8;7;Province (6) 7,Gold (3) 99,Gold (3) 5,Province (6) 8,Witch (30) 8,Silver (2) 11,Copper (1) 3,Feast (12) 3,Village (29) 3,Gold (3) 4,Feast (12) 6,Duchy (5) 6,Village (29) 8,Duchy (5) 11,Estate (4) 5
11_12_17_29_31:6;5;4;Gold (3) 2,Province (6) 7,Gold (3) 99,Province (6) 8,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 6,Province (6) 9,CouncilRoom (11) 2,Duchy (5) 10,Silver (2) 9,Laboratory (17) 1,Province (6) 6,Silver (2) 7,Duchy (5) 11
11_12_17_29_32:7;4;3;Province (6) 3,Gold (3) 7,CouncilRoom (11) 7,Silver (2) 9,Village (29) 4,Feast (12) 1,Silver (2) 6,CouncilRoom (11) 100,Gold (3) 4,Laboratory (17) 7,Silver (2) 10
11_12_17_30_31:9;8;7;Gold (3) 98,Witch (30) 7,Silver (2) 10,Province (6) 4,Feast (12) 6,Copper (1) 6,Witch (30) 7,Silver (2) 5,Woodcutter (31) 5,Silver (2) 3,Woodcutter (31) 4,Curse (7) 5,Estate (4) 4
11_12_17_30_32:9;6;5;Province (6) 8,Gold (3) 98,Witch (30) 2,Laboratory (17) 6,Silver (2) 7,Silver (2) 10,CouncilRoom (11) 2,Gold (3) 8,Witch (30) 9,Workshop (32) 4,Duchy (5) 1,Witch (30) 8,Gold (3) 4,Gold (3) 6
11_12_17_31_32:5;5;4;Gold (3) 2,Province (6) 7,Gold (3) 99,CouncilRoom (11) 1,Copper (1) 1,Silver (2) 6,Silver (2) 5,Province (6) 8,Duchy (5) 5,Workshop (32) 3,Silver (2) 2,Province (6) 9,Feast (12) 5,CouncilRoom (11) 9
