10_17_19_21_24:-3;2;1;Province (6) 7,Gold (3) 97,Gold (3) 6,Mine (21) 1,Laboratory (17) 7,Silver (2) 10,Silver (2) 7,Gold (3) 7,Silver (2) 2,Market (19) 7,Laboratory (17) 6,Duchy (5) 8
10_17_19_21_25:6;5;5;Province (6) 10,Mine (21) 1,Laboratory (17) 4,Market (19) 3,Gold (3) 9,Silver (2) 7,Gold (3) 99,Mine (21) 8,Silver (2) 10,Cellar (10) 7,Duchy (5) 11,Duchy (5) 7,Smithy (25) 2
10_17_19_21_26:10;5;4;Market (19) 1,Province (6) 12,Gold (3) 98,Laboratory (17) 11,Silver (2) 5,Spy (26) 7,Mine (21) 8,Cellar (10) 2,Gold (3) 3,Silver (2) 12,Cellar (10) 2,Estate (4) 9,Duchy (5) 4
10_17_19_21_27:9;5;3;Gold (3) 8,Gold (3) 98,Laboratory (17) 7,Province (6) 9,Silver (2) 9,Cellar (10) 10,Mine (21) 9,Thief (27) 9,Copper (1) 8,Province (6) 10,Duchy (5) 5,Silver (2) 9,Market (19) 4,Province (6) 4
10_17_19_21_28:10;5;3;Gold (3) 7,Gold (3) 97,Laboratory (17) 7,Cellar (10) 1,Silver (2) 11,Silver (2) 8,Gold (3) 7,Duchy (5) 7,Duchy (5) 4
10_17_19_21_29:7;6;4;Mine (21) 1,Province (6) 6,Laboratory (17) 3,Market (19) 3,Gold (3) 98,Silver (2) 10,Village (29) 4,Duchy (5) 4,Gold (3) 5,Silver (2) 2,Cellar (10) 9,Village (29) 2,Market (19) 7,Duchy (5) 8,Gold (3) 1,Estate (4) 2,Silver (2) 7
10_17_19_21_30:7;7;7;Province (6) 6,Gold (3) 100,Gold (3) 6,Witch (30) 3,Copper (1) 1,Silver (2) 10,Mine (21) 8,Market (19) 4,Cellar (10) 5,Gold (3) 9,Province (6) 8,Market (19) 10,Curse (7) 6
10_17_19_21_31:10;5;4;Gold (3) 102,Laboratory (17) 7,Duchy (5) 1,Silver (2) 6,Cellar (10) 2,Cellar (10) 8,Market (19) 8,Province (6) 10,Market (19) 4,Duchy (5) 2,Estate (4) 7,Gold (3) 9,Province (6) 9,Mine (21) 9,Estate (4) 2
10_17_19_21_32:0;2;1;Province (6) 7,Gold (3) 8,Laboratory (17) 13,Silver (2) 3,Silver (2) 10,Market (19) 9,Gold (3) 99,Market (19) 6,Market (19) 3
10_17_19_22_23:9;5;3;Province (6) 10,Gold (3) 100,Laboratory (17) 10,Silver (2) 6,Laboratory (17) 9,Moneylender (23) 9,Moat (22) 6,Duchy (5) 1,Copper (1) 6,Silver (2) 11
10_17_19_22_24:5;5;3;Province (6) 4,Gold (3) 5,Laboratory (17) 6,Gold (3) 99,Province (6) 4,Duchy (5) 9,Silver (2) 5,Province (6) 9,Province (6) 9,Remodel (24) 12,Moat (22) 6,Gold (3) 12,Silver (2) 7,Copper (1) 4
10_17_19_22_25:10;5;4;Province (6) 6,Gold (3) 99,Market (19) 3,Laboratory (17) 4,Duchy (5) 8,Market (19) 3,Silver (2) 11,Silver (2) 5,Laboratory (17) 4,Moat (22) 9,Duchy (5) 4
10_17_19_22_26:9;5;3;Gold (3) 3,Laboratory (17) 4,Market (19) 3,Province (6) 6,Silver (2) 11,Spy (26) 2,Cellar (10) 4,Duchy (5) 4,Laboratory (17) 100,Estate (4) 8,Silver (2) 8,Gold (3) 8,Province (6) 5,Market (19) 6
10_17_19_22_27:5;5;4;Province (6) 8,Laboratory (17) 1,Gold (3) 9,Gold (3) 4,Province (6) 7,Gold (3) 98,Province (6) 5,Market (19) 3,Silver (2) 6,Laboratory (17) 8,Moat (22) 9,Duchy (5) 3,Thief (27) 2,Thief (27) 4,Cellar (10) 5,Silver (2) 10
10_17_19_22_28:6;5;3;Province (6) 6,Gold (3) 98,Laboratory (17) 2,Gold (3) 11,Market (19) 11,Silver (2) 10,Duchy (5) 8,Moat (22) 1,Cellar (10) 7,Silver (2) 10,Silver (2) 11
10_17_19_22_29:8;5;4;Province (6) 10,Gold (3) 99,Laboratory (17) 7,Silver (2) 8,Market (19) 5,Duchy (5) 8,Moat (22) 10,Province (6) 4,Village (29) 6,Silver (2) 9,Cellar (10) 1
10_17_19_22_30:8;7;6;Province (6) 7,Gold (3) 9,Witch (30) 2,Gold (3) 99,Market (19) 4,Silver (2) 8,Duchy (5) 3,Silver (2) 11,Laboratory (17) 3
10_17_19_22_31:7;5;3;Market (19) 1,Province (6) 5,Gold (3) 100,Laboratory (17) 2,Silver (2) 9,Moat (22) 7,Market (19) 2,Woodcutter (31) 10,Woodcutter (31) 1,Gold (3) 7,Laboratory (17) 6
10_17_19_22_32:9;5;4;Gold (3) 8,Province (6) 1,Market (19) 9,Province (6) 6,Gold (3) 2,Gold (3) 7,Laboratory (17) 2,Silver (2) 12,Gold (3) 4,Duchy (5) 11,Moat (22) 8,Duchy (5) 6,Cellar (10) 7,Silver (2) 10,Province (6) 4,Market (19) 4
10_17_19_23_24:6;5;3;Province (6) 2,Gold (3) 4,Gold (3) 6,Laboratory (17) 6,Remodel (24) 1,Province (6) 8,Province (6) 8,Silver (2) 8,Remodel (24) 6,Duchy (5) 6,Gold (3) 98,Duchy (5) 4
10_17_19_23_25:15;5;3;Smithy (25) 1,Gold (3) 6,Market (19) 5,Province (6) 5,Province (6) 6,Laboratory (17) 7,Gold (3) 97,Duchy (5) 3,Silver (2) 2,Silver (2) 10,Silver (2) 10,Moneylender (23) 5,Province (6) 2,Laboratory (17) 3,Smithy (25) 7,Gold (3) 1
10_17_19_23_26:7;5;3;Province (6) 10,Gold (3) 4,Laboratory (17) 8,Silver (2) 2,Silver (2) 9,Cellar (10) 98,Estate (4) 9,Province (6) 4,Duchy (5) 6,Market (19) 3
10_17_19_23_27:11;5;3;Gold (3) 101,Laboratory (17) 9,Silver (2) 6,Cellar (10) 7,Copper (1) 4,Moneylender (23) 10,Market (19) 7,Estate (4) 5
10_17_19_23_28:5;5;3;Laboratory (17) 6,Province (6) 3,Market (19) 6,Silver (2) 10,Duchy (5) 5,ThroneRoom (28) 6,Cellar (10) 2,Moneylender (23) 7,Province (6) 5,Silver (2) 10,ThroneRoom (28) 5,Laboratory (17) 6,Duchy (5) 2
10_17_19_23_29:6;5;3;Province (6) 10,Gold (3) 98,Laboratory (17) 6,Duchy (5) 10,Province (6) 5,Duchy (5) 7,Market (19) 1,Silver (2) 11,Cellar (10) 1,Silver (2) 7
10_17_19_23_30:6;6;3;Witch (30) 2,Province (6) 10,Gold (3) 98,Province (6) 7,Silver (2) 11,Duchy (5) 7,Silver (2) 4,Market (19) 8,Silver (2) 5,Market (19) 6,Gold (3) 10,Duchy (5) 8
10_17_19_23_31:11;5;3;Gold (3) 4,Laboratory (17) 8,Gold (3) 99,Woodcutter (31) 1,Province (6) 9,Duchy (5) 9,Duchy (5) 5,Silver (2) 3,Silver (2) 7,Silver (2) 12,Moneylender (23) 5,Woodcutter (31) 3,Cellar (10) 1,Market (19) 8
10_17_19_23_32:12;5;3;Gold (3) 10,Laboratory (17) 4,Market (19) 8,Silver (2) 11,Province (6) 1,Gold (3) 99,Province (6) 6,Cellar (10) 8
10_17_19_24_25:6;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 100,Gold (3) 10,Laboratory (17) 4,Silver (2) 9,Smithy (25) 2,Copper (1) 3,Estate (4) 3,Smithy (25) 2,Remodel (24) 1,Silver (2) 10,Remodel (24) 6,Silver (2) 3,Province (6) 7,Cellar (10) 3
10_17_19_24_26:6;5;4;Province (6) 5,Gold (3) 100,Laboratory (17) 5,Silver (2) 6,Gold (3) 10,Cellar (10) 7,Duchy (5) 9,Spy (26) 9,Spy (26) 5
10_17_19_24_27:10;5;3;Gold (3) 99,Laboratory (17) 4,Gold (3) 2,Market (19) 1,Duchy (5) 10,Province (6) 5,Silver (2) 12,Duchy (5) 8,Province (6) 3,Silver (2) 6,Cellar (10) 3,Laboratory (17) 2,Copper (1) 1,Thief (27) 1
10_17_19_24_28:10;5;3;Gold (3) 97,Laboratory (17) 9,Silver (2) 10,Cellar (10) 2,Silver (2) 9,Copper (1) 2,Province (6) 8,ThroneRoom (28) 6,ThroneRoom (28) 7,Duchy (5) 4,Duchy (5) 6,Estate (4) 8,Market (19) 3
10_17_19_24_29:6;5;3;Province (6) 9,Gold (3) 6,Laboratory (17) 9,Silver (2) 10,Market (19) 6,Remodel (24) 8,Duchy (5) 3,Market (19) 5,Cellar (10) 9,Province (6) 1,Silver (2) 4,Copper (1) 2,Estate (4) 1,Estate (4) 9
10_17_19_24_30:6;6;5;Province (6) 6,Gold (3) 96,Witch (30) 3,Province (6) 9,Silver (2) 10,Gold (3) 2,Laboratory (17) 9,Market (19) 10,Silver (2) 9,Laboratory (17) 8
10_17_19_24_31:6;5;3;Province (6) 101,Laboratory (17) 1,Gold (3) 7,Laboratory (17) 8,Market (19) 7,Silver (2) 3,Woodcutter (31) 3,Silver (2) 5,Cellar (10) 6,Market (19) 6,Remodel (24) 7,Market (19) 9,Market (19) 8
10_17_19_24_32:7;5;4;Province (6) 9,Gold (3) 9,Laboratory (17) 6,Laboratory (17) 3,Laboratory (17) 9,Province (6) 2,Remodel (24) 1,Silver (2) 8,Gold (3) 99,Market (19) 4,Province (6) 5,Workshop (32) 11
10_17_19_25_26:5;5;3;Province (6) 4,Laboratory (17) 9,Gold (3) 98,Market (19) 3,Market (19) 11,Duchy (5) 7,Silver (2) 9,Spy (26) 3,Cellar (10) 8,Province (6) 9
10_17_19_25_27:5;5;3;Province (6) 9,Gold (3) 6,Smithy (25) 1,Laboratory (17) 10,Silver (2) 9,Laboratory (17) 9,Silver (2) 4,Smithy (25) 8,Market (19) 2,Copper (1) 4,Copper (1) 6,Estate (4) 7,Silver (2) 10
10_17_19_25_28:12;5;4;Gold (3) 5,Market (19) 1,Gold (3) 99,Laboratory (17) 10,Silver (2) 10,Cellar (10) 5,Smithy (25) 6,ThroneRoom (28) 4,ThroneRoom (28) 8,Market (19) 6
10_17_19_25_29:6;5;4;Smithy (25) 1,Province (6) 7,Gold (3) 99,Market (19) 10,Laboratory (17) 9,Silver (2) 7,Duchy (5) 9,Laboratory (17) 9,Copper (1) 1,Cellar (10) 3,Duchy (5) 6,Village (29) 8
10_17_19_25_30:13;8;7;Province (6) 6,Gold (3) 99,Witch (30) 8,Market (19) 8,Silver (2) 6,Duchy (5) 5,Gold (3) 4,Duchy (5) 3,Silver (2) 9,Laboratory (17) 1
10_17_19_25_31:6;5;3;Province (6) 5,Gold (3) 6,Laboratory (17) 11,Silver (2) 10,Duchy (5) 9,Smithy (25) 3,Cellar (10) 3,Province (6) 3,Silver (2) 11,Market (19) 9,Smithy (25) 9,Gold (3) 100,Woodcutter (31) 11
10_17_19_25_32:10;5;3;Smithy (25) 1,Gold (3) 5,Market (19) 6,Laboratory (17) 7,Province (6) 7,Duchy (5) 4,Silver (2) 8,Province (6) 1,Workshop (32) 3,Silver (2) 9,Laboratory (17) 4,Silver (2) 99,Smithy (25) 8
10_17_19_26_27:9;5;3;Gold (3) 8,Province (6) 2,Laboratory (17) 98,Silver (2) 7,Cellar (10) 1,Spy (26) 3,Silver (2) 8,Duchy (5) 4,Market (19) 2,Cellar (10) 8,Duchy (5) 6
10_17_19_26_28:5;5;3;Laboratory (17) 3,Province (6) 10,Gold (3) 99,Silver (2) 14,Cellar (10) 8,Spy (26) 1,Market (19) 3,Silver (2) 9,Estate (4) 5,ThroneRoom (28) 1,Spy (26) 9,Cellar (10) 8,ThroneRoom (28) 4
10_17_19_26_29:8;5;4;Province (6) 9,Gold (3) 4,Laboratory (17) 6,Silver (2) 8,Silver (2) 6,Cellar (10) 7,Estate (4) 7,Estate (4) 9,Copper (1) 4,Province (6) 10,Gold (3) 9,Duchy (5) 2,Gold (3) 99
10_17_19_26_30:4;5;3;Witch (30) 2,Province (6) 2,Duchy (5) 5,Cellar (10) 1,Duchy (5) 9,Gold (3) 101,Silver (2) 5,Estate (4) 8,Copper (1) 1,Copper (1) 8,Estate (4) 2,Curse (7) 8,Silver (2) 10
10_17_19_26_31:9;5;3;Gold (3) 99,Laboratory (17) 6,Silver (2) 8,Market (19) 1,Cellar (10) 1,Silver (2) 8,Cellar (10) 3,Market (19) 10,Gold (3) 8,Laboratory (17) 4,Copper (1) 9,Estate (4) 7
10_17_19_26_32:9;5;3;Province (6) 8,Gold (3) 97,Laboratory (17) 6,Silver (2) 7,Cellar (10) 2,Gold (3) 7,Silver (2) 10,Province (6) 8,Estate (4) 9,Workshop (32) 4,Market (19) 9,Duchy (5) 3,Copper (1) 1,Workshop (32) 1
10_17_19_27_28:7;5;3;Province (6) 8,Gold (3) 96,Laboratory (17) 3,Market (19) 6,Silver (2) 10,Gold (3) 8,Duchy (5) 4,Cellar (10) 1,Laboratory (17) 1,Duchy (5) 4,Thief (27) 9
10_17_19_27_29:10;5;3;Gold (3) 9,Laboratory (17) 5,Gold (3) 99,Silver (2) 13,Cellar (10) 2,Duchy (5) 8,Village (29) 4,Village (29) 9,Laboratory (17) 8,Thief (27) 6,Market (19) 10,Village (29) 11
10_17_19_27_30:6;6;5;Witch (30) 2,Province (6) 8,Gold (3) 97,Laboratory (17) 8,Silver (2) 9,Cellar (10) 3,Market (19) 8,Estate (4) 7,Cellar (10) 8,Silver (2) 12,Laboratory (17) 10
10_17_19_27_31:9;5;3;Gold (3) 5,Laboratory (17) 3,Market (19) 9,Woodcutter (31) 1,Silver (2) 10,Silver (2) 9,Thief (27) 8,Cellar (10) 3,Duchy (5) 5,Province (6) 10,Estate (4) 6,Gold (3) 99
10_17_19_27_32:10;5;3;Gold (3) 4,Gold (3) 3,Laboratory (17) 9,Gold (3) 99,Silver (2) 9,Cellar (10) 8,Copper (1) 2,Province (6) 11,Thief (27) 2,Duchy (5) 6
10_17_19_28_29:5;5;3;Province (6) 4,Gold (3) 10,Laboratory (17) 10,Silver (2) 9,Cellar (10) 9,ThroneRoom (28) 5,Gold (3) 101,Silver (2) 5,Estate (4) 5,Duchy (5) 10
10_17_19_28_30:11;8;7;Gold (3) 8,Witch (30) 10,Silver (2) 5,Market (19) 5,Gold (3) 99,Silver (2) 7,Silver (2) 14,Copper (1) 8,Estate (4) 10
10_17_19_28_31:12;5;3;Gold (3) 3,Province (6) 10,Market (19) 1,Laboratory (17) 98,Silver (2) 4,Woodcutter (31) 7,ThroneRoom (28) 4,Cellar (10) 6,Cellar (10) 2
10_17_19_28_32:9;5;4;Province (6) 3,Gold (3) 7,Gold (3) 100,Laboratory (17) 7,Cellar (10) 1,Silver (2) 10,ThroneRoom (28) 8,Copper (1) 4,Estate (4) 2,Gold (3) 5,Workshop (32) 2
10_17_19_29_30:7;5;-4;Province (6) 10,Gold (3) 9,Witch (30) 3,Silver (2) 8,Silver (2) 11,Copper (1) 8,Copper (1) 5,Duchy (5) 9,Curse (7) 4,Gold (3) 100,Village (29) 2,Cellar (10) 1
10_17_19_29_31:5;5;4;Laboratory (17) 7,Province (6) 9,Gold (3) 100,Province (6) 4,Woodcutter (31) 1,Market (19) 3,Silver (2) 4,Silver (2) 10,Woodcutter (31) 6,Duchy (5) 6,Gold (3) 7,Cellar (10) 3,Village (29) 10,Gold (3) 6,Estate (4) 9
10_17_19_29_32:6;5;4;Province (6) 13,Gold (3) 11,Laboratory (17) 3,Gold (3) 8,Market (19) 4,Gold (3) 100,Silver (2) 11,Gold (3) 9,Province (6) 3,Cellar (10) 2,Gold (3) 9,Village (29) 9
10_17_19_30_31:6;6;6;Province (6) 6,Gold (3) 97,Witch (30) 2,Gold (3) 10,Market (19) 3,Silver (2) 7,Laboratory (17) 4,Gold (3) 7,Woodcutter (31) 2,Laboratory (17) 4,Province (6) 4,Duchy (5) 5
10_17_19_30_32:1;7;7;Province (6) 8,Gold (3) 99,Witch (30) 2,Market (19) 7,Province (6) 11,Laboratory (17) 4,Gold (3) 9,Province (6) 3,Silver (2) 11,Silver (2) 5,Witch (30) 8,Workshop (32) 3
10_17_19_31_32:6;5;3;Province (6) 8,Province (6) 1,Gold (3) 98,Laboratory (17) 9,Silver (2) 11,Cellar (10) 2,Silver (2) 9,Estate (4) 2,Woodcutter (31) 2,Woodcutter (31) 6
10_17_20_21_22:10;5;3;Gold (3) 3,Gold (3) 99,Gold (3) 3,Province (6) 8,Laboratory (17) 7,Militia (20) 3,Silver (2) 4,Province (6) 6,Militia (20) 3,Silver (2) 9,Province (6) 7,Mine (21) 4
10_17_20_21_23:7;5;4;Province (6) 9,Gold (3) 1,Gold (3) 100,Province (6) 8,Laboratory (17) 9,Gold (3) 5,Militia (20) 3,Duchy (5) 4,Duchy (5) 3,Silver (2) 7,Silver (2) 9,Mine (21) 6
10_17_20_21_24:7;5;5;Province (6) 2,Gold (3) 3,Laboratory (17) 4,Cellar (10) 1,Gold (3) 1,Laboratory (17) 3,Militia (20) 3,Duchy (5) 5,Mine (21) 4,Silver (2) 11,Gold (3) 98,Militia (20) 10,Copper (1) 2,Silver (2) 5,Laboratory (17) 2
10_17_20_21_25:9;6;3;Gold (3) 10,Laboratory (17) 6,Laboratory (17) 2,Militia (20) 3,Silver (2) 2,Mine (21) 9,Gold (3) 100,Silver (2) 5,Silver (2) 12
10_17_20_21_26:8;7;-1;Militia (20) 2,Laboratory (17) 7,Province (6) 5,Gold (3) 9,Spy (26) 9,Silver (2) 11,Duchy (5) 5,Gold (3) 99,Cellar (10) 2,Estate (4) 6,Silver (2) 6,Spy (26) 10
10_17_20_21_27:7;6;4;Mine (21) 1,Province (6) 3,Gold (3) 99,Laboratory (17) 5,Gold (3) 2,Duchy (5) 8,Militia (20) 1,Duchy (5) 3,Silver (2) 1,Duchy (5) 8,Silver (2) 8,Silver (2) 7
10_17_20_21_28:5;5;3;Province (6) 4,Gold (3) 98,Laboratory (17) 6,Duchy (5) 7,Militia (20) 9,Gold (3) 7,ThroneRoom (28) 1,Silver (2) 9
10_17_20_21_29:11;5;4;Gold (3) 8,Laboratory (17) 8,Gold (3) 4,Militia (20) 3,Gold (3) 97,Province (6) 3,Silver (2) 9,Silver (2) 2,Village (29) 8,Village (29) 8,Militia (20) 3,Militia (20) 11
10_17_20_21_30:7;4;1;Witch (30) 2,Duchy (5) 10,Silver (2) 5,Estate (4) 8,Witch (30) 3,Province (6) 2,Silver (2) 10,Copper (1) 4,Cellar (10) 98,Silver (2) 1,Mine (21) 9,Estate (4) 9,Mine (21) 4,Gold (3) 9,Witch (30) 7
10_17_20_21_31:9;5;3;Gold (3) 100,Laboratory (17) 9,Gold (3) 10,Militia (20) 2,Province (6) 3,Gold (3) 4,Silver (2) 10,Laboratory (17) 8,Gold (3) 9,Gold (3) 8,Mine (21) 10,Woodcutter (31) 8
10_17_20_21_32:8;5;4;Laboratory (17) 7,Province (6) 7,Gold (3) 7,Gold (3) 99,Duchy (5) 7,Militia (20) 3,Province (6) 10,Silver (2) 11,Cellar (10) 4,Estate (4) 10,Duchy (5) 6,Workshop (32) 9,Duchy (5) 9
10_17_20_22_23:10;5;4;Gold (3) 4,Gold (3) 5,Laboratory (17) 6,Province (6) 6,Militia (20) 4,Silver (2) 8,Duchy (5) 5,Province (6) 2,Moneylender (23) 9,Gold (3) 100
10_17_20_22_24:8;5;3;Province (6) 7,Gold (3) 101,Gold (3) 1,Laboratory (17) 7,Militia (20) 2,Silver (2) 9
10_17_20_22_25:10;5;3;Gold (3) 2,Gold (3) 98,Laboratory (17) 5,Province (6) 4,Silver (2) 9,Moat (22) 9,Estate (4) 6,Cellar (10) 3,Duchy (5) 7,Moat (22) 6,Copper (1) 10,Militia (20) 8
10_17_20_22_26:7;5;3;Province (6) 10,Militia (20) 1,Gold (3) 5,Laboratory (17) 6,Silver (2) 12,Moat (22) 7,Duchy (5) 4,Silver (2) 2,Moat (22) 9,Estate (4) 8,Gold (3) 98,Duchy (5) 6,Spy (26) 3,Silver (2) 8,Moat (22) 6,Cellar (10) 1
10_17_20_22_27:11;5;4;Province (6) 7,Gold (3) 8,Laboratory (17) 5,Militia (20) 3,Silver (2) 11,Gold (3) 98,Thief (27) 5,Militia (20) 2,Laboratory (17) 9,Thief (27) 3,Duchy (5) 5,Silver (2) 4,Silver (2) 7
10_17_20_22_28:8;5;3;Province (6) 3,Gold (3) 7,Gold (3) 99,Laboratory (17) 8,Militia (20) 2,Silver (2) 8,Silver (2) 6,ThroneRoom (28) 6,ThroneRoom (28) 3,Militia (20) 6
10_17_20_22_29:8;5;4;Province (6) 8,Province (6) 4,Gold (3) 2,Gold (3) 4,Province (6) 5,Gold (3) 1,Laboratory (17) 100,Laboratory (17) 5,Province (6) 8,Militia (20) 2,Silver (2) 9
10_17_20_22_30:7;7;7;Province (6) 4,Gold (3) 6,Gold (3) 2,Witch (30) 3,Duchy (5) 8,Gold (3) 100,Silver (2) 11,Witch (30) 8,Copper (1) 4,Laboratory (17) 5,Silver (2) 8,Moat (22) 4
10_17_20_22_31:10;5;4;Gold (3) 7,Gold (3) 7,Laboratory (17) 9,Militia (20) 1,Silver (2) 11,Moat (22) 3,Province (6) 4,Province (6) 3,Duchy (5) 99,Militia (20) 3,Laboratory (17) 8,Copper (1) 9,Estate (4) 7,Militia (20) 11,Duchy (5) 9,Estate (4) 7
10_17_20_22_32:6;5;4;Laboratory (17) 3,Province (6) 6,Province (6) 1,Gold (3) 97,Laboratory (17) 7,Militia (20) 2,Silver (2) 10,Silver (2) 7,Militia (20) 2,Gold (3) 1
10_17_20_23_24:6;5;5;Laboratory (17) 8,Province (6) 5,Gold (3) 98,Militia (20) 9,Silver (2) 8,Duchy (5) 3,Moneylender (23) 8,Province (6) 8
10_17_20_23_25:6;5;4;Province (6) 5,Gold (3) 3,Laboratory (17) 6,Duchy (5) 5,Militia (20) 3,Silver (2) 11,Moneylender (23) 5,Gold (3) 100,Gold (3) 3,Militia (20) 9
10_17_20_23_26:3;4;3;Laboratory (17) 99,Province (6) 7,Province (6) 4,Silver (2) 1,Gold (3) 8,Copper (1) 1,Militia (20) 8,Militia (20) 7,Silver (2) 4,Estate (4) 4,Moneylender (23) 7,Duchy (5) 4,Copper (1) 8
10_17_20_23_27:6;6;5;Province (6) 10,Militia (20) 1,Gold (3) 7,Laboratory (17) 98,Militia (20) 3,Silver (2) 12,Militia (20) 10,Militia (20) 4,Militia (20) 1,Silver (2) 7,Duchy (5) 6
10_17_20_23_28:10;5;3;Gold (3) 3,Gold (3) 97,Laboratory (17) 8,Militia (20) 2,Duchy (5) 8,Silver (2) 3,Silver (2) 12,ThroneRoom (28) 6
10_17_20_23_29:6;5;5;Laboratory (17) 11,Laboratory (17) 7,Province (6) 10,Gold (3) 5,Militia (20) 3,Duchy (5) 6,Laboratory (17) 4,Silver (2) 10,Moneylender (23) 6,Moneylender (23) 100
10_17_20_23_30:-1;-1;1;Province (6) 9,Province (6) 5,Gold (3) 96,Witch (30) 2,Silver (2) 5,Duchy (5) 5,Witch (30) 8,Gold (3) 5,Laboratory (17) 4,Silver (2) 9
10_17_20_23_31:7;4;-4;Laboratory (17) 3,Gold (3) 2,Province (6) 10,Laboratory (17) 5,Militia (20) 3,Gold (3) 97,Duchy (5) 8,Silver (2) 10,Militia (20) 8,Province (6) 5,Militia (20) 7
10_17_20_23_32:8;5;4;Laboratory (17) 8,Province (6) 10,Gold (3) 100,Militia (20) 2,Silver (2) 9,Duchy (5) 4,Duchy (5) 9,Gold (3) 2,Militia (20) 4,Moneylender (23) 10,Laboratory (17) 3,Province (6) 8
10_17_20_24_25:5;5;3;Province (6) 9,Gold (3) 6,Laboratory (17) 6,Duchy (5) 6,Militia (20) 2,Silver (2) 11,Laboratory (17) 9,Smithy (25) 9,Laboratory (17) 7,Duchy (5) 9,Gold (3) 5,Silver (2) 1,Duchy (5) 3
10_17_20_24_26:6;5;3;Province (6) 7,Gold (3) 8,Laboratory (17) 2,Laboratory (17) 3,Gold (3) 100,Militia (20) 2,Province (6) 4,Laboratory (17) 3,Duchy (5) 6,Spy (26) 11,Silver (2) 9
10_17_20_24_27:6;6;4;Gold (3) 3,Province (6) 10,Laboratory (17) 7,Militia (20) 7,Duchy (5) 103,Remodel (24) 5,Silver (2) 13,Silver (2) 11,Thief (27) 6,Thief (27) 8
10_17_20_24_28:11;5;3;Gold (3) 10,Laboratory (17) 6,Militia (20) 3,Silver (2) 9,Cellar (10) 1,Laboratory (17) 2,Copper (1) 11,Remodel (24) 5,Duchy (5) 3,Estate (4) 9
10_17_20_24_29:7;5;4;Laboratory (17) 7,Province (6) 7,Gold (3) 5,Militia (20) 2,Silver (2) 98,Village (29) 4,Silver (2) 10,Remodel (24) 10,Duchy (5) 2
10_17_20_24_30:10;7;6;Gold (3) 6,Gold (3) 9,Witch (30) 2,Gold (3) 100,Silver (2) 3,Province (6) 8,Province (6) 7,Silver (2) 9,Duchy (5) 9,Province (6) 1
10_17_20_24_31:6;6;4;Province (6) 9,Gold (3) 102,Laboratory (17) 10,Duchy (5) 7,Duchy (5) 7,Militia (20) 3,Silver (2) 9,Remodel (24) 2,Woodcutter (31) 9,Laboratory (17) 1,Cellar (10) 5,Militia (20) 10,Laboratory (17) 11
10_17_20_24_32:4;4;3;Province (6) 8,Gold (3) 7,Gold (3) 99,Laboratory (17) 7,Militia (20) 2,Duchy (5) 6,Silver (2) 9,Workshop (32) 10,Silver (2) 3,Militia (20) 5,Workshop (32) 8
10_17_20_25_26:8;5;3;Province (6) 5,Gold (3) 4,Laboratory (17) 7,Province (6) 9,Militia (20) 2,Spy (26) 7,Laboratory (17) 3,Province (6) 3,Smithy (25) 5,Gold (3) 99,Silver (2) 6,Duchy (5) 9,Militia (20) 7,Silver (2) 10
10_17_20_25_27:8;5;4;Province (6) 5,Gold (3) 8,Laboratory (17) 100,Militia (20) 2,Province (6) 8,Duchy (5) 7,Gold (3) 5,Silver (2) 11,Laboratory (17) 8
10_17_20_25_28:6;6;4;Gold (3) 2,Province (6) 3,Province (6) 3,Gold (3) 100,Laboratory (17) 7,Duchy (5) 6,Militia (20) 11,Province (6) 8,Silver (2) 9
10_17_20_25_29:9;5;4;Province (6) 4,Gold (3) 7,Laboratory (17) 4,Laboratory (17) 2,Militia (20) 2,Silver (2) 9,Silver (2) 10,Village (29) 5,Militia (20) 99
10_17_20_25_30:9;7;6;Province (6) 7,Gold (3) 5,Gold (3) 5,Witch (30) 2,Silver (2) 5,Duchy (5) 7,Silver (2) 9,Militia (20) 3,Laboratory (17) 10,Militia (20) 8,Province (6) 2,Gold (3) 98
10_17_20_25_31:10;5;3;Laboratory (17) 9,Gold (3) 10,Militia (20) 3,Silver (2) 2,Silver (2) 9,Cellar (10) 2,Province (6) 7,Woodcutter (31) 4,Gold (3) 99,Duchy (5) 3,Woodcutter (31) 3,Silver (2) 10,Silver (2) 4,Duchy (5) 9,Estate (4) 3,Smithy (25) 5
10_17_20_25_32:6;5;5;Laboratory (17) 12,Province (6) 7,Gold (3) 98,Militia (20) 3,Duchy (5) 4,Silver (2) 11,Cellar (10) 2,Cellar (10) 12,Silver (2) 8,Copper (1) 10
10_17_20_26_27:11;5;5;Gold (3) 99,Gold (3) 10,Laboratory (17) 10,Province (6) 3,Militia (20) 8,Spy (26) 11,Gold (3) 3,Duchy (5) 5,Silver (2) 4,Gold (3) 1,Province (6) 3
10_17_20_26_28:11;4;4;Gold (3) 9,Laboratory (17) 7,Province (6) 2,Militia (20) 3,Spy (26) 10,Laboratory (17) 10,Silver (2) 6,Gold (3) 3,Silver (2) 6,Militia (20) 9
10_17_20_26_29:9;6;5;Province (6) 9,Gold (3) 8,Laboratory (17) 10,Duchy (5) 3,Militia (20) 6,Spy (26) 7,Silver (2) 7,Gold (3) 2,Gold (3) 96,Copper (1) 4,Silver (2) 6,Duchy (5) 8,Laboratory (17) 8,Village (29) 6,Village (29) 7,Estate (4) 5
10_17_20_26_30:8;8;8;Province (6) 4,Gold (3) 5,Witch (30) 8,Duchy (5) 8,Silver (2) 10,Gold (3) 99,Gold (3) 7,Silver (2) 3,Copper (1) 6,Silver (2) 3,Duchy (5) 2,Curse (7) 2,Cellar (10) 1,Silver (2) 9,Gold (3) 7,Laboratory (17) 6
10_17_20_26_31:6;5;3;Laboratory (17) 6,Laboratory (17) 5,Province (6) 7,Militia (20) 2,Gold (3) 6,Gold (3) 11,Spy (26) 5,Silver (2) 8,Woodcutter (31) 2,Laboratory (17) 10,Laboratory (17) 8,Duchy (5) 5,Gold (3) 100,Cellar (10) 5,Spy (26) 6,Militia (20) 8,Copper (1) 5
10_17_20_26_32:8;5;4;Province (6) 10,Gold (3) 3,Laboratory (17) 6,Duchy (5) 5,Gold (3) 100,Laboratory (17) 8,Militia (20) 6,Duchy (5) 3,Silver (2) 14,Silver (2) 3,Duchy (5) 1,Workshop (32) 5,Cellar (10) 6,Copper (1) 3,Cellar (10) 4
10_17_20_27_28:9;5;5;Gold (3) 7,Laboratory (17) 4,Province (6) 11,Laboratory (17) 5,Duchy (5) 7,Militia (20) 8,Silver (2) 9,Gold (3) 103
10_17_20_27_29:3;-1;3;Laboratory (17) 9,Province (6) 7,Militia (20) 2,Gold (3) 9,Duchy (5) 6,Silver (2) 10,Thief (27) 5,Cellar (10) 6,Gold (3) 100,Militia (20) 6,Silver (2) 9,Estate (4) 6
10_17_20_27_30:1;1;6;Province (6) 3,Witch (30) 2,Duchy (5) 10,Cellar (10) 1,Silver (2) 6,Estate (4) 100,Cellar (10) 5,Militia (20) 7,Copper (1) 7,Militia (20) 6,Cellar (10) 8,Thief (27) 8,Witch (30) 3,Laboratory (17) 3,Estate (4) 5,Gold (3) 1,Curse (7) 6
10_17_20_27_31:6;5;4;Province (6) 9,Gold (3) 4,Laboratory (17) 5,Militia (20) 5,Silver (2) 7,Laboratory (17) 100,Province (6) 9,Cellar (10) 4,Copper (1) 9,Silver (2) 10
10_17_20_27_32:5;5;4;Laboratory (17) 10,Province (6) 8,Gold (3) 100,Laboratory (17) 9,Militia (20) 3,Duchy (5) 5,Silver (2) 10,Duchy (5) 4,Thief (27) 5,Cellar (10) 6,Copper (1) 1,Cellar (10) 7,Estate (4) 6,Province (6) 8,Militia (20) 12
10_17_20_28_29:6;5;5;Laboratory (17) 8,Province (6) 7,Gold (3) 99,Duchy (5) 7,Militia (20) 4,Silver (2) 10,Cellar (10) 5,ThroneRoom (28) 7,Copper (1) 6,Silver (2) 10,ThroneRoom (28) 2
10_17_20_28_30:8;8;8;Province (6) 5,Gold (3) 7,Witch (30) 2,Silver (2) 11,Copper (1) 11,Militia (20) 9,Province (6) 5,Laboratory (17) 12,Duchy (5) 7,Estate (4) 6,ThroneRoom (28) 2
10_17_20_28_31:5;5;5;Laboratory (17) 5,Province (6) 4,Gold (3) 2,Laboratory (17) 7,Duchy (5) 5,Militia (20) 10,Silver (2) 6,Cellar (10) 6,Gold (3) 3,Copper (1) 10
10_17_20_28_32:6;4;3;Province (6) 5,Province (6) 3,Gold (3) 99,Laboratory (17) 8,Duchy (5) 6,Militia (20) 2,Silver (2) 11,Silver (2) 7,Gold (3) 4
10_17_20_29_30:8;6;5;Province (6) 8,Gold (3) 99,Witch (30) 2,Silver (2) 11,Laboratory (17) 4,Silver (2) 4,Copper (1) 3,Cellar (10) 4,Gold (3) 5,Militia (20) 2,Estate (4) 9
10_17_20_29_31:11;5;4;Province (6) 5,Gold (3) 99,Laboratory (17) 6,Militia (20) 2,Silver (2) 11,Silver (2) 4,Village (29) 8,Village (29) 9,Laboratory (17) 1,Province (6) 1
10_17_20_29_32:6;6;5;Laboratory (17) 7,Province (6) 6,Gold (3) 99,Militia (20) 3,Duchy (5) 3,Silver (2) 6,Cellar (10) 11,Duchy (5) 5,Copper (1) 2,Laboratory (17) 9
10_17_20_30_31:10;7;7;Gold (3) 8,Province (6) 5,Witch (30) 2,Silver (2) 9,Gold (3) 97,Witch (30) 2,Province (6) 8,Copper (1) 2,Copper (1) 6,Woodcutter (31) 6,Cellar (10) 4,Duchy (5) 7,Gold (3) 1
10_17_20_30_32:-2;1;0;Witch (30) 2,Province (6) 8,Gold (3) 98,Silver (2) 9,Duchy (5) 6,Copper (1) 3,Province (6) 11,Estate (4) 9,Curse (7) 9,Cellar (10) 3,Cellar (10) 3
10_17_20_31_32:8;5;2;Province (6) 1,Province (6) 10,Gold (3) 98,Laboratory (17) 8,Province (6) 8,Militia (20) 3,Silver (2) 8,Silver (2) 7,Workshop (32) 8,Duchy (5) 6,Gold (3) 6
10_17_21_22_23:7;6;5;Province (6) 5,Gold (3) 99,Mine (21) 1,Laboratory (17) 4,Silver (2) 10,Cellar (10) 2,Estate (4) 2,Cellar (10) 9,Copper (1) 8,Silver (2) 6,Laboratory (17) 1,Province (6) 4
10_17_21_22_24:7;6;4;Mine (21) 1,Province (6) 8,Silver (2) 3,Gold (3) 10,Laboratory (17) 11,Silver (2) 8,Gold (3) 98,Cellar (10) 3,Estate (4) 4
10_17_21_22_25:8;7;5;Province (6) 4,Mine (21) 1,Gold (3) 8,Laboratory (17) 6,Gold (3) 99,Silver (2) 10,Cellar (10) 3,Gold (3) 1,Silver (2) 8,Silver (2) 4,Estate (4) 7,Smithy (25) 11
10_17_21_22_26:6;6;4;Province (6) 6,Mine (21) 1,Gold (3) 99,Laboratory (17) 4,Gold (3) 4,Silver (2) 7,Province (6) 11,Duchy (5) 8,Gold (3) 4,Cellar (10) 6,Laboratory (17) 8,Moat (22) 1,Silver (2) 7,Estate (4) 7,Mine (21) 5,Estate (4) 9
10_17_21_22_27:6;6;5;Province (6) 9,Mine (21) 1,Laboratory (17) 7,Gold (3) 99,Laboratory (17) 3,Duchy (5) 2,Silver (2) 9,Cellar (10) 2,Province (6) 9,Gold (3) 3,Moat (22) 7,Silver (2) 4,Copper (1) 7,Moat (22) 12
10_17_21_22_28:8;5;3;Province (6) 7,Gold (3) 99,Laboratory (17) 6,Gold (3) 7,Silver (2) 11,Moat (22) 1,Silver (2) 6,Gold (3) 8,Laboratory (17) 7,Gold (3) 11,Province (6) 2,Cellar (10) 8,Mine (21) 7
10_17_21_22_29:7;6;5;Mine (21) 1,Province (6) 11,Gold (3) 4,Laboratory (17) 3,Duchy (5) 4,Laboratory (17) 5,Gold (3) 99,Silver (2) 10,Village (29) 5,Cellar (10) 5,Moat (22) 3,Estate (4) 8,Estate (4) 4
10_17_21_22_30:8;8;7;Witch (30) 2,Province (6) 11,Gold (3) 1,Gold (3) 98,Silver (2) 2,Silver (2) 8,Laboratory (17) 6,Duchy (5) 6,Silver (2) 4,Copper (1) 7,Curse (7) 3,Duchy (5) 1,Curse (7) 6,Estate (4) 3
10_17_21_22_31:7;-3;5;Province (6) 7,Mine (21) 1,Laboratory (17) 10,Duchy (5) 9,Duchy (5) 7,Mine (21) 4,Gold (3) 5,Silver (2) 10,Cellar (10) 2,Woodcutter (31) 7,Estate (4) 5,Silver (2) 8,Woodcutter (31) 4,Woodcutter (31) 2,Copper (1) 11,Moat (22) 8,Gold (3) 100
10_17_21_22_32:8;5;2;Gold (3) 2,Province (6) 10,Gold (3) 99,Laboratory (17) 4,Laboratory (17) 4,Province (6) 9,Silver (2) 10,Moat (22) 1,Silver (2) 8,Cellar (10) 7,Copper (1) 6
10_17_21_23_24:7;5;3;Province (6) 5,Gold (3) 99,Laboratory (17) 9,Silver (2) 4,Province (6) 4,Silver (2) 9,Cellar (10) 8,Gold (3) 6,Cellar (10) 5,Moneylender (23) 9
10_17_21_23_25:6;5;3;Province (6) 9,Gold (3) 2,Smithy (25) 1,Gold (3) 98,Silver (2) 9,Smithy (25) 2,Smithy (25) 6,Duchy (5) 8,Laboratory (17) 8,Mine (21) 8,Duchy (5) 4,Copper (1) 12,Estate (4) 2
10_17_21_23_26:7;5;3;Province (6) 5,Gold (3) 9,Gold (3) 11,Laboratory (17) 7,Silver (2) 10,Cellar (10) 3,Gold (3) 97,Estate (4) 1,Gold (3) 11,Spy (26) 11,Province (6) 9,Silver (2) 4
10_17_21_23_27:7;6;5;Province (6) 12,Mine (21) 1,Gold (3) 7,Laboratory (17) 4,Silver (2) 8,Laboratory (17) 7,Silver (2) 9,Cellar (10) 10,Gold (3) 99,Thief (27) 4,Duchy (5) 4,Copper (1) 6,Laboratory (17) 6
10_17_21_23_28:9;6;5;Mine (21) 1,Gold (3) 9,Laboratory (17) 7,Silver (2) 11,Cellar (10) 4,Province (6) 11,Copper (1) 6,Gold (3) 98,Duchy (5) 11,Mine (21) 9,Estate (4) 4
10_17_21_23_29:8;6;4;Mine (21) 1,Province (6) 2,Laboratory (17) 8,Gold (3) 4,Silver (2) 8,Gold (3) 100,Silver (2) 11,Mine (21) 7,Cellar (10) 4,Cellar (10) 8,Duchy (5) 5,Mine (21) 7
10_17_21_23_30:9;8;7;Witch (30) 2,Province (6) 11,Gold (3) 100,Province (6) 7,Silver (2) 10,Copper (1) 1,Witch (30) 9,Silver (2) 5,Laboratory (17) 8,Duchy (5) 9,Laboratory (17) 9,Witch (30) 1,Cellar (10) 6,Cellar (10) 4,Estate (4) 3,Laboratory (17) 3,Copper (1) 2
10_17_21_23_31:7;6;-2;Mine (21) 1,Province (6) 4,Laboratory (17) 8,Gold (3) 8,Province (6) 99,Silver (2) 3,Duchy (5) 10,Silver (2) 8,Cellar (10) 8,Gold (3) 10,Copper (1) 3,Mine (21) 6,Copper (1) 1
10_17_21_23_32:7;6;5;Mine (21) 1,Province (6) 7,Laboratory (17) 99,Duchy (5) 7,Mine (21) 2,Gold (3) 9,Silver (2) 9,Silver (2) 7,Cellar (10) 8,Estate (4) 3
10_17_21_24_25:11;6;5;Gold (3) 8,Province (6) 6,Mine (21) 1,Gold (3) 99,Laboratory (17) 4,Silver (2) 12,Cellar (10) 9,Duchy (5) 8,Smithy (25) 3,Copper (1) 8,Laboratory (17) 6
10_17_21_24_26:13;5;3;Gold (3) 6,Laboratory (17) 10,Province (6) 3,Gold (3) 1,Silver (2) 9,Gold (3) 99,Duchy (5) 5,Cellar (10) 2,Mine (21) 9,Estate (4) 3,Spy (26) 2,Gold (3) 12
10_17_21_24_27:7;5;3;Province (6) 5,Gold (3) 98,Laboratory (17) 5,Remodel (24) 1,Gold (3) 5,Province (6) 5,Mine (21) 6,Gold (3) 6,Silver (2) 9,Silver (2) 5,Gold (3) 2,Silver (2) 4
10_17_21_24_28:9;5;3;Province (6) 5,Gold (3) 100,Laboratory (17) 6,Silver (2) 5,Remodel (24) 3,Laboratory (17) 3,Province (6) 2,Duchy (5) 5,ThroneRoom (28) 2,Cellar (10) 1
10_17_21_24_29:6;6;4;Province (6) 9,Mine (21) 1,Gold (3) 9,Laboratory (17) 8,Silver (2) 7,Duchy (5) 3,Gold (3) 11,Village (29) 2,Silver (2) 2,Gold (3) 100,Cellar (10) 4,Mine (21) 5,Estate (4) 7,Laboratory (17) 8
10_17_21_24_30:7;7;6;Province (6) 6,Gold (3) 6,Witch (30) 2,Silver (2) 7,Silver (2) 8,Witch (30) 98,Remodel (24) 1,Duchy (5) 5,Mine (21) 8,Duchy (5) 1,Silver (2) 3
10_17_21_24_31:7;5;3;Province (6) 4,Gold (3) 98,Laboratory (17) 7,Silver (2) 11,Woodcutter (31) 5,Silver (2) 8,Cellar (10) 8,Mine (21) 12,Laboratory (17) 9,Copper (1) 6
10_17_21_24_32:6;6;4;Mine (21) 1,Province (6) 10,Gold (3) 3,Laboratory (17) 5,Gold (3) 2,Silver (2) 8,Duchy (5) 98,Silver (2) 9,Cellar (10) 6,Estate (4) 4,Remodel (24) 3,Gold (3) 4,Remodel (24) 7,Silver (2) 2,Gold (3) 5,Cellar (10) 5
10_17_21_25_26:10;6;6;Mine (21) 1,Laboratory (17) 6,Gold (3) 99,Province (6) 5,Spy (26) 9,Silver (2) 11,Gold (3) 9,Cellar (10) 1,Silver (2) 8,Laboratory (17) 8
10_17_21_25_27:8;5;3;Province (6) 4,Gold (3) 4,Laboratory (17) 8,Mine (21) 6,Province (6) 1,Province (6) 9,Mine (21) 3,Silver (2) 7,Cellar (10) 9,Gold (3) 8,Smithy (25) 8,Gold (3) 100,Cellar (10) 9,Estate (4) 10
10_17_21_25_28:5;5;3;Province (6) 3,Gold (3) 13,Laboratory (17) 9,Duchy (5) 3,Gold (3) 6,Mine (21) 8,Gold (3) 8,Silver (2) 11,Cellar (10) 2,Estate (4) 6,Smithy (25) 1,Silver (2) 12,Gold (3) 100,Province (6) 4
