11_15_23_24_25:6;6;3;Gold (3) 1,Gold (3) 1,Province (6) 5,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 9,Smithy (25) 3,Gold (3) 101,Province (6) 6,Province (6) 2,Duchy (5) 7,Silver (2) 9,Silver (2) 2
11_15_23_24_26:5;4;2;Province (6) 11,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Remodel (24) 5,Province (6) 11,Duchy (5) 9,Silver (2) 10,Chancellor (15) 13
11_15_23_24_27:10;5;5;Gold (3) 7,CouncilRoom (11) 1,Silver (2) 8,Copper (1) 2,Province (6) 8,Duchy (5) 2,Duchy (5) 6,Gold (3) 99,Moneylender (23) 11,Chancellor (15) 1,Province (6) 9,Remodel (24) 3,Remodel (24) 2
11_15_23_24_28:7;5;4;Province (6) 3,Province (6) 10,Gold (3) 100,Silver (2) 1,CouncilRoom (11) 5,Silver (2) 11,Duchy (5) 4,Chancellor (15) 8,ThroneRoom (28) 4,Duchy (5) 5,ThroneRoom (28) 2
11_15_23_24_29:5;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 8,Gold (3) 100,Silver (2) 8,Silver (2) 7,Copper (1) 3,Remodel (24) 9,Chancellor (15) 3,Estate (4) 5,Chancellor (15) 11
11_15_23_24_30:12;7;7;Gold (3) 98,Witch (30) 3,Duchy (5) 9,Silver (2) 9,Silver (2) 1,Province (6) 6,Province (6) 7,Moneylender (23) 8,Witch (30) 6
11_15_23_24_31:7;4;3;CouncilRoom (11) 1,Province (6) 4,Gold (3) 101,Silver (2) 9,Silver (2) 8,Remodel (24) 4,Duchy (5) 5,Chancellor (15) 10
11_15_23_24_32:8;7;3;Gold (3) 3,Province (6) 6,Gold (3) 100,CouncilRoom (11) 5,CouncilRoom (11) 10,Silver (2) 5,Gold (3) 1,Duchy (5) 11,Chancellor (15) 8,Moneylender (23) 3,Silver (2) 10
11_15_23_25_26:8;5;4;Gold (3) 4,CouncilRoom (11) 1,Gold (3) 1,Province (6) 4,Gold (3) 100,Silver (2) 15,Smithy (25) 10,Chancellor (15) 9,Silver (2) 12
11_15_23_25_27:11;4;3;CouncilRoom (11) 1,Province (6) 5,Gold (3) 1,Gold (3) 98,Silver (2) 12,Silver (2) 8,Thief (27) 1,Gold (3) 4,Duchy (5) 8,Moneylender (23) 6,Moneylender (23) 5
11_15_23_25_28:8;6;4;Gold (3) 6,Province (6) 1,Gold (3) 99,CouncilRoom (11) 10,Silver (2) 9,Smithy (25) 10,Chancellor (15) 2
11_15_23_25_29:6;6;3;Gold (3) 2,Province (6) 12,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 4,Copper (1) 9,Copper (1) 11,Moneylender (23) 1,Estate (4) 8,Smithy (25) 5,Duchy (5) 10
11_15_23_25_30:13;7;6;Province (6) 5,Gold (3) 98,Witch (30) 2,Silver (2) 10,Gold (3) 6,Smithy (25) 6,CouncilRoom (11) 3,Smithy (25) 1,Chancellor (15) 11,Province (6) 7
11_15_23_25_31:6;6;3;Gold (3) 2,Province (6) 4,Gold (3) 101,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 11,CouncilRoom (11) 5,Woodcutter (31) 3,Duchy (5) 6,Chancellor (15) 7,CouncilRoom (11) 5,Province (6) 9,Silver (2) 4
11_15_23_25_32:5;5;3;Silver (2) 1,Province (6) 10,Gold (3) 98,Smithy (25) 1,Silver (2) 12,Chancellor (15) 7,Gold (3) 5,Duchy (5) 5,CouncilRoom (11) 7,CouncilRoom (11) 6,Chancellor (15) 7,Silver (2) 7
11_15_23_26_27:5;4;2;Province (6) 5,Gold (3) 8,CouncilRoom (11) 1,Province (6) 4,Silver (2) 8,Duchy (5) 1,Chancellor (15) 3,Silver (2) 10,Thief (27) 3,Thief (27) 3
11_15_23_26_28:7;6;5;Gold (3) 3,Province (6) 9,Gold (3) 101,CouncilRoom (11) 7,Silver (2) 3,Silver (2) 11,Moneylender (23) 4,ThroneRoom (28) 4,Duchy (5) 5,Spy (26) 8,Moneylender (23) 2,Chancellor (15) 7
11_15_23_26_29:8;7;4;Gold (3) 5,Province (6) 3,CouncilRoom (11) 10,Duchy (5) 11,Silver (2) 8,Copper (1) 3,Gold (3) 99,Village (29) 2,Silver (2) 2,Village (29) 4,CouncilRoom (11) 5,Moneylender (23) 5,Chancellor (15) 7,Copper (1) 5
11_15_23_26_30:9;7;6;Province (6) 10,Gold (3) 99,Witch (30) 2,Silver (2) 11,Silver (2) 6,Duchy (5) 10,Chancellor (15) 9,CouncilRoom (11) 8,Duchy (5) 4,Spy (26) 11
11_15_23_26_31:8;6;2;Gold (3) 3,CouncilRoom (11) 1,Province (6) 7,Gold (3) 99,Silver (2) 12,Gold (3) 6,Gold (3) 2,Silver (2) 9,Silver (2) 3,Spy (26) 9,Moneylender (23) 9
11_15_23_26_32:7;4;3;CouncilRoom (11) 1,Province (6) 7,Gold (3) 98,Province (6) 4,Silver (2) 9,Duchy (5) 8,Moneylender (23) 1,Spy (26) 3,Province (6) 8,Chancellor (15) 10,Chancellor (15) 6,Moneylender (23) 8
11_15_23_27_28:8;4;5;CouncilRoom (11) 1,Gold (3) 6,Province (6) 3,Gold (3) 4,Silver (2) 5,CouncilRoom (11) 4,Province (6) 9,Moneylender (23) 1,Silver (2) 10,Silver (2) 7,ThroneRoom (28) 99,ThroneRoom (28) 7
11_15_23_27_29:8;5;4;Gold (3) 6,Province (6) 6,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 10,Duchy (5) 10,Moneylender (23) 2,CouncilRoom (11) 4,Moneylender (23) 7,Village (29) 11,Moneylender (23) 8,Silver (2) 3
11_15_23_27_30:9;7;6;Gold (3) 97,Witch (30) 2,Silver (2) 10,Thief (27) 2,CouncilRoom (11) 4,Duchy (5) 5,Moneylender (23) 3,Province (6) 7,Duchy (5) 6,Silver (2) 4,Thief (27) 8,Chancellor (15) 3
11_15_23_27_31:8;5;3;Gold (3) 7,Province (6) 2,CouncilRoom (11) 1,Silver (2) 9,Silver (2) 2,Moneylender (23) 3,Silver (2) 4,Woodcutter (31) 6
11_15_23_27_32:5;4;3;Province (6) 5,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 1,Silver (2) 11,Workshop (32) 4,Workshop (32) 7,Moneylender (23) 6,Gold (3) 9,Chancellor (15) 7
11_15_23_28_29:7;6;3;CouncilRoom (11) 1,Gold (3) 5,Province (6) 5,Gold (3) 100,Silver (2) 11,Silver (2) 8,Moneylender (23) 2,Duchy (5) 7,Chancellor (15) 11,Moneylender (23) 3,Moneylender (23) 10,Silver (2) 4
11_15_23_28_30:-7;4;0;Witch (30) 2,Province (6) 6,Gold (3) 99,Silver (2) 8,Duchy (5) 1,Copper (1) 2,Duchy (5) 6,Curse (7) 2,Province (6) 1,Estate (4) 7,Copper (1) 4,CouncilRoom (11) 4
11_15_23_28_31:8;7;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 9,Gold (3) 100,Silver (2) 3,Silver (2) 9,ThroneRoom (28) 12,Moneylender (23) 7,Woodcutter (31) 10,ThroneRoom (28) 2,Silver (2) 5,Moneylender (23) 11
11_15_23_28_32:4;4;3;Province (6) 11,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 9,ThroneRoom (28) 9,Chancellor (15) 4,Silver (2) 3,Gold (3) 3,Moneylender (23) 2,Silver (2) 9,ThroneRoom (28) 8
11_15_23_29_30:10;8;7;Province (6) 10,Gold (3) 98,Witch (30) 2,Silver (2) 8,Chancellor (15) 3,CouncilRoom (11) 11,Witch (30) 4,Duchy (5) 4,Copper (1) 3,Curse (7) 4
11_15_23_29_31:9;5;4;Gold (3) 97,CouncilRoom (11) 1,Silver (2) 5,Gold (3) 3,Silver (2) 6,Moneylender (23) 8,Woodcutter (31) 5,Village (29) 6,Woodcutter (31) 3
11_15_23_29_32:8;5;3;Gold (3) 8,CouncilRoom (11) 9,Duchy (5) 5,Silver (2) 10,Gold (3) 101,Moneylender (23) 2,Chancellor (15) 5,Silver (2) 10
11_15_23_30_31:10;7;6;Gold (3) 7,Province (6) 7,Witch (30) 2,Silver (2) 6,Silver (2) 11,Copper (1) 8,Chancellor (15) 9,Curse (7) 6,Moneylender (23) 12,Copper (1) 7,CouncilRoom (11) 6,Chancellor (15) 3
11_15_23_30_32:8;5;-1;Province (6) 3,Gold (3) 97,Witch (30) 2,Silver (2) 4,Province (6) 9,Silver (2) 10,CouncilRoom (11) 9,Moneylender (23) 5,Duchy (5) 1,CouncilRoom (11) 4,Gold (3) 6
11_15_23_31_32:6;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 99,Silver (2) 11,Gold (3) 4,Woodcutter (31) 2,CouncilRoom (11) 2,CouncilRoom (11) 6,Workshop (32) 8,Duchy (5) 10,Chancellor (15) 1
11_15_24_25_26:12;4;3;Gold (3) 100,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 3,Silver (2) 9,CouncilRoom (11) 4,Smithy (25) 3,Remodel (24) 2,Chancellor (15) 4,Smithy (25) 1,Spy (26) 10,Spy (26) 2
11_15_24_25_27:6;5;3;Province (6) 7,Gold (3) 99,CouncilRoom (11) 2,Gold (3) 10,Silver (2) 7,Copper (1) 9,Estate (4) 5
11_15_24_25_28:6;5;6;CouncilRoom (11) 1,Gold (3) 3,Province (6) 8,Gold (3) 7,Silver (2) 5,Gold (3) 4,Duchy (5) 7,Smithy (25) 8,Silver (2) 9,Gold (3) 97,Chancellor (15) 10
11_15_24_25_29:9;4;3;CouncilRoom (11) 1,Gold (3) 100,Silver (2) 10,Village (29) 2,Chancellor (15) 8,Chancellor (15) 2,Duchy (5) 8,Silver (2) 7,Chancellor (15) 4,Chancellor (15) 3
11_15_24_25_30:8;7;6;Province (6) 5,Gold (3) 99,Witch (30) 3,Silver (2) 9,Copper (1) 7,Estate (4) 9,Duchy (5) 9,Duchy (5) 3,Gold (3) 3,CouncilRoom (11) 8,Chancellor (15) 3,Chancellor (15) 2,Silver (2) 11
11_15_24_25_31:8;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 6,Silver (2) 4,Duchy (5) 9,Province (6) 4,Province (6) 9,Gold (3) 5,Silver (2) 10,Copper (1) 9,Estate (4) 4,Estate (4) 100
11_15_24_25_32:7;6;3;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 9,Silver (2) 7,Duchy (5) 10,Workshop (32) 12,Gold (3) 4,Chancellor (15) 2
11_15_24_26_27:7;5;4;Gold (3) 2,Province (6) 5,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 9,Province (6) 9,Chancellor (15) 4,Spy (26) 4,Remodel (24) 3,Gold (3) 5,Silver (2) 7,Silver (2) 3
11_15_24_26_28:9;5;4;Province (6) 3,Gold (3) 6,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 9,Remodel (24) 8,Spy (26) 7
11_15_24_26_29:7;6;4;Gold (3) 3,Province (6) 5,Province (6) 9,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 7,Province (6) 3,Silver (2) 2,Province (6) 8,Gold (3) 5,Silver (2) 10,Village (29) 10,Chancellor (15) 102,Village (29) 9,Gold (3) 2
11_15_24_26_30:8;8;7;Province (6) 4,Gold (3) 97,Witch (30) 2,Silver (2) 8,Remodel (24) 10,Copper (1) 3,Copper (1) 10,Gold (3) 2,Witch (30) 4,CouncilRoom (11) 6,Remodel (24) 5,Estate (4) 1,Duchy (5) 1,Gold (3) 11
11_15_24_26_31:8;7;4;Gold (3) 3,Province (6) 6,Gold (3) 8,CouncilRoom (11) 3,Silver (2) 10,Spy (26) 5,Gold (3) 8,Silver (2) 10,Silver (2) 8,Spy (26) 2,CouncilRoom (11) 7,Province (6) 9,Gold (3) 99,Woodcutter (31) 7
11_15_24_26_32:5;5;3;Province (6) 6,Gold (3) 101,CouncilRoom (11) 8,CouncilRoom (11) 6,Duchy (5) 4,Silver (2) 8,Copper (1) 8,Spy (26) 8,Silver (2) 10,Estate (4) 7,Gold (3) 6,Estate (4) 5,Copper (1) 3,Workshop (32) 4
11_15_24_27_28:8;6;4;Gold (3) 2,Province (6) 6,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 12,Duchy (5) 7,Chancellor (15) 2,Copper (1) 5,Silver (2) 6,Thief (27) 5,CouncilRoom (11) 9,Estate (4) 1,Estate (4) 2
11_15_24_27_29:8;4;3;Gold (3) 99,CouncilRoom (11) 1,Province (6) 8,Silver (2) 8,Remodel (24) 6,Province (6) 9,Province (6) 3,CouncilRoom (11) 11,Duchy (5) 8,Thief (27) 11
11_15_24_27_30:8;8;7;Province (6) 2,Gold (3) 99,Witch (30) 9,Province (6) 7,Witch (30) 3,Silver (2) 10,Chancellor (15) 1,Province (6) 1
11_15_24_27_31:6;4;4;Province (6) 6,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 8,Woodcutter (31) 6,Province (6) 4,Silver (2) 8,Duchy (5) 3,Gold (3) 99,Duchy (5) 4,CouncilRoom (11) 3
11_15_24_27_32:7;5;4;Province (6) 2,Gold (3) 100,CouncilRoom (11) 6,Silver (2) 9,Duchy (5) 10,Copper (1) 9,Silver (2) 12,Workshop (32) 7,Silver (2) 11,Copper (1) 2,Chancellor (15) 1,Chancellor (15) 8
11_15_24_28_29:6;6;3;Gold (3) 2,Province (6) 6,Gold (3) 98,CouncilRoom (11) 5,Gold (3) 3,Silver (2) 8,Remodel (24) 11,Gold (3) 7,ThroneRoom (28) 5,Silver (2) 11,Copper (1) 4,Estate (4) 7,Gold (3) 2,ThroneRoom (28) 8,Village (29) 8
11_15_24_28_30:7;7;7;Province (6) 11,Witch (30) 2,Gold (3) 6,Silver (2) 11,Silver (2) 6,Witch (30) 2,Gold (3) 99,Copper (1) 3,Curse (7) 4,Gold (3) 5,CouncilRoom (11) 2,Estate (4) 8,Silver (2) 4,Chancellor (15) 6,Estate (4) 7,CouncilRoom (11) 7
11_15_24_28_31:6;4;3;Province (6) 3,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 5,Duchy (5) 8,Chancellor (15) 2,Duchy (5) 8,Silver (2) 8,ThroneRoom (28) 3,Remodel (24) 10,Silver (2) 11,Chancellor (15) 6
11_15_24_28_32:8;6;3;Gold (3) 4,Province (6) 2,Gold (3) 7,CouncilRoom (11) 5,CouncilRoom (11) 7,Gold (3) 98,Gold (3) 1,Silver (2) 9,Workshop (32) 7,Chancellor (15) 6,Copper (1) 5,Duchy (5) 4,Silver (2) 11,ThroneRoom (28) 5,Estate (4) 11
11_15_24_29_30:4;4;-2;Province (6) 8,Gold (3) 98,Witch (30) 10,Duchy (5) 8,Silver (2) 10,CouncilRoom (11) 7,Chancellor (15) 3,Gold (3) 8
11_15_24_29_31:5;5;3;Province (6) 4,Gold (3) 7,CouncilRoom (11) 6,Silver (2) 9,Copper (1) 8,Village (29) 7,Silver (2) 8,Remodel (24) 3,Duchy (5) 4,Copper (1) 6,Gold (3) 7,Woodcutter (31) 8
11_15_24_29_32:5;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 6,Gold (3) 101,Silver (2) 3,Silver (2) 10,Workshop (32) 4,Remodel (24) 5
11_15_24_30_31:12;7;6;Gold (3) 98,Witch (30) 2,Province (6) 7,Silver (2) 6,Silver (2) 10,Remodel (24) 9,CouncilRoom (11) 4,Remodel (24) 4,Woodcutter (31) 6,Duchy (5) 8
11_15_24_30_32:12;8;7;Province (6) 10,Gold (3) 99,Witch (30) 3,Silver (2) 10,Remodel (24) 4,Copper (1) 1,Duchy (5) 4,Chancellor (15) 9,Copper (1) 5,Curse (7) 3,Duchy (5) 8,Estate (4) 2
11_15_24_31_32:6;5;2;Province (6) 3,Gold (3) 11,CouncilRoom (11) 2,Silver (2) 4,Silver (2) 8,Chancellor (15) 2,Copper (1) 1,Remodel (24) 5,Gold (3) 8
11_15_25_26_27:7;6;4;Gold (3) 3,Province (6) 4,Province (6) 4,Gold (3) 101,CouncilRoom (11) 8,Silver (2) 12,Duchy (5) 4,Smithy (25) 4
11_15_25_26_28:4;4;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 4,Smithy (25) 1,Duchy (5) 12,Gold (3) 8,Silver (2) 6,Silver (2) 13
11_15_25_26_29:8;5;3;Province (6) 9,Gold (3) 12,Smithy (25) 1,Silver (2) 10,Silver (2) 9,CouncilRoom (11) 8,Village (29) 4,Duchy (5) 7,Spy (26) 7,Silver (2) 6,Gold (3) 102
11_15_25_26_30:4;4;4;Witch (30) 2,Province (6) 6,Gold (3) 9,Silver (2) 6,Gold (3) 99,Duchy (5) 8,Gold (3) 6,Silver (2) 10,CouncilRoom (11) 2,Spy (26) 7
11_15_25_26_31:4;4;3;Province (6) 10,Gold (3) 10,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 7,Silver (2) 12,Smithy (25) 4,Woodcutter (31) 3,Chancellor (15) 11,Smithy (25) 1,Woodcutter (31) 10,CouncilRoom (11) 4
11_15_25_26_32:8;5;4;Province (6) 8,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 9,Silver (2) 10,Duchy (5) 9,Smithy (25) 7,Silver (2) 4,Workshop (32) 8,Copper (1) 4,Copper (1) 6,Workshop (32) 2,Spy (26) 2,Chancellor (15) 1
11_15_25_27_28:2;-1;1;Province (6) 6,Gold (3) 3,Smithy (25) 1,Silver (2) 4,Province (6) 2,Duchy (5) 6,CouncilRoom (11) 100,Silver (2) 9,Gold (3) 7,Gold (3) 5,Gold (3) 4
11_15_25_27_29:12;4;3;Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 11,Village (29) 4,Thief (27) 8,Village (29) 9,Gold (3) 1,Silver (2) 10,Smithy (25) 6,Province (6) 3
11_15_25_27_30:7;7;6;Province (6) 9,Gold (3) 97,Witch (30) 2,Silver (2) 9,Gold (3) 3,Smithy (25) 2,Smithy (25) 8,Gold (3) 3,Silver (2) 5,Silver (2) 6,Witch (30) 9,Thief (27) 6,Chancellor (15) 3,Silver (2) 9
11_15_25_27_31:8;5;3;Province (6) 4,Gold (3) 99,CouncilRoom (11) 2,Silver (2) 11,Smithy (25) 5,Gold (3) 7,Duchy (5) 7,Chancellor (15) 8,Smithy (25) 2,Copper (1) 1,Woodcutter (31) 4,Smithy (25) 7
11_15_25_27_32:6;5;3;Province (6) 7,Gold (3) 10,Smithy (25) 1,Silver (2) 9,Smithy (25) 10,Copper (1) 10,Workshop (32) 4,Thief (27) 9,Thief (27) 3,Gold (3) 100,Estate (4) 10
11_15_25_28_29:8;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 9,Silver (2) 10,Province (6) 12,Gold (3) 99,ThroneRoom (28) 5,Gold (3) 2,CouncilRoom (11) 9,Chancellor (15) 5
11_15_25_28_30:9;7;6;Province (6) 6,Gold (3) 99,Witch (30) 2,Silver (2) 9,CouncilRoom (11) 6,Copper (1) 10,Duchy (5) 4,Estate (4) 1,Estate (4) 1,Smithy (25) 7,Province (6) 9,ThroneRoom (28) 9,Copper (1) 4
11_15_25_28_31:8;5;3;Gold (3) 1,Province (6) 4,Gold (3) 102,Smithy (25) 1,Silver (2) 8,Province (6) 4,Woodcutter (31) 4,Silver (2) 9,Gold (3) 2,Silver (2) 9,ThroneRoom (28) 4,CouncilRoom (11) 4,Silver (2) 4,Duchy (5) 8
11_15_25_28_32:8;5;-3;Gold (3) 98,CouncilRoom (11) 1,Province (6) 5,Silver (2) 11,Smithy (25) 2,ThroneRoom (28) 5,Province (6) 4,Smithy (25) 5,Gold (3) 5,Duchy (5) 5,Gold (3) 6,Chancellor (15) 9,CouncilRoom (11) 1
11_15_25_29_30:11;8;7;Witch (30) 2,Copper (1) 1,Gold (3) 6,Gold (3) 98,Silver (2) 7,Province (6) 5,Estate (4) 9,Silver (2) 10,Chancellor (15) 10,CouncilRoom (11) 2,Curse (7) 2,Duchy (5) 7,Province (6) 7
11_15_25_29_31:8;5;2;Gold (3) 2,Province (6) 11,Province (6) 9,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 13,Province (6) 1,Smithy (25) 5,Woodcutter (31) 4,Chancellor (15) 4
11_15_25_29_32:7;7;4;Gold (3) 3,Province (6) 7,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 6,Duchy (5) 3,CouncilRoom (11) 6,Village (29) 4,Workshop (32) 6,Province (6) 7,Chancellor (15) 6,Workshop (32) 9,Chancellor (15) 9,Duchy (5) 98,Chancellor (15) 1,Duchy (5) 5
11_15_25_30_31:13;8;7;Gold (3) 7,Witch (30) 2,Gold (3) 5,Silver (2) 10,Smithy (25) 2,Silver (2) 3,Duchy (5) 5,Smithy (25) 2,Gold (3) 98,Province (6) 8,Smithy (25) 7,Province (6) 4
11_15_25_30_32:6;6;6;Province (6) 7,Gold (3) 8,Witch (30) 3,Silver (2) 6,Duchy (5) 10,Silver (2) 3,Copper (1) 8,Copper (1) 10,Gold (3) 6,Gold (3) 100,Silver (2) 9,Silver (2) 3
11_15_25_31_32:6;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 9,Silver (2) 11,Duchy (5) 8,Copper (1) 2,Province (6) 2,Gold (3) 100,Estate (4) 1,Chancellor (15) 10
11_15_26_27_28:10;6;3;Province (6) 6,Gold (3) 99,Silver (2) 9,Silver (2) 9,Silver (2) 10,Gold (3) 8,ThroneRoom (28) 7,Copper (1) 9,Duchy (5) 3,Duchy (5) 11,Chancellor (15) 4,ThroneRoom (28) 4,Thief (27) 5,Estate (4) 3
11_15_26_27_29:10;4;3;Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,CouncilRoom (11) 6,Duchy (5) 5,Province (6) 7,CouncilRoom (11) 5,Silver (2) 6,Spy (26) 11,Duchy (5) 9,Thief (27) 3,Silver (2) 9
11_15_26_27_30:8;7;6;Witch (30) 2,Province (6) 9,Province (6) 2,Gold (3) 7,Silver (2) 10,Silver (2) 3,Gold (3) 101,Spy (26) 8,Province (6) 8,CouncilRoom (11) 4
11_15_26_27_31:8;8;5;Gold (3) 4,Province (6) 1,CouncilRoom (11) 5,Silver (2) 7,Gold (3) 97,Chancellor (15) 1,Chancellor (15) 2,Woodcutter (31) 6,Copper (1) 6,Estate (4) 5,CouncilRoom (11) 5,Gold (3) 10,Copper (1) 10,Chancellor (15) 8
11_15_26_27_32:7;4;3;Province (6) 10,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 8,Spy (26) 3,Duchy (5) 10,Spy (26) 3,Thief (27) 12,Gold (3) 99
11_15_26_28_29:8;8;3;Gold (3) 5,Province (6) 6,CouncilRoom (11) 9,Silver (2) 9,Duchy (5) 4,Village (29) 7,Village (29) 6,Chancellor (15) 9,Gold (3) 98,Spy (26) 4,ThroneRoom (28) 1,ThroneRoom (28) 2,Spy (26) 3
11_15_26_28_30:10;7;6;Gold (3) 9,Gold (3) 10,Witch (30) 2,Silver (2) 12,Witch (30) 1,Copper (1) 5,Gold (3) 98,Estate (4) 4,Province (6) 9,CouncilRoom (11) 2,Duchy (5) 1,Province (6) 2,Spy (26) 9,Spy (26) 11,Chancellor (15) 9,Gold (3) 4,Duchy (5) 6
11_15_26_28_31:8;8;5;Gold (3) 5,Province (6) 5,CouncilRoom (11) 1,Silver (2) 10,Chancellor (15) 8,Duchy (5) 4,Duchy (5) 2,Spy (26) 12,ThroneRoom (28) 4,Silver (2) 1
11_15_26_28_32:4;4;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 9,Silver (2) 8,ThroneRoom (28) 5,Silver (2) 3,CouncilRoom (11) 5,Workshop (32) 8,Duchy (5) 11
11_15_26_29_30:8;7;6;Province (6) 6,Gold (3) 97,Witch (30) 2,Silver (2) 3,Province (6) 1,Silver (2) 11,Duchy (5) 2,Silver (2) 9,Province (6) 8,Duchy (5) 2,Spy (26) 7,Silver (2) 8,Spy (26) 3
11_15_26_29_31:7;4;-3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 100,Silver (2) 8,Province (6) 4,Silver (2) 5,Chancellor (15) 11,Woodcutter (31) 4,Province (6) 7,Gold (3) 3
11_15_26_29_32:10;5;3;Province (6) 7,Gold (3) 98,CouncilRoom (11) 7,Silver (2) 10,Spy (26) 5,Copper (1) 4,Duchy (5) 7,Village (29) 9,Copper (1) 9,Workshop (32) 3
11_15_26_30_31:7;7;6;Province (6) 10,Gold (3) 8,Witch (30) 2,Silver (2) 10,Province (6) 8,Chancellor (15) 5,Witch (30) 14,Gold (3) 101
11_15_26_30_32:7;7;5;Province (6) 10,Gold (3) 6,Province (6) 3,Witch (30) 2,Silver (2) 9,CouncilRoom (11) 9
11_15_26_31_32:8;6;3;Gold (3) 100,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 10,Chancellor (15) 4,Duchy (5) 6,Spy (26) 7,Spy (26) 3,CouncilRoom (11) 9,Province (6) 7,Duchy (5) 7,Workshop (32) 7,Silver (2) 6
11_15_27_28_29:5;4;3;Province (6) 11,Gold (3) 100,CouncilRoom (11) 6,Silver (2) 10,Duchy (5) 3,Village (29) 4,Silver (2) 8,Thief (27) 6,ThroneRoom (28) 7
11_15_27_28_30:11;6;6;Province (6) 10,Gold (3) 96,Witch (30) 2,Silver (2) 11,CouncilRoom (11) 2,Thief (27) 6,Chancellor (15) 3,Witch (30) 10,Duchy (5) 7
11_15_27_28_31:9;4;3;Gold (3) 97,Province (6) 6,Province (6) 5,CouncilRoom (11) 1,Silver (2) 7,Silver (2) 5,ThroneRoom (28) 1,Chancellor (15) 6,Duchy (5) 2
11_15_27_28_32:10;5;3;Gold (3) 4,Gold (3) 12,CouncilRoom (11) 2,Silver (2) 8,Copper (1) 3,CouncilRoom (11) 101,Duchy (5) 9,Silver (2) 9,Silver (2) 9,Workshop (32) 12,Province (6) 8,Copper (1) 8,Silver (2) 4,Province (6) 4
11_15_27_29_30:10;7;6;Gold (3) 100,Witch (30) 2,Silver (2) 13,Chancellor (15) 5,Silver (2) 5,Gold (3) 7,Duchy (5) 6,Province (6) 8,CouncilRoom (11) 12
11_15_27_29_31:6;5;3;Province (6) 6,Silver (2) 1,Gold (3) 100,CouncilRoom (11) 6,Gold (3) 6,Silver (2) 9,Province (6) 4,Duchy (5) 3,Gold (3) 2,Thief (27) 8,Gold (3) 7,Village (29) 10
11_15_27_29_32:8;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 3,Gold (3) 7,Silver (2) 10,Village (29) 1,Chancellor (15) 3,Silver (2) 7,Gold (3) 99,CouncilRoom (11) 8,Duchy (5) 4
11_15_27_30_31:8;7;6;Province (6) 5,Gold (3) 10,Province (6) 6,Witch (30) 3,Silver (2) 7,Duchy (5) 8,Gold (3) 4,Silver (2) 10,Thief (27) 7,Woodcutter (31) 8,Duchy (5) 98,Chancellor (15) 2
11_15_27_30_32:2;3;1;Witch (30) 2,Province (6) 10,Copper (1) 1,Duchy (5) 5,Duchy (5) 2,Silver (2) 4,Duchy (5) 7,Estate (4) 6,CouncilRoom (11) 11,Witch (30) 98,Estate (4) 5,Estate (4) 6,Silver (2) 10
11_15_27_31_32:6;6;4;Gold (3) 3,Province (6) 6,Gold (3) 100,CouncilRoom (11) 1,CouncilRoom (11) 8,Duchy (5) 5,Silver (2) 12,Duchy (5) 5,Workshop (32) 1
11_15_28_29_30:-2;8;8;Witch (30) 2,Province (6) 4,Duchy (5) 5,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 10,Silver (2) 9,Gold (3) 6,Silver (2) 4,Witch (30) 2
11_15_28_29_31:7;3;3;Province (6) 7,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 11,ThroneRoom (28) 4,Chancellor (15) 9,Chancellor (15) 5,Gold (3) 98
11_15_28_29_32:6;5;3;Province (6) 3,Gold (3) 4,Gold (3) 99,Province (6) 3,CouncilRoom (11) 8,Silver (2) 11,Village (29) 9,ThroneRoom (28) 5,Workshop (32) 4,Workshop (32) 8,Copper (1) 7,Chancellor (15) 9,Copper (1) 4,Estate (4) 8,Workshop (32) 3
11_15_28_30_31:8;8;8;Province (6) 4,Gold (3) 5,Province (6) 8,Witch (30) 2,Silver (2) 10,Gold (3) 5,Gold (3) 101,ThroneRoom (28) 4,Silver (2) 9,Copper (1) 9,Woodcutter (31) 7,CouncilRoom (11) 1,Duchy (5) 5,Copper (1) 4,Curse (7) 8
11_15_28_30_32:0;1;-3;Province (6) 10,Gold (3) 4,Witch (30) 9,Witch (30) 9,Witch (30) 8,Duchy (5) 100,Silver (2) 8,Copper (1) 2,Gold (3) 10,Estate (4) 6,CouncilRoom (11) 6,ThroneRoom (28) 8
11_15_28_31_32:5;5;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 3,Gold (3) 97,Silver (2) 10,Province (6) 7,Workshop (32) 5,Chancellor (15) 3,ThroneRoom (28) 3,Workshop (32) 8,Woodcutter (31) 6,Province (6) 3,Duchy (5) 5,ThroneRoom (28) 7
11_15_29_30_31:9;7;6;Gold (3) 95,Witch (30) 2,Silver (2) 9,Duchy (5) 6,Province (6) 8,Chancellor (15) 8,Province (6) 7,Witch (30) 9,Village (29) 7,Duchy (5) 3,Woodcutter (31) 5
11_15_29_30_32:4;4;3;Province (6) 6,Gold (3) 100,Witch (30) 3,Silver (2) 11,Duchy (5) 6,Village (29) 7,Province (6) 7,Chancellor (15) 7
11_15_29_31_32:6;4;4;Province (6) 4,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 6,Duchy (5) 9,Woodcutter (31) 8,Village (29) 2,Woodcutter (31) 3,Province (6) 7,CouncilRoom (11) 1,Gold (3) 9,Workshop (32) 4
11_15_30_31_32:-1;8;8;Province (6) 7,Gold (3) 2,Witch (30) 2,Province (6) 97,Duchy (5) 2,Duchy (5) 7,Silver (2) 10,Gold (3) 10,Woodcutter (31) 1,Province (6) 4,Duchy (5) 6,Woodcutter (31) 7,Silver (2) 4,Witch (30) 6,Silver (2) 8,Copper (1) 8
11_16_17_18_19:7;4;3;Province (6) 7,Gold (3) 13,Laboratory (17) 2,Market (19) 10,Chapel (16) 1,Laboratory (17) 8,Gold (3) 100,Duchy (5) 8,Silver (2) 11
11_16_17_18_20:5;5;2;Province (6) 9,Gold (3) 101,Laboratory (17) 8,Militia (20) 3,CouncilRoom (11) 3,Library (18) 2,Silver (2) 8,Militia (20) 5,Laboratory (17) 9,Laboratory (17) 5,Chapel (16) 1,Laboratory (17) 1,Copper (1) 7,Estate (4) 4,Militia (20) 9
11_16_17_18_21:7;5;3;Province (6) 8,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 2,Gold (3) 7,Gold (3) 99,Silver (2) 10,Mine (21) 8,Duchy (5) 2,Copper (1) 10,Estate (4) 12
11_16_17_18_22:8;7;3;Gold (3) 5,Province (6) 4,CouncilRoom (11) 9,Silver (2) 5,Copper (1) 4,Province (6) 5,Duchy (5) 7,Gold (3) 98,Laboratory (17) 2,Estate (4) 4,Duchy (5) 7,Silver (2) 9,Laboratory (17) 9,Estate (4) 10
11_16_17_18_23:6;4;2;Laboratory (17) 4,Province (6) 6,Gold (3) 99,Laboratory (17) 5,Silver (2) 10,CouncilRoom (11) 3,Gold (3) 2,Silver (2) 8,Library (18) 11,Silver (2) 7,Chapel (16) 5
11_16_17_18_24:5;5;3;Province (6) 5,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 11,Province (6) 1,Laboratory (17) 3,Duchy (5) 4,CouncilRoom (11) 4,Gold (3) 9,Laboratory (17) 4,Gold (3) 1,Laboratory (17) 6,Silver (2) 5,Silver (2) 8
11_16_17_18_25:8;4;2;Laboratory (17) 4,Gold (3) 1,Province (6) 6,Gold (3) 99,Silver (2) 10,Chapel (16) 1,Copper (1) 6,Smithy (25) 6,Chapel (16) 8,Smithy (25) 8,Laboratory (17) 7,Silver (2) 8,Library (18) 7
11_16_17_18_26:5;4;4;Province (6) 7,Gold (3) 100,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 8,Silver (2) 8,Laboratory (17) 4
11_16_17_18_27:6;5;3;Province (6) 4,Gold (3) 101,Silver (2) 13,Chapel (16) 6,Library (18) 7,Copper (1) 6,Copper (1) 7,Chapel (16) 6,CouncilRoom (11) 5,Estate (4) 10,Gold (3) 5
11_16_17_18_28:6;6;3;Gold (3) 2,Province (6) 10,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 5,Duchy (5) 4,Silver (2) 4,Gold (3) 98,ThroneRoom (28) 2
11_16_17_18_29:7;4;2;Province (6) 8,Gold (3) 100,Laboratory (17) 5,Silver (2) 11,Duchy (5) 3,CouncilRoom (11) 5,Silver (2) 6,Chapel (16) 1,Village (29) 1,Gold (3) 8
11_16_17_18_30:7;7;6;Province (6) 7,Gold (3) 6,Witch (30) 8,Silver (2) 10,Silver (2) 6,Gold (3) 101,Chapel (16) 9,CouncilRoom (11) 2,Copper (1) 5,Duchy (5) 10,Silver (2) 11,Province (6) 8,Curse (7) 9,Copper (1) 9
11_16_17_18_31:6;4;3;Province (6) 6,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 10,Laboratory (17) 99,Library (18) 6,Woodcutter (31) 6,Library (18) 7,Library (18) 6,Woodcutter (31) 4
11_16_17_18_32:4;4;2;Province (6) 11,Gold (3) 9,Laboratory (17) 6,Duchy (5) 8,CouncilRoom (11) 3,Chapel (16) 1,Gold (3) 99,Silver (2) 10,Gold (3) 3,Copper (1) 8,Laboratory (17) 2,Copper (1) 1,Silver (2) 8,Estate (4) 9
11_16_17_19_20:13;4;3;Laboratory (17) 7,Gold (3) 6,Market (19) 6,Militia (20) 2,Silver (2) 10,Chapel (16) 14,CouncilRoom (11) 10,Estate (4) 11,Market (19) 6,Province (6) 7,Silver (2) 9,Estate (4) 9
11_16_17_19_21:6;3;3;Laboratory (17) 5,Province (6) 11,Gold (3) 99,Market (19) 11,Silver (2) 11,Chapel (16) 4,Mine (21) 4,Mine (21) 4,Silver (2) 4,Duchy (5) 5
11_16_17_19_22:6;4;2;Province (6) 10,Gold (3) 101,Laboratory (17) 9,Silver (2) 12,Chapel (16) 1,Laboratory (17) 6,Market (19) 4,Market (19) 7,Estate (4) 8,Moat (22) 7
11_16_17_19_23:10;5;2;Gold (3) 4,Province (6) 8,Gold (3) 5,Gold (3) 98,Province (6) 9,Laboratory (17) 6,Chapel (16) 1,Gold (3) 9,Silver (2) 11,Copper (1) 9,Estate (4) 7,Duchy (5) 4
11_16_17_19_24:8;5;3;Province (6) 9,Gold (3) 10,Gold (3) 98,Laboratory (17) 7,Chapel (16) 1,Silver (2) 12,Duchy (5) 4,CouncilRoom (11) 7,Silver (2) 9,Remodel (24) 10,Silver (2) 7,Market (19) 4,Silver (2) 7
11_16_17_19_25:4;3;-1;Laboratory (17) 5,Province (6) 8,Gold (3) 4,Market (19) 6,Laboratory (17) 6,Silver (2) 11,Silver (2) 9,Smithy (25) 3,Market (19) 1,Market (19) 6,Chapel (16) 1,Silver (2) 6
11_16_17_19_26:9;4;3;Province (6) 4,Province (6) 3,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 9,Laboratory (17) 8,Silver (2) 5,Spy (26) 10,Market (19) 1,Silver (2) 2,Spy (26) 5,Laboratory (17) 6
11_16_17_19_27:8;6;2;Gold (3) 99,CouncilRoom (11) 1,Silver (2) 11,Copper (1) 3,Duchy (5) 3,Province (6) 4,Duchy (5) 7,Duchy (5) 5,Silver (2) 12,Estate (4) 8,Chapel (16) 5,Duchy (5) 9,CouncilRoom (11) 1,Laboratory (17) 6,Gold (3) 7,Copper (1) 6,Copper (1) 6
11_16_17_19_28:7;6;3;Gold (3) 3,Province (6) 4,Gold (3) 97,Laboratory (17) 7,Market (19) 7,CouncilRoom (11) 11,CouncilRoom (11) 9,Silver (2) 8,Chapel (16) 12,Estate (4) 13,CouncilRoom (11) 10,Chapel (16) 4,Copper (1) 5
11_16_17_19_29:6;4;2;Laboratory (17) 3,Province (6) 10,Gold (3) 98,Laboratory (17) 3,Silver (2) 7,Laboratory (17) 4,Duchy (5) 11,Silver (2) 8,Chapel (16) 4,Chapel (16) 9,Market (19) 13
11_16_17_19_30:10;5;4;Gold (3) 9,Witch (30) 1,Laboratory (17) 11,Witch (30) 9,Silver (2) 9,Gold (3) 3,CouncilRoom (11) 2,Gold (3) 3,Silver (2) 10,Chapel (16) 8
11_16_17_19_31:8;6;3;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 4,Copper (1) 2,Duchy (5) 3,Market (19) 2,Silver (2) 10,Market (19) 8,Duchy (5) 3,Silver (2) 3,Estate (4) 4,Gold (3) 2,CouncilRoom (11) 2,Chapel (16) 3,Gold (3) 2
11_16_17_19_32:10;4;2;Province (6) 7,Gold (3) 98,Laboratory (17) 7,Chapel (16) 1,Silver (2) 1,Gold (3) 8,Market (19) 12,Silver (2) 4,Silver (2) 2,Duchy (5) 6,Gold (3) 10,CouncilRoom (11) 9
11_16_17_20_21:7;6;4;Province (6) 9,Gold (3) 98,Mine (21) 1,Laboratory (17) 6,Silver (2) 3,Duchy (5) 8,CouncilRoom (11) 9,Militia (20) 11,Silver (2) 10,Gold (3) 3
11_16_17_20_22:6;5;4;Province (6) 11,Gold (3) 10,Laboratory (17) 3,Province (6) 1,Laboratory (17) 4,Silver (2) 12,Moat (22) 9,Copper (1) 2,Gold (3) 97,Militia (20) 3,CouncilRoom (11) 1,Militia (20) 7,CouncilRoom (11) 4,Chapel (16) 12,CouncilRoom (11) 3
11_16_17_20_23:11;5;3;Gold (3) 98,Laboratory (17) 8,Militia (20) 3,Silver (2) 9,Silver (2) 1,CouncilRoom (11) 7,Chapel (16) 1,Gold (3) 5,Copper (1) 2,Militia (20) 2,Copper (1) 4,Chapel (16) 4,Gold (3) 7,Gold (3) 1
11_16_17_20_24:5;4;4;Laboratory (17) 5,Laboratory (17) 6,Province (6) 5,Gold (3) 5,Militia (20) 4,Duchy (5) 1,Gold (3) 100,Silver (2) 7,Gold (3) 10,Chapel (16) 1,Estate (4) 2,Laboratory (17) 2,Duchy (5) 7,Chapel (16) 11,Estate (4) 8
11_16_17_20_25:8;5;3;CouncilRoom (11) 1,Gold (3) 100,Province (6) 3,Silver (2) 13,Militia (20) 6,Duchy (5) 2,Laboratory (17) 6,Province (6) 8,Province (6) 5
11_16_17_20_26:6;4;2;Laboratory (17) 9,Province (6) 8,Laboratory (17) 1,Gold (3) 7,Militia (20) 2,Gold (3) 6,Chapel (16) 1,Gold (3) 100,Copper (1) 1,Spy (26) 4,Silver (2) 5,Silver (2) 8,Silver (2) 10,Laboratory (17) 1
11_16_17_20_27:0;0;-1;Laboratory (17) 7,Province (6) 11,Gold (3) 3,Militia (20) 3,Duchy (5) 10,Laboratory (17) 5,Silver (2) 10,Duchy (5) 100,Chapel (16) 4,Province (6) 7,Copper (1) 5,Gold (3) 10,Gold (3) 10
11_16_17_20_28:6;5;3;Gold (3) 1,Laboratory (17) 1,Province (6) 4,Gold (3) 100,Laboratory (17) 4,Militia (20) 3,Silver (2) 9,Copper (1) 3,Estate (4) 12,Gold (3) 6,Duchy (5) 2,Copper (1) 5,Militia (20) 3,Gold (3) 3,ThroneRoom (28) 12
11_16_17_20_29:5;5;4;Gold (3) 2,Province (6) 6,Province (6) 1,Gold (3) 101,CouncilRoom (11) 5,Silver (2) 10,Village (29) 3,Duchy (5) 9,Copper (1) 1,Province (6) 2,Militia (20) 1
11_16_17_20_30:11;6;5;Gold (3) 97,Witch (30) 2,Silver (2) 9,Laboratory (17) 4,Silver (2) 7,Chapel (16) 6,Militia (20) 7,CouncilRoom (11) 3,Estate (4) 7,Copper (1) 5,Copper (1) 2,Province (6) 7,Duchy (5) 2,Laboratory (17) 12,Curse (7) 10
11_16_17_20_31:6;4;4;Laboratory (17) 7,Province (6) 4,Gold (3) 102,Chapel (16) 1,Laboratory (17) 11,Province (6) 7,Militia (20) 2,Silver (2) 4,Silver (2) 11,Gold (3) 1
11_16_17_20_32:6;5;3;Laboratory (17) 8,Province (6) 7,Laboratory (17) 11,Gold (3) 4,Gold (3) 98,Militia (20) 2,Silver (2) 10,Duchy (5) 4,Silver (2) 5,Chapel (16) 7,CouncilRoom (11) 1,Province (6) 9,Copper (1) 5,Copper (1) 6
11_16_17_21_22:7;5;4;Mine (21) 1,Province (6) 4,Laboratory (17) 9,Gold (3) 8,Silver (2) 11,Silver (2) 6,Silver (2) 2,Gold (3) 99,Chapel (16) 1,Mine (21) 8,CouncilRoom (11) 8,Province (6) 7,Silver (2) 10
11_16_17_21_23:8;6;5;Province (6) 8,Gold (3) 99,Mine (21) 1,Laboratory (17) 6,Silver (2) 7,Silver (2) 8,Silver (2) 10,Moneylender (23) 7,Chapel (16) 1,Copper (1) 5,Estate (4) 9,Gold (3) 2,Mine (21) 1,Duchy (5) 7,Silver (2) 12
11_16_17_21_24:6;4;3;Province (6) 5,Gold (3) 7,Laboratory (17) 5,Laboratory (17) 2,Chapel (16) 1,Silver (2) 9,Copper (1) 4,Estate (4) 99,Mine (21) 8,Mine (21) 3,Estate (4) 9,Duchy (5) 5,Silver (2) 1,Silver (2) 7,Chapel (16) 7
11_16_17_21_25:8;5;3;CouncilRoom (11) 1,Gold (3) 9,Province (6) 4,Silver (2) 10,Gold (3) 101,Silver (2) 8,Mine (21) 2,CouncilRoom (11) 6,CouncilRoom (11) 7
11_16_17_21_26:7;5;-3;Laboratory (17) 2,Gold (3) 3,Province (6) 4,Gold (3) 99,Laboratory (17) 6,CouncilRoom (11) 7,Silver (2) 11,Chapel (16) 2,CouncilRoom (11) 2,Mine (21) 8
11_16_17_21_27:10;5;3;Province (6) 2,Gold (3) 99,Gold (3) 8,Laboratory (17) 7,Mine (21) 9,Silver (2) 4,Chapel (16) 1,Silver (2) 11,CouncilRoom (11) 1,Silver (2) 3,Thief (27) 6
11_16_17_21_28:11;4;2;Gold (3) 7,Laboratory (17) 100,Province (6) 4,Province (6) 3,Gold (3) 4,Gold (3) 8,Silver (2) 10,Chapel (16) 2,Silver (2) 9,CouncilRoom (11) 2,CouncilRoom (11) 3
11_16_17_21_29:10;5;4;Gold (3) 3,Province (6) 5,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 12,Laboratory (17) 7,Village (29) 3,Gold (3) 2,Laboratory (17) 7,Province (6) 4,Silver (2) 11,Village (29) 8
11_16_17_21_30:9;6;5;Province (6) 1,Gold (3) 100,Witch (30) 2,Silver (2) 8,Duchy (5) 6,Silver (2) 4,Mine (21) 9,Chapel (16) 3,CouncilRoom (11) 6,Silver (2) 10
11_16_17_21_31:8;5;2;Laboratory (17) 5,Province (6) 3,Gold (3) 9,Mine (21) 6,Silver (2) 9,Woodcutter (31) 6,Province (6) 5,Chapel (16) 1,Gold (3) 10,Laboratory (17) 99,Woodcutter (31) 1,Gold (3) 3
11_16_17_21_32:7;5;3;Gold (3) 2,Province (6) 6,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 10,Silver (2) 10,Laboratory (17) 3,CouncilRoom (11) 8,Gold (3) 4,Workshop (32) 1,Duchy (5) 7,Mine (21) 5
11_16_17_22_23:10;5;3;Silver (2) 1,Province (6) 4,Gold (3) 7,Laboratory (17) 8,CouncilRoom (11) 7,Province (6) 8,Silver (2) 10,Moat (22) 4,Laboratory (17) 7,Copper (1) 11,Gold (3) 99
11_16_17_22_24:5;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 95,Silver (2) 4,Duchy (5) 8,Silver (2) 9,Remodel (24) 6,Laboratory (17) 8
11_16_17_22_25:6;4;3;Province (6) 10,Gold (3) 103,Laboratory (17) 6,Laboratory (17) 11,Silver (2) 3,Silver (2) 9,Smithy (25) 5,Chapel (16) 6,Estate (4) 5,Copper (1) 5,Chapel (16) 4,Copper (1) 8,Gold (3) 6
11_16_17_22_26:7;5;3;Province (6) 3,Gold (3) 99,Silver (2) 7,Moat (22) 2,Spy (26) 8,Gold (3) 4,Duchy (5) 9,CouncilRoom (11) 7,Spy (26) 8,Copper (1) 5,Chapel (16) 3
11_16_17_22_27:12;5;2;Gold (3) 7,Laboratory (17) 7,Laboratory (17) 1,Silver (2) 11,Silver (2) 4,Duchy (5) 6,Gold (3) 9,Chapel (16) 1,Laboratory (17) 9,Copper (1) 6,Laboratory (17) 6,Estate (4) 99,Chapel (16) 6,Duchy (5) 8
11_16_17_22_28:5;5;3;Province (6) 4,Gold (3) 7,Gold (3) 101,Silver (2) 11,Moat (22) 8,Estate (4) 6,Laboratory (17) 8,Province (6) 4,Gold (3) 11,Duchy (5) 6
11_16_17_22_29:5;5;2;Province (6) 5,Gold (3) 100,Gold (3) 7,Province (6) 6,Province (6) 9,Laboratory (17) 4,Silver (2) 6,Silver (2) 5,Moat (22) 1,Copper (1) 5,Silver (2) 10,Estate (4) 6
11_16_17_22_30:7;3;2;Laboratory (17) 5,Witch (30) 1,Province (6) 4,Gold (3) 9,Silver (2) 8,Chapel (16) 1,Duchy (5) 10,Copper (1) 12,Moat (22) 7,Copper (1) 1,Gold (3) 99,Gold (3) 7,Laboratory (17) 7
11_16_17_22_31:7;7;4;Gold (3) 3,Province (6) 6,Gold (3) 7,CouncilRoom (11) 4,Gold (3) 97,Laboratory (17) 2,Silver (2) 11,Duchy (5) 6,Woodcutter (31) 11,Copper (1) 1,Silver (2) 11
11_16_17_22_32:11;5;3;Laboratory (17) 1,Gold (3) 6,Laboratory (17) 7,Laboratory (17) 3,Silver (2) 7,Moat (22) 8,Estate (4) 12,Moat (22) 5,CouncilRoom (11) 8,Province (6) 4,Estate (4) 6,Workshop (32) 4,Silver (2) 100
11_16_17_23_24:10;5;2;Province (6) 6,Gold (3) 2,Gold (3) 98,Laboratory (17) 11,Silver (2) 5,Chapel (16) 1,Province (6) 8,CouncilRoom (11) 6,Duchy (5) 2,Duchy (5) 6,Silver (2) 9,Copper (1) 5,Estate (4) 9,Gold (3) 3,CouncilRoom (11) 9,Moneylender (23) 8
11_16_17_23_25:9;4;3;Gold (3) 99,Province (6) 5,Laboratory (17) 9,Silver (2) 9,Silver (2) 6,Chapel (16) 1,Silver (2) 4,CouncilRoom (11) 6,Copper (1) 9,Province (6) 8,Estate (4) 9
11_16_17_23_26:6;6;4;Gold (3) 2,Province (6) 8,Gold (3) 6,Province (6) 4,CouncilRoom (11) 8,Silver (2) 3,Silver (2) 12,Copper (1) 8,Laboratory (17) 6,Gold (3) 100,CouncilRoom (11) 10,Silver (2) 11,Gold (3) 8
11_16_17_23_27:5;5;2;CouncilRoom (11) 1,Province (6) 6,Gold (3) 97,Silver (2) 11,Moneylender (23) 9,Laboratory (17) 5,Silver (2) 3,Duchy (5) 3,Chapel (16) 1,CouncilRoom (11) 9
11_16_17_23_28:11;5;2;Gold (3) 8,Province (6) 3,Gold (3) 101,Laboratory (17) 9,Chapel (16) 1,Silver (2) 12,Moneylender (23) 4,Province (6) 13,CouncilRoom (11) 3,Moneylender (23) 1
11_16_17_23_29:6;6;4;Gold (3) 2,Province (6) 4,Gold (3) 8,CouncilRoom (11) 7,Silver (2) 6,Duchy (5) 8,Copper (1) 12,Copper (1) 6,Province (6) 100,Village (29) 2,CouncilRoom (11) 10
11_16_17_23_30:10;5;3;Witch (30) 1,Gold (3) 5,Province (6) 11,Laboratory (17) 5,Silver (2) 7,Duchy (5) 10,CouncilRoom (11) 10,Silver (2) 99,Chapel (16) 6,Copper (1) 3,Moneylender (23) 1,Moneylender (23) 2,Curse (7) 6,Estate (4) 2
11_16_17_23_31:5;4;3;Province (6) 11,Gold (3) 7,Laboratory (17) 7,Silver (2) 10,Chapel (16) 1,Woodcutter (31) 5,Province (6) 1,Copper (1) 3,Chapel (16) 7,Silver (2) 11,Estate (4) 6,Moneylender (23) 1,Gold (3) 99
11_16_17_23_32:7;6;3;Gold (3) 3,Province (6) 5,Province (6) 5,Province (6) 6,Gold (3) 97,Laboratory (17) 7,Silver (2) 7,Chapel (16) 5,Silver (2) 9,Province (6) 2,Silver (2) 10,Moneylender (23) 3,Estate (4) 12,Estate (4) 9,Laboratory (17) 4,CouncilRoom (11) 7,Laboratory (17) 2,Laboratory (17) 7,Workshop (32) 5
11_16_17_24_25:5;5;3;Gold (3) 3,Province (6) 8,Gold (3) 100,Province (6) 7,Laboratory (17) 5,Chapel (16) 1,Silver (2) 13,Remodel (24) 10,Smithy (25) 5,Silver (2) 6,Gold (3) 1,CouncilRoom (11) 9,Duchy (5) 7
11_16_17_24_26:4;4;3;Province (6) 6,Gold (3) 99,Laboratory (17) 9,Gold (3) 4,Chapel (16) 1,Silver (2) 13,CouncilRoom (11) 3,Duchy (5) 2,Remodel (24) 6,Copper (1) 4,Laboratory (17) 3,Laboratory (17) 6,Estate (4) 8,Copper (1) 4
11_16_17_24_27:8;4;2;Province (6) 3,Gold (3) 97,Laboratory (17) 6,CouncilRoom (11) 7,Chapel (16) 1,Gold (3) 4,Silver (2) 12,Remodel (24) 5,Laboratory (17) 2,Copper (1) 2
11_16_17_24_28:7;4;3;Laboratory (17) 4,Province (6) 2,Province (6) 5,Gold (3) 4,Silver (2) 10,Laboratory (17) 11,Laboratory (17) 99,Chapel (16) 7,Copper (1) 6,Silver (2) 7,Remodel (24) 4
11_16_17_24_29:5;4;3;Laboratory (17) 4,Province (6) 7,Gold (3) 96,Laboratory (17) 2,Silver (2) 9,Duchy (5) 7,Silver (2) 9,Chapel (16) 1,Copper (1) 3,Estate (4) 6,Village (29) 3,Province (6) 9,Duchy (5) 4,Remodel (24) 5
11_16_17_24_30:9;5;5;Gold (3) 9,Witch (30) 1,Gold (3) 100,Laboratory (17) 11,CouncilRoom (11) 3,Silver (2) 11,Chapel (16) 8,Province (6) 11,Remodel (24) 12,Copper (1) 3
11_16_17_24_31:13;4;3;Province (6) 8,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 8,Woodcutter (31) 2,Laboratory (17) 1,Silver (2) 2,Woodcutter (31) 8,Gold (3) 97,Laboratory (17) 5
11_16_17_24_32:5;3;3;Laboratory (17) 5,Chapel (16) 1,Province (6) 8,Gold (3) 100,Silver (2) 14,Gold (3) 2,Workshop (32) 6,Remodel (24) 3,Duchy (5) 5,Duchy (5) 4,CouncilRoom (11) 9
11_16_17_25_26:5;4;2;Laboratory (17) 5,Province (6) 11,Gold (3) 98,Silver (2) 10,Chapel (16) 1,Duchy (5) 8,Province (6) 7,Gold (3) 3,CouncilRoom (11) 10,Spy (26) 8
11_16_17_25_27:10;4;2;Gold (3) 100,Laboratory (17) 7,Silver (2) 5,Chapel (16) 1,Province (6) 1,Silver (2) 9,Thief (27) 2,Gold (3) 4,Thief (27) 10,Gold (3) 3,Silver (2) 8,Province (6) 9,Copper (1) 3
11_16_17_25_28:10;5;3;Gold (3) 5,Smithy (25) 1,Silver (2) 8,Silver (2) 8,Duchy (5) 10,Province (6) 98,CouncilRoom (11) 5,Province (6) 3,ThroneRoom (28) 3
