11_12_13_19_25:8;5;4;Gold (3) 101,CouncilRoom (11) 1,Festival (13) 4,Duchy (5) 6,Province (6) 4,CouncilRoom (11) 7,Silver (2) 11,Market (19) 9,Gold (3) 3,Festival (13) 3,Festival (13) 5
11_12_13_19_26:4;4;3;Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 2,Silver (2) 11,Feast (12) 4,Silver (2) 6,Spy (26) 7,Gold (3) 3,CouncilRoom (11) 3
11_12_13_19_27:7;6;4;Gold (3) 2,Province (6) 4,Gold (3) 99,CouncilRoom (11) 6,CouncilRoom (11) 8,Province (6) 4,Silver (2) 11,Copper (1) 8,Silver (2) 2,Estate (4) 2,Silver (2) 1,Duchy (5) 2,Thief (27) 9,Feast (12) 10
11_12_13_19_28:7;5;3;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 11,CouncilRoom (11) 5,ThroneRoom (28) 6,Silver (2) 11,Festival (13) 3,Festival (13) 4,Market (19) 3
11_12_13_19_29:6;6;4;Gold (3) 4,CouncilRoom (11) 1,Province (6) 4,Silver (2) 3,Duchy (5) 5,Festival (13) 8,Silver (2) 2,Festival (13) 11,Silver (2) 9,Feast (12) 6
11_12_13_19_30:8;7;6;Province (6) 5,Gold (3) 102,Witch (30) 2,Festival (13) 2,Silver (2) 12,Duchy (5) 7,Market (19) 10,CouncilRoom (11) 6,Duchy (5) 3,Feast (12) 4,Festival (13) 8
11_12_13_19_31:6;5;3;Province (6) 8,Gold (3) 99,Silver (2) 1,CouncilRoom (11) 11,Silver (2) 5,Silver (2) 10,Festival (13) 9,Market (19) 4,CouncilRoom (11) 8,Market (19) 9,Gold (3) 6
11_12_13_19_32:8;7;3;Gold (3) 3,Province (6) 5,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 10,Market (19) 6,Workshop (32) 7,Silver (2) 8
11_12_13_20_21:10;6;5;Province (6) 8,Gold (3) 100,Festival (13) 5,Militia (20) 7,Silver (2) 3,Feast (12) 8,Mine (21) 9,Duchy (5) 11,Feast (12) 9,Gold (3) 3,Province (6) 12,Festival (13) 10
11_12_13_20_22:6;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Silver (2) 1,Gold (3) 11,Silver (2) 12,Silver (2) 3,Gold (3) 99,Militia (20) 7
11_12_13_20_23:9;8;7;Gold (3) 101,Gold (3) 5,CouncilRoom (11) 1,Province (6) 2,Festival (13) 7,Militia (20) 4,Silver (2) 11,Duchy (5) 4,Militia (20) 4,Moneylender (23) 9
11_12_13_20_24:12;6;4;Gold (3) 99,Militia (20) 4,Silver (2) 8,Feast (12) 5,CouncilRoom (11) 4,Silver (2) 2,Gold (3) 7,Remodel (24) 2,Duchy (5) 6,Copper (1) 6
11_12_13_20_25:10;6;4;Gold (3) 4,Gold (3) 3,Festival (13) 4,CouncilRoom (11) 8,Gold (3) 100,Militia (20) 4,Silver (2) 10,Province (6) 5,Silver (2) 4,CouncilRoom (11) 8,Festival (13) 6,Silver (2) 7,Silver (2) 6,Festival (13) 6
11_12_13_20_26:8;7;2;Gold (3) 4,CouncilRoom (11) 1,Province (6) 1,Gold (3) 97,Silver (2) 9,Festival (13) 2,Militia (20) 6,Province (6) 10,Festival (13) 7,Militia (20) 2,Feast (12) 8,Feast (12) 2,Festival (13) 1,CouncilRoom (11) 2,Duchy (5) 8
11_12_13_20_27:8;7;3;Gold (3) 3,Province (6) 8,Gold (3) 6,CouncilRoom (11) 5,Gold (3) 100,Silver (2) 8,Thief (27) 2,Feast (12) 9,Duchy (5) 10
11_12_13_20_28:8;8;7;Province (6) 9,Gold (3) 6,Militia (20) 3,Province (6) 1,Silver (2) 11,Festival (13) 7,Festival (13) 8,Gold (3) 99,Silver (2) 3,Province (6) 4,Feast (12) 10,ThroneRoom (28) 6,Festival (13) 7,Militia (20) 7,Militia (20) 10,Silver (2) 4
11_12_13_20_29:5;6;4;Militia (20) 1,Province (6) 8,Province (6) 2,Gold (3) 5,CouncilRoom (11) 4,Duchy (5) 10,Silver (2) 10,Feast (12) 3,Militia (20) 4,Silver (2) 1,Gold (3) 97,Village (29) 6
11_12_13_20_30:-1;3;1;Witch (30) 2,Duchy (5) 5,Silver (2) 2,Witch (30) 6,Feast (12) 6,Gold (3) 99,Copper (1) 1,Witch (30) 7,Gold (3) 11,Estate (4) 6,CouncilRoom (11) 2,Duchy (5) 8,Festival (13) 8,Militia (20) 6
11_12_13_20_31:7;5;4;Province (6) 6,Gold (3) 98,Festival (13) 2,Militia (20) 3,Militia (20) 10,Duchy (5) 4,Duchy (5) 8,Feast (12) 1,Silver (2) 7,Silver (2) 5,Silver (2) 11
11_12_13_20_32:4;4;3;Province (6) 9,Gold (3) 97,CouncilRoom (11) 1,Gold (3) 2,Silver (2) 7,Festival (13) 5,Province (6) 4,Silver (2) 8,Gold (3) 7,Feast (12) 5,Silver (2) 11,Feast (12) 4
11_12_13_21_22:6;6;4;Province (6) 9,Mine (21) 1,Gold (3) 98,Festival (13) 3,CouncilRoom (11) 3,Duchy (5) 8,Silver (2) 10,Moat (22) 8
11_12_13_21_23:11;6;3;Gold (3) 7,Mine (21) 1,CouncilRoom (11) 5,Festival (13) 8,Silver (2) 7,Province (6) 7,Silver (2) 9,Silver (2) 1,Gold (3) 99,Province (6) 4,Province (6) 11,Moneylender (23) 9
11_12_13_21_24:7;6;3;Gold (3) 2,Province (6) 7,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 10,CouncilRoom (11) 3,Feast (12) 12,Silver (2) 10,CouncilRoom (11) 6,Festival (13) 1
11_12_13_21_25:8;7;3;Gold (3) 3,Province (6) 2,Gold (3) 4,CouncilRoom (11) 7,Province (6) 7,Province (6) 8,Silver (2) 4,Smithy (25) 4,Copper (1) 5,Silver (2) 10,Gold (3) 99,Copper (1) 10,Mine (21) 7,Estate (4) 3
11_12_13_21_26:8;6;4;Province (6) 4,Province (6) 9,Gold (3) 8,Mine (21) 1,CouncilRoom (11) 101,Silver (2) 4,Silver (2) 7,CouncilRoom (11) 3,Gold (3) 4,Duchy (5) 6,Silver (2) 9,Spy (26) 10
11_12_13_21_27:8;4;3;CouncilRoom (11) 1,Gold (3) 98,Province (6) 7,Silver (2) 11,Duchy (5) 7,Silver (2) 3,Feast (12) 9,Feast (12) 7,Province (6) 5,Festival (13) 4,Gold (3) 2
11_12_13_21_28:13;6;5;Mine (21) 1,Gold (3) 9,Silver (2) 4,CouncilRoom (11) 5,Duchy (5) 4,Province (6) 3,Gold (3) 99,Silver (2) 9
11_12_13_21_29:7;5;4;Gold (3) 2,Province (6) 5,CouncilRoom (11) 1,Province (6) 2,Province (6) 8,Gold (3) 102,Silver (2) 9,Silver (2) 1,Duchy (5) 8,Mine (21) 2,Duchy (5) 3,Mine (21) 3,Duchy (5) 5,Feast (12) 2
11_12_13_21_30:9;8;7;Witch (30) 2,Gold (3) 6,Province (6) 5,Gold (3) 97,Festival (13) 4,Silver (2) 9,Silver (2) 9
11_12_13_21_31:8;8;4;Gold (3) 9,Province (6) 8,CouncilRoom (11) 9,Silver (2) 12,Gold (3) 99,Festival (13) 2,Feast (12) 7,Duchy (5) 8,Mine (21) 5,Province (6) 6,Mine (21) 6,Woodcutter (31) 10,Festival (13) 3
11_12_13_21_32:7;7;5;CouncilRoom (11) 1,Gold (3) 4,Province (6) 10,Silver (2) 7,CouncilRoom (11) 2,Festival (13) 4,Duchy (5) 9,Mine (21) 6,Duchy (5) 4,Workshop (32) 5,Gold (3) 6,Duchy (5) 2,Duchy (5) 12,Workshop (32) 7,Province (6) 3,Festival (13) 7
11_12_13_22_23:8;6;5;Gold (3) 3,CouncilRoom (11) 1,Province (6) 2,Gold (3) 3,Province (6) 7,Gold (3) 100,Silver (2) 11,Festival (13) 1,Silver (2) 6,Moneylender (23) 6
11_12_13_22_24:7;7;5;Gold (3) 4,CouncilRoom (11) 1,Copper (1) 1,Province (6) 5,Silver (2) 9,Duchy (5) 5,Gold (3) 8,Festival (13) 3,Silver (2) 101,Moat (22) 3
11_12_13_22_25:9;5;3;Gold (3) 98,Silver (2) 1,CouncilRoom (11) 1,Silver (2) 13,Moat (22) 7,Smithy (25) 4,Gold (3) 7,Silver (2) 7,Festival (13) 1,Estate (4) 7
11_12_13_22_26:10;5;4;Province (6) 6,Gold (3) 99,Silver (2) 4,Moat (22) 1,CouncilRoom (11) 9,Silver (2) 12,Copper (1) 7,Feast (12) 4,Duchy (5) 7,Festival (13) 6
11_12_13_22_27:11;5;4;Gold (3) 6,Festival (13) 4,Silver (2) 12,Gold (3) 98,Feast (12) 9,Moat (22) 5,Thief (27) 7,Province (6) 8,Silver (2) 8,Feast (12) 8,Duchy (5) 4,Estate (4) 4
11_12_13_22_28:5;5;3;Province (6) 6,Gold (3) 6,Festival (13) 10,Gold (3) 8,Silver (2) 10,CouncilRoom (11) 8,Duchy (5) 4,Moat (22) 7,Feast (12) 5,ThroneRoom (28) 2,Feast (12) 4,Silver (2) 9,Gold (3) 98
11_12_13_22_29:9;5;3;Gold (3) 6,Gold (3) 101,Gold (3) 5,Festival (13) 3,CouncilRoom (11) 5,Silver (2) 12,Moat (22) 4,Duchy (5) 6,Estate (4) 9,Festival (13) 3,Moat (22) 6,Province (6) 5,Feast (12) 7
11_12_13_22_30:10;0;0;Gold (3) 4,Witch (30) 3,Duchy (5) 8,Silver (2) 7,Province (6) 2,Copper (1) 2,CouncilRoom (11) 2,Province (6) 7,CouncilRoom (11) 9,Duchy (5) 3,Estate (4) 5,Estate (4) 2,Gold (3) 98,Festival (13) 8,Moat (22) 5
11_12_13_22_31:5;5;4;Province (6) 11,Gold (3) 98,Festival (13) 4,Silver (2) 9,CouncilRoom (11) 3,Moat (22) 7,CouncilRoom (11) 9,Woodcutter (31) 13
11_12_13_22_32:6;5;3;Province (6) 5,Gold (3) 98,Silver (2) 10,CouncilRoom (11) 8,Feast (12) 6,Moat (22) 5,Duchy (5) 9,Workshop (32) 2,Feast (12) 5,Silver (2) 3
11_12_13_23_24:6;6;4;Gold (3) 3,Province (6) 9,Gold (3) 99,CouncilRoom (11) 8,Duchy (5) 2,Province (6) 7,Silver (2) 10,Festival (13) 8,Feast (12) 2
11_12_13_23_25:7;6;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 3,Gold (3) 100,Province (6) 9,Silver (2) 7
11_12_13_23_26:5;5;2;Province (6) 10,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 11,Gold (3) 9,Moneylender (23) 1,Province (6) 2,Moneylender (23) 10,Duchy (5) 9,Gold (3) 3,Moneylender (23) 6
11_12_13_23_27:5;5;3;Province (6) 4,Gold (3) 5,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 9,Silver (2) 8,CouncilRoom (11) 3,Copper (1) 3,Moneylender (23) 3,Festival (13) 4,Estate (4) 2,CouncilRoom (11) 10,Copper (1) 4,Feast (12) 4
11_12_13_23_28:8;6;4;Gold (3) 7,Province (6) 6,CouncilRoom (11) 7,Silver (2) 8,Festival (13) 7,ThroneRoom (28) 2,Festival (13) 4,ThroneRoom (28) 8,Duchy (5) 5,Gold (3) 99,Copper (1) 7,Copper (1) 9
11_12_13_23_29:6;6;3;Gold (3) 2,Province (6) 9,Gold (3) 100,CouncilRoom (11) 10,Silver (2) 9,Feast (12) 8,Village (29) 8,Copper (1) 1,Moneylender (23) 4,CouncilRoom (11) 8,Gold (3) 4,Copper (1) 3,Village (29) 1,Estate (4) 3,Duchy (5) 3,Copper (1) 3
11_12_13_23_30:9;8;7;Province (6) 4,Gold (3) 3,Gold (3) 101,Witch (30) 7,Silver (2) 9,Feast (12) 7,Feast (12) 8,Copper (1) 11,CouncilRoom (11) 4,Estate (4) 10,Feast (12) 11,Copper (1) 5
11_12_13_23_31:10;6;2;Gold (3) 4,Province (6) 2,CouncilRoom (11) 8,Festival (13) 9,Silver (2) 12,Woodcutter (31) 3,Festival (13) 1,Silver (2) 3,Moneylender (23) 11,Gold (3) 98,Duchy (5) 4,Duchy (5) 3,Moneylender (23) 4
11_12_13_23_32:8;6;2;CouncilRoom (11) 1,Gold (3) 6,Province (6) 2,Silver (2) 3,CouncilRoom (11) 3,Gold (3) 11,Duchy (5) 8,Silver (2) 6,Silver (2) 9
11_12_13_24_25:8;6;3;Gold (3) 5,Province (6) 7,CouncilRoom (11) 9,Silver (2) 8,Copper (1) 8,Silver (2) 10,Gold (3) 99,Duchy (5) 9,Smithy (25) 6,CouncilRoom (11) 4,Silver (2) 7
11_12_13_24_26:8;5;3;Gold (3) 99,Province (6) 3,CouncilRoom (11) 1,Silver (2) 5,Duchy (5) 1,CouncilRoom (11) 3,Festival (13) 6,Silver (2) 11
11_12_13_24_27:8;6;5;Gold (3) 3,Province (6) 9,Gold (3) 100,Gold (3) 3,CouncilRoom (11) 5,Silver (2) 7,Remodel (24) 6,Gold (3) 8,Festival (13) 10,Silver (2) 11
11_12_13_24_28:6;5;3;Gold (3) 2,Province (6) 5,CouncilRoom (11) 1,Gold (3) 102,Silver (2) 9,Festival (13) 11,Feast (12) 3,Festival (13) 4,Duchy (5) 4,Silver (2) 12,Remodel (24) 7
11_12_13_24_29:12;4;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 102,Silver (2) 8,Gold (3) 8,Remodel (24) 6,Duchy (5) 7
11_12_13_24_30:12;7;4;Gold (3) 6,Witch (30) 11,Duchy (5) 8,Silver (2) 11,Gold (3) 2,Silver (2) 1,Gold (3) 100,Remodel (24) 7,Remodel (24) 7,CouncilRoom (11) 8,Gold (3) 3,Silver (2) 8
11_12_13_24_31:11;4;3;Province (6) 4,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 5,Duchy (5) 6,CouncilRoom (11) 3,Silver (2) 10,Woodcutter (31) 4,Duchy (5) 4,Festival (13) 8,Festival (13) 2,Feast (12) 6
11_12_13_24_32:6;5;3;Province (6) 8,Gold (3) 10,Silver (2) 2,Province (6) 8,CouncilRoom (11) 10,Silver (2) 5,Festival (13) 9,Workshop (32) 7,Feast (12) 97,Remodel (24) 8,Festival (13) 3,Feast (12) 3
11_12_13_25_26:8;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 8,Province (6) 10,Province (6) 7,Gold (3) 96,Silver (2) 7,Gold (3) 4,Spy (26) 5
11_12_13_25_27:6;5;3;Province (6) 6,Gold (3) 99,Smithy (25) 1,Festival (13) 6,CouncilRoom (11) 10,CouncilRoom (11) 5,Gold (3) 7,Silver (2) 12,Duchy (5) 1,Festival (13) 6,Duchy (5) 2,Festival (13) 4,Smithy (25) 9,Duchy (5) 11
11_12_13_25_28:4;4;3;Province (6) 9,CouncilRoom (11) 1,Gold (3) 7,Province (6) 2,Silver (2) 9,ThroneRoom (28) 6,Gold (3) 98,Silver (2) 6,Feast (12) 9
11_12_13_25_29:5;4;4;Province (6) 3,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 7,CouncilRoom (11) 11,Duchy (5) 5,Silver (2) 3,Village (29) 5,Feast (12) 6,Smithy (25) 10,Silver (2) 7,CouncilRoom (11) 4
11_12_13_25_30:1;8;6;Witch (30) 2,Province (6) 5,Province (6) 7,Copper (1) 1,Duchy (5) 8,Silver (2) 5,Estate (4) 5,CouncilRoom (11) 100,Estate (4) 4,Feast (12) 5,Gold (3) 3,Witch (30) 7,Copper (1) 10
11_12_13_25_31:5;5;3;Province (6) 5,Gold (3) 97,CouncilRoom (11) 7,Silver (2) 11,Duchy (5) 10,Copper (1) 11,Province (6) 5,Estate (4) 8,Woodcutter (31) 5,Smithy (25) 3
11_12_13_25_32:5;5;5;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 99,Silver (2) 10,Feast (12) 2,Duchy (5) 4,Gold (3) 8,Province (6) 8,Smithy (25) 3
11_12_13_26_27:6;6;3;Province (6) 9,Gold (3) 102,Silver (2) 9,Province (6) 8,Gold (3) 5,Copper (1) 9,Festival (13) 8,Gold (3) 3,Estate (4) 4,Copper (1) 7
11_12_13_26_28:8;7;3;Gold (3) 4,Province (6) 3,CouncilRoom (11) 9,Silver (2) 5,ThroneRoom (28) 2,Duchy (5) 9,Silver (2) 13,Duchy (5) 3,Silver (2) 8,Festival (13) 5,Gold (3) 100
11_12_13_26_29:6;5;2;Province (6) 9,CouncilRoom (11) 1,Province (6) 7,Gold (3) 6,Silver (2) 8,Copper (1) 6,Festival (13) 5,Estate (4) 9,Feast (12) 5,Silver (2) 1,Festival (13) 6,Copper (1) 6,Silver (2) 12,Village (29) 6
11_12_13_26_30:7;7;6;Province (6) 11,Gold (3) 8,Witch (30) 2,Festival (13) 11,Silver (2) 12,Duchy (5) 3,Feast (12) 4,CouncilRoom (11) 8,Festival (13) 7,Gold (3) 101,Silver (2) 1
11_12_13_26_31:9;4;3;Gold (3) 99,Province (6) 6,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 11,Feast (12) 10,Spy (26) 1,Spy (26) 4,Spy (26) 6,Duchy (5) 9,Feast (12) 3,CouncilRoom (11) 11
11_12_13_26_32:4;4;3;Province (6) 6,Gold (3) 98,CouncilRoom (11) 7,Festival (13) 4,Silver (2) 12,Silver (2) 2,CouncilRoom (11) 8,Spy (26) 12,Feast (12) 4,Workshop (32) 2,CouncilRoom (11) 9
11_12_13_27_28:13;5;3;Gold (3) 9,CouncilRoom (11) 5,Silver (2) 8,Copper (1) 11,Gold (3) 98,Province (6) 7,Duchy (5) 6,ThroneRoom (28) 11,Festival (13) 4,Duchy (5) 5,Copper (1) 9,Feast (12) 10,Festival (13) 2
11_12_13_27_29:15;4;3;Gold (3) 101,CouncilRoom (11) 1,Silver (2) 5,Thief (27) 8,Silver (2) 9,CouncilRoom (11) 6,Province (6) 3,Festival (13) 3,Feast (12) 6,Festival (13) 8,Thief (27) 5,Festival (13) 10,Gold (3) 7
11_12_13_27_30:7;6;5;Gold (3) 1,Province (6) 9,Gold (3) 101,Witch (30) 9,Silver (2) 9,Province (6) 9,Duchy (5) 5
11_12_13_27_31:8;5;3;Province (6) 2,Gold (3) 99,Silver (2) 1,CouncilRoom (11) 6,Province (6) 9,Silver (2) 10,Festival (13) 6,Duchy (5) 3,Thief (27) 7,Gold (3) 9,CouncilRoom (11) 8,Duchy (5) 3
11_12_13_27_32:8;6;4;Gold (3) 3,Province (6) 9,Gold (3) 6,CouncilRoom (11) 7,CouncilRoom (11) 8,Silver (2) 9,Feast (12) 9,Silver (2) 4,Gold (3) 100
11_12_13_28_29:8;5;4;Gold (3) 101,CouncilRoom (11) 2,Province (6) 7,Gold (3) 4,Silver (2) 9,ThroneRoom (28) 8,Province (6) 8,Copper (1) 6,Gold (3) 1,Feast (12) 9,Duchy (5) 7,Silver (2) 9
11_12_13_28_30:9;8;7;Witch (30) 2,Silver (2) 1,Province (6) 4,Gold (3) 98,Festival (13) 10,Festival (13) 5,CouncilRoom (11) 7,Province (6) 2,Gold (3) 7,Duchy (5) 5,Duchy (5) 3,Silver (2) 7,Feast (12) 11
11_12_13_28_31:7;5;3;Province (6) 7,Festival (13) 1,Gold (3) 2,Gold (3) 6,CouncilRoom (11) 7,CouncilRoom (11) 10,Silver (2) 8,Festival (13) 7
11_12_13_28_32:8;6;4;Silver (2) 1,Gold (3) 2,Province (6) 4,Gold (3) 97,CouncilRoom (11) 6,Silver (2) 10,Feast (12) 2,Silver (2) 3,ThroneRoom (28) 10,Province (6) 3,Workshop (32) 8,Silver (2) 2,ThroneRoom (28) 3,Workshop (32) 4
11_12_13_29_30:5;5;3;Witch (30) 2,Province (6) 7,Gold (3) 99,Province (6) 5,Silver (2) 9,Duchy (5) 5,Province (6) 2,CouncilRoom (11) 5,Feast (12) 3,Village (29) 1
11_12_13_29_31:8;5;3;Gold (3) 1,Province (6) 7,Gold (3) 9,CouncilRoom (11) 9,Gold (3) 100,Duchy (5) 9,Silver (2) 12,Copper (1) 8,Silver (2) 9,Village (29) 12,Estate (4) 1,Feast (12) 1
11_12_13_29_32:6;6;3;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 11,Silver (2) 12,Duchy (5) 3,Feast (12) 7,Festival (13) 7
11_12_13_30_31:8;7;6;Province (6) 7,Witch (30) 2,Gold (3) 4,Festival (13) 4,Duchy (5) 7,Gold (3) 99,Silver (2) 9,CouncilRoom (11) 1,Festival (13) 7,Silver (2) 10,Woodcutter (31) 2,CouncilRoom (11) 9
11_12_13_30_32:8;8;7;Province (6) 10,Gold (3) 9,Gold (3) 2,Witch (30) 9,Gold (3) 5,CouncilRoom (11) 99,CouncilRoom (11) 7,Festival (13) 5,Duchy (5) 2,Silver (2) 2,Silver (2) 9
11_12_13_31_32:8;8;2;Gold (3) 4,Province (6) 8,Gold (3) 4,CouncilRoom (11) 99,Silver (2) 8,Feast (12) 6,CouncilRoom (11) 12,Copper (1) 2,Woodcutter (31) 10,Estate (4) 8,Festival (13) 9
11_12_14_15_16:8;6;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 5,Gold (3) 98,Province (6) 3,Province (6) 1,Silver (2) 5,Gold (3) 10,Gardens (14) 5,Silver (2) 4,Province (6) 5,Chancellor (15) 3,Silver (2) 11,Duchy (5) 9
11_12_14_15_17:-3;3;0;Province (6) 3,CouncilRoom (11) 2,Silver (2) 6,Gardens (14) 8,Copper (1) 4,Province (6) 2,Duchy (5) 9,Estate (4) 10,Silver (2) 9,Copper (1) 100,Feast (12) 5
11_12_14_15_18:7;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 5,Silver (2) 7,Gardens (14) 6,Copper (1) 5,Estate (4) 6,Copper (1) 7,Province (6) 6,Estate (4) 6,Province (6) 6,CouncilRoom (11) 4,Province (6) 10,Chancellor (15) 9,Chancellor (15) 7,Gold (3) 99
11_12_14_15_19:5;5;2;CouncilRoom (11) 1,Gold (3) 3,Province (6) 9,Silver (2) 12,Gold (3) 9,Chancellor (15) 3,Silver (2) 9,Duchy (5) 3,CouncilRoom (11) 99,Chancellor (15) 5
11_12_14_15_20:11;4;3;Gold (3) 5,CouncilRoom (11) 1,Gold (3) 2,Silver (2) 7,Gardens (14) 6,Duchy (5) 8,Silver (2) 11,Gold (3) 101
11_12_14_15_21:6;6;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 8,Gold (3) 4,Silver (2) 5,Chancellor (15) 4,Gold (3) 97,Mine (21) 2,Feast (12) 3,Gardens (14) 9,Duchy (5) 2,Feast (12) 6,Chancellor (15) 7
11_12_14_15_22:0;4;1;Gold (3) 5,Province (6) 7,CouncilRoom (11) 2,Gardens (14) 6,Gold (3) 3,CouncilRoom (11) 2,Silver (2) 10,Copper (1) 8,Province (6) 4,Feast (12) 5,Silver (2) 7,Moat (22) 11,Duchy (5) 7
11_12_14_15_23:6;6;3;Gold (3) 2,Province (6) 9,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 11,Silver (2) 1,Gardens (14) 11,Moneylender (23) 8,Silver (2) 4
11_12_14_15_24:7;5;3;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 5,Gardens (14) 6,Remodel (24) 6,Silver (2) 9,Feast (12) 9,Silver (2) 9,Duchy (5) 3
11_12_14_15_25:9;5;3;Gold (3) 8,Gold (3) 2,Province (6) 7,Silver (2) 1,CouncilRoom (11) 7,Silver (2) 9,Silver (2) 6,Silver (2) 6,Gold (3) 10,Smithy (25) 10,Feast (12) 1,Gold (3) 96,CouncilRoom (11) 10,Gardens (14) 7
11_12_14_15_26:8;6;2;Province (6) 1,CouncilRoom (11) 2,Gold (3) 6,Gold (3) 98,Silver (2) 7,Gardens (14) 5,Gardens (14) 7,Gold (3) 7,Chancellor (15) 2
11_12_14_15_27:6;5;-2;Gold (3) 2,Province (6) 7,Gold (3) 8,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 3,Gardens (14) 10,Copper (1) 3,Estate (4) 5,Estate (4) 9
11_12_14_15_28:6;6;4;Gold (3) 3,Province (6) 6,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 10,CouncilRoom (11) 6,ThroneRoom (28) 10,Silver (2) 5,Feast (12) 11,Duchy (5) 8,Chancellor (15) 7,Chancellor (15) 9,ThroneRoom (28) 11,Silver (2) 4,Feast (12) 10
11_12_14_15_29:8;6;4;Gold (3) 4,Province (6) 9,CouncilRoom (11) 10,Silver (2) 9,Gold (3) 98,Copper (1) 12,Village (29) 5,Gardens (14) 8,Gardens (14) 6,Estate (4) 5
11_12_14_15_30:9;5;-1;Witch (30) 2,Province (6) 5,Gold (3) 4,Silver (2) 6,Gardens (14) 6,Duchy (5) 2,Silver (2) 10,Silver (2) 4,Duchy (5) 9,Witch (30) 10
11_12_14_15_31:7;5;2;Province (6) 7,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 2,Duchy (5) 7,Duchy (5) 5,Gardens (14) 9,Feast (12) 3,Copper (1) 3,Chancellor (15) 8,Copper (1) 2,Silver (2) 9,Copper (1) 2,CouncilRoom (11) 9,CouncilRoom (11) 8
11_12_14_15_32:8;8;7;Workshop (32) 2,Province (6) 6,Province (6) 5,Gold (3) 99,Silver (2) 5,Gardens (14) 7,Duchy (5) 5,Silver (2) 11,Silver (2) 2,Silver (2) 10,Copper (1) 5,Gold (3) 3,CouncilRoom (11) 3,Estate (4) 1,CouncilRoom (11) 6
11_12_14_16_17:11;5;2;Province (6) 9,Gold (3) 99,Laboratory (17) 11,Province (6) 7,Chapel (16) 1,Silver (2) 12,Province (6) 4,CouncilRoom (11) 3,Laboratory (17) 2,Silver (2) 6,Duchy (5) 8,Copper (1) 4,Silver (2) 8,Duchy (5) 9
11_12_14_16_18:3;3;3;Province (6) 9,Gold (3) 98,CouncilRoom (11) 4,Silver (2) 9,Copper (1) 3,Silver (2) 7,Province (6) 7,Gardens (14) 4,Duchy (5) 6,Copper (1) 8,CouncilRoom (11) 6
11_12_14_16_19:4;1;5;Market (19) 9,Gardens (14) 7,Province (6) 5,Duchy (5) 7,Feast (12) 1,Feast (12) 6,Silver (2) 5,Silver (2) 10,Copper (1) 8,Estate (4) 2,Copper (1) 3,Chapel (16) 5,Copper (1) 8,Gold (3) 98,Gold (3) 8,Gardens (14) 1
11_12_14_16_20:9;6;4;Gold (3) 99,Militia (20) 3,Province (6) 2,Silver (2) 3,Gardens (14) 11,CouncilRoom (11) 10,Silver (2) 8,Gardens (14) 4,Silver (2) 7
11_12_14_16_21:6;5;4;Province (6) 3,Gold (3) 1,Mine (21) 1,CouncilRoom (11) 1,Province (6) 7,Gold (3) 100,Silver (2) 10,Gardens (14) 3,Duchy (5) 11,CouncilRoom (11) 2,CouncilRoom (11) 2
11_12_14_16_22:5;5;-1;CouncilRoom (11) 2,Province (6) 6,Silver (2) 5,Gardens (14) 6,Copper (1) 7,Gold (3) 4,Duchy (5) 3,Estate (4) 5,Estate (4) 7,Silver (2) 8,Duchy (5) 8,Moat (22) 5,Chapel (16) 2,Silver (2) 99
11_12_14_16_23:10;5;1;Gold (3) 5,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 2,Duchy (5) 1,Copper (1) 3,Gardens (14) 5,Estate (4) 11,Estate (4) 4,Silver (2) 11,Silver (2) 5
11_12_14_16_24:8;5;2;Province (6) 5,Gold (3) 5,CouncilRoom (11) 14,Gold (3) 99,Silver (2) 8,Province (6) 9,Duchy (5) 3,Feast (12) 10,Copper (1) 3,Estate (4) 4
11_12_14_16_25:6;5;0;Province (6) 10,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 3,Gardens (14) 9,Copper (1) 9,Estate (4) 6,Feast (12) 7,Feast (12) 7,Duchy (5) 5,Chapel (16) 8,Copper (1) 97
11_12_14_16_26:6;5;3;Province (6) 9,Gold (3) 8,Silver (2) 2,CouncilRoom (11) 2,Silver (2) 10,Gold (3) 100,Copper (1) 3,Silver (2) 9,Gold (3) 1,Estate (4) 7,Gardens (14) 8,Estate (4) 9,CouncilRoom (11) 8
11_12_14_16_27:7;5;1;Gold (3) 4,Province (6) 9,CouncilRoom (11) 1,Silver (2) 3,Gardens (14) 8,Duchy (5) 4,Silver (2) 12,Province (6) 8,Gardens (14) 3,Copper (1) 8,Estate (4) 10,CouncilRoom (11) 7,Feast (12) 6,Chapel (16) 8
11_12_14_16_28:9;5;3;Province (6) 4,Gold (3) 96,Silver (2) 11,Gardens (14) 8,Feast (12) 5,Province (6) 3,Province (6) 3,Chapel (16) 4,Feast (12) 10,CouncilRoom (11) 2,Silver (2) 9,Silver (2) 8,Gardens (14) 4,Copper (1) 6
11_12_14_16_29:12;5;3;Gold (3) 101,Province (6) 7,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 10,Gardens (14) 2,Copper (1) 9,Chapel (16) 2,Duchy (5) 5,Estate (4) 9,Copper (1) 7,Gardens (14) 3,Gold (3) 8,Duchy (5) 2
11_12_14_16_30:9;6;5;Gold (3) 97,Gold (3) 1,Witch (30) 2,Gold (3) 3,Silver (2) 12,Silver (2) 9,Duchy (5) 2,Province (6) 6,Chapel (16) 1,CouncilRoom (11) 7,Witch (30) 4
11_12_14_16_31:8;6;5;Gold (3) 2,Province (6) 7,Gold (3) 99,Silver (2) 1,CouncilRoom (11) 9,Silver (2) 12,Woodcutter (31) 5,Silver (2) 7,Gardens (14) 2,Gardens (14) 10,Silver (2) 9
11_12_14_16_32:5;5;3;Province (6) 4,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 10,Gold (3) 99,Province (6) 2,Copper (1) 7,Gardens (14) 8,Silver (2) 9,Feast (12) 6,Duchy (5) 3,Estate (4) 2,Silver (2) 12
11_12_14_17_18:8;7;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 4,Gold (3) 11,Silver (2) 3,CouncilRoom (11) 6,Silver (2) 6,Gardens (14) 8,Gardens (14) 6,Laboratory (17) 4
11_12_14_17_19:-1;8;8;Market (19) 2,Gardens (14) 8,Duchy (5) 10,Feast (12) 3,Gardens (14) 6,Gold (3) 11,Silver (2) 5,Gardens (14) 5,Gold (3) 99,Copper (1) 8,Estate (4) 11,Copper (1) 3,Laboratory (17) 2,Gardens (14) 3
11_12_14_17_20:-1;6;5;Province (6) 4,CouncilRoom (11) 1,Copper (1) 1,Silver (2) 4,Duchy (5) 12,Gardens (14) 7,Estate (4) 9,Feast (12) 4,Copper (1) 9,Copper (1) 5,Silver (2) 8,Laboratory (17) 5,Gardens (14) 6
11_12_14_17_21:11;6;4;Province (6) 5,Mine (21) 1,Gold (3) 101,Province (6) 10,Laboratory (17) 3,Silver (2) 7,Silver (2) 11,Copper (1) 6,Gold (3) 4,CouncilRoom (11) 9,Gardens (14) 7,Estate (4) 4,Gold (3) 3,CouncilRoom (11) 4
11_12_14_17_22:10;5;1;Gold (3) 98,Silver (2) 5,Gardens (14) 6,Moat (22) 2,Laboratory (17) 6,Province (6) 6,Estate (4) 10,CouncilRoom (11) 11,Moat (22) 7,Feast (12) 6,Gardens (14) 10,CouncilRoom (11) 9,Duchy (5) 7
11_12_14_17_23:8;5;4;Gold (3) 3,Province (6) 7,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 11,Gardens (14) 9,Laboratory (17) 3,Silver (2) 5,Silver (2) 12,Province (6) 2,Laboratory (17) 7,Province (6) 5
11_12_14_17_24:5;4;1;Province (6) 10,Gold (3) 4,Silver (2) 6,Gardens (14) 5,Gardens (14) 4,Gold (3) 99,Laboratory (17) 7,Duchy (5) 6,Silver (2) 10,Gardens (14) 2,Feast (12) 12,Silver (2) 2
11_12_14_17_25:8;5;4;Gold (3) 2,Province (6) 3,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 2,Laboratory (17) 6,Silver (2) 2,Gardens (14) 7
11_12_14_17_26:6;5;3;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 3,Laboratory (17) 100,Laboratory (17) 6,Gardens (14) 7,Province (6) 6,Duchy (5) 7,Silver (2) 7
11_12_14_17_27:8;6;4;Gold (3) 7,Province (6) 6,CouncilRoom (11) 8,Gold (3) 101,Silver (2) 10,Gardens (14) 5,Silver (2) 8,Duchy (5) 3
11_12_14_17_28:6;5;2;Gold (3) 2,Province (6) 7,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 4,Province (6) 6,Duchy (5) 8,Gardens (14) 10,CouncilRoom (11) 6,Silver (2) 2,Duchy (5) 6,ThroneRoom (28) 8,Feast (12) 7,Silver (2) 7,ThroneRoom (28) 7
11_12_14_17_29:6;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 12,Gold (3) 102,Silver (2) 9,Silver (2) 10,Laboratory (17) 6,Silver (2) 5,Duchy (5) 4,Silver (2) 3
11_12_14_17_30:2;1;4;Witch (30) 2,Duchy (5) 11,Silver (2) 4,Gardens (14) 4,Province (6) 6,Copper (1) 1,Estate (4) 8,Silver (2) 12,Gold (3) 99,Province (6) 10,CouncilRoom (11) 6,Laboratory (17) 6,Estate (4) 10,Estate (4) 8,Feast (12) 4
11_12_14_17_31:7;6;3;Gold (3) 2,Province (6) 8,Gold (3) 7,CouncilRoom (11) 1,Province (6) 8,Province (6) 2,Silver (2) 12,Gardens (14) 12,Gardens (14) 1,Gardens (14) 4,Laboratory (17) 6,Silver (2) 8
11_12_14_17_32:6;3;-3;Province (6) 5,Workshop (32) 2,Gardens (14) 7,Duchy (5) 6,Laboratory (17) 8,Gardens (14) 8,Workshop (32) 8,Workshop (32) 3,Estate (4) 9,Copper (1) 3,Gold (3) 98,Copper (1) 9,CouncilRoom (11) 9,Silver (2) 7
11_12_14_18_19:4;4;4;Market (19) 4,Silver (2) 9,Province (6) 4,Gardens (14) 8,Duchy (5) 5,Gold (3) 99,Silver (2) 8,CouncilRoom (11) 6,Gold (3) 6,Silver (2) 6,Province (6) 6,Market (19) 6,Gold (3) 5,Gold (3) 8
11_12_14_18_20:8;5;-5;Province (6) 4,Gold (3) 9,Library (18) 2,Silver (2) 6,Gardens (14) 11,Gold (3) 102,Gold (3) 4,Gardens (14) 8,Feast (12) 4,Gold (3) 3
11_12_14_18_21:6;6;3;Mine (21) 1,Province (6) 8,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 11,Duchy (5) 10,Library (18) 8,Gold (3) 3,Duchy (5) 4,Mine (21) 10
11_12_14_18_22:11;5;2;Province (6) 4,Gold (3) 100,Silver (2) 4,CouncilRoom (11) 1,Gardens (14) 5,Silver (2) 2,Gardens (14) 6,Moat (22) 12,Library (18) 8,Library (18) 10,Duchy (5) 2,Feast (12) 2,Silver (2) 11,Library (18) 4,Copper (1) 5
11_12_14_18_23:9;5;3;Province (6) 1,Gold (3) 99,Silver (2) 1,Province (6) 9,CouncilRoom (11) 9,Duchy (5) 8,CouncilRoom (11) 7,Silver (2) 6,Library (18) 6,Feast (12) 6,Moneylender (23) 6
11_12_14_18_24:7;6;4;Gold (3) 3,Province (6) 6,Gold (3) 7,CouncilRoom (11) 5,Duchy (5) 6,Silver (2) 3,Library (18) 8,Gardens (14) 4,Silver (2) 10,Duchy (5) 4,Gold (3) 99,Remodel (24) 4
11_12_14_18_25:8;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 10,Gold (3) 99,Silver (2) 5,CouncilRoom (11) 2,Gardens (14) 2,Library (18) 7,Province (6) 3
11_12_14_18_26:5;5;3;Province (6) 9,Gold (3) 97,Library (18) 8,Silver (2) 11,Gold (3) 7,Spy (26) 7,Duchy (5) 7,Silver (2) 9,Feast (12) 3,Library (18) 7
11_12_14_18_27:7;5;4;Gold (3) 5,Province (6) 11,CouncilRoom (11) 2,Duchy (5) 4,CouncilRoom (11) 7,Silver (2) 10,Feast (12) 6,Library (18) 7,Gold (3) 101,Library (18) 3,Library (18) 12,Gold (3) 7
11_12_14_18_28:7;6;3;Gold (3) 2,Province (6) 8,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 9,Feast (12) 8,Duchy (5) 5
11_12_14_18_29:6;4;4;CouncilRoom (11) 1,Province (6) 8,Gold (3) 98,Silver (2) 6,Gold (3) 7,Silver (2) 2,Library (18) 7,Gardens (14) 7,Village (29) 6,Library (18) 7,Silver (2) 10,Gold (3) 6
11_12_14_18_30:6;5;5;Witch (30) 2,Province (6) 6,Silver (2) 3,Gardens (14) 10,Copper (1) 2,Duchy (5) 12,Gold (3) 4,Gold (3) 100,Estate (4) 6,Silver (2) 10,Witch (30) 1,CouncilRoom (11) 3,Copper (1) 7,Feast (12) 3
11_12_14_18_31:4;4;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 7,Silver (2) 11,Feast (12) 8,CouncilRoom (11) 12,Gold (3) 9
11_12_14_18_32:7;4;3;Province (6) 10,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 11,Workshop (32) 13,Silver (2) 8,Gardens (14) 5,Gardens (14) 9,Duchy (5) 7,Gardens (14) 9
11_12_14_19_20:8;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 8,Gold (3) 3,Silver (2) 9,Duchy (5) 2,Gardens (14) 9,Market (19) 10,Market (19) 8,Gardens (14) 7,Silver (2) 13,Gardens (14) 4,Gold (3) 98
11_12_14_19_21:7;6;2;Province (6) 6,Mine (21) 1,Gold (3) 98,Market (19) 6,Mine (21) 6,Gold (3) 4,Silver (2) 5,CouncilRoom (11) 3,Mine (21) 11,Gardens (14) 4,Market (19) 8,Feast (12) 7,Silver (2) 10
11_12_14_19_22:6;5;3;Province (6) 6,Silver (2) 1,Gold (3) 98,Province (6) 9,Market (19) 4,Gold (3) 4,Silver (2) 11,Moat (22) 9,Province (6) 5,CouncilRoom (11) 11,Gold (3) 8,Gardens (14) 10
11_12_14_19_23:8;7;4;Gold (3) 3,Province (6) 3,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 10,Duchy (5) 2,Feast (12) 7,Province (6) 1,Feast (12) 4,CouncilRoom (11) 6,Market (19) 9
11_12_14_19_24:9;5;1;CouncilRoom (11) 1,Silver (2) 3,Gold (3) 10,Gardens (14) 7,Province (6) 11,Duchy (5) 7,Silver (2) 6,Remodel (24) 6,Copper (1) 10,Estate (4) 5,Gold (3) 98
11_12_14_19_25:6;5;-2;Province (6) 5,Smithy (25) 1,Gold (3) 100,Silver (2) 5,Gardens (14) 8,Silver (2) 11,Duchy (5) 2,Copper (1) 9,Estate (4) 9
11_12_14_19_26:10;6;2;Gold (3) 6,Market (19) 6,Silver (2) 5,Gardens (14) 3,Gardens (14) 6,Estate (4) 5,Duchy (5) 6,Gold (3) 7,Province (6) 8,Silver (2) 9,Market (19) 2,Spy (26) 5,Gold (3) 2,Gardens (14) 4,Spy (26) 9
11_12_14_19_27:6;5;4;Province (6) 9,Gold (3) 7,Market (19) 6,Market (19) 3,Gold (3) 98,Copper (1) 1,Silver (2) 10,Estate (4) 10,Gardens (14) 10,Estate (4) 5,Silver (2) 5,Thief (27) 1,Duchy (5) 7
11_12_14_19_28:5;5;3;Province (6) 4,Gold (3) 9,CouncilRoom (11) 2,Gold (3) 99,Gold (3) 2,Silver (2) 10,ThroneRoom (28) 2,CouncilRoom (11) 2,Copper (1) 9,Estate (4) 6,Feast (12) 3,Duchy (5) 4,Gardens (14) 4
11_12_14_19_29:8;5;3;CouncilRoom (11) 1,Gold (3) 99,Duchy (5) 8,Silver (2) 9,Market (19) 11,Village (29) 5,Silver (2) 1,Village (29) 10,Duchy (5) 5,Silver (2) 9,Village (29) 6,CouncilRoom (11) 4
11_12_14_19_30:10;6;1;Gold (3) 102,Witch (30) 2,Silver (2) 5,Province (6) 2,Province (6) 3,Gardens (14) 11,Market (19) 10,Silver (2) 11,Feast (12) 10,Feast (12) 4
11_12_14_19_31:7;7;5;CouncilRoom (11) 1,Gold (3) 4,Province (6) 8,Silver (2) 10,Silver (2) 9,Gold (3) 99,Market (19) 4,Market (19) 1,Feast (12) 3
11_12_14_19_32:10;9;8;Workshop (32) 3,Gardens (14) 3,Market (19) 3,Gardens (14) 4,Gardens (14) 4,Silver (2) 12,Gold (3) 98,Copper (1) 6,Market (19) 10,Gold (3) 8,Estate (4) 4,Silver (2) 7,CouncilRoom (11) 9,Province (6) 6,Market (19) 7
11_12_14_20_21:9;6;2;Gold (3) 6,Province (6) 8,Militia (20) 1,Gold (3) 9,Province (6) 9,Gold (3) 99,Silver (2) 2,CouncilRoom (11) 5,Silver (2) 11,Gardens (14) 7,Duchy (5) 8,Copper (1) 3,Mine (21) 7,Estate (4) 5,Gold (3) 2,Estate (4) 7
11_12_14_20_22:15;5;2;Gold (3) 9,Silver (2) 3,Militia (20) 2,Duchy (5) 7,Gardens (14) 7,CouncilRoom (11) 5,CouncilRoom (11) 4,Silver (2) 8,Moat (22) 9,Gold (3) 100,Copper (1) 7,Feast (12) 9
11_12_14_20_23:6;5;0;Gold (3) 2,Province (6) 9,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 6,Gold (3) 98,Gardens (14) 10,Duchy (5) 10,Silver (2) 9,Duchy (5) 10,Feast (12) 11,CouncilRoom (11) 8
11_12_14_20_24:9;4;-1;Silver (2) 8,Gold (3) 99,Gardens (14) 4,Remodel (24) 7,Duchy (5) 10,Silver (2) 4,Copper (1) 4,Feast (12) 3,Estate (4) 1,Gardens (14) 7,Province (6) 6,Gardens (14) 4
11_12_14_20_25:-3;1;1;CouncilRoom (11) 1,Province (6) 10,Silver (2) 7,Duchy (5) 10,Gardens (14) 9,Smithy (25) 3,Militia (20) 2,Duchy (5) 2,Silver (2) 8
11_12_14_20_26:12;4;4;Gold (3) 3,CouncilRoom (11) 3,Silver (2) 4,Gardens (14) 7,Gold (3) 100,Silver (2) 9,Feast (12) 9,Spy (26) 6,Gardens (14) 5,Spy (26) 5
11_12_14_20_27:7;6;3;Province (6) 6,Gold (3) 99,CouncilRoom (11) 5,Duchy (5) 2,Gardens (14) 6,Silver (2) 8,Feast (12) 3,Copper (1) 9,Silver (2) 5,Estate (4) 9
11_12_14_20_28:5;4;3;Province (6) 7,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,Gardens (14) 7,Militia (20) 8,Gold (3) 11,Silver (2) 8,Gold (3) 5,Militia (20) 9
11_12_14_20_29:-1;1;1;CouncilRoom (11) 1,Province (6) 5,Province (6) 7,Silver (2) 7,Province (6) 8,Gardens (14) 10,Duchy (5) 8,Silver (2) 2,Copper (1) 4,Estate (4) 10,Village (29) 5,Village (29) 6,Duchy (5) 7,Gold (3) 100,Copper (1) 2,Silver (2) 10,Gold (3) 2
11_12_14_20_30:6;6;1;Province (6) 8,Witch (30) 2,Province (6) 7,Gold (3) 99,Silver (2) 6,Gardens (14) 5,Gardens (14) 4,Gardens (14) 2,Feast (12) 7,Province (6) 8,Silver (2) 7,Militia (20) 3
11_12_14_20_31:8;6;3;Gold (3) 3,Province (6) 7,Gold (3) 97,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 1,Silver (2) 3,Gardens (14) 1,Militia (20) 3,Province (6) 7,Silver (2) 5,Province (6) 2,Militia (20) 7,Silver (2) 10
11_12_14_20_32:8;5;3;Gold (3) 102,Province (6) 3,CouncilRoom (11) 1,Silver (2) 10,Gardens (14) 8,Workshop (32) 11,Gardens (14) 2,Duchy (5) 4
11_12_14_21_22:7;6;0;Province (6) 4,Mine (21) 1,Gold (3) 12,Moat (22) 1,Silver (2) 7,Gold (3) 7,Gold (3) 102,Duchy (5) 12,Gardens (14) 8,Silver (2) 12,Silver (2) 3
11_12_14_21_23:8;7;5;Gold (3) 4,Province (6) 7,CouncilRoom (11) 1,Silver (2) 12,Mine (21) 12,CouncilRoom (11) 14,Gardens (14) 4
11_12_14_21_24:7;7;4;Province (6) 8,Gold (3) 98,Mine (21) 8,Silver (2) 10,Gardens (14) 4,Mine (21) 9,Gardens (14) 6,Duchy (5) 7,Remodel (24) 2,Duchy (5) 4,CouncilRoom (11) 3,CouncilRoom (11) 3,Duchy (5) 7,Silver (2) 10
11_12_14_21_25:10;-5;-5;CouncilRoom (11) 1,Province (6) 9,Silver (2) 7,Gardens (14) 7,Duchy (5) 5,Copper (1) 3,Estate (4) 8,Duchy (5) 3,Feast (12) 6,Gold (3) 101,Smithy (25) 9,Province (6) 6,Copper (1) 8
11_12_14_21_26:7;7;7;Gold (3) 4,Province (6) 3,CouncilRoom (11) 8,Silver (2) 11,CouncilRoom (11) 3,Copper (1) 10,Duchy (5) 8,Spy (26) 3,Estate (4) 98,Gold (3) 10,Feast (12) 10
11_12_14_21_27:12;5;3;Gold (3) 3,Mine (21) 1,Gold (3) 96,CouncilRoom (11) 7,Silver (2) 12,Gold (3) 9,Province (6) 1,Silver (2) 7,Duchy (5) 9
11_12_14_21_28:-2;2;2;CouncilRoom (11) 2,Silver (2) 6,Province (6) 9,Gardens (14) 7,Duchy (5) 9,Gold (3) 98,Duchy (5) 8,Duchy (5) 2,Silver (2) 10,Gardens (14) 2,Copper (1) 9
11_12_14_21_29:6;5;3;Gold (3) 2,Province (6) 7,Gold (3) 8,CouncilRoom (11) 12,Gold (3) 8,Silver (2) 3,Gardens (14) 6,Silver (2) 10,Gold (3) 100,Copper (1) 11,Duchy (5) 9,Estate (4) 6,Duchy (5) 3,Feast (12) 8,Feast (12) 6
11_12_14_21_30:7;6;1;Mine (21) 1,CouncilRoom (11) 1,Province (6) 4,Silver (2) 11,Gardens (14) 5,Province (6) 5,Duchy (5) 10,Province (6) 3,Gardens (14) 8,Copper (1) 3,Mine (21) 5,Gold (3) 99,Province (6) 11,Estate (4) 10,Silver (2) 5,Silver (2) 7
11_12_14_21_31:8;5;4;Gold (3) 7,CouncilRoom (11) 1,Province (6) 9,Gold (3) 10,Silver (2) 9,Duchy (5) 4,Gold (3) 98,Silver (2) 5,Duchy (5) 3,Silver (2) 6,Woodcutter (31) 1
11_12_14_21_32:1;8;8;Workshop (32) 2,Gardens (14) 5,Gardens (14) 5,Province (6) 8,Duchy (5) 7,CouncilRoom (11) 8,Feast (12) 4,Province (6) 4,Silver (2) 8,CouncilRoom (11) 8,Duchy (5) 9,Gardens (14) 7,Copper (1) 7,Estate (4) 4,Gold (3) 101,Workshop (32) 8
11_12_14_22_23:6;6;3;Province (6) 10,Province (6) 1,Gold (3) 99,Silver (2) 12,CouncilRoom (11) 7,Gold (3) 1,Duchy (5) 2,Moat (22) 2,Silver (2) 11,Duchy (5) 9
11_12_14_22_24:6;5;2;Gold (3) 2,Province (6) 8,Gold (3) 97,CouncilRoom (11) 1,Gold (3) 2,Silver (2) 4,Gardens (14) 10,Feast (12) 1,Silver (2) 9
11_12_14_22_25:5;4;2;Province (6) 5,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 3,Gardens (14) 9,Silver (2) 10,Gold (3) 7,CouncilRoom (11) 11,Silver (2) 7,Silver (2) 8,Copper (1) 2,Copper (1) 11,Province (6) 3
11_12_14_22_26:7;5;-3;Province (6) 9,Gold (3) 100,Silver (2) 5,Duchy (5) 6,Gardens (14) 5,Moat (22) 11,Duchy (5) 7,Silver (2) 10,CouncilRoom (11) 5,Spy (26) 8,Spy (26) 5
11_12_14_22_27:5;4;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 5,Gardens (14) 8,Thief (27) 6,Silver (2) 10,Silver (2) 1,Province (6) 7,Feast (12) 8,Duchy (5) 10
11_12_14_22_28:-1;4;3;CouncilRoom (11) 3,Province (6) 4,Silver (2) 4,Gardens (14) 9,Duchy (5) 10,Gardens (14) 8,Copper (1) 4,Gardens (14) 5,Silver (2) 12,Feast (12) 7,Copper (1) 6
11_12_14_22_29:9;5;-1;Gold (3) 4,CouncilRoom (11) 99,Province (6) 5,Silver (2) 2,Gardens (14) 8,Duchy (5) 2,Silver (2) 11,Copper (1) 6,Gardens (14) 6,Estate (4) 5,Duchy (5) 9,Copper (1) 9,Copper (1) 2
11_12_14_22_30:6;5;1;Province (6) 8,Gold (3) 7,Gold (3) 97,Witch (30) 2,Silver (2) 5,Gardens (14) 10,Silver (2) 11,CouncilRoom (11) 3,Gold (3) 4,Copper (1) 7,Moat (22) 5,Witch (30) 5
11_12_14_22_31:7;5;2;Province (6) 10,Gold (3) 98,Silver (2) 7,Gardens (14) 4,Province (6) 10,Gardens (14) 3,Province (6) 4,Woodcutter (31) 8,Feast (12) 6,Gold (3) 4,Moat (22) 8,Silver (2) 5,Estate (4) 5,Copper (1) 2,Gold (3) 2
11_12_14_22_32:7;6;3;Province (6) 2,Gold (3) 99,Silver (2) 10,Duchy (5) 10,CouncilRoom (11) 10,Silver (2) 3,Moat (22) 10,Feast (12) 3,Silver (2) 4,Gold (3) 7,Moat (22) 1
11_12_14_23_24:3;9;4;Silver (2) 3,Gardens (14) 7,Feast (12) 7,Duchy (5) 7,Copper (1) 3,Estate (4) 11,Gold (3) 5,Gold (3) 4,Gold (3) 98,Silver (2) 13,Moneylender (23) 8
11_12_14_23_25:6;5;1;Province (6) 6,Gold (3) 7,Gold (3) 5,Smithy (25) 1,Silver (2) 5,Province (6) 7,Gardens (14) 5,Smithy (25) 2,Gold (3) 98,Silver (2) 11,Moneylender (23) 10,Feast (12) 5,Moneylender (23) 9
11_12_14_23_26:3;2;4;CouncilRoom (11) 1,Province (6) 2,Silver (2) 4,Gardens (14) 7,Duchy (5) 8,Gold (3) 99,Copper (1) 2,Gold (3) 8,Estate (4) 5,Estate (4) 9,Estate (4) 8,CouncilRoom (11) 10,Gardens (14) 8,Silver (2) 9,Moneylender (23) 2,Copper (1) 8
11_12_14_23_27:2;7;-4;Duchy (5) 7,Gardens (14) 9,Gardens (14) 7,Province (6) 3,Gold (3) 101,Silver (2) 4,Copper (1) 3,Estate (4) 7,Estate (4) 5,CouncilRoom (11) 8,Estate (4) 2,Silver (2) 12,Silver (2) 10,Copper (1) 5
11_12_14_23_28:8;5;3;CouncilRoom (11) 1,Gold (3) 5,Province (6) 1,Silver (2) 3,Duchy (5) 9,Gardens (14) 10,Gold (3) 7,ThroneRoom (28) 98,ThroneRoom (28) 7
11_12_14_23_29:9;5;3;Gold (3) 5,CouncilRoom (11) 2,Duchy (5) 9,CouncilRoom (11) 2,Province (6) 7,Silver (2) 11,Gold (3) 99,Silver (2) 9
