11_12_25_26_28:8;7;4;Gold (3) 4,CouncilRoom (11) 1,Province (6) 10,Silver (2) 3,CouncilRoom (11) 3,Duchy (5) 9,Duchy (5) 4,Silver (2) 8,Smithy (25) 3
11_12_25_26_29:10;5;3;Province (6) 6,Gold (3) 10,Province (6) 7,CouncilRoom (11) 1,Silver (2) 10,Province (6) 8,CouncilRoom (11) 9,Gold (3) 99,Silver (2) 5,Smithy (25) 5,Spy (26) 9,Silver (2) 9,Village (29) 6,Feast (12) 4,Copper (1) 4,Province (6) 4,Estate (4) 6
11_12_25_26_30:7;7;7;Province (6) 3,Gold (3) 5,Witch (30) 2,Silver (2) 9,Silver (2) 8,Duchy (5) 6,CouncilRoom (11) 6,CouncilRoom (11) 2,Copper (1) 3,Gold (3) 102,Curse (7) 1,Province (6) 5,Curse (7) 3
11_12_25_26_31:7;6;3;Gold (3) 2,Province (6) 7,Gold (3) 4,Silver (2) 1,CouncilRoom (11) 8,Silver (2) 11,Spy (26) 10,Copper (1) 3,Estate (4) 9,Woodcutter (31) 7,Duchy (5) 2
11_12_25_26_32:7;5;4;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 10,Workshop (32) 8,Feast (12) 7,Silver (2) 7,Duchy (5) 5,Feast (12) 9,Spy (26) 2
11_12_25_27_28:5;5;3;Province (6) 9,Gold (3) 98,CouncilRoom (11) 8,Silver (2) 9,Silver (2) 2,Silver (2) 4,ThroneRoom (28) 9,Copper (1) 7,Duchy (5) 1,Feast (12) 6,Copper (1) 6,Smithy (25) 9
11_12_25_27_29:8;6;4;Gold (3) 3,Province (6) 8,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 6,Feast (12) 9,CouncilRoom (11) 8,Village (29) 98,Village (29) 9,Smithy (25) 5,Silver (2) 10
11_12_25_27_30:10;8;7;Gold (3) 10,Gold (3) 99,Witch (30) 4,Duchy (5) 10,Province (6) 8,Witch (30) 8,Silver (2) 11,Copper (1) 11,Duchy (5) 5,Feast (12) 8,Silver (2) 9,Copper (1) 1,Estate (4) 9,Curse (7) 11
11_12_25_27_31:9;5;3;Gold (3) 7,Province (6) 2,CouncilRoom (11) 1,Silver (2) 9,Thief (27) 5,Silver (2) 9,Duchy (5) 7,Woodcutter (31) 6,Copper (1) 5,Duchy (5) 4,Silver (2) 4,Gold (3) 100,CouncilRoom (11) 8,Estate (4) 8,Smithy (25) 2,Silver (2) 7,Silver (2) 9,Gold (3) 3,Duchy (5) 5
11_12_25_27_32:5;4;4;CouncilRoom (11) 1,Province (6) 9,Gold (3) 98,Silver (2) 10,Gold (3) 8,Thief (27) 8,Thief (27) 2,Gold (3) 11
11_12_25_28_29:6;5;3;Province (6) 6,Gold (3) 98,Gold (3) 10,Smithy (25) 1,Silver (2) 9,CouncilRoom (11) 8,Silver (2) 9,Silver (2) 9,Gold (3) 4,ThroneRoom (28) 7,Gold (3) 6,Smithy (25) 9
11_12_25_28_30:13;7;6;Gold (3) 100,Witch (30) 2,Province (6) 10,Silver (2) 10,Silver (2) 8,ThroneRoom (28) 5,Smithy (25) 9,Gold (3) 2,Duchy (5) 8,Smithy (25) 7,Smithy (25) 6
11_12_25_28_31:10;4;3;Gold (3) 97,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 8,Woodcutter (31) 6,ThroneRoom (28) 5,Feast (12) 4,Silver (2) 1
11_12_25_28_32:7;5;3;Province (6) 10,Smithy (25) 1,Gold (3) 98,Silver (2) 8,Smithy (25) 6,Gold (3) 4,CouncilRoom (11) 6,Workshop (32) 2,Feast (12) 8,Workshop (32) 6,Gold (3) 8,Feast (12) 4,Duchy (5) 8,Gold (3) 4,Duchy (5) 6,Workshop (32) 8,Workshop (32) 11
11_12_25_29_30:8;7;6;Province (6) 10,Gold (3) 99,Witch (30) 2,Silver (2) 7,Duchy (5) 5,CouncilRoom (11) 4,CouncilRoom (11) 10,Silver (2) 8
11_12_25_29_31:12;5;3;Smithy (25) 1,Gold (3) 98,Gold (3) 11,Silver (2) 11,Woodcutter (31) 4,Silver (2) 4,Village (29) 1,Village (29) 2,Feast (12) 1,Village (29) 10,Duchy (5) 6
11_12_25_29_32:12;4;3;Gold (3) 101,Province (6) 6,CouncilRoom (11) 1,Province (6) 8,Silver (2) 9,Province (6) 4,Duchy (5) 5,Smithy (25) 1,Gold (3) 10,Smithy (25) 6,Workshop (32) 7
11_12_25_30_31:10;7;5;Gold (3) 98,Witch (30) 2,Silver (2) 12,CouncilRoom (11) 5,Duchy (5) 12,Silver (2) 2
11_12_25_30_32:7;7;6;Province (6) 4,Gold (3) 7,Witch (30) 2,Silver (2) 12,Gold (3) 99,Duchy (5) 10,Copper (1) 4,Estate (4) 11,Estate (4) 8
11_12_25_31_32:9;4;3;Province (6) 4,Gold (3) 9,Gold (3) 7,Province (6) 3,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 4,Smithy (25) 3,Silver (2) 10,CouncilRoom (11) 8,Woodcutter (31) 7
11_12_26_27_28:8;5;4;Gold (3) 2,Province (6) 1,Gold (3) 3,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 6,ThroneRoom (28) 4,Feast (12) 3,Thief (27) 1,Silver (2) 9,Gold (3) 98
11_12_26_27_29:4;4;3;Province (6) 9,CouncilRoom (11) 1,Gold (3) 96,Silver (2) 9,CouncilRoom (11) 5,Village (29) 9,Thief (27) 7,Feast (12) 8,Spy (26) 3,Duchy (5) 3,Province (6) 8,Duchy (5) 5,Thief (27) 3
11_12_26_27_30:10;8;7;Province (6) 8,Gold (3) 8,Gold (3) 100,Witch (30) 8,Silver (2) 10,Silver (2) 3,Copper (1) 8,Estate (4) 10,Copper (1) 4,Curse (7) 9,Spy (26) 9,Feast (12) 3
11_12_26_27_31:7;5;3;Province (6) 7,Gold (3) 99,CouncilRoom (11) 10,Silver (2) 9,Thief (27) 6,Feast (12) 8,Woodcutter (31) 5,Copper (1) 1,Duchy (5) 4,Spy (26) 2,Silver (2) 10,Duchy (5) 6
11_12_26_27_32:8;6;3;CouncilRoom (11) 1,Gold (3) 98,Silver (2) 3,CouncilRoom (11) 5,Province (6) 4,Silver (2) 4,Province (6) 4,Copper (1) 4,Feast (12) 4,Gold (3) 3,Silver (2) 10,Estate (4) 4
11_12_26_28_29:6;5;3;Province (6) 9,Gold (3) 101,CouncilRoom (11) 2,Silver (2) 9,Silver (2) 3,Gold (3) 4,ThroneRoom (28) 8,Village (29) 5,Spy (26) 10
11_12_26_28_30:11;7;6;Witch (30) 2,Province (6) 7,Gold (3) 99,Silver (2) 11,CouncilRoom (11) 6,CouncilRoom (11) 5,ThroneRoom (28) 4,Duchy (5) 7
11_12_26_28_31:8;5;3;CouncilRoom (11) 1,Gold (3) 5,Silver (2) 10,Province (6) 10,Silver (2) 9,Spy (26) 9,Copper (1) 6,Duchy (5) 2,Estate (4) 6,Gold (3) 8,Feast (12) 1
11_12_26_28_32:-2;1;1;Province (6) 9,Province (6) 3,Gold (3) 98,CouncilRoom (11) 2,Duchy (5) 11,Silver (2) 10,Workshop (32) 6,Silver (2) 9,ThroneRoom (28) 2,Copper (1) 1,Spy (26) 5,Feast (12) 5,Estate (4) 9
11_12_26_29_30:6;5;5;Province (6) 9,Witch (30) 2,Gold (3) 101,Silver (2) 7,Duchy (5) 4,Gold (3) 2,Duchy (5) 7,Province (6) 7,Silver (2) 10,Village (29) 9,Gold (3) 9,CouncilRoom (11) 4,Village (29) 9,Witch (30) 6,Silver (2) 5,Gold (3) 3
11_12_26_29_31:8;5;3;Gold (3) 99,Province (6) 7,CouncilRoom (11) 1,Silver (2) 7,Duchy (5) 6,Gold (3) 6,Feast (12) 4,Village (29) 3,Silver (2) 9,Copper (1) 6,Woodcutter (31) 8,Estate (4) 4
11_12_26_29_32:7;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 96,Silver (2) 9,Feast (12) 7,Workshop (32) 5,Gold (3) 2,Silver (2) 12,Village (29) 3
11_12_26_30_31:12;8;7;Province (6) 7,Gold (3) 99,Witch (30) 2,Silver (2) 11,Silver (2) 9,Copper (1) 4,Feast (12) 4,Silver (2) 4,Silver (2) 9,Feast (12) 2
11_12_26_30_32:10;7;6;Gold (3) 100,Witch (30) 2,Silver (2) 10,Spy (26) 12,Workshop (32) 3,Province (6) 6,Spy (26) 2,Gold (3) 8,Gold (3) 4
11_12_26_31_32:6;4;2;Province (6) 6,Gold (3) 1,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 13,Workshop (32) 2,Province (6) 5,Duchy (5) 5
11_12_27_28_29:7;6;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 8,Gold (3) 103,Silver (2) 10,ThroneRoom (28) 8,Village (29) 6,Thief (27) 5,Feast (12) 4,Silver (2) 8
11_12_27_28_30:14;7;7;Gold (3) 97,Witch (30) 2,Silver (2) 11,Copper (1) 9,Estate (4) 10,Copper (1) 3,Province (6) 2,Province (6) 12,Thief (27) 3,CouncilRoom (11) 4,Feast (12) 4,ThroneRoom (28) 6
11_12_27_28_31:5;5;3;Gold (3) 2,Province (6) 12,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 6,Gold (3) 11,Silver (2) 12,ThroneRoom (28) 3,Duchy (5) 7,Province (6) 9,Silver (2) 5,CouncilRoom (11) 10,Feast (12) 4
11_12_27_28_32:6;-1;5;Gold (3) 2,Province (6) 5,Gold (3) 9,Gold (3) 103,CouncilRoom (11) 1,Silver (2) 9,Province (6) 4,Workshop (32) 3,Workshop (32) 4,ThroneRoom (28) 6,Feast (12) 9,Thief (27) 7,Thief (27) 8
11_12_27_29_30:12;7;6;Gold (3) 3,Gold (3) 5,Witch (30) 2,Province (6) 7,Silver (2) 4,Silver (2) 11,Gold (3) 97,Village (29) 10,Gold (3) 3,Witch (30) 4,CouncilRoom (11) 5
11_12_27_29_31:4;4;3;CouncilRoom (11) 1,Province (6) 5,Gold (3) 96,Silver (2) 9,Feast (12) 6,Silver (2) 6,Village (29) 4,CouncilRoom (11) 4,Duchy (5) 6
11_12_27_29_32:4;4;3;CouncilRoom (11) 1,Province (6) 11,Gold (3) 102,Silver (2) 11,Gold (3) 9,CouncilRoom (11) 10,CouncilRoom (11) 10,Silver (2) 11,Gold (3) 2,Village (29) 10
11_12_27_30_31:3;8;8;Province (6) 7,Witch (30) 2,Duchy (5) 8,Gold (3) 98,CouncilRoom (11) 3,Province (6) 6,Silver (2) 7,Silver (2) 7,Witch (30) 6,Thief (27) 6,Copper (1) 11,Thief (27) 9,Feast (12) 7,Province (6) 5,Woodcutter (31) 3,Thief (27) 10
11_12_27_30_32:6;6;6;Witch (30) 2,Province (6) 3,Gold (3) 99,Silver (2) 14,Feast (12) 5,Duchy (5) 3,Witch (30) 6
11_12_27_31_32:5;4;3;Province (6) 11,CouncilRoom (11) 1,Gold (3) 4,Gold (3) 102,Silver (2) 3,Duchy (5) 8,Silver (2) 8,Duchy (5) 6,CouncilRoom (11) 8,Duchy (5) 3,Silver (2) 12,Workshop (32) 5,Thief (27) 8,Gold (3) 9,Silver (2) 4
11_12_28_29_30:13;7;6;Province (6) 7,Gold (3) 100,Witch (30) 2,Province (6) 2,Silver (2) 11,Feast (12) 6,Province (6) 5,Village (29) 3,ThroneRoom (28) 9,Silver (2) 2,Village (29) 3
11_12_28_29_31:8;5;3;Gold (3) 10,CouncilRoom (11) 1,Province (6) 4,Silver (2) 9,Silver (2) 12,Woodcutter (31) 1,Gold (3) 99,Province (6) 5,Village (29) 6
11_12_28_29_32:-3;0;-2;Duchy (5) 1,Province (6) 7,Gold (3) 99,Silver (2) 8,Duchy (5) 9,Copper (1) 9,CouncilRoom (11) 9,Estate (4) 3,Workshop (32) 4,Copper (1) 6,Workshop (32) 4,Feast (12) 7,ThroneRoom (28) 3,Estate (4) 7
11_12_28_30_31:5;1;1;Province (6) 3,Gold (3) 2,Witch (30) 2,Silver (2) 5,Duchy (5) 11,Duchy (5) 7,Duchy (5) 3,Copper (1) 2,Estate (4) 11,ThroneRoom (28) 1,Feast (12) 4
11_12_28_30_32:7;6;6;Province (6) 1,Witch (30) 2,Province (6) 3,Gold (3) 98,Silver (2) 8,CouncilRoom (11) 8,Witch (30) 11,CouncilRoom (11) 2,Silver (2) 9,Duchy (5) 11,Gold (3) 8
11_12_28_31_32:8;7;5;Gold (3) 3,Province (6) 6,Gold (3) 10,CouncilRoom (11) 8,Silver (2) 4,ThroneRoom (28) 9,Silver (2) 12,Duchy (5) 8,Province (6) 5,CouncilRoom (11) 9,Gold (3) 98,Silver (2) 6,Workshop (32) 3
11_12_29_30_31:9;7;2;Witch (30) 2,Duchy (5) 6,Silver (2) 6,Estate (4) 10,Silver (2) 2,Silver (2) 2,Copper (1) 8,Curse (7) 5,Gold (3) 6,Curse (7) 3,Village (29) 7
11_12_29_30_32:10;7;6;Province (6) 10,Gold (3) 99,Gold (3) 6,Witch (30) 2,Silver (2) 12,CouncilRoom (11) 11,Witch (30) 10,Gold (3) 8,Workshop (32) 5,Gold (3) 3,Duchy (5) 8
11_12_29_31_32:6;5;3;Province (6) 10,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 11,Copper (1) 1,Feast (12) 10,CouncilRoom (11) 5,Duchy (5) 3,Duchy (5) 9,Village (29) 98
11_12_30_31_32:10;8;7;Province (6) 6,Gold (3) 7,Gold (3) 6,Witch (30) 2,Silver (2) 98,Copper (1) 10,Feast (12) 8,Workshop (32) 6,Workshop (32) 2,Feast (12) 5,Silver (2) 7,Copper (1) 4,Copper (1) 10,Curse (7) 6
11_13_14_15_16:7;7;6;Gold (3) 4,CouncilRoom (11) 2,Province (6) 3,Silver (2) 8,Gardens (14) 10,Copper (1) 6,Duchy (5) 7,Copper (1) 5,Silver (2) 9,Gold (3) 101,Duchy (5) 5,Province (6) 5,Festival (13) 1,Copper (1) 9,Festival (13) 3,Silver (2) 5
11_13_14_15_17:9;6;-3;Gold (3) 100,CouncilRoom (11) 1,Gold (3) 2,Festival (13) 8,Gardens (14) 10,Duchy (5) 9,Silver (2) 4,Copper (1) 8,Laboratory (17) 6,Province (6) 7,Estate (4) 4,Copper (1) 9,Silver (2) 9,Chancellor (15) 11
11_13_14_15_18:8;8;2;Gold (3) 10,CouncilRoom (11) 6,Province (6) 4,Library (18) 2,Duchy (5) 5,Gold (3) 6,Gardens (14) 2,Silver (2) 10,Gold (3) 98,CouncilRoom (11) 3,Silver (2) 8,Gold (3) 9,Library (18) 4
11_13_14_15_19:5;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 6,Silver (2) 7,Gardens (14) 3,Market (19) 7,Silver (2) 7,Gold (3) 4,CouncilRoom (11) 1,Festival (13) 8,Gold (3) 101,Duchy (5) 1,CouncilRoom (11) 8,Chancellor (15) 6
11_13_14_15_20:8;6;4;Gold (3) 3,Province (6) 6,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 8,Gardens (14) 8,Province (6) 8,Duchy (5) 6,CouncilRoom (11) 5,CouncilRoom (11) 11
11_13_14_15_21:4;4;4;Province (6) 7,Mine (21) 1,Gold (3) 3,Silver (2) 7,Duchy (5) 3,Gold (3) 99,Province (6) 4,Gardens (14) 9,Duchy (5) 8,Mine (21) 4,Silver (2) 4,Chancellor (15) 7,Festival (13) 5
11_13_14_15_22:8;5;2;Province (6) 3,Gold (3) 8,Silver (2) 6,Gardens (14) 10,Gardens (14) 2,Province (6) 5,Moat (22) 1,Chancellor (15) 2,Chancellor (15) 99,Festival (13) 3,Moat (22) 10,CouncilRoom (11) 10,Silver (2) 10
11_13_14_15_23:7;5;3;Province (6) 5,Gold (3) 98,CouncilRoom (11) 7,Province (6) 5,Festival (13) 2,Silver (2) 3,Gardens (14) 5,Copper (1) 8,Silver (2) 10,Chancellor (15) 7,Estate (4) 5
11_13_14_15_24:8;8;5;CouncilRoom (11) 1,Gold (3) 4,Province (6) 5,Silver (2) 9,Province (6) 101,Silver (2) 1,Copper (1) 10,Festival (13) 5,Duchy (5) 10,Gardens (14) 1,Copper (1) 6
11_13_14_15_25:10;5;1;Gold (3) 7,Gold (3) 100,CouncilRoom (11) 2,Gold (3) 7,Silver (2) 2,Gardens (14) 9,Copper (1) 5,Province (6) 9,Estate (4) 11,Copper (1) 4,Silver (2) 10
11_13_14_15_26:6;5;4;Province (6) 8,Festival (13) 1,Gold (3) 3,Province (6) 3,CouncilRoom (11) 7,Silver (2) 11,Duchy (5) 8,Spy (26) 12,CouncilRoom (11) 7,Spy (26) 9,Gold (3) 100
11_13_14_15_27:7;5;0;CouncilRoom (11) 1,Silver (2) 5,Province (6) 7,Gold (3) 99,Gardens (14) 7,Gardens (14) 6,Province (6) 11,Silver (2) 10,Copper (1) 2,Gold (3) 9,Estate (4) 9,Festival (13) 5
11_13_14_15_28:9;5;3;Gold (3) 98,CouncilRoom (11) 7,Silver (2) 3,Duchy (5) 7,Gold (3) 4,Gardens (14) 6,Copper (1) 7,ThroneRoom (28) 10,CouncilRoom (11) 12,Copper (1) 4
11_13_14_15_29:7;7;4;Gold (3) 3,Province (6) 7,CouncilRoom (11) 1,Province (6) 6,Gold (3) 1,Festival (13) 6,Duchy (5) 9,Silver (2) 10,Chancellor (15) 2,Gardens (14) 10,Silver (2) 4,Gardens (14) 6,Gold (3) 98,CouncilRoom (11) 10
11_13_14_15_30:0;6;6;Witch (30) 2,Gold (3) 1,Province (6) 7,Silver (2) 5,Duchy (5) 9,Copper (1) 1,Gardens (14) 10,Estate (4) 9,Province (6) 4,Chancellor (15) 12,Province (6) 9,Duchy (5) 9,Copper (1) 1
11_13_14_15_31:6;4;2;CouncilRoom (11) 1,Province (6) 10,Gold (3) 99,Gold (3) 6,Silver (2) 4,Province (6) 4,Gardens (14) 11,Woodcutter (31) 7,Gardens (14) 5,Gardens (14) 10,Chancellor (15) 3,CouncilRoom (11) 7
11_13_14_15_32:7;5;3;Gold (3) 2,Province (6) 3,Province (6) 3,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 8,Workshop (32) 9,Festival (13) 2,Workshop (32) 2,Gardens (14) 6
11_13_14_16_17:8;5;3;Laboratory (17) 1,Gold (3) 2,Silver (2) 4,Province (6) 7,Gold (3) 100,CouncilRoom (11) 5,Silver (2) 9,Gardens (14) 8,Festival (13) 7,Duchy (5) 6,Chapel (16) 7,Copper (1) 8
11_13_14_16_18:6;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 10,Gold (3) 3,Festival (13) 8,Silver (2) 11,Gold (3) 100,Gold (3) 5,Gardens (14) 6
11_13_14_16_19:5;4;6;Market (19) 4,Silver (2) 3,Gardens (14) 9,Province (6) 5,Duchy (5) 9,Gold (3) 97,Copper (1) 10,Estate (4) 6,Copper (1) 1,Silver (2) 9,Estate (4) 8
11_13_14_16_20:1;-1;1;CouncilRoom (11) 1,Gold (3) 2,Province (6) 12,Silver (2) 5,Duchy (5) 9,Gardens (14) 6,Province (6) 2,Festival (13) 5,Copper (1) 6,Militia (20) 3,Estate (4) 8
11_13_14_16_21:8;6;4;Gold (3) 2,Province (6) 2,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 6,Mine (21) 6,Gardens (14) 10,Copper (1) 9,Copper (1) 7,Duchy (5) 6,Chapel (16) 9
11_13_14_16_22:7;6;-3;Gold (3) 2,Province (6) 8,Gold (3) 98,Silver (2) 5,Duchy (5) 9,Gardens (14) 5,Gardens (14) 5,Duchy (5) 3,Moat (22) 3,Duchy (5) 10,Estate (4) 1
11_13_14_16_23:8;7;4;Gold (3) 3,Province (6) 6,CouncilRoom (11) 1,Gold (3) 96,Silver (2) 4,Silver (2) 13,Moneylender (23) 2,CouncilRoom (11) 2,CouncilRoom (11) 4,Moneylender (23) 8,Festival (13) 8
11_13_14_16_24:8;5;3;Gold (3) 2,Province (6) 5,Gold (3) 100,CouncilRoom (11) 7,Silver (2) 12,Province (6) 9,Remodel (24) 2,CouncilRoom (11) 10,Gardens (14) 4,Copper (1) 7,Province (6) 2,Estate (4) 7,Gold (3) 1,Duchy (5) 1
11_13_14_16_25:7;5;3;Province (6) 8,Gold (3) 6,Province (6) 5,Silver (2) 4,CouncilRoom (11) 9,Silver (2) 9,Chapel (16) 6,Silver (2) 99,Festival (13) 7,Duchy (5) 3,Smithy (25) 5,Duchy (5) 3,CouncilRoom (11) 3,Duchy (5) 5,Estate (4) 8
11_13_14_16_26:10;4;3;Gold (3) 12,Province (6) 10,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 6,Festival (13) 7,Gold (3) 5,Festival (13) 7,Gardens (14) 1,Gardens (14) 6,Silver (2) 10
11_13_14_16_27:8;5;4;Province (6) 8,Gold (3) 97,Gold (3) 3,CouncilRoom (11) 5,Silver (2) 12,Duchy (5) 8,Silver (2) 6,Gardens (14) 10,Duchy (5) 6,Copper (1) 10,Estate (4) 5
11_13_14_16_28:3;4;3;Festival (13) 4,Gardens (14) 9,Duchy (5) 11,Copper (1) 9,Estate (4) 11,Gold (3) 98,Silver (2) 11,ThroneRoom (28) 3,Estate (4) 6,Duchy (5) 2,Copper (1) 3,Province (6) 9,Copper (1) 5,Gold (3) 2,ThroneRoom (28) 7,Chapel (16) 4,Copper (1) 7,Chapel (16) 7,Copper (1) 5
11_13_14_16_29:6;5;1;CouncilRoom (11) 1,Gold (3) 2,Province (6) 11,Gold (3) 99,Silver (2) 3,Gardens (14) 6,Festival (13) 8,Festival (13) 6,Gold (3) 12,Copper (1) 3,Estate (4) 8
11_13_14_16_30:11;6;4;Gold (3) 10,Witch (30) 2,Gold (3) 97,Province (6) 8,Silver (2) 10,Gold (3) 3,Gardens (14) 4,Gold (3) 6,Chapel (16) 1,Festival (13) 4,Copper (1) 7,Chapel (16) 5
11_13_14_16_31:9;1;0;Festival (13) 3,Gardens (14) 12,Duchy (5) 9,Woodcutter (31) 3,Copper (1) 4,Estate (4) 9,Silver (2) 11,Gold (3) 98,Estate (4) 8,Silver (2) 9,Gold (3) 6,Estate (4) 9,Copper (1) 6,Estate (4) 1,Province (6) 7,Copper (1) 10
11_13_14_16_32:8;5;3;Gold (3) 6,Province (6) 5,Gold (3) 96,CouncilRoom (11) 1,Gold (3) 1,Gold (3) 7,Province (6) 5,Silver (2) 2,CouncilRoom (11) 5,Silver (2) 8,Province (6) 4,Duchy (5) 12
11_13_14_17_18:7;5;3;Gold (3) 2,Province (6) 11,CouncilRoom (11) 1,Gold (3) 5,Gold (3) 98,Silver (2) 4,Duchy (5) 11,Gardens (14) 8,Silver (2) 3,Library (18) 4,Duchy (5) 5
11_13_14_17_19:7;5;3;Gold (3) 2,Province (6) 8,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 10,Gold (3) 99,Gold (3) 2,Gardens (14) 3,Duchy (5) 4,Laboratory (17) 8,Duchy (5) 2
11_13_14_17_20:7;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 3,Gold (3) 5,Silver (2) 10,Militia (20) 6,Duchy (5) 11,Militia (20) 11,Gardens (14) 2,Laboratory (17) 12,Festival (13) 9,Gold (3) 102,Silver (2) 9
11_13_14_17_21:6;6;3;Mine (21) 1,Province (6) 7,Gold (3) 101,Laboratory (17) 6,Duchy (5) 6,Mine (21) 5,Festival (13) 4,CouncilRoom (11) 7,Silver (2) 11,Gardens (14) 8,Duchy (5) 2
11_13_14_17_22:11;5;3;Province (6) 5,Gold (3) 9,Silver (2) 1,Laboratory (17) 7,CouncilRoom (11) 1,Laboratory (17) 6,Silver (2) 10,Laboratory (17) 98,Silver (2) 5,Gardens (14) 10,Moat (22) 3,Copper (1) 8,Estate (4) 4
11_13_14_17_23:4;4;2;Province (6) 9,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 5,Duchy (5) 4,Gardens (14) 6,Silver (2) 9,Gold (3) 97,Festival (13) 9,CouncilRoom (11) 8
11_13_14_17_24:7;6;4;Gold (3) 3,Province (6) 10,CouncilRoom (11) 1,Province (6) 7,Gold (3) 99,Laboratory (17) 10,Silver (2) 11,Province (6) 4,Gardens (14) 7
11_13_14_17_25:6;6;3;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 5,Duchy (5) 8,Gardens (14) 4,Festival (13) 8,CouncilRoom (11) 9,Laboratory (17) 2,Duchy (5) 5,Smithy (25) 9,CouncilRoom (11) 5,Silver (2) 11,Silver (2) 96
11_13_14_17_26:12;5;3;Gold (3) 7,CouncilRoom (11) 10,Silver (2) 6,Duchy (5) 2,Copper (1) 11,Spy (26) 1,Laboratory (17) 9,Spy (26) 6
11_13_14_17_27:8;4;3;Gold (3) 6,Province (6) 9,CouncilRoom (11) 1,Silver (2) 11,CouncilRoom (11) 11,Festival (13) 11,Province (6) 1,Gold (3) 100,Gardens (14) 9,Silver (2) 5
11_13_14_17_28:6;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 9,Gold (3) 99,Province (6) 11,Silver (2) 2,Silver (2) 3,Duchy (5) 9,Gardens (14) 4,Silver (2) 10
11_13_14_17_29:5;5;3;Gold (3) 1,CouncilRoom (11) 1,Province (6) 9,Gold (3) 97,Silver (2) 5,Gardens (14) 9,CouncilRoom (11) 9,Silver (2) 10,Festival (13) 2,Copper (1) 11,Gold (3) 9,Estate (4) 10,Gardens (14) 6,Silver (2) 9
11_13_14_17_30:10;-1;4;Festival (13) 4,Gardens (14) 8,Duchy (5) 7,Copper (1) 8,Estate (4) 7,Silver (2) 8,Silver (2) 10,CouncilRoom (11) 4,Copper (1) 97,Witch (30) 9,Gold (3) 7
11_13_14_17_31:9;6;1;CouncilRoom (11) 1,Province (6) 9,Gold (3) 3,Gold (3) 1,Province (6) 3,Silver (2) 3,Gardens (14) 10,Silver (2) 9,Gold (3) 99,Silver (2) 11,Festival (13) 11,Duchy (5) 9,Copper (1) 5,Woodcutter (31) 9,Gardens (14) 4,Festival (13) 1,Estate (4) 1
11_13_14_17_32:7;7;5;Workshop (32) 2,Province (6) 6,Province (6) 3,Gold (3) 8,Gold (3) 101,Laboratory (17) 8,Silver (2) 6,Duchy (5) 8,Gardens (14) 7,CouncilRoom (11) 3,Silver (2) 8,Laboratory (17) 10
11_13_14_18_19:8;3;5;Gold (3) 10,CouncilRoom (11) 2,Province (6) 7,Duchy (5) 8,Market (19) 8,Gold (3) 11,Silver (2) 9,Library (18) 1,Gardens (14) 3,Gold (3) 97
11_13_14_18_20:8;5;4;Gold (3) 2,Province (6) 4,Gold (3) 5,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 9,Library (18) 1,Festival (13) 8,Militia (20) 5,Library (18) 10,Duchy (5) 11,Gold (3) 5,Silver (2) 3
11_13_14_18_21:11;4;3;Gold (3) 7,CouncilRoom (11) 1,Province (6) 11,Silver (2) 7,CouncilRoom (11) 6,Silver (2) 10,Gold (3) 3,Mine (21) 7,Gold (3) 100,CouncilRoom (11) 7,Library (18) 1,Gold (3) 8,CouncilRoom (11) 11,Festival (13) 2
11_13_14_18_22:12;5;4;Gold (3) 3,Gold (3) 2,Festival (13) 7,CouncilRoom (11) 4,Silver (2) 11,Duchy (5) 97,Silver (2) 2,CouncilRoom (11) 5,Moat (22) 7,Library (18) 3,Province (6) 9,Estate (4) 3
11_13_14_18_23:10;5;3;Gold (3) 4,Library (18) 9,Silver (2) 9,Festival (13) 7,Gardens (14) 9,Copper (1) 4,CouncilRoom (11) 6,Silver (2) 5,Copper (1) 1,Silver (2) 8,Estate (4) 9,Gold (3) 5,Silver (2) 2,Gold (3) 103,Library (18) 3,Gardens (14) 5,Duchy (5) 10
11_13_14_18_24:6;5;4;Gold (3) 2,Province (6) 3,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 7,Gold (3) 5,Province (6) 5,Duchy (5) 7,Library (18) 2,CouncilRoom (11) 8,CouncilRoom (11) 5,Silver (2) 9,Duchy (5) 3
11_13_14_18_25:6;5;2;Province (6) 6,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 3,CouncilRoom (11) 4,Province (6) 3,Library (18) 2,Duchy (5) 4,Library (18) 9,Gold (3) 8,Gardens (14) 7,Silver (2) 9,Duchy (5) 3,Gold (3) 3,Smithy (25) 5
11_13_14_18_26:5;5;3;Library (18) 1,Province (6) 9,Gold (3) 8,Festival (13) 8,Gold (3) 100,Silver (2) 13,Duchy (5) 4,Festival (13) 2,Spy (26) 3,Spy (26) 4,Gardens (14) 12,Gardens (14) 1,Spy (26) 11,Spy (26) 10
11_13_14_18_27:5;6;1;Province (6) 9,Thief (27) 5,Duchy (5) 98,Gardens (14) 7,Silver (2) 8,CouncilRoom (11) 1,Silver (2) 2,Duchy (5) 12,Duchy (5) 1,Duchy (5) 6,Library (18) 7,Duchy (5) 8,Festival (13) 2
11_13_14_18_28:6;4;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 6,Silver (2) 4,CouncilRoom (11) 2,Province (6) 2,Gardens (14) 5,Silver (2) 10,Duchy (5) 5,Gold (3) 4,Province (6) 9,CouncilRoom (11) 5,Festival (13) 5,Gold (3) 98,CouncilRoom (11) 10
11_13_14_18_29:8;5;3;CouncilRoom (11) 1,Gold (3) 100,Province (6) 11,Silver (2) 9,Festival (13) 7,Gardens (14) 3
11_13_14_18_30:8;6;1;Witch (30) 2,Province (6) 3,Gold (3) 101,Silver (2) 2,Silver (2) 4,Gold (3) 5,Gardens (14) 7,Library (18) 1,Silver (2) 11,Gardens (14) 3
11_13_14_18_31:8;4;4;Gold (3) 12,CouncilRoom (11) 1,Silver (2) 6,Gardens (14) 9,Duchy (5) 9,Library (18) 8,Silver (2) 9,Festival (13) 4,Woodcutter (31) 5,Duchy (5) 97
11_13_14_18_32:8;5;2;Province (6) 9,Gold (3) 101,CouncilRoom (11) 7,Silver (2) 7,Gardens (14) 11,Library (18) 5,Festival (13) 6,Duchy (5) 4,Workshop (32) 7,Silver (2) 13,Workshop (32) 8,Province (6) 7
11_13_14_19_20:10;5;3;Gold (3) 8,Market (19) 4,Gold (3) 99,Gold (3) 9,Militia (20) 3,Gardens (14) 5,Gardens (14) 3,Province (6) 6,Duchy (5) 9,Silver (2) 11
11_13_14_19_21:11;6;6;Market (19) 4,Province (6) 7,Gardens (14) 7,Silver (2) 4,Copper (1) 6,Duchy (5) 5,CouncilRoom (11) 6,Festival (13) 98,Silver (2) 9,Estate (4) 2,Copper (1) 10
11_13_14_19_22:9;5;2;Gold (3) 5,Silver (2) 9,CouncilRoom (11) 8,Silver (2) 5,Moat (22) 4,Province (6) 5,CouncilRoom (11) 6,Duchy (5) 3,Duchy (5) 4,Gardens (14) 7,Moat (22) 3,Province (6) 1
11_13_14_19_23:8;4;4;Gold (3) 6,CouncilRoom (11) 11,Silver (2) 10,Silver (2) 4,Market (19) 2,Province (6) 2,Market (19) 8,Gold (3) 3,Market (19) 10
11_13_14_19_24:8;5;2;CouncilRoom (11) 1,Gold (3) 6,Province (6) 10,Silver (2) 3,Duchy (5) 9,Gardens (14) 10,Duchy (5) 8,Silver (2) 10,Gold (3) 1
11_13_14_19_25:7;5;4;Gold (3) 2,Smithy (25) 1,Province (6) 9,Gold (3) 8,Market (19) 7,Silver (2) 12,Smithy (25) 98,Festival (13) 3,Province (6) 2,Festival (13) 3,CouncilRoom (11) 8,Festival (13) 5
11_13_14_19_26:6;3;0;Province (6) 10,Gold (3) 4,Silver (2) 6,Copper (1) 1,Duchy (5) 6,Duchy (5) 4,Gardens (14) 7,Estate (4) 8,Festival (13) 11,Estate (4) 6,Market (19) 2,Gold (3) 99
11_13_14_19_27:8;7;7;Market (19) 3,Silver (2) 4,Gardens (14) 8,Province (6) 9,Duchy (5) 6,Silver (2) 3,Silver (2) 10,Market (19) 2,Duchy (5) 10,Silver (2) 5,Copper (1) 9
11_13_14_19_28:8;5;4;CouncilRoom (11) 1,Gold (3) 99,Silver (2) 7,Gardens (14) 1,Market (19) 1,Duchy (5) 3,Province (6) 2,Festival (13) 2,Silver (2) 10,Silver (2) 4,Province (6) 7,Duchy (5) 12,Gardens (14) 5,Province (6) 6
11_13_14_19_29:12;4;3;Province (6) 4,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 6,Silver (2) 3,Gardens (14) 4,Market (19) 5,CouncilRoom (11) 1,Gardens (14) 10
11_13_14_19_30:9;5;3;Province (6) 6,Witch (30) 2,Gold (3) 98,Silver (2) 7,Duchy (5) 3,Gardens (14) 3,Market (19) 6,Silver (2) 9,Province (6) 7,Silver (2) 3,Duchy (5) 7
11_13_14_19_31:7;4;4;Province (6) 9,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 8,Gardens (14) 10,Gold (3) 99,Duchy (5) 7,Woodcutter (31) 9,Market (19) 4,Festival (13) 4,CouncilRoom (11) 6
11_13_14_19_32:1;5;5;Workshop (32) 4,Province (6) 3,Gardens (14) 9,Duchy (5) 11,Silver (2) 1,Festival (13) 2,CouncilRoom (11) 8,Silver (2) 8,CouncilRoom (11) 3,Copper (1) 5,Estate (4) 7
11_13_14_20_21:5;8;8;Festival (13) 3,Gardens (14) 7,Province (6) 2,Duchy (5) 8,CouncilRoom (11) 9,Silver (2) 4,Mine (21) 6,CouncilRoom (11) 6,Province (6) 5,Silver (2) 12,Militia (20) 3,CouncilRoom (11) 5,CouncilRoom (11) 3,Mine (21) 8,Mine (21) 5,Gold (3) 100,Copper (1) 11
11_13_14_20_22:8;1;6;Festival (13) 2,Militia (20) 1,Gardens (14) 10,Province (6) 8,Duchy (5) 7,Gardens (14) 10,Moat (22) 1,Silver (2) 6,Copper (1) 5,Duchy (5) 4,Estate (4) 8,Gold (3) 99,Copper (1) 6,Moat (22) 5
11_13_14_20_23:6;4;3;Province (6) 9,Gold (3) 100,CouncilRoom (11) 6,Silver (2) 9,Festival (13) 5,Copper (1) 4,Festival (13) 2,Festival (13) 3,Province (6) 5,Gold (3) 6,Duchy (5) 4,Estate (4) 2
11_13_14_20_24:7;7;4;Province (6) 1,Festival (13) 1,Province (6) 8,Province (6) 4,Gold (3) 98,Militia (20) 4,Gardens (14) 5,CouncilRoom (11) 8,Silver (2) 11,Gold (3) 6,Province (6) 7,Remodel (24) 2,CouncilRoom (11) 9
11_13_14_20_25:8;5;3;Silver (2) 1,Province (6) 4,Gold (3) 7,CouncilRoom (11) 9,Silver (2) 5,Copper (1) 5,Estate (4) 6,Gardens (14) 2,Smithy (25) 3,Duchy (5) 8,Gardens (14) 2,Gold (3) 10,Smithy (25) 6,Gold (3) 97,Smithy (25) 9
11_13_14_20_26:7;5;0;Province (6) 4,Gold (3) 4,Silver (2) 6,Gardens (14) 10,Gold (3) 98,Militia (20) 6,Copper (1) 1,Militia (20) 7,Militia (20) 10,Gardens (14) 4,Gold (3) 2,Estate (4) 3,Festival (13) 8,Estate (4) 9
11_13_14_20_27:7;4;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 6,Gold (3) 97,Silver (2) 8,Gardens (14) 10,Silver (2) 9,Duchy (5) 4,Festival (13) 12,Militia (20) 6
11_13_14_20_28:7;4;3;Province (6) 5,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,Gold (3) 1,Gardens (14) 8,Silver (2) 11,Duchy (5) 4,Silver (2) 5,Duchy (5) 6,CouncilRoom (11) 7,Militia (20) 4,Militia (20) 4,Militia (20) 5
11_13_14_20_29:8;8;3;Gold (3) 4,Province (6) 8,CouncilRoom (11) 5,Silver (2) 3,Gardens (14) 8,Gardens (14) 9,Militia (20) 13,Silver (2) 12,Province (6) 6
11_13_14_20_30:2;4;6;Witch (30) 2,Province (6) 5,Militia (20) 2,Duchy (5) 8,Duchy (5) 3,Gardens (14) 6,Witch (30) 7,Gold (3) 98,Province (6) 4,Duchy (5) 7,Silver (2) 10,Silver (2) 6,Militia (20) 8
11_13_14_20_31:6;5;3;Province (6) 9,Gold (3) 8,CouncilRoom (11) 3,Silver (2) 5,Silver (2) 5,Copper (1) 7,Militia (20) 5,Duchy (5) 1,Duchy (5) 8,Festival (13) 9,Gold (3) 97,Gardens (14) 4
11_13_14_20_32:5;6;3;Workshop (32) 2,Duchy (5) 6,Province (6) 7,Gardens (14) 8,Province (6) 10,Festival (13) 3,Gold (3) 5,Copper (1) 1,Silver (2) 10,Workshop (32) 8,Estate (4) 4,Silver (2) 6,Copper (1) 5,CouncilRoom (11) 100,Estate (4) 5,Workshop (32) 6,Workshop (32) 10
11_13_14_21_22:10;6;3;Province (6) 6,Gold (3) 99,Silver (2) 9,Festival (13) 8,Moat (22) 5,Gardens (14) 2,Mine (21) 8,Silver (2) 9,CouncilRoom (11) 5,Duchy (5) 5,Moat (22) 4,Copper (1) 8
11_13_14_21_23:13;6;3;Mine (21) 1,Gold (3) 9,CouncilRoom (11) 7,Silver (2) 8,Silver (2) 10,Gold (3) 100,Duchy (5) 1,CouncilRoom (11) 6,Gardens (14) 5,Moneylender (23) 8
11_13_14_21_24:5;4;3;Province (6) 5,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 3,Gold (3) 9,Duchy (5) 1,Gold (3) 99,Silver (2) 5,Province (6) 9,Silver (2) 9
11_13_14_21_25:6;4;1;Province (6) 9,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 3,Gardens (14) 7,Smithy (25) 6,Festival (13) 9,Gardens (14) 5,Province (6) 8,Silver (2) 10,CouncilRoom (11) 2,Silver (2) 1,CouncilRoom (11) 10,CouncilRoom (11) 4
11_13_14_21_26:8;5;3;Province (6) 12,Province (6) 1,Mine (21) 1,Gold (3) 98,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 10,Gardens (14) 6,Spy (26) 9,Province (6) 9
11_13_14_21_27:9;6;4;Gold (3) 4,Province (6) 3,Festival (13) 5,Thief (27) 4,Duchy (5) 5,CouncilRoom (11) 8,CouncilRoom (11) 5,Gardens (14) 10,Mine (21) 2,Silver (2) 101
11_13_14_21_28:10;3;4;Mine (21) 1,Gold (3) 98,Silver (2) 5,CouncilRoom (11) 2,Gardens (14) 8,Duchy (5) 2,Silver (2) 8,Gold (3) 9,Silver (2) 11,Festival (13) 7,ThroneRoom (28) 8,CouncilRoom (11) 6
11_13_14_21_29:5;4;3;Gold (3) 4,Province (6) 6,CouncilRoom (11) 2,Silver (2) 2,Province (6) 3,Gardens (14) 10,Silver (2) 10,CouncilRoom (11) 10,Copper (1) 9,Gold (3) 99,Festival (13) 2,Village (29) 5,Mine (21) 5
11_13_14_21_30:-2;8;2;Province (6) 11,Witch (30) 2,Gold (3) 2,Silver (2) 3,Gardens (14) 2,Gardens (14) 11,Gold (3) 96,Silver (2) 13,Silver (2) 1,Copper (1) 5,Witch (30) 6,Festival (13) 10
11_13_14_21_31:5;4;3;CouncilRoom (11) 1,Province (6) 10,Gold (3) 9,Silver (2) 10,Gardens (14) 3,Gold (3) 2,Mine (21) 4,Festival (13) 9,Silver (2) 9,Gardens (14) 4,Woodcutter (31) 7,Gold (3) 98,Mine (21) 7
11_13_14_21_32:5;0;6;Festival (13) 1,Workshop (32) 3,Province (6) 4,Gardens (14) 10,Duchy (5) 9,Silver (2) 8,Copper (1) 5,Province (6) 7,Estate (4) 6,Silver (2) 7,Workshop (32) 7,CouncilRoom (11) 4,Festival (13) 5,Duchy (5) 6,CouncilRoom (11) 3,Gold (3) 101,Festival (13) 8
11_13_14_22_23:8;6;2;Gold (3) 3,Province (6) 9,CouncilRoom (11) 1,Silver (2) 5,Duchy (5) 2,Gardens (14) 6,Gold (3) 9,Festival (13) 8,Festival (13) 5,Gold (3) 98,Silver (2) 9,Duchy (5) 4
11_13_14_22_24:8;5;4;Gold (3) 4,CouncilRoom (11) 1,Province (6) 3,Festival (13) 2,Duchy (5) 10,Silver (2) 7,Remodel (24) 2,Duchy (5) 97,Gardens (14) 5,Gold (3) 6
11_13_14_22_25:3;2;-1;Festival (13) 1,Province (6) 5,Gold (3) 3,Silver (2) 5,Duchy (5) 8,Gardens (14) 6,Moat (22) 3,Estate (4) 5,Moat (22) 11,CouncilRoom (11) 2
11_13_14_22_26:5;7;7;Province (6) 6,Festival (13) 4,Gardens (14) 8,Duchy (5) 9,Silver (2) 8,Moat (22) 2,Copper (1) 7,Estate (4) 7,Province (6) 8,Copper (1) 7,CouncilRoom (11) 3,Estate (4) 5,CouncilRoom (11) 5
11_13_14_22_27:-7;0;-1;Province (6) 6,Festival (13) 2,Silver (2) 7,Gardens (14) 9,Duchy (5) 6,Moat (22) 3,Province (6) 9,Estate (4) 9,Estate (4) 4,CouncilRoom (11) 8,Thief (27) 8,CouncilRoom (11) 9,Copper (1) 4,Duchy (5) 99
11_13_14_22_28:10;5;0;Gold (3) 98,Province (6) 8,Silver (2) 5,Duchy (5) 7,Gardens (14) 8,Gardens (14) 4,Gold (3) 9,Silver (2) 11,Gold (3) 4,Moat (22) 2,Festival (13) 6
11_13_14_22_29:1;5;5;Gold (3) 2,Festival (13) 3,Silver (2) 3,Province (6) 5,Gardens (14) 8,Province (6) 8,Duchy (5) 99,Gold (3) 5,Moat (22) 1,Silver (2) 10,Moat (22) 1,Copper (1) 8
11_13_14_22_30:8;-2;4;Witch (30) 2,Province (6) 10,Duchy (5) 12,Gold (3) 99,Festival (13) 2,Witch (30) 4,CouncilRoom (11) 9,Silver (2) 2,Gardens (14) 6,Silver (2) 6,CouncilRoom (11) 6,Copper (1) 2,Estate (4) 6
11_13_14_22_31:11;5;2;Gold (3) 101,Silver (2) 5,CouncilRoom (11) 5,Gardens (14) 8,Silver (2) 10,Moat (22) 1,Moat (22) 7,Silver (2) 3,Province (6) 6
11_13_14_22_32:10;8;7;Workshop (32) 2,Gold (3) 3,Festival (13) 3,Silver (2) 3,Duchy (5) 9,Gold (3) 99,Gardens (14) 9,Silver (2) 11,Province (6) 5,CouncilRoom (11) 7,Copper (1) 7,Gold (3) 5,Festival (13) 7,Province (6) 2
11_13_14_23_24:8;5;3;Gold (3) 1,Province (6) 3,Gold (3) 96,CouncilRoom (11) 1,Province (6) 5,Silver (2) 9,Silver (2) 3,Remodel (24) 1,CouncilRoom (11) 7,Gold (3) 6
11_13_14_23_25:8;5;3;CouncilRoom (11) 1,Province (6) 6,Gold (3) 4,Silver (2) 10,Silver (2) 2,Moneylender (23) 6,Moneylender (23) 8,Festival (13) 9,Duchy (5) 2,Smithy (25) 6,Smithy (25) 10
11_13_14_23_26:9;6;-1;Gold (3) 4,CouncilRoom (11) 2,Province (6) 5,Province (6) 3,Silver (2) 7,Gardens (14) 12,Gold (3) 98,Festival (13) 11,Silver (2) 10,Spy (26) 3,Festival (13) 5,Copper (1) 4,Gardens (14) 2,Gold (3) 11,Festival (13) 1,Gardens (14) 6,CouncilRoom (11) 1,Spy (26) 6,Duchy (5) 2,Estate (4) 8
11_13_14_23_27:8;5;3;CouncilRoom (11) 1,Gold (3) 8,Province (6) 4,Silver (2) 11,Festival (13) 8,CouncilRoom (11) 4,Festival (13) 7,Gold (3) 98,Duchy (5) 5,Silver (2) 2
11_13_14_23_28:7;7;3;Gold (3) 3,Province (6) 5,Gold (3) 1,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 9,Moneylender (23) 2,ThroneRoom (28) 2,Duchy (5) 2,ThroneRoom (28) 2,Duchy (5) 1,Silver (2) 8,Gold (3) 98
11_13_14_23_29:7;6;3;Gold (3) 2,Province (6) 3,Gold (3) 101,CouncilRoom (11) 8,Silver (2) 12,Moneylender (23) 5,Silver (2) 1
11_13_14_23_30:6;-1;4;Witch (30) 2,Festival (13) 2,Silver (2) 8,Gardens (14) 6,Duchy (5) 7,Festival (13) 4,Province (6) 12,Copper (1) 5,Curse (7) 1,Gold (3) 99,Estate (4) 5,Curse (7) 4
11_13_14_23_31:6;6;3;Gold (3) 2,Province (6) 5,Gold (3) 98,CouncilRoom (11) 7,CouncilRoom (11) 6,Gold (3) 9,Silver (2) 10,Festival (13) 5,Province (6) 8,Copper (1) 1
11_13_14_23_32:6;6;3;Gold (3) 2,Province (6) 7,Gold (3) 100,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 10,Copper (1) 6,Festival (13) 2,Copper (1) 5,CouncilRoom (11) 3,Gold (3) 9
11_13_14_24_25:9;6;1;Gold (3) 3,CouncilRoom (11) 1,Province (6) 6,Silver (2) 3,Gardens (14) 9,Gardens (14) 7,Gold (3) 101,Gold (3) 7,Silver (2) 10,Silver (2) 1,Smithy (25) 3,Gardens (14) 3,Festival (13) 5
11_13_14_24_26:-2;7;7;Province (6) 9,Festival (13) 10,Gardens (14) 6,Duchy (5) 8,Silver (2) 12,Copper (1) 5,Estate (4) 5,Silver (2) 8,Gold (3) 3,Gold (3) 100,Copper (1) 11
11_13_14_24_27:5;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 98,Silver (2) 9,Remodel (24) 1,Duchy (5) 7,Thief (27) 7,Silver (2) 3,Duchy (5) 7,Festival (13) 5
11_13_14_24_28:8;7;3;Silver (2) 1,Gold (3) 2,Province (6) 10,Gold (3) 102,CouncilRoom (11) 11,CouncilRoom (11) 7,Duchy (5) 9,Festival (13) 3,Silver (2) 9,Remodel (24) 5
11_13_14_24_29:6;5;3;Gold (3) 2,Province (6) 6,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,Festival (13) 4,Province (6) 8,Festival (13) 7,Silver (2) 6,Duchy (5) 9,Village (29) 2,Gardens (14) 1
11_13_14_24_30:2;8;3;Witch (30) 2,Duchy (5) 7,Duchy (5) 11,Silver (2) 6,Province (6) 7,Gardens (14) 9,Copper (1) 2,Estate (4) 6,Remodel (24) 4,Festival (13) 8,Copper (1) 98,Silver (2) 13
11_13_14_24_31:8;6;4;Gold (3) 3,Province (6) 7,Gold (3) 98,Province (6) 7,CouncilRoom (11) 7,Gold (3) 3,Duchy (5) 8,Silver (2) 9,Festival (13) 7
11_13_14_24_32:11;8;8;Workshop (32) 2,Silver (2) 2,Festival (13) 2,Duchy (5) 6,Gold (3) 4,Gardens (14) 10,CouncilRoom (11) 5,Silver (2) 10,Silver (2) 7,Festival (13) 4,Remodel (24) 6,CouncilRoom (11) 3,Copper (1) 8
11_13_14_25_26:10;5;3;Province (6) 9,Gold (3) 99,CouncilRoom (11) 10,Silver (2) 6,Gold (3) 6,Silver (2) 11,Copper (1) 5,Festival (13) 4,Duchy (5) 7,Festival (13) 3,Smithy (25) 6,Smithy (25) 7,Duchy (5) 8,Festival (13) 3,Gardens (14) 6
11_13_14_25_27:2;0;0;CouncilRoom (11) 1,Copper (1) 1,Festival (13) 3,Silver (2) 3,Gardens (14) 6,Province (6) 11,Duchy (5) 7,Copper (1) 5,Estate (4) 11,Smithy (25) 3,Copper (1) 8,Smithy (25) 11,Copper (1) 99,Silver (2) 11
11_13_14_25_28:3;8;8;Festival (13) 3,Silver (2) 2,Province (6) 3,Gardens (14) 9,Duchy (5) 5,Gold (3) 11,Smithy (25) 9,Silver (2) 11,Gold (3) 2,Gold (3) 6,Province (6) 2,Copper (1) 3,Gardens (14) 4,CouncilRoom (11) 1,Copper (1) 9
11_13_14_25_29:7;5;-4;Province (6) 5,Smithy (25) 1,Gold (3) 4,Silver (2) 5,Gardens (14) 7,Silver (2) 13,Gardens (14) 4,Gold (3) 100,Duchy (5) 3,CouncilRoom (11) 1,Silver (2) 10
11_13_14_25_30:1;7;4;Witch (30) 2,Silver (2) 4,Province (6) 9,Gold (3) 2,Gardens (14) 8,Duchy (5) 4,Duchy (5) 5,Gardens (14) 7,Silver (2) 13,Duchy (5) 3,Silver (2) 8,Duchy (5) 4,Copper (1) 10,Gold (3) 98,Witch (30) 7
11_13_14_25_31:6;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 5,Gold (3) 100,Silver (2) 9,Duchy (5) 11,Gardens (14) 8,Gardens (14) 3,Festival (13) 5,Festival (13) 8,Smithy (25) 6
11_13_14_25_32:5;5;2;Gold (3) 2,CouncilRoom (11) 1,Province (6) 2,Province (6) 11,Gold (3) 100,Silver (2) 4,Gardens (14) 3,CouncilRoom (11) 8,Festival (13) 8,Silver (2) 9,CouncilRoom (11) 11,Smithy (25) 2
11_13_14_26_27:5;5;2;Gold (3) 2,Province (6) 5,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,Thief (27) 5,Festival (13) 1,Gardens (14) 11,Thief (27) 6,Duchy (5) 8,Gold (3) 9
11_13_14_26_28:8;5;3;Gold (3) 3,Province (6) 9,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 7,Gardens (14) 5,Spy (26) 10,Silver (2) 1,Gardens (14) 5,Silver (2) 10,CouncilRoom (11) 10,Gold (3) 99
11_13_14_26_29:5;5;4;Gold (3) 2,Province (6) 8,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 12,Spy (26) 5,Spy (26) 2,Province (6) 2,Village (29) 6,Gold (3) 4,Spy (26) 3
11_13_14_26_30:5;-1;5;Witch (30) 2,Silver (2) 5,Festival (13) 1,Province (6) 3,Gardens (14) 8,Duchy (5) 100,Festival (13) 7,Duchy (5) 4,Province (6) 3,Duchy (5) 8,Silver (2) 10,Festival (13) 3,Copper (1) 11,CouncilRoom (11) 11
11_13_14_26_31:11;5;1;Gold (3) 4,Province (6) 3,CouncilRoom (11) 2,Silver (2) 6,Gardens (14) 11,Duchy (5) 1,Festival (13) 2,Festival (13) 1,Gold (3) 99,Silver (2) 3,Silver (2) 10
11_13_14_26_32:7;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 101,Silver (2) 10,Gold (3) 1,Gardens (14) 3,Copper (1) 3,Spy (26) 6,Estate (4) 1
11_13_14_27_28:10;4;3;Gold (3) 8,CouncilRoom (11) 1,Province (6) 2,Province (6) 8,Silver (2) 6,Festival (13) 2,Duchy (5) 6,Gardens (14) 3,Silver (2) 10
11_13_14_27_29:7;3;3;Festival (13) 8,Province (6) 5,Duchy (5) 8,Thief (27) 3,Thief (27) 1,Gardens (14) 10,Village (29) 4,Gardens (14) 11,Gold (3) 5,Gold (3) 100,CouncilRoom (11) 5,Gardens (14) 1,Silver (2) 7,Silver (2) 6,Gold (3) 4,Duchy (5) 5
11_13_14_27_30:4;3;3;Witch (30) 2,Festival (13) 2,Province (6) 7,Silver (2) 7,Province (6) 11,Province (6) 5,Duchy (5) 9,Gardens (14) 5,Silver (2) 11,Festival (13) 7,CouncilRoom (11) 1,Gold (3) 101,Copper (1) 7
11_13_14_27_31:8;6;5;Gold (3) 99,Province (6) 8,CouncilRoom (11) 7,Duchy (5) 2,Duchy (5) 12,Festival (13) 6,Gardens (14) 4,Woodcutter (31) 5,Silver (2) 10,Copper (1) 4,Gold (3) 2,Woodcutter (31) 3,Estate (4) 4,Copper (1) 9
11_13_14_27_32:10;8;7;Workshop (32) 2,Gold (3) 3,Province (6) 3,Silver (2) 5,Gardens (14) 6,CouncilRoom (11) 9,Gold (3) 100,Silver (2) 11,Thief (27) 5,Gold (3) 5,Duchy (5) 10,Gardens (14) 7,Copper (1) 4,Thief (27) 4,Gardens (14) 9,Duchy (5) 3
11_13_14_28_29:8;6;4;Gold (3) 3,Province (6) 5,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 11,Gardens (14) 7,ThroneRoom (28) 1,Festival (13) 6,Festival (13) 6,Duchy (5) 7
11_13_14_28_30:0;0;4;Witch (30) 2,Province (6) 10,Gardens (14) 11,Duchy (5) 7,Silver (2) 8,Gold (3) 4,Gold (3) 99,Silver (2) 2,Copper (1) 8,Estate (4) 4,Gold (3) 5,Gardens (14) 2,ThroneRoom (28) 4,Silver (2) 12
