10_11_19_23_25:6;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 98,Market (19) 9,Duchy (5) 9,CouncilRoom (11) 1,Silver (2) 12,Silver (2) 8,CouncilRoom (11) 3,Silver (2) 11,Moneylender (23) 3
10_11_19_23_26:10;5;5;Gold (3) 99,Market (19) 8,Duchy (5) 9,Silver (2) 10,Cellar (10) 10,Spy (26) 2,Province (6) 4,Gold (3) 8,Gold (3) 8,Silver (2) 4,CouncilRoom (11) 5,Province (6) 10
10_11_19_23_27:9;6;3;Gold (3) 6,Province (6) 5,CouncilRoom (11) 1,Silver (2) 10,Gold (3) 7,Moneylender (23) 4,Copper (1) 9,Silver (2) 10,Thief (27) 5,Copper (1) 9,Province (6) 8,Copper (1) 4
10_11_19_23_28:7;5;4;Province (6) 10,Gold (3) 99,Market (19) 8,Silver (2) 8,Cellar (10) 4,Cellar (10) 5,ThroneRoom (28) 6,ThroneRoom (28) 2,Market (19) 13,Gold (3) 3
10_11_19_23_29:8;7;4;Gold (3) 3,Province (6) 7,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 9,Gold (3) 3,Market (19) 5,Gold (3) 101,Moneylender (23) 7,Duchy (5) 7,Moneylender (23) 6
10_11_19_23_30:11;8;7;Province (6) 9,Gold (3) 8,Witch (30) 2,Silver (2) 11,Moneylender (23) 11,Copper (1) 3,Duchy (5) 10,Gold (3) 4,Moneylender (23) 1,Estate (4) 6,Gold (3) 100,Witch (30) 7,Moneylender (23) 6
10_11_19_23_31:7;5;2;Province (6) 6,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 6,Silver (2) 7,Moneylender (23) 2,Woodcutter (31) 4,Silver (2) 2,Duchy (5) 11,Woodcutter (31) 7,Gold (3) 6,Gold (3) 6,CouncilRoom (11) 11,Moneylender (23) 7
10_11_19_23_32:5;4;3;Province (6) 10,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 7,Market (19) 7,Market (19) 9,Silver (2) 10,Moneylender (23) 7,Market (19) 100,CouncilRoom (11) 8,Workshop (32) 7,Workshop (32) 4,Duchy (5) 3
10_11_19_24_25:9;5;3;Gold (3) 98,Province (6) 7,Smithy (25) 1,Market (19) 3,Silver (2) 9,Province (6) 6,Silver (2) 7,Silver (2) 6
10_11_19_24_26:7;4;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 9,Spy (26) 5,Gold (3) 7,Gold (3) 99,CouncilRoom (11) 9,Silver (2) 10,Gold (3) 2
10_11_19_24_27:6;5;4;Province (6) 10,Province (6) 9,Gold (3) 6,Market (19) 3,Market (19) 2,Silver (2) 9,Gold (3) 1,Cellar (10) 6,Remodel (24) 7,Estate (4) 3,Gold (3) 99,Silver (2) 7
10_11_19_24_28:7;4;3;CouncilRoom (11) 1,Province (6) 7,Gold (3) 100,Silver (2) 10,Duchy (5) 3,Silver (2) 9,Market (19) 8,CouncilRoom (11) 5,Province (6) 5
10_11_19_24_29:5;5;3;Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 9,CouncilRoom (11) 6,Silver (2) 8,Copper (1) 1,Silver (2) 10,Duchy (5) 6,Cellar (10) 2,Remodel (24) 7,Estate (4) 7,Province (6) 9
10_11_19_24_30:10;7;7;Gold (3) 99,Witch (30) 2,Silver (2) 10,Remodel (24) 2,CouncilRoom (11) 5,Copper (1) 3,Remodel (24) 11,Market (19) 2,Gold (3) 3,Estate (4) 2,Duchy (5) 2
10_11_19_24_31:6;5;4;Province (6) 9,Gold (3) 100,Market (19) 4,Market (19) 10,Silver (2) 7,Woodcutter (31) 10,Silver (2) 7,CouncilRoom (11) 1,Cellar (10) 6,CouncilRoom (11) 10,Woodcutter (31) 8,Woodcutter (31) 7,Woodcutter (31) 3,CouncilRoom (11) 7,Estate (4) 2
10_11_19_24_32:8;4;3;Province (6) 3,Gold (3) 99,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 9,Remodel (24) 6,CouncilRoom (11) 8,Duchy (5) 2,Workshop (32) 5,Market (19) 1,Province (6) 10
10_11_19_25_26:4;4;3;Province (6) 5,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 4,Gold (3) 97,Province (6) 6,Silver (2) 10,Market (19) 9
10_11_19_25_27:9;5;3;Gold (3) 10,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 5,Province (6) 7,Silver (2) 3,CouncilRoom (11) 4,Market (19) 8,Smithy (25) 1
10_11_19_25_28:6;5;3;Province (6) 12,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 14,Silver (2) 7,ThroneRoom (28) 2,Copper (1) 4,Silver (2) 6,Estate (4) 8,Cellar (10) 3,Estate (4) 2,Gold (3) 98,Duchy (5) 6
10_11_19_25_29:8;6;3;Gold (3) 2,Province (6) 7,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 12,Gold (3) 98,Copper (1) 2,Estate (4) 2,Silver (2) 3,Village (29) 6
10_11_19_25_30:7;7;7;Province (6) 3,Gold (3) 99,Witch (30) 2,Silver (2) 10,Copper (1) 12,Smithy (25) 3,Gold (3) 10,Market (19) 5,Estate (4) 8
10_11_19_25_31:9;5;4;Province (6) 8,Gold (3) 5,Market (19) 5,Duchy (5) 9,Duchy (5) 8,Silver (2) 11,Gold (3) 102,Silver (2) 4,Cellar (10) 3,Estate (4) 6,CouncilRoom (11) 8,Smithy (25) 9
10_11_19_25_32:8;6;3;Gold (3) 4,CouncilRoom (11) 1,Province (6) 5,Silver (2) 3,Duchy (5) 3,Silver (2) 100,Duchy (5) 1
10_11_19_26_27:7;6;3;Gold (3) 2,Province (6) 3,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 6,Market (19) 10,Province (6) 2,Copper (1) 5,Market (19) 11,Silver (2) 8,Cellar (10) 6,CouncilRoom (11) 4,Duchy (5) 7
10_11_19_26_28:8;7;3;Gold (3) 3,Province (6) 11,Gold (3) 100,CouncilRoom (11) 11,Silver (2) 11,Spy (26) 2,Market (19) 9,Silver (2) 3,Spy (26) 2,ThroneRoom (28) 7,Province (6) 4,Duchy (5) 6,Market (19) 9
10_11_19_26_29:8;5;3;CouncilRoom (11) 1,Gold (3) 100,Province (6) 5,Silver (2) 9,Market (19) 6,Duchy (5) 9,Duchy (5) 4,Duchy (5) 10
10_11_19_26_30:10;8;8;Gold (3) 99,Witch (30) 2,Gold (3) 5,Silver (2) 9,Witch (30) 2,Duchy (5) 9,Silver (2) 6,Copper (1) 3,Copper (1) 2,Duchy (5) 7,Estate (4) 12,Gold (3) 3,Curse (7) 11
10_11_19_26_31:8;7;4;Gold (3) 3,Province (6) 2,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 14,Market (19) 7,Woodcutter (31) 3,CouncilRoom (11) 11,Market (19) 2,Silver (2) 11
10_11_19_26_32:5;-1;2;Gold (3) 3,CouncilRoom (11) 1,Province (6) 6,Silver (2) 3,Duchy (5) 7,Silver (2) 2,Duchy (5) 5,Silver (2) 9,Gold (3) 99,Silver (2) 11
10_11_19_27_28:6;6;3;Gold (3) 3,Province (6) 8,Gold (3) 98,CouncilRoom (11) 3,Silver (2) 5,CouncilRoom (11) 4,Market (19) 3,Gold (3) 7,ThroneRoom (28) 2,Silver (2) 9,Silver (2) 8,ThroneRoom (28) 6
10_11_19_27_29:8;5;3;Silver (2) 1,Province (6) 6,Gold (3) 97,CouncilRoom (11) 7,Silver (2) 11,Market (19) 1,Province (6) 9,Gold (3) 8,Silver (2) 4
10_11_19_27_30:9;8;7;Witch (30) 2,Gold (3) 6,Gold (3) 100,Silver (2) 11,Province (6) 11,Silver (2) 1,Thief (27) 6,Duchy (5) 6,Market (19) 7,Silver (2) 11,Market (19) 1,Market (19) 6,Copper (1) 5,Curse (7) 10
10_11_19_27_31:6;6;4;Province (6) 3,Gold (3) 10,Gold (3) 6,Market (19) 4,Market (19) 7,Market (19) 4,Silver (2) 10,Duchy (5) 3,Thief (27) 3,CouncilRoom (11) 7,CouncilRoom (11) 9,Cellar (10) 7,Silver (2) 6,Estate (4) 7
10_11_19_27_32:16;5;4;Gold (3) 99,Market (19) 5,Duchy (5) 2,Silver (2) 4,Market (19) 5,Silver (2) 9,Cellar (10) 7,Thief (27) 2,Province (6) 7,Estate (4) 5
10_11_19_28_29:11;5;4;Province (6) 6,Gold (3) 8,Market (19) 7,Silver (2) 10,Cellar (10) 6,Duchy (5) 9,Village (29) 8,Duchy (5) 3,Silver (2) 3,CouncilRoom (11) 4,CouncilRoom (11) 6,ThroneRoom (28) 5,Gold (3) 5,Gold (3) 98
10_11_19_28_30:9;8;7;Gold (3) 99,Witch (30) 2,Province (6) 3,Silver (2) 9,Copper (1) 7,Duchy (5) 6,Province (6) 6,Duchy (5) 6,Cellar (10) 11,Estate (4) 7,Cellar (10) 6
10_11_19_28_31:6;5;4;Silver (2) 1,Province (6) 5,Gold (3) 9,CouncilRoom (11) 9,Duchy (5) 8,Market (19) 7,Province (6) 2,Gold (3) 10,Gold (3) 97,Silver (2) 5,Province (6) 9
10_11_19_28_32:8;6;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 4,Province (6) 4,Gold (3) 100,Silver (2) 11,Silver (2) 8,Market (19) 2,Duchy (5) 7,CouncilRoom (11) 2
10_11_19_29_30:10;8;8;Gold (3) 2,Gold (3) 10,Witch (30) 7,Silver (2) 11,Copper (1) 100,Curse (7) 7,Curse (7) 6,Cellar (10) 2,Market (19) 7,Market (19) 2,Silver (2) 7,Gold (3) 7
10_11_19_29_31:6;6;3;Province (6) 6,Gold (3) 100,Silver (2) 4,Cellar (10) 1,CouncilRoom (11) 10,Silver (2) 6,Estate (4) 3,Cellar (10) 10,Woodcutter (31) 9,Estate (4) 9,Province (6) 3,Duchy (5) 9,Copper (1) 8,Province (6) 8
10_11_19_29_32:8;4;3;Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Province (6) 6,Silver (2) 3,Duchy (5) 10,Silver (2) 9,Workshop (32) 6,Duchy (5) 9,Village (29) 3,Duchy (5) 6,Workshop (32) 3,Gold (3) 5
10_11_19_30_31:9;8;7;Province (6) 8,Gold (3) 8,Gold (3) 98,Witch (30) 2,Silver (2) 12,Gold (3) 5,Copper (1) 4,Woodcutter (31) 7,Curse (7) 11,Copper (1) 9,Silver (2) 2,Duchy (5) 3,Duchy (5) 3
10_11_19_30_32:2;8;4;Province (6) 5,Witch (30) 3,Duchy (5) 8,Silver (2) 3,Gold (3) 99,Silver (2) 4,Duchy (5) 1,Estate (4) 8,Gold (3) 2,Silver (2) 11,Estate (4) 12,Market (19) 5
10_11_19_31_32:8;5;4;Province (6) 7,Gold (3) 98,Market (19) 7,Market (19) 8,Silver (2) 4,Cellar (10) 1,Woodcutter (31) 7,Province (6) 4,Woodcutter (31) 2,Market (19) 10,Gold (3) 6,Woodcutter (31) 2
10_11_20_21_22:8;5;3;CouncilRoom (11) 1,Province (6) 4,Gold (3) 99,Silver (2) 8,Duchy (5) 2,Copper (1) 6,Cellar (10) 6,CouncilRoom (11) 5,Province (6) 3,Copper (1) 2,Silver (2) 10,Moat (22) 8,Cellar (10) 6
10_11_20_21_23:6;4;3;Province (6) 7,Gold (3) 6,CouncilRoom (11) 1,Duchy (5) 10,Silver (2) 11,CouncilRoom (11) 3,Moneylender (23) 3,Militia (20) 1,Gold (3) 96,Province (6) 8,Silver (2) 7,CouncilRoom (11) 3
10_11_20_21_24:7;7;4;Province (6) 8,Gold (3) 3,CouncilRoom (11) 7,Gold (3) 99,Silver (2) 7,Duchy (5) 8,Silver (2) 11,Duchy (5) 8,Militia (20) 4,Copper (1) 5,Silver (2) 9,Militia (20) 5,Cellar (10) 10,Militia (20) 3,Copper (1) 3
10_11_20_21_25:10;4;3;Mine (21) 1,Gold (3) 103,Silver (2) 3,Province (6) 5,Duchy (5) 6,Smithy (25) 10,Silver (2) 9,Mine (21) 5
10_11_20_21_26:9;7;5;Province (6) 5,Gold (3) 96,Mine (21) 8,Silver (2) 8,Silver (2) 8,Duchy (5) 2,Duchy (5) 6,Mine (21) 10,Spy (26) 10,Province (6) 1,CouncilRoom (11) 8,Militia (20) 5,Silver (2) 10,CouncilRoom (11) 10
10_11_20_21_27:5;5;4;Gold (3) 2,Province (6) 6,Gold (3) 98,CouncilRoom (11) 1,Gold (3) 8,Gold (3) 5,Silver (2) 7,Mine (21) 2,Silver (2) 9,Militia (20) 6
10_11_20_21_28:6;4;3;Province (6) 7,Gold (3) 6,CouncilRoom (11) 1,Province (6) 7,Silver (2) 12,CouncilRoom (11) 8,Gold (3) 6,Silver (2) 6,Duchy (5) 2,ThroneRoom (28) 2,Militia (20) 4,Duchy (5) 5
10_11_20_21_29:12;6;4;Gold (3) 98,Militia (20) 4,Silver (2) 1,Silver (2) 10,CouncilRoom (11) 7,Copper (1) 8,Mine (21) 9,Estate (4) 9,Duchy (5) 13,Copper (1) 3,Village (29) 3,Militia (20) 9
10_11_20_21_30:8;8;7;Witch (30) 2,Province (6) 3,Gold (3) 98,Silver (2) 4,Duchy (5) 5,Silver (2) 12,Copper (1) 10,Gold (3) 2,Gold (3) 7,Militia (20) 6,Militia (20) 8,Mine (21) 7,Curse (7) 3,Estate (4) 7,Cellar (10) 2
10_11_20_21_31:7;6;3;Province (6) 3,Mine (21) 1,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 11,Silver (2) 6,Duchy (5) 2,Woodcutter (31) 9
10_11_20_21_32:6;4;4;Province (6) 5,Gold (3) 6,Militia (20) 5,Duchy (5) 9,Gold (3) 100,Silver (2) 3,Silver (2) 9,Copper (1) 6,Estate (4) 4,Cellar (10) 7,Cellar (10) 6
10_11_20_22_23:7;6;4;Gold (3) 2,Province (6) 6,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 5,Militia (20) 4,Silver (2) 9,Copper (1) 5,Duchy (5) 10,Moneylender (23) 6,Gold (3) 5,Province (6) 4,Duchy (5) 6,Gold (3) 99,Copper (1) 5,Estate (4) 7
10_11_20_22_24:8;6;3;Militia (20) 3,Province (6) 7,Gold (3) 100,Silver (2) 8,Moat (22) 10,Remodel (24) 2,Gold (3) 6,Copper (1) 5,Moat (22) 3,Cellar (10) 6
10_11_20_22_25:5;4;3;Province (6) 11,Gold (3) 101,CouncilRoom (11) 1,Silver (2) 10,Militia (20) 8,Smithy (25) 4,Province (6) 5,CouncilRoom (11) 8,Gold (3) 1,Silver (2) 7
10_11_20_22_26:15;5;5;Gold (3) 102,Province (6) 5,Militia (20) 3,Spy (26) 10,Silver (2) 7,Militia (20) 8,CouncilRoom (11) 5,Spy (26) 7
10_11_20_22_27:10;5;3;Gold (3) 101,Silver (2) 1,CouncilRoom (11) 1,Silver (2) 9,Moat (22) 2,Silver (2) 8,Estate (4) 11,Thief (27) 1,Moat (22) 4,Gold (3) 5,Province (6) 5
10_11_20_22_28:10;5;3;Province (6) 3,Gold (3) 8,Province (6) 5,Silver (2) 3,Province (6) 7,Gold (3) 97,CouncilRoom (11) 1,Province (6) 3,Silver (2) 9,CouncilRoom (11) 2,Moat (22) 4,CouncilRoom (11) 6,Silver (2) 2
10_11_20_22_29:8;7;4;Gold (3) 5,Province (6) 1,CouncilRoom (11) 2,Silver (2) 10,Copper (1) 3,Province (6) 2,Militia (20) 6,Estate (4) 7,Moat (22) 1,Gold (3) 98,Estate (4) 9,Village (29) 4,Duchy (5) 8,Copper (1) 4,Duchy (5) 8,Cellar (10) 9,CouncilRoom (11) 9
10_11_20_22_30:8;8;7;Province (6) 4,Gold (3) 99,Witch (30) 11,Silver (2) 10,Copper (1) 11,Silver (2) 9,CouncilRoom (11) 2,Moat (22) 5,Copper (1) 2,Witch (30) 5,Province (6) 9,Gold (3) 1
10_11_20_22_31:8;6;-3;Province (6) 7,Militia (20) 1,Gold (3) 10,Silver (2) 5,CouncilRoom (11) 6,Silver (2) 6,Moat (22) 8,Militia (20) 6,Moat (22) 9,Silver (2) 10,Duchy (5) 6,Copper (1) 5,Cellar (10) 8,Estate (4) 9,Gold (3) 98
10_11_20_22_32:2;3;3;Gold (3) 3,Province (6) 6,Gold (3) 4,CouncilRoom (11) 4,Gold (3) 99,Silver (2) 2,CouncilRoom (11) 7,Silver (2) 10,Silver (2) 1
10_11_20_23_24:5;-5;0;Province (6) 4,Gold (3) 5,Militia (20) 4,Silver (2) 6,Duchy (5) 6,Copper (1) 1,Silver (2) 4,Estate (4) 9,CouncilRoom (11) 7,Cellar (10) 8,Copper (1) 4,Moneylender (23) 5
10_11_20_23_25:10;5;3;Province (6) 10,Gold (3) 99,Smithy (25) 1,Silver (2) 8,Copper (1) 9,Estate (4) 6,Cellar (10) 10,Copper (1) 7,Gold (3) 4,Estate (4) 10,Moneylender (23) 9
10_11_20_23_26:6;6;2;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Gold (3) 98,Silver (2) 2,Silver (2) 9,Copper (1) 2,Estate (4) 3,Cellar (10) 7,Duchy (5) 6,Spy (26) 7,Province (6) 5,Cellar (10) 5
10_11_20_23_27:7;7;6;Gold (3) 5,Province (6) 6,CouncilRoom (11) 5,Duchy (5) 4,Province (6) 7,Duchy (5) 1,Silver (2) 11
10_11_20_23_28:7;6;5;Gold (3) 4,Province (6) 5,CouncilRoom (11) 5,Duchy (5) 10,Silver (2) 10,Duchy (5) 99,Silver (2) 4,Duchy (5) 4,ThroneRoom (28) 4
10_11_20_23_29:6;3;3;Province (6) 9,Gold (3) 99,Militia (20) 5,Silver (2) 4,Militia (20) 2,Duchy (5) 7,Silver (2) 12,Moneylender (23) 9,Gold (3) 2,Village (29) 2,Copper (1) 10,Cellar (10) 14,Estate (4) 2,Duchy (5) 5
10_11_20_23_30:7;7;6;Province (6) 9,Gold (3) 98,Witch (30) 2,Gold (3) 9,Silver (2) 9,Copper (1) 3,Estate (4) 5,Province (6) 2,Silver (2) 3
10_11_20_23_31:8;5;3;CouncilRoom (11) 1,Gold (3) 6,Province (6) 1,Silver (2) 9,Duchy (5) 1,Silver (2) 9,Moneylender (23) 3,Moneylender (23) 12,Gold (3) 100
10_11_20_23_32:8;8;4;Gold (3) 3,Province (6) 9,CouncilRoom (11) 1,Silver (2) 7,Silver (2) 10,Moneylender (23) 3,Duchy (5) 7,Gold (3) 99,CouncilRoom (11) 12,Moneylender (23) 5
10_11_20_24_25:6;5;2;Province (6) 6,Gold (3) 4,CouncilRoom (11) 2,Silver (2) 10,CouncilRoom (11) 12,Gold (3) 102,Duchy (5) 10,Militia (20) 5,Copper (1) 8,Province (6) 8,Cellar (10) 6
10_11_20_24_26:9;4;3;Province (6) 9,Gold (3) 3,Gold (3) 100,CouncilRoom (11) 3,Duchy (5) 7,Silver (2) 12,Duchy (5) 8,Remodel (24) 3,Copper (1) 2,CouncilRoom (11) 2,Copper (1) 4,CouncilRoom (11) 1,Estate (4) 2,Silver (2) 6,Cellar (10) 6,Spy (26) 3
10_11_20_24_27:8;5;5;Gold (3) 5,CouncilRoom (11) 1,Province (6) 2,Silver (2) 8,Militia (20) 9,Duchy (5) 6,Gold (3) 100,Remodel (24) 3,CouncilRoom (11) 7,Gold (3) 8,Thief (27) 4
10_11_20_24_28:11;7;5;Gold (3) 99,Gold (3) 3,Province (6) 2,CouncilRoom (11) 5,Silver (2) 11,Militia (20) 6,Copper (1) 8,Estate (4) 4,Cellar (10) 10
10_11_20_24_29:9;6;3;Gold (3) 98,Province (6) 7,Militia (20) 4,Duchy (5) 12,Silver (2) 9,Copper (1) 11,Estate (4) 7,Silver (2) 7,Village (29) 2,Copper (1) 7,Estate (4) 7,Gold (3) 4,Remodel (24) 2,Cellar (10) 7,Province (6) 7
10_11_20_24_30:11;7;7;Gold (3) 6,Gold (3) 8,Witch (30) 2,Gold (3) 99,Silver (2) 11,Copper (1) 4,Militia (20) 5,Estate (4) 4,Militia (20) 8,Cellar (10) 6,Province (6) 4,Duchy (5) 7
10_11_20_24_31:11;5;3;Gold (3) 100,Province (6) 9,CouncilRoom (11) 8,Silver (2) 7,Militia (20) 8,Province (6) 5,Gold (3) 8,Militia (20) 4,Remodel (24) 8
10_11_20_24_32:9;6;4;Gold (3) 98,Militia (20) 4,Silver (2) 5,Duchy (5) 1,CouncilRoom (11) 4,Silver (2) 2,Silver (2) 7,Copper (1) 6,Militia (20) 8,Duchy (5) 8,Estate (4) 11,Province (6) 3,Cellar (10) 10
10_11_20_25_26:6;5;3;Province (6) 4,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 11,Gold (3) 99,Smithy (25) 9,Province (6) 2,Duchy (5) 7,Duchy (5) 9,Smithy (25) 7
10_11_20_25_27:7;7;5;Gold (3) 4,Province (6) 7,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 11,CouncilRoom (11) 7,Silver (2) 7,Duchy (5) 4,Province (6) 8,CouncilRoom (11) 11,Smithy (25) 8,Gold (3) 98
10_11_20_25_28:6;5;4;Province (6) 6,Smithy (25) 1,Province (6) 1,Gold (3) 101,Silver (2) 9,Gold (3) 8,Duchy (5) 4,ThroneRoom (28) 9
10_11_20_25_29:11;6;5;Militia (20) 3,Gold (3) 99,Silver (2) 6,Silver (2) 2,Cellar (10) 2,Province (6) 9,Silver (2) 10,Estate (4) 7,Smithy (25) 12,Smithy (25) 6,CouncilRoom (11) 9
10_11_20_25_30:9;7;6;Gold (3) 99,Province (6) 5,Witch (30) 2,Silver (2) 10,Duchy (5) 7,Copper (1) 3,Copper (1) 5,Estate (4) 8,Silver (2) 5
10_11_20_25_31:8;6;4;Gold (3) 1,Province (6) 8,Gold (3) 100,CouncilRoom (11) 8,Silver (2) 4,Smithy (25) 7,Duchy (5) 7,Militia (20) 6,Militia (20) 9,Gold (3) 8,Smithy (25) 7,Woodcutter (31) 11,Gold (3) 7
10_11_20_25_32:5;5;3;Gold (3) 2,Province (6) 5,Gold (3) 9,Gold (3) 99,CouncilRoom (11) 2,Silver (2) 3,Silver (2) 11,Militia (20) 7,Duchy (5) 5,Gold (3) 3,Province (6) 7,Workshop (32) 2,Militia (20) 7
10_11_20_26_27:5;4;3;Province (6) 5,Gold (3) 8,Gold (3) 9,CouncilRoom (11) 3,Silver (2) 11,Duchy (5) 7,Duchy (5) 9,Thief (27) 6,Thief (27) 3,Gold (3) 101
10_11_20_26_28:10;5;-3;Gold (3) 4,CouncilRoom (11) 1,Silver (2) 10,Province (6) 6,Spy (26) 1,Silver (2) 1,Gold (3) 99,Copper (1) 7,Spy (26) 9,Duchy (5) 1,Province (6) 3,Estate (4) 5,Cellar (10) 8
10_11_20_26_29:5;5;5;Province (6) 4,Gold (3) 3,Province (6) 7,Gold (3) 7,Militia (20) 4,Spy (26) 4,Duchy (5) 6,Gold (3) 4,Spy (26) 3,Silver (2) 8,Gold (3) 98,Silver (2) 10,Village (29) 5
10_11_20_26_30:8;7;6;Province (6) 6,Gold (3) 8,Witch (30) 2,Silver (2) 8,Duchy (5) 8,Silver (2) 10,Militia (20) 6,CouncilRoom (11) 99
10_11_20_26_31:8;6;3;Province (6) 10,Province (6) 4,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 9,Copper (1) 8,Duchy (5) 4,CouncilRoom (11) 4,Cellar (10) 8,Estate (4) 5,Woodcutter (31) 3,Gold (3) 5
10_11_20_26_32:6;5;4;CouncilRoom (11) 1,Province (6) 4,Gold (3) 101,Silver (2) 10,Militia (20) 5,Silver (2) 3
10_11_20_27_28:7;7;4;Militia (20) 4,Province (6) 5,Gold (3) 101,Silver (2) 2,Silver (2) 11,ThroneRoom (28) 9,Duchy (5) 7,Estate (4) 3,Cellar (10) 4,Estate (4) 7,ThroneRoom (28) 7
10_11_20_27_29:8;7;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 12,Silver (2) 10,Militia (20) 4,Gold (3) 99,Duchy (5) 1,Thief (27) 11,Silver (2) 12,Village (29) 5
10_11_20_27_30:9;7;7;Province (6) 6,Witch (30) 2,Gold (3) 100,Silver (2) 10,Duchy (5) 6,Copper (1) 8,Thief (27) 10,Gold (3) 9,Curse (7) 4,Gold (3) 1,CouncilRoom (11) 8
10_11_20_27_31:8;5;5;Gold (3) 3,Province (6) 4,Gold (3) 99,CouncilRoom (11) 12,CouncilRoom (11) 1,Duchy (5) 9,Silver (2) 12,CouncilRoom (11) 13
10_11_20_27_32:5;5;-1;Gold (3) 2,Province (6) 5,Gold (3) 97,CouncilRoom (11) 2,Silver (2) 3,Duchy (5) 7,Copper (1) 2,Gold (3) 9,Gold (3) 9,Estate (4) 11,Workshop (32) 9,Thief (27) 10,Estate (4) 7
10_11_20_28_29:8;8;5;Province (6) 7,Gold (3) 99,Militia (20) 7,Militia (20) 4,Silver (2) 8,Duchy (5) 7,Village (29) 2,ThroneRoom (28) 6,Silver (2) 2,CouncilRoom (11) 6,Gold (3) 7,Gold (3) 3
10_11_20_28_30:9;7;7;Province (6) 8,Gold (3) 102,Witch (30) 2,Gold (3) 5,Silver (2) 9,Duchy (5) 4,Gold (3) 4,Gold (3) 10,Silver (2) 7,Militia (20) 9,ThroneRoom (28) 5
10_11_20_28_31:9;6;4;Gold (3) 99,Militia (20) 4,Province (6) 5,Gold (3) 8,Silver (2) 10,Woodcutter (31) 7,Copper (1) 8,CouncilRoom (11) 7,ThroneRoom (28) 3,Estate (4) 2,Estate (4) 4
10_11_20_28_32:7;6;5;Province (6) 7,Gold (3) 4,Militia (20) 4,Silver (2) 5,Duchy (5) 7,Gold (3) 99,Silver (2) 9,ThroneRoom (28) 6,Militia (20) 2,Province (6) 3
10_11_20_29_30:10;7;6;Province (6) 2,Gold (3) 100,Witch (30) 2,Silver (2) 12,Militia (20) 3,Duchy (5) 3,Silver (2) 10,Gold (3) 5
10_11_20_29_31:5;5;3;Province (6) 6,Gold (3) 7,Province (6) 9,Militia (20) 2,Gold (3) 3,Silver (2) 6,Province (6) 8,Duchy (5) 11,CouncilRoom (11) 5,Province (6) 10,Gold (3) 99,Silver (2) 10,Woodcutter (31) 7
10_11_20_29_32:7;6;3;Gold (3) 4,CouncilRoom (11) 1,Province (6) 3,Silver (2) 2,Silver (2) 11,Militia (20) 5,Village (29) 2,Workshop (32) 9,Workshop (32) 6,Duchy (5) 8
10_11_20_30_31:10;8;5;Witch (30) 2,Duchy (5) 4,Duchy (5) 3,Silver (2) 3,Silver (2) 2,Estate (4) 7,Silver (2) 7,CouncilRoom (11) 3,Estate (4) 1,Cellar (10) 3,Copper (1) 8
10_11_20_30_32:5;5;-3;Witch (30) 2,Silver (2) 1,Province (6) 8,Gold (3) 100,Province (6) 6,Silver (2) 9,Silver (2) 9,CouncilRoom (11) 3,Silver (2) 7,Gold (3) 8,Militia (20) 9,CouncilRoom (11) 8,Silver (2) 4
10_11_20_31_32:7;5;2;Province (6) 7,Gold (3) 1,Gold (3) 101,CouncilRoom (11) 10,Province (6) 5,Silver (2) 7,Duchy (5) 3,Silver (2) 9,Duchy (5) 2,Workshop (32) 3,Workshop (32) 10,Militia (20) 5
10_11_21_22_23:13;5;3;CouncilRoom (11) 1,Gold (3) 101,Province (6) 6,Copper (1) 1,Silver (2) 9,Duchy (5) 6,Duchy (5) 8,Mine (21) 6,CouncilRoom (11) 9,Moat (22) 1,Silver (2) 5,Duchy (5) 7,Estate (4) 4,Gold (3) 11
10_11_21_22_24:6;6;3;Gold (3) 1,Province (6) 10,Gold (3) 10,Silver (2) 10,Remodel (24) 11,Mine (21) 3,Moat (22) 1,Moat (22) 9,Duchy (5) 2,Mine (21) 7,Copper (1) 3,Gold (3) 101
10_11_21_22_25:8;6;4;Gold (3) 2,Province (6) 9,Gold (3) 101,Silver (2) 10,Moat (22) 4,Cellar (10) 3,Copper (1) 4,Cellar (10) 10,Estate (4) 3,Mine (21) 7,Copper (1) 4,Duchy (5) 3,CouncilRoom (11) 4,Estate (4) 10
10_11_21_22_26:9;6;4;Province (6) 2,Gold (3) 101,Province (6) 4,Mine (21) 1,CouncilRoom (11) 11,Silver (2) 9,Spy (26) 11,Mine (21) 1,CouncilRoom (11) 3,Mine (21) 5,Duchy (5) 6,Gold (3) 3,Silver (2) 6
10_11_21_22_27:11;1;0;Thief (27) 7,Silver (2) 5,Duchy (5) 9,Gold (3) 100,Gold (3) 3,Province (6) 2,Gold (3) 6,Duchy (5) 4,Silver (2) 5
10_11_21_22_28:6;4;3;CouncilRoom (11) 1,Province (6) 5,Gold (3) 98,Silver (2) 9,Mine (21) 6,ThroneRoom (28) 7
10_11_21_22_29:6;6;5;Province (6) 4,Province (6) 3,Gold (3) 3,Mine (21) 1,Gold (3) 10,Silver (2) 5,CouncilRoom (11) 4,Silver (2) 12,CouncilRoom (11) 4,Duchy (5) 9,Village (29) 7,Village (29) 99,Duchy (5) 2
10_11_21_22_30:1;5;5;Gold (3) 1,Province (6) 4,Witch (30) 2,Duchy (5) 6,Silver (2) 5,Copper (1) 1,Estate (4) 6,Estate (4) 7,Gold (3) 99,CouncilRoom (11) 12,Gold (3) 9,Copper (1) 9
10_11_21_22_31:7;6;4;Province (6) 11,Gold (3) 99,Mine (21) 1,Silver (2) 5,Moat (22) 1,CouncilRoom (11) 1,Silver (2) 11,Woodcutter (31) 7,Woodcutter (31) 7,Cellar (10) 2,Copper (1) 9,Duchy (5) 10,Duchy (5) 2
10_11_21_22_32:7;6;4;Gold (3) 1,Province (6) 4,Province (6) 7,Gold (3) 98,Silver (2) 9,Workshop (32) 7,Mine (21) 4,Gold (3) 11,Moat (22) 8,Mine (21) 5,Mine (21) 5,CouncilRoom (11) 9,Silver (2) 2,Duchy (5) 6,Silver (2) 10
10_11_21_23_24:6;4;3;Province (6) 7,Gold (3) 11,CouncilRoom (11) 1,Silver (2) 12,Mine (21) 4,Duchy (5) 98,Silver (2) 6,Duchy (5) 8,CouncilRoom (11) 4,Remodel (24) 2,Silver (2) 5,Silver (2) 3,Moneylender (23) 9
10_11_21_23_25:5;5;3;Province (6) 4,Gold (3) 12,Smithy (25) 1,Silver (2) 6,Silver (2) 2,Gold (3) 99,Gold (3) 6,Copper (1) 6,Cellar (10) 9,Smithy (25) 9,Estate (4) 5
10_11_21_23_26:7;5;4;Gold (3) 2,Province (6) 5,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 10,Gold (3) 5,Moneylender (23) 5,CouncilRoom (11) 5,CouncilRoom (11) 10,Spy (26) 3,Spy (26) 4,Moneylender (23) 6,Silver (2) 10
10_11_21_23_27:5;5;2;Province (6) 4,Gold (3) 5,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 9,Copper (1) 2,Province (6) 9,CouncilRoom (11) 7,Mine (21) 9,Thief (27) 3,Estate (4) 8,Silver (2) 4
10_11_21_23_28:8;5;4;CouncilRoom (11) 1,Gold (3) 10,Province (6) 6,Silver (2) 8,Province (6) 9,Mine (21) 10
10_11_21_23_29:7;7;4;Province (6) 7,Mine (21) 1,Gold (3) 99,Silver (2) 10,Cellar (10) 1,CouncilRoom (11) 9,Silver (2) 3,Copper (1) 8,Gold (3) 6,Duchy (5) 8
10_11_21_23_30:9;7;6;Gold (3) 6,Witch (30) 2,Province (6) 6,Silver (2) 7,Gold (3) 100,Silver (2) 8,Duchy (5) 3,Witch (30) 9,CouncilRoom (11) 12,CouncilRoom (11) 4,Copper (1) 8,Gold (3) 2,Moneylender (23) 8,Cellar (10) 6
10_11_21_23_31:6;6;3;Province (6) 7,Mine (21) 1,Gold (3) 7,CouncilRoom (11) 100,Silver (2) 11,Duchy (5) 8,Woodcutter (31) 2,Gold (3) 11
10_11_21_23_32:11;6;4;Mine (21) 1,Gold (3) 5,Silver (2) 5,CouncilRoom (11) 6,Mine (21) 2,Province (6) 14,Mine (21) 9,Gold (3) 97,Silver (2) 6,Workshop (32) 7
10_11_21_24_25:11;5;3;Smithy (25) 1,Gold (3) 98,Silver (2) 11,Remodel (24) 5,Province (6) 4,Silver (2) 9,Copper (1) 9,Duchy (5) 7,Copper (1) 1,Mine (21) 8,Remodel (24) 2,Estate (4) 4,Smithy (25) 6,CouncilRoom (11) 2
10_11_21_24_26:9;6;3;Mine (21) 1,Province (6) 3,Gold (3) 7,CouncilRoom (11) 7,Mine (21) 4,Copper (1) 1,Gold (3) 98,Silver (2) 12,CouncilRoom (11) 6,Spy (26) 7,Estate (4) 11
10_11_21_24_27:7;5;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 11,Silver (2) 7,Remodel (24) 8,Thief (27) 9,Province (6) 4,Duchy (5) 5,Thief (27) 7,Silver (2) 4,Duchy (5) 9
10_11_21_24_28:10;6;4;Gold (3) 101,Mine (21) 1,CouncilRoom (11) 8,CouncilRoom (11) 3,CouncilRoom (11) 9,Silver (2) 13,Silver (2) 9,Mine (21) 10,Gold (3) 7,Gold (3) 9,Province (6) 9
10_11_21_24_29:9;7;5;Province (6) 13,Mine (21) 1,Gold (3) 10,Silver (2) 13,Duchy (5) 9,Gold (3) 100,Remodel (24) 1,Mine (21) 5,Village (29) 5,Cellar (10) 7,Copper (1) 3,Estate (4) 9
10_11_21_24_30:9;8;7;Gold (3) 6,Witch (30) 5,Gold (3) 98,Silver (2) 10,Duchy (5) 11,Province (6) 4,Copper (1) 3,Estate (4) 3,Province (6) 8,Remodel (24) 10,Mine (21) 7,CouncilRoom (11) 1,Cellar (10) 3
10_11_21_24_31:8;7;5;Province (6) 5,Gold (3) 98,Mine (21) 8,Silver (2) 9,Silver (2) 8,Gold (3) 3,Cellar (10) 6,Estate (4) 9,Duchy (5) 11,Copper (1) 2
10_11_21_24_32:7;7;5;Gold (3) 3,Province (6) 6,Gold (3) 100,CouncilRoom (11) 5,Province (6) 4,Mine (21) 9,Silver (2) 8,Gold (3) 4,CouncilRoom (11) 6,Remodel (24) 9
10_11_21_25_26:5;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 98,Silver (2) 10,Copper (1) 7,Province (6) 8,Duchy (5) 7,Province (6) 2,Mine (21) 11,Estate (4) 5,Gold (3) 6,Mine (21) 2
10_11_21_25_27:8;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 5,Gold (3) 99,Silver (2) 9,Mine (21) 5,Silver (2) 10,Gold (3) 6,Smithy (25) 4,Thief (27) 7,Duchy (5) 7
10_11_21_25_28:-3;-2;1;CouncilRoom (11) 1,Silver (2) 4,Province (6) 9,Gold (3) 9,Duchy (5) 7,Silver (2) 10,Mine (21) 2,Smithy (25) 8,Gold (3) 97,ThroneRoom (28) 10,Smithy (25) 6,Mine (21) 8
10_11_21_25_29:8;6;3;CouncilRoom (11) 1,Gold (3) 11,Province (6) 5,Silver (2) 6,Smithy (25) 8,CouncilRoom (11) 9,Copper (1) 8,CouncilRoom (11) 9,Duchy (5) 5,Mine (21) 7,Cellar (10) 4,Village (29) 7,Cellar (10) 7
10_11_21_25_30:-2;7;7;Witch (30) 2,Province (6) 9,Duchy (5) 9,Silver (2) 5,Gold (3) 98,Gold (3) 6,Copper (1) 1,Estate (4) 8,Silver (2) 9,Smithy (25) 7
10_11_21_25_31:13;4;4;Gold (3) 10,CouncilRoom (11) 1,Silver (2) 4,Province (6) 4,Mine (21) 2,Duchy (5) 6,Silver (2) 11,Province (6) 99,Gold (3) 11
10_11_21_25_32:6;3;3;Silver (2) 1,Gold (3) 3,Province (6) 6,CouncilRoom (11) 2,Duchy (5) 7,CouncilRoom (11) 10,Mine (21) 8,Duchy (5) 99,Silver (2) 11,Smithy (25) 4,Silver (2) 6
10_11_21_26_27:11;7;5;Province (6) 7,Gold (3) 100,Mine (21) 9,Duchy (5) 7,Silver (2) 10,Silver (2) 2,Province (6) 9,Province (6) 5,CouncilRoom (11) 6,Mine (21) 9
10_11_21_26_28:6;5;3;Gold (3) 2,Province (6) 2,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 10,Copper (1) 12,ThroneRoom (28) 2,Duchy (5) 8,Province (6) 8,Cellar (10) 4
10_11_21_26_29:9;6;4;Province (6) 9,Mine (21) 1,Gold (3) 11,Silver (2) 4,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 9,Gold (3) 98,Cellar (10) 3,Duchy (5) 3,Village (29) 5
10_11_21_26_30:13;7;7;Gold (3) 6,Witch (30) 2,Silver (2) 3,Province (6) 9,Silver (2) 11,Copper (1) 7,Spy (26) 2,Gold (3) 99,Cellar (10) 10,Mine (21) 10,Duchy (5) 11,Estate (4) 2
10_11_21_26_31:5;5;4;Province (6) 9,Gold (3) 6,Mine (21) 1,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 6,CouncilRoom (11) 4,Silver (2) 9,Mine (21) 3,Gold (3) 101,Gold (3) 6,Province (6) 7,Spy (26) 6
10_11_21_26_32:9;5;3;Gold (3) 9,Gold (3) 98,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 3,CouncilRoom (11) 3,Silver (2) 8,CouncilRoom (11) 5,Gold (3) 8,Spy (26) 4,Copper (1) 4,Copper (1) 9
10_11_21_27_28:12;5;3;Gold (3) 98,CouncilRoom (11) 2,Silver (2) 9,Gold (3) 5,CouncilRoom (11) 6,Copper (1) 9,ThroneRoom (28) 5,Province (6) 3,Duchy (5) 3,Silver (2) 4,Estate (4) 6,ThroneRoom (28) 4
10_11_21_27_29:10;6;-6;Province (6) 14,Mine (21) 1,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 6,Gold (3) 5,Silver (2) 6,Gold (3) 3
10_11_21_27_30:8;7;7;Province (6) 7,Gold (3) 96,Witch (30) 2,Silver (2) 10,CouncilRoom (11) 2,Duchy (5) 6,Thief (27) 7,Silver (2) 1,Thief (27) 8,Copper (1) 4,Curse (7) 9,Cellar (10) 9
10_11_21_27_31:7;7;4;Gold (3) 3,Province (6) 9,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 7,Duchy (5) 6,Silver (2) 2,Silver (2) 10,Thief (27) 3,Duchy (5) 2
10_11_21_27_32:6;6;3;Province (6) 4,Mine (21) 1,Silver (2) 3,Gold (3) 102,CouncilRoom (11) 7,Province (6) 4,Silver (2) 10,Mine (21) 11,Duchy (5) 10,Thief (27) 7
10_11_21_28_29:7;7;3;CouncilRoom (11) 1,Gold (3) 4,Province (6) 8,Gold (3) 97,Silver (2) 5,Duchy (5) 5,Silver (2) 4,ThroneRoom (28) 6,Copper (1) 1,Cellar (10) 6,Silver (2) 8,Village (29) 3,Mine (21) 7,Estate (4) 7
10_11_21_28_30:8;7;6;Province (6) 5,Gold (3) 99,Witch (30) 2,Silver (2) 12,Province (6) 6,CouncilRoom (11) 9,Mine (21) 11,Silver (2) 10,ThroneRoom (28) 8
10_11_21_28_31:9;6;3;Mine (21) 1,Province (6) 7,Gold (3) 105,CouncilRoom (11) 9,Silver (2) 11,Province (6) 2,Woodcutter (31) 10,Woodcutter (31) 4,Duchy (5) 7
10_11_21_28_32:7;5;4;Province (6) 9,Gold (3) 3,CouncilRoom (11) 1,Silver (2) 10,Gold (3) 98,Gold (3) 7,ThroneRoom (28) 10,Duchy (5) 5,Province (6) 9,Mine (21) 6,Workshop (32) 5
10_11_21_29_30:1;4;7;Witch (30) 2,Duchy (5) 5,Duchy (5) 3,Cellar (10) 1,Silver (2) 5,Estate (4) 8,Silver (2) 10,Mine (21) 8,CouncilRoom (11) 3,Gold (3) 3,Gold (3) 101,CouncilRoom (11) 3
10_11_21_29_31:8;5;3;CouncilRoom (11) 1,Gold (3) 8,Province (6) 1,Province (6) 2,Silver (2) 11,Woodcutter (31) 2,Province (6) 101
10_11_21_29_32:7;6;3;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 96,Silver (2) 10,Workshop (32) 8,Copper (1) 4,Silver (2) 7,Province (6) 4,Duchy (5) 6,Estate (4) 11
10_11_21_30_31:2;8;8;Province (6) 4,Province (6) 5,Gold (3) 100,Witch (30) 8,Duchy (5) 9,Silver (2) 11,Silver (2) 6,Copper (1) 4,Gold (3) 4,Cellar (10) 5,Province (6) 4,Silver (2) 5
10_11_21_30_32:12;8;7;Gold (3) 98,Gold (3) 6,Witch (30) 2,Silver (2) 9,Copper (1) 9,Silver (2) 4,Estate (4) 7,Cellar (10) 2,Cellar (10) 6,Estate (4) 8
10_11_21_31_32:8;6;3;Gold (3) 100,Province (6) 8,CouncilRoom (11) 7,Silver (2) 11,Gold (3) 9,Mine (21) 6,Copper (1) 1,Silver (2) 4
10_11_22_23_24:5;5;3;Province (6) 5,Gold (3) 12,CouncilRoom (11) 1,Silver (2) 7,Moneylender (23) 5,Silver (2) 6,Gold (3) 3,Remodel (24) 8,Gold (3) 102,Province (6) 9
10_11_22_23_25:7;-1;3;Province (6) 4,Gold (3) 98,Province (6) 2,CouncilRoom (11) 2,Duchy (5) 9,Silver (2) 9,Copper (1) 3,Smithy (25) 6,Smithy (25) 9,Estate (4) 7,Gold (3) 6,Moat (22) 3,Silver (2) 8,Duchy (5) 4
10_11_22_23_26:6;5;3;Province (6) 6,Gold (3) 8,Gold (3) 99,Silver (2) 9,Moneylender (23) 9,Spy (26) 3,Moat (22) 9,Estate (4) 8,CouncilRoom (11) 9,Copper (1) 2,Silver (2) 11,Silver (2) 8,Cellar (10) 4,Moat (22) 5
10_11_22_23_27:6;5;3;Province (6) 9,Gold (3) 97,Silver (2) 10,Moat (22) 3,Estate (4) 10,Estate (4) 5,Estate (4) 6,Estate (4) 1,Silver (2) 7,Copper (1) 3,Moneylender (23) 2,Province (6) 6
10_11_22_23_28:12;5;3;Gold (3) 99,Gold (3) 4,Silver (2) 9,ThroneRoom (28) 2,ThroneRoom (28) 7,Duchy (5) 10,Moat (22) 9,Estate (4) 9,Silver (2) 2,CouncilRoom (11) 7,Province (6) 1
10_11_22_23_29:6;5;3;Province (6) 9,Gold (3) 7,Silver (2) 9,Gold (3) 7,Province (6) 4,Moat (22) 9,Silver (2) 98
10_11_22_23_30:12;7;7;Province (6) 5,Gold (3) 99,Witch (30) 2,Silver (2) 8,Duchy (5) 5,Witch (30) 9,Witch (30) 8,Copper (1) 9,Cellar (10) 9,Duchy (5) 5,Province (6) 5,Moat (22) 3
10_11_22_23_31:8;5;3;Province (6) 9,Gold (3) 97,Silver (2) 10,Silver (2) 7,Province (6) 1,Moat (22) 7,Duchy (5) 7,Cellar (10) 2
10_11_22_23_32:6;6;3;Province (6) 6,Gold (3) 1,Province (6) 5,Gold (3) 101,Silver (2) 4,CouncilRoom (11) 3,Silver (2) 2,Workshop (32) 13,Moneylender (23) 3,Moat (22) 4,Moneylender (23) 5,Workshop (32) 3,CouncilRoom (11) 9,Province (6) 4
10_11_22_24_25:7;5;3;Province (6) 8,Gold (3) 1,Gold (3) 99,Silver (2) 8,CouncilRoom (11) 6,CouncilRoom (11) 2,Province (6) 1,Moat (22) 4,Remodel (24) 10,Province (6) 6,Estate (4) 4
10_11_22_24_26:17;6;3;Province (6) 6,Gold (3) 96,Silver (2) 10,Moat (22) 5,Moat (22) 6,CouncilRoom (11) 7,Estate (4) 5,Gold (3) 2,Cellar (10) 3,Province (6) 6
10_11_22_24_27:5;5;5;Province (6) 9,Gold (3) 4,Silver (2) 4,CouncilRoom (11) 4,Silver (2) 13,Remodel (24) 6,Thief (27) 3,Moat (22) 5,Copper (1) 10,Gold (3) 100,Province (6) 7
10_11_22_24_28:10;5;3;Gold (3) 99,Province (6) 1,Silver (2) 5,CouncilRoom (11) 9,Silver (2) 8,Moat (22) 9,Cellar (10) 7,Duchy (5) 9,ThroneRoom (28) 9,Estate (4) 14,Province (6) 7
10_11_22_24_29:5;5;3;Province (6) 9,Gold (3) 100,Silver (2) 10,Silver (2) 3,Gold (3) 5,Moat (22) 4,Cellar (10) 12,Silver (2) 9,Copper (1) 7,Province (6) 8,Village (29) 8,Duchy (5) 3,Gold (3) 5
10_11_22_24_30:-5;-1;0;Province (6) 99,Witch (30) 5,Duchy (5) 7,Silver (2) 5,Copper (1) 2,Estate (4) 11,Remodel (24) 12,Silver (2) 2,Copper (1) 6,Moat (22) 6,Cellar (10) 5,Moat (22) 7
10_11_22_24_31:7;4;3;Province (6) 10,CouncilRoom (11) 1,Gold (3) 94,Silver (2) 10,Silver (2) 6,Woodcutter (31) 12,Remodel (24) 8,Province (6) 7,Gold (3) 4
10_11_22_24_32:8;5;4;Province (6) 9,Gold (3) 4,Gold (3) 5,Silver (2) 11,Moat (22) 6,Moat (22) 2,Duchy (5) 7,Workshop (32) 2,Gold (3) 98
10_11_22_25_26:-2;0;0;Province (6) 9,Gold (3) 101,Silver (2) 5,Duchy (5) 5,CouncilRoom (11) 11,Smithy (25) 1,Smithy (25) 2,CouncilRoom (11) 2,Moat (22) 7,Province (6) 7,Estate (4) 2,Silver (2) 10,Cellar (10) 7
10_11_22_25_27:7;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 99,Silver (2) 6,Silver (2) 2,Moat (22) 2,Silver (2) 9,Estate (4) 2,CouncilRoom (11) 3,Estate (4) 7,CouncilRoom (11) 4,Thief (27) 9,Cellar (10) 6
10_11_22_25_28:9;5;3;Province (6) 11,Smithy (25) 1,Gold (3) 10,Silver (2) 10,Moat (22) 8,Estate (4) 11,ThroneRoom (28) 7,Province (6) 1,Province (6) 4,Province (6) 1,ThroneRoom (28) 8,Gold (3) 99,Cellar (10) 8,Estate (4) 8,Duchy (5) 6
10_11_22_25_29:6;5;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 99,Silver (2) 10,Smithy (25) 6,Village (29) 6,Copper (1) 10,CouncilRoom (11) 3,Province (6) 3,Duchy (5) 6,Gold (3) 1,Moat (22) 10,Gold (3) 8,Estate (4) 2,Village (29) 9
10_11_22_25_30:7;7;7;Province (6) 5,Gold (3) 100,Witch (30) 2,Silver (2) 8,Copper (1) 12,Silver (2) 3,Cellar (10) 9,Smithy (25) 1,Copper (1) 1,Gold (3) 2,Moat (22) 11,Copper (1) 10
10_11_22_25_31:9;5;3;Province (6) 5,Gold (3) 101,Smithy (25) 1,Province (6) 10,Province (6) 8,Gold (3) 8,Silver (2) 10,CouncilRoom (11) 10,Silver (2) 4,Gold (3) 3,Woodcutter (31) 6,Duchy (5) 9,Smithy (25) 5
10_11_22_25_32:6;5;3;Province (6) 8,Gold (3) 10,Silver (2) 10,Moat (22) 3,Smithy (25) 6,Copper (1) 2,Gold (3) 3,Duchy (5) 9,Gold (3) 100,Cellar (10) 9,Estate (4) 7
10_11_22_26_27:6;5;4;Province (6) 11,Gold (3) 3,Gold (3) 98,Silver (2) 2,CouncilRoom (11) 1,Silver (2) 5,Moat (22) 1,Cellar (10) 3,CouncilRoom (11) 2,Estate (4) 4,Moat (22) 2,Estate (4) 10,Silver (2) 9
10_11_22_26_28:7;6;3;Province (6) 5,Gold (3) 100,Silver (2) 4,CouncilRoom (11) 9,Silver (2) 10,Moat (22) 4,Moat (22) 8,Copper (1) 5,Gold (3) 4,Estate (4) 2,Duchy (5) 2
10_11_22_26_29:6;5;4;Province (6) 6,Gold (3) 99,Silver (2) 9,Moat (22) 10,Village (29) 2,Estate (4) 9,CouncilRoom (11) 6,Gold (3) 5,Duchy (5) 10,Village (29) 2,Silver (2) 3
10_11_22_26_30:11;8;7;Gold (3) 100,Witch (30) 2,Gold (3) 5,Silver (2) 12,CouncilRoom (11) 5,Silver (2) 7,Gold (3) 4,Copper (1) 9,Moat (22) 3,Moat (22) 9,Province (6) 5
10_11_22_26_31:7;5;3;Province (6) 2,Gold (3) 99,Silver (2) 10,Duchy (5) 5,Gold (3) 6,Gold (3) 11,Moat (22) 7,Province (6) 7,Estate (4) 6,Copper (1) 10,Silver (2) 10,Silver (2) 9
10_11_22_26_32:6;5;3;Province (6) 10,Gold (3) 101,Silver (2) 9,Spy (26) 7,Moat (22) 4,Cellar (10) 3,Estate (4) 10,Copper (1) 2,Silver (2) 10
10_11_22_27_28:5;5;4;Province (6) 11,Gold (3) 8,Gold (3) 101,Silver (2) 4,CouncilRoom (11) 11,Province (6) 10,Silver (2) 9,Silver (2) 4,ThroneRoom (28) 1,Gold (3) 5,Moat (22) 2,Cellar (10) 8,Gold (3) 4,Silver (2) 6,Copper (1) 7,Moat (22) 3
10_11_22_27_29:7;6;3;Province (6) 4,Gold (3) 99,Gold (3) 8,Silver (2) 3,CouncilRoom (11) 6,Silver (2) 10,Moat (22) 5,Gold (3) 8,CouncilRoom (11) 8,Thief (27) 4,Estate (4) 7
10_11_22_27_30:8;6;5;Province (6) 5,Gold (3) 100,Witch (30) 2,Silver (2) 7,Duchy (5) 9,Gold (3) 5,Silver (2) 11,CouncilRoom (11) 5
10_11_22_27_31:12;5;3;Gold (3) 7,CouncilRoom (11) 1,Silver (2) 10,Copper (1) 1,Moat (22) 5,Copper (1) 9,Gold (3) 101,Thief (27) 8,Estate (4) 9,Province (6) 7,Cellar (10) 4,Moat (22) 6,Province (6) 5,Copper (1) 1,CouncilRoom (11) 7,Moat (22) 5,Silver (2) 3
10_11_22_27_32:-7;-3;1;Province (6) 8,Gold (3) 2,Gold (3) 100,Silver (2) 3,Duchy (5) 8,CouncilRoom (11) 9,Silver (2) 11,Moat (22) 9,Cellar (10) 1,Province (6) 6,Moat (22) 9,Thief (27) 8
