10_19_21_24_26:8;6;4;Province (6) 8,Mine (21) 1,Gold (3) 98,Spy (26) 1,Silver (2) 1,Market (19) 6,Silver (2) 9,Cellar (10) 5,Cellar (10) 4,Remodel (24) 2,Mine (21) 5,Remodel (24) 7,Gold (3) 8,Duchy (5) 2,Estate (4) 3,Cellar (10) 2,Mine (21) 9,Silver (2) 9
10_19_21_24_27:10;5;4;Gold (3) 100,Gold (3) 9,Market (19) 5,Province (6) 2,Market (19) 2,Silver (2) 6,Silver (2) 10,Duchy (5) 10,Mine (21) 4,Cellar (10) 8,Duchy (5) 13,Gold (3) 2
10_19_21_24_28:8;5;5;Province (6) 7,Gold (3) 100,Market (19) 4,Market (19) 4,Silver (2) 10,Cellar (10) 4,Province (6) 4,Estate (4) 7,Duchy (5) 6,Gold (3) 1
10_19_21_24_29:8;5;4;Province (6) 6,Gold (3) 4,Mine (21) 1,Silver (2) 6,Duchy (5) 7,Gold (3) 98,Silver (2) 10,Cellar (10) 6,Copper (1) 5,Estate (4) 8,Remodel (24) 5,Estate (4) 7
10_19_21_24_30:9;7;6;Gold (3) 6,Gold (3) 8,Witch (30) 2,Silver (2) 10,Duchy (5) 8,Duchy (5) 3,Province (6) 5,Market (19) 7
10_19_21_24_31:5;5;4;Province (6) 3,Gold (3) 98,Market (19) 7,Silver (2) 9,Remodel (24) 6,Silver (2) 12,Silver (2) 7,Woodcutter (31) 4,Cellar (10) 7,Province (6) 9,Estate (4) 6
10_19_21_24_32:7;7;4;Province (6) 7,Gold (3) 99,Mine (21) 4,Duchy (5) 9,Silver (2) 9,Duchy (5) 3,Province (6) 4,Mine (21) 12,Silver (2) 10,Remodel (24) 7
10_19_21_25_26:9;5;3;Gold (3) 6,Smithy (25) 1,Gold (3) 3,Gold (3) 99,Province (6) 7,Silver (2) 10,Duchy (5) 4,Silver (2) 4,Duchy (5) 8
10_19_21_25_27:5;5;3;Province (6) 11,Gold (3) 100,Silver (2) 2,Market (19) 8,Mine (21) 10,Duchy (5) 10,Smithy (25) 3,Mine (21) 9,Silver (2) 9,Mine (21) 12,Province (6) 4
10_19_21_25_28:8;5;4;Province (6) 3,Mine (21) 1,Silver (2) 3,Gold (3) 8,Gold (3) 100,Market (19) 3,Duchy (5) 5,Smithy (25) 6,Province (6) 6,Silver (2) 8,Silver (2) 7,Mine (21) 3,Silver (2) 2
10_19_21_25_29:8;6;4;Mine (21) 1,Gold (3) 1,Province (6) 6,Province (6) 4,Gold (3) 100,Silver (2) 4,Market (19) 5,Smithy (25) 5,Silver (2) 9,Duchy (5) 5,Duchy (5) 10,Copper (1) 5,Village (29) 9,Copper (1) 10
10_19_21_25_30:9;7;7;Province (6) 7,Gold (3) 97,Gold (3) 3,Witch (30) 2,Gold (3) 8,Silver (2) 5,Gold (3) 4,Gold (3) 4,Silver (2) 11,Smithy (25) 11
10_19_21_25_31:8;5;4;Province (6) 7,Gold (3) 8,Market (19) 6,Silver (2) 7,Gold (3) 97,Cellar (10) 6,Smithy (25) 11,Woodcutter (31) 4,Silver (2) 3,Market (19) 4,Cellar (10) 5,Estate (4) 4
10_19_21_25_32:8;5;4;Province (6) 4,Province (6) 8,Gold (3) 102,Market (19) 10,Silver (2) 9,Smithy (25) 4,Cellar (10) 2,Workshop (32) 2,Estate (4) 7,Mine (21) 5,Gold (3) 5
10_19_21_26_27:7;6;6;Province (6) 5,Province (6) 6,Gold (3) 97,Mine (21) 1,Silver (2) 9,Silver (2) 5,Gold (3) 5,Spy (26) 10,Mine (21) 10
10_19_21_26_28:8;6;3;Province (6) 12,Gold (3) 99,Mine (21) 1,Market (19) 8,Duchy (5) 1,Spy (26) 9,Silver (2) 10,Mine (21) 6,Cellar (10) 3,Spy (26) 12,Mine (21) 7,ThroneRoom (28) 3
10_19_21_26_29:9;6;4;Gold (3) 9,Mine (21) 1,Market (19) 6,Gold (3) 98,Mine (21) 11,Spy (26) 9,Silver (2) 10,Province (6) 4,Cellar (10) 1,Gold (3) 5
10_19_21_26_30:9;7;6;Gold (3) 7,Witch (30) 2,Gold (3) 3,Market (19) 3,Silver (2) 9,Gold (3) 101,Province (6) 5,Silver (2) 9,Duchy (5) 6,Silver (2) 6,Witch (30) 7,Gold (3) 12,Mine (21) 3,Silver (2) 7
10_19_21_26_31:9;6;4;Mine (21) 1,Spy (26) 1,Gold (3) 100,Market (19) 4,Silver (2) 11,Market (19) 2,Cellar (10) 8,Mine (21) 4,Gold (3) 2,Gold (3) 3,Silver (2) 3,Mine (21) 2
10_19_21_26_32:7;6;4;Province (6) 7,Mine (21) 1,Gold (3) 98,Cellar (10) 1,Market (19) 4,Spy (26) 5,Mine (21) 7,Silver (2) 13,Duchy (5) 1,Silver (2) 8,Workshop (32) 8,Silver (2) 8
10_19_21_27_28:12;6;4;Province (6) 4,Mine (21) 1,Gold (3) 10,Cellar (10) 1,Province (6) 11,Market (19) 5,Silver (2) 11,Gold (3) 98,ThroneRoom (28) 9,Mine (21) 1,Mine (21) 10,Estate (4) 7
10_19_21_27_29:8;7;4;Province (6) 6,Gold (3) 100,Gold (3) 7,Mine (21) 6,Silver (2) 13,Silver (2) 1,Market (19) 7,Market (19) 4,Thief (27) 5,Market (19) 3
10_19_21_27_30:11;7;6;Gold (3) 97,Witch (30) 2,Silver (2) 9,Province (6) 2,Silver (2) 7,Mine (21) 13,Gold (3) 3
10_19_21_27_31:7;6;5;Province (6) 6,Mine (21) 1,Gold (3) 99,Market (19) 5,Silver (2) 7,Market (19) 10,Gold (3) 5,Duchy (5) 9,Woodcutter (31) 10,Market (19) 8,Woodcutter (31) 4,Silver (2) 10,Woodcutter (31) 2
10_19_21_27_32:6;6;5;Mine (21) 1,Province (6) 4,Gold (3) 99,Province (6) 3,Market (19) 4,Duchy (5) 8,Silver (2) 12,Cellar (10) 3,Workshop (32) 1,Estate (4) 2
10_19_21_28_29:5;5;5;Province (6) 6,Mine (21) 1,Gold (3) 5,Market (19) 9,Duchy (5) 2,Silver (2) 11,Province (6) 11,Duchy (5) 1,ThroneRoom (28) 10,Duchy (5) 1,Mine (21) 10,Gold (3) 100,Cellar (10) 3,Gold (3) 2
10_19_21_28_30:5;5;5;Witch (30) 2,Province (6) 8,Gold (3) 100,Market (19) 3,Duchy (5) 4,Silver (2) 1,Silver (2) 8,Mine (21) 1,Market (19) 8,Copper (1) 3,Estate (4) 9,Silver (2) 13,Cellar (10) 9,Province (6) 3,Estate (4) 5
10_19_21_28_31:6;6;4;Province (6) 10,Gold (3) 12,Mine (21) 1,Market (19) 5,Silver (2) 9,Market (19) 9,Silver (2) 2
10_19_21_28_32:5;5;5;Province (6) 7,Gold (3) 98,Market (19) 7,Silver (2) 10,Silver (2) 10,Cellar (10) 10,Silver (2) 5,Workshop (32) 7
10_19_21_29_30:10;8;7;Gold (3) 99,Province (6) 8,Gold (3) 6,Witch (30) 9,Silver (2) 5,Province (6) 5,Silver (2) 10,Copper (1) 4,Duchy (5) 5,Estate (4) 4,Curse (7) 11,Market (19) 6,Mine (21) 2,Province (6) 11
10_19_21_29_31:6;6;4;Mine (21) 1,Cellar (10) 1,Province (6) 5,Gold (3) 8,Silver (2) 97,Silver (2) 9,Copper (1) 7,Silver (2) 7,Woodcutter (31) 5,Silver (2) 9,Silver (2) 8,Village (29) 4,Mine (21) 10
10_19_21_29_32:7;6;3;Mine (21) 1,Province (6) 7,Gold (3) 7,Market (19) 5,Duchy (5) 6,Gold (3) 10,Mine (21) 8,Silver (2) 11,Silver (2) 4,Silver (2) 6,Duchy (5) 5,Gold (3) 101
10_19_21_30_31:11;7;6;Gold (3) 99,Witch (30) 2,Silver (2) 10,Silver (2) 4,Market (19) 10,Mine (21) 9,Copper (1) 8,Estate (4) 7,Estate (4) 7,Gold (3) 2,Curse (7) 8
10_19_21_30_32:6;6;-5;Province (6) 8,Gold (3) 7,Witch (30) 2,Silver (2) 9,Cellar (10) 2,Estate (4) 8,Province (6) 5,Curse (7) 4,Witch (30) 8,Market (19) 4,Mine (21) 6
10_19_21_31_32:7;6;5;Province (6) 5,Mine (21) 1,Gold (3) 100,Market (19) 6,Silver (2) 12,Cellar (10) 3,Cellar (10) 10,Market (19) 3,Woodcutter (31) 1,Silver (2) 8,Province (6) 9,Workshop (32) 9,Silver (2) 9,Province (6) 10
10_19_22_23_24:5;5;4;Province (6) 8,Gold (3) 3,Market (19) 5,Gold (3) 98,Duchy (5) 4,Silver (2) 9,Moneylender (23) 8,Moneylender (23) 3,Province (6) 1,Duchy (5) 8,Moat (22) 1,Moat (22) 4,Estate (4) 4,Silver (2) 4,Moat (22) 6
10_19_22_23_25:11;5;3;Gold (3) 11,Province (6) 9,Silver (2) 13,Smithy (25) 5,Moat (22) 7,Smithy (25) 8
10_19_22_23_26:7;5;4;Province (6) 5,Market (19) 1,Gold (3) 101,Silver (2) 12,Market (19) 4,Gold (3) 7,Silver (2) 3,Spy (26) 7,Moat (22) 6,Estate (4) 2
10_19_22_23_27:6;5;4;Province (6) 5,Gold (3) 98,Market (19) 7,Silver (2) 11,Province (6) 7,Moat (22) 2,Moneylender (23) 3,Moneylender (23) 11,Cellar (10) 4,Gold (3) 7,Gold (3) 3,Silver (2) 8,Gold (3) 6,Estate (4) 7
10_19_22_23_28:7;5;3;Province (6) 8,Gold (3) 4,Silver (2) 5,Duchy (5) 9,Gold (3) 98,Silver (2) 11,Moat (22) 8,ThroneRoom (28) 4,ThroneRoom (28) 9,Copper (1) 9,Moneylender (23) 4
10_19_22_23_29:8;6;3;Market (19) 1,Gold (3) 2,Province (6) 2,Gold (3) 98,Silver (2) 10,Duchy (5) 11,Moat (22) 8,Province (6) 5,Duchy (5) 11,Duchy (5) 5
10_19_22_23_30:9;7;7;Witch (30) 2,Cellar (10) 1,Silver (2) 2,Gold (3) 3,Gold (3) 4,Silver (2) 12,Duchy (5) 9,Province (6) 4,Province (6) 4,Market (19) 6,Cellar (10) 5,Gold (3) 99,Cellar (10) 3,Witch (30) 7,Cellar (10) 1,Curse (7) 4
10_19_22_23_31:5;5;4;Silver (2) 1,Province (6) 7,Gold (3) 11,Market (19) 9,Gold (3) 100,Silver (2) 10,Woodcutter (31) 9,Moat (22) 6,Province (6) 7,Moneylender (23) 3,Moneylender (23) 3,Moneylender (23) 10,Estate (4) 7
10_19_22_23_32:9;5;3;Gold (3) 102,Gold (3) 2,Province (6) 4,Gold (3) 5,Silver (2) 16,Workshop (32) 10,Moat (22) 7,Copper (1) 3,Silver (2) 11,Moneylender (23) 3
10_19_22_24_25:8;5;4;Province (6) 1,Gold (3) 99,Gold (3) 5,Market (19) 6,Silver (2) 5,Moat (22) 1,Silver (2) 11,Duchy (5) 6,Province (6) 7,Duchy (5) 9,Province (6) 6
10_19_22_24_26:10;5;3;Province (6) 2,Gold (3) 97,Silver (2) 9,Spy (26) 8,Silver (2) 9,Market (19) 7,Duchy (5) 1,Moat (22) 7,Copper (1) 11,Cellar (10) 6,Gold (3) 5,Duchy (5) 8,Silver (2) 4
10_19_22_24_27:11;5;3;Gold (3) 98,Silver (2) 12,Moat (22) 2,Duchy (5) 7,Duchy (5) 3,Duchy (5) 4,Cellar (10) 9,Duchy (5) 8,Copper (1) 3,Market (19) 8,Market (19) 3,Market (19) 6,Cellar (10) 6
10_19_22_24_28:9;5;4;Gold (3) 99,Market (19) 6,Silver (2) 11,Duchy (5) 6,Province (6) 5,ThroneRoom (28) 4,Remodel (24) 6,Moat (22) 11,Duchy (5) 10,Gold (3) 9,Moat (22) 3,Cellar (10) 5,Estate (4) 8
10_19_22_24_29:8;5;3;Province (6) 7,Gold (3) 100,Silver (2) 11,Moat (22) 8,Duchy (5) 7,Estate (4) 4,Silver (2) 6,Province (6) 9,Duchy (5) 5
10_19_22_24_30:10;8;7;Gold (3) 99,Gold (3) 10,Province (6) 3,Witch (30) 2,Silver (2) 11,Copper (1) 10,Gold (3) 3,Silver (2) 6,Moat (22) 11,Cellar (10) 7,Duchy (5) 3
10_19_22_24_31:6;5;4;Province (6) 8,Gold (3) 6,Silver (2) 10,Moat (22) 8,Copper (1) 7,Duchy (5) 4,Estate (4) 4,Cellar (10) 3,Woodcutter (31) 4,Gold (3) 3,Estate (4) 7
10_19_22_24_32:5;5;3;Province (6) 5,Province (6) 2,Gold (3) 4,Gold (3) 1,Market (19) 8,Silver (2) 99,Moat (22) 2,Silver (2) 5,Cellar (10) 3,Silver (2) 10,Silver (2) 6,Workshop (32) 5,Remodel (24) 7
10_19_22_25_26:8;5;3;Province (6) 7,Gold (3) 100,Silver (2) 10,Gold (3) 7,Duchy (5) 5,Market (19) 10,Moat (22) 9,Moat (22) 8,Cellar (10) 10,Gold (3) 2,Spy (26) 9
10_19_22_25_27:10;6;3;Province (6) 10,Gold (3) 98,Silver (2) 7,Moat (22) 2,Duchy (5) 11,Estate (4) 5,Estate (4) 2,Market (19) 8,Copper (1) 7,Silver (2) 10
10_19_22_25_28:10;5;4;Silver (2) 1,Gold (3) 6,Market (19) 10,Gold (3) 99,Silver (2) 11,ThroneRoom (28) 3,Duchy (5) 1,Market (19) 3,Duchy (5) 9,Moat (22) 3,Province (6) 7,Smithy (25) 6,Gold (3) 3,Silver (2) 4
10_19_22_25_29:12;5;3;Gold (3) 6,Province (6) 4,Gold (3) 100,Silver (2) 10,Market (19) 9,Duchy (5) 8,Moat (22) 5,Smithy (25) 1,Cellar (10) 7,Village (29) 11,Cellar (10) 2,Silver (2) 8,Copper (1) 10
10_19_22_25_30:7;6;5;Witch (30) 2,Province (6) 7,Gold (3) 5,Gold (3) 13,Gold (3) 97,Silver (2) 7,Duchy (5) 2,Silver (2) 8,Smithy (25) 8
10_19_22_25_31:10;5;4;Province (6) 10,Gold (3) 98,Market (19) 6,Silver (2) 10,Silver (2) 5,Moat (22) 1,Silver (2) 7,Gold (3) 5,Duchy (5) 5
10_19_22_25_32:10;5;3;Silver (2) 1,Province (6) 4,Gold (3) 100,Market (19) 9,Silver (2) 9,Smithy (25) 7,Duchy (5) 9,Moat (22) 3,Moat (22) 4,Market (19) 4
10_19_22_26_27:5;5;4;Province (6) 4,Gold (3) 5,Market (19) 6,Silver (2) 9,Duchy (5) 4,Moat (22) 4,Thief (27) 9,Gold (3) 100,Cellar (10) 10,Duchy (5) 4,Gold (3) 4,Spy (26) 8,Silver (2) 11
10_19_22_26_28:9;5;3;Province (6) 9,Gold (3) 5,Market (19) 5,Silver (2) 9,Moat (22) 6,Silver (2) 4,Gold (3) 100,Estate (4) 4,Silver (2) 6,Province (6) 6,Duchy (5) 4,Gold (3) 6
10_19_22_26_29:8;5;3;Province (6) 8,Gold (3) 99,Silver (2) 10,Market (19) 8,Spy (26) 11,Spy (26) 9,Moat (22) 6,Duchy (5) 1,Estate (4) 4,Cellar (10) 3,Market (19) 4
10_19_22_26_30:10;7;7;Gold (3) 4,Province (6) 9,Witch (30) 2,Gold (3) 102,Silver (2) 9,Silver (2) 10,Market (19) 10,Copper (1) 7,Gold (3) 4,Witch (30) 1,Cellar (10) 13,Spy (26) 3
10_19_22_26_31:7;6;3;Gold (3) 2,Province (6) 2,Gold (3) 11,Silver (2) 1,Market (19) 4,Silver (2) 10,Moat (22) 10,Woodcutter (31) 4,Market (19) 3,Moat (22) 2,Cellar (10) 4
10_19_22_26_32:6;5;3;Province (6) 5,Gold (3) 6,Silver (2) 9,Duchy (5) 6,Moat (22) 5,Gold (3) 6,Cellar (10) 6,Estate (4) 5,Estate (4) 5,Estate (4) 4,Province (6) 4,Cellar (10) 8,Moat (22) 1,Workshop (32) 4,Gold (3) 100,Cellar (10) 5
10_19_22_27_28:7;5;4;Province (6) 5,Gold (3) 13,Market (19) 7,Silver (2) 6,Province (6) 4,Moat (22) 8,Cellar (10) 9,Duchy (5) 3,Estate (4) 9,Moat (22) 10,Estate (4) 6,Gold (3) 96,Gold (3) 7,ThroneRoom (28) 3,Silver (2) 1,ThroneRoom (28) 6
10_19_22_27_29:7;6;4;Province (6) 9,Gold (3) 6,Silver (2) 7,Gold (3) 99,Silver (2) 10,Moat (22) 3,Estate (4) 7,Market (19) 9,Estate (4) 1,Moat (22) 5,Duchy (5) 7,Copper (1) 8,Silver (2) 6
10_19_22_27_30:9;7;7;Province (6) 9,Gold (3) 98,Witch (30) 2,Silver (2) 9,Silver (2) 3,Copper (1) 11,Duchy (5) 3,Market (19) 6,Copper (1) 4,Cellar (10) 7
10_19_22_27_31:10;5;4;Gold (3) 99,Silver (2) 5,Gold (3) 8,Silver (2) 11,Moat (22) 8,Gold (3) 4,Silver (2) 8,Thief (27) 4,Woodcutter (31) 1,Estate (4) 5,Woodcutter (31) 4,Cellar (10) 7,Estate (4) 5,Market (19) 4
10_19_22_27_32:5;5;3;Province (6) 4,Gold (3) 8,Province (6) 5,Market (19) 9,Silver (2) 9,Silver (2) 7,Moat (22) 9,Cellar (10) 9,Market (19) 4,Silver (2) 2,Gold (3) 98
10_19_22_28_29:5;5;4;Province (6) 10,Gold (3) 1,Gold (3) 3,Silver (2) 6,Duchy (5) 6,Gold (3) 98,Moat (22) 5,Cellar (10) 12,Province (6) 10,ThroneRoom (28) 4
10_19_22_28_30:7;6;6;Province (6) 10,Gold (3) 6,Witch (30) 2,Silver (2) 9,Moat (22) 10,Moat (22) 1,Estate (4) 6,Cellar (10) 7,Province (6) 8,Moat (22) 96,Cellar (10) 8
10_19_22_28_31:7;5;3;Province (6) 9,Gold (3) 10,Silver (2) 10,Province (6) 5,Duchy (5) 4,Moat (22) 9,Gold (3) 4,Cellar (10) 2,Copper (1) 3,Estate (4) 4,Duchy (5) 8,Duchy (5) 99,Woodcutter (31) 12
10_19_22_28_32:5;5;4;Province (6) 7,Province (6) 9,Gold (3) 9,Market (19) 5,Silver (2) 10,ThroneRoom (28) 3,Moat (22) 1,Workshop (32) 2,Silver (2) 2,Cellar (10) 4,Workshop (32) 7,Gold (3) 99,Workshop (32) 2,Silver (2) 8
10_19_22_29_30:12;8;7;Gold (3) 97,Witch (30) 2,Silver (2) 10,Village (29) 2,Market (19) 5,Copper (1) 10,Estate (4) 11,Duchy (5) 4,Cellar (10) 9,Moat (22) 2,Cellar (10) 7,Duchy (5) 6,Curse (7) 8
10_19_22_29_31:7;5;4;Province (6) 8,Gold (3) 98,Gold (3) 8,Market (19) 10,Market (19) 5,Duchy (5) 7,Silver (2) 10,Moat (22) 2,Estate (4) 2,Moat (22) 5,Estate (4) 4
10_19_22_29_32:7;5;3;Province (6) 6,Gold (3) 8,Gold (3) 5,Market (19) 7,Silver (2) 10,Province (6) 7,Moat (22) 9,Gold (3) 100,Gold (3) 1,Duchy (5) 9,Cellar (10) 3
10_19_22_30_31:8;6;5;Province (6) 8,Gold (3) 97,Province (6) 4,Witch (30) 4,Duchy (5) 7,Silver (2) 10,Copper (1) 5,Duchy (5) 2,Woodcutter (31) 1,Moat (22) 1,Silver (2) 11,Silver (2) 5,Market (19) 5,Curse (7) 6,Market (19) 7
10_19_22_30_32:9;7;5;Gold (3) 99,Witch (30) 2,Gold (3) 4,Market (19) 11,Duchy (5) 10,Silver (2) 12,Duchy (5) 4,Province (6) 4
10_19_22_31_32:5;5;3;Province (6) 10,Province (6) 4,Gold (3) 12,Silver (2) 1,Market (19) 11,Silver (2) 8,Gold (3) 99,Duchy (5) 9,Moat (22) 8,Estate (4) 8,Market (19) 11
10_19_23_24_25:10;5;5;Gold (3) 5,Market (19) 8,Silver (2) 6,Cellar (10) 11,Silver (2) 9,Smithy (25) 8,Market (19) 8,Remodel (24) 3,Duchy (5) 9,Gold (3) 98,Estate (4) 4,Estate (4) 1
10_19_23_24_26:9;5;4;Gold (3) 99,Market (19) 7,Silver (2) 3,Silver (2) 8,Market (19) 6,Duchy (5) 4,Spy (26) 4,Moneylender (23) 3
10_19_23_24_27:9;5;4;Gold (3) 7,Market (19) 2,Market (19) 99,Duchy (5) 11,Silver (2) 7,Thief (27) 5,Duchy (5) 1,Remodel (24) 5,Cellar (10) 4,Thief (27) 8,Province (6) 4,Estate (4) 6
10_19_23_24_28:9;6;3;Province (6) 9,Gold (3) 6,Province (6) 8,Silver (2) 12,Gold (3) 101,Cellar (10) 9,Cellar (10) 8,Estate (4) 8,Gold (3) 8,ThroneRoom (28) 2,Copper (1) 6
10_19_23_24_29:9;5;3;Gold (3) 8,Market (19) 2,Gold (3) 98,Market (19) 8,Silver (2) 4,Silver (2) 13,Gold (3) 3,Moneylender (23) 10
10_19_23_24_30:9;7;6;Province (6) 4,Gold (3) 103,Witch (30) 2,Market (19) 6,Silver (2) 8,Market (19) 3,Silver (2) 6,Gold (3) 2,Moneylender (23) 5,Remodel (24) 10
10_19_23_24_31:11;5;4;Gold (3) 100,Market (19) 7,Silver (2) 11,Cellar (10) 1,Remodel (24) 5,Province (6) 8
10_19_23_24_32:5;5;4;Province (6) 3,Gold (3) 8,Market (19) 8,Gold (3) 99,Province (6) 11,Silver (2) 11,Cellar (10) 5,Moneylender (23) 1,Market (19) 1,Remodel (24) 7,Silver (2) 2,Workshop (32) 1,Estate (4) 7
10_19_23_25_26:7;5;4;Province (6) 10,Gold (3) 101,Market (19) 7,Province (6) 10,Silver (2) 9,Gold (3) 10,Cellar (10) 6,Estate (4) 9,Silver (2) 1,Market (19) 4
10_19_23_25_27:8;5;4;Province (6) 8,Gold (3) 5,Market (19) 8,Market (19) 1,Silver (2) 2,Smithy (25) 5,Gold (3) 6,Moneylender (23) 1,Thief (27) 9,Smithy (25) 100,Silver (2) 10
10_19_23_25_28:6;5;4;Gold (3) 1,Province (6) 4,Gold (3) 99,Market (19) 5,Silver (2) 11,Duchy (5) 6,Gold (3) 11,Province (6) 3,Smithy (25) 10,Silver (2) 10
10_19_23_25_29:7;5;4;Province (6) 6,Gold (3) 99,Market (19) 7,Gold (3) 1,Smithy (25) 1,Silver (2) 10,Moneylender (23) 5,Duchy (5) 6,Gold (3) 7,Gold (3) 3,Province (6) 4,Cellar (10) 7,Market (19) 4,Estate (4) 4,Silver (2) 9
10_19_23_25_30:10;8;7;Gold (3) 100,Province (6) 7,Witch (30) 2,Silver (2) 8,Copper (1) 6,Estate (4) 1,Estate (4) 5,Duchy (5) 7,Moneylender (23) 1,Silver (2) 9,Duchy (5) 7,Cellar (10) 6,Gold (3) 7,Smithy (25) 6
10_19_23_25_31:9;5;3;Gold (3) 98,Smithy (25) 1,Gold (3) 9,Silver (2) 13,Smithy (25) 7,Smithy (25) 10,Gold (3) 10,Woodcutter (31) 9
10_19_23_25_32:7;5;3;Province (6) 4,Gold (3) 9,Market (19) 9,Gold (3) 7,Silver (2) 4,Smithy (25) 4,Silver (2) 100,Province (6) 10,Silver (2) 9,Moneylender (23) 11,Moneylender (23) 6,Silver (2) 10,Duchy (5) 7,Smithy (25) 7
10_19_23_26_27:6;6;3;Province (6) 9,Gold (3) 100,Silver (2) 11,Province (6) 8,Silver (2) 3,Spy (26) 8,Copper (1) 8,Moneylender (23) 3,Moneylender (23) 6,Thief (27) 10
10_19_23_26_28:10;5;4;Gold (3) 101,Market (19) 8,Silver (2) 9,Market (19) 1,Gold (3) 4,Silver (2) 7,Gold (3) 1,Cellar (10) 5,Estate (4) 4,Province (6) 12,Duchy (5) 5,Spy (26) 9
10_19_23_26_29:5;5;5;Province (6) 3,Gold (3) 98,Province (6) 6,Market (19) 8,Silver (2) 4,Silver (2) 12,Moneylender (23) 3,Village (29) 8,Moneylender (23) 5,Cellar (10) 6
10_19_23_26_30:10;7;7;Gold (3) 99,Witch (30) 2,Silver (2) 11,Spy (26) 1,Market (19) 5,Copper (1) 6,Copper (1) 1,Spy (26) 7,Spy (26) 3,Province (6) 3,Cellar (10) 8
10_19_23_26_31:7;5;4;Province (6) 8,Gold (3) 8,Market (19) 6,Silver (2) 9,Moneylender (23) 11,Woodcutter (31) 2,Spy (26) 8,Province (6) 5,Cellar (10) 5,Gold (3) 99
10_19_23_26_32:6;5;4;Province (6) 6,Gold (3) 1,Market (19) 1,Gold (3) 101,Market (19) 9,Market (19) 4,Gold (3) 4,Duchy (5) 10,Cellar (10) 1,Silver (2) 12,Duchy (5) 2,Moneylender (23) 1
10_19_23_27_28:7;6;3;Province (6) 6,Gold (3) 3,Gold (3) 97,Silver (2) 8,Silver (2) 10,Duchy (5) 2,Cellar (10) 4,Market (19) 5,Copper (1) 9,Estate (4) 8
10_19_23_27_29:5;5;5;Province (6) 4,Gold (3) 99,Market (19) 7,Duchy (5) 8,Silver (2) 10,Village (29) 7,Cellar (10) 3,Cellar (10) 9
10_19_23_27_30:6;6;5;Province (6) 6,Gold (3) 97,Witch (30) 2,Silver (2) 10,Duchy (5) 10,Thief (27) 1,Cellar (10) 4,Estate (4) 5,Witch (30) 3,Copper (1) 3,Curse (7) 5
10_19_23_27_31:10;5;4;Gold (3) 98,Market (19) 5,Market (19) 9,Silver (2) 8,Cellar (10) 2,Estate (4) 8,Thief (27) 7,Thief (27) 3,Gold (3) 9,Silver (2) 4
10_19_23_27_32:8;6;4;Gold (3) 2,Province (6) 2,Gold (3) 99,Market (19) 9,Silver (2) 10,Moneylender (23) 2,Gold (3) 10,Workshop (32) 8,Moneylender (23) 9,Thief (27) 1,Thief (27) 5,Market (19) 4,Silver (2) 10,Duchy (5) 7
10_19_23_28_29:5;5;4;Province (6) 7,Gold (3) 5,Gold (3) 98,Market (19) 10,Duchy (5) 6,Silver (2) 2,Silver (2) 9,Cellar (10) 7,ThroneRoom (28) 3,Estate (4) 9
10_19_23_28_30:9;7;7;Province (6) 5,Gold (3) 2,Witch (30) 2,Gold (3) 99,Silver (2) 10,Silver (2) 4,Copper (1) 3,Cellar (10) 9,Copper (1) 9,Silver (2) 5,Curse (7) 9,Witch (30) 5,Market (19) 4,Estate (4) 6
10_19_23_28_31:12;5;5;Gold (3) 103,Market (19) 10,Province (6) 10,Duchy (5) 12,Province (6) 13,Province (6) 4,Silver (2) 10,Cellar (10) 6,Gold (3) 10,Woodcutter (31) 10
10_19_23_28_32:5;5;4;Province (6) 5,Province (6) 3,Gold (3) 6,Market (19) 10,Silver (2) 9,Market (19) 4,Duchy (5) 4,Silver (2) 7,Workshop (32) 5,Silver (2) 9
10_19_23_29_30:9;8;6;Witch (30) 2,Gold (3) 9,Silver (2) 8,Copper (1) 9,Province (6) 6,Duchy (5) 6,Gold (3) 102,Estate (4) 8,Estate (4) 4,Moneylender (23) 3
10_19_23_29_31:8;5;4;Province (6) 9,Gold (3) 5,Market (19) 7,Silver (2) 12,Market (19) 10,Village (29) 5,Duchy (5) 3,Gold (3) 7,Duchy (5) 8,Duchy (5) 3,Village (29) 2,Gold (3) 99
10_19_23_29_32:8;6;3;Gold (3) 1,Province (6) 9,Gold (3) 100,Silver (2) 10,Market (19) 6,Village (29) 3,Cellar (10) 9,Estate (4) 7,Estate (4) 5,Copper (1) 8,Moneylender (23) 4
10_19_23_30_31:0;4;0;Gold (3) 1,Province (6) 9,Gold (3) 5,Gold (3) 99,Witch (30) 10,Silver (2) 13,Copper (1) 9,Curse (7) 2,Estate (4) 7,Duchy (5) 7,Silver (2) 5,Curse (7) 11,Silver (2) 11
10_19_23_30_32:10;7;6;Gold (3) 2,Gold (3) 98,Witch (30) 2,Market (19) 3,Duchy (5) 7,Province (6) 1,Province (6) 6,Market (19) 7,Silver (2) 10,Province (6) 2
10_19_23_31_32:5;5;5;Province (6) 11,Gold (3) 8,Market (19) 8,Silver (2) 11,Cellar (10) 7,Estate (4) 5,Market (19) 1,Estate (4) 7,Cellar (10) 7,Workshop (32) 100,Woodcutter (31) 10,Duchy (5) 5,Moneylender (23) 8,Workshop (32) 9,Workshop (32) 3
10_19_24_25_26:7;5;3;Smithy (25) 1,Province (6) 3,Gold (3) 9,Market (19) 7,Silver (2) 3,Smithy (25) 10,Duchy (5) 6,Silver (2) 10,Gold (3) 7,Copper (1) 7,Cellar (10) 9,Gold (3) 101,Estate (4) 9,Spy (26) 10,Market (19) 11
10_19_24_25_27:14;5;2;Gold (3) 6,Province (6) 3,Smithy (25) 1,Silver (2) 8,Market (19) 9,Copper (1) 3,Thief (27) 10,Remodel (24) 5,Cellar (10) 4,Duchy (5) 6,Market (19) 3,Gold (3) 98
10_19_24_25_28:9;5;3;Province (6) 5,Gold (3) 97,Smithy (25) 1,Silver (2) 9,ThroneRoom (28) 6,Province (6) 6,Silver (2) 6,Province (6) 9,Duchy (5) 6,Remodel (24) 3,Smithy (25) 3,Smithy (25) 1
10_19_24_25_29:6;5;4;Province (6) 8,Gold (3) 97,Market (19) 7,Duchy (5) 7,Silver (2) 2,Smithy (25) 5,Duchy (5) 4,Silver (2) 10,Province (6) 8,Gold (3) 3,Cellar (10) 7,Remodel (24) 2,Market (19) 8,Estate (4) 3
10_19_24_25_30:12;6;-3;Gold (3) 100,Province (6) 8,Witch (30) 2,Silver (2) 9,Duchy (5) 2,Copper (1) 2,Estate (4) 5,Smithy (25) 9,Estate (4) 9,Smithy (25) 3,Smithy (25) 7
10_19_24_25_31:11;6;3;Province (6) 5,Gold (3) 99,Silver (2) 9,Woodcutter (31) 6,Cellar (10) 10,Market (19) 6,Remodel (24) 2,Copper (1) 10,Estate (4) 7,Woodcutter (31) 10,Smithy (25) 8
10_19_24_25_32:-3;-3;-2;Province (6) 7,Gold (3) 100,Smithy (25) 1,Silver (2) 4,Duchy (5) 10,Copper (1) 2,Market (19) 5,Silver (2) 10,Remodel (24) 2,Copper (1) 5,Gold (3) 4,Smithy (25) 13,Cellar (10) 2,Smithy (25) 10
10_19_24_26_27:8;6;4;Province (6) 2,Gold (3) 98,Market (19) 2,Gold (3) 3,Market (19) 5,Silver (2) 11,Gold (3) 5,Silver (2) 3,Duchy (5) 6,Duchy (5) 8
10_19_24_26_28:8;6;3;Gold (3) 2,Province (6) 9,Gold (3) 6,Market (19) 9,Silver (2) 9,Remodel (24) 6,Gold (3) 99,Gold (3) 2,Market (19) 4,Market (19) 5,Market (19) 5,Spy (26) 5
10_19_24_26_29:11;6;3;Gold (3) 98,Silver (2) 11,Silver (2) 6,Duchy (5) 6,Remodel (24) 6,Copper (1) 3,Spy (26) 9,Province (6) 2,Remodel (24) 9,Remodel (24) 9,Estate (4) 10
10_19_24_26_30:4;2;4;Market (19) 4,Province (6) 2,Silver (2) 4,Copper (1) 2,Province (6) 7,Gold (3) 97,Gold (3) 11,Silver (2) 9,Estate (4) 8,Duchy (5) 12,Estate (4) 2,Estate (4) 4,Cellar (10) 10,Duchy (5) 2,Gold (3) 6
10_19_24_26_31:6;6;3;Silver (2) 1,Province (6) 5,Gold (3) 98,Silver (2) 10,Woodcutter (31) 4,Silver (2) 7,Copper (1) 7,Cellar (10) 5,Market (19) 2,Gold (3) 4,Spy (26) 6
10_19_24_26_32:7;5;5;Market (19) 1,Province (6) 9,Gold (3) 98,Market (19) 5,Silver (2) 8,Cellar (10) 4,Silver (2) 8,Cellar (10) 7,Market (19) 4,Spy (26) 9,Estate (4) 3,Gold (3) 6,Remodel (24) 7
10_19_24_27_28:6;5;4;Province (6) 3,Gold (3) 6,Market (19) 100,Duchy (5) 8,Silver (2) 9,Province (6) 8,Cellar (10) 11,Gold (3) 4,Cellar (10) 5,Market (19) 3,Silver (2) 6
10_19_24_27_29:11;5;4;Gold (3) 5,Remodel (24) 1,Market (19) 6,Gold (3) 99,Market (19) 5,Silver (2) 10,Thief (27) 9,Duchy (5) 10,Gold (3) 7,Village (29) 9,Remodel (24) 9,Gold (3) 3
10_19_24_27_30:1;5;8;Witch (30) 2,Duchy (5) 8,Province (6) 9,Silver (2) 5,Estate (4) 11,Market (19) 8,Gold (3) 8,Market (19) 8,Silver (2) 11,Province (6) 8,Market (19) 2,Cellar (10) 5,Province (6) 8,Remodel (24) 4
10_19_24_27_31:11;5;4;Gold (3) 101,Market (19) 5,Silver (2) 9,Silver (2) 4,Province (6) 10,Gold (3) 5,Thief (27) 10,Gold (3) 5,Cellar (10) 1
10_19_24_27_32:7;6;-4;Province (6) 12,Gold (3) 98,Silver (2) 9,Cellar (10) 1,Estate (4) 3,Copper (1) 9,Duchy (5) 4,Province (6) 6,Workshop (32) 5,Cellar (10) 8,Gold (3) 1,Market (19) 13,Remodel (24) 4
10_19_24_28_29:5;2;3;Province (6) 7,Remodel (24) 1,Gold (3) 99,Market (19) 5,Duchy (5) 8,Silver (2) 10,Gold (3) 8,Village (29) 5,Village (29) 2,Market (19) 5,Silver (2) 12
10_19_24_28_30:8;7;-1;Province (6) 1,Province (6) 2,Gold (3) 9,Gold (3) 5,Witch (30) 5,Duchy (5) 7,Province (6) 5,Silver (2) 5,Silver (2) 9,Silver (2) 4,Gold (3) 100
10_19_24_28_31:12;5;5;Gold (3) 98,Market (19) 12,Silver (2) 2,Silver (2) 9,Cellar (10) 4,Silver (2) 3,Woodcutter (31) 2,Market (19) 1,Gold (3) 4,Province (6) 7,ThroneRoom (28) 2
10_19_24_28_32:10;6;3;Gold (3) 6,Silver (2) 8,Remodel (24) 6,Workshop (32) 13,Duchy (5) 4,Province (6) 8,Workshop (32) 10,ThroneRoom (28) 6,Gold (3) 3
10_19_24_29_30:11;8;7;Gold (3) 100,Witch (30) 2,Province (6) 4,Silver (2) 11,Village (29) 4,Copper (1) 2,Silver (2) 11,Witch (30) 3,Village (29) 6,Estate (4) 5,Market (19) 7,Duchy (5) 8
10_19_24_29_31:8;6;6;Gold (3) 2,Silver (2) 3,Cellar (10) 1,Province (6) 5,Gold (3) 100,Market (19) 6,Silver (2) 10,Woodcutter (31) 3,Copper (1) 3,Duchy (5) 5,Copper (1) 6,Village (29) 5,Gold (3) 4,Remodel (24) 7
10_19_24_29_32:6;5;5;Province (6) 6,Gold (3) 97,Market (19) 4,Market (19) 1,Silver (2) 8,Silver (2) 10,Village (29) 3,Gold (3) 9,Cellar (10) 12,Cellar (10) 4,Silver (2) 3
10_19_24_30_31:5;5;3;Province (6) 8,Gold (3) 3,Gold (3) 1,Witch (30) 2,Silver (2) 7,Duchy (5) 7,Cellar (10) 2,Estate (4) 7,Estate (4) 3,Market (19) 3,Woodcutter (31) 5,Province (6) 3,Market (19) 5,Copper (1) 9,Remodel (24) 9,Gold (3) 100,Woodcutter (31) 4
10_19_24_30_32:7;7;6;Province (6) 3,Gold (3) 99,Witch (30) 2,Silver (2) 13,Duchy (5) 4,Market (19) 4,Silver (2) 2,Witch (30) 7,Cellar (10) 6,Gold (3) 3,Estate (4) 7,Gold (3) 2
10_19_24_31_32:11;5;4;Gold (3) 10,Market (19) 7,Silver (2) 7,Cellar (10) 9,Woodcutter (31) 10,Estate (4) 6,Estate (4) 8,Market (19) 4,Duchy (5) 7,Duchy (5) 4,Province (6) 3,Duchy (5) 5,Gold (3) 97,Estate (4) 5
10_19_25_26_27:6;5;4;Province (6) 3,Gold (3) 101,Province (6) 4,Market (19) 9,Silver (2) 3,Gold (3) 7,Silver (2) 11,Cellar (10) 1,Silver (2) 11,Thief (27) 7,Market (19) 6,Spy (26) 6
10_19_25_26_28:9;5;3;Smithy (25) 1,Province (6) 3,Gold (3) 100,Market (19) 4,Silver (2) 8,Silver (2) 11,Gold (3) 9,Spy (26) 7
10_19_25_26_29:12;5;3;Gold (3) 11,Smithy (25) 1,Silver (2) 10,Smithy (25) 3,Silver (2) 5,Village (29) 2,Village (29) 7,Village (29) 3,Province (6) 4,Silver (2) 5,Silver (2) 5,Gold (3) 101,Duchy (5) 1,Village (29) 3,Smithy (25) 9
10_19_25_26_30:9;8;7;Gold (3) 6,Province (6) 8,Gold (3) 3,Witch (30) 2,Silver (2) 10,Duchy (5) 9,Copper (1) 5,Market (19) 3,Silver (2) 7,Province (6) 2,Duchy (5) 7,Curse (7) 7
10_19_25_26_31:9;5;3;Smithy (25) 1,Province (6) 5,Gold (3) 100,Market (19) 5,Silver (2) 11,Market (19) 9,Spy (26) 8,Market (19) 9,Duchy (5) 9,Silver (2) 4,Market (19) 5
10_19_25_26_32:6;6;4;Province (6) 7,Gold (3) 99,Gold (3) 1,Market (19) 9,Silver (2) 8,Silver (2) 5,Workshop (32) 11,Market (19) 7,Market (19) 7,Spy (26) 9,Cellar (10) 2
10_19_25_27_28:6;5;4;Smithy (25) 1,Province (6) 3,Gold (3) 99,Silver (2) 10,Gold (3) 8,Copper (1) 1,Copper (1) 10,Market (19) 4,Duchy (5) 3,Estate (4) 6,Estate (4) 9
10_19_25_27_29:9;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 99,Silver (2) 9,Silver (2) 10,Copper (1) 9,Duchy (5) 9,Thief (27) 4,Cellar (10) 7,Thief (27) 9,Smithy (25) 3,Village (29) 1,Estate (4) 11,Market (19) 8,Cellar (10) 5
10_19_25_27_30:9;8;7;Province (6) 11,Gold (3) 99,Gold (3) 4,Witch (30) 2,Silver (2) 10,Copper (1) 2,Duchy (5) 5,Silver (2) 1,Estate (4) 3,Estate (4) 8,Market (19) 10,Duchy (5) 7,Thief (27) 5,Market (19) 5,Gold (3) 4
10_19_25_27_31:8;5;5;Province (6) 7,Gold (3) 99,Market (19) 5,Silver (2) 11,Smithy (25) 8,Cellar (10) 2,Duchy (5) 11,Woodcutter (31) 6,Cellar (10) 10,Cellar (10) 8,Silver (2) 9,Thief (27) 1,Gold (3) 5,Woodcutter (31) 1,Silver (2) 8,Estate (4) 6
10_19_25_27_32:5;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 99,Silver (2) 4,Gold (3) 7,Smithy (25) 7,Silver (2) 9,Silver (2) 4,Copper (1) 7,Thief (27) 5,Gold (3) 8
10_19_25_28_29:8;5;3;Province (6) 8,Gold (3) 8,Smithy (25) 1,Market (19) 3,Market (19) 11,Silver (2) 10,Gold (3) 99,Smithy (25) 9
10_19_25_28_30:11;7;6;Gold (3) 101,Province (6) 6,Witch (30) 2,Market (19) 11,Silver (2) 5,Market (19) 4,Silver (2) 10,Silver (2) 2,Witch (30) 6,ThroneRoom (28) 5
10_19_25_28_31:6;6;3;Province (6) 8,Gold (3) 7,Silver (2) 4,Smithy (25) 4,Duchy (5) 6,Smithy (25) 1,Silver (2) 10,Copper (1) 2,ThroneRoom (28) 2,Cellar (10) 5,Estate (4) 8
10_19_25_28_32:5;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 96,Copper (1) 1,Market (19) 7,Silver (2) 8,Silver (2) 8,Estate (4) 3,Silver (2) 7,ThroneRoom (28) 2,Silver (2) 2,Workshop (32) 9,ThroneRoom (28) 5,Market (19) 7
10_19_25_29_30:10;7;6;Province (6) 10,Gold (3) 7,Witch (30) 2,Silver (2) 10,Market (19) 3,Copper (1) 6,Curse (7) 7,Duchy (5) 8,Village (29) 2,Gold (3) 99,Village (29) 5,Market (19) 5
10_19_25_29_31:5;5;4;Province (6) 6,Gold (3) 98,Market (19) 4,Province (6) 4,Gold (3) 7,Silver (2) 5,Cellar (10) 3,Silver (2) 9,Woodcutter (31) 5,Market (19) 6,Estate (4) 6,Duchy (5) 6,Duchy (5) 10
10_19_25_29_32:11;5;5;Gold (3) 7,Market (19) 7,Silver (2) 4,Smithy (25) 5,Smithy (25) 5,Silver (2) 10,Gold (3) 3,Duchy (5) 6,Cellar (10) 6,Smithy (25) 8,Gold (3) 99,Village (29) 4,Province (6) 9
10_19_25_30_31:0;8;8;Witch (30) 2,Province (6) 9,Duchy (5) 10,Gold (3) 99,Silver (2) 11,Copper (1) 4,Curse (7) 1,Market (19) 9,Gold (3) 2
10_19_25_30_32:10;8;7;Gold (3) 99,Witch (30) 2,Silver (2) 10,Copper (1) 7,Gold (3) 5,Smithy (25) 9,Workshop (32) 4,Curse (7) 9,Gold (3) 8,Market (19) 8,Cellar (10) 5
10_19_25_31_32:9;5;4;Province (6) 5,Gold (3) 7,Market (19) 10,Gold (3) 1,Silver (2) 10,Smithy (25) 10,Cellar (10) 3,Woodcutter (31) 14
10_19_26_27_28:7;5;3;Province (6) 9,Gold (3) 99,Market (19) 7,Duchy (5) 7,Duchy (5) 4,Silver (2) 9
10_19_26_27_29:9;6;4;Province (6) 2,Province (6) 7,Gold (3) 8,Market (19) 8,Silver (2) 10,Gold (3) 97,Gold (3) 6,Cellar (10) 6,Duchy (5) 10,Village (29) 3,Thief (27) 2,Duchy (5) 2,Silver (2) 9
10_19_26_27_30:8;6;6;Province (6) 3,Gold (3) 99,Witch (30) 2,Silver (2) 12,Thief (27) 4,Gold (3) 8,Market (19) 2
10_19_26_27_31:15;5;5;Gold (3) 100,Market (19) 10,Gold (3) 4,Duchy (5) 5,Province (6) 7,Market (19) 9,Silver (2) 6,Woodcutter (31) 7,Cellar (10) 9
10_19_26_27_32:11;5;4;Province (6) 4,Gold (3) 100,Gold (3) 6,Market (19) 6,Silver (2) 11,Cellar (10) 8,Duchy (5) 5,Duchy (5) 3,Market (19) 5,Province (6) 3,Estate (4) 2,Silver (2) 10,Cellar (10) 5
10_19_26_28_29:9;5;4;Province (6) 8,Gold (3) 7,Market (19) 7,Market (19) 2,Silver (2) 7,Duchy (5) 2,Gold (3) 100,Duchy (5) 8,Cellar (10) 3,Estate (4) 6
10_19_26_28_30:7;7;5;Province (6) 9,Gold (3) 100,Province (6) 2,Witch (30) 2,Market (19) 4,Duchy (5) 7,Silver (2) 9,Witch (30) 5,Spy (26) 10,Silver (2) 5,ThroneRoom (28) 4
10_19_26_28_31:7;5;4;Market (19) 2,Province (6) 12,Gold (3) 100,Market (19) 6,Duchy (5) 3,Cellar (10) 1,Province (6) 3,Silver (2) 11,Gold (3) 5,Spy (26) 3
10_19_26_28_32:9;5;4;Province (6) 1,Gold (3) 7,Market (19) 8,Gold (3) 6,Duchy (5) 2,Province (6) 9,Market (19) 4,Silver (2) 11,Spy (26) 2,Cellar (10) 8
10_19_26_29_30:7;7;6;Gold (3) 1,Witch (30) 2,Province (6) 4,Gold (3) 5,Market (19) 5,Silver (2) 9,Gold (3) 101,Province (6) 12,Silver (2) 7,Duchy (5) 3
10_19_26_29_31:9;6;3;Gold (3) 100,Market (19) 10,Duchy (5) 10,Copper (1) 1,Silver (2) 8,Spy (26) 5,Province (6) 2,Estate (4) 11,Province (6) 5,Village (29) 8,Gold (3) 4,Market (19) 2,Estate (4) 9,Woodcutter (31) 8,Cellar (10) 3,Silver (2) 7,Woodcutter (31) 10
10_19_26_29_32:6;5;5;Gold (3) 1,Province (6) 9,Gold (3) 8,Market (19) 7,Gold (3) 99,Silver (2) 12,Market (19) 6,Province (6) 7,Silver (2) 2,Market (19) 6
10_19_26_30_31:4;8;8;Province (6) 5,Gold (3) 99,Province (6) 1,Witch (30) 10,Duchy (5) 10,Silver (2) 10,Market (19) 5,Gold (3) 3,Gold (3) 1
10_19_26_30_32:7;7;6;Province (6) 10,Gold (3) 99,Witch (30) 2,Silver (2) 4,Silver (2) 10,Copper (1) 10,Spy (26) 1,Duchy (5) 6,Duchy (5) 8,Curse (7) 5,Gold (3) 9,Spy (26) 6,Workshop (32) 10
10_19_26_31_32:9;5;4;Province (6) 7,Province (6) 2,Gold (3) 7,Gold (3) 5,Market (19) 5,Silver (2) 7,Silver (2) 99,Market (19) 3,Woodcutter (31) 11,Spy (26) 1
10_19_27_28_29:8;6;4;Province (6) 8,Gold (3) 99,Market (19) 5,Silver (2) 10,Cellar (10) 6,Market (19) 5,Thief (27) 9,Silver (2) 3,Province (6) 10,Estate (4) 1,Estate (4) 9,ThroneRoom (28) 5,Silver (2) 6
10_19_27_28_30:8;7;7;Witch (30) 2,Province (6) 8,Gold (3) 7,Silver (2) 12,ThroneRoom (28) 9,Duchy (5) 8,Gold (3) 98,Thief (27) 6,Thief (27) 6
10_19_27_28_31:9;5;5;Gold (3) 97,Market (19) 7,Silver (2) 9,Duchy (5) 10,ThroneRoom (28) 6,Silver (2) 6,Woodcutter (31) 9,Market (19) 3,Woodcutter (31) 5,Cellar (10) 8,Market (19) 7
10_19_27_28_32:6;5;4;Province (6) 10,Gold (3) 8,Market (19) 5,Province (6) 2,Silver (2) 10,ThroneRoom (28) 7,Duchy (5) 6,Gold (3) 99,Thief (27) 7,Market (19) 8,Province (6) 5,Market (19) 3,Thief (27) 2
10_19_27_29_30:9;7;6;Province (6) 6,Gold (3) 98,Province (6) 7,Witch (30) 3,Gold (3) 3,Province (6) 6,Silver (2) 9,Village (29) 8,Gold (3) 3,Duchy (5) 8,Village (29) 5
10_19_27_29_31:8;5;4;Province (6) 3,Gold (3) 4,Gold (3) 97,Market (19) 4,Market (19) 3,Silver (2) 8,Village (29) 7,Cellar (10) 1,Woodcutter (31) 8,Village (29) 4,Silver (2) 10,Silver (2) 7,Silver (2) 4,Duchy (5) 4,Silver (2) 3
10_19_27_29_32:6;5;3;Province (6) 3,Gold (3) 100,Market (19) 5,Gold (3) 3,Gold (3) 7,Silver (2) 11,Village (29) 4,Province (6) 8
10_19_27_30_31:6;6;5;Province (6) 10,Witch (30) 2,Gold (3) 5,Gold (3) 99,Silver (2) 10,Copper (1) 2,Estate (4) 2,Gold (3) 4,Cellar (10) 1,Estate (4) 12,Copper (1) 1,Silver (2) 5,Duchy (5) 6,Cellar (10) 9
10_19_27_30_32:10;8;7;Gold (3) 100,Gold (3) 6,Witch (30) 11,Silver (2) 13,Silver (2) 12,Market (19) 4,Province (6) 2,Thief (27) 6,Workshop (32) 5
10_19_27_31_32:5;5;4;Province (6) 8,Gold (3) 10,Gold (3) 6,Province (6) 10,Market (19) 9,Gold (3) 100,Gold (3) 3,Woodcutter (31) 1,Silver (2) 9,Cellar (10) 2,Market (19) 4,Gold (3) 7
10_19_28_29_30:1;5;-1;Witch (30) 2,Province (6) 6,Cellar (10) 1,Duchy (5) 2,Duchy (5) 4,Silver (2) 5,Estate (4) 5,Estate (4) 7,Market (19) 8,Estate (4) 3,ThroneRoom (28) 2,ThroneRoom (28) 4,Witch (30) 8,Silver (2) 8,Gold (3) 99,Gold (3) 5,Market (19) 6,Cellar (10) 1
10_19_28_29_31:7;5;4;Province (6) 6,Gold (3) 97,Market (19) 7,Silver (2) 11,ThroneRoom (28) 7,Gold (3) 8,Village (29) 10,Province (6) 8,ThroneRoom (28) 5
10_19_28_29_32:8;5;5;Province (6) 7,Gold (3) 100,Market (19) 10,Silver (2) 9,Province (6) 2,Gold (3) 7,Workshop (32) 5,Cellar (10) 11,Duchy (5) 1,Province (6) 8,Market (19) 2,Workshop (32) 8,Duchy (5) 2
10_19_28_30_31:6;6;6;Province (6) 2,Province (6) 9,Gold (3) 98,Witch (30) 2,Silver (2) 10,Duchy (5) 9,Market (19) 3,Woodcutter (31) 2,ThroneRoom (28) 9,Duchy (5) 3
10_19_28_30_32:8;8;8;Witch (30) 2,Province (6) 5,Gold (3) 98,Gold (3) 3,Silver (2) 12,Duchy (5) 9,Copper (1) 4,Witch (30) 6,Estate (4) 8,Province (6) 4,Cellar (10) 3
10_19_28_31_32:5;5;4;Province (6) 6,Gold (3) 5,Market (19) 4,Market (19) 3,Silver (2) 11,Woodcutter (31) 9,Duchy (5) 8,Market (19) 4,Duchy (5) 2,Duchy (5) 11,Cellar (10) 8
10_19_29_30_31:8;6;4;Province (6) 8,Gold (3) 100,Market (19) 7,Silver (2) 3,Silver (2) 12,Woodcutter (31) 7,Village (29) 2,Gold (3) 9,Cellar (10) 1
10_19_29_30_32:7;7;6;Province (6) 7,Gold (3) 6,Gold (3) 99,Witch (30) 2,Market (19) 9,Gold (3) 7,Silver (2) 10,Village (29) 5,Workshop (32) 6,Witch (30) 7,Gold (3) 10
10_19_29_31_32:8;5;4;Province (6) 7,Gold (3) 6,Market (19) 6,Silver (2) 8,Workshop (32) 8,Province (6) 9,Cellar (10) 6,Village (29) 6,Silver (2) 5,Silver (2) 9,Market (19) 2,Silver (2) 3,Estate (4) 3
10_19_30_31_32:1;2;4;Province (6) 7,Witch (30) 2,Province (6) 7,Duchy (5) 8,Silver (2) 5,Cellar (10) 2,Estate (4) 2,Estate (4) 9,Witch (30) 8,Market (19) 7,Silver (2) 4,Silver (2) 9
