11_13_14_28_31:6;6;3;Gold (3) 2,Province (6) 6,Province (6) 7,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 8,Copper (1) 2,Festival (13) 6,Silver (2) 10,Copper (1) 9,Gardens (14) 3,Estate (4) 3,Gold (3) 98,Gardens (14) 8
11_13_14_28_32:5;2;3;Workshop (32) 2,Gardens (14) 10,Duchy (5) 2,Duchy (5) 6,Silver (2) 10,Estate (4) 8,Duchy (5) 7,Province (6) 15,Workshop (32) 10,ThroneRoom (28) 10,Gold (3) 100,Gardens (14) 6,Duchy (5) 5,CouncilRoom (11) 3,Copper (1) 7
11_13_14_29_30:11;7;7;Gold (3) 4,Gold (3) 100,Witch (30) 2,Festival (13) 6,CouncilRoom (11) 6,Silver (2) 8,Gold (3) 5,Duchy (5) 10
11_13_14_29_31:5;3;1;Province (6) 7,Woodcutter (31) 2,Silver (2) 7,Province (6) 6,Gardens (14) 12,Duchy (5) 100,Copper (1) 4,Estate (4) 9,Copper (1) 5,Duchy (5) 5,Duchy (5) 3,Silver (2) 11,Festival (13) 5,Festival (13) 3
11_13_14_29_32:7;5;3;CouncilRoom (11) 1,Workshop (32) 1,Province (6) 7,Gold (3) 101,Silver (2) 4,Gardens (14) 8,Festival (13) 1,Duchy (5) 5,Silver (2) 12,CouncilRoom (11) 8,Gardens (14) 10,Copper (1) 7,Gardens (14) 4,Village (29) 9
11_13_14_30_31:9;8;4;Province (6) 7,Gold (3) 98,Witch (30) 9,Gardens (14) 8,Silver (2) 10,Province (6) 9,Copper (1) 2,Copper (1) 8,Witch (30) 6,CouncilRoom (11) 2,Festival (13) 1,CouncilRoom (11) 5,Woodcutter (31) 4,Gardens (14) 4
11_13_14_30_32:4;4;4;Witch (30) 2,CouncilRoom (11) 1,Silver (2) 6,Province (6) 4,Gardens (14) 8,Duchy (5) 8,Gold (3) 7,Silver (2) 11,Province (6) 3,Copper (1) 7,CouncilRoom (11) 5,Copper (1) 4,Festival (13) 6
11_13_14_31_32:5;4;2;CouncilRoom (11) 1,Silver (2) 4,Province (6) 11,Gold (3) 4,Gardens (14) 10,Province (6) 3,CouncilRoom (11) 7,Silver (2) 9,Gold (3) 99,Duchy (5) 3,Silver (2) 1,Copper (1) 11,Gold (3) 6
11_13_15_16_17:8;7;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 3,Gold (3) 101,Silver (2) 11,Chancellor (15) 7,Festival (13) 13,Chancellor (15) 5,Laboratory (17) 10
11_13_15_16_18:7;6;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 11,Gold (3) 96,Silver (2) 10,Silver (2) 3,Duchy (5) 2,Library (18) 2,CouncilRoom (11) 8,CouncilRoom (11) 1
11_13_15_16_19:8;5;3;Gold (3) 99,Province (6) 4,CouncilRoom (11) 1,Silver (2) 2,Duchy (5) 9,Silver (2) 11,Copper (1) 13,Market (19) 11,Copper (1) 5,Chapel (16) 2
11_13_15_16_20:9;6;3;Gold (3) 98,Militia (20) 3,Silver (2) 5,Gold (3) 7,Militia (20) 7,Silver (2) 10,Copper (1) 5,Duchy (5) 8,Gold (3) 2,Chapel (16) 8,Silver (2) 9,Province (6) 1,Duchy (5) 10
11_13_15_16_21:-3;-1;0;Gold (3) 3,CouncilRoom (11) 1,Province (6) 6,Gold (3) 1,Duchy (5) 7,Silver (2) 8,CouncilRoom (11) 8,Copper (1) 3,Estate (4) 3,Chapel (16) 7,Gold (3) 8
11_13_15_16_22:9;5;3;Gold (3) 97,Silver (2) 4,Silver (2) 12,Moat (22) 2,Gold (3) 6,Estate (4) 9,Chapel (16) 7,Festival (13) 11,Province (6) 5
11_13_15_16_23:8;5;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 99,Silver (2) 9,Copper (1) 6,Silver (2) 2,Gold (3) 3,Estate (4) 1,Silver (2) 9,Chancellor (15) 5,Gold (3) 4,Estate (4) 4,Silver (2) 6,Chancellor (15) 9
11_13_15_16_24:5;5;3;Silver (2) 1,Province (6) 5,Gold (3) 7,CouncilRoom (11) 5,Gold (3) 6,Copper (1) 1,Festival (13) 3,Silver (2) 10,Festival (13) 7,Festival (13) 2,Estate (4) 7,Estate (4) 6,Chancellor (15) 7,Duchy (5) 9,Province (6) 8
11_13_15_16_25:7;6;5;Gold (3) 3,CouncilRoom (11) 1,Province (6) 3,Gold (3) 100,Province (6) 3,Silver (2) 12,Gold (3) 7,Festival (13) 7,Festival (13) 6,Duchy (5) 6
11_13_15_16_26:8;6;5;Gold (3) 3,Province (6) 9,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 11,Province (6) 8,Festival (13) 3
11_13_15_16_27:5;5;4;Gold (3) 2,Province (6) 10,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 6,Province (6) 6,Silver (2) 11,CouncilRoom (11) 5,Chancellor (15) 8,Thief (27) 5,CouncilRoom (11) 7
11_13_15_16_28:8;6;4;Gold (3) 2,Province (6) 7,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 8,Festival (13) 9,Silver (2) 13,Gold (3) 9,Festival (13) 8,Festival (13) 4
11_13_15_16_29:5;5;3;Province (6) 6,Gold (3) 4,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 6,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 11,Chancellor (15) 3,Copper (1) 6,Festival (13) 10
11_13_15_16_30:13;6;4;Gold (3) 97,Province (6) 7,Witch (30) 2,Silver (2) 12,CouncilRoom (11) 5,Duchy (5) 1,Duchy (5) 6,Chapel (16) 1,Chancellor (15) 8
11_13_15_16_31:8;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Gold (3) 97,Silver (2) 4,Duchy (5) 7,Silver (2) 10,Chancellor (15) 2,CouncilRoom (11) 4,CouncilRoom (11) 9,Woodcutter (31) 1,Gold (3) 1,Gold (3) 2,Chancellor (15) 6,Chancellor (15) 10
11_13_15_16_32:8;4;3;Gold (3) 7,CouncilRoom (11) 1,Silver (2) 11,Gold (3) 99,Festival (13) 9,Silver (2) 2,Chancellor (15) 3,Province (6) 4,Silver (2) 4,Duchy (5) 5
11_13_15_17_18:5;5;5;Gold (3) 3,Province (6) 99,CouncilRoom (11) 1,Silver (2) 2,Province (6) 7,Silver (2) 13,Province (6) 4,Festival (13) 12,Laboratory (17) 3,Festival (13) 7,CouncilRoom (11) 4,Gold (3) 9,CouncilRoom (11) 6
11_13_15_17_19:5;5;3;Gold (3) 2,Province (6) 2,Province (6) 5,Gold (3) 98,CouncilRoom (11) 7,Festival (13) 7,Silver (2) 9,Silver (2) 8,Silver (2) 3,Duchy (5) 6,Copper (1) 1,Market (19) 7,Chancellor (15) 7
11_13_15_17_20:12;5;3;Gold (3) 98,Gold (3) 2,Laboratory (17) 5,Festival (13) 3,Militia (20) 3,Province (6) 11,Silver (2) 9,Duchy (5) 2,Duchy (5) 9,Province (6) 8,Militia (20) 4,Militia (20) 8,Festival (13) 10,Chancellor (15) 6
11_13_15_17_21:9;5;5;Mine (21) 1,Province (6) 5,Gold (3) 99,Laboratory (17) 5,CouncilRoom (11) 6,Duchy (5) 7,Mine (21) 4,Silver (2) 1,Silver (2) 9,Gold (3) 8,Festival (13) 5
11_13_15_17_22:7;5;3;Gold (3) 2,Festival (13) 1,Province (6) 10,Gold (3) 100,Laboratory (17) 7,Silver (2) 5,Duchy (5) 6,Moat (22) 4,Moat (22) 7,Gold (3) 2,Chancellor (15) 2,Duchy (5) 11
11_13_15_17_23:11;5;3;Gold (3) 8,CouncilRoom (11) 1,Province (6) 3,Province (6) 3,Silver (2) 10,Chancellor (15) 5,Copper (1) 9,Festival (13) 4,Estate (4) 9,Moneylender (23) 100,Silver (2) 4
11_13_15_17_24:4;4;3;Province (6) 5,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 5,Duchy (5) 5,Silver (2) 10,Gold (3) 8,Festival (13) 6,CouncilRoom (11) 98,Festival (13) 4,Laboratory (17) 8
11_13_15_17_25:8;5;2;CouncilRoom (11) 1,Gold (3) 5,Silver (2) 13,Province (6) 4,Festival (13) 4,Duchy (5) 5,Laboratory (17) 8,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Chancellor (15) 9,Smithy (25) 3,Duchy (5) 10
11_13_15_17_26:8;5;3;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 12,Chancellor (15) 1,Province (6) 2,Spy (26) 3,Gold (3) 6
11_13_15_17_27:8;6;3;Gold (3) 3,Province (6) 7,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 11,Festival (13) 7,Laboratory (17) 9,Gold (3) 99,Chancellor (15) 9,Gold (3) 2
11_13_15_17_28:8;4;4;CouncilRoom (11) 1,Gold (3) 99,Province (6) 3,Silver (2) 8,ThroneRoom (28) 6,Festival (13) 1,Silver (2) 5,Duchy (5) 3,Laboratory (17) 7,Chancellor (15) 3,Laboratory (17) 10
11_13_15_17_29:7;7;4;Gold (3) 3,Province (6) 7,CouncilRoom (11) 1,Silver (2) 6,Gold (3) 100,Village (29) 7,Laboratory (17) 4,Chancellor (15) 11,Silver (2) 8,CouncilRoom (11) 9,Silver (2) 11
11_13_15_17_30:2;8;8;Witch (30) 2,Province (6) 7,Festival (13) 2,Duchy (5) 6,Laboratory (17) 10,CouncilRoom (11) 2,Festival (13) 6,Silver (2) 1,Gold (3) 102,Silver (2) 8,CouncilRoom (11) 5,Chancellor (15) 10
11_13_15_17_31:13;5;3;Gold (3) 99,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 5,Chancellor (15) 8,Festival (13) 9,Province (6) 4,Festival (13) 9,Laboratory (17) 7,Province (6) 2,Festival (13) 7,CouncilRoom (11) 7,Province (6) 11,Gold (3) 6
11_13_15_17_32:4;4;3;Province (6) 4,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 12,Laboratory (17) 8,Workshop (32) 6,Silver (2) 5,Duchy (5) 8,Laboratory (17) 9,Silver (2) 7,Chancellor (15) 6,Laboratory (17) 9
11_13_15_18_19:5;5;3;CouncilRoom (11) 1,Province (6) 6,Gold (3) 99,Silver (2) 2,CouncilRoom (11) 12,Silver (2) 5,Library (18) 1,Duchy (5) 1,Chancellor (15) 2,Duchy (5) 5
11_13_15_18_20:7;6;5;Gold (3) 2,Province (6) 7,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 5,Copper (1) 6,Silver (2) 7,Library (18) 4,Estate (4) 5,Militia (20) 7
11_13_15_18_21:6;6;3;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 12,Festival (13) 6,CouncilRoom (11) 7,Duchy (5) 5,Duchy (5) 3,Chancellor (15) 3
11_13_15_18_22:9;5;3;Gold (3) 5,Festival (13) 2,Library (18) 9,Silver (2) 10,Moat (22) 8,Gold (3) 101,Festival (13) 6,Estate (4) 4,Duchy (5) 2,Province (6) 4,Library (18) 10,Silver (2) 5
11_13_15_18_23:9;4;3;CouncilRoom (11) 1,Gold (3) 98,Silver (2) 10,Province (6) 4,Duchy (5) 7,Province (6) 1,Library (18) 7,Duchy (5) 9,Gold (3) 7,Silver (2) 9,Festival (13) 9
11_13_15_18_24:6;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 11,Gold (3) 8,Silver (2) 7,Chancellor (15) 2,Remodel (24) 6,Province (6) 7,Gold (3) 99,Province (6) 8,Chancellor (15) 3,Library (18) 5
11_13_15_18_25:8;6;4;Silver (2) 1,Gold (3) 2,Province (6) 8,Gold (3) 98,CouncilRoom (11) 10,Silver (2) 11,Duchy (5) 4,Silver (2) 5,Library (18) 10,Silver (2) 8
11_13_15_18_26:6;5;3;Province (6) 9,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 7,Library (18) 9,Copper (1) 2,Estate (4) 8,Silver (2) 11,Province (6) 8,Festival (13) 9,Duchy (5) 7,Duchy (5) 4,Spy (26) 6,Chancellor (15) 2
11_13_15_18_27:7;6;4;Gold (3) 6,Province (6) 4,CouncilRoom (11) 8,Library (18) 5,Silver (2) 10,Library (18) 2,Duchy (5) 4,Gold (3) 10,Chancellor (15) 2,Gold (3) 99
11_13_15_18_28:5;5;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 102,Silver (2) 14,Copper (1) 2,Library (18) 3,CouncilRoom (11) 5,Silver (2) 3,Festival (13) 4,ThroneRoom (28) 3,Duchy (5) 4
11_13_15_18_29:4;-3;3;CouncilRoom (11) 1,Province (6) 5,Gold (3) 98,Duchy (5) 5,Library (18) 7,Silver (2) 9,Duchy (5) 4,CouncilRoom (11) 9,Village (29) 5,Festival (13) 5,Village (29) 4,Chancellor (15) 10
11_13_15_18_30:10;8;8;Province (6) 5,Witch (30) 2,Gold (3) 99,Festival (13) 5,Silver (2) 9,Copper (1) 4,Duchy (5) 5,Silver (2) 6,Chancellor (15) 7,Gold (3) 4,Library (18) 2,Festival (13) 3,CouncilRoom (11) 11,Estate (4) 7
11_13_15_18_31:5;4;3;Province (6) 7,Gold (3) 5,Gold (3) 98,Province (6) 9,CouncilRoom (11) 1,Silver (2) 4,Silver (2) 11,Festival (13) 6,Library (18) 6,Chancellor (15) 6,Province (6) 9,Woodcutter (31) 6
11_13_15_18_32:8;5;4;Gold (3) 2,Province (6) 6,Gold (3) 7,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Province (6) 5,Festival (13) 4,Chancellor (15) 6,Province (6) 5,Festival (13) 9,Chancellor (15) 7,Library (18) 8,Workshop (32) 4
11_13_15_19_20:8;6;3;Gold (3) 1,Gold (3) 1,Province (6) 8,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 7,Gold (3) 3,Festival (13) 3,Chancellor (15) 2,Militia (20) 5,Festival (13) 2,Duchy (5) 4,Silver (2) 10,Market (19) 8
11_13_15_19_21:8;6;4;Province (6) 6,Mine (21) 1,Gold (3) 100,Silver (2) 2,Gold (3) 9,CouncilRoom (11) 9,Silver (2) 10,Gold (3) 7,Copper (1) 10,Estate (4) 8,Festival (13) 3
11_13_15_19_22:8;5;3;Province (6) 10,Gold (3) 7,Silver (2) 10,Moat (22) 3,Moat (22) 4,Duchy (5) 98,CouncilRoom (11) 6,Festival (13) 5
11_13_15_19_23:8;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 99,Silver (2) 11,Silver (2) 6,Moneylender (23) 6,CouncilRoom (11) 5,Gold (3) 5,Duchy (5) 4,Festival (13) 3
11_13_15_19_24:6;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 101,Silver (2) 9,Copper (1) 13,Silver (2) 4,Duchy (5) 8,Silver (2) 6,Gold (3) 6,Silver (2) 8,Copper (1) 3,Estate (4) 10
11_13_15_19_25:6;5;3;Province (6) 2,Gold (3) 3,Province (6) 1,Province (6) 4,Gold (3) 97,Gold (3) 7,Smithy (25) 1,Market (19) 9,Silver (2) 9,Province (6) 4,Chancellor (15) 8,Duchy (5) 8,CouncilRoom (11) 6
11_13_15_19_26:9;5;3;CouncilRoom (11) 1,Gold (3) 10,Province (6) 8,Silver (2) 3,Market (19) 9,Duchy (5) 8,Silver (2) 8,Gold (3) 97,Chancellor (15) 9,Market (19) 1,Market (19) 10
11_13_15_19_27:7;5;3;Province (6) 9,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 99,Chancellor (15) 4,Province (6) 2,Festival (13) 4,Duchy (5) 4,Silver (2) 4,Market (19) 6,Silver (2) 9,Gold (3) 2,Thief (27) 9,Copper (1) 3,Duchy (5) 9,Silver (2) 1,Silver (2) 2,Market (19) 9,Estate (4) 5
11_13_15_19_28:9;4;3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 97,Silver (2) 10,Silver (2) 8,Gold (3) 6,Chancellor (15) 7,Province (6) 11,CouncilRoom (11) 8,ThroneRoom (28) 8
11_13_15_19_29:4;4;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 8,Gold (3) 98,Silver (2) 2,Duchy (5) 3,Silver (2) 6,Festival (13) 9,Chancellor (15) 8,Gold (3) 2,Festival (13) 6
11_13_15_19_30:11;7;7;Gold (3) 96,Province (6) 3,Witch (30) 2,Silver (2) 10,Chancellor (15) 8,Copper (1) 4,Curse (7) 2,Silver (2) 9,Silver (2) 8,Curse (7) 8
11_13_15_19_31:8;5;2;Gold (3) 100,Province (6) 6,CouncilRoom (11) 1,Silver (2) 7,Silver (2) 6,Province (6) 9,Chancellor (15) 6,Market (19) 6
11_13_15_19_32:5;5;3;Gold (3) 2,Province (6) 13,Gold (3) 98,CouncilRoom (11) 1,Province (6) 4,Silver (2) 5,Gold (3) 3,Silver (2) 9,Festival (13) 4,Chancellor (15) 3,Province (6) 6,Duchy (5) 5
11_13_15_20_21:2;1;2;Province (6) 12,Mine (21) 1,Gold (3) 99,CouncilRoom (11) 1,Duchy (5) 2,CouncilRoom (11) 2,Duchy (5) 7,Festival (13) 11,Mine (21) 3,Silver (2) 7,Silver (2) 4,Silver (2) 11
11_13_15_20_22:8;8;6;Gold (3) 3,Province (6) 9,Militia (20) 6,Gold (3) 5,Festival (13) 8,Silver (2) 5,Duchy (5) 4,Festival (13) 101
11_13_15_20_23:8;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 5,Silver (2) 10,Duchy (5) 7,Militia (20) 8,Moneylender (23) 9,Gold (3) 97,Chancellor (15) 2,Militia (20) 4,Duchy (5) 2,Chancellor (15) 1,Moneylender (23) 5
11_13_15_20_24:10;8;7;Gold (3) 3,Militia (20) 5,Silver (2) 2,Province (6) 6,Gold (3) 2,Gold (3) 99,Duchy (5) 9,Silver (2) 12,Chancellor (15) 3,Militia (20) 2
11_13_15_20_25:8;6;3;Gold (3) 2,Province (6) 7,Gold (3) 3,CouncilRoom (11) 1,Silver (2) 10,Gold (3) 98,Festival (13) 7,Copper (1) 3,CouncilRoom (11) 7,Estate (4) 8,Estate (4) 4,Militia (20) 6,Estate (4) 8
11_13_15_20_26:8;5;4;Gold (3) 2,Province (6) 11,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 4,Silver (2) 7,Silver (2) 11,Gold (3) 3,Militia (20) 5,CouncilRoom (11) 3,Spy (26) 9
11_13_15_20_27:10;6;3;Gold (3) 99,Militia (20) 4,Gold (3) 6,Silver (2) 10,Copper (1) 5,Copper (1) 6,CouncilRoom (11) 4,Estate (4) 1,Thief (27) 9,Militia (20) 5,CouncilRoom (11) 1,Silver (2) 9
11_13_15_20_28:9;5;3;Gold (3) 98,CouncilRoom (11) 9,CouncilRoom (11) 7,Festival (13) 3,Duchy (5) 5,Duchy (5) 11,Silver (2) 9,Militia (20) 5,Chancellor (15) 8,Silver (2) 11
11_13_15_20_29:4;4;3;CouncilRoom (11) 1,Province (6) 10,Gold (3) 7,Silver (2) 11,Festival (13) 5,Duchy (5) 10,CouncilRoom (11) 12,Militia (20) 4,Province (6) 3,Gold (3) 99,Silver (2) 10,Silver (2) 3,Village (29) 2,Duchy (5) 3,CouncilRoom (11) 5
11_13_15_20_30:9;-3;3;Witch (30) 2,Gold (3) 9,Silver (2) 6,Duchy (5) 5,Silver (2) 2,Witch (30) 3,Silver (2) 7,Gold (3) 98,Witch (30) 12
11_13_15_20_31:6;6;4;Gold (3) 3,Province (6) 4,Province (6) 4,Gold (3) 7,CouncilRoom (11) 8,Silver (2) 6,Militia (20) 7,Province (6) 2,Woodcutter (31) 9,Gold (3) 98
11_13_15_20_32:8;6;3;Gold (3) 6,CouncilRoom (11) 1,Province (6) 4,Silver (2) 9,Copper (1) 3,Militia (20) 9,Militia (20) 7,Gold (3) 8,Estate (4) 7,Gold (3) 98,Province (6) 4,Workshop (32) 5,Duchy (5) 8
11_13_15_21_22:6;5;3;Festival (13) 1,Province (6) 5,Gold (3) 6,Silver (2) 12,Duchy (5) 3,Gold (3) 97,Moat (22) 10,Chancellor (15) 9
11_13_15_21_23:11;4;3;Gold (3) 8,Province (6) 1,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 9,Silver (2) 13,Duchy (5) 10,Mine (21) 4
11_13_15_21_24:7;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 4,Gold (3) 99,Silver (2) 4,Festival (13) 7,Silver (2) 10,CouncilRoom (11) 6,Silver (2) 7,Remodel (24) 3,Mine (21) 8,Chancellor (15) 9
11_13_15_21_25:10;6;4;Gold (3) 9,Mine (21) 1,Province (6) 2,Gold (3) 4,Silver (2) 5,CouncilRoom (11) 9,Silver (2) 8,Province (6) 9,Duchy (5) 8,Smithy (25) 5,Gold (3) 2,Smithy (25) 4,Province (6) 11,Gold (3) 97,Chancellor (15) 5
11_13_15_21_26:10;6;4;Province (6) 6,Gold (3) 9,Gold (3) 7,Mine (21) 1,Festival (13) 6,Spy (26) 7,Silver (2) 4,Mine (21) 6,Silver (2) 10,Gold (3) 100,Duchy (5) 4,Chancellor (15) 9
11_13_15_21_27:11;5;3;Gold (3) 99,CouncilRoom (11) 9,Silver (2) 10,Copper (1) 9,Duchy (5) 3,Mine (21) 5,Province (6) 2,Copper (1) 3,Estate (4) 7,Gold (3) 10,Chancellor (15) 6,Festival (13) 4,CouncilRoom (11) 7
11_13_15_21_28:8;6;5;Province (6) 10,Mine (21) 1,Silver (2) 2,Gold (3) 98,CouncilRoom (11) 1,Festival (13) 3,CouncilRoom (11) 3,Mine (21) 4,Silver (2) 8,Festival (13) 3,Mine (21) 5,Silver (2) 7
11_13_15_21_29:8;6;3;Gold (3) 7,Province (6) 3,CouncilRoom (11) 12,Festival (13) 2,Silver (2) 10,Gold (3) 100,Mine (21) 10,Silver (2) 9,Village (29) 5,Duchy (5) 6
11_13_15_21_30:1;8;8;Province (6) 8,Gold (3) 3,Witch (30) 2,Gold (3) 8,Festival (13) 6,Silver (2) 10,Gold (3) 1,Silver (2) 4,Gold (3) 7,Silver (2) 6,Mine (21) 11,Gold (3) 99
11_13_15_21_31:7;6;4;Province (6) 9,Gold (3) 101,Mine (21) 1,CouncilRoom (11) 7,Silver (2) 8,Copper (1) 6,Woodcutter (31) 4,Woodcutter (31) 6,Estate (4) 3,Chancellor (15) 8,Silver (2) 9,Gold (3) 4,Province (6) 2
11_13_15_21_32:8;6;2;CouncilRoom (11) 1,Gold (3) 99,Silver (2) 2,CouncilRoom (11) 6,Copper (1) 1,Province (6) 8,Duchy (5) 8,Province (6) 9,Silver (2) 6,Mine (21) 2,Workshop (32) 7,CouncilRoom (11) 7,Silver (2) 8
11_13_15_22_23:5;5;3;Province (6) 5,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 10,Copper (1) 1,Moat (22) 10,Duchy (5) 10,Estate (4) 3,Festival (13) 4,Gold (3) 100,Silver (2) 8,Gold (3) 1,Festival (13) 6
11_13_15_22_24:7;5;3;Province (6) 4,Gold (3) 99,Province (6) 4,CouncilRoom (11) 11,Silver (2) 12,Copper (1) 9,Festival (13) 2,Province (6) 3,Copper (1) 6,Estate (4) 5,Silver (2) 10
11_13_15_22_25:6;5;3;Gold (3) 2,Province (6) 7,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Silver (2) 12,Chancellor (15) 5,Duchy (5) 12,Smithy (25) 10
11_13_15_22_26:8;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 101,Silver (2) 10,Copper (1) 4,Festival (13) 5,Estate (4) 3,Spy (26) 4,Silver (2) 5,Duchy (5) 8,Chancellor (15) 5,Chancellor (15) 8,Duchy (5) 7
11_13_15_22_27:11;5;3;Province (6) 5,Gold (3) 7,Silver (2) 10,Duchy (5) 5,Thief (27) 3,Moat (22) 10,Chancellor (15) 5,Duchy (5) 8,Festival (13) 5,Moat (22) 10,Estate (4) 3
11_13_15_22_28:7;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 4,Gold (3) 10,Silver (2) 5,Duchy (5) 10,Festival (13) 9,Silver (2) 7,Chancellor (15) 10,Chancellor (15) 7
11_13_15_22_29:5;5;3;Province (6) 6,Gold (3) 4,Gold (3) 100,Silver (2) 3,CouncilRoom (11) 4,Silver (2) 8,Duchy (5) 11,Moat (22) 8,Village (29) 3,Silver (2) 9,Duchy (5) 3,Chancellor (15) 6
11_13_15_22_30:7;7;7;Province (6) 7,Witch (30) 2,Gold (3) 99,Silver (2) 5,Duchy (5) 10,Silver (2) 4,Copper (1) 5,Curse (7) 3,Festival (13) 8,CouncilRoom (11) 9,Estate (4) 7
11_13_15_22_31:10;6;2;Gold (3) 4,CouncilRoom (11) 1,Province (6) 1,Silver (2) 6,CouncilRoom (11) 13,Silver (2) 12,Woodcutter (31) 1,Gold (3) 99,Chancellor (15) 9
11_13_15_22_32:6;6;4;Gold (3) 2,Province (6) 4,Gold (3) 5,Gold (3) 100,Festival (13) 3,CouncilRoom (11) 7,Silver (2) 11,Workshop (32) 8,Festival (13) 8,Silver (2) 2,Duchy (5) 5,Moat (22) 7,CouncilRoom (11) 6
11_13_15_23_24:5;4;3;Province (6) 7,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 6,Duchy (5) 9,Silver (2) 4,Gold (3) 2,Remodel (24) 8,Remodel (24) 8,Duchy (5) 7
11_13_15_23_25:6;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 97,Silver (2) 11,Province (6) 4,Festival (13) 5,Moneylender (23) 2,Duchy (5) 9
11_13_15_23_26:7;5;3;Province (6) 10,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 10,Spy (26) 8,Copper (1) 3,Chancellor (15) 9,Duchy (5) 8,Estate (4) 5
11_13_15_23_27:7;7;3;CouncilRoom (11) 1,Gold (3) 5,Province (6) 10,Gold (3) 98,Silver (2) 9,Festival (13) 7,Chancellor (15) 6,Silver (2) 8,Province (6) 7,Silver (2) 5
11_13_15_23_28:8;6;3;Gold (3) 98,Gold (3) 3,Province (6) 5,CouncilRoom (11) 6,Duchy (5) 3,Silver (2) 9,ThroneRoom (28) 4,Silver (2) 4,Province (6) 3,Festival (13) 5
11_13_15_23_29:7;6;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 3,Gold (3) 4,Silver (2) 10,Copper (1) 10,Festival (13) 3,Province (6) 2,Estate (4) 7,Village (29) 7,Silver (2) 9,Estate (4) 3,Gold (3) 101
11_13_15_23_30:13;7;7;Gold (3) 100,Witch (30) 2,Festival (13) 3,Silver (2) 11,Copper (1) 6,Festival (13) 9,Province (6) 4,Curse (7) 7
11_13_15_23_31:7;5;4;Gold (3) 2,Province (6) 6,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 7,Gold (3) 2,Duchy (5) 5,Silver (2) 9
11_13_15_23_32:7;5;3;Province (6) 10,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 7,Chancellor (15) 3,Festival (13) 3,Province (6) 6,Copper (1) 7,Silver (2) 10,Estate (4) 3,Workshop (32) 4,Duchy (5) 8,Chancellor (15) 3
11_13_15_24_25:5;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 97,Silver (2) 9,Province (6) 2,Festival (13) 6,Smithy (25) 1,Gold (3) 12,Silver (2) 10,Gold (3) 3
11_13_15_24_26:5;4;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 5,Festival (13) 7,Festival (13) 10,Copper (1) 2,Duchy (5) 5,Silver (2) 2,Estate (4) 9,Gold (3) 99,Estate (4) 10
11_13_15_24_27:7;6;3;Gold (3) 2,Province (6) 6,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Copper (1) 10,Thief (27) 10,Gold (3) 4,Estate (4) 3,Silver (2) 1,Festival (13) 1,Duchy (5) 5,Estate (4) 5
11_13_15_24_28:7;7;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 6,Gold (3) 96,Silver (2) 5,CouncilRoom (11) 3,Duchy (5) 1,Festival (13) 5,Gold (3) 3,Silver (2) 8,Province (6) 10,Gold (3) 4
11_13_15_24_29:8;6;4;CouncilRoom (11) 1,Gold (3) 9,Province (6) 11,Gold (3) 98,Province (6) 3,Silver (2) 9,Duchy (5) 3,Festival (13) 8,Chancellor (15) 4,Duchy (5) 2,Chancellor (15) 3
11_13_15_24_30:13;8;7;Gold (3) 6,Province (6) 7,Witch (30) 2,Festival (13) 1,Silver (2) 11,CouncilRoom (11) 3,Remodel (24) 7,Silver (2) 4,Silver (2) 4,Copper (1) 3,Gold (3) 101,Chancellor (15) 2,Chancellor (15) 2,Silver (2) 2,Gold (3) 4,Estate (4) 5
11_13_15_24_31:10;5;3;Gold (3) 100,CouncilRoom (11) 11,Gold (3) 5,Duchy (5) 1,Province (6) 7,Silver (2) 5,Gold (3) 7,Remodel (24) 10,Woodcutter (31) 10
11_13_15_24_32:2;3;2;Gold (3) 2,Province (6) 9,Gold (3) 99,CouncilRoom (11) 7,Province (6) 4,Silver (2) 10,Festival (13) 9,Gold (3) 7,Remodel (24) 9,Festival (13) 9,Chancellor (15) 9,Duchy (5) 6,Remodel (24) 2
11_13_15_25_26:11;5;3;CouncilRoom (11) 1,Gold (3) 12,Silver (2) 12,Silver (2) 5,Festival (13) 1,Copper (1) 2,Festival (13) 98,Smithy (25) 4,Estate (4) 4,Estate (4) 8,Festival (13) 2,Festival (13) 4
11_13_15_25_27:7;6;3;Gold (3) 2,Province (6) 7,Gold (3) 97,Province (6) 10,CouncilRoom (11) 1,Silver (2) 8,Festival (13) 5,CouncilRoom (11) 6,Smithy (25) 4,CouncilRoom (11) 8
11_13_15_25_28:8;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 7,Gold (3) 100,Silver (2) 3,CouncilRoom (11) 1,Silver (2) 11,Smithy (25) 5,Chancellor (15) 10
11_13_15_25_29:8;4;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 10,Village (29) 10,Province (6) 9,Smithy (25) 8,Chancellor (15) 8,CouncilRoom (11) 9,Smithy (25) 1
11_13_15_25_30:8;7;6;Province (6) 9,Gold (3) 100,Witch (30) 2,Festival (13) 10,Province (6) 3,Silver (2) 8,CouncilRoom (11) 8,Gold (3) 1,Gold (3) 3,Witch (30) 6,Silver (2) 12,Witch (30) 4,Duchy (5) 11,Chancellor (15) 7
11_13_15_25_31:5;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 100,Silver (2) 11,Silver (2) 4,Smithy (25) 4,Gold (3) 3,Woodcutter (31) 7,Copper (1) 8,Silver (2) 4,Chancellor (15) 7,CouncilRoom (11) 10,Chancellor (15) 1
11_13_15_25_32:8;4;3;Gold (3) 100,Gold (3) 7,CouncilRoom (11) 1,Province (6) 10,Silver (2) 8,Smithy (25) 9,Province (6) 10,Smithy (25) 1,Festival (13) 1,Chancellor (15) 5,Gold (3) 9
11_13_15_26_27:12;4;3;CouncilRoom (11) 1,Gold (3) 1,Gold (3) 8,Silver (2) 10,Duchy (5) 5,Spy (26) 3,Silver (2) 8,Spy (26) 7,CouncilRoom (11) 8,Province (6) 4,Festival (13) 3,Gold (3) 3,Gold (3) 97,Chancellor (15) 6,Duchy (5) 7,CouncilRoom (11) 8
11_13_15_26_28:8;4;3;Gold (3) 9,Province (6) 5,Province (6) 5,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 9,Gold (3) 98,CouncilRoom (11) 6,Chancellor (15) 3,Silver (2) 11,CouncilRoom (11) 12,ThroneRoom (28) 5
11_13_15_26_29:6;5;3;Province (6) 8,Silver (2) 1,Gold (3) 6,CouncilRoom (11) 7,Festival (13) 11,Silver (2) 9,Festival (13) 7,Chancellor (15) 5,Silver (2) 4,Duchy (5) 9,Silver (2) 99
11_13_15_26_30:10;6;5;Gold (3) 100,Witch (30) 3,Silver (2) 13,Silver (2) 7,Province (6) 2,Duchy (5) 7,CouncilRoom (11) 7,Silver (2) 10,Witch (30) 1
11_13_15_26_31:10;5;3;Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Spy (26) 9,Copper (1) 11,Silver (2) 1,Woodcutter (31) 2,Duchy (5) 3,Woodcutter (31) 7,Duchy (5) 2,Estate (4) 3,CouncilRoom (11) 2
11_13_15_26_32:8;7;4;Gold (3) 4,Province (6) 6,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 10,Province (6) 6,Silver (2) 9,Duchy (5) 4,Duchy (5) 1,Workshop (32) 9
11_13_15_27_28:8;7;4;Gold (3) 3,Province (6) 9,Gold (3) 96,CouncilRoom (11) 3,Silver (2) 5,CouncilRoom (11) 5,ThroneRoom (28) 10,Duchy (5) 14,ThroneRoom (28) 4
11_13_15_27_29:8;7;3;Gold (3) 3,Province (6) 5,Gold (3) 99,CouncilRoom (11) 12,Duchy (5) 5,Silver (2) 10,Gold (3) 8,Festival (13) 5,Province (6) 11
11_13_15_27_30:9;7;6;Province (6) 12,Gold (3) 8,Witch (30) 2,Gold (3) 99,Festival (13) 11,Silver (2) 11,CouncilRoom (11) 1,CouncilRoom (11) 5,Witch (30) 2,Silver (2) 9,Duchy (5) 9,Chancellor (15) 12
11_13_15_27_31:8;6;3;Gold (3) 3,Province (6) 3,Gold (3) 99,CouncilRoom (11) 2,Gold (3) 1,Silver (2) 2,Duchy (5) 9,Silver (2) 10,CouncilRoom (11) 4,Festival (13) 4,Silver (2) 2
11_13_15_27_32:7;6;3;Gold (3) 2,Province (6) 3,Province (6) 4,Province (6) 5,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 10,Festival (13) 7,Silver (2) 9,Chancellor (15) 9,Province (6) 9
11_13_15_28_29:8;6;4;Gold (3) 3,Province (6) 6,Province (6) 7,Gold (3) 101,Gold (3) 8,CouncilRoom (11) 9,Silver (2) 12,Province (6) 8,ThroneRoom (28) 5,Festival (13) 8,Gold (3) 8,Chancellor (15) 8
11_13_15_28_30:10;7;6;Province (6) 6,Gold (3) 10,Province (6) 6,Witch (30) 2,Festival (13) 3,Silver (2) 11,Gold (3) 99
11_13_15_28_31:8;7;3;Gold (3) 4,Province (6) 9,Gold (3) 99,CouncilRoom (11) 11,Silver (2) 11,Festival (13) 3,Copper (1) 3,Silver (2) 7,Gold (3) 1,Festival (13) 3,ThroneRoom (28) 6,Silver (2) 9,Estate (4) 9
11_13_15_28_32:9;5;3;Gold (3) 99,Gold (3) 3,CouncilRoom (11) 11,Silver (2) 11,Silver (2) 6,Chancellor (15) 8,Copper (1) 11,CouncilRoom (11) 8,Province (6) 3
11_13_15_29_30:9;8;7;Province (6) 5,Gold (3) 99,Witch (30) 8,Festival (13) 5,Silver (2) 6,Silver (2) 5,Duchy (5) 7,Witch (30) 13,Village (29) 10
11_13_15_29_31:8;5;4;Gold (3) 2,Province (6) 7,CouncilRoom (11) 1,Gold (3) 99,Gold (3) 5,Silver (2) 11,Silver (2) 5,Village (29) 2,Gold (3) 9,Silver (2) 7,Chancellor (15) 13,Gold (3) 8
11_13_15_29_32:7;5;4;Gold (3) 2,Province (6) 9,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 8,CouncilRoom (11) 6,Festival (13) 3,Silver (2) 5
11_13_15_30_31:7;6;6;Province (6) 10,Gold (3) 99,Witch (30) 2,Silver (2) 10,Duchy (5) 7,Chancellor (15) 10,Duchy (5) 2,Witch (30) 9,Witch (30) 10,Silver (2) 10,Gold (3) 7
11_13_15_30_32:11;7;7;Witch (30) 2,Province (6) 2,Silver (2) 2,Gold (3) 100,Festival (13) 3,Festival (13) 8,Festival (13) 1,Witch (30) 7,Duchy (5) 6,Silver (2) 10,Festival (13) 6,Workshop (32) 4
11_13_15_31_32:7;7;5;Gold (3) 3,Province (6) 6,Gold (3) 100,CouncilRoom (11) 6,Gold (3) 8,Silver (2) 5,Chancellor (15) 11,Chancellor (15) 4,Silver (2) 9,Duchy (5) 3,Workshop (32) 10
11_13_16_17_18:7;5;2;Province (6) 8,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 10,Silver (2) 11,Duchy (5) 2,Festival (13) 5,Laboratory (17) 5
11_13_16_17_19:6;5;5;Laboratory (17) 4,Market (19) 2,Gold (3) 4,Province (6) 9,Chapel (16) 1,Market (19) 5,Silver (2) 12,Laboratory (17) 5,Festival (13) 5
11_13_16_17_20:7;5;3;Province (6) 9,Gold (3) 8,Gold (3) 98,CouncilRoom (11) 5,Festival (13) 1,Province (6) 4,Silver (2) 11,Copper (1) 7,Festival (13) 6,Estate (4) 6,Chapel (16) 10,Chapel (16) 9,Militia (20) 7
11_13_16_17_21:7;6;4;Mine (21) 1,Province (6) 2,Province (6) 3,Laboratory (17) 8,Gold (3) 103,Province (6) 2,Laboratory (17) 1,Mine (21) 7,Silver (2) 5,Festival (13) 1,Festival (13) 8,CouncilRoom (11) 9,CouncilRoom (11) 9,Silver (2) 11
11_13_16_17_22:8;6;2;Gold (3) 4,Province (6) 6,Laboratory (17) 5,Chapel (16) 1,Festival (13) 2,Province (6) 7,Silver (2) 5,Silver (2) 9
11_13_16_17_23:10;4;3;Province (6) 8,Gold (3) 6,Gold (3) 4,Laboratory (17) 9,Silver (2) 10,CouncilRoom (11) 8,Gold (3) 99,Festival (13) 5,Moneylender (23) 4,Chapel (16) 1,Copper (1) 4,Festival (13) 9,Festival (13) 5,Laboratory (17) 1,Silver (2) 9,Chapel (16) 3
11_13_16_17_24:8;5;2;Province (6) 9,Gold (3) 7,Laboratory (17) 6,Festival (13) 2,Silver (2) 12,Gold (3) 99,Chapel (16) 1,CouncilRoom (11) 8,Festival (13) 5,Silver (2) 6,Laboratory (17) 1,Copper (1) 6,Chapel (16) 6
11_13_16_17_25:8;5;3;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 9,Smithy (25) 8,Silver (2) 8,CouncilRoom (11) 10,Gold (3) 101,Laboratory (17) 5,Festival (13) 5
11_13_16_17_26:8;5;2;Province (6) 8,Gold (3) 99,Laboratory (17) 5,Festival (13) 7,Silver (2) 5,Silver (2) 9,Duchy (5) 6,Laboratory (17) 2,CouncilRoom (11) 7,Chapel (16) 1,Silver (2) 11
11_13_16_17_27:9;4;2;Gold (3) 4,Province (6) 2,Province (6) 10,Laboratory (17) 8,Gold (3) 6,Festival (13) 9,Silver (2) 99,Thief (27) 4,Festival (13) 9,Chapel (16) 1
11_13_16_17_28:6;5;3;Province (6) 6,Gold (3) 7,Province (6) 5,Laboratory (17) 9,Silver (2) 12,ThroneRoom (28) 9,Festival (13) 4,CouncilRoom (11) 3,Chapel (16) 10,Copper (1) 3,Gold (3) 99,Silver (2) 5,Province (6) 4
11_13_16_17_29:8;-1;2;Gold (3) 3,Province (6) 8,CouncilRoom (11) 2,Duchy (5) 3,Duchy (5) 9,Festival (13) 6,Festival (13) 6,Gold (3) 100,Silver (2) 10
11_13_16_17_30:9;-5;2;Witch (30) 2,Gold (3) 3,Chapel (16) 1,Silver (2) 10,Duchy (5) 10,Copper (1) 8,Estate (4) 7,Laboratory (17) 6,Gold (3) 101,Curse (7) 2
11_13_16_17_31:7;3;3;Laboratory (17) 2,Laboratory (17) 2,Province (6) 4,Gold (3) 5,Gold (3) 1,Festival (13) 6,Gold (3) 10,Gold (3) 100,Duchy (5) 7,Silver (2) 10,Duchy (5) 3,Chapel (16) 1
11_13_16_17_32:4;4;3;Gold (3) 1,Province (6) 6,Province (6) 7,Gold (3) 98,Laboratory (17) 6,Province (6) 5,Gold (3) 4,Gold (3) 4,Chapel (16) 1,Silver (2) 11,Festival (13) 9,Copper (1) 10,Copper (1) 7,Estate (4) 3,CouncilRoom (11) 7,Workshop (32) 3,Silver (2) 4
11_13_16_18_19:6;6;3;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 103,Province (6) 4,Silver (2) 10,Market (19) 3,Market (19) 6,Silver (2) 5
11_13_16_18_20:7;5;3;Province (6) 5,Gold (3) 4,CouncilRoom (11) 4,Gold (3) 98,Silver (2) 10,Copper (1) 7,Estate (4) 8,CouncilRoom (11) 6,Militia (20) 6,Festival (13) 3,Silver (2) 4
11_13_16_18_21:8;6;4;Province (6) 5,Gold (3) 99,Mine (21) 1,Silver (2) 9,CouncilRoom (11) 5,Library (18) 2,Silver (2) 11,Chapel (16) 1,Festival (13) 9,Copper (1) 1,Chapel (16) 4
11_13_16_18_22:6;6;4;Gold (3) 2,Province (6) 11,Gold (3) 100,CouncilRoom (11) 11,Silver (2) 10,Copper (1) 6,Silver (2) 2,Duchy (5) 5,Estate (4) 6,Duchy (5) 6,Library (18) 4
11_13_16_18_23:6;5;2;CouncilRoom (11) 1,Province (6) 8,Copper (1) 1,Gold (3) 99,Silver (2) 11,Gold (3) 4,Estate (4) 7,Silver (2) 8,Library (18) 3,Chapel (16) 11,Silver (2) 6,Province (6) 11,Festival (13) 2
11_13_16_18_24:7;6;4;Gold (3) 5,Province (6) 6,Gold (3) 11,CouncilRoom (11) 5,Gold (3) 99,Festival (13) 8,Silver (2) 10,Copper (1) 7,Estate (4) 9,Chapel (16) 8,Remodel (24) 5,Festival (13) 5,Gold (3) 1
11_13_16_18_25:10;5;3;Province (6) 5,Smithy (25) 1,Gold (3) 96,Silver (2) 12,Festival (13) 3,Copper (1) 3,Estate (4) 9,Library (18) 8,Gold (3) 2
11_13_16_18_26:8;6;4;Library (18) 1,Gold (3) 2,Province (6) 12,Gold (3) 8,Festival (13) 4,Silver (2) 5,Duchy (5) 6,Silver (2) 4,Duchy (5) 8,CouncilRoom (11) 5,Gold (3) 98,Gold (3) 7,Silver (2) 9,Festival (13) 4
11_13_16_18_27:7;5;3;Province (6) 4,Gold (3) 10,Gold (3) 97,CouncilRoom (11) 6,Silver (2) 4,Gold (3) 4,Library (18) 6,Gold (3) 9,Copper (1) 9,Festival (13) 3,Festival (13) 5
11_13_16_18_28:12;5;3;CouncilRoom (11) 1,Gold (3) 9,Gold (3) 99,Silver (2) 1,Gold (3) 3,Silver (2) 10,Festival (13) 5,Province (6) 4,Silver (2) 7,Gold (3) 7,CouncilRoom (11) 5,Province (6) 4,Library (18) 3
11_13_16_18_29:-3;-2;1;Province (6) 7,Province (6) 4,Gold (3) 4,Silver (2) 8,Duchy (5) 9,CouncilRoom (11) 3,Silver (2) 5,Festival (13) 4,Library (18) 2,Chapel (16) 3,Village (29) 9,CouncilRoom (11) 6,Gold (3) 2,Gold (3) 98,Copper (1) 10
11_13_16_18_30:4;4;3;Province (6) 8,Gold (3) 5,Witch (30) 2,Gold (3) 98,Silver (2) 9,Duchy (5) 8,Chapel (16) 1,Province (6) 9,Gold (3) 8,CouncilRoom (11) 6,Silver (2) 2,Library (18) 4,Province (6) 4,Copper (1) 9,Chapel (16) 3,Library (18) 1
11_13_16_18_31:5;5;3;Province (6) 9,Library (18) 1,Gold (3) 98,Festival (13) 13,Silver (2) 2,Silver (2) 9,Library (18) 5,Festival (13) 6
11_13_16_18_32:7;5;3;Province (6) 9,Gold (3) 98,CouncilRoom (11) 2,Silver (2) 10,Library (18) 10,Gold (3) 5,Copper (1) 8,Chapel (16) 5,Library (18) 8,Silver (2) 8,Workshop (32) 3,Festival (13) 2
11_13_16_19_20:7;5;5;Province (6) 9,Gold (3) 6,Gold (3) 4,Market (19) 8,Militia (20) 3,Market (19) 4,Gold (3) 97,Silver (2) 6,CouncilRoom (11) 2,Militia (20) 10,Market (19) 4,Festival (13) 10,Festival (13) 4
11_13_16_19_21:6;6;4;Province (6) 8,Gold (3) 99,Mine (21) 1,Market (19) 6,Mine (21) 8,Duchy (5) 8,Festival (13) 1,CouncilRoom (11) 6,Silver (2) 11,CouncilRoom (11) 10,Gold (3) 7
11_13_16_19_22:10;5;3;Gold (3) 99,CouncilRoom (11) 1,Province (6) 7,Silver (2) 4,Gold (3) 9,Duchy (5) 4,Silver (2) 2,Copper (1) 3,Gold (3) 4,Festival (13) 4,Silver (2) 10,Estate (4) 5,Chapel (16) 3
11_13_16_19_23:10;5;3;Gold (3) 5,Gold (3) 104,Market (19) 3,Market (19) 3,Province (6) 6,CouncilRoom (11) 6,Chapel (16) 1,Festival (13) 9,Duchy (5) 8,Silver (2) 9,Festival (13) 1,Estate (4) 6,Chapel (16) 9,CouncilRoom (11) 9
11_13_16_19_24:10;5;5;Gold (3) 99,Market (19) 12,CouncilRoom (11) 7,Silver (2) 7,Festival (13) 5,CouncilRoom (11) 3,Silver (2) 9,Province (6) 7,Festival (13) 8,Chapel (16) 8,Gold (3) 6,CouncilRoom (11) 1,Festival (13) 10
11_13_16_19_25:6;5;3;Gold (3) 2,Province (6) 3,Gold (3) 4,CouncilRoom (11) 1,Gold (3) 96,Silver (2) 10,Duchy (5) 8,Market (19) 4,CouncilRoom (11) 1,Silver (2) 8,Smithy (25) 7
11_13_16_19_26:9;4;3;CouncilRoom (11) 1,Province (6) 6,Gold (3) 100,Silver (2) 12,Market (19) 10,Gold (3) 7,Spy (26) 3,Silver (2) 6,Gold (3) 4,Duchy (5) 10,Festival (13) 9,CouncilRoom (11) 8
11_13_16_19_27:7;4;4;Province (6) 10,Province (6) 4,Gold (3) 99,Province (6) 6,Market (19) 6,Silver (2) 11,CouncilRoom (11) 4,Festival (13) 10,Gold (3) 4,Duchy (5) 7,Chapel (16) 1
11_13_16_19_28:8;5;3;Province (6) 3,Province (6) 2,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Silver (2) 11,Silver (2) 2,Duchy (5) 11,Market (19) 6,Duchy (5) 5,Copper (1) 8,CouncilRoom (11) 8,CouncilRoom (11) 4,Chapel (16) 6,CouncilRoom (11) 7,Chapel (16) 3,Festival (13) 2
11_13_16_19_29:8;5;4;Province (6) 8,Province (6) 8,Gold (3) 101,Silver (2) 2,CouncilRoom (11) 2,Silver (2) 9,Province (6) 9,Chapel (16) 6,Silver (2) 8,Market (19) 11,Estate (4) 3,Chapel (16) 8
11_13_16_19_30:9;6;4;Gold (3) 5,Witch (30) 2,Chapel (16) 1,Market (19) 4,Silver (2) 6,Duchy (5) 12,Province (6) 6,Silver (2) 10,Gold (3) 7,CouncilRoom (11) 8,Gold (3) 100
11_13_16_19_31:4;3;3;Gold (3) 1,Market (19) 7,Province (6) 9,Silver (2) 5,Chapel (16) 1,Duchy (5) 10,Festival (13) 7,Festival (13) 6,Province (6) 1,Silver (2) 12,Woodcutter (31) 6
11_13_16_19_32:10;5;5;Gold (3) 8,Province (6) 3,Silver (2) 4,CouncilRoom (11) 2,Gold (3) 96,Silver (2) 12,Market (19) 7,Chapel (16) 6,Copper (1) 8
11_13_16_20_21:9;8;8;Gold (3) 101,Militia (20) 3,Province (6) 5,Festival (13) 6,Militia (20) 11,Province (6) 12,CouncilRoom (11) 4,Silver (2) 5,Mine (21) 6,Gold (3) 11,Militia (20) 6,Duchy (5) 6
11_13_16_20_22:7;6;5;Province (6) 6,Gold (3) 97,Militia (20) 3,Silver (2) 6,Duchy (5) 6,Gold (3) 2,Silver (2) 11,Province (6) 7,Moat (22) 2,Province (6) 5,Chapel (16) 4,Gold (3) 2,Copper (1) 6,Duchy (5) 7,Estate (4) 2
11_13_16_20_23:-1;0;1;Province (6) 6,CouncilRoom (11) 1,Gold (3) 8,Duchy (5) 7,Silver (2) 8,Militia (20) 7,Festival (13) 12,Gold (3) 100,Festival (13) 6,Silver (2) 10,Militia (20) 2,Silver (2) 6,Gold (3) 4
11_13_16_20_24:8;6;3;Province (6) 4,Gold (3) 95,Silver (2) 3,Chapel (16) 1,CouncilRoom (11) 2,Silver (2) 9,Remodel (24) 3,Copper (1) 1,Estate (4) 1,Gold (3) 9,Remodel (24) 9,Militia (20) 3,Remodel (24) 7
11_13_16_20_25:12;8;8;Gold (3) 9,Gold (3) 97,Province (6) 6,Gold (3) 9,Militia (20) 3,Festival (13) 5,CouncilRoom (11) 7,Militia (20) 3,Silver (2) 10,Duchy (5) 5
11_13_16_20_26:8;7;7;Province (6) 9,Gold (3) 3,Gold (3) 98,Festival (13) 9,Militia (20) 4,Militia (20) 5,Duchy (5) 10,Silver (2) 7,Spy (26) 7,Festival (13) 11
11_13_16_20_27:5;5;2;Province (6) 3,Province (6) 5,Gold (3) 98,CouncilRoom (11) 2,Gold (3) 3,Silver (2) 10,CouncilRoom (11) 9,Festival (13) 8,Copper (1) 7,Duchy (5) 6,Militia (20) 9,Estate (4) 1,Chapel (16) 9
11_13_16_20_28:8;5;4;Gold (3) 10,Province (6) 9,CouncilRoom (11) 8,Gold (3) 97,Silver (2) 6,Duchy (5) 12,Festival (13) 3,Gold (3) 9,ThroneRoom (28) 4
11_13_16_20_29:7;4;3;Province (6) 12,Gold (3) 8,CouncilRoom (11) 1,Gold (3) 1,Silver (2) 10,Gold (3) 97,Duchy (5) 12,Militia (20) 7,Festival (13) 6,Militia (20) 2,Duchy (5) 9,Festival (13) 1,Silver (2) 8,Silver (2) 1,CouncilRoom (11) 8,Village (29) 7
11_13_16_20_30:8;6;5;Province (6) 3,Gold (3) 97,Witch (30) 2,Festival (13) 13,Silver (2) 14,Silver (2) 6,Chapel (16) 11,Gold (3) 2
11_13_16_20_31:8;4;3;CouncilRoom (11) 1,Gold (3) 8,Gold (3) 9,Province (6) 4,Silver (2) 11,Silver (2) 7,Woodcutter (31) 2,Silver (2) 5,Province (6) 8,CouncilRoom (11) 9,Gold (3) 100,Festival (13) 8,Festival (13) 5
11_13_16_20_32:10;8;6;Gold (3) 98,CouncilRoom (11) 4,Silver (2) 8,Militia (20) 6,Workshop (32) 5,Copper (1) 6,Province (6) 6,Silver (2) 12,Silver (2) 3,Province (6) 3,Militia (20) 4,Estate (4) 2,Militia (20) 7,Province (6) 8
11_13_16_21_22:10;5;4;Province (6) 1,Gold (3) 100,Silver (2) 3,CouncilRoom (11) 1,Festival (13) 5,Silver (2) 9,Moat (22) 8,CouncilRoom (11) 3,Estate (4) 2,Gold (3) 10,Province (6) 9
11_13_16_21_23:9;6;5;Mine (21) 1,Gold (3) 98,Province (6) 10,CouncilRoom (11) 1,Silver (2) 10,Gold (3) 4,Gold (3) 6,CouncilRoom (11) 6,Duchy (5) 7,Festival (13) 10
