10_20_27_28_29:7;4;4;Militia (20) 4,Province (6) 10,Gold (3) 5,Gold (3) 2,Silver (2) 3,Silver (2) 9,Village (29) 7,Village (29) 8,Copper (1) 2,Estate (4) 10,Village (29) 7,Duchy (5) 99,Copper (1) 10,Province (6) 8,Cellar (10) 6,Duchy (5) 5,Estate (4) 6,Thief (27) 6
10_20_27_28_30:9;7;7;Gold (3) 99,Province (6) 9,Witch (30) 2,Copper (1) 1,Silver (2) 12,Copper (1) 8,Militia (20) 4,Estate (4) 4,Thief (27) 6,Duchy (5) 3,Thief (27) 11
10_20_27_28_31:11;8;7;Gold (3) 6,Militia (20) 4,Gold (3) 5,Silver (2) 11,Woodcutter (31) 7,Thief (27) 4,Copper (1) 6,Estate (4) 2,Estate (4) 1,Cellar (10) 9,ThroneRoom (28) 99
10_20_27_28_32:9;6;5;Thief (27) 3,Gold (3) 11,Silver (2) 9,Duchy (5) 11,Militia (20) 5,Gold (3) 101,Province (6) 9,Workshop (32) 4,Thief (27) 4,Province (6) 2
10_20_27_29_30:-3;1;1;Province (6) 7,Province (6) 9,Gold (3) 5,Witch (30) 3,Duchy (5) 10,Gold (3) 101,Gold (3) 6,Silver (2) 11,Thief (27) 1,Gold (3) 8,Witch (30) 8,Duchy (5) 7,Village (29) 7,Silver (2) 12,Copper (1) 5
10_20_27_29_31:8;8;7;Province (6) 8,Gold (3) 97,Militia (20) 7,Militia (20) 5,Silver (2) 12,Village (29) 10,Woodcutter (31) 8,Copper (1) 7,Silver (2) 9,Copper (1) 5
10_20_27_29_32:8;7;5;Gold (3) 4,Silver (2) 2,Province (6) 6,Militia (20) 9,Duchy (5) 9,Militia (20) 98,Silver (2) 9,Gold (3) 10,Copper (1) 8,Workshop (32) 2,Workshop (32) 2,Copper (1) 8,Copper (1) 4,Thief (27) 9
10_20_27_30_31:4;-1;3;Witch (30) 2,Province (6) 10,Copper (1) 1,Gold (3) 2,Silver (2) 7,Duchy (5) 8,Estate (4) 6,Estate (4) 8,Silver (2) 7,Gold (3) 93
10_20_27_30_32:11;7;7;Gold (3) 98,Witch (30) 2,Silver (2) 10,Gold (3) 3,Thief (27) 9,Militia (20) 8,Province (6) 7,Silver (2) 11
10_20_27_31_32:8;8;8;Province (6) 6,Province (6) 7,Gold (3) 7,Silver (2) 2,Militia (20) 9,Gold (3) 98,Duchy (5) 8,Silver (2) 7
10_20_28_29_30:6;6;5;Province (6) 8,Gold (3) 6,Witch (30) 2,Silver (2) 7,Duchy (5) 100,Duchy (5) 7,Militia (20) 8,ThroneRoom (28) 6,Witch (30) 6,Copper (1) 1,Silver (2) 1
10_20_28_29_31:9;5;4;Gold (3) 3,Militia (20) 4,Province (6) 6,Gold (3) 100,Silver (2) 2,Duchy (5) 10,Duchy (5) 7,Silver (2) 10,Duchy (5) 1
10_20_28_29_32:7;6;3;Province (6) 9,Gold (3) 101,Silver (2) 10,Militia (20) 10,Militia (20) 7,Workshop (32) 2,Province (6) 3,ThroneRoom (28) 8,Copper (1) 8,Copper (1) 6,Silver (2) 5,Estate (4) 5
10_20_28_30_31:10;6;6;Gold (3) 4,Province (6) 3,Gold (3) 99,Witch (30) 3,Silver (2) 4,Duchy (5) 6,Silver (2) 11,Militia (20) 8,Witch (30) 3,Silver (2) 8,Silver (2) 7,Silver (2) 10,Militia (20) 2
10_20_28_30_32:2;8;8;Province (6) 6,Province (6) 5,Province (6) 6,Gold (3) 1,Witch (30) 2,Cellar (10) 1,Duchy (5) 6,Silver (2) 9,Estate (4) 6,Gold (3) 97,Gold (3) 9,Witch (30) 2
10_20_28_31_32:11;8;7;Province (6) 9,Gold (3) 99,Militia (20) 9,Militia (20) 2,Silver (2) 8,Woodcutter (31) 8,Woodcutter (31) 6,Woodcutter (31) 5,Workshop (32) 5,Silver (2) 10,Silver (2) 1,Woodcutter (31) 10
10_20_29_30_31:-1;-1;0;Province (6) 11,Witch (30) 1,Gold (3) 5,Witch (30) 1,Silver (2) 6,Province (6) 11,Duchy (5) 6,Silver (2) 4,Gold (3) 100,Village (29) 6,Gold (3) 12
10_20_29_30_32:10;8;7;Gold (3) 5,Province (6) 3,Witch (30) 11,Silver (2) 9,Copper (1) 96,Witch (30) 10,Village (29) 6,Militia (20) 6,Workshop (32) 4,Curse (7) 4,Duchy (5) 1,Village (29) 8,Cellar (10) 3
10_20_29_31_32:6;6;4;Province (6) 9,Gold (3) 10,Militia (20) 4,Silver (2) 7,Duchy (5) 5,Province (6) 8,Silver (2) 9,Militia (20) 7,Estate (4) 6,Cellar (10) 3,Workshop (32) 6,Silver (2) 8
10_20_30_31_32:10;7;7;Witch (30) 2,Copper (1) 1,Province (6) 8,Province (6) 6,Gold (3) 99,Silver (2) 10,Gold (3) 2,Militia (20) 8,Cellar (10) 4,Witch (30) 11,Silver (2) 10,Copper (1) 8,Cellar (10) 3,Curse (7) 9,Workshop (32) 7,Woodcutter (31) 5
10_21_22_23_24:6;6;4;Province (6) 11,Gold (3) 9,Silver (2) 9,Silver (2) 7,Moneylender (23) 6,Duchy (5) 8,Gold (3) 99,Moat (22) 3,Mine (21) 7,Mine (21) 8,Cellar (10) 9,Copper (1) 10,Gold (3) 3
10_21_22_23_25:9;5;3;Gold (3) 96,Silver (2) 12,Smithy (25) 4,Moneylender (23) 9,Moat (22) 5,Cellar (10) 5,Smithy (25) 7,Province (6) 7,Silver (2) 7,Moneylender (23) 5,Smithy (25) 5,Duchy (5) 4,Mine (21) 6,Copper (1) 3,Province (6) 1
10_21_22_23_26:7;5;-2;Province (6) 10,Gold (3) 99,Silver (2) 11,Province (6) 8,Duchy (5) 9,Moat (22) 7,Duchy (5) 1,Spy (26) 9,Estate (4) 4,Mine (21) 10,Estate (4) 2,Copper (1) 11,Silver (2) 8,Cellar (10) 2,Gold (3) 3
10_21_22_23_27:9;7;4;Gold (3) 100,Province (6) 12,Province (6) 1,Mine (21) 1,Silver (2) 13,Gold (3) 9,Mine (21) 5,Silver (2) 9,Duchy (5) 3,Province (6) 9,Cellar (10) 4,Copper (1) 3
10_21_22_23_28:-1;-1;1;Province (6) 7,Mine (21) 1,Gold (3) 4,Silver (2) 6,Province (6) 7,Province (6) 1,Moat (22) 1,Duchy (5) 8,Silver (2) 8,Mine (21) 9,Gold (3) 99,Moat (22) 6,Moneylender (23) 4
10_21_22_23_29:10;5;3;Gold (3) 2,Gold (3) 99,Silver (2) 8,Moat (22) 1,Silver (2) 10,Moat (22) 2,Village (29) 10,Mine (21) 7,Duchy (5) 7,Cellar (10) 7,Duchy (5) 8,Copper (1) 6,Gold (3) 2,Moneylender (23) 9
10_21_22_23_30:9;8;7;Province (6) 7,Gold (3) 10,Witch (30) 2,Silver (2) 6,Silver (2) 10,Copper (1) 3,Estate (4) 1,Province (6) 5,Moneylender (23) 1,Mine (21) 4
10_21_22_23_31:7;5;4;Province (6) 5,Gold (3) 97,Silver (2) 11,Moat (22) 4,Woodcutter (31) 10,Copper (1) 2,Silver (2) 2,Mine (21) 9,Moneylender (23) 10,Duchy (5) 6,Moneylender (23) 1,Province (6) 4,Copper (1) 4
10_21_22_23_32:6;5;3;Province (6) 8,Gold (3) 5,Silver (2) 10,Moat (22) 6,Moat (22) 7,Duchy (5) 99,Silver (2) 10,Duchy (5) 4,Moneylender (23) 9,Mine (21) 9,Mine (21) 11,Estate (4) 5
10_21_22_24_25:6;6;4;Gold (3) 1,Province (6) 10,Mine (21) 1,Gold (3) 99,Silver (2) 9,Moat (22) 4,Duchy (5) 5,Cellar (10) 7,Silver (2) 10,Silver (2) 6
10_21_22_24_26:8;5;3;Province (6) 3,Province (6) 6,Gold (3) 100,Silver (2) 10,Silver (2) 5,Duchy (5) 8,Moat (22) 4,Mine (21) 6,Gold (3) 3,Silver (2) 3
10_21_22_24_27:7;6;3;Mine (21) 1,Province (6) 9,Gold (3) 99,Province (6) 9,Gold (3) 3,Silver (2) 11,Moat (22) 3,Estate (4) 2,Thief (27) 9,Remodel (24) 8,Duchy (5) 2
10_21_22_24_28:8;6;4;Mine (21) 1,Province (6) 10,Gold (3) 100,Silver (2) 11,Mine (21) 9,Duchy (5) 9,ThroneRoom (28) 11,ThroneRoom (28) 8,Moat (22) 8,Gold (3) 3,Gold (3) 9
10_21_22_24_29:9;5;3;Gold (3) 5,Silver (2) 4,Gold (3) 101,Province (6) 3,Silver (2) 6,Moat (22) 3,Village (29) 10,Mine (21) 9,Duchy (5) 3
10_21_22_24_30:10;7;7;Province (6) 3,Gold (3) 99,Witch (30) 2,Silver (2) 1,Silver (2) 10,Silver (2) 4,Copper (1) 9,Moat (22) 7,Gold (3) 7,Cellar (10) 2,Copper (1) 3,Moat (22) 3
10_21_22_24_31:5;5;3;Province (6) 3,Gold (3) 10,Silver (2) 10,Province (6) 6,Silver (2) 7,Moat (22) 7,Duchy (5) 6,Moat (22) 2,Copper (1) 5,Remodel (24) 9,Mine (21) 4,Moat (22) 7,Moat (22) 101
10_21_22_24_32:10;6;5;Province (6) 6,Mine (21) 1,Gold (3) 97,Silver (2) 10,Silver (2) 3,Moat (22) 6,Workshop (32) 3,Duchy (5) 7,Gold (3) 6,Gold (3) 10,Duchy (5) 8
10_21_22_25_26:10;6;3;Gold (3) 97,Silver (2) 6,Smithy (25) 3,Province (6) 11,Silver (2) 7,Gold (3) 9,Moat (22) 7,Duchy (5) 3,Cellar (10) 3,Moat (22) 5,Province (6) 7,Copper (1) 5,Silver (2) 8,Silver (2) 2,Estate (4) 6
10_21_22_25_27:9;6;4;Gold (3) 101,Mine (21) 1,Silver (2) 8,Silver (2) 9,Moat (22) 10,Smithy (25) 8,Province (6) 6,Estate (4) 10,Thief (27) 2,Gold (3) 4,Copper (1) 6,Mine (21) 6
10_21_22_25_28:9;5;3;Province (6) 3,Gold (3) 99,Silver (2) 9,Province (6) 5,Moat (22) 6,Moat (22) 3,Silver (2) 7,Gold (3) 9
10_21_22_25_29:5;5;3;Province (6) 3,Gold (3) 99,Silver (2) 10,Village (29) 1,Smithy (25) 4,Province (6) 11,Gold (3) 4,Moat (22) 9,Duchy (5) 1,Gold (3) 2,Village (29) 3
10_21_22_25_30:7;7;6;Province (6) 4,Gold (3) 98,Witch (30) 2,Silver (2) 9,Mine (21) 7,Witch (30) 8,Smithy (25) 8,Copper (1) 1,Moat (22) 2,Silver (2) 1,Witch (30) 3,Copper (1) 7,Gold (3) 1,Silver (2) 9,Duchy (5) 6
10_21_22_25_31:10;5;3;Gold (3) 4,Gold (3) 96,Silver (2) 7,Duchy (5) 3,Province (6) 3,Silver (2) 7,Moat (22) 2,Mine (21) 8,Mine (21) 9,Silver (2) 10,Province (6) 4,Duchy (5) 4
10_21_22_25_32:9;6;3;Province (6) 8,Gold (3) 97,Silver (2) 8,Province (6) 2,Moat (22) 12,Moat (22) 3,Workshop (32) 9,Moat (22) 2,Cellar (10) 6
10_21_22_26_27:6;5;3;Province (6) 10,Gold (3) 5,Gold (3) 99,Silver (2) 10,Moat (22) 10,Duchy (5) 10,Silver (2) 5,Gold (3) 4,Mine (21) 9,Silver (2) 2,Thief (27) 2,Copper (1) 8,Gold (3) 4
10_21_22_26_28:5;4;3;Province (6) 6,Gold (3) 4,Silver (2) 5,Duchy (5) 12,Gold (3) 4,Silver (2) 6,Mine (21) 100,Moat (22) 5,Estate (4) 11,ThroneRoom (28) 7,Moat (22) 4,Silver (2) 6,Cellar (10) 5
10_21_22_26_29:7;5;3;Province (6) 5,Gold (3) 5,Silver (2) 10,Village (29) 8,Moat (22) 3,Mine (21) 3,Spy (26) 4,Mine (21) 6,Moat (22) 3
10_21_22_26_30:-2;8;8;Province (6) 5,Gold (3) 102,Witch (30) 2,Duchy (5) 3,Silver (2) 12,Copper (1) 6,Curse (7) 5,Mine (21) 1,Moat (22) 3,Spy (26) 3,Province (6) 2
10_21_22_26_31:5;5;3;Province (6) 8,Gold (3) 99,Silver (2) 9,Duchy (5) 5,Mine (21) 10,Woodcutter (31) 9,Moat (22) 3,Copper (1) 9,Duchy (5) 9,Spy (26) 8,Estate (4) 6,Gold (3) 6,Cellar (10) 7,Gold (3) 2,Copper (1) 5,Spy (26) 9,Woodcutter (31) 3
10_21_22_26_32:10;5;3;Gold (3) 9,Province (6) 12,Silver (2) 11,Gold (3) 98,Duchy (5) 6,Gold (3) 10,Duchy (5) 6,Moat (22) 8,Workshop (32) 8,Silver (2) 5,Spy (26) 8,Cellar (10) 3
10_21_22_27_28:7;6;4;Mine (21) 1,Province (6) 7,Gold (3) 98,Silver (2) 12,Moat (22) 9,Silver (2) 10,Thief (27) 3,Moat (22) 6,Cellar (10) 7,Mine (21) 5,Gold (3) 8,Cellar (10) 3
10_21_22_27_29:8;5;4;Province (6) 6,Gold (3) 2,Gold (3) 98,Silver (2) 9,Silver (2) 10,Village (29) 6,Moat (22) 9,Cellar (10) 6,Silver (2) 11,Mine (21) 5,Duchy (5) 8,Thief (27) 9,Thief (27) 10
10_21_22_27_30:8;7;7;Province (6) 5,Gold (3) 99,Gold (3) 9,Province (6) 7,Witch (30) 2,Silver (2) 11,Copper (1) 8,Curse (7) 1,Copper (1) 1,Moat (22) 5
10_21_22_27_31:5;5;4;Province (6) 7,Gold (3) 98,Silver (2) 7,Woodcutter (31) 3,Thief (27) 5,Gold (3) 12,Moat (22) 5,Woodcutter (31) 6,Gold (3) 4,Silver (2) 8,Mine (21) 11
10_21_22_27_32:8;5;3;Province (6) 9,Gold (3) 99,Silver (2) 5,Duchy (5) 9,Silver (2) 10,Province (6) 1,Gold (3) 2,Province (6) 2,Moat (22) 7,Mine (21) 9
10_21_22_28_29:6;6;4;Province (6) 3,Mine (21) 1,Gold (3) 99,Silver (2) 11,Gold (3) 1,Village (29) 4,Mine (21) 6,Gold (3) 8,Moat (22) 1,Mine (21) 8,Province (6) 4
10_21_22_28_30:7;7;6;Province (6) 6,Gold (3) 97,Witch (30) 2,Gold (3) 6,Silver (2) 1,Silver (2) 11,Witch (30) 7,Silver (2) 1,Copper (1) 7,Moat (22) 7,Cellar (10) 8,Estate (4) 8,Mine (21) 2,Moat (22) 3
10_21_22_28_31:10;5;3;Gold (3) 99,Silver (2) 11,Mine (21) 2,Silver (2) 10,Moat (22) 8,Mine (21) 7,Gold (3) 9,Estate (4) 4,Province (6) 8,Woodcutter (31) 5,Duchy (5) 3
10_21_22_28_32:7;6;5;Mine (21) 1,Province (6) 9,Gold (3) 6,Silver (2) 9,Province (6) 4,Silver (2) 9,Moat (22) 4,Cellar (10) 6,Estate (4) 9,Duchy (5) 5,Moat (22) 5,Estate (4) 4,Duchy (5) 101
10_21_22_29_30:5;6;7;Province (6) 3,Witch (30) 2,Duchy (5) 7,Gold (3) 99,Silver (2) 6,Estate (4) 11,Gold (3) 7,Mine (21) 4,Mine (21) 7,Silver (2) 9,Moat (22) 10,Copper (1) 4
10_21_22_29_31:7;5;3;Province (6) 8,Gold (3) 5,Silver (2) 9,Gold (3) 102,Silver (2) 9,Mine (21) 4,Moat (22) 7,Village (29) 3,Duchy (5) 7,Village (29) 2,Estate (4) 7,Silver (2) 3,Gold (3) 8
10_21_22_29_32:6;5;3;Province (6) 11,Gold (3) 8,Gold (3) 99,Silver (2) 10,Duchy (5) 2,Province (6) 7,Workshop (32) 5,Mine (21) 7,Moat (22) 4,Copper (1) 2,Silver (2) 11
10_21_22_30_31:8;7;7;Witch (30) 2,Silver (2) 1,Province (6) 5,Gold (3) 98,Silver (2) 10,Copper (1) 8,Woodcutter (31) 9,Woodcutter (31) 5,Mine (21) 2,Duchy (5) 3,Cellar (10) 2,Curse (7) 7
10_21_22_30_32:10;7;7;Gold (3) 99,Witch (30) 2,Province (6) 8,Silver (2) 12,Copper (1) 2,Mine (21) 6,Mine (21) 7,Curse (7) 8,Mine (21) 4,Estate (4) 5
10_21_22_31_32:10;5;3;Gold (3) 97,Silver (2) 8,Moat (22) 6,Mine (21) 10,Woodcutter (31) 10,Silver (2) 10,Workshop (32) 1,Duchy (5) 9,Gold (3) 10,Gold (3) 7
10_21_23_24_25:8;6;6;Province (6) 9,Mine (21) 1,Gold (3) 8,Silver (2) 10,Silver (2) 3,Silver (2) 5,Cellar (10) 100,Estate (4) 2
10_21_23_24_26:7;7;5;Province (6) 6,Gold (3) 98,Mine (21) 4,Silver (2) 11,Mine (21) 9,Remodel (24) 4
10_21_23_24_27:10;6;4;Gold (3) 3,Province (6) 5,Gold (3) 6,Province (6) 6,Mine (21) 1,Silver (2) 13,Silver (2) 4,Thief (27) 11,Silver (2) 2,Gold (3) 99,Duchy (5) 8,Silver (2) 7
10_21_23_24_28:8;7;4;Province (6) 3,Mine (21) 1,Gold (3) 100,Silver (2) 14,Cellar (10) 2,Estate (4) 2,Moneylender (23) 3,Province (6) 9,Province (6) 7,Remodel (24) 8
10_21_23_24_29:10;7;5;Gold (3) 99,Mine (21) 5,Silver (2) 13,Province (6) 3,Moneylender (23) 5,Province (6) 1
10_21_23_24_30:10;7;7;Province (6) 9,Gold (3) 7,Witch (30) 2,Silver (2) 9,Copper (1) 5,Remodel (24) 2,Duchy (5) 6,Estate (4) 10,Cellar (10) 1,Silver (2) 6,Cellar (10) 6,Gold (3) 98,Silver (2) 8,Gold (3) 3,Duchy (5) 6
10_21_23_24_31:8;6;0;Mine (21) 1,Province (6) 7,Gold (3) 93,Silver (2) 12,Gold (3) 7,Gold (3) 7,Silver (2) 9,Remodel (24) 2
10_21_23_24_32:4;4;3;Mine (21) 1,Province (6) 5,Gold (3) 12,Gold (3) 100,Silver (2) 6,Duchy (5) 11,Silver (2) 1,Silver (2) 3,Duchy (5) 12,Workshop (32) 3
10_21_23_25_26:5;5;3;Province (6) 6,Gold (3) 99,Smithy (25) 1,Silver (2) 12,Duchy (5) 1,Province (6) 6,Smithy (25) 5,Gold (3) 4,Moneylender (23) 11,Moneylender (23) 9,Spy (26) 5,Moneylender (23) 5,Silver (2) 9
10_21_23_25_27:9;7;4;Province (6) 6,Mine (21) 1,Gold (3) 6,Gold (3) 100,Silver (2) 13,Cellar (10) 2,Smithy (25) 6,Estate (4) 8,Estate (4) 2,Copper (1) 5,Silver (2) 10
10_21_23_25_28:10;7;5;Gold (3) 100,Mine (21) 6,Silver (2) 9,Duchy (5) 9,Cellar (10) 5,Gold (3) 2,Province (6) 9,Duchy (5) 7,Moneylender (23) 2,ThroneRoom (28) 9,Estate (4) 6,Silver (2) 7,ThroneRoom (28) 9,Copper (1) 2
10_21_23_25_29:7;6;5;Province (6) 9,Mine (21) 1,Gold (3) 7,Silver (2) 7,Smithy (25) 5,Province (6) 11,Gold (3) 2,Gold (3) 99,Silver (2) 11
10_21_23_25_30:9;7;6;Gold (3) 100,Witch (30) 2,Silver (2) 7,Duchy (5) 10,Mine (21) 1,Smithy (25) 12,Province (6) 3,Silver (2) 9,Moneylender (23) 6,Silver (2) 4,Moneylender (23) 7,Moneylender (23) 11
10_21_23_25_31:12;6;4;Mine (21) 1,Province (6) 9,Gold (3) 4,Silver (2) 5,Gold (3) 99,Province (6) 10,Gold (3) 7,Smithy (25) 1,Silver (2) 9,Moneylender (23) 3
10_21_23_25_32:5;5;3;Smithy (25) 1,Province (6) 3,Province (6) 3,Gold (3) 100,Silver (2) 4,Silver (2) 9,Workshop (32) 4,Copper (1) 5,Silver (2) 2,Silver (2) 11,Copper (1) 5
10_21_23_26_27:10;6;5;Mine (21) 1,Gold (3) 8,Spy (26) 10,Province (6) 2,Silver (2) 10,Cellar (10) 2,Moneylender (23) 11,Estate (4) 5,Gold (3) 99,Thief (27) 3,Mine (21) 8
10_21_23_26_28:9;6;5;Mine (21) 1,Province (6) 11,Cellar (10) 1,Gold (3) 99,Spy (26) 7,Duchy (5) 2,Mine (21) 6,Mine (21) 7,Silver (2) 13,Moneylender (23) 4
10_21_23_26_29:13;6;3;Gold (3) 6,Mine (21) 1,Gold (3) 99,Spy (26) 10,Duchy (5) 11,Spy (26) 8,Gold (3) 8,Silver (2) 12,Cellar (10) 1,Province (6) 5,Silver (2) 7
10_21_23_26_30:11;7;7;Gold (3) 99,Province (6) 5,Witch (30) 2,Gold (3) 1,Gold (3) 5,Silver (2) 11,Gold (3) 8,Province (6) 3,Mine (21) 11
10_21_23_26_31:10;6;5;Gold (3) 10,Mine (21) 1,Silver (2) 9,Gold (3) 95,Silver (2) 6,Duchy (5) 1,Mine (21) 5,Duchy (5) 6
10_21_23_26_32:9;6;4;Province (6) 6,Gold (3) 8,Mine (21) 1,Silver (2) 11,Province (6) 9,Silver (2) 6,Silver (2) 2,Duchy (5) 3,Gold (3) 7,Spy (26) 9,Gold (3) 99,Mine (21) 6,Workshop (32) 9
10_21_23_27_28:10;6;5;Province (6) 9,Mine (21) 1,Gold (3) 98,Silver (2) 10,Silver (2) 6,Thief (27) 3,ThroneRoom (28) 9,Province (6) 6,Thief (27) 4,Duchy (5) 6
10_21_23_27_29:9;7;4;Gold (3) 8,Gold (3) 99,Mine (21) 9,Silver (2) 12,Mine (21) 8,Silver (2) 2,Cellar (10) 5,Province (6) 6,Gold (3) 7
10_21_23_27_30:4;4;2;Province (6) 5,Gold (3) 99,Witch (30) 10,Province (6) 10,Duchy (5) 8,Silver (2) 3,Silver (2) 9,Gold (3) 3,Copper (1) 10,Province (6) 2,Mine (21) 8,Estate (4) 5,Copper (1) 8,Curse (7) 5
10_21_23_27_31:7;6;4;Mine (21) 1,Province (6) 3,Gold (3) 3,Gold (3) 8,Silver (2) 8,Duchy (5) 10,Woodcutter (31) 9,Gold (3) 4,Moneylender (23) 4,Gold (3) 99,Woodcutter (31) 2,Silver (2) 6
10_21_23_27_32:7;7;5;Province (6) 4,Mine (21) 1,Gold (3) 101,Silver (2) 4,Silver (2) 8,Silver (2) 5,Cellar (10) 6,Moneylender (23) 3,Thief (27) 2,Cellar (10) 2,Copper (1) 5,Copper (1) 2,Duchy (5) 10
10_21_23_28_29:9;6;4;Province (6) 9,Mine (21) 1,Gold (3) 98,Silver (2) 10,Cellar (10) 9,Gold (3) 7,Silver (2) 3,Cellar (10) 7,Duchy (5) 4,Duchy (5) 4,ThroneRoom (28) 9,Duchy (5) 7
10_21_23_28_30:8;6;6;Province (6) 8,Gold (3) 4,Witch (30) 3,Silver (2) 8,Duchy (5) 10,Moneylender (23) 9,Gold (3) 100,ThroneRoom (28) 11
10_21_23_28_31:8;7;4;Province (6) 6,Gold (3) 99,Mine (21) 1,Silver (2) 9,Woodcutter (31) 3,Duchy (5) 1,Cellar (10) 2,Province (6) 4,Silver (2) 10,Moneylender (23) 6,Duchy (5) 4,Mine (21) 3
10_21_23_28_32:6;6;5;Mine (21) 1,Province (6) 7,Gold (3) 10,Silver (2) 10,Workshop (32) 5,Mine (21) 5,Silver (2) 2,Duchy (5) 5,Moneylender (23) 7,ThroneRoom (28) 5,ThroneRoom (28) 4,ThroneRoom (28) 6,Workshop (32) 8,Gold (3) 100,ThroneRoom (28) 7
10_21_23_29_30:8;7;6;Province (6) 6,Gold (3) 99,Witch (30) 2,Gold (3) 2,Silver (2) 10,Witch (30) 10,Mine (21) 3,Duchy (5) 9,Silver (2) 5,Silver (2) 2
10_21_23_29_31:0;-3;1;Mine (21) 1,Province (6) 10,Gold (3) 3,Silver (2) 9,Duchy (5) 5,Woodcutter (31) 5,Cellar (10) 1,Village (29) 4,Gold (3) 97,Duchy (5) 11,Estate (4) 8,Cellar (10) 9,Copper (1) 7
10_21_23_29_32:6;6;3;Province (6) 7,Gold (3) 103,Silver (2) 3,Silver (2) 12,Cellar (10) 3,Estate (4) 11
10_21_23_30_31:8;8;7;Province (6) 9,Gold (3) 11,Witch (30) 9,Gold (3) 3,Gold (3) 98,Silver (2) 10,Duchy (5) 6,Province (6) 4,Mine (21) 2,Copper (1) 7,Curse (7) 3
10_21_23_30_32:13;7;7;Gold (3) 100,Witch (30) 2,Province (6) 7,Province (6) 3,Gold (3) 9,Province (6) 9,Province (6) 2,Silver (2) 11,Gold (3) 2,Duchy (5) 9
10_21_23_31_32:7;7;3;Province (6) 6,Gold (3) 6,Mine (21) 1,Silver (2) 12,Silver (2) 7,Woodcutter (31) 4,Cellar (10) 5,Gold (3) 99,Silver (2) 9,Workshop (32) 11,Silver (2) 9,Duchy (5) 2,Estate (4) 3,Moneylender (23) 2
10_21_24_25_26:5;5;3;Province (6) 6,Gold (3) 96,Gold (3) 6,Smithy (25) 1,Silver (2) 4,Silver (2) 8,Copper (1) 4,Cellar (10) 7,Cellar (10) 7,Estate (4) 9,Smithy (25) 7,Duchy (5) 3,Copper (1) 9,Province (6) 9,Remodel (24) 10
10_21_24_25_27:8;7;3;Province (6) 5,Gold (3) 101,Mine (21) 1,Silver (2) 5,Province (6) 2,Gold (3) 7,Smithy (25) 8,Smithy (25) 8,Remodel (24) 7,Silver (2) 13,Thief (27) 5,Remodel (24) 10
10_21_24_25_28:9;6;4;Gold (3) 98,Gold (3) 6,Province (6) 7,Mine (21) 1,Silver (2) 8,Duchy (5) 9,Silver (2) 9,Remodel (24) 7,Cellar (10) 9,Province (6) 7,ThroneRoom (28) 10,Estate (4) 4
10_21_24_25_29:5;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 99,Silver (2) 10,Copper (1) 6,Remodel (24) 3,Estate (4) 2,Cellar (10) 2,Mine (21) 8,Duchy (5) 7,Mine (21) 3
10_21_24_25_30:7;7;6;Province (6) 10,Gold (3) 100,Witch (30) 2,Silver (2) 10,Duchy (5) 4,Remodel (24) 8,Gold (3) 4,Mine (21) 1,Silver (2) 2
10_21_24_25_31:6;6;4;Province (6) 4,Mine (21) 1,Smithy (25) 1,Gold (3) 99,Silver (2) 10,Cellar (10) 8,Remodel (24) 2,Province (6) 5,Mine (21) 7,Copper (1) 6,Remodel (24) 8
10_21_24_25_32:6;5;3;Province (6) 11,Smithy (25) 1,Gold (3) 98,Silver (2) 5,Silver (2) 10,Smithy (25) 8,Duchy (5) 4,Workshop (32) 1,Workshop (32) 9,Province (6) 5
10_21_24_26_27:6;6;3;Province (6) 7,Mine (21) 1,Spy (26) 1,Gold (3) 98,Silver (2) 10,Gold (3) 7,Silver (2) 8,Duchy (5) 8,Mine (21) 9,Province (6) 4,Mine (21) 6
10_21_24_26_28:8;7;5;Province (6) 3,Gold (3) 5,Gold (3) 101,Mine (21) 1,Silver (2) 6,Silver (2) 7,Remodel (24) 7,Cellar (10) 5,Province (6) 8,Estate (4) 8,Duchy (5) 2,Spy (26) 3,Copper (1) 11,Estate (4) 2
10_21_24_26_29:9;7;4;Province (6) 7,Gold (3) 99,Mine (21) 3,Gold (3) 7,Duchy (5) 10,Spy (26) 6,Silver (2) 12,Gold (3) 7,Gold (3) 4,Village (29) 6,Spy (26) 9,Spy (26) 5
10_21_24_26_30:10;7;7;Gold (3) 4,Witch (30) 2,Silver (2) 5,Province (6) 6,Duchy (5) 11,Silver (2) 96,Copper (1) 4,Duchy (5) 5,Remodel (24) 7,Cellar (10) 7
10_21_24_26_31:8;6;5;Mine (21) 1,Province (6) 4,Gold (3) 7,Spy (26) 6,Silver (2) 11,Spy (26) 1,Mine (21) 4,Silver (2) 10,Cellar (10) 1,Spy (26) 2,Duchy (5) 1,Woodcutter (31) 6,Remodel (24) 4
10_21_24_26_32:7;7;4;Province (6) 4,Gold (3) 9,Mine (21) 10,Silver (2) 13,Workshop (32) 5,Cellar (10) 5,Duchy (5) 8,Copper (1) 5,Estate (4) 6,Spy (26) 5,Estate (4) 8,Workshop (32) 9,Estate (4) 8,Duchy (5) 8,Workshop (32) 3,Gold (3) 98
10_21_24_27_28:16;7;4;Gold (3) 96,Gold (3) 2,Mine (21) 1,Silver (2) 10,Cellar (10) 6,Silver (2) 8,Duchy (5) 3,Mine (21) 5,Thief (27) 5,Province (6) 2,Estate (4) 1,Duchy (5) 7,Estate (4) 1
10_21_24_27_29:7;7;4;Province (6) 4,Mine (21) 1,Province (6) 5,Gold (3) 100,Silver (2) 10,Silver (2) 5,Cellar (10) 10,Silver (2) 8,Remodel (24) 10,Thief (27) 6,Thief (27) 6,Duchy (5) 2,Thief (27) 6,Copper (1) 3,Village (29) 4,Copper (1) 3,Copper (1) 7,Estate (4) 10
10_21_24_27_30:8;8;7;Province (6) 10,Gold (3) 6,Witch (30) 8,Silver (2) 8,Duchy (5) 7,Copper (1) 7,Copper (1) 9,Province (6) 11,Thief (27) 1,Estate (4) 7,Cellar (10) 4,Estate (4) 6,Curse (7) 2
10_21_24_27_31:9;6;4;Gold (3) 12,Mine (21) 1,Silver (2) 10,Gold (3) 97,Copper (1) 2,Gold (3) 6,Duchy (5) 8,Estate (4) 7,Estate (4) 4,Province (6) 1,Silver (2) 9
10_21_24_27_32:9;7;5;Province (6) 8,Gold (3) 100,Mine (21) 4,Silver (2) 13,Thief (27) 9,Duchy (5) 8,Workshop (32) 8,Cellar (10) 9,Silver (2) 4,Mine (21) 1,Estate (4) 9
10_21_24_28_29:8;7;5;Province (6) 8,Gold (3) 7,Mine (21) 2,Gold (3) 98,Gold (3) 5,Silver (2) 7,Silver (2) 10,Gold (3) 8,Cellar (10) 5,ThroneRoom (28) 7,Copper (1) 2,Estate (4) 7,Estate (4) 3,Gold (3) 3,Cellar (10) 2,Duchy (5) 4,Duchy (5) 7
10_21_24_28_30:14;7;6;Gold (3) 98,Witch (30) 2,Gold (3) 4,Province (6) 4,Silver (2) 9,Silver (2) 2,Duchy (5) 6,Remodel (24) 7,Silver (2) 7,Remodel (24) 3,Witch (30) 5,Mine (21) 4
10_21_24_28_31:11;7;4;Province (6) 8,Gold (3) 100,Mine (21) 1,Gold (3) 9,Silver (2) 13,Silver (2) 8,Silver (2) 9,Cellar (10) 6,Copper (1) 4,Remodel (24) 3,Remodel (24) 7,Woodcutter (31) 9
10_21_24_28_32:7;7;4;Mine (21) 1,Province (6) 3,Gold (3) 99,Silver (2) 8,Silver (2) 5,Silver (2) 9,Silver (2) 11,Cellar (10) 6,Estate (4) 10,ThroneRoom (28) 4,Workshop (32) 4,Remodel (24) 5,Remodel (24) 6,Gold (3) 3
10_21_24_29_30:9;8;7;Gold (3) 97,Witch (30) 10,Duchy (5) 9,Province (6) 10,Silver (2) 7,Silver (2) 7,Gold (3) 6,Silver (2) 13,Mine (21) 8
10_21_24_29_31:7;7;4;Province (6) 6,Mine (21) 1,Province (6) 5,Gold (3) 100,Silver (2) 11,Duchy (5) 6,Cellar (10) 5,Estate (4) 5,Silver (2) 10,Estate (4) 4,Mine (21) 8,Copper (1) 4,Duchy (5) 7,Woodcutter (31) 2
10_21_24_29_32:8;7;5;Mine (21) 1,Province (6) 2,Province (6) 2,Gold (3) 100,Silver (2) 10,Duchy (5) 7,Gold (3) 9,Silver (2) 11,Cellar (10) 10,Mine (21) 9,Copper (1) 6,Duchy (5) 10,Village (29) 3,Workshop (32) 8
10_21_24_30_31:11;7;7;Witch (30) 2,Province (6) 5,Province (6) 9,Gold (3) 100,Gold (3) 6,Silver (2) 10,Copper (1) 3,Curse (7) 10,Curse (7) 7,Witch (30) 10,Duchy (5) 5,Silver (2) 1,Remodel (24) 2,Estate (4) 13
10_21_24_30_32:9;7;7;Province (6) 3,Gold (3) 100,Gold (3) 7,Witch (30) 2,Silver (2) 7,Silver (2) 4,Gold (3) 7,Workshop (32) 2,Duchy (5) 2,Province (6) 5,Remodel (24) 2,Duchy (5) 11,Duchy (5) 5
10_21_24_31_32:7;6;4;Province (6) 3,Gold (3) 6,Silver (2) 8,Duchy (5) 11,Copper (1) 2,Silver (2) 8,Duchy (5) 3,Mine (21) 7,Woodcutter (31) 5,Workshop (32) 7,Estate (4) 5,Duchy (5) 4,Estate (4) 5,Woodcutter (31) 5,Gold (3) 6,Gold (3) 4
10_21_25_26_27:8;6;4;Province (6) 8,Mine (21) 1,Gold (3) 5,Province (6) 5,Gold (3) 102,Silver (2) 5,Smithy (25) 9,Silver (2) 11,Silver (2) 7
10_21_25_26_28:8;6;3;Mine (21) 1,Smithy (25) 1,Province (6) 6,Gold (3) 4,Gold (3) 3,Silver (2) 10,Spy (26) 5,Copper (1) 3,Smithy (25) 8,Duchy (5) 9,Estate (4) 5,Estate (4) 7,Estate (4) 8,Mine (21) 3
10_21_25_26_29:6;5;-5;Mine (21) 1,Silver (2) 3,Province (6) 9,Gold (3) 99,Silver (2) 10,Cellar (10) 10,Gold (3) 1,Copper (1) 5,Smithy (25) 11,Spy (26) 8,Copper (1) 4,Estate (4) 3
10_21_25_26_30:7;7;6;Province (6) 6,Gold (3) 7,Witch (30) 2,Silver (2) 11,Duchy (5) 8,Silver (2) 4,Gold (3) 98,Mine (21) 9
10_21_25_26_31:6;5;3;Mine (21) 1,Province (6) 8,Gold (3) 5,Silver (2) 6,Province (6) 5,Duchy (5) 12,Silver (2) 11,Duchy (5) 4,Cellar (10) 6,Duchy (5) 98,Estate (4) 5,Smithy (25) 9
10_21_25_26_32:9;6;3;Province (6) 8,Mine (21) 1,Gold (3) 100,Silver (2) 6,Smithy (25) 9,Smithy (25) 8,Silver (2) 8,Spy (26) 5,Cellar (10) 9,Mine (21) 3,Copper (1) 5,Estate (4) 4,Gold (3) 6,Mine (21) 6,Gold (3) 2,Spy (26) 4
10_21_25_27_28:9;6;3;Province (6) 5,Gold (3) 8,Mine (21) 1,Smithy (25) 1,Silver (2) 10,Thief (27) 6,Copper (1) 6,Thief (27) 5,Mine (21) 1,Cellar (10) 1
10_21_25_27_29:6;6;5;Province (6) 4,Gold (3) 9,Mine (21) 1,Silver (2) 6,Smithy (25) 1,Duchy (5) 11,Silver (2) 10,Cellar (10) 7,Copper (1) 2,Thief (27) 3,Gold (3) 100
10_21_25_27_30:7;7;7;Gold (3) 1,Witch (30) 2,Province (6) 4,Gold (3) 99,Silver (2) 8,Silver (2) 11,Silver (2) 9,Copper (1) 3,Cellar (10) 10,Gold (3) 5,Duchy (5) 4,Smithy (25) 4,Curse (7) 7
10_21_25_27_31:10;6;3;Gold (3) 7,Mine (21) 1,Smithy (25) 1,Silver (2) 7,Silver (2) 9,Duchy (5) 9,Thief (27) 6,Silver (2) 1,Gold (3) 99
10_21_25_27_32:12;5;3;Smithy (25) 1,Gold (3) 8,Silver (2) 3,Province (6) 1,Silver (2) 11,Silver (2) 9,Mine (21) 5,Gold (3) 99,Duchy (5) 6,Smithy (25) 7,Thief (27) 2,Copper (1) 9,Estate (4) 10
10_21_25_28_29:7;5;3;Smithy (25) 1,Province (6) 11,Gold (3) 98,Province (6) 2,Province (6) 7,Silver (2) 11,Copper (1) 5,Mine (21) 7,Village (29) 9,Cellar (10) 5,Gold (3) 9,Estate (4) 7,Silver (2) 6
10_21_25_28_30:7;2;4;Province (6) 4,Gold (3) 98,Gold (3) 8,Witch (30) 3,Duchy (5) 7,Witch (30) 8,Silver (2) 11,Mine (21) 3,Mine (21) 6,Witch (30) 9
10_21_25_28_31:7;5;5;Gold (3) 1,Province (6) 6,Province (6) 7,Gold (3) 101,Silver (2) 4,Smithy (25) 3,Duchy (5) 5,Silver (2) 9,Woodcutter (31) 5
10_21_25_28_32:8;6;3;Mine (21) 1,Province (6) 10,Gold (3) 97,Gold (3) 8,Silver (2) 3,Smithy (25) 1,Gold (3) 7,Silver (2) 9,Province (6) 4,Duchy (5) 3
10_21_25_29_30:-4;0;-3;Witch (30) 2,Province (6) 6,Gold (3) 97,Silver (2) 6,Duchy (5) 10,Duchy (5) 10,Duchy (5) 5,Smithy (25) 9
10_21_25_29_31:2;1;2;Mine (21) 1,Province (6) 8,Gold (3) 11,Silver (2) 5,Duchy (5) 2,Duchy (5) 6,Smithy (25) 9,Gold (3) 3,Silver (2) 10,Silver (2) 6,Gold (3) 98
10_21_25_29_32:7;7;4;Province (6) 8,Province (6) 3,Gold (3) 99,Mine (21) 1,Silver (2) 10,Cellar (10) 6,Duchy (5) 2,Village (29) 8,Workshop (32) 4,Silver (2) 7,Silver (2) 6,Mine (21) 5,Estate (4) 11,Gold (3) 7,Silver (2) 5
10_21_25_30_31:7;6;-6;Witch (30) 2,Copper (1) 1,Province (6) 8,Gold (3) 98,Silver (2) 9,Duchy (5) 3,Cellar (10) 1,Estate (4) 6,Estate (4) 4,Mine (21) 3,Mine (21) 11
10_21_25_30_32:6;0;1;Witch (30) 2,Province (6) 4,Gold (3) 7,Silver (2) 6,Duchy (5) 5,Duchy (5) 6,Silver (2) 10,Mine (21) 5,Smithy (25) 2,Workshop (32) 6,Gold (3) 101,Smithy (25) 3,Witch (30) 5
10_21_25_31_32:10;7;3;Mine (21) 1,Gold (3) 8,Silver (2) 9,Smithy (25) 5,Silver (2) 10,Silver (2) 4,Cellar (10) 1,Gold (3) 3,Workshop (32) 6,Estate (4) 8,Copper (1) 3,Gold (3) 100,Woodcutter (31) 7
10_21_26_27_28:6;6;2;Province (6) 4,Mine (21) 1,Gold (3) 8,Spy (26) 10,Silver (2) 10,Silver (2) 3,ThroneRoom (28) 5,Spy (26) 6,Spy (26) 9
10_21_26_27_29:8;7;4;Province (6) 5,Gold (3) 98,Gold (3) 12,Mine (21) 1,Silver (2) 11,Thief (27) 4,Cellar (10) 2,Copper (1) 5,Cellar (10) 6,Duchy (5) 7,Estate (4) 4,Thief (27) 2,Village (29) 10
10_21_26_27_30:12;8;7;Gold (3) 6,Witch (30) 2,Silver (2) 8,Silver (2) 8,Witch (30) 7,Gold (3) 101,Province (6) 6,Witch (30) 5,Witch (30) 9
10_21_26_27_31:9;5;4;Mine (21) 1,Province (6) 7,Gold (3) 6,Spy (26) 6,Silver (2) 12,Woodcutter (31) 6,Duchy (5) 9,Gold (3) 100,Gold (3) 5,Mine (21) 3,Silver (2) 3,Silver (2) 1,Woodcutter (31) 6
10_21_26_27_32:8;6;4;Province (6) 9,Province (6) 4,Gold (3) 101,Mine (21) 1,Silver (2) 10,Silver (2) 5,Workshop (32) 3,Workshop (32) 10,Spy (26) 5,Thief (27) 10
10_21_26_28_29:9;6;4;Province (6) 4,Gold (3) 98,Mine (21) 1,Silver (2) 7,Spy (26) 2,Silver (2) 5,Silver (2) 10,Cellar (10) 4,Gold (3) 9,ThroneRoom (28) 7,Silver (2) 9,Estate (4) 4,Duchy (5) 1
10_21_26_28_30:11;7;7;Gold (3) 97,Province (6) 6,Witch (30) 2,Silver (2) 11,Mine (21) 7,Copper (1) 11,Silver (2) 9,Curse (7) 6,Mine (21) 6,Duchy (5) 3,Estate (4) 12
10_21_26_28_31:7;7;5;Province (6) 7,Gold (3) 7,Province (6) 7,Gold (3) 97,Mine (21) 11,Silver (2) 1,Silver (2) 10,Silver (2) 3,Duchy (5) 9,Spy (26) 7
10_21_26_28_32:9;6;4;Gold (3) 6,Mine (21) 1,Spy (26) 11,Duchy (5) 9,Silver (2) 11,Silver (2) 8,Gold (3) 99,Province (6) 1,Cellar (10) 4,Copper (1) 5,Duchy (5) 4,Mine (21) 5,Estate (4) 8,Silver (2) 9,Workshop (32) 11
10_21_26_29_30:8;8;7;Witch (30) 2,Province (6) 4,Gold (3) 99,Silver (2) 10,Silver (2) 8,Copper (1) 10,Silver (2) 8,Gold (3) 9,Gold (3) 5,Village (29) 6,Curse (7) 8,Village (29) 3,Duchy (5) 2
10_21_26_29_31:8;7;5;Province (6) 10,Province (6) 3,Gold (3) 98,Mine (21) 8,Silver (2) 12,Gold (3) 7,Village (29) 5,Cellar (10) 5,Estate (4) 5,Spy (26) 7,Duchy (5) 9,Province (6) 2
10_21_26_29_32:7;6;3;Mine (21) 1,Province (6) 9,Gold (3) 8,Silver (2) 9,Silver (2) 10,Copper (1) 9,Workshop (32) 13,Village (29) 3,Gold (3) 99,Workshop (32) 2,Spy (26) 1,Spy (26) 4
10_21_26_30_31:-2;7;3;Witch (30) 2,Province (6) 5,Duchy (5) 9,Cellar (10) 1,Silver (2) 5,Province (6) 8,Estate (4) 8,Woodcutter (31) 6,Cellar (10) 8,Copper (1) 9,Witch (30) 2,Mine (21) 9,Curse (7) 4
10_21_26_30_32:7;7;7;Province (6) 6,Gold (3) 99,Witch (30) 2,Silver (2) 11,Gold (3) 7,Witch (30) 2,Silver (2) 4,Spy (26) 8,Duchy (5) 5
10_21_26_31_32:9;6;5;Mine (21) 1,Province (6) 7,Gold (3) 104,Spy (26) 5,Province (6) 2,Spy (26) 3,Silver (2) 8,Province (6) 6,Silver (2) 7,Woodcutter (31) 4,Province (6) 3,Cellar (10) 9,Workshop (32) 6,Duchy (5) 6
10_21_27_28_29:7;7;4;Province (6) 7,Gold (3) 98,Mine (21) 8,Silver (2) 6,Silver (2) 10,Province (6) 5,Duchy (5) 7,Cellar (10) 11,Cellar (10) 9,Mine (21) 9,Village (29) 4,Copper (1) 10,Estate (4) 10
10_21_27_28_30:8;8;7;Province (6) 7,Witch (30) 1,Province (6) 9,Copper (1) 1,Gold (3) 8,Witch (30) 1,Gold (3) 102,Silver (2) 11,ThroneRoom (28) 8,Silver (2) 9,Cellar (10) 5,Copper (1) 3,Curse (7) 5
10_21_27_28_31:11;7;3;Province (6) 10,Gold (3) 11,Mine (21) 1,Province (6) 1,Silver (2) 8,Gold (3) 100,Silver (2) 10,Cellar (10) 2,Woodcutter (31) 6,Estate (4) 9,Mine (21) 5,Estate (4) 4,Mine (21) 8
10_21_27_28_32:9;6;4;Gold (3) 3,Gold (3) 1,Province (6) 10,Gold (3) 99,Mine (21) 1,Silver (2) 12,ThroneRoom (28) 9,Cellar (10) 3,Silver (2) 1,Silver (2) 4,Copper (1) 8,Estate (4) 10,Copper (1) 9,Gold (3) 7,Gold (3) 8
10_21_27_29_30:10;7;7;Gold (3) 100,Witch (30) 2,Province (6) 5,Silver (2) 10,Copper (1) 10,Mine (21) 11,Cellar (10) 5,Village (29) 4,Silver (2) 9,Cellar (10) 1,Duchy (5) 7,Gold (3) 12,Silver (2) 4,Cellar (10) 2
10_21_27_29_31:7;7;4;Province (6) 4,Gold (3) 99,Mine (21) 7,Gold (3) 8,Silver (2) 10,Woodcutter (31) 5,Mine (21) 6,Village (29) 7,Thief (27) 8,Duchy (5) 8,Cellar (10) 4,Silver (2) 5,Estate (4) 2,Gold (3) 9
10_21_27_29_32:5;5;5;Mine (21) 1,Province (6) 15,Gold (3) 99,Silver (2) 6,Duchy (5) 10,Silver (2) 9,Gold (3) 6,Cellar (10) 4,Province (6) 1,Estate (4) 2,Thief (27) 1,Silver (2) 6,Copper (1) 2
10_21_27_30_31:9;7;7;Gold (3) 97,Witch (30) 2,Silver (2) 12,Copper (1) 7,Thief (27) 7,Duchy (5) 4,Cellar (10) 1,Thief (27) 11,Curse (7) 6,Estate (4) 4
10_21_27_30_32:8;7;7;Province (6) 2,Province (6) 6,Gold (3) 8,Witch (30) 2,Silver (2) 11,Mine (21) 14,Mine (21) 98,Duchy (5) 15,Workshop (32) 6
10_21_27_31_32:10;6;3;Gold (3) 9,Silver (2) 11,Copper (1) 2,Duchy (5) 7,Gold (3) 5,Woodcutter (31) 3,Silver (2) 2,Thief (27) 2,Woodcutter (31) 6,Woodcutter (31) 7,Estate (4) 10,Thief (27) 7,Duchy (5) 7,Province (6) 10,Province (6) 7,Workshop (32) 8,Thief (27) 11
10_21_28_29_30:5;0;5;Witch (30) 2,Province (6) 1,Duchy (5) 11,Silver (2) 5,Copper (1) 1,Estate (4) 6,Mine (21) 10,Cellar (10) 8,Cellar (10) 3,ThroneRoom (28) 7,Mine (21) 10
10_21_28_29_31:10;7;5;Gold (3) 3,Mine (21) 1,Gold (3) 9,Province (6) 10,Silver (2) 9,Silver (2) 6,Cellar (10) 5,Estate (4) 9,Woodcutter (31) 5,Gold (3) 9,ThroneRoom (28) 100
10_21_28_29_32:10;7;4;Gold (3) 7,Mine (21) 1,Silver (2) 4,Silver (2) 8,Cellar (10) 5,ThroneRoom (28) 6,Duchy (5) 5,Copper (1) 99,Workshop (32) 10,Village (29) 6,Mine (21) 9,Copper (1) 3
10_21_28_30_31:-1;1;0;Province (6) 4,Witch (30) 2,Province (6) 5,Gold (3) 4,Silver (2) 8,Duchy (5) 8,Cellar (10) 2,Estate (4) 7,Gold (3) 100,Woodcutter (31) 1,Silver (2) 4,Woodcutter (31) 10,Witch (30) 5
10_21_28_30_32:10;8;7;Gold (3) 10,Province (6) 4,Witch (30) 2,Silver (2) 11,Province (6) 4,Workshop (32) 2,Silver (2) 10,Copper (1) 3,Gold (3) 7,Duchy (5) 3,ThroneRoom (28) 9,Curse (7) 3,Cellar (10) 1,Duchy (5) 7
10_21_28_31_32:6;6;5;Mine (21) 1,Province (6) 4,Silver (2) 3,Gold (3) 99,Silver (2) 10,Duchy (5) 8,Workshop (32) 9,Silver (2) 10,ThroneRoom (28) 8,Gold (3) 7
10_21_29_30_31:9;8;8;Witch (30) 2,Province (6) 7,Gold (3) 8,Silver (2) 10,Silver (2) 7,Copper (1) 8,Cellar (10) 4,Curse (7) 7,Village (29) 6,Village (29) 3,Silver (2) 7,Village (29) 3,Gold (3) 100,Woodcutter (31) 6,Estate (4) 5
10_21_29_30_32:9;8;7;Province (6) 8,Gold (3) 101,Witch (30) 2,Gold (3) 4,Silver (2) 9,Copper (1) 7,Mine (21) 6,Cellar (10) 7,Village (29) 4,Silver (2) 8,Workshop (32) 2,Workshop (32) 4,Gold (3) 6,Estate (4) 9,Duchy (5) 10
10_21_29_31_32:7;6;4;Province (6) 7,Mine (21) 1,Province (6) 2,Gold (3) 100,Silver (2) 10,Silver (2) 2,Workshop (32) 3,Workshop (32) 2,Silver (2) 7,Gold (3) 7,Mine (21) 3,Woodcutter (31) 7
10_21_30_31_32:5;0;5;Province (6) 3,Gold (3) 4,Gold (3) 4,Witch (30) 2,Copper (1) 1,Silver (2) 8,Witch (30) 8,Gold (3) 97,Province (6) 3,Duchy (5) 6,Silver (2) 6,Woodcutter (31) 8,Cellar (10) 8
10_22_23_24_25:5;5;4;Province (6) 10,Gold (3) 98,Gold (3) 3,Silver (2) 9,Silver (2) 3,Duchy (5) 5,Moat (22) 1,Copper (1) 6,Province (6) 4,Cellar (10) 5
10_22_23_24_26:7;5;4;Province (6) 6,Gold (3) 13,Silver (2) 11,Moneylender (23) 8,Moat (22) 3,Spy (26) 9,Remodel (24) 11,Cellar (10) 1,Estate (4) 11,Moat (22) 99
10_22_23_24_27:6;6;5;Gold (3) 2,Province (6) 9,Gold (3) 99,Silver (2) 11,Moat (22) 6,Moneylender (23) 5,Cellar (10) 5,Gold (3) 1,Remodel (24) 4,Thief (27) 1,Moat (22) 3
10_22_23_24_28:8;5;3;Province (6) 9,Gold (3) 97,Silver (2) 8,Moat (22) 3,Estate (4) 5,Gold (3) 2,Moneylender (23) 3,Province (6) 11,Duchy (5) 2,ThroneRoom (28) 7,Silver (2) 7
10_22_23_24_29:10;5;3;Province (6) 6,Gold (3) 11,Silver (2) 9,Gold (3) 5,Moat (22) 8,Gold (3) 99,Duchy (5) 7,Moneylender (23) 2,Province (6) 7,Copper (1) 7,Village (29) 9,Moneylender (23) 4,Village (29) 12,Gold (3) 9
10_22_23_24_30:9;8;7;Province (6) 10,Gold (3) 6,Gold (3) 4,Witch (30) 9,Silver (2) 10,Gold (3) 6,Remodel (24) 6,Gold (3) 4,Duchy (5) 2,Duchy (5) 7,Witch (30) 6,Silver (2) 10,Silver (2) 5,Duchy (5) 5,Gold (3) 101
10_22_23_24_31:7;6;3;Silver (2) 4,Province (6) 10,Moat (22) 1,Gold (3) 8,Silver (2) 12,Remodel (24) 8,Duchy (5) 9,Moneylender (23) 10,Duchy (5) 9,Gold (3) 9,Woodcutter (31) 6,Moneylender (23) 6,Gold (3) 101,Estate (4) 5
10_22_23_24_32:6;5;3;Province (6) 5,Gold (3) 99,Silver (2) 13,Duchy (5) 4,Workshop (32) 8,Moneylender (23) 6,Moat (22) 5,Silver (2) 6,Moat (22) 4,Remodel (24) 3,Silver (2) 4
10_22_23_25_26:5;5;4;Province (6) 6,Gold (3) 5,Gold (3) 97,Silver (2) 5,Smithy (25) 2,Smithy (25) 6,Silver (2) 9,Moneylender (23) 8,Duchy (5) 5,Spy (26) 6,Moat (22) 6
10_22_23_25_27:11;6;3;Gold (3) 6,Silver (2) 3,Gold (3) 8,Gold (3) 99,Silver (2) 3,Smithy (25) 5,Province (6) 10,Moat (22) 3,Copper (1) 5,Copper (1) 8,Estate (4) 9,Cellar (10) 10,Estate (4) 1
10_22_23_25_28:6;5;3;Smithy (25) 1,Province (6) 99,Province (6) 11,Gold (3) 10,Silver (2) 9,Moat (22) 10,Gold (3) 1,Cellar (10) 5,Duchy (5) 2,Copper (1) 1,Silver (2) 12,Moneylender (23) 4
10_22_23_25_29:8;5;3;Smithy (25) 1,Province (6) 1,Gold (3) 100,Silver (2) 11,Silver (2) 6,Village (29) 3,Moneylender (23) 6,Gold (3) 11,Smithy (25) 3,Duchy (5) 6,Province (6) 4
10_22_23_25_30:10;8;7;Gold (3) 6,Witch (30) 2,Silver (2) 10,Copper (1) 3,Gold (3) 100,Witch (30) 3,Cellar (10) 7,Moneylender (23) 2,Smithy (25) 7,Copper (1) 8,Moat (22) 10,Gold (3) 3,Cellar (10) 3
10_22_23_25_31:10;5;3;Gold (3) 97,Province (6) 3,Silver (2) 6,Duchy (5) 11,Province (6) 7,Smithy (25) 9,Province (6) 6,Moat (22) 7,Estate (4) 9,Woodcutter (31) 3,Cellar (10) 8,Estate (4) 8,Woodcutter (31) 7,Estate (4) 2,Moneylender (23) 1,Moneylender (23) 9
10_22_23_25_32:6;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 5,Gold (3) 5,Province (6) 4,Silver (2) 8,Gold (3) 98,Duchy (5) 9,Moat (22) 1,Duchy (5) 2,Estate (4) 1,Moat (22) 5
