10_16_23_27_32:5;5;4;Province (6) 4,Gold (3) 10,Silver (2) 3,Silver (2) 11,Chapel (16) 7,Cellar (10) 9,Thief (27) 9,Estate (4) 9,Workshop (32) 7,Gold (3) 10,Moneylender (23) 6,Province (6) 4,Duchy (5) 5
10_16_23_28_29:9;5;4;Gold (3) 9,Gold (3) 6,Silver (2) 10,Gold (3) 100,Silver (2) 5,Chapel (16) 1,Copper (1) 10,Cellar (10) 4,Village (29) 3,Province (6) 8,Silver (2) 9,Estate (4) 3
10_16_23_28_30:7;6;5;Province (6) 7,Gold (3) 3,Province (6) 10,Gold (3) 100,Witch (30) 2,Chapel (16) 1,Silver (2) 11,Witch (30) 10,Gold (3) 7,Moneylender (23) 2
10_16_23_28_31:12;5;3;Gold (3) 7,Silver (2) 6,Province (6) 10,Silver (2) 11,Chapel (16) 1,Copper (1) 10,Chapel (16) 8,Gold (3) 99,Cellar (10) 1,Chapel (16) 4,Duchy (5) 10
10_16_23_28_32:11;5;3;Gold (3) 8,Silver (2) 7,Silver (2) 11,Gold (3) 99,Province (6) 6,Moneylender (23) 2,Workshop (32) 4,Gold (3) 11,Duchy (5) 2,ThroneRoom (28) 8,ThroneRoom (28) 8,Chapel (16) 11,Estate (4) 8
10_16_23_29_30:7;6;5;Witch (30) 1,Silver (2) 1,Province (6) 7,Gold (3) 10,Silver (2) 10,Silver (2) 9,Chapel (16) 3,Copper (1) 4,Gold (3) 3,Duchy (5) 2,Cellar (10) 1
10_16_23_29_31:14;5;3;Gold (3) 101,Silver (2) 6,Gold (3) 3,Silver (2) 8,Chapel (16) 1,Village (29) 2,Province (6) 3,Copper (1) 1,Village (29) 6,Estate (4) 9,Gold (3) 2
10_16_23_29_32:10;5;3;Province (6) 9,Gold (3) 7,Gold (3) 97,Silver (2) 9,Chapel (16) 1,Silver (2) 10,Moneylender (23) 8,Workshop (32) 9,Village (29) 3,Silver (2) 3,Province (6) 4
10_16_23_30_31:-2;4;0;Province (6) 7,Gold (3) 98,Gold (3) 2,Witch (30) 3,Duchy (5) 5,Silver (2) 11,Duchy (5) 6,Chapel (16) 7,Moneylender (23) 4
10_16_23_30_32:9;7;7;Province (6) 2,Gold (3) 5,Witch (30) 2,Silver (2) 10,Gold (3) 8,Chapel (16) 99,Witch (30) 9,Copper (1) 11,Curse (7) 8,Gold (3) 4,Witch (30) 4,Witch (30) 9,Cellar (10) 1,Witch (30) 8,Silver (2) 9,Moneylender (23) 8
10_16_23_31_32:7;5;4;Province (6) 7,Gold (3) 97,Gold (3) 4,Silver (2) 12,Moneylender (23) 11,Silver (2) 10,Duchy (5) 4,Duchy (5) 10,Chapel (16) 2,Copper (1) 8,Cellar (10) 9,Woodcutter (31) 2
10_16_24_25_26:6;5;4;Silver (2) 1,Chapel (16) 1,Province (6) 8,Gold (3) 8,Silver (2) 10,Copper (1) 7,Copper (1) 3,Estate (4) 7,Gold (3) 7,Spy (26) 6,Cellar (10) 2,Duchy (5) 10,Gold (3) 6,Silver (2) 6,Silver (2) 8,Copper (1) 5
10_16_24_25_27:11;5;3;Gold (3) 97,Gold (3) 5,Province (6) 9,Smithy (25) 1,Silver (2) 10,Gold (3) 5,Duchy (5) 8,Thief (27) 6,Silver (2) 6
10_16_24_25_28:5;5;2;Province (6) 10,Gold (3) 99,Silver (2) 3,Smithy (25) 2,Silver (2) 6,ThroneRoom (28) 11,Chapel (16) 1,Remodel (24) 7,Copper (1) 1,Gold (3) 9,Province (6) 8,Cellar (10) 5
10_16_24_25_29:9;5;2;Province (6) 5,Gold (3) 5,Silver (2) 6,Smithy (25) 8,Duchy (5) 9,Province (6) 2,Province (6) 7,Chapel (16) 1,Silver (2) 9
10_16_24_25_30:7;6;4;Province (6) 5,Gold (3) 99,Witch (30) 2,Silver (2) 11,Smithy (25) 9,Chapel (16) 1,Silver (2) 5,Copper (1) 1,Cellar (10) 5,Cellar (10) 4,Duchy (5) 2,Remodel (24) 9
10_16_24_25_31:7;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 7,Silver (2) 8,Smithy (25) 3,Copper (1) 9,Remodel (24) 7,Chapel (16) 5,Remodel (24) 13,Woodcutter (31) 5,Estate (4) 9,Gold (3) 97
10_16_24_25_32:5;5;3;Province (6) 11,Smithy (25) 1,Gold (3) 6,Silver (2) 10,Province (6) 2,Workshop (32) 3,Workshop (32) 9,Smithy (25) 10,Gold (3) 99,Province (6) 1,Silver (2) 3
10_16_24_26_27:-6;-1;-1;Province (6) 8,Gold (3) 100,Silver (2) 9,Chapel (16) 1,Province (6) 7,Estate (4) 6,Spy (26) 8,Copper (1) 4,Gold (3) 10,Province (6) 9,Copper (1) 8,Estate (4) 5,Cellar (10) 10,Remodel (24) 2,Gold (3) 8
10_16_24_26_28:7;5;4;Province (6) 3,Gold (3) 99,Gold (3) 6,Silver (2) 9,Duchy (5) 10,Silver (2) 6,Spy (26) 5,Chapel (16) 5,Gold (3) 5,Province (6) 7,ThroneRoom (28) 2,Remodel (24) 7,Gold (3) 3,Spy (26) 3
10_16_24_26_29:8;5;3;Silver (2) 1,Province (6) 3,Gold (3) 98,Silver (2) 11,Province (6) 6,Chapel (16) 1,Village (29) 6,Spy (26) 6
10_16_24_26_30:10;6;5;Province (6) 12,Gold (3) 103,Witch (30) 4,Chapel (16) 1,Silver (2) 7,Silver (2) 9,Witch (30) 11,Duchy (5) 6,Province (6) 6,Remodel (24) 4
10_16_24_26_31:6;5;3;Spy (26) 1,Province (6) 10,Gold (3) 102,Silver (2) 11,Woodcutter (31) 5,Chapel (16) 1,Remodel (24) 8,Duchy (5) 4
10_16_24_26_32:7;5;4;Province (6) 11,Gold (3) 11,Silver (2) 12,Workshop (32) 10,Remodel (24) 97,Chapel (16) 4,Copper (1) 4,Silver (2) 3,Spy (26) 2
10_16_24_27_28:10;5;5;Gold (3) 9,Silver (2) 12,Province (6) 9,Remodel (24) 4,Thief (27) 7,Gold (3) 8,Chapel (16) 97,Estate (4) 4,Thief (27) 12,Silver (2) 6,Duchy (5) 11,ThroneRoom (28) 4
10_16_24_27_29:6;5;3;Province (6) 6,Gold (3) 8,Silver (2) 12,Remodel (24) 2,Remodel (24) 5,Remodel (24) 6,Silver (2) 9,Chapel (16) 1,Gold (3) 104,Village (29) 4
10_16_24_27_30:3;3;3;Witch (30) 2,Province (6) 11,Gold (3) 4,Province (6) 3,Chapel (16) 1,Silver (2) 9,Duchy (5) 7,Silver (2) 7,Remodel (24) 4,Thief (27) 7,Province (6) 2,Witch (30) 5,Gold (3) 98,Copper (1) 2,Estate (4) 8,Duchy (5) 7
10_16_24_27_31:7;5;3;Province (6) 8,Province (6) 3,Silver (2) 1,Gold (3) 100,Silver (2) 3,Silver (2) 7,Remodel (24) 1,Woodcutter (31) 11,Chapel (16) 8,Duchy (5) 7,Cellar (10) 2,Copper (1) 4,Silver (2) 14
10_16_24_27_32:6;5;3;Province (6) 4,Gold (3) 5,Gold (3) 8,Silver (2) 6,Silver (2) 9,Chapel (16) 10,Workshop (32) 8,Remodel (24) 2,Duchy (5) 10,Copper (1) 7,Remodel (24) 3,Copper (1) 3,Gold (3) 101
10_16_24_28_29:14;5;3;Gold (3) 100,Silver (2) 9,Gold (3) 8,Silver (2) 6,Village (29) 5,Province (6) 4,Duchy (5) 1,Chapel (16) 1,Duchy (5) 8,Remodel (24) 9
10_16_24_28_30:9;6;6;Gold (3) 97,Witch (30) 2,Silver (2) 11,Silver (2) 7,Chapel (16) 9,Duchy (5) 1,Cellar (10) 5,ThroneRoom (28) 7,Duchy (5) 9,Estate (4) 4,Cellar (10) 7,Duchy (5) 8,Remodel (24) 3,ThroneRoom (28) 3
10_16_24_28_31:6;6;3;Silver (2) 1,Gold (3) 2,Province (6) 9,Gold (3) 98,Province (6) 12,Silver (2) 10,Woodcutter (31) 9,Silver (2) 8,Chapel (16) 8,Remodel (24) 10,Estate (4) 2,Silver (2) 5,Gold (3) 7
10_16_24_28_32:9;5;3;Gold (3) 101,Silver (2) 11,Gold (3) 1,Silver (2) 8,Chapel (16) 8,Estate (4) 8,Copper (1) 8,Silver (2) 7,Gold (3) 6,Remodel (24) 2,Province (6) 6
10_16_24_29_30:6;6;5;Witch (30) 2,Province (6) 6,Chapel (16) 1,Gold (3) 98,Silver (2) 12,Copper (1) 10,Cellar (10) 5,Village (29) 6,Cellar (10) 7,Chapel (16) 2,Estate (4) 5,Duchy (5) 3,Curse (7) 2
10_16_24_29_31:7;6;3;Province (6) 6,Province (6) 2,Gold (3) 7,Silver (2) 12,Chapel (16) 4,Woodcutter (31) 11,Copper (1) 4,Village (29) 4,Remodel (24) 6,Estate (4) 5,Copper (1) 12,Cellar (10) 4
10_16_24_29_32:-4;1;1;Province (6) 6,Gold (3) 4,Silver (2) 6,Duchy (5) 6,Silver (2) 9,Remodel (24) 5,Workshop (32) 8,Cellar (10) 7,Chapel (16) 3,Workshop (32) 4,Estate (4) 11,Village (29) 2,Estate (4) 4,Workshop (32) 5,Copper (1) 3,Duchy (5) 1
10_16_24_30_31:6;6;5;Province (6) 7,Gold (3) 98,Witch (30) 2,Silver (2) 6,Duchy (5) 9,Duchy (5) 4,Duchy (5) 5,Silver (2) 11,Witch (30) 2,Province (6) 2,Duchy (5) 9,Chapel (16) 3,Silver (2) 5,Copper (1) 5,Cellar (10) 2,Cellar (10) 7,Copper (1) 5,Curse (7) 5,Remodel (24) 1,Cellar (10) 7
10_16_24_30_32:3;-3;-2;Province (6) 10,Gold (3) 99,Witch (30) 2,Silver (2) 13,Duchy (5) 2,Chapel (16) 8,Cellar (10) 8,Estate (4) 7,Witch (30) 11,Duchy (5) 9,Remodel (24) 6,Workshop (32) 5
10_16_24_31_32:6;5;5;Gold (3) 2,Province (6) 8,Silver (2) 2,Gold (3) 100,Silver (2) 10,Duchy (5) 9,Chapel (16) 1,Workshop (32) 5,Workshop (32) 8,Duchy (5) 2
10_16_25_26_27:5;5;4;Smithy (25) 1,Province (6) 3,Gold (3) 103,Silver (2) 2,Silver (2) 7,Copper (1) 8,Silver (2) 9,Estate (4) 2,Estate (4) 4,Duchy (5) 5,Estate (4) 8,Chapel (16) 4,Smithy (25) 9,Smithy (25) 10
10_16_25_26_28:6;5;4;Province (6) 10,Gold (3) 99,Smithy (25) 1,Silver (2) 10,Copper (1) 7,Chapel (16) 4,Estate (4) 4,ThroneRoom (28) 5,Silver (2) 9,Duchy (5) 6,Chapel (16) 3,Estate (4) 7
10_16_25_26_29:9;5;3;Province (6) 3,Province (6) 8,Smithy (25) 1,Gold (3) 7,Gold (3) 9,Silver (2) 10,Gold (3) 10,Duchy (5) 5,Spy (26) 7,Gold (3) 3,Gold (3) 99,Duchy (5) 5,Duchy (5) 2
10_16_25_26_30:10;7;6;Province (6) 4,Gold (3) 101,Witch (30) 10,Silver (2) 14,Chapel (16) 7,Spy (26) 1,Duchy (5) 6,Copper (1) 7,Cellar (10) 6,Smithy (25) 1,Estate (4) 9
10_16_25_26_31:12;5;2;Gold (3) 4,Silver (2) 2,Chapel (16) 1,Gold (3) 98,Smithy (25) 2,Silver (2) 10,Copper (1) 8,Duchy (5) 2,Smithy (25) 10,Estate (4) 9,Woodcutter (31) 5,Cellar (10) 3,Chapel (16) 6
10_16_25_26_32:8;5;-3;Province (6) 11,Gold (3) 7,Smithy (25) 1,Silver (2) 8,Silver (2) 10,Smithy (25) 9,Gold (3) 99,Duchy (5) 9,Silver (2) 5,Spy (26) 2
10_16_25_27_28:11;5;4;Province (6) 8,Gold (3) 100,Silver (2) 5,Smithy (25) 6,Silver (2) 10,Thief (27) 3,Silver (2) 7,Thief (27) 4,Duchy (5) 5,Chapel (16) 1,Copper (1) 4,Estate (4) 9
10_16_25_27_29:9;5;4;Smithy (25) 1,Province (6) 10,Gold (3) 8,Gold (3) 2,Silver (2) 4,Silver (2) 12,Smithy (25) 1,Silver (2) 7,Gold (3) 98,Copper (1) 6,Duchy (5) 1,Duchy (5) 6,Thief (27) 6,Copper (1) 9,Silver (2) 8,Cellar (10) 7
10_16_25_27_30:5;4;2;Witch (30) 2,Copper (1) 1,Province (6) 4,Gold (3) 7,Silver (2) 5,Gold (3) 100,Silver (2) 8,Witch (30) 7,Estate (4) 7,Duchy (5) 2,Duchy (5) 9,Gold (3) 3,Thief (27) 4
10_16_25_27_31:6;5;3;Province (6) 11,Province (6) 11,Gold (3) 99,Silver (2) 3,Smithy (25) 2,Silver (2) 10,Gold (3) 9,Chapel (16) 1,Thief (27) 11,Province (6) 7,Silver (2) 7,Silver (2) 5
10_16_25_27_32:17;5;4;Gold (3) 100,Silver (2) 6,Gold (3) 9,Smithy (25) 7,Silver (2) 9,Chapel (16) 7,Duchy (5) 10,Estate (4) 6,Chapel (16) 10,Workshop (32) 2,Cellar (10) 3,Province (6) 1
10_16_25_28_29:7;6;4;Province (6) 7,Province (6) 6,Gold (3) 98,Silver (2) 4,Smithy (25) 5,Gold (3) 4,Duchy (5) 11,Silver (2) 9,ThroneRoom (28) 4
10_16_25_28_30:6;6;6;Witch (30) 1,Province (6) 4,Gold (3) 7,Silver (2) 13,Chapel (16) 2,Gold (3) 5,Copper (1) 4,Duchy (5) 3,Curse (7) 2,ThroneRoom (28) 10,Duchy (5) 1,Silver (2) 2,Chapel (16) 9
10_16_25_28_31:6;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 97,Silver (2) 12,ThroneRoom (28) 3,Copper (1) 10,Chapel (16) 7,Estate (4) 4,Silver (2) 5,Gold (3) 5,ThroneRoom (28) 5,Smithy (25) 12,Province (6) 4,Estate (4) 7
10_16_25_28_32:10;5;3;Province (6) 5,Gold (3) 3,Province (6) 5,Silver (2) 3,Gold (3) 1,Chapel (16) 1,Smithy (25) 2,Silver (2) 9,Copper (1) 3,Chapel (16) 2,Duchy (5) 8,Cellar (10) 10,Silver (2) 6,Estate (4) 5,Workshop (32) 2,ThroneRoom (28) 9
10_16_25_29_30:7;6;4;Gold (3) 2,Witch (30) 2,Province (6) 8,Chapel (16) 1,Gold (3) 98,Silver (2) 9,Duchy (5) 6,Silver (2) 3,Silver (2) 1,Smithy (25) 7
10_16_25_29_31:11;5;2;Gold (3) 8,Silver (2) 8,Chapel (16) 1,Smithy (25) 6,Woodcutter (31) 4,Village (29) 11,Woodcutter (31) 4,Gold (3) 102,Woodcutter (31) 1,Duchy (5) 10
10_16_25_29_32:10;5;3;Province (6) 4,Gold (3) 10,Smithy (25) 1,Silver (2) 9,Workshop (32) 9,Duchy (5) 8,Silver (2) 8,Village (29) 6
10_16_25_30_31:7;6;5;Province (6) 8,Gold (3) 99,Witch (30) 2,Silver (2) 11,Duchy (5) 7,Witch (30) 9,Chapel (16) 6,Smithy (25) 6,Gold (3) 3,Smithy (25) 10
10_16_25_30_32:7;6;5;Province (6) 5,Gold (3) 10,Witch (30) 2,Chapel (16) 1,Gold (3) 1,Silver (2) 10,Copper (1) 1,Gold (3) 98,Silver (2) 5,Smithy (25) 7,Workshop (32) 3
10_16_25_31_32:7;5;3;Province (6) 3,Gold (3) 99,Silver (2) 5,Silver (2) 12,Workshop (32) 2,Duchy (5) 2,Chapel (16) 1,Copper (1) 7,Estate (4) 4,Cellar (10) 10,Chapel (16) 5,Workshop (32) 12
10_16_26_27_28:10;5;4;Gold (3) 7,Gold (3) 3,Silver (2) 8,Silver (2) 9,Thief (27) 2,Chapel (16) 7,Duchy (5) 5,Copper (1) 1,Gold (3) 3,Chapel (16) 4,Gold (3) 2,Estate (4) 8,Province (6) 7,Spy (26) 7,ThroneRoom (28) 11,Estate (4) 97,Chapel (16) 8
10_16_26_27_29:7;5;4;Province (6) 5,Gold (3) 100,Silver (2) 11,Chapel (16) 1,Silver (2) 4,Village (29) 8,Silver (2) 3,Thief (27) 7,Gold (3) 5,Silver (2) 2,Village (29) 2,Thief (27) 4,Silver (2) 10,Spy (26) 7
10_16_26_27_30:9;6;5;Witch (30) 2,Gold (3) 6,Silver (2) 11,Silver (2) 8,Duchy (5) 4,Chapel (16) 14,Chapel (16) 101,Cellar (10) 2
10_16_26_27_31:8;5;4;Province (6) 3,Gold (3) 99,Silver (2) 11,Silver (2) 6,Duchy (5) 9,Thief (27) 9,Chapel (16) 1,Cellar (10) 9,Estate (4) 3,Gold (3) 4,Chapel (16) 6
10_16_26_27_32:5;5;-2;Province (6) 6,Gold (3) 98,Silver (2) 11,Silver (2) 2,Silver (2) 4,Spy (26) 2,Chapel (16) 1,Copper (1) 4,Cellar (10) 3,Chapel (16) 6,Chapel (16) 3,Estate (4) 6,Gold (3) 9,Province (6) 7,Province (6) 3
10_16_26_28_29:9;5;3;Gold (3) 8,Silver (2) 13,Duchy (5) 6,Duchy (5) 2,Province (6) 3,Spy (26) 3,ThroneRoom (28) 8,Village (29) 6,Gold (3) 97,Chapel (16) 1,Silver (2) 4,Duchy (5) 1
10_16_26_28_30:7;6;5;Province (6) 8,Gold (3) 98,Witch (30) 3,Silver (2) 8,Silver (2) 3,ThroneRoom (28) 5,Chapel (16) 2,Spy (26) 11,Copper (1) 6,ThroneRoom (28) 7,Cellar (10) 1,Estate (4) 10,Witch (30) 9
10_16_26_28_31:6;5;5;Province (6) 4,Gold (3) 12,Silver (2) 11,Chapel (16) 1,Silver (2) 8,Copper (1) 10,ThroneRoom (28) 10,Spy (26) 6,Woodcutter (31) 4,Gold (3) 99,Gold (3) 7
10_16_26_28_32:11;5;5;Province (6) 2,Gold (3) 99,Silver (2) 5,Silver (2) 10,Duchy (5) 9,Workshop (32) 6,Duchy (5) 6,Chapel (16) 5,Workshop (32) 6,Estate (4) 7,ThroneRoom (28) 8,Silver (2) 5,Cellar (10) 9,Gold (3) 2
10_16_26_29_30:10;6;-4;Gold (3) 99,Witch (30) 10,Silver (2) 10,Silver (2) 2,Chapel (16) 1,Village (29) 7,Gold (3) 1,Witch (30) 9,Chapel (16) 7,Estate (4) 5,Cellar (10) 5,Spy (26) 7,Silver (2) 3,Duchy (5) 3,Village (29) 10
10_16_26_29_31:-4;0;1;Province (6) 6,Gold (3) 4,Silver (2) 5,Duchy (5) 4,Duchy (5) 9,Woodcutter (31) 3,Silver (2) 7,Woodcutter (31) 5,Village (29) 7,Woodcutter (31) 10
10_16_26_29_32:11;5;3;Gold (3) 101,Silver (2) 10,Silver (2) 7,Gold (3) 6,Chapel (16) 1,Workshop (32) 3
10_16_26_30_31:9;6;5;Gold (3) 9,Witch (30) 2,Silver (2) 9,Silver (2) 3,Witch (30) 98,Province (6) 4,Chapel (16) 1,Copper (1) 10,Cellar (10) 3,Woodcutter (31) 3,Witch (30) 8,Duchy (5) 5
10_16_26_30_32:7;7;6;Province (6) 4,Province (6) 9,Gold (3) 98,Witch (30) 9,Gold (3) 10,Silver (2) 10,Chapel (16) 1,Duchy (5) 4,Copper (1) 4,Estate (4) 6,Copper (1) 11,Spy (26) 5,Workshop (32) 2
10_16_26_31_32:6;5;2;Province (6) 6,Gold (3) 7,Gold (3) 5,Silver (2) 4,Silver (2) 10,Chapel (16) 2,Workshop (32) 3,Copper (1) 4,Chapel (16) 1,Copper (1) 5,Silver (2) 6,Spy (26) 6,Workshop (32) 8,Province (6) 4,Estate (4) 7,Gold (3) 99
10_16_27_28_29:8;6;3;Province (6) 4,Gold (3) 99,Silver (2) 8,Silver (2) 14,Duchy (5) 5,Gold (3) 2,Duchy (5) 8,Chapel (16) 5,ThroneRoom (28) 6,Duchy (5) 2,Copper (1) 5,Village (29) 4,ThroneRoom (28) 4
10_16_27_28_30:10;6;6;Gold (3) 9,Province (6) 10,Witch (30) 2,Silver (2) 12,Chapel (16) 1,Gold (3) 100,Silver (2) 1,Copper (1) 9,Copper (1) 6,Duchy (5) 3,Estate (4) 6,Chapel (16) 6,Cellar (10) 4
10_16_27_28_31:-1;1;0;Province (6) 9,Gold (3) 4,Province (6) 4,Silver (2) 7,Duchy (5) 9,Gold (3) 3,Silver (2) 9,Chapel (16) 1,Duchy (5) 5,Gold (3) 9,Thief (27) 3,Silver (2) 6,ThroneRoom (28) 4
10_16_27_28_32:7;6;4;Gold (3) 2,Province (6) 5,Gold (3) 100,Silver (2) 11,Silver (2) 1,Duchy (5) 8,Chapel (16) 1,Duchy (5) 2
10_16_27_29_30:7;6;6;Witch (30) 2,Province (6) 6,Gold (3) 6,Silver (2) 8,Chapel (16) 1,Silver (2) 10,Copper (1) 5,Estate (4) 10,Curse (7) 2,Village (29) 2,Gold (3) 4,Gold (3) 11
10_16_27_29_31:5;5;3;Province (6) 5,Province (6) 13,Gold (3) 98,Silver (2) 3,Province (6) 4,Silver (2) 10,Woodcutter (31) 1,Chapel (16) 1,Copper (1) 4,Cellar (10) 4,Village (29) 1,Estate (4) 10,Province (6) 2,Village (29) 3,Duchy (5) 5,Gold (3) 8,Silver (2) 4
10_16_27_29_32:10;5;5;Gold (3) 6,Silver (2) 3,Gold (3) 100,Silver (2) 10,Silver (2) 7,Silver (2) 8,Silver (2) 1,Chapel (16) 1,Copper (1) 10,Estate (4) 7,Estate (4) 7,Workshop (32) 3
10_16_27_30_31:9;7;7;Gold (3) 100,Witch (30) 3,Province (6) 5,Silver (2) 9,Chapel (16) 8,Witch (30) 5,Duchy (5) 8,Estate (4) 10,Cellar (10) 7,Copper (1) 8,Curse (7) 9,Woodcutter (31) 6,Silver (2) 5,Copper (1) 2
10_16_27_30_32:10;-1;4;Witch (30) 2,Province (6) 8,Gold (3) 100,Province (6) 1,Silver (2) 8,Duchy (5) 4,Copper (1) 6,Thief (27) 4,Cellar (10) 4,Thief (27) 11,Estate (4) 5,Witch (30) 5,Curse (7) 4
10_16_27_31_32:9;5;3;Province (6) 5,Province (6) 8,Gold (3) 100,Silver (2) 9,Province (6) 5,Duchy (5) 11,Silver (2) 11,Silver (2) 2,Chapel (16) 1,Gold (3) 4,Woodcutter (31) 8,Thief (27) 7
10_16_28_29_30:6;6;4;Province (6) 8,Gold (3) 6,Witch (30) 2,Silver (2) 11,Duchy (5) 11,Silver (2) 8,Chapel (16) 6,Gold (3) 5,ThroneRoom (28) 6,Copper (1) 4,Curse (7) 11,Gold (3) 7
10_16_28_29_31:7;5;3;Province (6) 6,Gold (3) 99,Silver (2) 12,Duchy (5) 5,Woodcutter (31) 2,Chapel (16) 1,Village (29) 7,Gold (3) 2,Village (29) 5,Copper (1) 1,Cellar (10) 4,Woodcutter (31) 1,ThroneRoom (28) 2
10_16_28_29_32:5;5;4;Silver (2) 1,Province (6) 5,Gold (3) 5,Chapel (16) 1,Gold (3) 100,Silver (2) 4,Silver (2) 8,Copper (1) 1,Chapel (16) 2,Gold (3) 3,Village (29) 1,Estate (4) 4,Duchy (5) 2,Workshop (32) 11
10_16_28_30_31:9;7;6;Gold (3) 8,Province (6) 2,Gold (3) 101,Witch (30) 9,Silver (2) 1,Chapel (16) 1,Silver (2) 9,Woodcutter (31) 3,Gold (3) 7,ThroneRoom (28) 3
10_16_28_30_32:5;5;5;Witch (30) 2,Province (6) 6,Gold (3) 5,Silver (2) 101,Silver (2) 10,Chapel (16) 4,Duchy (5) 2,Witch (30) 6,Copper (1) 4,Chapel (16) 12,Witch (30) 4,Copper (1) 4,Cellar (10) 8
10_16_28_31_32:4;1;6;Duchy (5) 9,Woodcutter (31) 10,Copper (1) 2,Estate (4) 6,Silver (2) 10,Workshop (32) 10,Workshop (32) 5,Copper (1) 3,ThroneRoom (28) 2,Province (6) 11,ThroneRoom (28) 5,Estate (4) 99,Copper (1) 8
10_16_29_30_31:6;6;5;Witch (30) 2,Province (6) 8,Gold (3) 99,Chapel (16) 1,Silver (2) 9,Duchy (5) 6,Duchy (5) 9,Province (6) 6,Silver (2) 10,Copper (1) 7,Duchy (5) 2,Curse (7) 7
10_16_29_30_32:1;-2;1;Province (6) 6,Witch (30) 2,Province (6) 9,Gold (3) 4,Chapel (16) 1,Silver (2) 10,Duchy (5) 99,Gold (3) 10,Copper (1) 6,Curse (7) 6,Estate (4) 8,Duchy (5) 3,Duchy (5) 7,Curse (7) 7,Duchy (5) 8
10_16_29_31_32:11;5;3;Gold (3) 99,Silver (2) 6,Gold (3) 9,Silver (2) 9,Village (29) 3,Workshop (32) 7,Province (6) 3,Chapel (16) 8,Village (29) 8,Workshop (32) 7
10_16_30_31_32:10;8;7;Gold (3) 98,Witch (30) 3,Province (6) 4,Silver (2) 4,Copper (1) 1,Silver (2) 8,Estate (4) 9,Duchy (5) 4,Silver (2) 3,Silver (2) 12,Curse (7) 6
10_17_18_19_20:6;5;-5;Province (6) 8,Library (18) 2,Gold (3) 3,Market (19) 3,Gold (3) 3,Gold (3) 99,Silver (2) 10,Cellar (10) 4,Militia (20) 8,Militia (20) 7,Duchy (5) 4,Province (6) 3,Duchy (5) 5
10_17_18_19_21:6;6;5;Province (6) 5,Mine (21) 1,Gold (3) 102,Laboratory (17) 7,Province (6) 8,Silver (2) 9,Cellar (10) 3
10_17_18_19_22:7;5;3;Province (6) 8,Gold (3) 10,Library (18) 2,Silver (2) 10,Gold (3) 99,Cellar (10) 9,Silver (2) 1,Duchy (5) 4,Duchy (5) 6,Estate (4) 4,Estate (4) 6,Moat (22) 1
10_17_18_19_23:5;5;3;Province (6) 9,Gold (3) 99,Library (18) 2,Silver (2) 7,Gold (3) 9,Laboratory (17) 6,Silver (2) 5,Cellar (10) 5,Copper (1) 4,Duchy (5) 6
10_17_18_19_24:6;5;2;Province (6) 7,Library (18) 1,Gold (3) 99,Laboratory (17) 10,Gold (3) 9,Silver (2) 7,Duchy (5) 8,Province (6) 7,Cellar (10) 10,Silver (2) 12,Remodel (24) 8
10_17_18_19_25:5;5;3;Laboratory (17) 6,Province (6) 8,Market (19) 4,Laboratory (17) 2,Silver (2) 8,Gold (3) 98,Laboratory (17) 3,Cellar (10) 7,Duchy (5) 6,Estate (4) 7,Silver (2) 11
10_17_18_19_26:5;5;3;Gold (3) 1,Province (6) 10,Gold (3) 98,Library (18) 9,Silver (2) 11,Silver (2) 6,Cellar (10) 7,Market (19) 11,Cellar (10) 1,Cellar (10) 6,Estate (4) 4
10_17_18_19_27:9;5;3;Gold (3) 7,Library (18) 1,Province (6) 9,Market (19) 3,Market (19) 4,Silver (2) 10,Market (19) 11,Gold (3) 97,Province (6) 9,Library (18) 3,Cellar (10) 3,Thief (27) 4
10_17_18_19_28:6;5;3;Province (6) 11,Library (18) 1,Gold (3) 97,Gold (3) 8,Market (19) 5,Silver (2) 9,Cellar (10) 2,Laboratory (17) 1,Duchy (5) 7,Estate (4) 1,Gold (3) 3,Estate (4) 4
10_17_18_19_29:8;5;3;Province (6) 11,Gold (3) 7,Library (18) 7,Duchy (5) 5,Silver (2) 8,Laboratory (17) 11,Silver (2) 9,Silver (2) 10,Cellar (10) 99,Laboratory (17) 2,Province (6) 5,Market (19) 7
10_17_18_19_30:0;-1;1;Witch (30) 2,Province (6) 9,Province (6) 7,Gold (3) 99,Silver (2) 6,Duchy (5) 9,Silver (2) 10,Silver (2) 8,Library (18) 6
10_17_18_19_31:10;5;3;Gold (3) 98,Library (18) 1,Market (19) 9,Laboratory (17) 2,Laboratory (17) 9,Province (6) 9,Duchy (5) 3,Market (19) 9,Silver (2) 3,Silver (2) 10,Cellar (10) 1
10_17_18_19_32:6;5;3;Province (6) 9,Library (18) 1,Gold (3) 99,Market (19) 8,Silver (2) 5,Silver (2) 10,Cellar (10) 7,Duchy (5) 9,Workshop (32) 3,Library (18) 6
10_17_18_20_21:7;6;3;Province (6) 2,Gold (3) 97,Library (18) 2,Silver (2) 11,Laboratory (17) 4,Mine (21) 10,Cellar (10) 6,Gold (3) 4,Copper (1) 1,Laboratory (17) 8,Gold (3) 8,Gold (3) 7,Silver (2) 7,Copper (1) 10,Gold (3) 6
10_17_18_20_22:11;5;3;Province (6) 2,Gold (3) 99,Library (18) 2,Silver (2) 10,Gold (3) 7,Silver (2) 4,Cellar (10) 2,Estate (4) 1,Estate (4) 3,Copper (1) 4,Laboratory (17) 5
10_17_18_20_23:11;5;3;Province (6) 12,Gold (3) 97,Library (18) 2,Silver (2) 11,Moneylender (23) 2,Silver (2) 1,Duchy (5) 8,Duchy (5) 2,Laboratory (17) 8,Cellar (10) 4
10_17_18_20_24:6;6;3;Library (18) 1,Province (6) 5,Gold (3) 96,Silver (2) 10,Militia (20) 9,Duchy (5) 2,Laboratory (17) 8,Cellar (10) 7,Copper (1) 4,Remodel (24) 2
10_17_18_20_25:5;5;3;Province (6) 10,Gold (3) 8,Library (18) 2,Silver (2) 10,Gold (3) 100,Province (6) 2,Cellar (10) 2,Duchy (5) 9,Silver (2) 4,Laboratory (17) 1
10_17_18_20_26:6;5;3;Province (6) 4,Gold (3) 101,Province (6) 8,Province (6) 7,Library (18) 8,Silver (2) 6,Militia (20) 4,Laboratory (17) 8,Silver (2) 10,Cellar (10) 11,Gold (3) 7
10_17_18_20_27:8;5;3;Library (18) 1,Province (6) 8,Gold (3) 100,Laboratory (17) 6,Silver (2) 9,Province (6) 4,Silver (2) 1,Duchy (5) 6,Province (6) 3,Cellar (10) 7,Library (18) 3,Estate (4) 8
10_17_18_20_28:11;5;3;Library (18) 1,Province (6) 4,Gold (3) 99,Laboratory (17) 2,Silver (2) 5,Silver (2) 10,Cellar (10) 3,Gold (3) 2
10_17_18_20_29:5;5;3;Province (6) 3,Gold (3) 100,Library (18) 2,Silver (2) 2,Silver (2) 6,Gold (3) 2,Cellar (10) 2,Laboratory (17) 4,Village (29) 7,Cellar (10) 4,Gold (3) 5,Duchy (5) 4
10_17_18_20_30:10;7;5;Gold (3) 100,Province (6) 6,Province (6) 2,Witch (30) 2,Silver (2) 10,Duchy (5) 6,Silver (2) 8,Library (18) 6
10_17_18_20_31:10;5;3;Province (6) 6,Gold (3) 7,Library (18) 2,Gold (3) 100,Silver (2) 6,Silver (2) 3,Laboratory (17) 4,Militia (20) 4,Cellar (10) 8,Cellar (10) 5,Cellar (10) 1,Cellar (10) 5
10_17_18_20_32:7;5;3;Province (6) 4,Gold (3) 7,Library (18) 8,Silver (2) 8,Gold (3) 8,Militia (20) 2,Gold (3) 3,Gold (3) 97,Workshop (32) 4,Silver (2) 5,Workshop (32) 8,Workshop (32) 2,Laboratory (17) 10
10_17_18_21_22:10;6;4;Province (6) 9,Mine (21) 1,Gold (3) 8,Laboratory (17) 5,Gold (3) 5,Library (18) 8,Silver (2) 11,Cellar (10) 5,Duchy (5) 3,Library (18) 4,Province (6) 3,Silver (2) 10,Gold (3) 100
10_17_18_21_23:8;5;3;Province (6) 8,Gold (3) 99,Gold (3) 5,Library (18) 2,Silver (2) 12,Cellar (10) 8,Duchy (5) 3,Silver (2) 5,Cellar (10) 9,Library (18) 9,Library (18) 2
10_17_18_21_24:6;5;2;Province (6) 5,Gold (3) 9,Library (18) 8,Silver (2) 12,Duchy (5) 3,Library (18) 4,Mine (21) 4,Cellar (10) 3,Silver (2) 9
10_17_18_21_25:5;5;3;Province (6) 8,Gold (3) 7,Library (18) 10,Silver (2) 12,Smithy (25) 6,Duchy (5) 9,Mine (21) 3,Cellar (10) 10,Mine (21) 8,Province (6) 4,Silver (2) 2,Estate (4) 6,Gold (3) 2,Gold (3) 96
10_17_18_21_26:10;6;5;Province (6) 8,Mine (21) 1,Cellar (10) 1,Laboratory (17) 6,Spy (26) 9,Gold (3) 100,Duchy (5) 7,Spy (26) 3,Spy (26) 8,Spy (26) 7,Silver (2) 11
10_17_18_21_27:8;5;3;Province (6) 7,Gold (3) 4,Library (18) 9,Silver (2) 11,Gold (3) 102,Gold (3) 6,Laboratory (17) 9,Cellar (10) 4,Estate (4) 9,Silver (2) 11,Copper (1) 8
10_17_18_21_28:7;5;3;Province (6) 7,Gold (3) 100,Library (18) 9,Province (6) 4,Silver (2) 9,Mine (21) 7,Duchy (5) 5,ThroneRoom (28) 7,ThroneRoom (28) 12,Duchy (5) 2,Cellar (10) 5
10_17_18_21_29:7;5;3;Province (6) 8,Gold (3) 12,Library (18) 2,Silver (2) 9,Cellar (10) 3,Silver (2) 10,Duchy (5) 10,Cellar (10) 3,Silver (2) 9,Gold (3) 99,Estate (4) 7,Estate (4) 2,Laboratory (17) 9,Duchy (5) 2
10_17_18_21_30:9;7;6;Witch (30) 2,Province (6) 8,Gold (3) 99,Silver (2) 2,Silver (2) 10,Duchy (5) 11,Laboratory (17) 7,Laboratory (17) 5
10_17_18_21_31:9;5;3;Gold (3) 9,Library (18) 3,Silver (2) 11,Province (6) 5,Mine (21) 8,Gold (3) 2,Mine (21) 4,Gold (3) 99,Silver (2) 3,Cellar (10) 6,Duchy (5) 8,Woodcutter (31) 5
10_17_18_21_32:7;6;5;Province (6) 3,Mine (21) 1,Cellar (10) 1,Gold (3) 98,Gold (3) 4,Laboratory (17) 4,Library (18) 4,Silver (2) 10,Silver (2) 3,Library (18) 3,Province (6) 5,Mine (21) 4,Duchy (5) 7,Workshop (32) 11
10_17_18_22_23:9;5;3;Gold (3) 8,Laboratory (17) 9,Silver (2) 10,Moat (22) 2,Gold (3) 98,Duchy (5) 2,Copper (1) 11,Estate (4) 4,Silver (2) 12,Copper (1) 5,Silver (2) 5
10_17_18_22_24:5;5;3;Province (6) 5,Gold (3) 100,Laboratory (17) 6,Duchy (5) 9,Silver (2) 3,Silver (2) 12,Moat (22) 9,Remodel (24) 6,Silver (2) 6,Duchy (5) 7,Laboratory (17) 4,Moat (22) 4
10_17_18_22_25:6;5;4;Province (6) 4,Gold (3) 100,Library (18) 2,Silver (2) 10,Smithy (25) 9,Silver (2) 7,Cellar (10) 2,Laboratory (17) 7
10_17_18_22_26:5;5;3;Gold (3) 1,Province (6) 4,Gold (3) 98,Library (18) 3,Silver (2) 6,Laboratory (17) 6,Cellar (10) 4,Spy (26) 5,Duchy (5) 9,Estate (4) 1
10_17_18_22_27:6;5;3;Province (6) 5,Gold (3) 3,Library (18) 2,Gold (3) 98,Silver (2) 11,Cellar (10) 5,Province (6) 3,Copper (1) 4,Silver (2) 4,Laboratory (17) 7,Laboratory (17) 7
10_17_18_22_28:6;5;3;Province (6) 5,Gold (3) 11,Province (6) 4,Laboratory (17) 9,Silver (2) 11,Moat (22) 2,Cellar (10) 1,Laboratory (17) 3,Estate (4) 3,ThroneRoom (28) 11
10_17_18_22_29:12;5;3;Gold (3) 100,Library (18) 2,Silver (2) 12,Silver (2) 7,Cellar (10) 5,Moat (22) 8,Gold (3) 7,Copper (1) 11,Silver (2) 3,Estate (4) 7,Silver (2) 12
10_17_18_22_30:7;6;5;Province (6) 5,Gold (3) 100,Witch (30) 3,Silver (2) 10,Province (6) 7,Gold (3) 9,Moat (22) 2,Estate (4) 8,Duchy (5) 6,Estate (4) 1,Curse (7) 11,Library (18) 8
10_17_18_22_31:5;5;3;Gold (3) 1,Province (6) 7,Gold (3) 99,Laboratory (17) 2,Silver (2) 10,Duchy (5) 8,Gold (3) 10,Silver (2) 4,Moat (22) 2,Duchy (5) 8,Woodcutter (31) 3,Woodcutter (31) 6,Copper (1) 2,Laboratory (17) 3,Estate (4) 7
10_17_18_22_32:7;6;3;Province (6) 5,Gold (3) 4,Gold (3) 100,Silver (2) 10,Moat (22) 2,Laboratory (17) 3,Copper (1) 6,Moat (22) 2,Cellar (10) 9,Silver (2) 9,Province (6) 3,Laboratory (17) 3,Copper (1) 6,Duchy (5) 7
10_17_18_23_24:10;5;3;Gold (3) 4,Province (6) 9,Library (18) 2,Gold (3) 100,Silver (2) 9,Cellar (10) 4,Moneylender (23) 10,Copper (1) 9,Remodel (24) 6
10_17_18_23_25:8;5;3;Library (18) 1,Province (6) 9,Gold (3) 8,Library (18) 1,Silver (2) 11,Silver (2) 4,Cellar (10) 5,Library (18) 7,Cellar (10) 4,Smithy (25) 7,Duchy (5) 6,Laboratory (17) 8,Province (6) 8,Gold (3) 99,Laboratory (17) 6
10_17_18_23_26:7;5;3;Province (6) 2,Gold (3) 5,Gold (3) 99,Library (18) 2,Silver (2) 10,Cellar (10) 2,Moneylender (23) 7,Estate (4) 4
10_17_18_23_27:6;5;3;Library (18) 1,Province (6) 8,Gold (3) 99,Laboratory (17) 4,Silver (2) 12,Thief (27) 2,Moneylender (23) 4,Cellar (10) 4,Estate (4) 2,Duchy (5) 7
10_17_18_23_28:7;5;3;Province (6) 5,Gold (3) 9,Library (18) 2,Cellar (10) 1,Silver (2) 11,Moneylender (23) 2,Silver (2) 1,Laboratory (17) 6,Moneylender (23) 98,Moneylender (23) 7,Gold (3) 3,Library (18) 7
10_17_18_23_29:5;5;4;Province (6) 8,Gold (3) 8,Library (18) 2,Silver (2) 6,Gold (3) 8,Silver (2) 12,Province (6) 10,Province (6) 3,Cellar (10) 5
10_17_18_23_30:7;7;6;Witch (30) 2,Province (6) 11,Silver (2) 2,Province (6) 9,Gold (3) 98,Silver (2) 10,Silver (2) 3,Laboratory (17) 2,Library (18) 2
10_17_18_23_31:7;5;3;Province (6) 10,Gold (3) 2,Gold (3) 98,Library (18) 2,Silver (2) 11,Cellar (10) 8,Cellar (10) 1,Cellar (10) 2,Library (18) 6,Silver (2) 7,Laboratory (17) 5,Estate (4) 2
10_17_18_23_32:9;5;4;Gold (3) 4,Library (18) 2,Province (6) 4,Silver (2) 9,Province (6) 8,Duchy (5) 2,Silver (2) 10,Moneylender (23) 8,Cellar (10) 2,Workshop (32) 3,Laboratory (17) 4,Duchy (5) 4
10_17_18_24_25:7;5;3;Province (6) 9,Gold (3) 100,Library (18) 9,Silver (2) 11,Cellar (10) 3,Gold (3) 11,Library (18) 3,Duchy (5) 5,Laboratory (17) 9,Library (18) 1,Silver (2) 7
10_17_18_24_26:7;5;3;Province (6) 5,Gold (3) 98,Library (18) 11,Silver (2) 12,Spy (26) 3,Cellar (10) 2,Laboratory (17) 4,Cellar (10) 3,Duchy (5) 6,Spy (26) 6
10_17_18_24_27:6;5;3;Province (6) 7,Province (6) 13,Gold (3) 10,Library (18) 7,Duchy (5) 6,Gold (3) 100,Duchy (5) 6,Silver (2) 8,Cellar (10) 11,Laboratory (17) 6,Library (18) 6,Estate (4) 1,Copper (1) 6,Laboratory (17) 6,Duchy (5) 3
10_17_18_24_28:9;5;3;Province (6) 1,Library (18) 1,Gold (3) 98,Laboratory (17) 8,Laboratory (17) 9,Province (6) 6,Silver (2) 10,Silver (2) 6,ThroneRoom (28) 9,Province (6) 5,Cellar (10) 2,ThroneRoom (28) 8,Silver (2) 8,Laboratory (17) 3,Library (18) 7,Duchy (5) 3,Cellar (10) 4
10_17_18_24_29:7;5;2;Province (6) 4,Gold (3) 11,Gold (3) 100,Library (18) 2,Silver (2) 6,Cellar (10) 10,Laboratory (17) 9,Laboratory (17) 6,Village (29) 7,Silver (2) 10
10_17_18_24_30:7;7;6;Province (6) 5,Gold (3) 98,Witch (30) 2,Silver (2) 10,Copper (1) 6,Gold (3) 3,Witch (30) 5,Copper (1) 2,Laboratory (17) 7,Cellar (10) 6,Duchy (5) 4,Laboratory (17) 6,Witch (30) 5,Curse (7) 9,Remodel (24) 8,Library (18) 7
10_17_18_24_31:7;5;3;Province (6) 6,Gold (3) 99,Laboratory (17) 12,Laboratory (17) 1,Woodcutter (31) 1,Silver (2) 6,Laboratory (17) 3,Province (6) 3,Cellar (10) 2,Estate (4) 7,Remodel (24) 7,Gold (3) 3,Gold (3) 12
10_17_18_24_32:6;5;3;Province (6) 8,Gold (3) 98,Library (18) 3,Province (6) 8,Silver (2) 9,Remodel (24) 6,Silver (2) 13,Cellar (10) 8,Estate (4) 10,Silver (2) 4,Duchy (5) 4,Laboratory (17) 5,Workshop (32) 4,Remodel (24) 4
10_17_18_25_26:10;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 99,Silver (2) 9,Copper (1) 9,Duchy (5) 4,Estate (4) 5,Laboratory (17) 4,Gold (3) 4,Silver (2) 3,Province (6) 2
10_17_18_25_27:8;5;3;Province (6) 8,Gold (3) 11,Library (18) 5,Library (18) 3,Laboratory (17) 9,Province (6) 7,Silver (2) 11,Cellar (10) 6,Thief (27) 4,Copper (1) 7,Silver (2) 5,Thief (27) 3,Smithy (25) 5,Cellar (10) 4,Gold (3) 97
10_17_18_25_28:5;5;3;Province (6) 4,Gold (3) 99,Library (18) 6,Library (18) 6,Laboratory (17) 6,Silver (2) 11,Cellar (10) 4,Silver (2) 3
10_17_18_25_29:11;5;3;Province (6) 9,Gold (3) 97,Library (18) 2,Silver (2) 5,Cellar (10) 7,Cellar (10) 2,Village (29) 3,Silver (2) 12,Village (29) 7,Library (18) 6,Province (6) 7,Cellar (10) 4,Gold (3) 9
10_17_18_25_30:9;8;7;Province (6) 9,Gold (3) 7,Province (6) 4,Witch (30) 100,Province (6) 1,Silver (2) 11,Smithy (25) 2,Silver (2) 7
10_17_18_25_31:8;5;3;Province (6) 10,Gold (3) 98,Library (18) 9,Silver (2) 10,Cellar (10) 2,Estate (4) 8,Copper (1) 5,Woodcutter (31) 8,Province (6) 6
10_17_18_25_32:15;5;3;Gold (3) 97,Library (18) 8,Library (18) 5,Silver (2) 10,Silver (2) 2,Gold (3) 9,Smithy (25) 2,Cellar (10) 2,Workshop (32) 7,Silver (2) 4,Smithy (25) 5
