11_13_16_21_24:6;6;4;Mine (21) 1,Province (6) 7,Silver (2) 3,Gold (3) 99,CouncilRoom (11) 7,Silver (2) 8,Gold (3) 12,Silver (2) 3,Province (6) 4,Silver (2) 8,Gold (3) 5,Silver (2) 10
11_13_16_21_25:8;4;1;CouncilRoom (11) 1,Gold (3) 7,Silver (2) 5,Duchy (5) 6,CouncilRoom (11) 7,Province (6) 4,CouncilRoom (11) 5,Smithy (25) 9,Silver (2) 9,Gold (3) 99,CouncilRoom (11) 10
11_13_16_21_26:5;5;3;Province (6) 4,Province (6) 4,Gold (3) 6,Silver (2) 3,CouncilRoom (11) 9,Silver (2) 5,Gold (3) 98,Duchy (5) 10,Spy (26) 1,Chapel (16) 1,Silver (2) 9,Festival (13) 2
11_13_16_21_27:7;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 11,Gold (3) 99,Silver (2) 9,Copper (1) 6,Chapel (16) 13,Province (6) 8,Silver (2) 8,Festival (13) 7,Estate (4) 4,Duchy (5) 1,Mine (21) 9,Festival (13) 6
11_13_16_21_28:7;5;4;Province (6) 1,Gold (3) 8,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 12,CouncilRoom (11) 6,Duchy (5) 7,Province (6) 4,ThroneRoom (28) 6,Gold (3) 100,Silver (2) 10,Mine (21) 4
11_13_16_21_29:7;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 8,Gold (3) 100,Silver (2) 10,Copper (1) 3,Estate (4) 3,Estate (4) 10,Duchy (5) 2,Duchy (5) 4,CouncilRoom (11) 4,Festival (13) 8,Village (29) 2,Chapel (16) 5,Village (29) 10
11_13_16_21_30:6;6;5;Province (6) 9,Gold (3) 99,Witch (30) 2,Chapel (16) 1,Gold (3) 10,Festival (13) 6,Silver (2) 4,Silver (2) 13,Mine (21) 9
11_13_16_21_31:5;5;3;Mine (21) 1,Province (6) 7,Gold (3) 99,Silver (2) 10,Silver (2) 3,Chapel (16) 2,Gold (3) 3,Mine (21) 5,Duchy (5) 8,Woodcutter (31) 1
11_13_16_21_32:10;5;3;Gold (3) 3,Silver (2) 3,Gold (3) 98,Chapel (16) 1,CouncilRoom (11) 9,Silver (2) 8,CouncilRoom (11) 7,Silver (2) 10,Copper (1) 6,Festival (13) 2,Chapel (16) 4,Province (6) 7,Workshop (32) 6,Duchy (5) 8
11_13_16_22_23:7;5;4;Province (6) 6,Gold (3) 98,Silver (2) 4,CouncilRoom (11) 6,Silver (2) 11,CouncilRoom (11) 3,CouncilRoom (11) 2,Moat (22) 3,Moneylender (23) 4,Gold (3) 8,Copper (1) 3
11_13_16_22_24:5;5;4;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 5,CouncilRoom (11) 3,Festival (13) 6,Festival (13) 6,Silver (2) 11,Gold (3) 6
11_13_16_22_25:8;6;3;Province (6) 7,Gold (3) 98,Silver (2) 4,CouncilRoom (11) 7,Silver (2) 12,Festival (13) 2,Moat (22) 7,Smithy (25) 6,Copper (1) 10,Festival (13) 3
11_13_16_22_26:10;5;3;Gold (3) 98,Province (6) 7,Silver (2) 3,CouncilRoom (11) 3,Duchy (5) 4,Silver (2) 10,Gold (3) 9,Moat (22) 1
11_13_16_22_27:5;5;4;Province (6) 9,Gold (3) 99,Province (6) 10,Festival (13) 5,Silver (2) 8,CouncilRoom (11) 2,Silver (2) 9,Moat (22) 10,Gold (3) 7,CouncilRoom (11) 4,Estate (4) 12
11_13_16_22_28:9;5;4;Gold (3) 8,Festival (13) 7,Silver (2) 9,Festival (13) 9,Moat (22) 8,CouncilRoom (11) 5,CouncilRoom (11) 8,Chapel (16) 10,ThroneRoom (28) 3,Estate (4) 3,Silver (2) 9,Gold (3) 96
11_13_16_22_29:6;6;2;Province (6) 5,Gold (3) 9,Silver (2) 1,Province (6) 5,Silver (2) 3,CouncilRoom (11) 10,Gold (3) 100,Silver (2) 12,Moat (22) 8,Estate (4) 6
11_13_16_22_30:11;7;7;Gold (3) 11,Gold (3) 4,Witch (30) 3,Province (6) 13,Gold (3) 98,Province (6) 3,Silver (2) 10,Chapel (16) 8,CouncilRoom (11) 9,Copper (1) 1,Moat (22) 5,Estate (4) 7
11_13_16_22_31:7;6;4;Gold (3) 1,Province (6) 7,Gold (3) 99,Festival (13) 2,Silver (2) 11,CouncilRoom (11) 8,Moat (22) 3,Chapel (16) 6,Moat (22) 9,Estate (4) 6,Silver (2) 11,Festival (13) 8,Woodcutter (31) 3,Silver (2) 8
11_13_16_22_32:7;6;3;Province (6) 9,Gold (3) 7,Festival (13) 2,Silver (2) 9,Moat (22) 10,Gold (3) 96,Duchy (5) 7,Duchy (5) 6,Festival (13) 1,Silver (2) 14
11_13_16_23_24:7;6;3;Gold (3) 2,Province (6) 3,Province (6) 3,Gold (3) 99,Silver (2) 10,Festival (13) 9,Duchy (5) 2,Chapel (16) 1,Silver (2) 10,Copper (1) 6,Gold (3) 6,Estate (4) 6,Moneylender (23) 7
11_13_16_23_25:8;6;5;Gold (3) 4,Province (6) 7,Festival (13) 4,Chapel (16) 1,Smithy (25) 6,CouncilRoom (11) 2,Duchy (5) 10,CouncilRoom (11) 4,Silver (2) 6,Silver (2) 8
11_13_16_23_26:10;5;3;Gold (3) 99,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 6,Silver (2) 7,Moneylender (23) 4,Copper (1) 10,Festival (13) 13,Spy (26) 3,Moneylender (23) 2,Chapel (16) 1,CouncilRoom (11) 7,Duchy (5) 7
11_13_16_23_27:8;6;5;Gold (3) 2,Province (6) 8,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 7,Province (6) 4,Copper (1) 4,Silver (2) 1,Festival (13) 7,Festival (13) 3,Thief (27) 7,Estate (4) 6,Province (6) 5,CouncilRoom (11) 5,Silver (2) 10
11_13_16_23_28:5;5;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 8,Silver (2) 10,CouncilRoom (11) 5,Duchy (5) 8,Silver (2) 5,Gold (3) 99
11_13_16_23_29:11;5;4;Gold (3) 100,Silver (2) 2,CouncilRoom (11) 4,Silver (2) 5,Chapel (16) 4,Village (29) 3,Moneylender (23) 6,Silver (2) 12,Chapel (16) 12,Silver (2) 4,Village (29) 6
11_13_16_23_30:11;7;6;Gold (3) 6,Witch (30) 3,Duchy (5) 3,Duchy (5) 6,Silver (2) 9,Gold (3) 4,Gold (3) 1,Silver (2) 9,Gold (3) 97,Copper (1) 4,Gold (3) 10,Festival (13) 2,Estate (4) 4,Moneylender (23) 3
11_13_16_23_31:7;4;3;Province (6) 12,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 1,Moneylender (23) 4,Duchy (5) 7,Woodcutter (31) 7,Moneylender (23) 7,Duchy (5) 10,Moneylender (23) 10,Gold (3) 9
11_13_16_23_32:8;5;3;Gold (3) 1,Silver (2) 3,Province (6) 11,Gold (3) 99,Gold (3) 3,CouncilRoom (11) 2,Silver (2) 11,Chapel (16) 1,Copper (1) 4,Duchy (5) 2,Chapel (16) 10
11_13_16_24_25:8;5;3;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 98,Province (6) 10,Silver (2) 4,Duchy (5) 3,Silver (2) 10,CouncilRoom (11) 6,CouncilRoom (11) 1,CouncilRoom (11) 6,Festival (13) 7
11_13_16_24_26:6;5;3;Province (6) 6,Gold (3) 10,Gold (3) 99,Silver (2) 1,Gold (3) 7,CouncilRoom (11) 8,Silver (2) 10,Festival (13) 2,Spy (26) 1
11_13_16_24_27:9;5;4;Province (6) 3,Gold (3) 98,Silver (2) 8,Silver (2) 8,Duchy (5) 3,Chapel (16) 1,Silver (2) 3,Gold (3) 6,Copper (1) 10,Duchy (5) 3,Remodel (24) 5,Estate (4) 7
11_13_16_24_28:8;6;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 4,Gold (3) 100,Silver (2) 6,Festival (13) 8,Silver (2) 11
11_13_16_24_29:9;5;3;Gold (3) 98,Silver (2) 1,Province (6) 2,CouncilRoom (11) 11,Province (6) 3,Gold (3) 10,Silver (2) 11,Duchy (5) 3
11_13_16_24_30:7;6;6;Province (6) 5,Gold (3) 98,Witch (30) 2,Silver (2) 10,Duchy (5) 9,Festival (13) 5,Chapel (16) 1,Silver (2) 6,Province (6) 6,Copper (1) 8,Silver (2) 6,Estate (4) 8,Estate (4) 4
11_13_16_24_31:5;5;3;Province (6) 5,Gold (3) 99,CouncilRoom (11) 3,Silver (2) 12,Gold (3) 6,Remodel (24) 10,CouncilRoom (11) 11,Copper (1) 6,Province (6) 7
11_13_16_24_32:12;5;3;Gold (3) 5,CouncilRoom (11) 1,Silver (2) 10,CouncilRoom (11) 7,Province (6) 8,CouncilRoom (11) 3,Duchy (5) 6,Festival (13) 3,Copper (1) 7,Gold (3) 97,Estate (4) 3,Workshop (32) 3
11_13_16_25_26:9;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 9,Silver (2) 10,Smithy (25) 7,Duchy (5) 5,Gold (3) 98,Copper (1) 5,Festival (13) 8
11_13_16_25_27:3;0;3;Festival (13) 4,Smithy (25) 4,Province (6) 10,Gold (3) 101,Duchy (5) 5,Chapel (16) 1,Silver (2) 10,Smithy (25) 4,CouncilRoom (11) 4,Duchy (5) 8
11_13_16_25_28:11;5;3;Province (6) 2,Gold (3) 100,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 10,Copper (1) 6,Gold (3) 4,Chapel (16) 10,Duchy (5) 9,Gold (3) 7,Estate (4) 1
11_13_16_25_29:8;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 4,Gold (3) 98,Silver (2) 6,Copper (1) 7,Gold (3) 7,Silver (2) 10,Village (29) 7,Estate (4) 7
11_13_16_25_30:4;4;4;Witch (30) 2,Province (6) 8,Gold (3) 100,Silver (2) 10,Silver (2) 4,Festival (13) 4,Chapel (16) 9,Copper (1) 5,Smithy (25) 3
11_13_16_25_31:9;4;3;Province (6) 3,Gold (3) 8,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 4,CouncilRoom (11) 3,Duchy (5) 6,Festival (13) 8,Gold (3) 7,Gold (3) 9,Silver (2) 9,Woodcutter (31) 4,Woodcutter (31) 9,Woodcutter (31) 4,Province (6) 3,Smithy (25) 8
11_13_16_25_32:7;6;3;Province (6) 8,Gold (3) 4,Silver (2) 2,CouncilRoom (11) 7,Silver (2) 10,Duchy (5) 5,Silver (2) 10,Copper (1) 6,Festival (13) 9,Duchy (5) 1,Workshop (32) 4,Workshop (32) 5,Duchy (5) 4,Estate (4) 8,Gold (3) 99
11_13_16_26_27:8;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 5,Gold (3) 7,Silver (2) 9,Festival (13) 5,CouncilRoom (11) 5,Festival (13) 1,Spy (26) 4,Gold (3) 9,Gold (3) 99
11_13_16_26_28:5;4;4;Province (6) 6,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 2,Duchy (5) 5,Silver (2) 9,Gold (3) 7,Gold (3) 100,Silver (2) 1,Silver (2) 9,Spy (26) 2
11_13_16_26_29:7;4;3;Province (6) 5,CouncilRoom (11) 1,Province (6) 8,Gold (3) 8,Silver (2) 11,Duchy (5) 1,Festival (13) 11,Festival (13) 2,Village (29) 6,Silver (2) 7,Gold (3) 99,Spy (26) 10
11_13_16_26_30:11;6;5;Gold (3) 8,Witch (30) 2,Festival (13) 6,Silver (2) 10,Duchy (5) 6,Silver (2) 4,Province (6) 5,Duchy (5) 4,Spy (26) 5,Chapel (16) 4,Province (6) 3
11_13_16_26_31:10;5;3;Gold (3) 99,CouncilRoom (11) 1,Silver (2) 3,Silver (2) 11,Copper (1) 8,Chapel (16) 5,Chapel (16) 8,Woodcutter (31) 8,Estate (4) 7,Province (6) 6,Spy (26) 5,Estate (4) 5,Spy (26) 10
11_13_16_26_32:8;6;3;Gold (3) 2,Province (6) 2,Silver (2) 1,Gold (3) 7,CouncilRoom (11) 9,Silver (2) 9,Spy (26) 5,Festival (13) 1,Festival (13) 7,Gold (3) 1,Gold (3) 97
11_13_16_27_28:8;5;3;Province (6) 11,Gold (3) 100,Silver (2) 7,CouncilRoom (11) 10,Gold (3) 2,Silver (2) 12,Duchy (5) 6,Thief (27) 6,ThroneRoom (28) 2,Silver (2) 11,Chapel (16) 1,Copper (1) 3
11_13_16_27_29:6;5;3;Province (6) 4,Gold (3) 98,Province (6) 5,Silver (2) 13,Chapel (16) 1,Duchy (5) 8,Thief (27) 9,Festival (13) 8,Copper (1) 1
11_13_16_27_30:11;6;5;Province (6) 2,Gold (3) 98,Witch (30) 2,Silver (2) 12,CouncilRoom (11) 6,Chapel (16) 4,Copper (1) 5,Province (6) 10,Chapel (16) 10,Festival (13) 3,Curse (7) 3
11_13_16_27_31:6;6;4;Gold (3) 2,Province (6) 5,Gold (3) 5,CouncilRoom (11) 7,Silver (2) 7,Copper (1) 5,Gold (3) 98,Copper (1) 7,Estate (4) 5,Copper (1) 2,Gold (3) 6,Gold (3) 7,Woodcutter (31) 7,Silver (2) 2,Chapel (16) 7
11_13_16_27_32:8;6;4;Gold (3) 2,Province (6) 7,Gold (3) 99,Silver (2) 9,Silver (2) 6,Chapel (16) 6,Festival (13) 3,Estate (4) 1,Estate (4) 4,Chapel (16) 10,Copper (1) 6,Silver (2) 4,Duchy (5) 10,Silver (2) 1
11_13_16_28_29:6;5;3;Province (6) 8,Gold (3) 5,Gold (3) 98,CouncilRoom (11) 6,Silver (2) 10,Province (6) 2,Copper (1) 6,Copper (1) 3,Village (29) 3,Silver (2) 3
11_13_16_28_30:13;6;5;Gold (3) 102,Witch (30) 2,Silver (2) 12,Witch (30) 8,CouncilRoom (11) 7,Silver (2) 8,Gold (3) 9,Witch (30) 2,Duchy (5) 4,ThroneRoom (28) 6,Chapel (16) 1
11_13_16_28_31:11;5;2;Gold (3) 97,Province (6) 9,Silver (2) 5,CouncilRoom (11) 4,Festival (13) 7,Silver (2) 9,CouncilRoom (11) 4,Festival (13) 4,Chapel (16) 1,Copper (1) 6,Chapel (16) 9,ThroneRoom (28) 10,Woodcutter (31) 9
11_13_16_28_32:5;5;5;Province (6) 9,Gold (3) 101,Silver (2) 10,Silver (2) 3,Chapel (16) 1,Copper (1) 7,Gold (3) 5,Silver (2) 7,Estate (4) 4,Estate (4) 2,ThroneRoom (28) 8,Estate (4) 4
11_13_16_29_30:7;6;5;Province (6) 4,Gold (3) 98,Witch (30) 2,Festival (13) 3,Silver (2) 10,Chapel (16) 1,Duchy (5) 4,Duchy (5) 8
11_13_16_29_31:10;5;3;Gold (3) 99,CouncilRoom (11) 9,Silver (2) 4,Copper (1) 4,Duchy (5) 7,Estate (4) 7,Silver (2) 2,Duchy (5) 3,Chapel (16) 6,Copper (1) 4,Duchy (5) 8
11_13_16_29_32:4;4;3;Province (6) 9,CouncilRoom (11) 1,Province (6) 1,Gold (3) 101,Silver (2) 13,Festival (13) 3
11_13_16_30_31:9;6;5;Gold (3) 100,Witch (30) 2,Province (6) 5,Province (6) 6,Chapel (16) 1,Festival (13) 6,Silver (2) 11,Witch (30) 9,Province (6) 4,Copper (1) 3,Gold (3) 4,Estate (4) 1,Witch (30) 6
11_13_16_30_32:12;7;6;Gold (3) 98,Witch (30) 12,Silver (2) 7,Province (6) 7,Duchy (5) 10,Chapel (16) 1,Silver (2) 10,Copper (1) 5,Festival (13) 9,Gold (3) 1,Workshop (32) 8
11_13_16_31_32:8;6;4;Gold (3) 2,Province (6) 3,Province (6) 1,Gold (3) 9,Gold (3) 97,CouncilRoom (11) 7,Silver (2) 12,Copper (1) 9,Province (6) 3,Estate (4) 5,Workshop (32) 7,Duchy (5) 3
11_13_17_18_19:7;4;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 101,Gold (3) 10,Silver (2) 5,Gold (3) 3,Market (19) 3,Silver (2) 7,Library (18) 11,Gold (3) 5,Laboratory (17) 5,Duchy (5) 6,Festival (13) 8
11_13_17_18_20:8;4;4;Gold (3) 100,CouncilRoom (11) 1,Province (6) 9,Silver (2) 10,Library (18) 11,Gold (3) 2,Festival (13) 4,Laboratory (17) 2,Laboratory (17) 2
11_13_17_18_21:6;6;4;Mine (21) 1,Province (6) 4,Gold (3) 6,Laboratory (17) 5,Gold (3) 99,Festival (13) 3,Province (6) 8,Duchy (5) 9,Silver (2) 10,Silver (2) 6,Silver (2) 8,Library (18) 8
11_13_17_18_22:7;5;3;Province (6) 8,Gold (3) 100,Silver (2) 2,Laboratory (17) 8,Silver (2) 13,Duchy (5) 8,CouncilRoom (11) 3,Moat (22) 7,Laboratory (17) 4,Gold (3) 9,CouncilRoom (11) 10,Copper (1) 9
11_13_17_18_23:5;5;3;Province (6) 1,Province (6) 11,Library (18) 1,Gold (3) 98,Festival (13) 3,Silver (2) 9,Library (18) 13,Silver (2) 5,Province (6) 8,Festival (13) 5,CouncilRoom (11) 8
11_13_17_18_24:5;5;3;CouncilRoom (11) 1,Province (6) 5,Silver (2) 1,Gold (3) 5,CouncilRoom (11) 12,Gold (3) 98,Library (18) 7,Gold (3) 8,Duchy (5) 5,Duchy (5) 10,Silver (2) 10,Library (18) 9,Laboratory (17) 3
11_13_17_18_25:6;5;3;Province (6) 8,Gold (3) 99,Smithy (25) 1,Silver (2) 2,Laboratory (17) 5,CouncilRoom (11) 11,Duchy (5) 8,Gold (3) 3,Silver (2) 8,Library (18) 8,Duchy (5) 1
11_13_17_18_26:8;6;4;Gold (3) 3,Province (6) 5,Gold (3) 99,CouncilRoom (11) 7,Festival (13) 6,Silver (2) 8,Spy (26) 4,CouncilRoom (11) 7,Duchy (5) 6,Festival (13) 2,Duchy (5) 5,Silver (2) 10
11_13_17_18_27:8;5;3;Province (6) 9,Gold (3) 8,Province (6) 6,Province (6) 8,Library (18) 2,Festival (13) 9,Silver (2) 7,Silver (2) 5,CouncilRoom (11) 4,Thief (27) 8,Gold (3) 97
11_13_17_18_28:7;6;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 3,Silver (2) 9,Province (6) 2,Gold (3) 99,Silver (2) 13,CouncilRoom (11) 9,Library (18) 3
11_13_17_18_29:6;6;5;Gold (3) 2,Province (6) 4,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 2,Silver (2) 9,Province (6) 6,Library (18) 5,Festival (13) 7,Duchy (5) 5,Copper (1) 6,Estate (4) 9,Copper (1) 9,Village (29) 7
11_13_17_18_30:9;7;6;Gold (3) 9,Witch (30) 2,Silver (2) 3,Festival (13) 9,Province (6) 5,Festival (13) 9,Laboratory (17) 3,Silver (2) 9,Gold (3) 99
11_13_17_18_31:7;5;3;Library (18) 1,Province (6) 10,Gold (3) 11,Silver (2) 2,Festival (13) 6,Library (18) 6,Duchy (5) 7,Silver (2) 12,Duchy (5) 6,Gold (3) 4,Laboratory (17) 4,Province (6) 11
11_13_17_18_32:11;5;3;Silver (2) 1,Gold (3) 8,Province (6) 6,CouncilRoom (11) 9,Silver (2) 10,Silver (2) 7,Province (6) 3,Festival (13) 6,CouncilRoom (11) 6,CouncilRoom (11) 5,Gold (3) 99,Library (18) 9,Duchy (5) 11,Laboratory (17) 5
11_13_17_19_20:9;5;3;Gold (3) 1,Gold (3) 100,Laboratory (17) 3,Province (6) 2,Laboratory (17) 2,Market (19) 5,Market (19) 7,Militia (20) 1,Festival (13) 4,Militia (20) 1,Silver (2) 8,Laboratory (17) 6,CouncilRoom (11) 7
11_13_17_19_21:8;6;4;Gold (3) 3,Province (6) 2,Province (6) 5,Gold (3) 101,CouncilRoom (11) 1,Silver (2) 12,Market (19) 1,Market (19) 8,Laboratory (17) 9,Silver (2) 5,Festival (13) 10
11_13_17_19_22:11;5;3;Gold (3) 5,Province (6) 2,Silver (2) 4,CouncilRoom (11) 5,Gold (3) 99,Silver (2) 3,Laboratory (17) 2,Moat (22) 10,CouncilRoom (11) 7,Laboratory (17) 6,Estate (4) 9,Festival (13) 6
11_13_17_19_23:8;5;4;CouncilRoom (11) 1,Gold (3) 6,Province (6) 5,Silver (2) 6,Gold (3) 98,CouncilRoom (11) 7,Silver (2) 10,Festival (13) 2,Copper (1) 4,CouncilRoom (11) 2,Market (19) 3,Estate (4) 6,Estate (4) 4
11_13_17_19_24:9;5;3;CouncilRoom (11) 1,Gold (3) 99,Silver (2) 7,Laboratory (17) 6,Remodel (24) 3,Remodel (24) 1,Market (19) 3
11_13_17_19_25:6;4;3;Province (6) 10,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 9,Smithy (25) 7,Silver (2) 3,Market (19) 4,Duchy (5) 6,Market (19) 5
11_13_17_19_26:6;5;3;Province (6) 8,Province (6) 7,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 9,Copper (1) 2,Festival (13) 1,Gold (3) 9,Estate (4) 8,Spy (26) 5,Laboratory (17) 2,Festival (13) 1,Laboratory (17) 9
11_13_17_19_27:7;5;2;Province (6) 2,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 5,Duchy (5) 1,Duchy (5) 3,Silver (2) 5,Festival (13) 3,Thief (27) 7
11_13_17_19_28:9;5;3;Province (6) 8,Gold (3) 100,CouncilRoom (11) 8,Laboratory (17) 5,Laboratory (17) 8,Silver (2) 10,Silver (2) 6,Laboratory (17) 10,ThroneRoom (28) 3,Copper (1) 10,Estate (4) 8,Copper (1) 7,Laboratory (17) 2
11_13_17_19_29:8;5;3;Gold (3) 5,CouncilRoom (11) 9,Province (6) 3,Laboratory (17) 2,Duchy (5) 3,Silver (2) 10,Village (29) 6,Laboratory (17) 5,Silver (2) 6,Village (29) 4,Silver (2) 100
11_13_17_19_30:9;8;7;Province (6) 3,Gold (3) 99,Witch (30) 8,Market (19) 9,Silver (2) 12,Market (19) 6,Copper (1) 2,Curse (7) 4,Province (6) 8,Laboratory (17) 3,Curse (7) 1,Festival (13) 5,Silver (2) 6
11_13_17_19_31:8;5;3;Province (6) 6,Gold (3) 5,CouncilRoom (11) 2,Silver (2) 10,Festival (13) 4,Silver (2) 6,Gold (3) 99,Market (19) 10,CouncilRoom (11) 6,CouncilRoom (11) 4
11_13_17_19_32:6;5;3;Province (6) 4,Province (6) 7,Gold (3) 98,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 1,Copper (1) 2,Market (19) 4,Duchy (5) 4,Duchy (5) 3,Market (19) 7,Laboratory (17) 8,Silver (2) 4,Festival (13) 2
11_13_17_20_21:6;5;-3;Laboratory (17) 8,Province (6) 12,Gold (3) 99,Militia (20) 3,Silver (2) 11,Copper (1) 3,Festival (13) 8,Estate (4) 9,Duchy (5) 6,Mine (21) 8,Militia (20) 10,Duchy (5) 8,CouncilRoom (11) 7,Copper (1) 4
11_13_17_20_22:12;5;-2;Gold (3) 97,Laboratory (17) 8,Militia (20) 2,Festival (13) 3,Silver (2) 9,Silver (2) 6,Duchy (5) 4,Festival (13) 3,Festival (13) 3,Silver (2) 6,Militia (20) 4
11_13_17_20_23:6;5;4;Province (6) 5,Gold (3) 99,Laboratory (17) 7,Festival (13) 1,Duchy (5) 5,CouncilRoom (11) 4,CouncilRoom (11) 6,Militia (20) 3,Silver (2) 11,Copper (1) 3,Silver (2) 8,Moneylender (23) 4,Duchy (5) 4,Estate (4) 7,Militia (20) 4
11_13_17_20_24:-7;2;2;Laboratory (17) 7,Province (6) 9,Gold (3) 98,Province (6) 2,Festival (13) 5,Militia (20) 6,Duchy (5) 6,Silver (2) 10,Gold (3) 5,Remodel (24) 3,Remodel (24) 5,Province (6) 4,Festival (13) 6,Festival (13) 5,CouncilRoom (11) 5
11_13_17_20_25:8;5;4;Gold (3) 4,CouncilRoom (11) 1,Province (6) 2,Gold (3) 98,Silver (2) 11,Festival (13) 7,Militia (20) 3,Laboratory (17) 1,Festival (13) 5
11_13_17_20_26:6;5;5;Province (6) 11,Gold (3) 100,Laboratory (17) 2,Laboratory (17) 5,Militia (20) 3,CouncilRoom (11) 1,Gold (3) 5,CouncilRoom (11) 9,Silver (2) 4,Silver (2) 2,Province (6) 2
11_13_17_20_27:7;5;4;Province (6) 5,Gold (3) 4,Laboratory (17) 9,Militia (20) 2,Gold (3) 9,Gold (3) 101,Silver (2) 4,CouncilRoom (11) 4,Silver (2) 8,Duchy (5) 6
11_13_17_20_28:10;5;4;Gold (3) 101,Laboratory (17) 3,Province (6) 5,Laboratory (17) 2,Militia (20) 3,Silver (2) 10,Province (6) 1,Militia (20) 5,Duchy (5) 7,Gold (3) 11,Festival (13) 2,Copper (1) 4,Estate (4) 10
11_13_17_20_29:6;5;3;Province (6) 8,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 10,Laboratory (17) 9,Province (6) 8,Militia (20) 99,Duchy (5) 12,Copper (1) 5,Silver (2) 10,Gold (3) 3,Village (29) 9,Laboratory (17) 1,Province (6) 6,Laboratory (17) 6
11_13_17_20_30:13;6;0;Gold (3) 101,Witch (30) 2,Province (6) 4,Gold (3) 7,Silver (2) 6,Silver (2) 8,CouncilRoom (11) 8,Silver (2) 7,Militia (20) 4,Province (6) 5,Festival (13) 10
11_13_17_20_31:8;5;3;Gold (3) 4,CouncilRoom (11) 2,Duchy (5) 6,Gold (3) 101,Gold (3) 4,Silver (2) 11,Silver (2) 4,Province (6) 7,Copper (1) 11,Estate (4) 10,Festival (13) 2
11_13_17_20_32:5;5;3;Province (6) 10,Gold (3) 104,Laboratory (17) 5,Laboratory (17) 3,Festival (13) 2,Laboratory (17) 3,Militia (20) 3,Silver (2) 6,Silver (2) 9,Gold (3) 8,Duchy (5) 7,Duchy (5) 8
11_13_17_21_22:9;5;3;Gold (3) 2,Gold (3) 100,Festival (13) 1,Laboratory (17) 8,Silver (2) 3,Gold (3) 3,Mine (21) 8,Province (6) 7,Silver (2) 5,Moat (22) 3,Estate (4) 1,Province (6) 7,Silver (2) 9,Silver (2) 10,CouncilRoom (11) 3,Estate (4) 2
11_13_17_21_23:6;6;5;Province (6) 4,Gold (3) 12,Mine (21) 1,CouncilRoom (11) 5,Silver (2) 11,Gold (3) 100,Silver (2) 6,Copper (1) 11,Duchy (5) 10,Moneylender (23) 8,Copper (1) 2,Copper (1) 4,Gold (3) 3
11_13_17_21_24:5;5;4;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 5,Duchy (5) 7,Festival (13) 11,Festival (13) 5,Mine (21) 8
11_13_17_21_25:13;4;3;Gold (3) 102,CouncilRoom (11) 1,Province (6) 10,Silver (2) 7,Festival (13) 9,Mine (21) 8,Silver (2) 10,Mine (21) 1,Festival (13) 2
11_13_17_21_26:9;5;3;Province (6) 5,Mine (21) 1,Laboratory (17) 9,Gold (3) 97,Festival (13) 6,Spy (26) 1,Spy (26) 9,Duchy (5) 5,Silver (2) 10,Copper (1) 4,Duchy (5) 4,Copper (1) 5,Estate (4) 4
11_13_17_21_27:6;6;3;Mine (21) 1,Province (6) 6,Gold (3) 3,Laboratory (17) 3,Duchy (5) 5,CouncilRoom (11) 3,Gold (3) 100,Laboratory (17) 4,Silver (2) 9,Province (6) 3,CouncilRoom (11) 4,Silver (2) 10,Festival (13) 9
11_13_17_21_28:7;6;4;Province (6) 2,Mine (21) 1,Gold (3) 3,Gold (3) 6,Laboratory (17) 10,Mine (21) 4,Silver (2) 9,Silver (2) 8,ThroneRoom (28) 6,CouncilRoom (11) 9,Duchy (5) 6,Gold (3) 8,Duchy (5) 9,ThroneRoom (28) 8,CouncilRoom (11) 98
11_13_17_21_29:11;6;3;Gold (3) 97,Mine (21) 1,Laboratory (17) 4,Province (6) 4,CouncilRoom (11) 5,Duchy (5) 8,Silver (2) 4,Gold (3) 3,Silver (2) 12
11_13_17_21_30:6;6;-8;Gold (3) 1,Witch (30) 2,Province (6) 7,Gold (3) 11,Laboratory (17) 9,Silver (2) 12,Gold (3) 100,Festival (13) 5,Mine (21) 4
11_13_17_21_31:8;4;3;Province (6) 6,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 9,Woodcutter (31) 8,Festival (13) 5,CouncilRoom (11) 2,Silver (2) 8,Mine (21) 9,Silver (2) 6
11_13_17_21_32:7;6;3;Gold (3) 2,Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Festival (13) 5,Province (6) 5,Workshop (32) 7,Laboratory (17) 5,Silver (2) 6,CouncilRoom (11) 8
11_13_17_22_23:4;-5;0;Province (6) 8,Gold (3) 4,Silver (2) 5,Duchy (5) 11,Province (6) 3,Province (6) 6,Festival (13) 1,Silver (2) 9,Moat (22) 7,Gold (3) 95,Gold (3) 6,Duchy (5) 4,Laboratory (17) 9,Moneylender (23) 1,Copper (1) 11
11_13_17_22_24:8;5;3;Province (6) 2,Province (6) 10,Silver (2) 1,Gold (3) 99,Laboratory (17) 4,Festival (13) 7,Silver (2) 3,Silver (2) 14,Moat (22) 4,Estate (4) 6,Duchy (5) 9,Province (6) 4,CouncilRoom (11) 4,Remodel (24) 2
11_13_17_22_25:4;-2;3;CouncilRoom (11) 1,Silver (2) 3,Province (6) 11,Gold (3) 99,Duchy (5) 4,Silver (2) 11,Copper (1) 1,Duchy (5) 11,Laboratory (17) 4,Moat (22) 5,Smithy (25) 6,Silver (2) 7,Festival (13) 7,Estate (4) 2
11_13_17_22_26:6;5;3;Silver (2) 1,Province (6) 4,Gold (3) 99,Silver (2) 7,Moat (22) 3,CouncilRoom (11) 4,Copper (1) 4,Moat (22) 7,Copper (1) 13,Duchy (5) 3,Estate (4) 3,Gold (3) 10
11_13_17_22_27:8;5;3;Province (6) 7,Gold (3) 100,Festival (13) 7,Silver (2) 10,Moat (22) 2,Festival (13) 10,Province (6) 2,CouncilRoom (11) 9,Festival (13) 6,Thief (27) 3,Estate (4) 11,Silver (2) 12,Moat (22) 5
11_13_17_22_28:11;5;3;Gold (3) 99,Laboratory (17) 6,Silver (2) 8,Festival (13) 11,Festival (13) 2,Duchy (5) 5,Laboratory (17) 4,Festival (13) 4,Moat (22) 8,Silver (2) 10,Duchy (5) 9,Duchy (5) 1,Province (6) 7,Province (6) 8,Copper (1) 11
11_13_17_22_29:6;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 98,Silver (2) 10,Laboratory (17) 9,Duchy (5) 5,CouncilRoom (11) 8,Laboratory (17) 2,Duchy (5) 3,Gold (3) 8,Laboratory (17) 2
11_13_17_22_30:11;8;7;Province (6) 3,Gold (3) 11,Witch (30) 7,Silver (2) 10,Festival (13) 8,Duchy (5) 8,Province (6) 7,Copper (1) 7,Gold (3) 2,Estate (4) 99
11_13_17_22_31:7;5;3;Province (6) 10,Gold (3) 12,Province (6) 9,Gold (3) 4,Festival (13) 2,Laboratory (17) 9,Silver (2) 10,Duchy (5) 3,Moat (22) 7,Estate (4) 4,CouncilRoom (11) 4,Duchy (5) 6,Estate (4) 6,Silver (2) 99
11_13_17_22_32:5;5;3;Province (6) 7,Gold (3) 99,Laboratory (17) 9,Festival (13) 10,Silver (2) 8,Moat (22) 1,CouncilRoom (11) 8,Festival (13) 5,Workshop (32) 8,Silver (2) 8
11_13_17_23_24:9;5;3;CouncilRoom (11) 1,Gold (3) 97,Silver (2) 10,Copper (1) 6,Silver (2) 5,Remodel (24) 3,Province (6) 8,Estate (4) 9,Remodel (24) 2,Festival (13) 6,Laboratory (17) 5,Duchy (5) 4,Estate (4) 2
11_13_17_23_25:6;4;3;Province (6) 11,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 13,Silver (2) 11,Smithy (25) 2,CouncilRoom (11) 9,Festival (13) 10,Silver (2) 1,CouncilRoom (11) 3,Duchy (5) 5,Smithy (25) 1
11_13_17_23_26:8;7;3;Gold (3) 11,Province (6) 8,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 9,Moneylender (23) 4,Copper (1) 7,Copper (1) 5,Laboratory (17) 6,Festival (13) 9,Estate (4) 4,Estate (4) 1,Duchy (5) 9
11_13_17_23_27:8;4;3;Gold (3) 2,Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 2,Duchy (5) 5,Duchy (5) 9,Silver (2) 13,Thief (27) 6,Moneylender (23) 6,Laboratory (17) 3
11_13_17_23_28:8;8;4;Gold (3) 4,Province (6) 9,CouncilRoom (11) 11,Silver (2) 5,Silver (2) 11,Duchy (5) 8,Festival (13) 6,Laboratory (17) 9,ThroneRoom (28) 1,Laboratory (17) 10,ThroneRoom (28) 99
11_13_17_23_29:6;5;3;Province (6) 5,Gold (3) 7,Province (6) 5,Silver (2) 1,CouncilRoom (11) 8,Festival (13) 6,Silver (2) 3,Silver (2) 7,Silver (2) 10,Village (29) 4,Laboratory (17) 6
11_13_17_23_30:8;7;6;Province (6) 7,Gold (3) 2,Witch (30) 2,Gold (3) 4,Festival (13) 11,Witch (30) 5,Festival (13) 12,Gold (3) 2,Silver (2) 11,Witch (30) 8,Province (6) 100,Silver (2) 9,Laboratory (17) 5,Gold (3) 3
11_13_17_23_31:10;4;3;CouncilRoom (11) 1,Gold (3) 100,Silver (2) 8,Duchy (5) 6,Festival (13) 2,Laboratory (17) 8,Province (6) 4,Moneylender (23) 5,Festival (13) 6,Silver (2) 4
11_13_17_23_32:7;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 10,Province (6) 5,Gold (3) 3,Silver (2) 6,Silver (2) 8,Moneylender (23) 3
11_13_17_24_25:5;4;3;Province (6) 5,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 100,Smithy (25) 4,Province (6) 5,Remodel (24) 3,Duchy (5) 4,Province (6) 7,Province (6) 7,Duchy (5) 3,Silver (2) 6,Duchy (5) 8,Laboratory (17) 3
11_13_17_24_26:8;-5;5;Gold (3) 4,CouncilRoom (11) 1,Laboratory (17) 4,Province (6) 3,Gold (3) 7,Duchy (5) 6,Silver (2) 7,Laboratory (17) 7,Remodel (24) 1,Silver (2) 8,CouncilRoom (11) 7,Festival (13) 6,Silver (2) 11,Gold (3) 99,Silver (2) 5,Spy (26) 7,Remodel (24) 2,Duchy (5) 4
11_13_17_24_27:8;4;4;Gold (3) 4,Province (6) 1,CouncilRoom (11) 2,Duchy (5) 7,Silver (2) 6,Thief (27) 2,Silver (2) 11,Gold (3) 99,Duchy (5) 9,Copper (1) 5,Estate (4) 9,Remodel (24) 11
11_13_17_24_28:5;4;2;Province (6) 3,Gold (3) 11,CouncilRoom (11) 1,Silver (2) 6,Duchy (5) 2,Laboratory (17) 10,Silver (2) 9,Province (6) 3,Laboratory (17) 2,Silver (2) 2,ThroneRoom (28) 10
11_13_17_24_29:8;6;4;Gold (3) 6,Province (6) 7,CouncilRoom (11) 6,Festival (13) 3,Province (6) 9,Laboratory (17) 3,Silver (2) 9,Village (29) 8,Silver (2) 11
11_13_17_24_30:10;7;7;Province (6) 5,Gold (3) 98,Witch (30) 2,Festival (13) 3,Duchy (5) 7,Laboratory (17) 2,Silver (2) 2,Silver (2) 11,CouncilRoom (11) 8
11_13_17_24_31:5;5;3;Province (6) 11,Gold (3) 10,CouncilRoom (11) 6,Silver (2) 12,Gold (3) 100,Festival (13) 4,Duchy (5) 4,Copper (1) 9,Duchy (5) 9,Copper (1) 9,Estate (4) 10
11_13_17_24_32:7;7;4;Gold (3) 3,Province (6) 1,Province (6) 7,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 14,Duchy (5) 2,Province (6) 10,CouncilRoom (11) 7,Duchy (5) 8,Silver (2) 8,Festival (13) 95
11_13_17_25_26:7;5;4;Gold (3) 1,Silver (2) 1,Province (6) 3,Province (6) 4,Gold (3) 97,CouncilRoom (11) 7,Duchy (5) 6,Silver (2) 10,Smithy (25) 9,Smithy (25) 3,Silver (2) 3,Laboratory (17) 5
11_13_17_25_27:11;5;3;Gold (3) 5,Province (6) 5,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 9,Copper (1) 4,Province (6) 6,Thief (27) 7,Laboratory (17) 2,Duchy (5) 5,Festival (13) 5,Silver (2) 4,Festival (13) 2,Laboratory (17) 3,Duchy (5) 1,Copper (1) 8,Laboratory (17) 6,Estate (4) 10,Silver (2) 8
11_13_17_25_28:6;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 6,Gold (3) 100,Silver (2) 13,Festival (13) 3,Duchy (5) 6,Festival (13) 10,Smithy (25) 7,Smithy (25) 2,CouncilRoom (11) 1,Gold (3) 1,ThroneRoom (28) 7,Silver (2) 2
11_13_17_25_29:8;5;3;Gold (3) 6,CouncilRoom (11) 8,Duchy (5) 9,Silver (2) 7,Province (6) 9,Copper (1) 9,Festival (13) 2,Silver (2) 10,Village (29) 5,Gold (3) 99,Village (29) 8,Silver (2) 7,Estate (4) 5,Festival (13) 6
11_13_17_25_30:12;7;6;Gold (3) 102,Witch (30) 2,Festival (13) 8,Gold (3) 11,Silver (2) 1,Silver (2) 5,Silver (2) 5,Province (6) 5,Province (6) 1,Silver (2) 9,Duchy (5) 6
11_13_17_25_31:8;5;3;Province (6) 1,Province (6) 7,Gold (3) 100,Smithy (25) 1,Province (6) 9,Laboratory (17) 2,Silver (2) 13,Festival (13) 6,Duchy (5) 1,Gold (3) 3
11_13_17_25_32:12;5;3;Province (6) 6,Gold (3) 8,Smithy (25) 1,Silver (2) 98,CouncilRoom (11) 7,Laboratory (17) 8,Festival (13) 7,Smithy (25) 10,Silver (2) 4,Smithy (25) 7,Workshop (32) 4
11_13_17_26_27:7;4;3;Province (6) 9,Gold (3) 5,CouncilRoom (11) 8,Duchy (5) 3,CouncilRoom (11) 7,Laboratory (17) 11,Silver (2) 13,Gold (3) 101,Festival (13) 6
11_13_17_26_28:6;5;3;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 7,Festival (13) 4,Spy (26) 8
11_13_17_26_29:8;4;3;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 11,CouncilRoom (11) 2,Silver (2) 6,Laboratory (17) 6,Silver (2) 7,Silver (2) 10,Village (29) 5
11_13_17_26_30:9;7;7;Witch (30) 2,Province (6) 2,Gold (3) 100,Festival (13) 4,Silver (2) 6,Silver (2) 10,Festival (13) 1,Spy (26) 5,Duchy (5) 2,Spy (26) 2,Gold (3) 4
11_13_17_26_31:6;6;4;Gold (3) 3,Province (6) 6,Gold (3) 100,CouncilRoom (11) 4,Festival (13) 4,Silver (2) 4,Duchy (5) 3,Spy (26) 4,Silver (2) 10
11_13_17_26_32:9;6;5;Gold (3) 6,Province (6) 6,CouncilRoom (11) 7,Silver (2) 5,Workshop (32) 9,Laboratory (17) 5,Gold (3) 6,Province (6) 1,Duchy (5) 9,Festival (13) 7,Laboratory (17) 5
11_13_17_27_28:4;4;3;Province (6) 9,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 7,CouncilRoom (11) 3,Duchy (5) 7,Gold (3) 8,Silver (2) 9,CouncilRoom (11) 8,Gold (3) 6,ThroneRoom (28) 11,CouncilRoom (11) 5
11_13_17_27_29:5;4;3;Province (6) 9,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 14,Duchy (5) 6,Silver (2) 11,CouncilRoom (11) 1,Laboratory (17) 5
11_13_17_27_30:3;4;-2;Witch (30) 2,Province (6) 3,Duchy (5) 8,Silver (2) 6,Estate (4) 8,Silver (2) 11,CouncilRoom (11) 12,Gold (3) 97,Copper (1) 7,Gold (3) 3,Laboratory (17) 6
11_13_17_27_31:8;4;4;Gold (3) 1,Gold (3) 95,Province (6) 3,CouncilRoom (11) 1,Silver (2) 9,Festival (13) 5,Woodcutter (31) 9,Province (6) 4,Silver (2) 12
11_13_17_27_32:-2;-2;1;Province (6) 1,Province (6) 12,Gold (3) 8,CouncilRoom (11) 1,Duchy (5) 7,Silver (2) 8,Province (6) 9,Thief (27) 1,Duchy (5) 11,Gold (3) 99,Thief (27) 2,Laboratory (17) 9,Silver (2) 8,Festival (13) 7
11_13_17_28_29:9;6;3;Gold (3) 6,Province (6) 7,CouncilRoom (11) 7,CouncilRoom (11) 98,Silver (2) 9,Copper (1) 4,Silver (2) 13,CouncilRoom (11) 7,Laboratory (17) 3,Village (29) 4,Duchy (5) 12,Province (6) 9,Estate (4) 1
11_13_17_28_30:12;6;5;Gold (3) 97,Gold (3) 9,Witch (30) 2,Laboratory (17) 8,Silver (2) 2,Silver (2) 10,Duchy (5) 10,Silver (2) 3,Witch (30) 11,Duchy (5) 9,Province (6) 6,Laboratory (17) 2,CouncilRoom (11) 4
11_13_17_28_31:6;5;3;Province (6) 7,Gold (3) 101,CouncilRoom (11) 1,Silver (2) 8,CouncilRoom (11) 4,Silver (2) 10,Laboratory (17) 3,Duchy (5) 9,Copper (1) 2,Gold (3) 9,Estate (4) 9
11_13_17_28_32:9;2;3;Gold (3) 100,CouncilRoom (11) 9,Silver (2) 13,Workshop (32) 2,Festival (13) 2,Duchy (5) 7,ThroneRoom (28) 1,Duchy (5) 3
11_13_17_29_30:7;7;6;Province (6) 8,Gold (3) 2,Gold (3) 100,Witch (30) 2,Festival (13) 9,Silver (2) 12,Gold (3) 7,CouncilRoom (11) 1,Village (29) 7,CouncilRoom (11) 10,Laboratory (17) 3,Festival (13) 4,Festival (13) 5,Province (6) 8,Duchy (5) 1,Silver (2) 4,Witch (30) 10
11_13_17_29_31:6;5;3;Province (6) 5,Gold (3) 98,CouncilRoom (11) 5,Duchy (5) 11,Silver (2) 11,Gold (3) 9,CouncilRoom (11) 8,Copper (1) 9,Estate (4) 10,Laboratory (17) 8,Estate (4) 6,Silver (2) 11
11_13_17_29_32:7;6;5;Gold (3) 3,Province (6) 8,Province (6) 3,Gold (3) 98,CouncilRoom (11) 9,Gold (3) 8,Silver (2) 9,Village (29) 2,Duchy (5) 7,Duchy (5) 7,Laboratory (17) 3,Duchy (5) 3
11_13_17_30_31:9;8;7;Gold (3) 5,Gold (3) 100,Witch (30) 2,Province (6) 8,Festival (13) 7,Witch (30) 6,Laboratory (17) 2,Gold (3) 3,Silver (2) 8,Province (6) 1,Duchy (5) 9,Copper (1) 2,Estate (4) 1,CouncilRoom (11) 10,Estate (4) 8
11_13_17_30_32:6;6;6;Province (6) 4,Gold (3) 99,Witch (30) 2,Silver (2) 10,Duchy (5) 6,Witch (30) 2,Duchy (5) 10,Workshop (32) 10
11_13_17_31_32:8;7;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 6,Gold (3) 3,Silver (2) 10,Festival (13) 7,Gold (3) 99,Woodcutter (31) 4,Festival (13) 2,Laboratory (17) 7,Duchy (5) 5
11_13_18_19_20:4;4;3;Province (6) 11,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 8,Library (18) 9,Market (19) 5,Silver (2) 3,Festival (13) 2,Library (18) 2
11_13_18_19_21:7;7;4;Gold (3) 3,Province (6) 4,Gold (3) 96,CouncilRoom (11) 8,Silver (2) 10,Library (18) 5,Silver (2) 5,Library (18) 2
11_13_18_19_22:8;5;4;Province (6) 4,Gold (3) 3,Gold (3) 98,Market (19) 8,Festival (13) 2,Market (19) 3,Festival (13) 9,Gold (3) 3,CouncilRoom (11) 7,Silver (2) 8,Festival (13) 5,Market (19) 6,CouncilRoom (11) 9,Moat (22) 2
11_13_18_19_23:6;5;2;Province (6) 4,Gold (3) 102,CouncilRoom (11) 11,Province (6) 9,Silver (2) 8,Copper (1) 1,Estate (4) 9,Market (19) 7
11_13_18_19_24:8;5;3;Gold (3) 99,CouncilRoom (11) 1,Province (6) 5,Gold (3) 6,Silver (2) 11,Duchy (5) 4,Silver (2) 7,Market (19) 10,Duchy (5) 9,Festival (13) 5,Duchy (5) 7
11_13_18_19_25:7;5;3;CouncilRoom (11) 1,Province (6) 4,Gold (3) 100,Silver (2) 12,Silver (2) 9,Duchy (5) 3,Library (18) 9,CouncilRoom (11) 5,Gold (3) 3,Copper (1) 9,Province (6) 4
11_13_18_19_26:8;6;2;Gold (3) 100,Province (6) 9,Province (6) 5,CouncilRoom (11) 3,Festival (13) 6,CouncilRoom (11) 7,Duchy (5) 9,Silver (2) 4,Silver (2) 2
11_13_18_19_27:8;7;4;Gold (3) 4,Province (6) 6,CouncilRoom (11) 1,Silver (2) 9,Silver (2) 10,Thief (27) 1,Duchy (5) 9,Silver (2) 3,Silver (2) 3
11_13_18_19_28:8;6;2;CouncilRoom (11) 1,Gold (3) 8,Province (6) 10,Silver (2) 7,Copper (1) 1,Festival (13) 9,ThroneRoom (28) 10,Market (19) 6,CouncilRoom (11) 3,Province (6) 6,Gold (3) 98,Province (6) 9,Library (18) 9
11_13_18_19_29:8;7;5;Gold (3) 3,Province (6) 1,CouncilRoom (11) 1,Gold (3) 2,Silver (2) 8,Library (18) 3,Gold (3) 97,CouncilRoom (11) 3
11_13_18_19_30:7;7;5;Witch (30) 2,Province (6) 5,Province (6) 6,Gold (3) 100,Festival (13) 7,Festival (13) 7,CouncilRoom (11) 4,Silver (2) 9,Silver (2) 3
11_13_18_19_31:10;5;3;Province (6) 6,Province (6) 5,Gold (3) 2,Silver (2) 1,Province (6) 4,Gold (3) 98,Province (6) 11,CouncilRoom (11) 10,Silver (2) 5,Woodcutter (31) 9,Gold (3) 3,Festival (13) 4,Woodcutter (31) 9,Duchy (5) 2
11_13_18_19_32:9;5;2;Province (6) 8,Province (6) 9,Province (6) 9,Gold (3) 10,CouncilRoom (11) 4,Library (18) 4,Gold (3) 101,Silver (2) 10,Market (19) 4,CouncilRoom (11) 8,Province (6) 6,Duchy (5) 7,Copper (1) 9,Estate (4) 4,Estate (4) 8
11_13_18_20_21:14;5;3;Gold (3) 102,Province (6) 1,Library (18) 1,Festival (13) 6,Silver (2) 10,Mine (21) 9,Mine (21) 6,Duchy (5) 2,Silver (2) 5,CouncilRoom (11) 9,Duchy (5) 4,Province (6) 6,Mine (21) 2,Gold (3) 6,Province (6) 1,Militia (20) 9,CouncilRoom (11) 2,Festival (13) 6,Province (6) 6
11_13_18_20_22:11;5;3;Library (18) 1,Province (6) 4,Gold (3) 99,Festival (13) 4,Silver (2) 9,Militia (20) 5,Duchy (5) 3,Province (6) 2,Moat (22) 8,Festival (13) 9,Moat (22) 4,Library (18) 1,Estate (4) 2,Duchy (5) 6,Moat (22) 4,Festival (13) 12,Library (18) 10
11_13_18_20_23:9;5;3;Province (6) 6,Library (18) 1,Gold (3) 6,Festival (13) 6,Gold (3) 5,Silver (2) 11,Moneylender (23) 8,CouncilRoom (11) 6,Gold (3) 101,Militia (20) 9,Gold (3) 5
11_13_18_20_24:8;4;4;Gold (3) 4,CouncilRoom (11) 1,Province (6) 10,Gold (3) 98,Silver (2) 8,Silver (2) 7,Gold (3) 4,Library (18) 1,Militia (20) 5,Militia (20) 10,Duchy (5) 11,Silver (2) 5
11_13_18_20_25:8;5;4;Gold (3) 7,CouncilRoom (11) 1,Province (6) 5,Silver (2) 8,Smithy (25) 9,Militia (20) 2,Library (18) 6,Province (6) 4,Library (18) 10,Gold (3) 100
11_13_18_20_26:8;5;2;Province (6) 6,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 7,Silver (2) 1,Copper (1) 2,Militia (20) 5,Estate (4) 1,Duchy (5) 9,Estate (4) 4,Silver (2) 12,Library (18) 7,Spy (26) 6
11_13_18_20_27:5;4;3;Province (6) 7,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 8,Militia (20) 7,CouncilRoom (11) 9,Thief (27) 1,Library (18) 6,Library (18) 10,Silver (2) 9,Silver (2) 7
11_13_18_20_28:8;4;3;Gold (3) 6,Gold (3) 2,CouncilRoom (11) 1,Silver (2) 10,Province (6) 8,Duchy (5) 10,Gold (3) 98,Duchy (5) 6,ThroneRoom (28) 9,Festival (13) 2,Gold (3) 6,Library (18) 9,Festival (13) 8
11_13_18_20_29:6;-3;3;Province (6) 2,Province (6) 9,Gold (3) 6,Library (18) 1,Festival (13) 2,Duchy (5) 7,Gold (3) 98,Silver (2) 12,CouncilRoom (11) 10,Militia (20) 11,Festival (13) 6,Duchy (5) 10,Festival (13) 7
11_13_18_20_30:2;4;2;Witch (30) 2,Province (6) 1,Duchy (5) 8,Silver (2) 4,Copper (1) 1,Duchy (5) 97,Estate (4) 8,CouncilRoom (11) 11,Festival (13) 7,Silver (2) 8,Militia (20) 4
11_13_18_20_31:8;6;3;Gold (3) 2,Province (6) 4,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 9,Gold (3) 3
11_13_18_20_32:10;6;1;Gold (3) 4,CouncilRoom (11) 5,Duchy (5) 8,CouncilRoom (11) 4,Silver (2) 6,Copper (1) 6,Silver (2) 10,Library (18) 7,Silver (2) 9,Estate (4) 12
11_13_18_21_22:6;6;4;Province (6) 10,Gold (3) 100,Mine (21) 1,Festival (13) 9,Silver (2) 9,Library (18) 6,Silver (2) 7,Library (18) 1,Moat (22) 2,Gold (3) 1,Library (18) 10,Silver (2) 6,Estate (4) 12
11_13_18_21_23:5;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 11,Gold (3) 98,Silver (2) 12,Duchy (5) 10,Province (6) 3,Festival (13) 3,Duchy (5) 9,CouncilRoom (11) 1,Festival (13) 9
11_13_18_21_24:6;6;4;Mine (21) 1,Province (6) 6,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 5,Silver (2) 4,Silver (2) 9,CouncilRoom (11) 2,CouncilRoom (11) 7,Gold (3) 3,Remodel (24) 4,Library (18) 8,Duchy (5) 1
11_13_18_21_25:7;6;3;Province (6) 7,Mine (21) 1,Gold (3) 10,Silver (2) 3,CouncilRoom (11) 8,Festival (13) 3,Duchy (5) 4,Duchy (5) 7,Silver (2) 2,Silver (2) 11,Duchy (5) 3,Gold (3) 99,Smithy (25) 5,Province (6) 8,Mine (21) 7
11_13_18_21_26:7;4;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 12,Spy (26) 8,CouncilRoom (11) 6,CouncilRoom (11) 3,Festival (13) 3,Mine (21) 6,Silver (2) 3,Silver (2) 8,Mine (21) 9,Library (18) 10
11_13_18_21_27:4;4;3;Province (6) 7,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Silver (2) 8,CouncilRoom (11) 7,Province (6) 5,Festival (13) 5,Mine (21) 6,CouncilRoom (11) 5
