11_14_20_26_28:9;7;5;Province (6) 5,Gold (3) 100,Gold (3) 9,Militia (20) 4,Gardens (14) 9,Province (6) 7,Duchy (5) 6,Silver (2) 12,Spy (26) 11,Militia (20) 7,Copper (1) 5,Copper (1) 7,Copper (1) 2
11_14_20_26_29:8;6;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 4,Gold (3) 99,Silver (2) 11,Gold (3) 4,Militia (20) 3,Province (6) 12,Spy (26) 10
11_14_20_26_30:7;3;2;CouncilRoom (11) 1,Silver (2) 3,Silver (2) 2,Province (6) 11,Gold (3) 99,Copper (1) 1,Gardens (14) 8,CouncilRoom (11) 7,Silver (2) 10,Copper (1) 8,Duchy (5) 10,Estate (4) 7,Duchy (5) 9,Duchy (5) 9,Spy (26) 7,Militia (20) 6,Estate (4) 10,Gardens (14) 9
11_14_20_26_31:6;5;3;Province (6) 9,Gold (3) 100,Gold (3) 3,CouncilRoom (11) 1,Silver (2) 7,Gardens (14) 3,Silver (2) 10,Gold (3) 2,Woodcutter (31) 5,Copper (1) 5,Gold (3) 2,Gardens (14) 2,Copper (1) 11,CouncilRoom (11) 3,Militia (20) 9,Duchy (5) 9
11_14_20_26_32:5;4;3;Province (6) 12,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 8,Gardens (14) 6,Spy (26) 1,Province (6) 8,Spy (26) 10,Duchy (5) 9,Workshop (32) 5,Gold (3) 6
11_14_20_27_28:6;5;-3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 97,Province (6) 5,Silver (2) 5,Gardens (14) 3,Thief (27) 8,Province (6) 5,Militia (20) 1,Silver (2) 6
11_14_20_27_29:5;4;5;CouncilRoom (11) 3,Copper (1) 3,Duchy (5) 10,Gardens (14) 6,Silver (2) 9,Thief (27) 1,Gold (3) 7,Estate (4) 12,Copper (1) 99,Village (29) 12,Thief (27) 2
11_14_20_27_30:10;8;5;Witch (30) 2,Silver (2) 7,Duchy (5) 101,Gardens (14) 10,Copper (1) 4,Militia (20) 3,Witch (30) 3,Curse (7) 4,Militia (20) 9,Estate (4) 3,Silver (2) 14,Province (6) 6
11_14_20_27_31:9;4;2;Gold (3) 102,CouncilRoom (11) 1,Province (6) 6,Silver (2) 4,Duchy (5) 5,Gardens (14) 9,Woodcutter (31) 9,Province (6) 9,Duchy (5) 7,Gardens (14) 4
11_14_20_27_32:5;4;3;Province (6) 5,Gold (3) 99,CouncilRoom (11) 2,Silver (2) 7,CouncilRoom (11) 4,Thief (27) 4,Silver (2) 9,Gold (3) 6,Gardens (14) 9,Duchy (5) 4
11_14_20_28_29:11;4;2;Province (6) 1,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 5,Gardens (14) 7,Province (6) 7,Silver (2) 10,CouncilRoom (11) 9,ThroneRoom (28) 7,Gardens (14) 9
11_14_20_28_30:11;7;0;Province (6) 4,Gold (3) 4,Witch (30) 2,Province (6) 7,Silver (2) 4,Gardens (14) 8,Silver (2) 9,Witch (30) 5,Gold (3) 5,Copper (1) 3,Copper (1) 8,Silver (2) 2,Estate (4) 8,Gold (3) 10,Militia (20) 10
11_14_20_28_31:8;4;3;Province (6) 7,Gold (3) 97,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 6,Gardens (14) 5,Woodcutter (31) 6,Silver (2) 10,Silver (2) 5,CouncilRoom (11) 6,Gold (3) 7,Militia (20) 8,Silver (2) 5
11_14_20_28_32:5;4;3;Province (6) 9,Gold (3) 101,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 5,Duchy (5) 4,Militia (20) 3,Gardens (14) 1
11_14_20_29_30:13;0;1;Witch (30) 2,Gold (3) 3,Silver (2) 7,Gardens (14) 10,Duchy (5) 6,Silver (2) 12,Militia (20) 8,Gold (3) 98,Province (6) 12
11_14_20_29_31:8;7;1;CouncilRoom (11) 1,Gold (3) 5,Silver (2) 2,Gardens (14) 6,Gold (3) 6,Silver (2) 9,Province (6) 1,Village (29) 4,Militia (20) 3
11_14_20_29_32:4;4;3;Province (6) 13,Gold (3) 4,CouncilRoom (11) 2,Province (6) 8,Silver (2) 6,Gardens (14) 8,Duchy (5) 7,Silver (2) 7,Province (6) 1,Duchy (5) 3,Workshop (32) 9
11_14_20_30_31:8;8;-4;Woodcutter (31) 3,Province (6) 7,Gold (3) 100,Copper (1) 2,Gardens (14) 4,Gardens (14) 9,Silver (2) 11,Estate (4) 8,Province (6) 6,Witch (30) 8,Province (6) 8,Gold (3) 7,Copper (1) 10
11_14_20_30_32:6;6;-2;Witch (30) 2,Province (6) 6,Gold (3) 97,Silver (2) 6,Gold (3) 1,Gardens (14) 7,Gardens (14) 7,Militia (20) 4,CouncilRoom (11) 1,Duchy (5) 8,Silver (2) 9,Silver (2) 8
11_14_20_31_32:8;7;6;Province (6) 3,Gold (3) 99,Militia (20) 4,Silver (2) 2,Gardens (14) 7,Silver (2) 12,Copper (1) 5,Copper (1) 5,Copper (1) 10,Woodcutter (31) 10,Silver (2) 9,Estate (4) 4,Silver (2) 11,Estate (4) 8
11_14_21_22_23:7;6;4;Gold (3) 3,Province (6) 6,Province (6) 9,Gold (3) 11,CouncilRoom (11) 7,Gold (3) 98,Gold (3) 9,Silver (2) 10
11_14_21_22_24:6;6;1;Province (6) 3,Gold (3) 99,Mine (21) 1,Silver (2) 7,Gardens (14) 7,Gold (3) 10,Gardens (14) 10,Gardens (14) 2,Moat (22) 2,Province (6) 7,Estate (4) 6,Remodel (24) 10,CouncilRoom (11) 6,CouncilRoom (11) 7,CouncilRoom (11) 2,Silver (2) 9
11_14_21_22_25:11;5;3;Gold (3) 99,Gold (3) 8,Silver (2) 9,Gardens (14) 8,Moat (22) 3,Gardens (14) 8,Mine (21) 3,CouncilRoom (11) 7,Province (6) 4,Estate (4) 5,Mine (21) 5,Copper (1) 5,Smithy (25) 6
11_14_21_22_26:7;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 13,Gold (3) 97,Silver (2) 8,CouncilRoom (11) 9,Silver (2) 9,Gardens (14) 5,Spy (26) 7
11_14_21_22_27:6;5;0;Province (6) 9,Gold (3) 99,Gold (3) 2,Silver (2) 5,Moat (22) 1,Duchy (5) 5,Duchy (5) 5,Gardens (14) 5,Gold (3) 6,Estate (4) 8,CouncilRoom (11) 9,Copper (1) 2
11_14_21_22_28:12;5;0;Gold (3) 7,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 3,Gardens (14) 7,Copper (1) 2,Duchy (5) 4,Copper (1) 8,Estate (4) 9,Silver (2) 11,Mine (21) 10
11_14_21_22_29:11;6;3;Mine (21) 1,Gold (3) 101,Province (6) 6,Gold (3) 3,Silver (2) 10,Gardens (14) 5,Village (29) 11,Gardens (14) 5,Mine (21) 5,Silver (2) 2,Village (29) 2,Moat (22) 4,Moat (22) 8,Gardens (14) 5,Copper (1) 2
11_14_21_22_30:8;2;-1;Gold (3) 3,Witch (30) 2,Province (6) 6,Silver (2) 7,Gardens (14) 4,Gardens (14) 11,Duchy (5) 8,Duchy (5) 6,Duchy (5) 9,Gold (3) 97,CouncilRoom (11) 7,Silver (2) 10
11_14_21_22_31:11;6;4;Mine (21) 1,Province (6) 2,Gold (3) 99,Silver (2) 10,Duchy (5) 4,Gold (3) 1,Gardens (14) 4,Moat (22) 3,Mine (21) 9,Silver (2) 3
11_14_21_22_32:-1;-2;-3;Workshop (32) 2,Province (6) 5,Gardens (14) 4,Duchy (5) 5,CouncilRoom (11) 2,Silver (2) 10,Copper (1) 8,Estate (4) 5,Workshop (32) 10,Gardens (14) 8
11_14_21_23_24:3;3;2;Province (6) 7,Gold (3) 101,CouncilRoom (11) 2,Duchy (5) 11,Silver (2) 6,Gardens (14) 2,Copper (1) 1,Gardens (14) 3,Moneylender (23) 9,Silver (2) 5
11_14_21_23_25:8;6;3;Gold (3) 6,Province (6) 5,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 10,Gold (3) 98,Gardens (14) 7,Gardens (14) 9,Copper (1) 2,Moneylender (23) 4,Duchy (5) 7,Estate (4) 8,CouncilRoom (11) 7,CouncilRoom (11) 1
11_14_21_23_26:10;6;2;Province (6) 13,Gold (3) 99,Mine (21) 1,Silver (2) 8,CouncilRoom (11) 1,Province (6) 10,Gardens (14) 4,Moneylender (23) 7,Moneylender (23) 9,Silver (2) 9,Spy (26) 7
11_14_21_23_27:7;5;3;Gold (3) 2,Province (6) 2,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 4,Silver (2) 9,Mine (21) 4,Mine (21) 9,Moneylender (23) 6,Duchy (5) 4
11_14_21_23_28:7;6;5;Mine (21) 1,Province (6) 12,Gold (3) 101,Silver (2) 2,CouncilRoom (11) 4,Silver (2) 10,Moneylender (23) 2,Gardens (14) 5,ThroneRoom (28) 4,Gardens (14) 1,Gardens (14) 7,Gardens (14) 6,Silver (2) 5,Mine (21) 7
11_14_21_23_29:8;6;1;Province (6) 3,Gold (3) 98,Mine (21) 2,Silver (2) 7,Gardens (14) 11,Silver (2) 8,Village (29) 2,Duchy (5) 8,Copper (1) 8,Copper (1) 5,CouncilRoom (11) 4,CouncilRoom (11) 1,Gardens (14) 1,Moneylender (23) 8
11_14_21_23_30:-1;4;-2;Witch (30) 2,Gold (3) 2,Silver (2) 5,Province (6) 6,Gardens (14) 9,Duchy (5) 7,Silver (2) 11,Gold (3) 100,Copper (1) 8,Duchy (5) 3,Province (6) 7,Curse (7) 3
11_14_21_23_31:4;6;2;Woodcutter (31) 3,Gardens (14) 9,Province (6) 7,Duchy (5) 6,Silver (2) 3,Gold (3) 98,Copper (1) 4,Estate (4) 9,Silver (2) 7,Woodcutter (31) 2,Copper (1) 10,Moneylender (23) 7,Silver (2) 11
11_14_21_23_32:7;4;2;Province (6) 8,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 2,Gold (3) 99,Gardens (14) 10,Mine (21) 6,Silver (2) 6,CouncilRoom (11) 3,Copper (1) 10,Silver (2) 11,Gardens (14) 3,Estate (4) 8
11_14_21_24_25:9;5;2;Gold (3) 99,Province (6) 4,Smithy (25) 1,Silver (2) 5,Gardens (14) 4,CouncilRoom (11) 5,Silver (2) 9,Duchy (5) 6,CouncilRoom (11) 9
11_14_21_24_26:6;6;4;Mine (21) 1,Province (6) 6,Gold (3) 96,CouncilRoom (11) 1,Silver (2) 8,Gold (3) 8,Gardens (14) 11,Silver (2) 4,Mine (21) 5,Remodel (24) 9,Duchy (5) 6
11_14_21_24_27:7;4;3;CouncilRoom (11) 2,Silver (2) 8,Province (6) 100,Gardens (14) 8,Duchy (5) 6,Silver (2) 10,Thief (27) 4,CouncilRoom (11) 5,Remodel (24) 8,Gold (3) 11,Copper (1) 8,Province (6) 5,CouncilRoom (11) 4
11_14_21_24_28:8;6;3;Province (6) 10,Gold (3) 9,Mine (21) 1,Silver (2) 4,CouncilRoom (11) 8,Silver (2) 7,Gardens (14) 3,Province (6) 9,Copper (1) 4,Estate (4) 4,Gold (3) 98,Duchy (5) 10,Province (6) 5
11_14_21_24_29:1;-2;1;Gold (3) 3,Province (6) 4,Silver (2) 5,Copper (1) 1,Duchy (5) 8,Duchy (5) 7,Gardens (14) 4,Gardens (14) 7,Estate (4) 8,Gold (3) 97,Remodel (24) 6,Duchy (5) 6,Gold (3) 7,Copper (1) 9
11_14_21_24_30:3;5;7;Witch (30) 2,Province (6) 8,Silver (2) 3,Duchy (5) 7,Copper (1) 2,Gardens (14) 8,Mine (21) 6,Estate (4) 11,Witch (30) 6,Gold (3) 100
11_14_21_24_31:8;6;4;Province (6) 4,Gold (3) 4,Mine (21) 1,CouncilRoom (11) 7,Silver (2) 11,Duchy (5) 4,CouncilRoom (11) 5
11_14_21_24_32:5;4;3;Province (6) 2,Province (6) 10,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 4,Gold (3) 6,Gardens (14) 6,Remodel (24) 8,Silver (2) 11,Duchy (5) 5,Mine (21) 7
11_14_21_25_26:8;5;3;Gold (3) 7,Province (6) 4,CouncilRoom (11) 10,Silver (2) 8,Gold (3) 96,Smithy (25) 6,Smithy (25) 9,Silver (2) 3,Gardens (14) 6,Mine (21) 8
11_14_21_25_27:8;6;3;CouncilRoom (11) 1,Gold (3) 5,Province (6) 2,Silver (2) 3,Duchy (5) 9,Province (6) 6,CouncilRoom (11) 10,Gardens (14) 5,Gold (3) 100,Duchy (5) 8
11_14_21_25_28:7;7;4;Gold (3) 2,Province (6) 7,Gold (3) 99,Mine (21) 1,CouncilRoom (11) 8,Duchy (5) 4,Province (6) 2,Silver (2) 9,Gardens (14) 6,Gardens (14) 4,Copper (1) 2,ThroneRoom (28) 6,Smithy (25) 9,Estate (4) 10,Silver (2) 7,Gardens (14) 5,Mine (21) 1
11_14_21_25_29:10;6;4;Mine (21) 1,Gold (3) 7,Silver (2) 5,CouncilRoom (11) 10,Smithy (25) 1,Gold (3) 9,Gold (3) 7,CouncilRoom (11) 8,Silver (2) 12,Gold (3) 100
11_14_21_25_30:12;-2;5;Witch (30) 2,Silver (2) 4,Gardens (14) 10,Duchy (5) 7,Silver (2) 10,Copper (1) 8,Province (6) 7,Gold (3) 97,Estate (4) 3,Silver (2) 2,Province (6) 7,Gardens (14) 7,Curse (7) 6
11_14_21_25_31:12;6;1;Gold (3) 4,Mine (21) 1,Silver (2) 8,Duchy (5) 2,Gardens (14) 5,Silver (2) 3,Copper (1) 3,Copper (1) 4,Smithy (25) 9,Estate (4) 1,Province (6) 5
11_14_21_25_32:2;5;6;Workshop (32) 2,Duchy (5) 8,Province (6) 4,Gardens (14) 13,Gold (3) 8,Workshop (32) 10,Gold (3) 9,Province (6) 5,Estate (4) 97,Copper (1) 4,Estate (4) 1,Copper (1) 4,CouncilRoom (11) 9
11_14_21_26_27:7;6;3;Gold (3) 2,Province (6) 4,Gold (3) 3,CouncilRoom (11) 1,Silver (2) 10,Copper (1) 8,Estate (4) 2,Duchy (5) 9,Mine (21) 5,Gardens (14) 5,Mine (21) 6,Silver (2) 10,Thief (27) 3,Mine (21) 9,Estate (4) 9
11_14_21_26_28:7;4;-3;Province (6) 7,Gold (3) 4,Mine (21) 1,Silver (2) 7,Duchy (5) 9,Gardens (14) 6,Spy (26) 3,Gold (3) 99,CouncilRoom (11) 11,Silver (2) 10,Copper (1) 8,Estate (4) 4
11_14_21_26_29:10;6;2;Gold (3) 5,Gold (3) 98,Mine (21) 1,Silver (2) 5,CouncilRoom (11) 3,Gardens (14) 8,Silver (2) 9,Copper (1) 10,CouncilRoom (11) 6,Silver (2) 8,Province (6) 9,Province (6) 8,Village (29) 10,Duchy (5) 1,Estate (4) 9
11_14_21_26_30:7;6;0;Witch (30) 2,Province (6) 5,Gold (3) 3,Silver (2) 5,Province (6) 2,Gardens (14) 7,Duchy (5) 4,Mine (21) 4,CouncilRoom (11) 3,Silver (2) 10,Gold (3) 99,Duchy (5) 4,Copper (1) 6,Spy (26) 4,CouncilRoom (11) 4
11_14_21_26_31:8;6;3;Gold (3) 6,Province (6) 5,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 8,Gardens (14) 4,Gold (3) 1,Province (6) 8,Silver (2) 6,Province (6) 8
11_14_21_26_32:6;5;3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 99,Silver (2) 10,Duchy (5) 9,Province (6) 8,Silver (2) 7,Mine (21) 6,Copper (1) 6,Gold (3) 5,Estate (4) 7
11_14_21_27_28:8;5;3;Thief (27) 2,Province (6) 5,Province (6) 10,Silver (2) 2,Gardens (14) 8,Thief (27) 9,Duchy (5) 9,Gold (3) 98,Silver (2) 10,CouncilRoom (11) 10,Silver (2) 6,Mine (21) 6,Copper (1) 10,Estate (4) 6
11_14_21_27_29:9;5;1;Province (6) 4,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 3,Gardens (14) 11,Silver (2) 10,Province (6) 8,Copper (1) 10,Thief (27) 8,Thief (27) 6
11_14_21_27_30:11;7;1;Witch (30) 2,Gold (3) 99,Silver (2) 5,Gardens (14) 9,Duchy (5) 8,Mine (21) 2,CouncilRoom (11) 5,Silver (2) 13,Copper (1) 2,Estate (4) 5
11_14_21_27_31:8;7;-3;Gold (3) 3,Gold (3) 1,Province (6) 10,CouncilRoom (11) 11,Duchy (5) 100,Province (6) 8,Silver (2) 9,Silver (2) 4,Silver (2) 7,Copper (1) 7,Estate (4) 9,Thief (27) 9,Thief (27) 6,Duchy (5) 3,Gardens (14) 8,Province (6) 2,Copper (1) 8
11_14_21_27_32:8;5;1;CouncilRoom (11) 1,Province (6) 11,Gold (3) 99,Silver (2) 3,Duchy (5) 7,Gardens (14) 8,Silver (2) 10,Thief (27) 9,Silver (2) 5,Mine (21) 6,Silver (2) 10,Copper (1) 10
11_14_21_28_29:8;6;2;Gold (3) 8,CouncilRoom (11) 2,Province (6) 9,Duchy (5) 6,Silver (2) 10,Village (29) 7,Duchy (5) 8,Province (6) 9
11_14_21_28_30:8;8;7;Province (6) 10,Gold (3) 98,Witch (30) 2,Silver (2) 9,CouncilRoom (11) 5,Copper (1) 3,Estate (4) 10,Gold (3) 6,Duchy (5) 9,Curse (7) 4
11_14_21_28_31:5;5;2;Gold (3) 2,CouncilRoom (11) 1,Province (6) 9,Gold (3) 100,Silver (2) 3,Duchy (5) 9,Gardens (14) 6,ThroneRoom (28) 4,Gold (3) 9,ThroneRoom (28) 8,Woodcutter (31) 6
11_14_21_28_32:5;5;3;Mine (21) 1,Province (6) 5,Gold (3) 5,Silver (2) 4,CouncilRoom (11) 5,Silver (2) 2,Duchy (5) 99,Gold (3) 7,Gardens (14) 5,Province (6) 4,CouncilRoom (11) 9,Gold (3) 8,Silver (2) 9,Workshop (32) 6
11_14_21_29_30:-1;1;5;Witch (30) 2,Province (6) 5,Silver (2) 4,Gardens (14) 6,Gardens (14) 2,Duchy (5) 5,Mine (21) 6,Copper (1) 1,Witch (30) 8,Estate (4) 9,Witch (30) 3,Silver (2) 10,Gold (3) 98,Province (6) 3,Copper (1) 6
11_14_21_29_31:1;0;-2;Mine (21) 1,Province (6) 9,Gold (3) 4,Silver (2) 6,Duchy (5) 9,Gardens (14) 4,Gold (3) 100,Duchy (5) 3,CouncilRoom (11) 8,Silver (2) 12,Woodcutter (31) 5
11_14_21_29_32:8;6;4;Mine (21) 1,Province (6) 3,Gold (3) 102,CouncilRoom (11) 4,Silver (2) 3,Silver (2) 8,CouncilRoom (11) 5,Duchy (5) 9,Mine (21) 9,Silver (2) 9
11_14_21_30_31:11;7;3;Witch (30) 2,Gold (3) 4,Silver (2) 5,Province (6) 4,Gardens (14) 9,Silver (2) 11,Witch (30) 8,Copper (1) 6,Estate (4) 9,Copper (1) 2,Silver (2) 1,Copper (1) 6,Gardens (14) 3,Woodcutter (31) 9,Gold (3) 96,Silver (2) 6,CouncilRoom (11) 13,Curse (7) 2
11_14_21_30_32:5;1;2;Province (6) 11,Witch (30) 1,Workshop (32) 2,Silver (2) 2,Gardens (14) 9,Province (6) 4,Duchy (5) 2,Duchy (5) 4,Silver (2) 8,Gold (3) 99,Copper (1) 4,Estate (4) 5,Workshop (32) 4
11_14_21_31_32:5;5;2;Mine (21) 1,Province (6) 4,Province (6) 7,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 6,Gardens (14) 10,Silver (2) 7,CouncilRoom (11) 9,Woodcutter (31) 2,Gold (3) 3,Silver (2) 10,Duchy (5) 3
11_14_22_23_24:12;5;4;Gold (3) 4,Silver (2) 3,CouncilRoom (11) 10,Moat (22) 1,Silver (2) 13,Silver (2) 12,Gardens (14) 7,Copper (1) 5,Moneylender (23) 4
11_14_22_23_25:5;5;3;Province (6) 3,Gold (3) 101,Silver (2) 11,Gardens (14) 2,Smithy (25) 9,Moat (22) 3,Moneylender (23) 9,Gold (3) 7,Duchy (5) 7,Gardens (14) 1
11_14_22_23_26:7;6;2;Province (6) 6,Gold (3) 7,Silver (2) 8,Gardens (14) 7,Moneylender (23) 98,Spy (26) 7,Spy (26) 3,Moat (22) 2,CouncilRoom (11) 7,Duchy (5) 6,Copper (1) 10
11_14_22_23_27:6;5;0;Province (6) 7,Gold (3) 4,Silver (2) 5,Gardens (14) 103,Gardens (14) 7,Silver (2) 7,Moat (22) 4,Duchy (5) 2,Moneylender (23) 7,Copper (1) 4,Silver (2) 9,Gold (3) 10
11_14_22_23_28:5;5;-1;Province (6) 3,Gold (3) 4,Silver (2) 5,Gardens (14) 10,Gardens (14) 5,Duchy (5) 8,Silver (2) 6,Province (6) 8,Silver (2) 11,Moat (22) 7,Gold (3) 98,ThroneRoom (28) 9
11_14_22_23_29:11;5;3;Province (6) 2,Gold (3) 7,Province (6) 7,Silver (2) 10,Gardens (14) 6,Gold (3) 2,Moat (22) 10,Gold (3) 4,Province (6) 6,Moat (22) 11,Village (29) 2,Estate (4) 1
11_14_22_23_30:5;6;3;Province (6) 7,Witch (30) 1,Province (6) 6,Gardens (14) 7,Silver (2) 2,Gold (3) 98,Duchy (5) 4,Estate (4) 10,Gold (3) 8,Witch (30) 4,Moat (22) 11,Copper (1) 6,CouncilRoom (11) 4,CouncilRoom (11) 3,Moat (22) 4
11_14_22_23_31:10;5;2;Gold (3) 13,Silver (2) 6,Gardens (14) 8,Moat (22) 11,Province (6) 7,Duchy (5) 6,Estate (4) 5,Woodcutter (31) 9,Gold (3) 100,Moneylender (23) 8,Woodcutter (31) 11,Duchy (5) 7,Duchy (5) 10,Moneylender (23) 2
11_14_22_23_32:-1;6;2;Workshop (32) 3,Province (6) 5,Gardens (14) 10,Duchy (5) 7,Silver (2) 9,CouncilRoom (11) 10,Copper (1) 3,Gold (3) 101,Estate (4) 6,Duchy (5) 5,Copper (1) 4
11_14_22_24_25:7;5;0;Smithy (25) 1,Province (6) 6,Gold (3) 9,Silver (2) 4,Duchy (5) 9,Gardens (14) 6,Gold (3) 97,Province (6) 2,Silver (2) 5,Silver (2) 10,CouncilRoom (11) 8,CouncilRoom (11) 6,Silver (2) 4
11_14_22_24_26:8;6;3;Gold (3) 3,Province (6) 7,Gold (3) 5,CouncilRoom (11) 8,Province (6) 102,Silver (2) 2,Duchy (5) 3,Gardens (14) 7,CouncilRoom (11) 3,Silver (2) 5,Silver (2) 11,Duchy (5) 4,CouncilRoom (11) 5,Remodel (24) 3
11_14_22_24_27:5;5;0;Province (6) 7,Gold (3) 4,Silver (2) 5,Gardens (14) 7,Silver (2) 5,Moat (22) 7,Silver (2) 7,Gardens (14) 11,Estate (4) 4,Gold (3) 99,Silver (2) 11,Gold (3) 1
11_14_22_24_28:8;5;-4;Province (6) 4,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 7,CouncilRoom (11) 3,Province (6) 9,Copper (1) 4,Gold (3) 2,Estate (4) 8,Estate (4) 2,Silver (2) 10,CouncilRoom (11) 1,Silver (2) 11,ThroneRoom (28) 6,Moat (22) 7,Province (6) 6,Duchy (5) 3,Copper (1) 7
11_14_22_24_29:3;3;1;Province (6) 7,Gold (3) 4,Silver (2) 4,CouncilRoom (11) 2,Province (6) 4,Duchy (5) 8,Gardens (14) 100,Moat (22) 3,Estate (4) 8,Copper (1) 9
11_14_22_24_30:5;4;0;Witch (30) 2,Province (6) 8,Gold (3) 3,Copper (1) 1,Silver (2) 6,Gardens (14) 2,Gardens (14) 4,Duchy (5) 8,Estate (4) 7,Silver (2) 12,Silver (2) 1,Curse (7) 6,Remodel (24) 4
11_14_22_24_31:8;5;1;CouncilRoom (11) 1,Silver (2) 5,Gold (3) 4,Province (6) 5,Gardens (14) 8,Duchy (5) 9,Silver (2) 2,Copper (1) 8,Estate (4) 9,Province (6) 7,Copper (1) 101
11_14_22_24_32:5;5;8;Workshop (32) 2,Duchy (5) 3,Gardens (14) 6,Silver (2) 2,Copper (1) 2,Estate (4) 11,Copper (1) 8,CouncilRoom (11) 4,Silver (2) 10,Moat (22) 8,Gold (3) 5
11_14_22_25_26:7;6;3;Province (6) 8,Gold (3) 5,Silver (2) 9,Gold (3) 8,Smithy (25) 6,Moat (22) 7,Copper (1) 10,Duchy (5) 6,Moat (22) 5,Spy (26) 6,Gold (3) 100
11_14_22_25_27:9;6;5;Gold (3) 2,Thief (27) 4,Province (6) 2,Gold (3) 99,Province (6) 1,Silver (2) 4,Silver (2) 1,Gardens (14) 2,Gardens (14) 11,CouncilRoom (11) 2,Silver (2) 9
11_14_22_25_28:11;-2;1;Gold (3) 3,Silver (2) 5,Province (6) 3,Duchy (5) 5,Gardens (14) 9,Moat (22) 8,Copper (1) 98,Copper (1) 9,Copper (1) 4,Gardens (14) 8,Province (6) 1,Estate (4) 6
11_14_22_25_29:11;6;1;Gold (3) 98,Province (6) 7,Province (6) 4,Gold (3) 7,Silver (2) 6,Gardens (14) 9,Moat (22) 2,CouncilRoom (11) 1,Smithy (25) 1,Estate (4) 2,Gardens (14) 3
11_14_22_25_30:1;10;-2;Silver (2) 4,Gardens (14) 9,Duchy (5) 1,Copper (1) 2,Gold (3) 1,Estate (4) 10,Estate (4) 6,Witch (30) 7,Copper (1) 4,Copper (1) 8,Gold (3) 99,Copper (1) 6,Moat (22) 3,Gold (3) 3,Curse (7) 6,Moat (22) 2,Copper (1) 9
11_14_22_25_31:-1;0;0;CouncilRoom (11) 1,Province (6) 7,Silver (2) 7,Gardens (14) 5,Copper (1) 3,Gardens (14) 3,Duchy (5) 7,Estate (4) 9,Gold (3) 1,Gold (3) 98,Estate (4) 8,Smithy (25) 5,Moat (22) 10
11_14_22_25_32:9;3;-2;Gold (3) 3,Province (6) 2,Silver (2) 6,Duchy (5) 7,Duchy (5) 5,Gardens (14) 6,Moat (22) 2,Province (6) 5,Estate (4) 4,Smithy (25) 8,Estate (4) 6,Silver (2) 8,Copper (1) 11,Estate (4) 99
11_14_22_26_27:5;4;4;Province (6) 4,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 9,Province (6) 2,Duchy (5) 99,Spy (26) 8,Duchy (5) 3,Gardens (14) 3
11_14_22_26_28:6;5;1;Gold (3) 2,Province (6) 4,Gold (3) 2,Silver (2) 5,Gardens (14) 7,Duchy (5) 11,Gardens (14) 5,Moat (22) 3,Copper (1) 5,ThroneRoom (28) 5,CouncilRoom (11) 1
11_14_22_26_29:6;5;2;Province (6) 10,Gold (3) 98,Silver (2) 5,Gardens (14) 5,Silver (2) 9,Moat (22) 5,Province (6) 8,CouncilRoom (11) 8,Copper (1) 10,Spy (26) 9,Spy (26) 4,Gold (3) 8
11_14_22_26_30:-4;2;0;Witch (30) 2,Province (6) 4,Gold (3) 2,Silver (2) 5,Gardens (14) 99,Province (6) 10,Duchy (5) 10,Silver (2) 10,Province (6) 2,Copper (1) 4,Gardens (14) 10,Estate (4) 3,Witch (30) 6
11_14_22_26_31:10;5;4;Province (6) 11,Gold (3) 99,Silver (2) 9,Moat (22) 2,Silver (2) 1,Gardens (14) 11,CouncilRoom (11) 6,Province (6) 3,Duchy (5) 3,CouncilRoom (11) 2,Estate (4) 4
11_14_22_26_32:-3;3;7;Province (6) 9,Workshop (32) 3,Gardens (14) 9,Duchy (5) 10,Silver (2) 3,Silver (2) 7,Province (6) 5,Copper (1) 8,Duchy (5) 5,Silver (2) 5,Province (6) 4,Moat (22) 9,CouncilRoom (11) 8,Gold (3) 7,Gardens (14) 8
11_14_22_27_28:11;5;4;Gold (3) 9,Gold (3) 3,Silver (2) 3,Gold (3) 97,CouncilRoom (11) 7,Silver (2) 9,Moat (22) 10,Duchy (5) 7,Gardens (14) 5,Thief (27) 7,Gardens (14) 6,Province (6) 5,Copper (1) 9
11_14_22_27_29:9;7;5;CouncilRoom (11) 2,Silver (2) 4,Gardens (14) 6,Gardens (14) 9,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 10,Duchy (5) 8,CouncilRoom (11) 6,Copper (1) 8,Estate (4) 9,Copper (1) 8,Silver (2) 11
11_14_22_27_30:-4;3;2;Witch (30) 2,Province (6) 11,Province (6) 1,Silver (2) 5,Gardens (14) 6,Duchy (5) 99,Province (6) 9,CouncilRoom (11) 9,Duchy (5) 5,Silver (2) 11,Thief (27) 2,Copper (1) 7
11_14_22_27_31:11;5;1;Thief (27) 3,Province (6) 9,Duchy (5) 8,Gardens (14) 6,Silver (2) 9,Gold (3) 5,Copper (1) 5,Estate (4) 12,Woodcutter (31) 99
11_14_22_27_32:5;5;1;Province (6) 9,Gold (3) 5,Silver (2) 5,CouncilRoom (11) 2,Gardens (14) 8,Gardens (14) 4,Moat (22) 2,Estate (4) 2,Copper (1) 4,Estate (4) 1,Province (6) 2,Silver (2) 9,Workshop (32) 9,Gold (3) 102
11_14_22_28_29:8;5;3;Gold (3) 9,CouncilRoom (11) 6,CouncilRoom (11) 11,Silver (2) 97,Gardens (14) 4,Village (29) 2,Copper (1) 1,Gold (3) 8,Gold (3) 1,Silver (2) 5,Gardens (14) 8
11_14_22_28_30:7;3;-3;Witch (30) 2,Province (6) 8,Gold (3) 1,Silver (2) 4,Duchy (5) 8,Gardens (14) 12,Silver (2) 1,Copper (1) 2,Estate (4) 11,Copper (1) 9,Estate (4) 9
11_14_22_28_31:7;5;-3;Province (6) 10,Gold (3) 4,Silver (2) 5,Gardens (14) 6,Province (6) 4,Moat (22) 2,Province (6) 5,Estate (4) 5,ThroneRoom (28) 3,Estate (4) 9,Gold (3) 96,CouncilRoom (11) 4
11_14_22_28_32:7;5;1;Province (6) 11,Gold (3) 97,Silver (2) 4,CouncilRoom (11) 1,Duchy (5) 6,Duchy (5) 9,Gardens (14) 8,Gold (3) 7,Silver (2) 10,Moat (22) 6,Copper (1) 8,Copper (1) 3,CouncilRoom (11) 4,Moat (22) 7,Province (6) 3,Workshop (32) 8
11_14_22_29_30:3;3;2;Province (6) 10,Gold (3) 4,Witch (30) 2,Silver (2) 5,Province (6) 7,Gardens (14) 6,Duchy (5) 7,Copper (1) 1,Silver (2) 11,Moat (22) 3
11_14_22_29_31:6;6;3;Province (6) 8,Gold (3) 6,Province (6) 9,Province (6) 5,Silver (2) 9,Gold (3) 99,Woodcutter (31) 9,Moat (22) 6,Gold (3) 3,Copper (1) 8,Silver (2) 11,CouncilRoom (11) 1,Estate (4) 8,Gardens (14) 7,Silver (2) 9
11_14_22_29_32:7;5;2;Province (6) 9,Gold (3) 98,Gold (3) 7,Silver (2) 4,Silver (2) 2,Gardens (14) 4,Gardens (14) 3,Duchy (5) 7,Moat (22) 8,Duchy (5) 6,Estate (4) 7,Moat (22) 7
11_14_22_30_31:9;8;6;Province (6) 2,Witch (30) 2,Silver (2) 6,Moat (22) 1,Province (6) 7,Gardens (14) 6,Province (6) 4,Estate (4) 6,CouncilRoom (11) 5,Moat (22) 7,Copper (1) 8,Moat (22) 4,Curse (7) 3
11_14_22_30_32:7;7;0;Province (6) 5,Gold (3) 3,Witch (30) 2,Silver (2) 3,Gardens (14) 8,Duchy (5) 4,Witch (30) 97,Gold (3) 6,Silver (2) 11,Workshop (32) 9,Gardens (14) 2,Gold (3) 6,Copper (1) 6
11_14_22_31_32:3;8;8;Province (6) 4,Workshop (32) 2,Gardens (14) 9,Duchy (5) 6,Silver (2) 12,Copper (1) 3,Estate (4) 4,Woodcutter (31) 5,Copper (1) 9,Woodcutter (31) 3,Moat (22) 9
11_14_23_24_25:6;4;3;Province (6) 9,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 5,Duchy (5) 8,Gardens (14) 7,CouncilRoom (11) 4,Province (6) 9,Gardens (14) 8,CouncilRoom (11) 3,Remodel (24) 9
11_14_23_24_26:8;5;4;Gold (3) 9,CouncilRoom (11) 1,Province (6) 5,Silver (2) 3,Gardens (14) 4,Province (6) 6,Gardens (14) 7,Spy (26) 2,Duchy (5) 6,Silver (2) 10
11_14_23_24_27:-3;0;0;Province (6) 10,Gold (3) 11,CouncilRoom (11) 1,Province (6) 100,Silver (2) 2,Gardens (14) 9,Duchy (5) 5,Copper (1) 4,Estate (4) 9,Moneylender (23) 9,Duchy (5) 1,CouncilRoom (11) 11,Silver (2) 12,Copper (1) 6,Moneylender (23) 3,Remodel (24) 4
11_14_23_24_28:10;5;3;Province (6) 1,Gold (3) 99,CouncilRoom (11) 7,Province (6) 3,Silver (2) 7,Province (6) 2,Duchy (5) 9,Gold (3) 4,Province (6) 2,Gardens (14) 10,CouncilRoom (11) 10,Province (6) 6,Silver (2) 3
11_14_23_24_29:-6;1;-3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 6,Silver (2) 6,Duchy (5) 6,Gardens (14) 3,Gardens (14) 6,Gardens (14) 99,Remodel (24) 7,Duchy (5) 8,Silver (2) 11
11_14_23_24_30:9;6;3;Gold (3) 99,Province (6) 6,Province (6) 7,Witch (30) 4,Silver (2) 5,Gardens (14) 8,CouncilRoom (11) 7,CouncilRoom (11) 5,Remodel (24) 11,Duchy (5) 8,Duchy (5) 9,Province (6) 3,Moneylender (23) 6,CouncilRoom (11) 3,Silver (2) 12
11_14_23_24_31:8;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 2,Gold (3) 100,Gold (3) 7,Silver (2) 9,Moneylender (23) 3,Woodcutter (31) 1,CouncilRoom (11) 7,Gold (3) 6,Gardens (14) 8
11_14_23_24_32:6;5;3;Province (6) 5,Gold (3) 99,CouncilRoom (11) 7,Duchy (5) 6,Silver (2) 10,Copper (1) 7,Workshop (32) 13,Province (6) 4,Remodel (24) 7,Gardens (14) 8
11_14_23_25_26:11;5;3;Gold (3) 99,Province (6) 5,Smithy (25) 1,Silver (2) 11,Province (6) 5,Moneylender (23) 9,Duchy (5) 7,Gold (3) 4,Province (6) 8,Spy (26) 9,Silver (2) 10
11_14_23_25_27:11;5;3;Gold (3) 8,Smithy (25) 1,Silver (2) 6,Gardens (14) 12,Gold (3) 10,Smithy (25) 1,Duchy (5) 4,CouncilRoom (11) 11,Gold (3) 99,Smithy (25) 6,Gardens (14) 10,Silver (2) 11
11_14_23_25_28:5;4;4;Gold (3) 3,CouncilRoom (11) 2,Silver (2) 2,Province (6) 5,Gardens (14) 9,Duchy (5) 8,Silver (2) 11,Copper (1) 10,Gold (3) 99,Gold (3) 9,Estate (4) 5,CouncilRoom (11) 9,Moneylender (23) 11,Silver (2) 8
11_14_23_25_29:8;6;3;Gold (3) 3,Province (6) 6,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 10,Gardens (14) 8,Gardens (14) 10,Silver (2) 9,Smithy (25) 8,Gold (3) 4
11_14_23_25_30:7;7;7;Province (6) 7,Gold (3) 10,Witch (30) 2,Silver (2) 11,Duchy (5) 3,Copper (1) 9,Gardens (14) 10,Estate (4) 10,Gold (3) 96,Smithy (25) 3,CouncilRoom (11) 7,Copper (1) 3,Province (6) 5,Gold (3) 6,Gold (3) 8
11_14_23_25_31:7;7;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 2,Silver (2) 12,Woodcutter (31) 4,Duchy (5) 6,Woodcutter (31) 7,Woodcutter (31) 3,Smithy (25) 7,Duchy (5) 100
11_14_23_25_32:5;5;3;Province (6) 4,Gold (3) 3,Gold (3) 98,CouncilRoom (11) 8,Silver (2) 4,CouncilRoom (11) 6,Silver (2) 6,Duchy (5) 5,Silver (2) 10,Workshop (32) 6,Duchy (5) 11
11_14_23_26_27:1;6;6;Province (6) 4,Thief (27) 3,Gardens (14) 7,Silver (2) 3,Duchy (5) 10,Gardens (14) 7,Gold (3) 97,CouncilRoom (11) 6,Silver (2) 9,Copper (1) 6,Spy (26) 5,Estate (4) 9,Silver (2) 9,Copper (1) 5,Thief (27) 10
11_14_23_26_28:5;5;3;Silver (2) 2,Province (6) 10,Gold (3) 97,CouncilRoom (11) 4,Silver (2) 6,Copper (1) 3,Gardens (14) 8,Estate (4) 7,Duchy (5) 5,Copper (1) 10,Duchy (5) 10,ThroneRoom (28) 9,Copper (1) 4,Moneylender (23) 4
11_14_23_26_29:5;4;-8;Gold (3) 1,Province (6) 5,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 2,Gardens (14) 5,Silver (2) 4,Moneylender (23) 4,Silver (2) 12,Copper (1) 4,Estate (4) 6,Copper (1) 1,Spy (26) 6,Copper (1) 8,Gold (3) 98
11_14_23_26_30:7;2;-2;Witch (30) 2,Copper (1) 1,Province (6) 9,Silver (2) 5,Duchy (5) 8,Gardens (14) 8,Gardens (14) 5,Gold (3) 99,Silver (2) 10,Estate (4) 5,Estate (4) 8,Silver (2) 10
11_14_23_26_31:6;6;4;Gold (3) 2,Province (6) 4,Gold (3) 100,CouncilRoom (11) 6,Silver (2) 4,Gardens (14) 3,Spy (26) 5,Copper (1) 11,Moneylender (23) 5,Woodcutter (31) 4,Province (6) 7,Silver (2) 10,Estate (4) 2
11_14_23_26_32:8;5;3;Province (6) 4,Gold (3) 100,Silver (2) 1,CouncilRoom (11) 10,Silver (2) 9,Silver (2) 1,Gardens (14) 6,Gold (3) 5,Gold (3) 5,Silver (2) 11,Spy (26) 1,Gardens (14) 6
11_14_23_27_28:7;6;3;Gold (3) 2,Province (6) 2,Gold (3) 1,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 10,Silver (2) 9,Thief (27) 5,Duchy (5) 8
11_14_23_27_29:7;7;4;Gold (3) 3,Province (6) 10,CouncilRoom (11) 1,Gold (3) 3,Silver (2) 3,Duchy (5) 7,Gardens (14) 5,Thief (27) 100,CouncilRoom (11) 6,CouncilRoom (11) 2,Silver (2) 11,Duchy (5) 5
11_14_23_27_30:1;8;4;Province (6) 8,Gold (3) 101,Witch (30) 6,Gardens (14) 7,Duchy (5) 7,Duchy (5) 9,Copper (1) 3,Estate (4) 11,Copper (1) 10,Curse (7) 1,CouncilRoom (11) 6,Gardens (14) 4,Curse (7) 10
11_14_23_27_31:2;4;0;Province (6) 6,Woodcutter (31) 2,Silver (2) 2,Silver (2) 2,Province (6) 1,Gardens (14) 7,Silver (2) 1,Copper (1) 4,Duchy (5) 10,Estate (4) 8,Gold (3) 100,Gardens (14) 10,Copper (1) 7,Silver (2) 10,Gold (3) 5,Estate (4) 1
11_14_23_27_32:5;4;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 5,Gold (3) 2,Gardens (14) 4,Gold (3) 4,Thief (27) 7,Silver (2) 8,Silver (2) 13,Duchy (5) 12
11_14_23_28_29:5;4;0;Province (6) 2,Province (6) 8,Gold (3) 102,Silver (2) 4,CouncilRoom (11) 9,CouncilRoom (11) 4,Gardens (14) 7,Silver (2) 10,Copper (1) 1,Moneylender (23) 3,Estate (4) 4,ThroneRoom (28) 7
11_14_23_28_30:9;6;0;Province (6) 3,Witch (30) 2,Gold (3) 3,Province (6) 6,Silver (2) 6,Gardens (14) 9,Silver (2) 9,Copper (1) 4,ThroneRoom (28) 6
11_14_23_28_31:5;5;3;Silver (2) 3,Province (6) 3,Gold (3) 7,CouncilRoom (11) 9,Duchy (5) 96,Silver (2) 10,Gardens (14) 3,Gardens (14) 9,Duchy (5) 3,ThroneRoom (28) 8,Woodcutter (31) 3
11_14_23_28_32:6;6;6;Province (6) 8,Workshop (32) 2,Gold (3) 2,Silver (2) 6,Gardens (14) 6,Duchy (5) 6,Silver (2) 9,Gold (3) 7,Copper (1) 5,Moneylender (23) 3,CouncilRoom (11) 3
11_14_23_29_30:8;7;4;Province (6) 9,Gold (3) 97,Gold (3) 9,Witch (30) 3,Silver (2) 4,Gold (3) 12,Gardens (14) 5,Silver (2) 6,Witch (30) 7,CouncilRoom (11) 8,Witch (30) 7
11_14_23_29_31:8;5;3;Gold (3) 6,Province (6) 9,Province (6) 9,CouncilRoom (11) 13,Gold (3) 8,Silver (2) 7,Duchy (5) 8,Copper (1) 1,Gold (3) 101,Silver (2) 11,Duchy (5) 2,Gold (3) 5,Silver (2) 3
11_14_23_29_32:5;3;3;Workshop (32) 3,Gardens (14) 8,Duchy (5) 5,Silver (2) 10,Gardens (14) 5,Gold (3) 98,Estate (4) 3,Estate (4) 2,Estate (4) 4,Workshop (32) 10,Copper (1) 8,Estate (4) 6
11_14_23_30_31:9;8;6;Province (6) 9,Gold (3) 100,Witch (30) 6,Gold (3) 2,Silver (2) 3,Silver (2) 3,Duchy (5) 5,Gardens (14) 9,Silver (2) 11,Witch (30) 9,CouncilRoom (11) 11
11_14_23_30_32:-4;2;-5;Province (6) 2,Witch (30) 2,Silver (2) 5,Gardens (14) 11,Duchy (5) 9,Silver (2) 11,Gardens (14) 3,Province (6) 1,Gold (3) 101,Workshop (32) 10,Copper (1) 8
11_14_23_31_32:7;7;4;Province (6) 5,Province (6) 2,Workshop (32) 2,Gold (3) 9,Silver (2) 9,Gardens (14) 7,Silver (2) 3,CouncilRoom (11) 5,Duchy (5) 9,Copper (1) 9,Gardens (14) 8,CouncilRoom (11) 3,Gold (3) 100,Silver (2) 8,Duchy (5) 3,Estate (4) 4
11_14_24_25_26:8;5;4;Gold (3) 7,Gold (3) 100,Province (6) 4,CouncilRoom (11) 1,Province (6) 9,Silver (2) 7,Gardens (14) 9,CouncilRoom (11) 9,Gardens (14) 9,Gardens (14) 11,Remodel (24) 9,Silver (2) 9,CouncilRoom (11) 6,Remodel (24) 4
11_14_24_25_27:0;3;-1;Thief (27) 5,Province (6) 7,Duchy (5) 5,Silver (2) 5,Gardens (14) 5,Gardens (14) 6,Copper (1) 2,Duchy (5) 1,Duchy (5) 2,Estate (4) 9,CouncilRoom (11) 10,Gold (3) 5,Copper (1) 6,Smithy (25) 9
11_14_24_25_28:6;5;4;Province (6) 10,Smithy (25) 1,Gold (3) 99,Silver (2) 7,Gardens (14) 3,ThroneRoom (28) 4
11_14_24_25_29:6;6;4;Gold (3) 3,Province (6) 9,Gold (3) 101,Province (6) 10,CouncilRoom (11) 4,Silver (2) 9,Village (29) 6,Silver (2) 3,Smithy (25) 7,Duchy (5) 2,Gardens (14) 4,Remodel (24) 9,Province (6) 7
11_14_24_25_30:7;7;-3;Witch (30) 2,Province (6) 9,Gold (3) 100,Silver (2) 6,Gardens (14) 6,Duchy (5) 1,Smithy (25) 2,Remodel (24) 4,Province (6) 1,Silver (2) 12,Copper (1) 8
11_14_24_25_31:6;6;3;Province (6) 2,Gold (3) 4,Smithy (25) 1,Gold (3) 100,Gold (3) 9,Silver (2) 11,Gardens (14) 6,Province (6) 3,Copper (1) 3,Woodcutter (31) 6,Copper (1) 4,Gold (3) 2,Copper (1) 3,Estate (4) 9,Estate (4) 5,CouncilRoom (11) 12,Silver (2) 7
11_14_24_25_32:13;6;3;Gold (3) 100,Workshop (32) 2,Silver (2) 6,Duchy (5) 8,Gardens (14) 10,Silver (2) 8,Smithy (25) 1,Remodel (24) 9,Gold (3) 1,Workshop (32) 9
11_14_24_26_27:8;7;6;Gold (3) 6,Province (6) 2,CouncilRoom (11) 9,Silver (2) 8,Province (6) 9,Spy (26) 3,Gold (3) 7,Gold (3) 99,Silver (2) 7,Remodel (24) 14,Duchy (5) 11
11_14_24_26_28:8;5;3;Gold (3) 10,Province (6) 9,CouncilRoom (11) 1,Silver (2) 9,ThroneRoom (28) 6,Gardens (14) 4,CouncilRoom (11) 9,Silver (2) 9,Duchy (5) 9,Gold (3) 98,Remodel (24) 6
11_14_24_26_29:8;5;4;Remodel (24) 1,Province (6) 3,Gold (3) 100,CouncilRoom (11) 8,Duchy (5) 9,Silver (2) 10,Village (29) 7,Spy (26) 4,Gold (3) 4,CouncilRoom (11) 4,Duchy (5) 7,Province (6) 10,Village (29) 7
11_14_24_26_30:10;6;0;Province (6) 10,Gold (3) 10,Witch (30) 2,Gold (3) 99,Silver (2) 5,Province (6) 5,Gardens (14) 8,CouncilRoom (11) 3,Duchy (5) 13,Silver (2) 7,Copper (1) 6,Remodel (24) 6,Spy (26) 6
11_14_24_26_31:8;5;3;Silver (2) 1,Province (6) 8,Gold (3) 99,CouncilRoom (11) 7,Duchy (5) 1,Silver (2) 8
11_14_24_26_32:7;7;-1;Gold (3) 3,Province (6) 5,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 7,Silver (2) 8,Duchy (5) 3,Remodel (24) 5,Workshop (32) 4,Gold (3) 2,Silver (2) 97,CouncilRoom (11) 9,Gold (3) 3
11_14_24_27_28:10;-3;2;Province (6) 8,Gold (3) 4,CouncilRoom (11) 2,Province (6) 7,Duchy (5) 6,Silver (2) 2,Gardens (14) 5,Gardens (14) 5,Silver (2) 11,Province (6) 5,Copper (1) 9,Gold (3) 98,Copper (1) 6,Gold (3) 2,Silver (2) 4
11_14_24_27_29:3;6;0;Thief (27) 3,Province (6) 6,CouncilRoom (11) 3,Gardens (14) 7,Duchy (5) 6,Silver (2) 9,Gold (3) 97,Village (29) 10,Copper (1) 4,Copper (1) 6,Copper (1) 2,CouncilRoom (11) 9,Estate (4) 3,Estate (4) 3,Copper (1) 5,Remodel (24) 6
11_14_24_27_30:4;6;-3;Witch (30) 2,Silver (2) 2,Gardens (14) 99,Province (6) 2,Copper (1) 1,Duchy (5) 3,Gold (3) 7,Silver (2) 1,Estate (4) 13,Remodel (24) 10,Copper (1) 8,Province (6) 9
11_14_24_27_31:8;7;0;Gold (3) 12,Province (6) 6,CouncilRoom (11) 3,Gardens (14) 99,Silver (2) 9,Thief (27) 5,Silver (2) 7,CouncilRoom (11) 8,Woodcutter (31) 4,Copper (1) 1,Copper (1) 7
11_14_24_27_32:6;5;2;Province (6) 3,Gold (3) 98,CouncilRoom (11) 2,Silver (2) 2,Gardens (14) 5,Silver (2) 7,Silver (2) 8,Copper (1) 7,Silver (2) 4,Thief (27) 3,Workshop (32) 5
11_14_24_28_29:8;7;3;CouncilRoom (11) 1,Gold (3) 7,Silver (2) 3,Province (6) 5,Duchy (5) 7,Gardens (14) 7,CouncilRoom (11) 8,Gold (3) 100,Province (6) 9,Gardens (14) 1,Copper (1) 9,Remodel (24) 9,Village (29) 7,Copper (1) 3
11_14_24_28_30:-1;4;2;Province (6) 9,Witch (30) 2,Silver (2) 7,Province (6) 4,Province (6) 5,Gardens (14) 9,Duchy (5) 5,Duchy (5) 97,Copper (1) 2,Estate (4) 8
11_14_24_28_31:6;5;5;Province (6) 3,Woodcutter (31) 2,Silver (2) 8,Gardens (14) 10,Gold (3) 100,CouncilRoom (11) 6,Silver (2) 9,Copper (1) 3,Copper (1) 5,CouncilRoom (11) 9,Province (6) 2
11_14_24_28_32:9;5;3;Province (6) 8,Remodel (24) 1,Gold (3) 3,Gold (3) 98,CouncilRoom (11) 11,Silver (2) 7,Gardens (14) 11,Silver (2) 8,Duchy (5) 8,Workshop (32) 8
11_14_24_29_30:5;5;-4;Province (6) 4,Witch (30) 2,Copper (1) 1,Province (6) 9,Silver (2) 8,Duchy (5) 12,Gardens (14) 6,Gold (3) 97,Estate (4) 7,CouncilRoom (11) 7
11_14_24_29_31:16;4;-1;Province (6) 10,Gold (3) 3,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 6,Gardens (14) 4,Silver (2) 10,Woodcutter (31) 5,Remodel (24) 1,Gold (3) 9,Village (29) 9,CouncilRoom (11) 2,Copper (1) 3,Estate (4) 9,Gold (3) 99
11_14_24_29_32:11;-4;1;Workshop (32) 4,Silver (2) 7,Duchy (5) 9,Gardens (14) 6,CouncilRoom (11) 6,Gardens (14) 6,Gold (3) 98,Silver (2) 10,Village (29) 2,CouncilRoom (11) 1,Copper (1) 9
11_14_24_30_31:6;6;1;Witch (30) 2,Province (6) 9,Gold (3) 98,Silver (2) 6,Gardens (14) 6,Copper (1) 3,Estate (4) 4
11_14_24_30_32:1;5;2;Workshop (32) 3,Gold (3) 2,Province (6) 4,Gardens (14) 99,Witch (30) 2,Estate (4) 12,Gardens (14) 7,Workshop (32) 10,Gold (3) 8,Silver (2) 9,Silver (2) 11,Remodel (24) 1,Gardens (14) 4,Copper (1) 7
11_14_24_31_32:4;4;3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 6,Gold (3) 99,Silver (2) 7,Gardens (14) 7,Woodcutter (31) 5,Gold (3) 5,Duchy (5) 10,Silver (2) 3
11_14_25_26_27:8;5;2;Gold (3) 97,CouncilRoom (11) 8,Copper (1) 4,Gardens (14) 10,Copper (1) 7,Estate (4) 9,Thief (27) 7,Smithy (25) 7,Silver (2) 9,Silver (2) 7
11_14_25_26_28:11;5;4;Gold (3) 6,Smithy (25) 1,Gold (3) 98,Gold (3) 8,Silver (2) 12,CouncilRoom (11) 2,Copper (1) 7,Silver (2) 8,Silver (2) 1,ThroneRoom (28) 8,Smithy (25) 9,Copper (1) 9
11_14_25_26_29:7;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 99,Silver (2) 8,Gardens (14) 10,Spy (26) 10,Copper (1) 6,Estate (4) 9,Gold (3) 4,Silver (2) 2,CouncilRoom (11) 6,Gold (3) 5
11_14_25_26_30:9;6;2;Province (6) 9,Province (6) 3,Gold (3) 99,Witch (30) 2,Silver (2) 5,Gardens (14) 9,Gold (3) 9,Silver (2) 2,Copper (1) 4,Duchy (5) 9,Duchy (5) 4,Gardens (14) 3,Smithy (25) 7,Silver (2) 5,Province (6) 6,Silver (2) 10
11_14_25_26_31:11;4;3;Gold (3) 6,CouncilRoom (11) 1,Silver (2) 5,Duchy (5) 10,Gardens (14) 4,CouncilRoom (11) 1,Gold (3) 98,Duchy (5) 7,Gardens (14) 10,Silver (2) 9
11_14_25_26_32:9;6;4;Workshop (32) 2,Gold (3) 98,Silver (2) 7,Province (6) 1,Gardens (14) 8,Province (6) 4,Duchy (5) 5,Silver (2) 6,CouncilRoom (11) 2,Spy (26) 10,Workshop (32) 7,Gold (3) 2,Silver (2) 9
11_14_25_27_28:11;5;2;Smithy (25) 1,Gold (3) 101,Gold (3) 5,Silver (2) 6,Gardens (14) 5,Gardens (14) 9,ThroneRoom (28) 4,Gold (3) 3,CouncilRoom (11) 7,Silver (2) 10,CouncilRoom (11) 8,Thief (27) 3,Province (6) 4,Duchy (5) 8,CouncilRoom (11) 7
11_14_25_27_29:7;7;5;CouncilRoom (11) 1,Gold (3) 3,Province (6) 7,Silver (2) 9,Province (6) 4,CouncilRoom (11) 6,Silver (2) 3,CouncilRoom (11) 6,Gardens (14) 6
11_14_25_27_30:9;6;1;Province (6) 8,Witch (30) 2,Gold (3) 5,Silver (2) 6,Gardens (14) 7,Gardens (14) 1,Copper (1) 3,Province (6) 7,CouncilRoom (11) 8,Curse (7) 6,Estate (4) 6,Silver (2) 6,Gardens (14) 7,Estate (4) 4,Smithy (25) 3,Estate (4) 2,Province (6) 4,Silver (2) 9,CouncilRoom (11) 11
11_14_25_27_31:5;8;-5;Woodcutter (31) 4,Gardens (14) 10,Duchy (5) 5,Copper (1) 3,Woodcutter (31) 6,Gold (3) 3,Estate (4) 8,Copper (1) 8,Silver (2) 11,Copper (1) 8,Silver (2) 4
11_14_25_27_32:8;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 5,Gold (3) 100,Silver (2) 2,Duchy (5) 3,CouncilRoom (11) 5,Silver (2) 5,Gardens (14) 5,Smithy (25) 2,Duchy (5) 9
11_14_25_28_29:9;5;3;Province (6) 10,Gold (3) 9,CouncilRoom (11) 9,Duchy (5) 5,Silver (2) 11,CouncilRoom (11) 8,Gold (3) 6,Gardens (14) 9,Copper (1) 1,Province (6) 8,Smithy (25) 7
11_14_25_28_30:5;5;2;Witch (30) 2,Silver (2) 2,Gardens (14) 8,Province (6) 10,Duchy (5) 6,Gold (3) 9,Silver (2) 2,Copper (1) 2,Estate (4) 11,Copper (1) 11,Estate (4) 1,Gold (3) 100
11_14_25_28_31:8;5;3;Gold (3) 2,Province (6) 4,Gold (3) 102,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 6,Gold (3) 8,ThroneRoom (28) 5,Woodcutter (31) 8
11_14_25_28_32:10;5;-3;CouncilRoom (11) 1,Province (6) 7,Gold (3) 100,Silver (2) 4,Duchy (5) 5,Gold (3) 9,Gardens (14) 9,CouncilRoom (11) 3,Silver (2) 9,ThroneRoom (28) 9
11_14_25_29_30:11;4;0;Witch (30) 2,Gold (3) 3,Silver (2) 5,Gardens (14) 7,Duchy (5) 8,Silver (2) 9,Gardens (14) 8,Copper (1) 6,Gold (3) 7,Gardens (14) 8,Copper (1) 9,Estate (4) 9,Province (6) 4
