11_12_18_19_20:10;5;3;Gold (3) 7,CouncilRoom (11) 101,Silver (2) 5,CouncilRoom (11) 7,Library (18) 4,Silver (2) 7,CouncilRoom (11) 3,Province (6) 8,Copper (1) 10,Duchy (5) 9,Estate (4) 8,Estate (4) 8,Militia (20) 1,Estate (4) 9,Silver (2) 11
11_12_18_19_21:10;6;4;Mine (21) 1,Province (6) 9,Gold (3) 8,Market (19) 5,Gold (3) 5,Gold (3) 100,Silver (2) 11,Library (18) 6,Feast (12) 2,CouncilRoom (11) 5,Province (6) 9
11_12_18_19_22:7;7;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 2,Gold (3) 1,Silver (2) 11,Feast (12) 6,Library (18) 5,Gold (3) 94,Market (19) 8
11_12_18_19_23:6;6;3;Gold (3) 2,Province (6) 11,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 8,CouncilRoom (11) 4,Gold (3) 11,Province (6) 3,Duchy (5) 5
11_12_18_19_24:7;7;4;Gold (3) 3,Province (6) 10,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 10,Province (6) 4,Duchy (5) 99,CouncilRoom (11) 6,Silver (2) 6,Feast (12) 6,Gold (3) 6,Remodel (24) 4,CouncilRoom (11) 7
11_12_18_19_25:7;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 101,Silver (2) 3,Gold (3) 5,CouncilRoom (11) 3,Silver (2) 11,Market (19) 7,Copper (1) 2,Estate (4) 7,Duchy (5) 4,CouncilRoom (11) 5,Smithy (25) 11,Estate (4) 9
11_12_18_19_26:6;4;3;Province (6) 2,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,Gold (3) 4,Market (19) 3,Library (18) 2,Province (6) 9,Silver (2) 9,CouncilRoom (11) 4
11_12_18_19_27:5;4;4;Province (6) 8,CouncilRoom (11) 1,Gold (3) 96,Province (6) 2,Silver (2) 8,Market (19) 10,Gold (3) 6,CouncilRoom (11) 12,Silver (2) 11,Market (19) 2
11_12_18_19_28:7;6;5;Gold (3) 3,Province (6) 9,Gold (3) 99,CouncilRoom (11) 9,Silver (2) 8,Province (6) 8,Province (6) 4,ThroneRoom (28) 9,Feast (12) 2
11_12_18_19_29:6;5;4;Gold (3) 2,Province (6) 7,Gold (3) 99,CouncilRoom (11) 2,Silver (2) 6,Silver (2) 12,Market (19) 6,Village (29) 7,Copper (1) 7,Estate (4) 9
11_12_18_19_30:9;8;7;Gold (3) 6,Witch (30) 8,Silver (2) 12,Silver (2) 5,Gold (3) 100,Library (18) 3,Feast (12) 2,Province (6) 6,CouncilRoom (11) 7
11_12_18_19_31:8;7;4;Gold (3) 4,Province (6) 2,CouncilRoom (11) 8,Duchy (5) 7,Silver (2) 8,Silver (2) 98,Market (19) 9,Library (18) 4,Province (6) 9,Feast (12) 5,Market (19) 4
11_12_18_19_32:6;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 98,Silver (2) 8,Library (18) 8,Workshop (32) 8,Library (18) 5,CouncilRoom (11) 3,Province (6) 4,Gold (3) 7,Silver (2) 5
11_12_18_20_21:7;6;3;Province (6) 8,Mine (21) 1,Gold (3) 10,CouncilRoom (11) 5,Silver (2) 10,Gold (3) 97,Province (6) 7,Duchy (5) 6,Militia (20) 2,Duchy (5) 13,Feast (12) 11
11_12_18_20_22:7;6;5;Province (6) 9,Gold (3) 96,Militia (20) 2,Silver (2) 9,Gold (3) 4,Duchy (5) 6,Feast (12) 11,Moat (22) 2,Feast (12) 4,Silver (2) 7,Moat (22) 2,Militia (20) 7,Estate (4) 6,CouncilRoom (11) 7,Duchy (5) 6,Gold (3) 5
11_12_18_20_23:7;6;3;Gold (3) 2,Province (6) 5,Province (6) 4,Gold (3) 2,CouncilRoom (11) 1,Silver (2) 8,Gold (3) 6,Gold (3) 99,Duchy (5) 4,Feast (12) 3,Militia (20) 3,Feast (12) 8,Silver (2) 4,Feast (12) 5
11_12_18_20_24:8;5;3;Gold (3) 98,Province (6) 10,CouncilRoom (11) 10,Silver (2) 11,Library (18) 9,Remodel (24) 8,Copper (1) 4,Duchy (5) 5,Militia (20) 8,Estate (4) 10
11_12_18_20_25:8;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 6,Gold (3) 101,Silver (2) 9,Militia (20) 10,Feast (12) 6,Duchy (5) 4,Silver (2) 10
11_12_18_20_26:8;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 6,Gold (3) 8,Silver (2) 9,Duchy (5) 8,Militia (20) 8,Militia (20) 5,Gold (3) 8,Province (6) 3,Duchy (5) 101,Spy (26) 7,Copper (1) 6,Estate (4) 3,Silver (2) 7
11_12_18_20_27:8;8;5;Gold (3) 4,Province (6) 2,CouncilRoom (11) 6,Silver (2) 9,Silver (2) 6,Library (18) 2,Library (18) 3,Library (18) 1,Province (6) 5,Gold (3) 100,Library (18) 6,Militia (20) 7
11_12_18_20_28:8;5;4;Gold (3) 5,Province (6) 7,CouncilRoom (11) 97,Library (18) 8,Silver (2) 9,Feast (12) 6,Feast (12) 9,Silver (2) 8,Militia (20) 7,Library (18) 6
11_12_18_20_29:6;5;3;Gold (3) 3,Province (6) 7,Gold (3) 6,Gold (3) 10,CouncilRoom (11) 9,Duchy (5) 9,Library (18) 6,CouncilRoom (11) 11,Silver (2) 12,Gold (3) 99,Silver (2) 7,Village (29) 6,Militia (20) 5
11_12_18_20_30:9;8;7;Province (6) 7,Gold (3) 10,Witch (30) 11,Silver (2) 5,Duchy (5) 4,Gold (3) 100,Silver (2) 12,CouncilRoom (11) 4,CouncilRoom (11) 6,Province (6) 3,Duchy (5) 8,Library (18) 7
11_12_18_20_31:7;5;3;Province (6) 12,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 5,Silver (2) 10,Province (6) 6,Militia (20) 6,Duchy (5) 99,Province (6) 3
11_12_18_20_32:7;5;3;Province (6) 2,Gold (3) 6,Province (6) 5,Library (18) 3,Silver (2) 11,Copper (1) 10,Silver (2) 6,Duchy (5) 8,Feast (12) 10,Estate (4) 6,Workshop (32) 100,Militia (20) 3
11_12_18_21_22:10;6;4;Mine (21) 1,Gold (3) 96,Province (6) 8,Silver (2) 11,Mine (21) 8,Silver (2) 5,Moat (22) 11,Moat (22) 9,Gold (3) 3,Copper (1) 2,Copper (1) 4
11_12_18_21_23:7;6;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 10,Gold (3) 1,Silver (2) 8,Duchy (5) 5,Moneylender (23) 10,Silver (2) 6,Gold (3) 5,CouncilRoom (11) 6,Library (18) 9,Gold (3) 98
11_12_18_21_24:4;4;3;Province (6) 9,Gold (3) 101,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 10,Silver (2) 3,Library (18) 7,Silver (2) 12
11_12_18_21_25:8;6;3;Gold (3) 100,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 7,Copper (1) 5,Smithy (25) 9,Library (18) 3,CouncilRoom (11) 4,Silver (2) 11,Silver (2) 3,Estate (4) 10,Gold (3) 6,Feast (12) 1
11_12_18_21_26:8;4;4;Gold (3) 5,Province (6) 6,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 3,Silver (2) 9,Library (18) 7,Feast (12) 5,Province (6) 5,Gold (3) 101,Province (6) 10,Feast (12) 8
11_12_18_21_27:11;5;3;Province (6) 8,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 6,Duchy (5) 2,Library (18) 1,Library (18) 3,Province (6) 3,Thief (27) 4,CouncilRoom (11) 8,Silver (2) 10,Mine (21) 9,Duchy (5) 5,Gold (3) 5
11_12_18_21_28:6;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 10,Silver (2) 10,CouncilRoom (11) 2,Duchy (5) 7,ThroneRoom (28) 6,Silver (2) 6
11_12_18_21_29:10;6;4;Mine (21) 1,Gold (3) 4,Silver (2) 2,CouncilRoom (11) 7,Gold (3) 7,Library (18) 8,Province (6) 8,Duchy (5) 9,Silver (2) 11,Feast (12) 2,Library (18) 7,Library (18) 3,Gold (3) 98,Village (29) 8
11_12_18_21_30:9;7;6;Province (6) 4,Gold (3) 100,Gold (3) 5,Witch (30) 2,Silver (2) 10,Silver (2) 10,CouncilRoom (11) 10,Witch (30) 5,Feast (12) 2,Duchy (5) 7,Mine (21) 2
11_12_18_21_31:8;4;3;CouncilRoom (11) 1,Province (6) 1,Province (6) 1,Gold (3) 99,Silver (2) 11,Duchy (5) 5,Woodcutter (31) 11,Feast (12) 10,Silver (2) 3,Mine (21) 7
11_12_18_21_32:7;6;4;Province (6) 3,Mine (21) 1,Gold (3) 98,CouncilRoom (11) 9,Duchy (5) 8,Silver (2) 8,Duchy (5) 9,Feast (12) 6,Gold (3) 11,Silver (2) 10,Mine (21) 11
11_12_18_22_23:5;5;3;Province (6) 7,Gold (3) 7,Silver (2) 11,Moat (22) 4,Moneylender (23) 6,Copper (1) 5,Duchy (5) 6,Duchy (5) 7,Moneylender (23) 7,Duchy (5) 3,Gold (3) 99,Gold (3) 2,CouncilRoom (11) 1,Library (18) 2,Moat (22) 7,Duchy (5) 8
11_12_18_22_24:7;6;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 99,Silver (2) 10,Feast (12) 9,Feast (12) 3,Province (6) 1,Silver (2) 10,Silver (2) 4,Copper (1) 6,Moat (22) 2,Remodel (24) 4
11_12_18_22_25:5;5;3;Gold (3) 1,Province (6) 9,Gold (3) 99,Silver (2) 3,CouncilRoom (11) 5,Province (6) 6,Silver (2) 10,Feast (12) 1,Gold (3) 4,Duchy (5) 8,Duchy (5) 7,Silver (2) 6,Library (18) 8,Moat (22) 12
11_12_18_22_26:8;5;4;Province (6) 6,Gold (3) 96,Silver (2) 4,CouncilRoom (11) 5,CouncilRoom (11) 4,Silver (2) 7,Moat (22) 7,Feast (12) 5
11_12_18_22_27:8;5;3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 100,Silver (2) 7,Copper (1) 1,Feast (12) 7,Gold (3) 8,CouncilRoom (11) 2,Duchy (5) 2,Thief (27) 11,Moat (22) 6,Moat (22) 4,CouncilRoom (11) 7
11_12_18_22_28:7;5;3;Province (6) 3,Gold (3) 9,Silver (2) 10,Moat (22) 4,Silver (2) 9,Province (6) 8,Silver (2) 1,Estate (4) 2,Library (18) 6,Province (6) 99
11_12_18_22_29:9;5;2;Gold (3) 99,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 10,Copper (1) 3,Estate (4) 3,Silver (2) 9,Moat (22) 2,CouncilRoom (11) 5,Moat (22) 9
11_12_18_22_30:9;8;7;Province (6) 6,Gold (3) 7,Province (6) 7,Witch (30) 7,Silver (2) 8,Silver (2) 6,Copper (1) 2,Gold (3) 99,Feast (12) 5,Estate (4) 7,Moat (22) 11,Silver (2) 10,Curse (7) 1
11_12_18_22_31:6;5;3;CouncilRoom (11) 1,Province (6) 3,Gold (3) 11,Silver (2) 6,Woodcutter (31) 3,Duchy (5) 3,Feast (12) 2,CouncilRoom (11) 4,Silver (2) 10,Gold (3) 98,Duchy (5) 7
11_12_18_22_32:5;5;4;Province (6) 7,Gold (3) 9,Silver (2) 6,Province (6) 9,CouncilRoom (11) 1,Moat (22) 5,Copper (1) 11,Gold (3) 99,Library (18) 9,Feast (12) 9,Feast (12) 5,Province (6) 5
11_12_18_23_24:7;5;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 98,Gold (3) 10,Silver (2) 13,Province (6) 2,Silver (2) 1,Duchy (5) 4,Copper (1) 3,Moneylender (23) 4,Estate (4) 7
11_12_18_23_25:6;6;3;Gold (3) 2,Province (6) 10,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,Duchy (5) 3,Duchy (5) 6,Silver (2) 9,Feast (12) 4,Library (18) 10
11_12_18_23_26:4;4;3;Province (6) 11,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 9,Silver (2) 6,CouncilRoom (11) 5,Feast (12) 3,Duchy (5) 2
11_12_18_23_27:8;5;3;CouncilRoom (11) 1,Gold (3) 9,Province (6) 8,Silver (2) 11,Province (6) 1,Library (18) 5,Library (18) 12,Thief (27) 2,Gold (3) 99,Library (18) 11
11_12_18_23_28:7;7;3;Gold (3) 4,CouncilRoom (11) 1,Province (6) 4,Gold (3) 98,Silver (2) 5,Duchy (5) 9,Duchy (5) 2,Moneylender (23) 9,Moneylender (23) 8,Silver (2) 12
11_12_18_23_29:6;6;4;Gold (3) 3,Province (6) 10,Gold (3) 6,CouncilRoom (11) 7,Duchy (5) 7,Silver (2) 11,Library (18) 7,Library (18) 11,Duchy (5) 9,Moneylender (23) 7,Feast (12) 2,Feast (12) 5,Silver (2) 2
11_12_18_23_30:3;8;6;Witch (30) 2,Duchy (5) 5,Silver (2) 4,Copper (1) 1,Estate (4) 9,Province (6) 3,Library (18) 9,CouncilRoom (11) 4,Feast (12) 8,Silver (2) 11,Moneylender (23) 11,Copper (1) 99
11_12_18_23_31:8;5;3;Province (6) 5,Gold (3) 100,Silver (2) 1,CouncilRoom (11) 9,Silver (2) 10,Copper (1) 9,Library (18) 3,Gold (3) 7,Feast (12) 5,Woodcutter (31) 8,Duchy (5) 8,Moneylender (23) 7,Library (18) 6
11_12_18_23_32:6;6;4;Gold (3) 2,Province (6) 7,Gold (3) 5,CouncilRoom (11) 7,Silver (2) 1,Silver (2) 8,Gold (3) 5,Gold (3) 4,Copper (1) 3,Gold (3) 101,Copper (1) 2,Duchy (5) 1,Estate (4) 9,Copper (1) 8,Feast (12) 3
11_12_18_24_25:7;7;3;Gold (3) 3,Province (6) 5,Gold (3) 99,CouncilRoom (11) 6,CouncilRoom (11) 6,Silver (2) 7,Library (18) 8,Feast (12) 7,Feast (12) 4
11_12_18_24_26:9;5;2;Library (18) 1,Gold (3) 101,Silver (2) 1,Province (6) 6,Silver (2) 9,Feast (12) 4,Remodel (24) 8,Spy (26) 11,Remodel (24) 5
11_12_18_24_27:9;4;4;Province (6) 5,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 12,Silver (2) 11,Duchy (5) 7,Library (18) 2,Thief (27) 8,Library (18) 6
11_12_18_24_28:10;5;3;Gold (3) 6,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 10,Province (6) 8,Gold (3) 5,Feast (12) 4,Feast (12) 9,Duchy (5) 3,Remodel (24) 6,Library (18) 4,Silver (2) 1
11_12_18_24_29:8;7;3;Gold (3) 4,Province (6) 7,CouncilRoom (11) 9,Silver (2) 9,Silver (2) 10,Silver (2) 6,Remodel (24) 101
11_12_18_24_30:5;4;3;Witch (30) 2,Province (6) 8,Gold (3) 6,Silver (2) 5,Duchy (5) 8,Duchy (5) 97,Duchy (5) 2,Silver (2) 11,Library (18) 9
11_12_18_24_31:7;4;3;Province (6) 10,Gold (3) 98,CouncilRoom (11) 2,Silver (2) 11,Woodcutter (31) 3,Silver (2) 3,Woodcutter (31) 11,Feast (12) 5
11_12_18_24_32:8;5;3;CouncilRoom (11) 1,Gold (3) 99,Province (6) 6,Silver (2) 6,Silver (2) 10,Duchy (5) 7,Copper (1) 3,Silver (2) 9,Gold (3) 2,Library (18) 9,Estate (4) 7,Duchy (5) 11
11_12_18_25_26:8;5;2;Gold (3) 99,CouncilRoom (11) 1,Province (6) 11,Duchy (5) 5,Silver (2) 11,Duchy (5) 11,Smithy (25) 9,Gold (3) 8,Spy (26) 10,Province (6) 6,Feast (12) 7
11_12_18_25_27:8;6;3;CouncilRoom (11) 1,Gold (3) 98,Province (6) 11,Silver (2) 8,Feast (12) 10,Thief (27) 7,Duchy (5) 6,Gold (3) 7,Province (6) 9,Silver (2) 9
11_12_18_25_28:5;5;3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 100,Silver (2) 13,Smithy (25) 5,Feast (12) 4,CouncilRoom (11) 7
11_12_18_25_29:7;6;3;Gold (3) 2,Province (6) 8,Gold (3) 102,CouncilRoom (11) 10,Silver (2) 8,Copper (1) 8,Estate (4) 6,Estate (4) 6,Copper (1) 3,Library (18) 7,Silver (2) 3,Province (6) 11,Feast (12) 2
11_12_18_25_30:9;7;6;Gold (3) 7,Gold (3) 98,Witch (30) 2,Silver (2) 10,Library (18) 7,Feast (12) 6,CouncilRoom (11) 8
11_12_18_25_31:6;5;3;Gold (3) 3,Province (6) 8,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 7,Gold (3) 101,CouncilRoom (11) 4,Smithy (25) 5,Silver (2) 4,Feast (12) 9,Silver (2) 8,Gold (3) 6,Smithy (25) 9,Gold (3) 7
11_12_18_25_32:7;5;3;Province (6) 9,Gold (3) 100,Smithy (25) 1,Silver (2) 13,Library (18) 10,Province (6) 9,Gold (3) 9,Workshop (32) 2,Smithy (25) 4,CouncilRoom (11) 6,Duchy (5) 12,Gold (3) 4
11_12_18_26_27:12;4;3;Gold (3) 98,CouncilRoom (11) 6,Silver (2) 10,Thief (27) 5,Duchy (5) 7,Feast (12) 6,Thief (27) 3,Province (6) 9,Gold (3) 8,Library (18) 5,Spy (26) 4
11_12_18_26_28:5;5;3;Province (6) 5,Gold (3) 98,CouncilRoom (11) 7,Silver (2) 2,Silver (2) 8,Duchy (5) 2,Feast (12) 2,ThroneRoom (28) 6,Province (6) 10,Library (18) 10,Gold (3) 3,Library (18) 2,Silver (2) 10
11_12_18_26_29:10;4;-2;Province (6) 7,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 10,Copper (1) 2,Library (18) 9,Gold (3) 5,Duchy (5) 2,Estate (4) 11
11_12_18_26_30:7;7;6;Witch (30) 2,Province (6) 8,Gold (3) 96,Silver (2) 10,Gold (3) 3,Gold (3) 12,Silver (2) 9,Library (18) 3,Spy (26) 10,CouncilRoom (11) 9,Duchy (5) 6
11_12_18_26_31:6;5;3;Province (6) 11,Gold (3) 98,CouncilRoom (11) 2,Library (18) 2,Silver (2) 8,Woodcutter (31) 1,Gold (3) 1,Copper (1) 4,Estate (4) 3,Spy (26) 4,Silver (2) 11,Library (18) 7
11_12_18_26_32:4;4;3;Province (6) 13,Gold (3) 7,Province (6) 9,CouncilRoom (11) 1,Silver (2) 100,Duchy (5) 7,Workshop (32) 7,Silver (2) 9,Spy (26) 10,CouncilRoom (11) 7,Feast (12) 5
11_12_18_27_28:5;4;3;Province (6) 11,Gold (3) 9,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 5,Silver (2) 6,Library (18) 7,Gold (3) 3,Silver (2) 13,Feast (12) 6,ThroneRoom (28) 3,CouncilRoom (11) 8
11_12_18_27_29:9;5;3;Silver (2) 1,Gold (3) 100,Province (6) 8,CouncilRoom (11) 9,CouncilRoom (11) 6,Silver (2) 12,Gold (3) 1,Province (6) 12,Feast (12) 4,Library (18) 2,Silver (2) 3
11_12_18_27_30:8;7;6;Gold (3) 1,Province (6) 11,Gold (3) 99,Witch (30) 2,Silver (2) 12,Province (6) 6,Silver (2) 3
11_12_18_27_31:6;4;3;Province (6) 8,Gold (3) 98,Gold (3) 2,CouncilRoom (11) 1,Silver (2) 5,Province (6) 8,Silver (2) 8,Copper (1) 1,Silver (2) 9,Gold (3) 11,Estate (4) 4
11_12_18_27_32:5;5;4;Gold (3) 2,Province (6) 5,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 6,Gold (3) 4,Duchy (5) 6,CouncilRoom (11) 6,CouncilRoom (11) 4,Province (6) 11,Silver (2) 6,Workshop (32) 6,Province (6) 98
11_12_18_28_29:8;5;3;Province (6) 8,Gold (3) 103,CouncilRoom (11) 2,Silver (2) 2,Duchy (5) 3,Silver (2) 10,Feast (12) 1,Library (18) 2,ThroneRoom (28) 8
11_12_18_28_30:11;4;4;Gold (3) 99,Witch (30) 3,Duchy (5) 11,Library (18) 3,Silver (2) 11,Library (18) 6,Library (18) 3,Feast (12) 8,CouncilRoom (11) 7,Province (6) 3,Witch (30) 2
11_12_18_28_31:7;6;3;Gold (3) 3,Province (6) 5,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 9,Silver (2) 6,Copper (1) 5,Woodcutter (31) 2,Library (18) 1,Copper (1) 9,Copper (1) 6,ThroneRoom (28) 11,Province (6) 6,Gold (3) 3,Library (18) 5,Estate (4) 9,ThroneRoom (28) 6,Duchy (5) 1,Estate (4) 10,Feast (12) 8
11_12_18_28_32:6;6;3;Gold (3) 2,Province (6) 5,Province (6) 11,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 12,Library (18) 1,ThroneRoom (28) 10,Library (18) 2,Province (6) 5,Silver (2) 10,Workshop (32) 1
11_12_18_29_30:7;7;7;Witch (30) 2,Province (6) 6,Gold (3) 99,Silver (2) 9,Duchy (5) 1,Library (18) 1,Village (29) 2,Province (6) 4,Gold (3) 4,Province (6) 6,Feast (12) 1
11_12_18_29_31:7;5;3;Gold (3) 2,Province (6) 8,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 4,Gold (3) 10,Province (6) 4,Silver (2) 11,Province (6) 7,Feast (12) 8
11_12_18_29_32:6;6;5;Gold (3) 3,Province (6) 10,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 9,Duchy (5) 12,Village (29) 3,CouncilRoom (11) 8,Silver (2) 6,Library (18) 6,Feast (12) 3,Library (18) 7,Province (6) 9,Village (29) 7,Feast (12) 2,Duchy (5) 7
11_12_18_30_31:8;7;7;Witch (30) 2,Province (6) 8,Gold (3) 7,Silver (2) 9,Duchy (5) 4,Woodcutter (31) 2,Duchy (5) 7,Feast (12) 1,Province (6) 8,Feast (12) 9,Witch (30) 8,Library (18) 10,Woodcutter (31) 5
11_12_18_30_32:10;7;7;Gold (3) 10,Witch (30) 2,Province (6) 11,Silver (2) 7,Silver (2) 10,Library (18) 4,CouncilRoom (11) 6,Workshop (32) 9,Feast (12) 7,CouncilRoom (11) 12,Duchy (5) 3
11_12_18_31_32:8;8;3;Gold (3) 7,Province (6) 5,Gold (3) 99,CouncilRoom (11) 9,Silver (2) 6,Copper (1) 7,Feast (12) 10,Province (6) 2,Estate (4) 6,Silver (2) 11
11_12_19_20_21:9;6;4;Province (6) 8,Gold (3) 10,Militia (20) 2,Gold (3) 99,Silver (2) 12,Copper (1) 9,Duchy (5) 5,CouncilRoom (11) 7,Silver (2) 9,Copper (1) 4,Mine (21) 11,Militia (20) 9,Duchy (5) 1,Feast (12) 5,Copper (1) 7
11_12_19_20_22:12;5;5;Gold (3) 98,Gold (3) 11,Market (19) 6,Province (6) 6,Militia (20) 3,Silver (2) 9
11_12_19_20_23:9;5;3;Province (6) 2,Gold (3) 5,CouncilRoom (11) 10,Duchy (5) 3,Silver (2) 7,Gold (3) 98,Feast (12) 12,CouncilRoom (11) 8,Feast (12) 9,Silver (2) 9
11_12_19_20_24:3;2;-3;Province (6) 7,Gold (3) 4,Market (19) 4,Duchy (5) 11,Militia (20) 7,Province (6) 5,Silver (2) 102,Province (6) 9,Market (19) 5,Feast (12) 7,Silver (2) 7
11_12_19_20_25:11;5;4;Gold (3) 99,Gold (3) 2,Market (19) 7,Province (6) 8,Militia (20) 3,Duchy (5) 3,Silver (2) 4,Duchy (5) 11,Militia (20) 10,Feast (12) 1,Militia (20) 1,Silver (2) 7
11_12_19_20_26:11;5;3;Gold (3) 100,CouncilRoom (11) 1,Silver (2) 4,Province (6) 10,Market (19) 2,Feast (12) 4,Silver (2) 10,Copper (1) 6,Militia (20) 8,CouncilRoom (11) 4,Silver (2) 6,Estate (4) 1,Feast (12) 12
11_12_19_20_27:8;6;4;Gold (3) 2,Silver (2) 1,Province (6) 7,Gold (3) 99,CouncilRoom (11) 10,Silver (2) 11,Silver (2) 3,Feast (12) 6,Militia (20) 5,Feast (12) 3,Province (6) 7,Gold (3) 6,Thief (27) 4
11_12_19_20_28:-3;1;1;Gold (3) 4,Province (6) 6,Province (6) 4,CouncilRoom (11) 2,Duchy (5) 6,Silver (2) 9,Feast (12) 9,Market (19) 7,Gold (3) 99,Silver (2) 7,Duchy (5) 3,CouncilRoom (11) 6,Silver (2) 10
11_12_19_20_29:8;6;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Gold (3) 100,Silver (2) 11,Silver (2) 8,Duchy (5) 5,Silver (2) 9,Copper (1) 6,Village (29) 8,Village (29) 9,Gold (3) 2,Militia (20) 5,Estate (4) 4,Gold (3) 8
11_12_19_20_30:1;8;8;Province (6) 7,Witch (30) 2,Duchy (5) 8,Gold (3) 102,Market (19) 6,Silver (2) 9,Gold (3) 10,Copper (1) 6,Silver (2) 2,Feast (12) 10,Witch (30) 5,Estate (4) 7,Silver (2) 3
11_12_19_20_31:7;7;5;Gold (3) 3,CouncilRoom (11) 1,Province (6) 7,Gold (3) 99,Province (6) 5,Silver (2) 10,Feast (12) 3,Province (6) 7,Market (19) 4,Duchy (5) 8,Market (19) 5
11_12_19_20_32:8;6;3;Gold (3) 3,Province (6) 8,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 5,Feast (12) 8,Market (19) 5,Workshop (32) 4,Silver (2) 2,Duchy (5) 5,Militia (20) 6,Feast (12) 9,Silver (2) 12
11_12_19_21_22:6;5;3;Province (6) 9,Gold (3) 4,Market (19) 5,Silver (2) 4,Feast (12) 3,CouncilRoom (11) 3,Silver (2) 7,Duchy (5) 5,CouncilRoom (11) 3,Gold (3) 98,Moat (22) 1,Silver (2) 9
11_12_19_21_23:8;6;5;Mine (21) 1,Province (6) 6,Gold (3) 101,Province (6) 10,Market (19) 9,Market (19) 9,Silver (2) 8,CouncilRoom (11) 5,Silver (2) 11,Province (6) 2
11_12_19_21_24:10;6;4;Province (6) 7,Gold (3) 97,Mine (21) 1,Market (19) 10,Province (6) 4,Duchy (5) 7,Gold (3) 2,Silver (2) 6,CouncilRoom (11) 9,Silver (2) 10,Duchy (5) 3
11_12_19_21_25:11;7;5;Gold (3) 6,Gold (3) 96,Mine (21) 7,Province (6) 1,CouncilRoom (11) 9,Duchy (5) 10,Silver (2) 10,Silver (2) 3,Feast (12) 3,Province (6) 4,Feast (12) 6,Gold (3) 5
11_12_19_21_26:10;6;4;Mine (21) 1,Province (6) 6,Gold (3) 3,Market (19) 8,Duchy (5) 6,Market (19) 10,Spy (26) 10,Spy (26) 2,Gold (3) 99,Silver (2) 10,CouncilRoom (11) 8,Gold (3) 1,Feast (12) 10
11_12_19_21_27:8;6;5;Province (6) 7,Gold (3) 98,Mine (21) 1,Market (19) 8,Silver (2) 11,Silver (2) 6,Mine (21) 2,CouncilRoom (11) 8,Thief (27) 7,Feast (12) 12
11_12_19_21_28:6;6;4;Province (6) 7,Mine (21) 1,Gold (3) 100,Market (19) 4,Silver (2) 5,Silver (2) 10,Feast (12) 2,ThroneRoom (28) 8,Duchy (5) 2,Market (19) 6,Province (6) 1,Gold (3) 3
11_12_19_21_29:8;7;4;Gold (3) 6,Province (6) 2,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 10,Village (29) 6,Feast (12) 3,Mine (21) 9,Duchy (5) 6,Silver (2) 8
11_12_19_21_30:12;8;7;Gold (3) 6,Witch (30) 10,Province (6) 7,Gold (3) 8,Gold (3) 101,Silver (2) 10,Silver (2) 9,CouncilRoom (11) 11,Duchy (5) 7,Gold (3) 7,Mine (21) 3,Feast (12) 8
11_12_19_21_31:8;6;4;Province (6) 8,Mine (21) 1,Gold (3) 4,Gold (3) 98,Market (19) 9,CouncilRoom (11) 5,Silver (2) 4,Duchy (5) 3,Province (6) 10,Silver (2) 10,Feast (12) 4,Market (19) 8
11_12_19_21_32:8;6;4;Gold (3) 2,Province (6) 1,Province (6) 6,Gold (3) 6,CouncilRoom (11) 11,Duchy (5) 6,Silver (2) 8,Copper (1) 8,Gold (3) 10,Province (6) 1,Mine (21) 5,CouncilRoom (11) 10,Copper (1) 7,Mine (21) 4,Estate (4) 9
11_12_19_22_23:9;5;3;Gold (3) 6,Silver (2) 1,Market (19) 3,Market (19) 100,Province (6) 11,Silver (2) 9,Duchy (5) 6,Moat (22) 7,Moat (22) 2,Estate (4) 9
11_12_19_22_24:7;5;3;Province (6) 3,Gold (3) 11,Silver (2) 4,CouncilRoom (11) 1,Duchy (5) 6,Silver (2) 8,Market (19) 8,Moat (22) 5,Estate (4) 9
11_12_19_22_25:10;5;3;Silver (2) 1,Gold (3) 5,Gold (3) 100,Market (19) 8,Market (19) 5,Silver (2) 9,Province (6) 5,Moat (22) 3,Province (6) 5,Gold (3) 12,Estate (4) 6
11_12_19_22_26:7;6;4;Gold (3) 2,Province (6) 4,Gold (3) 4,Province (6) 2,Market (19) 7,Duchy (5) 2,Silver (2) 7,Market (19) 9,CouncilRoom (11) 2,Moat (22) 11,Silver (2) 9,Silver (2) 98
11_12_19_22_27:8;6;3;Province (6) 7,Gold (3) 95,Silver (2) 5,CouncilRoom (11) 5,Duchy (5) 8,Silver (2) 11,Duchy (5) 2,Thief (27) 4,Feast (12) 5,Gold (3) 7,Moat (22) 5
11_12_19_22_28:7;5;4;Province (6) 6,Gold (3) 99,Silver (2) 8,Market (19) 9,Market (19) 4,Feast (12) 7,Silver (2) 3,Moat (22) 12,ThroneRoom (28) 3,CouncilRoom (11) 7,Silver (2) 9
11_12_19_22_29:10;5;3;Silver (2) 1,Gold (3) 6,Gold (3) 3,CouncilRoom (11) 1,Silver (2) 12,Moat (22) 2,Market (19) 2,Market (19) 5,Market (19) 6,Silver (2) 2,Market (19) 7,Silver (2) 10,Duchy (5) 100,Gold (3) 2
11_12_19_22_30:10;8;7;Province (6) 8,Gold (3) 6,Gold (3) 2,Witch (30) 2,Province (6) 8,Gold (3) 98,Silver (2) 10,Market (19) 2,Copper (1) 4,Province (6) 1,Market (19) 9,Estate (4) 6,Province (6) 7,Feast (12) 2,Silver (2) 10
11_12_19_22_31:11;5;3;Gold (3) 13,Silver (2) 9,CouncilRoom (11) 7,Woodcutter (31) 8,Woodcutter (31) 2,Moat (22) 7,Gold (3) 99,Market (19) 11,Silver (2) 10,Feast (12) 9,Market (19) 3,Estate (4) 10,Moat (22) 5,CouncilRoom (11) 6
11_12_19_22_32:5;5;5;Province (6) 7,Province (6) 4,Gold (3) 6,Silver (2) 3,Gold (3) 1,CouncilRoom (11) 6,Gold (3) 101,Duchy (5) 8,Moat (22) 1,Silver (2) 10,Workshop (32) 2,Moat (22) 9,Province (6) 3,Silver (2) 1,Gold (3) 9,Estate (4) 1,Feast (12) 2
11_12_19_23_24:8;4;3;Province (6) 9,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 9,Moneylender (23) 2,Silver (2) 5,Remodel (24) 7,Feast (12) 9,Remodel (24) 5,Province (6) 2,Silver (2) 10
11_12_19_23_25:8;5;4;CouncilRoom (11) 1,Gold (3) 99,Silver (2) 8,Province (6) 9,Moneylender (23) 5,Feast (12) 7,Feast (12) 5,Moneylender (23) 8,CouncilRoom (11) 3
11_12_19_23_26:9;4;3;Province (6) 3,Gold (3) 102,Province (6) 10,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 8,Silver (2) 7,Market (19) 2,Silver (2) 12,Moneylender (23) 9,Spy (26) 10,Market (19) 3,Spy (26) 9
11_12_19_23_27:5;5;5;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Silver (2) 1,Gold (3) 99,Silver (2) 10,CouncilRoom (11) 9,Thief (27) 6,Thief (27) 3,CouncilRoom (11) 6,Feast (12) 2,Province (6) 4
11_12_19_23_28:8;6;4;CouncilRoom (11) 1,Gold (3) 5,Province (6) 4,Gold (3) 4,Silver (2) 8,Province (6) 10,Feast (12) 11,Market (19) 2
11_12_19_23_29:8;7;4;Gold (3) 3,Province (6) 5,Gold (3) 99,CouncilRoom (11) 7,Silver (2) 7,Duchy (5) 6,Village (29) 7,Market (19) 9,Market (19) 8
11_12_19_23_30:10;8;7;Witch (30) 2,Copper (1) 1,Gold (3) 4,Silver (2) 9,Duchy (5) 3,Estate (4) 4,Province (6) 10,CouncilRoom (11) 1,Moneylender (23) 8,Province (6) 8,Market (19) 6,Estate (4) 1
11_12_19_23_31:9;5;2;Province (6) 9,Gold (3) 6,Gold (3) 102,CouncilRoom (11) 1,Silver (2) 9,Woodcutter (31) 8,Gold (3) 7,Woodcutter (31) 4
11_12_19_23_32:7;7;4;Gold (3) 3,Province (6) 7,Gold (3) 2,CouncilRoom (11) 1,Silver (2) 9,Market (19) 2,Duchy (5) 2,Market (19) 11
11_12_19_24_25:8;6;2;Gold (3) 5,CouncilRoom (11) 1,Province (6) 4,Silver (2) 6,Remodel (24) 9,Duchy (5) 7,Feast (12) 7,Market (19) 11,Silver (2) 6,Gold (3) 8,Gold (3) 99,Remodel (24) 10
11_12_19_24_26:10;5;3;Province (6) 9,Gold (3) 7,Gold (3) 101,CouncilRoom (11) 8,Silver (2) 5,Silver (2) 12,Province (6) 7,Province (6) 6,Market (19) 9,Copper (1) 6,Feast (12) 6,Remodel (24) 2,Copper (1) 6,Spy (26) 4,Province (6) 9,Duchy (5) 4
11_12_19_24_27:11;4;3;Province (6) 2,Province (6) 8,CouncilRoom (11) 1,Gold (3) 100,Gold (3) 9,Silver (2) 12,Remodel (24) 6,Duchy (5) 4,Feast (12) 9,Duchy (5) 9,Remodel (24) 5
11_12_19_24_28:11;5;3;Gold (3) 102,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 7,Gold (3) 4,Market (19) 10,Remodel (24) 2,Copper (1) 4,ThroneRoom (28) 5
11_12_19_24_29:7;7;3;Gold (3) 4,CouncilRoom (11) 1,Silver (2) 1,Province (6) 7,Gold (3) 8,Silver (2) 9,Remodel (24) 3,Remodel (24) 2,Duchy (5) 9,Market (19) 6,Gold (3) 99,Market (19) 5
11_12_19_24_30:-1;1;1;Province (6) 6,Gold (3) 4,Witch (30) 3,Silver (2) 6,Duchy (5) 9,Gold (3) 2,Duchy (5) 4,Market (19) 8,Witch (30) 8,Silver (2) 2,Gold (3) 7,Silver (2) 11,CouncilRoom (11) 6
11_12_19_24_31:8;6;4;Gold (3) 3,Province (6) 6,Gold (3) 10,CouncilRoom (11) 12,Silver (2) 6,Feast (12) 3,Remodel (24) 7,Duchy (5) 3,Woodcutter (31) 3,Remodel (24) 6,Duchy (5) 7
11_12_19_24_32:7;7;5;Gold (3) 3,Province (6) 3,CouncilRoom (11) 1,Silver (2) 10,Feast (12) 7,Duchy (5) 4,Province (6) 1,Duchy (5) 7,Gold (3) 97,Province (6) 5,CouncilRoom (11) 9
11_12_19_25_26:8;5;3;Province (6) 10,Smithy (25) 1,Gold (3) 100,Silver (2) 7,Smithy (25) 5,CouncilRoom (11) 9,Feast (12) 2,Duchy (5) 7,Silver (2) 10,Duchy (5) 8
11_12_19_25_27:6;4;3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 6,Silver (2) 12,Silver (2) 10,Smithy (25) 6,Thief (27) 10,Duchy (5) 9,Gold (3) 97,Duchy (5) 10,Market (19) 11
11_12_19_25_28:8;6;3;Gold (3) 2,Province (6) 7,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 6,Duchy (5) 7,ThroneRoom (28) 5,Market (19) 9,Smithy (25) 4,Feast (12) 3,ThroneRoom (28) 5,Silver (2) 7
11_12_19_25_29:8;6;3;Gold (3) 5,Province (6) 4,CouncilRoom (11) 1,Silver (2) 2,Duchy (5) 2,Silver (2) 5,Market (19) 3,Village (29) 9,Duchy (5) 1,Feast (12) 1,Market (19) 10,Silver (2) 1
11_12_19_25_30:13;7;6;Gold (3) 98,Witch (30) 2,Market (19) 9,Silver (2) 3,Gold (3) 2,Duchy (5) 8,Market (19) 7,CouncilRoom (11) 7,Silver (2) 10,Market (19) 4
11_12_19_25_31:7;6;3;Gold (3) 3,Province (6) 11,Gold (3) 97,Province (6) 5,CouncilRoom (11) 6,Duchy (5) 4,Gold (3) 4,Silver (2) 10,Smithy (25) 6,Market (19) 5
11_12_19_25_32:4;4;2;Province (6) 8,Gold (3) 7,Smithy (25) 1,Silver (2) 9,Gold (3) 100,Smithy (25) 4,Silver (2) 1,Smithy (25) 4,CouncilRoom (11) 7,Copper (1) 10
11_12_19_26_27:8;5;2;CouncilRoom (11) 1,Gold (3) 99,Silver (2) 10,CouncilRoom (11) 9,Market (19) 2,Province (6) 8,Duchy (5) 5
11_12_19_26_28:7;5;3;Province (6) 4,Gold (3) 99,CouncilRoom (11) 9,Gold (3) 6,CouncilRoom (11) 3,Silver (2) 10,Duchy (5) 5,Spy (26) 4,Province (6) 5,Silver (2) 5,Market (19) 6,Feast (12) 11,Feast (12) 7,Duchy (5) 7
11_12_19_26_29:6;5;3;Province (6) 11,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 8,Feast (12) 10,Gold (3) 5,Copper (1) 9,Gold (3) 1,Gold (3) 5,Feast (12) 7,Village (29) 5
11_12_19_26_30:7;7;6;Province (6) 3,Witch (30) 2,Gold (3) 98,Silver (2) 11,Silver (2) 1,Duchy (5) 8,Market (19) 1,Gold (3) 7,Spy (26) 7,Feast (12) 3,Gold (3) 7,CouncilRoom (11) 5,Market (19) 6
11_12_19_26_31:10;5;2;Gold (3) 10,Province (6) 3,CouncilRoom (11) 5,Province (6) 8,Silver (2) 10,Feast (12) 7,Copper (1) 3,Feast (12) 6,Estate (4) 9,Spy (26) 5,Spy (26) 7,Province (6) 2,Gold (3) 99,Market (19) 2,Gold (3) 2,CouncilRoom (11) 5
11_12_19_26_32:9;6;5;Gold (3) 100,Province (6) 5,Market (19) 11,Silver (2) 8,Duchy (5) 9,Duchy (5) 1,Gold (3) 1,Workshop (32) 7,CouncilRoom (11) 11,CouncilRoom (11) 7
11_12_19_27_28:8;4;3;Province (6) 2,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Market (19) 7,Silver (2) 7,Thief (27) 12,Silver (2) 3,Market (19) 13,Duchy (5) 10,Feast (12) 4
11_12_19_27_29:14;5;3;Gold (3) 94,Gold (3) 6,CouncilRoom (11) 9,Silver (2) 10,Feast (12) 7,Thief (27) 6,Silver (2) 12,Silver (2) 3,Market (19) 4,Gold (3) 2,Province (6) 9,Province (6) 3
11_12_19_27_30:0;-1;-2;Witch (30) 2,Province (6) 7,Gold (3) 4,Silver (2) 7,Duchy (5) 8,CouncilRoom (11) 2,CouncilRoom (11) 6,Gold (3) 99,Witch (30) 11,Silver (2) 9,Thief (27) 6
11_12_19_27_31:6;4;3;CouncilRoom (11) 1,Gold (3) 1,Province (6) 6,Gold (3) 99,Silver (2) 9,Silver (2) 9,Market (19) 8,Gold (3) 3
11_12_19_27_32:6;5;3;Gold (3) 2,Province (6) 8,Gold (3) 95,Province (6) 6,CouncilRoom (11) 1,Silver (2) 7,Market (19) 9,Gold (3) 7,Silver (2) 8,Workshop (32) 7
11_12_19_28_29:8;4;4;Gold (3) 98,Gold (3) 8,CouncilRoom (11) 1,Duchy (5) 8,Province (6) 7,CouncilRoom (11) 6,Province (6) 8,CouncilRoom (11) 11,Silver (2) 10,Province (6) 1,Market (19) 10,Feast (12) 10,Province (6) 11
11_12_19_28_30:8;8;7;Witch (30) 2,Province (6) 13,Gold (3) 100,Silver (2) 12,Silver (2) 9,Copper (1) 2,Duchy (5) 4,CouncilRoom (11) 8,Duchy (5) 7,Estate (4) 5,Province (6) 9,Estate (4) 3
11_12_19_28_31:10;4;3;Gold (3) 8,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 11,Province (6) 12,CouncilRoom (11) 9,ThroneRoom (28) 8,Feast (12) 5,Gold (3) 102
11_12_19_28_32:8;5;3;Gold (3) 98,CouncilRoom (11) 6,Silver (2) 12,Workshop (32) 3,Copper (1) 4,Estate (4) 6,Duchy (5) 9,Silver (2) 3,Duchy (5) 2,Silver (2) 7
11_12_19_29_30:12;7;7;Gold (3) 102,Province (6) 5,Witch (30) 2,Silver (2) 11,Market (19) 9,Feast (12) 5,Gold (3) 5,Witch (30) 5,Feast (12) 2,CouncilRoom (11) 9
11_12_19_29_31:7;6;4;Gold (3) 3,Province (6) 4,Gold (3) 3,Gold (3) 99,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 9,Duchy (5) 5,Village (29) 4
11_12_19_29_32:8;4;3;Province (6) 8,Gold (3) 96,CouncilRoom (11) 1,Province (6) 7,Silver (2) 8,Gold (3) 11,Silver (2) 6,Market (19) 9,Village (29) 1
11_12_19_30_31:4;-3;3;Witch (30) 2,Province (6) 7,Gold (3) 99,Silver (2) 7,Duchy (5) 8,Market (19) 3,Feast (12) 1,Witch (30) 9,Witch (30) 3,Silver (2) 10,Copper (1) 2,Estate (4) 5,Silver (2) 10,Woodcutter (31) 2
11_12_19_30_32:8;8;7;Province (6) 3,Gold (3) 7,Witch (30) 7,Silver (2) 8,Duchy (5) 5,Silver (2) 8,CouncilRoom (11) 2,Market (19) 7,Gold (3) 101,Gold (3) 5,Feast (12) 1
11_12_19_31_32:10;4;3;Gold (3) 7,CouncilRoom (11) 7,Silver (2) 10,Feast (12) 5,Copper (1) 1,Woodcutter (31) 97,Province (6) 2,Duchy (5) 1,Province (6) 1,Woodcutter (31) 5,Silver (2) 7,CouncilRoom (11) 7,Silver (2) 10,Province (6) 6,Gold (3) 2,Province (6) 2
11_12_20_21_22:10;5;3;Gold (3) 8,Silver (2) 1,CouncilRoom (11) 1,Gold (3) 5,Province (6) 11,Silver (2) 10,Moat (22) 2,Gold (3) 5,CouncilRoom (11) 10,Duchy (5) 6,Duchy (5) 7,Gold (3) 103,Feast (12) 8,Estate (4) 10
11_12_20_21_23:6;6;3;Mine (21) 1,Province (6) 7,Gold (3) 9,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 12,Militia (20) 9,Mine (21) 4,Feast (12) 3,Silver (2) 2
11_12_20_21_24:6;6;4;Province (6) 101,Gold (3) 9,Mine (21) 1,CouncilRoom (11) 1,Silver (2) 3,Silver (2) 12,Militia (20) 10,Militia (20) 4,CouncilRoom (11) 2,CouncilRoom (11) 6,Copper (1) 6,Duchy (5) 8,Militia (20) 5,Silver (2) 6,Estate (4) 8,Feast (12) 10
11_12_20_21_25:8;6;3;Gold (3) 2,Province (6) 6,Gold (3) 101,CouncilRoom (11) 6,Silver (2) 6,Smithy (25) 11,Feast (12) 2,CouncilRoom (11) 2,Militia (20) 4
11_12_20_21_26:12;4;3;Gold (3) 7,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 8,Mine (21) 8,Province (6) 5,CouncilRoom (11) 7,Feast (12) 3,Spy (26) 11,Gold (3) 2,Militia (20) 5
11_12_20_21_27:5;5;3;Province (6) 9,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,CouncilRoom (11) 2,Feast (12) 8,Copper (1) 3,Duchy (5) 6,Thief (27) 9,Estate (4) 6,Militia (20) 7
11_12_20_21_28:11;4;3;Gold (3) 99,CouncilRoom (11) 6,Silver (2) 12,Feast (12) 8,Duchy (5) 9,Feast (12) 8,Province (6) 3,Mine (21) 8,Militia (20) 10
11_12_20_21_29:9;7;4;Province (6) 5,Gold (3) 5,Militia (20) 4,Silver (2) 8,Silver (2) 7,Gold (3) 2,Duchy (5) 4,Copper (1) 8,Feast (12) 3,Estate (4) 6,Province (6) 1,Duchy (5) 8,Gold (3) 1,CouncilRoom (11) 6,Gold (3) 100,Feast (12) 5,Mine (21) 9,CouncilRoom (11) 6,Silver (2) 11
11_12_20_21_30:8;8;7;Province (6) 2,Gold (3) 97,Province (6) 4,Witch (30) 10,Silver (2) 6,Silver (2) 9,Province (6) 6,CouncilRoom (11) 9,Mine (21) 8,Feast (12) 4
11_12_20_21_31:5;5;3;CouncilRoom (11) 1,Province (6) 5,Gold (3) 100,Silver (2) 6,Silver (2) 11,CouncilRoom (11) 8,Feast (12) 12,Gold (3) 7,Woodcutter (31) 1
11_12_20_21_32:8;7;4;Gold (3) 3,Province (6) 5,CouncilRoom (11) 1,Silver (2) 14,Workshop (32) 9,Duchy (5) 8,Gold (3) 101,Mine (21) 6,Feast (12) 10,Militia (20) 3
11_12_20_22_23:6;5;5;Province (6) 7,Silver (2) 1,Gold (3) 100,Silver (2) 3,CouncilRoom (11) 7,Silver (2) 8,Militia (20) 3,Gold (3) 8,Moat (22) 6,Moat (22) 2
11_12_20_22_24:7;5;3;Province (6) 3,Gold (3) 11,Silver (2) 12,Militia (20) 7,Moat (22) 2,Duchy (5) 7,Militia (20) 11,Silver (2) 2,Silver (2) 3,Gold (3) 98,Copper (1) 7,Estate (4) 11
11_12_20_22_25:8;6;4;Gold (3) 2,Silver (2) 2,Province (6) 7,Moat (22) 1,Gold (3) 12,CouncilRoom (11) 9,Gold (3) 99,Silver (2) 11,Duchy (5) 6,Militia (20) 5
11_12_20_22_26:5;5;3;Province (6) 10,Gold (3) 8,Militia (20) 2,Silver (2) 11,Duchy (5) 6,Silver (2) 5,Silver (2) 100,Moat (22) 6,Militia (20) 5,Spy (26) 11,Estate (4) 1
11_12_20_22_27:8;6;4;Silver (2) 2,Province (6) 10,Gold (3) 100,Militia (20) 3,Silver (2) 7,CouncilRoom (11) 6,Silver (2) 5,Militia (20) 5,Moat (22) 4,Militia (20) 7,Gold (3) 2,Feast (12) 3,Moat (22) 10,Estate (4) 2,Copper (1) 1
11_12_20_22_28:6;5;3;Silver (2) 1,Province (6) 10,Gold (3) 11,Moat (22) 1,CouncilRoom (11) 10,Silver (2) 9,Duchy (5) 9,Gold (3) 100,Militia (20) 4,Gold (3) 7,Province (6) 8,Duchy (5) 9
11_12_20_22_29:8;5;3;Province (6) 7,Gold (3) 96,Silver (2) 4,Militia (20) 3,Silver (2) 10,Moat (22) 6,Duchy (5) 1,Village (29) 2,Gold (3) 10,Militia (20) 8,Silver (2) 9
11_12_20_22_30:9;7;6;Gold (3) 4,Province (6) 7,Witch (30) 3,Silver (2) 4,Duchy (5) 7,Silver (2) 5,Gold (3) 5,Witch (30) 8,Silver (2) 11,Militia (20) 8,Copper (1) 2,Estate (4) 7,CouncilRoom (11) 7,Militia (20) 8,Curse (7) 8
11_12_20_22_31:9;5;3;Province (6) 3,Gold (3) 100,Silver (2) 7,CouncilRoom (11) 4,Feast (12) 8,Duchy (5) 2,Gold (3) 2,Silver (2) 9,Duchy (5) 6,Moat (22) 5
11_12_20_22_32:8;6;3;Gold (3) 4,CouncilRoom (11) 1,Province (6) 4,Gold (3) 8,Silver (2) 9,Silver (2) 9,Copper (1) 5,Gold (3) 100,Silver (2) 11,Feast (12) 8,Estate (4) 9,Feast (12) 2
11_12_20_23_24:5;5;3;Province (6) 6,Gold (3) 102,Silver (2) 1,CouncilRoom (11) 7,Silver (2) 6,Province (6) 10,Duchy (5) 8,Copper (1) 4,Gold (3) 6,Estate (4) 1,Copper (1) 7,Remodel (24) 2,Remodel (24) 4,Estate (4) 4,Militia (20) 7,Silver (2) 12
11_12_20_23_25:9;4;3;CouncilRoom (11) 1,Gold (3) 6,Silver (2) 4,Smithy (25) 9,Feast (12) 3,Province (6) 5,Gold (3) 2,Silver (2) 10,Gold (3) 97,Feast (12) 7
11_12_20_23_26:9;4;4;Gold (3) 5,Gold (3) 99,CouncilRoom (11) 7,Duchy (5) 7,Silver (2) 10,Moneylender (23) 7,Estate (4) 2,Feast (12) 7,Spy (26) 9,Province (6) 4,Militia (20) 5,Moneylender (23) 5
11_12_20_23_27:8;4;3;Province (6) 3,Gold (3) 99,CouncilRoom (11) 4,Gold (3) 7,Silver (2) 9,Militia (20) 7,Thief (27) 7,Duchy (5) 1,Thief (27) 2,CouncilRoom (11) 4,Duchy (5) 10,Feast (12) 10
11_12_20_23_28:6;4;3;Province (6) 2,Gold (3) 101,CouncilRoom (11) 4,Duchy (5) 4,Duchy (5) 8,Silver (2) 3,Silver (2) 8,Feast (12) 4
11_12_20_23_29:2;2;2;Province (6) 8,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 4,Silver (2) 8
11_12_20_23_30:8;7;6;Province (6) 6,Gold (3) 101,Witch (30) 2,Silver (2) 11,Militia (20) 9,CouncilRoom (11) 8,Silver (2) 8,Gold (3) 9,Duchy (5) 11
11_12_20_23_31:10;7;5;Province (6) 9,Gold (3) 99,Militia (20) 5,Silver (2) 10,Duchy (5) 5,Copper (1) 7,Silver (2) 4,Woodcutter (31) 5
11_12_20_23_32:13;4;4;Gold (3) 98,CouncilRoom (11) 1,Province (6) 10,Silver (2) 5,Silver (2) 5,Feast (12) 9,Feast (12) 9,Militia (20) 1,Workshop (32) 4,Duchy (5) 6,Silver (2) 3,CouncilRoom (11) 10,Militia (20) 6
11_12_20_24_25:7;6;3;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 10,Duchy (5) 9,Gold (3) 6,Feast (12) 5
