11_13_20_29_32:7;7;7;Province (6) 8,Gold (3) 99,Militia (20) 3,Gold (3) 9,Festival (13) 2,Duchy (5) 9,CouncilRoom (11) 7,Militia (20) 10,Silver (2) 8
11_13_20_30_31:6;6;4;Province (6) 8,Gold (3) 6,Witch (30) 3,Silver (2) 11,Festival (13) 8,Province (6) 10,Silver (2) 4,Militia (20) 6,Silver (2) 10,Festival (13) 5,Copper (1) 2,Estate (4) 4
11_13_20_30_32:9;7;6;Gold (3) 100,Province (6) 7,Witch (30) 2,Festival (13) 4,Festival (13) 3,CouncilRoom (11) 4,Witch (30) 6,Province (6) 9,Silver (2) 10,Silver (2) 11,Province (6) 3,CouncilRoom (11) 8,CouncilRoom (11) 7,Gold (3) 8
11_13_20_31_32:11;6;4;Gold (3) 100,Festival (13) 4,CouncilRoom (11) 8,Militia (20) 4,Duchy (5) 10,Festival (13) 11,Gold (3) 5,Silver (2) 8,Silver (2) 3,Province (6) 9,Woodcutter (31) 2,Gold (3) 2
11_13_21_22_23:7;6;4;Mine (21) 1,Province (6) 4,Province (6) 6,Gold (3) 9,Festival (13) 7,Silver (2) 12,Moat (22) 2,Duchy (5) 10
11_13_21_22_24:7;6;3;Gold (3) 2,Province (6) 7,Gold (3) 97,CouncilRoom (11) 6,Silver (2) 9,Duchy (5) 8,Remodel (24) 2,Mine (21) 4,Silver (2) 4,Duchy (5) 6,Duchy (5) 1,Silver (2) 4,Province (6) 4
11_13_21_22_25:11;5;4;Gold (3) 96,Festival (13) 9,CouncilRoom (11) 7,Smithy (25) 2,CouncilRoom (11) 10,Silver (2) 9,Smithy (25) 7,Silver (2) 2,Gold (3) 7,Moat (22) 3
11_13_21_22_26:7;5;3;Festival (13) 1,Moat (22) 1,Province (6) 6,Gold (3) 8,Festival (13) 2,Silver (2) 11,Spy (26) 1,Festival (13) 8,Gold (3) 98,CouncilRoom (11) 9,Moat (22) 8
11_13_21_22_27:10;6;3;Mine (21) 1,Gold (3) 13,Silver (2) 10,Thief (27) 8,Province (6) 2,Gold (3) 98,Moat (22) 9,Festival (13) 1,Gold (3) 10,Province (6) 5,Copper (1) 8,Silver (2) 12
11_13_21_22_28:6;6;4;Province (6) 4,Mine (21) 1,Gold (3) 8,Festival (13) 7,Silver (2) 98,CouncilRoom (11) 6,CouncilRoom (11) 11,Moat (22) 5,ThroneRoom (28) 12,Duchy (5) 3
11_13_21_22_29:5;5;3;Province (6) 9,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 9,Copper (1) 5,Estate (4) 8,Silver (2) 11,Estate (4) 4,Duchy (5) 100,Province (6) 4,Festival (13) 6,Village (29) 10
11_13_21_22_30:10;7;7;Gold (3) 98,Witch (30) 2,Silver (2) 11,Copper (1) 7,Estate (4) 10,Moat (22) 7,Silver (2) 2,Silver (2) 9,Silver (2) 2,Gold (3) 9,Province (6) 11
11_13_21_22_31:7;6;3;Gold (3) 2,Province (6) 7,Gold (3) 4,Festival (13) 10,Silver (2) 10,Silver (2) 1,Mine (21) 3,Moat (22) 3,Estate (4) 8,Silver (2) 7,Duchy (5) 5,Province (6) 2,Silver (2) 6
11_13_21_22_32:5;5;3;Province (6) 11,CouncilRoom (11) 1,Gold (3) 100,Gold (3) 5,Silver (2) 8,Silver (2) 10,Festival (13) 4,Workshop (32) 8,Copper (1) 3,CouncilRoom (11) 4
11_13_21_23_24:7;6;3;Gold (3) 2,Province (6) 7,Gold (3) 4,CouncilRoom (11) 2,Silver (2) 11,Festival (13) 1,Remodel (24) 3,Duchy (5) 101,Copper (1) 1
11_13_21_23_25:8;6;3;Gold (3) 4,CouncilRoom (11) 1,Province (6) 4,Gold (3) 3,Silver (2) 3,Duchy (5) 8,Silver (2) 7,Festival (13) 7,Silver (2) 11,Smithy (25) 7,Smithy (25) 5,Moneylender (23) 7
11_13_21_23_26:13;6;4;Mine (21) 1,Gold (3) 98,Silver (2) 3,CouncilRoom (11) 6,Province (6) 3,Duchy (5) 5,CouncilRoom (11) 7,Silver (2) 10,Spy (26) 8,Festival (13) 6
11_13_21_23_27:8;-4;4;Province (6) 7,Gold (3) 5,Mine (21) 1,Silver (2) 2,CouncilRoom (11) 1,Duchy (5) 9,CouncilRoom (11) 4,CouncilRoom (11) 1,Silver (2) 4,CouncilRoom (11) 6,Gold (3) 100,Festival (13) 5,Mine (21) 3,Silver (2) 11
11_13_21_23_28:6;6;5;Province (6) 2,Gold (3) 99,Mine (21) 1,Silver (2) 13,Mine (21) 3,Moneylender (23) 4,Duchy (5) 4
11_13_21_23_29:7;6;3;Province (6) 6,Gold (3) 99,Mine (21) 1,CouncilRoom (11) 7,Festival (13) 10,Mine (21) 9,Silver (2) 10,Festival (13) 5
11_13_21_23_30:11;7;7;Gold (3) 1,Gold (3) 100,Gold (3) 3,Witch (30) 2,Silver (2) 10,Silver (2) 1,Mine (21) 3,Festival (13) 3,Copper (1) 2,Copper (1) 3,Curse (7) 7,Estate (4) 2
11_13_21_23_31:9;6;4;Province (6) 2,Mine (21) 1,Silver (2) 3,Gold (3) 6,Gold (3) 98,CouncilRoom (11) 8,Duchy (5) 7,Silver (2) 11,Festival (13) 4
11_13_21_23_32:8;6;3;Gold (3) 9,Province (6) 8,Province (6) 7,CouncilRoom (11) 6,CouncilRoom (11) 8,Silver (2) 9,Workshop (32) 6,Gold (3) 98,Moneylender (23) 6,Festival (13) 4,Festival (13) 10,Silver (2) 7
11_13_21_24_25:5;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 99,Silver (2) 10,Duchy (5) 4,CouncilRoom (11) 6,Festival (13) 7,CouncilRoom (11) 7,Silver (2) 3
11_13_21_24_26:8;7;5;Gold (3) 4,CouncilRoom (11) 1,Province (6) 4,Silver (2) 10,Copper (1) 6,Estate (4) 11,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 4,Province (6) 3,Remodel (24) 9,CouncilRoom (11) 10,Duchy (5) 7,Gold (3) 7,Silver (2) 10,Mine (21) 1
11_13_21_24_27:9;4;3;Gold (3) 10,CouncilRoom (11) 10,Province (6) 8,Festival (13) 4,Province (6) 5,Silver (2) 7,Gold (3) 9,Province (6) 5,Gold (3) 99,Gold (3) 8,Mine (21) 12,Duchy (5) 7,Gold (3) 9
11_13_21_24_28:7;5;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 10,Silver (2) 5,Remodel (24) 4,Festival (13) 3,Mine (21) 9,Gold (3) 98,Silver (2) 9
11_13_21_24_29:5;5;4;Mine (21) 1,Province (6) 6,Gold (3) 7,CouncilRoom (11) 6,Festival (13) 9,Province (6) 4,Duchy (5) 3,Silver (2) 2,Silver (2) 10,CouncilRoom (11) 4,Gold (3) 98,Village (29) 5
11_13_21_24_30:5;5;2;Witch (30) 2,Province (6) 6,Gold (3) 95,Copper (1) 1,Silver (2) 8,Duchy (5) 8,Province (6) 7,Estate (4) 9,Province (6) 7,Silver (2) 6,Province (6) 3
11_13_21_24_31:7;7;3;Gold (3) 3,Province (6) 3,Province (6) 1,CouncilRoom (11) 1,Gold (3) 101,Gold (3) 4,Silver (2) 5,Silver (2) 10,Remodel (24) 8,Duchy (5) 5
11_13_21_24_32:7;5;3;Province (6) 5,Gold (3) 98,CouncilRoom (11) 5,Duchy (5) 2,Mine (21) 7,Silver (2) 9,CouncilRoom (11) 5,Remodel (24) 5,Silver (2) 11,Copper (1) 7,Estate (4) 5,Gold (3) 2,Mine (21) 7
11_13_21_25_26:8;4;3;Province (6) 10,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,Mine (21) 10,Province (6) 3,Festival (13) 4,Gold (3) 5,Gold (3) 2,Spy (26) 7
11_13_21_25_27:7;6;3;Mine (21) 1,Province (6) 4,Gold (3) 98,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 13,Gold (3) 9,Smithy (25) 8,Duchy (5) 6,CouncilRoom (11) 8,Duchy (5) 11,Duchy (5) 6,Province (6) 6,Duchy (5) 1,Silver (2) 9
11_13_21_25_28:6;5;3;Province (6) 8,Province (6) 7,Smithy (25) 1,Gold (3) 6,Silver (2) 8,Festival (13) 4,Duchy (5) 2,Smithy (25) 4,Gold (3) 1,Silver (2) 10,Festival (13) 5,Gold (3) 101
11_13_21_25_29:10;6;4;Mine (21) 1,Silver (2) 3,Province (6) 4,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 3,CouncilRoom (11) 4,Silver (2) 10,Smithy (25) 5,Mine (21) 1,Silver (2) 3,CouncilRoom (11) 6,Silver (2) 9
11_13_21_25_30:6;6;5;Witch (30) 2,Province (6) 8,Gold (3) 99,Gold (3) 3,Festival (13) 5,Witch (30) 7,Duchy (5) 10,Silver (2) 11,Smithy (25) 7,Silver (2) 10,Witch (30) 8,Festival (13) 2,Province (6) 4,CouncilRoom (11) 7,Duchy (5) 4
11_13_21_25_31:9;6;5;Mine (21) 1,Gold (3) 2,Province (6) 2,Gold (3) 4,Silver (2) 4,CouncilRoom (11) 8,Silver (2) 10,Copper (1) 5,Mine (21) 4,Silver (2) 7,Province (6) 5,Festival (13) 9,Gold (3) 99,Duchy (5) 4,Estate (4) 5,Gold (3) 10
11_13_21_25_32:7;6;4;Province (6) 10,Mine (21) 1,Gold (3) 10,CouncilRoom (11) 7,Duchy (5) 8,Silver (2) 10,Mine (21) 8,Festival (13) 6,Workshop (32) 5,CouncilRoom (11) 6,Gold (3) 98,Smithy (25) 7
11_13_21_26_27:8;6;3;Gold (3) 3,Province (6) 1,Gold (3) 99,CouncilRoom (11) 2,Silver (2) 4,Duchy (5) 6,Silver (2) 9,Festival (13) 6,Province (6) 2,Spy (26) 8,CouncilRoom (11) 9,Gold (3) 6
11_13_21_26_28:6;4;3;Province (6) 3,Gold (3) 7,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 9,Silver (2) 1,ThroneRoom (28) 6,ThroneRoom (28) 7,Gold (3) 10
11_13_21_26_29:8;6;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 8,Gold (3) 101,Silver (2) 7,Village (29) 6,Festival (13) 4,Festival (13) 7,Festival (13) 7
11_13_21_26_30:10;7;6;Gold (3) 99,Province (6) 3,Witch (30) 2,Province (6) 3,Festival (13) 7,Mine (21) 2,Silver (2) 6,Duchy (5) 2,CouncilRoom (11) 9,Silver (2) 11,Mine (21) 8,Festival (13) 8
11_13_21_26_31:9;5;4;Mine (21) 1,Gold (3) 5,Province (6) 2,CouncilRoom (11) 11,Silver (2) 10,Mine (21) 10,Woodcutter (31) 6,Province (6) 2,Silver (2) 6,Festival (13) 5,Silver (2) 6
11_13_21_26_32:6;5;3;Province (6) 7,Gold (3) 98,CouncilRoom (11) 7,Silver (2) 4,Silver (2) 7,Gold (3) 9,Mine (21) 2,Copper (1) 6,Silver (2) 7,Gold (3) 10,Workshop (32) 5,Silver (2) 8,Festival (13) 5,Copper (1) 5,Estate (4) 5
11_13_21_27_28:-4;-1;1;Province (6) 9,Gold (3) 8,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 5,Estate (4) 5,ThroneRoom (28) 7,Duchy (5) 5,Duchy (5) 5,ThroneRoom (28) 11,Silver (2) 9,Thief (27) 1,Gold (3) 11
11_13_21_27_29:7;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 99,Silver (2) 4,Silver (2) 2,Silver (2) 7,Mine (21) 8,CouncilRoom (11) 6,Duchy (5) 2,Thief (27) 4,Silver (2) 6,Village (29) 10
11_13_21_27_30:11;7;6;Gold (3) 98,Witch (30) 2,Silver (2) 12,Copper (1) 8,Copper (1) 6,Mine (21) 8,Festival (13) 8,Province (6) 6
11_13_21_27_31:7;6;4;Mine (21) 1,Province (6) 5,Gold (3) 8,CouncilRoom (11) 12,Silver (2) 10,Festival (13) 5,CouncilRoom (11) 7,Festival (13) 7,Duchy (5) 5,Mine (21) 2,Gold (3) 98
11_13_21_27_32:10;6;4;Gold (3) 9,Mine (21) 1,Province (6) 7,CouncilRoom (11) 6,Silver (2) 13,Gold (3) 7,Gold (3) 99,Mine (21) 8,Duchy (5) 4,CouncilRoom (11) 3,Gold (3) 8,Province (6) 4
11_13_21_28_29:4;4;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 11,Gold (3) 100,Silver (2) 10,Mine (21) 4,Duchy (5) 10,ThroneRoom (28) 10,Village (29) 7,Village (29) 7
11_13_21_28_30:8;7;7;Province (6) 3,Gold (3) 5,Gold (3) 8,Witch (30) 2,Festival (13) 8,Witch (30) 10,Gold (3) 3,Silver (2) 8,ThroneRoom (28) 9,Silver (2) 9,Duchy (5) 8,Festival (13) 9
11_13_21_28_31:5;-4;5;Gold (3) 2,Province (6) 3,Gold (3) 8,CouncilRoom (11) 10,Silver (2) 11,Woodcutter (31) 10,Woodcutter (31) 12,Gold (3) 97,Silver (2) 6
11_13_21_28_32:8;6;4;CouncilRoom (11) 1,Gold (3) 6,Province (6) 4,Silver (2) 11,Silver (2) 9,Workshop (32) 6,Silver (2) 7,ThroneRoom (28) 3,Mine (21) 8
11_13_21_29_30:7;4;4;Province (6) 9,Witch (30) 2,Duchy (5) 9,Silver (2) 6,Estate (4) 8,CouncilRoom (11) 1,CouncilRoom (11) 8,Witch (30) 4,Silver (2) 5,Gold (3) 10,Gold (3) 100,Copper (1) 1,Estate (4) 1
11_13_21_29_31:7;5;3;Mine (21) 1,Province (6) 4,Gold (3) 98,CouncilRoom (11) 5,Duchy (5) 9,Gold (3) 10,Gold (3) 7,Province (6) 4,Duchy (5) 3,Silver (2) 10,Village (29) 8,Duchy (5) 3,Silver (2) 7
11_13_21_29_32:8;4;3;Gold (3) 8,Province (6) 4,CouncilRoom (11) 2,Province (6) 6,Festival (13) 3,Silver (2) 9,Province (6) 7,Workshop (32) 4,Gold (3) 100,Village (29) 8,Silver (2) 11,Mine (21) 7
11_13_21_30_31:8;8;7;Province (6) 6,Gold (3) 97,Witch (30) 2,Province (6) 1,Silver (2) 13,Silver (2) 7,Gold (3) 4,Copper (1) 8,Duchy (5) 8,Curse (7) 10
11_13_21_30_32:2;8;8;Province (6) 1,Gold (3) 5,Witch (30) 2,Duchy (5) 5,Gold (3) 8,Silver (2) 7,CouncilRoom (11) 4,Silver (2) 7,Mine (21) 1,Mine (21) 5,Province (6) 9,Workshop (32) 98,Silver (2) 5,CouncilRoom (11) 1,Silver (2) 9
11_13_21_31_32:11;6;3;Gold (3) 4,Province (6) 6,Gold (3) 98,Mine (21) 1,CouncilRoom (11) 1,Silver (2) 10,Province (6) 6,Festival (13) 5,Duchy (5) 3,Duchy (5) 9,Gold (3) 3,Woodcutter (31) 9,Duchy (5) 9,Silver (2) 7
11_13_22_23_24:8;5;4;Province (6) 3,Festival (13) 1,Gold (3) 99,Silver (2) 10,Silver (2) 6,Silver (2) 5,Moneylender (23) 5,Moat (22) 6,Silver (2) 2,Festival (13) 6,Gold (3) 2
11_13_22_23_25:7;5;4;Province (6) 5,Gold (3) 100,Gold (3) 4,Silver (2) 9,Festival (13) 6,Moat (22) 2,Moneylender (23) 9,Smithy (25) 8,Silver (2) 9,Province (6) 6,Duchy (5) 10,Estate (4) 2
11_13_22_23_26:10;5;4;Silver (2) 1,Gold (3) 4,Festival (13) 8,Silver (2) 5,Duchy (5) 101,Silver (2) 1,Moat (22) 5,Duchy (5) 5,Province (6) 8,Festival (13) 2,Moneylender (23) 1,CouncilRoom (11) 11,Festival (13) 1
11_13_22_23_27:7;6;4;Gold (3) 2,Province (6) 10,Gold (3) 99,Festival (13) 5,Silver (2) 7,Thief (27) 4,Moat (22) 9,CouncilRoom (11) 9,Moneylender (23) 4,Province (6) 8,Festival (13) 9,CouncilRoom (11) 3
11_13_22_23_28:12;6;3;Gold (3) 6,Festival (13) 3,Province (6) 10,CouncilRoom (11) 6,Silver (2) 10,Moat (22) 5,ThroneRoom (28) 8,Gold (3) 99,Estate (4) 2,Estate (4) 2,Estate (4) 9,Estate (4) 7
11_13_22_23_29:7;5;3;Province (6) 7,Gold (3) 8,Silver (2) 9,Duchy (5) 2,Province (6) 6,Festival (13) 2,Moat (22) 8,Copper (1) 8,Estate (4) 4
11_13_22_23_30:7;7;6;Province (6) 6,Gold (3) 8,Witch (30) 2,Festival (13) 10,CouncilRoom (11) 10,CouncilRoom (11) 7,Silver (2) 9,Witch (30) 6,CouncilRoom (11) 11
11_13_22_23_31:8;5;3;Province (6) 2,Province (6) 6,Gold (3) 3,Gold (3) 98,Province (6) 5,Silver (2) 9,Moat (22) 10,Duchy (5) 2,Moat (22) 8,Silver (2) 3,Silver (2) 6,Copper (1) 5
11_13_22_23_32:7;6;3;Gold (3) 3,Province (6) 8,Province (6) 2,Gold (3) 98,Festival (13) 6,Silver (2) 8,Moat (22) 11,Duchy (5) 5,CouncilRoom (11) 3,Province (6) 2,Gold (3) 6,Moneylender (23) 6,Estate (4) 13,Province (6) 3,Estate (4) 3,Moat (22) 5
11_13_22_24_25:10;5;3;Gold (3) 6,Festival (13) 4,Smithy (25) 1,Silver (2) 11,Moat (22) 6,Gold (3) 98,Festival (13) 10,Estate (4) 2,Estate (4) 1,Silver (2) 5,Festival (13) 8,CouncilRoom (11) 6,Estate (4) 6
11_13_22_24_26:7;5;3;Festival (13) 1,Province (6) 5,Gold (3) 6,Silver (2) 10,Duchy (5) 7,Silver (2) 8,Gold (3) 97,Moat (22) 5,Festival (13) 11
11_13_22_24_27:5;5;3;Province (6) 10,Gold (3) 8,Province (6) 9,Province (6) 3,Gold (3) 100,Silver (2) 4,CouncilRoom (11) 4,Moat (22) 1,Province (6) 6,Silver (2) 11,CouncilRoom (11) 5,Duchy (5) 8,Festival (13) 8
11_13_22_24_28:10;5;4;Gold (3) 99,Silver (2) 3,Gold (3) 8,CouncilRoom (11) 9,Province (6) 4,Silver (2) 11,Silver (2) 8,Duchy (5) 8,ThroneRoom (28) 2,ThroneRoom (28) 10,Moat (22) 5,Moat (22) 10
11_13_22_24_29:7;5;3;Province (6) 8,Gold (3) 5,Festival (13) 2,Gold (3) 97,Silver (2) 10,Moat (22) 6,Remodel (24) 7,CouncilRoom (11) 6,Gold (3) 3,Estate (4) 9,Province (6) 8
11_13_22_24_30:11;8;7;Gold (3) 98,Province (6) 4,Witch (30) 2,Silver (2) 10,Copper (1) 5,Silver (2) 11,Curse (7) 4,Duchy (5) 8,Silver (2) 4,Silver (2) 3,Gold (3) 4
11_13_22_24_31:11;5;4;Gold (3) 8,Silver (2) 4,Province (6) 5,CouncilRoom (11) 8,Silver (2) 4,Moat (22) 11,Woodcutter (31) 5,Festival (13) 3,Festival (13) 4,Remodel (24) 4,Province (6) 9,Gold (3) 98,Duchy (5) 2,Gold (3) 6,Duchy (5) 3
11_13_22_24_32:6;6;3;Province (6) 7,Gold (3) 99,Silver (2) 9,Remodel (24) 7,Province (6) 4,Silver (2) 7,Festival (13) 3,Workshop (32) 7,Moat (22) 7,Estate (4) 5,Copper (1) 6,Moat (22) 2,Duchy (5) 9,CouncilRoom (11) 7
11_13_22_25_26:8;6;4;Gold (3) 2,Province (6) 2,Gold (3) 3,Silver (2) 5,CouncilRoom (11) 7,Festival (13) 7,Moat (22) 10,Copper (1) 8,Duchy (5) 2,Estate (4) 2,Duchy (5) 13
11_13_22_25_27:7;6;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 7,Gold (3) 7,Silver (2) 8,Gold (3) 9,Festival (13) 10,Gold (3) 101
11_13_22_25_28:6;5;3;Province (6) 3,Gold (3) 97,Smithy (25) 1,Silver (2) 10,Moat (22) 3,Gold (3) 4,ThroneRoom (28) 8,Silver (2) 5,Silver (2) 10,Copper (1) 9,Copper (1) 3
11_13_22_25_29:8;5;3;Province (6) 5,Gold (3) 97,Silver (2) 4,CouncilRoom (11) 7,Silver (2) 4,Moat (22) 11,Silver (2) 7,Smithy (25) 3,CouncilRoom (11) 9,Estate (4) 3,Copper (1) 5,Smithy (25) 4,Silver (2) 8
11_13_22_25_30:9;8;7;Province (6) 8,Gold (3) 3,Gold (3) 4,Witch (30) 2,Silver (2) 10,Silver (2) 3,Province (6) 2,Copper (1) 4,Silver (2) 8,Smithy (25) 3,Smithy (25) 5,Silver (2) 99,Province (6) 2,Festival (13) 1,Curse (7) 11
11_13_22_25_31:6;5;3;Province (6) 9,Gold (3) 2,Gold (3) 98,Silver (2) 12,Duchy (5) 7,Moat (22) 3,Festival (13) 10,Province (6) 8,Copper (1) 9,Duchy (5) 3,Copper (1) 1,Estate (4) 5
11_13_22_25_32:5;5;3;Province (6) 7,Gold (3) 10,Silver (2) 5,Smithy (25) 3,Smithy (25) 7,Silver (2) 11,Duchy (5) 9,Province (6) 8,Moat (22) 5
11_13_22_26_27:7;4;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 7,Gold (3) 2,Spy (26) 8,CouncilRoom (11) 5,Thief (27) 9
11_13_22_26_28:4;4;2;Festival (13) 1,Province (6) 7,Moat (22) 1,Gold (3) 98,Silver (2) 3,CouncilRoom (11) 6,Silver (2) 9,Festival (13) 7,Duchy (5) 9,Estate (4) 2,Silver (2) 5
11_13_22_26_29:11;5;4;Gold (3) 7,Festival (13) 3,CouncilRoom (11) 4,Silver (2) 9,Gold (3) 99,Province (6) 9,Gold (3) 5,Spy (26) 5,Province (6) 1,Moat (22) 9
11_13_22_26_30:14;7;7;Gold (3) 9,Gold (3) 103,Witch (30) 2,Festival (13) 2,Duchy (5) 8,Silver (2) 12,CouncilRoom (11) 8,Gold (3) 9,Province (6) 5,Gold (3) 1,Province (6) 3,Spy (26) 6,CouncilRoom (11) 5,Spy (26) 9,Province (6) 7
11_13_22_26_31:15;5;4;Gold (3) 5,Silver (2) 2,CouncilRoom (11) 1,Silver (2) 12,Province (6) 10,Festival (13) 1,Duchy (5) 7,Moat (22) 5,Estate (4) 9,Estate (4) 8,Province (6) 6,CouncilRoom (11) 10
11_13_22_26_32:5;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 102,Silver (2) 9,Silver (2) 6,Festival (13) 6
11_13_22_27_28:11;5;4;Gold (3) 7,Province (6) 2,Festival (13) 4,Province (6) 9,CouncilRoom (11) 5,Silver (2) 14,Moat (22) 3,Gold (3) 98,Thief (27) 5,CouncilRoom (11) 2,CouncilRoom (11) 7,ThroneRoom (28) 11
11_13_22_27_29:5;5;3;Province (6) 5,Gold (3) 6,Festival (13) 3,Silver (2) 8,CouncilRoom (11) 7,Duchy (5) 1,Moat (22) 3,Gold (3) 100,Silver (2) 9,Village (29) 5,Festival (13) 3,Estate (4) 11
11_13_22_27_30:7;7;6;Province (6) 10,Gold (3) 99,Witch (30) 2,Silver (2) 7,Duchy (5) 8,CouncilRoom (11) 2,Silver (2) 5,Silver (2) 8,Silver (2) 8,Thief (27) 5
11_13_22_27_31:6;6;3;Gold (3) 1,Province (6) 6,Gold (3) 6,Gold (3) 101,Province (6) 3,Province (6) 8,Silver (2) 11,Moat (22) 9,Festival (13) 1,Estate (4) 3,Estate (4) 2,CouncilRoom (11) 7,Moat (22) 9,Woodcutter (31) 9,Thief (27) 6,CouncilRoom (11) 6,Copper (1) 4
11_13_22_27_32:9;5;4;Gold (3) 5,Province (6) 2,Silver (2) 1,CouncilRoom (11) 1,Festival (13) 4,Silver (2) 4,Duchy (5) 12,Duchy (5) 7,Province (6) 9,Moat (22) 2
11_13_22_28_29:8;6;4;Gold (3) 2,Festival (13) 1,Province (6) 3,Gold (3) 99,Silver (2) 10,Gold (3) 8,Moat (22) 7,Estate (4) 7,Village (29) 6,ThroneRoom (28) 5,Duchy (5) 8
11_13_22_28_30:6;5;-2;Province (6) 7,Gold (3) 8,Gold (3) 3,Province (6) 4,Witch (30) 3,Silver (2) 6,Duchy (5) 8,Silver (2) 10,Copper (1) 9,Curse (7) 5,Gold (3) 98,Silver (2) 2,Duchy (5) 4,Moat (22) 2
11_13_22_28_31:7;5;3;Province (6) 2,Province (6) 8,Gold (3) 3,Gold (3) 98,Silver (2) 3,CouncilRoom (11) 3,Silver (2) 2,Silver (2) 8,CouncilRoom (11) 7,Moat (22) 8,CouncilRoom (11) 5,Province (6) 7,Festival (13) 9,Silver (2) 2
11_13_22_28_32:7;5;3;Province (6) 6,Province (6) 8,Gold (3) 10,Festival (13) 4,Silver (2) 9,Moat (22) 10,Moat (22) 2,ThroneRoom (28) 6,Estate (4) 101,CouncilRoom (11) 6,Festival (13) 4,CouncilRoom (11) 3,Gold (3) 8,Workshop (32) 4,Estate (4) 8,Province (6) 3
11_13_22_29_30:-4;8;3;Witch (30) 2,Province (6) 4,Gold (3) 98,Duchy (5) 8,Province (6) 7,CouncilRoom (11) 7,Silver (2) 9,Festival (13) 7,Moat (22) 5,Estate (4) 5,Witch (30) 6,Copper (1) 7
11_13_22_29_31:9;5;3;Province (6) 5,Gold (3) 8,Festival (13) 9,Duchy (5) 2,CouncilRoom (11) 1,Silver (2) 11,Moat (22) 5,Moat (22) 7,Estate (4) 5,Festival (13) 7,Estate (4) 4,Estate (4) 6,Gold (3) 97,Woodcutter (31) 7
11_13_22_29_32:6;5;3;Festival (13) 1,Province (6) 5,Gold (3) 100,Silver (2) 6,CouncilRoom (11) 9,Province (6) 9,Duchy (5) 7,Silver (2) 11,Festival (13) 7,Festival (13) 5,Moat (22) 2
11_13_22_30_31:7;7;6;Province (6) 9,Gold (3) 5,Witch (30) 2,Festival (13) 7,Silver (2) 10,Woodcutter (31) 6,Gold (3) 99,Witch (30) 6,Silver (2) 10
11_13_22_30_32:8;8;7;Witch (30) 2,Province (6) 3,Gold (3) 4,Province (6) 2,Festival (13) 9,Silver (2) 9,Workshop (32) 1,Witch (30) 5,Silver (2) 4,CouncilRoom (11) 6,Gold (3) 6,CouncilRoom (11) 8,Witch (30) 9,Gold (3) 99
11_13_22_31_32:7;5;3;Province (6) 6,Gold (3) 97,Silver (2) 6,Silver (2) 8,Gold (3) 8,Woodcutter (31) 2,Woodcutter (31) 8,Gold (3) 4,Moat (22) 4,Gold (3) 10,Duchy (5) 5,Copper (1) 9
11_13_23_24_25:6;5;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 8,Festival (13) 8,Copper (1) 5,Silver (2) 8,Smithy (25) 1,Estate (4) 4,Remodel (24) 3
11_13_23_24_26:8;5;3;Gold (3) 99,Gold (3) 7,CouncilRoom (11) 5,Province (6) 4,Silver (2) 9,Duchy (5) 9,Duchy (5) 7,Copper (1) 9,Silver (2) 5,Province (6) 2,Remodel (24) 7
11_13_23_24_27:8;5;4;Gold (3) 6,CouncilRoom (11) 1,Province (6) 8,Gold (3) 97,Silver (2) 5,CouncilRoom (11) 7,Gold (3) 8,CouncilRoom (11) 12,Festival (13) 3,CouncilRoom (11) 2,Duchy (5) 3
11_13_23_24_28:9;4;3;Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 3,Gold (3) 4,Silver (2) 1,Silver (2) 4,Remodel (24) 9
11_13_23_24_29:6;5;3;Gold (3) 2,Province (6) 8,Gold (3) 100,CouncilRoom (11) 9,Silver (2) 10,Silver (2) 8,Festival (13) 6,Festival (13) 10,Festival (13) 4,Province (6) 4,Moneylender (23) 8
11_13_23_24_30:8;6;2;Witch (30) 2,Copper (1) 1,Silver (2) 4,Province (6) 3,Festival (13) 5,Gold (3) 100,Silver (2) 10,Remodel (24) 6,Estate (4) 8,Duchy (5) 6,Moneylender (23) 3
11_13_23_24_31:9;4;3;Province (6) 3,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 14,Woodcutter (31) 4,Remodel (24) 7,Duchy (5) 9,Province (6) 3
11_13_23_24_32:5;5;4;Gold (3) 2,Province (6) 6,Gold (3) 4,CouncilRoom (11) 6,Province (6) 3,Silver (2) 9,Gold (3) 97,Copper (1) 8,Remodel (24) 6,Duchy (5) 10,Moneylender (23) 10,Moneylender (23) 3,Silver (2) 9,Estate (4) 8
11_13_23_25_26:8;5;4;Gold (3) 2,Province (6) 5,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 8,Spy (26) 8,Silver (2) 6,Smithy (25) 5,Festival (13) 9,Province (6) 1,CouncilRoom (11) 12
11_13_23_25_27:7;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 100,Gold (3) 7,Silver (2) 9,Festival (13) 3,CouncilRoom (11) 3,Copper (1) 11,Gold (3) 2,Estate (4) 9,Smithy (25) 8,Gold (3) 5
11_13_23_25_28:7;6;3;Gold (3) 3,Province (6) 8,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,Smithy (25) 6,Festival (13) 8,Moneylender (23) 2,ThroneRoom (28) 5
11_13_23_25_29:7;5;3;Province (6) 6,Gold (3) 97,Smithy (25) 1,Gold (3) 2,Silver (2) 6,Silver (2) 3,Village (29) 7,Duchy (5) 2,CouncilRoom (11) 2,Silver (2) 3,Village (29) 7,Village (29) 2,Smithy (25) 1,Smithy (25) 11
11_13_23_25_30:7;7;7;Province (6) 10,Gold (3) 100,Gold (3) 1,Witch (30) 3,Festival (13) 3,Silver (2) 10,Copper (1) 8,Moneylender (23) 4,Silver (2) 10,Curse (7) 3,Estate (4) 8,Copper (1) 9
11_13_23_25_31:6;6;3;Gold (3) 2,Province (6) 10,Gold (3) 5,CouncilRoom (11) 10,Silver (2) 8,Smithy (25) 9,Festival (13) 4,Gold (3) 100,Silver (2) 8,Duchy (5) 5
11_13_23_25_32:10;5;3;CouncilRoom (11) 1,Gold (3) 101,Province (6) 3,Silver (2) 3,CouncilRoom (11) 2,CouncilRoom (11) 3,Festival (13) 4,Silver (2) 3,Smithy (25) 5,Workshop (32) 2,Silver (2) 11,Duchy (5) 9
11_13_23_26_27:8;6;4;CouncilRoom (11) 1,Gold (3) 5,Province (6) 1,Silver (2) 10,Spy (26) 4,Silver (2) 6,Thief (27) 12,Gold (3) 101,Moneylender (23) 5,CouncilRoom (11) 11,Moneylender (23) 6,Spy (26) 4,Moneylender (23) 9
11_13_23_26_28:8;5;3;Gold (3) 8,CouncilRoom (11) 1,Silver (2) 3,Province (6) 4,Duchy (5) 6,CouncilRoom (11) 6,CouncilRoom (11) 8,Duchy (5) 2,Festival (13) 4,Gold (3) 98,Festival (13) 7,ThroneRoom (28) 7,Silver (2) 6,Silver (2) 10
11_13_23_26_29:6;6;4;Gold (3) 3,Province (6) 9,Gold (3) 101,CouncilRoom (11) 7,Silver (2) 9,Spy (26) 2,Spy (26) 4,Spy (26) 10,Silver (2) 11,Province (6) 5,Festival (13) 3
11_13_23_26_30:10;8;7;Gold (3) 98,Witch (30) 2,Festival (13) 12,Gold (3) 11,Silver (2) 12,Copper (1) 2,Gold (3) 6,Silver (2) 9,Estate (4) 10
11_13_23_26_31:5;4;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 5,Gold (3) 99,Silver (2) 6,Spy (26) 5,Silver (2) 9,Woodcutter (31) 10,Festival (13) 6,Festival (13) 3,Moneylender (23) 9
11_13_23_26_32:8;5;4;Gold (3) 2,Province (6) 7,Gold (3) 8,CouncilRoom (11) 6,Silver (2) 9,Gold (3) 100,Workshop (32) 8,Festival (13) 1,Moneylender (23) 10,Moneylender (23) 9,Spy (26) 7,Province (6) 8,Silver (2) 8,Duchy (5) 2,Duchy (5) 6
11_13_23_27_28:5;4;3;Province (6) 7,Gold (3) 98,CouncilRoom (11) 4,Silver (2) 9,Duchy (5) 2,Duchy (5) 10,ThroneRoom (28) 1,Gold (3) 7,Moneylender (23) 1,Festival (13) 1,Moneylender (23) 6
11_13_23_27_29:8;7;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 6,Silver (2) 3,Gold (3) 99,Duchy (5) 2,Festival (13) 2,Duchy (5) 6,Silver (2) 8,Festival (13) 9,Duchy (5) 3
11_13_23_27_30:-2;1;-2;Province (6) 9,Gold (3) 4,Witch (30) 3,Duchy (5) 10,Silver (2) 12,Silver (2) 10,Gold (3) 8,Gold (3) 98,Copper (1) 7,Moneylender (23) 8,Curse (7) 5,Curse (7) 10
11_13_23_27_31:8;6;4;Gold (3) 4,Province (6) 100,CouncilRoom (11) 9,Silver (2) 11,Copper (1) 11,Copper (1) 10,Province (6) 10,Moneylender (23) 3
11_13_23_27_32:10;5;3;Gold (3) 98,Province (6) 5,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 10,Province (6) 3,Duchy (5) 2,Gold (3) 6,Silver (2) 5,Moneylender (23) 5,Festival (13) 1,Duchy (5) 5
11_13_23_28_29:8;5;3;Province (6) 7,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Copper (1) 6,Gold (3) 8,Moneylender (23) 1,Duchy (5) 3,Festival (13) 8,Silver (2) 4,Duchy (5) 7,Estate (4) 11
11_13_23_28_30:8;7;6;Gold (3) 1,Province (6) 8,Gold (3) 8,Province (6) 7,Witch (30) 2,Festival (13) 7,CouncilRoom (11) 9,Province (6) 99,Silver (2) 10,Moneylender (23) 6,CouncilRoom (11) 3,ThroneRoom (28) 11,Silver (2) 1
11_13_23_28_31:8;8;4;Gold (3) 4,Province (6) 11,CouncilRoom (11) 8,Silver (2) 10,Gold (3) 101,Festival (13) 4,Moneylender (23) 3,Province (6) 9,Duchy (5) 9,Gold (3) 4,Province (6) 2,ThroneRoom (28) 10,Silver (2) 5,Festival (13) 12
11_13_23_28_32:9;4;3;Gold (3) 7,CouncilRoom (11) 1,Silver (2) 12,Province (6) 3,CouncilRoom (11) 8,Festival (13) 7,ThroneRoom (28) 8,Duchy (5) 9,Gold (3) 97,CouncilRoom (11) 8,Moneylender (23) 5
11_13_23_29_30:14;-2;4;Gold (3) 3,Witch (30) 3,Duchy (5) 6,CouncilRoom (11) 1,Silver (2) 8,Province (6) 7,Witch (30) 8,Copper (1) 99,Moneylender (23) 5,Festival (13) 10,Estate (4) 7,Province (6) 3
11_13_23_29_31:6;6;3;Gold (3) 3,Province (6) 8,Gold (3) 99,CouncilRoom (11) 9,Silver (2) 11,CouncilRoom (11) 10,Silver (2) 5,Woodcutter (31) 9
11_13_23_29_32:8;6;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 9,Gold (3) 8,Silver (2) 14,Province (6) 8,CouncilRoom (11) 11,Moneylender (23) 5,Festival (13) 9,Village (29) 12,Province (6) 9
11_13_23_30_31:9;7;6;Gold (3) 7,Gold (3) 4,Province (6) 7,Witch (30) 2,Festival (13) 7,Silver (2) 1,Gold (3) 99,Silver (2) 10,CouncilRoom (11) 5,Silver (2) 11,Festival (13) 8,CouncilRoom (11) 9
11_13_23_30_32:3;8;7;Province (6) 4,Witch (30) 2,Duchy (5) 5,Silver (2) 4,Gold (3) 8,Copper (1) 2,Witch (30) 4,Province (6) 4,CouncilRoom (11) 7,CouncilRoom (11) 6,Estate (4) 1,CouncilRoom (11) 6,Estate (4) 9,Silver (2) 9,CouncilRoom (11) 6,Curse (7) 8,Workshop (32) 9
11_13_23_31_32:8;6;3;Gold (3) 4,Province (6) 8,CouncilRoom (11) 11,Festival (13) 5,Duchy (5) 11,Province (6) 9,Silver (2) 9,Province (6) 7,Gold (3) 98,Festival (13) 7,Woodcutter (31) 4
11_13_24_25_26:7;5;2;Gold (3) 2,Province (6) 8,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 9,Gold (3) 101,Silver (2) 5,Remodel (24) 10,Spy (26) 3
11_13_24_25_27:8;6;3;Gold (3) 3,Province (6) 6,Gold (3) 101,Gold (3) 8,CouncilRoom (11) 4,Silver (2) 7,Silver (2) 10,Silver (2) 10,Smithy (25) 9,Silver (2) 6,Province (6) 3
11_13_24_25_28:5;4;3;Province (6) 8,Gold (3) 11,CouncilRoom (11) 1,Silver (2) 8,Duchy (5) 3,Gold (3) 95,ThroneRoom (28) 5,Festival (13) 6
11_13_24_25_29:10;4;4;CouncilRoom (11) 1,Gold (3) 10,Silver (2) 6,Festival (13) 6,Province (6) 9,Province (6) 6,Silver (2) 11,Festival (13) 9,Gold (3) 99,Duchy (5) 12,Smithy (25) 8
11_13_24_25_30:12;6;-4;Gold (3) 7,Province (6) 2,Gold (3) 7,Gold (3) 98,Witch (30) 9,Silver (2) 10,Smithy (25) 5,Copper (1) 6,Curse (7) 7,Curse (7) 2,Remodel (24) 7,Curse (7) 8,Festival (13) 9
11_13_24_25_31:7;6;3;Gold (3) 2,Province (6) 5,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 5,CouncilRoom (11) 10,Remodel (24) 6,Province (6) 6,Smithy (25) 4,CouncilRoom (11) 4,Gold (3) 1,Silver (2) 10
11_13_24_25_32:5;5;3;CouncilRoom (11) 1,Silver (2) 3,Province (6) 9,Gold (3) 99,Silver (2) 5,Duchy (5) 1,Silver (2) 9,Remodel (24) 5,Smithy (25) 6,Duchy (5) 10,Workshop (32) 5,Silver (2) 6,Remodel (24) 11,Silver (2) 9
11_13_24_26_27:-6;1;1;Silver (2) 1,Province (6) 6,Gold (3) 100,Silver (2) 15,Silver (2) 10,Thief (27) 5,Remodel (24) 9,Remodel (24) 1,Festival (13) 4,Gold (3) 2
11_13_24_26_28:7;5;4;Gold (3) 2,Province (6) 7,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 8,Festival (13) 5,ThroneRoom (28) 101,Gold (3) 3,Gold (3) 9,ThroneRoom (28) 2,Remodel (24) 11,CouncilRoom (11) 2,Festival (13) 3
11_13_24_26_29:6;6;3;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 9,Remodel (24) 2,Festival (13) 9,Village (29) 7,CouncilRoom (11) 11,Silver (2) 9,Gold (3) 8,Spy (26) 8
11_13_24_26_30:9;7;7;Province (6) 6,Gold (3) 100,Witch (30) 2,Festival (13) 6,Gold (3) 3,Silver (2) 10,Spy (26) 7,Festival (13) 4,Duchy (5) 8
11_13_24_26_31:8;4;3;Gold (3) 2,Province (6) 12,Gold (3) 7,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 10,Woodcutter (31) 1,CouncilRoom (11) 8,Duchy (5) 8,Festival (13) 2,Woodcutter (31) 99,Remodel (24) 6
11_13_24_26_32:8;7;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 5,Gold (3) 97,Silver (2) 7,Workshop (32) 10,Duchy (5) 8,Duchy (5) 7,Silver (2) 10,CouncilRoom (11) 10
11_13_24_27_28:8;5;5;Gold (3) 2,Province (6) 6,Province (6) 10,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 8,Silver (2) 3,Remodel (24) 6,Duchy (5) 8,Festival (13) 1,CouncilRoom (11) 9,Duchy (5) 12,Gold (3) 4
11_13_24_27_29:9;5;3;Province (6) 9,Gold (3) 99,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 9,Copper (1) 4,Duchy (5) 5,Duchy (5) 6,Estate (4) 2,Estate (4) 4
11_13_24_27_30:9;7;6;Gold (3) 6,Witch (30) 2,Festival (13) 4,Festival (13) 101,Witch (30) 13,Province (6) 5,Silver (2) 4,Silver (2) 2,Province (6) 2,Silver (2) 11
11_13_24_27_31:5;4;3;Province (6) 4,Gold (3) 6,CouncilRoom (11) 1,Province (6) 6,Province (6) 6,Silver (2) 8,Silver (2) 11,Festival (13) 8,Gold (3) 99,Duchy (5) 11,Festival (13) 9,Duchy (5) 9
11_13_24_27_32:8;5;4;Gold (3) 2,Province (6) 7,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 6,Silver (2) 9,Silver (2) 9,Duchy (5) 4,Workshop (32) 3,Remodel (24) 3,Gold (3) 98
11_13_24_28_29:5;4;3;Province (6) 11,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 11,Remodel (24) 10,ThroneRoom (28) 6,Silver (2) 6,Province (6) 4,Gold (3) 6,Village (29) 4,Duchy (5) 10
11_13_24_28_30:11;7;7;Gold (3) 99,Gold (3) 4,Witch (30) 2,Festival (13) 5,Silver (2) 3,Silver (2) 10,Gold (3) 5,Witch (30) 1,Province (6) 8,Province (6) 1
11_13_24_28_31:8;6;2;CouncilRoom (11) 1,Gold (3) 3,Province (6) 5,Gold (3) 95,Silver (2) 11,Woodcutter (31) 8,ThroneRoom (28) 3,CouncilRoom (11) 1,Remodel (24) 11
11_13_24_28_32:7;6;5;Gold (3) 3,Province (6) 7,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 13,ThroneRoom (28) 9,Silver (2) 6,Remodel (24) 3
11_13_24_29_30:8;7;6;Province (6) 7,Gold (3) 98,Gold (3) 3,Witch (30) 2,Province (6) 5,Silver (2) 9,Remodel (24) 10,Copper (1) 6,Duchy (5) 9,Village (29) 4,Copper (1) 2,Remodel (24) 8,Estate (4) 2
11_13_24_29_31:7;7;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 3,Silver (2) 8,Festival (13) 1,Province (6) 2,Festival (13) 8,Gold (3) 100,Silver (2) 11,Remodel (24) 9,Woodcutter (31) 11
11_13_24_29_32:9;5;3;Province (6) 9,Gold (3) 96,CouncilRoom (11) 8,Silver (2) 14,Village (29) 4,CouncilRoom (11) 7,CouncilRoom (11) 5,Village (29) 2,Duchy (5) 7,Silver (2) 10,Duchy (5) 5
11_13_24_30_31:10;8;7;Gold (3) 97,Province (6) 2,Witch (30) 2,Silver (2) 8,Duchy (5) 4,Woodcutter (31) 2,Remodel (24) 7,Copper (1) 7,Copper (1) 8,Estate (4) 2,Curse (7) 9,CouncilRoom (11) 4,Remodel (24) 7
11_13_24_30_32:12;8;7;Gold (3) 7,Witch (30) 2,Gold (3) 99,Province (6) 5,Silver (2) 2,Silver (2) 12,CouncilRoom (11) 9,Copper (1) 6,Workshop (32) 8,Duchy (5) 7,Province (6) 6,Estate (4) 6
11_13_24_31_32:7;7;5;Gold (3) 3,Province (6) 8,Gold (3) 99,CouncilRoom (11) 10,Silver (2) 10,Silver (2) 4,Workshop (32) 9,Woodcutter (31) 11,Duchy (5) 2
11_13_25_26_27:7;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 103,Silver (2) 10,Duchy (5) 7,Duchy (5) 7,Thief (27) 4,Gold (3) 6,Silver (2) 12,Gold (3) 4,Spy (26) 5,Province (6) 10,Festival (13) 8
11_13_25_26_28:9;5;4;Province (6) 11,Gold (3) 100,Festival (13) 4,Smithy (25) 11,Duchy (5) 8,CouncilRoom (11) 8,Duchy (5) 9,Spy (26) 8,Festival (13) 8,CouncilRoom (11) 3,Silver (2) 6
11_13_25_26_29:8;7;3;Gold (3) 8,CouncilRoom (11) 1,Province (6) 10,Silver (2) 10,Festival (13) 3,Smithy (25) 2,Duchy (5) 8,Spy (26) 1,Province (6) 6,Gold (3) 8,Festival (13) 5,CouncilRoom (11) 9,Silver (2) 1,Gold (3) 99,Spy (26) 2
11_13_25_26_30:3;-1;3;Witch (30) 2,Gold (3) 2,Silver (2) 5,Province (6) 7,Duchy (5) 10,Copper (1) 3,Estate (4) 8,Silver (2) 10,Copper (1) 6,Gold (3) 97,Copper (1) 13,Spy (26) 5
11_13_25_26_31:8;4;4;CouncilRoom (11) 1,Gold (3) 99,Province (6) 2,Silver (2) 9,Silver (2) 12,Smithy (25) 3,CouncilRoom (11) 5,Silver (2) 5
11_13_25_26_32:5;5;3;Smithy (25) 1,Province (6) 4,Province (6) 7,Gold (3) 97,Silver (2) 7,Gold (3) 2,Festival (13) 2,Spy (26) 3,Silver (2) 9,Province (6) 5,Silver (2) 2,Spy (26) 5,Silver (2) 8,Festival (13) 5
11_13_25_27_28:7;6;3;Gold (3) 2,Province (6) 3,Gold (3) 1,Gold (3) 98,CouncilRoom (11) 1,Festival (13) 5,Gold (3) 1,Province (6) 4,Silver (2) 7,Silver (2) 11,Gold (3) 11,ThroneRoom (28) 5,Festival (13) 7
11_13_25_27_29:6;5;3;Province (6) 5,Gold (3) 99,Smithy (25) 1,Silver (2) 13,Duchy (5) 9,Silver (2) 12,Gold (3) 12,Silver (2) 6,CouncilRoom (11) 6,Thief (27) 7,Gold (3) 4,CouncilRoom (11) 7,CouncilRoom (11) 4,Village (29) 4,Gold (3) 1
11_13_25_27_30:6;6;5;Province (6) 5,Witch (30) 2,Gold (3) 7,Silver (2) 10,Duchy (5) 8,Duchy (5) 6,Smithy (25) 2
11_13_25_27_31:10;5;4;Gold (3) 3,Province (6) 6,Gold (3) 9,Smithy (25) 1,Silver (2) 11,Silver (2) 8,Festival (13) 10,Thief (27) 4,Duchy (5) 6,Smithy (25) 10
11_13_25_27_32:6;6;4;Gold (3) 3,Province (6) 6,Gold (3) 99,CouncilRoom (11) 7,Duchy (5) 11,Silver (2) 9,Festival (13) 5,Duchy (5) 8,Workshop (32) 9,Workshop (32) 8,Workshop (32) 7,Festival (13) 3
11_13_25_28_29:7;5;4;Gold (3) 2,Province (6) 4,Gold (3) 99,CouncilRoom (11) 6,CouncilRoom (11) 9,Silver (2) 10,ThroneRoom (28) 4,CouncilRoom (11) 4,Smithy (25) 9,Province (6) 8,Smithy (25) 4
11_13_25_28_30:9;7;6;Gold (3) 8,Province (6) 1,Witch (30) 2,Silver (2) 11,Duchy (5) 6,Gold (3) 100,Silver (2) 6,Province (6) 2,Silver (2) 3,ThroneRoom (28) 9,Duchy (5) 11
11_13_25_28_31:8;5;2;Gold (3) 8,CouncilRoom (11) 1,Silver (2) 7,Province (6) 10,Smithy (25) 5,CouncilRoom (11) 6,Festival (13) 9,ThroneRoom (28) 2
11_13_25_28_32:8;4;3;Gold (3) 100,Province (6) 4,CouncilRoom (11) 1,Silver (2) 6,Smithy (25) 6,Gold (3) 11,ThroneRoom (28) 6,Silver (2) 11,CouncilRoom (11) 10,Festival (13) 5,Workshop (32) 4,Duchy (5) 6
11_13_25_29_30:10;7;7;Gold (3) 100,Province (6) 10,Witch (30) 2,Silver (2) 9,Festival (13) 5,Duchy (5) 10,Copper (1) 3,Village (29) 7,Estate (4) 2
11_13_25_29_31:5;5;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 10,Gold (3) 7,Gold (3) 10,Duchy (5) 8,Copper (1) 2,Woodcutter (31) 7,Silver (2) 4,CouncilRoom (11) 10,Estate (4) 8,Festival (13) 7
11_13_25_29_32:9;5;3;CouncilRoom (11) 1,Gold (3) 99,Silver (2) 12,Province (6) 3,Festival (13) 8,Silver (2) 6,Copper (1) 9,Village (29) 5,Workshop (32) 8,Copper (1) 7,Estate (4) 10,Village (29) 9
11_13_25_30_31:8;7;7;Province (6) 3,Province (6) 1,Gold (3) 99,Witch (30) 2,Silver (2) 10,Duchy (5) 9,CouncilRoom (11) 4,Silver (2) 2,Gold (3) 9,Smithy (25) 1,Woodcutter (31) 7,Silver (2) 7
11_13_25_30_32:10;8;8;Witch (30) 2,Gold (3) 100,Province (6) 10,Copper (1) 1,Festival (13) 1,Silver (2) 9,CouncilRoom (11) 6,CouncilRoom (11) 7,Copper (1) 3,Silver (2) 10,Smithy (25) 4,Festival (13) 2,Curse (7) 2,Silver (2) 5,Estate (4) 6,Festival (13) 8,Smithy (25) 1,Duchy (5) 10
11_13_25_31_32:4;4;3;CouncilRoom (11) 1,Province (6) 5,Gold (3) 7,Gold (3) 101,Silver (2) 1,Silver (2) 11,Duchy (5) 3,Province (6) 3,Woodcutter (31) 9,CouncilRoom (11) 7,Festival (13) 10,CouncilRoom (11) 9
11_13_26_27_28:-2;1;1;Gold (3) 4,Province (6) 6,CouncilRoom (11) 2,Duchy (5) 6,Gold (3) 9,Gold (3) 98,Festival (13) 1,Silver (2) 5,Thief (27) 4
11_13_26_27_29:8;6;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 8,Gold (3) 99,Silver (2) 10,Thief (27) 3,CouncilRoom (11) 1,Village (29) 5,Province (6) 5,Province (6) 1,Spy (26) 6,Duchy (5) 3
11_13_26_27_30:2;-6;3;Witch (30) 2,Province (6) 3,Duchy (5) 8,Duchy (5) 9,Province (6) 1,Silver (2) 6,Estate (4) 7,Silver (2) 8,Gold (3) 9,Duchy (5) 3,Festival (13) 4,Spy (26) 3
11_13_26_27_31:5;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 6,Gold (3) 99,Silver (2) 6,Duchy (5) 11,CouncilRoom (11) 4,CouncilRoom (11) 3,Festival (13) 2,CouncilRoom (11) 8,Spy (26) 5,Silver (2) 10
11_13_26_27_32:8;7;4;Gold (3) 3,Province (6) 5,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 9,Silver (2) 5,Festival (13) 6,Gold (3) 9,Workshop (32) 6,Festival (13) 5,Gold (3) 98
11_13_26_28_29:6;4;-5;Province (6) 9,Gold (3) 4,CouncilRoom (11) 1,Copper (1) 1,Silver (2) 5,Duchy (5) 5,Estate (4) 7,Spy (26) 10,Gold (3) 100,ThroneRoom (28) 3,Village (29) 6,Duchy (5) 2,Spy (26) 10
11_13_26_28_30:0;7;7;Province (6) 6,Gold (3) 3,Province (6) 3,Witch (30) 2,Duchy (5) 11,Silver (2) 13,Festival (13) 11,Witch (30) 11,Province (6) 1,Spy (26) 3
11_13_26_28_31:7;5;5;Gold (3) 2,Province (6) 2,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 10,CouncilRoom (11) 7,ThroneRoom (28) 2,ThroneRoom (28) 9,Spy (26) 9,Woodcutter (31) 2
11_13_26_28_32:6;5;4;Gold (3) 2,Province (6) 10,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 8,Gold (3) 6,Province (6) 5,Spy (26) 4,Festival (13) 2,ThroneRoom (28) 4,Festival (13) 7
11_13_26_29_30:10;8;7;Gold (3) 4,Witch (30) 2,Festival (13) 4,Duchy (5) 10,Gold (3) 4,Silver (2) 3,Silver (2) 5,Gold (3) 5,Copper (1) 2,Gold (3) 6,Silver (2) 12,Estate (4) 5,Festival (13) 98,Province (6) 5,Village (29) 1
11_13_26_29_31:7;4;3;CouncilRoom (11) 1,Province (6) 2,Gold (3) 98,Silver (2) 3,Province (6) 9,Festival (13) 4,Silver (2) 3,Village (29) 3,Spy (26) 7,CouncilRoom (11) 8,Gold (3) 6,Woodcutter (31) 5,Festival (13) 6
