11_14_16_19_31:8;8;3;CouncilRoom (11) 1,Gold (3) 4,Province (6) 8,Silver (2) 4,Gold (3) 2,Gardens (14) 5,CouncilRoom (11) 7,Silver (2) 10,CouncilRoom (11) 8,Market (19) 12,Woodcutter (31) 7,Silver (2) 6
11_14_16_19_32:6;5;3;Province (6) 4,Gold (3) 98,Market (19) 4,Silver (2) 4,Gold (3) 2,Chapel (16) 1,CouncilRoom (11) 9,Silver (2) 4,Market (19) 8,Gold (3) 10,Silver (2) 3,Gardens (14) 9,Market (19) 7,Market (19) 10
11_14_16_20_21:6;5;3;Province (6) 10,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 9,Copper (1) 3,Gardens (14) 7,Estate (4) 5,Militia (20) 1,Silver (2) 10,Duchy (5) 6,Chapel (16) 4
11_14_16_20_22:8;5;0;CouncilRoom (11) 1,Gold (3) 97,Silver (2) 3,Gardens (14) 10,Copper (1) 3,Silver (2) 11,Duchy (5) 4,CouncilRoom (11) 10,Estate (4) 7,Estate (4) 10,Militia (20) 7
11_14_16_20_23:7;5;-1;CouncilRoom (11) 1,Silver (2) 5,Province (6) 6,Gold (3) 9,Gardens (14) 9,Gold (3) 1,Silver (2) 10,Duchy (5) 3,Moneylender (23) 9,Militia (20) 6,Copper (1) 9,CouncilRoom (11) 3
11_14_16_20_24:6;6;4;Gold (3) 2,Province (6) 10,Gold (3) 6,CouncilRoom (11) 6,Silver (2) 10,Duchy (5) 3,Silver (2) 7,Silver (2) 7,Gardens (14) 5,Copper (1) 3
11_14_16_20_25:8;7;4;Gold (3) 3,Province (6) 3,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 7,Silver (2) 3,Province (6) 9,Duchy (5) 10,CouncilRoom (11) 10,Militia (20) 7
11_14_16_20_26:13;5;4;Gold (3) 5,Gold (3) 100,Province (6) 3,Militia (20) 2,Silver (2) 9,Copper (1) 5,Militia (20) 4,Silver (2) 1,Silver (2) 7,Gardens (14) 8,Copper (1) 5,Estate (4) 6,CouncilRoom (11) 2,Province (6) 5,Copper (1) 2,Copper (1) 3,CouncilRoom (11) 4
11_14_16_20_27:8;5;3;Silver (2) 2,Province (6) 6,Gold (3) 100,CouncilRoom (11) 10,Silver (2) 6,Gardens (14) 9,Thief (27) 1,Silver (2) 10,Chapel (16) 1,Gardens (14) 9,Gardens (14) 8
11_14_16_20_28:2;-5;-5;CouncilRoom (11) 2,Silver (2) 6,Province (6) 9,Gardens (14) 8,Province (6) 9,Duchy (5) 7,Province (6) 1,Silver (2) 1,Gardens (14) 2,Copper (1) 5,Estate (4) 8,Gold (3) 9,Chapel (16) 8
11_14_16_20_29:9;6;1;Militia (20) 3,Gold (3) 10,Silver (2) 8,Duchy (5) 6,Duchy (5) 8,Gardens (14) 7,Gold (3) 2,Chapel (16) 1,Militia (20) 10,Copper (1) 6,CouncilRoom (11) 4,Village (29) 1,Province (6) 8,Gold (3) 99,Estate (4) 4
11_14_16_20_30:7;6;6;Province (6) 6,Gold (3) 101,Gold (3) 1,Gold (3) 8,Witch (30) 3,Province (6) 11,Duchy (5) 7,Silver (2) 10,Chapel (16) 4,Copper (1) 1,Curse (7) 6,Copper (1) 3,Estate (4) 5,CouncilRoom (11) 11
11_14_16_20_31:-4;6;1;Woodcutter (31) 3,Gardens (14) 99,Province (6) 4,Duchy (5) 6,Gardens (14) 10,Silver (2) 3,Copper (1) 6,Estate (4) 6,Silver (2) 3,Duchy (5) 1,Province (6) 1,Copper (1) 4,Estate (4) 7,Militia (20) 4,Chapel (16) 3,Silver (2) 7,Silver (2) 8
11_14_16_20_32:9;5;3;Gold (3) 99,Province (6) 5,Militia (20) 2,Silver (2) 5,CouncilRoom (11) 4,Duchy (5) 7,Silver (2) 9,CouncilRoom (11) 4,Chapel (16) 1
11_14_16_21_22:8;6;0;Gold (3) 2,Province (6) 9,Gold (3) 2,Silver (2) 5,Gardens (14) 4,CouncilRoom (11) 2,Moat (22) 4,Duchy (5) 1,Moat (22) 9,Copper (1) 8,Gold (3) 100,Chapel (16) 10,Copper (1) 1,Silver (2) 10,Duchy (5) 4,Mine (21) 3
11_14_16_21_23:13;6;4;Mine (21) 1,Gold (3) 8,Silver (2) 5,CouncilRoom (11) 13,Province (6) 11,Province (6) 1,Silver (2) 10,Moneylender (23) 7,CouncilRoom (11) 6,Silver (2) 8,Gold (3) 99,Duchy (5) 7,Gardens (14) 7
11_14_16_21_24:-3;-1;1;Gold (3) 3,Province (6) 9,CouncilRoom (11) 2,Silver (2) 3,Gardens (14) 10,Duchy (5) 10,Silver (2) 10,Gold (3) 99,Copper (1) 9,Remodel (24) 5,Chapel (16) 8
11_14_16_21_25:7;5;3;Province (6) 4,Gold (3) 101,Silver (2) 4,Smithy (25) 2,Silver (2) 3,Chapel (16) 1,Province (6) 8,Silver (2) 10,Silver (2) 11,Duchy (5) 4,Silver (2) 6,Smithy (25) 11,Copper (1) 11
11_14_16_21_26:5;5;3;Province (6) 11,Gold (3) 102,Silver (2) 7,Chapel (16) 1,CouncilRoom (11) 8,Duchy (5) 1,Gold (3) 9,Spy (26) 6,Duchy (5) 6,CouncilRoom (11) 7,Copper (1) 11,Copper (1) 5,Gold (3) 8,Mine (21) 1,Estate (4) 9
11_14_16_21_27:6;6;6;Province (6) 5,Province (6) 3,Gold (3) 98,Thief (27) 4,Gardens (14) 3,Gardens (14) 4,Silver (2) 2,Duchy (5) 5,CouncilRoom (11) 4,Copper (1) 1,Gardens (14) 3,Silver (2) 14,Mine (21) 8
11_14_16_21_28:9;6;2;Mine (21) 1,Province (6) 8,Gold (3) 96,Silver (2) 4,CouncilRoom (11) 4,Silver (2) 2,Duchy (5) 8,CouncilRoom (11) 8,Gardens (14) 10,Silver (2) 9,Silver (2) 1
11_14_16_21_29:8;5;3;Province (6) 11,Gold (3) 10,CouncilRoom (11) 3,Duchy (5) 3,Copper (1) 1,Duchy (5) 8,Silver (2) 8,Silver (2) 4,Gardens (14) 9,Village (29) 5,Village (29) 6,CouncilRoom (11) 99,Duchy (5) 10,Village (29) 8,Province (6) 7,Province (6) 8
11_14_16_21_30:3;3;2;Province (6) 6,Witch (30) 2,Gold (3) 3,Chapel (16) 1,Silver (2) 8,Gardens (14) 1,Gardens (14) 9,Gardens (14) 5,Duchy (5) 6,Mine (21) 9,Silver (2) 99,Silver (2) 9
11_14_16_21_31:14;4;3;Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Gold (3) 6,Gardens (14) 8,Silver (2) 10,Woodcutter (31) 4,Duchy (5) 6,Duchy (5) 6,Mine (21) 7
11_14_16_21_32:8;4;2;CouncilRoom (11) 1,Gold (3) 7,Silver (2) 9,Gold (3) 3,Silver (2) 8,Duchy (5) 11,CouncilRoom (11) 2,Gold (3) 5,Mine (21) 1,Workshop (32) 4,Workshop (32) 1,Mine (21) 6,Gold (3) 99
11_14_16_22_23:9;5;3;Gold (3) 11,Silver (2) 7,Gardens (14) 4,Gardens (14) 5,Moat (22) 2,Silver (2) 10,Province (6) 6,Estate (4) 2,Gold (3) 100,Copper (1) 6,Duchy (5) 2,CouncilRoom (11) 2,Gardens (14) 2,Moat (22) 7
11_14_16_22_24:7;5;2;Province (6) 4,Gold (3) 97,Silver (2) 6,Gold (3) 7,Gardens (14) 8,Province (6) 10,Moat (22) 2,Duchy (5) 9,Moat (22) 7,Silver (2) 10,Silver (2) 8,Copper (1) 3,CouncilRoom (11) 11,Remodel (24) 1
11_14_16_22_25:9;5;1;Province (6) 6,Gold (3) 11,Silver (2) 5,CouncilRoom (11) 6,Gardens (14) 10,Silver (2) 13,Smithy (25) 8,Moat (22) 3,Moat (22) 10,Estate (4) 2,Gold (3) 96,Chapel (16) 9
11_14_16_22_26:4;2;-2;Province (6) 9,CouncilRoom (11) 1,Silver (2) 8,Gardens (14) 6,Gardens (14) 3,Duchy (5) 10,Silver (2) 7,Moat (22) 1,Gold (3) 10,Estate (4) 4,Copper (1) 7,Silver (2) 9,Moat (22) 3,Gold (3) 98,CouncilRoom (11) 2
11_14_16_22_27:7;6;3;Gold (3) 1,Province (6) 7,Gold (3) 98,Silver (2) 8,Province (6) 3,Gardens (14) 8,Moat (22) 1,Silver (2) 3,Moat (22) 11,Thief (27) 8,Estate (4) 10,CouncilRoom (11) 10
11_14_16_22_28:9;5;1;Province (6) 5,Province (6) 6,Gold (3) 4,Silver (2) 5,Gardens (14) 7,CouncilRoom (11) 6,Duchy (5) 6,Duchy (5) 8,Silver (2) 10,Moat (22) 3,Duchy (5) 8,Copper (1) 10,Copper (1) 2,ThroneRoom (28) 97,ThroneRoom (28) 4
11_14_16_22_29:8;5;5;Silver (2) 1,Gold (3) 2,Province (6) 4,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 7,Gardens (14) 3,Moat (22) 2,Estate (4) 6,Chapel (16) 6,Estate (4) 5,Village (29) 5
11_14_16_22_30:10;6;5;Witch (30) 2,Chapel (16) 1,Province (6) 8,Gold (3) 100,Silver (2) 10,Silver (2) 10,Duchy (5) 3,Witch (30) 7,CouncilRoom (11) 6,Copper (1) 3,Duchy (5) 2,Province (6) 7,Curse (7) 9,Estate (4) 2
11_14_16_22_31:8;6;2;Province (6) 5,Gold (3) 99,Silver (2) 2,CouncilRoom (11) 9,Silver (2) 8,Moat (22) 6,Copper (1) 9,Duchy (5) 2,Province (6) 6,Province (6) 11,Copper (1) 11,Chapel (16) 8
11_14_16_22_32:6;5;-1;Province (6) 9,Gold (3) 97,Silver (2) 6,Gold (3) 11,Gardens (14) 6,Moat (22) 2,Gold (3) 10,Gardens (14) 9,Estate (4) 8,Silver (2) 12,Chapel (16) 10
11_14_16_23_24:4;3;2;CouncilRoom (11) 1,Silver (2) 6,Province (6) 6,Gold (3) 100,Gardens (14) 7,CouncilRoom (11) 6,Silver (2) 11,Estate (4) 10,Remodel (24) 3,Duchy (5) 10,Chapel (16) 6,Chapel (16) 9,Gold (3) 6
11_14_16_23_25:4;4;-1;Province (6) 9,Gold (3) 7,CouncilRoom (11) 9,Silver (2) 2,Copper (1) 2,Gardens (14) 10,Estate (4) 7,Copper (1) 9,Copper (1) 2,Duchy (5) 9,Province (6) 100,Silver (2) 5,Chapel (16) 8
11_14_16_23_26:7;7;4;Gold (3) 3,Province (6) 3,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 11,Province (6) 2,Gold (3) 97,Silver (2) 2,Spy (26) 2,Spy (26) 1,CouncilRoom (11) 7,Gardens (14) 3,CouncilRoom (11) 2
11_14_16_23_27:5;5;3;Gold (3) 1,Silver (2) 4,Province (6) 6,Gold (3) 11,Silver (2) 10,Chapel (16) 10,Thief (27) 7,Copper (1) 10,Moneylender (23) 4,Moneylender (23) 99,Estate (4) 5,Gardens (14) 4,CouncilRoom (11) 8
11_14_16_23_28:7;5;0;Province (6) 1,Province (6) 4,Gold (3) 11,CouncilRoom (11) 1,Silver (2) 3,Copper (1) 3,Gold (3) 3,Gardens (14) 11,Estate (4) 11,Chapel (16) 3,ThroneRoom (28) 3,ThroneRoom (28) 6,Gold (3) 99,Silver (2) 10
11_14_16_23_29:8;5;2;Province (6) 9,Gold (3) 98,Silver (2) 1,Gold (3) 2,CouncilRoom (11) 7,Silver (2) 3,Duchy (5) 8,Silver (2) 11,Gardens (14) 7,Gold (3) 2,Moneylender (23) 6
11_14_16_23_30:3;3;6;Province (6) 8,Witch (30) 2,Gardens (14) 7,Duchy (5) 1,Duchy (5) 3,Silver (2) 6,Duchy (5) 2,Copper (1) 3,Estate (4) 7,Copper (1) 9,Silver (2) 7
11_14_16_23_31:7;5;3;Silver (2) 4,Province (6) 8,Chapel (16) 1,Gold (3) 101,CouncilRoom (11) 2,Silver (2) 9,Duchy (5) 1,Gardens (14) 3,Duchy (5) 11,Moneylender (23) 10,Gardens (14) 4,Copper (1) 1,Province (6) 7,Estate (4) 3
11_14_16_23_32:8;4;2;CouncilRoom (11) 1,Silver (2) 4,Province (6) 10,Gold (3) 100,Workshop (32) 1,Gardens (14) 8,Duchy (5) 11,Silver (2) 13,Copper (1) 9
11_14_16_24_25:7;4;3;Province (6) 9,CouncilRoom (11) 1,Province (6) 4,Gold (3) 99,Gold (3) 5,Silver (2) 4,Duchy (5) 5,Gardens (14) 9,Silver (2) 5,Duchy (5) 8
11_14_16_24_26:8;4;3;Province (6) 4,CouncilRoom (11) 1,Gold (3) 11,Province (6) 5,Silver (2) 9,Gardens (14) 10,Spy (26) 3,Silver (2) 12
11_14_16_24_27:12;5;3;Gold (3) 7,Province (6) 9,Silver (2) 2,Gold (3) 98,CouncilRoom (11) 4,Silver (2) 9,Thief (27) 9,Remodel (24) 5,Silver (2) 10,Duchy (5) 7,Chapel (16) 1,Duchy (5) 7,Thief (27) 7,Gold (3) 2,Duchy (5) 9,Remodel (24) 6
11_14_16_24_28:7;-5;1;CouncilRoom (11) 1,Province (6) 7,Silver (2) 7,Duchy (5) 11,Gardens (14) 9,Gold (3) 100,CouncilRoom (11) 6,Province (6) 8,Silver (2) 12,Province (6) 5,Remodel (24) 6
11_14_16_24_29:8;5;4;Gold (3) 2,Province (6) 12,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 9,CouncilRoom (11) 6,CouncilRoom (11) 9,Gardens (14) 1,Duchy (5) 4,Silver (2) 1,Province (6) 6,Remodel (24) 3,Remodel (24) 7
11_14_16_24_30:7;6;5;Province (6) 8,Gold (3) 8,Witch (30) 2,Silver (2) 101,Gold (3) 2,Duchy (5) 4,Silver (2) 4,Gardens (14) 6,Chapel (16) 1,Remodel (24) 2,Silver (2) 10
11_14_16_24_31:9;4;3;Gold (3) 6,Province (6) 9,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 7,Silver (2) 11,Gold (3) 9,Silver (2) 8,Woodcutter (31) 10
11_14_16_24_32:4;-5;2;Gold (3) 3,Province (6) 7,Province (6) 5,CouncilRoom (11) 2,Duchy (5) 6,Silver (2) 10,Copper (1) 3,Remodel (24) 2,Workshop (32) 6,CouncilRoom (11) 2,Gardens (14) 3,Workshop (32) 6
11_14_16_25_26:9;5;3;Gold (3) 8,Province (6) 10,Silver (2) 3,Smithy (25) 2,Gold (3) 98,Silver (2) 10,Spy (26) 4,Duchy (5) 9,CouncilRoom (11) 1,Chapel (16) 9,Estate (4) 6,Copper (1) 1,Estate (4) 10
11_14_16_25_27:5;5;2;Smithy (25) 1,Province (6) 6,Gold (3) 100,Silver (2) 5,Gardens (14) 7,Thief (27) 5,Silver (2) 12,Copper (1) 10,Copper (1) 9,Estate (4) 5,Copper (1) 7,Silver (2) 5,Duchy (5) 5,CouncilRoom (11) 8
11_14_16_25_28:8;5;3;Gold (3) 99,CouncilRoom (11) 2,Gold (3) 3,Silver (2) 3,Gardens (14) 10,Gardens (14) 5,Silver (2) 9,Smithy (25) 4
11_14_16_25_29:7;5;3;Province (6) 9,Gold (3) 98,CouncilRoom (11) 5,Duchy (5) 1,Silver (2) 10,Gold (3) 8,Silver (2) 11,Copper (1) 6,Estate (4) 5,Copper (1) 7,Chapel (16) 10,Silver (2) 4,Gardens (14) 3
11_14_16_25_30:6;4;2;Province (6) 9,Witch (30) 2,Gold (3) 99,Silver (2) 9,Gardens (14) 1,Gardens (14) 9,Chapel (16) 1,Witch (30) 1,Duchy (5) 5,Copper (1) 4,CouncilRoom (11) 3
11_14_16_25_31:6;5;3;Province (6) 10,Gold (3) 98,Silver (2) 10,CouncilRoom (11) 9,Smithy (25) 8,Silver (2) 7,Gold (3) 4,Chapel (16) 1,Silver (2) 9,Silver (2) 2,Duchy (5) 8,Woodcutter (31) 3
11_14_16_25_32:8;6;4;Gold (3) 3,Province (6) 4,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 9,Workshop (32) 9,Gardens (14) 7,Smithy (25) 10,CouncilRoom (11) 13,Silver (2) 1,Duchy (5) 3,Duchy (5) 4
11_14_16_26_27:0;-2;0;CouncilRoom (11) 6,Province (6) 6,Gold (3) 99,Silver (2) 1,Gardens (14) 8,Gold (3) 8,Duchy (5) 8,CouncilRoom (11) 8,Silver (2) 10,Thief (27) 4,Spy (26) 10,Copper (1) 6,Copper (1) 10,Spy (26) 5
11_14_16_26_28:6;6;3;Gold (3) 2,Province (6) 8,Gold (3) 95,CouncilRoom (11) 9,Silver (2) 6,Silver (2) 10,Spy (26) 9,Gardens (14) 9,ThroneRoom (28) 4
11_14_16_26_29:6;5;2;Silver (2) 3,Province (6) 5,Gold (3) 98,Chapel (16) 1,CouncilRoom (11) 2,Gold (3) 8,Silver (2) 10,Copper (1) 1,CouncilRoom (11) 9,Spy (26) 8,Estate (4) 4,Gold (3) 8,Province (6) 7
11_14_16_26_30:-5;1;0;Witch (30) 2,Gold (3) 1,Province (6) 7,Silver (2) 4,Gardens (14) 8,Copper (1) 1,Province (6) 8,Gardens (14) 8,Duchy (5) 6,Estate (4) 8,Chapel (16) 9,Estate (4) 4
11_14_16_26_31:3;13;7;Gardens (14) 11,CouncilRoom (11) 4,Woodcutter (31) 1,Gold (3) 10,Silver (2) 2,CouncilRoom (11) 9,Province (6) 1,Province (6) 4,Copper (1) 4,Estate (4) 7,Silver (2) 9,Chapel (16) 4,Gardens (14) 9
11_14_16_26_32:8;8;4;Gold (3) 4,Province (6) 5,CouncilRoom (11) 1,Silver (2) 12,Duchy (5) 11,Gold (3) 100,Gardens (14) 9,Workshop (32) 1
11_14_16_27_28:6;1;2;CouncilRoom (11) 4,Province (6) 8,Silver (2) 4,Gardens (14) 8,Duchy (5) 99,CouncilRoom (11) 10,Silver (2) 9,Copper (1) 4,Copper (1) 8,Thief (27) 5
11_14_16_27_29:6;6;2;Gold (3) 2,Province (6) 1,Province (6) 9,Gold (3) 6,Gold (3) 100,CouncilRoom (11) 8,Silver (2) 12,Gardens (14) 8,CouncilRoom (11) 7,Gardens (14) 6
11_14_16_27_30:9;5;0;Witch (30) 1,Province (6) 2,Chapel (16) 1,Gold (3) 8,Silver (2) 8,Duchy (5) 9,Gardens (14) 8,Silver (2) 10,Gold (3) 97,Province (6) 4,CouncilRoom (11) 8,Gardens (14) 2
11_14_16_27_31:7;6;2;Province (6) 5,Gold (3) 100,Silver (2) 4,CouncilRoom (11) 3,Silver (2) 6,Gardens (14) 4,Duchy (5) 6,Chapel (16) 1,Thief (27) 4,Silver (2) 10,Province (6) 3
11_14_16_27_32:6;5;3;Province (6) 8,Gold (3) 98,CouncilRoom (11) 6,Silver (2) 3,Province (6) 1,Gardens (14) 5,Silver (2) 5,Copper (1) 10,Gold (3) 5,Duchy (5) 7,Gardens (14) 9,Duchy (5) 4,Estate (4) 3
11_14_16_28_29:6;5;3;Province (6) 4,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 10,Copper (1) 9,Duchy (5) 3,CouncilRoom (11) 5,Duchy (5) 7,Copper (1) 5,Province (6) 7,Village (29) 4,Gold (3) 3,Silver (2) 3
11_14_16_28_30:9;7;6;Gold (3) 101,Province (6) 6,Witch (30) 12,Silver (2) 10,Gardens (14) 4,Silver (2) 2,CouncilRoom (11) 9,Chapel (16) 1,Gold (3) 9,Silver (2) 2,CouncilRoom (11) 10,CouncilRoom (11) 5
11_14_16_28_31:11;5;4;Gold (3) 98,Province (6) 4,Silver (2) 10,Duchy (5) 4,Silver (2) 10,Chapel (16) 5,Province (6) 7,ThroneRoom (28) 6,Gardens (14) 4,Duchy (5) 7,Silver (2) 4,Woodcutter (31) 3,CouncilRoom (11) 9,Estate (4) 12
11_14_16_28_32:6;5;3;CouncilRoom (11) 1,Silver (2) 4,Province (6) 11,Gold (3) 101,Silver (2) 3,CouncilRoom (11) 4,CouncilRoom (11) 5,Silver (2) 1,Duchy (5) 11,Gardens (14) 5,ThroneRoom (28) 7,Silver (2) 3,Gardens (14) 2
11_14_16_29_30:4;-5;-1;Witch (30) 2,Silver (2) 3,Gardens (14) 8,Duchy (5) 6,Estate (4) 8,Silver (2) 8,CouncilRoom (11) 2,CouncilRoom (11) 3,Copper (1) 8,Chapel (16) 2,Village (29) 6,Gold (3) 99
11_14_16_29_31:5;1;3;Woodcutter (31) 3,Gardens (14) 6,Copper (1) 2,Duchy (5) 8,Silver (2) 2,Estate (4) 8,Gold (3) 9,Woodcutter (31) 5,Silver (2) 10,Village (29) 3,Copper (1) 10,Village (29) 1,Copper (1) 6,CouncilRoom (11) 8,Woodcutter (31) 10,Silver (2) 7,Gold (3) 6,Province (6) 8,Village (29) 6
11_14_16_29_32:6;5;3;Province (6) 3,Gold (3) 98,CouncilRoom (11) 8,Silver (2) 6,Gardens (14) 4,Province (6) 8,Village (29) 9,Copper (1) 4,Workshop (32) 7,Estate (4) 5,Chapel (16) 5,Workshop (32) 11,Gardens (14) 8,Silver (2) 1,Gold (3) 11
11_14_16_30_31:5;5;3;Province (6) 11,Gold (3) 2,Witch (30) 2,Gold (3) 98,Silver (2) 10,Gardens (14) 7,Witch (30) 10,Duchy (5) 2,Silver (2) 4,Chapel (16) 1
11_14_16_30_32:3;3;7;Witch (30) 1,Workshop (32) 2,Province (6) 10,Gardens (14) 5,Duchy (5) 8,Gold (3) 97,CouncilRoom (11) 10,Silver (2) 11,Copper (1) 5,Estate (4) 5,Workshop (32) 6,Silver (2) 3,Silver (2) 9
11_14_16_31_32:7;5;4;Province (6) 5,Gold (3) 5,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 10,Gardens (14) 7,Duchy (5) 4,Silver (2) 1
11_14_17_18_19:4;4;2;CouncilRoom (11) 1,Province (6) 12,Silver (2) 5,Gold (3) 1,Gardens (14) 8,Silver (2) 11,Gold (3) 99,Laboratory (17) 6,Copper (1) 7,Estate (4) 3,Laboratory (17) 4
11_14_17_18_20:8;5;2;Province (6) 6,Library (18) 1,Gold (3) 1,Gold (3) 99,Silver (2) 6,Province (6) 1,Gardens (14) 5,Silver (2) 3,CouncilRoom (11) 2,Silver (2) 8,Library (18) 11,Laboratory (17) 3
11_14_17_18_21:6;6;4;Province (6) 7,Gold (3) 100,Mine (21) 1,Laboratory (17) 7,Silver (2) 11,Copper (1) 6,Silver (2) 6,Silver (2) 9,Gold (3) 4,Province (6) 3,Estate (4) 6,Duchy (5) 4,Gold (3) 5,Gardens (14) 8
11_14_17_18_22:7;-4;-2;Province (6) 8,Gold (3) 3,Silver (2) 5,Duchy (5) 6,Gardens (14) 9,Province (6) 4,Gardens (14) 9,CouncilRoom (11) 5,Silver (2) 99,Moat (22) 13,Duchy (5) 4,Duchy (5) 5
11_14_17_18_23:7;5;0;Province (6) 10,Library (18) 1,Gold (3) 100,Silver (2) 4,Duchy (5) 9,Gardens (14) 9,Moneylender (23) 6,Silver (2) 9
11_14_17_18_24:5;5;3;Province (6) 3,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 5,Gardens (14) 4,Copper (1) 10,Silver (2) 8,Gold (3) 7,Estate (4) 9,Remodel (24) 9,Laboratory (17) 6,Library (18) 5
11_14_17_18_25:7;6;4;Gold (3) 2,Province (6) 5,Province (6) 5,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 4,Library (18) 2,Smithy (25) 7,Laboratory (17) 7,Silver (2) 4,Province (6) 1,Library (18) 1
11_14_17_18_26:5;5;3;Province (6) 7,Gold (3) 5,CouncilRoom (11) 8,Library (18) 1,Gold (3) 101,Province (6) 2,Silver (2) 10,Gold (3) 5,Library (18) 4,Spy (26) 3
11_14_17_18_27:8;6;4;Gold (3) 5,Province (6) 9,Province (6) 11,CouncilRoom (11) 8,Silver (2) 7,Thief (27) 13,Silver (2) 3,Laboratory (17) 3,Gold (3) 1,Library (18) 7,Gold (3) 99,Laboratory (17) 8,Duchy (5) 11
11_14_17_18_28:6;4;3;Province (6) 7,Gold (3) 7,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 4,Gardens (14) 8,Library (18) 3,Silver (2) 8,ThroneRoom (28) 5,Province (6) 10,Laboratory (17) 3,Gardens (14) 7
11_14_17_18_29:5;5;3;Gold (3) 2,Province (6) 8,Gold (3) 9,CouncilRoom (11) 7,Silver (2) 7,Silver (2) 9,Laboratory (17) 1,Gold (3) 6
11_14_17_18_30:0;3;1;Witch (30) 2,Province (6) 5,Gold (3) 2,Copper (1) 1,Silver (2) 5,Gardens (14) 6,Province (6) 3,Duchy (5) 2,Estate (4) 10,Gold (3) 99,Silver (2) 9,Copper (1) 9,Laboratory (17) 10,Witch (30) 9,Library (18) 3
11_14_17_18_31:5;5;3;Province (6) 9,Gold (3) 9,CouncilRoom (11) 8,Silver (2) 7,Gardens (14) 7,Duchy (5) 97,Laboratory (17) 2,Copper (1) 7,Library (18) 10,Duchy (5) 9,Gold (3) 2
11_14_17_18_32:9;8;-1;Workshop (32) 3,Duchy (5) 8,Gold (3) 8,Gardens (14) 10,Province (6) 4,Gold (3) 99,Estate (4) 8,Copper (1) 3,Province (6) 1,Laboratory (17) 4,Silver (2) 2,Workshop (32) 6,Workshop (32) 7
11_14_17_19_20:4;2;3;Market (19) 3,Militia (20) 2,Gardens (14) 10,Duchy (5) 4,Duchy (5) 9,Silver (2) 4,Duchy (5) 8,Copper (1) 2,Estate (4) 7,Copper (1) 8,Silver (2) 11,Gold (3) 9
11_14_17_19_21:6;5;4;Province (6) 9,Mine (21) 1,Gold (3) 8,Laboratory (17) 99,Market (19) 3,Silver (2) 10,Silver (2) 4,Duchy (5) 2,Silver (2) 7,Mine (21) 4,Silver (2) 4
11_14_17_19_22:5;5;2;Province (6) 8,Gold (3) 5,Province (6) 9,Silver (2) 5,Duchy (5) 8,Gardens (14) 7,Silver (2) 8,Silver (2) 5,Province (6) 5,Moat (22) 8,CouncilRoom (11) 8,Market (19) 11,Estate (4) 8,Copper (1) 7
11_14_17_19_23:5;5;3;Gold (3) 2,Province (6) 6,Gold (3) 9,Gold (3) 98,Province (6) 12,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 3,Silver (2) 9,Duchy (5) 4,CouncilRoom (11) 2,Laboratory (17) 2,Silver (2) 10,Gardens (14) 7,Gardens (14) 9,Silver (2) 11
11_14_17_19_24:8;6;-4;Gold (3) 5,Province (6) 2,CouncilRoom (11) 1,Silver (2) 3,Gardens (14) 9,Silver (2) 8,Copper (1) 2,CouncilRoom (11) 11,Estate (4) 4,Silver (2) 8,Duchy (5) 6,Province (6) 1,Remodel (24) 3,Gold (3) 100,Market (19) 6
11_14_17_19_25:7;6;4;Gold (3) 3,Province (6) 4,Gold (3) 6,CouncilRoom (11) 99,CouncilRoom (11) 9,Duchy (5) 7,Silver (2) 8,Duchy (5) 8,Laboratory (17) 8,Market (19) 8,Gardens (14) 1
11_14_17_19_26:7;5;3;Province (6) 10,Gold (3) 8,CouncilRoom (11) 2,Copper (1) 1,Laboratory (17) 6,Market (19) 9,Market (19) 4,Silver (2) 8,Gold (3) 100,Duchy (5) 5,Gardens (14) 9,Silver (2) 11
11_14_17_19_27:7;5;-2;Gold (3) 3,Province (6) 8,CouncilRoom (11) 2,Silver (2) 3,Gardens (14) 7,Silver (2) 11,Market (19) 10,Gold (3) 101,Thief (27) 5,Copper (1) 4,Market (19) 8,Estate (4) 4
11_14_17_19_28:13;4;3;CouncilRoom (11) 1,Gold (3) 8,Province (6) 6,Silver (2) 10,Gold (3) 6,Market (19) 9,Market (19) 7,Gold (3) 102,Laboratory (17) 3,Market (19) 10,Laboratory (17) 4,Duchy (5) 1,ThroneRoom (28) 7
11_14_17_19_29:5;5;2;CouncilRoom (11) 1,Province (6) 5,Gold (3) 100,Silver (2) 5,Province (6) 4,Market (19) 8,Gardens (14) 11,Laboratory (17) 7,Village (29) 9,Market (19) 4,Silver (2) 9,Copper (1) 7,Laboratory (17) 8
11_14_17_19_30:0;8;3;Province (6) 5,Gold (3) 9,Witch (30) 2,Silver (2) 3,Gardens (14) 7,Laboratory (17) 10,Market (19) 5,Silver (2) 9,Gold (3) 99,Copper (1) 6
11_14_17_19_31:8;6;3;Gold (3) 8,CouncilRoom (11) 6,Duchy (5) 11,Silver (2) 4,Gardens (14) 6,Copper (1) 5,Estate (4) 2,Woodcutter (31) 4,Silver (2) 9,Laboratory (17) 8,Estate (4) 4,Gold (3) 99,Woodcutter (31) 5
11_14_17_19_32:6;5;3;Province (6) 3,Gold (3) 8,Province (6) 2,CouncilRoom (11) 8,Silver (2) 9,Gold (3) 96,Market (19) 11,CouncilRoom (11) 5,Workshop (32) 1,Market (19) 5,Duchy (5) 8,Silver (2) 12,Province (6) 2
11_14_17_20_21:0;-1;-2;Province (6) 10,Gold (3) 4,Mine (21) 2,Duchy (5) 7,Gold (3) 5,Silver (2) 7,Gardens (14) 2,Gardens (14) 4,Silver (2) 11,Gardens (14) 8,Militia (20) 8,CouncilRoom (11) 9
11_14_17_20_22:7;5;2;Province (6) 13,Gold (3) 13,Laboratory (17) 10,Militia (20) 2,Silver (2) 2,Gardens (14) 6,CouncilRoom (11) 9,Gold (3) 100,CouncilRoom (11) 3,Silver (2) 12
11_14_17_20_23:8;5;3;Province (6) 4,Gold (3) 8,Gold (3) 98,Laboratory (17) 3,Laboratory (17) 4,Militia (20) 3,Duchy (5) 1,Duchy (5) 9,Gardens (14) 9,Silver (2) 10,Laboratory (17) 8,CouncilRoom (11) 9
11_14_17_20_24:4;4;3;Province (6) 8,Gold (3) 100,CouncilRoom (11) 1,Province (6) 11,Province (6) 9,Silver (2) 10,Gold (3) 9,Remodel (24) 9,Silver (2) 4,Laboratory (17) 4,Militia (20) 11,CouncilRoom (11) 1,Remodel (24) 3,Gardens (14) 11
11_14_17_20_25:-3;15;1;Silver (2) 4,Province (6) 4,Gardens (14) 7,Gardens (14) 6,Copper (1) 2,Duchy (5) 3,Estate (4) 8,Smithy (25) 2,Militia (20) 8,Laboratory (17) 5,CouncilRoom (11) 7,Gold (3) 6,Gold (3) 8,Province (6) 2,Copper (1) 10
11_14_17_20_26:7;7;4;Gold (3) 3,Province (6) 5,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 8,Gold (3) 3,CouncilRoom (11) 9,Gardens (14) 7,Silver (2) 8,Spy (26) 2,Spy (26) 4,Laboratory (17) 8,Duchy (5) 8,Laboratory (17) 5
11_14_17_20_27:10;5;3;Gold (3) 97,Laboratory (17) 7,Militia (20) 2,Duchy (5) 7,Silver (2) 2,Gardens (14) 5,Laboratory (17) 1,Duchy (5) 9,Silver (2) 10
11_14_17_20_28:6;5;2;Province (6) 5,Gold (3) 5,Province (6) 12,Laboratory (17) 12,Militia (20) 3,Gardens (14) 5,Silver (2) 9,Province (6) 4,CouncilRoom (11) 4,CouncilRoom (11) 5,Gardens (14) 8
11_14_17_20_29:-2;5;1;Province (6) 4,Militia (20) 3,Province (6) 8,Duchy (5) 6,Gardens (14) 8,Silver (2) 5,Province (6) 7,Copper (1) 1,Gold (3) 3,Duchy (5) 5,Estate (4) 6,Estate (4) 98
11_14_17_20_30:4;2;0;Witch (30) 2,Silver (2) 4,Province (6) 8,Duchy (5) 6,Gardens (14) 8,Gold (3) 99,Copper (1) 2,Estate (4) 10,CouncilRoom (11) 1,Militia (20) 9,Province (6) 7,Gold (3) 1,Militia (20) 7
11_14_17_20_31:12;5;4;Province (6) 7,Gold (3) 1,Gold (3) 101,Gold (3) 7,Laboratory (17) 7,Province (6) 2,Militia (20) 3,Silver (2) 10,Duchy (5) 7,Province (6) 9,Woodcutter (31) 6,Copper (1) 7,Gold (3) 3,Copper (1) 4,CouncilRoom (11) 10,CouncilRoom (11) 7
11_14_17_20_32:15;5;3;Gold (3) 98,Laboratory (17) 6,Militia (20) 3,Gardens (14) 5,Silver (2) 11,Copper (1) 7,CouncilRoom (11) 7,Silver (2) 6,Gold (3) 9,Laboratory (17) 4,Copper (1) 9,Province (6) 7,Province (6) 8,Estate (4) 5,Duchy (5) 2,Laboratory (17) 3
11_14_17_21_22:11;5;2;Gold (3) 97,Gold (3) 8,Laboratory (17) 5,Silver (2) 3,Mine (21) 4,Moat (22) 1,Mine (21) 5,Gardens (14) 6,Silver (2) 7,Copper (1) 8,Duchy (5) 6,Silver (2) 9,Estate (4) 2,Mine (21) 3,Gold (3) 3,Estate (4) 1
11_14_17_21_23:-2;0;0;Mine (21) 1,Province (6) 9,Laboratory (17) 4,Silver (2) 7,Duchy (5) 8,Gardens (14) 98,Province (6) 2,CouncilRoom (11) 4,Gold (3) 7,Silver (2) 13
11_14_17_21_24:-4;1;1;Mine (21) 1,CouncilRoom (11) 2,Province (6) 8,Silver (2) 11,Copper (1) 3,Gardens (14) 10,Duchy (5) 9,Province (6) 5,Gold (3) 99,Silver (2) 9,Gold (3) 12,Mine (21) 1
11_14_17_21_25:6;6;4;Province (6) 9,Gold (3) 7,Mine (21) 1,Laboratory (17) 4,Silver (2) 4,CouncilRoom (11) 8,Gold (3) 100,Smithy (25) 3,Gardens (14) 7,Silver (2) 11,Duchy (5) 9,CouncilRoom (11) 4,Copper (1) 8,Estate (4) 5
11_14_17_21_26:8;5;3;Gold (3) 100,Gold (3) 9,Province (6) 14,CouncilRoom (11) 1,Gardens (14) 11,Duchy (5) 4,Silver (2) 7,Spy (26) 5,Silver (2) 10,Silver (2) 6,Duchy (5) 4
11_14_17_21_27:8;4;1;Province (6) 7,Gold (3) 103,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 7,Gardens (14) 9,Duchy (5) 6,Silver (2) 12,Copper (1) 5,Estate (4) 7,Estate (4) 3,Gold (3) 7,CouncilRoom (11) 5,Mine (21) 5,Province (6) 2
11_14_17_21_28:7;7;4;Gold (3) 3,Province (6) 7,Gold (3) 96,CouncilRoom (11) 7,Silver (2) 8,Duchy (5) 8,Gardens (14) 5,Silver (2) 10,ThroneRoom (28) 8
11_14_17_21_29:7;6;3;Mine (21) 1,Province (6) 6,Gold (3) 99,Gold (3) 7,Laboratory (17) 7,Silver (2) 6,Gardens (14) 3,Duchy (5) 5,Silver (2) 8,CouncilRoom (11) 4,Gardens (14) 4,Silver (2) 10,CouncilRoom (11) 6
11_14_17_21_30:6;6;1;Witch (30) 2,Province (6) 3,Gold (3) 102,Silver (2) 6,Gardens (14) 8,Silver (2) 10,CouncilRoom (11) 1,Gold (3) 9,Province (6) 5,Province (6) 9,Witch (30) 5
11_14_17_21_31:8;8;4;CouncilRoom (11) 1,Gold (3) 4,Province (6) 9,Silver (2) 10,Gold (3) 100,CouncilRoom (11) 6,Mine (21) 5,Laboratory (17) 11,Duchy (5) 4,Gardens (14) 1
11_14_17_21_32:6;6;3;Province (6) 3,Gold (3) 97,Mine (21) 1,Laboratory (17) 9,Silver (2) 10,Province (6) 3,Gardens (14) 6,CouncilRoom (11) 10,Silver (2) 4,Province (6) 4,Workshop (32) 3,Province (6) 11,Silver (2) 11,Gold (3) 6
11_14_17_22_23:11;5;1;Province (6) 5,Province (6) 3,Gold (3) 101,Gold (3) 2,Silver (2) 6,Gardens (14) 9,Moat (22) 8,Gardens (14) 4,Gold (3) 7,CouncilRoom (11) 11,Moat (22) 1,Moneylender (23) 6,CouncilRoom (11) 3,Province (6) 11,Estate (4) 1,Gardens (14) 6,Copper (1) 8,Moneylender (23) 5
11_14_17_22_24:10;5;3;Gold (3) 4,Laboratory (17) 7,CouncilRoom (11) 4,Silver (2) 11,Gardens (14) 6,Moat (22) 1,Province (6) 13
11_14_17_22_25:7;5;3;Province (6) 4,Gold (3) 99,Laboratory (17) 7,Gold (3) 10,CouncilRoom (11) 8,Silver (2) 9,Moat (22) 2,Gardens (14) 8,Silver (2) 5,Silver (2) 10,Laboratory (17) 4,Smithy (25) 3
11_14_17_22_26:7;6;3;Gold (3) 2,Province (6) 11,Province (6) 6,Gold (3) 100,Laboratory (17) 9,Silver (2) 11,Moat (22) 11,CouncilRoom (11) 7,Gardens (14) 1,Gold (3) 11,Estate (4) 7
11_14_17_22_27:8;5;4;Gold (3) 6,Province (6) 8,CouncilRoom (11) 1,Silver (2) 2,Duchy (5) 4,Laboratory (17) 6,Silver (2) 9,Gold (3) 98,Laboratory (17) 7,Gardens (14) 1
11_14_17_22_28:5;5;2;Province (6) 3,Gold (3) 2,Gold (3) 101,Laboratory (17) 4,Silver (2) 4,Province (6) 5,Gardens (14) 6,Gold (3) 6,Moat (22) 1,Silver (2) 10,Silver (2) 9,CouncilRoom (11) 6,Gardens (14) 4,Silver (2) 11
11_14_17_22_29:7;5;1;Province (6) 11,Gold (3) 101,Silver (2) 5,Duchy (5) 1,Gardens (14) 12,Silver (2) 9,CouncilRoom (11) 8,Gold (3) 5,Moat (22) 7,Village (29) 8,Laboratory (17) 8
11_14_17_22_30:9;8;7;Gold (3) 4,Province (6) 2,Witch (30) 3,Province (6) 6,Silver (2) 9,Copper (1) 4,Witch (30) 4,Moat (22) 2,Laboratory (17) 5,Moat (22) 99
11_14_17_22_31:6;5;3;Gold (3) 2,Province (6) 7,Province (6) 9,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 10,Duchy (5) 6,Laboratory (17) 2,Woodcutter (31) 101,Province (6) 1,Province (6) 7,Silver (2) 2
11_14_17_22_32:8;7;5;Workshop (32) 2,Province (6) 8,Gold (3) 4,Silver (2) 7,Gardens (14) 100,Duchy (5) 3,Province (6) 6,CouncilRoom (11) 10,Gold (3) 2,Silver (2) 10
11_14_17_23_24:5;4;2;Province (6) 10,Gold (3) 97,Gold (3) 1,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 7,Remodel (24) 6,Silver (2) 1,Gold (3) 3,Gardens (14) 7,Silver (2) 3,Silver (2) 11,Laboratory (17) 4
11_14_17_23_25:10;5;2;Smithy (25) 1,Gold (3) 7,Gold (3) 100,Silver (2) 3,Silver (2) 1,Laboratory (17) 8,Laboratory (17) 8,Duchy (5) 9,Gardens (14) 5,Gardens (14) 6,Laboratory (17) 9,Moneylender (23) 3,Duchy (5) 1,Silver (2) 9,Province (6) 7,Laboratory (17) 9,Laboratory (17) 9,Moneylender (23) 2,CouncilRoom (11) 9
11_14_17_23_26:7;7;4;Gold (3) 3,Province (6) 5,Gold (3) 2,CouncilRoom (11) 2,Silver (2) 10,Silver (2) 2,Spy (26) 1,Gold (3) 98,CouncilRoom (11) 7,Gold (3) 6,Duchy (5) 7,Spy (26) 7
11_14_17_23_27:7;6;3;Gold (3) 4,CouncilRoom (11) 1,Province (6) 8,Silver (2) 5,Province (6) 2,Laboratory (17) 10,CouncilRoom (11) 10,Laboratory (17) 8,Province (6) 10,Thief (27) 4,Silver (2) 98,Moneylender (23) 7
11_14_17_23_28:10;0;-1;CouncilRoom (11) 1,Silver (2) 6,Copper (1) 1,Gardens (14) 9,Duchy (5) 4,Silver (2) 3,Duchy (5) 2,Copper (1) 4,Province (6) 9,Estate (4) 7,Moneylender (23) 9,Gold (3) 98,Province (6) 9,ThroneRoom (28) 10,Moneylender (23) 4,Estate (4) 7
11_14_17_23_29:8;5;3;Gold (3) 4,CouncilRoom (11) 1,Province (6) 6,Silver (2) 5,Gardens (14) 7,Gold (3) 98,Duchy (5) 6,Province (6) 9,Village (29) 7,Laboratory (17) 5,Province (6) 8,Moneylender (23) 1
11_14_17_23_30:4;8;3;Province (6) 3,Witch (30) 2,Silver (2) 3,Gardens (14) 8,Gardens (14) 3,Duchy (5) 5,CouncilRoom (11) 3,Gold (3) 7,Duchy (5) 2,Gold (3) 9,Silver (2) 11,Copper (1) 7,Estate (4) 5,Curse (7) 6,Silver (2) 4,Laboratory (17) 3,Province (6) 3,Silver (2) 2,Gold (3) 100,Laboratory (17) 4,Gold (3) 6
11_14_17_23_31:0;8;8;Woodcutter (31) 3,Province (6) 4,Gardens (14) 9,Duchy (5) 11,Silver (2) 2,Gold (3) 100,Gardens (14) 4,CouncilRoom (11) 7,Silver (2) 5,Gold (3) 3,Silver (2) 6,Copper (1) 6,Copper (1) 8
11_14_17_23_32:8;2;3;Workshop (32) 3,Gardens (14) 1,Gardens (14) 7,Copper (1) 2,Estate (4) 6,Duchy (5) 7,CouncilRoom (11) 4,Workshop (32) 8,Silver (2) 8,Copper (1) 1,Gold (3) 98,Copper (1) 11
11_14_17_24_25:8;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 5,Gold (3) 98,Province (6) 3,Silver (2) 5,Gardens (14) 4,CouncilRoom (11) 13,Gold (3) 6,Laboratory (17) 4,Smithy (25) 3,Smithy (25) 12
11_14_17_24_26:5;5;3;Province (6) 10,Gold (3) 101,Gold (3) 7,Laboratory (17) 9,Silver (2) 12,Gardens (14) 3,Spy (26) 3,Gold (3) 4,Duchy (5) 11,Laboratory (17) 2,Remodel (24) 8,Silver (2) 9,Silver (2) 9,Gardens (14) 9
11_14_17_24_27:12;4;3;Gold (3) 10,CouncilRoom (11) 1,Silver (2) 8,Gold (3) 99,Province (6) 6,Gardens (14) 10,CouncilRoom (11) 8,Laboratory (17) 2,Duchy (5) 5
11_14_17_24_28:8;6;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 98,Silver (2) 10,ThroneRoom (28) 2,Gardens (14) 10
11_14_17_24_29:5;5;1;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 6,Gold (3) 100,Silver (2) 3,Gardens (14) 4,Province (6) 8,Duchy (5) 1,Laboratory (17) 4,Silver (2) 11,Copper (1) 9,Estate (4) 2,Remodel (24) 3
11_14_17_24_30:3;8;6;Province (6) 6,Gold (3) 8,Witch (30) 3,Silver (2) 3,Duchy (5) 1,Gold (3) 97,Gardens (14) 6,Copper (1) 2,Estate (4) 10
11_14_17_24_31:6;4;2;CouncilRoom (11) 1,Silver (2) 5,Province (6) 5,Gold (3) 2,Gardens (14) 8,Silver (2) 101,Silver (2) 2,Copper (1) 8,Laboratory (17) 9,Laboratory (17) 2,CouncilRoom (11) 6
11_14_17_24_32:7;6;4;CouncilRoom (11) 1,Gardens (14) 8,Silver (2) 3,CouncilRoom (11) 101,CouncilRoom (11) 5,Silver (2) 7,Workshop (32) 5
11_14_17_25_26:8;6;3;Gold (3) 4,Province (6) 9,CouncilRoom (11) 11,Silver (2) 9,Gardens (14) 8,Silver (2) 7,Duchy (5) 9,Copper (1) 1,Gold (3) 8,Spy (26) 4,Estate (4) 2
11_14_17_25_27:11;5;3;Gold (3) 99,Province (6) 10,Silver (2) 1,CouncilRoom (11) 8,Silver (2) 11,Gardens (14) 6,CouncilRoom (11) 10,Gold (3) 9,Duchy (5) 4
11_14_17_25_28:7;7;1;Gold (3) 4,Province (6) 7,CouncilRoom (11) 2,Gold (3) 10,Gold (3) 99,Silver (2) 2,Gardens (14) 9,Silver (2) 7,Silver (2) 8,Copper (1) 11,Smithy (25) 3,Province (6) 4,Estate (4) 4,Estate (4) 4
11_14_17_25_29:6;6;4;Gold (3) 2,Province (6) 13,Gold (3) 4,CouncilRoom (11) 1,Gold (3) 99,Gold (3) 8,Gold (3) 6,Silver (2) 7,CouncilRoom (11) 8,Smithy (25) 7,Copper (1) 6,Silver (2) 1,Estate (4) 9,Smithy (25) 11
11_14_17_25_30:5;5;0;Witch (30) 2,Province (6) 11,Gold (3) 6,Gold (3) 101,Silver (2) 6,Gardens (14) 6,Silver (2) 2,Witch (30) 8
11_14_17_25_31:6;5;4;Gold (3) 3,Province (6) 6,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Smithy (25) 1,Laboratory (17) 3,CouncilRoom (11) 5,Laboratory (17) 11
11_14_17_25_32:9;5;-1;CouncilRoom (11) 1,Province (6) 8,Gold (3) 101,Silver (2) 3,Gardens (14) 6,Silver (2) 9,Copper (1) 6,Duchy (5) 8,Estate (4) 6,Smithy (25) 4
11_14_17_26_27:8;6;4;Gold (3) 98,Province (6) 3,CouncilRoom (11) 8,Silver (2) 12,Spy (26) 8,Spy (26) 8,Gardens (14) 1,Gardens (14) 9,Copper (1) 7,Thief (27) 3,Laboratory (17) 3,Gold (3) 6,Silver (2) 5,Laboratory (17) 2,Copper (1) 1
11_14_17_26_28:4;4;2;CouncilRoom (11) 1,Gold (3) 1,Province (6) 9,Silver (2) 4,Gardens (14) 8,Duchy (5) 9,Copper (1) 3,Estate (4) 99,Spy (26) 8,ThroneRoom (28) 5,ThroneRoom (28) 1,Silver (2) 12,Duchy (5) 1,Copper (1) 7,Silver (2) 1
11_14_17_26_29:7;5;-1;Province (6) 5,Gold (3) 9,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 3,Gold (3) 3,Gardens (14) 9,Silver (2) 12,Laboratory (17) 1,Copper (1) 5,Village (29) 6,Duchy (5) 5,Estate (4) 4
11_14_17_26_30:-1;5;2;Province (6) 5,Gold (3) 3,Witch (30) 2,Silver (2) 4,Gardens (14) 9,Duchy (5) 4,Silver (2) 9,Laboratory (17) 3,Duchy (5) 5,Gardens (14) 6,Copper (1) 4,Gold (3) 2,Gold (3) 98,Copper (1) 3
11_14_17_26_31:5;5;4;Province (6) 7,Gold (3) 5,Silver (2) 2,CouncilRoom (11) 11,Silver (2) 9,Province (6) 5,Copper (1) 8,Duchy (5) 4,Estate (4) 7,Gold (3) 6,Spy (26) 4,Copper (1) 4
11_14_17_26_32:8;5;2;Gold (3) 99,CouncilRoom (11) 5,Silver (2) 5,Duchy (5) 1,Gardens (14) 7,Silver (2) 10
11_14_17_27_28:1;8;8;CouncilRoom (11) 1,Thief (27) 2,Province (6) 2,Laboratory (17) 1,Duchy (5) 10,Gardens (14) 8,CouncilRoom (11) 11,Silver (2) 7,Gardens (14) 3,Copper (1) 8,Estate (4) 4,ThroneRoom (28) 98,Silver (2) 8,Copper (1) 5
11_14_17_27_29:7;7;4;Gold (3) 3,Province (6) 5,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 6,Silver (2) 9,Province (6) 11,Gardens (14) 9,Laboratory (17) 7,Laboratory (17) 10,Province (6) 8,Village (29) 1,Gardens (14) 3,CouncilRoom (11) 7
11_14_17_27_30:9;8;7;Gold (3) 8,Gold (3) 9,Witch (30) 10,Duchy (5) 8,Silver (2) 10,Gardens (14) 97,Thief (27) 2
11_14_17_27_31:8;5;2;Thief (27) 6,Province (6) 8,Gold (3) 3,Gardens (14) 7,Gold (3) 3,Duchy (5) 7,Gold (3) 8,Laboratory (17) 8,Silver (2) 10,Gold (3) 98,Silver (2) 4,Woodcutter (31) 9,Copper (1) 10
11_14_17_27_32:-6;0;1;Province (6) 9,Gold (3) 100,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 3,Gardens (14) 8,Laboratory (17) 8,Silver (2) 2,Gardens (14) 7,Gardens (14) 9,CouncilRoom (11) 5,Duchy (5) 3,Silver (2) 9
11_14_17_28_29:4;4;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 97,Silver (2) 11,Laboratory (17) 5,ThroneRoom (28) 9,Gardens (14) 4,Village (29) 1,Province (6) 7,Gold (3) 7
11_14_17_28_30:3;0;6;Witch (30) 2,Silver (2) 3,Gardens (14) 9,Duchy (5) 9,Silver (2) 11,Laboratory (17) 3,Laboratory (17) 1,Province (6) 4,Copper (1) 6,Gold (3) 100,CouncilRoom (11) 2,Estate (4) 7
11_14_17_28_31:8;5;2;CouncilRoom (11) 1,Gold (3) 4,Province (6) 6,Silver (2) 3,Duchy (5) 9,Gardens (14) 9,Woodcutter (31) 7,Duchy (5) 6,Gardens (14) 4,Province (6) 3,Duchy (5) 8,Woodcutter (31) 9,Gold (3) 99
11_14_17_28_32:8;6;4;Gold (3) 3,Province (6) 9,Province (6) 1,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 10,Gold (3) 98,Gardens (14) 7
11_14_17_29_30:11;8;7;Gold (3) 10,Witch (30) 3,Silver (2) 7,Gold (3) 2,Laboratory (17) 9,Silver (2) 9,Copper (1) 2,Silver (2) 10,Copper (1) 5,Duchy (5) 3,CouncilRoom (11) 1,Silver (2) 2,Village (29) 9,Gold (3) 99,Estate (4) 4
11_14_17_29_31:5;5;3;Province (6) 9,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 11,Village (29) 8,Copper (1) 10,Village (29) 5,Laboratory (17) 9,Village (29) 4,CouncilRoom (11) 5,Estate (4) 4,Silver (2) 12,Gardens (14) 5
11_14_17_29_32:6;5;3;Province (6) 2,Gold (3) 98,CouncilRoom (11) 7,Province (6) 3,Silver (2) 12,Copper (1) 5,Silver (2) 9,Laboratory (17) 6,Copper (1) 5,Workshop (32) 2
11_14_17_30_31:6;6;3;Province (6) 6,Gold (3) 101,Laboratory (17) 3,Province (6) 4,Woodcutter (31) 2,Gardens (14) 11,Silver (2) 11,Laboratory (17) 1,Copper (1) 5,Estate (4) 7,Copper (1) 8,CouncilRoom (11) 5,Silver (2) 12,Duchy (5) 8
11_14_17_30_32:-1;7;0;Witch (30) 2,Silver (2) 2,Province (6) 8,Gardens (14) 6,Duchy (5) 12,Gold (3) 97,Duchy (5) 8,Gold (3) 5,Silver (2) 9,Gardens (14) 5,Workshop (32) 9,Copper (1) 2,CouncilRoom (11) 3,Estate (4) 4,Laboratory (17) 2,Copper (1) 11,Curse (7) 6
11_14_17_31_32:7;6;3;Gold (3) 2,Province (6) 11,Gold (3) 98,CouncilRoom (11) 10,Silver (2) 9,Copper (1) 7,Estate (4) 6,Workshop (32) 3,Gardens (14) 7,Woodcutter (31) 3,Gold (3) 7
11_14_18_19_20:4;4;3;Province (6) 10,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 4,Gardens (14) 6,Province (6) 7,Library (18) 5,Library (18) 8,Militia (20) 4,Silver (2) 10,Market (19) 98,Market (19) 2,CouncilRoom (11) 8
11_14_18_19_21:5;5;4;Gold (3) 2,Province (6) 8,Gold (3) 9,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 3,Duchy (5) 4,Library (18) 6,Market (19) 3,Silver (2) 6,CouncilRoom (11) 7,Silver (2) 9,Duchy (5) 5,Mine (21) 9,Library (18) 9,Gold (3) 3,Market (19) 2
11_14_18_19_22:7;5;2;Province (6) 7,Gold (3) 12,Silver (2) 5,Gold (3) 100,CouncilRoom (11) 8,Market (19) 8,Library (18) 1,Library (18) 3,Gardens (14) 13,Silver (2) 3,Moat (22) 2
11_14_18_19_23:10;4;3;Gold (3) 10,CouncilRoom (11) 1,Silver (2) 6,Gold (3) 7,Gardens (14) 1,Province (6) 5,Library (18) 10,CouncilRoom (11) 7,Moneylender (23) 7
11_14_18_19_24:7;5;5;Province (6) 5,Province (6) 3,Gold (3) 103,Library (18) 3,Silver (2) 2,Silver (2) 4,Copper (1) 9,Estate (4) 4,Copper (1) 4,Gold (3) 3,Gold (3) 6,Silver (2) 9,Gardens (14) 5,Estate (4) 5,Silver (2) 9,Duchy (5) 5,Remodel (24) 3
11_14_18_19_25:5;5;4;Gold (3) 3,Province (6) 9,Gold (3) 99,Gold (3) 5,CouncilRoom (11) 7,Library (18) 7,Silver (2) 12,Market (19) 9
11_14_18_19_26:8;4;4;Gold (3) 7,Province (6) 6,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 8,Gold (3) 9,Gold (3) 99,Spy (26) 3,CouncilRoom (11) 9,Silver (2) 11,Gardens (14) 1
11_14_18_19_27:8;7;2;Gold (3) 3,Province (6) 9,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 10,Library (18) 5,Gold (3) 8,CouncilRoom (11) 3,Gold (3) 99,Silver (2) 10,Copper (1) 4,Market (19) 6,Estate (4) 9,Library (18) 5
11_14_18_19_28:11;2;1;Library (18) 1,Market (19) 3,Silver (2) 5,Gardens (14) 11,Duchy (5) 8,Copper (1) 7,Gardens (14) 3,Estate (4) 9,ThroneRoom (28) 8,Market (19) 5,Estate (4) 9,Gold (3) 98,Province (6) 11,CouncilRoom (11) 9,ThroneRoom (28) 5,Silver (2) 11,Copper (1) 8
11_14_18_19_29:9;5;3;Gold (3) 11,CouncilRoom (11) 1,Province (6) 6,Silver (2) 1,Silver (2) 9,Duchy (5) 3,Copper (1) 4,Library (18) 4,Gardens (14) 4,Duchy (5) 99,CouncilRoom (11) 7,Village (29) 7,Gold (3) 5,CouncilRoom (11) 7
11_14_18_19_30:11;8;-1;Province (6) 6,Gold (3) 100,Witch (30) 9,Silver (2) 3,Gardens (14) 4,Gardens (14) 4,Province (6) 8,Silver (2) 9,Market (19) 2,Copper (1) 6,Silver (2) 7
11_14_18_19_31:7;-4;1;Gold (3) 3,Province (6) 4,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 9,Gardens (14) 5,Silver (2) 99,Market (19) 13,Province (6) 2
11_14_18_19_32:-1;7;5;Province (6) 4,Workshop (32) 3,Gardens (14) 8,Duchy (5) 9,Market (19) 7,Silver (2) 8,CouncilRoom (11) 4,Duchy (5) 9,Gold (3) 7,Duchy (5) 5,Copper (1) 4,CouncilRoom (11) 5,Estate (4) 7,Copper (1) 3,Silver (2) 5
11_14_18_20_21:7;4;3;CouncilRoom (11) 1,Gold (3) 4,Silver (2) 6,Province (6) 9,Duchy (5) 100,Gold (3) 1,Duchy (5) 8,Province (6) 6,Gardens (14) 9,CouncilRoom (11) 6
11_14_18_20_22:7;4;2;Province (6) 8,Gold (3) 4,CouncilRoom (11) 2,Silver (2) 6,Duchy (5) 7,Gardens (14) 6,Silver (2) 1,Gold (3) 7,Silver (2) 8,Moat (22) 99,Province (6) 10,Gold (3) 6,Militia (20) 3,Militia (20) 1,Estate (4) 4,Silver (2) 10
