Adventurer(8),Bureaucrat(9),Chancellor(15),Laboratory(17),Militia(20),Mine(21),Thief(27),Village(29),Woodcutter(31),Workshop(32) 5 120 0,0416666666666667
Adventurer(8),Cellar(10),Gardens(14),Chancellor(15),Chapel(16),Library(18),Market(19),Militia(20),Thief(27),Witch(30) 49 120 0,408333333333333
Cellar(10),Festival(13),Gardens(14),Militia(20),Mine(21),Moat(22),Remodel(24),Smithy(25),ThroneRoom(28),Woodcutter(31) 8 120 0,0666666666666667
Library(18),Market(19),Militia(20),Moat(22),Moneylender(23),Smithy(25),Spy(26),Witch(30),Woodcutter(31),Workshop(32) 36 120 0,3
CouncilRoom(11),Chancellor(15),Chapel(16),Militia(20),Moat(22),Moneylender(23),Spy(26),Thief(27),Woodcutter(31),Workshop(32) 19 120 0,158333333333333
Bureaucrat(9),CouncilRoom(11),Feast(12),Festival(13),Library(18),Militia(20),Moat(22),Smithy(25),Thief(27),ThroneRoom(28) 41 120 0,341666666666667
Cellar(10),Chancellor(15),Library(18),Mine(21),Moat(22),Moneylender(23),Remodel(24),Smithy(25),Thief(27),ThroneRoom(28) 81 120 0,675
Cellar(10),Festival(13),Market(19),Militia(20),Mine(21),Moat(22),Remodel(24),Village(29),Woodcutter(31),Workshop(32) 8 120 0,0666666666666667
Bureaucrat(9),CouncilRoom(11),Feast(12),Festival(13),Militia(20),Moat(22),Smithy(25),Village(29),Witch(30),Workshop(32) 6 120 0,05
Bureaucrat(9),Feast(12),Gardens(14),Chancellor(15),Chapel(16),Moat(22),Remodel(24),Spy(26),Thief(27),Woodcutter(31) 38 120 0,316666666666667
Bureaucrat(9),CouncilRoom(11),Gardens(14),Library(18),Militia(20),Mine(21),Remodel(24),Thief(27),Village(29),Workshop(32) 96 120 0,8
Bureaucrat(9),Cellar(10),Gardens(14),Chapel(16),Library(18),Market(19),Mine(21),Moneylender(23),Spy(26),Thief(27) 47 120 0,391666666666667
Feast(12),Chapel(16),Market(19),Militia(20),Moat(22),Moneylender(23),Spy(26),Thief(27),ThroneRoom(28),Woodcutter(31) 43 120 0,358333333333333
Bureaucrat(9),Laboratory(17),Market(19),Militia(20),Moneylender(23),Smithy(25),ThroneRoom(28),Witch(30),Woodcutter(31),Workshop(32) 8 120 0,0666666666666667
Adventurer(8),CouncilRoom(11),Feast(12),Gardens(14),Laboratory(17),Smithy(25),Spy(26),Witch(30),Woodcutter(31),Workshop(32) 15 120 0,125
Bureaucrat(9),Cellar(10),Festival(13),Laboratory(17),Library(18),Mine(21),Moneylender(23),Spy(26),ThroneRoom(28),Village(29) 14 120 0,116666666666667
Cellar(10),CouncilRoom(11),Festival(13),Gardens(14),Laboratory(17),Library(18),Moat(22),Moneylender(23),Smithy(25),Village(29) 19 120 0,158333333333333
Bureaucrat(9),CouncilRoom(11),Feast(12),Festival(13),Mine(21),Moat(22),ThroneRoom(28),Witch(30),Woodcutter(31),Workshop(32) 4 120 0,0333333333333333
Adventurer(8),Bureaucrat(9),Feast(12),Chancellor(15),Library(18),Moneylender(23),Remodel(24),ThroneRoom(28),Village(29),Workshop(32) 11 120 0,0916666666666667
Adventurer(8),Cellar(10),Festival(13),Gardens(14),Chancellor(15),Laboratory(17),Library(18),Moneylender(23),Thief(27),Workshop(32) 1 120 0,00833333333333333
Festival(13),Gardens(14),Chancellor(15),Library(18),Market(19),Militia(20),Moneylender(23),Remodel(24),Thief(27),Woodcutter(31) 11 120 0,0916666666666667
Bureaucrat(9),Feast(12),Gardens(14),Mine(21),Moat(22),Moneylender(23),Remodel(24),ThroneRoom(28),Village(29),Workshop(32) 23 120 0,191666666666667
Adventurer(8),CouncilRoom(11),Feast(12),Gardens(14),Library(18),Market(19),Moat(22),Moneylender(23),Smithy(25),Village(29) 78 120 0,65
Adventurer(8),Bureaucrat(9),Feast(12),Laboratory(17),Library(18),Militia(20),Mine(21),Moneylender(23),Smithy(25),ThroneRoom(28) 64 120 0,533333333333333
Adventurer(8),Cellar(10),Chancellor(15),Market(19),Militia(20),Mine(21),Moat(22),Spy(26),Village(29),Woodcutter(31) 1 120 0,00833333333333333
Cellar(10),Festival(13),Moneylender(23),Remodel(24),Smithy(25),Spy(26),Thief(27),ThroneRoom(28),Witch(30),Workshop(32) 3 120 0,025
Bureaucrat(9),Feast(12),Moat(22),Moneylender(23),Spy(26),Thief(27),ThroneRoom(28),Witch(30),Woodcutter(31),Workshop(32) 36 120 0,3
Feast(12),Gardens(14),Laboratory(17),Militia(20),Mine(21),Moat(22),Remodel(24),ThroneRoom(28),Village(29),Witch(30) 3 120 0,025
Bureaucrat(9),Feast(12),Festival(13),Chapel(16),Library(18),Market(19),Smithy(25),Spy(26),Witch(30),Workshop(32) 0 120 0
Cellar(10),CouncilRoom(11),Chancellor(15),Laboratory(17),Library(18),Mine(21),Moneylender(23),Village(29),Witch(30),Workshop(32) 8 120 0,0666666666666667
Chancellor(15),Laboratory(17),Mine(21),Moat(22),Remodel(24),Smithy(25),Spy(26),Thief(27),Village(29),Workshop(32) 49 120 0,408333333333333
Adventurer(8),Feast(12),Festival(13),Chancellor(15),Chapel(16),Remodel(24),Smithy(25),ThroneRoom(28),Woodcutter(31),Workshop(32) 35 120 0,291666666666667
Bureaucrat(9),Feast(12),Gardens(14),Library(18),Militia(20),Moat(22),Smithy(25),Spy(26),Village(29),Witch(30) 24 120 0,2
Adventurer(8),Bureaucrat(9),Chapel(16),Laboratory(17),Library(18),Mine(21),Smithy(25),Village(29),Witch(30),Woodcutter(31) 112 120 0,933333333333333
Bureaucrat(9),Festival(13),Gardens(14),Chapel(16),Laboratory(17),Mine(21),Moat(22),Remodel(24),ThroneRoom(28),Witch(30) 1 120 0,00833333333333333
Adventurer(8),Festival(13),Chancellor(15),Laboratory(17),Mine(21),Moat(22),Remodel(24),Village(29),Witch(30),Woodcutter(31) 3 120 0,025
Adventurer(8),Bureaucrat(9),Cellar(10),Gardens(14),Laboratory(17),Mine(21),Remodel(24),Spy(26),Witch(30),Woodcutter(31) 2 120 0,0166666666666667
CouncilRoom(11),Feast(12),Chancellor(15),Library(18),Militia(20),Mine(21),ThroneRoom(28),Village(29),Witch(30),Woodcutter(31) 7 120 0,0583333333333333
CouncilRoom(11),Gardens(14),Chapel(16),Library(18),Militia(20),Moneylender(23),Spy(26),Village(29),Witch(30),Workshop(32) 5 120 0,0416666666666667
CouncilRoom(11),Feast(12),Chapel(16),Laboratory(17),Library(18),Mine(21),Moat(22),Smithy(25),Spy(26),Woodcutter(31) 4 120 0,0333333333333333
Adventurer(8),Cellar(10),CouncilRoom(11),Festival(13),Library(18),Militia(20),Moat(22),ThroneRoom(28),Woodcutter(31),Workshop(32) 13 120 0,108333333333333
Cellar(10),Gardens(14),Laboratory(17),Library(18),Militia(20),Moat(22),Moneylender(23),Remodel(24),Smithy(25),Witch(30) 18 120 0,15
Adventurer(8),Cellar(10),Feast(12),Festival(13),Library(18),Market(19),Moneylender(23),Smithy(25),Spy(26),Village(29) 0 120 0
Bureaucrat(9),Cellar(10),CouncilRoom(11),Laboratory(17),Market(19),Militia(20),Mine(21),Moat(22),Moneylender(23),Smithy(25) 29 120 0,241666666666667
Bureaucrat(9),Cellar(10),Feast(12),Festival(13),Laboratory(17),Library(18),Remodel(24),Thief(27),Village(29),Workshop(32) 35 120 0,291666666666667
Bureaucrat(9),Cellar(10),Feast(12),Chancellor(15),Laboratory(17),Militia(20),Moat(22),Moneylender(23),Remodel(24),Spy(26) 7 120 0,0583333333333333
Adventurer(8),Bureaucrat(9),CouncilRoom(11),Feast(12),Chancellor(15),Chapel(16),Militia(20),Mine(21),Moat(22),Woodcutter(31) 27 120 0,225
Adventurer(8),Bureaucrat(9),Feast(12),Library(18),Militia(20),Mine(21),Moat(22),Thief(27),Witch(30),Workshop(32) 35 120 0,291666666666667
CouncilRoom(11),Gardens(14),Chapel(16),Market(19),Smithy(25),Spy(26),Thief(27),Village(29),Witch(30),Workshop(32) 22 120 0,183333333333333
Bureaucrat(9),CouncilRoom(11),Feast(12),Festival(13),Militia(20),Moat(22),Smithy(25),Village(29),Witch(30),Workshop(32) 4 120 0,0333333333333333
Bureaucrat(9),Cellar(10),Festival(13),Gardens(14),Market(19),Militia(20),Remodel(24),Thief(27),Witch(30),Workshop(32) 34 120 0,283333333333333
Cellar(10),Feast(12),Chancellor(15),Moat(22),Smithy(25),Spy(26),Thief(27),Village(29),Witch(30),Woodcutter(31) 24 120 0,2
Bureaucrat(9),Cellar(10),Feast(12),Festival(13),Chancellor(15),Laboratory(17),Market(19),Mine(21),Smithy(25),ThroneRoom(28) 70 120 0,583333333333333
Adventurer(8),Cellar(10),CouncilRoom(11),Festival(13),Chancellor(15),Library(18),Militia(20),Thief(27),Village(29),Workshop(32) 11 120 0,0916666666666667
Adventurer(8),Bureaucrat(9),Cellar(10),CouncilRoom(11),Feast(12),Festival(13),Chancellor(15),Laboratory(17),Militia(20),Moat(22) 34 120 0,283333333333333
Bureaucrat(9),Cellar(10),Feast(12),Chancellor(15),Chapel(16),Mine(21),Moat(22),Moneylender(23),Thief(27),Village(29) 75 120 0,625
Bureaucrat(9),Festival(13),Laboratory(17),Library(18),Mine(21),Moat(22),Smithy(25),ThroneRoom(28),Witch(30),Woodcutter(31) 28 120 0,233333333333333
Adventurer(8),Cellar(10),Feast(12),Festival(13),Market(19),Mine(21),ThroneRoom(28),Witch(30),Woodcutter(31),Workshop(32) 34 120 0,283333333333333
Bureaucrat(9),Feast(12),Festival(13),Gardens(14),Chancellor(15),Moneylender(23),Spy(26),ThroneRoom(28),Woodcutter(31),Workshop(32) 89 120 0,741666666666667
Cellar(10),Festival(13),Moneylender(23),Remodel(24),Smithy(25),Spy(26),Thief(27),ThroneRoom(28),Witch(30),Workshop(32) 4 120 0,0333333333333333
Bureaucrat(9),Feast(12),Festival(13),Gardens(14),Laboratory(17),Militia(20),Mine(21),Thief(27),Village(29),Woodcutter(31) 27 120 0,225
Bureaucrat(9),CouncilRoom(11),Feast(12),Festival(13),Mine(21),Moat(22),ThroneRoom(28),Witch(30),Woodcutter(31),Workshop(32) 4 120 0,0333333333333333
CouncilRoom(11),Festival(13),Gardens(14),Chancellor(15),Chapel(16),Library(18),Mine(21),Remodel(24),Smithy(25),Woodcutter(31) 73 120 0,608333333333333
Bureaucrat(9),Cellar(10),Festival(13),Chancellor(15),Library(18),Market(19),Moneylender(23),Remodel(24),Witch(30),Workshop(32) 35 120 0,291666666666667
Adventurer(8),Laboratory(17),Library(18),Moneylender(23),Remodel(24),Smithy(25),Thief(27),Village(29),Woodcutter(31),Workshop(32) 32 120 0,266666666666667
Adventurer(8),Cellar(10),Feast(12),Gardens(14),Chancellor(15),Chapel(16),Militia(20),ThroneRoom(28),Village(29),Woodcutter(31) 31 120 0,258333333333333
Bureaucrat(9),CouncilRoom(11),Chancellor(15),Chapel(16),Laboratory(17),Library(18),Mine(21),Remodel(24),Smithy(25),Thief(27) 50 120 0,416666666666667
Adventurer(8),Festival(13),Gardens(14),Chapel(16),Market(19),Mine(21),ThroneRoom(28),Witch(30),Woodcutter(31),Workshop(32) 3 120 0,025
Cellar(10),CouncilRoom(11),Chancellor(15),Chapel(16),Laboratory(17),Market(19),Militia(20),Thief(27),Village(29),Workshop(32) 13 120 0,108333333333333
Bureaucrat(9),CouncilRoom(11),Chapel(16),Laboratory(17),Moat(22),Moneylender(23),Smithy(25),Thief(27),ThroneRoom(28),Workshop(32) 23 120 0,191666666666667
CouncilRoom(11),Festival(13),Gardens(14),Chapel(16),Market(19),Smithy(25),Thief(27),ThroneRoom(28),Woodcutter(31),Workshop(32) 78 120 0,65
Bureaucrat(9),Cellar(10),Chancellor(15),Chapel(16),Laboratory(17),Library(18),Moat(22),Moneylender(23),ThroneRoom(28),Village(29) 39 120 0,325
Adventurer(8),Bureaucrat(9),CouncilRoom(11),Feast(12),Gardens(14),Chancellor(15),Laboratory(17),Militia(20),Moneylender(23),Remodel(24) 21 120 0,175
Adventurer(8),Feast(12),Gardens(14),Chancellor(15),Market(19),Mine(21),Moat(22),Smithy(25),Spy(26),ThroneRoom(28) 11 120 0,0916666666666667
Cellar(10),CouncilRoom(11),Gardens(14),Chapel(16),Laboratory(17),Militia(20),Thief(27),ThroneRoom(28),Village(29),Woodcutter(31) 24 120 0,2
CouncilRoom(11),Feast(12),Gardens(14),Chancellor(15),Laboratory(17),Library(18),Moat(22),Smithy(25),Spy(26),Witch(30) 6 120 0,05
Adventurer(8),Festival(13),Gardens(14),Chapel(16),Mine(21),Smithy(25),ThroneRoom(28),Witch(30),Woodcutter(31),Workshop(32) 17 120 0,141666666666667
Adventurer(8),Bureaucrat(9),CouncilRoom(11),Festival(13),Laboratory(17),Moat(22),Smithy(25),Thief(27),Woodcutter(31),Workshop(32) 95 120 0,791666666666667
Bureaucrat(9),CouncilRoom(11),Library(18),Mine(21),Moat(22),Moneylender(23),Remodel(24),ThroneRoom(28),Witch(30),Woodcutter(31) 34 120 0,283333333333333
Adventurer(8),Bureaucrat(9),Cellar(10),Gardens(14),Laboratory(17),Militia(20),Mine(21),Remodel(24),Smithy(25),ThroneRoom(28) 74 120 0,616666666666667
Adventurer(8),CouncilRoom(11),Feast(12),Chancellor(15),Market(19),Mine(21),Remodel(24),Smithy(25),ThroneRoom(28),Woodcutter(31) 53 120 0,441666666666667
CouncilRoom(11),Library(18),Market(19),Moat(22),Remodel(24),Smithy(25),Spy(26),Village(29),Witch(30),Workshop(32) 5 120 0,0416666666666667
Cellar(10),CouncilRoom(11),Chapel(16),Library(18),Market(19),Mine(21),Moneylender(23),Spy(26),ThroneRoom(28),Workshop(32) 36 120 0,3
Cellar(10),CouncilRoom(11),Library(18),Market(19),Mine(21),Remodel(24),Spy(26),ThroneRoom(28),Witch(30),Workshop(32) 85 120 0,708333333333333
CouncilRoom(11),Chancellor(15),Chapel(16),Market(19),Militia(20),Smithy(25),Spy(26),ThroneRoom(28),Witch(30),Woodcutter(31) 3 120 0,025
Feast(12),Festival(13),Militia(20),Moneylender(23),Remodel(24),Smithy(25),ThroneRoom(28),Village(29),Woodcutter(31),Workshop(32) 57 120 0,475
Adventurer(8),Bureaucrat(9),Festival(13),Gardens(14),Chapel(16),Laboratory(17),Moneylender(23),Village(29),Witch(30),Woodcutter(31) 6 120 0,05
Adventurer(8),Gardens(14),Chancellor(15),Moat(22),Moneylender(23),Remodel(24),ThroneRoom(28),Village(29),Witch(30),Woodcutter(31) 119 120 0,991666666666667
CouncilRoom(11),Feast(12),Festival(13),Chancellor(15),Library(18),Market(19),Mine(21),Remodel(24),Smithy(25),Spy(26) 30 120 0,25
Cellar(10),Market(19),Militia(20),Mine(21),Moat(22),Moneylender(23),Remodel(24),Spy(26),Witch(30),Workshop(32) 86 120 0,716666666666667
Adventurer(8),Chancellor(15),Chapel(16),Library(18),Market(19),Moat(22),Remodel(24),Smithy(25),Spy(26),Village(29) 75 120 0,625
CouncilRoom(11),Chapel(16),Library(18),Militia(20),Mine(21),Moneylender(23),ThroneRoom(28),Witch(30),Woodcutter(31),Workshop(32) 3 120 0,025
Feast(12),Gardens(14),Chapel(16),Library(18),Market(19),Militia(20),Moneylender(23),ThroneRoom(28),Village(29),Workshop(32) 11 120 0,0916666666666667
Cellar(10),Festival(13),Chancellor(15),Laboratory(17),Militia(20),Moat(22),Remodel(24),Smithy(25),Village(29),Woodcutter(31) 27 120 0,225
Feast(12),Gardens(14),Chapel(16),Market(19),Moneylender(23),Remodel(24),Smithy(25),Thief(27),Village(29),Witch(30) 4 120 0,0333333333333333
Adventurer(8),Feast(12),Festival(13),Gardens(14),Market(19),Militia(20),Smithy(25),Thief(27),ThroneRoom(28),Woodcutter(31) 102 120 0,85
Bureaucrat(9),Feast(12),Gardens(14),Militia(20),Remodel(24),Smithy(25),Thief(27),ThroneRoom(28),Witch(30),Workshop(32) 40 120 0,333333333333333
Adventurer(8),Gardens(14),Library(18),Market(19),Militia(20),Mine(21),Smithy(25),Spy(26),Witch(30),Woodcutter(31) 14 120 0,116666666666667
CouncilRoom(11),Festival(13),Chancellor(15),Chapel(16),Laboratory(17),Library(18),Market(19),Mine(21),Moat(22),Thief(27) 40 120 0,333333333333333
Adventurer(8),Cellar(10),Feast(12),Gardens(14),Library(18),Militia(20),Moneylender(23),Smithy(25),Spy(26),Witch(30) 7 120 0,0583333333333333
