Cellar(10),Chapel(16),Laboratory(17),Moat(22),Remodel(24),Spy(26),ThroneRoom(28),Village(29),Woodcutter(31),Workshop(32) 32 252 0,126984126984127
Bureaucrat(9),Festival(13),Gardens(14),Market(19),Militia(20),Mine(21),Moneylender(23),ThroneRoom(28),Village(29),Workshop(32) 39 252 0,154761904761905
Bureaucrat(9),Festival(13),Chapel(16),Laboratory(17),Market(19),Mine(21),Moat(22),Moneylender(23),Remodel(24),Smithy(25) 51 252 0,202380952380952
Gardens(14),Chancellor(15),Laboratory(17),Market(19),Moneylender(23),Remodel(24),Smithy(25),Thief(27),Village(29),Workshop(32) 8 252 0,0317460317460317
Bureaucrat(9),Chancellor(15),Laboratory(17),Library(18),Market(19),Mine(21),Moat(22),Remodel(24),Smithy(25),Workshop(32) 5 252 0,0198412698412698
Bureaucrat(9),Cellar(10),Feast(12),Gardens(14),Chancellor(15),Chapel(16),Laboratory(17),Library(18),Market(19),Woodcutter(31) 69 252 0,273809523809524
Adventurer(8),Feast(12),Gardens(14),Chancellor(15),Market(19),Mine(21),Moat(22),Smithy(25),Spy(26),ThroneRoom(28) 7 252 0,0277777777777778
Cellar(10),Feast(12),Festival(13),Gardens(14),Chancellor(15),Laboratory(17),Library(18),Remodel(24),Spy(26),Woodcutter(31) 4 252 0,0158730158730159
Festival(13),Library(18),Militia(20),Moat(22),Moneylender(23),Thief(27),ThroneRoom(28),Village(29),Witch(30),Workshop(32) 243 252 0,964285714285714
Adventurer(8),Feast(12),Chancellor(15),Chapel(16),Laboratory(17),Militia(20),Mine(21),Smithy(25),Spy(26),Workshop(32) 9 252 0,0357142857142857
Adventurer(8),Feast(12),Festival(13),Market(19),Mine(21),Moat(22),Spy(26),ThroneRoom(28),Witch(30),Woodcutter(31) 27 252 0,107142857142857
CouncilRoom(11),Gardens(14),Chancellor(15),Library(18),Militia(20),Moat(22),Remodel(24),Smithy(25),Thief(27),Workshop(32) 87 252 0,345238095238095
Cellar(10),Festival(13),Chancellor(15),Chapel(16),Laboratory(17),Library(18),Remodel(24),Smithy(25),Spy(26),Witch(30) 82 252 0,325396825396825
Cellar(10),CouncilRoom(11),Feast(12),Festival(13),Market(19),Mine(21),Moat(22),Spy(26),ThroneRoom(28),Village(29) 134 252 0,531746031746032
Feast(12),Gardens(14),Militia(20),Smithy(25),Spy(26),Thief(27),ThroneRoom(28),Village(29),Witch(30),Workshop(32) 21 252 0,0833333333333333
Bureaucrat(9),Feast(12),Festival(13),Gardens(14),Chancellor(15),Moneylender(23),Smithy(25),ThroneRoom(28),Woodcutter(31),Workshop(32) 33 252 0,130952380952381
Cellar(10),CouncilRoom(11),Chapel(16),Moat(22),Moneylender(23),Remodel(24),Spy(26),ThroneRoom(28),Village(29),Workshop(32) 61 252 0,242063492063492
Cellar(10),CouncilRoom(11),Chancellor(15),Chapel(16),Market(19),Moat(22),Moneylender(23),Smithy(25),Village(29),Woodcutter(31) 39 252 0,154761904761905
Bureaucrat(9),CouncilRoom(11),Feast(12),Chapel(16),Moneylender(23),Remodel(24),Spy(26),Thief(27),ThroneRoom(28),Witch(30) 4 252 0,0158730158730159
Feast(12),Chapel(16),Laboratory(17),Moat(22),Moneylender(23),Remodel(24),Spy(26),Thief(27),ThroneRoom(28),Workshop(32) 44 252 0,174603174603175
Adventurer(8),Gardens(14),Chapel(16),Laboratory(17),Mine(21),Moneylender(23),Remodel(24),Smithy(25),ThroneRoom(28),Village(29) 5 252 0,0198412698412698
CouncilRoom(11),Market(19),Militia(20),Moneylender(23),Smithy(25),Spy(26),Thief(27),ThroneRoom(28),Witch(30),Woodcutter(31) 4 252 0,0158730158730159
Adventurer(8),Cellar(10),Festival(13),Gardens(14),Library(18),Militia(20),Spy(26),Thief(27),ThroneRoom(28),Village(29) 169 252 0,670634920634921
Cellar(10),CouncilRoom(11),Chapel(16),Moat(22),Moneylender(23),Remodel(24),Spy(26),ThroneRoom(28),Village(29),Workshop(32) 69 252 0,273809523809524
Adventurer(8),Bureaucrat(9),Cellar(10),Gardens(14),Library(18),Mine(21),Moat(22),Remodel(24),Smithy(25),ThroneRoom(28) 73 252 0,28968253968254
Adventurer(8),Gardens(14),Chancellor(15),Laboratory(17),Market(19),Moat(22),Remodel(24),Smithy(25),Spy(26),Village(29) 220 252 0,873015873015873
CouncilRoom(11),Chapel(16),Moneylender(23),Remodel(24),Smithy(25),Spy(26),ThroneRoom(28),Village(29),Woodcutter(31),Workshop(32) 45 252 0,178571428571429
Bureaucrat(9),Festival(13),Gardens(14),Library(18),Moneylender(23),Remodel(24),Smithy(25),ThroneRoom(28),Village(29),Woodcutter(31) 4 252 0,0158730158730159
Adventurer(8),Bureaucrat(9),Gardens(14),Chapel(16),Library(18),Market(19),Smithy(25),Spy(26),ThroneRoom(28),Workshop(32) 8 252 0,0317460317460317
Adventurer(8),Gardens(14),Chapel(16),Library(18),Market(19),Militia(20),Mine(21),Thief(27),Woodcutter(31),Workshop(32) 21 252 0,0833333333333333
Adventurer(8),Bureaucrat(9),Cellar(10),CouncilRoom(11),Festival(13),Library(18),Market(19),Thief(27),Woodcutter(31),Workshop(32) 141 252 0,55952380952381
Bureaucrat(9),Gardens(14),Chancellor(15),Chapel(16),Market(19),Militia(20),Mine(21),Thief(27),ThroneRoom(28),Workshop(32) 26 252 0,103174603174603
Cellar(10),CouncilRoom(11),Feast(12),Laboratory(17),Militia(20),Moneylender(23),Remodel(24),Village(29),Witch(30),Workshop(32) 12 252 0,0476190476190476
Bureaucrat(9),Feast(12),Chancellor(15),Chapel(16),Laboratory(17),Market(19),Militia(20),Moat(22),Moneylender(23),Workshop(32) 10 252 0,0396825396825397
Adventurer(8),Bureaucrat(9),Cellar(10),CouncilRoom(11),Gardens(14),Chapel(16),Moat(22),Spy(26),Witch(30),Workshop(32) 11 252 0,0436507936507936
CouncilRoom(11),Festival(13),Gardens(14),Chancellor(15),Chapel(16),Library(18),Mine(21),Remodel(24),Smithy(25),Woodcutter(31) 49 252 0,194444444444444
Bureaucrat(9),Cellar(10),Laboratory(17),Market(19),Militia(20),Remodel(24),Smithy(25),Spy(26),Witch(30),Woodcutter(31) 163 252 0,646825396825397
Adventurer(8),Cellar(10),Feast(12),Gardens(14),Chancellor(15),Chapel(16),Militia(20),ThroneRoom(28),Village(29),Woodcutter(31) 42 252 0,166666666666667
Cellar(10),Festival(13),Gardens(14),Market(19),Militia(20),Moat(22),Smithy(25),ThroneRoom(28),Woodcutter(31),Workshop(32) 35 252 0,138888888888889
Feast(12),Gardens(14),Chancellor(15),Chapel(16),Library(18),Militia(20),Thief(27),ThroneRoom(28),Woodcutter(31),Workshop(32) 3 252 0,0119047619047619
Adventurer(8),Cellar(10),Feast(12),Gardens(14),Chancellor(15),Library(18),Smithy(25),ThroneRoom(28),Village(29),Woodcutter(31) 39 252 0,154761904761905
Feast(12),Gardens(14),Library(18),Militia(20),Mine(21),Moat(22),Remodel(24),Smithy(25),Thief(27),Woodcutter(31) 211 252 0,837301587301587
Feast(12),Festival(13),Gardens(14),Chancellor(15),Chapel(16),Market(19),Militia(20),Moat(22),Village(29),Witch(30) 64 252 0,253968253968254
Adventurer(8),Bureaucrat(9),Feast(12),Chancellor(15),Militia(20),Moneylender(23),Remodel(24),Thief(27),Woodcutter(31),Workshop(32) 26 252 0,103174603174603
Adventurer(8),Cellar(10),Festival(13),Chapel(16),Remodel(24),ThroneRoom(28),Village(29),Witch(30),Woodcutter(31),Workshop(32) 1 252 0,00396825396825397
Bureaucrat(9),Feast(12),Chancellor(15),Library(18),Mine(21),Moneylender(23),Thief(27),ThroneRoom(28),Village(29),Woodcutter(31) 55 252 0,218253968253968
Adventurer(8),Bureaucrat(9),Cellar(10),CouncilRoom(11),Feast(12),Chancellor(15),Market(19),Militia(20),Village(29),Woodcutter(31) 16 252 0,0634920634920635
Adventurer(8),Feast(12),Festival(13),Chancellor(15),Chapel(16),Mine(21),Remodel(24),ThroneRoom(28),Village(29),Workshop(32) 14 252 0,0555555555555556
Adventurer(8),Cellar(10),Gardens(14),Market(19),Militia(20),Mine(21),Moat(22),Smithy(25),Village(29),Woodcutter(31) 175 252 0,694444444444444
Feast(12),Chapel(16),Library(18),Mine(21),Moat(22),Moneylender(23),Remodel(24),Spy(26),Thief(27),Village(29) 67 252 0,265873015873016
Adventurer(8),Feast(12),Gardens(14),Market(19),Militia(20),Mine(21),Moat(22),Moneylender(23),Village(29),Witch(30) 2 252 0,00793650793650794
Cellar(10),Feast(12),Chapel(16),Market(19),Moneylender(23),Spy(26),ThroneRoom(28),Village(29),Witch(30),Workshop(32) 7 252 0,0277777777777778
Adventurer(8),Bureaucrat(9),Gardens(14),Chapel(16),Laboratory(17),Militia(20),Moat(22),Spy(26),Thief(27),ThroneRoom(28) 67 252 0,265873015873016
Adventurer(8),Bureaucrat(9),Library(18),Market(19),Moneylender(23),Remodel(24),Smithy(25),ThroneRoom(28),Witch(30),Woodcutter(31) 57 252 0,226190476190476
CouncilRoom(11),Gardens(14),Chapel(16),Mine(21),Remodel(24),Spy(26),Thief(27),ThroneRoom(28),Village(29),Woodcutter(31) 20 252 0,0793650793650794
Bureaucrat(9),CouncilRoom(11),Gardens(14),Library(18),Market(19),Moneylender(23),Thief(27),Witch(30),Woodcutter(31),Workshop(32) 41 252 0,162698412698413
Adventurer(8),Festival(13),Chapel(16),Laboratory(17),Mine(21),Moneylender(23),Smithy(25),Thief(27),Woodcutter(31),Workshop(32) 12 252 0,0476190476190476
Bureaucrat(9),Feast(12),Festival(13),Chancellor(15),Chapel(16),Library(18),Market(19),Moneylender(23),Smithy(25),Woodcutter(31) 55 252 0,218253968253968
Adventurer(8),Bureaucrat(9),Feast(12),Festival(13),Library(18),Moat(22),Smithy(25),Spy(26),ThroneRoom(28),Witch(30) 99 252 0,392857142857143
Adventurer(8),Cellar(10),Gardens(14),Chancellor(15),Chapel(16),Library(18),Market(19),Militia(20),Thief(27),Witch(30) 61 252 0,242063492063492
Adventurer(8),Gardens(14),Chancellor(15),Laboratory(17),Market(19),Moat(22),Remodel(24),Smithy(25),Spy(26),Village(29) 218 252 0,865079365079365
Adventurer(8),Festival(13),Militia(20),Moat(22),Moneylender(23),Spy(26),Thief(27),ThroneRoom(28),Village(29),Workshop(32) 18 252 0,0714285714285714
Festival(13),Library(18),Militia(20),Moat(22),Moneylender(23),Thief(27),ThroneRoom(28),Village(29),Witch(30),Workshop(32) 244 252 0,968253968253968
Adventurer(8),Bureaucrat(9),Chapel(16),Library(18),Market(19),Militia(20),Moneylender(23),Smithy(25),Village(29),Woodcutter(31) 8 252 0,0317460317460317
Bureaucrat(9),Feast(12),Festival(13),Chapel(16),Mine(21),Moneylender(23),Spy(26),Village(29),Witch(30),Woodcutter(31) 0 252 0
Adventurer(8),Festival(13),Gardens(14),Chapel(16),Library(18),Market(19),Militia(20),Moneylender(23),Thief(27),ThroneRoom(28) 8 252 0,0317460317460317
CouncilRoom(11),Festival(13),Gardens(14),Chapel(16),Laboratory(17),Moneylender(23),Remodel(24),Witch(30),Woodcutter(31),Workshop(32) 89 252 0,353174603174603
CouncilRoom(11),Feast(12),Festival(13),Market(19),Mine(21),Moat(22),Moneylender(23),Smithy(25),Thief(27),Woodcutter(31) 5 252 0,0198412698412698
Adventurer(8),Cellar(10),Feast(12),Laboratory(17),Library(18),Market(19),Militia(20),Moat(22),Smithy(25),Witch(30) 139 252 0,551587301587302
Cellar(10),Feast(12),Chancellor(15),Chapel(16),Market(19),Militia(20),Moneylender(23),Smithy(25),Spy(26),Village(29) 26 252 0,103174603174603
Cellar(10),Feast(12),Festival(13),Gardens(14),Chancellor(15),Library(18),Militia(20),Smithy(25),Thief(27),Workshop(32) 2 252 0,00793650793650794
Adventurer(8),Bureaucrat(9),CouncilRoom(11),Feast(12),Chancellor(15),Chapel(16),Militia(20),Mine(21),Moat(22),Woodcutter(31) 14 252 0,0555555555555556
Bureaucrat(9),Feast(12),Laboratory(17),Library(18),Militia(20),Mine(21),Moneylender(23),Remodel(24),Smithy(25),Witch(30) 9 252 0,0357142857142857
Adventurer(8),Bureaucrat(9),Cellar(10),Festival(13),Gardens(14),Chancellor(15),Chapel(16),Laboratory(17),Moneylender(23),Spy(26) 43 252 0,170634920634921
Bureaucrat(9),CouncilRoom(11),Festival(13),Gardens(14),Library(18),Mine(21),Smithy(25),Thief(27),ThroneRoom(28),Woodcutter(31) 211 252 0,837301587301587
Festival(13),Gardens(14),Chancellor(15),Library(18),Market(19),Mine(21),Remodel(24),Village(29),Witch(30),Woodcutter(31) 3 252 0,0119047619047619
Bureaucrat(9),Library(18),Militia(20),Mine(21),Moneylender(23),Remodel(24),Smithy(25),Village(29),Witch(30),Workshop(32) 14 252 0,0555555555555556
Adventurer(8),Bureaucrat(9),Festival(13),Gardens(14),Chancellor(15),Chapel(16),Mine(21),Moat(22),Smithy(25),Spy(26) 237 252 0,94047619047619
Adventurer(8),Bureaucrat(9),Cellar(10),Gardens(14),Laboratory(17),Militia(20),Mine(21),Remodel(24),Smithy(25),ThroneRoom(28) 87 252 0,345238095238095
Adventurer(8),Bureaucrat(9),Feast(12),Gardens(14),Chancellor(15),Laboratory(17),Mine(21),Thief(27),ThroneRoom(28),Woodcutter(31) 13 252 0,0515873015873016
Bureaucrat(9),Festival(13),Laboratory(17),Library(18),Moat(22),Moneylender(23),Smithy(25),Spy(26),Village(29),Witch(30) 4 252 0,0158730158730159
Adventurer(8),Bureaucrat(9),Gardens(14),Chancellor(15),Laboratory(17),Mine(21),Remodel(24),Village(29),Witch(30),Woodcutter(31) 17 252 0,0674603174603175
Adventurer(8),Feast(12),Laboratory(17),Mine(21),Moneylender(23),Spy(26),ThroneRoom(28),Village(29),Witch(30),Workshop(32) 24 252 0,0952380952380952
Adventurer(8),CouncilRoom(11),Feast(12),Festival(13),Market(19),Militia(20),Smithy(25),Spy(26),Village(29),Workshop(32) 128 252 0,507936507936508
Cellar(10),CouncilRoom(11),Chapel(16),Library(18),Market(19),Mine(21),Moneylender(23),Spy(26),ThroneRoom(28),Workshop(32) 28 252 0,111111111111111
Adventurer(8),Feast(12),Festival(13),Market(19),Mine(21),Moat(22),Spy(26),ThroneRoom(28),Witch(30),Woodcutter(31) 27 252 0,107142857142857
CouncilRoom(11),Library(18),Market(19),Moat(22),Remodel(24),Smithy(25),Spy(26),Village(29),Witch(30),Workshop(32) 4 252 0,0158730158730159
Feast(12),Gardens(14),Chancellor(15),Chapel(16),Militia(20),Smithy(25),Spy(26),ThroneRoom(28),Woodcutter(31),Workshop(32) 6 252 0,0238095238095238
Adventurer(8),Bureaucrat(9),Festival(13),Gardens(14),Chancellor(15),Chapel(16),Mine(21),Moat(22),Smithy(25),Spy(26) 238 252 0,944444444444444
Adventurer(8),Bureaucrat(9),Feast(12),Chancellor(15),Library(18),Militia(20),Moneylender(23),Spy(26),ThroneRoom(28),Workshop(32) 18 252 0,0714285714285714
Adventurer(8),Bureaucrat(9),Cellar(10),Chapel(16),Laboratory(17),Mine(21),Moat(22),Moneylender(23),Spy(26),Witch(30) 13 252 0,0515873015873016
Bureaucrat(9),Feast(12),Chapel(16),Laboratory(17),Library(18),Moat(22),Spy(26),ThroneRoom(28),Witch(30),Workshop(32) 7 252 0,0277777777777778
Adventurer(8),Bureaucrat(9),Feast(12),Chapel(16),Laboratory(17),Mine(21),Moneylender(23),Smithy(25),ThroneRoom(28),Woodcutter(31) 18 252 0,0714285714285714
Adventurer(8),Bureaucrat(9),CouncilRoom(11),Gardens(14),Chapel(16),Library(18),Mine(21),Moat(22),Spy(26),Witch(30) 145 252 0,575396825396825
Adventurer(8),Bureaucrat(9),Feast(12),Chancellor(15),Chapel(16),Mine(21),Smithy(25),Spy(26),ThroneRoom(28),Witch(30) 13 252 0,0515873015873016
Bureaucrat(9),Cellar(10),Gardens(14),Library(18),Market(19),Militia(20),Moat(22),Smithy(25),Thief(27),Workshop(32) 69 252 0,273809523809524
Bureaucrat(9),Festival(13),Gardens(14),Chancellor(15),Militia(20),Mine(21),Moat(22),Remodel(24),Spy(26),ThroneRoom(28) 46 252 0,182539682539683
Adventurer(8),CouncilRoom(11),Chancellor(15),Chapel(16),Library(18),Mine(21),Moneylender(23),Remodel(24),Spy(26),Witch(30) 10 252 0,0396825396825397
Bureaucrat(9),Cellar(10),CouncilRoom(11),Gardens(14),Library(18),Market(19),Militia(20),Smithy(25),Village(29),Woodcutter(31) 56 252 0,222222222222222
Bureaucrat(9),CouncilRoom(11),Feast(12),Library(18),Moat(22),Spy(26),Thief(27),Village(29),Witch(30),Woodcutter(31) 25 252 0,0992063492063492
