10_11_18_19_21_24_26_28_30_32:6;6;4;Witch (30) 2,Duchy (5) 5,Silver (2) 5,Copper (1) 1,Estate (4) 6,Gold (3) 100,Market (19) 9,CouncilRoom (11) 3,Gold (3) 6,Mine (21) 7,Library (18) 9,ThroneRoom (28) 10
10_12_13_15_18_22_23_26_30_32:-2;8;8;Witch (30) 2,Province (6) 7,Silver (2) 1,Gold (3) 101,Festival (13) 10,Silver (2) 8,Spy (26) 4,Silver (2) 5,Province (6) 6,Silver (2) 2
10_11_15_17_18_21_23_29_30_32:5;5;5;Witch (30) 2,Province (6) 6,Gold (3) 5,Silver (2) 6,Duchy (5) 5,Silver (2) 4,Laboratory (17) 6,Duchy (5) 6,Moneylender (23) 6,Silver (2) 11
10_12_13_17_20_22_24_27_28_30:7;7;6;Province (6) 7,Witch (30) 2,Gold (3) 99,Festival (13) 1,Festival (13) 5,Silver (2) 7,Remodel (24) 5,Silver (2) 11,Militia (20) 7
10_14_16_17_18_21_23_24_25_31:11;5;2;Gold (3) 100,Library (18) 2,Silver (2) 9,Cellar (10) 2,Remodel (24) 8,Estate (4) 3,Remodel (24) 6,Smithy (25) 4,Province (6) 4,Cellar (10) 2,Moneylender (23) 2,Copper (1) 2
10_15_17_18_19_20_27_28_30_32:6;3;4;Witch (30) 2,Province (6) 4,Gold (3) 99,Province (6) 9,Silver (2) 5,Market (19) 5,Silver (2) 10,Thief (27) 4,Militia (20) 4,Gold (3) 5,Market (19) 6
10_11_15_16_17_18_19_22_29_32:14;5;3;Gold (3) 8,Laboratory (17) 6,Gold (3) 2,Laboratory (17) 3,Gold (3) 98,Market (19) 11,Market (19) 1,Province (6) 2,Silver (2) 10,Moat (22) 5,Village (29) 6,Library (18) 8,Copper (1) 5
10_15_19_20_23_28_29_30_31_32:5;5;4;Witch (30) 2,Duchy (5) 10,Silver (2) 5,Cellar (10) 1,Estate (4) 11,Silver (2) 8,Moneylender (23) 8,Estate (4) 10,Estate (4) 7,Market (19) 8,Woodcutter (31) 100,Workshop (32) 7
10_11_14_15_22_23_26_27_29_32:8;5;3;Province (6) 11,Gold (3) 98,Silver (2) 3,CouncilRoom (11) 10,Silver (2) 9,Chancellor (15) 12,Workshop (32) 4,Gold (3) 3,Moat (22) 6,Duchy (5) 7
10_11_18_19_20_21_22_25_26_29:8;5;3;Province (6) 11,Gold (3) 98,Library (18) 5,Province (6) 2,Silver (2) 12,Cellar (10) 3,Smithy (25) 1,Mine (21) 5,CouncilRoom (11) 1,Copper (1) 10,Mine (21) 10,CouncilRoom (11) 3,Silver (2) 9,Province (6) 3,Library (18) 10
10_14_16_17_18_20_24_27_28_32:7;5;2;Province (6) 4,Gold (3) 5,Library (18) 6,Silver (2) 3,Laboratory (17) 1,Laboratory (17) 2,Province (6) 9,Gardens (14) 5,Gardens (14) 9,Silver (2) 10,Thief (27) 1,ThroneRoom (28) 3,Cellar (10) 4,Copper (1) 3
10_13_14_15_21_22_24_27_28_29:-2;2;4;Festival (13) 3,Province (6) 7,Gardens (14) 8,Gold (3) 3,Duchy (5) 99,Silver (2) 7,Silver (2) 9,Province (6) 8,Moat (22) 4,Estate (4) 8,Festival (13) 2,ThroneRoom (28) 10,Copper (1) 11,Thief (27) 3
10_15_16_18_20_21_23_25_28_29:8;5;5;Gold (3) 1,Militia (20) 1,Silver (2) 3,Province (6) 6,Gold (3) 100,Silver (2) 10,Chancellor (15) 6,Library (18) 10,Moneylender (23) 4,Chapel (16) 1,Village (29) 6
10_12_16_17_19_23_24_28_29_32:6;5;2;Province (6) 6,Gold (3) 98,Laboratory (17) 5,Laboratory (17) 4,Silver (2) 11,Gold (3) 8,Chapel (16) 4,Remodel (24) 5,Chapel (16) 6,Market (19) 9,Silver (2) 6,Copper (1) 3,Cellar (10) 7,Duchy (5) 11,Gold (3) 1
10_11_17_18_21_23_24_25_26_28:8;6;4;Province (6) 6,Gold (3) 3,Gold (3) 100,Mine (21) 1,Laboratory (17) 9,Spy (26) 4,Library (18) 3,Duchy (5) 2,Silver (2) 9,Silver (2) 9,Silver (2) 3,Duchy (5) 9,Remodel (24) 5,Cellar (10) 1,Remodel (24) 11
10_16_17_18_20_24_25_27_28_29:5;5;3;Laboratory (17) 8,Laboratory (17) 3,Province (6) 8,Gold (3) 98,Militia (20) 2,Silver (2) 9,Thief (27) 8,Chapel (16) 13,Laboratory (17) 6,Library (18) 3,ThroneRoom (28) 3,Gold (3) 7,Gold (3) 9
10_19_20_22_23_25_26_27_30_31:6;4;4;Witch (30) 2,Province (6) 12,Gold (3) 4,Silver (2) 7,Duchy (5) 4,Silver (2) 8,Moneylender (23) 6
10_11_16_18_19_21_23_26_28_32:13;5;3;Gold (3) 8,Library (18) 3,Silver (2) 9,Province (6) 8,ThroneRoom (28) 7,ThroneRoom (28) 5,Duchy (5) 6,Cellar (10) 7,Gold (3) 99,Copper (1) 4
10_13_14_19_24_26_27_28_30_32:7;3;6;Workshop (32) 5,Gardens (14) 11,Market (19) 8,Gold (3) 5,Gold (3) 99,Estate (4) 7,Province (6) 2,Copper (1) 6,Duchy (5) 4,Gold (3) 11,Workshop (32) 12,Thief (27) 1,Remodel (24) 6,Remodel (24) 2,ThroneRoom (28) 5
10_14_15_21_24_27_28_30_31_32:7;11;-2;Gardens (14) 11,Gardens (14) 101,Cellar (10) 1,Woodcutter (31) 4,Estate (4) 9,Silver (2) 12,Workshop (32) 8,Copper (1) 7,Copper (1) 8,Gold (3) 3,Silver (2) 10
10_14_15_20_24_25_26_28_29_30:9;7;6;Gold (3) 8,Gold (3) 3,Witch (30) 2,Silver (2) 9,Province (6) 8,Gardens (14) 2,Smithy (25) 8,Village (29) 7,Gold (3) 101,Spy (26) 5,Village (29) 6
10_14_15_16_18_19_20_23_27_32:9;8;8;Province (6) 2,Workshop (32) 1,Militia (20) 2,Market (19) 1,Gold (3) 97,Gardens (14) 11,Market (19) 10,Gardens (14) 7,Library (18) 8,Gold (3) 3,Silver (2) 10,Militia (20) 10,Copper (1) 4,Copper (1) 10,Chapel (16) 1,Chapel (16) 11
10_11_12_13_19_21_22_26_28_29:12;5;5;Gold (3) 96,Gold (3) 2,Market (19) 8,Silver (2) 11,Cellar (10) 1,Market (19) 6,Festival (13) 3,Province (6) 4,Village (29) 8,Spy (26) 4,Duchy (5) 7,Silver (2) 6
10_15_18_19_21_24_25_26_27_28:5;5;3;Province (6) 8,Gold (3) 101,Library (18) 9,Silver (2) 10,Cellar (10) 6,Mine (21) 7,Estate (4) 5,Mine (21) 4,Market (19) 5,Copper (1) 12,Copper (1) 9
10_11_15_16_17_19_20_27_29_32:10;4;3;Gold (3) 99,CouncilRoom (11) 1,Silver (2) 8,Province (6) 9,CouncilRoom (11) 9,Duchy (5) 10,Chancellor (15) 1,Chancellor (15) 11,Militia (20) 8,Silver (2) 12,CouncilRoom (11) 13
10_11_13_14_17_18_22_23_25_29:8;4;3;Gold (3) 8,Province (6) 8,CouncilRoom (11) 1,Silver (2) 11,Festival (13) 7,CouncilRoom (11) 7,Library (18) 3,Gold (3) 96,Library (18) 9,Duchy (5) 10,Festival (13) 3
10_12_14_15_17_19_20_27_30_31:11;5;2;Gold (3) 4,Witch (30) 2,Market (19) 3,Silver (2) 5,Gardens (14) 5,Gardens (14) 4,Militia (20) 4,Gold (3) 99,Market (19) 6,Duchy (5) 5,Silver (2) 10,Woodcutter (31) 11
10_13_15_17_20_22_24_25_29_31:5;5;3;Province (6) 4,Smithy (25) 1,Gold (3) 102,Silver (2) 6,Silver (2) 7,Remodel (24) 9,Militia (20) 3,Chancellor (15) 10,Militia (20) 5,Duchy (5) 8,Remodel (24) 6,Militia (20) 3,Woodcutter (31) 9
10_12_13_14_18_21_22_23_26_27:6;6;4;Province (6) 5,Gold (3) 98,Mine (21) 1,Festival (13) 9,Library (18) 8,Silver (2) 12,Gold (3) 4,Gold (3) 11,Spy (26) 10,Feast (12) 6,Moat (22) 3,Silver (2) 2,Mine (21) 9,Library (18) 10,Duchy (5) 7
10_11_15_16_18_19_21_23_27_28:7;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 100,Silver (2) 10,Silver (2) 5,Market (19) 8,Moneylender (23) 1,Chancellor (15) 4,Duchy (5) 10
10_11_13_15_18_21_24_29_30_32:11;6;5;Witch (30) 2,Gold (3) 98,Silver (2) 12,Festival (13) 6,Province (6) 4,Silver (2) 6,Workshop (32) 3,Festival (13) 8,Workshop (32) 2,Festival (13) 6
10_13_15_16_17_18_19_20_24_25:7;4;3;Laboratory (17) 6,Province (6) 10,Gold (3) 97,Silver (2) 2,Militia (20) 6,Silver (2) 9,Laboratory (17) 6,Smithy (25) 11,Gold (3) 3,Silver (2) 3,Chapel (16) 1,Chancellor (15) 6,Province (6) 4,Militia (20) 2,Chancellor (15) 8
10_11_14_18_19_22_23_24_27_28:7;5;3;Gold (3) 1,Province (6) 4,Library (18) 1,Gold (3) 97,Market (19) 11,Gold (3) 9,Silver (2) 6,Remodel (24) 7,Silver (2) 4,CouncilRoom (11) 4,Cellar (10) 2,Duchy (5) 5,Library (18) 3
10_11_14_15_17_20_23_27_29_30:9;6;5;Province (6) 3,Gold (3) 97,Witch (30) 2,Laboratory (17) 12,Silver (2) 11,Militia (20) 9,Chancellor (15) 6,Duchy (5) 3,Gardens (14) 3,Duchy (5) 4
10_11_12_18_19_22_23_24_27_28:4;4;3;Province (6) 10,Gold (3) 98,Silver (2) 8,Gold (3) 1,Market (19) 5,Moat (22) 3,ThroneRoom (28) 2,Moat (22) 8,Duchy (5) 10,Copper (1) 3,Moneylender (23) 5
10_13_14_17_21_23_27_28_30_31:11;5;-1;Witch (30) 2,Gold (3) 4,Gold (3) 1,Silver (2) 6,Gardens (14) 7,Gold (3) 100,Duchy (5) 6,Witch (30) 6,Laboratory (17) 9,Festival (13) 6,Mine (21) 5,Silver (2) 9,Witch (30) 7
10_21_22_23_24_26_27_28_31_32:7;5;3;Province (6) 8,Gold (3) 96,Silver (2) 11,Moat (22) 10,ThroneRoom (28) 6,Woodcutter (31) 9,Copper (1) 7,Thief (27) 5
10_14_16_20_21_22_26_27_28_31:12;3;2;Silver (2) 9,Province (6) 6,Gardens (14) 8,Duchy (5) 8,Estate (4) 6,Militia (20) 7,Estate (4) 9,Gold (3) 100,Copper (1) 4,Silver (2) 2
10_11_18_19_23_25_26_30_31_32:6;6;2;Witch (30) 2,Province (6) 4,Gold (3) 99,Silver (2) 10,Silver (2) 11,Woodcutter (31) 10,Gold (3) 2,Silver (2) 4,Workshop (32) 1
10_13_14_17_18_20_23_24_26_31:6;5;3;Province (6) 6,Gold (3) 100,Library (18) 7,Laboratory (17) 7,Silver (2) 12,Province (6) 2,Gardens (14) 11,Cellar (10) 7,Estate (4) 5,Laboratory (17) 7,Cellar (10) 2
10_13_15_16_18_19_22_24_31_32:5;5;3;Province (6) 8,Gold (3) 9,Silver (2) 11,Duchy (5) 8,Silver (2) 9,Gold (3) 99,Moat (22) 2,Woodcutter (31) 3,Woodcutter (31) 8,Workshop (32) 4
10_11_12_13_14_17_26_28_31_32:12;5;4;Gold (3) 97,Gold (3) 7,Laboratory (17) 5,Silver (2) 9,Festival (13) 7,Cellar (10) 7,Spy (26) 4,Workshop (32) 9,Province (6) 11,Gardens (14) 6
10_11_21_22_23_24_26_27_28_29:5;5;3;Province (6) 7,Gold (3) 9,Silver (2) 10,Moat (22) 3,Remodel (24) 4,Remodel (24) 8,Estate (4) 7,Moneylender (23) 4,Gold (3) 8,Silver (2) 8,Gold (3) 99
10_11_13_14_23_25_27_30_31_32:-4;6;1;Province (6) 7,Gold (3) 5,Witch (30) 3,Silver (2) 6,Gardens (14) 7,Silver (2) 9,Gardens (14) 2,Smithy (25) 6,Cellar (10) 5,Gold (3) 8,Estate (4) 5
10_12_14_19_20_21_22_23_31_32:-6;3;3;Gold (3) 1,Province (6) 6,Gold (3) 2,Market (19) 3,Militia (20) 3,Gardens (14) 8,Duchy (5) 6,Silver (2) 12,Mine (21) 2,Moneylender (23) 8,Workshop (32) 9,Mine (21) 6,Militia (20) 4,Feast (12) 8,Workshop (32) 2,Workshop (32) 7,Gold (3) 9
10_15_17_19_20_23_25_26_27_31:6;5;-3;Province (6) 14,Laboratory (17) 3,Copper (1) 1,Province (6) 7,Gold (3) 98,Silver (2) 7,Estate (4) 8,Market (19) 9,Smithy (25) 5,Duchy (5) 1,Moneylender (23) 7,Thief (27) 8
10_12_15_18_20_24_25_27_29_30:2;1;1;Witch (30) 2,Duchy (5) 7,Silver (2) 4,Copper (1) 1,Estate (4) 9,Chancellor (15) 5,Smithy (25) 7,Gold (3) 97,Copper (1) 6,Thief (27) 3
10_14_18_19_22_25_26_28_30_31:15;8;-3;Gold (3) 3,Witch (30) 4,Gardens (14) 8,Silver (2) 10,Duchy (5) 9,ThroneRoom (28) 1,Province (6) 2,Copper (1) 4,Smithy (25) 8,Estate (4) 3,Witch (30) 5,Moat (22) 5,Moat (22) 8,ThroneRoom (28) 98
10_14_16_19_22_25_26_27_28_32:-2;5;0;Workshop (32) 2,Duchy (5) 8,Province (6) 6,Gold (3) 2,Gardens (14) 4,Silver (2) 10,Gardens (14) 3,Gold (3) 99,Market (19) 7,Cellar (10) 10,Spy (26) 9,Silver (2) 8,Copper (1) 4,Smithy (25) 8
10_12_16_23_24_27_28_29_30_31:14;6;5;Gold (3) 101,Province (6) 8,Witch (30) 2,Silver (2) 14,Chapel (16) 3,Gold (3) 6,Copper (1) 4,ThroneRoom (28) 6,Estate (4) 3,Feast (12) 10
10_11_12_17_20_23_24_29_30_32:10;7;7;Gold (3) 97,Witch (30) 2,Silver (2) 11,CouncilRoom (11) 4,Copper (1) 9,Province (6) 8,Village (29) 7,Village (29) 6,Estate (4) 5,Witch (30) 10,CouncilRoom (11) 10,Gold (3) 8,Silver (2) 10
10_11_12_19_21_22_23_24_28_32:2;3;2;Province (6) 6,Gold (3) 5,CouncilRoom (11) 7,CouncilRoom (11) 9,Silver (2) 7,Duchy (5) 1,Province (6) 3,Mine (21) 4,Market (19) 4,Province (6) 4,Silver (2) 101,Feast (12) 7,Workshop (32) 6,Mine (21) 10
10_11_12_15_21_22_25_28_29_30:9;7;6;Gold (3) 99,Witch (30) 2,Silver (2) 10,Silver (2) 6,Silver (2) 13,Witch (30) 9,Province (6) 3,Gold (3) 9,Feast (12) 4
10_13_19_20_21_22_24_29_31_32:6;5;4;Province (6) 8,Gold (3) 99,Market (19) 11,Militia (20) 3,Silver (2) 13,Mine (21) 5,Province (6) 12,Woodcutter (31) 3,Province (6) 4,Remodel (24) 3
10_12_13_15_16_21_24_25_28_30:2;-3;2;Province (6) 10,Province (6) 6,Witch (30) 2,Gold (3) 99,Silver (2) 9,Chapel (16) 1,Duchy (5) 5,Province (6) 7,Silver (2) 10,Duchy (5) 2,ThroneRoom (28) 5,Mine (21) 7
10_11_12_14_15_17_18_22_28_32:2;6;6;Workshop (32) 2,Gardens (14) 8,Duchy (5) 7,Feast (12) 7,Feast (12) 2,Gold (3) 5,Silver (2) 11,Cellar (10) 2,Estate (4) 12,Copper (1) 11,Gardens (14) 1,Cellar (10) 2,Cellar (10) 8,Moat (22) 10
10_12_22_23_24_25_26_27_29_32:8;5;3;Province (6) 8,Gold (3) 97,Silver (2) 9,Village (29) 9,Workshop (32) 2,Moat (22) 10,Workshop (32) 8,Moat (22) 6,Remodel (24) 5,Spy (26) 1,Spy (26) 8,Silver (2) 9,Estate (4) 10,Workshop (32) 9
10_12_13_15_21_23_24_27_29_31:6;6;5;Province (6) 6,Gold (3) 11,Mine (21) 1,Silver (2) 8,Woodcutter (31) 100,Silver (2) 7,Festival (13) 9,Woodcutter (31) 10,Woodcutter (31) 9,Festival (13) 3,Mine (21) 7
10_12_14_15_17_19_25_27_30_32:5;0;4;Province (6) 6,Gardens (14) 11,Duchy (5) 3,Workshop (32) 8,Copper (1) 3,Witch (30) 11,Estate (4) 7,Cellar (10) 10
10_21_24_26_27_28_29_30_31_32:8;7;7;Province (6) 4,Gold (3) 5,Witch (30) 3,Duchy (5) 9,Gold (3) 100,Silver (2) 14,ThroneRoom (28) 6,Copper (1) 2,Workshop (32) 2,Spy (26) 5,Estate (4) 9,Witch (30) 10,Silver (2) 1,Silver (2) 9,Copper (1) 9
10_14_18_20_23_25_27_28_31_32:10;5;1;Province (6) 10,Gold (3) 100,Library (18) 2,Gold (3) 5,Silver (2) 4,Gardens (14) 11,Duchy (5) 5,Province (6) 2,Library (18) 5,Cellar (10) 2,Moneylender (23) 6,Thief (27) 5
10_11_13_16_17_22_23_26_27_30:4;4;-2;Province (6) 3,Witch (30) 2,Province (6) 5,Gold (3) 98,Province (6) 8,Chapel (16) 1,Silver (2) 2,Laboratory (17) 2,Festival (13) 5,Silver (2) 11
10_14_15_16_21_23_24_26_27_29:6;6;5;Mine (21) 1,Province (6) 9,Gold (3) 98,Spy (26) 7,Spy (26) 4,Duchy (5) 5,Silver (2) 11,Duchy (5) 1,Gold (3) 4,Village (29) 8,Chancellor (15) 7,Cellar (10) 1,Gold (3) 6,Mine (21) 11
10_15_16_19_21_23_26_27_31_32:8;6;5;Province (6) 9,Gold (3) 4,Gold (3) 99,Mine (21) 1,Market (19) 4,Duchy (5) 11,Silver (2) 10,Chancellor (15) 6,Woodcutter (31) 7,Cellar (10) 3,Chancellor (15) 7,Silver (2) 3,Estate (4) 2
10_13_14_15_23_24_25_27_29_32:11;8;8;Workshop (32) 2,Festival (13) 1,Gardens (14) 7,Duchy (5) 6,Silver (2) 11,Smithy (25) 5,Moneylender (23) 1,Village (29) 1,Remodel (24) 1,Duchy (5) 100,Cellar (10) 11,Smithy (25) 5
10_12_15_22_25_26_27_29_30_31:9;8;8;Gold (3) 100,Province (6) 9,Witch (30) 2,Silver (2) 10,Duchy (5) 12,Feast (12) 2,Chancellor (15) 4,Copper (1) 6,Woodcutter (31) 9,Thief (27) 6,Spy (26) 13,Estate (4) 6,Gold (3) 8,Copper (1) 1
10_11_12_13_14_19_23_27_28_32:8;7;-4;Gold (3) 3,Province (6) 9,Gold (3) 100,CouncilRoom (11) 5,Duchy (5) 9,Silver (2) 9,Festival (13) 1,Gardens (14) 12,ThroneRoom (28) 7,Feast (12) 9,Thief (27) 4,Market (19) 7,ThroneRoom (28) 9,Duchy (5) 9
10_11_12_13_17_20_24_25_27_28:8;5;5;Laboratory (17) 5,Province (6) 8,Laboratory (17) 4,Gold (3) 99,Festival (13) 9,Militia (20) 4,Silver (2) 1,Silver (2) 10,Cellar (10) 7,Gold (3) 3,Estate (4) 12,Thief (27) 7,Silver (2) 4,Silver (2) 6,ThroneRoom (28) 6,Estate (4) 8,CouncilRoom (11) 9,Festival (13) 3
10_15_18_21_22_23_24_25_27_28:9;5;-4;Province (6) 9,Smithy (25) 1,Gold (3) 8,Silver (2) 10,Smithy (25) 8,Moneylender (23) 12,Mine (21) 2,Library (18) 3,Silver (2) 7,Thief (27) 7
10_12_16_20_21_22_23_26_31_32:9;4;5;Gold (3) 6,Militia (20) 5,Province (6) 4,Duchy (5) 11,Silver (2) 5,Gold (3) 9,Spy (26) 10,Silver (2) 10,Workshop (32) 9,Estate (4) 5,Moneylender (23) 5,Cellar (10) 7,Estate (4) 7,Gold (3) 102,Feast (12) 8
10_13_15_16_17_18_24_25_26_30:0;2;1;Witch (30) 2,Province (6) 9,Duchy (5) 9,Cellar (10) 1,Silver (2) 5,Estate (4) 9,Laboratory (17) 7,Province (6) 10,Silver (2) 11,Gold (3) 101,Smithy (25) 8,Spy (26) 4
10_15_16_17_18_22_25_26_28_29:8;5;3;Province (6) 1,Gold (3) 100,Silver (2) 12,Duchy (5) 5,Moat (22) 8,Village (29) 6,Chapel (16) 11,Spy (26) 7
10_12_14_15_19_20_21_23_25_31:11;6;5;Mine (21) 1,Gold (3) 98,Silver (2) 8,Gardens (14) 8,Militia (20) 4,Feast (12) 3,Silver (2) 11,Copper (1) 5,Market (19) 2,Province (6) 12,Silver (2) 6,Estate (4) 3
10_11_13_18_19_22_27_30_31_32:6;6;3;Province (6) 8,Witch (30) 2,Gold (3) 99,Silver (2) 9,Woodcutter (31) 9,Cellar (10) 9,Copper (1) 8,Thief (27) 12,Library (18) 2,Estate (4) 9,Copper (1) 7,Woodcutter (31) 5
10_14_15_16_17_20_23_27_29_31:6;5;4;Laboratory (17) 9,Militia (20) 2,Province (6) 4,Gold (3) 97,Silver (2) 11,Duchy (5) 4,Province (6) 7,Chapel (16) 9,Thief (27) 3,Chancellor (15) 4,Copper (1) 9,Thief (27) 6
10_11_14_16_20_21_23_26_28_32:9;6;3;Province (6) 6,Gold (3) 100,Militia (20) 4,Silver (2) 10,Duchy (5) 4,Gardens (14) 5,Workshop (32) 9,ThroneRoom (28) 11,Duchy (5) 8,Chapel (16) 5,Mine (21) 3
10_12_13_15_16_17_21_23_27_29:8;5;3;Laboratory (17) 4,Gold (3) 1,Province (6) 6,Gold (3) 101,Silver (2) 9,Chapel (16) 8,Estate (4) 8,Silver (2) 7,Festival (13) 6,Silver (2) 10,Silver (2) 4
10_11_12_19_20_23_24_26_27_28:5;5;3;Province (6) 3,Gold (3) 7,CouncilRoom (11) 7,Silver (2) 11,Copper (1) 3,Estate (4) 7,Duchy (5) 3,Copper (1) 9,Feast (12) 8,Gold (3) 1,Remodel (24) 11
10_14_17_20_23_25_28_30_31_32:11;8;1;Province (6) 7,Gold (3) 100,Workshop (32) 1,Silver (2) 5,Cellar (10) 1,Gold (3) 10,Duchy (5) 9,Gardens (14) 9,Estate (4) 8,Militia (20) 4,Gold (3) 6,Laboratory (17) 7
10_11_13_21_23_25_26_27_30_32:11;7;6;Gold (3) 98,Province (6) 3,Witch (30) 2,Silver (2) 10,Smithy (25) 9,CouncilRoom (11) 7,Smithy (25) 5,Copper (1) 7,Estate (4) 2,Curse (7) 7,Curse (7) 5,Festival (13) 12,CouncilRoom (11) 4,Duchy (5) 7
10_13_14_15_17_19_23_24_30_32:10;8;7;Gold (3) 7,Witch (30) 6,Duchy (5) 6,Silver (2) 10,Gold (3) 98,Province (6) 5,Moneylender (23) 8,Chancellor (15) 2
10_14_15_16_20_21_28_29_30_31:-1;4;5;Woodcutter (31) 2,Gardens (14) 6,Duchy (5) 5,Silver (2) 8,Copper (1) 8,Estate (4) 6,Province (6) 13,Gardens (14) 5,ThroneRoom (28) 3,Copper (1) 8,Chancellor (15) 10
10_11_12_14_21_22_23_24_27_30:-1;4;5;Witch (30) 2,Gardens (14) 10,Duchy (5) 6,CouncilRoom (11) 9,Gold (3) 9,Silver (2) 9,Copper (1) 4,Duchy (5) 10,Witch (30) 4,Province (6) 8,Estate (4) 3,Estate (4) 4,Thief (27) 5
10_11_12_18_20_22_27_29_31_32:5;5;3;Province (6) 2,Province (6) 10,Gold (3) 102,Library (18) 2,Silver (2) 8,Cellar (10) 3,Thief (27) 2,Militia (20) 6,Thief (27) 6,Feast (12) 3,Militia (20) 3
10_16_17_22_24_26_28_29_31_32:6;5;3;Province (6) 9,Gold (3) 2,Gold (3) 99,Silver (2) 4,Gold (3) 3,Laboratory (17) 9,Duchy (5) 10,Silver (2) 6,Spy (26) 2,Moat (22) 7
10_11_12_13_14_20_24_26_27_28:8;7;6;Province (6) 12,Gold (3) 102,Militia (20) 4,Gold (3) 5,Festival (13) 8,Gardens (14) 6,Duchy (5) 3,Silver (2) 7,Province (6) 5
10_11_15_17_23_27_28_29_31_32:11;5;3;Gold (3) 5,Gold (3) 3,Laboratory (17) 5,Silver (2) 11,Duchy (5) 9,Duchy (5) 8,Province (6) 11,CouncilRoom (11) 4,Province (6) 5,CouncilRoom (11) 4,Workshop (32) 5,Cellar (10) 4
10_15_16_21_24_26_27_29_30_31:3;-2;3;Witch (30) 3,Gold (3) 6,Province (6) 9,Silver (2) 9,Duchy (5) 9,Silver (2) 11,Chapel (16) 4,Curse (7) 9,Estate (4) 4,Thief (27) 98,Witch (30) 10,Copper (1) 2,Duchy (5) 2,Province (6) 9,Spy (26) 7
10_13_16_19_22_23_24_29_30_31:10;6;6;Gold (3) 11,Province (6) 1,Witch (30) 2,Festival (13) 8,Gold (3) 98,Silver (2) 12,Chapel (16) 5,Silver (2) 7,Chapel (16) 5,Village (29) 5,Chapel (16) 5,Moat (22) 2,Chapel (16) 2
10_12_14_15_18_22_23_27_28_31:9;5;0;Gold (3) 99,Silver (2) 5,Gardens (14) 7,Duchy (5) 7,Gardens (14) 9,Gold (3) 7,Moat (22) 2,Estate (4) 8,Duchy (5) 7,Library (18) 6,Feast (12) 5,Feast (12) 10,Chancellor (15) 11,Gold (3) 6,Silver (2) 10
10_11_12_16_18_19_20_22_27_30:11;6;5;Gold (3) 101,Witch (30) 2,Silver (2) 12,Thief (27) 4,Library (18) 5,CouncilRoom (11) 7,Chapel (16) 2,Duchy (5) 4
10_12_13_16_17_20_24_27_31_32:6;4;4;Laboratory (17) 9,Province (6) 9,Gold (3) 7,Gold (3) 6,Province (6) 8,Militia (20) 4,Silver (2) 8,Chapel (16) 98,Cellar (10) 6,Duchy (5) 3,Woodcutter (31) 7,Estate (4) 10,Cellar (10) 10
10_12_16_17_18_22_23_24_25_29:8;5;2;Province (6) 6,Gold (3) 9,Laboratory (17) 9,Silver (2) 11,Silver (2) 9,Gold (3) 100,Smithy (25) 3,Moat (22) 6,Cellar (10) 3,Estate (4) 1,Chapel (16) 11,Feast (12) 2
10_11_14_18_20_22_25_27_30_32:9;6;1;Witch (30) 2,Gold (3) 96,Silver (2) 5,Province (6) 10,Workshop (32) 1,Gardens (14) 9,CouncilRoom (11) 2,Gardens (14) 1,Province (6) 9,Silver (2) 10,Smithy (25) 5,Library (18) 3,Library (18) 2
10_11_14_15_20_22_29_30_31_32:9;8;2;Workshop (32) 3,Gardens (14) 6,Gardens (14) 5,Copper (1) 5,Estate (4) 8,Witch (30) 9,Copper (1) 6,Silver (2) 8,Gold (3) 4,Gold (3) 98,Woodcutter (31) 7,Village (29) 4
10_14_16_18_22_23_25_26_27_28:5;5;-1;Province (6) 6,Gold (3) 100,Library (18) 1,Silver (2) 5,Gardens (14) 8,Silver (2) 6,Cellar (10) 7,Duchy (5) 9,Gold (3) 6,ThroneRoom (28) 10,Moneylender (23) 9,Copper (1) 4
10_11_14_15_20_21_23_24_28_32:4;4;3;CouncilRoom (11) 1,Province (6) 5,Gold (3) 101,Silver (2) 8,Militia (20) 6,Gold (3) 4,Moneylender (23) 2,Workshop (32) 1,Chancellor (15) 4,ThroneRoom (28) 3,Workshop (32) 11,Moneylender (23) 9,Moneylender (23) 8,Silver (2) 1,Gardens (14) 12
10_11_13_18_19_21_23_28_29_30:-2;0;2;Witch (30) 2,Duchy (5) 9,Silver (2) 4,Copper (1) 1,Estate (4) 8,Silver (2) 12,Cellar (10) 3,ThroneRoom (28) 7,Province (6) 1,Village (29) 5,Gold (3) 98,Market (19) 1
10_12_13_14_16_18_19_20_25_28:11;5;3;Gold (3) 7,Gold (3) 99,Library (18) 2,Silver (2) 7,Silver (2) 10,Feast (12) 6,ThroneRoom (28) 8,Gardens (14) 8,Cellar (10) 2,Smithy (25) 5,Silver (2) 12
10_11_12_14_15_17_21_24_27_32:9;7;4;Gold (3) 3,Province (6) 11,CouncilRoom (11) 1,Silver (2) 8,Remodel (24) 10,Laboratory (17) 7,Gardens (14) 5,Gold (3) 100,CouncilRoom (11) 2,Silver (2) 4
10_11_12_13_14_15_17_22_29_30:6;5;-3;Province (6) 8,Witch (30) 2,Gold (3) 8,Gold (3) 3,Silver (2) 7,Gold (3) 100,Gardens (14) 5,Gardens (14) 4,Silver (2) 10,Cellar (10) 8,Copper (1) 7,Curse (7) 10,Festival (13) 6,Witch (30) 8,Laboratory (17) 5
10_12_19_20_21_23_29_30_31_32:12;7;6;Gold (3) 100,Witch (30) 2,Gold (3) 4,Silver (2) 10,Copper (1) 9,Witch (30) 1,Gold (3) 2,Cellar (10) 10,Curse (7) 1,Village (29) 9,Cellar (10) 1
10_13_15_16_20_21_26_28_30_31:5;5;3;Witch (30) 2,Province (6) 7,Gold (3) 6,Silver (2) 11,Duchy (5) 8,Duchy (5) 5,Militia (20) 3,Chapel (16) 11,Spy (26) 1,Woodcutter (31) 2,Province (6) 2,Witch (30) 4,Gold (3) 99,Festival (13) 6,Estate (4) 6
10_11_12_15_17_18_21_22_23_24:6;5;3;Province (6) 4,Gold (3) 95,Laboratory (17) 5,Silver (2) 8,Laboratory (17) 7,Remodel (24) 7,Moat (22) 8,Library (18) 10,Silver (2) 8,Library (18) 5,Copper (1) 12,Chancellor (15) 7,Duchy (5) 10
10_17_18_22_23_24_26_28_29_30:9;7;7;Province (6) 4,Gold (3) 1,Witch (30) 2,Gold (3) 97,Silver (2) 5,Duchy (5) 8,Silver (2) 3,Silver (2) 11,ThroneRoom (28) 3,Spy (26) 10,Witch (30) 3
10_12_15_19_20_22_27_29_31_32:7;6;5;Province (6) 4,Gold (3) 12,Market (19) 7,Militia (20) 5,Silver (2) 2,Gold (3) 99,Silver (2) 7,Silver (2) 12,Silver (2) 4,Woodcutter (31) 11,Province (6) 5
10_12_16_17_18_20_22_23_25_29:5;5;3;Province (6) 6,Library (18) 1,Gold (3) 98,Laboratory (17) 9,Silver (2) 7,Silver (2) 9,Cellar (10) 4,Moneylender (23) 9,Chapel (16) 5,Laboratory (17) 9,Militia (20) 11,Copper (1) 6,Laboratory (17) 2,Silver (2) 9
10_12_15_16_17_18_20_21_24_27:4;4;2;Laboratory (17) 6,Militia (20) 2,Province (6) 7,Silver (2) 10,Feast (12) 3,Chapel (16) 1,Duchy (5) 8,Province (6) 8,Thief (27) 2
10_14_15_16_21_22_26_27_29_31:6;5;1;Woodcutter (31) 2,Province (6) 2,Silver (2) 6,Gardens (14) 8,Duchy (5) 9,Copper (1) 1,Estate (4) 99,Cellar (10) 3,Silver (2) 10,Copper (1) 5,Woodcutter (31) 3,Cellar (10) 5,Gold (3) 6,Chancellor (15) 6,Gold (3) 5
10_12_13_14_15_19_20_22_24_32:6;4;3;Market (19) 3,Silver (2) 9,Province (6) 4,Gardens (14) 9,Gold (3) 5,Silver (2) 7,Moat (22) 5,Chancellor (15) 9,Militia (20) 6,Estate (4) 8,Festival (13) 9,Gold (3) 101,Market (19) 9,Workshop (32) 6
10_12_17_19_21_23_26_29_31_32:6;6;4;Gold (3) 2,Province (6) 5,Gold (3) 100,Market (19) 6,Duchy (5) 2,Woodcutter (31) 1,Duchy (5) 2,Silver (2) 10,Mine (21) 4,Silver (2) 4
10_13_14_17_20_22_26_28_29_32:2;3;4;Workshop (32) 2,Silver (2) 1,Duchy (5) 7,Gardens (14) 5,Gardens (14) 8,Silver (2) 8,Cellar (10) 1,Estate (4) 9,Gold (3) 4,Festival (13) 4,Gold (3) 96,Laboratory (17) 8,Workshop (32) 9
10_12_14_17_19_21_23_25_30_32:4;6;6;Province (6) 7,Workshop (32) 3,Gardens (14) 7,Duchy (5) 6,Silver (2) 9,Copper (1) 5,Duchy (5) 10,Duchy (5) 8,Estate (4) 7,Silver (2) 3,Workshop (32) 9,Moneylender (23) 6,Gold (3) 99
10_13_16_21_25_26_27_29_30_32:9;8;8;Witch (30) 2,Province (6) 10,Gold (3) 98,Festival (13) 7,Silver (2) 7,Copper (1) 8,Cellar (10) 9,Workshop (32) 9,Mine (21) 7,Estate (4) 6,Gold (3) 2,Spy (26) 4,Spy (26) 5,Silver (2) 9
10_11_12_14_16_19_20_21_27_28:2;-1;1;Market (19) 1,Militia (20) 3,Gardens (14) 10,Province (6) 5,Duchy (5) 10,Duchy (5) 7,Silver (2) 12,Market (19) 13,Copper (1) 98,Copper (1) 4,Feast (12) 7
10_11_14_16_17_18_23_25_26_28:6;6;6;CouncilRoom (11) 1,Silver (2) 5,Province (6) 8,Gardens (14) 5,Duchy (5) 10,Copper (1) 1,Estate (4) 10,Gardens (14) 10,Smithy (25) 1,Gold (3) 8,Cellar (10) 1,Gold (3) 7,Moneylender (23) 3
10_11_13_14_16_20_22_29_31_32:1;8;8;Province (6) 1,Workshop (32) 2,Silver (2) 4,Province (6) 4,Gardens (14) 9,Duchy (5) 11,Province (6) 5,Silver (2) 10,Festival (13) 12,Village (29) 8,Cellar (10) 8,Woodcutter (31) 7
10_12_13_16_18_22_23_24_26_29:5;5;4;Province (6) 4,Gold (3) 100,Gold (3) 7,Library (18) 3,Silver (2) 11,Festival (13) 2,Cellar (10) 3,Chapel (16) 6,Gold (3) 10
10_13_16_21_24_25_26_27_28_31:6;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 4,Gold (3) 100,Silver (2) 9,Duchy (5) 9,Copper (1) 2,Estate (4) 2,Cellar (10) 1,Estate (4) 5
10_12_14_15_17_23_24_26_29_30:1;4;3;Witch (30) 2,Province (6) 3,Province (6) 3,Silver (2) 6,Gardens (14) 9,Gardens (14) 7,Duchy (5) 6,Silver (2) 9,Moneylender (23) 6,Gold (3) 8,Feast (12) 5,Gold (3) 97,Copper (1) 10,Spy (26) 2
10_12_14_15_17_20_22_26_27_31:9;1;0;Militia (20) 1,Laboratory (17) 8,Duchy (5) 7,Silver (2) 7,Gold (3) 6,Estate (4) 11,Gold (3) 10,Feast (12) 7,Militia (20) 5,Gardens (14) 5,Copper (1) 7,Spy (26) 4
10_12_13_14_22_24_25_27_29_31:6;5;0;Province (6) 9,Gold (3) 4,Silver (2) 6,Gardens (14) 6,Smithy (25) 4,Thief (27) 1,Moat (22) 99,Feast (12) 4,Silver (2) 3,Estate (4) 2,Duchy (5) 7,Festival (13) 4
10_11_16_18_19_20_24_27_30_31:7;6;5;Province (6) 9,Gold (3) 8,Witch (30) 2,Silver (2) 8,Chapel (16) 1,Gold (3) 98,Silver (2) 8,Silver (2) 8,Duchy (5) 6,Province (6) 9,Militia (20) 2,Remodel (24) 9
10_11_12_13_18_20_23_26_30_31:10;8;7;Gold (3) 3,Gold (3) 99,Witch (30) 9,Festival (13) 3,Gold (3) 3,Silver (2) 9,Feast (12) 11,Feast (12) 1,CouncilRoom (11) 7,Feast (12) 7,Province (6) 2
10_19_20_21_24_25_27_28_30_31:-1;8;8;Province (6) 3,Gold (3) 6,Witch (30) 2,Duchy (5) 6,Gold (3) 99,Silver (2) 6,Militia (20) 7,Militia (20) 3,Duchy (5) 2,Silver (2) 10
10_11_12_13_15_17_20_26_27_30:9;8;7;Gold (3) 3,Province (6) 9,Gold (3) 100,Witch (30) 2,Province (6) 8,Silver (2) 1,Silver (2) 11,Cellar (10) 10,Cellar (10) 6,Feast (12) 5,Duchy (5) 8
10_13_15_18_22_24_25_27_30_32:10;7;7;Gold (3) 98,Witch (30) 9,Silver (2) 9,Chancellor (15) 4,Silver (2) 7,Province (6) 10,Smithy (25) 3,Library (18) 3
10_13_16_20_22_23_25_30_31_32:7;5;5;Province (6) 5,Witch (30) 2,Gold (3) 99,Silver (2) 11,Chapel (16) 1,Festival (13) 11,Silver (2) 11,Smithy (25) 9,Workshop (32) 9,Smithy (25) 11
10_15_22_23_24_25_26_28_29_31:7;5;3;Province (6) 9,Gold (3) 7,Silver (2) 12,Moat (22) 10,Copper (1) 6,Village (29) 3,Cellar (10) 4,Province (6) 5,Woodcutter (31) 5,Gold (3) 97,Cellar (10) 8,Spy (26) 1,Moneylender (23) 2,Duchy (5) 7
10_12_18_22_25_27_28_29_30_32:6;5;3;Province (6) 10,Library (18) 1,Gold (3) 101,Silver (2) 10,Library (18) 5,Cellar (10) 8,ThroneRoom (28) 9,Gold (3) 4,Workshop (32) 2,Estate (4) 9
10_11_13_14_17_20_21_24_28_29:8;4;2;CouncilRoom (11) 1,Silver (2) 4,Province (6) 3,Gold (3) 98,Province (6) 9,Gardens (14) 7,Silver (2) 11,Mine (21) 4,Duchy (5) 10,Gold (3) 6,ThroneRoom (28) 5,Silver (2) 7,Copper (1) 8,Gold (3) 6
10_11_12_13_21_22_24_26_30_31:9;8;7;Province (6) 8,Gold (3) 99,Witch (30) 2,Festival (13) 10,CouncilRoom (11) 5,Silver (2) 10,Mine (21) 9,CouncilRoom (11) 1,Copper (1) 8,Cellar (10) 3,Curse (7) 3
10_14_17_20_23_24_25_29_31_32:8;5;0;Laboratory (17) 6,Province (6) 7,Militia (20) 2,Silver (2) 5,Gardens (14) 7,Silver (2) 10,Province (6) 9,Laboratory (17) 3,Village (29) 6,Gold (3) 1,Silver (2) 2,Moneylender (23) 6,Village (29) 4,Duchy (5) 8
10_11_15_16_19_21_23_24_27_31:9;6;4;Gold (3) 6,Gold (3) 9,Mine (21) 1,Silver (2) 12,Chapel (16) 1,Gold (3) 99,Silver (2) 8,Province (6) 11,Duchy (5) 5,Copper (1) 7,Moneylender (23) 10,Estate (4) 2,Thief (27) 3,Province (6) 1
10_18_19_21_22_25_26_29_30_32:12;7;6;Gold (3) 100,Witch (30) 2,Silver (2) 11,Province (6) 9,Mine (21) 8,Workshop (32) 2,Duchy (5) 3
10_15_16_19_20_24_25_27_28_31:9;5;3;Province (6) 9,Gold (3) 100,Smithy (25) 1,Silver (2) 2,Militia (20) 1,Silver (2) 12,Copper (1) 3,Chancellor (15) 9,Cellar (10) 2,Militia (20) 5,Chancellor (15) 8,Smithy (25) 6,Copper (1) 10,Cellar (10) 6
10_15_17_18_19_20_22_24_25_27:6;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 100,Laboratory (17) 15,Library (18) 8,Silver (2) 4,Silver (2) 9,Library (18) 8,Province (6) 5
10_12_13_14_22_24_25_27_28_29:8;4;2;Festival (13) 5,Province (6) 6,Silver (2) 6,Gardens (14) 8,Gold (3) 99,Silver (2) 10,Feast (12) 3,Thief (27) 10,Moat (22) 3,Moat (22) 3,ThroneRoom (28) 6,Village (29) 3
10_11_12_14_17_18_24_25_26_31:6;5;3;Province (6) 10,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 7,Gardens (14) 101,Feast (12) 7,Province (6) 3,Copper (1) 10,Cellar (10) 4,Laboratory (17) 4,Copper (1) 9,Laboratory (17) 9,Spy (26) 6
10_13_14_16_20_22_24_25_26_32:6;8;8;Workshop (32) 2,Province (6) 2,Gardens (14) 6,Duchy (5) 9,Militia (20) 2,Province (6) 8,Gold (3) 98,Duchy (5) 3,Gold (3) 8,Festival (13) 2,Silver (2) 10,Militia (20) 7,Copper (1) 7,Estate (4) 6,Copper (1) 11,Silver (2) 4
10_16_17_18_20_21_24_27_29_31:12;5;3;Gold (3) 100,Laboratory (17) 5,Chapel (16) 1,Militia (20) 9,Silver (2) 11,Copper (1) 7,Cellar (10) 10,Duchy (5) 10,Copper (1) 4,Remodel (24) 2,Library (18) 6
10_12_14_15_16_20_24_25_27_28:4;6;7;Silver (2) 6,Gardens (14) 9,Duchy (5) 7,Province (6) 11,Province (6) 5,Chancellor (15) 1,Estate (4) 9,Gold (3) 98,Cellar (10) 2,Militia (20) 2,Smithy (25) 1,Gold (3) 6,Gardens (14) 5
10_11_14_15_16_17_19_25_27_31:5;7;3;Province (6) 98,Thief (27) 9,Gardens (14) 8,Gardens (14) 8,Silver (2) 11,Province (6) 8,Woodcutter (31) 5,CouncilRoom (11) 12,Chancellor (15) 3,Gold (3) 11
10_13_16_20_23_25_26_27_28_29:10;7;6;Gold (3) 98,Militia (20) 2,Silver (2) 3,Gold (3) 6,Militia (20) 5,Chapel (16) 1,Silver (2) 11,Smithy (25) 6,Gold (3) 1,Copper (1) 2,Province (6) 4,Smithy (25) 9,Cellar (10) 9
10_12_13_17_18_19_20_21_26_30:9;7;6;Witch (30) 2,Gold (3) 97,Province (6) 9,Festival (13) 10,Market (19) 5,Gold (3) 2,Silver (2) 9,Laboratory (17) 5
10_17_18_19_22_23_26_27_28_30:9;7;6;Gold (3) 9,Gold (3) 99,Witch (30) 2,Market (19) 7,Duchy (5) 10,Library (18) 3,Silver (2) 9,Spy (26) 5,Moneylender (23) 2,Silver (2) 2
10_13_18_19_20_22_23_24_25_29:10;5;3;Province (6) 10,Gold (3) 100,Library (18) 11,Market (19) 7,Duchy (5) 11,Silver (2) 10,Smithy (25) 2,Silver (2) 6,Cellar (10) 9
10_12_16_17_19_20_21_23_26_31:9;5;4;Province (6) 3,Gold (3) 100,Laboratory (17) 3,Market (19) 10,Militia (20) 4,Chapel (16) 1,Mine (21) 7,Silver (2) 10,Estate (4) 2,Cellar (10) 8,Market (19) 2,Moneylender (23) 4,Chapel (16) 5
10_11_12_15_16_18_20_26_29_32:11;5;3;CouncilRoom (11) 1,Gold (3) 101,Silver (2) 5,Silver (2) 10,Gold (3) 8,Library (18) 9,Spy (26) 11,Militia (20) 9,Militia (20) 6,Militia (20) 10,Feast (12) 4,Feast (12) 5,Workshop (32) 7
10_16_17_23_24_25_26_28_31_32:7;3;-1;Laboratory (17) 5,Province (6) 4,Chapel (16) 1,Gold (3) 99,Silver (2) 11,Woodcutter (31) 8,Woodcutter (31) 9,Copper (1) 9,Silver (2) 12,ThroneRoom (28) 11,Gold (3) 2,Spy (26) 6,Cellar (10) 1
10_11_12_13_18_22_26_27_28_31:7;5;3;Province (6) 5,Gold (3) 99,Library (18) 11,Silver (2) 10,Thief (27) 7,Cellar (10) 6,Gold (3) 6,Spy (26) 7,Moat (22) 7,Moat (22) 6,Province (6) 10
10_11_14_16_17_20_22_23_26_32:8;5;3;Province (6) 7,Gold (3) 5,Gold (3) 99,Laboratory (17) 8,Silver (2) 10,Moat (22) 6,Estate (4) 8,Moat (22) 3,Cellar (10) 7,Moat (22) 6,CouncilRoom (11) 1,Copper (1) 10,CouncilRoom (11) 8
10_15_18_20_21_22_23_24_26_31:11;5;3;Library (18) 1,Gold (3) 5,Silver (2) 9,Silver (2) 5,Militia (20) 3,Cellar (10) 4,Province (6) 3,Remodel (24) 8,Chancellor (15) 8,Duchy (5) 10,Gold (3) 100,Cellar (10) 2
10_12_13_16_17_23_25_28_30_31:12;5;4;Witch (30) 1,Gold (3) 101,Laboratory (17) 8,Silver (2) 1,Silver (2) 10,ThroneRoom (28) 3,Province (6) 11,Silver (2) 1,Gold (3) 10,Witch (30) 10,Moneylender (23) 2,Festival (13) 4,Feast (12) 6,Chapel (16) 8,Feast (12) 4,Moneylender (23) 7
10_12_14_17_19_22_24_25_29_30:2;6;2;Province (6) 3,Witch (30) 2,Silver (2) 6,Gardens (14) 8,Duchy (5) 6,Copper (1) 1,Market (19) 2,Gold (3) 7,Estate (4) 96,Copper (1) 4
10_11_15_16_17_18_19_22_26_29:3;3;-2;Laboratory (17) 6,Province (6) 12,Silver (2) 10,Silver (2) 12,Chapel (16) 7,Gold (3) 98,Spy (26) 6,Market (19) 3
10_11_12_13_21_23_24_25_27_30:10;7;6;Province (6) 5,Gold (3) 97,Witch (30) 2,Silver (2) 13,Duchy (5) 7,Remodel (24) 5,Witch (30) 11,Thief (27) 9,Mine (21) 2,Mine (21) 5
10_15_18_19_20_21_27_28_29_31:6;5;2;Province (6) 10,Gold (3) 98,Library (18) 10,Silver (2) 8,Silver (2) 11,Cellar (10) 8,Militia (20) 9,Chancellor (15) 4,Duchy (5) 4,Village (29) 6,Estate (4) 4,Woodcutter (31) 5,Library (18) 7
10_13_14_16_17_20_22_24_27_31:0;0;-3;Province (6) 8,Laboratory (17) 7,Gold (3) 99,Militia (20) 2,Silver (2) 2,Gardens (14) 9,Silver (2) 9,Silver (2) 4
10_12_13_14_16_18_21_23_25_28:4;2;1;Province (6) 6,Library (18) 4,Silver (2) 9,Gardens (14) 9,Silver (2) 10,Duchy (5) 7,Cellar (10) 6,Estate (4) 2,Festival (13) 9,Feast (12) 7,Estate (4) 11,ThroneRoom (28) 7
10_14_16_18_20_22_23_26_31_32:3;3;5;Duchy (5) 2,Gardens (14) 6,Workshop (32) 9,Cellar (10) 1,Estate (4) 10,Gardens (14) 10,Silver (2) 12,Cellar (10) 3,Gold (3) 99,Moneylender (23) 8,Militia (20) 7,Militia (20) 3,Militia (20) 2,Copper (1) 10
10_13_15_16_17_21_24_25_27_32:9;7;4;Gold (3) 98,Province (6) 5,Mine (21) 11,Silver (2) 13,Thief (27) 4,Remodel (24) 1,Duchy (5) 8
10_17_20_21_23_24_26_29_31_32:-4;1;-1;Province (6) 3,Province (6) 4,Militia (20) 3,Laboratory (17) 6,Gold (3) 6,Spy (26) 2,Duchy (5) 10,Mine (21) 8,Spy (26) 7,Silver (2) 12,Remodel (24) 8,Woodcutter (31) 8,Cellar (10) 6,Gold (3) 99,Remodel (24) 1,Mine (21) 2,Mine (21) 7,Village (29) 8,Estate (4) 11
10_12_14_15_22_23_26_28_30_31:9;5;2;Province (6) 6,Gold (3) 7,Gold (3) 7,Silver (2) 7,Gardens (14) 9,Gold (3) 103,Silver (2) 11,ThroneRoom (28) 4,Moat (22) 10,Province (6) 6
10_14_17_18_20_22_23_24_25_30:6;6;1;Province (6) 8,Gold (3) 99,Gold (3) 1,Gold (3) 4,Witch (30) 9,Silver (2) 5,Province (6) 7,Gardens (14) 8,Gardens (14) 1,Silver (2) 10,Remodel (24) 4,Smithy (25) 4,Duchy (5) 9,Province (6) 5
10_11_14_17_19_21_22_29_31_32:9;8;8;Province (6) 3,Province (6) 11,Workshop (32) 2,Duchy (5) 5,Gardens (14) 6,Gardens (14) 9,Silver (2) 10,Woodcutter (31) 8,Cellar (10) 7,Province (6) 6,Gold (3) 9,Copper (1) 3,Estate (4) 4,Estate (4) 7
10_16_18_19_21_23_26_27_30_31:3;8;8;Province (6) 8,Gold (3) 6,Province (6) 2,Witch (30) 2,Silver (2) 9,Spy (26) 7,Silver (2) 3,Gold (3) 98,Silver (2) 5,Mine (21) 4,Library (18) 11
10_12_15_16_17_24_27_28_30_31:9;6;5;Province (6) 5,Gold (3) 5,Witch (30) 2,Gold (3) 5,Silver (2) 10,Silver (2) 100,Duchy (5) 5,Thief (27) 8,Chapel (16) 1,Silver (2) 6
10_11_13_14_15_16_24_26_30_32:6;5;-1;Province (6) 10,Gold (3) 8,Witch (30) 3,Silver (2) 9,Chapel (16) 1,Gardens (14) 4,Province (6) 6,Province (6) 8,Copper (1) 3,Festival (13) 10,Gold (3) 100,Remodel (24) 4,Curse (7) 5,Workshop (32) 9,Silver (2) 11
10_14_17_18_22_23_25_26_27_31:8;5;3;Province (6) 8,Gold (3) 8,Laboratory (17) 6,Silver (2) 8,Library (18) 98,Moat (22) 9,Woodcutter (31) 1,Spy (26) 5,Gold (3) 4,Spy (26) 8,Thief (27) 11,Estate (4) 3
10_13_14_16_17_21_24_27_31_32:6;3;2;Province (6) 9,Gold (3) 98,Gold (3) 2,Laboratory (17) 5,Silver (2) 9,Festival (13) 7,Silver (2) 2,Laboratory (17) 8,Gardens (14) 9,Thief (27) 8,Chapel (16) 1,Duchy (5) 2
10_11_14_16_17_20_27_28_29_31:10;4;2;Laboratory (17) 5,Gold (3) 99,Militia (20) 9,Village (29) 4,Gardens (14) 10,Chapel (16) 1,Silver (2) 11,Copper (1) 6,Woodcutter (31) 8,Chapel (16) 3,ThroneRoom (28) 5,Gold (3) 4
10_13_16_17_19_21_24_25_29_31:5;5;2;Province (6) 9,Gold (3) 99,Laboratory (17) 7,Mine (21) 1,Silver (2) 10,Chapel (16) 2,Cellar (10) 3,Smithy (25) 5,Silver (2) 1,Copper (1) 8,Market (19) 7,Woodcutter (31) 8,Province (6) 6
10_11_15_16_19_22_24_26_29_31:7;5;5;Gold (3) 2,Province (6) 2,Market (19) 1,Gold (3) 99,Market (19) 3,Market (19) 4,Silver (2) 4,Silver (2) 3,Woodcutter (31) 1,Market (19) 8,Moat (22) 7,Cellar (10) 10,Duchy (5) 3,CouncilRoom (11) 7,Duchy (5) 5,Spy (26) 2,Remodel (24) 8,CouncilRoom (11) 4
10_13_17_18_19_20_23_24_26_29:7;5;4;Militia (20) 3,Province (6) 10,Gold (3) 101,Laboratory (17) 7,Silver (2) 10,Remodel (24) 1,Moneylender (23) 6,Duchy (5) 7,Duchy (5) 3,Village (29) 8
10_11_12_14_15_18_22_27_29_30:13;4;5;Witch (30) 1,Gardens (14) 9,Duchy (5) 11,Feast (12) 11,Moat (22) 1,Silver (2) 13,Duchy (5) 9,Estate (4) 9,Copper (1) 9,Gardens (14) 9,Feast (12) 1,Feast (12) 9,Gold (3) 12,Estate (4) 3,Library (18) 9
10_11_14_17_18_19_24_27_28_29:9;4;3;Province (6) 2,CouncilRoom (11) 1,Gold (3) 97,Province (6) 7,Silver (2) 8,Laboratory (17) 7,Market (19) 12,Gardens (14) 8,Laboratory (17) 2,ThroneRoom (28) 4,Silver (2) 12
