14_16_17_18_19_20_24_26_27_28:2;7;1;Market (19) 3,Silver (2) 3,Gardens (14) 9,Province (6) 6,Gold (3) 100,Duchy (5) 8,Duchy (5) 5,Province (6) 3,Gold (3) 9,Silver (2) 8,Copper (1) 7,Estate (4) 7
14_17_18_19_21_22_25_28_30_31:7;-5;5;Province (6) 6,Witch (30) 3,Laboratory (17) 4,Gardens (14) 7,Silver (2) 11,Duchy (5) 11,Gold (3) 98,Woodcutter (31) 4,Woodcutter (31) 6,Library (18) 7,Province (6) 8,Smithy (25) 11
14_15_20_22_23_25_26_28_29_30:5;4;3;Province (6) 5,Witch (30) 10,Gardens (14) 8,Silver (2) 8,Duchy (5) 4,Copper (1) 3,Gold (3) 10,Copper (1) 99,Smithy (25) 4,Moat (22) 6,Village (29) 4
14_16_18_19_20_23_24_25_26_32:-5;2;-2;Province (6) 9,Gold (3) 6,Silver (2) 5,Gardens (14) 13,Copper (1) 8,Province (6) 4,Estate (4) 6,Silver (2) 12,Smithy (25) 9,Workshop (32) 3,Gold (3) 100,Library (18) 2
14_15_16_17_18_19_21_24_27_29:13;4;2;Gold (3) 97,Gold (3) 11,Laboratory (17) 3,Silver (2) 1,Silver (2) 12,Thief (27) 7,Mine (21) 6,Gardens (14) 4,Duchy (5) 2,Duchy (5) 6,Chapel (16) 1,Library (18) 7
14_19_22_23_24_25_28_29_30_32:3;4;2;Workshop (32) 2,Witch (30) 14,Gold (3) 99,Gardens (14) 7,Silver (2) 5,Estate (4) 6,Silver (2) 13,Village (29) 1,Silver (2) 6,Smithy (25) 8
14_16_17_20_21_23_25_26_29_30:11;7;5;Province (6) 4,Gold (3) 101,Mine (21) 9,Silver (2) 5,Smithy (25) 10,Province (6) 6,Gold (3) 6,Silver (2) 10,Duchy (5) 7,Militia (20) 3
14_19_20_23_24_26_27_28_30_32:-1;13;6;Silver (2) 1,Gardens (14) 8,Workshop (32) 7,Silver (2) 11,Moneylender (23) 100,Moneylender (23) 13,Market (19) 4,Copper (1) 4,Estate (4) 5
14_15_18_19_21_24_26_27_28_32:3;10;3;Gardens (14) 8,Workshop (32) 10,Copper (1) 2,Estate (4) 12,ThroneRoom (28) 3,Silver (2) 8,Market (19) 6,Spy (26) 2,Gold (3) 99,Chancellor (15) 8
14_15_16_18_20_21_23_27_28_31:6;5;3;Silver (2) 1,Province (6) 7,Gold (3) 99,Silver (2) 10,Woodcutter (31) 8,Chapel (16) 9,Duchy (5) 6,Chancellor (15) 5,ThroneRoom (28) 4,Gold (3) 3,Province (6) 3,Moneylender (23) 6
14_16_17_21_22_24_27_30_31_32:7;5;4;Laboratory (17) 1,Province (6) 8,Gold (3) 100,Silver (2) 7,Laboratory (17) 5,Remodel (24) 10,Mine (21) 5,Moat (22) 7,Curse (7) 3,Woodcutter (31) 5,Estate (4) 1
14_15_17_19_20_21_23_26_28_30:6;6;4;Market (19) 2,Province (6) 10,Gold (3) 99,Militia (20) 6,Silver (2) 9,Chancellor (15) 3,Militia (20) 8,Spy (26) 5,Gardens (14) 6
14_16_17_20_22_24_26_27_29_31:7;7;4;Province (6) 4,Gold (3) 9,Militia (20) 6,Silver (2) 9,Gardens (14) 4,Thief (27) 5,Copper (1) 1,Gold (3) 99,Estate (4) 1,Duchy (5) 5,Chapel (16) 3
