11_15_16_20_22_23_26_27_31_32:6;5;4;Province (6) 9,Gold (3) 99,Silver (2) 3,CouncilRoom (11) 1,Silver (2) 7,Moat (22) 3,Silver (2) 6,Workshop (32) 5,Thief (27) 5,Moat (22) 5
11_13_16_17_18_21_22_23_28_29:7;3;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 100,Silver (2) 10,Duchy (5) 5,Province (6) 6,Laboratory (17) 5,Village (29) 3,Silver (2) 6,Gold (3) 12
11_12_14_15_17_18_22_25_26_30:10;5;0;Gold (3) 5,Witch (30) 2,Silver (2) 3,Silver (2) 2,Gardens (14) 8,Duchy (5) 10,Spy (26) 5,CouncilRoom (11) 6,Duchy (5) 3,Silver (2) 12,Gold (3) 99,Copper (1) 6,Province (6) 8
11_13_17_20_22_24_25_26_27_30:7;7;7;Witch (30) 2,Province (6) 7,Gold (3) 99,Silver (2) 12,Remodel (24) 7,Duchy (5) 4,Province (6) 7,Copper (1) 5,Curse (7) 3,Spy (26) 6,Smithy (25) 9,Province (6) 5,Militia (20) 6,Witch (30) 9
11_13_14_19_20_22_23_27_28_30:-2;3;3;Province (6) 4,Witch (30) 2,Gold (3) 3,Province (6) 1,Silver (2) 5,Gardens (14) 9,Duchy (5) 6,Silver (2) 11,Festival (13) 9,Copper (1) 4,Copper (1) 3
11_12_14_15_16_18_19_23_24_32:-1;0;7;Workshop (32) 2,Province (6) 8,Gardens (14) 6,Duchy (5) 9,Gold (3) 4,Library (18) 11,Feast (12) 10,Gold (3) 10,Library (18) 9,CouncilRoom (11) 6,Silver (2) 12,Gold (3) 99,Moneylender (23) 1,Copper (1) 3,Estate (4) 9,Copper (1) 9
11_12_16_17_18_21_22_23_27_30:6;5;-2;Witch (30) 1,Laboratory (17) 1,Laboratory (17) 3,Province (6) 11,Gold (3) 9,Silver (2) 15,Feast (12) 5,Library (18) 2,Mine (21) 4,Witch (30) 4,Gold (3) 99,Witch (30) 1,Thief (27) 2,Chapel (16) 1
11_14_16_19_20_23_25_26_28_32:9;5;3;Gold (3) 6,Market (19) 4,Militia (20) 3,Gold (3) 1,Gardens (14) 7,Silver (2) 10,Silver (2) 5,Moneylender (23) 6,Militia (20) 2,Gold (3) 100,Gold (3) 3,Spy (26) 8
11_12_13_15_17_18_21_23_26_29:7;6;4;Province (6) 9,Gold (3) 7,Mine (21) 1,Library (18) 9,Silver (2) 11,Silver (2) 8,Festival (13) 11,Mine (21) 7
11_14_15_18_19_20_21_24_26_27:8;8;0;Province (6) 5,Market (19) 8,Gardens (14) 7,Duchy (5) 2,Province (6) 2,Copper (1) 7,Estate (4) 10,Silver (2) 7,Thief (27) 4,Mine (21) 8,Copper (1) 7,Gold (3) 98,Copper (1) 8
11_13_18_21_22_23_24_25_30_32:7;7;6;Province (6) 9,Witch (30) 2,Gold (3) 100,Festival (13) 9,Silver (2) 10,CouncilRoom (11) 8,Silver (2) 3,Library (18) 1,Workshop (32) 10,Witch (30) 4,Remodel (24) 3,Remodel (24) 6,Smithy (25) 6
11_16_17_22_23_24_28_29_30_32:10;7;6;Province (6) 9,Gold (3) 98,Witch (30) 10,Silver (2) 7,Silver (2) 9,Moneylender (23) 8,Chapel (16) 6,Copper (1) 7,Duchy (5) 11,Estate (4) 5,Moneylender (23) 8,CouncilRoom (11) 5,Curse (7) 4
11_14_15_18_20_22_24_25_27_32:6;6;3;Gold (3) 3,Militia (20) 3,Province (6) 6,Gold (3) 101,Silver (2) 10,Gardens (14) 6,CouncilRoom (11) 2,Copper (1) 7,Moat (22) 5,Library (18) 9,Thief (27) 4,Moat (22) 11
11_12_13_14_15_17_18_21_23_32:6;6;3;Province (6) 4,Mine (21) 1,Gold (3) 4,Gold (3) 100,Laboratory (17) 6,Silver (2) 13
11_12_13_15_18_24_25_26_31_32:8;5;3;Gold (3) 98,Province (6) 3,CouncilRoom (11) 1,Silver (2) 11,Library (18) 7,Festival (13) 2,Remodel (24) 1,CouncilRoom (11) 7,Gold (3) 3
11_12_14_17_18_19_20_21_27_28:7;5;2;Province (6) 3,Gold (3) 99,CouncilRoom (11) 10,Library (18) 7,Silver (2) 5,Gardens (14) 2,ThroneRoom (28) 7,Silver (2) 7,Thief (27) 8,Feast (12) 3,Laboratory (17) 4,Laboratory (17) 3
11_13_14_15_16_19_21_26_27_30:9;6;6;Gold (3) 8,Gold (3) 5,Province (6) 11,Witch (30) 2,Silver (2) 11,Province (6) 8,Gold (3) 99,Province (6) 1,Silver (2) 10,Market (19) 9,CouncilRoom (11) 9,Chapel (16) 3,Copper (1) 7,Estate (4) 9,Gardens (14) 7
11_12_17_19_21_22_23_29_31_32:7;5;3;Province (6) 12,Province (6) 4,Gold (3) 100,Market (19) 9,Duchy (5) 5,Silver (2) 5,Workshop (32) 2,Woodcutter (31) 8,Moat (22) 9,CouncilRoom (11) 9
11_12_14_18_21_24_26_28_29_31:8;5;2;CouncilRoom (11) 1,Gold (3) 7,Province (6) 6,Silver (2) 12,Gardens (14) 9,ThroneRoom (28) 2,Province (6) 6,Gold (3) 98,Feast (12) 7,Woodcutter (31) 11,Province (6) 6,Mine (21) 4
11_12_13_14_15_22_23_27_28_29:5;5;3;Province (6) 10,Gold (3) 97,Silver (2) 4,CouncilRoom (11) 8,Gold (3) 11,Silver (2) 6,Moat (22) 8,Duchy (5) 4,Festival (13) 4,Estate (4) 1,Silver (2) 10
11_15_16_18_19_20_23_25_28_32:6;5;3;Province (6) 8,Library (18) 1,Gold (3) 10,Market (19) 6,Gold (3) 2,Silver (2) 9,Gold (3) 99,Silver (2) 4
11_13_19_20_21_22_24_25_29_31:10;6;4;Militia (20) 1,Province (6) 2,Gold (3) 99,Market (19) 6,Militia (20) 3,Silver (2) 9,Festival (13) 5,Remodel (24) 6,Woodcutter (31) 5,Market (19) 3,Mine (21) 5
11_12_13_14_15_17_18_22_28_32:8;5;6;Workshop (32) 2,Duchy (5) 99,Gardens (14) 5,Gardens (14) 6,Feast (12) 3,Silver (2) 3,Copper (1) 2,Estate (4) 6,Gold (3) 6,Silver (2) 9,Gardens (14) 5,Festival (13) 6,Copper (1) 5,Workshop (32) 4
11_15_16_19_21_22_23_26_28_31:8;6;3;Province (6) 3,Gold (3) 12,Mine (21) 1,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 6,Silver (2) 10
11_13_14_17_18_19_20_24_26_30:6;6;1;Witch (30) 2,Province (6) 8,Gold (3) 102,Silver (2) 7,Gardens (14) 7,Remodel (24) 1,Duchy (5) 6,Silver (2) 11,Festival (13) 5,Remodel (24) 11,Laboratory (17) 11,CouncilRoom (11) 9
11_13_15_16_17_18_19_21_22_27:5;5;3;Province (6) 7,Silver (2) 1,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Moat (22) 6,Chapel (16) 3,Festival (13) 4
11_12_14_16_17_18_19_20_26_27:4;4;2;Laboratory (17) 5,Laboratory (17) 6,Province (6) 12,Gold (3) 100,Chapel (16) 1,Militia (20) 2,Spy (26) 3,Silver (2) 9,Market (19) 3,CouncilRoom (11) 9,Thief (27) 12
11_12_15_16_17_18_19_25_26_29:6;6;4;Gold (3) 2,Province (6) 7,Gold (3) 7,Gold (3) 11,CouncilRoom (11) 8,Market (19) 96,Market (19) 7,Library (18) 4,Silver (2) 11,Copper (1) 10,Market (19) 2,Chapel (16) 10,Estate (4) 3,Estate (4) 7
