9_11_13_15_16_21_24_25_27_30:7;6;2;Gold (3) 3,Province (6) 100,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 10,Duchy (5) 10,Chapel (16) 6,Smithy (25) 4,Thief (27) 2,Estate (4) 7,Duchy (5) 6,Bureaucrat (9) 8
9_14_16_21_24_25_27_30_31_32:9;8;7;Gold (3) 102,Witch (30) 9,Province (6) 7,Silver (2) 12,Copper (1) 5,Smithy (25) 8,Bureaucrat (9) 2,Smithy (25) 4,Thief (27) 3,Remodel (24) 4
9_10_12_13_14_19_22_24_26_29:1;9;5;Gardens (14) 7,Gold (3) 101,Bureaucrat (9) 8,Feast (12) 7,Moat (22) 1,Silver (2) 12,Cellar (10) 3,Festival (13) 2,Cellar (10) 4,Silver (2) 2,Market (19) 1,Copper (1) 3,Copper (1) 2
9_10_12_13_20_23_25_26_29_30:12;7;6;Gold (3) 99,Witch (30) 2,Silver (2) 10,Smithy (25) 3,Duchy (5) 5,Gold (3) 6,Duchy (5) 2,Silver (2) 2,Bureaucrat (9) 4,Spy (26) 3
9_11_14_15_17_26_28_29_31_32:5;5;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 8,Chancellor (15) 5,Laboratory (17) 7,Gold (3) 6,ThroneRoom (28) 10,Gardens (14) 1
9_11_13_14_16_17_22_23_29_30:10;0;6;Witch (30) 1,Witch (30) 2,Province (6) 4,Duchy (5) 4,Silver (2) 4,Festival (13) 11,Witch (30) 9,Laboratory (17) 10,Estate (4) 8,Moat (22) 7,Chapel (16) 6,Duchy (5) 3,Duchy (5) 11
9_10_11_12_15_21_24_25_29_30:6;6;3;Province (6) 4,Gold (3) 5,Silver (2) 10,Village (29) 4,Copper (1) 5,CouncilRoom (11) 10,Cellar (10) 4,Gold (3) 99,Curse (7) 4,Smithy (25) 1,Mine (21) 7
9_10_16_17_18_22_23_26_28_29:6;-3;5;Province (6) 100,Gold (3) 9,Silver (2) 7,Gold (3) 4,Gold (3) 3,Silver (2) 6,Cellar (10) 3,Silver (2) 5,Estate (4) 10,Library (18) 8,Copper (1) 2,Duchy (5) 5,Copper (1) 7,Moat (22) 11,Duchy (5) 8,Duchy (5) 8
9_10_12_15_18_20_21_22_29_31:8;2;4;Library (18) 2,Bureaucrat (9) 1,Province (6) 1,Gold (3) 99,Silver (2) 10,Copper (1) 4,Moat (22) 13,Woodcutter (31) 3,Chancellor (15) 12,Duchy (5) 6,Duchy (5) 9
9_10_16_17_21_22_23_25_30_31:9;5;4;Witch (30) 1,Gold (3) 101,Laboratory (17) 7,Silver (2) 12,Woodcutter (31) 1,Chapel (16) 10,Moneylender (23) 2,Estate (4) 5,Duchy (5) 3,Silver (2) 10
9_10_15_16_17_18_19_22_23_26:5;4;3;Laboratory (17) 5,Silver (2) 5,Province (6) 8,Gold (3) 98,Bureaucrat (9) 3,Silver (2) 7,Library (18) 5,Chancellor (15) 10,Chapel (16) 7,Estate (4) 8,Spy (26) 10,Copper (1) 8
9_13_16_20_21_22_24_25_26_30:7;-4;4;Province (6) 5,Province (6) 3,Gold (3) 99,Smithy (25) 2,Festival (13) 5,Silver (2) 11,Province (6) 10,Remodel (24) 8,Copper (1) 9,Copper (1) 6,Militia (20) 9,Estate (4) 4
9_10_14_18_19_21_22_23_24_29:9;11;2;Gardens (14) 9,Silver (2) 3,Silver (2) 11,Library (18) 3,Cellar (10) 9,Village (29) 2,Mine (21) 9,Estate (4) 3,Silver (2) 9,Gold (3) 8,Cellar (10) 10,Duchy (5) 5
9_15_18_19_22_23_24_25_26_32:-5;0;1;Market (19) 3,Province (6) 10,Silver (2) 5,Gold (3) 100,Duchy (5) 9,Bureaucrat (9) 10,Bureaucrat (9) 1,Moat (22) 9,Remodel (24) 5,Estate (4) 9,Chancellor (15) 2
9_16_17_22_23_26_28_29_31_32:6;6;3;Province (6) 3,Laboratory (17) 8,Bureaucrat (9) 3,Gold (3) 100,Silver (2) 7,Chapel (16) 5,ThroneRoom (28) 5,Duchy (5) 6,Spy (26) 6,Workshop (32) 5,ThroneRoom (28) 3,Moneylender (23) 7
9_13_18_20_23_25_28_30_31_32:9;1;1;Witch (30) 2,Duchy (5) 9,Silver (2) 7,Copper (1) 1,Woodcutter (31) 2,Estate (4) 8,Smithy (25) 8,Estate (4) 11,Gold (3) 4,Province (6) 7,Moneylender (23) 2,Gold (3) 10,Smithy (25) 10,Witch (30) 9
9_11_12_16_17_20_21_24_27_31:5;5;-5;Bureaucrat (9) 1,Province (6) 6,Gold (3) 99,Laboratory (17) 5,Duchy (5) 4,Province (6) 6,Silver (2) 10,Estate (4) 6,Woodcutter (31) 3,Silver (2) 7,Duchy (5) 2,Estate (4) 3
9_12_15_17_18_19_22_26_27_29:12;4;3;Gold (3) 1,Gold (3) 2,Silver (2) 1,Library (18) 2,Duchy (5) 8,Silver (2) 11,Bureaucrat (9) 10,Village (29) 2,Spy (26) 2,Bureaucrat (9) 2,Gold (3) 99,Feast (12) 3
9_10_11_21_23_24_25_27_30_31:6;6;4;Province (6) 10,Witch (30) 2,Gold (3) 99,Silver (2) 2,Silver (2) 10,Witch (30) 1,Bureaucrat (9) 10,Smithy (25) 5,CouncilRoom (11) 9
9_11_12_15_16_18_19_20_22_32:4;4;3;Silver (2) 4,Province (6) 6,Province (6) 1,Gold (3) 99,CouncilRoom (11) 2,Duchy (5) 1,Silver (2) 13,Workshop (32) 3,Bureaucrat (9) 2,Duchy (5) 8,Chapel (16) 3
9_10_11_13_15_18_28_29_30_31:7;7;7;Gold (3) 1,Province (6) 10,Gold (3) 98,Witch (30) 1,Festival (13) 5,Duchy (5) 12,Silver (2) 10,CouncilRoom (11) 2,Library (18) 5,Bureaucrat (9) 7,Bureaucrat (9) 10
9_10_12_17_19_21_23_24_27_30:11;-3;4;Witch (30) 8,Province (6) 6,Duchy (5) 7,Silver (2) 11,Duchy (5) 97,Remodel (24) 2,Copper (1) 10,Curse (7) 7,Bureaucrat (9) 6,Market (19) 9
9_12_14_16_18_19_20_22_26_27:6;6;5;Gold (3) 5,Province (6) 7,Market (19) 2,Market (19) 4,Duchy (5) 9,Militia (20) 5,Silver (2) 9,Silver (2) 9,Gold (3) 99,Militia (20) 7
9_10_12_14_17_20_23_27_30_32:13;8;0;Bureaucrat (9) 3,Province (6) 6,Gardens (14) 7,Gold (3) 98,Gold (3) 6,Silver (2) 4,Silver (2) 10,Witch (30) 8,Copper (1) 4,Cellar (10) 7,Thief (27) 4,Curse (7) 3
9_10_11_14_21_22_23_26_27_28:10;5;1;CouncilRoom (11) 1,Silver (2) 9,Copper (1) 1,Gardens (14) 6,Gold (3) 99,Duchy (5) 5,Province (6) 5,Estate (4) 6,Moneylender (23) 1,Cellar (10) 4,Province (6) 2,Cellar (10) 11
9_11_12_13_22_23_26_27_28_32:7;0;4;Province (6) 11,Gold (3) 98,CouncilRoom (11) 6,Copper (1) 1,Silver (2) 9,Estate (4) 5,Thief (27) 2,Silver (2) 8,Festival (13) 10,Duchy (5) 11
9_12_18_21_23_24_25_28_30_32:6;5;4;Province (6) 4,Witch (30) 4,Silver (2) 3,Gold (3) 98,Silver (2) 11,Gold (3) 6,Duchy (5) 3,Bureaucrat (9) 2,Feast (12) 6,Bureaucrat (9) 5,Duchy (5) 10,Duchy (5) 6,Moneylender (23) 3,Workshop (32) 3
9_10_11_14_16_20_24_27_31_32:9;5;4;Gold (3) 5,Province (6) 8,Gold (3) 99,Silver (2) 11,Bureaucrat (9) 1,Bureaucrat (9) 7,Chapel (16) 7,Bureaucrat (9) 5,Woodcutter (31) 8,Remodel (24) 1,Militia (20) 8,CouncilRoom (11) 1,Estate (4) 6,Gardens (14) 2,Workshop (32) 2
9_11_13_15_16_20_22_23_30_32:5;4;3;Province (6) 7,Gold (3) 99,Witch (30) 2,Silver (2) 13,Silver (2) 8,Gold (3) 10,Bureaucrat (9) 8,Chapel (16) 1,Moneylender (23) 2,Bureaucrat (9) 9
9_10_11_12_15_20_23_24_26_32:8;5;4;Gold (3) 6,CouncilRoom (11) 2,Province (6) 3,Silver (2) 8,Militia (20) 5,Gold (3) 98,Feast (12) 6,Moneylender (23) 11,Militia (20) 6,Bureaucrat (9) 3
9_14_16_17_18_20_23_27_30_32:-2;3;8;Witch (30) 1,Witch (30) 1,Duchy (5) 8,Gardens (14) 8,Silver (2) 12,Militia (20) 8,Province (6) 8,Moneylender (23) 6,Bureaucrat (9) 98,Silver (2) 9,Gardens (14) 2,Silver (2) 4,Copper (1) 5
9_11_12_14_16_17_19_22_31_32:8;5;4;Province (6) 3,Gold (3) 3,Gold (3) 98,Laboratory (17) 11,Silver (2) 7,CouncilRoom (11) 2,Gardens (14) 3,Duchy (5) 2,Silver (2) 13,Workshop (32) 2,CouncilRoom (11) 1,Moat (22) 6,Chapel (16) 4,Province (6) 6
9_11_15_16_19_21_23_24_28_32:8;4;3;CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 6,Province (6) 8,Silver (2) 2,Copper (1) 6,Estate (4) 5,Chancellor (15) 9,Mine (21) 7,Gold (3) 100
9_12_13_14_19_20_21_23_24_25:4;8;8;Festival (13) 2,Gardens (14) 8,Province (6) 9,Duchy (5) 10,Militia (20) 2,Smithy (25) 6,Silver (2) 10,Copper (1) 9,Militia (20) 8,Remodel (24) 2,Moneylender (23) 1,Estate (4) 2
9_11_13_14_16_17_19_25_31_32:10;7;6;Gold (3) 7,Bureaucrat (9) 2,Gardens (14) 2,Gold (3) 101,Gardens (14) 7,Gold (3) 3,Smithy (25) 7,Smithy (25) 5,Duchy (5) 2,Woodcutter (31) 7,Copper (1) 11,Copper (1) 5,Woodcutter (31) 6
9_11_13_16_17_23_24_29_30_31:10;6;6;Gold (3) 100,Province (6) 8,Witch (30) 2,Silver (2) 10,Silver (2) 7,CouncilRoom (11) 8,Silver (2) 7,Bureaucrat (9) 3,Province (6) 7,Gold (3) 3,Bureaucrat (9) 2
9_11_14_15_16_22_23_30_31_32:9;6;-2;Province (6) 4,Witch (30) 2,Gold (3) 100,Silver (2) 6,Gardens (14) 11,Duchy (5) 5,Silver (2) 9,Bureaucrat (9) 7
9_11_14_18_22_23_26_27_31_32:5;5;5;Gold (3) 2,Province (6) 11,Bureaucrat (9) 4,Gardens (14) 8,Duchy (5) 6,Gold (3) 104,Silver (2) 11
9_13_14_18_19_22_25_26_28_32:3;2;7;Bureaucrat (9) 3,Moat (22) 1,Gardens (14) 7,Duchy (5) 8,Festival (13) 4,Silver (2) 11,Market (19) 9,Silver (2) 2,Smithy (25) 4,Library (18) 10,Gold (3) 98,ThroneRoom (28) 2,Copper (1) 5,Moat (22) 5,Workshop (32) 8
9_10_11_12_16_18_23_26_28_30:6;-1;6;Witch (30) 2,Duchy (5) 7,Silver (2) 9,Estate (4) 5,Library (18) 3,Bureaucrat (9) 8,Moneylender (23) 6,Spy (26) 11,Estate (4) 3,Gold (3) 99,Gold (3) 1
9_13_15_18_19_22_24_26_31_32:7;5;3;Province (6) 3,Gold (3) 7,Gold (3) 98,Silver (2) 8,Spy (26) 6,Bureaucrat (9) 8,Moat (22) 2,Library (18) 3,Library (18) 2,Copper (1) 6
9_14_16_18_19_25_26_28_31_32:9;5;3;Province (6) 9,Library (18) 1,Gold (3) 100,Market (19) 4,Silver (2) 7,Silver (2) 10,Gardens (14) 10,Bureaucrat (9) 3,Workshop (32) 2,Woodcutter (31) 9
9_13_14_18_23_25_27_29_30_32:6;6;-1;Province (6) 6,Witch (30) 2,Copper (1) 1,Gold (3) 99,Silver (2) 9,Estate (4) 11,Library (18) 3,Workshop (32) 5,Festival (13) 4,Bureaucrat (9) 7,Witch (30) 3
9_12_14_19_22_23_25_26_27_32:5;4;3;Market (19) 2,Province (6) 8,Silver (2) 8,Gold (3) 102,Gardens (14) 5,Moat (22) 2,Silver (2) 12,Workshop (32) 9,Gardens (14) 8,Smithy (25) 5,Estate (4) 6
9_10_12_15_18_19_20_22_24_25:5;5;4;Market (19) 3,Silver (2) 8,Province (6) 5,Gold (3) 99,Duchy (5) 4,Bureaucrat (9) 6,Gold (3) 6,Province (6) 9,Moat (22) 10,Estate (4) 1,Duchy (5) 5
9_11_12_17_20_23_24_25_31_32:4;-5;3;Silver (2) 3,Province (6) 4,Feast (12) 3,Gold (3) 6,Laboratory (17) 10,Militia (20) 10,Gold (3) 97,Silver (2) 7,Copper (1) 7,Estate (4) 3,CouncilRoom (11) 8,Silver (2) 10,Militia (20) 8,Moneylender (23) 5,CouncilRoom (11) 2,Estate (4) 6
9_10_11_12_17_21_22_29_30_32:9;8;7;Province (6) 2,Witch (30) 2,Gold (3) 3,Silver (2) 3,Silver (2) 10,Workshop (32) 7,Witch (30) 1,Village (29) 6,Silver (2) 6,Mine (21) 8
9_12_14_17_18_19_23_25_27_29:5;6;4;Province (6) 8,Bureaucrat (9) 8,Duchy (5) 4,Copper (1) 1,Duchy (5) 3,Gardens (14) 9,Silver (2) 8,Estate (4) 98,Market (19) 3,Laboratory (17) 6,Library (18) 4,Silver (2) 10
9_13_14_19_20_21_23_24_25_27:10;5;3;Gold (3) 100,Mine (21) 1,Smithy (25) 1,Duchy (5) 9,Silver (2) 10,Smithy (25) 7,Moneylender (23) 8,Bureaucrat (9) 6,Gardens (14) 3,Province (6) 3,Gardens (14) 5,Smithy (25) 9,Mine (21) 8,Copper (1) 4,Market (19) 5
9_10_11_12_13_16_18_22_28_30:-1;8;8;Witch (30) 3,Province (6) 3,Duchy (5) 11,Festival (13) 1,Library (18) 7,Gold (3) 99,Witch (30) 7,Festival (13) 7,Gold (3) 4,Silver (2) 12
9_10_16_17_18_22_25_27_28_32:0;1;0;Workshop (32) 1,Duchy (5) 9,Silver (2) 9,Province (6) 7,Library (18) 10,Cellar (10) 4,Workshop (32) 6,ThroneRoom (28) 3,Thief (27) 4,Gold (3) 99,Thief (27) 5,ThroneRoom (28) 4,Bureaucrat (9) 7,Estate (4) 9
9_10_14_15_20_22_23_24_30_31:3;4;-1;Gold (3) 3,Witch (30) 2,Province (6) 7,Gold (3) 101,Silver (2) 1,Silver (2) 3,Gardens (14) 9,Woodcutter (31) 4,Gold (3) 9,Cellar (10) 9,Copper (1) 9,Estate (4) 5
9_12_15_19_20_22_24_29_31_32:6;6;-3;Province (6) 7,Gold (3) 4,Market (19) 10,Gold (3) 100,Militia (20) 9,Silver (2) 9,Feast (12) 10,Workshop (32) 7,Silver (2) 8,Duchy (5) 10
9_11_12_19_20_21_24_26_28_32:0;10;2;Province (6) 7,CouncilRoom (11) 1,Duchy (5) 14,Gold (3) 97,Militia (20) 3,Gold (3) 2,Mine (21) 2,Silver (2) 10,ThroneRoom (28) 2,Remodel (24) 7
9_14_17_20_22_23_24_25_28_30:4;5;-3;Witch (30) 1,Gardens (14) 7,Gold (3) 100,Province (6) 8,Silver (2) 1,Copper (1) 4,Duchy (5) 4,Estate (4) 7,Moneylender (23) 5,Militia (20) 6,Bureaucrat (9) 6,Silver (2) 6,Gold (3) 3,Copper (1) 11
9_10_11_12_18_20_24_25_28_32:4;4;4;Gold (3) 4,Militia (20) 2,Province (6) 5,Gold (3) 99,Silver (2) 12,Workshop (32) 7,ThroneRoom (28) 3,Duchy (5) 9,Library (18) 5,Silver (2) 4,Gold (3) 9,Bureaucrat (9) 4
9_12_15_18_21_22_29_30_31_32:10;9;1;Silver (2) 6,Gold (3) 7,Estate (4) 9,Gold (3) 8,Moat (22) 6,Silver (2) 101,Chancellor (15) 11,Duchy (5) 9,Workshop (32) 1,Estate (4) 8,Copper (1) 9,Copper (1) 3,Workshop (32) 7
9_11_12_16_18_19_21_23_28_31:8;4;3;CouncilRoom (11) 1,Gold (3) 3,Gold (3) 98,Duchy (5) 7,Silver (2) 1,Silver (2) 11,Moneylender (23) 5,Bureaucrat (9) 8,Province (6) 9
9_10_13_15_16_19_25_26_27_31:1;3;7;Duchy (5) 11,Gold (3) 4,Woodcutter (31) 3,Copper (1) 4,Estate (4) 7,Gold (3) 5,Gold (3) 99,Spy (26) 1,Duchy (5) 2,Spy (26) 6,Silver (2) 12,Cellar (10) 1,Festival (13) 6
9_13_14_16_21_23_25_26_27_32:7;5;3;Province (6) 8,Gold (3) 100,Province (6) 5,Gold (3) 8,Silver (2) 12,Chapel (16) 1,Mine (21) 5,Smithy (25) 8,Mine (21) 4
9_14_15_17_21_22_24_27_29_30:3;6;1;Witch (30) 7,Gardens (14) 6,Duchy (5) 4,Gold (3) 100,Copper (1) 5,Estate (4) 10,Estate (4) 5,Duchy (5) 8,Remodel (24) 5,Silver (2) 9,Curse (7) 2
9_13_16_17_23_24_26_27_31_32:14;6;4;Bureaucrat (9) 1,Gold (3) 6,Silver (2) 11,Duchy (5) 11,Silver (2) 11,Festival (13) 1,Bureaucrat (9) 8,Woodcutter (31) 9,Chapel (16) 11,Estate (4) 1,Remodel (24) 4,Workshop (32) 8,Workshop (32) 99
9_10_13_15_16_17_19_21_25_31:9;5;3;Gold (3) 8,Province (6) 8,Festival (13) 3,Laboratory (17) 2,Gold (3) 99,Smithy (25) 2,Duchy (5) 10,Silver (2) 10,Woodcutter (31) 5
9_11_12_13_20_22_26_27_28_32:12;6;3;Gold (3) 3,Gold (3) 100,Silver (2) 7,Moat (22) 8,Festival (13) 5,Estate (4) 9,Festival (13) 3,ThroneRoom (28) 5,Thief (27) 1,Spy (26) 10,CouncilRoom (11) 11,ThroneRoom (28) 2,Silver (2) 9,Silver (2) 9
9_10_18_19_20_24_26_30_31_32:-4;5;0;Witch (30) 4,Province (6) 10,Gold (3) 99,Market (19) 8,Witch (30) 9,Silver (2) 11,Library (18) 3,Duchy (5) 7,Woodcutter (31) 2,Militia (20) 9
9_11_12_13_18_21_23_25_26_30:6;5;3;Province (6) 7,Gold (3) 4,Library (18) 2,Silver (2) 8,Gold (3) 5,Spy (26) 1,Smithy (25) 9,Moneylender (23) 8,Bureaucrat (9) 9,Gold (3) 98
9_13_14_15_17_18_19_27_28_29:2;5;3;Gold (3) 2,Festival (13) 3,Silver (2) 3,Province (6) 2,Copper (1) 1,Duchy (5) 6,Gardens (14) 2,Gardens (14) 5,Estate (4) 7
9_13_14_15_16_18_19_21_29_30:1;0;5;Witch (30) 1,Gardens (14) 5,Gardens (14) 100,Market (19) 6,Market (19) 9,Gold (3) 2,Witch (30) 10,Gold (3) 11,Silver (2) 4,Gold (3) 3,Estate (4) 6,Silver (2) 11,Mine (21) 9,Estate (4) 6,Silver (2) 7,Bureaucrat (9) 7
9_11_12_15_16_17_22_23_30_32:7;5;3;Laboratory (17) 1,Province (6) 8,Gold (3) 99,Silver (2) 12,Chapel (16) 5,Silver (2) 8,Copper (1) 5,Gold (3) 3,Moneylender (23) 4,Witch (30) 6,Bureaucrat (9) 7,Estate (4) 2
9_11_12_14_16_20_23_27_28_32:3;8;8;Province (6) 10,Bureaucrat (9) 3,Gardens (14) 6,Gardens (14) 9,Duchy (5) 6,Gold (3) 98,Silver (2) 8,ThroneRoom (28) 3,Copper (1) 4,Chapel (16) 3,Militia (20) 10,Gold (3) 8,Thief (27) 9,Silver (2) 4
9_16_18_19_21_22_23_25_29_32:4;10;0;Silver (2) 3,Market (19) 3,Moat (22) 10,Estate (4) 3,Gold (3) 97,Duchy (5) 7,Village (29) 9,Silver (2) 12,Village (29) 3
9_12_13_14_18_24_25_26_31_32:0;4;3;Bureaucrat (9) 8,Gardens (14) 5,Province (6) 6,Duchy (5) 8,Silver (2) 8,Library (18) 7,Festival (13) 8,Province (6) 7,Smithy (25) 4,Copper (1) 3,Gold (3) 100,Gold (3) 7,Gold (3) 5,Gardens (14) 10,Spy (26) 2
9_10_13_15_23_24_25_26_27_28:3;3;2;Province (6) 9,Gold (3) 97,Festival (13) 10,Smithy (25) 4,Duchy (5) 7,Province (6) 7,Bureaucrat (9) 7,Bureaucrat (9) 11,Silver (2) 12
9_10_15_18_20_21_22_23_30_31:7;8;8;Province (6) 3,Gold (3) 99,Province (6) 1,Witch (30) 8,Gold (3) 6,Silver (2) 11,Witch (30) 1,Silver (2) 10,Silver (2) 11,Copper (1) 2,Chancellor (15) 7,Library (18) 3,Moat (22) 3
9_13_15_16_21_22_24_25_29_30:10;-1;4;Gold (3) 10,Witch (30) 4,Chapel (16) 1,Duchy (5) 5,Silver (2) 10,Village (29) 5,Copper (1) 11,Estate (4) 6,Moat (22) 6,Mine (21) 10,Bureaucrat (9) 2
9_13_14_18_21_22_24_27_29_32:6;1;-2;Bureaucrat (9) 2,Gardens (14) 12,Duchy (5) 11,Gold (3) 100,Silver (2) 2,Moat (22) 2,Library (18) 7,Library (18) 9,Estate (4) 8,Silver (2) 10,Workshop (32) 7,Gold (3) 10
9_10_12_15_17_19_23_25_28_31:-3;2;1;Province (6) 10,Laboratory (17) 7,Market (19) 4,Gold (3) 100,Bureaucrat (9) 1,Silver (2) 11,ThroneRoom (28) 8,Woodcutter (31) 1,Chancellor (15) 7,Cellar (10) 5,Smithy (25) 3,Moneylender (23) 8,Cellar (10) 6
9_12_13_18_20_23_24_26_31_32:11;5;4;Silver (2) 1,Gold (3) 98,Silver (2) 2,Library (18) 6,Silver (2) 12,Spy (26) 2,Bureaucrat (9) 9,Province (6) 6,Woodcutter (31) 2,Festival (13) 4,Duchy (5) 3
9_12_15_16_17_20_22_23_26_29:11;5;4;Gold (3) 98,Silver (2) 11,Silver (2) 3,Bureaucrat (9) 2,Province (6) 6,Duchy (5) 10,Moneylender (23) 3,Moat (22) 3,Village (29) 8,Spy (26) 9,Silver (2) 9,Feast (12) 7
9_13_16_20_24_28_29_30_31_32:1;5;-6;Witch (30) 2,Duchy (5) 6,Silver (2) 7,Estate (4) 7,Chapel (16) 4,Province (6) 4,Witch (30) 99,Chapel (16) 7,Silver (2) 9,Militia (20) 10
9_10_16_17_22_23_24_28_31_32:9;5;2;Province (6) 5,Gold (3) 98,Laboratory (17) 6,Silver (2) 7,Silver (2) 9,Bureaucrat (9) 1,Chapel (16) 1,Moneylender (23) 3,Moat (22) 5,Duchy (5) 9,Workshop (32) 2
9_11_12_13_14_17_18_20_27_30:6;5;1;Province (6) 7,Gold (3) 99,Gold (3) 6,CouncilRoom (11) 5,Library (18) 7,Gardens (14) 9,Copper (1) 9,Thief (27) 5,Feast (12) 7,Estate (4) 6
9_10_12_14_15_21_22_23_30_31:6;-2;6;Bureaucrat (9) 3,Gardens (14) 12,Province (6) 8,Duchy (5) 98,Silver (2) 8,Silver (2) 5,Chancellor (15) 6,Duchy (5) 3,Witch (30) 3
9_10_11_12_15_16_18_19_30_32:8;4;3;Gold (3) 3,Province (6) 6,Market (19) 8,Gold (3) 1,Duchy (5) 9,Gold (3) 9,Chapel (16) 1,Library (18) 1,Duchy (5) 1,Silver (2) 9,Chancellor (15) 8,Workshop (32) 99,Workshop (32) 8
9_13_15_16_22_26_28_30_31_32:2;8;8;Province (6) 2,Witch (30) 2,Gold (3) 5,Silver (2) 10,Copper (1) 2,Silver (2) 8,Curse (7) 2,Bureaucrat (9) 7,Spy (26) 10,Curse (7) 100,Festival (13) 1
9_10_13_14_16_17_21_27_28_32:8;6;4;Mine (21) 1,Province (6) 7,Laboratory (17) 6,Gold (3) 96,Silver (2) 11,Silver (2) 9,Chapel (16) 11,Estate (4) 8,ThroneRoom (28) 5,Bureaucrat (9) 2
9_11_12_13_15_20_21_24_28_29:5;11;2;Duchy (5) 4,Feast (12) 7,Duchy (5) 100,Silver (2) 1,Copper (1) 2,Estate (4) 5,Militia (20) 4,Duchy (5) 9,ThroneRoom (28) 10,Silver (2) 8,Militia (20) 5,Remodel (24) 1
9_11_13_18_24_25_26_28_31_32:7;6;4;Bureaucrat (9) 1,Province (6) 5,Gold (3) 99,CouncilRoom (11) 9,Silver (2) 7,Gold (3) 9,Smithy (25) 3,Bureaucrat (9) 2,Spy (26) 4,ThroneRoom (28) 2
9_10_14_18_20_21_26_28_29_32:3;1;4;Gold (3) 9,Workshop (32) 3,Gardens (14) 13,ThroneRoom (28) 1,Library (18) 8,Estate (4) 8,Mine (21) 4,Cellar (10) 10,Gold (3) 96,Bureaucrat (9) 5,Copper (1) 4,Spy (26) 3,Silver (2) 10,Province (6) 4
9_16_17_18_19_23_26_28_30_31:4;3;3;Laboratory (17) 4,Province (6) 6,Witch (30) 2,Chapel (16) 1,Silver (2) 9,Gold (3) 99,Duchy (5) 11,Duchy (5) 5,Spy (26) 4,Duchy (5) 5,ThroneRoom (28) 4
9_10_13_14_18_19_23_25_26_32:11;7;2;Gold (3) 4,Bureaucrat (9) 2,Gold (3) 100,Library (18) 8,Gardens (14) 8,Silver (2) 12,Duchy (5) 3,Festival (13) 4,Library (18) 10
9_14_15_17_19_20_23_24_26_31:11;7;0;Gold (3) 5,Woodcutter (31) 2,Gardens (14) 5,Market (19) 5,Gardens (14) 2,Silver (2) 10,Gold (3) 99,Silver (2) 11,Copper (1) 5,Province (6) 5,Estate (4) 5,Market (19) 9,Duchy (5) 9
9_14_15_18_19_22_27_28_29_30:3;4;-1;Market (19) 4,Province (6) 6,Gold (3) 9,Silver (2) 11,Gold (3) 3,Village (29) 4,Gold (3) 98,Copper (1) 4,Gardens (14) 8,Silver (2) 7,Thief (27) 4
9_11_15_16_22_23_27_28_30_31:8;6;5;Gold (3) 2,Province (6) 4,Gold (3) 100,Silver (2) 6,Duchy (5) 4,Moat (22) 8,Estate (4) 9,Duchy (5) 8,Copper (1) 1,Silver (2) 10,Thief (27) 8
9_11_12_19_20_21_23_26_27_30:10;5;4;Province (6) 8,Gold (3) 100,Witch (30) 8,Silver (2) 8,Duchy (5) 3,Militia (20) 2,Mine (21) 9,Spy (26) 4,Bureaucrat (9) 7,Duchy (5) 5
9_10_11_13_19_20_21_24_28_31:6;4;3;Province (6) 4,CouncilRoom (11) 1,Gold (3) 5,Gold (3) 98,Silver (2) 10,Silver (2) 2,Market (19) 7,Mine (21) 4,Duchy (5) 7,ThroneRoom (28) 5,Remodel (24) 3,Festival (13) 9,Woodcutter (31) 2
9_10_11_12_14_18_19_20_27_32:3;-2;8;Workshop (32) 2,Duchy (5) 7,Silver (2) 1,Duchy (5) 3,Gardens (14) 9,Bureaucrat (9) 6,Silver (2) 10,Cellar (10) 10,Gardens (14) 8
9_13_14_16_18_21_23_28_30_32:5;5;4;Gold (3) 2,Library (18) 1,Province (6) 4,Gold (3) 97,Festival (13) 6,Gold (3) 1,Silver (2) 10,Moneylender (23) 6
9_10_16_18_19_21_24_26_29_30:11;8;8;Witch (30) 2,Gold (3) 101,Market (19) 5,Silver (2) 10,Village (29) 2,Copper (1) 10,Silver (2) 13,Estate (4) 9
9_10_11_16_23_25_28_30_31_32:1;8;8;Witch (30) 5,Duchy (5) 5,Silver (2) 8,Silver (2) 2,Workshop (32) 1,Province (6) 7,Bureaucrat (9) 5,Gold (3) 99,Bureaucrat (9) 11,Smithy (25) 4,Bureaucrat (9) 5,CouncilRoom (11) 6,Moneylender (23) 11
9_10_15_19_20_22_25_26_27_28:7;6;4;Province (6) 8,Gold (3) 98,Militia (20) 5,Silver (2) 12,Silver (2) 9,Gold (3) 7,Smithy (25) 10,Thief (27) 9,Estate (4) 9,Copper (1) 2,Spy (26) 8,Copper (1) 6,Estate (4) 5
9_13_15_17_18_20_22_23_26_27:9;5;4;Province (6) 4,Gold (3) 100,Gold (3) 3,Library (18) 6,Laboratory (17) 6,Silver (2) 10,Bureaucrat (9) 5,Thief (27) 3,Thief (27) 7,Silver (2) 10,Province (6) 4
9_12_14_17_18_20_22_24_30_32:9;6;3;Province (6) 8,Gold (3) 8,Silver (2) 7,Gold (3) 98,Gardens (14) 3,Feast (12) 8,Copper (1) 7,Duchy (5) 3,Curse (7) 8,Remodel (24) 4,Silver (2) 6,Estate (4) 9
9_11_13_14_15_16_18_20_21_29:5;5;4;Province (6) 6,Gold (3) 99,Silver (2) 6,CouncilRoom (11) 8,Militia (20) 9,CouncilRoom (11) 4,Library (18) 2,Bureaucrat (9) 4,Duchy (5) 8,Chapel (16) 1
9_11_14_16_19_20_25_26_28_31:7;5;4;Market (19) 2,Province (6) 3,Province (6) 1,Gold (3) 101,CouncilRoom (11) 1,Chapel (16) 1,Silver (2) 12,Smithy (25) 7,Militia (20) 8,Spy (26) 7,Duchy (5) 4,Silver (2) 5
9_11_13_15_19_24_25_27_28_30:0;3;-2;Witch (30) 3,Province (6) 5,Silver (2) 10,Gold (3) 4,Duchy (5) 4,Market (19) 4,Thief (27) 5,CouncilRoom (11) 99
9_11_16_17_19_20_24_26_28_31:9;7;5;Province (6) 5,Gold (3) 100,Militia (20) 5,Market (19) 6,Silver (2) 11,Market (19) 4,ThroneRoom (28) 1,CouncilRoom (11) 7,Remodel (24) 8,Woodcutter (31) 2,Duchy (5) 5,Bureaucrat (9) 7,Laboratory (17) 2,Spy (26) 11
9_13_15_16_17_19_22_25_28_30:9;7;5;Gold (3) 10,Witch (30) 9,Silver (2) 11,Gold (3) 99,Chapel (16) 1,Festival (13) 1,ThroneRoom (28) 3,Laboratory (17) 4,Province (6) 4,Gold (3) 2,Bureaucrat (9) 5
9_10_14_17_19_20_25_29_31_32:1;5;0;Workshop (32) 1,Duchy (5) 9,Bureaucrat (9) 1,Gardens (14) 9,Silver (2) 4,Market (19) 1,Gold (3) 99,Cellar (10) 5,Gold (3) 6,Estate (4) 5,Gardens (14) 6,Cellar (10) 9,Village (29) 9
9_11_17_18_19_22_23_24_27_30:9;8;7;Gold (3) 100,Witch (30) 10,Silver (2) 6,Market (19) 6,CouncilRoom (11) 9,Silver (2) 9,Copper (1) 3,Market (19) 1,Province (6) 9,Gold (3) 9,Duchy (5) 6,Moat (22) 8,Laboratory (17) 5
9_10_11_17_19_20_22_24_27_28:6;6;5;Province (6) 5,Bureaucrat (9) 1,Market (19) 1,Gold (3) 97,CouncilRoom (11) 6,Silver (2) 9,Gold (3) 3,Silver (2) 4,ThroneRoom (28) 3,Silver (2) 1,Remodel (24) 1,Duchy (5) 5
9_10_12_13_19_20_21_22_26_31:6;6;6;Province (6) 9,Gold (3) 100,Militia (20) 6,Duchy (5) 7,Militia (20) 7,Silver (2) 10,Bureaucrat (9) 2,Copper (1) 8,Cellar (10) 5,Province (6) 4,Woodcutter (31) 8,Market (19) 7
9_10_11_12_15_18_19_23_30_32:5;5;3;Province (6) 4,Gold (3) 100,Witch (30) 3,Duchy (5) 11,CouncilRoom (11) 8,Silver (2) 10,Gold (3) 3,Bureaucrat (9) 7,Market (19) 8,Silver (2) 9,Chancellor (15) 6,Gold (3) 12
9_10_11_13_17_19_21_24_28_30:6;6;4;Market (19) 3,Province (6) 7,Gold (3) 95,Market (19) 9,Silver (2) 11,Duchy (5) 1,Festival (13) 1,Gold (3) 6,Silver (2) 5,Mine (21) 4,Cellar (10) 7,Duchy (5) 7,Bureaucrat (9) 8,Estate (4) 3
9_10_13_14_17_20_23_25_27_29:3;4;3;Gold (3) 3,Province (6) 6,Militia (20) 3,Gold (3) 100,Festival (13) 9,Gardens (14) 7,Silver (2) 13,Gold (3) 3,Militia (20) 9,Moneylender (23) 9
9_10_13_18_20_23_24_26_30_31:6;6;4;Province (6) 5,Witch (30) 2,Gold (3) 99,Festival (13) 6,Library (18) 11,Silver (2) 11,Bureaucrat (9) 3,Duchy (5) 6,Woodcutter (31) 8,Gold (3) 3
9_16_18_21_24_26_27_28_29_32:7;6;3;Province (6) 8,Gold (3) 97,Silver (2) 10,Duchy (5) 3,Mine (21) 9,Thief (27) 6,Bureaucrat (9) 1,Village (29) 3,Copper (1) 9,Thief (27) 4,Duchy (5) 5
9_12_13_14_16_17_18_24_26_32:2;1;0;Province (6) 1,Festival (13) 2,Gardens (14) 9,Spy (26) 1,Silver (2) 9,Province (6) 2,Estate (4) 100,Duchy (5) 4,Copper (1) 5,Silver (2) 11,Estate (4) 6,Workshop (32) 8
9_13_14_16_17_19_20_23_25_26:10;5;3;Laboratory (17) 6,Province (6) 8,Gold (3) 5,Market (19) 5,Gold (3) 102,Militia (20) 5,Gardens (14) 10,Silver (2) 10,Silver (2) 3,Moneylender (23) 5,Gold (3) 1
9_10_12_13_17_19_21_24_29_31:5;5;4;Province (6) 10,Gold (3) 99,Market (19) 9,Silver (2) 10,Village (29) 9,Laboratory (17) 8,Duchy (5) 7,Gold (3) 2,Village (29) 5,Festival (13) 6,Market (19) 2,Silver (2) 10
9_11_12_13_16_17_18_24_26_29:9;5;2;CouncilRoom (11) 1,Silver (2) 8,Laboratory (17) 8,Silver (2) 9,Library (18) 3,Remodel (24) 10,Spy (26) 8,CouncilRoom (11) 8,Bureaucrat (9) 5,Village (29) 5
9_14_15_16_18_24_28_29_30_32:6;11;5;Duchy (5) 3,Copper (1) 1,Silver (2) 5,Gardens (14) 6,Gold (3) 11,Estate (4) 11,Bureaucrat (9) 9,Gold (3) 101,Silver (2) 10,Chapel (16) 8,Remodel (24) 5
9_12_14_17_19_22_23_29_30_32:10;5;4;Province (6) 8,Gold (3) 9,Silver (2) 10,Silver (2) 6,Moat (22) 4,Workshop (32) 5,Estate (4) 8,Gold (3) 99,Gardens (14) 5,Moat (22) 6,Gold (3) 8,Estate (4) 7,Bureaucrat (9) 10
9_10_13_14_15_16_20_21_25_32:14;7;5;Workshop (32) 2,Gold (3) 98,Silver (2) 5,Smithy (25) 1,Gardens (14) 9,Silver (2) 9,Province (6) 5,Festival (13) 7,Copper (1) 2,Bureaucrat (9) 3,Estate (4) 8
9_11_12_16_21_23_24_27_28_29:6;5;4;Province (6) 12,Silver (2) 12,Silver (2) 7,Bureaucrat (9) 100,Moneylender (23) 3,Thief (27) 8,CouncilRoom (11) 1,CouncilRoom (11) 5,Chapel (16) 1,Village (29) 7
9_10_11_13_18_19_22_25_27_29:7;5;3;Province (6) 8,Market (19) 1,Gold (3) 102,Silver (2) 8,Duchy (5) 5,Gold (3) 10,Library (18) 2,Thief (27) 8,Moat (22) 8,Estate (4) 1,CouncilRoom (11) 9,Silver (2) 9
9_10_11_14_16_19_21_25_27_32:3;1;4;Gardens (14) 10,Copper (1) 1,Workshop (32) 2,Duchy (5) 2,Mine (21) 2,Cellar (10) 3,Bureaucrat (9) 10,Thief (27) 3,Estate (4) 3,Gold (3) 99,Estate (4) 6,Silver (2) 9
9_10_11_14_15_16_21_23_27_31:6;9;5;Province (6) 6,Thief (27) 2,Gardens (14) 7,Gold (3) 99,Silver (2) 9,Silver (2) 10,Chancellor (15) 5,Cellar (10) 9,Moneylender (23) 7,Copper (1) 6,CouncilRoom (11) 9
9_10_12_15_19_20_26_27_31_32:10;6;3;Gold (3) 100,Province (6) 7,Silver (2) 5,Silver (2) 8,Woodcutter (31) 6,Thief (27) 3,Feast (12) 9,Gold (3) 3,Spy (26) 7,Chancellor (15) 4,Feast (12) 4,Duchy (5) 1,Bureaucrat (9) 8
9_10_11_18_22_24_27_28_30_31:9;7;5;Witch (30) 2,Silver (2) 2,Province (6) 4,Gold (3) 98,Silver (2) 9,Duchy (5) 2,Moat (22) 7,Copper (1) 5,Curse (7) 5,Duchy (5) 3,Silver (2) 9,Gold (3) 7,Gold (3) 5,CouncilRoom (11) 7,Cellar (10) 4
9_13_14_15_17_18_27_28_29_31:9;5;3;Gold (3) 5,Province (6) 2,Library (18) 2,Silver (2) 9,Woodcutter (31) 5,Copper (1) 7,Laboratory (17) 9,Bureaucrat (9) 2,Estate (4) 5,Silver (2) 3,Laboratory (17) 1
9_16_19_20_22_23_24_25_26_27:5;5;3;Militia (20) 2,Province (6) 7,Gold (3) 8,Silver (2) 10,Thief (27) 6,Gold (3) 99,Gold (3) 4,Duchy (5) 5,Remodel (24) 4,Moat (22) 7
9_10_11_13_16_21_24_26_28_30:7;6;-3;Witch (30) 2,Silver (2) 11,Province (6) 6,Gold (3) 99,CouncilRoom (11) 4,Remodel (24) 5,ThroneRoom (28) 3,Mine (21) 5
9_14_17_18_19_22_25_26_28_29:11;0;4;Gold (3) 1,Province (6) 10,Bureaucrat (9) 6,Gardens (14) 9,Gold (3) 96,Silver (2) 2,Estate (4) 7,Spy (26) 7,Smithy (25) 5,Silver (2) 9,Estate (4) 1
9_14_15_18_23_27_28_29_30_31:5;3;5;Witch (30) 3,Province (6) 5,Gardens (14) 6,Duchy (5) 7,Silver (2) 10,Thief (27) 9,Village (29) 12,Thief (27) 96,Witch (30) 10,Copper (1) 9,Gold (3) 4
9_10_13_15_16_24_25_27_29_32:8;7;4;Gold (3) 98,Silver (2) 11,Copper (1) 2,Chancellor (15) 8,Province (6) 8,Remodel (24) 7,Silver (2) 3,Village (29) 8,Cellar (10) 7,Workshop (32) 9,Bureaucrat (9) 2
9_11_15_18_21_22_23_25_27_29:5;4;3;Province (6) 11,Gold (3) 97,Silver (2) 9,Smithy (25) 1,Library (18) 10,Bureaucrat (9) 7,Moat (22) 7,Moneylender (23) 6,Duchy (5) 2,Gold (3) 11,Thief (27) 10
9_10_11_12_14_16_23_26_27_32:0;1;-2;Gardens (14) 6,Bureaucrat (9) 7,Gardens (14) 9,Workshop (32) 9,Duchy (5) 1,Thief (27) 9,Cellar (10) 5,Silver (2) 5,CouncilRoom (11) 9,Gold (3) 99,Estate (4) 5,Chapel (16) 10
9_10_16_17_19_22_23_25_29_31:5;5;5;Province (6) 6,Laboratory (17) 4,Chapel (16) 1,Market (19) 4,Bureaucrat (9) 2,Gold (3) 98,Duchy (5) 7,Silver (2) 10,Smithy (25) 3,Village (29) 3,Laboratory (17) 3
9_11_12_20_21_22_26_29_31_32:9;7;6;Gold (3) 101,Province (6) 8,Province (6) 4,Mine (21) 7,Silver (2) 10,Feast (12) 4,Militia (20) 7,Bureaucrat (9) 3,Workshop (32) 8,CouncilRoom (11) 2,Workshop (32) 7,CouncilRoom (11) 2,Silver (2) 10,Duchy (5) 2
9_12_18_20_22_23_24_25_29_30:6;1;0;Witch (30) 2,Bureaucrat (9) 1,Duchy (5) 9,Silver (2) 7,Copper (1) 8,Remodel (24) 1,Duchy (5) 3,Curse (7) 9,Silver (2) 10,Moneylender (23) 4
9_10_11_16_17_19_21_23_25_32:4;4;4;Province (6) 13,Province (6) 8,Gold (3) 101,Smithy (25) 1,Silver (2) 10,Moneylender (23) 4,Duchy (5) 2,Cellar (10) 2,CouncilRoom (11) 2,Estate (4) 3,Market (19) 7
9_12_13_17_18_19_21_23_24_31:6;5;4;Province (6) 6,Gold (3) 4,Laboratory (17) 7,Silver (2) 7,Woodcutter (31) 4,Copper (1) 9,Festival (13) 4,Bureaucrat (9) 9,Estate (4) 99,Moneylender (23) 4
9_11_14_16_22_25_28_29_30_31:6;5;4;Province (6) 8,Silver (2) 1,Gold (3) 100,Silver (2) 10,Woodcutter (31) 4,Moat (22) 9,Silver (2) 4,Copper (1) 11,Gardens (14) 2,Estate (4) 5,Curse (7) 4
9_11_18_19_20_23_24_27_28_31:11;7;4;Bureaucrat (9) 1,Province (6) 1,Gold (3) 100,Silver (2) 10,Remodel (24) 3,Copper (1) 8,Silver (2) 8,Duchy (5) 3,Copper (1) 6,ThroneRoom (28) 2
9_11_13_14_18_23_25_29_30_32:7;6;-2;Workshop (32) 2,Province (6) 4,Gold (3) 100,Silver (2) 7,Gardens (14) 10,Gardens (14) 9,Smithy (25) 9,Silver (2) 9,CouncilRoom (11) 8,CouncilRoom (11) 9,CouncilRoom (11) 5
9_11_12_13_15_17_25_26_28_30:11;-3;8;Witch (30) 3,Duchy (5) 9,Gold (3) 99,Silver (2) 9,Smithy (25) 1,CouncilRoom (11) 4,Smithy (25) 5,Feast (12) 5,Copper (1) 5,Festival (13) 9
9_10_12_15_16_17_20_25_27_28:9;5;4;Gold (3) 98,Laboratory (17) 9,Duchy (5) 2,Silver (2) 11,Cellar (10) 10,Copper (1) 3,Bureaucrat (9) 3,Estate (4) 2
Bureaucrat_Council Room_Festival_Chancellor_Chapel_Mine_Remodel_Smithy_Thief_Witch:7;6;2;Gold (3) 3,Province (6) 100,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 10,Duchy (5) 10,Chapel (16) 6,Smithy (25) 4,Thief (27) 2,Estate (4) 7,Duchy (5) 6,Bureaucrat (9) 8
Bureaucrat_Gardens_Chapel_Mine_Remodel_Smithy_Thief_Witch_Woodcutter_Workshop:9;8;7;Gold (3) 102,Witch (30) 9,Province (6) 7,Silver (2) 12,Copper (1) 5,Smithy (25) 8,Bureaucrat (9) 2,Smithy (25) 4,Thief (27) 3,Remodel (24) 4
Bureaucrat_Cellar_Feast_Festival_Gardens_Market_Moat_Remodel_Spy_Village:1;9;5;Gardens (14) 7,Gold (3) 101,Bureaucrat (9) 8,Feast (12) 7,Moat (22) 1,Silver (2) 12,Cellar (10) 3,Festival (13) 2,Cellar (10) 4,Silver (2) 2,Market (19) 1,Copper (1) 3,Copper (1) 2
Bureaucrat_Cellar_Feast_Festival_Militia_Moneylender_Smithy_Spy_Village_Witch:12;7;6;Gold (3) 99,Witch (30) 2,Silver (2) 10,Smithy (25) 3,Duchy (5) 5,Gold (3) 6,Duchy (5) 2,Silver (2) 2,Bureaucrat (9) 4,Spy (26) 3
Bureaucrat_Council Room_Gardens_Chancellor_Laboratory_Spy_Throne Room_Village_Woodcutter_Workshop:5;5;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 8,Chancellor (15) 5,Laboratory (17) 7,Gold (3) 6,ThroneRoom (28) 10,Gardens (14) 1
Bureaucrat_Council Room_Festival_Gardens_Chapel_Laboratory_Moat_Moneylender_Village_Witch:10;0;6;Witch (30) 1,Witch (30) 2,Province (6) 4,Duchy (5) 4,Silver (2) 4,Festival (13) 11,Witch (30) 9,Laboratory (17) 10,Estate (4) 8,Moat (22) 7,Chapel (16) 6,Duchy (5) 3,Duchy (5) 11
Bureaucrat_Cellar_Council Room_Feast_Chancellor_Mine_Remodel_Smithy_Village_Witch:6;6;3;Province (6) 4,Gold (3) 5,Silver (2) 10,Village (29) 4,Copper (1) 5,CouncilRoom (11) 10,Cellar (10) 4,Gold (3) 99,Curse (7) 4,Smithy (25) 1,Mine (21) 7
Bureaucrat_Cellar_Chapel_Laboratory_Library_Moat_Moneylender_Spy_Throne Room_Village:6;-3;5;Province (6) 100,Gold (3) 9,Silver (2) 7,Gold (3) 4,Gold (3) 3,Silver (2) 6,Cellar (10) 3,Silver (2) 5,Estate (4) 10,Library (18) 8,Copper (1) 2,Duchy (5) 5,Copper (1) 7,Moat (22) 11,Duchy (5) 8,Duchy (5) 8
Bureaucrat_Cellar_Feast_Chancellor_Library_Militia_Mine_Moat_Village_Woodcutter:8;2;4;Library (18) 2,Bureaucrat (9) 1,Province (6) 1,Gold (3) 99,Silver (2) 10,Copper (1) 4,Moat (22) 13,Woodcutter (31) 3,Chancellor (15) 12,Duchy (5) 6,Duchy (5) 9
Bureaucrat_Cellar_Chapel_Laboratory_Mine_Moat_Moneylender_Smithy_Witch_Woodcutter:9;5;4;Witch (30) 1,Gold (3) 101,Laboratory (17) 7,Silver (2) 12,Woodcutter (31) 1,Chapel (16) 10,Moneylender (23) 2,Estate (4) 5,Duchy (5) 3,Silver (2) 10
Bureaucrat_Cellar_Chancellor_Chapel_Laboratory_Library_Market_Moat_Moneylender_Spy:5;4;3;Laboratory (17) 5,Silver (2) 5,Province (6) 8,Gold (3) 98,Bureaucrat (9) 3,Silver (2) 7,Library (18) 5,Chancellor (15) 10,Chapel (16) 7,Estate (4) 8,Spy (26) 10,Copper (1) 8
Bureaucrat_Festival_Chapel_Militia_Mine_Moat_Remodel_Smithy_Spy_Witch:7;-4;4;Province (6) 5,Province (6) 3,Gold (3) 99,Smithy (25) 2,Festival (13) 5,Silver (2) 11,Province (6) 10,Remodel (24) 8,Copper (1) 9,Copper (1) 6,Militia (20) 9,Estate (4) 4
Bureaucrat_Cellar_Gardens_Library_Market_Mine_Moat_Moneylender_Remodel_Village:9;11;2;Gardens (14) 9,Silver (2) 3,Silver (2) 11,Library (18) 3,Cellar (10) 9,Village (29) 2,Mine (21) 9,Estate (4) 3,Silver (2) 9,Gold (3) 8,Cellar (10) 10,Duchy (5) 5
Bureaucrat_Chancellor_Library_Market_Moat_Moneylender_Remodel_Smithy_Spy_Workshop:-5;0;1;Market (19) 3,Province (6) 10,Silver (2) 5,Gold (3) 100,Duchy (5) 9,Bureaucrat (9) 10,Bureaucrat (9) 1,Moat (22) 9,Remodel (24) 5,Estate (4) 9,Chancellor (15) 2
Bureaucrat_Chapel_Laboratory_Moat_Moneylender_Spy_Throne Room_Village_Woodcutter_Workshop:6;6;3;Province (6) 3,Laboratory (17) 8,Bureaucrat (9) 3,Gold (3) 100,Silver (2) 7,Chapel (16) 5,ThroneRoom (28) 5,Duchy (5) 6,Spy (26) 6,Workshop (32) 5,ThroneRoom (28) 3,Moneylender (23) 7
Bureaucrat_Festival_Library_Militia_Moneylender_Smithy_Throne Room_Witch_Woodcutter_Workshop:9;1;1;Witch (30) 2,Duchy (5) 9,Silver (2) 7,Copper (1) 1,Woodcutter (31) 2,Estate (4) 8,Smithy (25) 8,Estate (4) 11,Gold (3) 4,Province (6) 7,Moneylender (23) 2,Gold (3) 10,Smithy (25) 10,Witch (30) 9
Bureaucrat_Council Room_Feast_Chapel_Laboratory_Militia_Mine_Remodel_Thief_Woodcutter:5;5;-5;Bureaucrat (9) 1,Province (6) 6,Gold (3) 99,Laboratory (17) 5,Duchy (5) 4,Province (6) 6,Silver (2) 10,Estate (4) 6,Woodcutter (31) 3,Silver (2) 7,Duchy (5) 2,Estate (4) 3
Bureaucrat_Feast_Chancellor_Laboratory_Library_Market_Moat_Spy_Thief_Village:12;4;3;Gold (3) 1,Gold (3) 2,Silver (2) 1,Library (18) 2,Duchy (5) 8,Silver (2) 11,Bureaucrat (9) 10,Village (29) 2,Spy (26) 2,Bureaucrat (9) 2,Gold (3) 99,Feast (12) 3
Bureaucrat_Cellar_Council Room_Mine_Moneylender_Remodel_Smithy_Thief_Witch_Woodcutter:6;6;4;Province (6) 10,Witch (30) 2,Gold (3) 99,Silver (2) 2,Silver (2) 10,Witch (30) 1,Bureaucrat (9) 10,Smithy (25) 5,CouncilRoom (11) 9
Bureaucrat_Council Room_Feast_Chancellor_Chapel_Library_Market_Militia_Moat_Workshop:4;4;3;Silver (2) 4,Province (6) 6,Province (6) 1,Gold (3) 99,CouncilRoom (11) 2,Duchy (5) 1,Silver (2) 13,Workshop (32) 3,Bureaucrat (9) 2,Duchy (5) 8,Chapel (16) 3
Bureaucrat_Cellar_Council Room_Festival_Chancellor_Library_Throne Room_Village_Witch_Woodcutter:7;7;7;Gold (3) 1,Province (6) 10,Gold (3) 98,Witch (30) 1,Festival (13) 5,Duchy (5) 12,Silver (2) 10,CouncilRoom (11) 2,Library (18) 5,Bureaucrat (9) 7,Bureaucrat (9) 10
Bureaucrat_Cellar_Feast_Laboratory_Market_Mine_Moneylender_Remodel_Thief_Witch:11;-3;4;Witch (30) 8,Province (6) 6,Duchy (5) 7,Silver (2) 11,Duchy (5) 97,Remodel (24) 2,Copper (1) 10,Curse (7) 7,Bureaucrat (9) 6,Market (19) 9
Bureaucrat_Feast_Gardens_Chapel_Library_Market_Militia_Moat_Spy_Thief:6;6;5;Gold (3) 5,Province (6) 7,Market (19) 2,Market (19) 4,Duchy (5) 9,Militia (20) 5,Silver (2) 9,Silver (2) 9,Gold (3) 99,Militia (20) 7
Bureaucrat_Cellar_Feast_Gardens_Laboratory_Militia_Moneylender_Thief_Witch_Workshop:13;8;0;Bureaucrat (9) 3,Province (6) 6,Gardens (14) 7,Gold (3) 98,Gold (3) 6,Silver (2) 4,Silver (2) 10,Witch (30) 8,Copper (1) 4,Cellar (10) 7,Thief (27) 4,Curse (7) 3
Bureaucrat_Cellar_Council Room_Gardens_Mine_Moat_Moneylender_Spy_Thief_Throne Room:10;5;1;CouncilRoom (11) 1,Silver (2) 9,Copper (1) 1,Gardens (14) 6,Gold (3) 99,Duchy (5) 5,Province (6) 5,Estate (4) 6,Moneylender (23) 1,Cellar (10) 4,Province (6) 2,Cellar (10) 11
Bureaucrat_Council Room_Feast_Festival_Moat_Moneylender_Spy_Thief_Throne Room_Workshop:7;0;4;Province (6) 11,Gold (3) 98,CouncilRoom (11) 6,Copper (1) 1,Silver (2) 9,Estate (4) 5,Thief (27) 2,Silver (2) 8,Festival (13) 10,Duchy (5) 11
Bureaucrat_Feast_Library_Mine_Moneylender_Remodel_Smithy_Throne Room_Witch_Workshop:6;5;4;Province (6) 4,Witch (30) 4,Silver (2) 3,Gold (3) 98,Silver (2) 11,Gold (3) 6,Duchy (5) 3,Bureaucrat (9) 2,Feast (12) 6,Bureaucrat (9) 5,Duchy (5) 10,Duchy (5) 6,Moneylender (23) 3,Workshop (32) 3
9_10_11_12_16_19_21_22_25_26:-1;1;4;Duchy (5) 7,Silver (2) 8,Smithy (25) 3,Copper (1) 2,Province (6) 4,Silver (2) 6,Estate (4) 8,Moat (22) 8,Spy (26) 7,Smithy (25) 8,Smithy (25) 7,Gold (3) 102,Chapel (16) 9
9_10_13_15_16_17_18_24_31_32:6;6;3;Province (6) 3,Gold (3) 99,Laboratory (17) 8,Bureaucrat (9) 1,Festival (13) 9,Library (18) 4,Festival (13) 8,Silver (2) 5,Remodel (24) 2,Library (18) 4,Workshop (32) 7,Silver (2) 12
9_14_15_17_19_20_21_22_24_27:7;5;4;Province (6) 5,Remodel (24) 1,Gold (3) 7,Laboratory (17) 9,Market (19) 1,Silver (2) 9,Mine (21) 3,Gardens (14) 4,Gold (3) 101,Silver (2) 9,Chancellor (15) 6
9_11_13_16_17_18_19_20_23_31:5;5;3;Province (6) 11,Gold (3) 101,Silver (2) 9,Gold (3) 6,Silver (2) 5,Duchy (5) 8,Chapel (16) 2,Copper (1) 1,Estate (4) 1,Militia (20) 10
9_11_13_14_17_22_26_27_28_30:9;7;1;Witch (30) 3,Gold (3) 1,Province (6) 4,Gold (3) 3,Gold (3) 99,Silver (2) 7,Copper (1) 2,Laboratory (17) 1,Gardens (14) 10,Spy (26) 2,Witch (30) 5,Witch (30) 11,Estate (4) 8
9_10_17_22_24_25_26_27_28_30:3;9;1;Witch (30) 9,Silver (2) 5,Estate (4) 8,Silver (2) 9,Bureaucrat (9) 2,Moat (22) 9,Gold (3) 99,Spy (26) 2,Copper (1) 10,ThroneRoom (28) 6,Duchy (5) 8,Thief (27) 8
9_18_19_22_23_26_27_29_30_31:1;4;1;Witch (30) 3,Silver (2) 9,Gold (3) 2,Duchy (5) 11,Province (6) 5,Gold (3) 99,Market (19) 9,Spy (26) 3,Village (29) 8
9_10_11_12_15_17_18_19_20_31:3;8;3;Militia (20) 4,Duchy (5) 9,Silver (2) 6,Estate (4) 6,Estate (4) 5,Province (6) 3,Gold (3) 100,Militia (20) 4,Province (6) 8,Laboratory (17) 8,Silver (2) 1
9_10_12_13_16_19_21_24_27_28:4;4;2;Bureaucrat (9) 1,Province (6) 8,Gold (3) 100,Gold (3) 1,Silver (2) 8,Duchy (5) 8,Duchy (5) 2,Duchy (5) 7,Silver (2) 7,Duchy (5) 1,Copper (1) 9,Chapel (16) 7,Thief (27) 4,Estate (4) 2,Festival (13) 10
9_10_12_14_18_21_25_27_28_30:-5;4;5;Province (6) 5,Witch (30) 3,Duchy (5) 9,Feast (12) 2,Gardens (14) 9,Silver (2) 12,Bureaucrat (9) 11,Smithy (25) 1,Gold (3) 98,Copper (1) 6
9_17_19_22_23_24_25_27_31_32:6;5;3;Province (6) 9,Gold (3) 99,Laboratory (17) 10,Silver (2) 11,Market (19) 8,Moneylender (23) 4,Moat (22) 1,Gold (3) 5,Copper (1) 9,Laboratory (17) 9
9_17_18_20_22_23_25_28_31_32:10;5;3;Gold (3) 96,Province (6) 8,Laboratory (17) 6,Library (18) 8,Silver (2) 10,Laboratory (17) 2,Militia (20) 6,ThroneRoom (28) 3,Moat (22) 5,Silver (2) 8,Workshop (32) 9,Gold (3) 6
9_10_12_15_19_20_22_23_25_28:9;5;4;Gold (3) 4,Province (6) 3,Market (19) 11,Province (6) 4,Duchy (5) 6,Gold (3) 9,Militia (20) 5,Market (19) 5,Silver (2) 9,ThroneRoom (28) 9,Bureaucrat (9) 7,ThroneRoom (28) 6,Smithy (25) 7,Smithy (25) 9,Gold (3) 99,Silver (2) 8,Gold (3) 4
9_14_16_18_19_25_26_27_30_32:8;5;0;Province (6) 9,Gold (3) 97,Witch (30) 3,Silver (2) 8,Gardens (14) 9,Gold (3) 3,Library (18) 7,Chapel (16) 1,Bureaucrat (9) 3,Workshop (32) 1,Copper (1) 8,Silver (2) 4,Smithy (25) 3,Estate (4) 9,Curse (7) 5
9_10_12_17_20_21_23_24_26_32:9;7;4;Gold (3) 9,Laboratory (17) 5,Bureaucrat (9) 4,Gold (3) 97,Silver (2) 10,Cellar (10) 7,Gold (3) 5,Bureaucrat (9) 10,Duchy (5) 3,Bureaucrat (9) 6,Feast (12) 9,Bureaucrat (9) 5
9_13_14_16_20_21_23_26_30_31:0;8;8;Witch (30) 2,Silver (2) 5,Gardens (14) 9,Province (6) 8,Duchy (5) 5,Silver (2) 10,Woodcutter (31) 8,Moneylender (23) 4,Gold (3) 98,Festival (13) 5,Copper (1) 5
9_11_16_18_20_22_24_26_29_32:5;5;3;Province (6) 10,Gold (3) 98,Library (18) 2,Silver (2) 10,Workshop (32) 8,Library (18) 11,Gold (3) 4
9_10_11_14_19_21_22_23_25_32:9;7;4;Gold (3) 7,Mine (21) 4,Silver (2) 9,Gardens (14) 8,Gold (3) 100,Bureaucrat (9) 2,CouncilRoom (11) 1,Cellar (10) 5,Silver (2) 4,Mine (21) 3,Moneylender (23) 2,Silver (2) 4,Province (6) 2,Moat (22) 5
9_11_12_13_19_20_21_22_23_25:11;5;3;Gold (3) 4,Gold (3) 99,CouncilRoom (11) 7,Province (6) 6,Silver (2) 3,Silver (2) 8,Copper (1) 5,Duchy (5) 7,Estate (4) 10,Feast (12) 9,Festival (13) 1,Silver (2) 4,Estate (4) 7,Duchy (5) 6,Mine (21) 6,Militia (20) 8
9_12_13_14_16_21_25_30_31_32:6;5;-5;Province (6) 7,Witch (30) 2,Silver (2) 8,Gold (3) 98,Gardens (14) 4,Silver (2) 12,Woodcutter (31) 6,Feast (12) 3,Chapel (16) 9
9_10_12_13_15_18_22_26_31_32:7;5;4;Gold (3) 2,Silver (2) 2,Province (6) 8,Gold (3) 97,Silver (2) 10,Feast (12) 8,Moat (22) 2,Estate (4) 2,Duchy (5) 4,Feast (12) 1,Woodcutter (31) 4,Chancellor (15) 6,Bureaucrat (9) 3
9_11_14_17_23_25_27_29_30_31:12;6;1;Gold (3) 4,Laboratory (17) 12,Silver (2) 8,Gardens (14) 4,CouncilRoom (11) 8,Gardens (14) 11,Silver (2) 3,Moneylender (23) 5,Province (6) 99,Woodcutter (31) 3,Duchy (5) 4,Province (6) 11
9_10_15_19_22_25_29_30_31_32:0;-1;3;Witch (30) 2,Duchy (5) 8,Duchy (5) 6,Silver (2) 7,Estate (4) 9,Gold (3) 99,Village (29) 6,Moat (22) 6,Moat (22) 3,Gold (3) 2,Workshop (32) 8,Village (29) 8,Bureaucrat (9) 8,Market (19) 5
9_11_19_22_23_24_27_29_31_32:5;5;4;Silver (2) 2,Province (6) 5,Gold (3) 99,CouncilRoom (11) 10,Silver (2) 9,Thief (27) 7,Gold (3) 6,CouncilRoom (11) 7,Woodcutter (31) 4,Bureaucrat (9) 4,Silver (2) 9,Duchy (5) 1
9_11_14_17_19_22_23_25_26_28:6;5;-1;Province (6) 3,Gold (3) 100,Smithy (25) 1,Silver (2) 4,Gardens (14) 7,Silver (2) 10,CouncilRoom (11) 10,Gardens (14) 5,Copper (1) 10,Market (19) 7,Estate (4) 8,Estate (4) 3,Duchy (5) 4
9_10_12_13_14_23_24_29_30_31:7;5;2;Bureaucrat (9) 1,Gardens (14) 8,Duchy (5) 8,Gardens (14) 7,Silver (2) 100,Village (29) 4,Remodel (24) 2,Witch (30) 8,Copper (1) 2,Moneylender (23) 9,Gardens (14) 11,Festival (13) 6,Estate (4) 8,Gold (3) 3
9_10_11_13_14_17_18_19_22_30:6;5;4;Festival (13) 1,Laboratory (17) 9,Province (6) 11,Moat (22) 1,Gold (3) 99,Duchy (5) 6,Silver (2) 8,Library (18) 7,Gold (3) 2,Cellar (10) 3
9_11_14_19_24_25_26_27_28_31:-2;4;0;Gold (3) 1,Province (6) 6,Bureaucrat (9) 4,Gardens (14) 10,Silver (2) 9,Duchy (5) 8,Market (19) 6,ThroneRoom (28) 9,Gold (3) 103,Remodel (24) 2,CouncilRoom (11) 9
9_10_12_17_18_21_22_23_25_28:5;5;4;Laboratory (17) 1,Province (6) 6,Gold (3) 98,Library (18) 11,Silver (2) 11,Province (6) 7,Gold (3) 9,Cellar (10) 8,Mine (21) 8,Library (18) 8,Moat (22) 9,Library (18) 3,Duchy (5) 11
9_14_19_21_22_23_26_28_31_32:-3;-2;-1;Gold (3) 2,Silver (2) 4,Province (6) 8,Gold (3) 4,Duchy (5) 10,Gold (3) 98,Gardens (14) 5,Moat (22) 3,Workshop (32) 3,Silver (2) 11,Moneylender (23) 6,Gold (3) 6,Estate (4) 3
9_10_13_18_19_21_24_25_26_27:2;2;1;Library (18) 2,Cellar (10) 1,Province (6) 6,Gold (3) 99,Festival (13) 3,Silver (2) 7,Spy (26) 5,Remodel (24) 8,Silver (2) 11,Spy (26) 4
9_13_14_17_18_19_21_22_26_28:7;5;3;Province (6) 7,Gold (3) 99,Laboratory (17) 2,Silver (2) 5,Market (19) 4,Gardens (14) 3,Bureaucrat (9) 4,Gardens (14) 3,ThroneRoom (28) 10,Silver (2) 10,Moat (22) 4
9_10_13_16_17_20_24_27_28_30:6;4;2;Province (6) 5,Gold (3) 8,Laboratory (17) 6,Province (6) 4,Silver (2) 12,Chapel (16) 1,Silver (2) 2,Duchy (5) 3,Gold (3) 100,Copper (1) 4,Remodel (24) 5
9_14_17_18_19_22_23_28_31_32:7;6;-4;Province (6) 7,Gold (3) 101,Silver (2) 6,Duchy (5) 9,Gardens (14) 11,Library (18) 5,Market (19) 1,Silver (2) 8,Laboratory (17) 10,Moat (22) 9
9_10_12_15_18_26_27_28_29_30:6;6;4;Bureaucrat (9) 1,Province (6) 8,Gold (3) 101,Library (18) 3,Silver (2) 10,ThroneRoom (28) 5,Gold (3) 10,Duchy (5) 7,Spy (26) 6,Bureaucrat (9) 8,Chancellor (15) 6
9_12_13_16_17_18_20_21_22_30:10;7;6;Province (6) 7,Gold (3) 97,Witch (30) 3,Silver (2) 10,Library (18) 12,Chapel (16) 3,Militia (20) 5,Province (6) 8,Laboratory (17) 5,Silver (2) 12,Copper (1) 8,Militia (20) 4,Copper (1) 6
9_14_15_18_20_23_24_26_29_32:8;8;5;Bureaucrat (9) 3,Province (6) 8,Library (18) 1,Gold (3) 99,Gardens (14) 6,Silver (2) 10,Remodel (24) 6,Duchy (5) 4,Copper (1) 11,Province (6) 7,Chancellor (15) 4
9_10_12_13_18_23_24_27_29_31:5;5;0;Province (6) 99,Gold (3) 8,Province (6) 6,Silver (2) 11,Moneylender (23) 10,Cellar (10) 5,Silver (2) 3,Feast (12) 9,Thief (27) 2,Estate (4) 6,Thief (27) 5,Silver (2) 11,Province (6) 5
9_11_12_13_16_17_18_22_27_31:7;4;1;Province (6) 8,Laboratory (17) 2,Gold (3) 100,Silver (2) 5,Silver (2) 8,Duchy (5) 8,Gold (3) 8,Duchy (5) 10,Feast (12) 1,Festival (13) 6,Thief (27) 4,Chapel (16) 5,Estate (4) 4
9_10_13_15_18_21_23_24_29_32:9;5;3;Province (6) 4,Gold (3) 100,Library (18) 4,Festival (13) 10,Silver (2) 5,Province (6) 7,Duchy (5) 5,Remodel (24) 6,Moneylender (23) 4,Gold (3) 3,Silver (2) 11
9_10_11_12_14_24_27_28_29_30:9;5;2;Remodel (24) 1,Gold (3) 98,Silver (2) 9,Gardens (14) 7,CouncilRoom (11) 6,ThroneRoom (28) 2,Remodel (24) 6,Remodel (24) 10,Province (6) 6,Province (6) 12,Silver (2) 14,Duchy (5) 10,CouncilRoom (11) 7,Bureaucrat (9) 3
9_10_14_16_20_22_23_28_30_32:-1;7;5;Gardens (14) 8,Witch (30) 9,Bureaucrat (9) 4,Moneylender (23) 6,Militia (20) 99,Workshop (32) 7,Cellar (10) 1,Estate (4) 6,Moat (22) 7,Copper (1) 9,Curse (7) 2,Chapel (16) 7,Moat (22) 2,Silver (2) 10
9_11_13_17_18_21_22_25_29_32:5;5;-4;Province (6) 7,Gold (3) 16,Gold (3) 3,Laboratory (17) 7,Library (18) 9,Silver (2) 12,Smithy (25) 2,Bureaucrat (9) 7,Village (29) 6,Festival (13) 8,Duchy (5) 3,Workshop (32) 8,Moat (22) 3,Gold (3) 102
9_10_16_19_20_21_23_26_28_32:11;6;4;Gold (3) 7,Silver (2) 5,Chapel (16) 1,Gold (3) 100,Militia (20) 7,Copper (1) 5,Duchy (5) 9,Workshop (32) 7,Province (6) 3,Duchy (5) 6,Mine (21) 12
9_10_11_14_15_16_19_24_28_30:9;8;0;Bureaucrat (9) 3,Province (6) 5,Witch (30) 2,Copper (1) 4,Gardens (14) 9,Gold (3) 100,Silver (2) 6,Estate (4) 3,Gardens (14) 10,CouncilRoom (11) 5,Market (19) 1,Silver (2) 10,Chancellor (15) 7,Cellar (10) 2,Copper (1) 9,Chancellor (15) 9
9_10_13_14_16_18_21_28_30_32:1;5;8;Bureaucrat (9) 6,Gardens (14) 10,Copper (1) 1,Duchy (5) 9,ThroneRoom (28) 8,Silver (2) 11,Festival (13) 10
9_10_11_14_18_22_23_27_29_30:9;5;3;CouncilRoom (11) 1,Province (6) 3,Gold (3) 9,Silver (2) 10,Gardens (14) 9,Copper (1) 6,Gold (3) 100,Thief (27) 5,Moneylender (23) 8,Cellar (10) 2,Estate (4) 5
9_18_19_20_21_23_25_26_30_32:12;7;4;Gold (3) 98,Province (6) 5,Gold (3) 11,Mine (21) 6,Mine (21) 4,Spy (26) 5,Silver (2) 11
9_12_13_19_23_24_25_29_31_32:6;5;4;Gold (3) 1,Province (6) 12,Gold (3) 100,Silver (2) 4,Smithy (25) 9,Bureaucrat (9) 6,Gold (3) 3,Moneylender (23) 9,Feast (12) 7,Silver (2) 11,Woodcutter (31) 7,Workshop (32) 8,Market (19) 4,Village (29) 7,Workshop (32) 3
9_10_11_13_16_18_21_22_27_31:6;-3;5;Province (6) 5,Gold (3) 4,Gold (3) 97,Silver (2) 10,Moat (22) 4,Chapel (16) 6,Copper (1) 4,Festival (13) 6,Woodcutter (31) 2,Bureaucrat (9) 3,Moat (22) 1,Library (18) 7,Thief (27) 5,Duchy (5) 13
9_12_14_15_16_17_19_24_25_26:6;6;4;Bureaucrat (9) 2,Province (6) 10,Gold (3) 100,Gardens (14) 6,Duchy (5) 8,Silver (2) 8,Spy (26) 5,Copper (1) 6,Remodel (24) 2
9_15_18_19_23_25_26_27_30_31:6;8;4;Witch (30) 8,Duchy (5) 5,Gold (3) 99,Market (19) 7,Silver (2) 11,Gold (3) 7,Smithy (25) 6,Smithy (25) 3,Province (6) 6,Woodcutter (31) 6,Library (18) 2
9_10_13_14_17_19_21_24_27_29:8;-2;5;Market (19) 4,Copper (1) 1,Bureaucrat (9) 3,Province (6) 6,Gardens (14) 7,Duchy (5) 9,Province (6) 5,Laboratory (17) 9,Gold (3) 97,Silver (2) 12,Remodel (24) 6,Laboratory (17) 4,Estate (4) 8
9_11_12_13_20_22_23_27_30_31:9;7;6;Gold (3) 99,Witch (30) 4,Silver (2) 3,Silver (2) 11,Bureaucrat (9) 7,Militia (20) 7,Woodcutter (31) 6,Moneylender (23) 10,Gold (3) 10,Festival (13) 9,Duchy (5) 11
9_10_11_14_19_20_23_27_28_29:2;8;5;Province (6) 3,Bureaucrat (9) 3,Gardens (14) 9,Gold (3) 101,Bureaucrat (9) 2,Gardens (14) 6,Duchy (5) 4,ThroneRoom (28) 2,Silver (2) 10,Moneylender (23) 4,Bureaucrat (9) 4,Estate (4) 6,Silver (2) 5,CouncilRoom (11) 6
9_13_14_15_16_23_25_26_27_30:6;4;2;Witch (30) 1,Province (6) 5,Gold (3) 7,Silver (2) 9,Gardens (14) 98,Chancellor (15) 12,Province (6) 4,Gardens (14) 3,Bureaucrat (9) 7,Chapel (16) 4
9_11_12_14_15_17_19_20_26_32:7;6;5;Bureaucrat (9) 1,Province (6) 4,Gold (3) 99,Laboratory (17) 7,Silver (2) 9,Market (19) 10,Laboratory (17) 2,Duchy (5) 6,CouncilRoom (11) 2,Spy (26) 8
9_11_12_15_21_22_23_25_28_29:5;5;3;Bureaucrat (9) 1,Province (6) 7,Gold (3) 5,CouncilRoom (11) 5,Silver (2) 8,ThroneRoom (28) 6,Village (29) 3,Silver (2) 9,Duchy (5) 8,Moneylender (23) 5,Chancellor (15) 6,Duchy (5) 4,Mine (21) 99
9_14_15_17_20_22_24_27_28_30:3;5;1;Thief (27) 2,Laboratory (17) 3,Province (6) 5,Gardens (14) 3,Gold (3) 99,Duchy (5) 12,Gardens (14) 4,Bureaucrat (9) 9,Militia (20) 8,Silver (2) 9,Witch (30) 8,Copper (1) 8,Chancellor (15) 10,Remodel (24) 10
9_13_14_15_17_18_24_26_30_32:9;7;3;Gold (3) 5,Witch (30) 11,Silver (2) 9,Gold (3) 99,Gold (3) 3,Province (6) 4,Silver (2) 4,Spy (26) 5,Gardens (14) 6,Laboratory (17) 4,Library (18) 6
9_13_15_18_19_22_26_28_29_31:5;5;3;Festival (13) 1,Province (6) 8,Gold (3) 100,Silver (2) 6,Spy (26) 6,Silver (2) 9,ThroneRoom (28) 1,ThroneRoom (28) 8,Moat (22) 4,Woodcutter (31) 5,Village (29) 4
9_11_12_13_18_23_24_26_29_32:6;5;-5;Library (18) 1,Province (6) 10,Gold (3) 99,Silver (2) 7,Province (6) 9,Silver (2) 10,Bureaucrat (9) 3,Festival (13) 3,Spy (26) 8,Copper (1) 11
9_10_12_15_20_22_23_25_26_27:9;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 100,Silver (2) 11,Spy (26) 5,Silver (2) 13,Feast (12) 8,Spy (26) 4,Copper (1) 3,Feast (12) 5
9_11_13_14_18_19_20_23_27_30:3;0;6;Bureaucrat (9) 5,Gardens (14) 6,Gardens (14) 6,Militia (20) 1,Province (6) 2,Thief (27) 1,Copper (1) 4,Estate (4) 10,Thief (27) 3,Gold (3) 9,Thief (27) 8,Gold (3) 95
9_14_16_18_19_21_22_23_24_27:-2;8;8;Bureaucrat (9) 3,Province (6) 7,Gardens (14) 8,Gold (3) 102,Silver (2) 2,Duchy (5) 11,Library (18) 7,Gold (3) 9,Bureaucrat (9) 5,Silver (2) 12,Thief (27) 9,Remodel (24) 2
9_10_12_14_18_20_26_28_29_32:2;3;-4;Duchy (5) 6,Gold (3) 100,Workshop (32) 4,Gardens (14) 11,Library (18) 11,Silver (2) 9,Copper (1) 3,Estate (4) 9,Spy (26) 6,Gold (3) 7,Duchy (5) 2
9_10_13_14_15_16_18_21_30_31:1;0;8;Witch (30) 1,Duchy (5) 10,Copper (1) 1,Gold (3) 99,Gardens (14) 6,Woodcutter (31) 5,Silver (2) 12,Estate (4) 6,Copper (1) 6,Bureaucrat (9) 9,Chapel (16) 5
9_10_11_12_21_22_25_26_31_32:11;5;3;Moat (22) 2,Province (6) 3,Gold (3) 99,Silver (2) 10,Silver (2) 10,Woodcutter (31) 2,Estate (4) 10,Copper (1) 4,Silver (2) 3,Cellar (10) 5,Gold (3) 4,Bureaucrat (9) 3
9_13_14_15_18_19_20_25_26_32:9;2;6;Bureaucrat (9) 5,Duchy (5) 9,Estate (4) 2,Gardens (14) 7,Spy (26) 1,Gold (3) 7,Silver (2) 10,Gold (3) 4,Chancellor (15) 2,Market (19) 11,Smithy (25) 5,Copper (1) 9
9_10_11_12_19_21_22_24_28_31:8;6;4;Province (6) 10,Gold (3) 6,Silver (2) 9,Remodel (24) 5,ThroneRoom (28) 99,Feast (12) 6,Cellar (10) 1,Woodcutter (31) 9,Copper (1) 11,ThroneRoom (28) 10,Silver (2) 11
9_11_15_17_18_20_21_28_30_31:6;5;3;Laboratory (17) 1,Province (6) 9,Silver (2) 4,Gold (3) 101,Witch (30) 10,CouncilRoom (11) 3,Militia (20) 10,Silver (2) 9,Estate (4) 10,Duchy (5) 7,Estate (4) 2,Chancellor (15) 3,Curse (7) 7,Chancellor (15) 8
9_13_15_16_17_21_24_25_29_31:1;6;2;Mine (21) 1,Province (6) 8,Gold (3) 100,Duchy (5) 9,Silver (2) 10,Estate (4) 10,Woodcutter (31) 2,Province (6) 2
9_11_14_16_18_20_24_26_29_31:7;5;3;Province (6) 4,Library (18) 1,Gold (3) 99,Province (6) 5,Silver (2) 8,Remodel (24) 6,Bureaucrat (9) 9,Province (6) 6,Gardens (14) 3
9_11_12_14_17_21_24_27_30_31:6;4;-1;CouncilRoom (11) 2,Silver (2) 7,Province (6) 7,Gardens (14) 8,Silver (2) 8,Gold (3) 98,Copper (1) 4,Copper (1) 11,Gardens (14) 6,Province (6) 4,Witch (30) 2
9_11_13_14_16_20_23_24_26_32:6;8;2;Province (6) 3,Festival (13) 7,Gardens (14) 8,Estate (4) 9,Silver (2) 6,Moneylender (23) 2,CouncilRoom (11) 1,Duchy (5) 101,Spy (26) 7,Copper (1) 12,CouncilRoom (11) 8,Gold (3) 5
9_10_11_12_14_15_19_24_27_32:8;5;4;Province (6) 8,Gold (3) 103,Remodel (24) 1,CouncilRoom (11) 3,Silver (2) 12,Workshop (32) 1,Remodel (24) 11,Silver (2) 7,Gold (3) 5,Feast (12) 7
9_12_13_14_15_16_18_22_27_28:9;5;3;Gold (3) 9,Library (18) 1,Festival (13) 7,Silver (2) 10,Gold (3) 99,ThroneRoom (28) 1,ThroneRoom (28) 3,Gardens (14) 2
9_12_15_16_18_20_22_23_25_30:-4;5;8;Witch (30) 2,Province (6) 2,Duchy (5) 10,Silver (2) 12,Bureaucrat (9) 8,Chapel (16) 4,Copper (1) 9,Chancellor (15) 1,Militia (20) 10,Silver (2) 99,Estate (4) 10,Library (18) 6,Bureaucrat (9) 7,Moneylender (23) 10
9_11_12_13_14_17_19_20_21_28:6;4;3;Province (6) 7,Gold (3) 100,CouncilRoom (11) 2,Silver (2) 9,Laboratory (17) 6,Silver (2) 12,Gold (3) 7,Festival (13) 6,Duchy (5) 11,Gardens (14) 2
9_12_16_20_22_24_26_29_30_31:10;8;2;Witch (30) 9,Province (6) 9,Duchy (5) 9,Gold (3) 9,Gold (3) 100,Silver (2) 7,Estate (4) 3,Estate (4) 4,Village (29) 4,Silver (2) 2,Remodel (24) 7,Silver (2) 8,Remodel (24) 2,Duchy (5) 9
9_12_14_15_17_20_26_27_29_31:4;8;2;Province (6) 5,Gold (3) 99,Bureaucrat (9) 2,Gardens (14) 7,Duchy (5) 7,Gold (3) 10,Copper (1) 6,Estate (4) 8,Feast (12) 7,Duchy (5) 7
9_11_12_13_18_19_26_27_28_30:10;7;6;Gold (3) 4,Province (6) 4,Witch (30) 4,Silver (2) 9,Province (6) 9,Market (19) 9,Thief (27) 2,CouncilRoom (11) 4,Gold (3) 99,Market (19) 8,Library (18) 8
9_10_12_14_20_22_23_25_26_32:7;5;3;Moat (22) 2,Province (6) 8,Gold (3) 99,Silver (2) 10,Gardens (14) 5,Feast (12) 1,Gardens (14) 2,Gardens (14) 7,Moat (22) 4,Estate (4) 10
9_16_17_18_19_21_24_26_27_28:4;-6;4;Laboratory (17) 5,Province (6) 8,Gold (3) 98,Silver (2) 4,Silver (2) 9,Gold (3) 5,Mine (21) 8,Chapel (16) 9,Duchy (5) 3,ThroneRoom (28) 9,Copper (1) 6,Spy (26) 2
9_13_14_15_16_20_24_29_30_32:-4;6;2;Province (6) 8,Bureaucrat (9) 9,Silver (2) 1,Province (6) 6,Gold (3) 98,Gardens (14) 9,Duchy (5) 7,Copper (1) 5,Estate (4) 4,Village (29) 5,Chancellor (15) 7,Workshop (32) 6,Silver (2) 14,Silver (2) 9
9_10_11_12_15_18_20_21_29_30:10;0;3;Bureaucrat (9) 2,Silver (2) 8,Library (18) 1,Duchy (5) 6,CouncilRoom (11) 7,Copper (1) 4,Estate (4) 8,Bureaucrat (9) 11,Cellar (10) 5,Chancellor (15) 11,Curse (7) 1,Mine (21) 5
9_11_15_16_18_20_22_24_26_31:9;6;3;Gold (3) 6,Silver (2) 9,Province (6) 8,Silver (2) 7,Library (18) 3,Province (6) 5,Duchy (5) 7,Chancellor (15) 10,Gold (3) 99,CouncilRoom (11) 10,Remodel (24) 11,Moat (22) 3
9_10_11_14_17_18_20_26_27_30:5;5;3;Province (6) 6,Gold (3) 98,Library (18) 8,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 4,Library (18) 6,Militia (20) 1,Laboratory (17) 6,Thief (27) 9,Cellar (10) 7,Duchy (5) 3
9_10_12_17_18_20_25_28_29_31:6;6;5;Province (6) 7,Silver (2) 9,Library (18) 13,Feast (12) 6,Gold (3) 99,Cellar (10) 7,ThroneRoom (28) 3,Silver (2) 10,Copper (1) 3,Feast (12) 9,Estate (4) 7,Bureaucrat (9) 8,Woodcutter (31) 3
9_10_13_18_19_23_25_26_28_31:5;5;3;Province (6) 5,Gold (3) 99,Library (18) 2,Silver (2) 7,Gold (3) 11,Woodcutter (31) 5,Library (18) 11,Bureaucrat (9) 2,Copper (1) 7,Estate (4) 2,Smithy (25) 3
9_14_15_17_19_21_23_29_30_32:1;8;0;Bureaucrat (9) 2,Workshop (32) 1,Gardens (14) 6,Estate (4) 2,Province (6) 4,Laboratory (17) 6,Silver (2) 11,Village (29) 9,Silver (2) 7,Village (29) 6,Gold (3) 4
9_12_13_14_18_20_21_22_24_31:6;5;3;Province (6) 9,Gold (3) 97,Silver (2) 13,Bureaucrat (9) 2,Festival (13) 3,Library (18) 8,Festival (13) 10,Moat (22) 6,Gold (3) 3,Copper (1) 6,Moat (22) 10
9_11_12_14_17_18_22_23_24_28:8;6;3;Province (6) 7,Gold (3) 11,Silver (2) 9,Gardens (14) 8,Moneylender (23) 3,ThroneRoom (28) 1,Moat (22) 5,Moat (22) 102,Silver (2) 12,Copper (1) 2,Duchy (5) 5,Bureaucrat (9) 6,Feast (12) 3,Copper (1) 7
9_13_14_15_16_21_22_24_28_32:2;-6;1;Gold (3) 4,Province (6) 11,Silver (2) 5,Gardens (14) 6,Duchy (5) 6,Gold (3) 99,Chancellor (15) 4,Moat (22) 6,Mine (21) 8,Remodel (24) 3,Copper (1) 1,Workshop (32) 1,Silver (2) 9,Province (6) 6,Province (6) 7,ThroneRoom (28) 11
9_10_11_13_15_22_23_27_29_31:5;7;4;Woodcutter (31) 1,Province (6) 3,Gold (3) 10,Silver (2) 10,Duchy (5) 1,Duchy (5) 4,Gold (3) 98,Moat (22) 8,Silver (2) 5,Bureaucrat (9) 11,Silver (2) 3,Estate (4) 4
9_10_13_16_18_19_21_23_25_29:6;5;2;Library (18) 2,Festival (13) 3,Cellar (10) 1,Province (6) 8,Gold (3) 98,Library (18) 4,Silver (2) 9,Duchy (5) 12,Copper (1) 3,Estate (4) 5,Moneylender (23) 4,Duchy (5) 5
9_11_12_14_18_22_24_28_30_31:9;12;-2;Gold (3) 9,Duchy (5) 5,Gardens (14) 6,Witch (30) 6,Woodcutter (31) 2,Silver (2) 12,Remodel (24) 6,Copper (1) 102,Library (18) 4,Bureaucrat (9) 6,Remodel (24) 6,Estate (4) 6
9_10_13_14_16_17_21_23_24_28:5;5;5;Province (6) 4,Gold (3) 99,Silver (2) 1,Gold (3) 5,Festival (13) 9,Silver (2) 10,Moneylender (23) 11,Festival (13) 10,ThroneRoom (28) 8,Moneylender (23) 10
9_13_14_16_19_20_22_23_27_31:12;5;4;Province (6) 1,Gold (3) 5,Market (19) 5,Silver (2) 12,Duchy (5) 2,Moat (22) 9,Gardens (14) 9,Militia (20) 7,Gardens (14) 1,Gold (3) 100,Market (19) 7,Market (19) 2,Festival (13) 7
9_10_11_14_16_21_23_24_25_28:5;5;4;Province (6) 11,Silver (2) 3,Copper (1) 1,Gold (3) 8,Smithy (25) 2,Silver (2) 9,Gold (3) 97,ThroneRoom (28) 2,Moneylender (23) 2,Duchy (5) 7,CouncilRoom (11) 11,Cellar (10) 9
9_12_14_15_18_19_20_21_25_30:10;6;-4;Militia (20) 4,Province (6) 1,Gold (3) 98,Silver (2) 5,Gardens (14) 12,Copper (1) 3,Chancellor (15) 7,Province (6) 5,Mine (21) 5
9_11_16_18_21_22_23_25_28_29:7;5;4;Province (6) 4,Gold (3) 7,Gold (3) 99,Silver (2) 7,Smithy (25) 5,Gold (3) 2,Village (29) 6,Silver (2) 10,Duchy (5) 5,Moat (22) 3,ThroneRoom (28) 8,Estate (4) 7
9_12_13_16_17_18_20_22_29_32:7;6;4;Province (6) 8,Gold (3) 4,Laboratory (17) 10,Festival (13) 11,Bureaucrat (9) 1,Silver (2) 9,Copper (1) 6
9_10_12_16_17_21_22_24_27_29:8;5;3;Province (6) 5,Gold (3) 4,Laboratory (17) 6,Duchy (5) 7,Duchy (5) 8,Silver (2) 98,Chapel (16) 3,Bureaucrat (9) 4,Bureaucrat (9) 10,Gold (3) 4,Copper (1) 2
9_10_11_13_15_21_23_26_28_31:7;7;4;Province (6) 7,Gold (3) 98,Mine (21) 11,CouncilRoom (11) 2,Silver (2) 10,Estate (4) 7,Festival (13) 9,Silver (2) 10,Woodcutter (31) 10
9_17_18_19_23_25_26_27_30_32:9;6;3;Province (6) 8,Gold (3) 99,Silver (2) 4,Smithy (25) 6,Silver (2) 8,Province (6) 5,Market (19) 5,Bureaucrat (9) 1,Moneylender (23) 3,Gold (3) 4
9_10_11_12_15_16_19_27_28_30:8;8;7;Witch (30) 2,Silver (2) 2,Province (6) 6,Province (6) 10,Gold (3) 10,Market (19) 6,Silver (2) 11,Duchy (5) 2,ThroneRoom (28) 4,Chancellor (15) 5,Bureaucrat (9) 2,Witch (30) 1,Gold (3) 100,Copper (1) 3
9_10_15_17_18_19_25_27_29_30:11;7;7;Gold (3) 10,Province (6) 1,Witch (30) 2,Silver (2) 11,Library (18) 4,Silver (2) 10,Library (18) 4,Copper (1) 6,Smithy (25) 1,Bureaucrat (9) 4,Chancellor (15) 10,Gold (3) 8,Duchy (5) 6,Copper (1) 12,Gold (3) 99,Laboratory (17) 2
9_14_16_17_21_22_23_24_27_30:-4;5;3;Bureaucrat (9) 4,Gardens (14) 6,Duchy (5) 10,Thief (27) 4,Remodel (24) 8,Silver (2) 9,Thief (27) 6,Copper (1) 8,Laboratory (17) 9,Gold (3) 101,Moat (22) 11,Gold (3) 5
