9_13_14_16_19_20_21_23_24_29:-1;3;3;Bureaucrat (9) 3,Province (6) 10,Gardens (14) 8,Silver (2) 5,Gardens (14) 4,Duchy (5) 6,Silver (2) 9,Festival (13) 6,Gardens (14) 5,Remodel (24) 4,Gold (3) 99,Gold (3) 10,Copper (1) 4,Estate (4) 5
9_13_15_18_19_22_23_24_27_29:9;5;3;Gold (3) 99,Silver (2) 3,Market (19) 9,Market (19) 8,Silver (2) 13,Province (6) 8,Province (6) 5,Duchy (5) 4,Bureaucrat (9) 10,Moat (22) 7
9_10_13_14_19_21_24_25_31_32:-2;11;8;Bureaucrat (9) 1,Province (6) 8,Gold (3) 4,Workshop (32) 2,Gardens (14) 7,Silver (2) 11,Cellar (10) 2,Estate (4) 5,Cellar (10) 8,Province (6) 97,Smithy (25) 5,Cellar (10) 1
9_11_16_17_22_23_25_27_28_32:10;5;2;Province (6) 5,Gold (3) 99,Laboratory (17) 7,Province (6) 6,Silver (2) 11,Smithy (25) 11,Duchy (5) 11,Chapel (16) 1,Thief (27) 7,Silver (2) 8,Bureaucrat (9) 2
9_16_18_19_23_25_26_28_30_32:11;6;5;Gold (3) 99,Gold (3) 5,Witch (30) 1,Market (19) 7,Silver (2) 11,Workshop (32) 7,Workshop (32) 7,Bureaucrat (9) 5,Province (6) 7,Witch (30) 6,Duchy (5) 9,Spy (26) 6,Chapel (16) 1,Workshop (32) 3,Moneylender (23) 6,Library (18) 6,Province (6) 2
9_11_13_14_22_23_24_27_29_32:11;5;1;Gold (3) 98,Silver (2) 5,CouncilRoom (11) 4,Moat (22) 1,Gardens (14) 6,Estate (4) 4,Festival (13) 7,Silver (2) 7,Copper (1) 10
9_12_13_14_15_16_19_24_26_29:8;5;3;Province (6) 6,Gold (3) 99,Market (19) 3,Silver (2) 7,Silver (2) 6,Spy (26) 9,Chapel (16) 1,Feast (12) 3,Spy (26) 6,Feast (12) 8,Village (29) 5,Remodel (24) 11,Duchy (5) 7
9_12_14_17_18_19_21_22_25_29:7;5;2;Province (6) 6,Gold (3) 101,Silver (2) 6,Gardens (14) 9,Moat (22) 2,Laboratory (17) 8,Smithy (25) 9,Copper (1) 3,Village (29) 6,Moat (22) 9,Library (18) 10,Silver (2) 11,Mine (21) 3
9_12_16_20_21_23_25_26_28_29:6;6;5;Militia (20) 3,Province (6) 11,Province (6) 9,Gold (3) 99,Gold (3) 9,Spy (26) 9,Village (29) 5,Militia (20) 3,Silver (2) 9,Moneylender (23) 7,Chapel (16) 1,Silver (2) 3
9_10_13_16_18_19_22_26_29_31:5;5;3;Moat (22) 2,Province (6) 5,Gold (3) 100,Silver (2) 13,Market (19) 8,Bureaucrat (9) 12,Market (19) 4,Copper (1) 8,Duchy (5) 5,Copper (1) 2,Cellar (10) 12,Chapel (16) 5,Duchy (5) 9,Woodcutter (31) 3,Library (18) 9,Market (19) 7
9_10_11_12_15_17_22_23_26_32:7;6;3;Gold (3) 2,Province (6) 9,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,CouncilRoom (11) 5,Chancellor (15) 6,CouncilRoom (11) 2,Copper (1) 10,Moat (22) 6,Bureaucrat (9) 3
9_10_13_14_15_17_20_21_28_31:6;4;3;Province (6) 9,Gold (3) 2,Laboratory (17) 4,Bureaucrat (9) 2,Gardens (14) 9,Duchy (5) 3,Silver (2) 8,Gold (3) 101,Militia (20) 9,Cellar (10) 11,Festival (13) 2
9_10_12_13_20_21_22_23_29_30:3;5;3;Province (6) 5,Gold (3) 10,Festival (13) 7,Militia (20) 7,Duchy (5) 7,Festival (13) 5,Duchy (5) 5,Gold (3) 99,Silver (2) 9,Feast (12) 9,Bureaucrat (9) 7,Moat (22) 10,Mine (21) 7,Bureaucrat (9) 9
9_14_15_19_22_23_24_28_30_31:9;8;8;Bureaucrat (9) 3,Gardens (14) 7,Province (6) 2,Duchy (5) 9,Gold (3) 6,Market (19) 9,Silver (2) 6,Moat (22) 5,Silver (2) 10,Gold (3) 98,Remodel (24) 7,Duchy (5) 1,Woodcutter (31) 4,Estate (4) 2
9_12_18_21_23_24_25_26_27_28:9;5;2;Gold (3) 100,Library (18) 2,Silver (2) 8,Silver (2) 2,Gold (3) 2,Province (6) 1,Thief (27) 8,Moneylender (23) 4,Gold (3) 1,Feast (12) 3,Province (6) 6,Library (18) 10,Spy (26) 9
9_10_18_22_24_25_26_30_31_32:11;7;7;Gold (3) 100,Witch (30) 2,Silver (2) 11,Gold (3) 3,Smithy (25) 6,Duchy (5) 8,Smithy (25) 4
9_12_13_14_15_23_25_28_31_32:-1;8;8;Bureaucrat (9) 3,Province (6) 8,Gardens (14) 8,Duchy (5) 7,Festival (13) 8,Silver (2) 9,Smithy (25) 6,Feast (12) 4,Gold (3) 1,Copper (1) 9,Copper (1) 9,Workshop (32) 8,Gardens (14) 7
9_15_19_25_26_27_29_30_31_32:7;6;3;Witch (30) 2,Province (6) 11,Gold (3) 10,Silver (2) 10,Silver (2) 6,Woodcutter (31) 7,Silver (2) 3,Gold (3) 100,Smithy (25) 10,Workshop (32) 8,Village (29) 3,Village (29) 2,Silver (2) 7,Smithy (25) 4
9_10_15_16_19_25_27_29_30_32:4;4;-3;Market (19) 6,Witch (30) 2,Chapel (16) 1,Province (6) 8,Gold (3) 102,Silver (2) 10,Smithy (25) 5,Duchy (5) 6
9_10_11_12_13_15_23_25_27_32:9;7;4;Gold (3) 4,CouncilRoom (11) 7,CouncilRoom (11) 9,Silver (2) 10,Moneylender (23) 4,Duchy (5) 8,Festival (13) 5,Gold (3) 100,Feast (12) 6,Silver (2) 11
9_10_16_17_18_23_24_27_28_30:12;6;3;Gold (3) 8,Witch (30) 2,Silver (2) 6,Silver (2) 7,Chapel (16) 4,Moneylender (23) 4,Gold (3) 99,Duchy (5) 6,Library (18) 10,ThroneRoom (28) 7
9_12_13_14_16_17_23_27_31_32:1;8;8;Workshop (32) 2,Gardens (14) 6,Province (6) 8,Duchy (5) 7,Silver (2) 7,Festival (13) 4,Gardens (14) 8,Silver (2) 5,Woodcutter (31) 6,Bureaucrat (9) 8,Festival (13) 8,Silver (2) 11,Copper (1) 7,Gold (3) 6,Festival (13) 10
9_11_12_16_20_22_23_26_28_30:12;6;5;Gold (3) 4,Gold (3) 5,Witch (30) 2,Silver (2) 10,Duchy (5) 7,Gold (3) 98,Chapel (16) 1,Duchy (5) 1,CouncilRoom (11) 8
9_10_13_16_20_23_27_29_30_31:9;6;5;Province (6) 2,Gold (3) 98,Witch (30) 2,Silver (2) 14,Chapel (16) 7,Thief (27) 1,Woodcutter (31) 7,Cellar (10) 6,Thief (27) 10,Estate (4) 11,Gold (3) 7,Copper (1) 10
9_10_15_18_21_22_24_25_31_32:8;6;4;Province (6) 2,Mine (21) 1,Gold (3) 98,Silver (2) 11,Bureaucrat (9) 2,Moat (22) 7,Duchy (5) 3,Province (6) 5,Library (18) 2,Workshop (32) 9,Woodcutter (31) 2,Silver (2) 10
9_12_18_20_21_27_29_30_31_32:5;5;2;Province (6) 9,Gold (3) 100,Witch (30) 6,Silver (2) 8,Village (29) 10,Bureaucrat (9) 4,Gold (3) 11,Province (6) 5,Feast (12) 8
9_12_13_15_16_26_27_28_29_32:10;6;4;Province (6) 6,Gold (3) 96,Bureaucrat (9) 1,Festival (13) 1,Silver (2) 10,Spy (26) 6,Workshop (32) 10
9_10_16_17_19_21_24_28_29_30:2;4;3;Witch (30) 2,Duchy (5) 11,Silver (2) 4,Copper (1) 1,Estate (4) 5,Remodel (24) 5,Gold (3) 10,Gold (3) 8,Copper (1) 9,Duchy (5) 3,Gold (3) 100
9_10_11_12_15_17_25_27_28_31:8;5;3;Gold (3) 2,Province (6) 7,Province (6) 2,CouncilRoom (11) 1,Gold (3) 11,Silver (2) 9,Thief (27) 6,Silver (2) 3,Silver (2) 5,Woodcutter (31) 6,Thief (27) 3,Bureaucrat (9) 12,Province (6) 6,Gold (3) 100
9_18_20_22_24_26_28_29_30_32:6;6;-2;Witch (30) 2,Province (6) 8,Gold (3) 100,Silver (2) 11,Library (18) 8,Copper (1) 4,Estate (4) 4,Village (29) 9,Estate (4) 5,ThroneRoom (28) 11
9_17_18_19_21_23_24_25_26_28:10;5;-3;Library (18) 1,Gold (3) 8,Market (19) 5,Silver (2) 10,Duchy (5) 12,ThroneRoom (28) 7,Gold (3) 3,Province (6) 4,Bureaucrat (9) 1,Spy (26) 5,Mine (21) 7,ThroneRoom (28) 6,Laboratory (17) 9,Silver (2) 2,Moneylender (23) 1
9_10_13_18_20_26_28_29_30_31:6;5;3;Province (6) 5,Library (18) 1,Gold (3) 8,Gold (3) 2,Silver (2) 7,Cellar (10) 9,Estate (4) 9,Silver (2) 4,Curse (7) 8,Gold (3) 98
9_13_15_16_17_21_24_27_31_32:5;4;2;Province (6) 15,Gold (3) 8,Laboratory (17) 4,Silver (2) 7,Duchy (5) 3,Chapel (16) 1,Festival (13) 12,Remodel (24) 5,Festival (13) 2,Festival (13) 7,Silver (2) 5,Gold (3) 99
9_10_11_13_15_16_19_25_27_28:6;6;4;Province (6) 11,Gold (3) 99,Bureaucrat (9) 1,CouncilRoom (11) 2,Silver (2) 10,Duchy (5) 5,Market (19) 8,Festival (13) 3,Silver (2) 6
9_10_17_19_20_24_25_26_30_31:2;2;7;Witch (30) 2,Province (6) 99,Copper (1) 1,Duchy (5) 6,Silver (2) 10,Smithy (25) 10,Militia (20) 5,Smithy (25) 1,Estate (4) 5,Copper (1) 4,Cellar (10) 7,Bureaucrat (9) 3,Duchy (5) 7,Bureaucrat (9) 9
9_11_12_13_18_20_22_25_27_28:10;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 98,Silver (2) 12,Gold (3) 11,Thief (27) 3,Militia (20) 6,Library (18) 3,Duchy (5) 12,CouncilRoom (11) 8,Silver (2) 6
9_10_11_13_16_17_19_26_28_31:8;4;2;Laboratory (17) 3,Gold (3) 99,Chapel (16) 1,Market (19) 3,Market (19) 10,Silver (2) 6,Silver (2) 10,Spy (26) 1,Laboratory (17) 1,Gold (3) 4,Laboratory (17) 1,Province (6) 7,Province (6) 1,Province (6) 10
9_10_16_18_19_22_23_24_29_32:5;5;3;Province (6) 3,Province (6) 6,Gold (3) 100,Market (19) 4,Silver (2) 11,Duchy (5) 9,Moneylender (23) 3,Remodel (24) 5,Remodel (24) 6,Library (18) 4,Remodel (24) 2,Moat (22) 2
9_11_13_15_17_18_20_21_25_26:8;6;5;Province (6) 2,Mine (21) 1,Gold (3) 99,Festival (13) 10,Militia (20) 8,Spy (26) 9,Mine (21) 3,Spy (26) 6,Silver (2) 11,Laboratory (17) 4,CouncilRoom (11) 3,Duchy (5) 11,Smithy (25) 4
9_14_18_23_24_27_28_30_31_32:6;6;0;Witch (30) 2,Province (6) 8,Gold (3) 100,Silver (2) 7,Gardens (14) 3,Duchy (5) 6,Gardens (14) 7,Moneylender (23) 4,ThroneRoom (28) 6,Workshop (32) 9,Duchy (5) 2
9_12_16_19_21_22_23_25_28_32:7;6;4;Gold (3) 2,Province (6) 8,Gold (3) 99,Market (19) 6,Silver (2) 10,Moneylender (23) 6,Silver (2) 7,Moat (22) 7,Moat (22) 5,Bureaucrat (9) 7,Duchy (5) 7,Workshop (32) 10,Gold (3) 2
9_10_11_13_15_17_20_24_25_31:5;5;5;Laboratory (17) 6,Province (6) 4,Gold (3) 4,Militia (20) 2,Silver (2) 11,Woodcutter (31) 8,Smithy (25) 5,Gold (3) 99,Festival (13) 3,Chancellor (15) 8,Laboratory (17) 3,CouncilRoom (11) 4,CouncilRoom (11) 9,Remodel (24) 6,Laboratory (17) 2
9_10_17_18_19_22_28_29_30_32:7;6;5;Province (6) 7,Gold (3) 7,Gold (3) 99,Witch (30) 2,Market (19) 9,Library (18) 10,Silver (2) 10,Bureaucrat (9) 4,Village (29) 8,ThroneRoom (28) 9
9_13_14_17_18_22_25_26_30_31:8;8;6;Province (6) 9,Gold (3) 97,Witch (30) 12,Silver (2) 8,Gardens (14) 3,Gardens (14) 2,Province (6) 10,Gold (3) 5,Woodcutter (31) 5,Spy (26) 2
9_13_14_19_20_21_23_28_29_32:8;8;7;Bureaucrat (9) 3,Copper (1) 1,Market (19) 1,Province (6) 8,Gold (3) 98,Gardens (14) 8,Duchy (5) 5,Market (19) 10,Silver (2) 8,Copper (1) 6,Workshop (32) 4,Silver (2) 2
9_10_11_14_18_19_22_25_26_28:6;5;3;Gold (3) 1,Province (6) 10,Library (18) 1,Province (6) 9,Gold (3) 100,Market (19) 7,Silver (2) 5,Library (18) 8,Gardens (14) 1,Bureaucrat (9) 12,Gold (3) 8,Silver (2) 10,Cellar (10) 7
9_12_13_14_15_23_26_28_31_32:8;7;2;Workshop (32) 2,Gardens (14) 11,Duchy (5) 3,Feast (12) 1,Duchy (5) 7,Silver (2) 7,Copper (1) 2,Estate (4) 9,Festival (13) 10,Festival (13) 7,Copper (1) 7,Workshop (32) 12,Gold (3) 98
9_10_11_14_20_23_24_25_27_30:6;-2;1;Witch (30) 2,Province (6) 3,Gold (3) 4,Silver (2) 7,Gardens (14) 7,Duchy (5) 5,Copper (1) 3,Copper (1) 5,Cellar (10) 1,Thief (27) 4,Witch (30) 4,Cellar (10) 8,Militia (20) 5,Witch (30) 1,Gold (3) 99,Cellar (10) 7,Duchy (5) 8
9_11_19_20_22_25_26_27_31_32:10;6;6;Gold (3) 5,Market (19) 10,Duchy (5) 4,Militia (20) 5,Spy (26) 5,Silver (2) 11,Bureaucrat (9) 8,Gold (3) 96,Silver (2) 4,Moat (22) 10,Workshop (32) 10,Province (6) 4,Estate (4) 9
9_10_13_15_21_24_27_28_29_31:6;6;4;Province (6) 7,Gold (3) 9,Bureaucrat (9) 1,Festival (13) 6,Gold (3) 102,Festival (13) 1,Silver (2) 11,Gold (3) 2
9_13_17_18_22_23_25_26_29_30:8;6;6;Province (6) 6,Gold (3) 2,Gold (3) 5,Witch (30) 2,Festival (13) 3,Library (18) 2,Witch (30) 9,Silver (2) 9,Gold (3) 100,Silver (2) 4
9_11_13_14_15_16_18_23_24_26:8;6;3;Gold (3) 3,Province (6) 8,Gold (3) 103,CouncilRoom (11) 1,Silver (2) 9,Bureaucrat (9) 2,Bureaucrat (9) 2,Library (18) 5,Remodel (24) 3
9_12_15_16_17_19_20_22_23_32:6;5;3;Province (6) 9,Gold (3) 96,Laboratory (17) 5,Militia (20) 5,Silver (2) 10,Silver (2) 1,Market (19) 5,Duchy (5) 6,Chapel (16) 2,Province (6) 2,Market (19) 10
9_10_20_21_22_25_26_28_30_32:-1;8;8;Province (6) 7,Gold (3) 1,Witch (30) 2,Duchy (5) 10,Silver (2) 7,Militia (20) 11,Workshop (32) 9,Gold (3) 98,Bureaucrat (9) 2,ThroneRoom (28) 10,Spy (26) 3,Witch (30) 7
9_11_14_15_21_24_26_29_31_32:5;4;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 11,Silver (2) 8,Chancellor (15) 5,Duchy (5) 3,Remodel (24) 7,Woodcutter (31) 2,Spy (26) 5,Village (29) 8
9_10_11_13_18_23_24_29_30_32:1;-1;-2;Witch (30) 2,Province (6) 9,Gold (3) 4,Silver (2) 8,Duchy (5) 7,Silver (2) 98,Copper (1) 7
9_10_12_18_19_20_22_23_29_32:7;5;3;Province (6) 4,Gold (3) 100,Silver (2) 4,Moat (22) 1,Library (18) 6,Gold (3) 4,Silver (2) 8,Moat (22) 7,Workshop (32) 4,Duchy (5) 7,Moneylender (23) 1,Duchy (5) 10,Moneylender (23) 3
9_13_16_20_23_24_26_29_30_31:-2;2;5;Witch (30) 6,Festival (13) 2,Silver (2) 7,Duchy (5) 12,Gold (3) 100,Witch (30) 5,Estate (4) 11,Estate (4) 9,Spy (26) 1,Estate (4) 4,Witch (30) 10
9_10_14_16_21_24_25_29_30_31:4;5;2;Bureaucrat (9) 3,Province (6) 4,Gardens (14) 9,Duchy (5) 7,Silver (2) 5,Estate (4) 7,Bureaucrat (9) 4,Witch (30) 10,Mine (21) 2,Chapel (16) 5
9_12_15_18_21_24_26_29_30_32:9;8;7;Province (6) 9,Witch (30) 2,Gold (3) 96,Silver (2) 11,Remodel (24) 2,Library (18) 7,Remodel (24) 5,Feast (12) 6,Copper (1) 4,Mine (21) 8,Workshop (32) 5,Bureaucrat (9) 7,Witch (30) 11,Copper (1) 10,Curse (7) 3
9_11_12_13_14_16_18_23_29_31:7;4;-1;Province (6) 3,Gold (3) 4,Library (18) 2,Silver (2) 3,Duchy (5) 6,Gardens (14) 10,Gold (3) 99,Silver (2) 8,CouncilRoom (11) 6,Gardens (14) 7,Feast (12) 6
9_11_12_13_16_17_18_20_25_29:9;4;3;CouncilRoom (11) 1,Silver (2) 8,Duchy (5) 10,Silver (2) 8,Silver (2) 10,Smithy (25) 2,Library (18) 7,Smithy (25) 7,Province (6) 100,Feast (12) 5,Bureaucrat (9) 7,Festival (13) 12,Festival (13) 9,Feast (12) 1
9_11_12_15_16_20_22_23_28_30:2;8;1;Witch (30) 2,Duchy (5) 5,Duchy (5) 3,Silver (2) 6,Chapel (16) 1,Estate (4) 9,Gold (3) 101,Moneylender (23) 11,Copper (1) 9,Feast (12) 10
9_13_14_15_20_21_22_24_26_28:6;6;4;Province (6) 3,Province (6) 2,Gold (3) 6,Festival (13) 3,Silver (2) 2,Duchy (5) 6,Gardens (14) 7,Silver (2) 11,Militia (20) 7,Province (6) 9,Moat (22) 9,Festival (13) 6
9_15_16_19_20_23_25_27_29_30:7;5;5;Province (6) 9,Gold (3) 96,Witch (30) 2,Market (19) 1,Market (19) 9,Duchy (5) 7,Silver (2) 13,Gold (3) 7,Moneylender (23) 10,Chapel (16) 1
9_10_12_14_15_16_19_20_21_32:7;7;5;Bureaucrat (9) 2,Province (6) 9,Gold (3) 100,Gold (3) 5,Gardens (14) 11,Silver (2) 12,Militia (20) 4,Copper (1) 10,Chancellor (15) 2,Feast (12) 7,Workshop (32) 2,Silver (2) 10
9_10_12_20_21_23_24_27_31_32:8;6;6;Province (6) 3,Gold (3) 8,Mine (21) 1,Silver (2) 12,Moneylender (23) 7,Feast (12) 2,Gold (3) 98,Province (6) 8,Duchy (5) 7,Thief (27) 11,Militia (20) 5,Silver (2) 6,Woodcutter (31) 3
9_11_15_16_19_20_21_24_29_30:10;6;5;Witch (30) 1,Gold (3) 100,Market (19) 5,Silver (2) 10,Bureaucrat (9) 4,Chapel (16) 1,Gold (3) 5,Province (6) 3,Militia (20) 1,Silver (2) 5,Province (6) 2
9_12_13_20_23_24_25_26_29_32:7;5;3;Province (6) 4,Gold (3) 99,Province (6) 8,Smithy (25) 1,Festival (13) 3,Gold (3) 7,Silver (2) 8,Duchy (5) 9,Militia (20) 4,Silver (2) 9,Feast (12) 4
9_12_13_16_21_23_24_30_31_32:6;6;6;Province (6) 10,Gold (3) 8,Witch (30) 8,Silver (2) 9,Festival (13) 6,Mine (21) 8,Bureaucrat (9) 7,Remodel (24) 9,Remodel (24) 1,Silver (2) 6,Chapel (16) 1,Workshop (32) 9,Bureaucrat (9) 7,Gold (3) 2,Feast (12) 100,Gold (3) 6
9_12_14_15_17_19_20_28_29_32:10;5;3;Gold (3) 3,Laboratory (17) 5,Province (6) 5,Market (19) 3,Militia (20) 2,Silver (2) 10,Gold (3) 98,Gardens (14) 9,ThroneRoom (28) 10
9_13_20_21_22_23_24_26_27_30:7;6;6;Province (6) 6,Gold (3) 101,Witch (30) 3,Silver (2) 9,Copper (1) 6,Thief (27) 11,Estate (4) 8,Witch (30) 6,Remodel (24) 3,Moat (22) 3,Duchy (5) 10
9_10_12_13_16_22_23_25_28_32:6;5;3;Province (6) 3,Province (6) 3,Gold (3) 8,Silver (2) 10,Smithy (25) 4,Moat (22) 4,Moneylender (23) 6,Feast (12) 11,ThroneRoom (28) 3,Gold (3) 96,Estate (4) 9,Copper (1) 7,Duchy (5) 2
9_11_12_17_18_22_25_29_31_32:6;5;2;Province (6) 9,Gold (3) 102,Library (18) 7,Duchy (5) 9,Silver (2) 10,Copper (1) 2,Village (29) 3,Village (29) 6,Estate (4) 4,Copper (1) 5,Feast (12) 9,Feast (12) 10
