12_13_14_16_17_18_26_28_29_31:5;5;4;Laboratory (17) 5,Festival (13) 3,Province (6) 9,Silver (2) 11,Duchy (5) 1,Chapel (16) 1,Gardens (14) 8,Feast (12) 6,Gold (3) 99,Library (18) 6,Spy (26) 12
12_15_16_18_21_28_29_30_31_32:10;6;5;Gold (3) 99,Witch (30) 2,Silver (2) 8,Silver (2) 6,Province (6) 8,Silver (2) 5,Chapel (16) 6,Estate (4) 5,Gold (3) 3,Duchy (5) 4,Chancellor (15) 1
12_16_19_21_22_23_25_26_29_30:9;6;6;Province (6) 9,Witch (30) 2,Gold (3) 98,Chapel (16) 1,Gold (3) 2,Silver (2) 9,Silver (2) 6,Village (29) 5,Copper (1) 7,Curse (7) 4,Feast (12) 7,Witch (30) 9
12_13_15_16_17_21_22_23_27_31:6;5;3;Province (6) 8,Gold (3) 99,Festival (13) 3,Silver (2) 8,Moat (22) 7,Silver (2) 9,Silver (2) 11,Chapel (16) 3,Estate (4) 7,Province (6) 9,Estate (4) 8,Duchy (5) 3,Estate (4) 1
12_13_16_17_21_24_26_30_31_32:6;6;7;Witch (30) 2,Province (6) 8,Silver (2) 10,Silver (2) 5,Copper (1) 1,Estate (4) 6,Feast (12) 2,Festival (13) 12,Gold (3) 102,Duchy (5) 5,Witch (30) 9,Workshop (32) 7
12_13_16_20_22_25_26_30_31_32:7;3;5;Witch (30) 2,Province (6) 11,Duchy (5) 11,Silver (2) 6,Estate (4) 100,Copper (1) 6,Woodcutter (31) 9,Estate (4) 1,Gold (3) 1,Woodcutter (31) 9,Festival (13) 3,Spy (26) 9
12_14_16_17_18_20_22_23_27_32:11;8;7;Province (6) 2,Workshop (32) 2,Gold (3) 97,Province (6) 2,Silver (2) 6,Gardens (14) 9,Copper (1) 2,Militia (20) 7,Estate (4) 6,Feast (12) 2,Workshop (32) 7,Militia (20) 7
12_14_18_20_21_22_24_25_27_31:1;4;7;Gardens (14) 8,Duchy (5) 9,Gold (3) 96,Woodcutter (31) 2,Silver (2) 5,Thief (27) 3,Copper (1) 13,Estate (4) 6,Smithy (25) 8,Silver (2) 10,Gold (3) 4,Moat (22) 5,Gold (3) 12,Thief (27) 4
12_16_19_23_24_26_28_29_30_32:12;6;5;Gold (3) 99,Province (6) 7,Witch (30) 1,Market (19) 9,Silver (2) 10,Province (6) 7,Silver (2) 4,Spy (26) 8,Chapel (16) 7,Remodel (24) 6,Witch (30) 7,Feast (12) 12,Market (19) 3,Estate (4) 8,Silver (2) 10,Duchy (5) 8
12_15_17_22_23_24_26_30_31_32:4;4;0;Witch (30) 2,Duchy (5) 6,Province (6) 3,Silver (2) 6,Copper (1) 2,Estate (4) 9,Gold (3) 100,Spy (26) 6,Feast (12) 8,Laboratory (17) 11,Feast (12) 5,Woodcutter (31) 6,Feast (12) 6
12_13_15_17_20_21_22_25_31_32:10;5;3;Gold (3) 99,Laboratory (17) 6,Gold (3) 5,Militia (20) 2,Duchy (5) 10,Province (6) 7,Silver (2) 9,Woodcutter (31) 7
12_16_17_18_19_23_25_27_28_31:11;4;2;Gold (3) 99,Laboratory (17) 5,Market (19) 10,Province (6) 6,Silver (2) 8,Chapel (16) 1,Moneylender (23) 7,ThroneRoom (28) 1,Market (19) 8,Gold (3) 10
12_13_16_18_19_21_22_24_25_26:5;5;3;Province (6) 8,Gold (3) 9,Silver (2) 11,Duchy (5) 6,Gold (3) 2,Moat (22) 8,Silver (2) 2,Duchy (5) 5,Smithy (25) 12,Gold (3) 97,Silver (2) 7,Spy (26) 3
12_16_19_20_22_23_26_27_28_31:12;6;3;Gold (3) 7,Silver (2) 9,Militia (20) 8,Province (6) 2,Moat (22) 5,Duchy (5) 1,Chapel (16) 9,Spy (26) 4,Duchy (5) 98,Thief (27) 7,Silver (2) 6,Silver (2) 8,Thief (27) 7
12_13_16_17_19_20_22_25_26_27:7;3;2;Laboratory (17) 8,Province (6) 7,Gold (3) 3,Militia (20) 2,Market (19) 1,Laboratory (17) 6,Chapel (16) 1,Spy (26) 5,Festival (13) 10,Laboratory (17) 2,Gold (3) 99,Silver (2) 13
12_16_17_18_19_22_23_24_26_29:5;3;3;Laboratory (17) 5,Province (6) 7,Gold (3) 100,Province (6) 1,Market (19) 6,Silver (2) 11,Chapel (16) 12,Remodel (24) 4,Gold (3) 4
12_14_16_19_23_24_25_27_29_30:-2;1;0;Witch (30) 2,Gold (3) 3,Province (6) 9,Silver (2) 7,Gardens (14) 4,Duchy (5) 10,Copper (1) 2,Gardens (14) 6,Estate (4) 3,Silver (2) 9,Market (19) 5,Smithy (25) 6,Province (6) 6,Copper (1) 4,Gold (3) 100
12_14_15_16_19_20_21_27_29_32:6;4;5;Market (19) 4,Militia (20) 3,Province (6) 13,Gold (3) 100,Silver (2) 5,Gardens (14) 8,Silver (2) 1,Duchy (5) 7,Silver (2) 11,Duchy (5) 2
12_14_18_19_20_24_25_28_29_30:6;8;5;Witch (30) 2,Silver (2) 5,Province (6) 3,Market (19) 1,Gardens (14) 9,Gold (3) 99,Silver (2) 11,Village (29) 10,Copper (1) 8,Witch (30) 12,Gold (3) 4
12_15_18_19_22_23_24_28_30_32:6;6;4;Witch (30) 2,Province (6) 11,Gold (3) 100,Gold (3) 6,Silver (2) 11,Remodel (24) 5
12_14_16_20_21_22_23_25_26_27:9;5;-5;Gold (3) 9,Militia (20) 3,Silver (2) 11,Gardens (14) 8,Silver (2) 9,Province (6) 9,Mine (21) 5,Gold (3) 99,Militia (20) 4,Duchy (5) 8,Smithy (25) 3
12_14_16_18_19_20_23_28_29_32:8;5;3;Province (6) 4,Gold (3) 4,Library (18) 2,Silver (2) 5,Gardens (14) 5,Militia (20) 6,Workshop (32) 10,Silver (2) 9,Gold (3) 97,Silver (2) 4,Moneylender (23) 6,Workshop (32) 3
12_13_14_15_16_19_20_22_29_30:1;2;5;Market (19) 1,Witch (30) 2,Silver (2) 3,Gardens (14) 5,Gardens (14) 9,Duchy (5) 8,Feast (12) 8,Silver (2) 4,Chancellor (15) 10,Copper (1) 7,Silver (2) 9,Moat (22) 6,Gold (3) 99,Copper (1) 7,Village (29) 8
12_13_18_21_22_25_27_29_30_31:9;6;6;Province (6) 7,Gold (3) 99,Witch (30) 4,Silver (2) 15,Library (18) 8,Witch (30) 8,Village (29) 1,Province (6) 9
12_16_18_21_22_23_24_26_27_29:-2;1;-2;Province (6) 9,Mine (21) 1,Moat (22) 1,Gold (3) 3,Silver (2) 7,Duchy (5) 9,Gold (3) 98,Province (6) 8,Silver (2) 10,Village (29) 6,Spy (26) 1,Library (18) 7,Thief (27) 2
12_14_16_20_22_25_26_27_29_31:3;2;4;Woodcutter (31) 2,Province (6) 3,Gardens (14) 6,Duchy (5) 6,Gold (3) 8,Silver (2) 3,Copper (1) 5,Province (6) 3,Gold (3) 97,Estate (4) 8,Silver (2) 10,Moat (22) 1,Gold (3) 3
12_15_17_21_22_23_24_27_29_32:7;5;3;Province (6) 4,Gold (3) 9,Laboratory (17) 11,Silver (2) 6,Gold (3) 99,Moneylender (23) 8,Moat (22) 1,Chancellor (15) 8,Thief (27) 6,Village (29) 4,Chancellor (15) 6,Duchy (5) 12
12_14_15_16_20_25_26_28_31_32:7;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 8,Gold (3) 96,Silver (2) 12,Province (6) 1,Gold (3) 2,Woodcutter (31) 3,Silver (2) 8,Militia (20) 2,Spy (26) 8
12_15_16_17_20_23_25_27_30_32:7;7;6;Province (6) 4,Gold (3) 99,Witch (30) 8,Silver (2) 10,Witch (30) 9,Chapel (16) 1,Witch (30) 5,Witch (30) 9,Silver (2) 9
12_14_20_25_26_27_28_29_30_32:11;7;6;Gold (3) 99,Witch (30) 2,Province (6) 5,Silver (2) 12,Spy (26) 5,Feast (12) 1,Village (29) 7,Copper (1) 4,Silver (2) 6,Militia (20) 1,Curse (7) 4,Curse (7) 6,Workshop (32) 8
12_15_17_20_21_24_27_30_31_32:6;0;1;Province (6) 8,Witch (30) 2,Gold (3) 4,Silver (2) 8,Duchy (5) 100,Gold (3) 5,Duchy (5) 6,Remodel (24) 6,Feast (12) 11,Duchy (5) 7,Mine (21) 6
12_14_15_16_18_20_27_28_31_32:6;5;3;Province (6) 8,Gold (3) 100,Library (18) 2,Silver (2) 6,Gardens (14) 8,Silver (2) 10,ThroneRoom (28) 4,Chancellor (15) 2,Library (18) 5
12_13_15_17_18_21_22_24_26_29:9;5;3;Gold (3) 100,Laboratory (17) 2,Festival (13) 12,Library (18) 2,Mine (21) 4,Silver (2) 10,Library (18) 6,Village (29) 8,Chancellor (15) 4,Feast (12) 2,Library (18) 4,Moat (22) 6,Remodel (24) 7,Silver (2) 8,Laboratory (17) 9
12_14_17_20_21_22_24_28_29_30:10;7;-3;Province (6) 3,Witch (30) 2,Gold (3) 100,Silver (2) 5,Gardens (14) 7,Gardens (14) 1,Laboratory (17) 4,Silver (2) 9,Copper (1) 4,Silver (2) 5,Mine (21) 8,Silver (2) 2,Moat (22) 1
12_17_18_22_24_25_27_28_30_31:-2;-1;-2;Gold (3) 1,Province (6) 2,Province (6) 4,Province (6) 3,Gold (3) 4,Witch (30) 2,Laboratory (17) 2,Duchy (5) 7,Gold (3) 102,Silver (2) 11,Feast (12) 8,ThroneRoom (28) 10
12_15_17_18_19_21_22_27_30_31:8;7;6;Witch (30) 2,Province (6) 5,Gold (3) 7,Silver (2) 12,Copper (1) 3,Duchy (5) 2,Library (18) 9,Witch (30) 6,Gold (3) 100,Chancellor (15) 4,Library (18) 8,Silver (2) 5,Mine (21) 6,Curse (7) 1,Curse (7) 3,Estate (4) 11
12_13_16_17_19_20_25_26_28_29:10;5;1;Gold (3) 99,Laboratory (17) 4,Silver (2) 8,Gold (3) 8,Market (19) 4,Silver (2) 5,Chapel (16) 7,Village (29) 5,Festival (13) 7,Spy (26) 4,Gold (3) 4,ThroneRoom (28) 3
12_16_17_18_19_20_22_24_26_30:8;5;4;Witch (30) 1,Province (6) 5,Gold (3) 100,Laboratory (17) 2,Silver (2) 10,Duchy (5) 6,Spy (26) 4,Gold (3) 4,Market (19) 1,Market (19) 4,Chapel (16) 8,Copper (1) 7,Remodel (24) 2
12_13_14_16_17_22_25_27_29_30:6;6;3;Province (6) 4,Gold (3) 101,Witch (30) 2,Silver (2) 9,Gardens (14) 7,Gardens (14) 5,Festival (13) 9,Village (29) 6,Chapel (16) 1,Duchy (5) 3,Copper (1) 8,Moat (22) 5
12_14_15_20_21_22_24_27_30_32:9;5;1;Gold (3) 100,Witch (30) 2,Silver (2) 6,Gardens (14) 3,Duchy (5) 7,Gold (3) 2,Duchy (5) 5,Gardens (14) 3,Feast (12) 6,Militia (20) 11,Silver (2) 10,Gold (3) 1,Province (6) 8
12_15_16_18_19_24_25_26_28_31:11;5;3;Gold (3) 10,Market (19) 1,Smithy (25) 1,Silver (2) 11,Feast (12) 2,Silver (2) 3,ThroneRoom (28) 4,ThroneRoom (28) 5,Market (19) 8,Chancellor (15) 2,Silver (2) 10,Spy (26) 5,Gold (3) 101,Woodcutter (31) 8,Chapel (16) 1
12_14_16_17_19_22_23_25_26_28:4;4;-7;Gold (3) 2,Province (6) 10,Gold (3) 100,Laboratory (17) 10,Duchy (5) 3,Silver (2) 11,Province (6) 9,Moneylender (23) 5,Market (19) 1,Feast (12) 1,Chapel (16) 7
12_14_18_23_26_28_29_30_31_32:6;6;3;Province (6) 6,Gold (3) 99,Witch (30) 2,Gold (3) 9,Silver (2) 9,Gardens (14) 7,Gardens (14) 9,Woodcutter (31) 6
12_14_16_17_20_23_26_29_30_32:1;7;2;Witch (30) 1,Workshop (32) 2,Gardens (14) 8,Gardens (14) 9,Duchy (5) 9,Silver (2) 3,Copper (1) 4,Feast (12) 2,Estate (4) 5,Estate (4) 99,Estate (4) 1,Silver (2) 3,Gardens (14) 3,Duchy (5) 6,Copper (1) 11,Estate (4) 8
12_13_14_18_20_22_23_28_30_31:3;10;6;Woodcutter (31) 3,Province (6) 6,Gardens (14) 10,Copper (1) 3,Estate (4) 9,Festival (13) 7,Gardens (14) 7,Feast (12) 6,Silver (2) 7,Moat (22) 3,Copper (1) 7,Gold (3) 5,Gold (3) 100
12_13_14_16_21_22_24_27_28_31:7;6;3;Mine (21) 1,Province (6) 2,Gold (3) 99,Festival (13) 5,Silver (2) 7,Gardens (14) 11,Remodel (24) 2,Silver (2) 10,ThroneRoom (28) 3
12_14_15_16_23_24_28_29_30_32:11;5;0;Gold (3) 11,Witch (30) 2,Chapel (16) 1,Province (6) 2,Gold (3) 99,Silver (2) 7,Province (6) 4,Duchy (5) 3,Gardens (14) 11,Witch (30) 5,Silver (2) 10
12_16_17_22_23_24_26_27_28_32:12;5;3;Gold (3) 9,Silver (2) 11,Moneylender (23) 9,Moneylender (23) 3,Moat (22) 6,Province (6) 9,Spy (26) 5,Thief (27) 8,Thief (27) 11,Chapel (16) 2,Gold (3) 97,Province (6) 6
12_13_14_21_23_24_26_27_28_30:10;1;0;Witch (30) 2,Gold (3) 3,Silver (2) 6,Gardens (14) 10,Duchy (5) 10,Silver (2) 1,Gardens (14) 3,Feast (12) 10,ThroneRoom (28) 3,ThroneRoom (28) 2,Witch (30) 2,Copper (1) 7,Gardens (14) 8,Curse (7) 4,Province (6) 98,Curse (7) 2,Mine (21) 3
12_13_14_15_16_19_25_28_31_32:9;4;3;Gold (3) 100,Market (19) 5,Silver (2) 9,Gardens (14) 4,ThroneRoom (28) 6,Silver (2) 1,Festival (13) 4,Feast (12) 7,Market (19) 3,Chapel (16) 1,Gold (3) 9,Province (6) 5,Woodcutter (31) 3
12_13_14_15_17_19_25_30_31_32:7;7;-1;Province (6) 7,Witch (30) 2,Gold (3) 9,Silver (2) 5,Gardens (14) 98,Silver (2) 8,Laboratory (17) 7,Copper (1) 4,Workshop (32) 2,Gardens (14) 4,Festival (13) 5,Witch (30) 4,Workshop (32) 3
12_14_17_20_22_23_25_28_30_31:8;6;6;Province (6) 2,Gold (3) 98,Witch (30) 2,Silver (2) 8,Gardens (14) 4,Laboratory (17) 9,Witch (30) 4,Gold (3) 11,Militia (20) 4,Duchy (5) 10
12_13_16_18_21_24_25_28_30_32:2;7;7;Province (6) 3,Gold (3) 98,Witch (30) 2,Festival (13) 4,Chapel (16) 1,Mine (21) 8,Silver (2) 5,Silver (2) 8
12_13_15_17_18_21_23_27_28_30:7;7;6;Province (6) 6,Gold (3) 100,Witch (30) 2,Festival (13) 4,Duchy (5) 3,Silver (2) 12,Library (18) 4,Feast (12) 4,Thief (27) 2
12_15_17_18_20_23_24_28_29_32:2;2;2;Province (6) 9,Gold (3) 5,Library (18) 3,Duchy (5) 4,Laboratory (17) 11,Gold (3) 5,Silver (2) 7,Duchy (5) 8,Library (18) 10,Workshop (32) 9,Silver (2) 4,Gold (3) 2,Laboratory (17) 99
12_13_14_16_17_20_21_24_26_30:11;7;4;Gold (3) 7,Gold (3) 100,Witch (30) 11,Chapel (16) 1,Silver (2) 6,Gardens (14) 8,Silver (2) 10,Spy (26) 6,Remodel (24) 3,Mine (21) 5,Copper (1) 4,Militia (20) 3,Feast (12) 6
