8_9_10_13_14_19_21_23_28_29:-2;-7;-2;Province (6) 6,Mine (21) 2,Market (19) 6,Silver (2) 9,Duchy (5) 8,Gardens (14) 6,Gold (3) 101,Adventurer (8) 9,Market (19) 7,Province (6) 5,Silver (2) 12,Gold (3) 10
8_11_14_21_22_24_25_28_29_30:10;5;7;Witch (30) 2,Gold (3) 96,Adventurer (8) 7,Silver (2) 8,Adventurer (8) 2,CouncilRoom (11) 7,Gardens (14) 7,Province (6) 2,Gardens (14) 10,Remodel (24) 5,Copper (1) 8
8_11_12_18_22_23_24_27_28_29:5;5;3;Province (6) 6,Gold (3) 100,Silver (2) 10,Remodel (24) 2,Feast (12) 9,Moat (22) 9,CouncilRoom (11) 9,Library (18) 8,Silver (2) 9,Feast (12) 10,Remodel (24) 5
8_9_10_11_12_14_23_26_29_32:-1;8;8;Bureaucrat (9) 3,Province (6) 4,Gardens (14) 2,Gardens (14) 8,Duchy (5) 7,CouncilRoom (11) 100,Silver (2) 10,Workshop (32) 5,Village (29) 5,Province (6) 7,Moneylender (23) 1
8_9_20_22_23_24_25_28_29_32:7;5;3;Province (6) 5,Gold (3) 98,Silver (2) 2,Smithy (25) 1,Silver (2) 11,Silver (2) 4,Duchy (5) 11,Moat (22) 6,Moat (22) 5,Remodel (24) 5
8_10_13_15_19_20_21_22_24_25:6;5;4;Province (6) 11,Festival (13) 1,Moat (22) 1,Gold (3) 99,Market (19) 6,Militia (20) 4,Duchy (5) 3,Silver (2) 5,Silver (2) 11,Adventurer (8) 1,Mine (21) 11,Smithy (25) 7
8_9_11_14_20_21_22_23_24_26:8;5;2;Province (6) 5,Gold (3) 100,Silver (2) 11,Gardens (14) 6,Mine (21) 7,Moat (22) 4,Silver (2) 12,Gold (3) 2,Spy (26) 6
8_9_12_15_16_21_25_26_28_30:9;6;5;Province (6) 7,Gold (3) 99,Witch (30) 2,Province (6) 9,Silver (2) 10,Silver (2) 10,ThroneRoom (28) 7,Spy (26) 5,Chapel (16) 8,Estate (4) 7,Chancellor (15) 6,Adventurer (8) 6
8_10_11_12_16_23_26_27_30_31:6;6;5;Province (6) 13,Gold (3) 99,Witch (30) 2,Silver (2) 11,Feast (12) 8,Duchy (5) 7,Chapel (16) 7,Province (6) 5,Woodcutter (31) 9,CouncilRoom (11) 10
8_10_11_13_14_17_19_20_25_28:13;5;3;Gold (3) 100,Laboratory (17) 11,Militia (20) 2,Silver (2) 12,Festival (13) 7,Smithy (25) 3,Silver (2) 9,Laboratory (17) 4,Gardens (14) 2,Province (6) 6,Market (19) 7
8_10_11_12_18_19_21_22_25_27:5;-4;4;Province (6) 10,Gold (3) 99,Gold (3) 3,Market (19) 4,Moat (22) 1,Province (6) 7,Silver (2) 3,Duchy (5) 12,Silver (2) 5,Library (18) 5,Cellar (10) 2,Estate (4) 4
8_9_11_12_14_17_23_25_26_32:5;5;5;Province (6) 13,Bureaucrat (9) 3,Gardens (14) 6,Duchy (5) 8,Province (6) 8,Gold (3) 98,Silver (2) 10,Silver (2) 8,Smithy (25) 10
8_11_12_14_17_20_24_25_26_31:10;5;3;Gold (3) 101,Laboratory (17) 6,Militia (20) 3,Spy (26) 9,Feast (12) 4,Feast (12) 2,Gold (3) 4,Silver (2) 10
8_9_10_13_14_17_19_23_25_28:8;7;7;Province (6) 6,Bureaucrat (9) 3,Gardens (14) 10,Duchy (5) 100,Market (19) 2,Adventurer (8) 2,Silver (2) 9,ThroneRoom (28) 7,Copper (1) 7,Moneylender (23) 3,Duchy (5) 4,Gardens (14) 6,Adventurer (8) 8,Copper (1) 6,Silver (2) 4,Gold (3) 4,ThroneRoom (28) 8
8_12_13_16_17_19_20_22_23_32:11;5;3;Gold (3) 7,Laboratory (17) 8,Militia (20) 4,Duchy (5) 8,Festival (13) 2,Laboratory (17) 3,Silver (2) 1,Silver (2) 9,Adventurer (8) 2,Province (6) 4,Gold (3) 99,Workshop (32) 8,Chapel (16) 2
8_11_13_17_23_25_28_30_31_32:9;7;6;Witch (30) 2,Province (6) 5,Gold (3) 7,Silver (2) 12,Smithy (25) 2,Workshop (32) 4,Adventurer (8) 6,Laboratory (17) 7,Witch (30) 5,Gold (3) 100,Moneylender (23) 9,Gold (3) 9,ThroneRoom (28) 3
8_9_10_12_14_18_24_25_30_31:9;5;0;Witch (30) 2,Gold (3) 4,Province (6) 10,Silver (2) 7,Gardens (14) 9,Silver (2) 10,Woodcutter (31) 3,Smithy (25) 10,Witch (30) 4,Library (18) 4,Feast (12) 7
8_14_15_16_18_20_23_24_31_32:9;5;4;Province (6) 2,Gold (3) 101,Silver (2) 4,Library (18) 2,Silver (2) 11,Library (18) 6,Moneylender (23) 10,Gardens (14) 4,Woodcutter (31) 5,Chancellor (15) 2,Chapel (16) 7,Duchy (5) 3,Moneylender (23) 4
8_11_15_17_21_23_24_25_29_32:9;6;4;Mine (21) 1,Gold (3) 99,Laboratory (17) 3,Adventurer (8) 8,Province (6) 10,Adventurer (8) 6,Silver (2) 8,CouncilRoom (11) 5,Silver (2) 8
8_10_11_13_15_16_19_26_29_30:0;1;5;Witch (30) 2,Copper (1) 1,Duchy (5) 7,Silver (2) 4,Estate (4) 9,Silver (2) 3,Adventurer (8) 2,Estate (4) 11,Gold (3) 100,Copper (1) 10,Copper (1) 10
8_11_14_15_20_21_28_30_31_32:9;7;7;Province (6) 8,Gold (3) 98,Witch (30) 2,Silver (2) 8,CouncilRoom (11) 7,Militia (20) 10,Province (6) 7,Silver (2) 10
8_10_12_18_19_21_24_26_27_29:7;6;4;Province (6) 8,Mine (21) 1,Gold (3) 100,Market (19) 6,Silver (2) 11,Library (18) 6,Silver (2) 7,Village (29) 4,Adventurer (8) 2
8_13_15_16_17_18_19_27_28_30:7;3;2;Laboratory (17) 6,Province (6) 5,Gold (3) 100,Market (19) 6,Silver (2) 9,Chapel (16) 1,Library (18) 4,Silver (2) 12,Thief (27) 8,Copper (1) 9
8_11_12_19_21_22_24_26_27_28:0;2;2;Province (6) 6,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 11,Mine (21) 8,Adventurer (8) 5,Duchy (5) 1,Silver (2) 1,Gold (3) 10,Gold (3) 2,Spy (26) 3
8_11_13_15_19_21_28_29_31_32:10;6;3;Gold (3) 13,Adventurer (8) 10,Mine (21) 1,Market (19) 8,Silver (2) 5,Silver (2) 8,Village (29) 12,Silver (2) 10,Province (6) 6,Festival (13) 3,Workshop (32) 4,Gold (3) 98,CouncilRoom (11) 7,CouncilRoom (11) 10
8_11_14_19_20_21_24_29_30_32:3;7;1;Province (6) 4,Workshop (32) 3,Duchy (5) 8,Gardens (14) 7,Silver (2) 8,Copper (1) 1,Gold (3) 101,Gardens (14) 5,Estate (4) 10,Gardens (14) 4,Workshop (32) 7,Copper (1) 4,Duchy (5) 4,Witch (30) 5
8_9_13_19_20_23_26_27_29_31:5;5;5;Province (6) 7,Gold (3) 99,Market (19) 6,Gold (3) 8,Militia (20) 3,Duchy (5) 4,Province (6) 10,Adventurer (8) 5,Silver (2) 9,Spy (26) 9,Spy (26) 11
8_9_10_16_17_21_22_23_26_30:11;5;4;Province (6) 5,Gold (3) 10,Witch (30) 2,Silver (2) 11,Spy (26) 3,Bureaucrat (9) 8,Chapel (16) 6,Mine (21) 2,Estate (4) 2,Duchy (5) 8,Gold (3) 98
8_10_14_18_19_24_27_28_29_30:9;6;0;Province (6) 2,Gold (3) 99,Gold (3) 8,Witch (30) 2,Silver (2) 5,Gardens (14) 9,Duchy (5) 8,Gold (3) 8,Adventurer (8) 4,Silver (2) 10,Silver (2) 2,Cellar (10) 4
8_9_15_16_17_20_22_24_28_31:8;4;3;Laboratory (17) 8,Province (6) 1,Chapel (16) 1,Gold (3) 98,Adventurer (8) 10,Militia (20) 2,Silver (2) 12,Chancellor (15) 6,Silver (2) 4,Remodel (24) 1,ThroneRoom (28) 10
8_10_14_22_23_25_26_28_29_32:11;8;7;Workshop (32) 2,Gold (3) 101,Province (6) 12,Silver (2) 5,Gold (3) 2,Gardens (14) 10,Adventurer (8) 9,Silver (2) 9,Adventurer (8) 1,Silver (2) 7,Cellar (10) 1
8_9_12_14_15_18_22_25_26_30:0;2;1;Witch (30) 2,Gardens (14) 5,Copper (1) 3,Estate (4) 8,Gold (3) 8,Silver (2) 8,Province (6) 7,Bureaucrat (9) 8,Copper (1) 10,Feast (12) 8,Chancellor (15) 3
8_10_11_18_21_25_27_28_29_31:8;5;4;Gold (3) 8,Province (6) 9,CouncilRoom (11) 1,Silver (2) 11,Thief (27) 4,Woodcutter (31) 7,Gold (3) 98,Smithy (25) 5,Duchy (5) 8
8_10_12_17_18_23_29_30_31_32:12;8;7;Gold (3) 8,Province (6) 6,Witch (30) 8,Duchy (5) 9,Silver (2) 8,Gold (3) 99,Witch (30) 10,Village (29) 10,Workshop (32) 7,Laboratory (17) 11
8_9_10_12_13_15_16_20_28_32:10;7;5;Province (6) 1,Gold (3) 100,Militia (20) 4,Festival (13) 9,Silver (2) 10,Gold (3) 8,Feast (12) 10,Province (6) 8,Bureaucrat (9) 1,Chancellor (15) 7
8_9_11_15_21_22_23_27_31_32:10;6;4;Mine (21) 1,Gold (3) 6,Silver (2) 9,CouncilRoom (11) 4,Silver (2) 11,Moat (22) 2,Bureaucrat (9) 6,Gold (3) 99,Duchy (5) 1
8_9_12_19_20_27_29_30_31_32:11;8;7;Gold (3) 99,Witch (30) 3,Duchy (5) 8,Witch (30) 9,Silver (2) 11,Village (29) 10,Village (29) 9,Woodcutter (31) 1,Province (6) 3,Militia (20) 8,Thief (27) 10
8_10_11_14_18_23_24_27_30_31:8;7;5;Province (6) 10,Witch (30) 2,Gold (3) 10,Silver (2) 8,Gardens (14) 9,Woodcutter (31) 4,Province (6) 6,Silver (2) 7,Gold (3) 100,Thief (27) 4
8_11_15_18_19_20_24_25_29_32:8;6;3;Gold (3) 3,Province (6) 4,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 13,Workshop (32) 6,Adventurer (8) 2,Smithy (25) 7,Library (18) 4,Gold (3) 97,Duchy (5) 9,Militia (20) 1
8_10_11_12_18_23_24_26_29_30:9;8;7;Gold (3) 97,Witch (30) 3,Province (6) 5,Silver (2) 7,Copper (1) 5,Village (29) 10,Curse (7) 3,Village (29) 13,Gold (3) 6,CouncilRoom (11) 8,Duchy (5) 4
8_10_18_21_22_23_24_25_27_28:10;5;2;Province (6) 7,Gold (3) 100,Library (18) 2,Silver (2) 7,Silver (2) 9,Moneylender (23) 2,Library (18) 7,Cellar (10) 9,Duchy (5) 6,Silver (2) 9,Thief (27) 3,Province (6) 7,Mine (21) 11
8_10_17_21_23_24_25_27_28_29:7;6;4;Province (6) 6,Mine (21) 1,Gold (3) 4,Province (6) 2,Laboratory (17) 2,Silver (2) 4,Gold (3) 101,Gold (3) 4,Silver (2) 12,Moneylender (23) 8,Silver (2) 4,Silver (2) 2,Duchy (5) 5,Adventurer (8) 9
8_11_18_19_21_23_24_27_28_31:8;4;3;Province (6) 7,Gold (3) 102,CouncilRoom (11) 1,Silver (2) 11,Library (18) 7,Moneylender (23) 3,Province (6) 3,Province (6) 2,CouncilRoom (11) 4,ThroneRoom (28) 8,Market (19) 6,Adventurer (8) 2,Silver (2) 3
8_9_13_14_15_21_23_24_26_29:9;6;2;Mine (21) 1,Province (6) 8,Gold (3) 99,Silver (2) 9,Gardens (14) 7,Silver (2) 2,Festival (13) 1,Silver (2) 7,Moneylender (23) 2,Province (6) 6,Remodel (24) 2,Moneylender (23) 2,Village (29) 10,Gardens (14) 4
8_11_12_13_16_19_23_24_25_27:8;6;4;Gold (3) 5,Province (6) 2,CouncilRoom (11) 6,Silver (2) 9,Province (6) 5,Copper (1) 5,Duchy (5) 3,Silver (2) 99,Estate (4) 11,Smithy (25) 4,Moneylender (23) 5,Adventurer (8) 6,Adventurer (8) 7
8_9_13_16_17_18_21_24_30_31:-6;1;-3;Province (6) 6,Witch (30) 2,Chapel (16) 1,Gold (3) 5,Province (6) 7,Silver (2) 8,Duchy (5) 6,Silver (2) 11
8_9_10_13_14_16_21_22_24_29:12;5;4;Gold (3) 97,Festival (13) 2,Silver (2) 10,Mine (21) 5,Moat (22) 6,Silver (2) 3,Adventurer (8) 9,Chapel (16) 12,Estate (4) 3,Cellar (10) 9,Moat (22) 11,Province (6) 9
8_10_21_22_25_27_28_29_31_32:7;5;3;Province (6) 5,Gold (3) 5,Adventurer (8) 7,Silver (2) 11,Gold (3) 3,Thief (27) 2,Gold (3) 2,Gold (3) 101,Mine (21) 2,Village (29) 7,Workshop (32) 2,Smithy (25) 6,Moat (22) 7,Duchy (5) 5,Estate (4) 9,Province (6) 4,Duchy (5) 10
8_10_14_15_20_21_23_26_31_32:10;7;5;Gold (3) 10,Militia (20) 4,Gardens (14) 6,Gold (3) 101,Silver (2) 12,Silver (2) 4,Spy (26) 7,Copper (1) 6,Woodcutter (31) 6,Cellar (10) 5
8_9_13_16_17_18_20_22_23_28:9;5;4;Gold (3) 100,Silver (2) 1,Laboratory (17) 11,Silver (2) 9,Moat (22) 8,Bureaucrat (9) 4,Bureaucrat (9) 9,Moneylender (23) 6,Moat (22) 5,Estate (4) 2,Library (18) 6,Bureaucrat (9) 8,Chapel (16) 9
8_9_11_14_15_17_24_25_29_31:5;5;3;Province (6) 8,Bureaucrat (9) 3,Gold (3) 100,Gardens (14) 6,Adventurer (8) 1,Gold (3) 7,Gardens (14) 12,Copper (1) 1,CouncilRoom (11) 3,Silver (2) 11,Province (6) 7
8_11_12_14_16_17_18_23_26_28:6;5;2;Laboratory (17) 1,Province (6) 6,Gold (3) 99,Silver (2) 11,Gardens (14) 7,Chapel (16) 5,Spy (26) 2,Gardens (14) 3,Duchy (5) 10,Estate (4) 7,Feast (12) 8,CouncilRoom (11) 11,Copper (1) 6,Library (18) 6
8_9_11_14_15_16_18_26_27_32:10;8;8;Bureaucrat (9) 3,Gardens (14) 10,Duchy (5) 8,Gold (3) 100,Silver (2) 12,Copper (1) 9,Thief (27) 3
8_10_14_15_18_23_24_25_26_32:4;4;4;Province (6) 9,Smithy (25) 1,Gold (3) 6,Silver (2) 10,Duchy (5) 13,Workshop (32) 8,Copper (1) 2,Estate (4) 6,Library (18) 9,Duchy (5) 99,Province (6) 8
8_10_11_16_17_19_24_26_28_29:12;5;2;Gold (3) 99,Laboratory (17) 10,Silver (2) 13,Spy (26) 7,Gold (3) 3,Adventurer (8) 11,Chapel (16) 1,Copper (1) 8
8_10_11_12_15_21_24_26_27_29:6;5;3;Province (6) 6,Gold (3) 5,CouncilRoom (11) 11,Silver (2) 9,Spy (26) 100,Spy (26) 7,Copper (1) 10,Adventurer (8) 8,Chancellor (15) 3,Province (6) 1,Thief (27) 6,Remodel (24) 10,Feast (12) 3,Adventurer (8) 3,Thief (27) 4
8_9_12_18_24_26_27_30_31_32:8;8;7;Province (6) 4,Gold (3) 96,Province (6) 4,Witch (30) 4,Adventurer (8) 5,Silver (2) 9,Silver (2) 8,Gold (3) 5,Workshop (32) 8,Duchy (5) 2,Feast (12) 4,Remodel (24) 7,Bureaucrat (9) 9,Feast (12) 9,Silver (2) 12,Copper (1) 3,Curse (7) 9
8_10_12_13_17_19_22_24_28_30:8;7;7;Province (6) 4,Gold (3) 99,Witch (30) 2,Festival (13) 10,Silver (2) 10,Silver (2) 6,Duchy (5) 2
8_13_14_15_17_21_22_23_25_30:4;-3;0;Witch (30) 1,Festival (13) 4,Silver (2) 9,Gardens (14) 7,Province (6) 6,Duchy (5) 7,Moat (22) 3,Gardens (14) 4,Mine (21) 3,Estate (4) 98,Chancellor (15) 6
8_9_11_15_16_17_18_26_27_30:9;7;5;Province (6) 9,Gold (3) 6,Witch (30) 2,Silver (2) 8,CouncilRoom (11) 8,Silver (2) 4,Chapel (16) 1,Gold (3) 2,Laboratory (17) 2,Adventurer (8) 6,Chancellor (15) 3,Province (6) 8,Silver (2) 10
8_9_11_17_21_22_25_28_30_31:4;4;-4;Province (6) 7,Gold (3) 96,Witch (30) 2,Silver (2) 8,CouncilRoom (11) 4,Smithy (25) 3,Gold (3) 3,ThroneRoom (28) 5,Mine (21) 7,Silver (2) 3,Laboratory (17) 5
8_14_19_24_25_26_28_29_31_32:1;7;-2;Workshop (32) 2,Gardens (14) 8,Duchy (5) 6,Silver (2) 6,Copper (1) 3,Adventurer (8) 2,Estate (4) 11,Woodcutter (31) 4,Copper (1) 8,ThroneRoom (28) 6,Gold (3) 100,Adventurer (8) 1
8_9_12_15_18_20_24_26_29_30:1;-3;0;Province (6) 6,Witch (30) 2,Gold (3) 3,Silver (2) 9,Duchy (5) 8,Witch (30) 100,Silver (2) 9,Chancellor (15) 3,Chancellor (15) 9,Feast (12) 2,Province (6) 3,Remodel (24) 6,Remodel (24) 11,Gold (3) 4
8_9_11_13_15_17_20_21_27_29:7;6;4;Gold (3) 3,Province (6) 5,Gold (3) 4,CouncilRoom (11) 1,Laboratory (17) 4,Festival (13) 4,Festival (13) 8,Duchy (5) 1,Festival (13) 1,Mine (21) 10,Silver (2) 9,Gold (3) 98,Thief (27) 6
8_12_13_16_17_24_27_28_31_32:6;5;4;Province (6) 7,Gold (3) 99,Silver (2) 13,Festival (13) 2,Festival (13) 5,Remodel (24) 2,Chapel (16) 1,Thief (27) 2,Duchy (5) 8
8_9_13_14_15_19_23_25_29_32:9;8;1;Gold (3) 97,Adventurer (8) 9,Workshop (32) 2,Province (6) 4,Gold (3) 2,Gold (3) 12,Silver (2) 5,Gardens (14) 7,Duchy (5) 7,Silver (2) 3,Copper (1) 2,Adventurer (8) 9,Estate (4) 10,Gardens (14) 8,Festival (13) 2,Duchy (5) 8,Bureaucrat (9) 6
8_9_12_16_17_18_22_23_29_31:6;5;3;Province (6) 4,Gold (3) 98,Silver (2) 10,Adventurer (8) 3,Moat (22) 2,Bureaucrat (9) 11,Moat (22) 4,Adventurer (8) 7,Duchy (5) 6,Duchy (5) 10,Village (29) 2,Woodcutter (31) 2
8_11_13_14_16_17_18_21_22_23:8;3;-3;Laboratory (17) 5,Province (6) 6,Gold (3) 99,Silver (2) 8,Gardens (14) 1,Festival (13) 6,Adventurer (8) 4,Gold (3) 4,Silver (2) 4,Chapel (16) 5,Festival (13) 1
8_10_11_12_17_24_25_26_28_31:7;5;3;Province (6) 8,Gold (3) 100,Laboratory (17) 4,Adventurer (8) 6,Remodel (24) 1,Silver (2) 12,Silver (2) 1,Feast (12) 11
8_12_13_14_15_16_19_23_24_26:4;2;3;Province (6) 8,Gold (3) 3,Silver (2) 9,Gardens (14) 1,Gardens (14) 9,Duchy (5) 10,Adventurer (8) 5,Market (19) 2,Silver (2) 100,Province (6) 8,Copper (1) 5,Spy (26) 4,Copper (1) 5,Estate (4) 5,Gardens (14) 3
8_9_10_13_15_16_17_20_22_29:8;4;2;Laboratory (17) 7,Laboratory (17) 4,Militia (20) 2,Village (29) 3,Province (6) 4,Laboratory (17) 1,Gold (3) 3,Silver (2) 7,Militia (20) 9,Adventurer (8) 1,Chapel (16) 6,Silver (2) 11,Gold (3) 101,Chapel (16) 10
8_9_12_15_21_24_26_27_31_32:9;6;5;Bureaucrat (9) 1,Gold (3) 99,Province (6) 4,Silver (2) 10,Woodcutter (31) 2,Bureaucrat (9) 9,Duchy (5) 8,Mine (21) 5,Thief (27) 10,Feast (12) 3,Bureaucrat (9) 9
8_9_11_13_16_17_18_23_24_25:4;3;3;Laboratory (17) 5,Province (6) 8,Gold (3) 100,Adventurer (8) 1,Festival (13) 6,Silver (2) 10,Moneylender (23) 1,Chapel (16) 1,Gold (3) 3,Silver (2) 10,Province (6) 7,Library (18) 10
8_10_11_19_21_22_27_28_29_30:6;6;5;Province (6) 3,Gold (3) 98,Witch (30) 2,Silver (2) 9,Silver (2) 5,Silver (2) 11,Silver (2) 4,Moat (22) 3,Estate (4) 11,Village (29) 9,Witch (30) 7,Duchy (5) 7,Duchy (5) 7
8_14_15_24_25_26_28_29_30_32:2;6;8;Workshop (32) 2,Duchy (5) 9,Witch (30) 2,Gardens (14) 6,Silver (2) 12,Gold (3) 9,Copper (1) 9,Estate (4) 6,Spy (26) 11,Gold (3) 99
8_11_12_14_18_19_22_23_25_29:10;5;2;Gold (3) 100,CouncilRoom (11) 4,Gold (3) 3,Silver (2) 4,Adventurer (8) 5,Library (18) 7,Gardens (14) 9,Copper (1) 3,Adventurer (8) 1,Estate (4) 8,Moneylender (23) 4,Silver (2) 8,Province (6) 10,Smithy (25) 8
8_9_12_16_19_20_21_26_31_32:8;6;4;Province (6) 11,Gold (3) 99,Market (19) 6,Militia (20) 4,Adventurer (8) 2,Silver (2) 12,Adventurer (8) 5,Silver (2) 6,Mine (21) 9,Bureaucrat (9) 11,Feast (12) 9
8_9_10_18_21_23_24_25_28_31:8;6;3;Province (6) 8,Gold (3) 101,Mine (21) 1,Silver (2) 3,Silver (2) 9,Library (18) 8,Bureaucrat (9) 10,Adventurer (8) 6,Woodcutter (31) 6,Library (18) 7
8_9_10_14_22_23_25_27_28_31:8;6;7;Province (6) 8,Bureaucrat (9) 3,Gardens (14) 7,Province (6) 9,Duchy (5) 7,Adventurer (8) 3,Gold (3) 9,Gold (3) 97,Silver (2) 13,Smithy (25) 2,ThroneRoom (28) 9,Copper (1) 7
8_11_13_16_17_19_21_23_24_31:7;6;3;Gold (3) 2,Laboratory (17) 1,Province (6) 8,Gold (3) 100,CouncilRoom (11) 2,Province (6) 8,Chapel (16) 1,Silver (2) 11,Festival (13) 8,CouncilRoom (11) 2,Duchy (5) 8,Festival (13) 10,Mine (21) 2
8_9_11_12_13_14_17_22_27_31:12;7;4;Gold (3) 98,Bureaucrat (9) 3,Gardens (14) 4,Gold (3) 7,Gardens (14) 4,Duchy (5) 10,Adventurer (8) 2,Adventurer (8) 9,Silver (2) 11,Duchy (5) 4,Silver (2) 3,Woodcutter (31) 2,Moat (22) 6
8_9_11_14_24_27_29_30_31_32:3;7;4;Bureaucrat (9) 2,Gardens (14) 98,Duchy (5) 8,Province (6) 8,Woodcutter (31) 1,Silver (2) 9,CouncilRoom (11) 6,Silver (2) 1,Village (29) 9,Copper (1) 7,Copper (1) 3
8_9_12_16_17_21_23_25_28_31:9;5;3;Province (6) 11,Gold (3) 100,Laboratory (17) 7,Silver (2) 6,Silver (2) 10,Chapel (16) 1,Smithy (25) 7,Copper (1) 5,Mine (21) 3,Bureaucrat (9) 2,Mine (21) 5,Estate (4) 7,Feast (12) 10
8_9_15_16_17_20_23_26_27_31:4;4;3;Laboratory (17) 10,Province (6) 7,Gold (3) 97,Militia (20) 2,Spy (26) 5,Silver (2) 10,Bureaucrat (9) 4,Adventurer (8) 10,Duchy (5) 3,Bureaucrat (9) 4,Chapel (16) 1
8_10_11_12_15_17_18_20_21_29:6;5;3;CouncilRoom (11) 1,Province (6) 11,Gold (3) 100,Silver (2) 13,Duchy (5) 3,Feast (12) 3,Village (29) 5,Copper (1) 8,Cellar (10) 3,Mine (21) 9,CouncilRoom (11) 7,Library (18) 2,Mine (21) 6,Silver (2) 10,Cellar (10) 8,Militia (20) 5
8_10_11_15_16_22_23_24_27_32:7;5;4;Province (6) 2,Gold (3) 98,Silver (2) 3,CouncilRoom (11) 7,Moat (22) 1,Duchy (5) 6,Silver (2) 2,Silver (2) 10,Silver (2) 6,Workshop (32) 4,Chancellor (15) 5,Workshop (32) 10
8_9_13_15_18_22_25_26_27_30:8;7;6;Province (6) 4,Gold (3) 98,Witch (30) 2,Silver (2) 10,Smithy (25) 7,Duchy (5) 5,Adventurer (8) 8,Silver (2) 3
8_11_12_14_21_25_26_28_30_32:2;8;7;Witch (30) 2,Copper (1) 1,Gardens (14) 4,Gardens (14) 6,Province (6) 8,Silver (2) 6,Estate (4) 8,Adventurer (8) 96,ThroneRoom (28) 11,Copper (1) 10
8_10_13_17_21_22_25_26_27_28:11;5;4;Province (6) 10,Gold (3) 8,Festival (13) 3,Silver (2) 9,Moat (22) 11,Thief (27) 10,Gold (3) 99,Adventurer (8) 3,Duchy (5) 6,Silver (2) 5,Festival (13) 4,Smithy (25) 9
8_10_11_12_13_19_23_25_26_32:10;5;4;Province (6) 1,Gold (3) 7,Market (19) 9,Smithy (25) 1,Silver (2) 99,Workshop (32) 7,Festival (13) 3,Silver (2) 8,CouncilRoom (11) 2,Silver (2) 10,Spy (26) 10,Silver (2) 11,Festival (13) 10
8_10_11_13_15_18_20_27_29_32:6;4;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 10,Thief (27) 8,CouncilRoom (11) 3,Workshop (32) 10
8_9_13_14_16_17_23_29_30_31:0;7;1;Province (6) 10,Witch (30) 1,Bureaucrat (9) 2,Gardens (14) 10,Duchy (5) 8,Silver (2) 6,Copper (1) 5,Gold (3) 96,Estate (4) 10,Gold (3) 8,Bureaucrat (9) 2
8_9_14_15_16_18_19_26_30_32:4;12;4;Workshop (32) 2,Gardens (14) 11,Witch (30) 6,Silver (2) 5,Copper (1) 3,Witch (30) 9,Estate (4) 6,Silver (2) 3,Witch (30) 10,Workshop (32) 6,Copper (1) 6
8_9_10_11_12_15_19_20_29_31:9;6;3;Province (6) 8,Gold (3) 1,Gold (3) 98,Market (19) 9,Militia (20) 2,Silver (2) 10,Duchy (5) 2,Bureaucrat (9) 3,Bureaucrat (9) 11
8_13_19_20_22_23_26_28_29_31:6;5;4;Province (6) 7,Gold (3) 6,Market (19) 8,Militia (20) 4,Silver (2) 11,Festival (13) 6,Woodcutter (31) 4,ThroneRoom (28) 8,ThroneRoom (28) 2,Moneylender (23) 6,Duchy (5) 5,ThroneRoom (28) 2,Festival (13) 98
8_10_11_12_15_16_17_18_27_31:9;4;1;Gold (3) 100,Laboratory (17) 5,Silver (2) 9,Chapel (16) 2,Chancellor (15) 5,CouncilRoom (11) 2,Chancellor (15) 7,Province (6) 10,Thief (27) 5,Thief (27) 6,Province (6) 7
8_9_10_15_17_18_21_22_27_31:8;5;3;Province (6) 5,Gold (3) 98,Laboratory (17) 7,Silver (2) 10,Thief (27) 1,Moat (22) 11,Woodcutter (31) 7,Library (18) 3,Silver (2) 1,Copper (1) 9,Chancellor (15) 8
8_9_11_14_16_23_27_29_30_32:9;8;2;Gold (3) 100,Witch (30) 11,Gold (3) 5,Adventurer (8) 7,Silver (2) 3,Gardens (14) 8,Silver (2) 10,Duchy (5) 7,Thief (27) 11,Copper (1) 8,Witch (30) 8,CouncilRoom (11) 5
8_11_14_17_19_21_23_26_27_29:9;6;4;Province (6) 2,Gold (3) 98,Mine (21) 1,Laboratory (17) 12,Duchy (5) 4,Silver (2) 9,Gardens (14) 9,Silver (2) 10,Laboratory (17) 4,CouncilRoom (11) 6,Village (29) 4,Gardens (14) 3
8_9_10_11_13_15_25_26_30_31:7;7;6;Province (6) 2,Witch (30) 2,Gold (3) 97,Festival (13) 4,Silver (2) 11,Smithy (25) 1,Duchy (5) 4,CouncilRoom (11) 4,Festival (13) 7,Chancellor (15) 11,Province (6) 6,Chancellor (15) 9
8_9_10_12_13_15_18_21_25_31:16;5;3;Gold (3) 6,Library (18) 2,Adventurer (8) 5,Silver (2) 10,Bureaucrat (9) 11,Cellar (10) 2,Feast (12) 9,Duchy (5) 8,Gold (3) 100,Estate (4) 10,Province (6) 10
8_11_13_14_19_23_25_26_27_29:12;5;4;Gold (3) 100,Market (19) 3,Market (19) 3,Silver (2) 6,Gardens (14) 8,Smithy (25) 7,Thief (27) 2,Duchy (5) 10,Silver (2) 10,Festival (13) 8,Gardens (14) 7,Adventurer (8) 5,Village (29) 8
8_9_16_19_22_25_26_28_29_30:2;3;4;Witch (30) 2,Copper (1) 1,Province (6) 8,Duchy (5) 7,Silver (2) 5,Estate (4) 7,Silver (2) 2,Estate (4) 5,Moat (22) 3,Gold (3) 99,Duchy (5) 1,Province (6) 10,Smithy (25) 4
8_9_11_19_20_22_26_28_29_32:5;5;-4;Province (6) 11,Gold (3) 99,Market (19) 9,Duchy (5) 3,Militia (20) 3,Silver (2) 10,Market (19) 7,Market (19) 7,Militia (20) 7,Province (6) 5,Silver (2) 4,Bureaucrat (9) 7
8_12_14_15_16_17_19_24_28_30:11;6;2;Province (6) 5,Gold (3) 99,Witch (30) 2,Silver (2) 10,Adventurer (8) 8,Gardens (14) 7,Adventurer (8) 10,Chapel (16) 5,Copper (1) 6,Chancellor (15) 1,Feast (12) 3,Gold (3) 6,Duchy (5) 4
8_16_17_18_20_22_23_24_25_28:10;5;4;Library (18) 1,Gold (3) 101,Silver (2) 8,Duchy (5) 9,Moneylender (23) 9,Laboratory (17) 4,Silver (2) 13,Adventurer (8) 5,Province (6) 8,Laboratory (17) 2,ThroneRoom (28) 9,Duchy (5) 3,Militia (20) 7
8_11_12_13_15_19_21_22_25_28:10;5;3;Gold (3) 6,Province (6) 9,Gold (3) 98,Festival (13) 10,Smithy (25) 1,Adventurer (8) 10,Silver (2) 9,ThroneRoom (28) 1,ThroneRoom (28) 5,Province (6) 7,Festival (13) 1,Moat (22) 6,Estate (4) 5,Festival (13) 3,Silver (2) 6
8_9_11_12_16_20_23_27_30_31:10;6;4;Province (6) 9,Gold (3) 98,Gold (3) 8,Witch (30) 2,Silver (2) 11,Bureaucrat (9) 4,Woodcutter (31) 3,Chapel (16) 1,Duchy (5) 2
8_11_12_13_18_19_21_27_28_29:8;5;3;Gold (3) 7,Province (6) 1,CouncilRoom (11) 5,Duchy (5) 5,Silver (2) 9,Village (29) 8,Mine (21) 9,Village (29) 6,Village (29) 4,Gold (3) 99,Adventurer (8) 4,Duchy (5) 9
8_9_17_19_21_23_24_25_30_32:5;5;4;Province (6) 6,Gold (3) 99,Witch (30) 7,Duchy (5) 8,Mine (21) 4,Silver (2) 11,Bureaucrat (9) 3,Gold (3) 6,Remodel (24) 1,Duchy (5) 3,Duchy (5) 4,Silver (2) 7,Smithy (25) 7,Witch (30) 9
8_11_13_16_17_18_23_25_26_30:11;6;5;Gold (3) 98,Witch (30) 2,Silver (2) 8,Duchy (5) 5,Chapel (16) 1,Library (18) 5,Library (18) 7,Silver (2) 8,Spy (26) 3
8_9_10_15_17_20_25_27_29_31:12;5;3;Gold (3) 8,Smithy (25) 1,Silver (2) 9,Duchy (5) 5,Province (6) 6,Gold (3) 8,Woodcutter (31) 2,Duchy (5) 8,Silver (2) 9,Bureaucrat (9) 8,Militia (20) 10,Smithy (25) 98
8_10_12_17_18_20_25_28_29_32:6;5;3;Province (6) 5,Gold (3) 98,Library (18) 4,Silver (2) 4,Silver (2) 11,Duchy (5) 8,Cellar (10) 5,Militia (20) 6
8_10_11_13_17_18_20_25_30_32:10;8;7;Gold (3) 100,Witch (30) 12,Silver (2) 6,Library (18) 8,Silver (2) 10,Library (18) 6,Adventurer (8) 1,Laboratory (17) 7,Library (18) 7,Silver (2) 5,Library (18) 5,Province (6) 8
8_9_10_11_12_18_19_21_28_30:8;5;3;Province (6) 10,Gold (3) 99,Library (18) 7,Silver (2) 5,Duchy (5) 5,Market (19) 1,Silver (2) 7,Province (6) 6,Province (6) 4,Cellar (10) 4,Library (18) 9,Province (6) 9,CouncilRoom (11) 6,Market (19) 7,Estate (4) 9,ThroneRoom (28) 7
8_12_16_20_23_27_29_30_31_32:-2;8;8;Province (6) 6,Gold (3) 99,Witch (30) 2,Silver (2) 1,Duchy (5) 6,Silver (2) 11,Woodcutter (31) 4,Adventurer (8) 9,Woodcutter (31) 3,Province (6) 1,Gold (3) 9,Silver (2) 7
8_12_14_15_16_21_26_29_31_32:9;5;3;Gold (3) 98,Silver (2) 10,Province (6) 9,Chapel (16) 1,Silver (2) 2,Gold (3) 4,Gardens (14) 7,Province (6) 4,Woodcutter (31) 3,Province (6) 8,Workshop (32) 3,Spy (26) 5
8_16_17_19_20_22_23_24_26_27:5;5;3;Province (6) 9,Gold (3) 97,Laboratory (17) 7,Militia (20) 4,Silver (2) 9,Militia (20) 8,Chapel (16) 1,Thief (27) 4
8_9_10_15_17_23_24_28_29_31:7;6;5;Province (6) 5,Gold (3) 99,Bureaucrat (9) 1,Laboratory (17) 7,Silver (2) 10,Gold (3) 3,Remodel (24) 8,Village (29) 2,Bureaucrat (9) 3,Duchy (5) 3,Chancellor (15) 2,Province (6) 8,ThroneRoom (28) 6
8_10_16_18_20_27_28_29_31_32:10;5;2;Gold (3) 3,Silver (2) 5,Chapel (16) 1,Gold (3) 98,Province (6) 4,Library (18) 4,Silver (2) 7,Gold (3) 7,Workshop (32) 8,Adventurer (8) 9,Woodcutter (31) 5,Duchy (5) 3
8_9_12_14_16_25_27_30_31_32:7;1;0;Bureaucrat (9) 2,Gardens (14) 9,Silver (2) 4,Estate (4) 1,Duchy (5) 9,Province (6) 6,Estate (4) 3,Feast (12) 6,Gold (3) 98,Estate (4) 8,Copper (1) 4,Woodcutter (31) 4,Bureaucrat (9) 9,Estate (4) 4,Feast (12) 4,Duchy (5) 9,Feast (12) 5,Workshop (32) 3,Thief (27) 8,Chapel (16) 3
8_10_11_12_13_15_16_17_24_27:6;5;2;Province (6) 6,Gold (3) 100,Laboratory (17) 9,Gold (3) 10,Silver (2) 13,Chapel (16) 1,Adventurer (8) 10,Festival (13) 8,Chancellor (15) 8,Feast (12) 2
8_10_11_12_18_21_22_24_27_29:5;5;3;Province (6) 12,Gold (3) 102,Library (18) 2,Silver (2) 13,Remodel (24) 10,Cellar (10) 1,Duchy (5) 2,Adventurer (8) 3,Remodel (24) 6,Village (29) 5,Remodel (24) 3
