8_9_11_12_15_16_23_24_26_28:12;5;4;Gold (3) 100,Province (6) 8,Silver (2) 11,Province (6) 5,Silver (2) 3,Chapel (16) 1,Adventurer (8) 6,Bureaucrat (9) 2
8_13_15_20_21_22_23_29_30_31:9;8;7;Province (6) 9,Gold (3) 7,Witch (30) 8,Duchy (5) 4,Silver (2) 9,Militia (20) 8,Woodcutter (31) 2,Chancellor (15) 3,Militia (20) 3,Chancellor (15) 8,Village (29) 9,Gold (3) 98
8_9_11_12_15_17_19_20_21_28:5;5;3;Militia (20) 2,Province (6) 14,Gold (3) 7,Gold (3) 97,Laboratory (17) 7,Silver (2) 11,Duchy (5) 9,CouncilRoom (11) 8,Feast (12) 6,Feast (12) 5,Chancellor (15) 9,Mine (21) 7,Laboratory (17) 2,Market (19) 6
8_9_12_13_17_19_25_27_28_31:5;5;4;Gold (3) 3,Province (6) 5,Laboratory (17) 10,Gold (3) 100,Duchy (5) 6,Silver (2) 1,Market (19) 8,Woodcutter (31) 1,Silver (2) 10,Festival (13) 7,Thief (27) 7
8_11_13_14_15_20_23_25_26_31:6;5;2;Province (6) 3,Gold (3) 12,CouncilRoom (11) 4,Silver (2) 4,Gardens (14) 9,Province (6) 2,Adventurer (8) 8,Silver (2) 4,Gardens (14) 2,Gold (3) 99,Gold (3) 8,Chancellor (15) 5
8_9_17_18_19_20_22_28_29_32:7;5;3;Laboratory (17) 1,Gold (3) 2,Province (6) 6,Gold (3) 5,Market (19) 3,Gold (3) 5,Laboratory (17) 9,Silver (2) 10,Silver (2) 3,Workshop (32) 7,Bureaucrat (9) 6,Gold (3) 98,Workshop (32) 6,Laboratory (17) 2,Adventurer (8) 8,Moat (22) 8
8_9_13_15_16_20_21_26_30_31:9;7;5;Province (6) 7,Gold (3) 5,Gold (3) 99,Witch (30) 7,Duchy (5) 11,Silver (2) 9,Silver (2) 4,Gold (3) 9,Chapel (16) 1,Silver (2) 8,Duchy (5) 6,Militia (20) 4
8_9_10_11_13_20_21_24_25_27:-2;1;-2;Province (6) 9,Gold (3) 102,Festival (13) 3,Smithy (25) 2,Duchy (5) 11,Duchy (5) 8,Mine (21) 9,Festival (13) 5,Silver (2) 10
8_10_11_14_20_21_22_24_26_30:2;5;2;Witch (30) 2,Gardens (14) 10,Province (6) 6,Duchy (5) 10,Gold (3) 97,Gardens (14) 4,Mine (21) 3,Silver (2) 9,Copper (1) 5,Witch (30) 6,Estate (4) 3,Cellar (10) 9,Spy (26) 1
8_12_13_15_16_21_24_28_29_32:7;6;4;Province (6) 5,Gold (3) 99,Mine (21) 1,Silver (2) 10,Feast (12) 3,Remodel (24) 3,Chancellor (15) 2,Gold (3) 7,Remodel (24) 3,Silver (2) 11,Chancellor (15) 1,Silver (2) 8,Gold (3) 5
8_9_13_14_17_21_23_24_29_30:10;7;-3;Gold (3) 4,Province (6) 6,Witch (30) 2,Silver (2) 4,Gardens (14) 9,Silver (2) 8,Mine (21) 8,Silver (2) 12,Silver (2) 9,Copper (1) 7,Silver (2) 98,Copper (1) 7
8_9_10_15_16_22_26_27_29_31:12;5;3;Gold (3) 99,Silver (2) 9,Duchy (5) 6,Duchy (5) 1,Moat (22) 3,Cellar (10) 8,Duchy (5) 4,Gold (3) 8,Copper (1) 4,Spy (26) 9,Chancellor (15) 4
8_9_10_11_14_18_21_25_26_32:-5;-3;4;Bureaucrat (9) 4,Province (6) 7,Province (6) 2,Gardens (14) 10,Province (6) 4,Duchy (5) 9,CouncilRoom (11) 10,Gardens (14) 10,Gardens (14) 6,Library (18) 6,Smithy (25) 4,Silver (2) 11,Gold (3) 7,Copper (1) 2,Estate (4) 3,Province (6) 1,Copper (1) 2
8_9_10_11_18_19_20_22_23_32:5;5;4;Province (6) 6,Gold (3) 6,Gold (3) 7,Market (19) 5,Silver (2) 9,Moat (22) 6,Library (18) 4,Gold (3) 99,CouncilRoom (11) 1,Adventurer (8) 11,Duchy (5) 3,Library (18) 5,CouncilRoom (11) 3,Estate (4) 11,Workshop (32) 11
8_10_16_19_21_22_23_25_28_30:3;4;3;Witch (30) 3,Duchy (5) 7,Copper (1) 1,Silver (2) 11,Curse (7) 6,Province (6) 9,Gold (3) 8,Silver (2) 5,Adventurer (8) 10,Smithy (25) 4
8_11_15_18_19_23_24_30_31_32:7;7;6;Province (6) 8,Gold (3) 100,Witch (30) 2,Market (19) 6,CouncilRoom (11) 8,Silver (2) 1,Silver (2) 10,Library (18) 8,Witch (30) 5,Adventurer (8) 10
8_9_16_17_18_19_20_21_29_32:7;3;3;Laboratory (17) 7,Chapel (16) 1,Province (6) 9,Gold (3) 7,Market (19) 2,Militia (20) 10,Library (18) 9,Village (29) 11,Library (18) 6,Duchy (5) 12,Workshop (32) 100
8_9_11_15_16_20_23_25_26_28:5;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 100,Silver (2) 1,Silver (2) 8,Spy (26) 5,Militia (20) 2,ThroneRoom (28) 2,Gold (3) 9
8_13_18_19_22_23_26_29_30_32:8;7;7;Province (6) 2,Gold (3) 4,Witch (30) 2,Gold (3) 99,Silver (2) 5,Duchy (5) 8,Province (6) 8,Silver (2) 6,Copper (1) 8,Moat (22) 3,Curse (7) 4,Duchy (5) 4,Province (6) 7
8_10_13_17_18_20_24_27_29_32:6;5;3;Province (6) 9,Gold (3) 98,Library (18) 2,Silver (2) 7,Gold (3) 4,Cellar (10) 5,Adventurer (8) 5,Village (29) 9,Remodel (24) 9,Adventurer (8) 6,Province (6) 3,Library (18) 2,Workshop (32) 10,Copper (1) 4,Militia (20) 7
8_12_13_15_18_19_24_27_28_32:7;5;3;Province (6) 2,Gold (3) 96,Library (18) 1,Market (19) 10,Silver (2) 10,Silver (2) 11,Feast (12) 5,Thief (27) 6,Duchy (5) 3,Gold (3) 1,Workshop (32) 6
8_9_11_12_14_16_21_23_25_26:5;3;4;Province (6) 8,Bureaucrat (9) 9,Gardens (14) 10,Duchy (5) 10,Silver (2) 9,Gardens (14) 8,Copper (1) 6,Adventurer (8) 99,Bureaucrat (9) 8,Smithy (25) 6,Mine (21) 2
8_9_10_15_16_17_18_24_26_28:5;5;-6;Province (6) 6,Gold (3) 101,Library (18) 2,Silver (2) 11,Library (18) 5,Cellar (10) 7,Copper (1) 9,Laboratory (17) 8,Library (18) 7,Chancellor (15) 4,ThroneRoom (28) 2,Duchy (5) 4,Remodel (24) 4
8_9_16_17_21_24_26_29_31_32:11;4;3;Gold (3) 100,Laboratory (17) 5,Chapel (16) 1,Province (6) 7,Silver (2) 10,Woodcutter (31) 3,Remodel (24) 4,Copper (1) 11,Adventurer (8) 7,Adventurer (8) 10,Laboratory (17) 4,Estate (4) 1
8_13_16_17_19_21_22_28_29_32:8;5;3;Province (6) 4,Gold (3) 11,Market (19) 4,Festival (13) 4,Silver (2) 11,Gold (3) 95,Workshop (32) 2,ThroneRoom (28) 11,Festival (13) 7,Village (29) 2,Moat (22) 9,Workshop (32) 2,Adventurer (8) 1
8_14_15_22_23_25_26_29_31_32:2;2;-1;Province (6) 7,Gold (3) 97,Smithy (25) 1,Gold (3) 11,Moat (22) 1,Silver (2) 5,Adventurer (8) 7,Adventurer (8) 1,Estate (4) 5,Gold (3) 12
8_10_13_14_15_20_23_25_29_31:7;5;1;Province (6) 6,Gold (3) 100,Gold (3) 12,Smithy (25) 1,Silver (2) 4,Gardens (14) 5,Militia (20) 6,Silver (2) 7,Adventurer (8) 9
8_11_17_18_19_20_23_24_26_28:7;6;5;Gold (3) 3,Province (6) 8,Gold (3) 4,CouncilRoom (11) 99,Silver (2) 11,Militia (20) 6,Laboratory (17) 10,Gold (3) 9,Market (19) 10
8_10_12_13_14_16_18_20_24_28:9;5;3;Gold (3) 99,Library (18) 2,Gold (3) 4,Festival (13) 7,Adventurer (8) 8,Silver (2) 6,Cellar (10) 2,Estate (4) 5,Duchy (5) 9,Province (6) 11,Library (18) 9,Adventurer (8) 1,Province (6) 5
8_9_15_18_20_22_25_27_30_31:9;8;7;Witch (30) 2,Province (6) 6,Gold (3) 9,Silver (2) 9,Gold (3) 3,Smithy (25) 5,Bureaucrat (9) 4,Gold (3) 2,Gold (3) 97,Province (6) 9,Chancellor (15) 4
8_9_12_13_15_16_18_22_23_27:6;5;3;Province (6) 3,Gold (3) 9,Gold (3) 97,Silver (2) 10,Province (6) 2,Adventurer (8) 9,Thief (27) 3,Moat (22) 4,Estate (4) 2,Silver (2) 5,Moneylender (23) 1,Province (6) 11,Chancellor (15) 5
8_9_14_15_17_21_24_29_30_31:-2;2;3;Province (6) 4,Witch (30) 2,Gold (3) 2,Silver (2) 7,Gardens (14) 7,Duchy (5) 11,Silver (2) 10,Laboratory (17) 4,Woodcutter (31) 4,Province (6) 7,Copper (1) 5,Village (29) 7
8_18_19_21_24_25_27_30_31_32:7;7;6;Province (6) 8,Gold (3) 101,Witch (30) 2,Market (19) 11,Silver (2) 11,Witch (30) 5,Woodcutter (31) 1,Gold (3) 11,Library (18) 6,Gold (3) 5,Market (19) 5
8_10_11_14_15_16_17_18_27_29:9;8;2;Gold (3) 4,Province (6) 7,Chancellor (15) 2,CouncilRoom (11) 8,Copper (1) 97,Gold (3) 10,Village (29) 4,Gardens (14) 10,Gardens (14) 6,Thief (27) 9
8_13_14_16_19_20_24_25_26_32:5;5;3;Remodel (24) 1,Smithy (25) 1,Province (6) 4,Gold (3) 98,Market (19) 3,Silver (2) 8,Adventurer (8) 12,Smithy (25) 1,Silver (2) 1,Market (19) 7,Silver (2) 2,Festival (13) 5,Silver (2) 10,Workshop (32) 2,Remodel (24) 4
8_9_12_18_19_20_22_25_29_32:9;5;3;Province (6) 6,Gold (3) 99,Library (18) 2,Silver (2) 10,Copper (1) 6,Smithy (25) 2,Copper (1) 3,Silver (2) 5,Market (19) 8,Estate (4) 8,Gold (3) 11
8_9_12_19_22_23_27_28_30_32:11;8;7;Province (6) 2,Gold (3) 8,Witch (30) 10,Duchy (5) 6,Silver (2) 10,Adventurer (8) 4,Thief (27) 4,Market (19) 1,Silver (2) 1,Province (6) 4
8_9_10_14_17_18_21_22_26_28:7;8;8;Province (6) 3,Bureaucrat (9) 3,Gardens (14) 8,Duchy (5) 11,Library (18) 10,Mine (21) 6,Gold (3) 98,Gold (3) 3,Silver (2) 10,Laboratory (17) 10,Silver (2) 13
8_9_11_14_15_16_20_26_30_32:3;8;6;Province (6) 3,Bureaucrat (9) 2,Silver (2) 2,Gardens (14) 2,Gardens (14) 5,Copper (1) 1,Duchy (5) 1,Silver (2) 9,Gold (3) 4,Bureaucrat (9) 3,Estate (4) 9,Gardens (14) 6,CouncilRoom (11) 8,Spy (26) 1,Chapel (16) 11,Spy (26) 9
8_9_12_18_20_22_23_24_29_32:7;5;3;Province (6) 10,Gold (3) 100,Adventurer (8) 5,Library (18) 2,Silver (2) 12,Moneylender (23) 9,Province (6) 5,Silver (2) 4,Moneylender (23) 5,Gold (3) 6,Gold (3) 2,Bureaucrat (9) 4
8_9_11_13_14_16_24_25_27_28:11;4;3;CouncilRoom (11) 1,Gold (3) 97,Province (6) 3,Silver (2) 9,CouncilRoom (11) 10,Silver (2) 10,Silver (2) 5,Smithy (25) 9,Duchy (5) 5,Gardens (14) 5,Thief (27) 8,Festival (13) 9
8_9_11_15_16_20_22_28_29_32:10;6;5;Province (6) 6,Gold (3) 100,Militia (20) 4,Silver (2) 11,Duchy (5) 10,Province (6) 7,Workshop (32) 2,Moat (22) 2,CouncilRoom (11) 4,Adventurer (8) 9,Bureaucrat (9) 2,Copper (1) 5
8_11_13_14_19_21_22_25_27_28:8;6;4;Province (6) 2,Gold (3) 98,Mine (21) 1,Silver (2) 3,CouncilRoom (11) 8,Festival (13) 2,CouncilRoom (11) 6,Silver (2) 10,Gold (3) 1,ThroneRoom (28) 11,Adventurer (8) 6,Gardens (14) 7,Gold (3) 6,Festival (13) 6,Duchy (5) 8
8_10_13_14_18_20_26_27_28_29:-1;2;1;Library (18) 2,Province (6) 7,Gold (3) 99,Festival (13) 2,Silver (2) 10,Cellar (10) 11,Festival (13) 2,Spy (26) 3
8_11_12_15_16_21_22_26_27_31:5;5;3;Province (6) 3,Gold (3) 4,Silver (2) 2,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,Moat (22) 2,Mine (21) 11,Province (6) 6,CouncilRoom (11) 6,Mine (21) 3,Chancellor (15) 5,Copper (1) 10,Spy (26) 1,Mine (21) 11
8_12_13_15_17_20_23_27_31_32:7;5;4;Province (6) 4,Gold (3) 100,Gold (3) 7,Gold (3) 4,Laboratory (17) 10,Militia (20) 7,Silver (2) 10,Workshop (32) 9,Thief (27) 5,Gold (3) 5
8_11_15_16_18_21_23_24_26_30:9;7;7;Gold (3) 100,Adventurer (8) 8,Witch (30) 2,Silver (2) 9,Chapel (16) 1,Chancellor (15) 6,Copper (1) 6,Mine (21) 5,Silver (2) 5,Spy (26) 10,Remodel (24) 5,Estate (4) 2,Silver (2) 9,Remodel (24) 4,Adventurer (8) 5
8_12_15_16_18_20_22_25_26_29:11;6;-5;Gold (3) 2,Gold (3) 2,Library (18) 6,Gold (3) 8,Silver (2) 8,Moat (22) 1,Estate (4) 9,Militia (20) 3,Adventurer (8) 1,Gold (3) 102
8_9_10_12_13_16_17_22_23_31:13;5;3;Gold (3) 99,Silver (2) 9,Moat (22) 10,Estate (4) 9,Bureaucrat (9) 7,Duchy (5) 9,Festival (13) 2,Feast (12) 6
8_9_12_13_14_15_21_29_30_32:11;0;7;Bureaucrat (9) 3,Gardens (14) 8,Duchy (5) 8,Adventurer (8) 2,Silver (2) 11,Workshop (32) 8,Witch (30) 11,Duchy (5) 99,Province (6) 4,Copper (1) 5,Gardens (14) 6
8_9_16_17_21_22_26_27_30_31:9;5;5;Witch (30) 1,Gold (3) 5,Province (6) 6,Gold (3) 97,Chapel (16) 1,Laboratory (17) 10,Silver (2) 11,Mine (21) 6,Duchy (5) 7
8_11_12_23_24_25_26_28_29_32:8;5;3;Gold (3) 10,CouncilRoom (11) 2,Province (6) 8,Silver (2) 9,Feast (12) 9,Gold (3) 2,Province (6) 5,Remodel (24) 5,Duchy (5) 10,Workshop (32) 100,Spy (26) 7
8_13_15_19_20_26_28_29_31_32:7;6;5;Province (6) 7,Gold (3) 101,Militia (20) 4,Province (6) 8,Market (19) 2,Festival (13) 8,Silver (2) 6,Silver (2) 7,Festival (13) 5
8_9_11_14_16_18_19_25_27_30:1;8;8;Province (6) 8,Witch (30) 1,Bureaucrat (9) 3,Gardens (14) 9,Duchy (5) 6,Gold (3) 2,Silver (2) 9,Gold (3) 99,Smithy (25) 7,Thief (27) 10,Gold (3) 4,Copper (1) 8,Estate (4) 6,Thief (27) 2
8_11_13_15_20_21_22_24_27_31:6;6;3;Province (6) 4,Gold (3) 99,Adventurer (8) 2,Gold (3) 5,Silver (2) 9,Moat (22) 3,Gold (3) 2,CouncilRoom (11) 9,Estate (4) 2,Moat (22) 4,Gold (3) 12,Silver (2) 1,Copper (1) 7,Silver (2) 5
8_9_11_13_17_23_26_27_30_31:9;7;7;Province (6) 8,Gold (3) 8,Witch (30) 2,Silver (2) 11,Gold (3) 10,Province (6) 8,Moneylender (23) 6,CouncilRoom (11) 6,Silver (2) 8,Copper (1) 6,Laboratory (17) 6,Gold (3) 99
8_11_12_16_17_18_20_21_24_30:5;5;5;Province (6) 12,Gold (3) 98,Witch (30) 2,Silver (2) 9,Duchy (5) 6,CouncilRoom (11) 1,Witch (30) 5,Gold (3) 4,Mine (21) 5,Library (18) 2,Silver (2) 5,Chapel (16) 6
8_9_14_16_17_20_22_26_27_28:10;5;3;Gold (3) 7,Province (6) 4,Gold (3) 98,Laboratory (17) 4,Silver (2) 10,Militia (20) 9,Gardens (14) 8,Gardens (14) 2,Militia (20) 4,Moat (22) 7,Copper (1) 8
8_11_12_14_15_17_19_23_26_31:7;5;2;CouncilRoom (11) 1,Silver (2) 6,Province (6) 9,Gold (3) 97,Gardens (14) 11,Feast (12) 9,Silver (2) 1,Spy (26) 9,Chancellor (15) 4,Duchy (5) 8,Moneylender (23) 3,CouncilRoom (11) 1
8_9_13_15_16_17_23_25_28_31:6;6;4;Bureaucrat (9) 1,Province (6) 5,Gold (3) 99,Gold (3) 4,Laboratory (17) 7,Duchy (5) 8,Silver (2) 2,Smithy (25) 1,Silver (2) 9,Woodcutter (31) 3,Adventurer (8) 6,Festival (13) 2,Bureaucrat (9) 8
8_10_13_14_15_18_19_23_25_32:8;5;4;Province (6) 10,Gold (3) 98,Province (6) 4,Smithy (25) 1,Silver (2) 9,Festival (13) 9,Festival (13) 7,Moneylender (23) 9,Smithy (25) 9,Silver (2) 7
8_9_10_11_12_17_21_25_26_27:7;7;4;Province (6) 2,Gold (3) 97,Laboratory (17) 12,Bureaucrat (9) 1,Silver (2) 10,Duchy (5) 11,Spy (26) 12,Cellar (10) 6,Gold (3) 3,Smithy (25) 7,Mine (21) 3,Thief (27) 8,Estate (4) 1,Adventurer (8) 6,Province (6) 5
8_10_11_13_18_20_22_28_31_32:6;5;3;Province (6) 3,Gold (3) 99,Library (18) 2,Festival (13) 6,Silver (2) 8,Festival (13) 6,Adventurer (8) 4,Province (6) 1,Gold (3) 4,Cellar (10) 5
8_9_11_21_22_23_25_26_27_30:0;11;0;Witch (30) 8,Gold (3) 98,Gold (3) 10,Adventurer (8) 4,Gold (3) 9,Moat (22) 1,Mine (21) 8,Silver (2) 4,Mine (21) 3,Adventurer (8) 6,Province (6) 6,Estate (4) 7,Spy (26) 6,Bureaucrat (9) 3,Moneylender (23) 8
8_10_13_16_24_28_29_30_31_32:6;6;5;Province (6) 8,Gold (3) 5,Witch (30) 2,Chapel (16) 1,Gold (3) 2,Silver (2) 4,Silver (2) 10,Copper (1) 2,Chapel (16) 2,Adventurer (8) 7,Witch (30) 1,Chapel (16) 10,Gold (3) 99,Estate (4) 4,Curse (7) 2,Witch (30) 8
8_14_18_19_24_25_26_27_28_29:5;5;4;Province (6) 7,Gold (3) 7,Library (18) 2,Silver (2) 11,Province (6) 4,Market (19) 2,Gardens (14) 9,Smithy (25) 2,Village (29) 5,Province (6) 8,Copper (1) 4,ThroneRoom (28) 5,Duchy (5) 9,Gold (3) 97,Gold (3) 1
8_9_10_11_15_18_20_23_26_28:6;6;3;Gold (3) 2,Province (6) 3,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 2,Adventurer (8) 2,Silver (2) 10,Duchy (5) 8,Library (18) 5,Library (18) 7
8_9_12_15_18_20_23_26_28_32:5;5;3;Province (6) 5,Gold (3) 100,Adventurer (8) 6,Library (18) 2,Adventurer (8) 6,Silver (2) 11,Gold (3) 8,Adventurer (8) 10,Spy (26) 1,Library (18) 7,Moneylender (23) 5
8_10_12_14_15_16_17_24_26_28:6;5;2;Province (6) 9,Gold (3) 9,Gold (3) 4,Gold (3) 11,Laboratory (17) 5,Chapel (16) 1,Gold (3) 98,Laboratory (17) 4,Silver (2) 5,Silver (2) 10,Gold (3) 7,Duchy (5) 7,Chancellor (15) 8
8_14_15_16_17_20_21_23_27_30:-1;1;-3;Witch (30) 2,Province (6) 8,Silver (2) 4,Gardens (14) 6,Province (6) 2,Gardens (14) 1,Duchy (5) 6,Gold (3) 101,Witch (30) 5,Mine (21) 10,Copper (1) 3,Estate (4) 9,Moneylender (23) 9,Chapel (16) 8
8_14_16_17_21_23_24_25_28_29:7;6;3;Gold (3) 3,Province (6) 7,Gold (3) 98,Laboratory (17) 7,Silver (2) 7,Village (29) 5,Gardens (14) 6,Duchy (5) 11,Adventurer (8) 5,Smithy (25) 10,Gardens (14) 12,Silver (2) 12,Chapel (16) 1,Gardens (14) 7,Laboratory (17) 9
8_10_11_15_19_21_22_23_26_32:8;6;3;Gold (3) 2,Province (6) 8,Market (19) 1,Gold (3) 100,Gold (3) 4,Silver (2) 6,Mine (21) 4,Silver (2) 10,Workshop (32) 3,Moat (22) 4,Duchy (5) 2,Duchy (5) 8,Workshop (32) 10,Cellar (10) 5,Cellar (10) 11
8_16_17_19_23_24_25_29_30_31:10;2;2;Witch (30) 2,Duchy (5) 10,Silver (2) 6,Estate (4) 3,Estate (4) 5,Silver (2) 3,Gold (3) 101,Copper (1) 7,Moneylender (23) 8,Woodcutter (31) 10,Laboratory (17) 5
8_10_13_16_17_18_22_29_30_32:7;7;6;Province (6) 6,Gold (3) 99,Witch (30) 7,Duchy (5) 7,Silver (2) 12,Chapel (16) 8,Village (29) 10
8_13_16_17_22_24_26_27_28_32:9;5;3;Province (6) 4,Gold (3) 100,Laboratory (17) 11,Silver (2) 11,Province (6) 5,Chapel (16) 1,Festival (13) 3,Moat (22) 5,Duchy (5) 6,Adventurer (8) 3,Adventurer (8) 1,Gold (3) 3,Thief (27) 5,Gold (3) 6,Chapel (16) 7,Adventurer (8) 5,Silver (2) 8
8_14_15_22_23_24_28_29_30_31:7;8;6;Woodcutter (31) 2,Gardens (14) 9,Woodcutter (31) 1,Copper (1) 6,Duchy (5) 2,Gold (3) 98,Estate (4) 7,Province (6) 8,Duchy (5) 7,Silver (2) 10,Copper (1) 7,Remodel (24) 4,ThroneRoom (28) 11
8_9_13_14_15_16_18_23_24_30:4;6;2;Witch (30) 1,Bureaucrat (9) 2,Province (6) 4,Gardens (14) 6,Duchy (5) 10,Gold (3) 105,Silver (2) 8,Chancellor (15) 6,Library (18) 9,Festival (13) 5,Copper (1) 3,Silver (2) 5,Bureaucrat (9) 3,Copper (1) 10
8_9_13_17_21_22_24_25_31_32:5;5;5;Province (6) 11,Mine (21) 1,Gold (3) 100,Laboratory (17) 9,Silver (2) 12,Duchy (5) 5,Gold (3) 11,Duchy (5) 2,Gold (3) 3,Workshop (32) 5,Gold (3) 7,Mine (21) 8
8_9_10_15_16_19_24_26_28_31:8;7;5;Province (6) 9,Gold (3) 12,Province (6) 8,Bureaucrat (9) 2,Silver (2) 12,Silver (2) 8,Province (6) 9,Woodcutter (31) 8,Copper (1) 100,Cellar (10) 4,Copper (1) 5,Silver (2) 6,Province (6) 9,Estate (4) 4,Spy (26) 7
8_9_13_15_16_22_23_24_25_29:10;5;3;Province (6) 6,Gold (3) 11,Silver (2) 8,Festival (13) 5,Gold (3) 98,Moat (22) 4,Chancellor (15) 7,Estate (4) 7,Village (29) 10,Village (29) 3
8_14_16_17_18_19_25_29_30_32:1;-1;8;Witch (30) 2,Gardens (14) 5,Duchy (5) 8,Silver (2) 9,Province (6) 4,Workshop (32) 2,Copper (1) 2,Copper (1) 7,Village (29) 11,Copper (1) 4,Smithy (25) 12,Gold (3) 98
8_9_11_16_19_20_22_27_30_31:4;6;5;Witch (30) 2,Province (6) 7,Duchy (5) 5,Silver (2) 6,Copper (1) 1,Duchy (5) 4,Estate (4) 8,Moat (22) 7,Adventurer (8) 6,Adventurer (8) 9,Copper (1) 2
8_11_13_14_18_19_21_27_28_32:6;4;3;Province (6) 6,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 7,Library (18) 2,Adventurer (8) 10,Mine (21) 6,Festival (13) 2,Duchy (5) 100,Gardens (14) 6,ThroneRoom (28) 1,ThroneRoom (28) 1,Province (6) 2,Gardens (14) 11,Market (19) 2,Silver (2) 10,Gardens (14) 6
8_13_15_18_19_20_21_23_25_31:6;6;3;Mine (21) 1,Province (6) 9,Gold (3) 98,Library (18) 8,Silver (2) 10,Duchy (5) 4,Silver (2) 11,Duchy (5) 5
8_10_11_12_17_18_26_27_29_30:11;7;6;Gold (3) 3,Gold (3) 99,Witch (30) 2,Silver (2) 10,CouncilRoom (11) 11,Library (18) 7,Laboratory (17) 7,Adventurer (8) 1,Adventurer (8) 10,CouncilRoom (11) 4,Feast (12) 3,Thief (27) 2,Adventurer (8) 8
8_9_10_13_15_19_21_26_27_32:8;6;5;Province (6) 12,Mine (21) 1,Gold (3) 99,Adventurer (8) 1,Market (19) 4,Spy (26) 9,Silver (2) 12,Province (6) 3,Festival (13) 8,Workshop (32) 7,Workshop (32) 9,Cellar (10) 9,Thief (27) 5,Chancellor (15) 4,Adventurer (8) 9,Gold (3) 10,Chancellor (15) 9
8_15_16_19_21_22_23_25_26_31:10;5;3;Gold (3) 99,Province (6) 3,Market (19) 9,Silver (2) 11,Province (6) 8,Duchy (5) 4,Chapel (16) 1,Adventurer (8) 5,Woodcutter (31) 11,Mine (21) 5
8_9_10_12_13_15_17_18_25_32:6;5;5;Gold (3) 2,Province (6) 9,Gold (3) 98,Province (6) 1,Library (18) 10,Silver (2) 9,Silver (2) 3,Silver (2) 12,Smithy (25) 4,Festival (13) 3,Bureaucrat (9) 4,Adventurer (8) 6,Adventurer (8) 9,Festival (13) 7
8_9_10_11_12_19_22_23_26_31:10;5;3;Gold (3) 100,Silver (2) 9,Moat (22) 6,Duchy (5) 9,Adventurer (8) 6,Bureaucrat (9) 7,Feast (12) 8,Estate (4) 8
8_10_12_13_14_16_17_18_19_21:9;7;4;Mine (21) 1,Province (6) 8,Gold (3) 100,Laboratory (17) 7,Silver (2) 10,Duchy (5) 9,Festival (13) 1,Festival (13) 9,Silver (2) 8,Cellar (10) 3,Estate (4) 7,Adventurer (8) 7,Province (6) 6
8_9_10_11_15_16_20_21_26_27:8;6;5;Province (6) 8,Gold (3) 2,Militia (20) 2,Gold (3) 5,Adventurer (8) 4,Silver (2) 4,CouncilRoom (11) 5,CouncilRoom (11) 4,Gold (3) 101,Province (6) 10,Silver (2) 5
8_12_16_18_22_24_27_28_31_32:6;6;3;Gold (3) 2,Province (6) 99,Silver (2) 2,Gold (3) 7,Silver (2) 4,Library (18) 9,Duchy (5) 8,Silver (2) 11,Moat (22) 2,Estate (4) 7,Duchy (5) 7,Remodel (24) 9,Province (6) 7,Feast (12) 9
8_9_12_14_16_17_18_26_27_29:6;-1;6;Bureaucrat (9) 3,Gardens (14) 8,Province (6) 7,Duchy (5) 8,Gold (3) 100,Library (18) 9,Silver (2) 11,Feast (12) 3,Library (18) 9,Copper (1) 8,Chapel (16) 5,Adventurer (8) 8
8_11_13_18_20_21_28_29_30_31:7;7;6;Province (6) 7,Gold (3) 13,Witch (30) 2,Province (6) 4,Festival (13) 6,Silver (2) 8,Gold (3) 96,Woodcutter (31) 4,Militia (20) 4,Duchy (5) 8
8_9_10_11_12_16_17_18_21_27:6;5;2;Province (6) 9,Province (6) 6,Gold (3) 101,Laboratory (17) 4,Silver (2) 11,Adventurer (8) 5,Silver (2) 6,Adventurer (8) 9,Bureaucrat (9) 11,Gold (3) 7,Chapel (16) 9
8_11_19_20_21_25_26_28_30_32:7;6;5;Province (6) 8,Gold (3) 3,Witch (30) 2,Gold (3) 4,Silver (2) 10,Spy (26) 6,Gold (3) 98,Province (6) 5,Duchy (5) 11,Mine (21) 3
8_10_17_18_19_22_24_26_27_31:6;5;4;Province (6) 11,Gold (3) 7,Market (19) 10,Province (6) 6,Silver (2) 8,Gold (3) 98,Thief (27) 11,Silver (2) 6,Library (18) 10,Spy (26) 10,Market (19) 5,Moat (22) 2,Library (18) 8
8_10_13_20_22_23_24_27_29_31:7;5;3;Province (6) 4,Gold (3) 7,Silver (2) 5,Militia (20) 3,Duchy (5) 6,Militia (20) 8,Moat (22) 2,Gold (3) 9,Silver (2) 9,Estate (4) 9,Adventurer (8) 6,Remodel (24) 6,Moneylender (23) 5,Gold (3) 98,Province (6) 10,Moat (22) 2,Moneylender (23) 6,Estate (4) 6
8_9_16_17_19_20_24_27_28_32:6;5;4;Province (6) 6,Gold (3) 98,Laboratory (17) 2,Market (19) 3,Market (19) 5,Militia (20) 4,Market (19) 10,Silver (2) 3,Market (19) 8,Silver (2) 10,Adventurer (8) 6,Thief (27) 4,Gold (3) 3
8_9_12_16_17_20_21_28_30_32:9;5;2;Province (6) 4,Gold (3) 5,Adventurer (8) 4,Laboratory (17) 5,Adventurer (8) 9,Silver (2) 9,Witch (30) 7,Feast (12) 9,Chapel (16) 1,Feast (12) 3,Militia (20) 3,Feast (12) 9,Silver (2) 13,Gold (3) 101,Feast (12) 3,Workshop (32) 6
8_12_14_16_18_19_21_29_30_32:9;-2;5;Workshop (32) 2,Silver (2) 1,Gardens (14) 9,Duchy (5) 6,Feast (12) 4,Market (19) 6,Adventurer (8) 5,Silver (2) 12,Gold (3) 96,Silver (2) 7,Estate (4) 10,Copper (1) 10,Gardens (14) 7,Estate (4) 7,Library (18) 1,Workshop (32) 7
8_9_10_11_13_16_18_22_27_29:7;5;3;Province (6) 4,Gold (3) 100,Festival (13) 6,Gold (3) 5,Silver (2) 13,Moat (22) 9,CouncilRoom (11) 11,Adventurer (8) 2,Chapel (16) 7,Duchy (5) 9,Bureaucrat (9) 1,Silver (2) 4,Estate (4) 4,Chapel (16) 1
8_12_17_19_22_23_24_25_26_31:-4;0;0;Province (6) 9,Smithy (25) 1,Gold (3) 100,Adventurer (8) 11,Silver (2) 3,Duchy (5) 6,Silver (2) 11,Woodcutter (31) 9,Feast (12) 2
8_9_10_11_22_24_25_26_27_32:6;6;4;Bureaucrat (9) 1,Province (6) 10,Gold (3) 3,Gold (3) 99,Silver (2) 11,Moat (22) 2,Duchy (5) 5,Province (6) 6,Spy (26) 2,Silver (2) 11,Smithy (25) 6,Spy (26) 8
8_12_17_19_20_21_22_25_28_30:7;7;6;Province (6) 10,Gold (3) 8,Gold (3) 4,Witch (30) 2,Silver (2) 13,Laboratory (17) 11,Mine (21) 5,Feast (12) 8,Gold (3) 5,Duchy (5) 5,Gold (3) 98
8_9_13_14_23_24_25_29_31_32:8;5;3;Province (6) 8,Gold (3) 101,Festival (13) 7,Smithy (25) 10,Bureaucrat (9) 1,Festival (13) 3,Silver (2) 12,Silver (2) 12,Remodel (24) 11,Gold (3) 4,Moneylender (23) 2
