15_16_17_18_23_25_27_29_30_32:10;6;-2;Witch (30) 2,Copper (1) 1,Silver (2) 5,Duchy (5) 10,Estate (4) 7,Gold (3) 99,Silver (2) 2,Thief (27) 1,Copper (1) 7,Workshop (32) 4,Duchy (5) 8,Estate (4) 2,Witch (30) 7,Library (18) 8
15_16_17_19_21_22_24_27_30_32:8;0;3;Witch (30) 2,Gold (3) 1,Province (6) 8,Silver (2) 7,Duchy (5) 7,Copper (1) 1,Estate (4) 8,Silver (2) 100
15_16_17_19_21_23_27_29_31_32:10;4;3;Province (6) 5,Gold (3) 100,Laboratory (17) 5,Silver (2) 9,Market (19) 4,Chancellor (15) 3,Workshop (32) 8,Province (6) 8,Thief (27) 3,Gold (3) 5,Chapel (16) 1
15_16_18_20_22_25_27_28_30_32:7;6;6;Witch (30) 1,Province (6) 6,Gold (3) 6,Silver (2) 10,Duchy (5) 8,Thief (27) 6,Silver (2) 5,Province (6) 8,Library (18) 6,Smithy (25) 7,Chapel (16) 96,Thief (27) 8
15_16_19_21_23_26_27_28_29_31:5;5;3;Province (6) 6,Gold (3) 99,Market (19) 6,Silver (2) 7,Woodcutter (31) 8,Moneylender (23) 7,Gold (3) 4,Province (6) 8,Chapel (16) 1,Silver (2) 3,Moneylender (23) 1,Mine (21) 7
15_17_18_20_21_22_23_27_31_32:5;5;4;Militia (20) 2,Province (6) 5,Gold (3) 99,Laboratory (17) 5,Mine (21) 12,Library (18) 9,Silver (2) 5,Silver (2) 10,Workshop (32) 4,Silver (2) 2,Woodcutter (31) 10,Library (18) 7,Militia (20) 7,Laboratory (17) 4
15_17_18_22_23_25_29_30_31_32:3;8;8;Witch (30) 2,Province (6) 9,Duchy (5) 11,Gold (3) 4,Silver (2) 11,Province (6) 2,Library (18) 8,Gold (3) 98,Library (18) 1,Smithy (25) 3,Moneylender (23) 10,Village (29) 2,Woodcutter (31) 1
15_17_18_23_24_25_26_27_30_32:9;6;5;Gold (3) 98,Witch (30) 2,Silver (2) 11,Laboratory (17) 4,Gold (3) 2,Duchy (5) 6,Silver (2) 7,Library (18) 10,Workshop (32) 8,Silver (2) 5,Smithy (25) 8
15_17_21_22_24_25_26_27_29_32:7;6;3;Gold (3) 2,Province (6) 3,Gold (3) 100,Silver (2) 11,Province (6) 8,Chancellor (15) 3,Spy (26) 11,Chancellor (15) 4,Laboratory (17) 1,Moat (22) 6,Duchy (5) 9,Spy (26) 5,Copper (1) 10,Workshop (32) 4,Province (6) 6
15_17_22_23_24_26_27_28_30_32:7;5;5;Province (6) 9,Gold (3) 101,Witch (30) 4,Silver (2) 11,ThroneRoom (28) 3,Laboratory (17) 5,Gold (3) 2,ThroneRoom (28) 7,Moneylender (23) 12,Workshop (32) 3,Copper (1) 3,Estate (4) 5
15_18_19_20_22_25_26_28_30_31:8;7;7;Province (6) 9,Witch (30) 2,Gold (3) 97,Silver (2) 11,ThroneRoom (28) 2,Gold (3) 10,Market (19) 6,Smithy (25) 4,Library (18) 8,Spy (26) 2
