12_16_19_21_24_25_28_30_31_32:8;5;-1;Province (6) 2,Gold (3) 99,Witch (30) 5,Silver (2) 10,Silver (2) 8,Chapel (16) 9,Market (19) 7,Estate (4) 7,Estate (4) 9,Mine (21) 9,Estate (4) 8,Market (19) 4
12_15_20_22_23_27_28_29_30_31:9;6;5;Witch (30) 2,Province (6) 8,Gold (3) 99,Silver (2) 6,Duchy (5) 5,Silver (2) 11,Witch (30) 7,Feast (12) 4,Thief (27) 10,Witch (30) 6,Gold (3) 9,Moneylender (23) 10,Copper (1) 5,Militia (20) 10
12_15_17_18_21_25_26_28_29_30:12;8;7;Gold (3) 98,Witch (30) 2,Gold (3) 2,Silver (2) 10,Copper (1) 7,Curse (7) 5,Province (6) 10,Curse (7) 3,Witch (30) 8,ThroneRoom (28) 8,Chancellor (15) 9
12_13_17_18_19_20_27_28_29_32:8;5;3;Library (18) 1,Province (6) 9,Gold (3) 8,Silver (2) 12,Militia (20) 10,Market (19) 3,Library (18) 6,Thief (27) 8,Gold (3) 99,Laboratory (17) 2,Workshop (32) 10,Gold (3) 11,Duchy (5) 4,Feast (12) 7
12_14_15_18_19_22_24_26_27_28:9;5;2;Gold (3) 7,Silver (2) 6,Gardens (14) 9,Moat (22) 6,Silver (2) 10,Market (19) 2,Chancellor (15) 9,Chancellor (15) 6,Copper (1) 10,Spy (26) 4
12_15_17_20_22_24_25_28_31_32:12;5;3;Gold (3) 100,Laboratory (17) 4,Duchy (5) 6,Laboratory (17) 6,Silver (2) 5,Remodel (24) 7,Chancellor (15) 5,Feast (12) 10,Moat (22) 4,ThroneRoom (28) 3
12_16_19_20_23_26_27_30_31_32:11;7;6;Gold (3) 7,Witch (30) 10,Market (19) 7,Silver (2) 10,Silver (2) 4,Gold (3) 98,Chapel (16) 1,Copper (1) 10,Silver (2) 3,Moneylender (23) 9,Militia (20) 3,Market (19) 9,Curse (7) 9,Province (6) 5
12_14_16_18_20_21_26_28_29_30:5;5;2;Province (6) 9,Gold (3) 99,Witch (30) 2,Silver (2) 7,Gardens (14) 6,Silver (2) 11,Chapel (16) 4,Copper (1) 3,Curse (7) 2,Library (18) 7,Militia (20) 1,Feast (12) 7
12_15_16_18_21_25_27_29_30_32:9;7;5;Province (6) 7,Gold (3) 99,Witch (30) 6,Silver (2) 11,Duchy (5) 10,Chancellor (15) 8,Chapel (16) 10,Silver (2) 11,Gold (3) 9,Workshop (32) 1
12_13_15_18_19_22_23_24_28_32:5;5;3;Province (6) 10,Gold (3) 99,Market (19) 5,Silver (2) 6,Moat (22) 2,Festival (13) 9,Duchy (5) 9,Chancellor (15) 3,Gold (3) 8,Remodel (24) 9,Province (6) 5,Workshop (32) 3
12_14_17_19_20_24_26_29_31_32:-1;8;8;Province (6) 4,Workshop (32) 3,Gardens (14) 11,Gardens (14) 5,Duchy (5) 9,Silver (2) 11,Workshop (32) 7,Laboratory (17) 6,Gold (3) 3,Remodel (24) 3,Copper (1) 14,Laboratory (17) 9,Village (29) 4,Spy (26) 8,Workshop (32) 8,Gold (3) 98,Woodcutter (31) 8
12_13_16_18_20_23_24_26_30_31:6;4;4;Province (6) 12,Gold (3) 100,Silver (2) 2,Library (18) 5,Duchy (5) 10,Silver (2) 11,Chapel (16) 8,Silver (2) 6,Festival (13) 5,Moneylender (23) 9,Woodcutter (31) 5,Silver (2) 1
12_17_18_19_21_26_27_28_30_32:11;6;6;Province (6) 5,Gold (3) 9,Witch (30) 2,Silver (2) 6,Duchy (5) 9,Silver (2) 11,Silver (2) 100,Duchy (5) 7,Workshop (32) 7,Spy (26) 10
12_13_17_19_20_22_24_25_31_32:7;6;4;Province (6) 6,Gold (3) 7,Market (19) 9,Province (6) 2,Militia (20) 4,Silver (2) 6,Militia (20) 9,Smithy (25) 3,Gold (3) 99,Remodel (24) 9,Market (19) 6,Woodcutter (31) 4,Silver (2) 9,Smithy (25) 5
12_13_17_18_19_21_29_30_31_32:8;7;6;Province (6) 7,Gold (3) 6,Witch (30) 2,Festival (13) 4,Silver (2) 13,Workshop (32) 8,Woodcutter (31) 5,Village (29) 1,Workshop (32) 9,Witch (30) 7,Mine (21) 1,Workshop (32) 2,Market (19) 2
12_14_15_16_18_19_21_24_27_29:10;5;3;Province (6) 3,Gold (3) 9,Library (18) 2,Gold (3) 99,Silver (2) 10,Library (18) 13,Province (6) 6,Province (6) 7
12_15_18_19_20_25_28_29_30_32:10;7;6;Witch (30) 2,Gold (3) 2,Province (6) 7,Gold (3) 98,Market (19) 5,Silver (2) 11,Silver (2) 2,Smithy (25) 9,Workshop (32) 3
12_16_17_18_22_23_24_26_28_30:0;0;-1;Province (6) 10,Gold (3) 101,Witch (30) 6,Silver (2) 12,Duchy (5) 3,Chapel (16) 1,Copper (1) 1,Copper (1) 6,Laboratory (17) 3,ThroneRoom (28) 8,Moneylender (23) 9,Moat (22) 2,Curse (7) 4,Spy (26) 5
12_14_17_18_20_21_22_23_24_30:3;-4;4;Witch (30) 2,Silver (2) 3,Province (6) 6,Gardens (14) 8,Duchy (5) 7,Feast (12) 4,Library (18) 3,Moneylender (23) 1,Gardens (14) 6,Moneylender (23) 9,Silver (2) 7,Copper (1) 9,Moneylender (23) 8,Mine (21) 8
12_15_16_18_21_23_24_26_28_30:12;8;7;Gold (3) 99,Witch (30) 9,Duchy (5) 7,Silver (2) 12,Province (6) 7,Silver (2) 4,Library (18) 9,Chancellor (15) 9,Moneylender (23) 2,Remodel (24) 1,Spy (26) 8,Library (18) 9,Province (6) 9
12_13_14_15_16_24_25_26_27_29:10;5;3;Province (6) 3,Province (6) 5,Silver (2) 3,Gold (3) 6,Smithy (25) 2,Silver (2) 10,Chapel (16) 1,Gold (3) 98,Feast (12) 5,Chancellor (15) 5,Remodel (24) 8
