13_15_19_20_25_26_27_28_29_32:7;5;4;Smithy (25) 1,Province (6) 10,Gold (3) 6,Gold (3) 99,Silver (2) 11,Copper (1) 4,ThroneRoom (28) 6,Spy (26) 8,Festival (13) 5,Estate (4) 9,Village (29) 2,Duchy (5) 7
13_16_19_20_21_26_27_28_29_30:7;5;4;Market (19) 1,Province (6) 6,Gold (3) 100,Silver (2) 10,Thief (27) 4,Mine (21) 8,Duchy (5) 5,Thief (27) 1
13_15_17_18_21_23_25_26_27_32:9;6;5;Province (6) 11,Gold (3) 11,Mine (21) 1,Silver (2) 9,Duchy (5) 11,Duchy (5) 8,Silver (2) 2,Silver (2) 10,Library (18) 10,Gold (3) 98,Smithy (25) 14
13_15_17_19_20_23_28_29_31_32:5;5;-1;Province (6) 12,Gold (3) 99,Militia (20) 10,Festival (13) 2,Silver (2) 8,Village (29) 7,Woodcutter (31) 3,Duchy (5) 7,Moneylender (23) 3,Gold (3) 10
13_14_15_17_21_23_24_28_29_32:7;6;4;Silver (2) 5,Province (6) 6,Gold (3) 6,Gold (3) 96,Gardens (14) 6,Silver (2) 7,Chancellor (15) 6,Duchy (5) 6,Copper (1) 3,Estate (4) 10
13_15_16_17_18_19_22_25_26_27:7;5;5;Province (6) 6,Gold (3) 3,Silver (2) 12,Library (18) 10,Duchy (5) 10,Library (18) 1,Market (19) 4,Festival (13) 1,Moat (22) 12,Laboratory (17) 2,Duchy (5) 5,Gold (3) 3,Laboratory (17) 5,Chapel (16) 5
13_14_15_16_17_18_23_24_25_31:10;5;2;Woodcutter (31) 1,Gold (3) 4,Silver (2) 5,Province (6) 2,Gardens (14) 8,Province (6) 11,Gold (3) 100,Laboratory (17) 10,Festival (13) 3,Silver (2) 9,Moneylender (23) 3,Smithy (25) 5
13_14_15_16_22_23_24_27_28_31:10;8;7;Gold (3) 5,Festival (13) 3,Gardens (14) 9,Silver (2) 7,Remodel (24) 2,Province (6) 1,Duchy (5) 97,Silver (2) 10,Copper (1) 7,Gardens (14) 6,Moneylender (23) 8,Woodcutter (31) 5,Estate (4) 5
13_14_16_18_21_23_24_28_30_31:-1;6;-3;Witch (30) 2,Province (6) 7,Duchy (5) 8,Gardens (14) 101,Gardens (14) 3,Festival (13) 4,Gold (3) 6,Silver (2) 11,Silver (2) 5,Woodcutter (31) 8,Gold (3) 5,Copper (1) 5,Gardens (14) 9,Woodcutter (31) 3
13_14_16_17_19_20_26_27_29_32:9;4;5;Thief (27) 3,Gardens (14) 9,Laboratory (17) 5,Duchy (5) 6,Silver (2) 8,Duchy (5) 3,Gold (3) 4,Spy (26) 7,Village (29) 5,Copper (1) 9,Spy (26) 5
13_14_16_21_24_25_26_29_30_32:12;6;5;Gold (3) 102,Witch (30) 8,Province (6) 12,Silver (2) 8,Gardens (14) 8,Workshop (32) 8,Silver (2) 4,Spy (26) 5
13_16_21_22_23_25_27_28_30_32:9;5;3;Silver (2) 4,Gold (3) 98,Province (6) 4,Duchy (5) 7,Silver (2) 8,Moat (22) 9,ThroneRoom (28) 1,Estate (4) 2,Estate (4) 9,Chapel (16) 4,Smithy (25) 9,ThroneRoom (28) 9,Chapel (16) 8,Mine (21) 4
13_15_16_20_21_24_27_28_29_31:9;6;3;Militia (20) 4,Gold (3) 99,Silver (2) 11,Duchy (5) 7,Chancellor (15) 1,Province (6) 9,Remodel (24) 3,Thief (27) 1,Remodel (24) 5,Chapel (16) 1,Estate (4) 4
13_14_15_16_18_19_23_24_30_32:0;0;7;Silver (2) 6,Workshop (32) 2,Duchy (5) 6,Gardens (14) 5,Province (6) 2,Estate (4) 11,Workshop (32) 10,Remodel (24) 10,Library (18) 3,Gold (3) 101,Gold (3) 7
13_16_17_19_20_25_27_28_29_31:5;5;3;Province (6) 7,Gold (3) 10,Silver (2) 8,Copper (1) 2,Woodcutter (31) 10,Smithy (25) 7,Gold (3) 98,Thief (27) 7,Smithy (25) 7,Estate (4) 11,Thief (27) 6,Duchy (5) 1
13_15_16_19_20_25_26_28_29_32:0;4;-1;Market (19) 5,Militia (20) 3,Province (6) 8,Gold (3) 5,Chapel (16) 1,Silver (2) 11,Duchy (5) 6,Chancellor (15) 3,Silver (2) 2,Spy (26) 5,Gold (3) 100,Spy (26) 9,Duchy (5) 8,ThroneRoom (28) 8
13_16_20_22_23_24_25_26_28_30:5;8;8;Province (6) 5,Gold (3) 3,Witch (30) 3,Festival (13) 11,Festival (13) 6,Silver (2) 10,Copper (1) 8,Spy (26) 5,Remodel (24) 1,Gold (3) 97,Duchy (5) 5,Estate (4) 6
13_14_15_20_21_23_25_27_29_32:11;5;2;Smithy (25) 2,Gold (3) 97,Silver (2) 4,Province (6) 7,Festival (13) 11,Silver (2) 11,Mine (21) 9,Gardens (14) 5,Thief (27) 3,Estate (4) 7,Militia (20) 7
13_14_15_17_19_20_21_25_27_31:6;6;0;Gold (3) 1,Province (6) 6,Smithy (25) 1,Silver (2) 8,Gardens (14) 5,Copper (1) 13,Silver (2) 9,Smithy (25) 100,Thief (27) 10
13_16_19_21_23_24_25_26_30_31:9;7;6;Witch (30) 3,Silver (2) 8,Province (6) 5,Silver (2) 10,Gold (3) 99,Spy (26) 10,Smithy (25) 7,Duchy (5) 4,Silver (2) 4,Gold (3) 11,Festival (13) 7
13_18_19_20_25_26_29_30_31_32:6;5;3;Province (6) 10,Gold (3) 100,Market (19) 1,Library (18) 2,Silver (2) 1,Festival (13) 8,Duchy (5) 8,Silver (2) 11,Smithy (25) 7,Militia (20) 3,Village (29) 2
13_16_17_18_25_26_28_29_30_32:1;4;0;Witch (30) 4,Chapel (16) 1,Province (6) 7,Festival (13) 3,Gold (3) 97,Laboratory (17) 2,Silver (2) 10,Silver (2) 3,Province (6) 6,Smithy (25) 7
13_14_16_18_19_22_23_27_29_32:11;5;3;Library (18) 1,Gold (3) 99,Gold (3) 2,Gold (3) 6,Silver (2) 4,Gold (3) 9,Silver (2) 8,Thief (27) 3
13_14_16_17_21_22_23_27_29_32:6;5;2;Silver (2) 5,Province (6) 9,Gold (3) 10,Duchy (5) 6,Gold (3) 98,Gardens (14) 7,Laboratory (17) 5,Mine (21) 1,Silver (2) 10,Moneylender (23) 8,Moneylender (23) 3,Duchy (5) 4,Moat (22) 11
13_14_19_20_26_27_29_30_31_32:10;6;3;Gold (3) 6,Silver (2) 10,Gardens (14) 9,Copper (1) 6,Festival (13) 6,Curse (7) 8,Witch (30) 11,Province (6) 3,Gold (3) 97,Workshop (32) 10,Spy (26) 2
13_14_18_20_23_24_25_28_31_32:9;8;8;Province (6) 9,Gold (3) 1,Gold (3) 100,Militia (20) 6,Silver (2) 7,Festival (13) 5,Remodel (24) 7,Silver (2) 10,ThroneRoom (28) 7
13_15_18_20_21_24_26_27_30_32:9;11;8;Festival (13) 8,Militia (20) 10,Silver (2) 10,Copper (1) 2,Estate (4) 3,Festival (13) 2,Mine (21) 3,Duchy (5) 10,Workshop (32) 5,Gold (3) 99,Silver (2) 5,Chancellor (15) 3
13_14_17_23_24_26_28_29_30_31:9;6;2;Gold (3) 9,Province (6) 6,Silver (2) 6,Duchy (5) 3,Gold (3) 3,Gold (3) 100,Gardens (14) 6,Festival (13) 11,Silver (2) 9,Village (29) 10,Spy (26) 4,Laboratory (17) 3
