10_12_13_14_16_25_26_28_31_32:1;6;4;Festival (13) 9,Province (6) 10,Workshop (32) 11,Cellar (10) 1,Gardens (14) 3,Gardens (14) 4,Copper (1) 5,Gardens (14) 1,Estate (4) 7,Estate (4) 3,Silver (2) 7,Feast (12) 9,Silver (2) 3,ThroneRoom (28) 5,Smithy (25) 4,Gold (3) 99
10_12_15_16_19_20_23_25_26_29:7;5;3;Province (6) 7,Gold (3) 100,Smithy (25) 1,Silver (2) 10,Spy (26) 6,Village (29) 4,Smithy (25) 8,Silver (2) 1,Militia (20) 8,Village (29) 2,Village (29) 11,Chancellor (15) 3,Chancellor (15) 6,Feast (12) 4,Copper (1) 7
10_12_17_18_19_21_23_25_26_29:8;5;3;Library (18) 1,Province (6) 4,Gold (3) 98,Market (19) 10,Silver (2) 8,Silver (2) 9,Spy (26) 4,Library (18) 10,Moneylender (23) 2,Spy (26) 4,Moneylender (23) 5
10_11_13_19_20_23_25_30_31_32:10;7;7;Gold (3) 9,Witch (30) 3,Duchy (5) 11,Silver (2) 11,Silver (2) 3,Province (6) 8,Copper (1) 9,Moneylender (23) 8,Woodcutter (31) 9,Cellar (10) 3,Moneylender (23) 1,Militia (20) 1,Market (19) 9,Gold (3) 97,Cellar (10) 7,Market (19) 4,Woodcutter (31) 1
10_14_16_17_19_23_24_25_28_30:9;5;-2;Gold (3) 5,Witch (30) 1,Gold (3) 98,Laboratory (17) 5,Chapel (16) 1,Silver (2) 11,ThroneRoom (28) 3,ThroneRoom (28) 6,Remodel (24) 4,Remodel (24) 3,Province (6) 7
10_12_13_18_19_25_26_28_30_32:9;7;7;Gold (3) 97,Province (6) 4,Witch (30) 2,Silver (2) 5,Silver (2) 12,Duchy (5) 12,Gold (3) 6,Library (18) 7,Copper (1) 4,Cellar (10) 3,Estate (4) 11,Market (19) 3,Cellar (10) 8
10_13_14_15_18_19_22_24_25_27:6;5;0;Province (6) 4,Gold (3) 100,Silver (2) 5,Gardens (14) 7,Smithy (25) 9,Gold (3) 9,Duchy (5) 5,Remodel (24) 6,Market (19) 6,Silver (2) 8,Moat (22) 3
10_14_15_19_22_26_28_29_30_32:3;3;2;Province (6) 11,Gold (3) 4,Witch (30) 2,Silver (2) 6,Gardens (14) 8,Duchy (5) 9,Spy (26) 2,Gold (3) 99,Silver (2) 9,Workshop (32) 11,Village (29) 6
10_11_12_16_19_20_22_23_24_32:10;7;4;Gold (3) 2,Gold (3) 98,Militia (20) 4,Market (19) 5,Silver (2) 10,Gold (3) 2,Workshop (32) 6,Gold (3) 6,Silver (2) 7,Moneylender (23) 3
10_11_14_15_16_17_18_28_29_30:9;6;5;Gold (3) 100,Province (6) 8,Witch (30) 1,Laboratory (17) 6,Silver (2) 10,CouncilRoom (11) 5,Chapel (16) 5,Silver (2) 5,Estate (4) 2,Library (18) 3,Duchy (5) 4
10_16_17_19_22_25_26_27_31_32:7;5;3;Province (6) 12,Gold (3) 98,Laboratory (17) 2,Market (19) 5,Silver (2) 5,Smithy (25) 2,Moat (22) 1,Duchy (5) 7,Smithy (25) 9,Woodcutter (31) 2,Woodcutter (31) 1,Thief (27) 7
10_13_14_20_21_26_27_28_29_30:0;2;1;Gold (3) 4,Province (6) 3,Witch (30) 2,Silver (2) 3,Gardens (14) 9,Province (6) 1,Duchy (5) 9,Silver (2) 7,Duchy (5) 3,Copper (1) 5,Spy (26) 7,Estate (4) 3,Cellar (10) 6,Village (29) 3,Mine (21) 2
10_14_15_21_24_27_28_29_30_32:2;-4;1;Workshop (32) 3,Gardens (14) 11,Duchy (5) 9,Silver (2) 7,Province (6) 2,Copper (1) 4,Estate (4) 8,Cellar (10) 4,Curse (7) 5,Silver (2) 10,Gold (3) 94,Chancellor (15) 11
10_11_12_15_17_22_23_27_29_30:10;8;7;Province (6) 2,Gold (3) 100,Witch (30) 12,Silver (2) 8,Feast (12) 1,Laboratory (17) 4,CouncilRoom (11) 2,Witch (30) 8,Gold (3) 4
10_11_12_14_18_19_21_25_28_32:6;6;5;Province (6) 7,Mine (21) 1,Gold (3) 1,Gold (3) 3,Market (19) 9,Silver (2) 5,Gardens (14) 9,Feast (12) 7,Market (19) 98,Library (18) 10,Library (18) 5,Duchy (5) 2,ThroneRoom (28) 6,ThroneRoom (28) 6,Silver (2) 3
10_11_12_15_19_20_22_24_25_27:5;5;5;Province (6) 4,Gold (3) 102,Market (19) 4,Militia (20) 3,Gold (3) 11,Silver (2) 9,Thief (27) 5,Gold (3) 7,Thief (27) 8,CouncilRoom (11) 7,Moat (22) 7,Feast (12) 2,Cellar (10) 2
10_13_17_20_22_24_27_28_29_31:10;5;3;Gold (3) 9,Province (6) 7,Laboratory (17) 5,Militia (20) 3,Silver (2) 5,Gold (3) 99,Silver (2) 3,Silver (2) 9,Gold (3) 4,Laboratory (17) 2,ThroneRoom (28) 8
10_11_12_13_16_17_22_23_27_29:7;4;2;Province (6) 5,Laboratory (17) 1,Gold (3) 96,Province (6) 5,Laboratory (17) 4,Festival (13) 1,Gold (3) 8,Silver (2) 1,Duchy (5) 4,Chapel (16) 1,Silver (2) 12,Province (6) 6,Gold (3) 3
10_13_15_21_22_24_26_27_28_31:11;5;3;Gold (3) 9,Silver (2) 10,ThroneRoom (28) 5,Moat (22) 11,Moat (22) 2,Remodel (24) 7,Province (6) 7,Estate (4) 5,Province (6) 5,Thief (27) 5
10_12_16_19_23_26_28_29_30_32:8;6;6;Province (6) 10,Gold (3) 97,Witch (30) 2,Silver (2) 8,Gold (3) 4,Silver (2) 6,Chapel (16) 8,Gold (3) 4,Estate (4) 5,Duchy (5) 11
10_12_13_14_20_24_27_28_31_32:1;8;8;Province (6) 1,Province (6) 4,Festival (13) 2,Militia (20) 3,Gardens (14) 9,Duchy (5) 100,Duchy (5) 2,Copper (1) 1,Silver (2) 16,Gold (3) 10,ThroneRoom (28) 6,Thief (27) 5,Woodcutter (31) 9,Feast (12) 2,Militia (20) 10,Festival (13) 6,ThroneRoom (28) 1,Silver (2) 9
10_11_13_14_15_17_18_22_24_28:6;5;2;Province (6) 8,Gold (3) 10,Silver (2) 6,Gardens (14) 9,Remodel (24) 6,CouncilRoom (11) 2,Moat (22) 10,Gardens (14) 4,Gold (3) 99,Remodel (24) 9,Copper (1) 8,Estate (4) 4,Cellar (10) 1
10_11_12_16_20_21_26_27_28_32:9;7;3;Province (6) 5,Gold (3) 95,CouncilRoom (11) 5,Silver (2) 12,ThroneRoom (28) 8,Militia (20) 5,Silver (2) 9,Militia (20) 7
10_12_14_16_17_23_27_30_31_32:7;5;4;Province (6) 8,Gold (3) 99,Witch (30) 1,Laboratory (17) 7,Chapel (16) 1,Gold (3) 3,Silver (2) 9,Province (6) 2,Duchy (5) 8,Silver (2) 11
10_11_15_16_19_22_23_25_29_31:10;5;3;Gold (3) 4,Gold (3) 99,Market (19) 1,Silver (2) 12,Woodcutter (31) 6,Village (29) 5,Province (6) 6,Woodcutter (31) 8,Woodcutter (31) 8,Moat (22) 8
10_11_16_22_23_24_26_28_29_32:5;5;3;CouncilRoom (11) 1,Copper (1) 1,Province (6) 8,Gold (3) 100,Silver (2) 10,Moneylender (23) 10,Duchy (5) 5,Copper (1) 6,Duchy (5) 6,Estate (4) 10,Spy (26) 9,Moat (22) 4,Workshop (32) 9
10_11_13_14_18_21_23_24_30_32:3;0;3;Witch (30) 2,Province (6) 3,Silver (2) 6,Gardens (14) 10,Duchy (5) 5,Duchy (5) 4,Silver (2) 10,Copper (1) 9,Gold (3) 99,Curse (7) 5,Gold (3) 7,Gold (3) 6,Festival (13) 4
10_16_17_18_20_22_24_25_28_30:9;7;5;Gold (3) 98,Witch (30) 4,Silver (2) 10,Witch (30) 7,Silver (2) 5,Chapel (16) 8,Remodel (24) 2,Militia (20) 2,Witch (30) 4
10_12_13_14_15_18_20_25_27_32:6;5;3;Province (6) 5,Gold (3) 5,Gold (3) 99,Province (6) 4,Library (18) 2,Festival (13) 7,Silver (2) 9,Gardens (14) 10,Chancellor (15) 7,Gold (3) 5,Feast (12) 3,Festival (13) 3,Cellar (10) 7
10_13_15_18_21_23_26_27_28_30:9;8;7;Gold (3) 5,Witch (30) 2,Festival (13) 9,Silver (2) 2,Province (6) 2,Province (6) 2,Gold (3) 98,Silver (2) 8,Thief (27) 7,Copper (1) 8,Cellar (10) 3,Estate (4) 9,Chancellor (15) 7
10_12_15_19_21_25_28_29_30_31:9;7;6;Province (6) 6,Gold (3) 98,Witch (30) 10,Duchy (5) 8,Silver (2) 9,Chancellor (15) 8,Feast (12) 5,Smithy (25) 8,ThroneRoom (28) 7
10_11_14_18_19_20_21_24_28_30:5;5;2;Province (6) 9,Gold (3) 98,Witch (30) 2,Province (6) 11,Gold (3) 8,Silver (2) 3,Silver (2) 2,Gardens (14) 11,Library (18) 2,Mine (21) 4,Silver (2) 9
10_12_17_19_20_23_24_25_28_32:9;5;3;Gold (3) 98,Province (6) 2,Province (6) 3,Province (6) 9,Laboratory (17) 4,Militia (20) 2,Silver (2) 11,Copper (1) 8,Copper (1) 7,Silver (2) 5,Estate (4) 8,Market (19) 6,ThroneRoom (28) 8,Moneylender (23) 8,Duchy (5) 2,Market (19) 1,Smithy (25) 4
10_12_14_16_18_22_26_28_30_32:-1;5;8;Province (6) 3,Witch (30) 2,Gardens (14) 7,Gold (3) 98,Province (6) 10,Silver (2) 6,Gardens (14) 7,Silver (2) 9,Copper (1) 9,Spy (26) 6
10_15_18_19_20_21_26_27_28_30:8;8;7;Province (6) 4,Gold (3) 99,Witch (30) 7,Silver (2) 9,Spy (26) 2,Copper (1) 6,Gold (3) 7,Estate (4) 5,Province (6) 6
10_13_14_15_18_20_22_23_24_31:-3;-2;4;Province (6) 7,Woodcutter (31) 2,Gardens (14) 10,Duchy (5) 7,Silver (2) 9,Copper (1) 8,Estate (4) 4,Gold (3) 100,Estate (4) 7,Copper (1) 5,Library (18) 2,Chancellor (15) 9,Woodcutter (31) 11,Remodel (24) 5,Festival (13) 10,Woodcutter (31) 6
10_12_17_19_21_24_27_29_31_32:9;7;3;Mine (21) 1,Gold (3) 98,Laboratory (17) 3,Market (19) 7,Duchy (5) 7,Silver (2) 7,Silver (2) 12,Cellar (10) 9,Province (6) 8,Village (29) 9,Gold (3) 2
10_14_16_20_21_24_25_27_31_32:7;5;3;Province (6) 6,Gold (3) 103,Smithy (25) 1,Province (6) 6,Silver (2) 6,Gardens (14) 9,Smithy (25) 6,Duchy (5) 10
10_11_16_20_23_24_25_26_28_32:10;7;6;Province (6) 4,Gold (3) 99,Militia (20) 4,Militia (20) 5,Duchy (5) 8,Silver (2) 6,Province (6) 10,Militia (20) 2,Smithy (25) 8,Silver (2) 11,Gold (3) 1,Copper (1) 3,Chapel (16) 5,Duchy (5) 1,ThroneRoom (28) 3,Chapel (16) 10,Chapel (16) 9,ThroneRoom (28) 6
10_12_13_15_18_25_26_27_29_30:8;7;6;Province (6) 9,Gold (3) 5,Witch (30) 2,Province (6) 1,Festival (13) 6,Silver (2) 4,Silver (2) 11,Duchy (5) 6,Festival (13) 5,Library (18) 5
10_12_13_16_18_19_25_27_28_31:6;6;3;Gold (3) 2,Province (6) 9,Gold (3) 98,Library (18) 8,Gold (3) 1,Silver (2) 10,Feast (12) 7,Duchy (5) 4,Cellar (10) 6
