9_10_11_12_13_15_17_28_30_32:7;7;6;Witch (30) 2,Province (6) 8,Gold (3) 98,Silver (2) 6,Silver (2) 11,Cellar (10) 6,Feast (12) 3,Festival (13) 8,Estate (4) 5,Gold (3) 1,Copper (1) 7
9_10_11_12_13_15_18_22_24_30:9;7;7;Gold (3) 2,Province (6) 7,Witch (30) 2,Gold (3) 98,Festival (13) 7,Silver (2) 6,Chancellor (15) 13,Feast (12) 12,Province (6) 4,Feast (12) 7,CouncilRoom (11) 1
9_10_11_12_13_15_23_25_27_32:9;7;4;Gold (3) 4,CouncilRoom (11) 7,CouncilRoom (11) 9,Silver (2) 10,Moneylender (23) 4,Duchy (5) 8,Festival (13) 5,Gold (3) 100,Feast (12) 6,Silver (2) 11
9_10_11_12_13_15_23_27_29_30:2;8;8;Province (6) 2,Gold (3) 4,Witch (30) 2,Province (6) 3,Festival (13) 7,Silver (2) 11,Gold (3) 1,Moneylender (23) 11,Bureaucrat (9) 7,CouncilRoom (11) 4,Gold (3) 3
9_10_11_12_13_17_20_21_23_30:8;7;6;Province (6) 6,Gold (3) 2,Witch (30) 2,Silver (2) 1,Gold (3) 98,Festival (13) 7,Province (6) 6,Silver (2) 10,Moneylender (23) 6,Silver (2) 3,CouncilRoom (11) 7,Militia (20) 11
9_10_11_12_14_15_19_24_25_31:2;4;5;Province (6) 7,Bureaucrat (9) 2,Silver (2) 3,Gardens (14) 9,Duchy (5) 98,Duchy (5) 9,Copper (1) 3,Estate (4) 8,Woodcutter (31) 4,Estate (4) 6,Bureaucrat (9) 10
9_10_11_12_14_18_19_21_26_32:4;-6;5;Bureaucrat (9) 3,Province (6) 4,Gardens (14) 11,Gardens (14) 10,Duchy (5) 10,Silver (2) 3,Copper (1) 2,Estate (4) 7,Feast (12) 4,Silver (2) 11,Silver (2) 1,Cellar (10) 100,CouncilRoom (11) 6,Estate (4) 9,Feast (12) 5
9_10_11_12_14_18_24_25_27_29:-1;2;3;Province (6) 7,Bureaucrat (9) 4,Silver (2) 2,Gardens (14) 8,Duchy (5) 7,Silver (2) 2,Copper (1) 4,Gold (3) 97,Estate (4) 5,Gardens (14) 9,Silver (2) 9,Village (29) 3
9_10_11_12_14_20_25_27_29_30:8;4;1;Province (6) 6,Witch (30) 2,Gold (3) 3,Silver (2) 10,Gardens (14) 10,Duchy (5) 5,Smithy (25) 1,Gardens (14) 2,CouncilRoom (11) 10,Village (29) 7,Feast (12) 3,Gold (3) 100
9_10_11_12_14_22_23_27_29_30:11;8;7;Province (6) 1,Gold (3) 98,Witch (30) 8,Gold (3) 4,Duchy (5) 6,CouncilRoom (11) 8,Silver (2) 7,Gardens (14) 4,Village (29) 3,Duchy (5) 6,Moneylender (23) 11
9_10_11_12_14_23_26_27_30_32:8;2;-2;Duchy (5) 7,CouncilRoom (11) 4,Gardens (14) 8,Feast (12) 7,Workshop (32) 6,Cellar (10) 2,Witch (30) 10,Province (6) 2,Estate (4) 10,Thief (27) 9,Cellar (10) 6,Copper (1) 3,Cellar (10) 6,Silver (2) 2
9_10_11_12_15_16_18_19_21_29:10;6;4;Province (6) 7,Bureaucrat (9) 1,Gold (3) 98,CouncilRoom (11) 6,Library (18) 12,Duchy (5) 6,Province (6) 3,Duchy (5) 8,Silver (2) 9,Village (29) 6,CouncilRoom (11) 9,Bureaucrat (9) 8,Silver (2) 7,Market (19) 12
9_10_11_12_15_16_18_23_25_32:6;5;-2;Library (18) 1,Cellar (10) 1,Province (6) 9,Gold (3) 97,Silver (2) 11,Estate (4) 8,Chancellor (15) 5,Duchy (5) 7,Feast (12) 4,Workshop (32) 1,Bureaucrat (9) 3,Feast (12) 9,Gold (3) 4
9_10_11_12_15_16_20_27_28_30:5;5;4;Witch (30) 2,Province (6) 10,Gold (3) 6,Gold (3) 100,Silver (2) 11,Witch (30) 6,Chapel (16) 8,Cellar (10) 1,ThroneRoom (28) 9,ThroneRoom (28) 3,ThroneRoom (28) 8,Copper (1) 8,Feast (12) 8
9_10_11_12_15_17_22_23_26_32:7;6;3;Gold (3) 2,Province (6) 9,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,CouncilRoom (11) 5,Chancellor (15) 6,CouncilRoom (11) 2,Copper (1) 10,Moat (22) 6,Bureaucrat (9) 3
9_10_11_12_15_17_25_27_28_31:8;5;3;Gold (3) 2,Province (6) 7,Province (6) 2,CouncilRoom (11) 1,Gold (3) 11,Silver (2) 9,Thief (27) 6,Silver (2) 3,Silver (2) 5,Woodcutter (31) 6,Thief (27) 3,Bureaucrat (9) 12,Province (6) 6,Gold (3) 100
9_10_11_12_15_22_24_29_30_32:5;8;7;Province (6) 7,Witch (30) 2,Duchy (5) 7,Gold (3) 99,Province (6) 2,Silver (2) 4,Copper (1) 1,Estate (4) 9,Feast (12) 9,Chancellor (15) 6,Moat (22) 4,Bureaucrat (9) 9,Chancellor (15) 5
9_10_11_12_16_18_19_20_30_31:5;5;4;Province (6) 7,Gold (3) 9,Witch (30) 2,Silver (2) 10,Chapel (16) 1,Duchy (5) 9,Feast (12) 5,Copper (1) 10,Feast (12) 4,Bureaucrat (9) 3,Curse (7) 5,Cellar (10) 3,Witch (30) 10,CouncilRoom (11) 3,Gold (3) 99
9_10_11_12_16_18_22_24_28_30:9;7;6;Province (6) 4,Gold (3) 99,Witch (30) 10,Silver (2) 11,Remodel (24) 2,Chapel (16) 6,Chapel (16) 8,Remodel (24) 2,Cellar (10) 6,Copper (1) 9,Library (18) 6,Library (18) 6,ThroneRoom (28) 8
9_10_11_12_17_19_28_30_31_32:9;8;7;Gold (3) 7,Witch (30) 9,Silver (2) 10,Market (19) 11,Province (6) 5,Gold (3) 101,Bureaucrat (9) 11,Feast (12) 8,Province (6) 3,Witch (30) 9,Woodcutter (31) 5
9_10_11_12_18_19_20_22_23_31:8;4;3;Gold (3) 7,CouncilRoom (11) 1,Market (19) 8,Market (19) 3,Gold (3) 7,Silver (2) 11,Militia (20) 4,Woodcutter (31) 4,Province (6) 8,Gold (3) 99,Library (18) 6,Bureaucrat (9) 7
9_10_11_12_19_21_22_27_28_31:8;6;4;Province (6) 4,Gold (3) 8,Gold (3) 99,Bureaucrat (9) 1,Market (19) 6,Silver (2) 12,Duchy (5) 9,Bureaucrat (9) 6,Silver (2) 4,Mine (21) 8,Silver (2) 8,Duchy (5) 1
9_10_11_12_21_24_27_29_30_31:0;8;8;Province (6) 3,Witch (30) 2,Gold (3) 2,Duchy (5) 5,CouncilRoom (11) 6,Silver (2) 9,Thief (27) 3,Woodcutter (31) 98,Silver (2) 10,Copper (1) 3,Province (6) 5
9_10_11_13_14_16_18_19_20_28:4;8;8;Bureaucrat (9) 2,Province (6) 4,Festival (13) 1,Gardens (14) 7,Library (18) 3,Province (6) 4,CouncilRoom (11) 3,Gold (3) 101,Silver (2) 10,Copper (1) 7,CouncilRoom (11) 7,Gold (3) 6,ThroneRoom (28) 9,Silver (2) 9
9_10_11_13_15_16_19_25_27_28:6;6;4;Province (6) 11,Gold (3) 99,Bureaucrat (9) 1,CouncilRoom (11) 2,Silver (2) 10,Duchy (5) 5,Market (19) 8,Festival (13) 3,Silver (2) 6
9_10_11_13_15_17_20_24_25_31:5;5;5;Laboratory (17) 6,Province (6) 4,Gold (3) 4,Militia (20) 2,Silver (2) 11,Woodcutter (31) 8,Smithy (25) 5,Gold (3) 99,Festival (13) 3,Chancellor (15) 8,Laboratory (17) 3,CouncilRoom (11) 4,CouncilRoom (11) 9,Remodel (24) 6,Laboratory (17) 2
9_10_11_13_16_17_19_26_28_31:8;4;2;Laboratory (17) 3,Gold (3) 99,Chapel (16) 1,Market (19) 3,Market (19) 10,Silver (2) 6,Silver (2) 10,Spy (26) 1,Laboratory (17) 1,Gold (3) 4,Laboratory (17) 1,Province (6) 7,Province (6) 1,Province (6) 10
9_10_11_13_16_19_22_25_29_31:6;4;4;Province (6) 6,Province (6) 7,Gold (3) 97,Market (19) 4,Silver (2) 3,Smithy (25) 2,Duchy (5) 7,Chapel (16) 1,Silver (2) 10,Duchy (5) 7,Village (29) 11
9_10_11_13_17_22_23_26_27_32:11;5;3;Festival (13) 1,Gold (3) 99,Laboratory (17) 9,Province (6) 12,Silver (2) 8,Moat (22) 9,Festival (13) 10,Estate (4) 8,Moneylender (23) 8,Cellar (10) 10,Gold (3) 5,Workshop (32) 6,Moat (22) 2,Thief (27) 11
9_10_11_13_18_19_20_29_30_32:4;4;1;Witch (30) 6,Estate (4) 7,Library (18) 4,Estate (4) 9,Festival (13) 2,Cellar (10) 5,Militia (20) 4,CouncilRoom (11) 7,Bureaucrat (9) 1,Gold (3) 99
9_10_11_13_18_19_22_28_30_32:11;8;7;Gold (3) 99,Witch (30) 8,Silver (2) 7,Duchy (5) 6,Duchy (5) 4,Bureaucrat (9) 4,Silver (2) 9,Market (19) 4,Gold (3) 6,Duchy (5) 3,Bureaucrat (9) 2,Library (18) 11,Gold (3) 4
9_10_11_13_18_23_24_29_30_32:1;-1;-2;Witch (30) 2,Province (6) 9,Gold (3) 4,Silver (2) 8,Duchy (5) 7,Silver (2) 98,Copper (1) 7
9_10_11_14_15_18_25_28_30_31:-1;-2;4;Woodcutter (31) 5,Gardens (14) 8,Duchy (5) 6,Gold (3) 98,Library (18) 8,Witch (30) 3,Copper (1) 7,Province (6) 4,Estate (4) 9,Silver (2) 11,Copper (1) 6
9_10_11_14_15_19_20_21_28_32:3;6;4;Bureaucrat (9) 3,Province (6) 5,Cellar (10) 1,Gardens (14) 6,Duchy (5) 9,Silver (2) 3,Estate (4) 99,Chancellor (15) 5,Silver (2) 10,CouncilRoom (11) 5
9_10_11_14_16_17_18_27_29_32:10;5;2;Gold (3) 7,Province (6) 5,Laboratory (17) 5,Silver (2) 11,CouncilRoom (11) 4,Chapel (16) 6,Bureaucrat (9) 3,Duchy (5) 99,Gardens (14) 9
9_10_11_14_18_19_20_25_29_31:3;4;1;Province (6) 5,Market (19) 5,Silver (2) 2,Gardens (14) 9,Copper (1) 4,Duchy (5) 7,Estate (4) 9,Estate (4) 9,Gold (3) 99,Smithy (25) 7,Copper (1) 9,Library (18) 3,Duchy (5) 10,Library (18) 9,Smithy (25) 2,Village (29) 8,Gold (3) 8,Gardens (14) 9,Copper (1) 4
9_10_11_14_18_19_22_25_26_28:6;5;3;Gold (3) 1,Province (6) 10,Library (18) 1,Province (6) 9,Gold (3) 100,Market (19) 7,Silver (2) 5,Library (18) 8,Gardens (14) 1,Bureaucrat (9) 12,Gold (3) 8,Silver (2) 10,Cellar (10) 7
9_10_11_14_20_23_24_25_27_30:6;-2;1;Witch (30) 2,Province (6) 3,Gold (3) 4,Silver (2) 7,Gardens (14) 7,Duchy (5) 5,Copper (1) 3,Copper (1) 5,Cellar (10) 1,Thief (27) 4,Witch (30) 4,Cellar (10) 8,Militia (20) 5,Witch (30) 1,Gold (3) 99,Cellar (10) 7,Duchy (5) 8
9_10_11_15_16_17_27_30_31_32:13;5;-1;Gold (3) 99,Gold (3) 4,Witch (30) 2,Silver (2) 9,Duchy (5) 7,Gold (3) 1,Province (6) 4,Chapel (16) 1,CouncilRoom (11) 8,Woodcutter (31) 3
9_10_11_15_17_18_24_27_28_31:9;6;5;Province (6) 4,Gold (3) 97,Bureaucrat (9) 1,Province (6) 7,Laboratory (17) 4,Silver (2) 10,Gold (3) 7,Gold (3) 3
9_10_11_15_17_18_24_28_30_32:12;7;7;Gold (3) 97,Witch (30) 2,Province (6) 5,Silver (2) 10,Bureaucrat (9) 8,Witch (30) 7,Duchy (5) 3,ThroneRoom (28) 7,Laboratory (17) 4,Library (18) 5
9_10_11_15_17_19_20_21_27_28:8;5;4;Laboratory (17) 5,Militia (20) 2,Province (6) 7,Gold (3) 102,Market (19) 10,Silver (2) 8,Thief (27) 1,Market (19) 8,ThroneRoom (28) 1,Duchy (5) 5,Mine (21) 9,CouncilRoom (11) 7,Laboratory (17) 8
9_10_11_15_19_20_23_24_25_31:8;7;4;Gold (3) 4,Province (6) 8,CouncilRoom (11) 1,Silver (2) 10,Market (19) 9,Bureaucrat (9) 3,Market (19) 11,Remodel (24) 10
9_10_11_16_17_23_24_25_28_29:6;5;3;Province (6) 4,Smithy (25) 1,Gold (3) 101,Laboratory (17) 7,Silver (2) 10,Moneylender (23) 5,Duchy (5) 8,Moneylender (23) 5,Silver (2) 5,Smithy (25) 4,CouncilRoom (11) 11
9_10_11_16_18_21_23_26_27_29:5;5;3;Library (18) 1,Province (6) 12,Gold (3) 98,Silver (2) 8,Duchy (5) 11,Village (29) 3,Duchy (5) 6,Bureaucrat (9) 1,Cellar (10) 9,Gold (3) 8,Copper (1) 5
9_10_11_16_19_22_23_29_31_32:7;5;4;Province (6) 5,Silver (2) 1,Gold (3) 6,Market (19) 5,Duchy (5) 7,Silver (2) 11,Bureaucrat (9) 6,Moat (22) 4,Duchy (5) 2,Market (19) 1,Bureaucrat (9) 2,Gold (3) 5,Gold (3) 97,Cellar (10) 4
9_10_11_17_19_20_21_22_23_25:7;5;3;Province (6) 99,Gold (3) 4,Laboratory (17) 4,Market (19) 3,Market (19) 5,Militia (20) 3,Silver (2) 9,Province (6) 2,Mine (21) 10,CouncilRoom (11) 2,Bureaucrat (9) 3
9_10_11_17_19_25_27_28_30_31:9;6;5;Witch (30) 2,Province (6) 6,Gold (3) 101,Silver (2) 7,Duchy (5) 9,Silver (2) 3,Bureaucrat (9) 3,Gold (3) 1,Witch (30) 6,Bureaucrat (9) 9,ThroneRoom (28) 8
9_10_11_17_20_22_23_24_25_26:7;5;4;Province (6) 9,Gold (3) 100,Laboratory (17) 8,Militia (20) 5,Silver (2) 8,Laboratory (17) 1,Militia (20) 5,Moneylender (23) 2,Smithy (25) 7
9_10_12_13_14_15_21_27_29_32:7;6;4;Gold (3) 1,Province (6) 9,Gold (3) 98,Bureaucrat (9) 3,Gardens (14) 9,Duchy (5) 11,Mine (21) 3,Mine (21) 7,Gold (3) 3,Silver (2) 9,Village (29) 3,Festival (13) 8,Copper (1) 4,Thief (27) 4
9_10_12_13_14_17_19_22_27_28:3;10;8;Bureaucrat (9) 2,Gardens (14) 5,Thief (27) 1,Province (6) 4,Gold (3) 100,Silver (2) 4,Laboratory (17) 8,Copper (1) 2,Moat (22) 10,Market (19) 10,Moat (22) 7,Copper (1) 11
9_10_12_13_14_18_19_20_23_28:10;0;0;Bureaucrat (9) 3,Province (6) 7,Gardens (14) 8,Duchy (5) 9,Silver (2) 9,Cellar (10) 1,Gold (3) 101,Estate (4) 9
9_10_12_13_14_19_21_22_26_31:9;6;3;Province (6) 6,Gold (3) 5,Silver (2) 10,Gardens (14) 6,Woodcutter (31) 6,Mine (21) 6,Moat (22) 5,Gold (3) 101,Copper (1) 11,Feast (12) 8,Woodcutter (31) 5,Cellar (10) 1
9_10_12_13_14_26_28_29_31_32:10;8;8;Bureaucrat (9) 3,Province (6) 7,Gardens (14) 7,Duchy (5) 4,Gold (3) 97,Festival (13) 7,Gardens (14) 8,Gold (3) 8,Silver (2) 9,Gold (3) 9,Silver (2) 3,ThroneRoom (28) 4,ThroneRoom (28) 8
9_10_12_13_15_16_17_19_22_27:5;3;1;Laboratory (17) 5,Province (6) 9,Gold (3) 6,Silver (2) 9,Silver (2) 11,Market (19) 7,Chapel (16) 2,Province (6) 2
9_10_12_13_15_16_17_23_26_28:7;5;2;Province (6) 7,Gold (3) 11,Laboratory (17) 6,Silver (2) 10,Chapel (16) 1,Copper (1) 2,ThroneRoom (28) 9,Bureaucrat (9) 6,Festival (13) 8,Cellar (10) 5,Gold (3) 99,Festival (13) 2
9_10_12_13_15_16_19_21_22_28:6;5;3;Market (19) 1,Province (6) 5,Gold (3) 8,Silver (2) 11,Gold (3) 99,Duchy (5) 7,Gold (3) 5,Gold (3) 7,Festival (13) 9,Silver (2) 3,Moat (22) 8
9_10_12_13_15_16_23_26_27_28:9;6;4;Province (6) 2,Bureaucrat (9) 1,Gold (3) 98,Silver (2) 14,Spy (26) 3
9_10_12_13_15_17_19_21_25_28:6;5;3;Province (6) 12,Gold (3) 99,Gold (3) 2,Laboratory (17) 9,Mine (21) 4,Silver (2) 10,Smithy (25) 2,Market (19) 5,Mine (21) 4,Cellar (10) 4,Gold (3) 7
9_10_12_13_15_17_23_29_30_32:9;7;6;Witch (30) 2,Gold (3) 101,Gold (3) 3,Festival (13) 5,Silver (2) 11,Workshop (32) 12,Duchy (5) 3,Province (6) 4,Bureaucrat (9) 4,Village (29) 6,Gold (3) 4
9_10_12_13_15_18_20_25_28_29:3;3;3;Province (6) 8,Gold (3) 4,Library (18) 3,Duchy (5) 5,Silver (2) 10,Silver (2) 7,Festival (13) 6,Cellar (10) 9,Gold (3) 100,Estate (4) 6
9_10_12_13_15_19_23_24_26_28:7;5;4;Province (6) 5,Province (6) 5,Remodel (24) 1,Gold (3) 98,Market (19) 4,Silver (2) 14
9_10_12_13_15_20_21_22_27_28:10;6;4;Province (6) 8,Mine (21) 1,Gold (3) 101,Silver (2) 11,Silver (2) 8,Militia (20) 1,Moat (22) 6,Moat (22) 5,Cellar (10) 5,Gold (3) 7,Duchy (5) 10,Cellar (10) 6,Estate (4) 6,Chancellor (15) 8,ThroneRoom (28) 9
9_10_12_13_16_19_22_25_29_31:5;5;3;Province (6) 8,Gold (3) 10,Silver (2) 8,Duchy (5) 10,Moat (22) 2,Province (6) 9,Estate (4) 11,Village (29) 1,Bureaucrat (9) 1,Copper (1) 1
9_10_12_13_16_22_23_25_28_32:6;5;3;Province (6) 3,Province (6) 3,Gold (3) 8,Silver (2) 10,Smithy (25) 4,Moat (22) 4,Moneylender (23) 6,Feast (12) 11,ThroneRoom (28) 3,Gold (3) 96,Estate (4) 9,Copper (1) 7,Duchy (5) 2
9_10_12_13_17_18_19_23_28_30:7;7;6;Witch (30) 2,Province (6) 6,Province (6) 7,Gold (3) 100,Silver (2) 4,Festival (13) 3,Witch (30) 6,Laboratory (17) 7,Silver (2) 11,Market (19) 7
9_10_12_13_17_18_24_27_29_32:7;6;3;Province (6) 6,Gold (3) 6,Gold (3) 98,Bureaucrat (9) 1,Laboratory (17) 9,Silver (2) 10,Thief (27) 7,Silver (2) 5,Province (6) 10,Feast (12) 7
9_10_12_13_17_19_21_24_26_28:8;5;4;Mine (21) 1,Province (6) 7,Laboratory (17) 4,Market (19) 7,Gold (3) 101,Spy (26) 4,Silver (2) 9,ThroneRoom (28) 9,Cellar (10) 2,Estate (4) 8,Cellar (10) 2,Duchy (5) 1,Festival (13) 3
9_10_12_13_18_19_22_24_28_29:2;1;7;Duchy (5) 6,Festival (13) 9,Feast (12) 10,Feast (12) 10,Feast (12) 7,Silver (2) 2,Copper (1) 1,Duchy (5) 4,Estate (4) 1,Estate (4) 10,Gold (3) 99,Market (19) 5,Copper (1) 5,Silver (2) 9
9_10_12_13_18_19_25_26_28_29:9;5;3;Gold (3) 97,Province (6) 8,Library (18) 2,Silver (2) 8,Spy (26) 8,Duchy (5) 7,Market (19) 5,Smithy (25) 5,Library (18) 2,Duchy (5) 5,Gold (3) 4,Festival (13) 2,Cellar (10) 9,Market (19) 6
9_10_12_13_19_22_24_25_27_31:6;6;4;Gold (3) 2,Province (6) 3,Gold (3) 99,Festival (13) 4,Smithy (25) 1,Silver (2) 9,Moat (22) 3,Estate (4) 5,Gold (3) 4,Bureaucrat (9) 9,Woodcutter (31) 5,Province (6) 5,Estate (4) 9
9_10_12_13_19_23_24_26_29_32:7;6;5;Province (6) 4,Gold (3) 94,Market (19) 6,Festival (13) 7,Bureaucrat (9) 5,Duchy (5) 3,Silver (2) 10,Remodel (24) 7,Moneylender (23) 10
9_10_12_13_20_21_22_23_29_30:3;5;3;Province (6) 5,Gold (3) 10,Festival (13) 7,Militia (20) 7,Duchy (5) 7,Festival (13) 5,Duchy (5) 5,Gold (3) 99,Silver (2) 9,Feast (12) 9,Bureaucrat (9) 7,Moat (22) 10,Mine (21) 7,Bureaucrat (9) 9
9_10_12_13_20_26_27_28_31_32:5;5;4;Province (6) 10,Gold (3) 99,Militia (20) 4,Festival (13) 7,Spy (26) 4,Festival (13) 9,Duchy (5) 11,Duchy (5) 6,Gold (3) 9,Spy (26) 6,ThroneRoom (28) 2,Silver (2) 13
9_10_12_14_15_16_17_18_19_31:0;7;7;Bureaucrat (9) 2,Province (6) 4,Market (19) 1,Gardens (14) 10,Duchy (5) 8,Duchy (5) 6,Library (18) 8,Silver (2) 10,Copper (1) 5,Woodcutter (31) 5,Library (18) 2,Copper (1) 99,Woodcutter (31) 11,Gardens (14) 4,Chancellor (15) 6,Laboratory (17) 6,Silver (2) 5,Cellar (10) 2
9_10_12_14_15_16_19_20_21_32:7;7;5;Bureaucrat (9) 2,Province (6) 9,Gold (3) 100,Gold (3) 5,Gardens (14) 11,Silver (2) 12,Militia (20) 4,Copper (1) 10,Chancellor (15) 2,Feast (12) 7,Workshop (32) 2,Silver (2) 10
9_10_12_14_16_18_20_25_28_30:3;8;3;Province (6) 10,Bureaucrat (9) 3,Gardens (14) 9,Witch (30) 1,Gold (3) 6,Silver (2) 10,Cellar (10) 5,Feast (12) 6,Silver (2) 2,Copper (1) 7,Witch (30) 5,Smithy (25) 3,Estate (4) 8,Gold (3) 99
9_10_12_14_16_22_23_28_31_32:7;6;3;Gold (3) 2,Province (6) 4,Gold (3) 96,Silver (2) 9,Feast (12) 5,ThroneRoom (28) 4,Moat (22) 4,Duchy (5) 4,Cellar (10) 6
9_10_12_14_18_19_20_21_25_32:11;6;4;Gold (3) 96,Province (6) 7,Gold (3) 6,Mine (21) 1,Market (19) 4,Militia (20) 4,Gardens (14) 2,Silver (2) 9,Militia (20) 9,Duchy (5) 2,Feast (12) 6,Market (19) 4,Gold (3) 7
9_10_12_14_19_25_28_29_31_32:2;6;-2;Workshop (32) 2,Duchy (5) 7,Silver (2) 1,Duchy (5) 9,Gardens (14) 10,Feast (12) 4,Silver (2) 8,Estate (4) 10,Smithy (25) 7,Estate (4) 8,Gold (3) 2,Cellar (10) 8,Silver (2) 6
9_10_12_15_16_17_24_25_26_31:4;3;3;Laboratory (17) 5,Province (6) 10,Gold (3) 98,Laboratory (17) 1,Silver (2) 8,Chapel (16) 8,Gold (3) 4,Province (6) 10,Estate (4) 7,Cellar (10) 7
9_10_12_15_16_18_20_21_24_29:7;6;5;Silver (2) 3,Province (6) 7,Gold (3) 2,Gold (3) 97,Militia (20) 7,Duchy (5) 12,Silver (2) 10,Village (29) 5,Chapel (16) 6,Province (6) 9,Cellar (10) 9
9_10_12_15_16_21_22_23_27_29:10;5;3;Province (6) 7,Gold (3) 100,Silver (2) 9,Silver (2) 9,Village (29) 6,Chapel (16) 1,Chancellor (15) 4,Chancellor (15) 7,Duchy (5) 1,Gold (3) 3,Bureaucrat (9) 7
9_10_12_15_17_20_22_23_24_26:10;6;4;Gold (3) 99,Militia (20) 1,Laboratory (17) 7,Militia (20) 2,Cellar (10) 1,Silver (2) 11,Remodel (24) 3,Estate (4) 7,Laboratory (17) 6,Remodel (24) 9,Province (6) 6,Duchy (5) 5,Duchy (5) 10,Bureaucrat (9) 8
9_10_12_15_19_20_21_23_27_30:7;6;6;Province (6) 8,Gold (3) 97,Witch (30) 3,Duchy (5) 7,Province (6) 2,Silver (2) 10,Mine (21) 8,Mine (21) 2,Copper (1) 3,Market (19) 2,Estate (4) 4,Moneylender (23) 1,Cellar (10) 7,Chancellor (15) 6,Duchy (5) 8,Estate (4) 8
9_10_12_16_17_20_21_22_23_25:6;4;3;Militia (20) 2,Province (6) 7,Gold (3) 98,Laboratory (17) 7,Silver (2) 10,Bureaucrat (9) 8,Laboratory (17) 1,Bureaucrat (9) 7,Silver (2) 12,Feast (12) 7
9_10_12_16_17_20_24_25_27_29:10;5;-3;Gold (3) 99,Silver (2) 6,Province (6) 8,Smithy (25) 6,Militia (20) 8,Chapel (16) 1,Silver (2) 3,Duchy (5) 5,Militia (20) 9,Thief (27) 1,Smithy (25) 2,Militia (20) 3,Bureaucrat (9) 12
9_10_12_16_18_20_22_25_27_29:5;5;3;Province (6) 8,Gold (3) 3,Gold (3) 98,Silver (2) 9,Library (18) 5,Library (18) 2,Moat (22) 9,Thief (27) 5,Library (18) 4,Cellar (10) 8,Chapel (16) 2,Chapel (16) 2
9_10_12_17_18_19_25_28_29_32:6;5;3;Province (6) 5,Province (6) 10,Gold (3) 98,Library (18) 3,Market (19) 2,Laboratory (17) 4,Silver (2) 12,Copper (1) 1,Bureaucrat (9) 4,Copper (1) 6,Workshop (32) 11,Duchy (5) 11,Estate (4) 5
9_10_12_17_19_23_25_29_31_32:5;5;3;Province (6) 8,Gold (3) 9,Laboratory (17) 7,Silver (2) 12,Gold (3) 5,Smithy (25) 6,Gold (3) 100,Feast (12) 8,Cellar (10) 8,Cellar (10) 8,Gold (3) 8,Moneylender (23) 5,Village (29) 2,Silver (2) 9
9_10_12_17_21_24_25_27_28_30:7;7;5;Gold (3) 3,Province (6) 8,Gold (3) 2,Witch (30) 2,Province (6) 7,Silver (2) 7,Duchy (5) 4,Copper (1) 1,Silver (2) 12,ThroneRoom (28) 4,Copper (1) 9,Mine (21) 8,Estate (4) 8
9_10_12_18_19_20_22_23_29_32:7;5;3;Province (6) 4,Gold (3) 100,Silver (2) 4,Moat (22) 1,Library (18) 6,Gold (3) 4,Silver (2) 8,Moat (22) 7,Workshop (32) 4,Duchy (5) 7,Moneylender (23) 1,Duchy (5) 10,Moneylender (23) 3
9_10_12_18_21_22_24_27_30_31:5;-4;2;Witch (30) 2,Duchy (5) 11,Gold (3) 2,Gold (3) 99,Silver (2) 8,Duchy (5) 7,Copper (1) 4,Estate (4) 7,Remodel (24) 5,Province (6) 3,Library (18) 6,Mine (21) 5,Gold (3) 4
9_10_12_19_20_21_27_28_29_31:8;6;4;Province (6) 1,Province (6) 7,Gold (3) 101,Market (19) 8,Militia (20) 3,Silver (2) 12,Mine (21) 7,Thief (27) 3,Village (29) 8,Feast (12) 7,Duchy (5) 7,Militia (20) 2
9_10_12_19_20_24_26_27_30_31:9;6;3;Province (6) 6,Gold (3) 10,Witch (30) 2,Silver (2) 11,Market (19) 7,Copper (1) 7,Duchy (5) 2,Estate (4) 5,Estate (4) 2,Copper (1) 4,Militia (20) 9
9_10_12_20_21_23_24_27_31_32:8;6;6;Province (6) 3,Gold (3) 8,Mine (21) 1,Silver (2) 12,Moneylender (23) 7,Feast (12) 2,Gold (3) 98,Province (6) 8,Duchy (5) 7,Thief (27) 11,Militia (20) 5,Silver (2) 6,Woodcutter (31) 3
9_10_12_22_23_27_28_29_30_31:8;7;6;Province (6) 5,Gold (3) 98,Witch (30) 2,Silver (2) 11,Duchy (5) 8,Gold (3) 2,Feast (12) 6,Province (6) 9,Moneylender (23) 9
9_10_13_14_15_17_19_21_26_32:11;6;3;Bureaucrat (9) 1,Province (6) 9,Gold (3) 99,Laboratory (17) 6,Silver (2) 6,Spy (26) 8,Chancellor (15) 6,Laboratory (17) 1,Market (19) 8,Gardens (14) 1,Duchy (5) 3
9_10_13_14_15_17_20_21_28_31:6;4;3;Province (6) 9,Gold (3) 2,Laboratory (17) 4,Bureaucrat (9) 2,Gardens (14) 9,Duchy (5) 3,Silver (2) 8,Gold (3) 101,Militia (20) 9,Cellar (10) 11,Festival (13) 2
9_10_13_14_15_18_20_23_31_32:2;7;7;Province (6) 10,Bureaucrat (9) 3,Gardens (14) 6,Duchy (5) 5,Silver (2) 8,Province (6) 6,Copper (1) 2,Estate (4) 5,Silver (2) 11,Militia (20) 4
9_10_13_14_15_18_20_24_26_28:6;5;3;Library (18) 2,Province (6) 11,Gold (3) 98,Gold (3) 6,Festival (13) 5,Silver (2) 7,Province (6) 4,Chancellor (15) 9,Remodel (24) 3
9_10_13_14_16_18_19_24_30_32:6;6;5;Witch (30) 2,Province (6) 10,Gold (3) 99,Market (19) 5,Library (18) 13,Chapel (16) 1,Gold (3) 1,Festival (13) 3,Market (19) 4,Silver (2) 11
9_10_13_14_17_18_20_26_27_32:7;5;3;Province (6) 3,Gold (3) 98,Library (18) 2,Festival (13) 8,Silver (2) 10,Militia (20) 8,Laboratory (17) 5,Cellar (10) 2,Library (18) 6,Library (18) 9,Silver (2) 9,Spy (26) 16,Gardens (14) 4,Laboratory (17) 9
9_10_13_14_19_20_24_27_30_32:11;8;8;Bureaucrat (9) 3,Gardens (14) 10,Duchy (5) 12,Gold (3) 100,Silver (2) 11,Duchy (5) 7,Workshop (32) 2,Cellar (10) 1,Remodel (24) 9,Province (6) 6
9_10_13_14_19_21_24_25_31_32:-2;11;8;Bureaucrat (9) 1,Province (6) 8,Gold (3) 4,Workshop (32) 2,Gardens (14) 7,Silver (2) 11,Cellar (10) 2,Estate (4) 5,Cellar (10) 8,Province (6) 97,Smithy (25) 5,Cellar (10) 1
9_10_13_14_20_21_25_26_28_29:1;1;-1;Festival (13) 4,Silver (2) 2,Gardens (14) 8,Silver (2) 2,Copper (1) 7,Estate (4) 3,Estate (4) 7,Province (6) 9,Gold (3) 11,Province (6) 2,Silver (2) 10,Copper (1) 10,ThroneRoom (28) 8,Duchy (5) 6
9_10_13_15_16_17_21_23_29_32:8;5;3;Laboratory (17) 5,Festival (13) 3,Chapel (16) 1,Gold (3) 100,Duchy (5) 8,Silver (2) 10,Chancellor (15) 3,Silver (2) 10,Village (29) 1,Festival (13) 6,Silver (2) 8,Province (6) 5
9_10_13_15_16_17_22_24_25_29:9;5;3;Province (6) 2,Gold (3) 99,Festival (13) 9,Smithy (25) 5,Silver (2) 12,Duchy (5) 3,Bureaucrat (9) 4,Laboratory (17) 9,Moat (22) 5,Chapel (16) 6,Estate (4) 3,Chapel (16) 2
9_10_13_15_17_18_19_20_22_26:6;6;3;Gold (3) 2,Province (6) 4,Library (18) 1,Gold (3) 100,Market (19) 3,Silver (2) 10,Militia (20) 5,Laboratory (17) 3,Duchy (5) 5,Province (6) 6,Silver (2) 7,Laboratory (17) 3
9_10_13_15_17_19_24_26_27_32:7;5;3;Province (6) 10,Gold (3) 101,Laboratory (17) 3,Laboratory (17) 4,Laboratory (17) 8,Festival (13) 3,Silver (2) 7,Cellar (10) 10,Remodel (24) 1,Silver (2) 9,Spy (26) 8,Thief (27) 9,Spy (26) 3,Market (19) 4
9_10_13_15_17_20_21_23_26_28:5;5;4;Laboratory (17) 98,Militia (20) 2,Province (6) 3,Gold (3) 10,Festival (13) 4,Spy (26) 10,Silver (2) 7,Silver (2) 10,Moneylender (23) 4,Chancellor (15) 1
9_10_13_15_18_19_23_24_30_32:1;7;4;Witch (30) 2,Duchy (5) 10,Gold (3) 97,Silver (2) 4,Copper (1) 1,Estate (4) 3,Estate (4) 8,Duchy (5) 4,Festival (13) 4,Remodel (24) 7
9_10_13_15_20_21_23_27_28_32:-1;1;-2;Province (6) 7,Silver (2) 5,Province (6) 2,Province (6) 96,Gold (3) 10,Silver (2) 9,Copper (1) 8,Thief (27) 2,Estate (4) 7,Thief (27) 9,Moneylender (23) 3,Duchy (5) 6,Gold (3) 5
9_10_13_15_21_24_27_28_29_31:6;6;4;Province (6) 7,Gold (3) 9,Bureaucrat (9) 1,Festival (13) 6,Gold (3) 102,Festival (13) 1,Silver (2) 11,Gold (3) 2
9_10_13_16_17_19_22_29_30_32:6;6;4;Province (6) 11,Province (6) 8,Gold (3) 7,Witch (30) 3,Duchy (5) 11,Province (6) 7,Silver (2) 11,Chapel (16) 4
9_10_13_16_17_19_24_26_29_31:8;6;4;Province (6) 4,Gold (3) 5,Bureaucrat (9) 1,Market (19) 8,Silver (2) 2,Silver (2) 10,Woodcutter (31) 7,Gold (3) 102,Gold (3) 10,Duchy (5) 5
9_10_13_16_18_19_22_26_29_31:5;5;3;Moat (22) 2,Province (6) 5,Gold (3) 100,Silver (2) 13,Market (19) 8,Bureaucrat (9) 12,Market (19) 4,Copper (1) 8,Duchy (5) 5,Copper (1) 2,Cellar (10) 12,Chapel (16) 5,Duchy (5) 9,Woodcutter (31) 3,Library (18) 9,Market (19) 7
9_10_13_16_18_20_22_28_30_32:4;-2;-1;Province (6) 6,Gold (3) 99,Witch (30) 3,Duchy (5) 9,Witch (30) 8,Silver (2) 9,Chapel (16) 2,Estate (4) 12,Militia (20) 7,Estate (4) 2,Library (18) 6,Moat (22) 6
9_10_13_16_19_20_21_25_29_31:6;6;4;Province (6) 3,Gold (3) 97,Militia (20) 3,Market (19) 4,Silver (2) 7,Smithy (25) 6,Duchy (5) 11,Festival (13) 6,Village (29) 10,Duchy (5) 7,Duchy (5) 4
9_10_13_16_19_20_22_28_29_32:5;5;4;Province (6) 3,Province (6) 11,Gold (3) 98,Market (19) 8,Province (6) 9,Militia (20) 3,Festival (13) 4,Silver (2) 7,Gold (3) 1,Duchy (5) 4,Village (29) 9,Festival (13) 3
9_10_13_16_19_21_24_26_29_32:11;6;5;Gold (3) 9,Mine (21) 1,Market (19) 7,Silver (2) 12,Workshop (32) 4,Bureaucrat (9) 16,Village (29) 2,Village (29) 4,Silver (2) 6,Market (19) 5,Market (19) 5,Spy (26) 100,Province (6) 10,Market (19) 2,Silver (2) 3,Remodel (24) 7,Spy (26) 8
9_10_13_16_19_22_29_30_31_32:3;3;-1;Province (6) 8,Province (6) 9,Gold (3) 6,Witch (30) 3,Duchy (5) 11,Province (6) 6,Festival (13) 103,Silver (2) 11,Copper (1) 3,Copper (1) 5,Moat (22) 10,Province (6) 10,Bureaucrat (9) 2
9_10_13_16_20_23_27_29_30_31:9;6;5;Province (6) 2,Gold (3) 98,Witch (30) 2,Silver (2) 14,Chapel (16) 7,Thief (27) 1,Woodcutter (31) 7,Cellar (10) 6,Thief (27) 10,Estate (4) 11,Gold (3) 7,Copper (1) 10
9_10_13_16_21_25_26_28_29_31:7;5;3;Smithy (25) 1,Province (6) 3,Gold (3) 101,Silver (2) 11,Bureaucrat (9) 7,Province (6) 9,Mine (21) 8
9_10_13_16_24_25_26_29_30_32:7;6;4;Witch (30) 2,Province (6) 7,Gold (3) 96,Silver (2) 6,Silver (2) 9,Silver (2) 9,Spy (26) 1,Chapel (16) 5,Village (29) 5,Smithy (25) 3,Bureaucrat (9) 2,Silver (2) 10,Witch (30) 9,Cellar (10) 2,Remodel (24) 14,Smithy (25) 3,Witch (30) 4
9_10_13_17_18_21_23_26_28_29:6;5;2;Province (6) 3,Province (6) 1,Gold (3) 99,Library (18) 2,Cellar (10) 1,Silver (2) 10,Library (18) 7,Duchy (5) 8,Laboratory (17) 3,Moneylender (23) 8
9_10_13_18_19_21_22_26_29_32:6;6;3;Silver (2) 1,Province (6) 9,Gold (3) 98,Silver (2) 10,Moat (22) 5,Cellar (10) 6,Festival (13) 2,Mine (21) 3,Workshop (32) 8,Bureaucrat (9) 8,Duchy (5) 10,Library (18) 8
9_10_13_18_20_26_28_29_30_31:6;5;3;Province (6) 5,Library (18) 1,Gold (3) 8,Gold (3) 2,Silver (2) 7,Cellar (10) 9,Estate (4) 9,Silver (2) 4,Curse (7) 8,Gold (3) 98
9_10_13_18_22_23_26_27_28_30:8;6;6;Province (6) 10,Gold (3) 98,Witch (30) 2,Silver (2) 11,Library (18) 7,Silver (2) 3,Gold (3) 10,Witch (30) 9,Spy (26) 9,Bureaucrat (9) 5
9_10_13_21_24_25_27_28_29_32:8;5;3;Province (6) 2,Mine (21) 1,Smithy (25) 1,Gold (3) 101,Silver (2) 11,Village (29) 1,Duchy (5) 5,Mine (21) 6
9_10_14_15_16_17_20_27_28_29:-4;4;4;Province (6) 6,Gold (3) 2,Bureaucrat (9) 3,Gardens (14) 99,Duchy (5) 3,Duchy (5) 5,Silver (2) 10,Bureaucrat (9) 13,Laboratory (17) 5,Copper (1) 4
9_10_14_15_16_18_19_29_30_31:10;7;1;Province (6) 4,Gold (3) 7,Witch (30) 2,Silver (2) 5,Gardens (14) 8,Gold (3) 100,Cellar (10) 3,Curse (7) 8,Curse (7) 3,Estate (4) 8
9_10_14_15_17_19_21_23_26_27:10;8;0;Gold (3) 1,Bureaucrat (9) 3,Province (6) 5,Gardens (14) 8,Laboratory (17) 98,Laboratory (17) 7,Silver (2) 10,Chancellor (15) 3,Market (19) 6,Bureaucrat (9) 5,Spy (26) 7,Mine (21) 5,Gardens (14) 3,Mine (21) 6,Duchy (5) 7,Cellar (10) 1,Bureaucrat (9) 7
9_10_14_15_17_19_21_24_29_30:4;3;3;Bureaucrat (9) 3,Gardens (14) 9,Province (6) 5,Duchy (5) 8,Laboratory (17) 5,Province (6) 6,Gold (3) 8,Province (6) 8,Silver (2) 12,Copper (1) 5,Gold (3) 10,Gold (3) 99,Remodel (24) 2
9_10_14_15_18_21_24_26_27_32:5;1;4;Bureaucrat (9) 3,Copper (1) 1,Province (6) 13,Gardens (14) 5,Duchy (5) 7,Gardens (14) 9,Gold (3) 10,Silver (2) 4,Estate (4) 6,Gold (3) 97,Spy (26) 7,Workshop (32) 10,Thief (27) 10,Gold (3) 3,Workshop (32) 7,Estate (4) 10
9_10_14_15_20_22_23_25_26_28:7;6;3;Province (6) 10,Gold (3) 100,Bureaucrat (9) 1,Smithy (25) 1,Silver (2) 8,Silver (2) 10,Silver (2) 11,Spy (26) 11,Bureaucrat (9) 2,Moneylender (23) 5
9_10_14_16_17_20_21_27_29_30:9;5;4;Province (6) 9,Gold (3) 99,Laboratory (17) 9,Militia (20) 6,Silver (2) 11,Chapel (16) 11,Province (6) 5,Cellar (10) 8,Village (29) 8,Duchy (5) 5,Silver (2) 5,Gold (3) 1,Silver (2) 6,Village (29) 2
9_10_14_16_17_24_26_28_30_31:11;4;2;Witch (30) 2,Silver (2) 7,Copper (1) 1,Gardens (14) 9,Gardens (14) 6,Duchy (5) 11,Cellar (10) 1,Duchy (5) 9,Estate (4) 6,Remodel (24) 8,Bureaucrat (9) 102
9_10_14_16_18_19_21_23_26_27:7;7;5;Province (6) 4,Gold (3) 10,Bureaucrat (9) 3,Gardens (14) 8,Gold (3) 7,Duchy (5) 9,Silver (2) 9,Duchy (5) 2,Library (18) 10,Province (6) 6
9_10_14_16_18_19_25_26_30_31:5;2;2;Province (6) 3,Witch (30) 1,Woodcutter (31) 1,Silver (2) 2,Gardens (14) 9,Duchy (5) 11,Gardens (14) 3,Province (6) 9,Silver (2) 3,Gold (3) 3,Cellar (10) 2,Estate (4) 9,Spy (26) 6,Copper (1) 99
9_10_14_16_18_20_21_23_24_28:6;5;3;Gold (3) 1,Province (6) 4,Gold (3) 7,Province (6) 8,Library (18) 10,Silver (2) 9,Province (6) 1,Gardens (14) 8,Cellar (10) 4,Remodel (24) 11,Gold (3) 97,Estate (4) 2,Remodel (24) 2,Silver (2) 10,Gold (3) 9
9_10_14_16_21_22_23_29_30_32:-2;5;-1;Witch (30) 2,Silver (2) 5,Province (6) 3,Gardens (14) 7,Duchy (5) 6,Silver (2) 8,Moneylender (23) 2,Gold (3) 8,Silver (2) 10,Copper (1) 7,Chapel (16) 101,Bureaucrat (9) 6
9_10_14_16_21_23_24_26_29_31:0;2;4;Bureaucrat (9) 3,Province (6) 9,Gardens (14) 8,Duchy (5) 99,Silver (2) 10,Gardens (14) 7,Copper (1) 7,Chapel (16) 3,Bureaucrat (9) 6,Woodcutter (31) 10,Gardens (14) 6,Mine (21) 4
9_10_14_16_21_24_25_29_30_31:4;5;2;Bureaucrat (9) 3,Province (6) 4,Gardens (14) 9,Duchy (5) 7,Silver (2) 5,Estate (4) 7,Bureaucrat (9) 4,Witch (30) 10,Mine (21) 2,Chapel (16) 5
9_10_14_17_19_22_25_27_31_32:1;3;1;Bureaucrat (9) 3,Province (6) 4,Gardens (14) 10,Duchy (5) 7,Silver (2) 5,Cellar (10) 1,Estate (4) 12,Gold (3) 8,Workshop (32) 4,Thief (27) 10,Smithy (25) 6,Smithy (25) 11,Copper (1) 2,Copper (1) 99,Moat (22) 2,Bureaucrat (9) 6
9_10_14_17_21_24_25_26_31_32:6;5;3;Smithy (25) 1,Province (6) 4,Gold (3) 5,Silver (2) 7,Gardens (14) 5,Remodel (24) 4,Woodcutter (31) 7,Spy (26) 4,Gold (3) 99,Laboratory (17) 8,Workshop (32) 10,Duchy (5) 1,Woodcutter (31) 4
9_10_14_18_19_20_22_25_27_32:6;5;3;Province (6) 8,Gold (3) 5,Market (19) 4,Militia (20) 3,Gardens (14) 8,Market (19) 12,Province (6) 9,Duchy (5) 6,Copper (1) 1,Silver (2) 6,Estate (4) 7,Cellar (10) 7,Silver (2) 6
9_10_14_20_21_22_25_26_29_31:8;7;5;Province (6) 6,Gold (3) 100,Bureaucrat (9) 3,Gardens (14) 10,Smithy (25) 1,Duchy (5) 8,Silver (2) 10,Silver (2) 7,Province (6) 8,Gardens (14) 10,Smithy (25) 3,Village (29) 4,Silver (2) 3,Spy (26) 2,Silver (2) 4,Militia (20) 8
9_10_15_16_17_18_22_23_28_29:-6;-1;-3;Laboratory (17) 6,Province (6) 5,Province (6) 8,Gold (3) 99,Duchy (5) 8,Gold (3) 2,Silver (2) 5,Silver (2) 8,Chapel (16) 8,Moat (22) 8,Laboratory (17) 10
9_10_15_16_17_20_26_30_31_32:13;5;-4;Gold (3) 9,Gold (3) 99,Witch (30) 1,Laboratory (17) 10,Silver (2) 10,Chapel (16) 1,Witch (30) 6,Woodcutter (31) 9,Militia (20) 7,Woodcutter (31) 4
9_10_15_16_19_20_21_23_29_31:6;6;4;Province (6) 6,Gold (3) 97,Militia (20) 3,Gold (3) 6,Market (19) 12,Gold (3) 6,Silver (2) 12,Bureaucrat (9) 8,Duchy (5) 9,Duchy (5) 9,Duchy (5) 4,Chapel (16) 1,Estate (4) 8,Estate (4) 6
9_10_15_16_19_20_25_28_30_32:7;7;7;Province (6) 6,Gold (3) 98,Witch (30) 2,Silver (2) 11,Chapel (16) 7,Copper (1) 6,Cellar (10) 2,Estate (4) 7,Market (19) 7,Bureaucrat (9) 2,Gold (3) 2,Workshop (32) 1
9_10_15_16_19_25_27_29_30_32:4;4;-3;Market (19) 6,Witch (30) 2,Chapel (16) 1,Province (6) 8,Gold (3) 102,Silver (2) 10,Smithy (25) 5,Duchy (5) 6
9_10_15_17_18_22_23_24_25_28:6;5;3;Silver (2) 1,Province (6) 3,Gold (3) 101,Laboratory (17) 3,Silver (2) 9,Silver (2) 11,Moat (22) 8,Moneylender (23) 7,Chancellor (15) 1,Chancellor (15) 8,Moat (22) 6
9_10_15_18_19_20_25_26_31_32:5;5;3;Province (6) 6,Militia (20) 3,Silver (2) 1,Gold (3) 100,Market (19) 2,Duchy (5) 11,Spy (26) 7,Silver (2) 7,Market (19) 1,Smithy (25) 6
9_10_15_18_19_25_26_27_29_31:9;5;3;Province (6) 2,Gold (3) 100,Library (18) 1,Market (19) 4,Silver (2) 11,Thief (27) 8,Thief (27) 1,Village (29) 6,Cellar (10) 8,Gold (3) 6
9_10_15_18_21_22_24_25_31_32:8;6;4;Province (6) 2,Mine (21) 1,Gold (3) 98,Silver (2) 11,Bureaucrat (9) 2,Moat (22) 7,Duchy (5) 3,Province (6) 5,Library (18) 2,Workshop (32) 9,Woodcutter (31) 2,Silver (2) 10
9_10_15_18_22_25_26_27_29_30:2;1;5;Witch (30) 2,Province (6) 4,Duchy (5) 9,Silver (2) 6,Duchy (5) 10,Estate (4) 99,Witch (30) 7,Silver (2) 11,Copper (1) 9,Gold (3) 1,Witch (30) 6,Smithy (25) 8,Chancellor (15) 3,Village (29) 8
9_10_15_19_20_21_26_28_29_31:6;6;5;Province (6) 6,Gold (3) 9,Market (19) 9,Militia (20) 11,Spy (26) 5,Silver (2) 9,Silver (2) 3,Spy (26) 1,ThroneRoom (28) 1,Chancellor (15) 5,Market (19) 6,Militia (20) 101,Mine (21) 2
9_10_16_17_18_19_20_21_25_28:5;5;3;Province (6) 5,Province (6) 5,Gold (3) 7,Laboratory (17) 5,Gold (3) 2,Gold (3) 98,Market (19) 1,Market (19) 6,Militia (20) 3,Duchy (5) 10,Silver (2) 7,ThroneRoom (28) 8
9_10_16_17_18_19_29_30_31_32:8;8;4;Gold (3) 5,Province (6) 5,Gold (3) 98,Witch (30) 7,Market (19) 3,Silver (2) 10,Chapel (16) 5,Cellar (10) 3,Library (18) 8
9_10_16_17_18_20_25_26_27_32:6;5;3;Province (6) 6,Gold (3) 98,Library (18) 2,Province (6) 6,Silver (2) 7,Cellar (10) 4,Workshop (32) 9,Workshop (32) 7,Smithy (25) 5
9_10_16_17_18_23_24_27_28_30:12;6;3;Gold (3) 8,Witch (30) 2,Silver (2) 6,Silver (2) 7,Chapel (16) 4,Moneylender (23) 4,Gold (3) 99,Duchy (5) 6,Library (18) 10,ThroneRoom (28) 7
9_10_16_17_19_21_24_28_29_30:2;4;3;Witch (30) 2,Duchy (5) 11,Silver (2) 4,Copper (1) 1,Estate (4) 5,Remodel (24) 5,Gold (3) 10,Gold (3) 8,Copper (1) 9,Duchy (5) 3,Gold (3) 100
9_10_16_17_20_24_25_26_29_30:7;4;3;Laboratory (17) 7,Province (6) 9,Witch (30) 1,Gold (3) 5,Silver (2) 10,Chapel (16) 10,Spy (26) 4,Curse (7) 5,Copper (1) 4,Gold (3) 98,Estate (4) 3,Spy (26) 3
9_10_16_17_22_23_26_30_31_32:7;6;5;Province (6) 8,Gold (3) 100,Witch (30) 5,Silver (2) 8,Silver (2) 9,Chapel (16) 5,Moat (22) 7,Bureaucrat (9) 9,Cellar (10) 6,Copper (1) 3
9_10_16_18_19_22_23_24_29_32:5;5;3;Province (6) 3,Province (6) 6,Gold (3) 100,Market (19) 4,Silver (2) 11,Duchy (5) 9,Moneylender (23) 3,Remodel (24) 5,Remodel (24) 6,Library (18) 4,Remodel (24) 2,Moat (22) 2
9_10_16_18_21_22_23_24_29_30:9;6;5;Gold (3) 99,Witch (30) 2,Silver (2) 11,Duchy (5) 7,Silver (2) 7,Mine (21) 4,Moneylender (23) 5,Remodel (24) 1,Mine (21) 7,Silver (2) 3,Village (29) 7,Village (29) 3,Library (18) 6,Chapel (16) 7
9_10_16_19_20_21_24_27_29_30:11;6;4;Gold (3) 98,Province (6) 3,Witch (30) 2,Silver (2) 11,Chapel (16) 1,Duchy (5) 5,Bureaucrat (9) 10,Militia (20) 3
9_10_17_18_19_20_24_25_31_32:6;5;4;Province (6) 4,Gold (3) 98,Laboratory (17) 2,Gold (3) 11,Laboratory (17) 4,Militia (20) 2,Silver (2) 6,Woodcutter (31) 10,Province (6) 5
9_10_17_18_19_22_28_29_30_32:7;6;5;Province (6) 7,Gold (3) 7,Gold (3) 99,Witch (30) 2,Market (19) 9,Library (18) 10,Silver (2) 10,Bureaucrat (9) 4,Village (29) 8,ThroneRoom (28) 9
9_10_17_18_19_24_25_26_31_32:11;5;3;Gold (3) 99,Library (18) 6,Province (6) 3,Silver (2) 5,Silver (2) 1,Duchy (5) 3,Spy (26) 4,Silver (2) 11,Cellar (10) 2,Remodel (24) 5,Library (18) 10,Market (19) 6,Gold (3) 5,Laboratory (17) 8
9_10_17_18_23_25_27_29_31_32:15;5;3;Gold (3) 99,Library (18) 11,Silver (2) 9,Laboratory (17) 1,Duchy (5) 7,Woodcutter (31) 8,Cellar (10) 6,Laboratory (17) 1,Silver (2) 4,Province (6) 6,Estate (4) 7,Village (29) 9
9_10_17_19_20_24_25_26_30_31:2;2;7;Witch (30) 2,Province (6) 99,Copper (1) 1,Duchy (5) 6,Silver (2) 10,Smithy (25) 10,Militia (20) 5,Smithy (25) 1,Estate (4) 5,Copper (1) 4,Cellar (10) 7,Bureaucrat (9) 3,Duchy (5) 7,Bureaucrat (9) 9
9_10_17_20_22_23_27_30_31_32:11;7;6;Gold (3) 5,Witch (30) 2,Silver (2) 12,Bureaucrat (9) 3,Thief (27) 5,Duchy (5) 9,Bureaucrat (9) 6,Militia (20) 9
9_10_18_19_22_23_25_26_27_30:11;7;7;Province (6) 8,Gold (3) 8,Witch (30) 2,Silver (2) 9,Silver (2) 9,Thief (27) 7,Gold (3) 98,Gold (3) 4,Moneylender (23) 3
9_10_18_22_24_25_26_30_31_32:11;7;7;Gold (3) 100,Witch (30) 2,Silver (2) 11,Gold (3) 3,Smithy (25) 6,Duchy (5) 8,Smithy (25) 4
9_10_20_21_22_25_26_28_30_32:-1;8;8;Province (6) 7,Gold (3) 1,Witch (30) 2,Duchy (5) 10,Silver (2) 7,Militia (20) 11,Workshop (32) 9,Gold (3) 98,Bureaucrat (9) 2,ThroneRoom (28) 10,Spy (26) 3,Witch (30) 7
9_10_22_24_25_26_27_30_31_32:-2;3;1;Province (6) 6,Witch (30) 2,Gold (3) 100,Gold (3) 6,Silver (2) 4,Duchy (5) 10,Silver (2) 10,Bureaucrat (9) 6
9_11_12_13_14_15_21_23_26_30:0;-3;3;Witch (30) 2,Duchy (5) 8,Province (6) 9,Gold (3) 96,Silver (2) 3,Gold (3) 7,Gold (3) 4,Gardens (14) 4,Copper (1) 2,Gardens (14) 7,Estate (4) 8,Bureaucrat (9) 10,Mine (21) 9,Bureaucrat (9) 6,Copper (1) 5
9_11_12_13_14_16_18_23_29_31:7;4;-1;Province (6) 3,Gold (3) 4,Library (18) 2,Silver (2) 3,Duchy (5) 6,Gardens (14) 10,Gold (3) 99,Silver (2) 8,CouncilRoom (11) 6,Gardens (14) 7,Feast (12) 6
9_11_12_13_14_16_19_20_29_31:8;5;3;Province (6) 8,Gold (3) 99,Market (19) 4,Militia (20) 5,Silver (2) 9,Chapel (16) 1,Bureaucrat (9) 8,Silver (2) 3,Festival (13) 8,CouncilRoom (11) 7,Gardens (14) 3,Gold (3) 6
9_11_12_13_14_17_18_19_24_25:9;-1;7;Bureaucrat (9) 3,Gardens (14) 10,Province (6) 9,Duchy (5) 8,CouncilRoom (11) 9,Festival (13) 10,Silver (2) 8,Silver (2) 7,Market (19) 10,Copper (1) 8
9_11_12_13_14_19_23_24_28_32:8;7;6;Bureaucrat (9) 3,Province (6) 11,Gold (3) 3,Gardens (14) 9,Duchy (5) 8,Silver (2) 10,Moneylender (23) 7,Workshop (32) 6,Festival (13) 10,Gardens (14) 8,Gold (3) 100,ThroneRoom (28) 7,Feast (12) 3,Festival (13) 6
9_11_12_13_16_17_18_20_25_29:9;4;3;CouncilRoom (11) 1,Silver (2) 8,Duchy (5) 10,Silver (2) 8,Silver (2) 10,Smithy (25) 2,Library (18) 7,Smithy (25) 7,Province (6) 100,Feast (12) 5,Bureaucrat (9) 7,Festival (13) 12,Festival (13) 9,Feast (12) 1
9_11_12_13_16_20_27_28_29_32:5;5;3;Province (6) 9,Province (6) 4,Gold (3) 99,Gold (3) 2,Silver (2) 12,Gold (3) 7,Duchy (5) 10,Chapel (16) 7,Silver (2) 10,Copper (1) 7,Estate (4) 9,Militia (20) 8
9_11_12_13_17_27_28_29_30_32:7;7;7;Province (6) 8,Gold (3) 99,Gold (3) 7,Province (6) 5,Witch (30) 2,Silver (2) 9,Silver (2) 4,Workshop (32) 10
9_11_12_13_18_20_22_25_27_28:10;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 98,Silver (2) 12,Gold (3) 11,Thief (27) 3,Militia (20) 6,Library (18) 3,Duchy (5) 12,CouncilRoom (11) 8,Silver (2) 6
9_11_12_13_18_20_23_26_27_29:7;5;4;Gold (3) 2,Province (6) 8,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 4,Library (18) 10,Silver (2) 7,Silver (2) 9,Thief (27) 4,Village (29) 4
9_11_12_13_18_20_24_26_27_28:6;4;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 8,Silver (2) 8,Bureaucrat (9) 4,Library (18) 6,Feast (12) 12,Spy (26) 6,Feast (12) 3,Thief (27) 9
9_11_12_13_18_21_22_23_31_32:13;6;5;Gold (3) 5,Gold (3) 102,Mine (21) 1,Library (18) 2,Silver (2) 10,Silver (2) 9,Bureaucrat (9) 7,Feast (12) 5
9_11_12_13_19_21_26_28_30_31:10;7;-2;Gold (3) 3,Witch (30) 2,Province (6) 6,Copper (1) 1,Silver (2) 10,Estate (4) 12,Curse (7) 7,Market (19) 10
9_11_12_13_20_22_25_29_30_32:8;7;6;Province (6) 5,Gold (3) 8,Witch (30) 2,Gold (3) 99,Festival (13) 2,Duchy (5) 8,Silver (2) 5,Festival (13) 7,Silver (2) 5,Silver (2) 7,Feast (12) 9,Militia (20) 10
9_11_12_13_20_23_24_25_26_27:6;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 5,Gold (3) 97,Silver (2) 4,Silver (2) 7,Bureaucrat (9) 2,Duchy (5) 4,Duchy (5) 9,Militia (20) 2,Silver (2) 4,Festival (13) 3
9_11_12_13_21_22_28_30_31_32:9;7;7;Province (6) 6,Gold (3) 99,Witch (30) 2,Festival (13) 8,Silver (2) 8,Mine (21) 1,CouncilRoom (11) 8,Silver (2) 3,Province (6) 6
9_11_12_14_15_20_21_26_31_32:11;5;4;Mine (21) 1,Gold (3) 98,Silver (2) 5,CouncilRoom (11) 5,Silver (2) 12,Workshop (32) 3,Gardens (14) 11,Militia (20) 5,Province (6) 4,Province (6) 5
9_11_12_14_16_19_20_23_26_32:5;5;3;Province (6) 10,Silver (2) 1,Gold (3) 100,CouncilRoom (11) 13,Silver (2) 10,Duchy (5) 2,Duchy (5) 9,Market (19) 3,Spy (26) 6,Gardens (14) 9,Workshop (32) 2
9_11_12_14_17_18_19_21_25_29:10;5;4;Gold (3) 102,Mine (21) 1,Province (6) 6,CouncilRoom (11) 1,Silver (2) 9,Library (18) 1,Silver (2) 9,Gardens (14) 9,Village (29) 2,Market (19) 8,Feast (12) 2
9_11_12_14_17_20_21_27_28_30:10;-3;2;Gold (3) 3,Witch (30) 2,Silver (2) 5,Gardens (14) 3,Gardens (14) 5,Copper (1) 3,Curse (7) 8,Province (6) 9,Curse (7) 12,Duchy (5) 5,Estate (4) 9,Silver (2) 10,Witch (30) 7,Gold (3) 101,Militia (20) 8,Thief (27) 6,Estate (4) 2,Copper (1) 4,Feast (12) 8,Gold (3) 4
9_11_12_14_18_19_22_25_28_32:5;4;4;Market (19) 4,Silver (2) 8,Province (6) 4,Gardens (14) 6,Gardens (14) 5,Silver (2) 15,Province (6) 3,Bureaucrat (9) 8,Gold (3) 102,CouncilRoom (11) 12,Moat (22) 2,Library (18) 10
9_11_12_14_18_19_22_25_29_30:4;2;5;Province (6) 8,Witch (30) 2,Silver (2) 3,Gardens (14) 9,Duchy (5) 8,Duchy (5) 7,Library (18) 10,Gardens (14) 6,Silver (2) 11,Copper (1) 2,Estate (4) 2,Duchy (5) 9,Gold (3) 102,Moat (22) 4
9_11_12_14_19_22_26_27_28_30:2;14;8;Silver (2) 1,Gardens (14) 2,Gardens (14) 5,Silver (2) 2,Witch (30) 11,Province (6) 8,Bureaucrat (9) 5,Copper (1) 3,Estate (4) 3,Estate (4) 7,Feast (12) 8,Silver (2) 8
9_11_12_15_16_17_20_22_25_27:7;5;3;Smithy (25) 1,Province (6) 2,Gold (3) 99,Silver (2) 8,Province (6) 9,Militia (20) 5,Militia (20) 7
9_11_12_15_16_18_20_23_28_29:7;7;5;Gold (3) 3,Province (6) 9,Gold (3) 98,CouncilRoom (11) 5,Silver (2) 10,Library (18) 11,Silver (2) 7,Duchy (5) 2,Village (29) 2,ThroneRoom (28) 1,Silver (2) 2,Silver (2) 12
9_11_12_15_16_18_24_26_27_28:9;5;4;Gold (3) 5,Library (18) 2,Silver (2) 6,Gold (3) 5,Copper (1) 9,Duchy (5) 4,ThroneRoom (28) 2,Chapel (16) 5,Estate (4) 10,Silver (2) 8,Gold (3) 101,Thief (27) 7
9_11_12_15_16_20_22_23_28_30:2;8;1;Witch (30) 2,Duchy (5) 5,Duchy (5) 3,Silver (2) 6,Chapel (16) 1,Estate (4) 9,Gold (3) 101,Moneylender (23) 11,Copper (1) 9,Feast (12) 10
9_11_12_15_16_20_24_29_31_32:6;6;5;Province (6) 9,Militia (20) 3,Gold (3) 98,Silver (2) 10,Copper (1) 11,Chapel (16) 6,Gold (3) 4,CouncilRoom (11) 3,Chancellor (15) 4,Bureaucrat (9) 9,Estate (4) 6,Silver (2) 4
9_11_12_15_16_21_23_24_25_32:5;-4;4;Province (6) 9,Gold (3) 97,CouncilRoom (11) 2,Silver (2) 10,Silver (2) 5,Workshop (32) 8,Remodel (24) 9,Gold (3) 2,Duchy (5) 11,Mine (21) 8,Feast (12) 4
9_11_12_15_17_18_25_26_28_30:6;6;5;Witch (30) 2,Province (6) 7,Gold (3) 9,Laboratory (17) 3,Silver (2) 10,Spy (26) 12,Library (18) 6,ThroneRoom (28) 5,Duchy (5) 2
9_11_12_15_17_20_22_23_26_30:5;5;5;Witch (30) 2,Province (6) 4,Gold (3) 97,Gold (3) 8,Silver (2) 10,Duchy (5) 9,Witch (30) 3,Feast (12) 7
9_11_12_15_18_20_24_25_30_31:3;10;1;Witch (30) 9,Feast (12) 11,Province (6) 9,Gold (3) 6,Copper (1) 1,Gold (3) 98,Silver (2) 2,Estate (4) 11,Smithy (25) 11,Duchy (5) 1
9_11_12_16_17_18_21_30_31_32:5;5;4;Province (6) 4,Gold (3) 5,Witch (30) 2,Silver (2) 7,Duchy (5) 11,Laboratory (17) 3,Chapel (16) 1,Province (6) 6,Silver (2) 10,Mine (21) 5,CouncilRoom (11) 7
9_11_12_16_20_21_22_27_29_30:6;6;4;Province (6) 6,Gold (3) 99,Gold (3) 8,Witch (30) 2,Silver (2) 5,Silver (2) 9
9_11_12_16_20_22_23_26_28_30:12;6;5;Gold (3) 4,Gold (3) 5,Witch (30) 2,Silver (2) 10,Duchy (5) 7,Gold (3) 98,Chapel (16) 1,Duchy (5) 1,CouncilRoom (11) 8
9_11_12_16_23_24_26_27_28_30:7;6;6;Province (6) 10,Gold (3) 5,Witch (30) 2,Gold (3) 100,Province (6) 5,Silver (2) 9,Gold (3) 6,Silver (2) 4,Silver (2) 4,Chapel (16) 4,Moneylender (23) 12,Spy (26) 2
9_11_12_17_18_22_25_29_31_32:6;5;2;Province (6) 9,Gold (3) 102,Library (18) 7,Duchy (5) 9,Silver (2) 10,Copper (1) 2,Village (29) 3,Village (29) 6,Estate (4) 4,Copper (1) 5,Feast (12) 9,Feast (12) 10
9_11_12_17_18_24_27_28_29_32:6;5;3;Province (6) 3,Gold (3) 101,Silver (2) 1,CouncilRoom (11) 8,Silver (2) 8,Duchy (5) 6,Silver (2) 10,ThroneRoom (28) 2,Thief (27) 4,Library (18) 7
9_11_12_17_20_21_22_24_25_26:7;5;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 6,Duchy (5) 1,Mine (21) 12,Duchy (5) 9,Laboratory (17) 9,Copper (1) 2,Spy (26) 6,Silver (2) 11,Copper (1) 2,Feast (12) 1,CouncilRoom (11) 4
9_11_12_17_20_22_23_27_28_29:8;5;3;CouncilRoom (11) 2,Gold (3) 8,Silver (2) 9,Gold (3) 99,Duchy (5) 8,Feast (12) 1,Duchy (5) 6,ThroneRoom (28) 8,ThroneRoom (28) 5,Province (6) 10,CouncilRoom (11) 1
9_11_12_18_22_26_27_29_30_31:9;5;4;Gold (3) 4,Witch (30) 2,Silver (2) 14,Feast (12) 4,Bureaucrat (9) 1,Silver (2) 11,Province (6) 9,Duchy (5) 6,Silver (2) 6,Village (29) 7,Spy (26) 5,Village (29) 101,Village (29) 10,Feast (12) 5
9_11_12_19_20_22_24_29_31_32:8;7;4;Province (6) 10,Gold (3) 6,Militia (20) 3,Silver (2) 11,Silver (2) 7,Gold (3) 99,Gold (3) 2,Moat (22) 8,Village (29) 10,Duchy (5) 3,Militia (20) 1,Workshop (32) 8
9_11_12_20_21_24_25_26_29_31:10;6;4;Province (6) 10,Gold (3) 7,Silver (2) 12,Gold (3) 98,Gold (3) 1,Remodel (24) 10,Duchy (5) 9,Militia (20) 6,Duchy (5) 7,Bureaucrat (9) 8,Mine (21) 5,CouncilRoom (11) 8,Smithy (25) 6,Village (29) 3,Mine (21) 9
9_11_13_14_15_16_17_25_31_32:10;6;4;Province (6) 6,Bureaucrat (9) 1,Gold (3) 7,Laboratory (17) 6,Silver (2) 7,CouncilRoom (11) 5,Workshop (32) 8,Festival (13) 2
9_11_13_14_15_16_18_23_24_26:8;6;3;Gold (3) 3,Province (6) 8,Gold (3) 103,CouncilRoom (11) 1,Silver (2) 9,Bureaucrat (9) 2,Bureaucrat (9) 2,Library (18) 5,Remodel (24) 3
9_11_13_14_15_19_23_25_28_32:11;7;0;Gold (3) 102,Bureaucrat (9) 4,Gardens (14) 6,Gold (3) 6,Gardens (14) 3,Province (6) 6,CouncilRoom (11) 1,Duchy (5) 4,Silver (2) 10,Workshop (32) 5,Festival (13) 7,Moneylender (23) 6,ThroneRoom (28) 2,Moneylender (23) 5,Province (6) 9
9_11_13_14_16_17_22_23_31_32:7;2;6;Bureaucrat (9) 2,Festival (13) 2,Gardens (14) 8,Province (6) 7,Province (6) 7,Gardens (14) 99,Duchy (5) 6,Gardens (14) 8,Silver (2) 10,Silver (2) 7,Moat (22) 6,Province (6) 5,Estate (4) 3,CouncilRoom (11) 5,Copper (1) 9,Copper (1) 5
9_11_13_14_16_20_23_24_27_32:8;10;8;Gardens (14) 9,Workshop (32) 12,Estate (4) 10,Duchy (5) 5,Gardens (14) 8,Gold (3) 5,Silver (2) 7,CouncilRoom (11) 4,Militia (20) 3,Copper (1) 9,Duchy (5) 4,Gold (3) 100,Province (6) 4,Silver (2) 6,Remodel (24) 8,Silver (2) 9,Bureaucrat (9) 3
9_11_13_14_18_21_25_27_28_31:2;1;8;Bureaucrat (9) 2,Gardens (14) 8,Duchy (5) 9,Silver (2) 3,Copper (1) 2,Estate (4) 6,Woodcutter (31) 7,Gold (3) 99,ThroneRoom (28) 9,CouncilRoom (11) 5,Gold (3) 13,Library (18) 8,Smithy (25) 10,Festival (13) 7,Province (6) 10,Copper (1) 4
9_11_13_14_19_21_24_25_26_32:10;1;7;Bureaucrat (9) 3,Gardens (14) 6,Province (6) 4,Duchy (5) 9,CouncilRoom (11) 8,Silver (2) 10,Festival (13) 4,Province (6) 7,Silver (2) 4,Market (19) 8,Province (6) 1,Spy (26) 2,Remodel (24) 4,Province (6) 9,Copper (1) 98
9_11_13_14_20_21_23_25_26_31:0;1;1;Province (6) 4,Bureaucrat (9) 9,Gardens (14) 7,Duchy (5) 10,Gold (3) 98,Silver (2) 9,CouncilRoom (11) 12,Spy (26) 9,Mine (21) 6,CouncilRoom (11) 8
9_11_13_14_20_22_26_28_29_31:2;2;0;Bureaucrat (9) 2,Province (6) 7,Gold (3) 3,Militia (20) 2,Gardens (14) 7,Duchy (5) 7,Militia (20) 4,CouncilRoom (11) 7,Silver (2) 8,Village (29) 1
9_11_13_14_21_23_25_26_27_30:-1;3;2;Gold (3) 3,Witch (30) 2,Province (6) 4,Silver (2) 7,Gardens (14) 5,Duchy (5) 10,Gardens (14) 3,Spy (26) 2,Copper (1) 10,Bureaucrat (9) 6,Estate (4) 3,Gold (3) 100,Festival (13) 5,Bureaucrat (9) 4,Province (6) 5,Gold (3) 8,Estate (4) 7
9_11_13_14_22_23_24_27_29_32:11;5;1;Gold (3) 98,Silver (2) 5,CouncilRoom (11) 4,Moat (22) 1,Gardens (14) 6,Estate (4) 4,Festival (13) 7,Silver (2) 7,Copper (1) 10
9_11_13_15_17_18_20_21_25_26:8;6;5;Province (6) 2,Mine (21) 1,Gold (3) 99,Festival (13) 10,Militia (20) 8,Spy (26) 9,Mine (21) 3,Spy (26) 6,Silver (2) 11,Laboratory (17) 4,CouncilRoom (11) 3,Duchy (5) 11,Smithy (25) 4
9_11_13_15_18_23_24_26_29_32:9;6;4;Gold (3) 98,Province (6) 10,Library (18) 1,Silver (2) 2,Festival (13) 2,CouncilRoom (11) 6,Silver (2) 11,Workshop (32) 12,Moneylender (23) 3,Duchy (5) 8,Spy (26) 4,Bureaucrat (9) 6
9_11_13_15_19_22_24_29_31_32:9;5;4;Gold (3) 98,Market (19) 4,Festival (13) 3,Silver (2) 10,Village (29) 6,CouncilRoom (11) 10,Market (19) 7,Moat (22) 3,Bureaucrat (9) 2,Chancellor (15) 7,Festival (13) 9,Province (6) 5
9_11_13_17_18_20_24_27_29_32:6;5;3;Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 5,Library (18) 1,CouncilRoom (11) 6,Silver (2) 5
9_11_13_17_18_21_27_28_29_31:6;6;3;Gold (3) 2,Province (6) 9,Gold (3) 98,Gold (3) 4,CouncilRoom (11) 1,Festival (13) 5,Laboratory (17) 8,Silver (2) 11,Festival (13) 7,Duchy (5) 10,Mine (21) 9
9_11_14_15_16_17_19_22_23_32:11;5;3;Province (6) 9,Gold (3) 99,Silver (2) 2,CouncilRoom (11) 1,Silver (2) 10,Market (19) 4,Chancellor (15) 8,Moat (22) 3
9_11_14_15_16_17_22_27_29_30:5;1;0;Gold (3) 2,Province (6) 6,Witch (30) 2,Silver (2) 5,Gardens (14) 100,Gardens (14) 4,Duchy (5) 7,Silver (2) 10,CouncilRoom (11) 6,Chancellor (15) 1,Copper (1) 8,Laboratory (17) 2,Copper (1) 5,Estate (4) 7
9_11_14_15_17_18_19_20_21_32:11;5;3;Province (6) 3,Province (6) 6,Gold (3) 99,Library (18) 6,Market (19) 6,Gold (3) 7,Market (19) 9,Laboratory (17) 5,Duchy (5) 12,Duchy (5) 1,Silver (2) 9,Mine (21) 4
9_11_14_15_17_19_20_23_29_31:9;6;0;Gold (3) 5,Province (6) 6,Province (6) 2,Laboratory (17) 4,Bureaucrat (9) 2,Gardens (14) 11,Moneylender (23) 6,Silver (2) 6,Militia (20) 6,Gold (3) 101
9_11_14_15_18_20_22_25_29_30:9;3;2;Gold (3) 3,Witch (30) 2,Silver (2) 5,Gardens (14) 8,Duchy (5) 10,Silver (2) 9,Copper (1) 8,Gold (3) 100,Militia (20) 8,Bureaucrat (9) 7,Smithy (25) 5
9_11_14_15_21_24_26_29_31_32:5;4;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 11,Silver (2) 8,Chancellor (15) 5,Duchy (5) 3,Remodel (24) 7,Woodcutter (31) 2,Spy (26) 5,Village (29) 8
9_11_14_16_17_21_23_25_30_31:10;5;-1;Witch (30) 2,Gold (3) 4,Province (6) 9,Silver (2) 6,Gardens (14) 8,Gold (3) 12,Laboratory (17) 5,Silver (2) 14,Gold (3) 2,Gold (3) 99,Bureaucrat (9) 11
9_11_14_16_17_24_26_30_31_32:9;8;7;Province (6) 6,Gold (3) 3,Gold (3) 4,Witch (30) 100,Duchy (5) 8,Silver (2) 10,Province (6) 1,Woodcutter (31) 9,Copper (1) 6,Estate (4) 2,CouncilRoom (11) 13,Silver (2) 3,CouncilRoom (11) 7
9_11_14_16_18_21_22_23_29_32:10;4;3;Province (6) 2,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 13,Duchy (5) 4,Moneylender (23) 10,Gold (3) 98,Library (18) 2,Gold (3) 4,Village (29) 1
9_11_14_16_20_21_23_24_26_27:9;7;5;Gold (3) 4,Silver (2) 4,Militia (20) 3,Gold (3) 98,Gardens (14) 6,CouncilRoom (11) 2,Silver (2) 9,Moneylender (23) 3,Province (6) 2,Copper (1) 4,Remodel (24) 10,Spy (26) 6,Estate (4) 10,Gardens (14) 7,Militia (20) 4
9_11_14_17_18_20_22_28_31_32:1;0;-1;Gold (3) 2,Province (6) 7,Bureaucrat (9) 1,Silver (2) 3,CouncilRoom (11) 2,Silver (2) 1,Gardens (14) 5,Duchy (5) 3,Bureaucrat (9) 3,Silver (2) 8,Militia (20) 7,Gold (3) 12,ThroneRoom (28) 99,ThroneRoom (28) 7,Gardens (14) 6
9_11_14_17_18_22_24_25_28_29:5;2;0;Bureaucrat (9) 4,Copper (1) 3,Gardens (14) 10,Duchy (5) 13,Estate (4) 8,Bureaucrat (9) 7,Province (6) 4,ThroneRoom (28) 3,Bureaucrat (9) 8,Gardens (14) 4,Copper (1) 1,Village (29) 4,Estate (4) 7,Copper (1) 11
9_11_14_17_19_23_25_27_28_30:5;2;8;Witch (30) 2,Silver (2) 4,Duchy (5) 8,Duchy (5) 8,Gardens (14) 10,Copper (1) 2,Gold (3) 101,Estate (4) 7,Laboratory (17) 2,Silver (2) 10,Gold (3) 8,Moneylender (23) 3,Market (19) 7,Thief (27) 8
9_11_14_18_19_23_27_30_31_32:7;5;5;Witch (30) 2,Workshop (32) 1,Silver (2) 7,Province (6) 7,Gardens (14) 7,Duchy (5) 10,Silver (2) 7,Gold (3) 98,Bureaucrat (9) 10,Library (18) 5
9_11_14_18_20_21_24_27_29_32:8;6;3;Gold (3) 97,Province (6) 8,CouncilRoom (11) 1,Gardens (14) 9,Silver (2) 3,Militia (20) 8,Gardens (14) 3,Bureaucrat (9) 6,Silver (2) 12,Copper (1) 8
9_11_14_20_22_24_27_28_29_32:7;6;3;Bureaucrat (9) 2,Province (6) 9,Gold (3) 4,Militia (20) 1,Gardens (14) 9,Gardens (14) 9,CouncilRoom (11) 100,Silver (2) 6,Gardens (14) 5,Workshop (32) 9,Thief (27) 4
9_11_15_16_17_18_21_24_25_27:10;6;4;Province (6) 3,Bureaucrat (9) 1,Gold (3) 4,CouncilRoom (11) 10,Silver (2) 9,Thief (27) 5,Smithy (25) 8,Silver (2) 5,Mine (21) 3,Laboratory (17) 10,Remodel (24) 10,Smithy (25) 99
9_11_15_16_19_20_21_24_29_30:10;6;5;Witch (30) 1,Gold (3) 100,Market (19) 5,Silver (2) 10,Bureaucrat (9) 4,Chapel (16) 1,Gold (3) 5,Province (6) 3,Militia (20) 1,Silver (2) 5,Province (6) 2
9_11_15_17_18_20_24_27_30_32:6;5;4;Province (6) 3,Gold (3) 10,Witch (30) 3,Silver (2) 10,Library (18) 6,Library (18) 6,Gold (3) 1,Silver (2) 8,Thief (27) 12,Gold (3) 100,Province (6) 8,Militia (20) 1,Silver (2) 8
9_11_15_17_21_24_28_29_30_31:13;7;7;Gold (3) 98,Witch (30) 2,Province (6) 3,Silver (2) 5,Duchy (5) 7,CouncilRoom (11) 10,Witch (30) 7,Mine (21) 1,Gold (3) 1,Silver (2) 9,Gold (3) 7
9_11_15_19_21_25_27_28_30_32:9;7;7;Province (6) 5,Gold (3) 99,Witch (30) 2,Silver (2) 11,Gold (3) 2,Thief (27) 8,Bureaucrat (9) 8,CouncilRoom (11) 1,Bureaucrat (9) 8
9_11_15_20_23_24_27_28_29_31:7;6;4;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 6,Gold (3) 99,Silver (2) 10,Copper (1) 4,CouncilRoom (11) 4,Estate (4) 5,Village (29) 5,Chancellor (15) 7
9_11_16_17_22_23_25_27_28_32:10;5;2;Province (6) 5,Gold (3) 99,Laboratory (17) 7,Province (6) 6,Silver (2) 11,Smithy (25) 11,Duchy (5) 11,Chapel (16) 1,Thief (27) 7,Silver (2) 8,Bureaucrat (9) 2
9_11_16_18_19_22_25_26_27_32:7;5;5;Province (6) 7,Gold (3) 6,Market (19) 11,Silver (2) 8,Moat (22) 7,Moat (22) 10,Thief (27) 9,Gold (3) 1,Duchy (5) 7,Library (18) 9
9_11_17_18_19_26_27_30_31_32:10;4;4;Witch (30) 2,Province (6) 8,Gold (3) 101,Laboratory (17) 4,Market (19) 4,Silver (2) 6,Duchy (5) 9,Duchy (5) 9
9_11_17_20_22_26_27_28_29_30:9;6;6;Gold (3) 7,Witch (30) 2,Silver (2) 3,Silver (2) 9,Witch (30) 9,Bureaucrat (9) 4,Province (6) 8,Gold (3) 9,Gold (3) 10,ThroneRoom (28) 9
9_11_18_21_22_23_24_28_30_31:12;7;4;Province (6) 4,Gold (3) 6,Gold (3) 3,Witch (30) 7,Silver (2) 10,Mine (21) 7,Library (18) 8,Bureaucrat (9) 7,Mine (21) 5,Library (18) 8,Silver (2) 8
9_11_19_20_22_25_26_27_31_32:10;6;6;Gold (3) 5,Market (19) 10,Duchy (5) 4,Militia (20) 5,Spy (26) 5,Silver (2) 11,Bureaucrat (9) 8,Gold (3) 96,Silver (2) 4,Moat (22) 10,Workshop (32) 10,Province (6) 4,Estate (4) 9
9_11_20_22_23_26_27_28_29_32:10;6;-7;Militia (20) 1,Gold (3) 97,Province (6) 3,Copper (1) 1,CouncilRoom (11) 2,Silver (2) 10,Militia (20) 6,Estate (4) 8,Silver (2) 9,Workshop (32) 4,Village (29) 3
9_11_22_23_25_28_29_30_31_32:11;7;6;Gold (3) 4,Witch (30) 8,Silver (2) 4,Duchy (5) 3,Silver (2) 10,Bureaucrat (9) 8,Copper (1) 7,Estate (4) 100,Estate (4) 4
9_12_13_14_15_16_19_24_26_29:8;5;3;Province (6) 6,Gold (3) 99,Market (19) 3,Silver (2) 7,Silver (2) 6,Spy (26) 9,Chapel (16) 1,Feast (12) 3,Spy (26) 6,Feast (12) 8,Village (29) 5,Remodel (24) 11,Duchy (5) 7
9_12_13_14_15_17_22_24_30_32:13;7;6;Gold (3) 4,Witch (30) 2,Gold (3) 99,Festival (13) 3,Witch (30) 1,Silver (2) 11,Festival (13) 6,Duchy (5) 7
9_12_13_14_15_21_22_26_27_32:6;5;4;Province (6) 4,Gold (3) 96,Festival (13) 9,Silver (2) 12,Festival (13) 2,Thief (27) 10,Gardens (14) 4,Moat (22) 5,Bureaucrat (9) 6,Chancellor (15) 4,Silver (2) 14
9_12_13_14_15_23_25_28_31_32:-1;8;8;Bureaucrat (9) 3,Province (6) 8,Gardens (14) 8,Duchy (5) 7,Festival (13) 8,Silver (2) 9,Smithy (25) 6,Feast (12) 4,Gold (3) 1,Copper (1) 9,Copper (1) 9,Workshop (32) 8,Gardens (14) 7
9_12_13_14_15_23_26_28_31_32:8;7;2;Workshop (32) 2,Gardens (14) 11,Duchy (5) 3,Feast (12) 1,Duchy (5) 7,Silver (2) 7,Copper (1) 2,Estate (4) 9,Festival (13) 10,Festival (13) 7,Copper (1) 7,Workshop (32) 12,Gold (3) 98
9_12_13_14_16_17_20_24_25_31:6;5;3;Province (6) 7,Gold (3) 98,Laboratory (17) 6,Militia (20) 2,Duchy (5) 7,Silver (2) 4,Militia (20) 2,Chapel (16) 1,Gardens (14) 6,Laboratory (17) 6,Silver (2) 10
9_12_13_14_16_17_23_27_31_32:1;8;8;Workshop (32) 2,Gardens (14) 6,Province (6) 8,Duchy (5) 7,Silver (2) 7,Festival (13) 4,Gardens (14) 8,Silver (2) 5,Woodcutter (31) 6,Bureaucrat (9) 8,Festival (13) 8,Silver (2) 11,Copper (1) 7,Gold (3) 6,Festival (13) 10
9_12_13_14_16_17_24_26_29_31:11;4;3;Province (6) 9,Gold (3) 99,Laboratory (17) 12,Silver (2) 7,Gardens (14) 6,Duchy (5) 5,Duchy (5) 8,Duchy (5) 7,Silver (2) 11,Gardens (14) 7,Chapel (16) 2
9_12_13_14_17_20_21_27_29_31:9;7;5;Gold (3) 97,Bureaucrat (9) 3,Gardens (14) 8,Militia (20) 2,Silver (2) 10,Feast (12) 6,Thief (27) 2,Feast (12) 1,Laboratory (17) 6,Village (29) 5,Thief (27) 6,Silver (2) 4
9_12_13_15_16_18_19_23_25_31:15;5;-3;Gold (3) 6,Smithy (25) 1,Province (6) 8,Silver (2) 12,Moneylender (23) 7,Festival (13) 3,Feast (12) 7,Silver (2) 6,Library (18) 7,Province (6) 2,Bureaucrat (9) 10
9_12_13_15_16_19_21_22_31_32:10;5;3;Gold (3) 97,Silver (2) 1,Province (6) 1,Silver (2) 9,Feast (12) 4,Moat (22) 2,Copper (1) 4,Bureaucrat (9) 7,Chancellor (15) 10,Duchy (5) 3,Woodcutter (31) 9
9_12_13_15_16_20_27_28_29_32:9;7;6;Gold (3) 2,Province (6) 5,Gold (3) 99,Militia (20) 5,Gold (3) 7,Duchy (5) 5,Silver (2) 8,Bureaucrat (9) 6,Silver (2) 10,Workshop (32) 2
9_12_13_15_16_26_27_28_29_32:10;6;4;Province (6) 6,Gold (3) 96,Bureaucrat (9) 1,Festival (13) 1,Silver (2) 10,Spy (26) 6,Workshop (32) 10
9_12_13_15_20_21_23_28_31_32:6;6;5;Province (6) 5,Gold (3) 99,Province (6) 6,Militia (20) 6,Festival (13) 4,Silver (2) 10,Woodcutter (31) 8,Chancellor (15) 7,Festival (13) 3,Feast (12) 3
9_12_13_16_17_18_20_22_25_26:5;4;3;Laboratory (17) 7,Province (6) 9,Gold (3) 100,Festival (13) 2,Chapel (16) 1,Militia (20) 10,Silver (2) 5,Silver (2) 7,Spy (26) 3,Laboratory (17) 5,Festival (13) 6,Spy (26) 4,Silver (2) 10,Bureaucrat (9) 10,Library (18) 8
9_12_13_16_17_20_21_29_30_31:7;7;5;Laboratory (17) 8,Festival (13) 4,Witch (30) 2,Militia (20) 2,Province (6) 5,Village (29) 4,Silver (2) 5,Duchy (5) 3,Mine (21) 10,Feast (12) 99,Chapel (16) 1,Feast (12) 5
9_12_13_16_17_20_23_29_31_32:4;4;2;Laboratory (17) 11,Province (6) 3,Province (6) 4,Chapel (16) 1,Gold (3) 100,Militia (20) 2,Silver (2) 9,Laboratory (17) 5,Gold (3) 6,Bureaucrat (9) 8
9_12_13_16_18_19_25_26_30_32:6;5;4;Province (6) 5,Gold (3) 98,Witch (30) 2,Province (6) 7,Festival (13) 7,Silver (2) 12,Library (18) 7,Duchy (5) 9,Smithy (25) 6,Spy (26) 5,Chapel (16) 1
9_12_13_16_19_21_22_24_27_31:9;5;4;Province (6) 8,Gold (3) 97,Festival (13) 9,Silver (2) 10,Mine (21) 4,Silver (2) 5,Moat (22) 3,Silver (2) 9,Duchy (5) 7,Duchy (5) 5,Gold (3) 5,Chapel (16) 2
9_12_13_16_21_23_24_30_31_32:6;6;6;Province (6) 10,Gold (3) 8,Witch (30) 8,Silver (2) 9,Festival (13) 6,Mine (21) 8,Bureaucrat (9) 7,Remodel (24) 9,Remodel (24) 1,Silver (2) 6,Chapel (16) 1,Workshop (32) 9,Bureaucrat (9) 7,Gold (3) 2,Feast (12) 100,Gold (3) 6
9_12_13_16_21_23_26_29_30_31:6;6;4;Province (6) 8,Gold (3) 100,Witch (30) 2,Festival (13) 10,Festival (13) 4,Mine (21) 9,Duchy (5) 9,Witch (30) 1,Witch (30) 4,Chapel (16) 1,Silver (2) 8,Silver (2) 10,Moneylender (23) 1,Bureaucrat (9) 4
9_12_13_16_21_23_27_29_31_32:6;6;3;Province (6) 4,Gold (3) 100,Bureaucrat (9) 1,Chapel (16) 1,Silver (2) 10,Duchy (5) 3,Bureaucrat (9) 4,Copper (1) 4,Estate (4) 10,Festival (13) 8,Village (29) 9,Chapel (16) 4
9_12_13_18_20_21_22_24_29_32:9;5;3;Gold (3) 98,Library (18) 8,Duchy (5) 8,Gold (3) 8,Gold (3) 3,Silver (2) 11,Bureaucrat (9) 8,Militia (20) 8,Silver (2) 2,Mine (21) 5
9_12_13_18_20_21_23_24_28_30:9;7;6;Gold (3) 101,Witch (30) 2,Gold (3) 4,Festival (13) 4,Silver (2) 11,Militia (20) 4,Militia (20) 2,Moneylender (23) 8,Militia (20) 1,Bureaucrat (9) 2,Library (18) 5,Duchy (5) 2,Remodel (24) 4
9_12_13_20_23_24_25_26_29_32:7;5;3;Province (6) 4,Gold (3) 99,Province (6) 8,Smithy (25) 1,Festival (13) 3,Gold (3) 7,Silver (2) 8,Duchy (5) 9,Militia (20) 4,Silver (2) 9,Feast (12) 4
9_12_13_22_24_25_26_30_31_32:9;7;6;Gold (3) 10,Gold (3) 6,Witch (30) 2,Silver (2) 11,Copper (1) 9,Smithy (25) 7,Moat (22) 2,Workshop (32) 3,Gold (3) 98,Silver (2) 8,Festival (13) 8
9_12_14_15_16_20_21_24_28_32:3;0;-1;Bureaucrat (9) 3,Province (6) 6,Gardens (14) 8,Duchy (5) 6,Gold (3) 5,Silver (2) 10,Remodel (24) 10,Copper (1) 7,Duchy (5) 10,Gold (3) 100,Estate (4) 5,Duchy (5) 2
9_12_14_15_16_22_24_26_27_31:4;2;-1;Bureaucrat (9) 3,Province (6) 10,Gold (3) 4,Spy (26) 2,Gardens (14) 9,Duchy (5) 6,Gold (3) 8,Silver (2) 8,Remodel (24) 4,Province (6) 7
9_12_14_15_17_19_20_28_29_32:10;5;3;Gold (3) 3,Laboratory (17) 5,Province (6) 5,Market (19) 3,Militia (20) 2,Silver (2) 10,Gold (3) 98,Gardens (14) 9,ThroneRoom (28) 10
9_12_14_15_18_19_21_25_27_32:9;1;7;Bureaucrat (9) 3,Gardens (14) 7,Duchy (5) 8,Market (19) 3,Gold (3) 98,Silver (2) 11,Bureaucrat (9) 4,Feast (12) 4,Silver (2) 10,Workshop (32) 9,Copper (1) 9
9_12_14_15_19_22_27_28_31_32:6;5;4;Province (6) 10,Gold (3) 100,Silver (2) 9,Gardens (14) 9,Market (19) 8,Duchy (5) 7,Moat (22) 9,Workshop (32) 2,ThroneRoom (28) 1,Woodcutter (31) 8,Copper (1) 5
9_12_14_16_17_19_20_29_30_32:9;7;7;Bureaucrat (9) 7,Province (6) 4,Gardens (14) 11,Duchy (5) 6,Copper (1) 1,Bureaucrat (9) 4,Silver (2) 9,Silver (2) 8,Estate (4) 3,Gold (3) 99,Workshop (32) 2
9_12_14_16_17_23_27_28_30_31:4;-2;3;Bureaucrat (9) 7,Copper (1) 1,Province (6) 3,Gardens (14) 6,Duchy (5) 11,Gold (3) 4,Duchy (5) 5,Gardens (14) 98,Gardens (14) 4,Laboratory (17) 6,Silver (2) 3,Estate (4) 9,Silver (2) 12
9_12_14_16_18_20_23_24_31_32:6;5;3;Province (6) 4,Province (6) 11,Gold (3) 100,Library (18) 6,Silver (2) 7,Militia (20) 9,Silver (2) 10,Gardens (14) 6,Feast (12) 10,Militia (20) 4
9_12_14_16_18_20_23_27_28_31:8;8;8;Bureaucrat (9) 2,Province (6) 6,Gardens (14) 5,Gardens (14) 9,Duchy (5) 99,Gold (3) 7,Silver (2) 10,Militia (20) 10,Copper (1) 10,Woodcutter (31) 7,Library (18) 9,Gardens (14) 1,Moneylender (23) 6
9_12_14_16_23_24_26_27_31_32:-2;8;8;Bureaucrat (9) 4,Gardens (14) 10,Province (6) 9,Duchy (5) 8,Gold (3) 3,Silver (2) 9,Workshop (32) 3,Copper (1) 4,Remodel (24) 3,Woodcutter (31) 5,Feast (12) 9,Gold (3) 100
9_12_14_17_18_19_21_22_25_29:7;5;2;Province (6) 6,Gold (3) 101,Silver (2) 6,Gardens (14) 9,Moat (22) 2,Laboratory (17) 8,Smithy (25) 9,Copper (1) 3,Village (29) 6,Moat (22) 9,Library (18) 10,Silver (2) 11,Mine (21) 3
9_12_14_17_20_23_25_27_28_29:12;5;3;Gold (3) 99,Province (6) 9,Laboratory (17) 6,Militia (20) 9,Silver (2) 10,Duchy (5) 9,ThroneRoom (28) 7,Bureaucrat (9) 10,Feast (12) 4,Village (29) 6
9_12_14_18_20_22_25_26_29_30:-2;7;4;Bureaucrat (9) 3,Province (6) 7,Gardens (14) 8,Duchy (5) 4,Silver (2) 3,Copper (1) 2,Duchy (5) 3,Estate (4) 10,Moat (22) 2,Gold (3) 98,Library (18) 2,Village (29) 2,Copper (1) 4,Spy (26) 4,Silver (2) 8
9_12_14_18_21_24_25_27_29_30:5;6;2;Witch (30) 1,Bureaucrat (9) 2,Gardens (14) 7,Duchy (5) 9,Silver (2) 4,Gardens (14) 5,Copper (1) 2,Province (6) 5,Witch (30) 12,Mine (21) 2,Estate (4) 9,Feast (12) 1,Gold (3) 103
9_12_14_20_24_25_27_28_30_32:9;7;7;Bureaucrat (9) 3,Gold (3) 1,Gardens (14) 7,Province (6) 5,Duchy (5) 10,Smithy (25) 1,Gold (3) 101,Province (6) 4,Militia (20) 2,Gardens (14) 9,Silver (2) 11,Remodel (24) 4
9_12_14_21_22_23_24_28_29_32:5;5;-1;Province (6) 6,Gold (3) 6,Silver (2) 5,Province (6) 2,Gardens (14) 6,Silver (2) 10,Gold (3) 99,Bureaucrat (9) 5,Workshop (32) 2,Moat (22) 7,Silver (2) 4,Feast (12) 11,Duchy (5) 4,Silver (2) 8,Estate (4) 8,Remodel (24) 9
9_12_15_16_17_19_20_22_23_32:6;5;3;Province (6) 9,Gold (3) 96,Laboratory (17) 5,Militia (20) 5,Silver (2) 10,Silver (2) 1,Market (19) 5,Duchy (5) 6,Chapel (16) 2,Province (6) 2,Market (19) 10
9_12_15_16_17_21_23_26_29_32:5;5;3;Province (6) 5,Gold (3) 100,Laboratory (17) 1,Silver (2) 9,Gold (3) 8,Duchy (5) 5,Bureaucrat (9) 8,Chapel (16) 1,Silver (2) 7,Chancellor (15) 2,Duchy (5) 4,Village (29) 5,Chancellor (15) 9,Chancellor (15) 2,Silver (2) 1
9_12_15_16_18_24_26_28_29_32:6;5;3;Province (6) 9,Gold (3) 8,Silver (2) 11,Silver (2) 10,Chapel (16) 7,Gold (3) 7,Feast (12) 4,Copper (1) 12,Estate (4) 9,Province (6) 2,Spy (26) 7
9_12_15_17_19_24_25_27_30_32:14;7;6;Gold (3) 100,Witch (30) 2,Silver (2) 10,Duchy (5) 3,Silver (2) 8,Bureaucrat (9) 10,Remodel (24) 5,Duchy (5) 10,Workshop (32) 2,Smithy (25) 7,Province (6) 3
9_12_15_18_19_20_24_27_29_30:5;5;4;Province (6) 5,Gold (3) 99,Witch (30) 3,Silver (2) 9,Remodel (24) 1,Chancellor (15) 6,Village (29) 5,Silver (2) 4,Feast (12) 2,Village (29) 1,Thief (27) 9,Duchy (5) 5
9_12_15_18_21_23_27_28_29_31:5;5;2;Province (6) 5,Gold (3) 97,Library (18) 6,Duchy (5) 7,Silver (2) 7,Duchy (5) 11,Silver (2) 3,Bureaucrat (9) 1,Village (29) 4,Thief (27) 7
9_12_15_18_21_24_26_29_30_32:9;8;7;Province (6) 9,Witch (30) 2,Gold (3) 96,Silver (2) 11,Remodel (24) 2,Library (18) 7,Remodel (24) 5,Feast (12) 6,Copper (1) 4,Mine (21) 8,Workshop (32) 5,Bureaucrat (9) 7,Witch (30) 11,Copper (1) 10,Curse (7) 3
9_12_15_19_20_23_24_25_26_30:7;7;6;Province (6) 8,Gold (3) 99,Witch (30) 2,Silver (2) 10,Feast (12) 4,Duchy (5) 5,Market (19) 2,Militia (20) 1,Witch (30) 10,Militia (20) 8,Duchy (5) 5,Bureaucrat (9) 4,Feast (12) 5,Chancellor (15) 9,Spy (26) 10
9_12_16_17_18_19_20_27_28_29:8;4;2;Laboratory (17) 7,Province (6) 3,Gold (3) 99,Chapel (16) 1,Militia (20) 2,Market (19) 2,ThroneRoom (28) 5,Silver (2) 10,Market (19) 2,Copper (1) 5,Bureaucrat (9) 3,Chapel (16) 10,Gold (3) 6
9_12_16_17_18_22_26_28_30_32:9;6;5;Province (6) 4,Witch (30) 1,Province (6) 4,Province (6) 7,Gold (3) 98,Chapel (16) 1,Silver (2) 10,Feast (12) 9,ThroneRoom (28) 11,Duchy (5) 4,Library (18) 5,Library (18) 8,Bureaucrat (9) 1
9_12_16_17_18_24_25_27_28_32:8;5;2;Province (6) 3,Laboratory (17) 1,Gold (3) 101,Silver (2) 10,Gold (3) 6,Chapel (16) 1,Silver (2) 2,Gold (3) 3,Feast (12) 2,Bureaucrat (9) 3,Workshop (32) 7
9_12_16_17_19_20_21_22_23_28:7;5;3;Province (6) 5,Gold (3) 101,Laboratory (17) 10,Market (19) 7,Militia (20) 4,Mine (21) 3,Silver (2) 12,Militia (20) 3,Laboratory (17) 12,Gold (3) 5,Chapel (16) 13,Moat (22) 10
9_12_16_18_19_21_22_23_25_28:7;7;4;Province (6) 6,Bureaucrat (9) 1,Gold (3) 101,Market (19) 7,Silver (2) 4,Gold (3) 8,Silver (2) 11,Smithy (25) 6,Feast (12) 9,ThroneRoom (28) 7,Bureaucrat (9) 10,Moat (22) 1
9_12_16_19_21_22_23_25_28_32:7;6;4;Gold (3) 2,Province (6) 8,Gold (3) 99,Market (19) 6,Silver (2) 10,Moneylender (23) 6,Silver (2) 7,Moat (22) 7,Moat (22) 5,Bureaucrat (9) 7,Duchy (5) 7,Workshop (32) 10,Gold (3) 2
9_12_16_19_24_25_26_28_29_30:12;6;5;Gold (3) 6,Witch (30) 2,Silver (2) 10,Province (6) 8,Silver (2) 8,Gold (3) 100,Village (29) 10,Chapel (16) 1,Witch (30) 7,Witch (30) 2,Bureaucrat (9) 6,ThroneRoom (28) 9,Duchy (5) 7,Feast (12) 4
9_12_16_20_21_23_25_26_28_29:6;6;5;Militia (20) 3,Province (6) 11,Province (6) 9,Gold (3) 99,Gold (3) 9,Spy (26) 9,Village (29) 5,Militia (20) 3,Silver (2) 9,Moneylender (23) 7,Chapel (16) 1,Silver (2) 3
9_12_16_20_23_24_26_28_30_32:3;8;8;Province (6) 10,Gold (3) 5,Witch (30) 13,Duchy (5) 10,Silver (2) 10,Militia (20) 5,Gold (3) 100,Militia (20) 11,Spy (26) 8,Duchy (5) 4,Bureaucrat (9) 6,Militia (20) 8
9_12_17_18_20_21_23_24_25_30:8;7;6;Province (6) 9,Province (6) 3,Gold (3) 98,Witch (30) 2,Silver (2) 10,Silver (2) 5,Laboratory (17) 2,Silver (2) 10
9_12_17_20_21_26_27_28_29_32:3;3;3;Province (6) 6,Laboratory (17) 99,Gold (3) 10,Militia (20) 2,Spy (26) 6,ThroneRoom (28) 10,Bureaucrat (9) 8,Feast (12) 5,Silver (2) 9,Bureaucrat (9) 8
9_12_18_20_21_27_29_30_31_32:5;5;2;Province (6) 9,Gold (3) 100,Witch (30) 6,Silver (2) 8,Village (29) 10,Bureaucrat (9) 4,Gold (3) 11,Province (6) 5,Feast (12) 8
9_12_18_21_23_24_25_26_27_28:9;5;2;Gold (3) 100,Library (18) 2,Silver (2) 8,Silver (2) 2,Gold (3) 2,Province (6) 1,Thief (27) 8,Moneylender (23) 4,Gold (3) 1,Feast (12) 3,Province (6) 6,Library (18) 10,Spy (26) 9
9_12_19_21_22_24_25_29_30_32:-1;0;6;Witch (30) 2,Province (6) 8,Duchy (5) 9,Silver (2) 4,Copper (1) 2,Estate (4) 10,Mine (21) 5,Gold (3) 1,Silver (2) 4,Smithy (25) 4,Silver (2) 1,Feast (12) 3,Duchy (5) 3
9_12_19_22_25_28_29_30_31_32:5;5;5;Province (6) 11,Gold (3) 5,Witch (30) 3,Silver (2) 1,Duchy (5) 8,Gold (3) 99,Silver (2) 11,Workshop (32) 2,Copper (1) 8,Bureaucrat (9) 9,Estate (4) 3,Silver (2) 7,Village (29) 8
9_12_20_22_24_25_27_29_30_32:6;-2;5;Province (6) 8,Gold (3) 98,Witch (30) 5,Silver (2) 9,Village (29) 8,Duchy (5) 3,Remodel (24) 9,Bureaucrat (9) 8,Feast (12) 1,Feast (12) 6,Smithy (25) 3
9_12_22_23_26_27_28_30_31_32:10;2;3;Witch (30) 2,Duchy (5) 9,Silver (2) 6,Estate (4) 9,Feast (12) 5,ThroneRoom (28) 5,Gold (3) 98,Copper (1) 6,Workshop (32) 9,Workshop (32) 7,ThroneRoom (28) 7
9_13_14_15_16_22_24_29_30_31:10;7;5;Gold (3) 7,Witch (30) 4,Duchy (5) 10,Chapel (16) 1,Silver (2) 12,Chancellor (15) 2,Woodcutter (31) 3,Copper (1) 1,Gardens (14) 9,Moat (22) 6,Witch (30) 99
9_13_14_15_16_22_24_30_31_32:-1;5;1;Workshop (32) 3,Gardens (14) 6,Duchy (5) 99,Silver (2) 6,Copper (1) 6,Festival (13) 4,Estate (4) 10,Silver (2) 5,Bureaucrat (9) 5,Witch (30) 5,Copper (1) 3,Estate (4) 7,Remodel (24) 2,Estate (4) 4,Copper (1) 9,Curse (7) 2
9_13_14_15_17_21_22_25_27_32:10;6;4;Gold (3) 98,Mine (21) 1,Festival (13) 8,Duchy (5) 7,Smithy (25) 1,Gold (3) 6,Silver (2) 11,Province (6) 5,Bureaucrat (9) 4,Gardens (14) 9
9_13_14_15_18_20_25_27_28_32:6;5;3;Province (6) 4,Library (18) 1,Gold (3) 95,Festival (13) 2,Festival (13) 6,Silver (2) 11,Gardens (14) 6,Militia (20) 1,Bureaucrat (9) 2
9_13_14_15_18_26_28_30_31_32:2;7;6;Workshop (32) 3,Gardens (14) 8,Duchy (5) 5,Estate (4) 8,Chancellor (15) 4,Workshop (32) 10,Province (6) 7,Spy (26) 2,Copper (1) 3,Copper (1) 2,Library (18) 7,Copper (1) 99,Silver (2) 9
9_13_14_15_20_21_22_24_26_28:6;6;4;Province (6) 3,Province (6) 2,Gold (3) 6,Festival (13) 3,Silver (2) 2,Duchy (5) 6,Gardens (14) 7,Silver (2) 11,Militia (20) 7,Province (6) 9,Moat (22) 9,Festival (13) 6
9_13_14_15_20_22_25_29_30_32:6;6;1;Province (6) 7,Gold (3) 99,Witch (30) 8,Silver (2) 4,Gardens (14) 9,Province (6) 8,Workshop (32) 5,Copper (1) 11,Smithy (25) 2
9_13_14_16_17_21_22_24_28_30:8;5;4;Province (6) 4,Gold (3) 98,Witch (30) 1,Laboratory (17) 7,Gold (3) 3,Chapel (16) 1,Silver (2) 9,Silver (2) 9,Province (6) 8,Festival (13) 11,Copper (1) 3,Bureaucrat (9) 6,Duchy (5) 8
9_13_14_16_18_19_21_26_28_32:10;8;8;Bureaucrat (9) 3,Province (6) 7,Gardens (14) 8,Duchy (5) 10,Silver (2) 3,Market (19) 9,Market (19) 6,Silver (2) 3,Copper (1) 4
9_13_14_16_19_20_21_23_24_29:-1;3;3;Bureaucrat (9) 3,Province (6) 10,Gardens (14) 8,Silver (2) 5,Gardens (14) 4,Duchy (5) 6,Silver (2) 9,Festival (13) 6,Gardens (14) 5,Remodel (24) 4,Gold (3) 99,Gold (3) 10,Copper (1) 4,Estate (4) 5
9_13_14_16_19_20_21_23_25_32:10;4;0;Bureaucrat (9) 3,Gold (3) 4,Gardens (14) 10,Duchy (5) 5,Silver (2) 13,Gold (3) 98,Workshop (32) 5,Province (6) 8,Militia (20) 9,Market (19) 8,Smithy (25) 10,Province (6) 1,Copper (1) 8,Bureaucrat (9) 9,Moneylender (23) 6
9_13_14_16_19_24_27_29_30_32:5;4;1;Bureaucrat (9) 3,Province (6) 8,Gardens (14) 8,Duchy (5) 6,Silver (2) 10,Gold (3) 8,Silver (2) 4,Copper (1) 7,Gold (3) 98,Thief (27) 5,Market (19) 10
9_13_14_16_21_22_27_28_29_32:7;6;5;Province (6) 2,Mine (21) 1,Gold (3) 102,Silver (2) 13,Moat (22) 12,Village (29) 4,Bureaucrat (9) 7
9_13_14_17_18_22_25_26_30_31:8;8;6;Province (6) 9,Gold (3) 97,Witch (30) 12,Silver (2) 8,Gardens (14) 3,Gardens (14) 2,Province (6) 10,Gold (3) 5,Woodcutter (31) 5,Spy (26) 2
9_13_14_17_18_23_26_28_29_32:9;5;2;Gold (3) 98,Library (18) 2,Festival (13) 3,Province (6) 8,Silver (2) 3,Festival (13) 3,Gardens (14) 4,Silver (2) 7,Spy (26) 9,Silver (2) 5,Festival (13) 2,Silver (2) 12,Laboratory (17) 3,Duchy (5) 3
9_13_14_17_19_22_24_27_29_32:7;3;6;Bureaucrat (9) 3,Province (6) 5,Gardens (14) 7,Duchy (5) 10,Gold (3) 99,Silver (2) 8,Laboratory (17) 5,Festival (13) 7,Copper (1) 2,Estate (4) 8
9_13_14_17_19_22_26_27_29_30:12;8;0;Province (6) 4,Witch (30) 1,Gold (3) 1,Bureaucrat (9) 3,Gardens (14) 10,Gold (3) 98,Silver (2) 11,Village (29) 10
9_13_14_17_20_22_25_27_28_31:6;5;-2;Gold (3) 2,Province (6) 6,Gold (3) 99,Laboratory (17) 9,Gold (3) 7,Militia (20) 11,Gardens (14) 4,Laboratory (17) 10,ThroneRoom (28) 3,Silver (2) 7
9_13_14_18_19_23_25_29_31_32:9;6;6;Gold (3) 2,Bureaucrat (9) 3,Province (6) 5,Gardens (14) 100,Duchy (5) 8,Duchy (5) 5,Library (18) 8,Smithy (25) 7,Gardens (14) 7,Silver (2) 11,Workshop (32) 8,Silver (2) 5,Smithy (25) 2,Festival (13) 9
9_13_14_18_20_22_25_26_28_30:10;8;8;Bureaucrat (9) 2,Festival (13) 1,Gardens (14) 7,Duchy (5) 5,Silver (2) 5,Silver (2) 2,Moat (22) 10,Gold (3) 97,Bureaucrat (9) 3,ThroneRoom (28) 3,Library (18) 4,Copper (1) 4
9_13_14_18_20_23_24_25_30_32:4;7;7;Witch (30) 1,Bureaucrat (9) 3,Province (6) 4,Gardens (14) 5,Gardens (14) 2,Duchy (5) 10,Witch (30) 7,Silver (2) 11,Workshop (32) 3,Gardens (14) 5,Gold (3) 99
9_13_14_18_23_24_25_28_29_31:6;5;3;Library (18) 1,Province (6) 11,Gold (3) 99,Festival (13) 7,Silver (2) 11,Gardens (14) 4,Silver (2) 9,Remodel (24) 10,Moneylender (23) 9,Moneylender (23) 1,Remodel (24) 2,Gold (3) 7,ThroneRoom (28) 8
9_13_14_18_23_24_26_28_29_32:5;8;-2;Province (6) 4,Gardens (14) 12,Silver (2) 10,Festival (13) 7,ThroneRoom (28) 7,Copper (1) 9,Silver (2) 8,Workshop (32) 5,Spy (26) 7,Bureaucrat (9) 98,Village (29) 2
9_13_14_19_20_21_23_28_29_32:8;8;7;Bureaucrat (9) 3,Copper (1) 1,Market (19) 1,Province (6) 8,Gold (3) 98,Gardens (14) 8,Duchy (5) 5,Market (19) 10,Silver (2) 8,Copper (1) 6,Workshop (32) 4,Silver (2) 2
9_13_14_19_20_24_25_29_30_31:5;3;3;Witch (30) 2,Province (6) 6,Gold (3) 3,Silver (2) 7,Gardens (14) 4,Gardens (14) 97,Duchy (5) 8,Witch (30) 9,Market (19) 4,Smithy (25) 8,Silver (2) 12,Witch (30) 6,Bureaucrat (9) 6,Militia (20) 10,Smithy (25) 9
9_13_15_16_17_18_20_22_24_28:9;5;2;Gold (3) 10,Laboratory (17) 6,Militia (20) 3,Silver (2) 9,Silver (2) 8,Library (18) 1,Silver (2) 10,Laboratory (17) 9,Gold (3) 100,ThroneRoom (28) 2,Chancellor (15) 4,Chapel (16) 1,Duchy (5) 7
9_13_15_16_17_21_23_27_31_32:-1;-2;0;Mine (21) 2,Province (6) 8,Gold (3) 3,Silver (2) 7,Duchy (5) 6,Duchy (5) 3,Gold (3) 100,Silver (2) 10,Bureaucrat (9) 4,Duchy (5) 4,Gold (3) 3,Mine (21) 1,Woodcutter (31) 8,Bureaucrat (9) 8
9_13_15_16_17_21_24_27_31_32:5;4;2;Province (6) 15,Gold (3) 8,Laboratory (17) 4,Silver (2) 7,Duchy (5) 3,Chapel (16) 1,Festival (13) 12,Remodel (24) 5,Festival (13) 2,Festival (13) 7,Silver (2) 5,Gold (3) 99
9_13_15_17_21_24_25_26_29_32:6;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 99,Silver (2) 6,Silver (2) 2,Silver (2) 10,Province (6) 10,Bureaucrat (9) 2,Silver (2) 9,Smithy (25) 5,Chancellor (15) 4,Bureaucrat (9) 11
9_13_15_18_19_22_23_24_27_29:9;5;3;Gold (3) 99,Silver (2) 3,Market (19) 9,Market (19) 8,Silver (2) 13,Province (6) 8,Province (6) 5,Duchy (5) 4,Bureaucrat (9) 10,Moat (22) 7
9_13_15_20_22_25_26_29_31_32:10;7;5;Gold (3) 100,Militia (20) 2,Festival (13) 4,Militia (20) 3,Silver (2) 9,Village (29) 3,Chancellor (15) 5,Bureaucrat (9) 2,Silver (2) 8,Smithy (25) 7,Gold (3) 6,Woodcutter (31) 6
9_13_16_17_19_21_22_23_24_25:6;5;3;Festival (13) 1,Province (6) 8,Gold (3) 100,Laboratory (17) 10,Silver (2) 11,Laboratory (17) 5,Gold (3) 3,Moat (22) 2,Laboratory (17) 7,Silver (2) 10
9_13_16_18_21_22_23_24_25_31:5;5;5;Province (6) 7,Province (6) 5,Mine (21) 1,Gold (3) 100,Festival (13) 7,Silver (2) 12,Mine (21) 8,Remodel (24) 9,Province (6) 7,Moat (22) 2,Library (18) 4,Bureaucrat (9) 9,Bureaucrat (9) 10
9_13_16_20_23_24_26_29_30_31:-2;2;5;Witch (30) 6,Festival (13) 2,Silver (2) 7,Duchy (5) 12,Gold (3) 100,Witch (30) 5,Estate (4) 11,Estate (4) 9,Spy (26) 1,Estate (4) 4,Witch (30) 10
9_13_17_18_19_22_26_28_31_32:7;5;4;Province (6) 9,Gold (3) 100,Silver (2) 12,Moat (22) 4,Gold (3) 10,Spy (26) 1,Laboratory (17) 7,Woodcutter (31) 8,Copper (1) 9,Woodcutter (31) 6,Woodcutter (31) 6
9_13_17_18_21_22_25_26_30_31:12;6;6;Gold (3) 99,Witch (30) 2,Gold (3) 9,Festival (13) 3,Duchy (5) 7,Silver (2) 9,Smithy (25) 6,Province (6) 4,Mine (21) 3
9_13_17_18_21_22_25_28_30_31:7;6;-3;Province (6) 10,Province (6) 4,Witch (30) 2,Gold (3) 97,Laboratory (17) 5,Mine (21) 2,Silver (2) 10,Mine (21) 4,Bureaucrat (9) 4,Bureaucrat (9) 8
9_13_17_18_22_23_25_26_29_30:8;6;6;Province (6) 6,Gold (3) 2,Gold (3) 5,Witch (30) 2,Festival (13) 3,Library (18) 2,Witch (30) 9,Silver (2) 9,Gold (3) 100,Silver (2) 4
9_13_18_20_22_23_25_27_30_32:9;7;-2;Province (6) 9,Gold (3) 12,Witch (30) 10,Gold (3) 102,Silver (2) 10,Library (18) 6,Thief (27) 5,Gold (3) 6,Festival (13) 5,Duchy (5) 2,Copper (1) 8,Estate (4) 3,Bureaucrat (9) 7,Festival (13) 7,Moat (22) 11
9_13_19_22_24_25_27_30_31_32:11;7;7;Gold (3) 6,Province (6) 5,Witch (30) 3,Silver (2) 13,Market (19) 4,Copper (1) 8,Workshop (32) 1,Smithy (25) 10,Estate (4) 5,Remodel (24) 6,Market (19) 9,Witch (30) 96
9_13_20_21_22_23_24_26_27_30:7;6;6;Province (6) 6,Gold (3) 101,Witch (30) 3,Silver (2) 9,Copper (1) 6,Thief (27) 11,Estate (4) 8,Witch (30) 6,Remodel (24) 3,Moat (22) 3,Duchy (5) 10
9_13_21_22_23_24_25_26_27_30:9;8;8;Gold (3) 3,Witch (30) 2,Province (6) 4,Silver (2) 11,Copper (1) 2,Bureaucrat (9) 1,Moneylender (23) 5,Silver (2) 9,Thief (27) 1,Spy (26) 5,Gold (3) 99,Spy (26) 5,Thief (27) 9,Bureaucrat (9) 9,Bureaucrat (9) 6,Estate (4) 5
9_14_15_16_17_18_21_22_27_28:-2;-2;1;Province (6) 6,Mine (21) 1,Province (6) 3,Province (6) 5,Laboratory (17) 5,Silver (2) 7,Gardens (14) 8,Thief (27) 8,Silver (2) 11,Copper (1) 10,Gold (3) 9,Moat (22) 5,Library (18) 3,Gold (3) 100
9_14_15_16_17_22_25_27_29_31:9;-1;1;Province (6) 2,Gold (3) 4,Silver (2) 5,Duchy (5) 9,Gardens (14) 8,Silver (2) 10,Moat (22) 3,Gardens (14) 2,Woodcutter (31) 10,Gold (3) 101,Gold (3) 6
9_14_15_16_18_20_23_25_30_32:11;6;4;Gold (3) 100,Witch (30) 2,Silver (2) 7,Silver (2) 9,Workshop (32) 5,Library (18) 5,Workshop (32) 2,Province (6) 3,Chancellor (15) 3,Province (6) 1,Chapel (16) 1,Gardens (14) 5
9_14_15_16_19_20_21_27_28_32:12;8;-2;Market (19) 3,Duchy (5) 10,Gold (3) 97,Gold (3) 4,Workshop (32) 2,Gardens (14) 9,Silver (2) 9,Copper (1) 8,Estate (4) 8,Market (19) 8,Estate (4) 7,Estate (4) 9,Copper (1) 6,Gardens (14) 7,ThroneRoom (28) 2
9_14_15_17_18_19_23_28_29_32:7;6;4;Market (19) 4,Bureaucrat (9) 2,Gardens (14) 11,Silver (2) 7,Province (6) 3,Gold (3) 98,ThroneRoom (28) 11,Workshop (32) 6,Chancellor (15) 5,Moneylender (23) 3
9_14_15_19_22_23_24_28_30_31:9;8;8;Bureaucrat (9) 3,Gardens (14) 7,Province (6) 2,Duchy (5) 9,Gold (3) 6,Market (19) 9,Silver (2) 6,Moat (22) 5,Silver (2) 10,Gold (3) 98,Remodel (24) 7,Duchy (5) 1,Woodcutter (31) 4,Estate (4) 2
9_14_15_23_25_26_28_30_31_32:-2;-2;3;Province (6) 7,Bureaucrat (9) 2,Gardens (14) 8,Province (6) 3,Duchy (5) 98,Workshop (32) 2,Silver (2) 8,Gold (3) 9,Gold (3) 7,Copper (1) 3,Estate (4) 10,Workshop (32) 9
9_14_16_17_18_20_21_23_28_30:9;6;-1;Bureaucrat (9) 4,Gardens (14) 9,Duchy (5) 8,Library (18) 4,Duchy (5) 4,Silver (2) 10,Gold (3) 100,Laboratory (17) 3,Gold (3) 4,Copper (1) 5,Mine (21) 9,Moneylender (23) 2,ThroneRoom (28) 2
9_14_16_17_21_25_27_29_31_32:14;6;2;Mine (21) 1,Gold (3) 97,Laboratory (17) 2,Silver (2) 8,Gardens (14) 9,Silver (2) 10,Bureaucrat (9) 7,Thief (27) 8,Gold (3) 7
9_14_16_18_19_21_22_25_27_32:11;3;-2;Bureaucrat (9) 2,Gardens (14) 8,Duchy (5) 100,Gardens (14) 9,Silver (2) 2,Gardens (14) 6,Copper (1) 3,Estate (4) 8,Thief (27) 6,Gold (3) 4,Market (19) 7,Estate (4) 5,Bureaucrat (9) 1
9_14_16_19_21_22_24_28_29_30:2;8;3;Province (6) 6,Gold (3) 8,Witch (30) 1,Gold (3) 99,Bureaucrat (9) 2,Gardens (14) 7,Silver (2) 10,Gold (3) 5,Copper (1) 7
9_14_17_18_20_22_24_25_26_28:7;6;4;Library (18) 1,Gold (3) 2,Province (6) 4,Gold (3) 99,Silver (2) 9,Militia (20) 3,Duchy (5) 4,Bureaucrat (9) 8,Spy (26) 1,ThroneRoom (28) 10
9_14_17_18_20_23_24_26_30_31:6;0;7;Province (6) 6,Gold (3) 1,Gold (3) 101,Witch (30) 1,Gardens (14) 11,Duchy (5) 2,Woodcutter (31) 7,Copper (1) 8,Laboratory (17) 1,Estate (4) 5,Copper (1) 1,Laboratory (17) 7,Moneylender (23) 8,Silver (2) 10,Library (18) 10
9_14_17_19_20_22_23_25_29_30:9;8;2;Witch (30) 1,Bureaucrat (9) 2,Gold (3) 9,Gardens (14) 7,Duchy (5) 7,Silver (2) 11,Laboratory (17) 2,Witch (30) 8,Moneylender (23) 3,Copper (1) 8,Witch (30) 11,Duchy (5) 4,Village (29) 8
9_14_17_20_22_24_26_27_29_32:4;4;-3;Gold (3) 2,Province (6) 9,Laboratory (17) 6,Gold (3) 99,Moat (22) 1,Militia (20) 3,Village (29) 1,Village (29) 2,Gold (3) 7,Gardens (14) 4,Silver (2) 10,Estate (4) 2,Copper (1) 3
9_14_18_21_22_25_27_29_30_31:7;7;1;Witch (30) 2,Province (6) 8,Silver (2) 11,Duchy (5) 8,Gardens (14) 6,Woodcutter (31) 5,Witch (30) 3,Silver (2) 14,Gold (3) 99,Thief (27) 2,Smithy (25) 8,Smithy (25) 7
9_14_18_23_24_27_28_30_31_32:6;6;0;Witch (30) 2,Province (6) 8,Gold (3) 100,Silver (2) 7,Gardens (14) 3,Duchy (5) 6,Gardens (14) 7,Moneylender (23) 4,ThroneRoom (28) 6,Workshop (32) 9,Duchy (5) 2
9_14_19_20_22_24_25_26_27_30:3;5;5;Province (6) 6,Market (19) 3,Silver (2) 3,Gardens (14) 11,Duchy (5) 101,Witch (30) 9,Silver (2) 12,Spy (26) 8,Spy (26) 2,Market (19) 9,Moat (22) 9,Copper (1) 7,Remodel (24) 1
9_15_16_18_19_21_23_29_30_31:6;6;4;Province (6) 4,Gold (3) 100,Gold (3) 7,Witch (30) 2,Silver (2) 11,Silver (2) 10,Duchy (5) 2,Silver (2) 6,Witch (30) 6,Chancellor (15) 6,Gold (3) 5,Chapel (16) 3
9_15_16_18_21_22_25_26_27_29:5;5;3;Province (6) 11,Gold (3) 99,Silver (2) 12,Library (18) 8,Duchy (5) 9,Smithy (25) 6,Thief (27) 4,Smithy (25) 11,Moat (22) 6,Thief (27) 9,Village (29) 5,Copper (1) 3,Chapel (16) 2
9_15_16_18_23_26_27_28_29_32:7;5;3;Province (6) 3,Gold (3) 99,Library (18) 11,Silver (2) 10,ThroneRoom (28) 3,Bureaucrat (9) 9,Thief (27) 4,Workshop (32) 3,Spy (26) 8,Silver (2) 4,Spy (26) 3,Gold (3) 9
9_15_16_19_20_23_25_27_29_30:7;5;5;Province (6) 9,Gold (3) 96,Witch (30) 2,Market (19) 1,Market (19) 9,Duchy (5) 7,Silver (2) 13,Gold (3) 7,Moneylender (23) 10,Chapel (16) 1
9_15_16_21_22_25_28_29_30_31:5;5;5;Province (6) 7,Gold (3) 4,Witch (30) 2,Silver (2) 5,Duchy (5) 7,Silver (2) 11,Witch (30) 6,Silver (2) 9,Gold (3) 99,Duchy (5) 6,Bureaucrat (9) 11
9_15_17_18_19_21_22_24_25_32:7;6;4;Mine (21) 1,Province (6) 5,Gold (3) 100,Laboratory (17) 7,Duchy (5) 4,Silver (2) 11,Mine (21) 7,Moat (22) 2,Smithy (25) 6,Copper (1) 3,Estate (4) 6,Market (19) 11
9_15_17_18_19_21_22_25_29_30:5;5;3;Witch (30) 5,Province (6) 4,Gold (3) 99,Market (19) 10,Silver (2) 11,Moat (22) 7,Bureaucrat (9) 9,Library (18) 2,Laboratory (17) 5,Library (18) 10
9_15_17_18_22_24_25_30_31_32:9;7;6;Province (6) 5,Province (6) 7,Gold (3) 98,Witch (30) 2,Silver (2) 11,Chancellor (15) 7,Silver (2) 7,Smithy (25) 10,Workshop (32) 8,Smithy (25) 4
9_15_17_20_23_24_28_29_30_32:10;0;1;Witch (30) 2,Duchy (5) 7,Gold (3) 99,Silver (2) 8,Copper (1) 1,Duchy (5) 5,Estate (4) 7,Militia (20) 11,Copper (1) 6,Estate (4) 7,Curse (7) 2,Copper (1) 5,Remodel (24) 1
9_15_17_25_27_28_29_30_31_32:11;8;7;Gold (3) 5,Witch (30) 2,Silver (2) 11,Gold (3) 5,Chancellor (15) 7,Province (6) 10,Laboratory (17) 1,Thief (27) 9,Village (29) 8,Bureaucrat (9) 11,Workshop (32) 1,Woodcutter (31) 7,Copper (1) 2,Estate (4) 6,Gold (3) 98
9_15_18_19_20_24_26_27_30_32:8;8;7;Witch (30) 2,Province (6) 6,Gold (3) 4,Market (19) 2,Silver (2) 11,Duchy (5) 7,Duchy (5) 4,Bureaucrat (9) 6,Chancellor (15) 5,Copper (1) 101,Copper (1) 1,Thief (27) 4,Curse (7) 8
9_15_18_19_22_23_24_25_26_31:5;5;3;Province (6) 5,Gold (3) 9,Market (19) 99,Silver (2) 5,Silver (2) 4,Moat (22) 6,Duchy (5) 4,Library (18) 6,Chancellor (15) 3,Bureaucrat (9) 10,Remodel (24) 5,Library (18) 2
9_15_18_20_22_24_26_27_29_30:11;8;7;Province (6) 1,Gold (3) 6,Witch (30) 8,Silver (2) 5,Silver (2) 10,Chancellor (15) 8,Silver (2) 9,Gold (3) 1,Chancellor (15) 5,Thief (27) 7,Gold (3) 2,Province (6) 100,Bureaucrat (9) 4,Village (29) 7
9_15_19_25_26_27_29_30_31_32:7;6;3;Witch (30) 2,Province (6) 11,Gold (3) 10,Silver (2) 10,Silver (2) 6,Woodcutter (31) 7,Silver (2) 3,Gold (3) 100,Smithy (25) 10,Workshop (32) 8,Village (29) 3,Village (29) 2,Silver (2) 7,Smithy (25) 4
9_15_20_21_22_26_28_29_31_32:7;6;3;Province (6) 2,Gold (3) 7,Silver (2) 10,Mine (21) 11,Gold (3) 98,Moat (22) 5,Duchy (5) 9,Province (6) 8,ThroneRoom (28) 5,Village (29) 7,Mine (21) 2
9_16_17_20_21_22_23_26_27_29:7;4;2;Laboratory (17) 9,Province (6) 6,Chapel (16) 1,Gold (3) 8,Militia (20) 4,Village (29) 6,Silver (2) 11,Gold (3) 100,Copper (1) 12,Village (29) 7,Estate (4) 2,Moneylender (23) 2,Mine (21) 3
9_16_18_19_23_25_26_28_30_32:11;6;5;Gold (3) 99,Gold (3) 5,Witch (30) 1,Market (19) 7,Silver (2) 11,Workshop (32) 7,Workshop (32) 7,Bureaucrat (9) 5,Province (6) 7,Witch (30) 6,Duchy (5) 9,Spy (26) 6,Chapel (16) 1,Workshop (32) 3,Moneylender (23) 6,Library (18) 6,Province (6) 2
9_16_18_20_23_25_26_29_30_31:8;7;6;Province (6) 2,Gold (3) 100,Gold (3) 9,Province (6) 2,Witch (30) 11,Silver (2) 12,Silver (2) 3,Chapel (16) 1,Library (18) 1,Library (18) 5,Bureaucrat (9) 10,Woodcutter (31) 6
9_16_19_20_21_28_29_30_31_32:6;6;-4;Province (6) 6,Witch (30) 2,Gold (3) 8,Silver (2) 12,Duchy (5) 4,Witch (30) 6,Silver (2) 4,Chapel (16) 5,Village (29) 11,Woodcutter (31) 6
9_16_21_23_24_26_27_28_30_32:13;6;5;Gold (3) 102,Witch (30) 2,Silver (2) 9,Silver (2) 9,Chapel (16) 9,Workshop (32) 1,Bureaucrat (9) 8,Estate (4) 7,Chapel (16) 9,Estate (4) 6,Moneylender (23) 1,Witch (30) 7,Bureaucrat (9) 9,Thief (27) 5
9_17_18_19_20_23_24_27_28_29:5;3;5;Province (6) 11,Gold (3) 8,Library (18) 2,Province (6) 4,Silver (2) 8,Library (18) 5,Thief (27) 4,Gold (3) 98,Library (18) 5,ThroneRoom (28) 13
9_17_18_19_21_23_24_25_26_28:10;5;-3;Library (18) 1,Gold (3) 8,Market (19) 5,Silver (2) 10,Duchy (5) 12,ThroneRoom (28) 7,Gold (3) 3,Province (6) 4,Bureaucrat (9) 1,Spy (26) 5,Mine (21) 7,ThroneRoom (28) 6,Laboratory (17) 9,Silver (2) 2,Moneylender (23) 1
9_17_19_20_23_25_28_30_31_32:9;7;7;Gold (3) 100,Witch (30) 2,Silver (2) 10,Moneylender (23) 9,Witch (30) 12,Laboratory (17) 9,Militia (20) 1,Moneylender (23) 2,Market (19) 4,Woodcutter (31) 1,Province (6) 2,Silver (2) 9
9_17_19_21_23_24_25_26_27_32:5;5;5;Mine (21) 1,Province (6) 3,Laboratory (17) 8,Gold (3) 100,Province (6) 3,Market (19) 3,Province (6) 5,Spy (26) 4,Duchy (5) 1,Silver (2) 12
9_17_22_23_26_27_28_29_30_31:8;7;7;Province (6) 2,Gold (3) 100,Witch (30) 2,Silver (2) 10,Spy (26) 8,Woodcutter (31) 1,Copper (1) 10,Estate (4) 9,Estate (4) 9,Silver (2) 2,Laboratory (17) 9,Woodcutter (31) 9
9_18_19_21_22_25_26_29_31_32:5;5;3;Province (6) 9,Gold (3) 8,Library (18) 4,Silver (2) 12,Library (18) 98,Market (19) 6,Bureaucrat (9) 3,Bureaucrat (9) 7,Copper (1) 5,Village (29) 12,Estate (4) 3
9_18_20_21_23_24_25_29_30_32:9;7;6;Province (6) 6,Gold (3) 99,Witch (30) 2,Silver (2) 8,Gold (3) 4,Duchy (5) 8,Smithy (25) 3
9_18_20_22_24_26_28_29_30_32:6;6;-2;Witch (30) 2,Province (6) 8,Gold (3) 100,Silver (2) 11,Library (18) 8,Copper (1) 4,Estate (4) 4,Village (29) 9,Estate (4) 5,ThroneRoom (28) 11
9_11_13_15_18_20_22_26_27_29:9;6;5;Bureaucrat (9) 1,Gold (3) 6,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 7,Library (18) 7,Silver (2) 10,Village (29) 1,Province (6) 10,Village (29) 5
9_10_13_18_19_24_25_28_29_31:9;5;3;Province (6) 6,Province (6) 4,Smithy (25) 1,Gold (3) 99,Silver (2) 11,Remodel (24) 11,Bureaucrat (9) 7,Market (19) 2,Woodcutter (31) 7
