11_12_13_16_18_24_26_27_28_29:10;5;3;Gold (3) 100,Silver (2) 11,Chapel (16) 1,Province (6) 9,Duchy (5) 6,Silver (2) 4,ThroneRoom (28) 6,Library (18) 9,Thief (27) 4,Library (18) 4,Province (6) 7,Duchy (5) 4,Duchy (5) 3,Spy (26) 12,Feast (12) 5,Feast (12) 7
11_17_18_21_23_26_27_28_30_31:9;7;6;Gold (3) 3,Witch (30) 2,Gold (3) 99,Silver (2) 10,Province (6) 8,Silver (2) 11,Copper (1) 8,Duchy (5) 5,Estate (4) 5,Thief (27) 2,Library (18) 6,Curse (7) 7,Moneylender (23) 3,ThroneRoom (28) 6
11_13_17_20_22_23_26_28_30_32:9;7;6;Witch (30) 2,Province (6) 2,Gold (3) 98,Laboratory (17) 4,Duchy (5) 4,Silver (2) 11,Witch (30) 10,Copper (1) 3,Moneylender (23) 4,Workshop (32) 6,Witch (30) 10,Curse (7) 6,Silver (2) 9,Province (6) 6
11_12_15_16_18_20_27_28_30_32:6;6;4;Witch (30) 2,Province (6) 4,Gold (3) 98,Silver (2) 12,Gold (3) 4,Feast (12) 9,Chapel (16) 1,Workshop (32) 14,Library (18) 6
11_12_14_15_16_19_27_28_30_32:11;5;3;Gold (3) 100,Witch (30) 2,Silver (2) 11,Gardens (14) 4,Thief (27) 14,Province (6) 9,Province (6) 4,ThroneRoom (28) 3,Market (19) 7,Chancellor (15) 4,CouncilRoom (11) 2,Feast (12) 6,Chapel (16) 1
11_12_14_17_18_19_20_21_31_32:10;5;2;Library (18) 2,Gold (3) 6,Silver (2) 11,Market (19) 5,Province (6) 4,Militia (20) 10,Mine (21) 6,CouncilRoom (11) 10,Province (6) 6,Feast (12) 2,Market (19) 10,Laboratory (17) 3,Woodcutter (31) 8,Militia (20) 3
11_12_17_18_20_22_23_24_29_30:11;5;-1;Gold (3) 99,Witch (30) 2,Laboratory (17) 4,Gold (3) 9,Silver (2) 10,Militia (20) 8,Province (6) 5,Gold (3) 6,Province (6) 3,Remodel (24) 3,Duchy (5) 2,Remodel (24) 10,Laboratory (17) 2,Feast (12) 5
11_12_14_15_18_21_25_26_27_29:8;6;3;CouncilRoom (11) 1,Gold (3) 7,Province (6) 3,Gold (3) 100,Silver (2) 11,Province (6) 10,Mine (21) 2,Gardens (14) 7,Mine (21) 3,Village (29) 6,Gardens (14) 5,Silver (2) 10,Duchy (5) 3
11_15_19_20_22_25_27_29_31_32:7;5;3;Province (6) 5,Gold (3) 100,Smithy (25) 1,Market (19) 2,Silver (2) 11,Workshop (32) 4,Thief (27) 7,Woodcutter (31) 6,Silver (2) 10,Workshop (32) 4,Village (29) 8
11_13_16_17_21_22_25_26_29_32:6;5;3;Province (6) 10,Gold (3) 6,Laboratory (17) 6,Silver (2) 5,Duchy (5) 2,Province (6) 2,Spy (26) 4,Silver (2) 11,Chapel (16) 1
11_13_14_15_18_22_25_27_28_32:7;5;2;Festival (13) 1,Province (6) 7,Gold (3) 1,Gold (3) 5,Silver (2) 5,Gold (3) 98,Gardens (14) 4,ThroneRoom (28) 9,Silver (2) 8,Moat (22) 10,Silver (2) 9,Library (18) 7
11_12_16_17_18_21_22_25_26_31:8;5;4;Province (6) 9,Mine (21) 1,Laboratory (17) 7,Gold (3) 101,Spy (26) 6,Smithy (25) 3,Silver (2) 11,Library (18) 10,Duchy (5) 5,Feast (12) 11
11_12_19_20_21_25_26_27_28_31:9;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 99,Silver (2) 9,Feast (12) 3,Gold (3) 4,Province (6) 6,Militia (20) 5,Market (19) 7,Duchy (5) 4,Thief (27) 6,Mine (21) 8,Smithy (25) 4,ThroneRoom (28) 9,Thief (27) 8
11_16_17_18_21_22_24_25_27_30:11;6;5;Gold (3) 9,Witch (30) 2,Silver (2) 11,Duchy (5) 1,Duchy (5) 8,CouncilRoom (11) 10,Province (6) 6,Province (6) 7,Mine (21) 5,Gold (3) 2,Library (18) 9,Chapel (16) 8,Gold (3) 98,Mine (21) 2
11_14_15_18_20_24_26_27_28_30:1;3;7;Province (6) 5,Witch (30) 2,Gardens (14) 7,Duchy (5) 7,Silver (2) 9,Chancellor (15) 9,Copper (1) 7,Estate (4) 3,Silver (2) 12,Thief (27) 2,Library (18) 2,Gold (3) 97,Remodel (24) 5
11_16_20_24_25_26_27_29_30_31:6;6;4;Witch (30) 1,Province (6) 5,Gold (3) 99,Silver (2) 11,Gold (3) 7,Smithy (25) 7,Woodcutter (31) 6,Remodel (24) 2,Woodcutter (31) 9,Chapel (16) 8,Silver (2) 5,Copper (1) 7
11_16_23_24_25_26_28_29_31_32:11;5;3;Gold (3) 98,CouncilRoom (11) 8,Gold (3) 9,Gold (3) 5,Silver (2) 12,Silver (2) 6,Village (29) 8,Smithy (25) 4,ThroneRoom (28) 12
11_12_15_18_20_21_28_29_30_31:11;7;6;Province (6) 10,Gold (3) 14,Witch (30) 2,Silver (2) 11,Gold (3) 101,Duchy (5) 8,Woodcutter (31) 2,Library (18) 2,Mine (21) 5
11_12_14_16_17_18_21_22_27_29:-6;0;-1;Province (6) 8,Gold (3) 9,Laboratory (17) 10,Mine (21) 5,Silver (2) 11,Thief (27) 6,Library (18) 4,Gold (3) 97,Province (6) 4,Village (29) 8,Laboratory (17) 9,Thief (27) 8,Moat (22) 10,Duchy (5) 11
11_13_15_20_22_23_26_27_28_29:7;6;3;Militia (20) 2,Moat (22) 1,Province (6) 10,Gold (3) 98,Silver (2) 10,CouncilRoom (11) 7,Estate (4) 3,Copper (1) 4,Festival (13) 9,Silver (2) 1,Chancellor (15) 2
11_12_17_19_20_24_25_26_27_30:8;6;5;Province (6) 6,Witch (30) 2,Gold (3) 101,Laboratory (17) 4,Duchy (5) 7,Market (19) 3,CouncilRoom (11) 3,Silver (2) 1,Gold (3) 3,Silver (2) 9
11_12_13_14_19_20_21_22_30_32:16;8;2;Witch (30) 2,Gold (3) 8,Silver (2) 4,Gardens (14) 8,Workshop (32) 5,CouncilRoom (11) 4,Festival (13) 4,Copper (1) 7,Militia (20) 7,Gold (3) 100,Moat (22) 8
11_15_16_17_20_23_24_25_29_32:7;6;3;Gold (3) 2,Province (6) 3,Gold (3) 101,Silver (2) 9,Chapel (16) 5,Duchy (5) 10,Village (29) 6,Estate (4) 9,Duchy (5) 11,Workshop (32) 8,Copper (1) 2,Gold (3) 3,Estate (4) 2,Silver (2) 3
11_14_16_18_19_20_21_26_29_32:1;3;6;Workshop (32) 2,Silver (2) 3,Copper (1) 1,Province (6) 3,Duchy (5) 7,Gold (3) 100,Library (18) 6,Gardens (14) 8,CouncilRoom (11) 3,Silver (2) 10,Library (18) 2,Estate (4) 5,Spy (26) 11
11_13_14_15_17_18_21_23_29_30:7;6;3;Province (6) 2,Witch (30) 2,Gold (3) 99,Silver (2) 7,Gardens (14) 5,Chancellor (15) 3,CouncilRoom (11) 9,Laboratory (17) 5,CouncilRoom (11) 7,Village (29) 4,CouncilRoom (11) 4,Province (6) 10
11_12_15_16_17_18_21_23_27_29:5;5;-4;Province (6) 5,Province (6) 9,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 13,Feast (12) 6,Gold (3) 3,Mine (21) 10,Duchy (5) 6
11_13_14_23_24_26_27_28_29_30:9;5;-1;Witch (30) 2,Silver (2) 6,Gardens (14) 11,Duchy (5) 9,Province (6) 10,Gardens (14) 9,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 10,Thief (27) 4,Witch (30) 2,Festival (13) 5,Copper (1) 9,ThroneRoom (28) 11,Witch (30) 2
11_12_15_19_21_23_24_26_28_30:6;6;-2;Province (6) 8,Gold (3) 15,Witch (30) 2,Silver (2) 10,Province (6) 6,ThroneRoom (28) 10,Market (19) 5,Witch (30) 10,Chancellor (15) 8
11_14_15_17_24_25_26_30_31_32:9;7;2;Gold (3) 99,Witch (30) 6,Silver (2) 4,Gardens (14) 7,Spy (26) 4,Witch (30) 11,Laboratory (17) 11,Duchy (5) 7,Silver (2) 11,Gardens (14) 4
11_12_15_18_19_20_24_30_31_32:4;8;2;Province (6) 9,Gold (3) 96,Witch (30) 9,Market (19) 6,Silver (2) 5,Copper (1) 1,Gold (3) 8,Market (19) 2,Library (18) 5,Estate (4) 10,Silver (2) 9,Gold (3) 6,Woodcutter (31) 4
11_13_16_17_21_23_24_25_27_31:7;6;3;Province (6) 3,Gold (3) 99,Mine (21) 1,Laboratory (17) 5,Silver (2) 3,Province (6) 2,Smithy (25) 9,Thief (27) 8,Laboratory (17) 3,Silver (2) 7,Laboratory (17) 2,Woodcutter (31) 8
11_14_16_19_20_24_25_26_29_32:7;5;3;Province (6) 2,Gold (3) 4,Market (19) 4,Militia (20) 3,Gardens (14) 10,Duchy (5) 2,Province (6) 4,Silver (2) 10,Duchy (5) 4,Market (19) 2,Market (19) 9,Province (6) 99,CouncilRoom (11) 4,Duchy (5) 7,Workshop (32) 11
11_15_18_19_21_24_25_28_29_30:4;3;-1;Province (6) 7,Witch (30) 2,Gold (3) 4,Silver (2) 7,Duchy (5) 7,Library (18) 2,Silver (2) 7,Silver (2) 5,Chancellor (15) 4,Duchy (5) 5,Silver (2) 6,Gold (3) 7,Witch (30) 10,Gold (3) 98
11_12_18_19_25_26_27_28_31_32:8;5;3;Gold (3) 6,Province (6) 6,CouncilRoom (11) 10,CouncilRoom (11) 9,Province (6) 8,Library (18) 10,Market (19) 3,Gold (3) 99,Silver (2) 1,Silver (2) 10,Spy (26) 4,Woodcutter (31) 10
11_12_13_16_18_21_22_24_28_31:5;5;3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 99,Silver (2) 10,Library (18) 4,ThroneRoom (28) 4,Feast (12) 6,Library (18) 9,Remodel (24) 6,Gold (3) 7,Festival (13) 9
11_12_13_17_20_21_25_26_29_30:8;7;7;Witch (30) 2,Province (6) 6,Gold (3) 97,Festival (13) 7,Silver (2) 12,Mine (21) 1,Laboratory (17) 9,Duchy (5) 5
11_14_15_16_18_22_25_27_29_32:6;5;3;Gold (3) 2,Province (6) 2,CouncilRoom (11) 1,Gold (3) 5,Province (6) 9,Silver (2) 2,Silver (2) 3,Library (18) 6,Library (18) 9,Gardens (14) 4,Smithy (25) 99
11_15_18_24_26_27_28_30_31_32:7;7;6;Province (6) 2,Gold (3) 100,Witch (30) 1,Witch (30) 1,Silver (2) 6,Silver (2) 8,CouncilRoom (11) 1,Chancellor (15) 4,Duchy (5) 8,Duchy (5) 5
11_14_15_16_18_21_25_27_31_32:6;5;3;Thief (27) 5,Province (6) 8,Gold (3) 99,Silver (2) 5,Gardens (14) 7,Library (18) 11,Silver (2) 6,Workshop (32) 2,Duchy (5) 2,Smithy (25) 1,Mine (21) 7
11_12_16_17_18_24_25_26_27_30:8;5;4;Witch (30) 1,Province (6) 10,Gold (3) 96,Laboratory (17) 5,Silver (2) 11,Remodel (24) 6,Duchy (5) 7,Chapel (16) 1,Smithy (25) 8
11_13_16_19_21_23_25_26_27_31:8;6;4;Province (6) 3,Mine (21) 1,Gold (3) 99,Market (19) 5,Silver (2) 8,Silver (2) 2,Moneylender (23) 3,Province (6) 6,Woodcutter (31) 2,Moneylender (23) 6,CouncilRoom (11) 6,Festival (13) 9,Market (19) 9,Mine (21) 5
11_17_18_21_22_25_27_28_29_30:9;7;6;Province (6) 8,Gold (3) 5,Witch (30) 2,Silver (2) 9,Smithy (25) 13,Laboratory (17) 3,Smithy (25) 6,Gold (3) 102,Silver (2) 2
11_16_18_20_21_23_28_30_31_32:9;6;5;Witch (30) 2,Province (6) 8,Gold (3) 6,Silver (2) 12,CouncilRoom (11) 6,Chapel (16) 1,Gold (3) 100,Witch (30) 5,Copper (1) 1,Mine (21) 5,Duchy (5) 3,Gold (3) 7
11_13_16_20_24_26_29_30_31_32:7;6;6;Province (6) 11,Gold (3) 99,Witch (30) 11,Silver (2) 11,Remodel (24) 4,Workshop (32) 3,Chapel (16) 2,Copper (1) 3,Festival (13) 7,Province (6) 1,Estate (4) 4,Curse (7) 3,Spy (26) 8
11_14_16_17_18_20_23_24_28_30:6;5;4;Witch (30) 1,Laboratory (17) 2,Province (6) 8,Gold (3) 5,Gold (3) 3,Laboratory (17) 3,Silver (2) 11,Chapel (16) 7,ThroneRoom (28) 3,Moneylender (23) 2,Gold (3) 100,Gardens (14) 7,Estate (4) 1
11_12_13_15_18_19_21_24_25_26:12;4;3;CouncilRoom (11) 1,Province (6) 9,Province (6) 4,Gold (3) 100,Silver (2) 11,Silver (2) 8,Feast (12) 3,Spy (26) 5,Chancellor (15) 10,Duchy (5) 4
11_14_16_17_19_20_27_28_30_32:2;6;3;Witch (30) 2,Province (6) 7,Silver (2) 9,Gardens (14) 8,Duchy (5) 6,Militia (20) 8,Silver (2) 3,Gold (3) 100,Laboratory (17) 6,Copper (1) 4,Witch (30) 9,Workshop (32) 4
11_14_19_21_23_24_25_26_28_32:7;6;3;Mine (21) 1,Province (6) 5,Gold (3) 100,Market (19) 3,Spy (26) 4,Gardens (14) 6,Gold (3) 6,Moneylender (23) 4,Silver (2) 10,Silver (2) 6,Market (19) 7,Workshop (32) 8
11_13_14_16_19_25_27_28_31_32:2;3;3;Market (19) 12,Silver (2) 6,Province (6) 11,Silver (2) 8,Smithy (25) 5,ThroneRoom (28) 13,Chapel (16) 1,Gardens (14) 4,Silver (2) 11,Thief (27) 2,Thief (27) 4,ThroneRoom (28) 99,Duchy (5) 9
11_12_15_16_20_21_23_26_27_29:10;5;3;Gold (3) 12,Silver (2) 1,Province (6) 1,Gold (3) 11,CouncilRoom (11) 8,Mine (21) 5,Silver (2) 10,Village (29) 1,Feast (12) 3,Spy (26) 6
11_12_15_18_20_26_27_28_31_32:6;5;3;Province (6) 10,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,Spy (26) 6,Province (6) 10,Library (18) 1,Duchy (5) 9,Thief (27) 7,Silver (2) 6,Silver (2) 10
11_19_20_23_25_26_27_28_30_31:9;7;6;Gold (3) 10,Witch (30) 2,Silver (2) 3,Silver (2) 11,Gold (3) 99,Gold (3) 7,Woodcutter (31) 9,Witch (30) 9,Market (19) 1,Woodcutter (31) 6,Duchy (5) 2,CouncilRoom (11) 2
11_13_16_17_21_22_23_27_29_32:6;4;-3;Laboratory (17) 5,Province (6) 8,Gold (3) 97,Mine (21) 4,Chapel (16) 1,Silver (2) 10,CouncilRoom (11) 9,Copper (1) 10,CouncilRoom (11) 7,Chapel (16) 8,Moat (22) 6,Duchy (5) 9,Thief (27) 5,Village (29) 1,Thief (27) 4
11_12_13_17_18_19_22_25_31_32:7;5;3;Province (6) 11,Gold (3) 10,Laboratory (17) 3,Market (19) 7,Gold (3) 97,Silver (2) 11,Gold (3) 5,Province (6) 7,Library (18) 2,Woodcutter (31) 1,Moat (22) 2,Gold (3) 4,Workshop (32) 2
11_12_17_19_22_24_26_28_31_32:9;4;-5;Province (6) 5,Gold (3) 99,Laboratory (17) 7,Silver (2) 10,Moat (22) 11,Estate (4) 8,Silver (2) 4,ThroneRoom (28) 2,Laboratory (17) 4,Workshop (32) 5,Market (19) 4
11_14_16_19_25_26_27_29_30_32:9;6;4;Gold (3) 4,Gold (3) 101,Witch (30) 9,Silver (2) 9,Duchy (5) 9,Chapel (16) 1,Province (6) 2,Market (19) 7,Gardens (14) 3
11_14_16_20_21_23_25_27_29_30:10;8;2;Witch (30) 2,Silver (2) 7,Duchy (5) 5,Gardens (14) 6,Duchy (5) 9,Gold (3) 100,Copper (1) 1,Estate (4) 8,Duchy (5) 2,Moneylender (23) 3,Smithy (25) 3,Province (6) 8,Province (6) 11,Estate (4) 5,Province (6) 8
11_13_15_18_19_20_25_26_28_30:9;6;5;Gold (3) 5,Gold (3) 99,Market (19) 8,Militia (20) 5,Spy (26) 1,Province (6) 6,Silver (2) 10,ThroneRoom (28) 9,Festival (13) 1
11_12_22_23_25_26_29_30_31_32:2;2;2;Witch (30) 2,Province (6) 8,Gold (3) 5,Silver (2) 7,Duchy (5) 6,Silver (2) 10,Gold (3) 9,CouncilRoom (11) 9,Silver (2) 1,Moneylender (23) 101,Spy (26) 6,Woodcutter (31) 5,Village (29) 2,Woodcutter (31) 4
11_12_13_15_17_19_22_24_28_31:7;6;4;Gold (3) 2,Province (6) 9,Gold (3) 99,Laboratory (17) 1,Market (19) 8,Silver (2) 4,Woodcutter (31) 7,Province (6) 1,Market (19) 3,Woodcutter (31) 8,Remodel (24) 9,Moat (22) 8,Laboratory (17) 3,Silver (2) 10,Remodel (24) 8
11_12_13_14_15_16_21_24_29_32:7;6;2;Province (6) 8,Mine (21) 1,Gold (3) 1,Gold (3) 100,Silver (2) 9,Gardens (14) 10,Workshop (32) 6,Silver (2) 2
11_15_17_18_23_24_26_27_30_31:10;8;7;Gold (3) 9,Witch (30) 2,Gold (3) 2,Province (6) 10,Silver (2) 10,Duchy (5) 8,Spy (26) 3,Copper (1) 8,Laboratory (17) 9,Moneylender (23) 2,Remodel (24) 3,Duchy (5) 2,Thief (27) 5,Estate (4) 7
11_13_14_15_17_22_25_27_28_31:-3;4;4;Festival (13) 5,Gardens (14) 10,Moat (22) 3,Duchy (5) 5,Duchy (5) 7,Province (6) 8,Estate (4) 7,Silver (2) 7,Copper (1) 10
11_12_13_17_19_20_22_25_26_27:4;4;3;CouncilRoom (11) 1,Province (6) 7,Gold (3) 100,Silver (2) 8,Smithy (25) 7,Smithy (25) 3,Market (19) 4,Spy (26) 1,Spy (26) 9
11_14_17_18_20_21_24_28_29_32:8;5;3;Province (6) 4,Gold (3) 99,Laboratory (17) 8,Duchy (5) 5,Militia (20) 2,Mine (21) 8,Silver (2) 10,Laboratory (17) 8,Duchy (5) 3,Gardens (14) 5,Library (18) 6,Village (29) 5,ThroneRoom (28) 5,Library (18) 8,Remodel (24) 4,Militia (20) 9
11_14_17_22_23_24_25_26_27_31:8;7;4;CouncilRoom (11) 1,Gold (3) 4,Silver (2) 1,Province (6) 9,Silver (2) 9,Duchy (5) 7,Gardens (14) 4,Laboratory (17) 12,Silver (2) 1,Smithy (25) 2,Spy (26) 3,Smithy (25) 5
11_12_15_17_19_20_22_24_30_32:8;6;5;Province (6) 5,Gold (3) 102,Witch (30) 2,Province (6) 8,Market (19) 12,Silver (2) 10,Laboratory (17) 6,Remodel (24) 2
11_12_14_18_21_22_24_26_28_29:9;5;3;Gold (3) 97,Silver (2) 6,Province (6) 4,CouncilRoom (11) 6,Duchy (5) 3,Gardens (14) 9,Silver (2) 2,CouncilRoom (11) 7,Spy (26) 6,Moat (22) 10,Mine (21) 6,Estate (4) 6,Copper (1) 7
11_12_15_16_18_20_23_24_26_29:6;5;3;CouncilRoom (11) 1,Province (6) 4,Gold (3) 99,Silver (2) 11,Copper (1) 8,Moneylender (23) 7,Spy (26) 3,Estate (4) 4,Moneylender (23) 5,Militia (20) 9,Copper (1) 7
11_13_14_15_16_18_21_24_25_31:9;5;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 8,Library (18) 10,Smithy (25) 4,Copper (1) 1,Estate (4) 7,Chancellor (15) 9
11_20_23_24_25_26_28_29_30_31:2;2;-1;Province (6) 9,Gold (3) 99,Witch (30) 3,Silver (2) 13,Remodel (24) 3,Militia (20) 3,Smithy (25) 6,Village (29) 9,Village (29) 2,Gold (3) 10,Silver (2) 2,Gold (3) 5,Militia (20) 6
11_13_14_15_17_19_22_25_30_32:9;7;6;Gold (3) 7,Witch (30) 2,Festival (13) 6,Gold (3) 101,Silver (2) 13,Workshop (32) 7,Province (6) 4,Gardens (14) 5
11_12_13_14_15_17_20_24_28_31:12;5;3;Gold (3) 99,Laboratory (17) 10,Province (6) 3,Militia (20) 2,Silver (2) 6,Gardens (14) 6,Militia (20) 8,Gold (3) 5,Laboratory (17) 6,Copper (1) 6,Estate (4) 9,Chancellor (15) 6,Duchy (5) 6
11_12_13_14_20_23_24_25_28_31:-1;2;2;Festival (13) 3,Province (6) 7,Silver (2) 10,Gardens (14) 5,Duchy (5) 7,Copper (1) 10,Estate (4) 8,Woodcutter (31) 2,Militia (20) 1,Moneylender (23) 9,Gold (3) 98,Feast (12) 8,Remodel (24) 5,Gold (3) 12,Estate (4) 8
11_14_16_20_21_25_28_29_30_32:0;5;1;Province (6) 2,Witch (30) 2,Silver (2) 7,Gardens (14) 7,Duchy (5) 6,Gold (3) 99,Copper (1) 1,Estate (4) 6,Militia (20) 2,ThroneRoom (28) 6,Workshop (32) 5,Militia (20) 8,Smithy (25) 9
11_13_18_19_22_25_26_29_31_32:7;7;2;Gold (3) 3,Province (6) 2,Gold (3) 99,CouncilRoom (11) 2,Province (6) 1,Silver (2) 8,Library (18) 10,Gold (3) 5,Silver (2) 10,Festival (13) 9,Spy (26) 6,Woodcutter (31) 6,Province (6) 13,Duchy (5) 9
11_16_19_20_21_25_26_29_30_31:7;6;5;Witch (30) 1,Province (6) 12,Gold (3) 100,Silver (2) 9,Silver (2) 9,Mine (21) 13,Duchy (5) 6,Chapel (16) 4,Copper (1) 2,Spy (26) 10,Gold (3) 5,Village (29) 9,Smithy (25) 9,Witch (30) 8
11_12_18_20_21_23_24_29_31_32:9;6;4;Mine (21) 1,Province (6) 9,Copper (1) 1,Gold (3) 98,Silver (2) 6,Library (18) 2,Militia (20) 9,Gold (3) 8,Silver (2) 9,Feast (12) 6,Library (18) 8,Silver (2) 9,Moneylender (23) 11
11_13_16_18_19_20_24_28_30_32:9;6;5;Gold (3) 101,Witch (30) 2,Festival (13) 3,Market (19) 5,Province (6) 5,Silver (2) 7,Silver (2) 9,Festival (13) 11,Chapel (16) 3,Duchy (5) 15,CouncilRoom (11) 9
11_13_15_18_21_23_26_27_31_32:5;5;-4;Province (6) 11,Gold (3) 6,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 11,Woodcutter (31) 10,Duchy (5) 10,Library (18) 7,CouncilRoom (11) 5,Mine (21) 2,Copper (1) 3,Estate (4) 4,Library (18) 1,Workshop (32) 9,Estate (4) 5
11_15_19_21_25_28_29_30_31_32:11;7;7;Province (6) 2,Gold (3) 7,Witch (30) 2,Silver (2) 10,CouncilRoom (11) 7,Silver (2) 2,Silver (2) 7,Woodcutter (31) 99,Market (19) 7,CouncilRoom (11) 4,Copper (1) 6,Estate (4) 10,Silver (2) 14,Mine (21) 4
11_15_16_19_20_25_26_28_30_31:7;6;5;Witch (30) 2,Province (6) 5,Gold (3) 98,Silver (2) 10,Silver (2) 4,Chancellor (15) 2,Spy (26) 8,Chapel (16) 1,Chancellor (15) 3,ThroneRoom (28) 10,Duchy (5) 11,CouncilRoom (11) 1
11_12_13_14_17_19_20_23_25_26:4;3;2;Province (6) 7,Laboratory (17) 12,Gold (3) 3,Market (19) 1,Gold (3) 97,Militia (20) 2,Spy (26) 5,Militia (20) 5,Moneylender (23) 3,Silver (2) 9,Province (6) 4
11_12_13_19_21_22_23_25_27_31:6;6;5;Province (6) 5,Mine (21) 1,Gold (3) 4,Gold (3) 100,Market (19) 7,Silver (2) 9,Silver (2) 6,Moneylender (23) 7,Duchy (5) 1,CouncilRoom (11) 7
11_16_17_20_23_24_25_26_31_32:7;6;4;Laboratory (17) 10,Gold (3) 1,Province (6) 5,Gold (3) 97,Chapel (16) 1,Militia (20) 9,Gold (3) 6,Silver (2) 10
11_14_18_20_21_24_27_29_30_31:6;6;5;Mine (21) 1,Province (6) 4,Gold (3) 101,Library (18) 1,Silver (2) 10,Gold (3) 6,Gardens (14) 7,Mine (21) 5,Library (18) 9,Duchy (5) 7,Gardens (14) 11,CouncilRoom (11) 4,Militia (20) 5,Province (6) 3,Remodel (24) 7,Militia (20) 3
11_14_17_18_19_20_21_28_29_30:10;7;6;Province (6) 11,Gold (3) 100,Witch (30) 2,Market (19) 6,Silver (2) 6,Laboratory (17) 4,Gardens (14) 3,CouncilRoom (11) 5,ThroneRoom (28) 4,Library (18) 9,Mine (21) 8,Mine (21) 5
11_12_13_17_20_23_28_29_30_31:11;7;6;Gold (3) 5,Witch (30) 2,Festival (13) 4,CouncilRoom (11) 11,Silver (2) 7,Province (6) 7,Feast (12) 11
11_13_15_16_20_22_23_25_27_32:9;5;4;Gold (3) 99,Gold (3) 7,Festival (13) 5,Militia (20) 5,Silver (2) 10,Workshop (32) 9,Moat (22) 1,Smithy (25) 8,Thief (27) 10,Chancellor (15) 8,Duchy (5) 4
11_12_16_18_19_25_26_28_29_31:6;5;3;Province (6) 13,Gold (3) 101,CouncilRoom (11) 1,Silver (2) 9,Village (29) 5,Copper (1) 3,Estate (4) 3,Duchy (5) 5,Library (18) 6,Silver (2) 1,Village (29) 9,ThroneRoom (28) 3,Village (29) 4
11_13_14_15_16_17_19_28_29_31:7;3;-1;Market (19) 5,Chancellor (15) 1,Gardens (14) 8,Duchy (5) 7,Province (6) 11,Woodcutter (31) 1,CouncilRoom (11) 9,Copper (1) 6,Estate (4) 3,Gold (3) 97,Duchy (5) 4,Market (19) 7,Estate (4) 6,Copper (1) 2,Village (29) 7
11_13_15_16_17_19_20_25_27_29:6;6;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 10,Gold (3) 6,Silver (2) 8,Gold (3) 4,CouncilRoom (11) 6,Silver (2) 99,CouncilRoom (11) 9,Duchy (5) 9,Militia (20) 5,Laboratory (17) 8,Village (29) 10,Laboratory (17) 6
11_13_19_20_22_23_25_26_30_31:7;7;7;Province (6) 3,Gold (3) 101,Witch (30) 2,Silver (2) 10,Province (6) 5,Duchy (5) 5,Province (6) 4,Gold (3) 5,Witch (30) 4
11_13_15_16_20_22_26_27_30_31:9;5;3;Gold (3) 100,Silver (2) 9,Silver (2) 12,Province (6) 5,Chancellor (15) 3,Festival (13) 1,Duchy (5) 5,Moat (22) 11,Festival (13) 6,Woodcutter (31) 8,Province (6) 7,Silver (2) 5,Copper (1) 8
11_12_14_15_18_20_21_26_28_32:3;4;5;Workshop (32) 2,Copper (1) 1,Gardens (14) 8,Duchy (5) 8,Feast (12) 10,CouncilRoom (11) 3,Silver (2) 9,Gold (3) 6,Militia (20) 3,Mine (21) 5,Estate (4) 8,Copper (1) 8,CouncilRoom (11) 4
11_12_13_16_17_22_23_24_27_28:9;5;3;Province (6) 6,Gold (3) 6,Laboratory (17) 2,Festival (13) 3,Festival (13) 2,Province (6) 10,Silver (2) 8,Feast (12) 4,Moat (22) 7,Thief (27) 4,Silver (2) 9,Festival (13) 8,Moat (22) 9,ThroneRoom (28) 5,Moat (22) 9
11_12_15_20_21_22_23_27_29_32:7;6;3;Gold (3) 2,Province (6) 9,Gold (3) 3,CouncilRoom (11) 4,Gold (3) 96,Silver (2) 8,Copper (1) 1,Duchy (5) 2,Chancellor (15) 5,Silver (2) 7,Silver (2) 1,Workshop (32) 7,Village (29) 5
11_12_14_17_18_22_27_28_29_31:-5;1;1;Province (6) 3,Province (6) 8,Gold (3) 4,Laboratory (17) 10,Silver (2) 12,Gardens (14) 7,Thief (27) 4,CouncilRoom (11) 10,Moat (22) 6,ThroneRoom (28) 3,Feast (12) 10,Estate (4) 7,Gold (3) 100,ThroneRoom (28) 3,Feast (12) 1
11_12_16_18_21_22_25_28_29_30:11;6;5;Gold (3) 6,Witch (30) 2,Silver (2) 10,Chapel (16) 1,Smithy (25) 2,Gold (3) 8,Province (6) 8,Feast (12) 6,Library (18) 5,Library (18) 8
11_13_14_15_16_19_22_27_28_30:9;5;3;Gold (3) 101,Province (6) 6,Province (6) 4,Witch (30) 7,Silver (2) 5,Gardens (14) 4,ThroneRoom (28) 5,Thief (27) 9,Duchy (5) 8,Silver (2) 10,Market (19) 12,Moat (22) 2
