13_15_17_19_20_22_23_24_27_28:6;5;4;Province (6) 7,Gold (3) 101,Gold (3) 6,Laboratory (17) 9,Market (19) 6,Militia (20) 9,Silver (2) 9,Gold (3) 2,Chancellor (15) 9,Thief (27) 4,Thief (27) 6
13_14_16_21_24_25_26_27_29_30:12;7;6;Gold (3) 7,Gold (3) 99,Province (6) 9,Witch (30) 10,Silver (2) 8,Gardens (14) 4,Chapel (16) 1,Copper (1) 6,Mine (21) 8,Estate (4) 6
13_18_20_22_23_27_28_29_30_32:-2;9;5;Province (6) 6,Witch (30) 9,Province (6) 4,Silver (2) 9,Estate (4) 8,ThroneRoom (28) 4,Moneylender (23) 1,Festival (13) 1,Moat (22) 9,Moneylender (23) 10,Festival (13) 99,Library (18) 8
13_15_16_18_21_24_25_29_30_32:4;4;-5;Province (6) 10,Witch (30) 2,Gold (3) 9,Chapel (16) 1,Gold (3) 99,Silver (2) 13,Mine (21) 1,Remodel (24) 2,Mine (21) 5,Duchy (5) 9,Workshop (32) 8
13_14_18_21_23_24_25_27_29_30:2;4;3;Witch (30) 2,Gardens (14) 10,Witch (30) 9,Copper (1) 3,Smithy (25) 3,Estate (4) 10,Mine (21) 4,Library (18) 8,Gold (3) 100,Silver (2) 5,Silver (2) 12,Copper (1) 9,Thief (27) 1
13_15_17_18_21_26_28_29_30_32:9;8;7;Province (6) 4,Gold (3) 100,Witch (30) 7,Silver (2) 9,Province (6) 7,Silver (2) 10,Duchy (5) 3,Mine (21) 6,Gold (3) 7,Library (18) 8,Province (6) 1
13_17_18_22_23_24_25_26_28_29:9;5;2;Gold (3) 101,Library (18) 2,Festival (13) 9,Silver (2) 7,Moneylender (23) 5,Province (6) 4,Silver (2) 11,Smithy (25) 6
13_15_16_21_22_23_24_29_30_31:8;6;5;Province (6) 8,Gold (3) 6,Witch (30) 2,Silver (2) 6,Silver (2) 9,Province (6) 2,Mine (21) 9,Silver (2) 8,Province (6) 99,Woodcutter (31) 6,Remodel (24) 4,Duchy (5) 7,Chapel (16) 5,Moat (22) 6
13_14_15_21_23_24_25_26_27_29:4;4;-4;Province (6) 7,Gold (3) 5,Smithy (25) 1,Silver (2) 5,Gold (3) 101,Duchy (5) 9,Gardens (14) 7,Remodel (24) 9,Festival (13) 6,Mine (21) 4,Chancellor (15) 1
13_15_19_21_23_25_26_28_30_31:8;7;6;Witch (30) 2,Province (6) 10,Gold (3) 99,Silver (2) 7,Duchy (5) 7,Province (6) 11,Mine (21) 7,Silver (2) 8,ThroneRoom (28) 9,Market (19) 7,Copper (1) 6,Witch (30) 3,Woodcutter (31) 3,Estate (4) 9
13_14_15_18_19_24_25_28_29_32:10;5;3;Province (6) 9,Gold (3) 7,Festival (13) 3,Smithy (25) 2,Silver (2) 11,Workshop (32) 3,Market (19) 2,Gold (3) 102,Chancellor (15) 5,Silver (2) 7
13_15_16_18_19_24_28_29_30_32:6;5;-3;Province (6) 5,Gold (3) 4,Witch (30) 3,Silver (2) 9,Duchy (5) 5,Silver (2) 2,Chapel (16) 1,Witch (30) 10,Village (29) 8,Chancellor (15) 10
