10_14_15_19_23_24_27_30_31_32:9;7;1;Witch (30) 2,Gold (3) 98,Silver (2) 5,Gardens (14) 10,Cellar (10) 1,Workshop (32) 2,Thief (27) 10,Gold (3) 8,Estate (4) 7,Cellar (10) 10,Remodel (24) 7,Market (19) 8,Curse (7) 9,Moneylender (23) 4
10_13_14_20_21_22_24_25_28_31:9;6;4;Gold (3) 101,Festival (13) 3,Militia (20) 2,Gardens (14) 9,Militia (20) 1,Silver (2) 9,ThroneRoom (28) 2,Silver (2) 4,Militia (20) 3,Moat (22) 4
10_11_14_19_20_21_22_23_27_30:11;6;5;Gold (3) 7,Witch (30) 2,Silver (2) 6,Moat (22) 1,Gardens (14) 8,Province (6) 10,Silver (2) 9,CouncilRoom (11) 2,Moat (22) 1,Moat (22) 7,Moneylender (23) 6
10_13_15_20_23_24_26_29_31_32:7;8;3;Province (6) 3,Gold (3) 6,Gold (3) 102,Militia (20) 8,Duchy (5) 6,Spy (26) 6,Village (29) 4,Chancellor (15) 9,Moneylender (23) 8,Festival (13) 2
10_11_12_13_15_16_20_24_29_31:8;6;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 10,Gold (3) 101,Gold (3) 7,Silver (2) 11,Chancellor (15) 2,Feast (12) 5,Woodcutter (31) 8,Village (29) 8
10_12_14_18_19_21_23_24_26_29:6;5;3;Province (6) 6,Gold (3) 99,Library (18) 11,Silver (2) 3,Silver (2) 6,Spy (26) 11,Silver (2) 10,Gardens (14) 5,Cellar (10) 7,Gardens (14) 3
10_11_12_14_17_21_25_27_29_31:7;6;3;Mine (21) 1,Province (6) 9,Gold (3) 99,Laboratory (17) 3,Gold (3) 9,Silver (2) 10,Cellar (10) 7,Duchy (5) 9,Gardens (14) 11,Laboratory (17) 7,Mine (21) 4
10_12_15_17_19_20_24_27_28_31:5;5;3;Province (6) 11,Laboratory (17) 98,Militia (20) 4,Gold (3) 8,Silver (2) 9,Remodel (24) 11,Laboratory (17) 4,Woodcutter (31) 10,Cellar (10) 1,Remodel (24) 8,Copper (1) 8,Silver (2) 11,Silver (2) 9,Estate (4) 6,Province (6) 4,Feast (12) 1
10_12_14_18_20_21_24_28_29_31:6;6;4;Province (6) 6,Gold (3) 102,Mine (21) 1,Gold (3) 8,Library (18) 5,Duchy (5) 8,Silver (2) 11,Gardens (14) 9,Militia (20) 3,Cellar (10) 2,Gardens (14) 7,Village (29) 9,Militia (20) 8,Gardens (14) 2
10_12_13_14_15_17_18_24_26_31:8;5;3;Library (18) 1,Province (6) 13,Gold (3) 100,Festival (13) 11,Province (6) 2,Silver (2) 9,Duchy (5) 3,Festival (13) 11,Woodcutter (31) 6,Remodel (24) 4,Gold (3) 9,Gardens (14) 9,Feast (12) 7
10_14_16_17_20_21_23_29_30_32:4;4;0;Province (6) 9,Gold (3) 102,Province (6) 6,Witch (30) 3,Silver (2) 10,Gardens (14) 10,Witch (30) 10,Chapel (16) 3
10_11_13_15_19_23_25_27_31_32:5;4;3;Province (6) 9,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 12,Silver (2) 3,Market (19) 3,Thief (27) 1,Duchy (5) 2,Market (19) 4,Gold (3) 2,Moneylender (23) 6,CouncilRoom (11) 9,Workshop (32) 1
10_12_14_17_22_23_25_26_28_32:-2;9;8;Province (6) 6,Workshop (32) 2,Gardens (14) 10,Gold (3) 100,Silver (2) 8,Smithy (25) 3,Silver (2) 9,Cellar (10) 2,Spy (26) 6,Silver (2) 6,Spy (26) 5,Copper (1) 9
10_12_13_21_22_23_24_25_29_32:6;5;3;Province (6) 11,Smithy (25) 1,Gold (3) 8,Gold (3) 98,Silver (2) 10,Village (29) 3,Smithy (25) 3,Duchy (5) 6,Feast (12) 9,Smithy (25) 8,Gold (3) 8,Festival (13) 10
10_11_12_17_20_22_24_30_31_32:9;8;7;Province (6) 8,Gold (3) 97,Witch (30) 9,Silver (2) 8,Militia (20) 3,Silver (2) 6,Province (6) 4,Workshop (32) 12,Silver (2) 10,Province (6) 8
10_11_15_16_21_22_26_27_31_32:6;6;4;Mine (21) 1,Province (6) 10,Moat (22) 1,Gold (3) 99,Silver (2) 11,Woodcutter (31) 5,Gold (3) 1,Spy (26) 7,Mine (21) 8,Workshop (32) 9
10_13_23_24_25_26_27_28_30_32:7;7;6;Province (6) 4,Province (6) 3,Gold (3) 99,Witch (30) 2,Festival (13) 9,Silver (2) 9,Witch (30) 5,Duchy (5) 1,Gold (3) 4,Silver (2) 3,Moneylender (23) 10,Smithy (25) 8,Gold (3) 9,Thief (27) 11,ThroneRoom (28) 2
10_15_16_17_20_21_23_24_26_29:6;5;3;Laboratory (17) 1,Province (6) 6,Gold (3) 96,Laboratory (17) 7,Militia (20) 2,Silver (2) 9,Mine (21) 2,Village (29) 3,Chancellor (15) 2
10_13_16_18_19_23_24_26_29_31:9;5;3;Province (6) 7,Gold (3) 98,Market (19) 5,Silver (2) 11,Chapel (16) 1,Festival (13) 7,Province (6) 8,Duchy (5) 5,Spy (26) 9,Woodcutter (31) 9,Woodcutter (31) 9,Spy (26) 6
10_11_14_15_18_21_22_23_29_30:10;7;0;Province (6) 3,Witch (30) 2,Gold (3) 100,Silver (2) 6,Gardens (14) 4,Gardens (14) 3,Silver (2) 7,Library (18) 6,Copper (1) 1,Estate (4) 8,CouncilRoom (11) 1,Moat (22) 4
10_11_13_18_19_21_22_24_28_31:6;6;5;Mine (21) 1,Market (19) 3,Silver (2) 3,Province (6) 5,Gold (3) 99,Festival (13) 9,Duchy (5) 10,Silver (2) 13,Market (19) 9,Cellar (10) 4
10_11_12_13_15_26_27_28_31_32:8;4;4;Gold (3) 6,CouncilRoom (11) 1,Province (6) 9,Silver (2) 10,Gold (3) 100,Spy (26) 9,Woodcutter (31) 7,ThroneRoom (28) 6,ThroneRoom (28) 1,Chancellor (15) 8
10_19_20_21_22_23_24_26_30_32:6;6;5;Province (6) 9,Gold (3) 9,Silver (2) 11,Militia (20) 3,Moat (22) 2,Mine (21) 5,Militia (20) 12,Copper (1) 7,Copper (1) 1,Curse (7) 5
10_11_15_17_19_22_25_28_29_32:10;5;4;Market (19) 1,Gold (3) 101,Silver (2) 6,Silver (2) 3,Chancellor (15) 5,Moat (22) 6,Duchy (5) 8,Cellar (10) 9,Estate (4) 7,Silver (2) 11,Village (29) 6,Estate (4) 1,Gold (3) 3
10_12_13_15_17_18_20_25_30_31:11;8;8;Witch (30) 3,Festival (13) 1,Silver (2) 4,Duchy (5) 6,Silver (2) 10,Duchy (5) 6,Copper (1) 2,Militia (20) 5,Gold (3) 9,Curse (7) 4,Gold (3) 13,Library (18) 6,Province (6) 4
10_12_14_17_18_23_26_27_28_31:6;5;3;Province (6) 4,Gold (3) 97,Library (18) 12,Silver (2) 9,Silver (2) 7,Silver (2) 11,Laboratory (17) 4,Gardens (14) 5,Province (6) 6,Woodcutter (31) 4,Cellar (10) 6
10_11_16_19_21_24_26_29_30_32:-1;5;0;Witch (30) 2,Duchy (5) 6,Silver (2) 5,Estate (4) 6,Cellar (10) 11,Gold (3) 9,Silver (2) 2,Spy (26) 1,Cellar (10) 6,Workshop (32) 3,Village (29) 5
10_14_18_19_20_21_23_25_31_32:1;-1;5;Province (6) 2,Workshop (32) 2,Gardens (14) 10,Duchy (5) 6,Cellar (10) 1,Silver (2) 7,Duchy (5) 4,Mine (21) 6,Library (18) 4,Estate (4) 11,Silver (2) 11,Moneylender (23) 99,Province (6) 4,Copper (1) 3,Moneylender (23) 8
10_11_12_15_16_21_22_25_26_32:8;5;4;Province (6) 3,Gold (3) 6,Silver (2) 13,Spy (26) 14,Moat (22) 5,Gold (3) 100,Chancellor (15) 3,Copper (1) 3,Spy (26) 9,Duchy (5) 3
10_11_13_14_16_19_24_26_28_31:3;1;0;CouncilRoom (11) 1,Province (6) 5,Silver (2) 7,Duchy (5) 10,Copper (1) 3,Gardens (14) 7,Estate (4) 8,Market (19) 10,Copper (1) 1,Cellar (10) 3
10_14_17_20_21_24_25_27_30_31:6;5;5;Witch (30) 1,Province (6) 11,Gold (3) 98,Laboratory (17) 8,Silver (2) 11,Militia (20) 4,Witch (30) 6,Silver (2) 6,Cellar (10) 3,Duchy (5) 9,Copper (1) 8,Curse (7) 7
10_11_20_21_22_24_25_27_29_31:7;6;4;Province (6) 2,Province (6) 3,Gold (3) 7,Militia (20) 3,Silver (2) 8,Duchy (5) 4,Silver (2) 2,Smithy (25) 4,Moat (22) 9,Militia (20) 6,Gold (3) 98,Estate (4) 3,Cellar (10) 6,Estate (4) 4,Estate (4) 5,Thief (27) 3
10_13_19_21_22_23_25_27_29_31:10;5;3;Gold (3) 11,Festival (13) 5,Smithy (25) 1,Gold (3) 9,Silver (2) 9,Silver (2) 2,Smithy (25) 2,Silver (2) 3,Moat (22) 4,Market (19) 4
10_11_12_15_19_23_25_29_31_32:6;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 97,Market (19) 6,Silver (2) 13,Chancellor (15) 7,Duchy (5) 10,Moneylender (23) 4,Moneylender (23) 4
10_13_14_15_16_17_23_24_29_31:10;5;3;Gold (3) 4,Laboratory (17) 6,Silver (2) 14,Chapel (16) 1,Gold (3) 2,Village (29) 99,Laboratory (17) 7,Festival (13) 5,Cellar (10) 9,Gardens (14) 2,Duchy (5) 1,Remodel (24) 3
10_13_18_21_24_25_26_29_30_32:7;6;0;Province (6) 7,Gold (3) 3,Witch (30) 2,Gold (3) 7,Gold (3) 97,Silver (2) 11,Library (18) 8,Smithy (25) 6,Cellar (10) 9,Workshop (32) 4,Remodel (24) 11,Duchy (5) 7,Silver (2) 2,Library (18) 4
10_14_15_18_19_20_21_22_28_31:10;5;2;Gold (3) 5,Library (18) 2,Silver (2) 5,Gardens (14) 10,Duchy (5) 11,Cellar (10) 2,Province (6) 4,Militia (20) 8,Gold (3) 98
10_11_15_17_20_22_25_26_28_29:10;6;5;Province (6) 8,Militia (20) 2,Gold (3) 101,Laboratory (17) 2,Silver (2) 12,Militia (20) 5,Silver (2) 9,Moat (22) 7,Duchy (5) 6,Gold (3) 3,Copper (1) 7,Duchy (5) 4
10_11_13_17_19_20_22_26_30_32:6;6;-4;Gold (3) 2,Province (6) 10,Gold (3) 100,Witch (30) 2,Laboratory (17) 3,Silver (2) 11,Silver (2) 4,Cellar (10) 2,Copper (1) 4,Copper (1) 6,Militia (20) 6,Duchy (5) 2,Spy (26) 9,CouncilRoom (11) 4,Gold (3) 6,Curse (7) 8
10_13_14_19_20_22_25_28_31_32:6;6;5;Province (6) 8,Gold (3) 5,Festival (13) 6,Militia (20) 7,Duchy (5) 4,Smithy (25) 6,Silver (2) 6,Silver (2) 10,Duchy (5) 98,Gardens (14) 7,Workshop (32) 5,Moat (22) 9
10_13_14_15_17_18_24_25_26_32:7;5;4;Workshop (32) 3,Gardens (14) 6,Duchy (5) 5,Library (18) 98,Library (18) 7,Silver (2) 7,Copper (1) 3,Province (6) 1,Estate (4) 7,Silver (2) 11,Cellar (10) 8,Workshop (32) 5,Cellar (10) 9,Festival (13) 8
10_11_14_16_18_20_27_28_31_32:6;4;2;Province (6) 5,Gold (3) 96,CouncilRoom (11) 1,Silver (2) 3,Gardens (14) 12,Duchy (5) 3,CouncilRoom (11) 4,Silver (2) 10,Militia (20) 2,Gold (3) 6
10_13_14_19_21_22_25_26_28_30:1;2;-3;Witch (30) 2,Gold (3) 2,Province (6) 9,Silver (2) 7,Gardens (14) 6,Duchy (5) 8,Gold (3) 3,Copper (1) 4,Gold (3) 99,Curse (7) 1,Silver (2) 5,ThroneRoom (28) 5,Gardens (14) 2
10_14_16_17_19_22_24_25_26_32:8;5;2;Province (6) 9,Gold (3) 98,Silver (2) 6,Province (6) 10,Gardens (14) 10,Duchy (5) 9,Gold (3) 10,Remodel (24) 6,Spy (26) 6,Silver (2) 8,Moat (22) 6,Cellar (10) 7,Gold (3) 5,Chapel (16) 5,Silver (2) 1,Duchy (5) 2
10_12_13_16_19_22_25_29_30_31:6;6;1;Gold (3) 3,Province (6) 7,Gold (3) 100,Witch (30) 3,Silver (2) 10,Copper (1) 7,Estate (4) 6,Cellar (10) 7,Smithy (25) 6,Duchy (5) 11,Silver (2) 9,Silver (2) 9,Moat (22) 3
10_14_18_20_22_24_26_27_29_32:8;5;0;Province (6) 3,Gold (3) 100,Militia (20) 2,Silver (2) 5,Gold (3) 7,Gardens (14) 6,Silver (2) 8,Militia (20) 7,Moat (22) 11,Gold (3) 6,Workshop (32) 5,Village (29) 7,Copper (1) 5,Silver (2) 3,Province (6) 3
