9_12_13_14_15_17_22_24_30_32:13;7;6;Gold (3) 4,Witch (30) 2,Gold (3) 99,Festival (13) 3,Witch (30) 1,Silver (2) 11,Festival (13) 6,Duchy (5) 7
9_11_12_17_20_22_23_27_28_29:8;5;3;CouncilRoom (11) 2,Gold (3) 8,Silver (2) 9,Gold (3) 99,Duchy (5) 8,Feast (12) 1,Duchy (5) 6,ThroneRoom (28) 8,ThroneRoom (28) 5,Province (6) 10,CouncilRoom (11) 1
9_10_13_16_19_20_21_25_29_31:6;6;4;Province (6) 3,Gold (3) 97,Militia (20) 3,Market (19) 4,Silver (2) 7,Smithy (25) 6,Duchy (5) 11,Festival (13) 6,Village (29) 10,Duchy (5) 7,Duchy (5) 4
9_14_17_20_22_24_26_27_29_32:4;4;-3;Gold (3) 2,Province (6) 9,Laboratory (17) 6,Gold (3) 99,Moat (22) 1,Militia (20) 3,Village (29) 1,Village (29) 2,Gold (3) 7,Gardens (14) 4,Silver (2) 10,Estate (4) 2,Copper (1) 3
9_13_14_18_23_24_26_28_29_32:5;8;-2;Province (6) 4,Gardens (14) 12,Silver (2) 10,Festival (13) 7,ThroneRoom (28) 7,Copper (1) 9,Silver (2) 8,Workshop (32) 5,Spy (26) 7,Bureaucrat (9) 98,Village (29) 2
9_13_14_17_18_23_26_28_29_32:9;5;2;Gold (3) 98,Library (18) 2,Festival (13) 3,Province (6) 8,Silver (2) 3,Festival (13) 3,Gardens (14) 4,Silver (2) 7,Spy (26) 9,Silver (2) 5,Festival (13) 2,Silver (2) 12,Laboratory (17) 3,Duchy (5) 3
9_10_16_17_18_20_25_26_27_32:6;5;3;Province (6) 6,Gold (3) 98,Library (18) 2,Province (6) 6,Silver (2) 7,Cellar (10) 4,Workshop (32) 9,Workshop (32) 7,Smithy (25) 5
9_10_11_14_16_17_18_27_29_32:10;5;2;Gold (3) 7,Province (6) 5,Laboratory (17) 5,Silver (2) 11,CouncilRoom (11) 4,Chapel (16) 6,Bureaucrat (9) 3,Duchy (5) 99,Gardens (14) 9
9_11_12_13_14_16_19_20_29_31:8;5;3;Province (6) 8,Gold (3) 99,Market (19) 4,Militia (20) 5,Silver (2) 9,Chapel (16) 1,Bureaucrat (9) 8,Silver (2) 3,Festival (13) 8,CouncilRoom (11) 7,Gardens (14) 3,Gold (3) 6
9_10_14_16_21_22_23_29_30_32:-2;5;-1;Witch (30) 2,Silver (2) 5,Province (6) 3,Gardens (14) 7,Duchy (5) 6,Silver (2) 8,Moneylender (23) 2,Gold (3) 8,Silver (2) 10,Copper (1) 7,Chapel (16) 101,Bureaucrat (9) 6
9_10_12_13_15_16_23_26_27_28:9;6;4;Province (6) 2,Bureaucrat (9) 1,Gold (3) 98,Silver (2) 14,Spy (26) 3
9_10_11_14_15_19_20_21_28_32:3;6;4;Bureaucrat (9) 3,Province (6) 5,Cellar (10) 1,Gardens (14) 6,Duchy (5) 9,Silver (2) 3,Estate (4) 99,Chancellor (15) 5,Silver (2) 10,CouncilRoom (11) 5
9_11_14_18_20_21_24_27_29_32:8;6;3;Gold (3) 97,Province (6) 8,CouncilRoom (11) 1,Gardens (14) 9,Silver (2) 3,Militia (20) 8,Gardens (14) 3,Bureaucrat (9) 6,Silver (2) 12,Copper (1) 8
9_10_11_12_16_18_19_20_30_31:5;5;4;Province (6) 7,Gold (3) 9,Witch (30) 2,Silver (2) 10,Chapel (16) 1,Duchy (5) 9,Feast (12) 5,Copper (1) 10,Feast (12) 4,Bureaucrat (9) 3,Curse (7) 5,Cellar (10) 3,Witch (30) 10,CouncilRoom (11) 3,Gold (3) 99
9_12_13_16_21_23_27_29_31_32:6;6;3;Province (6) 4,Gold (3) 100,Bureaucrat (9) 1,Chapel (16) 1,Silver (2) 10,Duchy (5) 3,Bureaucrat (9) 4,Copper (1) 4,Estate (4) 10,Festival (13) 8,Village (29) 9,Chapel (16) 4
9_10_13_15_17_18_19_20_22_26:6;6;3;Gold (3) 2,Province (6) 4,Library (18) 1,Gold (3) 100,Market (19) 3,Silver (2) 10,Militia (20) 5,Laboratory (17) 3,Duchy (5) 5,Province (6) 6,Silver (2) 7,Laboratory (17) 3
9_10_12_13_14_19_21_22_26_31:9;6;3;Province (6) 6,Gold (3) 5,Silver (2) 10,Gardens (14) 6,Woodcutter (31) 6,Mine (21) 6,Moat (22) 5,Gold (3) 101,Copper (1) 11,Feast (12) 8,Woodcutter (31) 5,Cellar (10) 1
9_13_14_18_20_22_25_26_28_30:10;8;8;Bureaucrat (9) 2,Festival (13) 1,Gardens (14) 7,Duchy (5) 5,Silver (2) 5,Silver (2) 2,Moat (22) 10,Gold (3) 97,Bureaucrat (9) 3,ThroneRoom (28) 3,Library (18) 4,Copper (1) 4
9_10_15_16_17_20_26_30_31_32:13;5;-4;Gold (3) 9,Gold (3) 99,Witch (30) 1,Laboratory (17) 10,Silver (2) 10,Chapel (16) 1,Witch (30) 6,Woodcutter (31) 9,Militia (20) 7,Woodcutter (31) 4
9_10_13_15_16_17_22_24_25_29:9;5;3;Province (6) 2,Gold (3) 99,Festival (13) 9,Smithy (25) 5,Silver (2) 12,Duchy (5) 3,Bureaucrat (9) 4,Laboratory (17) 9,Moat (22) 5,Chapel (16) 6,Estate (4) 3,Chapel (16) 2
9_11_12_13_17_27_28_29_30_32:7;7;7;Province (6) 8,Gold (3) 99,Gold (3) 7,Province (6) 5,Witch (30) 2,Silver (2) 9,Silver (2) 4,Workshop (32) 10
9_13_14_15_18_20_25_27_28_32:6;5;3;Province (6) 4,Library (18) 1,Gold (3) 95,Festival (13) 2,Festival (13) 6,Silver (2) 11,Gardens (14) 6,Militia (20) 1,Bureaucrat (9) 2
9_10_12_16_17_20_24_25_27_29:10;5;-3;Gold (3) 99,Silver (2) 6,Province (6) 8,Smithy (25) 6,Militia (20) 8,Chapel (16) 1,Silver (2) 3,Duchy (5) 5,Militia (20) 9,Thief (27) 1,Smithy (25) 2,Militia (20) 3,Bureaucrat (9) 12
9_11_14_15_16_17_19_22_23_32:11;5;3;Province (6) 9,Gold (3) 99,Silver (2) 2,CouncilRoom (11) 1,Silver (2) 10,Market (19) 4,Chancellor (15) 8,Moat (22) 3
9_10_14_16_17_24_26_28_30_31:11;4;2;Witch (30) 2,Silver (2) 7,Copper (1) 1,Gardens (14) 9,Gardens (14) 6,Duchy (5) 11,Cellar (10) 1,Duchy (5) 9,Estate (4) 6,Remodel (24) 8,Bureaucrat (9) 102
9_11_15_17_18_20_24_27_30_32:6;5;4;Province (6) 3,Gold (3) 10,Witch (30) 3,Silver (2) 10,Library (18) 6,Library (18) 6,Gold (3) 1,Silver (2) 8,Thief (27) 12,Gold (3) 100,Province (6) 8,Militia (20) 1,Silver (2) 8
9_10_12_13_17_19_21_24_26_28:8;5;4;Mine (21) 1,Province (6) 7,Laboratory (17) 4,Market (19) 7,Gold (3) 101,Spy (26) 4,Silver (2) 9,ThroneRoom (28) 9,Cellar (10) 2,Estate (4) 8,Cellar (10) 2,Duchy (5) 1,Festival (13) 3
9_12_16_17_19_20_21_22_23_28:7;5;3;Province (6) 5,Gold (3) 101,Laboratory (17) 10,Market (19) 7,Militia (20) 4,Mine (21) 3,Silver (2) 12,Militia (20) 3,Laboratory (17) 12,Gold (3) 5,Chapel (16) 13,Moat (22) 10
9_10_13_14_19_20_24_27_30_32:11;8;8;Bureaucrat (9) 3,Gardens (14) 10,Duchy (5) 12,Gold (3) 100,Silver (2) 11,Duchy (5) 7,Workshop (32) 2,Cellar (10) 1,Remodel (24) 9,Province (6) 6
9_10_18_19_22_23_25_26_27_30:11;7;7;Province (6) 8,Gold (3) 8,Witch (30) 2,Silver (2) 9,Silver (2) 9,Thief (27) 7,Gold (3) 98,Gold (3) 4,Moneylender (23) 3
9_11_12_15_16_17_20_22_25_27:7;5;3;Smithy (25) 1,Province (6) 2,Gold (3) 99,Silver (2) 8,Province (6) 9,Militia (20) 5,Militia (20) 7
9_17_19_21_23_24_25_26_27_32:5;5;5;Mine (21) 1,Province (6) 3,Laboratory (17) 8,Gold (3) 100,Province (6) 3,Market (19) 3,Province (6) 5,Spy (26) 4,Duchy (5) 1,Silver (2) 12
9_15_17_25_27_28_29_30_31_32:11;8;7;Gold (3) 5,Witch (30) 2,Silver (2) 11,Gold (3) 5,Chancellor (15) 7,Province (6) 10,Laboratory (17) 1,Thief (27) 9,Village (29) 8,Bureaucrat (9) 11,Workshop (32) 1,Woodcutter (31) 7,Copper (1) 2,Estate (4) 6,Gold (3) 98
9_15_17_18_19_21_22_25_29_30:5;5;3;Witch (30) 5,Province (6) 4,Gold (3) 99,Market (19) 10,Silver (2) 11,Moat (22) 7,Bureaucrat (9) 9,Library (18) 2,Laboratory (17) 5,Library (18) 10
9_11_13_14_19_21_24_25_26_32:10;1;7;Bureaucrat (9) 3,Gardens (14) 6,Province (6) 4,Duchy (5) 9,CouncilRoom (11) 8,Silver (2) 10,Festival (13) 4,Province (6) 7,Silver (2) 4,Market (19) 8,Province (6) 1,Spy (26) 2,Remodel (24) 4,Province (6) 9,Copper (1) 98
9_13_15_17_21_24_25_26_29_32:6;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 99,Silver (2) 6,Silver (2) 2,Silver (2) 10,Province (6) 10,Bureaucrat (9) 2,Silver (2) 9,Smithy (25) 5,Chancellor (15) 4,Bureaucrat (9) 11
9_10_11_17_20_22_23_24_25_26:7;5;4;Province (6) 9,Gold (3) 100,Laboratory (17) 8,Militia (20) 5,Silver (2) 8,Laboratory (17) 1,Militia (20) 5,Moneylender (23) 2,Smithy (25) 7
9_14_15_16_19_20_21_27_28_32:12;8;-2;Market (19) 3,Duchy (5) 10,Gold (3) 97,Gold (3) 4,Workshop (32) 2,Gardens (14) 9,Silver (2) 9,Copper (1) 8,Estate (4) 8,Market (19) 8,Estate (4) 7,Estate (4) 9,Copper (1) 6,Gardens (14) 7,ThroneRoom (28) 2
9_12_13_16_17_18_20_22_25_26:5;4;3;Laboratory (17) 7,Province (6) 9,Gold (3) 100,Festival (13) 2,Chapel (16) 1,Militia (20) 10,Silver (2) 5,Silver (2) 7,Spy (26) 3,Laboratory (17) 5,Festival (13) 6,Spy (26) 4,Silver (2) 10,Bureaucrat (9) 10,Library (18) 8
9_12_13_15_16_18_19_23_25_31:15;5;-3;Gold (3) 6,Smithy (25) 1,Province (6) 8,Silver (2) 12,Moneylender (23) 7,Festival (13) 3,Feast (12) 7,Silver (2) 6,Library (18) 7,Province (6) 2,Bureaucrat (9) 10
9_10_11_12_18_19_20_22_23_31:8;4;3;Gold (3) 7,CouncilRoom (11) 1,Market (19) 8,Market (19) 3,Gold (3) 7,Silver (2) 11,Militia (20) 4,Woodcutter (31) 4,Province (6) 8,Gold (3) 99,Library (18) 6,Bureaucrat (9) 7
9_10_12_15_16_17_24_25_26_31:4;3;3;Laboratory (17) 5,Province (6) 10,Gold (3) 98,Laboratory (17) 1,Silver (2) 8,Chapel (16) 8,Gold (3) 4,Province (6) 10,Estate (4) 7,Cellar (10) 7
9_10_11_12_13_17_20_21_23_30:8;7;6;Province (6) 6,Gold (3) 2,Witch (30) 2,Silver (2) 1,Gold (3) 98,Festival (13) 7,Province (6) 6,Silver (2) 10,Moneylender (23) 6,Silver (2) 3,CouncilRoom (11) 7,Militia (20) 11
9_11_13_15_18_23_24_26_29_32:9;6;4;Gold (3) 98,Province (6) 10,Library (18) 1,Silver (2) 2,Festival (13) 2,CouncilRoom (11) 6,Silver (2) 11,Workshop (32) 12,Moneylender (23) 3,Duchy (5) 8,Spy (26) 4,Bureaucrat (9) 6
9_13_14_16_19_24_27_29_30_32:5;4;1;Bureaucrat (9) 3,Province (6) 8,Gardens (14) 8,Duchy (5) 6,Silver (2) 10,Gold (3) 8,Silver (2) 4,Copper (1) 7,Gold (3) 98,Thief (27) 5,Market (19) 10
9_14_15_23_25_26_28_30_31_32:-2;-2;3;Province (6) 7,Bureaucrat (9) 2,Gardens (14) 8,Province (6) 3,Duchy (5) 98,Workshop (32) 2,Silver (2) 8,Gold (3) 9,Gold (3) 7,Copper (1) 3,Estate (4) 10,Workshop (32) 9
9_13_17_18_21_22_25_26_30_31:12;6;6;Gold (3) 99,Witch (30) 2,Gold (3) 9,Festival (13) 3,Duchy (5) 7,Silver (2) 9,Smithy (25) 6,Province (6) 4,Mine (21) 3
9_10_12_13_15_20_21_22_27_28:10;6;4;Province (6) 8,Mine (21) 1,Gold (3) 101,Silver (2) 11,Silver (2) 8,Militia (20) 1,Moat (22) 6,Moat (22) 5,Cellar (10) 5,Gold (3) 7,Duchy (5) 10,Cellar (10) 6,Estate (4) 6,Chancellor (15) 8,ThroneRoom (28) 9
9_12_13_15_20_21_23_28_31_32:6;6;5;Province (6) 5,Gold (3) 99,Province (6) 6,Militia (20) 6,Festival (13) 4,Silver (2) 10,Woodcutter (31) 8,Chancellor (15) 7,Festival (13) 3,Feast (12) 3
9_10_13_14_15_18_20_23_31_32:2;7;7;Province (6) 10,Bureaucrat (9) 3,Gardens (14) 6,Duchy (5) 5,Silver (2) 8,Province (6) 6,Copper (1) 2,Estate (4) 5,Silver (2) 11,Militia (20) 4
9_11_12_13_14_19_23_24_28_32:8;7;6;Bureaucrat (9) 3,Province (6) 11,Gold (3) 3,Gardens (14) 9,Duchy (5) 8,Silver (2) 10,Moneylender (23) 7,Workshop (32) 6,Festival (13) 10,Gardens (14) 8,Gold (3) 100,ThroneRoom (28) 7,Feast (12) 3,Festival (13) 6
9_10_12_14_16_22_23_28_31_32:7;6;3;Gold (3) 2,Province (6) 4,Gold (3) 96,Silver (2) 9,Feast (12) 5,ThroneRoom (28) 4,Moat (22) 4,Duchy (5) 4,Cellar (10) 6
9_13_14_16_17_21_22_24_28_30:8;5;4;Province (6) 4,Gold (3) 98,Witch (30) 1,Laboratory (17) 7,Gold (3) 3,Chapel (16) 1,Silver (2) 9,Silver (2) 9,Province (6) 8,Festival (13) 11,Copper (1) 3,Bureaucrat (9) 6,Duchy (5) 8
9_10_13_16_19_20_22_28_29_32:5;5;4;Province (6) 3,Province (6) 11,Gold (3) 98,Market (19) 8,Province (6) 9,Militia (20) 3,Festival (13) 4,Silver (2) 7,Gold (3) 1,Duchy (5) 4,Village (29) 9,Festival (13) 3
9_10_14_15_17_19_21_24_29_30:4;3;3;Bureaucrat (9) 3,Gardens (14) 9,Province (6) 5,Duchy (5) 8,Laboratory (17) 5,Province (6) 6,Gold (3) 8,Province (6) 8,Silver (2) 12,Copper (1) 5,Gold (3) 10,Gold (3) 99,Remodel (24) 2
9_16_18_20_23_25_26_29_30_31:8;7;6;Province (6) 2,Gold (3) 100,Gold (3) 9,Province (6) 2,Witch (30) 11,Silver (2) 12,Silver (2) 3,Chapel (16) 1,Library (18) 1,Library (18) 5,Bureaucrat (9) 10,Woodcutter (31) 6
9_10_11_17_19_25_27_28_30_31:9;6;5;Witch (30) 2,Province (6) 6,Gold (3) 101,Silver (2) 7,Duchy (5) 9,Silver (2) 3,Bureaucrat (9) 3,Gold (3) 1,Witch (30) 6,Bureaucrat (9) 9,ThroneRoom (28) 8
9_10_11_12_14_22_23_27_29_30:11;8;7;Province (6) 1,Gold (3) 98,Witch (30) 8,Gold (3) 4,Duchy (5) 6,CouncilRoom (11) 8,Silver (2) 7,Gardens (14) 4,Village (29) 3,Duchy (5) 6,Moneylender (23) 11
9_10_12_13_17_18_24_27_29_32:7;6;3;Province (6) 6,Gold (3) 6,Gold (3) 98,Bureaucrat (9) 1,Laboratory (17) 9,Silver (2) 10,Thief (27) 7,Silver (2) 5,Province (6) 10,Feast (12) 7
