11_12_13_16_20_21_25_28_29_30:1;4;4;Duchy (5) 7,Witch (30) 12,Gold (3) 102,Duchy (5) 10,Feast (12) 8,Festival (13) 9,Silver (2) 14,Estate (4) 8,Village (29) 5,Gold (3) 9
11_12_13_15_16_18_22_25_27_31:9;6;3;Gold (3) 100,Province (6) 8,Silver (2) 7,Smithy (25) 9,Chapel (16) 4,Feast (12) 3,Festival (13) 10,Chapel (16) 3,Feast (12) 8,Chapel (16) 5,Estate (4) 4
11_12_14_15_16_18_24_28_30_32:11;8;6;Gold (3) 10,Witch (30) 9,CouncilRoom (11) 8,Silver (2) 12,Duchy (5) 4,Gardens (14) 1,Library (18) 7,CouncilRoom (11) 6,Gold (3) 101,Workshop (32) 10
11_12_15_17_21_22_23_24_26_27:7;6;3;Mine (21) 1,Province (6) 2,Gold (3) 99,Laboratory (17) 3,Silver (2) 9,Thief (27) 7,Thief (27) 7,CouncilRoom (11) 4,Silver (2) 4,Chancellor (15) 4
11_12_16_17_18_19_25_28_31_32:8;5;2;Province (6) 5,Gold (3) 99,Laboratory (17) 1,Laboratory (17) 10,Silver (2) 4,Silver (2) 9,Market (19) 5,Feast (12) 3,Chapel (16) 8,Woodcutter (31) 8,Laboratory (17) 4
11_13_21_22_23_26_28_29_30_32:10;5;3;Witch (30) 3,Gold (3) 7,Silver (2) 8,Duchy (5) 2,Silver (2) 6,ThroneRoom (28) 2,ThroneRoom (28) 98,Moneylender (23) 7,Estate (4) 1,Mine (21) 8,Province (6) 7
11_12_13_16_17_18_23_24_25_31:6;5;5;Province (6) 8,Woodcutter (31) 1,Gold (3) 96,Laboratory (17) 1,Silver (2) 6,Copper (1) 2,Duchy (5) 9,Duchy (5) 7,Smithy (25) 2,Duchy (5) 6,Feast (12) 9,Estate (4) 8,Chapel (16) 3
11_12_19_20_21_24_26_27_29_32:12;6;3;Gold (3) 100,Silver (2) 12,Copper (1) 6,Village (29) 7,Province (6) 3,Estate (4) 9,Silver (2) 10,Estate (4) 8,Village (29) 5,Duchy (5) 8,Spy (26) 7
11_15_17_19_21_22_24_28_31_32:6;4;2;Province (6) 5,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 8,Silver (2) 6,Gold (3) 9,Woodcutter (31) 2,Laboratory (17) 5,Market (19) 10,Mine (21) 4
11_14_16_20_22_23_24_26_27_31:8;5;-3;Woodcutter (31) 4,Duchy (5) 9,Gardens (14) 6,Silver (2) 7,Estate (4) 12,Moat (22) 9,Remodel (24) 10,Chapel (16) 7,Copper (1) 9,Moat (22) 5,Gardens (14) 1,Gold (3) 99,Thief (27) 4,Remodel (24) 4
11_12_13_16_18_19_26_27_28_30:-4;5;3;Witch (30) 5,Province (6) 7,Silver (2) 4,Duchy (5) 5,Estate (4) 9,Market (19) 8,Estate (4) 5,Silver (2) 7,Market (19) 11,Festival (13) 10,Estate (4) 8,Gold (3) 100
11_12_13_14_15_22_23_24_26_29:-3;2;5;Silver (2) 4,Copper (1) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 100,Gardens (14) 10,Estate (4) 7,Chancellor (15) 11,Province (6) 7,Moneylender (23) 5,Copper (1) 8,Duchy (5) 7,Gold (3) 10
11_12_18_21_24_27_28_30_31_32:6;6;6;Witch (30) 8,Province (6) 3,Duchy (5) 7,Library (18) 10,Silver (2) 2,Silver (2) 7,CouncilRoom (11) 8,CouncilRoom (11) 6,Gold (3) 3,Estate (4) 5,Remodel (24) 4,CouncilRoom (11) 2,Feast (12) 99,Woodcutter (31) 1,Library (18) 8,Duchy (5) 4,Duchy (5) 9
11_12_14_15_16_20_21_22_27_28:5;5;4;Silver (2) 10,Province (6) 4,Province (6) 7,Gold (3) 99,Militia (20) 10,Copper (1) 5,Gardens (14) 9,Mine (21) 9,Gold (3) 10,Feast (12) 11,Duchy (5) 5
11_12_13_15_17_19_20_25_28_32:-1;3;5;Festival (13) 9,Militia (20) 2,Province (6) 6,Duchy (5) 7,Copper (1) 2,Smithy (25) 3,Gold (3) 99,Market (19) 5,CouncilRoom (11) 12,Silver (2) 10,Chancellor (15) 7,Estate (4) 8
11_17_18_19_21_22_24_25_30_31:8;7;5;Witch (30) 2,Gold (3) 2,Province (6) 5,Gold (3) 101,Silver (2) 12,Copper (1) 9,Estate (4) 1,Laboratory (17) 7,Silver (2) 6,Smithy (25) 4,Library (18) 8,Laboratory (17) 9
11_12_13_14_17_22_23_24_26_30:6;6;0;Gold (3) 2,Witch (30) 2,Province (6) 7,Silver (2) 6,Gold (3) 1,Gardens (14) 7,Silver (2) 10,Moneylender (23) 5,Remodel (24) 4
11_13_14_16_18_25_26_28_31_32:12;13;7;Gardens (14) 11,CouncilRoom (11) 1,Festival (13) 5,Workshop (32) 2,Silver (2) 9,Silver (2) 7,Copper (1) 8,Woodcutter (31) 3,Library (18) 3,ThroneRoom (28) 7,Library (18) 2,Woodcutter (31) 5,Gold (3) 99,Gold (3) 5
11_12_13_14_16_18_20_24_25_32:3;3;2;Province (6) 7,Silver (2) 3,Gold (3) 99,Silver (2) 11,Chapel (16) 5,Copper (1) 2,Smithy (25) 5,CouncilRoom (11) 8,Militia (20) 7
11_12_14_15_16_24_25_26_28_31:-3;2;-1;Province (6) 10,Silver (2) 10,Gardens (14) 8,Duchy (5) 11,Estate (4) 7,Copper (1) 8,Estate (4) 9,Duchy (5) 8,Chancellor (15) 8,Province (6) 9,Gold (3) 97
11_12_13_14_18_19_21_27_30_32:7;5;2;Province (6) 3,Witch (30) 2,Silver (2) 9,Gold (3) 3,Gardens (14) 9,Festival (13) 1,Library (18) 2,Festival (13) 5,Gold (3) 97,Duchy (5) 7,Gardens (14) 8,Copper (1) 2,Estate (4) 5
11_12_13_15_17_18_19_20_26_27:8;5;3;Gold (3) 2,Province (6) 4,Gold (3) 10,CouncilRoom (11) 9,Silver (2) 9,Thief (27) 10,CouncilRoom (11) 3,Silver (2) 8,Copper (1) 7,Gold (3) 98
11_15_18_19_22_24_25_26_27_29:5;5;3;Province (6) 5,Gold (3) 100,Smithy (25) 1,Silver (2) 2,CouncilRoom (11) 3,CouncilRoom (11) 7,Silver (2) 9,Chancellor (15) 1,Thief (27) 8,Spy (26) 6,Copper (1) 6,Estate (4) 3
11_12_13_15_20_22_25_27_28_29:8;6;5;Province (6) 6,Gold (3) 96,Festival (13) 5,Gold (3) 6,Militia (20) 5,Silver (2) 10,Province (6) 5,Village (29) 3,Gold (3) 1,Smithy (25) 1,Moat (22) 6
11_12_13_14_16_22_23_24_27_32:1;8;-1;Province (6) 7,Festival (13) 5,Workshop (32) 2,Silver (2) 2,Gardens (14) 10,Duchy (5) 5,Feast (12) 7,Silver (2) 6,Gold (3) 94,Silver (2) 10,Moat (22) 1,Moneylender (23) 6,CouncilRoom (11) 9
11_12_15_17_18_20_24_25_29_32:6;6;4;Silver (2) 6,Militia (20) 2,Province (6) 7,Gold (3) 102,Gold (3) 5,Silver (2) 4,Copper (1) 2,Estate (4) 4,Chancellor (15) 9,Duchy (5) 2
11_17_20_22_26_27_28_29_30_32:7;5;4;Province (6) 4,Gold (3) 100,Laboratory (17) 6,Gold (3) 10,Province (6) 5,Militia (20) 6,Spy (26) 6,Thief (27) 6,Silver (2) 10,Village (29) 9
11_12_15_17_20_21_27_29_31_32:6;6;4;Village (29) 1,Province (6) 12,Gold (3) 10,Gold (3) 98,Militia (20) 6,Silver (2) 5,Copper (1) 9,Silver (2) 7,Estate (4) 8,Mine (21) 8,Militia (20) 7,Silver (2) 8,Woodcutter (31) 7
11_12_14_21_22_24_25_26_29_30:-1;2;-3;Witch (30) 1,Gardens (14) 9,Duchy (5) 5,Feast (12) 1,Province (6) 10,Silver (2) 9,Remodel (24) 7,Remodel (24) 5,Silver (2) 11,Copper (1) 3,Gold (3) 100,Estate (4) 11
11_14_17_19_20_28_29_30_31_32:0;6;3;Witch (30) 1,Workshop (32) 3,Duchy (5) 7,Silver (2) 10,Province (6) 5,Gardens (14) 5,Village (29) 3,Market (19) 3,ThroneRoom (28) 3,Gold (3) 99,Laboratory (17) 7,Woodcutter (31) 10,Witch (30) 8,Gold (3) 7,Laboratory (17) 9
11_12_13_15_19_22_23_25_27_32:5;5;4;Province (6) 6,Moat (22) 2,Gold (3) 97,Silver (2) 8,Duchy (5) 4,Estate (4) 8,Moneylender (23) 2,Smithy (25) 6,Chancellor (15) 3,Festival (13) 1
11_12_13_19_20_21_23_27_29_32:9;5;3;Gold (3) 99,CouncilRoom (11) 1,Silver (2) 9,Copper (1) 6,Workshop (32) 9,Gold (3) 2,Estate (4) 7,Thief (27) 6,Province (6) 10,Feast (12) 1,Feast (12) 2,Market (19) 6,Moneylender (23) 2,Festival (13) 3,Feast (12) 5
11_13_14_17_18_24_25_27_28_30:6;4;-1;Witch (30) 2,Province (6) 11,Gold (3) 101,Silver (2) 8,Duchy (5) 12,Gardens (14) 7,Thief (27) 9,Library (18) 3,ThroneRoom (28) 5,Remodel (24) 10
11_13_17_18_21_24_27_28_31_32:3;-3;3;Silver (2) 1,Duchy (5) 10,Gold (3) 98,Gold (3) 9,Copper (1) 1,Silver (2) 2,Estate (4) 7,Workshop (32) 6,Gold (3) 2,Silver (2) 10,Mine (21) 7,Thief (27) 2
11_13_14_15_17_18_20_22_26_32:7;7;5;Workshop (32) 2,Province (6) 7,Gold (3) 99,Silver (2) 8,Gardens (14) 8,Library (18) 13,Festival (13) 1,Gold (3) 9,Duchy (5) 4,Chancellor (15) 7
11_13_14_15_17_18_19_27_30_32:0;-1;8;Witch (30) 3,Duchy (5) 6,Gardens (14) 10,Market (19) 9,Thief (27) 6,Thief (27) 99,Silver (2) 9,Copper (1) 6
11_12_13_16_18_19_22_25_27_31:8;6;4;Gold (3) 3,Market (19) 3,Silver (2) 2,Province (6) 3,Festival (13) 10,Silver (2) 10,Thief (27) 5,Feast (12) 5,Duchy (5) 1,Moat (22) 7,Gold (3) 99
11_12_15_22_24_25_27_29_30_31:10;5;3;Gold (3) 7,Province (6) 6,Silver (2) 10,Woodcutter (31) 6,CouncilRoom (11) 5,Silver (2) 8,Moat (22) 6,Feast (12) 6,Moat (22) 99,Copper (1) 1,Thief (27) 2,Curse (7) 5
11_12_16_17_20_23_26_27_29_30:-3;0;1;Laboratory (17) 8,Witch (30) 4,Province (6) 10,Silver (2) 8,Province (6) 5,Duchy (5) 9,Gold (3) 101,Spy (26) 9,Chapel (16) 9,Gold (3) 7,Witch (30) 7,Copper (1) 8,CouncilRoom (11) 5,Estate (4) 3,Militia (20) 4,CouncilRoom (11) 5
11_16_19_20_21_22_23_24_25_27:5;5;3;Gold (3) 2,Province (6) 6,Gold (3) 99,CouncilRoom (11) 5,Silver (2) 3,Silver (2) 12,Silver (2) 2,Militia (20) 10,Remodel (24) 3,Market (19) 1
11_13_16_17_19_24_25_27_29_32:8;5;2;CouncilRoom (11) 1,Gold (3) 99,Silver (2) 8,Province (6) 8,Province (6) 6,Smithy (25) 6,Remodel (24) 9,Thief (27) 8,Workshop (32) 6,Thief (27) 5
11_12_13_14_17_19_22_23_25_29:10;5;4;Province (6) 10,Gold (3) 4,Laboratory (17) 8,Laboratory (17) 3,Silver (2) 11,Moat (22) 5,Village (29) 8,Gardens (14) 7,Feast (12) 6,Copper (1) 8
11_12_13_21_22_24_25_26_28_32:14;6;4;Gold (3) 98,Mine (21) 3,Silver (2) 9,Smithy (25) 8,ThroneRoom (28) 4,Remodel (24) 6,Feast (12) 2,CouncilRoom (11) 8,Festival (13) 8,Silver (2) 10,Workshop (32) 5
11_12_13_14_17_24_25_26_31_32:6;0;5;Province (6) 10,Gold (3) 2,Gold (3) 13,Festival (13) 10,Silver (2) 7,Woodcutter (31) 8,Duchy (5) 5,Spy (26) 8,Woodcutter (31) 97
11_12_17_18_20_22_24_25_29_30:2;8;8;Province (6) 13,Gold (3) 100,Witch (30) 8,Silver (2) 10,Copper (1) 8,Duchy (5) 7,CouncilRoom (11) 1,Estate (4) 8
11_12_17_19_25_27_28_29_31_32:4;-2;3;Province (6) 4,Laboratory (17) 8,Silver (2) 7,Duchy (5) 8,Smithy (25) 3,Thief (27) 2,Feast (12) 9,Gold (3) 99,Silver (2) 9,Thief (27) 4,Market (19) 10
11_14_15_18_19_21_23_24_28_29:9;5;3;Market (19) 1,Province (6) 6,Gold (3) 97,Silver (2) 9,Gardens (14) 2,Duchy (5) 14,ThroneRoom (28) 10,CouncilRoom (11) 8,Silver (2) 1,Chancellor (15) 6
11_16_17_18_19_22_24_26_27_29:12;5;3;Gold (3) 97,Market (19) 7,Silver (2) 12,Moat (22) 6,Spy (26) 6,Laboratory (17) 3,Duchy (5) 2,Laboratory (17) 3,Thief (27) 10,Silver (2) 9,Gold (3) 6
11_12_13_15_17_20_21_24_29_31:7;5;4;Province (6) 5,Gold (3) 98,Laboratory (17) 4,Silver (2) 9,Silver (2) 10,Duchy (5) 3,Mine (21) 5,Festival (13) 9,Woodcutter (31) 6,Festival (13) 3,Remodel (24) 4,Feast (12) 7
11_12_13_16_19_20_21_22_24_25:7;6;5;Market (19) 11,Silver (2) 2,Province (6) 9,Gold (3) 98,Militia (20) 9,Duchy (5) 6,Gold (3) 6,Festival (13) 7,Smithy (25) 4,Chapel (16) 1,Gold (3) 9,Silver (2) 8,CouncilRoom (11) 6
11_15_16_17_19_20_21_22_29_32:11;2;4;Mine (21) 7,Militia (20) 4,Silver (2) 2,Gold (3) 100,Copper (1) 1,Silver (2) 12,Mine (21) 6,Militia (20) 6,Chapel (16) 7,Duchy (5) 6
11_12_13_14_19_23_24_25_29_32:1;-3;0;Gardens (14) 8,Duchy (5) 5,Gardens (14) 6,Duchy (5) 7,Feast (12) 7,Remodel (24) 6,Workshop (32) 8,Silver (2) 10,Gold (3) 6,Duchy (5) 5,Estate (4) 6,Estate (4) 5,Gold (3) 101,Copper (1) 8,Smithy (25) 2
11_13_14_15_17_20_21_22_26_30:9;4;3;Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 9,Mine (21) 8,Duchy (5) 9,Spy (26) 3,Gold (3) 2,CouncilRoom (11) 11
11_16_20_21_23_24_27_28_29_31:7;4;4;Province (6) 7,Gold (3) 3,Mine (21) 3,Gold (3) 99,Duchy (5) 4,Silver (2) 11,Militia (20) 5,Province (6) 1,Woodcutter (31) 3,Silver (2) 6,Copper (1) 10,Thief (27) 11
11_12_13_14_16_17_18_23_28_29:6;4;3;Province (6) 7,Silver (2) 8,Library (18) 2,Gardens (14) 7,Duchy (5) 9,Silver (2) 7,Library (18) 10,Estate (4) 9,Laboratory (17) 98,Silver (2) 12
11_13_15_19_20_21_24_25_28_29:6;-1;6;Market (19) 3,Militia (20) 9,Province (6) 2,Silver (2) 7,Province (6) 7,Festival (13) 3,Copper (1) 9,Duchy (5) 10,Silver (2) 11,Silver (2) 9,Estate (4) 10,Smithy (25) 6,Gold (3) 99
11_12_15_16_17_18_27_28_29_32:9;5;3;Gold (3) 5,Province (6) 3,Gold (3) 5,Silver (2) 9,Silver (2) 3,Duchy (5) 8,Feast (12) 1,Chapel (16) 1,CouncilRoom (11) 10
11_15_17_19_23_25_26_27_29_32:7;5;4;Market (19) 6,Laboratory (17) 4,Gold (3) 5,Gold (3) 8,Province (6) 6,Silver (2) 98,Workshop (32) 8,CouncilRoom (11) 3,Smithy (25) 4,Thief (27) 6,Moneylender (23) 2,Thief (27) 4,Province (6) 7,Thief (27) 2,Silver (2) 10
11_12_13_14_17_21_23_28_30_31:-3;6;3;Witch (30) 5,Gardens (14) 6,Province (6) 4,Silver (2) 9,Duchy (5) 11,Woodcutter (31) 9,Festival (13) 8,Copper (1) 4,CouncilRoom (11) 7,Gold (3) 98,CouncilRoom (11) 2,Feast (12) 4
11_12_16_17_18_19_22_23_24_25:5;4;-3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 102,Silver (2) 9,Smithy (25) 6,Feast (12) 6,CouncilRoom (11) 12,Moneylender (23) 9,Province (6) 9,Silver (2) 8,Gold (3) 7
11_14_17_18_21_22_23_25_26_31:4;3;3;Province (6) 7,Gold (3) 7,Silver (2) 10,Woodcutter (31) 6,Gardens (14) 5,Silver (2) 4,Moat (22) 9,Library (18) 2,Estate (4) 7,Gold (3) 99,Mine (21) 7
11_12_15_16_17_18_20_22_27_32:7;5;4;Silver (2) 1,Province (6) 8,Gold (3) 98,CouncilRoom (11) 5,Duchy (5) 10,Silver (2) 10,Copper (1) 3,Library (18) 7,Chancellor (15) 5,Estate (4) 3,Copper (1) 8,Duchy (5) 1
11_12_13_14_15_17_19_21_26_29:6;5;4;Province (6) 7,Province (6) 4,Province (6) 4,Gold (3) 98,Market (19) 3,Silver (2) 7,Gardens (14) 10,Silver (2) 9,Duchy (5) 10,Chancellor (15) 7,Feast (12) 9,Gold (3) 5
11_14_16_21_25_26_27_28_31_32:10;5;3;Province (6) 4,Gold (3) 9,Province (6) 3,CouncilRoom (11) 6,Province (6) 3,Silver (2) 99,Copper (1) 2,ThroneRoom (28) 5,Estate (4) 9,CouncilRoom (11) 4,Estate (4) 5,Silver (2) 10
11_12_17_18_19_21_22_24_27_31:11;5;3;Gold (3) 4,Library (18) 2,Gold (3) 100,Province (6) 8,Silver (2) 9,Laboratory (17) 3,Feast (12) 2,Gold (3) 8,Mine (21) 3
11_14_15_16_18_19_22_23_28_30:6;6;2;Province (6) 4,Witch (30) 2,Gold (3) 5,Province (6) 2,Silver (2) 4,Gardens (14) 7,Silver (2) 10,Moneylender (23) 6,Copper (1) 3,Moat (22) 9,ThroneRoom (28) 2,Gold (3) 102
11_12_13_14_15_20_22_23_25_32:7;6;5;Militia (20) 4,Province (6) 7,Gold (3) 98,Silver (2) 8,Duchy (5) 8,CouncilRoom (11) 4,Chancellor (15) 8,Moneylender (23) 10,Festival (13) 11,Duchy (5) 9,Feast (12) 10
11_12_17_18_22_26_28_29_31_32:5;5;3;Province (6) 6,Gold (3) 6,Silver (2) 10,Moat (22) 8,Spy (26) 1,Workshop (32) 6,Workshop (32) 4,Gold (3) 10,Village (29) 6,ThroneRoom (28) 7,Feast (12) 1,Copper (1) 3,Workshop (32) 99
11_14_15_20_24_25_26_27_30_31:9;6;2;Witch (30) 2,Province (6) 8,Gold (3) 99,Silver (2) 7,Gold (3) 9,Gardens (14) 4,CouncilRoom (11) 9,Silver (2) 13,Copper (1) 3,Duchy (5) 2,Remodel (24) 6
11_12_15_16_17_18_23_27_30_32:-4;11;-2;Witch (30) 9,Feast (12) 7,Silver (2) 9,Library (18) 6,Duchy (5) 7,Estate (4) 4,Estate (4) 4,Witch (30) 10,CouncilRoom (11) 6,Laboratory (17) 1,Silver (2) 8,Estate (4) 9,Copper (1) 2,Thief (27) 2,Gold (3) 100,Chapel (16) 2
11_14_15_17_19_25_29_30_31_32:9;6;0;Gold (3) 100,Witch (30) 2,Silver (2) 7,Province (6) 3,Gardens (14) 8,Silver (2) 3,CouncilRoom (11) 3,Witch (30) 1,Village (29) 6,Copper (1) 14,Workshop (32) 7,Estate (4) 10,Laboratory (17) 10,Chancellor (15) 1
11_12_15_17_22_23_24_30_31_32:5;5;3;Silver (2) 1,Province (6) 8,Gold (3) 98,Laboratory (17) 8,Silver (2) 12,Moneylender (23) 2,Moneylender (23) 1,Moat (22) 6,Laboratory (17) 10,Woodcutter (31) 11,Feast (12) 5,Workshop (32) 11
11_12_14_15_16_22_23_24_25_32:11;5;3;Gold (3) 5,Gold (3) 99,Silver (2) 8,CouncilRoom (11) 8,Gold (3) 4,Remodel (24) 1,Smithy (25) 1,Gardens (14) 8,Duchy (5) 4,Workshop (32) 1,Duchy (5) 3,Province (6) 1,Moat (22) 4,Smithy (25) 8
11_15_19_20_21_23_24_27_29_30:5;5;3;Witch (30) 2,Market (19) 1,Province (6) 9,Gold (3) 100,Silver (2) 11,Chancellor (15) 8,Remodel (24) 1,Mine (21) 7,Moneylender (23) 9
11_14_15_16_19_26_27_28_30_32:12;6;0;Market (19) 3,Duchy (5) 5,Gold (3) 97,Gold (3) 9,Gardens (14) 3,Gardens (14) 5,Workshop (32) 12,Estate (4) 6,Copper (1) 10,Witch (30) 6
11_14_16_19_25_26_28_29_31_32:5;5;3;Province (6) 4,Gold (3) 10,Gold (3) 97,Province (6) 4,Gold (3) 3,Province (6) 5,Market (19) 8,Silver (2) 8,Silver (2) 10,Woodcutter (31) 11,Woodcutter (31) 8,Woodcutter (31) 3
11_14_16_17_20_23_24_26_28_31:7;6;3;Gold (3) 3,Province (6) 4,Silver (2) 8,Silver (2) 1,Gold (3) 98,Spy (26) 6,Chapel (16) 4,Woodcutter (31) 7,Gardens (14) 5,Moneylender (23) 5,Laboratory (17) 1,Estate (4) 8
11_14_15_17_21_25_26_29_30_31:3;2;3;Province (6) 9,Witch (30) 2,Silver (2) 10,Duchy (5) 7,Gardens (14) 5,Witch (30) 5,Spy (26) 13,Laboratory (17) 7,Silver (2) 5
11_12_13_17_18_22_23_26_28_29:10;5;3;Gold (3) 2,Gold (3) 98,Silver (2) 10,Moat (22) 7,Spy (26) 10,Moat (22) 2,Copper (1) 6,Silver (2) 6,Village (29) 11,Moneylender (23) 4,Library (18) 8
11_12_16_17_18_20_24_29_30_32:2;8;8;Province (6) 3,Gold (3) 100,Witch (30) 9,Silver (2) 4,Silver (2) 13,Chapel (16) 2,Copper (1) 4,CouncilRoom (11) 3,CouncilRoom (11) 3,Remodel (24) 6,Laboratory (17) 8,Workshop (32) 6,Library (18) 9
11_14_15_19_20_26_27_30_31_32:5;-2;1;Duchy (5) 10,Gardens (14) 6,Workshop (32) 8,Estate (4) 9,Market (19) 7,Copper (1) 7,Curse (7) 10,Spy (26) 3,Curse (7) 1,Militia (20) 99
11_12_13_15_20_21_24_25_26_31:6;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 100,Silver (2) 12,Smithy (25) 5,Copper (1) 5,Woodcutter (31) 4,Estate (4) 10,Silver (2) 8,Mine (21) 8,CouncilRoom (11) 1,Copper (1) 1,Spy (26) 2
11_12_16_19_21_24_27_29_30_31:8;5;4;Witch (30) 1,Province (6) 9,Gold (3) 97,Chapel (16) 1,Market (19) 3,Silver (2) 12,Thief (27) 5,Mine (21) 1
11_16_17_18_21_22_24_27_29_32:8;7;5;Province (6) 5,Gold (3) 100,Mine (21) 4,Silver (2) 10,Silver (2) 7,Duchy (5) 1,Remodel (24) 2,Village (29) 4,Workshop (32) 3,Gold (3) 8,Chapel (16) 11,Estate (4) 10
11_13_18_20_21_22_23_24_26_32:7;6;3;Province (6) 4,Gold (3) 7,Festival (13) 2,Library (18) 7,Gold (3) 98,Gold (3) 7,Militia (20) 1,Silver (2) 8,Workshop (32) 6,Moneylender (23) 7
11_19_20_21_24_26_29_30_31_32:11;6;3;Province (6) 9,Gold (3) 9,Witch (30) 10,Silver (2) 10,Village (29) 7,Workshop (32) 8,Witch (30) 99,Duchy (5) 2,Village (29) 2
11_13_15_16_17_22_23_25_27_29:6;5;3;Province (6) 7,Gold (3) 1,Gold (3) 7,Laboratory (17) 6,Duchy (5) 4,Festival (13) 3,Silver (2) 10,Chancellor (15) 3,Silver (2) 2,Duchy (5) 4,Moneylender (23) 4,Festival (13) 4,Moat (22) 3,Thief (27) 4,Gold (3) 101,Laboratory (17) 3
11_13_14_16_20_22_24_25_26_30:11;7;6;Gold (3) 4,Witch (30) 9,Silver (2) 8,Province (6) 2,Gold (3) 2,Province (6) 8,Smithy (25) 5,Festival (13) 8,Militia (20) 4,Smithy (25) 4,Gold (3) 99,Gardens (14) 10,Silver (2) 14,Silver (2) 6,Militia (20) 5
11_13_16_17_19_22_24_25_27_29:4;3;3;Province (6) 8,Laboratory (17) 6,Silver (2) 12,Chapel (16) 7,Smithy (25) 8,Market (19) 2,Gold (3) 98,Moat (22) 4,Silver (2) 11,Village (29) 5,Gold (3) 1,Festival (13) 5
11_15_18_20_21_23_26_29_30_32:11;5;2;Gold (3) 100,Province (6) 1,CouncilRoom (11) 8,Gold (3) 7,Silver (2) 10,Province (6) 8,Silver (2) 11,Workshop (32) 1,Spy (26) 4,Copper (1) 4,Estate (4) 3,Militia (20) 9
11_13_14_15_16_20_21_25_28_29:6;6;0;Mine (21) 2,Province (6) 4,Silver (2) 8,Gold (3) 99,CouncilRoom (11) 4,Gardens (14) 10,Duchy (5) 8,Chancellor (15) 2,Province (6) 4,Silver (2) 3,Copper (1) 12,Gold (3) 9
11_17_18_19_20_21_22_24_26_32:12;6;4;Gold (3) 99,Silver (2) 4,CouncilRoom (11) 5,Silver (2) 7,Laboratory (17) 8,Workshop (32) 8,Library (18) 1,Laboratory (17) 1,Remodel (24) 5,Workshop (32) 4,Remodel (24) 5,Remodel (24) 6,Duchy (5) 2,Province (6) 2,Moat (22) 5
11_12_18_19_22_24_25_26_31_32:10;6;3;Gold (3) 101,Gold (3) 4,Silver (2) 11,Moat (22) 4,Woodcutter (31) 2,Spy (26) 3,Smithy (25) 10,Estate (4) 10,Moat (22) 4,Silver (2) 6,Remodel (24) 4,Estate (4) 9,Duchy (5) 11
11_12_17_20_22_25_26_27_31_32:10;5;-2;Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 6,Duchy (5) 8,Thief (27) 5,Moat (22) 2,Woodcutter (31) 6,Workshop (32) 10,Estate (4) 10,CouncilRoom (11) 5,Feast (12) 4
11_14_16_24_25_26_29_30_31_32:7;7;7;Province (6) 5,Province (6) 5,Gold (3) 100,Witch (30) 8,Silver (2) 10,Witch (30) 5,Village (29) 3,Remodel (24) 9,Copper (1) 10
11_17_19_21_23_24_25_29_30_32:5;8;8;Witch (30) 2,Province (6) 8,Market (19) 3,Gold (3) 98,Silver (2) 1,Silver (2) 8,CouncilRoom (11) 7,Moneylender (23) 6,Witch (30) 5,CouncilRoom (11) 8,Smithy (25) 4
11_13_14_16_18_20_23_27_29_32:6;5;3;Province (6) 10,Militia (20) 4,Gold (3) 95,Silver (2) 12,Gold (3) 9,Chapel (16) 9,Copper (1) 6,CouncilRoom (11) 6,Duchy (5) 4,Library (18) 4,Province (6) 3,Estate (4) 8
11_12_16_19_21_22_26_29_30_31:10;7;6;Province (6) 6,Gold (3) 99,Witch (30) 12,Silver (2) 5,Province (6) 2,Witch (30) 8,Duchy (5) 2,CouncilRoom (11) 3,Silver (2) 10
11_12_14_17_20_22_25_26_28_29:7;5;4;Smithy (25) 1,Province (6) 5,Province (6) 9,Gold (3) 99,Silver (2) 10,Province (6) 4,Feast (12) 12,Duchy (5) 9,Moat (22) 8,Laboratory (17) 1,Gold (3) 4,CouncilRoom (11) 2,Copper (1) 4
11_12_14_16_19_22_23_24_26_30:5;0;5;Witch (30) 3,Gardens (14) 7,Duchy (5) 10,Duchy (5) 1,Gold (3) 99,Gold (3) 8,Gardens (14) 1,Feast (12) 9,Market (19) 2,Feast (12) 2,Silver (2) 9,Copper (1) 9
11_18_20_23_24_25_27_29_30_31:2;5;4;Gold (3) 3,Province (6) 5,Witch (30) 6,Province (6) 4,Duchy (5) 8,Silver (2) 12,Village (29) 3,Silver (2) 6
11_12_13_15_16_17_19_29_30_31:2;0;-6;Gold (3) 4,Laboratory (17) 5,Province (6) 5,Duchy (5) 11,Gold (3) 100,Copper (1) 1,Silver (2) 3,Silver (2) 9,Silver (2) 9,Silver (2) 6,Feast (12) 9,Festival (13) 4,Province (6) 9
11_12_14_15_17_21_22_23_26_27:6;6;1;Province (6) 7,Gold (3) 99,Silver (2) 7,Gardens (14) 7,Thief (27) 7,Laboratory (17) 7,Feast (12) 2,Estate (4) 10,Silver (2) 11,Duchy (5) 5,Copper (1) 6
11_14_16_17_19_22_27_30_31_32:9;-4;5;Workshop (32) 2,Laboratory (17) 3,Gardens (14) 8,Silver (2) 9,Gardens (14) 3,Duchy (5) 98,Copper (1) 5,Witch (30) 7,Silver (2) 13,Curse (7) 3,Estate (4) 6
11_16_17_18_19_20_25_26_28_29:7;6;3;Province (6) 10,Gold (3) 99,Silver (2) 10,Library (18) 9,Village (29) 9,CouncilRoom (11) 11,Duchy (5) 9,Militia (20) 11,Smithy (25) 1
11_12_13_14_18_19_20_22_24_31:-1;1;1;Province (6) 8,Gold (3) 100,Gold (3) 3,CouncilRoom (11) 10,CouncilRoom (11) 10,Silver (2) 3,Gardens (14) 8,Gold (3) 8,Silver (2) 6,Copper (1) 10
11_14_17_18_21_22_23_28_29_30:8;7;6;Province (6) 4,Gold (3) 102,Witch (30) 11,Silver (2) 11,Duchy (5) 4,Gold (3) 3,Silver (2) 3,Library (18) 5,Duchy (5) 6,Duchy (5) 6,ThroneRoom (28) 8
