12_17_21_22_23_25_27_28_31_32:2;12;4;Gold (3) 2,Laboratory (17) 100,Feast (12) 8,Smithy (25) 8,Silver (2) 2,Estate (4) 9,Moneylender (23) 9,Moneylender (23) 4,Laboratory (17) 3,Duchy (5) 11,Silver (2) 9,Copper (1) 6
12_16_19_21_22_23_26_27_28_31:7;5;-2;Silver (2) 4,Province (6) 5,Gold (3) 97,Gold (3) 5,Silver (2) 8,Feast (12) 5,Chapel (16) 1,Copper (1) 8,Market (19) 1,ThroneRoom (28) 6,Moneylender (23) 3,Spy (26) 5
12_16_17_20_21_26_27_28_30_32:11;2;5;Witch (30) 2,Duchy (5) 1,Duchy (5) 7,Duchy (5) 6,Silver (2) 6,Estate (4) 98,Feast (12) 3,Gold (3) 6,Silver (2) 10,Mine (21) 5
12_13_14_17_18_20_21_26_28_30:9;-2;7;Witch (30) 4,Duchy (5) 10,Province (6) 4,Silver (2) 3,Gold (3) 97,Gardens (14) 9,Silver (2) 9,Militia (20) 5
12_14_16_17_22_23_24_27_31_32:7;5;3;Province (6) 9,Gold (3) 101,Gold (3) 7,Silver (2) 9,Moat (22) 9,Duchy (5) 10,Thief (27) 1,Workshop (32) 7,Woodcutter (31) 9,Feast (12) 2,Gold (3) 6,Copper (1) 1
12_13_14_17_18_22_23_29_30_32:4;-2;7;Witch (30) 9,Gardens (14) 9,Silver (2) 2,Province (6) 6,Estate (4) 7,Silver (2) 9,Gold (3) 99,Copper (1) 5,Silver (2) 10,Copper (1) 8,Moat (22) 7,Moneylender (23) 2,Curse (7) 5,Laboratory (17) 2
12_15_20_21_23_25_26_27_29_31:1;-3;5;Duchy (5) 10,Smithy (25) 7,Province (6) 4,Silver (2) 10,Estate (4) 9,Village (29) 5,Chancellor (15) 7,Mine (21) 4,Thief (27) 2,Silver (2) 5,Village (29) 5,Gold (3) 101
12_13_20_21_22_24_26_27_31_32:6;6;5;Mine (21) 2,Province (6) 6,Gold (3) 9,Festival (13) 4,Silver (2) 12,Spy (26) 1,Gold (3) 100,Workshop (32) 4,Province (6) 3,Festival (13) 8,Duchy (5) 7
12_13_14_16_17_18_21_28_29_31:6;4;3;Province (6) 10,Gold (3) 100,Province (6) 3,Mine (21) 1,Library (18) 6,Province (6) 10,Silver (2) 10,Province (6) 9,Village (29) 8
12_13_14_15_18_19_23_24_25_32:7;5;3;Province (6) 6,Gold (3) 96,Library (18) 1,Gold (3) 14,Market (19) 8,Silver (2) 8,Silver (2) 9,Market (19) 9,Remodel (24) 14
12_14_17_18_20_21_22_24_27_30:4;-1;8;Witch (30) 2,Gardens (14) 8,Province (6) 10,Gold (3) 98,Silver (2) 11,Mine (21) 6,Militia (20) 8,Feast (12) 5,Silver (2) 8,Remodel (24) 8,Copper (1) 8,Mine (21) 6
12_13_18_19_21_22_24_25_27_28:3;-2;2;Province (6) 6,Silver (2) 10,Duchy (5) 8,Market (19) 10,Smithy (25) 6,Feast (12) 14,Thief (27) 2,Library (18) 7,Gold (3) 100,Silver (2) 1,Mine (21) 4,Moat (22) 12
12_13_15_17_19_20_22_24_25_28:7;5;4;Province (6) 6,Gold (3) 100,Market (19) 3,Festival (13) 4,Silver (2) 11,Silver (2) 8,Moat (22) 3,Duchy (5) 2,Market (19) 5,ThroneRoom (28) 3,Chancellor (15) 4,Estate (4) 4
12_14_15_16_19_20_23_24_30_31:9;6;5;Witch (30) 2,Duchy (5) 8,Gardens (14) 7,Silver (2) 11,Province (6) 4,Copper (1) 3,Feast (12) 7,Estate (4) 100,Silver (2) 10,Chancellor (15) 6,Moneylender (23) 7
12_15_16_19_21_22_25_27_30_32:9;5;3;Province (6) 7,Gold (3) 11,Silver (2) 9,Smithy (25) 6,Smithy (25) 7,Mine (21) 7,Chancellor (15) 11,Chapel (16) 1,Gold (3) 99,Copper (1) 11
12_13_14_15_20_23_24_25_29_30:7;6;6;Province (6) 4,Gold (3) 101,Province (6) 2,Festival (13) 10,Militia (20) 7,Duchy (5) 8,Smithy (25) 10,Silver (2) 10
12_16_17_21_22_25_27_28_30_32:9;7;7;Witch (30) 3,Gold (3) 101,Silver (2) 11,Copper (1) 4,Laboratory (17) 9,Curse (7) 3,Province (6) 7,ThroneRoom (28) 5,Feast (12) 8
12_13_14_17_18_24_27_29_30_31:1;6;4;Witch (30) 2,Gardens (14) 9,Duchy (5) 9,Library (18) 1,Laboratory (17) 9,Silver (2) 12,Gold (3) 98,Copper (1) 6,Remodel (24) 5
12_13_15_16_18_19_21_22_26_31:5;5;5;Gold (3) 1,Province (6) 5,Gold (3) 97,Silver (2) 9,Silver (2) 12,Chapel (16) 1,Feast (12) 7,Silver (2) 2,Mine (21) 9,Festival (13) 7,Copper (1) 8
12_13_18_22_23_24_25_27_29_30:6;8;-3;Witch (30) 2,Duchy (5) 8,Silver (2) 8,Estate (4) 6,Library (18) 8,Gold (3) 96,Estate (4) 7,Remodel (24) 1,Smithy (25) 1,Moneylender (23) 9,Thief (27) 2,Feast (12) 4,Witch (30) 9
12_14_16_18_21_22_25_26_27_29:8;7;7;Silver (2) 8,Duchy (5) 3,Province (6) 3,Gardens (14) 6,Gardens (14) 9,Gold (3) 6,Smithy (25) 9,Silver (2) 3,Village (29) 4
12_13_16_19_24_25_27_29_30_31:7;7;5;Province (6) 6,Gold (3) 95,Province (6) 7,Witch (30) 7,Duchy (5) 8,Silver (2) 12,Gold (3) 1,Remodel (24) 1,Silver (2) 11,Woodcutter (31) 1
12_13_18_20_21_22_24_26_29_32:9;5;3;Province (6) 11,Gold (3) 2,Gold (3) 99,Library (18) 3,Silver (2) 8,Duchy (5) 11,Spy (26) 5,Spy (26) 4,Mine (21) 3
12_13_16_17_21_23_25_27_29_32:6;5;4;Province (6) 7,Gold (3) 103,Smithy (25) 1,Silver (2) 9,Duchy (5) 12,Mine (21) 11,Feast (12) 5,Workshop (32) 8
12_13_18_23_24_25_28_29_30_32:3;6;5;Gold (3) 5,Silver (2) 7,Province (6) 4,Duchy (5) 10,Smithy (25) 1,Estate (4) 9,Silver (2) 8,Copper (1) 6,Village (29) 3,Festival (13) 9,Feast (12) 6,Gold (3) 99
12_15_16_19_22_23_24_25_30_31:9;8;7;Gold (3) 4,Province (6) 4,Witch (30) 8,Silver (2) 11,Gold (3) 100,Market (19) 4,Moat (22) 6,Remodel (24) 10,Gold (3) 2,Duchy (5) 10,Estate (4) 6
12_13_17_20_21_24_25_26_27_32:6;5;4;Province (6) 5,Gold (3) 8,Gold (3) 100,Laboratory (17) 6,Festival (13) 2,Militia (20) 4,Smithy (25) 6,Thief (27) 1,Silver (2) 11,Mine (21) 3,Feast (12) 2,Feast (12) 4
12_13_14_17_18_19_20_24_29_30:9;5;4;Gold (3) 8,Market (19) 5,Silver (2) 10,Gardens (14) 11,Laboratory (17) 8,Laboratory (17) 4,Gold (3) 101,Remodel (24) 7,Province (6) 7,Festival (13) 6,Festival (13) 2
12_14_15_16_19_20_21_22_25_32:3;3;2;Province (6) 7,Silver (2) 10,Gardens (14) 10,Duchy (5) 4,Gold (3) 99,Duchy (5) 10,Smithy (25) 5,Silver (2) 5,Moat (22) 1,Market (19) 4,Copper (1) 1,Duchy (5) 3
12_13_14_15_16_21_23_27_30_31:0;8;5;Witch (30) 2,Gardens (14) 8,Copper (1) 3,Estate (4) 9,Mine (21) 2,Feast (12) 5,Gold (3) 99,Silver (2) 8,Copper (1) 6,Gold (3) 7,Witch (30) 10,Chancellor (15) 6
12_14_15_19_20_21_22_23_26_32:5;5;4;Province (6) 11,Gold (3) 100,Silver (2) 11,Gardens (14) 9,Workshop (32) 1,Gold (3) 1,Duchy (5) 3,Moat (22) 8,Chancellor (15) 7
12_14_16_18_21_22_23_25_29_31:5;5;-1;Gardens (14) 6,Gold (3) 4,Woodcutter (31) 8,Gold (3) 3,Copper (1) 4,Gold (3) 101,Estate (4) 5,Copper (1) 5,Woodcutter (31) 8,Feast (12) 8,Silver (2) 10,Copper (1) 3
12_13_14_15_18_20_21_24_30_32:-2;7;7;Workshop (32) 2,Province (6) 9,Gold (3) 95,Silver (2) 6,Gardens (14) 8,Festival (13) 5,Silver (2) 11,Mine (21) 2,Remodel (24) 10,Remodel (24) 7
12_13_14_15_18_20_22_23_25_32:9;5;2;Silver (2) 8,Smithy (25) 1,Gardens (14) 7,Province (6) 98,Moat (22) 2,Province (6) 3,Estate (4) 7,Smithy (25) 2,Workshop (32) 5,Gardens (14) 7,Library (18) 6,Duchy (5) 10,Estate (4) 1,Feast (12) 5
12_13_17_20_22_23_24_25_27_32:1;8;8;Province (6) 4,Gold (3) 9,Festival (13) 2,Militia (20) 7,Duchy (5) 7,Laboratory (17) 2,Silver (2) 10,Moat (22) 2,Province (6) 6,Laboratory (17) 6,Workshop (32) 4,Militia (20) 3,Gold (3) 100,Gold (3) 5
12_14_16_18_19_20_24_27_28_31:4;-1;5;Gardens (14) 12,Woodcutter (31) 2,Duchy (5) 5,Feast (12) 4,Gold (3) 10,Copper (1) 6,Gold (3) 98,Estate (4) 11,Silver (2) 7,Silver (2) 6
12_13_17_23_24_25_27_29_30_31:5;1;2;Witch (30) 1,Duchy (5) 11,Laboratory (17) 1,Gold (3) 98,Feast (12) 8,Silver (2) 13,Estate (4) 12,Copper (1) 5,Curse (7) 8,Silver (2) 8
12_13_14_16_21_24_26_28_30_31:-2;4;7;Woodcutter (31) 2,Silver (2) 6,Duchy (5) 10,Estate (4) 5,Gardens (14) 6,Gold (3) 99,Feast (12) 3,Mine (21) 3,Silver (2) 6,Silver (2) 11
12_15_16_20_21_22_24_27_29_31:9;6;5;Mine (21) 1,Gold (3) 99,Province (6) 12,Silver (2) 11,Gold (3) 9,Village (29) 9,Moat (22) 7,Village (29) 5,Feast (12) 2,Copper (1) 11
12_14_16_17_21_22_23_27_28_31:3;4;2;Province (6) 4,Thief (27) 2,Laboratory (17) 9,Province (6) 5,Gold (3) 97,Silver (2) 5,Gardens (14) 7,Silver (2) 9,Woodcutter (31) 5,Woodcutter (31) 12,Gold (3) 3,Copper (1) 12,Feast (12) 5
12_15_16_17_20_23_26_27_29_30:10;5;3;Gold (3) 101,Laboratory (17) 7,Militia (20) 3,Silver (2) 8,Gold (3) 5,Village (29) 1,Silver (2) 5,Gold (3) 8,Chapel (16) 7,Copper (1) 4,Curse (7) 5,Silver (2) 8
12_15_20_22_24_25_26_30_31_32:10;7;7;Gold (3) 9,Province (6) 10,Witch (30) 2,Silver (2) 11,Smithy (25) 3,Copper (1) 3,Feast (12) 3,Smithy (25) 5,Duchy (5) 7,Gold (3) 98,Estate (4) 3,Feast (12) 9,Estate (4) 2,Chancellor (15) 1
12_13_14_18_20_21_23_26_27_28:5;5;4;Province (6) 10,Silver (2) 3,Gold (3) 98,Gold (3) 6,Library (18) 11,Silver (2) 10,Militia (20) 3,Spy (26) 6,Gardens (14) 7
12_13_14_15_18_19_20_27_28_30:-2;6;8;Witch (30) 4,Duchy (5) 8,Province (6) 5,Gardens (14) 8,Gardens (14) 7,Gold (3) 7,Library (18) 1,Silver (2) 10,Copper (1) 5
12_13_14_15_16_17_20_24_27_29:7;5;4;Militia (20) 1,Province (6) 6,Laboratory (17) 98,Silver (2) 9,Duchy (5) 1,Chapel (16) 7,Duchy (5) 5,Copper (1) 8,Gardens (14) 7,Village (29) 8,Militia (20) 7,Thief (27) 4,Laboratory (17) 7,Estate (4) 2,Duchy (5) 2
12_13_14_15_17_25_27_28_29_32:7;5;3;Province (6) 8,Gold (3) 4,Festival (13) 1,Silver (2) 4,Gardens (14) 8,Gold (3) 99,Smithy (25) 7,Chancellor (15) 10,Copper (1) 7,Silver (2) 11
