11_13_19_20_21_22_24_25_27_28:8;5;3;Gold (3) 97,Province (6) 12,CouncilRoom (11) 1,Duchy (5) 9,Silver (2) 10,Market (19) 2,Market (19) 4,Market (19) 8,Remodel (24) 1,Remodel (24) 5,Silver (2) 5
11_15_16_20_23_25_26_27_28_32:6;5;3;Smithy (25) 1,Province (6) 5,Gold (3) 97,Province (6) 9,Silver (2) 10,Duchy (5) 5,ThroneRoom (28) 9,Thief (27) 2,Workshop (32) 4,Duchy (5) 6,Spy (26) 2,Thief (27) 1,Province (6) 7
11_12_13_15_21_23_24_25_29_31:14;6;3;Mine (21) 1,Gold (3) 99,Silver (2) 4,CouncilRoom (11) 6,Silver (2) 9,Woodcutter (31) 12,Woodcutter (31) 5,Remodel (24) 6
11_12_16_18_21_24_28_30_31_32:9;7;6;Gold (3) 9,Gold (3) 99,Witch (30) 7,Silver (2) 6,Silver (2) 12,Chapel (16) 1,Province (6) 4,Woodcutter (31) 5,CouncilRoom (11) 5
11_15_17_19_20_21_24_26_27_29:8;6;4;Mine (21) 1,Province (6) 7,Gold (3) 101,Market (19) 7,Spy (26) 1,Province (6) 5,Militia (20) 7,Silver (2) 9,Silver (2) 11,Village (29) 5,Market (19) 6,Chancellor (15) 3,CouncilRoom (11) 5,Silver (2) 3
11_12_16_20_21_22_29_30_31_32:11;6;5;Province (6) 12,Witch (30) 1,Gold (3) 100,Chapel (16) 1,Silver (2) 9,Militia (20) 7,Witch (30) 4,CouncilRoom (11) 3,Mine (21) 6,Woodcutter (31) 2,Village (29) 3
11_12_14_15_23_24_25_28_31_32:8;4;1;Gold (3) 9,CouncilRoom (11) 2,Province (6) 2,Duchy (5) 9,Gardens (14) 5,Smithy (25) 4,Gold (3) 97,Moneylender (23) 4,Silver (2) 12,Copper (1) 6,ThroneRoom (28) 9,Estate (4) 2,Province (6) 9,Estate (4) 5,Copper (1) 7,Workshop (32) 5
11_14_16_18_20_23_26_29_30_32:6;5;-3;Witch (30) 1,Province (6) 8,Gold (3) 8,Silver (2) 9,Duchy (5) 6,Gardens (14) 7,Gardens (14) 9,Gold (3) 98,Silver (2) 3,Chapel (16) 10
11_13_15_20_21_22_23_27_29_32:6;6;3;Mine (21) 1,Province (6) 11,Gold (3) 99,Gold (3) 4,Festival (13) 9,Militia (20) 4,Thief (27) 11,Moneylender (23) 9,Duchy (5) 6,Silver (2) 12,Village (29) 5
11_12_20_22_24_25_26_27_28_31:7;7;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 7,Silver (2) 8,Spy (26) 11,Province (6) 3,Silver (2) 8,Gold (3) 101,Smithy (25) 6
11_12_14_16_17_22_23_24_26_31:9;5;2;CouncilRoom (11) 1,Gold (3) 6,Province (6) 4,Silver (2) 10,Province (6) 4,Gold (3) 99,Silver (2) 5,Silver (2) 8,Spy (26) 10,Silver (2) 5,Duchy (5) 9
11_18_19_22_24_25_26_29_30_32:7;7;6;Province (6) 4,Gold (3) 5,Gold (3) 100,Witch (30) 2,Silver (2) 10,Duchy (5) 5,Spy (26) 8,Village (29) 8,Duchy (5) 5,Smithy (25) 6
11_14_16_21_24_26_27_28_29_31:7;5;3;Province (6) 6,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 12,Gardens (14) 3,ThroneRoom (28) 2,Mine (21) 3,Gold (3) 98,Duchy (5) 8,Gold (3) 6
11_17_18_19_23_24_26_27_28_32:7;7;3;Gold (3) 3,Province (6) 6,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 8,Thief (27) 3,Workshop (32) 4,Thief (27) 2,ThroneRoom (28) 3,Gold (3) 5,Remodel (24) 4,Laboratory (17) 6,Moneylender (23) 2,Market (19) 9
11_14_16_20_22_23_24_25_26_27:4;4;3;Silver (2) 10,Province (6) 6,CouncilRoom (11) 1,Duchy (5) 8,Province (6) 2,Gardens (14) 9,Smithy (25) 7,Gold (3) 100,Militia (20) 5,Silver (2) 8,Copper (1) 8,Spy (26) 6
11_12_13_14_15_19_20_23_25_26:8;6;0;CouncilRoom (11) 1,Silver (2) 7,Gold (3) 6,Gardens (14) 7,Market (19) 3,Copper (1) 2,Province (6) 9,Silver (2) 1,Gold (3) 98,Estate (4) 6,Militia (20) 10,Smithy (25) 10,Duchy (5) 4,Estate (4) 8,Spy (26) 6,Chancellor (15) 11
11_12_13_14_18_23_26_27_30_32:5;7;-1;Witch (30) 2,Province (6) 2,Gardens (14) 9,Duchy (5) 9,Feast (12) 10,Silver (2) 8,Duchy (5) 7,Spy (26) 2,Copper (1) 5,Copper (1) 10,Thief (27) 4,Curse (7) 6
11_12_13_19_20_23_24_26_28_32:9;4;3;Gold (3) 101,Province (6) 5,CouncilRoom (11) 1,Silver (2) 7,Silver (2) 5,Spy (26) 5,Duchy (5) 6,Festival (13) 7,ThroneRoom (28) 5,Remodel (24) 3,Gold (3) 4,Duchy (5) 9
11_12_14_16_18_22_23_25_27_30:8;6;5;Witch (30) 2,Province (6) 7,Gold (3) 8,Silver (2) 12,Chapel (16) 4,Witch (30) 10,Moneylender (23) 9,Duchy (5) 11,Feast (12) 7,Thief (27) 4,Gardens (14) 6
11_18_19_20_21_25_26_27_30_32:8;7;6;Province (6) 6,Gold (3) 99,Witch (30) 2,Silver (2) 10,Market (19) 6,Mine (21) 4,CouncilRoom (11) 10,Workshop (32) 8,Library (18) 6,Copper (1) 3,Curse (7) 10,Thief (27) 9,Estate (4) 3
11_13_14_15_20_22_24_25_26_30:10;8;-2;Province (6) 11,Gold (3) 5,Witch (30) 2,Gardens (14) 9,Duchy (5) 3,Silver (2) 10,Copper (1) 4,Smithy (25) 7,Estate (4) 5,Spy (26) 3,CouncilRoom (11) 11,Witch (30) 6,Militia (20) 3
11_14_17_21_22_25_27_28_29_31:10;6;3;Gold (3) 5,Mine (21) 1,CouncilRoom (11) 1,Silver (2) 9,Gardens (14) 10,Village (29) 3,Province (6) 9,Smithy (25) 1,Mine (21) 5,Silver (2) 5,Silver (2) 2,Duchy (5) 3,ThroneRoom (28) 1,Gardens (14) 4
11_12_13_16_24_27_28_30_31_32:9;6;5;Province (6) 12,Gold (3) 99,Witch (30) 2,Gold (3) 2,Silver (2) 13,Workshop (32) 3,Chapel (16) 1,Workshop (32) 9,Thief (27) 3
11_12_14_15_17_19_20_23_24_31:6;4;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 99,Silver (2) 10,Market (19) 7,CouncilRoom (11) 3,Laboratory (17) 6,Gardens (14) 5,CouncilRoom (11) 7,Chancellor (15) 4,Feast (12) 6
11_12_13_15_16_17_23_24_30_31:-5;8;8;Province (6) 5,Gold (3) 99,Witch (30) 2,Silver (2) 1,Duchy (5) 10,CouncilRoom (11) 11,Silver (2) 5,Copper (1) 3,Festival (13) 10,Festival (13) 8,Chancellor (15) 9,Moneylender (23) 9,Feast (12) 10
11_12_13_15_16_18_24_26_29_32:9;5;3;Gold (3) 8,Festival (13) 1,Gold (3) 98,Province (6) 5,Library (18) 5,Silver (2) 9,Chancellor (15) 11,Library (18) 11,Village (29) 4,Duchy (5) 8,Remodel (24) 6,Spy (26) 5,Workshop (32) 3,Remodel (24) 4
11_13_14_17_20_21_22_24_25_32:4;-1;-3;Workshop (32) 2,Gardens (14) 6,Duchy (5) 8,Silver (2) 11,Laboratory (17) 1,Smithy (25) 7,Workshop (32) 11,Province (6) 2,CouncilRoom (11) 10,Laboratory (17) 4,Copper (1) 11,Militia (20) 6,Gold (3) 99,Remodel (24) 3,Moat (22) 10
11_12_13_17_20_25_29_30_31_32:7;7;6;Province (6) 8,Gold (3) 101,Witch (30) 2,Silver (2) 4,Silver (2) 10,Gold (3) 3,Duchy (5) 2,Laboratory (17) 7,Smithy (25) 10,Militia (20) 2
11_13_15_19_23_26_29_30_31_32:9;7;7;Gold (3) 98,Witch (30) 2,Festival (13) 4,Silver (2) 10,Duchy (5) 1,Chancellor (15) 9,Province (6) 8,Moneylender (23) 10,Silver (2) 6,Duchy (5) 10,Workshop (32) 6,Silver (2) 9
11_13_14_16_17_23_24_30_31_32:-1;2;-2;Witch (30) 1,Festival (13) 2,Silver (2) 7,Gardens (14) 8,Copper (1) 4,Duchy (5) 7,Estate (4) 5,Duchy (5) 8,Gold (3) 98,Gold (3) 4
11_15_17_18_19_20_21_22_25_32:6;5;3;Province (6) 9,Gold (3) 100,Smithy (25) 1,Silver (2) 2,Market (19) 10,Laboratory (17) 8,Market (19) 2,Silver (2) 9,CouncilRoom (11) 11,Duchy (5) 8,Militia (20) 8,Militia (20) 3,Workshop (32) 4,Workshop (32) 5,Militia (20) 8
11_12_14_15_21_23_24_27_28_30:8;7;6;Witch (30) 2,Silver (2) 5,Copper (1) 1,Province (6) 4,Gardens (14) 12,Duchy (5) 3,Duchy (5) 1,Estate (4) 7,Duchy (5) 6,Gold (3) 7,ThroneRoom (28) 8,Silver (2) 11,Gardens (14) 4,Estate (4) 102,Province (6) 3,Province (6) 5,Copper (1) 9
11_13_14_15_18_20_22_24_31_32:7;-2;1;Gold (3) 8,Province (6) 102,Workshop (32) 3,Gardens (14) 11,Estate (4) 6,Estate (4) 9,Silver (2) 10,Workshop (32) 1,Copper (1) 9,Library (18) 7,Chancellor (15) 9,Moat (22) 11,Workshop (32) 11
