10_14_17_18_21_23_25_30_31_32:7;6;4;Mine (21) 1,Province (6) 8,Gold (3) 97,Laboratory (17) 7,Gold (3) 8,Silver (2) 10,Cellar (10) 5,Estate (4) 6,Moneylender (23) 10,Gardens (14) 6
10_13_14_15_17_20_21_26_28_29:10;3;4;Province (6) 2,Gold (3) 4,Silver (2) 9,Gardens (14) 7,Militia (20) 11,Mine (21) 9,Village (29) 1,Mine (21) 7,Festival (13) 8,Gold (3) 97,Laboratory (17) 8,Chancellor (15) 5
10_11_12_13_17_19_25_26_27_29:7;5;3;CouncilRoom (11) 1,Province (6) 10,Silver (2) 12,Village (29) 7,Laboratory (17) 2,Festival (13) 7,Gold (3) 101,Silver (2) 2,Thief (27) 5,Duchy (5) 6
10_11_13_14_17_18_23_25_29_32:6;5;4;Library (18) 2,Festival (13) 5,Province (6) 4,Gold (3) 8,Duchy (5) 3,Silver (2) 3,Gardens (14) 6,CouncilRoom (11) 9,Laboratory (17) 6,Cellar (10) 6,Silver (2) 10,Village (29) 3,Gold (3) 2
10_11_12_13_14_17_20_21_28_32:12;6;2;Gold (3) 98,Gold (3) 2,Silver (2) 7,Gardens (14) 10,Duchy (5) 13,Festival (13) 9,Copper (1) 2,Laboratory (17) 2,CouncilRoom (11) 8
10_12_13_17_18_19_21_23_28_31:11;5;3;Gold (3) 4,Laboratory (17) 4,Market (19) 6,Province (6) 1,Silver (2) 9,Cellar (10) 8,Market (19) 10,Market (19) 1,ThroneRoom (28) 4,Duchy (5) 5,Festival (13) 7,Festival (13) 4,Cellar (10) 6,Festival (13) 6,Duchy (5) 10,Estate (4) 4,Silver (2) 6,ThroneRoom (28) 3,Cellar (10) 98
10_11_13_14_18_19_20_22_23_26:7;7;6;Market (19) 8,Militia (20) 3,Province (6) 9,Gold (3) 100,Gardens (14) 10,Festival (13) 8,Market (19) 3,Silver (2) 11,CouncilRoom (11) 8,Festival (13) 9,Moneylender (23) 4,Library (18) 7
10_11_15_16_17_22_24_28_29_30:6;5;3;Province (6) 6,Gold (3) 8,Silver (2) 5,CouncilRoom (11) 11,Silver (2) 9,Province (6) 3,Moat (22) 2,Remodel (24) 4,Copper (1) 11,Chancellor (15) 12,Gold (3) 100,Chapel (16) 7
10_12_13_14_20_21_22_25_26_30:-2;-2;1;Province (6) 8,Mine (21) 1,Gold (3) 100,Gold (3) 9,Duchy (5) 5,Smithy (25) 1,Silver (2) 4,Silver (2) 11,Duchy (5) 3
10_12_17_19_21_24_25_28_29_32:11;6;4;Gold (3) 8,Silver (2) 9,Cellar (10) 4,Silver (2) 1,Duchy (5) 8,Market (19) 8,Remodel (24) 5,Estate (4) 2,Province (6) 2,Village (29) 9,Province (6) 8,Copper (1) 6,Cellar (10) 5,Gold (3) 99
10_12_17_18_20_23_24_25_26_30:9;6;3;Gold (3) 99,Witch (30) 11,Silver (2) 10,Province (6) 7,Copper (1) 5,Estate (4) 9,Silver (2) 10,Remodel (24) 8,Militia (20) 7,Laboratory (17) 7,Province (6) 4,Curse (7) 2,Gold (3) 2
10_12_14_16_18_19_20_23_28_32:4;12;8;Workshop (32) 2,Gardens (14) 8,Province (6) 3,Gold (3) 2,Gardens (14) 6,Market (19) 5,Militia (20) 3,Silver (2) 12,Cellar (10) 3,Gold (3) 100,Silver (2) 4,Moneylender (23) 2
10_11_12_14_16_19_20_22_23_27:3;2;3;Province (6) 11,Gold (3) 4,Militia (20) 3,Silver (2) 6,Duchy (5) 7,Silver (2) 8,Silver (2) 10,Gold (3) 98
10_11_12_14_16_18_20_23_24_27:12;4;-3;Silver (2) 3,Gold (3) 4,Militia (20) 3,Gardens (14) 1,Province (6) 6,Gold (3) 99,Gardens (14) 9,Silver (2) 11,Remodel (24) 4,Province (6) 2,Chapel (16) 6,Thief (27) 9,Copper (1) 6,Chapel (16) 12
10_12_17_18_21_26_27_28_31_32:10;5;-5;Gold (3) 96,Library (18) 2,Silver (2) 10,Mine (21) 4,Gold (3) 7,Laboratory (17) 8,Silver (2) 11,Feast (12) 8
10_11_12_13_14_19_20_23_27_30:9;8;3;Witch (30) 2,Gold (3) 9,Silver (2) 6,Province (6) 10,Gold (3) 101,Gardens (14) 7,Festival (13) 1,Silver (2) 9
10_15_19_22_23_25_28_30_31_32:-2;9;4;Witch (30) 5,Silver (2) 5,Estate (4) 7,Silver (2) 10,Moneylender (23) 4,Witch (30) 7,Smithy (25) 9,Market (19) 7,Cellar (10) 6
10_13_14_18_19_20_21_24_29_31:9;6;5;Mine (21) 1,Gold (3) 7,Festival (13) 7,Gold (3) 99,Militia (20) 8,Duchy (5) 7,Silver (2) 11,Market (19) 7,Province (6) 8,Silver (2) 7,Militia (20) 2,Remodel (24) 8
10_12_13_15_18_19_20_22_24_27:9;5;-7;Gold (3) 98,Library (18) 8,Silver (2) 11,Feast (12) 7,Cellar (10) 9,Cellar (10) 5,Thief (27) 9,Moat (22) 3,Cellar (10) 7,Library (18) 7
10_13_16_21_23_25_29_30_31_32:9;7;7;Province (6) 4,Witch (30) 2,Silver (2) 4,Gold (3) 98,Duchy (5) 6,Silver (2) 9,Workshop (32) 10,Festival (13) 9
10_13_14_15_18_20_26_27_29_30:8;-4;1;Province (6) 10,Gold (3) 98,Militia (20) 5,Duchy (5) 8,Gardens (14) 6,Copper (1) 1,Silver (2) 8,Gardens (14) 8,Estate (4) 7,Curse (7) 10
10_11_13_15_19_20_23_25_29_30:7;6;6;Province (6) 4,Gold (3) 9,Witch (30) 2,Gold (3) 98,Market (19) 8,Silver (2) 9,Witch (30) 6,Cellar (10) 2,Estate (4) 2,Smithy (25) 7,Village (29) 8,Silver (2) 3,CouncilRoom (11) 4
10_12_15_19_20_22_23_26_29_30:0;-3;7;Witch (30) 2,Silver (2) 9,Moat (22) 1,Duchy (5) 7,Gold (3) 2,Estate (4) 6,Militia (20) 6,Estate (4) 11,Village (29) 3,Feast (12) 7,Silver (2) 4
10_11_12_15_16_24_29_30_31_32:8;5;4;Province (6) 9,Gold (3) 4,Gold (3) 99,Silver (2) 12,Woodcutter (31) 7,Village (29) 4,Remodel (24) 3,Chapel (16) 1,Province (6) 5,Copper (1) 10,Curse (7) 5,Silver (2) 7,Estate (4) 9,Feast (12) 5
10_19_21_24_25_26_27_28_31_32:9;3;3;Market (19) 2,Province (6) 6,Market (19) 3,Market (19) 1,Silver (2) 11,Duchy (5) 7,Copper (1) 7,Workshop (32) 1,Duchy (5) 9,Thief (27) 3,ThroneRoom (28) 2,Cellar (10) 10,Silver (2) 3,Mine (21) 3
10_15_17_22_24_25_26_28_30_31:11;7;7;Witch (30) 2,Gold (3) 10,Copper (1) 1,Silver (2) 6,Silver (2) 9,Province (6) 3,Chancellor (15) 10,Moat (22) 7,Smithy (25) 4,Duchy (5) 7,Province (6) 6,Duchy (5) 100,Cellar (10) 4
10_11_12_16_20_22_26_27_29_32:-2;4;-3;Province (6) 2,Duchy (5) 11,Militia (20) 8,Province (6) 3,Gold (3) 99,Silver (2) 12,CouncilRoom (11) 10,Spy (26) 8,Feast (12) 10,Thief (27) 3,Estate (4) 5,Chapel (16) 9
10_11_12_13_23_24_25_26_27_28:8;6;3;Gold (3) 7,CouncilRoom (11) 1,Province (6) 5,Festival (13) 5,Silver (2) 10,Feast (12) 6,Duchy (5) 6,Gold (3) 9,Smithy (25) 4,Thief (27) 4,Gold (3) 6
10_11_13_15_18_21_23_24_27_32:11;5;3;Gold (3) 8,Mine (21) 1,Festival (13) 1,Festival (13) 7,Silver (2) 10,Mine (21) 8,Chancellor (15) 2,Thief (27) 12,Thief (27) 6,Province (6) 2,Gold (3) 99
10_14_17_21_24_27_28_30_31_32:6;0;-3;Workshop (32) 3,Gardens (14) 12,Mine (21) 10,Witch (30) 5,Gold (3) 99,Gold (3) 6,Gardens (14) 7,Cellar (10) 1,Estate (4) 7,ThroneRoom (28) 7,Workshop (32) 5,Cellar (10) 10,Thief (27) 9,Duchy (5) 11,Workshop (32) 11
10_12_14_15_17_21_22_23_30_31:9;6;2;Witch (30) 3,Gold (3) 98,Silver (2) 10,Silver (2) 3,Gardens (14) 6,Copper (1) 2,Moat (22) 4,Mine (21) 9,Curse (7) 6,Gardens (14) 6,Laboratory (17) 4
10_15_16_18_26_27_28_29_31_32:9;5;2;Gold (3) 4,Library (18) 2,Silver (2) 7,Gold (3) 99,Spy (26) 4,Duchy (5) 9,Province (6) 6,Thief (27) 5,Chancellor (15) 3,Silver (2) 11,Province (6) 7,Woodcutter (31) 3
10_12_16_17_25_26_27_28_29_30:10;6;4;Witch (30) 1,Province (6) 11,Gold (3) 98,Silver (2) 8,Smithy (25) 8,Smithy (25) 10,Silver (2) 11,Chapel (16) 8,Duchy (5) 9,Cellar (10) 2,Spy (26) 8,Duchy (5) 8
10_16_18_21_22_24_26_29_30_32:5;5;3;Witch (30) 4,Province (6) 4,Chapel (16) 1,Gold (3) 97,Silver (2) 10,Silver (2) 6,Village (29) 7,Remodel (24) 8,Workshop (32) 8,Witch (30) 8,Duchy (5) 5
10_16_17_19_21_24_25_27_29_32:6;6;2;Remodel (24) 1,Silver (2) 7,Province (6) 10,Gold (3) 100,Smithy (25) 4,Silver (2) 9,Copper (1) 9,Cellar (10) 2,Thief (27) 11,Workshop (32) 5,Province (6) 6,Estate (4) 9,Thief (27) 7
10_14_15_20_23_25_28_29_31_32:14;5;3;Province (6) 9,Gold (3) 8,Smithy (25) 1,Gold (3) 100,Silver (2) 10,Workshop (32) 7,Chancellor (15) 5,ThroneRoom (28) 6,Gardens (14) 5,Chancellor (15) 6,Silver (2) 8
10_11_14_17_21_23_26_29_30_31:8;1;-1;CouncilRoom (11) 1,Gardens (14) 5,Gold (3) 5,Woodcutter (31) 5,Silver (2) 9,Copper (1) 5,Estate (4) 5,Witch (30) 9,Gold (3) 99
10_13_14_18_19_22_24_27_28_29:6;5;3;Province (6) 11,Gold (3) 97,Library (18) 1,Festival (13) 6,Festival (13) 4,Silver (2) 11,Gold (3) 6,Gardens (14) 6,Thief (27) 3,Moat (22) 9,Estate (4) 9,Estate (4) 7,Gold (3) 6,Library (18) 4,Duchy (5) 4
10_12_16_17_20_23_27_28_29_31:5;5;2;Province (6) 10,Gold (3) 100,Laboratory (17) 12,Silver (2) 11,Chapel (16) 1,Moneylender (23) 3,ThroneRoom (28) 4,Copper (1) 3,Militia (20) 7,Chapel (16) 2,Thief (27) 3,Village (29) 8
10_12_13_14_18_22_24_28_30_31:5;5;1;Silver (2) 7,Province (6) 9,Gold (3) 98,Gardens (14) 10,Moat (22) 3,Duchy (5) 12,Witch (30) 2,Copper (1) 4,Woodcutter (31) 11,Library (18) 7,Woodcutter (31) 5,Remodel (24) 4,Library (18) 5,Cellar (10) 1
10_14_15_17_18_21_24_30_31_32:6;5;2;Mine (21) 1,Province (6) 7,Gold (3) 1,Gold (3) 3,Silver (2) 9,Duchy (5) 9,Gardens (14) 7,Remodel (24) 4,Silver (2) 6,Province (6) 6,Workshop (32) 8
10_11_12_13_15_16_18_22_25_26:-2;1;1;Province (6) 8,Gold (3) 100,Library (18) 2,Silver (2) 9,Cellar (10) 2,Festival (13) 9,Gold (3) 6,Province (6) 9,Feast (12) 9,Estate (4) 7,Chapel (16) 1,Silver (2) 4
10_12_15_16_17_18_22_27_28_31:7;5;4;Gold (3) 2,Province (6) 12,Gold (3) 98,Silver (2) 12,Moat (22) 3,Woodcutter (31) 5,Moat (22) 11,Feast (12) 8,Copper (1) 2,Chapel (16) 10,Silver (2) 4,Silver (2) 3,Silver (2) 7,Library (18) 7,Province (6) 1,Chancellor (15) 8
10_11_15_17_21_23_25_26_29_31:6;6;3;Province (6) 9,Gold (3) 10,Mine (21) 5,Silver (2) 10,Chancellor (15) 5,Cellar (10) 9,Copper (1) 3,Silver (2) 5,Spy (26) 3
10_13_15_19_20_21_25_26_28_32:0;13;8;Province (6) 5,Festival (13) 7,Duchy (5) 5,Province (6) 2,Militia (20) 9,Silver (2) 10,Smithy (25) 6,Mine (21) 11,Copper (1) 4,Chancellor (15) 98,Cellar (10) 6,Workshop (32) 2,Chancellor (15) 7,Militia (20) 9,Silver (2) 3
10_11_12_15_16_19_20_21_23_24:6;5;2;Province (6) 3,Gold (3) 100,Silver (2) 9,Silver (2) 10,Chapel (16) 1,Silver (2) 1,Chancellor (15) 2,Feast (12) 4,Market (19) 4,Copper (1) 9
10_13_14_18_19_20_21_22_28_31:5;-2;5;Province (6) 8,Gold (3) 99,Province (6) 3,Silver (2) 6,Gardens (14) 5,Militia (20) 7,Gold (3) 8,Moat (22) 4,ThroneRoom (28) 8,Festival (13) 5,Library (18) 1,Festival (13) 6
10_16_19_20_21_22_23_25_29_32:9;5;3;Gold (3) 9,Gold (3) 6,Smithy (25) 1,Gold (3) 97,Silver (2) 10,Smithy (25) 5,Smithy (25) 6,Mine (21) 3,Moat (22) 9,Cellar (10) 7,Copper (1) 1
10_13_15_16_18_19_26_29_30_32:8;5;3;Silver (2) 4,Province (6) 9,Gold (3) 98,Silver (2) 9,Market (19) 4,Chapel (16) 10,Copper (1) 2,Duchy (5) 7,Curse (7) 2,Workshop (32) 10,Chapel (16) 5
10_13_18_20_23_25_28_29_30_32:6;1;1;Duchy (5) 8,Witch (30) 7,Silver (2) 8,Estate (4) 5,Library (18) 8,Gold (3) 8,Cellar (10) 6,Festival (13) 10,Gold (3) 98,Province (6) 1,Festival (13) 7,Copper (1) 6
10_11_12_15_18_20_21_25_27_30:3;3;3;Witch (30) 2,Duchy (5) 7,Silver (2) 9,Estate (4) 6,Smithy (25) 5,Chancellor (15) 7,Militia (20) 1
10_13_14_16_22_23_27_30_31_32:4;6;2;Woodcutter (31) 3,Gardens (14) 7,Duchy (5) 12,Gold (3) 101,Witch (30) 9,Copper (1) 9,Estate (4) 3,Estate (4) 10,Silver (2) 9,Copper (1) 9,Chapel (16) 4
10_12_14_17_19_22_28_30_31_32:8;5;4;Province (6) 6,Gold (3) 99,Laboratory (17) 8,Market (19) 2,Market (19) 1,Duchy (5) 4,Silver (2) 12,Province (6) 9,Cellar (10) 4,Silver (2) 8,ThroneRoom (28) 5,Copper (1) 4,Feast (12) 9,Gold (3) 3
10_11_16_18_21_22_24_26_30_31:-5;-3;0;Silver (2) 11,Witch (30) 2,Province (6) 9,Gold (3) 100,Library (18) 1,Duchy (5) 9,Spy (26) 5,Remodel (24) 5,Silver (2) 5,Chapel (16) 4,Curse (7) 4,Woodcutter (31) 5
10_12_15_16_18_20_21_25_26_31:7;5;3;Library (18) 1,Province (6) 8,Gold (3) 99,Silver (2) 10,Gold (3) 1,Cellar (10) 3,Chancellor (15) 9,Copper (1) 5,Mine (21) 2,Chapel (16) 2,Duchy (5) 10,Duchy (5) 1,Estate (4) 8
10_14_15_16_22_23_24_25_27_32:6;6;5;Province (6) 11,Gold (3) 3,Smithy (25) 2,Silver (2) 10,Province (6) 14,Moat (22) 9,Duchy (5) 7,Moneylender (23) 6,Gold (3) 100,Cellar (10) 1
10_13_14_17_20_21_24_26_28_29:3;10;8;Duchy (5) 10,Province (6) 3,Gardens (14) 11,Festival (13) 4,Mine (21) 7,Silver (2) 11,ThroneRoom (28) 10,Gold (3) 100,Laboratory (17) 1,Militia (20) 8,Duchy (5) 3,ThroneRoom (28) 5,Cellar (10) 7
10_16_19_20_21_24_25_26_27_32:8;-5;2;Province (6) 2,Mine (21) 2,Gold (3) 102,Silver (2) 8,Duchy (5) 6,Silver (2) 5,Market (19) 2,Remodel (24) 6,Smithy (25) 6,Thief (27) 9
10_15_18_19_20_24_25_29_30_32:5;6;1;Witch (30) 7,Province (6) 5,Duchy (5) 9,Silver (2) 5,Silver (2) 10,Gold (3) 98,Remodel (24) 6,Chancellor (15) 6,Market (19) 2,Militia (20) 6
10_11_13_16_17_18_23_24_27_31:6;-4;3;CouncilRoom (11) 1,Festival (13) 2,Province (6) 2,Gold (3) 100,Duchy (5) 11,Copper (1) 3,Silver (2) 11,Estate (4) 9,CouncilRoom (11) 9,Estate (4) 3
10_16_17_23_24_26_28_30_31_32:9;5;3;Province (6) 10,Province (6) 8,Gold (3) 99,Witch (30) 8,Duchy (5) 4,Silver (2) 5,Chapel (16) 1,Silver (2) 9,Woodcutter (31) 9,Moneylender (23) 7,Gold (3) 4,Woodcutter (31) 6,Duchy (5) 9,ThroneRoom (28) 9
10_12_13_14_19_20_21_27_29_32:12;6;-3;Gold (3) 98,Mine (21) 2,Market (19) 11,Silver (2) 11,Duchy (5) 9,Gardens (14) 4,Duchy (5) 4,Province (6) 7,Workshop (32) 10,Militia (20) 7,Festival (13) 6,Gold (3) 6,Village (29) 10,Thief (27) 12
10_11_13_14_16_18_22_23_31_32:5;5;3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 99,Silver (2) 9,Workshop (32) 3,Silver (2) 8,Workshop (32) 5,Copper (1) 7,Gardens (14) 9,Silver (2) 10
10_12_15_20_22_24_25_27_28_31:5;5;4;Province (6) 7,Gold (3) 100,Silver (2) 9,Duchy (5) 8,Moat (22) 9,Moat (22) 8,Silver (2) 7,ThroneRoom (28) 1,Militia (20) 2,Smithy (25) 3,Gold (3) 11,Thief (27) 9
10_11_13_16_17_21_24_25_29_32:-1;-1;1;Province (6) 9,Gold (3) 3,Laboratory (17) 5,Duchy (5) 7,Silver (2) 5,CouncilRoom (11) 10,Smithy (25) 4,Remodel (24) 6,Silver (2) 9,Chapel (16) 4,Village (29) 10
10_11_12_14_15_20_22_23_25_28:3;2;4;Gardens (14) 11,Duchy (5) 5,Silver (2) 3,Feast (12) 8,Smithy (25) 6,Silver (2) 4,Gold (3) 5,Gold (3) 9,ThroneRoom (28) 3,Gold (3) 99,CouncilRoom (11) 8,Cellar (10) 9,Moat (22) 11,Province (6) 5
10_12_15_17_19_21_23_27_28_32:9;6;4;Gold (3) 8,Silver (2) 10,ThroneRoom (28) 6,Gold (3) 98,Chancellor (15) 6,Market (19) 6,Province (6) 4,Moneylender (23) 8
10_12_15_17_18_20_21_22_29_32:7;5;5;Silver (2) 7,Province (6) 9,Gold (3) 4,Gold (3) 97,Militia (20) 8,Silver (2) 10,Library (18) 1,Mine (21) 5,Feast (12) 7,Militia (20) 8,Village (29) 9,Moat (22) 8,Copper (1) 8
10_12_14_21_22_24_25_28_30_32:5;5;4;Province (6) 5,Silver (2) 10,Gardens (14) 9,Duchy (5) 9,Silver (2) 9,Copper (1) 11,Feast (12) 4,Province (6) 6,Curse (7) 3,Estate (4) 9,Curse (7) 6,Witch (30) 7,Gold (3) 99
10_13_15_16_21_22_25_27_31_32:6;5;2;Province (6) 4,Gold (3) 100,Gold (3) 10,Silver (2) 10,Smithy (25) 6,Woodcutter (31) 8,Chancellor (15) 6,Moat (22) 7,Cellar (10) 6,Duchy (5) 9,Chancellor (15) 6,Woodcutter (31) 7,Thief (27) 10
10_11_14_16_17_18_22_24_26_32:6;4;2;Province (6) 6,Gold (3) 100,Laboratory (17) 4,CouncilRoom (11) 8,Silver (2) 10,Silver (2) 8,Gardens (14) 6,Duchy (5) 1,Remodel (24) 8,Duchy (5) 3,Chapel (16) 6
10_11_15_17_18_21_24_28_30_32:2;8;0;Witch (30) 2,Silver (2) 12,Province (6) 99,Duchy (5) 11,Laboratory (17) 5,Silver (2) 2,Duchy (5) 4,Cellar (10) 7,Curse (7) 1,Witch (30) 9,Estate (4) 7
10_13_15_19_22_24_26_27_29_31:-4;2;1;Province (6) 7,Festival (13) 1,Gold (3) 6,Gold (3) 99,Silver (2) 11,Market (19) 9,Village (29) 4,Spy (26) 9,Moat (22) 7,Chancellor (15) 9,Cellar (10) 3,Duchy (5) 4
10_11_17_18_21_23_25_29_30_32:8;5;0;Witch (30) 2,Province (6) 10,Gold (3) 98,Laboratory (17) 7,Silver (2) 9,Silver (2) 3
10_14_15_19_20_21_24_25_26_32:8;8;7;Militia (20) 3,Copper (1) 1,Province (6) 8,Gold (3) 99,Silver (2) 6,Militia (20) 5,Estate (4) 9,Spy (26) 10,Remodel (24) 6,Smithy (25) 3,Mine (21) 12
10_12_13_15_19_20_24_28_30_32:11;8;7;Province (6) 2,Gold (3) 100,Province (6) 3,Witch (30) 8,Silver (2) 12,Cellar (10) 2,Silver (2) 1,Workshop (32) 5
10_11_13_14_16_17_22_24_26_32:2;4;5;Gardens (14) 9,Workshop (32) 4,Laboratory (17) 5,Spy (26) 6,Copper (1) 7,Remodel (24) 2,Gold (3) 98,Estate (4) 3,Cellar (10) 12,Province (6) 5,Chapel (16) 5,Copper (1) 8,Workshop (32) 9
10_14_16_17_19_20_26_30_31_32:12;6;5;Gold (3) 99,Witch (30) 2,Chapel (16) 1,Province (6) 2,Silver (2) 9,Silver (2) 12,Copper (1) 7,Cellar (10) 12,Spy (26) 9,Militia (20) 1
10_11_13_16_19_20_22_24_25_27:1;-1;7;Silver (2) 6,Gold (3) 5,Province (6) 5,Smithy (25) 4,Duchy (5) 6,Cellar (10) 5,Cellar (10) 6,Estate (4) 6,Festival (13) 3,Smithy (25) 3,Remodel (24) 4,Moat (22) 2
10_12_15_18_19_24_27_30_31_32:11;6;-5;Gold (3) 7,Witch (30) 2,Province (6) 3,Library (18) 1,Silver (2) 13,Remodel (24) 4,Market (19) 4,Silver (2) 1,Thief (27) 4,Gold (3) 98
10_11_17_21_23_26_28_30_31_32:5;5;5;Witch (30) 2,Silver (2) 8,Province (6) 6,Gold (3) 101,Witch (30) 5,Silver (2) 13,ThroneRoom (28) 8,CouncilRoom (11) 5,Estate (4) 11,Witch (30) 8,Moneylender (23) 10
10_11_15_17_18_21_25_26_30_32:7;4;-1;Province (6) 11,Witch (30) 8,Mine (21) 2,Estate (4) 8,Gold (3) 98,Silver (2) 3,Silver (2) 10,Spy (26) 3,Gold (3) 7,Estate (4) 3,Smithy (25) 8,Cellar (10) 4
10_13_15_19_20_22_23_25_26_31:9;7;7;Gold (3) 98,Festival (13) 6,Militia (20) 8,Province (6) 5,Silver (2) 8,Militia (20) 9,Moat (22) 8,Chancellor (15) 8,Duchy (5) 9,Smithy (25) 10,Moat (22) 3,Festival (13) 4,Cellar (10) 6
10_12_15_16_19_21_25_27_29_30:7;7;5;Witch (30) 2,Province (6) 6,Gold (3) 96,Silver (2) 9,Market (19) 1,Mine (21) 8,Silver (2) 5,Silver (2) 3,Thief (27) 2
10_13_17_18_22_23_29_30_31_32:3;2;-1;Province (6) 2,Witch (30) 11,Duchy (5) 6,Gold (3) 100,Laboratory (17) 8,Witch (30) 12,Silver (2) 9,Workshop (32) 4,Cellar (10) 1,Silver (2) 6,Village (29) 3
10_12_14_19_21_23_25_28_31_32:0;6;7;Workshop (32) 2,Gardens (14) 6,Duchy (5) 6,Gardens (14) 7,Gold (3) 97,Feast (12) 5,Market (19) 3,Gold (3) 3,Smithy (25) 5,Silver (2) 8,Cellar (10) 11,Copper (1) 6
10_13_15_17_19_23_24_27_30_32:0;2;5;Province (6) 3,Festival (13) 7,Duchy (5) 5,Chancellor (15) 5,Thief (27) 3,Cellar (10) 1,Gold (3) 8,Estate (4) 100,Estate (4) 6,Silver (2) 10,Estate (4) 2,Market (19) 5
10_11_12_18_20_23_24_25_28_30:2;0;6;Witch (30) 1,Duchy (5) 8,Witch (30) 2,Gold (3) 97,Library (18) 5,Feast (12) 4,Remodel (24) 6,Gold (3) 11,ThroneRoom (28) 5,Moneylender (23) 11,Witch (30) 8,Feast (12) 7,Library (18) 2,Silver (2) 10,Copper (1) 7
10_13_17_21_22_23_27_28_31_32:10;6;4;Gold (3) 98,Silver (2) 11,Cellar (10) 1,Moneylender (23) 4,Estate (4) 3,Thief (27) 2,Cellar (10) 8,Mine (21) 6,Moneylender (23) 4,Silver (2) 4,Duchy (5) 2,Silver (2) 7,Duchy (5) 7
10_11_16_17_20_23_28_29_31_32:12;5;4;Gold (3) 99,Laboratory (17) 9,Laboratory (17) 3,Militia (20) 8,Silver (2) 10,Village (29) 6,ThroneRoom (28) 4,Province (6) 5,Chapel (16) 7,Copper (1) 2,Workshop (32) 10,Silver (2) 9,Estate (4) 9
10_11_16_17_24_27_28_30_31_32:5;3;4;Province (6) 8,Gold (3) 99,Laboratory (17) 4,Chapel (16) 1,Silver (2) 2,Silver (2) 2,Silver (2) 10,CouncilRoom (11) 1,Gold (3) 5,Gold (3) 3,Estate (4) 7
10_13_15_17_20_24_26_28_31_32:7;3;3;Province (6) 6,Gold (3) 101,Laboratory (17) 4,Duchy (5) 5,Silver (2) 2,Province (6) 6,Militia (20) 6,Gold (3) 11,ThroneRoom (28) 5,Duchy (5) 5,Spy (26) 7,Gold (3) 2
10_13_19_20_22_24_26_28_30_32:3;3;3;Duchy (5) 11,Silver (2) 4,Witch (30) 8,Market (19) 8,Moat (22) 1,Estate (4) 1,Estate (4) 9,ThroneRoom (28) 7,Moat (22) 99,Festival (13) 9
10_12_14_16_18_19_20_23_27_28:5;5;3;Province (6) 11,Gold (3) 98,Library (18) 2,Gold (3) 3,Market (19) 9,Library (18) 5,Silver (2) 9,Cellar (10) 9,Militia (20) 9
10_11_12_13_16_19_21_26_29_32:9;5;2;Gold (3) 7,CouncilRoom (11) 6,Festival (13) 7,Silver (2) 10,Gold (3) 96
10_13_16_19_21_22_26_27_31_32:9;6;5;Province (6) 8,Gold (3) 7,Gold (3) 99,Silver (2) 7,Woodcutter (31) 5,Thief (27) 4,Woodcutter (31) 2,Mine (21) 7,Workshop (32) 4,Copper (1) 9,Festival (13) 10,Spy (26) 4,Silver (2) 6,Copper (1) 9
10_11_13_18_20_22_23_24_28_32:6;6;3;Library (18) 1,Province (6) 7,Gold (3) 100,Silver (2) 8,Silver (2) 11,Cellar (10) 2,Festival (13) 7,Duchy (5) 3,Silver (2) 7,Province (6) 2,Workshop (32) 5,Moat (22) 5,ThroneRoom (28) 10,Militia (20) 2,Moat (22) 5,Copper (1) 11
10_14_19_20_21_25_26_27_29_31:12;5;3;Gold (3) 99,Market (19) 3,Silver (2) 6,Woodcutter (31) 9,Province (6) 2,Thief (27) 9,Mine (21) 8,Silver (2) 1
10_12_19_21_25_26_28_29_30_31:6;0;5;Market (19) 3,Province (6) 6,Gold (3) 100,Silver (2) 3,Silver (2) 10,Mine (21) 8,Silver (2) 7,ThroneRoom (28) 5,Village (29) 5,Silver (2) 10,Feast (12) 8,Smithy (25) 7,Village (29) 1
10_13_16_18_20_21_22_23_29_32:7;6;4;Province (6) 3,Militia (20) 1,Gold (3) 100,Library (18) 6,Silver (2) 10,Moat (22) 5,Estate (4) 10,Festival (13) 4,Copper (1) 8,Gold (3) 1,Festival (13) 9,Mine (21) 2
10_11_13_14_15_18_19_21_28_32:4;4;3;Library (18) 1,Province (6) 6,Gold (3) 99,Festival (13) 9,Silver (2) 13,Gardens (14) 9,Festival (13) 5,Chancellor (15) 6,Mine (21) 6,Market (19) 6,Gold (3) 4,Duchy (5) 4
10_12_17_18_22_24_25_26_29_30:-1;8;5;Witch (30) 7,Estate (4) 5,Estate (4) 8,Silver (2) 11,Province (6) 7,Library (18) 9,Feast (12) 1,Gold (3) 101,Spy (26) 3,Village (29) 3
10_11_12_17_21_25_26_28_31_32:9;6;3;Province (6) 5,Gold (3) 95,Province (6) 4,Gold (3) 6,CouncilRoom (11) 5,Laboratory (17) 10,Silver (2) 9,Woodcutter (31) 9,Feast (12) 4,Duchy (5) 8
10_12_13_14_17_19_20_21_22_26:-1;3;8;Market (19) 4,Gardens (14) 8,Duchy (5) 5,Gardens (14) 8,Feast (12) 4,Spy (26) 7,Silver (2) 13,Gold (3) 99,Copper (1) 6,Cellar (10) 4,Gold (3) 6,Estate (4) 4,Mine (21) 6
10_11_12_15_16_18_20_21_23_28:6;6;4;Silver (2) 3,Province (6) 6,Gold (3) 101,CouncilRoom (11) 6,Duchy (5) 2,Silver (2) 8,Library (18) 7,Militia (20) 7,ThroneRoom (28) 8,Feast (12) 11
10_12_18_19_24_25_26_28_29_31:10;6;4;Gold (3) 8,Silver (2) 11,Gold (3) 101,Gold (3) 7,Duchy (5) 9,Remodel (24) 3,Market (19) 7,Province (6) 9,Copper (1) 10,Village (29) 6,Silver (2) 5,Spy (26) 2,Feast (12) 7
10_12_13_16_18_20_23_25_27_30:7;6;5;Province (6) 8,Gold (3) 101,Gold (3) 4,Militia (20) 6,Festival (13) 4,Gold (3) 6,Silver (2) 9,Smithy (25) 7
10_12_13_14_15_16_18_21_24_26:2;3;2;Mine (21) 2,Duchy (5) 11,Gardens (14) 6,Gardens (14) 8,Feast (12) 2,Silver (2) 10,Cellar (10) 3,Estate (4) 7,Spy (26) 10,Gold (3) 99,Silver (2) 9,Gold (3) 6,Copper (1) 4
10_12_13_14_15_22_24_25_26_31:6;5;4;Province (6) 8,Silver (2) 3,Province (6) 7,Gold (3) 100,Smithy (25) 6,Duchy (5) 6,Spy (26) 5,Silver (2) 3,Festival (13) 3,Moat (22) 4,Silver (2) 8,Feast (12) 3
10_12_14_15_21_22_24_25_28_30:9;6;-3;Province (6) 9,Silver (2) 8,Province (6) 9,Duchy (5) 7,Gardens (14) 7,Cellar (10) 1,Gold (3) 2,Smithy (25) 9,Smithy (25) 6,ThroneRoom (28) 6,ThroneRoom (28) 8,Estate (4) 7,Mine (21) 8,Estate (4) 2,Gold (3) 100,Copper (1) 11
10_11_14_15_16_24_25_27_29_32:5;5;4;Smithy (25) 3,Province (6) 8,Gold (3) 10,Silver (2) 11,Copper (1) 7,Workshop (32) 8,Silver (2) 7
10_13_14_15_16_19_20_27_31_32:3;7;2;Workshop (32) 4,Festival (13) 3,Festival (13) 3,Gardens (14) 8,Estate (4) 7,Gold (3) 97,Cellar (10) 7,Market (19) 7,Silver (2) 9,Province (6) 3,Militia (20) 10,Copper (1) 9
10_12_16_19_20_21_24_26_31_32:5;9;1;Province (6) 12,Militia (20) 5,Silver (2) 6,Market (19) 3,Spy (26) 5,Feast (12) 2,Silver (2) 9,Duchy (5) 10,Estate (4) 99
10_11_12_13_22_23_25_26_28_31:4;3;2;Moat (22) 2,Province (6) 8,Silver (2) 10,Duchy (5) 7,Gold (3) 101,Moat (22) 3,Estate (4) 8,Moneylender (23) 12,Estate (4) 5,Cellar (10) 3,Spy (26) 1,Moneylender (23) 3,Spy (26) 8
10_13_15_16_18_20_21_23_25_30:8;6;0;Witch (30) 2,Gold (3) 1,Silver (2) 3,Province (6) 6,Gold (3) 99,Festival (13) 6,Silver (2) 7,Chapel (16) 3,Militia (20) 6,Moneylender (23) 2
10_12_15_16_18_19_20_26_28_32:3;6;6;Duchy (5) 8,Silver (2) 3,Copper (1) 1,Estate (4) 7,Gold (3) 97,Market (19) 2,Militia (20) 1,Library (18) 5,Spy (26) 11,Silver (2) 8,Cellar (10) 10,Feast (12) 3,Feast (12) 5
10_12_15_16_17_18_19_21_26_29:8;6;3;Laboratory (17) 4,Gold (3) 3,Province (6) 3,Province (6) 7,Gold (3) 100,Province (6) 2,Market (19) 6,Silver (2) 10,Mine (21) 3,Chapel (16) 7,Chapel (16) 7,Silver (2) 11,Chapel (16) 2,Duchy (5) 8
10_12_13_14_15_17_18_24_28_31:10;5;3;Gold (3) 2,Gold (3) 5,Laboratory (17) 7,Festival (13) 4,Festival (13) 9,Woodcutter (31) 1,Silver (2) 10,Province (6) 4,ThroneRoom (28) 3
10_13_15_16_18_19_22_25_28_30:10;6;4;Gold (3) 98,Witch (30) 7,Chapel (16) 1,Gold (3) 4,Silver (2) 13,Estate (4) 3,Duchy (5) 11,Curse (7) 2,Smithy (25) 8,Festival (13) 6
10_12_18_20_21_24_27_28_29_31:10;8;8;Province (6) 5,Gold (3) 95,Militia (20) 5,Silver (2) 4,Silver (2) 10,Estate (4) 5,Militia (20) 9,Cellar (10) 5,Woodcutter (31) 2,Duchy (5) 1,Feast (12) 9
10_12_16_19_20_22_24_27_31_32:8;7;7;Militia (20) 6,Province (6) 6,Gold (3) 13,Silver (2) 11,Remodel (24) 2,Copper (1) 3,Gold (3) 99,Estate (4) 5,Gold (3) 3,Cellar (10) 3
10_12_14_20_22_23_25_27_28_30:10;8;2;Witch (30) 2,Gold (3) 98,Silver (2) 4,Gardens (14) 9,Silver (2) 12,Feast (12) 1,Moneylender (23) 3,Gold (3) 2,Province (6) 4,Copper (1) 6,Silver (2) 3,Feast (12) 7,Smithy (25) 10
10_14_15_19_23_24_25_27_29_30:10;8;-2;Witch (30) 10,Silver (2) 4,Duchy (5) 4,Province (6) 7,Duchy (5) 8,Silver (2) 99,Copper (1) 8,Village (29) 5,Silver (2) 7,Smithy (25) 5,Estate (4) 4
10_16_21_22_23_25_27_28_30_32:10;6;5;Gold (3) 100,Witch (30) 3,Silver (2) 11,Copper (1) 6,Province (6) 3,Thief (27) 10,Moneylender (23) 5,Cellar (10) 4,Gold (3) 8,Moat (22) 2
