10_14_17:6;5;2;Province (6) 8,Gold (3) 98,Laboratory (17) 6,Province (6) 5,Silver (2) 5,Duchy (5) 5,Gardens (14) 3,Silver (2) 12,Cellar (10) 5,Estate (4) 10,Copper (1) 6
10_16_31:7;6;3;Province (6) 9,Gold (3) 10,Province (6) 4,Silver (2) 8,Woodcutter (31) 5,Cellar (10) 1,Woodcutter (31) 6,Gold (3) 100,Gold (3) 6,Copper (1) 5,Silver (2) 8,Woodcutter (31) 7,Estate (4) 5
10_18_23:10;-2;5;Gold (3) 99,Library (18) 10,Province (6) 4,Duchy (5) 1,Duchy (5) 6,Silver (2) 9,Silver (2) 3,Province (6) 8,Gold (3) 8,Estate (4) 1,Estate (4) 4,Silver (2) 7
10_24_25:9;6;4;Gold (3) 99,Silver (2) 4,Smithy (25) 7,Silver (2) 4,Smithy (25) 6,Silver (2) 10,Duchy (5) 2,Smithy (25) 8,Smithy (25) 11,Province (6) 4,Copper (1) 9,Estate (4) 9,Cellar (10) 10
10_17_22:7;5;3;Province (6) 11,Gold (3) 5,Laboratory (17) 8,Silver (2) 7,Province (6) 7,Province (6) 2,Duchy (5) 9,Moat (22) 8,Copper (1) 3,Laboratory (17) 10,Moat (22) 3,Estate (4) 7,Moat (22) 7,Estate (4) 7,Cellar (10) 1
10_15_25:7;5;3;Province (6) 8,Gold (3) 5,Smithy (25) 1,Silver (2) 3,Smithy (25) 1,Silver (2) 7,Gold (3) 100,Duchy (5) 4,Duchy (5) 1,Silver (2) 8
10_14_21:7;6;1;Gold (3) 2,Province (6) 7,Gold (3) 101,Silver (2) 6,Gardens (14) 9,Estate (4) 10,Copper (1) 4,Cellar (10) 6,Duchy (5) 3,Silver (2) 11,Province (6) 1,Copper (1) 5,Mine (21) 7,Gardens (14) 4
10_17_19:13;5;3;Province (6) 7,Gold (3) 7,Laboratory (17) 5,Market (19) 8,Silver (2) 7,Cellar (10) 3,Laboratory (17) 12,Silver (2) 11,Gold (3) 99,Silver (2) 5,Market (19) 2,Duchy (5) 3
10_27_29:7;6;5;Province (6) 5,Gold (3) 4,Thief (27) 1,Province (6) 7,Gold (3) 99,Silver (2) 12,Silver (2) 7,Thief (27) 3,Village (29) 11,Thief (27) 2,Duchy (5) 9,Copper (1) 10,Village (29) 9,Silver (2) 5
10_15_17:5;5;3;Province (6) 10,Province (6) 5,Gold (3) 101,Laboratory (17) 8,Silver (2) 7,Duchy (5) 4,Chancellor (15) 9,Province (6) 5,Silver (2) 2,Cellar (10) 9,Chancellor (15) 6,Duchy (5) 5
10_18_24:8;5;3;Province (6) 3,Gold (3) 8,Library (18) 2,Silver (2) 10,Cellar (10) 3,Remodel (24) 1,Gold (3) 12,Remodel (24) 5,Copper (1) 9,Estate (4) 5,Gold (3) 9,Gold (3) 99,Estate (4) 8,Silver (2) 9
10_25_27:7;6;3;Province (6) 4,Gold (3) 98,Smithy (25) 1,Silver (2) 11,Cellar (10) 8,Estate (4) 5,Duchy (5) 8,Duchy (5) 11,Thief (27) 9,Thief (27) 4,Thief (27) 8,Gold (3) 2
10_30_31:7;7;6;Witch (30) 2,Province (6) 7,Gold (3) 8,Silver (2) 2,Silver (2) 8,Copper (1) 3,Cellar (10) 8,Silver (2) 10,Silver (2) 2,Curse (7) 8,Copper (1) 6,Duchy (5) 5,Estate (4) 3
10_17_27:6;5;3;Province (6) 8,Gold (3) 98,Province (6) 10,Laboratory (17) 7,Silver (2) 9,Cellar (10) 8,Copper (1) 6,Laboratory (17) 7,Cellar (10) 8,Silver (2) 11,Silver (2) 1,Laboratory (17) 6,Estate (4) 4
10_11_12:8;5;4;Gold (3) 2,Province (6) 5,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 12,Province (6) 11,CouncilRoom (11) 3,CouncilRoom (11) 10,Feast (12) 7
10_21_32:13;6;3;Province (6) 7,Gold (3) 99,Mine (21) 1,Silver (2) 12,Mine (21) 11,Silver (2) 5,Cellar (10) 3,Gold (3) 9,Duchy (5) 2,Gold (3) 9,Estate (4) 6,Copper (1) 3,Workshop (32) 4
10_15_21:11;6;3;Gold (3) 98,Province (6) 5,Silver (2) 11,Mine (21) 9,Chancellor (15) 1,Silver (2) 8,Silver (2) 9,Cellar (10) 3
10_16_25:9;5;3;Province (6) 2,Smithy (25) 1,Gold (3) 8,Gold (3) 99,Silver (2) 8,Chapel (16) 6,Estate (4) 12,Duchy (5) 8,Province (6) 10,Copper (1) 6
10_25_31:-1;0;-3;Smithy (25) 1,Province (6) 6,Gold (3) 4,Duchy (5) 10,Silver (2) 7,Province (6) 2,Estate (4) 7,Cellar (10) 9,Gold (3) 100,Province (6) 6,Province (6) 2,Silver (2) 6,Woodcutter (31) 5,Copper (1) 6
10_20_28:7;7;6;Province (6) 2,Gold (3) 9,Silver (2) 4,Gold (3) 99,Silver (2) 14,Gold (3) 11,Province (6) 6,Duchy (5) 6,Duchy (5) 10,Estate (4) 5,Copper (1) 2,Militia (20) 7,Copper (1) 2,Militia (20) 3,Copper (1) 6
10_20_30:7;6;6;Witch (30) 2,Province (6) 7,Gold (3) 99,Silver (2) 10,Copper (1) 7,Duchy (5) 6,Estate (4) 7,Gold (3) 8,Cellar (10) 9,Cellar (10) 4
10_17_31:11;5;3;Gold (3) 7,Gold (3) 99,Province (6) 4,Laboratory (17) 5,Duchy (5) 11,Silver (2) 11,Province (6) 6,Cellar (10) 6,Laboratory (17) 3,Woodcutter (31) 6
10_22_26:12;5;3;Gold (3) 9,Gold (3) 7,Moat (22) 1,Silver (2) 10,Silver (2) 13,Duchy (5) 5,Gold (3) 2,Gold (3) 99
10_18_22:5;5;3;Province (6) 8,Gold (3) 101,Gold (3) 6,Library (18) 2,Silver (2) 7,Moat (22) 6,Silver (2) 12,Estate (4) 1,Duchy (5) 5,Copper (1) 12,Duchy (5) 2,Library (18) 4,Silver (2) 7
10_19_23:9;5;4;Gold (3) 5,Market (19) 4,Silver (2) 12,Silver (2) 2,Duchy (5) 2,Cellar (10) 7,Province (6) 3,Cellar (10) 9,Cellar (10) 5,Province (6) 5,Province (6) 5
10_18_19:10;5;3;Gold (3) 101,Province (6) 4,Library (18) 3,Province (6) 9,Silver (2) 11,Silver (2) 3,Library (18) 7,Duchy (5) 4,Silver (2) 7,Market (19) 8,Cellar (10) 9,Silver (2) 5,Market (19) 5,Copper (1) 10
10_16_17:5;5;3;Province (6) 6,Gold (3) 3,Province (6) 4,Gold (3) 99,Province (6) 10,Laboratory (17) 7,Silver (2) 7,Duchy (5) 10,Duchy (5) 5,Silver (2) 10
10_11_13:7;5;3;Province (6) 9,Province (6) 5,Gold (3) 10,Gold (3) 99,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 10,Copper (1) 4,Copper (1) 5,Estate (4) 2,Festival (13) 4,Silver (2) 8,Cellar (10) 10,CouncilRoom (11) 7
10_27_28:7;6;4;Province (6) 8,Gold (3) 98,Silver (2) 7,Gold (3) 1,Gold (3) 2,Silver (2) 10,ThroneRoom (28) 3,Cellar (10) 8,Duchy (5) 7,Thief (27) 1
10_21_29:7;6;-6;Province (6) 9,Gold (3) 99,Gold (3) 9,Mine (21) 1,Silver (2) 11,Gold (3) 7,Estate (4) 7,Gold (3) 5,Mine (21) 5,Duchy (5) 3
10_27_30:9;7;6;Witch (30) 2,Gold (3) 7,Silver (2) 10,Thief (27) 8,Copper (1) 6,Thief (27) 4,Gold (3) 99,Curse (7) 9,Gold (3) 7,Copper (1) 5,Province (6) 6,Duchy (5) 5,Province (6) 4,Gold (3) 4,Cellar (10) 3
10_16_21:12;6;3;Province (6) 8,Gold (3) 100,Silver (2) 7,Silver (2) 13,Province (6) 9,Cellar (10) 5,Province (6) 5,Gold (3) 9,Mine (21) 7,Copper (1) 8,Province (6) 6
10_12_13:8;6;4;Province (6) 10,Gold (3) 100,Festival (13) 8,Silver (2) 7,Silver (2) 11,Feast (12) 3,Cellar (10) 4,Cellar (10) 7,Duchy (5) 4,Duchy (5) 7,Estate (4) 12
10_17_25:7;5;3;Gold (3) 1,Province (6) 8,Smithy (25) 1,Gold (3) 8,Silver (2) 3,Smithy (25) 1,Gold (3) 98,Silver (2) 10
10_19_24:10;5;4;Province (6) 99,Gold (3) 10,Gold (3) 3,Market (19) 4,Silver (2) 8,Market (19) 12,Province (6) 9,Silver (2) 2,Duchy (5) 9,Cellar (10) 7,Silver (2) 4,Remodel (24) 9
10_18_27:5;5;3;Province (6) 10,Gold (3) 5,Gold (3) 2,Library (18) 9,Silver (2) 10,Cellar (10) 4,Province (6) 6,Thief (27) 9,Duchy (5) 13,Silver (2) 6,Gold (3) 99,Cellar (10) 8
10_18_31:5;5;3;Province (6) 11,Gold (3) 98,Gold (3) 8,Library (18) 11,Silver (2) 9,Cellar (10) 11,Province (6) 7,Silver (2) 2,Duchy (5) 4,Woodcutter (31) 1,Gold (3) 8,Copper (1) 8,Cellar (10) 2,Estate (4) 4
10_19_22:11;6;3;Gold (3) 6,Market (19) 1,Silver (2) 11,Moat (22) 6,Province (6) 7,Cellar (10) 9,Copper (1) 95,Estate (4) 5,Duchy (5) 5,Copper (1) 7,Market (19) 7,Gold (3) 4,Cellar (10) 5,Silver (2) 8,Estate (4) 9,Duchy (5) 1,Cellar (10) 1
10_11_26:10;6;3;Gold (3) 100,Silver (2) 3,CouncilRoom (11) 6,Duchy (5) 3,Duchy (5) 10,CouncilRoom (11) 8,Silver (2) 11,Copper (1) 7,Gold (3) 4,Gold (3) 4,Silver (2) 2,Estate (4) 7,CouncilRoom (11) 5,Cellar (10) 5,Province (6) 9
10_12_26:8;6;3;Province (6) 8,Gold (3) 99,Silver (2) 8,Silver (2) 9,Estate (4) 8,Feast (12) 6,Spy (26) 4,Feast (12) 3,Estate (4) 9
10_11_14:7;6;3;Gold (3) 1,Province (6) 5,Silver (2) 2,Province (6) 5,Gold (3) 11,CouncilRoom (11) 1,Silver (2) 10,Copper (1) 7,Gardens (14) 4,Gold (3) 97,Gardens (14) 2,Gold (3) 9,Estate (4) 9
10_23_26:-1;-2;1;Province (6) 7,Gold (3) 4,Silver (2) 6,Province (6) 4,Duchy (5) 5,Gold (3) 96,Estate (4) 3,Estate (4) 4,Moneylender (23) 3
10_20_23:13;8;7;Province (6) 7,Gold (3) 8,Gold (3) 4,Militia (20) 9,Silver (2) 12,Gold (3) 97,Copper (1) 3,Duchy (5) 4,Cellar (10) 2,Copper (1) 4,Estate (4) 5,Militia (20) 6,Militia (20) 1,Province (6) 10,Estate (4) 3
10_21_30:13;6;6;Witch (30) 2,Province (6) 5,Gold (3) 100,Province (6) 5,Silver (2) 9,Cellar (10) 3,Copper (1) 10,Mine (21) 7,Mine (21) 1,Gold (3) 4,Gold (3) 4,Curse (7) 4,Duchy (5) 9
10_17_21:9;5;5;Province (6) 3,Gold (3) 6,Laboratory (17) 4,Silver (2) 6,Silver (2) 5,Mine (21) 4,Cellar (10) 6,Copper (1) 4,Silver (2) 8,Gold (3) 3,Gold (3) 100,Province (6) 12,Estate (4) 11
10_26_27:9;6;3;Province (6) 5,Gold (3) 98,Silver (2) 7,Silver (2) 10,Cellar (10) 9,Spy (26) 4,Estate (4) 9,Thief (27) 5,Gold (3) 5,Duchy (5) 3,Copper (1) 10,Cellar (10) 1,Copper (1) 5
10_11_18:8;5;4;Province (6) 6,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 8,Library (18) 3,Copper (1) 9,Province (6) 9,Library (18) 9,Duchy (5) 8,Copper (1) 2,Estate (4) 7
10_28_29:5;4;3;Province (6) 5,Gold (3) 4,Silver (2) 5,Duchy (5) 9,Duchy (5) 3,Gold (3) 8,Silver (2) 9,Village (29) 2,Province (6) 5,Cellar (10) 8,Gold (3) 97,Cellar (10) 6,Copper (1) 5,Estate (4) 2,Copper (1) 8,Village (29) 6,Cellar (10) 3
10_21_28:13;6;3;Gold (3) 5,Silver (2) 11,Province (6) 4,Gold (3) 7,Gold (3) 2,Cellar (10) 8,ThroneRoom (28) 9,Cellar (10) 7,Mine (21) 9,Copper (1) 8,Silver (2) 12,Duchy (5) 2
10_26_31:7;6;3;Province (6) 9,Gold (3) 98,Silver (2) 11,Silver (2) 10,Spy (26) 6,Cellar (10) 9,Woodcutter (31) 9,Copper (1) 3,Copper (1) 5,Woodcutter (31) 6
10_18_25:10;5;3;Province (6) 4,Gold (3) 6,Library (18) 2,Silver (2) 5,Gold (3) 100,Silver (2) 9,Duchy (5) 3,Library (18) 3,Silver (2) 5,Smithy (25) 5,Cellar (10) 4,Gold (3) 2,Silver (2) 3
10_12_14:5;5;-1;Province (6) 9,Gold (3) 4,Silver (2) 6,Gardens (14) 7,Duchy (5) 5,Estate (4) 2,Duchy (5) 5,Estate (4) 9,Silver (2) 2,Feast (12) 5,Cellar (10) 7,Estate (4) 1,Gold (3) 97
10_11_20:15;5;4;Gold (3) 1,Gold (3) 102,CouncilRoom (11) 9,Silver (2) 8,Gold (3) 2,Militia (20) 7,Copper (1) 6
10_13_26:7;6;3;Province (6) 2,Gold (3) 10,Silver (2) 9,Duchy (5) 4,Silver (2) 10,Duchy (5) 8,Copper (1) 4,Estate (4) 4,Estate (4) 8,Duchy (5) 8,Province (6) 2,Gold (3) 99
10_19_27:7;6;4;Gold (3) 2,Province (6) 3,Gold (3) 4,Market (19) 6,Silver (2) 9,Cellar (10) 4,Gold (3) 96,Thief (27) 5
10_12_18:5;5;3;Gold (3) 1,Province (6) 7,Gold (3) 9,Library (18) 3,Province (6) 9,Gold (3) 6,Silver (2) 5,Silver (2) 6,Silver (2) 10,Feast (12) 2,Gold (3) 97,Feast (12) 3
10_22_29:13;6;3;Province (6) 4,Gold (3) 97,Gold (3) 9,Silver (2) 7,Duchy (5) 2,Silver (2) 7,Gold (3) 3,Duchy (5) 10,Silver (2) 6,Moat (22) 11,Copper (1) 5
10_19_31:7;6;4;Gold (3) 2,Province (6) 9,Gold (3) 96,Province (6) 2,Market (19) 10,Silver (2) 4,Woodcutter (31) 8,Market (19) 4,Cellar (10) 5,Copper (1) 9,Copper (1) 5,Woodcutter (31) 5
10_28_32:10;6;3;Province (6) 1,Province (6) 10,Gold (3) 100,Silver (2) 8,Silver (2) 8,Workshop (32) 3,Gold (3) 2,Province (6) 5,Gold (3) 4,Duchy (5) 7,Copper (1) 11,ThroneRoom (28) 12
10_20_24:10;8;5;Gold (3) 8,Duchy (5) 9,Militia (20) 8,Silver (2) 4,Province (6) 3,Estate (4) 7,Gold (3) 5,Remodel (24) 2,Cellar (10) 9,Copper (1) 4,Silver (2) 10
10_13_14:6;5;1;Province (6) 2,Gold (3) 11,Silver (2) 6,Gardens (14) 6,Duchy (5) 4,Gardens (14) 5,Estate (4) 10,Duchy (5) 5
10_22_32:7;6;6;Gold (3) 2,Province (6) 5,Gold (3) 10,Silver (2) 6,Gold (3) 6,Silver (2) 99,Moat (22) 4,Duchy (5) 7
10_12_20:9;8;7;Gold (3) 9,Militia (20) 6,Gold (3) 100,Duchy (5) 7,Silver (2) 9,Estate (4) 2,Feast (12) 6,Province (6) 4,Province (6) 6,Silver (2) 12
10_13_18:7;5;3;Province (6) 8,Gold (3) 99,Library (18) 2,Silver (2) 6,Cellar (10) 6,Duchy (5) 10,Gold (3) 8,Silver (2) 12,Cellar (10) 5,Duchy (5) 5
10_14_26:10;5;0;Province (6) 2,Gold (3) 4,Gold (3) 98,Silver (2) 6,Gardens (14) 9,Silver (2) 2,Estate (4) 7,Cellar (10) 8,Spy (26) 6,Silver (2) 2,Gold (3) 1,Silver (2) 10,Copper (1) 8,Duchy (5) 11
10_20_22:10;6;5;Gold (3) 5,Province (6) 4,Silver (2) 1,Gold (3) 99,Silver (2) 9,Duchy (5) 9,Moat (22) 3,Silver (2) 3,Estate (4) 4,Estate (4) 3,Province (6) 4,Silver (2) 8,Cellar (10) 2
10_18_21:6;5;3;Province (6) 10,Gold (3) 6,Gold (3) 1,Library (18) 3,Silver (2) 4,Silver (2) 12,Cellar (10) 10,Cellar (10) 5,Province (6) 1,Library (18) 4
10_19_25:8;5;3;Province (6) 4,Smithy (25) 1,Gold (3) 9,Gold (3) 99,Market (19) 11,Silver (2) 7,Gold (3) 1,Gold (3) 8,Gold (3) 3,Gold (3) 7,Cellar (10) 2
10_14_18:5;5;4;Silver (2) 1,Province (6) 3,Gold (3) 100,Library (18) 8,Duchy (5) 6,Silver (2) 10,Cellar (10) 9,Copper (1) 1
10_13_20:11;6;4;Gold (3) 10,Silver (2) 7,Silver (2) 11,Gold (3) 2,Gold (3) 98,Gold (3) 9,Festival (13) 1,Province (6) 4,Copper (1) 7
10_15_26:9;6;3;Gold (3) 1,Gold (3) 98,Silver (2) 13,Province (6) 6,Silver (2) 6,Province (6) 7,Gold (3) 1,Duchy (5) 9,Gold (3) 5,Cellar (10) 7,Copper (1) 9,Copper (1) 7,Estate (4) 4,Spy (26) 8
10_28_30:8;7;6;Witch (30) 2,Province (6) 8,Gold (3) 100,Silver (2) 5,Silver (2) 7,Province (6) 9,Duchy (5) 2,Copper (1) 7,Gold (3) 3,Cellar (10) 6,Silver (2) 3,Witch (30) 9,Estate (4) 8
10_11_15:10;5;3;Gold (3) 100,Gold (3) 9,Gold (3) 1,CouncilRoom (11) 1,Silver (2) 11,CouncilRoom (11) 5,Silver (2) 10,Duchy (5) 10,Duchy (5) 5,Chancellor (15) 8,Duchy (5) 5
10_22_28:8;5;3;Province (6) 2,Moat (22) 1,Gold (3) 9,Silver (2) 8,Silver (2) 11,ThroneRoom (28) 4,Silver (2) 7,Moat (22) 6,Cellar (10) 2,Copper (1) 8,Moat (22) 8,Estate (4) 5,ThroneRoom (28) 5,Duchy (5) 7
10_22_30:6;6;5;Province (6) 9,Gold (3) 6,Gold (3) 4,Witch (30) 8,Gold (3) 100,Province (6) 5,Silver (2) 8,Duchy (5) 4,Copper (1) 6,Estate (4) 9,Curse (7) 1
10_24_26:11;6;3;Gold (3) 10,Province (6) 8,Province (6) 3,Silver (2) 10,Remodel (24) 3,Cellar (10) 10,Gold (3) 7,Estate (4) 8,Spy (26) 3,Province (6) 10,Estate (4) 6
10_21_23:12;6;2;Gold (3) 99,Mine (21) 1,Silver (2) 11,Gold (3) 4,Estate (4) 8,Duchy (5) 3,Gold (3) 4,Duchy (5) 8,Province (6) 7,Moneylender (23) 5,Province (6) 3,Silver (2) 7
10_11_29:7;5;3;Silver (2) 2,Province (6) 5,Gold (3) 100,CouncilRoom (11) 1,Gold (3) 8,Gold (3) 3,Silver (2) 9,Cellar (10) 2,Silver (2) 9,Village (29) 12
10_20_31:8;6;5;Province (6) 6,Gold (3) 10,Militia (20) 4,Gold (3) 100,Duchy (5) 6,Silver (2) 6,Estate (4) 9,Militia (20) 3,Province (6) 6,Silver (2) 9,Copper (1) 9,Woodcutter (31) 4,Gold (3) 5,Copper (1) 3
10_12_15:6;5;3;Province (6) 10,Gold (3) 97,Silver (2) 12,Cellar (10) 5,Feast (12) 6,Duchy (5) 4,Gold (3) 8,Estate (4) 1,Chancellor (15) 2
10_20_27:11;6;5;Gold (3) 99,Province (6) 4,Militia (20) 4,Duchy (5) 4,Silver (2) 10,Militia (20) 7,Estate (4) 3,Cellar (10) 1,Silver (2) 2
10_15_18:6;5;3;Province (6) 10,Gold (3) 102,Library (18) 2,Silver (2) 9,Cellar (10) 6,Gold (3) 9,Gold (3) 7,Silver (2) 10,Duchy (5) 11,Chancellor (15) 9,Library (18) 9,Cellar (10) 4,Estate (4) 5
10_19_21:6;5;4;Province (6) 6,Gold (3) 7,Market (19) 6,Silver (2) 5,Silver (2) 10,Cellar (10) 9,Duchy (5) 9,Duchy (5) 10,Mine (21) 8
10_23_29:8;6;3;Province (6) 12,Province (6) 2,Gold (3) 98,Silver (2) 10,Cellar (10) 7,Duchy (5) 6,Province (6) 5,Village (29) 5,Duchy (5) 8,Silver (2) 2,Estate (4) 1,Cellar (10) 1,Moneylender (23) 9,Cellar (10) 4
10_12_29:8;6;3;Province (6) 9,Gold (3) 9,Silver (2) 8,Silver (2) 13,Copper (1) 3,Gold (3) 6,Feast (12) 9,Estate (4) 9,Duchy (5) 11,Gold (3) 97,Estate (4) 9
10_27_31:6;6;3;Province (6) 9,Gold (3) 5,Gold (3) 9,Silver (2) 12,Cellar (10) 9,Copper (1) 9,Estate (4) 11,Gold (3) 9,Gold (3) 2,Silver (2) 8,Duchy (5) 4,Silver (2) 4,Woodcutter (31) 10,Silver (2) 2,Thief (27) 6
10_13_15:9;6;3;Province (6) 8,Gold (3) 98,Silver (2) 9,Chancellor (15) 4,Silver (2) 11,Cellar (10) 2,Duchy (5) 4,Estate (4) 3,Copper (1) 6
10_14_20:6;6;3;Province (6) 5,Gold (3) 98,Militia (20) 3,Silver (2) 4,Gardens (14) 5,Gardens (14) 9,Silver (2) 12,Gold (3) 8,Gardens (14) 5,Estate (4) 5,Estate (4) 2,Copper (1) 7
10_16_26:9;6;3;Gold (3) 2,Province (6) 3,Gold (3) 99,Silver (2) 13,Silver (2) 2,Province (6) 4,Cellar (10) 5,Spy (26) 4,Chapel (16) 5,Copper (1) 12,Gold (3) 8
10_20_25:5;5;4;Smithy (25) 1,Province (6) 4,Gold (3) 7,Silver (2) 4,Silver (2) 9,Copper (1) 9,Militia (20) 6,Militia (20) 5,Estate (4) 98,Smithy (25) 3,Smithy (25) 8
10_21_24:7;6;3;Province (6) 8,Gold (3) 5,Gold (3) 100,Silver (2) 10,Cellar (10) 8,Cellar (10) 10,Cellar (10) 9,Silver (2) 4,Province (6) 10,Cellar (10) 7,Duchy (5) 3
10_13_29:8;6;5;Gold (3) 3,Province (6) 2,Gold (3) 98,Festival (13) 3,Gold (3) 7,Festival (13) 7,Silver (2) 8,Festival (13) 6,Gold (3) 2,Festival (13) 11
10_11_28:7;5;3;Province (6) 8,Gold (3) 100,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 11,ThroneRoom (28) 11,Cellar (10) 10,ThroneRoom (28) 5,Duchy (5) 7,Silver (2) 10,CouncilRoom (11) 7
10_21_22:6;5;3;Province (6) 10,Gold (3) 99,Moat (22) 1,Silver (2) 5,Duchy (5) 11,Gold (3) 7,Silver (2) 12,Cellar (10) 4,Copper (1) 4,Gold (3) 8
10_16_18:7;5;3;Province (6) 8,Gold (3) 98,Library (18) 5,Silver (2) 10,Cellar (10) 8,Chapel (16) 6,Copper (1) 11,Chapel (16) 5,Duchy (5) 8,Cellar (10) 5
10_14_15:8;3;1;Gold (3) 1,Province (6) 10,Gold (3) 3,Silver (2) 6,Duchy (5) 7,Gardens (14) 8,Estate (4) 12,Gold (3) 98,Chancellor (15) 8,Chancellor (15) 5,Cellar (10) 7
10_11_30:1;6;6;Province (6) 7,Witch (30) 2,Gold (3) 2,Duchy (5) 8,Silver (2) 5,Province (6) 7,Estate (4) 9,Witch (30) 7,Silver (2) 2,Cellar (10) 3,Duchy (5) 11,Copper (1) 1,Silver (2) 6,Curse (7) 8,Curse (7) 2,Gold (3) 100,CouncilRoom (11) 5,Gold (3) 4
10_12_28:8;6;4;Gold (3) 2,Province (6) 9,Gold (3) 99,Silver (2) 11,Cellar (10) 9,Duchy (5) 4,Cellar (10) 4,Cellar (10) 1,ThroneRoom (28) 8,Copper (1) 8,Estate (4) 9,Silver (2) 9
10_14_29:4;4;1;Province (6) 4,Province (6) 6,Gold (3) 4,Silver (2) 6,Duchy (5) 7,Gardens (14) 8,Gardens (14) 3,Estate (4) 7,Copper (1) 1,Village (29) 1,Cellar (10) 6,Gold (3) 102,Gold (3) 9,Cellar (10) 4
10_15_20:6;6;-2;Province (6) 5,Gold (3) 99,Militia (20) 3,Duchy (5) 5,Militia (20) 4,Silver (2) 5,Duchy (5) 3,Estate (4) 9,Chancellor (15) 3,Copper (1) 9,Chancellor (15) 8,Cellar (10) 5,Cellar (10) 3,Silver (2) 9
10_17_26:9;5;3;Province (6) 8,Gold (3) 2,Gold (3) 99,Laboratory (17) 7,Laboratory (17) 8,Silver (2) 13,Gold (3) 5,Cellar (10) 3,Cellar (10) 10,Gold (3) 8,Gold (3) 4
10_22_23:11;6;3;Moat (22) 1,Gold (3) 6,Province (6) 9,Silver (2) 10,Moneylender (23) 8,Province (6) 7,Moat (22) 4,Gold (3) 98,Duchy (5) 7,Silver (2) 4
10_23_28:11;5;4;Gold (3) 100,Province (6) 6,Silver (2) 11,Cellar (10) 10,Province (6) 9,Gold (3) 8,Silver (2) 9,Copper (1) 8,ThroneRoom (28) 4,Duchy (5) 6,Copper (1) 6,Moneylender (23) 3,Cellar (10) 2,Moneylender (23) 10,Estate (4) 1
10_12_30:10;-3;-2;Witch (30) 2,Gold (3) 3,Silver (2) 7,Duchy (5) 10,Estate (4) 102,Province (6) 2,Curse (7) 3,Copper (1) 2,Cellar (10) 8,Estate (4) 3,Province (6) 7
10_23_32:10;6;3;Gold (3) 9,Province (6) 3,Silver (2) 101,Silver (2) 6,Cellar (10) 3,Estate (4) 4,Gold (3) 9,Copper (1) 10,Workshop (32) 3,Workshop (32) 4,Silver (2) 2,Silver (2) 8,Estate (4) 4,Cellar (10) 3,Silver (2) 11
10_11_32:7;5;3;Province (6) 3,Gold (3) 5,CouncilRoom (11) 4,Province (6) 5,Duchy (5) 5,Silver (2) 7,Workshop (32) 4,Silver (2) 9,Duchy (5) 8,CouncilRoom (11) 7,Duchy (5) 8,Gold (3) 98,Silver (2) 3
10_13_28:8;6;4;Province (6) 7,Gold (3) 102,Festival (13) 4,Duchy (5) 9,Gold (3) 3,Silver (2) 8,ThroneRoom (28) 4,Silver (2) 6,Province (6) 1,Gold (3) 2,Cellar (10) 9
10_20_21:16;6;4;Gold (3) 2,Gold (3) 101,Militia (20) 4,Duchy (5) 6,Silver (2) 8,Province (6) 5,Cellar (10) 9,Mine (21) 6,Silver (2) 3,Copper (1) 2
10_23_30:6;6;3;Province (6) 3,Witch (30) 2,Gold (3) 98,Silver (2) 7,Duchy (5) 9,Gold (3) 10,Gold (3) 6,Estate (4) 9,Moneylender (23) 7,Province (6) 7,Cellar (10) 3
10_25_26:5;5;3;Province (6) 5,Gold (3) 99,Smithy (25) 1,Silver (2) 10,Duchy (5) 5,Duchy (5) 9,Cellar (10) 6,Smithy (25) 5,Gold (3) 1,Estate (4) 1,Silver (2) 6,Estate (4) 2
10_21_31:7;6;4;Province (6) 8,Gold (3) 7,Mine (21) 1,Gold (3) 98,Silver (2) 11,Mine (21) 7,Cellar (10) 4,Silver (2) 10,Cellar (10) 3,Duchy (5) 2,Woodcutter (31) 3
10_17_18:14;5;3;Gold (3) 5,Library (18) 11,Silver (2) 9,Duchy (5) 6,Laboratory (17) 93,Cellar (10) 5,Laboratory (17) 1
10_21_27:9;6;4;Gold (3) 5,Gold (3) 99,Mine (21) 1,Silver (2) 11,Mine (21) 10,Duchy (5) 3,Province (6) 7,Duchy (5) 5,Silver (2) 11,Thief (27) 4,Mine (21) 4,Copper (1) 8
10_21_25:10;5;4;Smithy (25) 1,Gold (3) 6,Gold (3) 4,Silver (2) 10,Smithy (25) 6,Copper (1) 4,Smithy (25) 10,Silver (2) 4,Cellar (10) 4,Duchy (5) 4
10_13_30:7;6;6;Witch (30) 2,Province (6) 7,Gold (3) 101,Silver (2) 14,Duchy (5) 8,Witch (30) 3,Cellar (10) 1,Cellar (10) 6,Silver (2) 5,Cellar (10) 8,Gold (3) 6,Curse (7) 3,Curse (7) 7,Estate (4) 1
10_15_29:-2;-2;1;Gold (3) 3,Province (6) 8,Gold (3) 1,Silver (2) 6,Duchy (5) 7,Estate (4) 11,Gold (3) 3
10_11_16:6;5;3;Province (6) 6,Gold (3) 8,Province (6) 7,CouncilRoom (11) 8,Silver (2) 10,Cellar (10) 11,Estate (4) 4,Duchy (5) 8,Gold (3) 99,Duchy (5) 5
10_24_29:8;6;3;Province (6) 5,Gold (3) 99,Silver (2) 9,Silver (2) 9,Remodel (24) 2,Gold (3) 3,Duchy (5) 7,Cellar (10) 4,Duchy (5) 3,Silver (2) 5,Estate (4) 2,Gold (3) 6,Cellar (10) 9,Province (6) 5,Copper (1) 6
10_12_32:7;6;3;Gold (3) 2,Province (6) 9,Gold (3) 100,Silver (2) 9,Cellar (10) 5,Copper (1) 10,Estate (4) 2,Duchy (5) 4,Copper (1) 8,Cellar (10) 10,Estate (4) 8,Workshop (32) 6
10_22_24:10;5;3;Gold (3) 9,Gold (3) 5,Gold (3) 98,Moat (22) 1,Silver (2) 5,Duchy (5) 8,Gold (3) 5,Silver (2) 10,Cellar (10) 9,Estate (4) 5,Copper (1) 9,Duchy (5) 8,Copper (1) 6,Remodel (24) 3
10_14_28:8;5;0;Province (6) 11,Gold (3) 2,Gold (3) 4,Silver (2) 6,Gardens (14) 8,Estate (4) 4,ThroneRoom (28) 10,Estate (4) 2,Cellar (10) 3,Copper (1) 7,Duchy (5) 7,Gold (3) 98
10_12_16:9;6;3;Gold (3) 9,Silver (2) 2,Silver (2) 11,Duchy (5) 6,Province (6) 5,Cellar (10) 4,Copper (1) 9,Duchy (5) 6,Gold (3) 99,Cellar (10) 5,Duchy (5) 10,Silver (2) 2
10_29_30:9;5;-4;Witch (30) 2,Gold (3) 7,Silver (2) 9,Duchy (5) 6,Silver (2) 10,Silver (2) 11,Village (29) 4,Village (29) 6,Duchy (5) 1,Duchy (5) 4
10_18_26:5;5;3;Province (6) 7,Province (6) 6,Gold (3) 9,Library (18) 10,Silver (2) 9,Cellar (10) 5,Duchy (5) 2,Spy (26) 2,Silver (2) 4,Silver (2) 9,Gold (3) 98,Spy (26) 9,Province (6) 3,Estate (4) 8,Cellar (10) 1,Duchy (5) 4
10_16_20:11;8;8;Gold (3) 6,Duchy (5) 6,Militia (20) 5,Gold (3) 97,Duchy (5) 8,Silver (2) 5,Province (6) 6,Estate (4) 5,Chapel (16) 9,Estate (4) 6,Chapel (16) 6
10_29_32:6;6;4;Province (6) 5,Gold (3) 5,Gold (3) 96,Silver (2) 10,Cellar (10) 2,Village (29) 4,Silver (2) 4,Province (6) 9,Duchy (5) 9,Workshop (32) 4
10_14_30:8;6;6;Witch (30) 2,Province (6) 5,Gold (3) 100,Gold (3) 6,Silver (2) 10,Duchy (5) 8
10_28_31:5;5;5;Province (6) 10,Gold (3) 100,Silver (2) 9,Silver (2) 11,Copper (1) 2,Duchy (5) 5,Cellar (10) 10,Estate (4) 8,Estate (4) 9,Gold (3) 12,Gold (3) 6,Estate (4) 9
10_11_23:11;5;3;Gold (3) 4,CouncilRoom (11) 7,CouncilRoom (11) 6,Gold (3) 99,Province (6) 9,Silver (2) 10,Duchy (5) 9,Copper (1) 9,Silver (2) 2,Moneylender (23) 6,Silver (2) 12,Gold (3) 1,Moneylender (23) 1,Province (6) 6,Copper (1) 10
10_13_16:6;6;3;Province (6) 9,Gold (3) 6,Festival (13) 8,Silver (2) 11,Gold (3) 9,Duchy (5) 9,Cellar (10) 6,Chapel (16) 3,Estate (4) 6,Gold (3) 101,Festival (13) 2,Province (6) 9,Silver (2) 6
10_16_29:10;6;4;Province (6) 9,Silver (2) 2,Gold (3) 97,Silver (2) 6,Silver (2) 6,Cellar (10) 1,Copper (1) 10,Village (29) 11,Chapel (16) 3,Duchy (5) 8
10_13_32:7;6;4;Province (6) 4,Gold (3) 9,Silver (2) 1,Festival (13) 9,Silver (2) 11,Silver (2) 4,Cellar (10) 1,Province (6) 2,Gold (3) 98,Duchy (5) 2,Silver (2) 9,Gold (3) 2
10_15_28:6;6;3;Province (6) 10,Gold (3) 101,Silver (2) 11,Gold (3) 8,Cellar (10) 8,Copper (1) 1,Cellar (10) 9,Chancellor (15) 7,ThroneRoom (28) 4,Cellar (10) 1
10_12_23:12;6;3;Gold (3) 99,Province (6) 2,Silver (2) 5,Silver (2) 9,Moneylender (23) 2,Moneylender (23) 3,Cellar (10) 11,Copper (1) 8,Gold (3) 6,Silver (2) 1,Estate (4) 7
10_24_28:12;6;3;Province (6) 6,Gold (3) 9,Silver (2) 10,Remodel (24) 7,Cellar (10) 2,ThroneRoom (28) 6,Gold (3) 98,Copper (1) 1,Province (6) 6,Cellar (10) 11
10_11_19:5;5;3;Province (6) 5,Gold (3) 98,CouncilRoom (11) 7,Gold (3) 5,Duchy (5) 1,Silver (2) 9,Cellar (10) 8,Market (19) 3,Estate (4) 2,Province (6) 6,Duchy (5) 2,Gold (3) 10,Silver (2) 10
10_22_31:7;5;3;Province (6) 2,Gold (3) 8,Silver (2) 6,Gold (3) 2,Duchy (5) 5,Moat (22) 10,Copper (1) 6,Gold (3) 100,Silver (2) 3,Estate (4) 8,Province (6) 5,Cellar (10) 6,Silver (2) 9,Estate (4) 6
10_11_24:6;5;3;Province (6) 8,Gold (3) 5,CouncilRoom (11) 9,CouncilRoom (11) 8,Silver (2) 9,Cellar (10) 4,Silver (2) 11,Duchy (5) 6,Estate (4) 5,Gold (3) 99,Gold (3) 5,Province (6) 6,Cellar (10) 4
10_22_25:4;4;3;Province (6) 10,Smithy (25) 1,Gold (3) 4,Silver (2) 4,Duchy (5) 10,Silver (2) 11,Moat (22) 6,Cellar (10) 2,Copper (1) 10,Smithy (25) 1,Moat (22) 9,Gold (3) 99,Province (6) 4
10_15_30:-2;-2;1;Province (6) 4,Witch (30) 2,Gold (3) 2,Silver (2) 6,Duchy (5) 7,Estate (4) 9,Witch (30) 8,Witch (30) 6,Cellar (10) 3,Gold (3) 103,Silver (2) 4
10_14_16:9;6;1;Province (6) 8,Gold (3) 3,Province (6) 3,Silver (2) 6,Gardens (14) 9,Estate (4) 4,Estate (4) 8,Estate (4) 9,Silver (2) 8,Silver (2) 12,Gold (3) 99,Chapel (16) 6,Cellar (10) 3
10_13_23:6;6;3;Province (6) 3,Province (6) 5,Gold (3) 99,Province (6) 6,Festival (13) 7,Festival (13) 5,Silver (2) 9,Duchy (5) 5,Silver (2) 1,Silver (2) 7,Gold (3) 4,Gold (3) 9,Duchy (5) 10,Duchy (5) 4,Province (6) 6
10_12_19:7;5;4;Province (6) 6,Gold (3) 99,Market (19) 9,Market (19) 7,Silver (2) 9,Market (19) 3,Silver (2) 8,Province (6) 5,Gold (3) 7,Duchy (5) 4,Feast (12) 8
10_19_26:9;5;4;Gold (3) 99,Market (19) 6,Silver (2) 10,Silver (2) 5,Cellar (10) 8,Duchy (5) 7,Province (6) 6,Spy (26) 1,Spy (26) 1,Market (19) 7,Gold (3) 4
10_22_27:5;5;4;Province (6) 8,Moat (22) 1,Province (6) 2,Gold (3) 99,Silver (2) 11,Duchy (5) 3,Moat (22) 7,Estate (4) 3,Silver (2) 7,Cellar (10) 6,Thief (27) 4,Estate (4) 3,Copper (1) 2,Copper (1) 8
10_24_30:7;7;7;Witch (30) 2,Province (6) 3,Gold (3) 99,Gold (3) 3,Silver (2) 11,Witch (30) 5,Witch (30) 4,Cellar (10) 6,Province (6) 4,Estate (4) 7,Estate (4) 4
10_12_24:7;6;3;Province (6) 4,Gold (3) 7,Silver (2) 8,Silver (2) 10,Duchy (5) 3,Silver (2) 4,Copper (1) 11,Copper (1) 8,Feast (12) 11,Gold (3) 98
10_16_28:6;6;-2;Province (6) 2,Gold (3) 7,Silver (2) 8,Duchy (5) 4,Province (6) 8,Silver (2) 8
10_11_22:7;5;3;Silver (2) 1,Province (6) 8,Gold (3) 4,CouncilRoom (11) 2,Silver (2) 10,Duchy (5) 4,Gold (3) 101,Estate (4) 11,Duchy (5) 10,Estate (4) 9,Cellar (10) 6,Cellar (10) 9
10_17_29:10;5;2;Gold (3) 7,Gold (3) 100,Province (6) 6,Laboratory (17) 8,Silver (2) 10,Cellar (10) 4,Estate (4) 4,Village (29) 4,Cellar (10) 4,Copper (1) 3,Cellar (10) 6,Laboratory (17) 2,Silver (2) 4,Village (29) 6,Duchy (5) 5,Duchy (5) 7
10_23_24:6;6;4;Province (6) 5,Province (6) 6,Gold (3) 101,Silver (2) 4,Silver (2) 8,Duchy (5) 6,Moneylender (23) 7,Gold (3) 9,Cellar (10) 8
10_14_32:9;5;-5;Gold (3) 3,Workshop (32) 2,Silver (2) 6,Province (6) 8,Gardens (14) 8,Copper (1) 3,Gold (3) 97,Silver (2) 8,Estate (4) 6
10_17_20:7;5;4;Province (6) 9,Militia (20) 1,Province (6) 8,Gold (3) 3,Gold (3) 8,Laboratory (17) 11,Gold (3) 97,Militia (20) 2,Silver (2) 7,Cellar (10) 4,Laboratory (17) 1,Estate (4) 1,Province (6) 4,Copper (1) 9
10_25_29:6;5;3;Province (6) 8,Gold (3) 102,Smithy (25) 1,Gold (3) 3,Silver (2) 6,Smithy (25) 7,Gold (3) 1,Province (6) 1,Smithy (25) 9,Silver (2) 8,Cellar (10) 2
10_13_19:13;5;4;Province (6) 3,Gold (3) 6,Market (19) 5,Gold (3) 97,Market (19) 7,Duchy (5) 5,Province (6) 9,Silver (2) 9,Province (6) 8,Festival (13) 3,Cellar (10) 1,Estate (4) 6
10_11_27:8;5;3;Province (6) 10,Gold (3) 3,CouncilRoom (11) 1,Gold (3) 11,Gold (3) 7,Silver (2) 10,Gold (3) 100,Silver (2) 8,Duchy (5) 8
10_14_23:10;5;-1;Gold (3) 4,Silver (2) 2,Province (6) 4,Silver (2) 4,Gardens (14) 8,Gardens (14) 3,Estate (4) 9,Duchy (5) 2,Silver (2) 11,Gardens (14) 3
10_12_22:6;6;3;Province (6) 4,Province (6) 10,Gold (3) 98,Silver (2) 10,Moat (22) 13,Copper (1) 6,Cellar (10) 10,Feast (12) 6,Gold (3) 8,Copper (1) 1,Duchy (5) 9,Feast (12) 6,Moat (22) 2
10_13_24:16;6;4;Province (6) 9,Province (6) 10,Gold (3) 6,Festival (13) 8,Silver (2) 12,Festival (13) 2,Cellar (10) 1,Remodel (24) 3
10_15_16:7;6;3;Province (6) 8,Gold (3) 9,Gold (3) 99,Silver (2) 10,Silver (2) 11,Cellar (10) 8,Gold (3) 2,Duchy (5) 10,Chancellor (15) 5,Estate (4) 9,Chapel (16) 7
10_16_30:9;6;6;Witch (30) 2,Gold (3) 101,Silver (2) 7,Province (6) 3,Duchy (5) 7,Silver (2) 10,Cellar (10) 4,Estate (4) 8,Chapel (16) 4,Cellar (10) 11,Silver (2) 5,Gold (3) 9
10_12_27:6;6;3;Province (6) 6,Gold (3) 5,Gold (3) 99,Silver (2) 10,Silver (2) 7,Thief (27) 4,Thief (27) 7,Cellar (10) 7,Feast (12) 5,Silver (2) 4,Duchy (5) 1,Duchy (5) 7,Duchy (5) 7
10_24_32:7;5;3;Province (6) 9,Gold (3) 99,Silver (2) 7,Duchy (5) 3,Silver (2) 12,Silver (2) 1,Copper (1) 4,Estate (4) 6,Copper (1) 1,Copper (1) 9
10_13_22:9;6;3;Gold (3) 100,Festival (13) 5,Province (6) 4,Gold (3) 9,Duchy (5) 10,Silver (2) 9,Silver (2) 1,Moat (22) 6,Estate (4) 6
10_14_19:7;2;0;Gold (3) 1,Market (19) 3,Silver (2) 5,Province (6) 6,Gardens (14) 6,Duchy (5) 9,Copper (1) 3,Copper (1) 3,Estate (4) 6,Estate (4) 3,Gardens (14) 1,Copper (1) 10,Duchy (5) 9
10_14_24:13;4;-1;Gold (3) 4,Silver (2) 6,Province (6) 2,Duchy (5) 7,Gardens (14) 9,Estate (4) 8,Province (6) 6,Duchy (5) 5,Cellar (10) 8,Silver (2) 9,Cellar (10) 96,Province (6) 8,Silver (2) 11,Cellar (10) 8
10_15_23:8;6;3;Province (6) 4,Gold (3) 97,Gold (3) 2,Silver (2) 10,Estate (4) 4,Estate (4) 12,Chancellor (15) 6,Silver (2) 10,Gold (3) 7,Gold (3) 8,Moneylender (23) 5
10_17_28:10;5;3;Gold (3) 100,Laboratory (17) 7,Province (6) 10,Gold (3) 4,Silver (2) 10,Silver (2) 5,ThroneRoom (28) 8,Cellar (10) 2,Estate (4) 10,Gold (3) 7,Copper (1) 3,Estate (4) 11
10_18_29:9;5;3;Province (6) 2,Gold (3) 9,Library (18) 9,Silver (2) 5,Gold (3) 99,Duchy (5) 8,Silver (2) 9,Village (29) 9,Copper (1) 6,Estate (4) 3,Library (18) 7
10_13_27:8;6;3;Province (6) 6,Gold (3) 98,Gold (3) 3,Festival (13) 3,Silver (2) 9,Thief (27) 4,Gold (3) 5,Cellar (10) 4,Estate (4) 6,Duchy (5) 10
10_23_31:8;5;3;Province (6) 9,Gold (3) 9,Silver (2) 9,Gold (3) 98,Silver (2) 10,Woodcutter (31) 2,Woodcutter (31) 7,Silver (2) 10,Moneylender (23) 6
10_29_31:7;6;3;Province (6) 7,Gold (3) 102,Silver (2) 2,Silver (2) 9,Cellar (10) 7,Estate (4) 8,Village (29) 10,Village (29) 10,Duchy (5) 1
10_23_25:5;5;5;Province (6) 11,Gold (3) 99,Province (6) 7,Smithy (25) 1,Silver (2) 7,Moneylender (23) 4,Cellar (10) 6,Duchy (5) 4,Gold (3) 13
10_15_32:7;6;3;Province (6) 6,Gold (3) 95,Silver (2) 11,Duchy (5) 4,Chancellor (15) 10,Workshop (32) 2,Duchy (5) 4,Cellar (10) 10,Cellar (10) 7,Estate (4) 10,Gold (3) 1
10_20_26:7;7;6;Province (6) 6,Gold (3) 5,Militia (20) 5,Duchy (5) 7,Gold (3) 99,Silver (2) 10,Cellar (10) 4,Spy (26) 8,Copper (1) 6,Estate (4) 4,Estate (4) 6,Duchy (5) 4,Duchy (5) 9
10_25_28:5;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 99,Silver (2) 9,Copper (1) 4,Silver (2) 10,Gold (3) 12,Estate (4) 2,Cellar (10) 3,Estate (4) 5,Copper (1) 4
10_14_22:9;5;0;Province (6) 6,Gold (3) 9,Gold (3) 100,Silver (2) 6,Gardens (14) 10,Moat (22) 3,Cellar (10) 10,Cellar (10) 5,Moat (22) 5,Gold (3) 2,Gardens (14) 3,Estate (4) 1,Cellar (10) 3
10_11_17:13;6;3;Gold (3) 8,CouncilRoom (11) 3,Gold (3) 101,Province (6) 2,Silver (2) 10,Laboratory (17) 4,Copper (1) 4,Cellar (10) 4,Cellar (10) 4,Copper (1) 9,Duchy (5) 5
10_15_19:7;5;3;Province (6) 13,Province (6) 8,Gold (3) 100,Market (19) 10,Province (6) 5,Gold (3) 7,Silver (2) 6,Cellar (10) 1,Silver (2) 7,Duchy (5) 7,Silver (2) 7,Estate (4) 2
10_18_20:12;5;3;Gold (3) 10,Library (18) 1,Library (18) 1,Gold (3) 4,Silver (2) 13,Duchy (5) 5,Cellar (10) 2,Silver (2) 11,Estate (4) 3,Gold (3) 98,Estate (4) 5,Estate (4) 8,Province (6) 8
10_15_24:8;6;3;Province (6) 4,Gold (3) 100,Silver (2) 5,Silver (2) 10,Chancellor (15) 10,Chancellor (15) 2,Remodel (24) 2,Remodel (24) 4,Cellar (10) 6,Copper (1) 9,Silver (2) 6,Chancellor (15) 4,Province (6) 11,Cellar (10) 3
10_23_27:8;6;3;Province (6) 2,Gold (3) 100,Silver (2) 11,Silver (2) 3,Cellar (10) 7,Silver (2) 7,Moneylender (23) 1,Duchy (5) 4,Thief (27) 10,Cellar (10) 1,Copper (1) 10
10_11_31:6;5;3;Province (6) 9,Gold (3) 9,CouncilRoom (11) 2,Silver (2) 10,Woodcutter (31) 6,Province (6) 96,Gold (3) 6,CouncilRoom (11) 7,Woodcutter (31) 1,Copper (1) 2,Gold (3) 4,Cellar (10) 9,Estate (4) 4
10_16_23:9;6;3;Gold (3) 96,Silver (2) 12,Gold (3) 10,Cellar (10) 2,Chapel (16) 10,Chapel (16) 6,Silver (2) 6,Cellar (10) 7,Gold (3) 5,Moneylender (23) 5
10_17_30:10;6;5;Witch (30) 2,Province (6) 7,Gold (3) 6,Silver (2) 7,Duchy (5) 7,Silver (2) 6,Silver (2) 98,Witch (30) 7,Copper (1) 3,Silver (2) 9,Curse (7) 7
10_12_17:5;5;3;Province (6) 9,Gold (3) 98,Laboratory (17) 4,Duchy (5) 2,Silver (2) 8,Silver (2) 8,Province (6) 6,Cellar (10) 11,Estate (4) 3,Feast (12) 9,Gold (3) 7
10_14_27:8;8;7;Province (6) 7,Thief (27) 3,Gold (3) 7,Silver (2) 3,Gold (3) 2,Gardens (14) 99,Duchy (5) 6,Silver (2) 9,Silver (2) 5,Cellar (10) 2,Copper (1) 3
10_18_28:8;6;3;Gold (3) 1,Province (6) 4,Gold (3) 99,Province (6) 7,Gold (3) 3,Library (18) 2,Silver (2) 10,Silver (2) 5,Silver (2) 7
10_12_31:12;6;3;Gold (3) 98,Silver (2) 11,Cellar (10) 3,Duchy (5) 9,Province (6) 6,Copper (1) 4,Gold (3) 3,Feast (12) 1,Feast (12) 9,Woodcutter (31) 2,Silver (2) 2,Feast (12) 3,Province (6) 4,Woodcutter (31) 2
10_26_29:10;6;3;Province (6) 7,Gold (3) 9,Province (6) 10,Silver (2) 10,Village (29) 5,Spy (26) 6,Gold (3) 11,Duchy (5) 7,Silver (2) 6,Cellar (10) 5,Spy (26) 99,Spy (26) 8,Copper (1) 4,Estate (4) 3
10_15_22:5;5;4;Province (6) 3,Gold (3) 9,Silver (2) 6,Duchy (5) 8,Moat (22) 10,Cellar (10) 8,Province (6) 9,Province (6) 4,Cellar (10) 4,Silver (2) 3,Estate (4) 2
10_25_30:8;7;6;Witch (30) 2,Province (6) 2,Province (6) 2,Gold (3) 8,Gold (3) 99,Silver (2) 9,Cellar (10) 10,Estate (4) 6,Duchy (5) 7,Estate (4) 9,Silver (2) 5
10_11_25:13;5;3;Gold (3) 100,Smithy (25) 1,Silver (2) 9,Province (6) 7,Duchy (5) 4,Silver (2) 10,Silver (2) 10,Smithy (25) 9,Smithy (25) 4,Province (6) 4,Cellar (10) 8,Province (6) 6,Province (6) 7,Province (6) 2,Gold (3) 6
10_19_29:9;5;4;Province (6) 8,Gold (3) 5,Gold (3) 2,Market (19) 9,Silver (2) 11,Silver (2) 12,Cellar (10) 11,Duchy (5) 9,Cellar (10) 6,Gold (3) 99,Market (19) 6,Silver (2) 4,Estate (4) 5
10_13_17:6;5;4;Province (6) 6,Gold (3) 8,Laboratory (17) 5,Silver (2) 8,Gold (3) 2,Duchy (5) 5,Laboratory (17) 99,Cellar (10) 4,Cellar (10) 2,Cellar (10) 7,Silver (2) 7
10_16_19:7;6;4;Province (6) 7,Gold (3) 99,Market (19) 7,Silver (2) 8,Duchy (5) 6,Gold (3) 5,Cellar (10) 2,Province (6) 8,Duchy (5) 8,Estate (4) 7
10_16_24:9;6;3;Gold (3) 99,Silver (2) 8,Silver (2) 3,Cellar (10) 6,Remodel (24) 2,Chapel (16) 7,Silver (2) 8,Duchy (5) 1,Gold (3) 5,Duchy (5) 9,Silver (2) 5,Silver (2) 4,Cellar (10) 9,Copper (1) 7,Estate (4) 6
10_12_25:6;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 99,Silver (2) 11,Cellar (10) 8,Estate (4) 3,Silver (2) 7,Province (6) 6,Feast (12) 5,Estate (4) 6,Duchy (5) 1,Copper (1) 11,Smithy (25) 7
10_13_31:7;6;3;Province (6) 6,Gold (3) 100,Festival (13) 4,Duchy (5) 6,Silver (2) 9,Festival (13) 10,Silver (2) 4,Cellar (10) 2,Estate (4) 2,Woodcutter (31) 7
10_16_32:12;6;3;Gold (3) 4,Gold (3) 100,Silver (2) 10,Duchy (5) 3,Gold (3) 2,Cellar (10) 6,Workshop (32) 3,Duchy (5) 7,Copper (1) 4,Silver (2) 8
10_17_23:9;5;4;Gold (3) 99,Laboratory (17) 3,Laboratory (17) 6,Silver (2) 8,Gold (3) 5,Silver (2) 10,Laboratory (17) 9,Cellar (10) 4,Duchy (5) 6,Province (6) 7,Silver (2) 3,Laboratory (17) 5,Copper (1) 6
10_15_27:8;6;5;Gold (3) 2,Province (6) 8,Gold (3) 98,Silver (2) 8,Chancellor (15) 3,Chancellor (15) 10,Copper (1) 7,Thief (27) 1,Copper (1) 6,Duchy (5) 2,Cellar (10) 6,Duchy (5) 4
10_16_22:6;6;3;Gold (3) 1,Moat (22) 1,Province (6) 9,Gold (3) 99,Silver (2) 13,Silver (2) 3,Moat (22) 7,Duchy (5) 11,Copper (1) 7,Cellar (10) 4,Gold (3) 6,Chapel (16) 4,Chapel (16) 5,Chapel (16) 5,Province (6) 8
10_13_25:5;5;3;Gold (3) 1,Province (6) 3,Gold (3) 99,Smithy (25) 1,Silver (2) 14,Smithy (25) 10,Cellar (10) 3,Copper (1) 7,Festival (13) 11,Estate (4) 7,Silver (2) 1,Copper (1) 7,Estate (4) 10,Festival (13) 5
10_24_31:9;6;3;Province (6) 5,Gold (3) 8,Silver (2) 11,Gold (3) 99,Gold (3) 2,Woodcutter (31) 9,Cellar (10) 4,Province (6) 9,Copper (1) 3,Woodcutter (31) 9,Woodcutter (31) 2,Silver (2) 4
10_14_31:7;6;0;Province (6) 6,Gold (3) 98,Gold (3) 12,Silver (2) 6,Province (6) 9,Gardens (14) 10,Estate (4) 9,Province (6) 7,Cellar (10) 3,Estate (4) 4
10_18_30:7;7;7;Witch (30) 2,Province (6) 4,Gold (3) 99,Silver (2) 10,Library (18) 1,Duchy (5) 7,Gold (3) 5,Gold (3) 10,Silver (2) 12,Copper (1) 2,Curse (7) 6,Estate (4) 3,Witch (30) 3
10_30_32:8;6;5;Witch (30) 2,Silver (2) 3,Province (6) 7,Gold (3) 100,Silver (2) 10,Copper (1) 4,Duchy (5) 2,Gold (3) 4,Witch (30) 5,Duchy (5) 5,Copper (1) 10,Copper (1) 4,Workshop (32) 4,Cellar (10) 1,Duchy (5) 6
10_19_20:9;7;6;Gold (3) 100,Market (19) 8,Militia (20) 9,Silver (2) 7,Duchy (5) 10,Silver (2) 12,Province (6) 10,Gold (3) 3,Gold (3) 2,Province (6) 8
10_19_28:8;5;5;Province (6) 6,Gold (3) 9,Market (19) 9,Duchy (5) 6,Duchy (5) 7,Silver (2) 6,Market (19) 8,ThroneRoom (28) 5,Silver (2) 10,Duchy (5) 99,Cellar (10) 4,Estate (4) 2
10_21_26:11;6;4;Gold (3) 6,Mine (21) 1,Silver (2) 11,Province (6) 6,Duchy (5) 7,Silver (2) 9,Cellar (10) 5,Mine (21) 8,Estate (4) 2,Copper (1) 6,Gold (3) 100
10_26_28:7;6;3;Province (6) 7,Silver (2) 2,Gold (3) 96,Silver (2) 9,Cellar (10) 3,ThroneRoom (28) 5,Cellar (10) 3,Copper (1) 8
10_17_24:6;5;3;Province (6) 6,Gold (3) 6,Gold (3) 97,Laboratory (17) 8,Silver (2) 10,Laboratory (17) 3,Cellar (10) 7,Silver (2) 9,Province (6) 1,Remodel (24) 11
10_14_25:10;5;0;Gold (3) 7,Gold (3) 3,Smithy (25) 1,Silver (2) 4,Province (6) 2,Gardens (14) 9,Gardens (14) 1,Estate (4) 9,Cellar (10) 3,Estate (4) 2,Gardens (14) 9,Gold (3) 6,Gold (3) 99,Duchy (5) 7,Copper (1) 9
10_15_31:9;6;4;Gold (3) 99,Silver (2) 7,Woodcutter (31) 9,Gold (3) 5,Woodcutter (31) 2,Cellar (10) 9,Chancellor (15) 2,Silver (2) 8,Gold (3) 1,Duchy (5) 5,Gold (3) 2,Cellar (10) 9,Cellar (10) 3,Province (6) 8
10_20_29:8;6;5;Province (6) 2,Gold (3) 99,Militia (20) 5,Duchy (5) 7,Silver (2) 8,Silver (2) 9,Province (6) 1,Copper (1) 8,Village (29) 2,Gold (3) 8
10_24_27:7;6;-2;Province (6) 8,Gold (3) 100,Silver (2) 8,Duchy (5) 9,Duchy (5) 2,Province (6) 2,Gold (3) 11,Estate (4) 5,Silver (2) 10,Duchy (5) 8
10_16_27:6;6;3;Gold (3) 1,Silver (2) 3,Province (6) 3,Gold (3) 6,Silver (2) 7,Gold (3) 99,Duchy (5) 7,Silver (2) 7,Cellar (10) 1,Duchy (5) 8,Gold (3) 4,Chapel (16) 1
10_25_32:6;5;3;Province (6) 8,Gold (3) 98,Smithy (25) 1,Silver (2) 1,Gold (3) 4,Silver (2) 8,Duchy (5) 7,Province (6) 9,Silver (2) 7
10_17_32:6;5;4;Province (6) 8,Province (6) 5,Gold (3) 99,Laboratory (17) 7,Silver (2) 10,Gold (3) 2,Silver (2) 7,Silver (2) 7,Cellar (10) 8,Workshop (32) 6
10_26_30:8;6;5;Province (6) 7,Witch (30) 2,Gold (3) 99,Silver (2) 9,Province (6) 6,Silver (2) 6,Copper (1) 2,Cellar (10) 2,Spy (26) 8,Estate (4) 11,Witch (30) 7,Curse (7) 6
10_19_30:7;6;6;Witch (30) 2,Province (6) 5,Gold (3) 8,Silver (2) 9,Duchy (5) 2,Market (19) 7,Copper (1) 4,Duchy (5) 1,Curse (7) 5
10_11_21:12;5;4;Gold (3) 5,CouncilRoom (11) 1,Silver (2) 5,Duchy (5) 10,Silver (2) 6,Duchy (5) 2,Silver (2) 4,Silver (2) 8,Province (6) 3,Mine (21) 8,Cellar (10) 4,Gold (3) 99,Mine (21) 4
10_12_21:10;6;4;Gold (3) 99,Silver (2) 11,Mine (21) 3,Silver (2) 4,Cellar (10) 11,Feast (12) 6,Silver (2) 3,Province (6) 2,Silver (2) 3,Feast (12) 4,Duchy (5) 9,Mine (21) 9,Gold (3) 5,Gold (3) 5
10_13_21:6;6;3;Province (6) 8,Gold (3) 9,Silver (2) 11,Gold (3) 99,Silver (2) 9,Duchy (5) 5,Cellar (10) 6,Copper (1) 6,Estate (4) 4,Province (6) 4,Festival (13) 13,Mine (21) 5,Silver (2) 10
10_18_32:10;5;4;Silver (2) 2,Gold (3) 5,Province (6) 10,Library (18) 8,Gold (3) 98,Province (6) 7,Silver (2) 12,Duchy (5) 2,Cellar (10) 3,Copper (1) 2,Workshop (32) 2
10_26_32:6;6;3;Province (6) 4,Gold (3) 99,Silver (2) 11,Province (6) 6,Cellar (10) 9,Duchy (5) 3,Silver (2) 3,Duchy (5) 4,Copper (1) 6,Workshop (32) 9,Gold (3) 3,Spy (26) 10
10_19_32:6;5;4;Province (6) 9,Gold (3) 99,Market (19) 3,Gold (3) 8,Market (19) 4,Silver (2) 9,Cellar (10) 7,Gold (3) 9,Gold (3) 10,Duchy (5) 2,Cellar (10) 7,Workshop (32) 5
10_31_32:9;6;3;Province (6) 9,Gold (3) 101,Silver (2) 6,Silver (2) 10,Silver (2) 7,Duchy (5) 10,Workshop (32) 3,Cellar (10) 2,Copper (1) 4,Gold (3) 6,Estate (4) 2,Woodcutter (31) 4,Workshop (32) 7
10_20_32:7;7;7;Province (6) 3,Gold (3) 101,Province (6) 4,Militia (20) 5,Duchy (5) 8,Silver (2) 9,Province (6) 6,Duchy (5) 6,Silver (2) 5,Estate (4) 7,Silver (2) 12
10_27_32:7;6;4;Province (6) 10,Province (6) 1,Gold (3) 3,Gold (3) 7,Silver (2) 11,Cellar (10) 1,Thief (27) 13,Copper (1) 4,Estate (4) 8,Silver (2) 7,Workshop (32) 6,Estate (4) 5,Thief (27) 4,Gold (3) 100
