11_24_25:-1;0;1;Gold (3) 4,Province (6) 8,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 5,Duchy (5) 6,Gold (3) 101,Duchy (5) 3,Silver (2) 10
11_12_26:4;-4;2;Gold (3) 4,Province (6) 8,CouncilRoom (11) 2,Duchy (5) 6,Silver (2) 8,Gold (3) 9,Spy (26) 8,Gold (3) 2
11_13_26:12;4;3;CouncilRoom (11) 1,Gold (3) 99,Silver (2) 10,Silver (2) 3,Gold (3) 3,Festival (13) 7,Spy (26) 5,Spy (26) 10,CouncilRoom (11) 4,Spy (26) 8
11_14_26:8;7;3;Gold (3) 3,Province (6) 1,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 9,Duchy (5) 4,Province (6) 4,Gold (3) 6,Gardens (14) 6,Gold (3) 98,Duchy (5) 1
11_15_26:6;4;3;CouncilRoom (11) 1,Province (6) 7,Gold (3) 99,Silver (2) 8,Spy (26) 1,Silver (2) 11,Gold (3) 2,Gold (3) 2,Gold (3) 11
11_16_26:7;5;4;CouncilRoom (11) 1,Gold (3) 4,Province (6) 5,Silver (2) 3,Duchy (5) 2,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 99
11_17_26:8;5;2;Gold (3) 7,CouncilRoom (11) 1,Province (6) 8,Silver (2) 4,Silver (2) 7,Laboratory (17) 7,Spy (26) 11,Laboratory (17) 8,Gold (3) 97
11_18_26:6;4;3;Province (6) 2,Province (6) 2,Gold (3) 5,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 8,Duchy (5) 7,Spy (26) 5,Silver (2) 5,Gold (3) 7,Spy (26) 7,Spy (26) 8,Spy (26) 99
11_19_26:8;5;3;Gold (3) 99,Province (6) 2,Province (6) 6,CouncilRoom (11) 1,Silver (2) 9,Market (19) 8,Market (19) 2,Duchy (5) 8
11_20_26:8;6;3;Gold (3) 6,Province (6) 2,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 8,Gold (3) 6,Copper (1) 2,Duchy (5) 8,Estate (4) 9,Province (6) 3,Spy (26) 8,Militia (20) 5
11_21_26:4;4;3;Province (6) 9,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 3,Gold (3) 8,Duchy (5) 10,CouncilRoom (11) 6,Silver (2) 9,Duchy (5) 5,Spy (26) 8,Gold (3) 98,Mine (21) 3
11_22_26:6;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 5,Gold (3) 98,Silver (2) 4,Silver (2) 10,Copper (1) 10,CouncilRoom (11) 6,Moat (22) 9,Spy (26) 6,Gold (3) 2,Copper (1) 3
11_23_26:8;5;3;Province (6) 7,Gold (3) 8,CouncilRoom (11) 11,Silver (2) 8,Spy (26) 4,Duchy (5) 7,Copper (1) 1,Duchy (5) 10,Silver (2) 10,Silver (2) 10,Gold (3) 4,Moneylender (23) 2,Silver (2) 3,CouncilRoom (11) 98
11_24_26:5;5;3;Province (6) 5,Gold (3) 100,CouncilRoom (11) 1,Gold (3) 3,Silver (2) 8,Province (6) 5,Duchy (5) 8,Copper (1) 3,Spy (26) 1,Estate (4) 10
