11_20_30:5;8;5;Witch (30) 2,Province (6) 7,Copper (1) 1,Duchy (5) 5,Silver (2) 5,Estate (4) 10,Copper (1) 11,Militia (20) 4,Province (6) 9,Gold (3) 100
11_21_30:14;7;7;Province (6) 6,Gold (3) 6,Witch (30) 2,Gold (3) 99,Silver (2) 12,Copper (1) 8,Silver (2) 3,Province (6) 7,CouncilRoom (11) 8,Gold (3) 2,Estate (4) 8,Silver (2) 1,Curse (7) 10,Estate (4) 7,Mine (21) 9,Mine (21) 9
11_22_30:11;8;6;Witch (30) 2,Copper (1) 1,Duchy (5) 9,Silver (2) 5,Estate (4) 10,Gold (3) 4,Copper (1) 8,Moat (22) 9,Moat (22) 9,Gold (3) 10,CouncilRoom (11) 5
11_23_30:10;7;7;Gold (3) 7,Witch (30) 3,Duchy (5) 9,Province (6) 5,Silver (2) 10,Province (6) 9,Province (6) 8,Copper (1) 7,Curse (7) 2,Estate (4) 4,Province (6) 3,Silver (2) 1,Witch (30) 3,Witch (30) 6
11_24_30:5;8;8;Province (6) 8,Gold (3) 2,Gold (3) 98,Witch (30) 9,Silver (2) 11,Gold (3) 3,Copper (1) 4,Copper (1) 2,Duchy (5) 1,Silver (2) 7,Estate (4) 11,Gold (3) 5
11_25_30:5;5;3;Province (6) 8,Gold (3) 8,Witch (30) 2,Gold (3) 99,Silver (2) 11,Province (6) 6,Duchy (5) 4,Copper (1) 6,Copper (1) 7,Estate (4) 4,Smithy (25) 5,Curse (7) 5,Silver (2) 12
11_26_30:11;7;7;Gold (3) 6,Gold (3) 10,Witch (30) 2,Silver (2) 9,Province (6) 6,CouncilRoom (11) 5,Spy (26) 7,Gold (3) 99,Spy (26) 7,Silver (2) 9,Silver (2) 5,Province (6) 4,Province (6) 3,Province (6) 1,CouncilRoom (11) 2,Province (6) 8,Duchy (5) 2
11_27_30:2;7;1;Witch (30) 2,Province (6) 5,Copper (1) 1,Duchy (5) 10,Silver (2) 5,Gold (3) 2,Estate (4) 9,Gold (3) 99,Thief (27) 5,Silver (2) 8,Thief (27) 4
11_28_30:1;8;8;Province (6) 5,Province (6) 3,Gold (3) 3,Province (6) 8,Witch (30) 2,Duchy (5) 6,Silver (2) 10,ThroneRoom (28) 6,Copper (1) 4,Silver (2) 5,Gold (3) 99,Copper (1) 4,CouncilRoom (11) 5,Silver (2) 4,Curse (7) 3
11_29_30:2;7;6;Witch (30) 2,Province (6) 4,Copper (1) 1,Duchy (5) 6,Duchy (5) 4,Silver (2) 5,Estate (4) 10,CouncilRoom (11) 11,Silver (2) 10,Copper (1) 8,Province (6) 8,Duchy (5) 7,Gold (3) 99,Estate (4) 3,Village (29) 10
11_12_31:7;4;3;Province (6) 9,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 6,Woodcutter (31) 10,Silver (2) 7,CouncilRoom (11) 9,Duchy (5) 4,Gold (3) 97
11_13_31:6;5;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 9,Copper (1) 2,Woodcutter (31) 11,Gold (3) 5,Silver (2) 5,Province (6) 3,Festival (13) 10,Estate (4) 1,Festival (13) 8
11_14_31:7;4;1;CouncilRoom (11) 1,Silver (2) 4,Gold (3) 1,Province (6) 4,Gold (3) 2,Duchy (5) 6,Gardens (14) 9,Silver (2) 9,Gold (3) 98,Copper (1) 6,Gardens (14) 8,Copper (1) 5
