13_17_19:5;5;3;Province (6) 7,Gold (3) 99,Laboratory (17) 5,Market (19) 2,Silver (2) 11,Copper (1) 2,Duchy (5) 7,Laboratory (17) 6,Estate (4) 10,Copper (1) 7
13_18_19:10;5;3;Gold (3) 98,Province (6) 7,Library (18) 7,Gold (3) 4,Silver (2) 13,Silver (2) 5,Duchy (5) 4,Province (6) 3
13_14_20:7;6;5;Province (6) 7,Gold (3) 99,Festival (13) 2,Militia (20) 3,Gardens (14) 8,Province (6) 6,Duchy (5) 9,Gold (3) 2,Silver (2) 10,Duchy (5) 6,Militia (20) 3
13_15_20:10;7;6;Province (6) 1,Gold (3) 8,Gold (3) 98,Militia (20) 3,Gold (3) 6,Silver (2) 11,Duchy (5) 8,Province (6) 9,Province (6) 8,Gold (3) 5
13_16_20:10;6;6;Gold (3) 9,Gold (3) 8,Gold (3) 2,Silver (2) 12,Gold (3) 99,Festival (13) 2,Militia (20) 6,Silver (2) 9,Duchy (5) 9,Chapel (16) 1,Province (6) 8
13_17_20:6;5;3;Province (6) 6,Gold (3) 7,Laboratory (17) 6,Laboratory (17) 8,Militia (20) 3,Province (6) 12,Gold (3) 5,Silver (2) 10,Silver (2) 7,Province (6) 7,Militia (20) 8
13_18_20:12;5;3;Library (18) 1,Province (6) 3,Gold (3) 98,Silver (2) 12,Copper (1) 6,Duchy (5) 6,Gold (3) 1,Estate (4) 7,Festival (13) 6,Duchy (5) 6,Silver (2) 7,Festival (13) 6,Estate (4) 12
13_19_20:9;6;5;Gold (3) 100,Gold (3) 6,Market (19) 5,Festival (13) 5,Province (6) 6,Militia (20) 7,Duchy (5) 7,Militia (20) 8,Duchy (5) 2,Province (6) 5,Silver (2) 7,Silver (2) 12
13_14_21:4;5;4;Festival (13) 4,Gardens (14) 9,Province (6) 5,Duchy (5) 9,Gardens (14) 9,Silver (2) 3,Gold (3) 9,Gold (3) 98,Copper (1) 6,Estate (4) 9,Silver (2) 9,Gold (3) 3,Copper (1) 8,Festival (13) 4
13_15_21:-1;-1;-1;Province (6) 7,Gold (3) 3,Mine (21) 1,Copper (1) 1,Silver (2) 8,Duchy (5) 5,Duchy (5) 5,Gold (3) 101,Duchy (5) 9,Estate (4) 5,Festival (13) 5,Province (6) 4,Festival (13) 8,Mine (21) 8,Silver (2) 5,Festival (13) 5
13_16_21:6;6;2;Province (6) 4,Gold (3) 8,Mine (21) 1,Gold (3) 98,Gold (3) 1,Chapel (16) 1,Silver (2) 8,Silver (2) 11,Copper (1) 5,Copper (1) 7,Duchy (5) 3
13_17_21:7;6;4;Mine (21) 1,Province (6) 4,Gold (3) 12,Laboratory (17) 6,Gold (3) 98,Silver (2) 11,Duchy (5) 4,Duchy (5) 5,Silver (2) 9,Duchy (5) 4,Silver (2) 6,Festival (13) 3,Festival (13) 9
13_18_21:9;5;3;Festival (13) 1,Province (6) 8,Gold (3) 98,Library (18) 8,Silver (2) 9,Silver (2) 7,Silver (2) 12,Gold (3) 2,Gold (3) 6,Duchy (5) 9,Province (6) 9,Gold (3) 7
13_19_21:7;5;4;Province (6) 5,Gold (3) 8,Market (19) 6,Silver (2) 13,Province (6) 9,Festival (13) 2,Gold (3) 97,Mine (21) 12,Silver (2) 10
13_20_21:14;6;4;Province (6) 10,Gold (3) 98,Mine (21) 1,Gold (3) 7,Province (6) 5,Festival (13) 3,Militia (20) 4,Silver (2) 4,Silver (2) 15
