18_19_20:7;5;2;Gold (3) 2,Province (6) 10,Gold (3) 99,Market (19) 1,Province (6) 8,Library (18) 7,Silver (2) 5,Militia (20) 3,Gold (3) 9,Market (19) 7,Silver (2) 13
18_19_21:12;5;2;Gold (3) 5,Library (18) 2,Market (19) 3,Gold (3) 97,Duchy (5) 3,Duchy (5) 7,Silver (2) 10,Copper (1) 8,Estate (4) 7,Silver (2) 5,Province (6) 6,Mine (21) 2
18_19_22:5;5;3;Province (6) 4,Gold (3) 97,Library (18) 2,Silver (2) 12,Silver (2) 1,Copper (1) 10,Duchy (5) 12,Estate (4) 3,Market (19) 4,Gold (3) 4,Moat (22) 7
18_19_23:6;5;3;Province (6) 4,Gold (3) 1,Gold (3) 98,Library (18) 2,Market (19) 10,Silver (2) 5,Moneylender (23) 6
18_19_24:11;5;3;Province (6) 10,Gold (3) 4,Gold (3) 100,Library (18) 2,Silver (2) 8,Copper (1) 5,Estate (4) 5,Silver (2) 7,Silver (2) 9,Silver (2) 4
18_19_25:5;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 98,Province (6) 9,Market (19) 3,Silver (2) 10,Market (19) 7,Silver (2) 6,Duchy (5) 8,Library (18) 5,Gold (3) 10,Gold (3) 7
18_19_26:11;5;3;Gold (3) 3,Library (18) 2,Gold (3) 99,Market (19) 6,Silver (2) 6,Duchy (5) 10,Copper (1) 9,Market (19) 3,Duchy (5) 4,Spy (26) 6,Province (6) 3,Estate (4) 6,Spy (26) 6
18_19_27:6;6;4;Gold (3) 2,Province (6) 8,Gold (3) 101,Library (18) 2,Market (19) 9,Silver (2) 6,Thief (27) 4,Silver (2) 10,Duchy (5) 3
18_19_28:11;5;3;Gold (3) 97,Library (18) 2,Gold (3) 3,Province (6) 11,Silver (2) 11,Duchy (5) 7,Market (19) 9,Copper (1) 10,ThroneRoom (28) 2,ThroneRoom (28) 3,Estate (4) 2
18_19_29:7;5;3;Province (6) 4,Library (18) 1,Gold (3) 101,Silver (2) 9,Copper (1) 10,Duchy (5) 10,Gold (3) 8,Village (29) 9,Market (19) 3,Village (29) 1
18_19_30:10;7;6;Province (6) 8,Gold (3) 10,Gold (3) 100,Witch (30) 2,Silver (2) 10,Library (18) 4,Silver (2) 4,Copper (1) 2,Estate (4) 8,Market (19) 2,Province (6) 6
18_19_31:10;5;3;Province (6) 4,Gold (3) 7,Gold (3) 5,Library (18) 1,Market (19) 3,Duchy (5) 1,Gold (3) 98,Silver (2) 12,Woodcutter (31) 4,Province (6) 7,Silver (2) 8
18_19_32:6;5;3;Province (6) 4,Province (6) 9,Gold (3) 99,Library (18) 5,Duchy (5) 7,Silver (2) 11,Workshop (32) 4,Gold (3) 5,Copper (1) 6,Province (6) 1,Duchy (5) 2,Duchy (5) 4,Market (19) 10
18_20_21:5;5;2;Mine (21) 1,Province (6) 5,Gold (3) 97,Silver (2) 11,Mine (21) 9,Militia (20) 6,Gold (3) 6,Duchy (5) 7,Gold (3) 1,Silver (2) 5,Silver (2) 11
18_20_22:5;5;3;Province (6) 7,Gold (3) 8,Silver (2) 9,Silver (2) 11,Moat (22) 5,Estate (4) 9,Library (18) 6,Library (18) 3,Copper (1) 11,Gold (3) 99,Gold (3) 6,Duchy (5) 3,Silver (2) 7
18_20_23:9;5;3;Province (6) 4,Gold (3) 100,Library (18) 10,Library (18) 8,Silver (2) 10,Silver (2) 11,Duchy (5) 7,Militia (20) 6,Gold (3) 1
18_20_24:6;5;4;Province (6) 8,Gold (3) 6,Province (6) 4,Library (18) 4,Silver (2) 8,Silver (2) 5,Remodel (24) 8,Duchy (5) 8,Silver (2) 7,Militia (20) 9,Gold (3) 11,Province (6) 95,Silver (2) 10
18_20_25:9;5;3;Province (6) 2,Gold (3) 9,Library (18) 2,Silver (2) 8,Duchy (5) 2,Gold (3) 2,Duchy (5) 2,Gold (3) 100,Militia (20) 2
18_20_26:8;6;3;Province (6) 5,Gold (3) 8,Gold (3) 99,Silver (2) 8,Duchy (5) 2,Militia (20) 6,Gold (3) 4,Duchy (5) 7,Silver (2) 9,Gold (3) 3,Gold (3) 5,Copper (1) 3,Duchy (5) 4,Copper (1) 6,Gold (3) 5
18_20_27:12;5;4;Province (6) 4,Gold (3) 101,Library (18) 2,Gold (3) 8,Silver (2) 9,Library (18) 11,Copper (1) 3,Estate (4) 9,Gold (3) 2,Thief (27) 5,Militia (20) 5,Province (6) 6
18_20_28:5;5;3;Province (6) 7,Gold (3) 9,Gold (3) 99,Library (18) 4,Silver (2) 12,Province (6) 6,Militia (20) 5,Silver (2) 6,Province (6) 6,Copper (1) 3,Estate (4) 3,Militia (20) 1,Militia (20) 2
18_20_29:9;5;3;Gold (3) 5,Gold (3) 98,Library (18) 3,Silver (2) 9,Copper (1) 8,Estate (4) 11,Militia (20) 7,Gold (3) 10,Gold (3) 3,Duchy (5) 5
18_20_30:10;7;7;Province (6) 2,Gold (3) 100,Witch (30) 2,Silver (2) 9,Province (6) 9,Silver (2) 10,Gold (3) 12,Province (6) 2,Copper (1) 8,Duchy (5) 5,Silver (2) 2,Library (18) 7,Witch (30) 3,Militia (20) 8,Estate (4) 2
18_20_31:12;6;3;Gold (3) 99,Gold (3) 7,Silver (2) 2,Province (6) 4,Library (18) 8,Silver (2) 12,Copper (1) 4,Woodcutter (31) 1,Estate (4) 6,Duchy (5) 4,Province (6) 8,Militia (20) 7,Gold (3) 1,Militia (20) 13
18_20_32:11;5;3;Gold (3) 8,Library (18) 2,Silver (2) 8,Silver (2) 10,Workshop (32) 1,Gold (3) 9,Militia (20) 6,Library (18) 6,Workshop (32) 5,Duchy (5) 97
18_21_22:10;6;4;Mine (21) 1,Moat (22) 1,Gold (3) 6,Silver (2) 7,Silver (2) 10,Moat (22) 1,Silver (2) 2,Copper (1) 10,Estate (4) 3,Province (6) 4,Silver (2) 99,Duchy (5) 8
18_21_23:10;5;3;Province (6) 6,Gold (3) 97,Library (18) 2,Gold (3) 3,Silver (2) 6,Gold (3) 4,Mine (21) 1,Silver (2) 12
18_21_24:8;6;3;Province (6) 7,Gold (3) 6,Mine (21) 1,Gold (3) 101,Library (18) 6,Silver (2) 12,Copper (1) 11,Remodel (24) 4,Silver (2) 3,Estate (4) 2,Library (18) 11,Remodel (24) 3
18_21_25:7;7;4;Province (6) 7,Gold (3) 100,Mine (21) 7,Duchy (5) 6,Silver (2) 6,Library (18) 8,Smithy (25) 1,Duchy (5) 9,Mine (21) 4,Silver (2) 9,Gold (3) 10
18_21_26:9;5;4;Gold (3) 7,Library (18) 2,Province (6) 5,Gold (3) 5,Silver (2) 7,Province (6) 7,Duchy (5) 1,Library (18) 1,Library (18) 3,Spy (26) 10,Gold (3) 99,Mine (21) 9
18_21_27:6;5;3;Province (6) 3,Gold (3) 100,Library (18) 2,Province (6) 5,Silver (2) 10,Mine (21) 5,Library (18) 7,Gold (3) 5,Copper (1) 2,Silver (2) 8
18_21_28:7;6;5;Province (6) 9,Gold (3) 9,Mine (21) 1,Silver (2) 2,Gold (3) 97,Library (18) 9,Silver (2) 10,Duchy (5) 11,Mine (21) 11
18_21_29:11;5;3;Gold (3) 9,Library (18) 4,Duchy (5) 6,Library (18) 8,Library (18) 4,Silver (2) 9,Mine (21) 11,Village (29) 12
18_21_30:8;6;5;Province (6) 3,Gold (3) 9,Witch (30) 2,Silver (2) 9,Duchy (5) 5,Silver (2) 3,Library (18) 5,Witch (30) 10,Library (18) 1,Gold (3) 98,Silver (2) 4
18_21_31:10;5;3;Gold (3) 2,Province (6) 5,Gold (3) 98,Library (18) 7,Silver (2) 7,Silver (2) 9,Duchy (5) 6,Copper (1) 7,Estate (4) 10,Duchy (5) 7,Mine (21) 6
18_21_32:5;5;3;Province (6) 7,Gold (3) 9,Library (18) 2,Library (18) 10,Silver (2) 10,Silver (2) 5,Mine (21) 4,Library (18) 7,Copper (1) 4,Estate (4) 99,Duchy (5) 10,Workshop (32) 5,Library (18) 2,Estate (4) 5
18_22_23:13;6;3;Gold (3) 98,Silver (2) 10,Province (6) 5,Duchy (5) 5,Library (18) 9,Silver (2) 6,Moneylender (23) 9,Moat (22) 9,Copper (1) 6,Silver (2) 10,Silver (2) 2
18_22_24:5;5;4;Province (6) 13,Gold (3) 100,Gold (3) 4,Silver (2) 7,Moat (22) 2,Silver (2) 11,Remodel (24) 2,Library (18) 8,Duchy (5) 1,Estate (4) 2
18_22_25:11;5;3;Gold (3) 4,Gold (3) 2,Gold (3) 97,Silver (2) 11,Silver (2) 5,Library (18) 4,Moat (22) 5,Smithy (25) 5,Estate (4) 6,Moat (22) 3
18_22_26:5;5;4;Province (6) 7,Gold (3) 1,Silver (2) 2,Gold (3) 5,Silver (2) 10,Moat (22) 5,Gold (3) 7,Province (6) 7,Library (18) 7,Moat (22) 3,Gold (3) 6,Copper (1) 3,Spy (26) 4,Spy (26) 6,Gold (3) 101
18_22_27:5;5;3;Province (6) 8,Province (6) 10,Gold (3) 5,Library (18) 2,Silver (2) 10,Copper (1) 7,Moat (22) 4,Thief (27) 6,Estate (4) 2,Duchy (5) 4,Silver (2) 4,Library (18) 5
18_22_28:7;5;3;Province (6) 5,Gold (3) 100,Library (18) 2,Silver (2) 6,Copper (1) 1,Duchy (5) 7,Gold (3) 4,Silver (2) 1,Moat (22) 1,Silver (2) 8,Library (18) 3
18_22_29:5;5;3;Province (6) 3,Gold (3) 98,Silver (2) 6,Gold (3) 12,Library (18) 6,Silver (2) 13,Village (29) 4,Moat (22) 8,Copper (1) 8,Duchy (5) 3,Duchy (5) 6
18_22_30:6;6;4;Province (6) 4,Gold (3) 100,Witch (30) 2,Library (18) 10,Silver (2) 6,Silver (2) 9,Copper (1) 10,Moat (22) 6,Library (18) 5,Witch (30) 10,Gold (3) 3
18_22_31:5;5;4;Province (6) 9,Province (6) 7,Library (18) 1,Gold (3) 98,Silver (2) 8,Woodcutter (31) 2,Copper (1) 2,Estate (4) 7,Duchy (5) 9,Estate (4) 7,Silver (2) 10,Duchy (5) 2,Moat (22) 8
18_22_32:7;5;-1;Silver (2) 1,Province (6) 11,Gold (3) 99,Silver (2) 6,Gold (3) 2,Gold (3) 12,Library (18) 2,Duchy (5) 8,Moat (22) 2,Library (18) 4,Silver (2) 3,Copper (1) 12,Moat (22) 3
18_23_24:11;5;3;Gold (3) 8,Library (18) 3,Gold (3) 100,Province (6) 9,Silver (2) 6,Copper (1) 8,Duchy (5) 1,Copper (1) 4,Estate (4) 3,Remodel (24) 6
18_23_25:6;5;5;Province (6) 3,Smithy (25) 1,Copper (1) 1,Gold (3) 99,Silver (2) 10,Library (18) 2,Moneylender (23) 1,Silver (2) 9,Smithy (25) 5,Gold (3) 4,Estate (4) 3
18_23_26:7;5;3;Library (18) 1,Province (6) 6,Gold (3) 7,Silver (2) 10,Duchy (5) 7,Moneylender (23) 5,Silver (2) 5,Spy (26) 3,Gold (3) 99
18_23_27:7;5;3;Province (6) 2,Gold (3) 98,Library (18) 2,Silver (2) 11,Duchy (5) 7,Library (18) 5,Gold (3) 5,Copper (1) 5,Estate (4) 8,Moneylender (23) 3
18_23_28:7;5;3;Province (6) 2,Gold (3) 99,Library (18) 2,Silver (2) 11,Library (18) 6,Duchy (5) 8,Moneylender (23) 10,Silver (2) 4,ThroneRoom (28) 10
18_23_29:10;5;4;Gold (3) 8,Province (6) 1,Library (18) 7,Silver (2) 4,Silver (2) 10,Copper (1) 3,Gold (3) 6,Village (29) 6,Gold (3) 98,Moneylender (23) 4
18_23_30:5;-1;4;Witch (30) 2,Province (6) 3,Duchy (5) 6,Silver (2) 5,Gold (3) 99,Copper (1) 2,Gold (3) 7,Estate (4) 9,Gold (3) 2,Moneylender (23) 4,Silver (2) 11,Curse (7) 9
18_23_31:11;6;3;Gold (3) 7,Silver (2) 10,Woodcutter (31) 4,Gold (3) 98,Duchy (5) 10,Woodcutter (31) 7,Silver (2) 11,Copper (1) 4,Estate (4) 1,Province (6) 3,Estate (4) 14
18_23_32:9;5;3;Gold (3) 6,Library (18) 2,Silver (2) 9,Silver (2) 10,Gold (3) 97,Province (6) 6,Gold (3) 3,Gold (3) 7,Workshop (32) 3,Moneylender (23) 5,Library (18) 5,Workshop (32) 9,Province (6) 4
18_24_25:7;5;3;Silver (2) 1,Province (6) 9,Gold (3) 5,Smithy (25) 1,Silver (2) 10,Copper (1) 2,Copper (1) 7,Copper (1) 11
18_24_26:13;5;5;Gold (3) 7,Library (18) 2,Gold (3) 6,Silver (2) 4,Library (18) 1,Silver (2) 8,Spy (26) 3,Silver (2) 6,Silver (2) 11,Remodel (24) 6,Duchy (5) 1,Gold (3) 99
18_24_27:7;5;3;Library (18) 1,Province (6) 4,Gold (3) 5,Silver (2) 10,Thief (27) 9,Gold (3) 99,Silver (2) 3,Remodel (24) 9,Copper (1) 5,Duchy (5) 10,Estate (4) 3
18_24_28:5;5;-2;Gold (3) 2,Province (6) 3,Silver (2) 1,Library (18) 2,Gold (3) 100,Duchy (5) 9,Province (6) 2,Silver (2) 4,Silver (2) 8,ThroneRoom (28) 5
18_24_29:9;5;0;Gold (3) 4,Library (18) 4,Gold (3) 1,Gold (3) 99,Silver (2) 11,Province (6) 7,Remodel (24) 10,Silver (2) 1,Silver (2) 7,Duchy (5) 10,Copper (1) 8
18_24_30:10;8;7;Province (6) 3,Gold (3) 9,Witch (30) 8,Duchy (5) 11,Silver (2) 4,Silver (2) 10,Duchy (5) 8,Gold (3) 8,Gold (3) 6
18_24_31:5;5;2;Province (6) 10,Gold (3) 98,Gold (3) 9,Library (18) 2,Silver (2) 8,Silver (2) 4,Woodcutter (31) 9,Duchy (5) 2,Duchy (5) 7,Copper (1) 8,Remodel (24) 4
18_24_32:15;5;3;Province (6) 6,Gold (3) 4,Library (18) 4,Silver (2) 1,Silver (2) 10,Remodel (24) 1,Workshop (32) 2,Workshop (32) 7
18_25_26:16;5;3;Province (6) 5,Gold (3) 8,Library (18) 9,Silver (2) 10,Spy (26) 6,Smithy (25) 4,Silver (2) 1,Duchy (5) 6,Province (6) 2,Smithy (25) 10
18_25_27:10;6;4;Province (6) 7,Gold (3) 100,Silver (2) 4,Smithy (25) 7,Silver (2) 11,Gold (3) 2,Copper (1) 5,Library (18) 7,Estate (4) 8,Thief (27) 2
18_25_28:6;5;3;Province (6) 8,Library (18) 1,Gold (3) 4,Gold (3) 99,Silver (2) 11,Smithy (25) 2,Smithy (25) 1,ThroneRoom (28) 4
18_25_29:9;5;3;Gold (3) 9,Gold (3) 9,Library (18) 2,Silver (2) 8,Copper (1) 4,Silver (2) 6,Smithy (25) 6,Province (6) 3,Library (18) 100,Silver (2) 8,Gold (3) 1,Duchy (5) 5
18_25_30:7;6;-2;Province (6) 7,Gold (3) 99,Witch (30) 2,Silver (2) 11,Witch (30) 4,Witch (30) 7,Copper (1) 11,Curse (7) 1,Estate (4) 6,Duchy (5) 4
18_25_31:5;5;3;Province (6) 4,Smithy (25) 1,Gold (3) 102,Silver (2) 10,Duchy (5) 6,Library (18) 12,Gold (3) 8,Silver (2) 6,Woodcutter (31) 7
18_25_32:6;5;2;Province (6) 8,Gold (3) 5,Province (6) 5,Library (18) 2,Province (6) 7,Silver (2) 10,Silver (2) 6,Duchy (5) 8,Smithy (25) 5
18_26_27:13;5;5;Library (18) 1,Province (6) 5,Gold (3) 5,Silver (2) 13,Silver (2) 101,Library (18) 4,Duchy (5) 6,Spy (26) 10,Silver (2) 1
18_26_28:13;5;4;Gold (3) 96,Library (18) 2,Province (6) 2,Silver (2) 7,Library (18) 5,ThroneRoom (28) 8,Silver (2) 6,Copper (1) 7,Spy (26) 4,Library (18) 10,Duchy (5) 2,Silver (2) 8
18_26_29:6;5;3;Province (6) 7,Gold (3) 97,Library (18) 2,Silver (2) 2,Silver (2) 13,Gold (3) 12,Duchy (5) 3,Village (29) 3
18_26_30:7;6;4;Province (6) 5,Gold (3) 98,Gold (3) 1,Witch (30) 3,Silver (2) 10,Province (6) 3,Library (18) 7,Duchy (5) 10,Copper (1) 6,Spy (26) 5,Curse (7) 2,Silver (2) 9
18_26_31:8;6;5;Province (6) 3,Gold (3) 100,Library (18) 2,Gold (3) 6,Silver (2) 8,Copper (1) 2,Duchy (5) 7,Copper (1) 10,Gold (3) 10,Province (6) 11,Spy (26) 3
18_26_32:10;5;3;Province (6) 6,Gold (3) 5,Library (18) 2,Gold (3) 99,Silver (2) 10,Duchy (5) 9,Copper (1) 11,Spy (26) 4,Estate (4) 5,Silver (2) 3
18_27_28:5;5;3;Province (6) 3,Gold (3) 101,Library (18) 11,Silver (2) 10,Copper (1) 2,Silver (2) 8,Gold (3) 1,Estate (4) 6,Estate (4) 3,Library (18) 2,ThroneRoom (28) 8
18_27_29:11;5;4;Gold (3) 99,Library (18) 2,Province (6) 8,Silver (2) 12,Copper (1) 2,Province (6) 6,Duchy (5) 6,Gold (3) 8,Province (6) 10,Estate (4) 8,Thief (27) 8,Copper (1) 6,Silver (2) 8,Estate (4) 7
18_27_30:7;5;-5;Province (6) 6,Gold (3) 4,Witch (30) 2,Gold (3) 98,Silver (2) 10,Duchy (5) 4,Copper (1) 3,Curse (7) 9,Thief (27) 1,Library (18) 8,Estate (4) 1,Silver (2) 7
18_27_31:4;-2;1;Province (6) 5,Library (18) 5,Duchy (5) 8,Library (18) 6,Silver (2) 12,Silver (2) 3,Silver (2) 3,Woodcutter (31) 7,Library (18) 1,Copper (1) 6,Library (18) 7,Duchy (5) 2,Woodcutter (31) 2
18_27_32:11;5;3;Gold (3) 97,Gold (3) 6,Library (18) 5,Duchy (5) 4,Silver (2) 9,Workshop (32) 1,Gold (3) 5,Copper (1) 7,Estate (4) 7
18_28_29:5;5;3;Province (6) 5,Gold (3) 11,Library (18) 2,Silver (2) 13,Gold (3) 99,Copper (1) 4,ThroneRoom (28) 6,Village (29) 5,Estate (4) 3,Silver (2) 10,Estate (4) 9
18_28_30:10;-2;3;Province (6) 6,Witch (30) 2,Gold (3) 98,Silver (2) 8,Gold (3) 10,Duchy (5) 11,Library (18) 7,Province (6) 8,Library (18) 1,Silver (2) 11
18_28_31:6;3;3;Gold (3) 4,Silver (2) 1,Province (6) 8,Silver (2) 5,Province (6) 11,Duchy (5) 9,Gold (3) 98,Woodcutter (31) 8,Library (18) 1,Library (18) 5,Copper (1) 6,Silver (2) 10,Estate (4) 1
18_28_32:8;5;3;Library (18) 1,Province (6) 8,Gold (3) 11,Gold (3) 102,Silver (2) 10,Copper (1) 2,Duchy (5) 7,Copper (1) 4,Silver (2) 2,Estate (4) 2,Workshop (32) 3
18_29_30:5;5;5;Gold (3) 4,Witch (30) 2,Silver (2) 5,Province (6) 9,Duchy (5) 3,Silver (2) 11,Witch (30) 4,Copper (1) 9,Library (18) 4,Gold (3) 99,Curse (7) 2
18_29_31:8;6;3;Gold (3) 3,Province (6) 6,Library (18) 3,Silver (2) 6,Province (6) 9,Woodcutter (31) 12,Library (18) 7,Copper (1) 11,Library (18) 9,Gold (3) 6,Village (29) 9,Duchy (5) 1,Copper (1) 4,Estate (4) 8,Gold (3) 99,Copper (1) 4,Village (29) 10
18_29_32:6;5;3;Province (6) 9,Library (18) 2,Gold (3) 97,Silver (2) 12,Duchy (5) 3,Silver (2) 6,Gold (3) 4,Province (6) 5,Gold (3) 11,Copper (1) 7,Duchy (5) 4,Library (18) 3,Estate (4) 9,Province (6) 9,Village (29) 4,Workshop (32) 4
18_30_31:2;8;8;Witch (30) 2,Province (6) 9,Gold (3) 1,Duchy (5) 5,Silver (2) 9,Gold (3) 100,Library (18) 7,Silver (2) 9,Woodcutter (31) 10
18_30_32:1;-3;4;Witch (30) 2,Duchy (5) 10,Silver (2) 6,Estate (4) 8,Workshop (32) 9,Library (18) 3,Silver (2) 3,Gold (3) 11,Witch (30) 10,Workshop (32) 3,Workshop (32) 4,Silver (2) 96,Witch (30) 3
18_31_32:8;6;6;Workshop (32) 1,Silver (2) 6,Province (6) 6,Gold (3) 100,Library (18) 6,Silver (2) 9,Gold (3) 6,Woodcutter (31) 4,Copper (1) 10,Estate (4) 9
