15_16_19:11;5;3;Gold (3) 3,Gold (3) 101,Market (19) 8,Silver (2) 10,Silver (2) 8,Chapel (16) 1,Duchy (5) 3,Province (6) 2,Chancellor (15) 6,Market (19) 2,Province (6) 4
15_17_19:6;5;3;Province (6) 6,Gold (3) 4,Laboratory (17) 7,Duchy (5) 98,Silver (2) 5,Silver (2) 9,Market (19) 10,Chancellor (15) 4,Copper (1) 11,Copper (1) 1,Duchy (5) 7
15_18_19:10;5;3;Gold (3) 100,Province (6) 11,Library (18) 2,Market (19) 8,Duchy (5) 2,Silver (2) 11,Chancellor (15) 2,Duchy (5) 5,Copper (1) 3,Chancellor (15) 13
15_16_20:9;8;7;Province (6) 6,Gold (3) 99,Militia (20) 9,Silver (2) 10,Chancellor (15) 13,Militia (20) 2,Copper (1) 3,Militia (20) 2,Copper (1) 4,Copper (1) 5,Silver (2) 12
15_17_20:6;5;4;Province (6) 8,Gold (3) 2,Gold (3) 99,Laboratory (17) 9,Militia (20) 3,Silver (2) 9,Copper (1) 7,Silver (2) 10,Duchy (5) 10,Copper (1) 6,Duchy (5) 9,Province (6) 6,Estate (4) 6,Silver (2) 4,Chancellor (15) 4
15_18_20:13;5;3;Gold (3) 7,Library (18) 2,Province (6) 3,Silver (2) 3,Silver (2) 10,Duchy (5) 10,Duchy (5) 5,Copper (1) 9,Gold (3) 99,Estate (4) 5,Chancellor (15) 8
15_19_20:10;6;6;Gold (3) 2,Militia (20) 3,Market (19) 5,Gold (3) 3,Province (6) 9,Gold (3) 100,Province (6) 5,Silver (2) 10,Chancellor (15) 14,Duchy (5) 7
15_16_21:10;6;4;Gold (3) 100,Mine (21) 1,Gold (3) 4,Province (6) 6,Silver (2) 10,Silver (2) 6,Chapel (16) 1,Copper (1) 4,Chancellor (15) 4,Province (6) 4,Silver (2) 12,Chapel (16) 3
15_17_21:7;6;3;Province (6) 8,Gold (3) 100,Mine (21) 1,Laboratory (17) 11,Gold (3) 3,Silver (2) 8,Gold (3) 6,Mine (21) 5,Mine (21) 8,Silver (2) 9,Silver (2) 2
15_18_21:8;5;3;Library (18) 1,Province (6) 5,Gold (3) 101,Silver (2) 3,Library (18) 7,Silver (2) 3,Copper (1) 4,Province (6) 11,Estate (4) 7,Duchy (5) 4,Library (18) 5
15_19_21:9;6;5;Province (6) 7,Gold (3) 98,Mine (21) 1,Silver (2) 11,Chancellor (15) 9,Silver (2) 5,Province (6) 7,Market (19) 10,Copper (1) 4,Mine (21) 5,Duchy (5) 5,Silver (2) 11,Gold (3) 7,Estate (4) 9
15_20_21:9;6;5;Gold (3) 9,Mine (21) 1,Silver (2) 4,Militia (20) 7,Province (6) 8,Silver (2) 10,Province (6) 6,Gold (3) 98,Militia (20) 7,Gold (3) 5,Silver (2) 6,Chancellor (15) 9,Duchy (5) 7
