18_27_32:7;6;3;Province (6) 9,Gold (3) 7,Silver (2) 11,Copper (1) 9,Estate (4) 8,Duchy (5) 9,Gold (3) 99,Thief (27) 8,Workshop (32) 7,Workshop (32) 10,Library (18) 10
18_19_28:5;5;3;Library (18) 1,Province (6) 8,Gold (3) 99,Silver (2) 13,Market (19) 10,Copper (1) 7,ThroneRoom (28) 12,Copper (1) 3,Silver (2) 8,Library (18) 7,Duchy (5) 8
18_19_30:9;7;6;Gold (3) 98,Province (6) 6,Witch (30) 2,Gold (3) 5,Market (19) 9,Silver (2) 7,Duchy (5) 8,Silver (2) 10,Gold (3) 2,Library (18) 2
18_20_29:5;5;3;Province (6) 8,Gold (3) 98,Library (18) 2,Silver (2) 6,Silver (2) 5,Silver (2) 6,Silver (2) 9,Militia (20) 2,Village (29) 2,Library (18) 7,Library (18) 7
18_24_25:10;5;3;Province (6) 2,Gold (3) 10,Library (18) 2,Silver (2) 6,Copper (1) 2,Estate (4) 6,Library (18) 8,Smithy (25) 3,Library (18) 12,Library (18) 7,Copper (1) 8,Gold (3) 98,Duchy (5) 2
18_30_31:3;1;-1;Witch (30) 2,Gold (3) 2,Province (6) 8,Silver (2) 1,Silver (2) 7,Duchy (5) 8,Copper (1) 2,Province (6) 9,Estate (4) 6
18_28_32:9;5;3;Library (18) 1,Gold (3) 9,Province (6) 2,Library (18) 1,Province (6) 6,Silver (2) 10,ThroneRoom (28) 3,Gold (3) 98,Workshop (32) 5,Library (18) 9,Duchy (5) 10
18_20_30:13;7;7;Gold (3) 100,Witch (30) 2,Gold (3) 4,Silver (2) 6,Duchy (5) 7,Silver (2) 3,Library (18) 10,Militia (20) 7,Copper (1) 3,Duchy (5) 2,Copper (1) 8,Militia (20) 9
18_20_28:7;5;3;Province (6) 6,Gold (3) 100,Library (18) 12,Silver (2) 11,ThroneRoom (28) 5,Copper (1) 4,Gold (3) 8,Province (6) 4,Silver (2) 8,Estate (4) 14,Silver (2) 2
18_21_29:6;5;3;Province (6) 9,Gold (3) 8,Library (18) 2,Silver (2) 8,Copper (1) 3,Estate (4) 7,Village (29) 11,Estate (4) 6,Duchy (5) 11,Silver (2) 9
18_29_32:9;5;2;Province (6) 5,Gold (3) 6,Library (18) 10,Province (6) 4,Gold (3) 101,Silver (2) 11,Duchy (5) 4,Province (6) 6
18_19_24:10;5;3;Gold (3) 4,Gold (3) 5,Library (18) 1,Gold (3) 98,Market (19) 9,Market (19) 9,Silver (2) 10,Province (6) 2,Remodel (24) 10
18_19_22:6;5;4;Province (6) 6,Gold (3) 6,Silver (2) 1,Gold (3) 98,Market (19) 2,Silver (2) 10,Moat (22) 5,Library (18) 5,Library (18) 1,Silver (2) 4,Market (19) 4,Estate (4) 3,Library (18) 2
18_21_30:8;8;7;Province (6) 8,Gold (3) 98,Witch (30) 2,Silver (2) 10,Copper (1) 2,Duchy (5) 2,Library (18) 4,Silver (2) 8,Curse (7) 9,Estate (4) 5,Duchy (5) 10,Silver (2) 3,Mine (21) 1
18_21_28:5;5;2;Library (18) 1,Province (6) 5,Gold (3) 98,Silver (2) 9,Gold (3) 10,Silver (2) 3,Mine (21) 9,ThroneRoom (28) 2,Duchy (5) 7,Mine (21) 4,ThroneRoom (28) 8,Mine (21) 2
18_22_29:11;5;3;Province (6) 2,Gold (3) 7,Silver (2) 11,Moat (22) 4,Copper (1) 4,Duchy (5) 7,Duchy (5) 9,Gold (3) 97,Silver (2) 10
18_30_32:11;8;8;Witch (30) 2,Province (6) 6,Gold (3) 2,Duchy (5) 7,Witch (30) 8,Silver (2) 9,Silver (2) 12,Gold (3) 99
18_19_31:6;5;3;Province (6) 6,Gold (3) 99,Province (6) 8,Library (18) 1,Market (19) 8,Duchy (5) 9,Silver (2) 12,Duchy (5) 10,Library (18) 7,Gold (3) 3
18_20_22:5;5;2;Library (18) 1,Province (6) 11,Gold (3) 99,Silver (2) 6,Duchy (5) 1,Duchy (5) 7,Silver (2) 10,Library (18) 7,Duchy (5) 4,Militia (20) 9,Duchy (5) 8
18_20_24:8;5;3;Gold (3) 2,Province (6) 5,Gold (3) 100,Library (18) 9,Gold (3) 5,Silver (2) 10,Remodel (24) 9,Silver (2) 5,Province (6) 6
18_19_27:9;5;3;Gold (3) 6,Library (18) 1,Market (19) 9,Gold (3) 100,Province (6) 6,Library (18) 8,Province (6) 9,Duchy (5) 7,Province (6) 3,Silver (2) 10
18_22_28:8;5;3;Library (18) 1,Province (6) 6,Gold (3) 99,Silver (2) 8,Silver (2) 6,Duchy (5) 10,Gold (3) 6,Gold (3) 9,Library (18) 11,ThroneRoom (28) 3,Duchy (5) 9,Library (18) 2,Duchy (5) 3,Silver (2) 3,Province (6) 3
18_22_30:10;7;7;Gold (3) 100,Witch (30) 2,Silver (2) 10,Silver (2) 3,Province (6) 7,Copper (1) 2,Estate (4) 2,Witch (30) 3,Silver (2) 3,Estate (4) 8,Silver (2) 6,Province (6) 1,Estate (4) 1,Province (6) 4,Library (18) 8
18_31_32:9;5;4;Province (6) 8,Gold (3) 6,Gold (3) 8,Library (18) 2,Gold (3) 98,Silver (2) 6,Silver (2) 10,Gold (3) 1,Duchy (5) 9,Copper (1) 1,Copper (1) 10,Woodcutter (31) 3,Woodcutter (31) 7,Estate (4) 4,Woodcutter (31) 8,Province (6) 7,Estate (4) 3
18_23_29:6;5;3;Province (6) 5,Gold (3) 98,Library (18) 2,Silver (2) 7,Moneylender (23) 6,Village (29) 3,Silver (2) 11,Village (29) 6,Silver (2) 3,Duchy (5) 2
18_20_31:6;5;4;Province (6) 5,Gold (3) 5,Library (18) 2,Silver (2) 3,Gold (3) 99,Silver (2) 10,Silver (2) 3,Militia (20) 4,Militia (20) 1,Copper (1) 10,Library (18) 6,Duchy (5) 5
18_21_22:11;6;5;Gold (3) 3,Gold (3) 4,Mine (21) 1,Province (6) 1,Silver (2) 11,Moat (22) 3,Gold (3) 2,Gold (3) 99,Silver (2) 7,Mine (21) 7,Silver (2) 9,Moat (22) 3,Library (18) 3
18_21_24:7;6;3;Province (6) 2,Mine (21) 1,Gold (3) 5,Library (18) 2,Gold (3) 97,Silver (2) 7,Library (18) 9,Silver (2) 8,Duchy (5) 9,Copper (1) 2,Province (6) 3,Duchy (5) 5,Estate (4) 6,Copper (1) 3
18_23_28:12;5;3;Gold (3) 8,Gold (3) 5,Library (18) 2,Gold (3) 7,Silver (2) 10,Silver (2) 3,ThroneRoom (28) 7,Gold (3) 1,Duchy (5) 4,Gold (3) 11,Gold (3) 101,Moneylender (23) 6,ThroneRoom (28) 10,Library (18) 6
18_23_30:-5;8;8;Witch (30) 2,Province (6) 1,Silver (2) 3,Duchy (5) 7,Gold (3) 9,Library (18) 2,Silver (2) 10,Copper (1) 11,Moneylender (23) 2,Curse (7) 4,Silver (2) 6,Witch (30) 8,Curse (7) 10
18_20_27:5;5;3;Province (6) 7,Gold (3) 99,Library (18) 2,Silver (2) 12,Silver (2) 5,Library (18) 9,Province (6) 7,Gold (3) 2,Copper (1) 3,Library (18) 3,Thief (27) 4,Library (18) 8
18_21_31:7;6;4;Province (6) 6,Province (6) 7,Mine (21) 1,Gold (3) 5,Silver (2) 1,Library (18) 2,Gold (3) 4,Silver (2) 11,Gold (3) 6,Silver (2) 1,Silver (2) 2,Woodcutter (31) 1,Gold (3) 3,Gold (3) 102,Duchy (5) 8
18_22_24:5;5;4;Province (6) 8,Gold (3) 100,Province (6) 8,Library (18) 7,Silver (2) 8,Copper (1) 3,Duchy (5) 10,Estate (4) 3,Moat (22) 6,Library (18) 4
18_24_29:7;5;3;Province (6) 4,Gold (3) 5,Province (6) 3,Library (18) 2,Silver (2) 7,Silver (2) 12,Silver (2) 6,Duchy (5) 8,Remodel (24) 5,Copper (1) 9,Village (29) 12,Province (6) 4,Gold (3) 98,Library (18) 9,Estate (4) 6
18_22_31:9;5;3;Province (6) 10,Gold (3) 9,Gold (3) 98,Silver (2) 11,Woodcutter (31) 6,Library (18) 2,Province (6) 2,Moat (22) 3,Province (6) 4,Estate (4) 5,Silver (2) 5,Duchy (5) 9,Library (18) 8,Gold (3) 5
18_24_30:9;7;6;Province (6) 1,Gold (3) 7,Witch (30) 2,Gold (3) 99,Silver (2) 11,Gold (3) 7,Library (18) 4,Duchy (5) 6,Duchy (5) 5,Library (18) 4
18_24_28:9;5;3;Gold (3) 98,Province (6) 6,Library (18) 2,Gold (3) 3,Silver (2) 5,Library (18) 9,Library (18) 2,Silver (2) 11,Remodel (24) 12,Remodel (24) 2,Silver (2) 8,Silver (2) 7
18_21_27:9;6;5;Mine (21) 1,Province (6) 3,Gold (3) 7,Library (18) 3,Silver (2) 8,Silver (2) 9,Library (18) 3,Duchy (5) 7,Province (6) 6,Copper (1) 7,Estate (4) 5,Gold (3) 99,Estate (4) 6
18_23_24:5;5;4;Province (6) 6,Gold (3) 5,Library (18) 2,Silver (2) 12,Library (18) 7,Library (18) 10,Remodel (24) 2,Duchy (5) 11,Gold (3) 97,Gold (3) 8,Duchy (5) 5,Duchy (5) 4
18_25_29:7;5;3;Province (6) 7,Gold (3) 8,Smithy (25) 1,Province (6) 3,Silver (2) 10,Library (18) 7,Copper (1) 5,Estate (4) 7,Village (29) 1,Gold (3) 99,Province (6) 3,Silver (2) 13,Copper (1) 4
18_23_31:5;5;-2;Province (6) 9,Gold (3) 9,Library (18) 2,Province (6) 5,Silver (2) 11,Gold (3) 99,Province (6) 1,Duchy (5) 9,Silver (2) 10,Library (18) 6,Duchy (5) 3,Province (6) 9,Woodcutter (31) 6
18_19_32:11;5;3;Province (6) 1,Gold (3) 99,Library (18) 1,Gold (3) 8,Market (19) 7,Silver (2) 7,Duchy (5) 2,Duchy (5) 6,Silver (2) 10,Silver (2) 6,Workshop (32) 7,Workshop (32) 2
18_25_28:12;5;3;Gold (3) 9,Library (18) 2,Province (6) 8,Silver (2) 7,Gold (3) 8,Province (6) 4,Duchy (5) 6,Province (6) 10,Gold (3) 10,Province (6) 4,Smithy (25) 7
18_25_30:4;4;0;Witch (30) 2,Province (6) 6,Gold (3) 97,Silver (2) 7,Copper (1) 1,Silver (2) 2,Duchy (5) 7,Duchy (5) 1,Estate (4) 8,Smithy (25) 8
18_22_27:7;5;3;Province (6) 4,Gold (3) 8,Silver (2) 14,Duchy (5) 4,Silver (2) 5,Thief (27) 5,Moat (22) 2,Duchy (5) 7,Silver (2) 5,Copper (1) 3,Thief (27) 9,Gold (3) 3
18_19_26:8;5;3;Province (6) 7,Gold (3) 5,Library (18) 8,Silver (2) 5,Silver (2) 12,Gold (3) 97,Market (19) 7,Gold (3) 8,Duchy (5) 10
18_24_31:9;5;3;Gold (3) 5,Library (18) 2,Silver (2) 7,Gold (3) 98,Copper (1) 3,Province (6) 9,Silver (2) 2,Estate (4) 8,Library (18) 5
18_20_32:10;5;3;Gold (3) 5,Province (6) 7,Library (18) 4,Gold (3) 96,Silver (2) 7,Militia (20) 8,Silver (2) 11,Gold (3) 8,Duchy (5) 7
18_26_29:6;5;3;Province (6) 12,Gold (3) 10,Library (18) 2,Gold (3) 4,Silver (2) 5,Gold (3) 102,Duchy (5) 6,Silver (2) 10,Village (29) 8,Province (6) 3
18_26_28:9;5;3;Province (6) 3,Province (6) 7,Gold (3) 100,Province (6) 8,Gold (3) 8,Library (18) 2,Silver (2) 11,Gold (3) 3,Spy (26) 10,Silver (2) 7,ThroneRoom (28) 4,Province (6) 4
18_19_20:5;5;3;Province (6) 9,Province (6) 10,Gold (3) 2,Gold (3) 9,Library (18) 5,Silver (2) 6,Copper (1) 3,Market (19) 4,Silver (2) 9,Militia (20) 6,Gold (3) 98,Silver (2) 3,Militia (20) 3,Gold (3) 4,Market (19) 5,Militia (20) 7,Province (6) 10
18_26_30:11;7;7;Gold (3) 98,Province (6) 5,Witch (30) 2,Silver (2) 10,Library (18) 7,Gold (3) 9,Province (6) 8,Spy (26) 3
18_23_27:11;5;3;Gold (3) 5,Gold (3) 98,Library (18) 2,Silver (2) 10,Moneylender (23) 3,Copper (1) 4,Gold (3) 11,Duchy (5) 8,Copper (1) 4,Duchy (5) 2,Library (18) 7
18_21_32:5;5;3;Province (6) 11,Library (18) 1,Gold (3) 6,Silver (2) 9,Mine (21) 6,Copper (1) 2,Silver (2) 5,Gold (3) 99,Estate (4) 11
18_25_31:6;5;3;Province (6) 9,Silver (2) 1,Gold (3) 99,Library (18) 7,Silver (2) 10,Copper (1) 6,Duchy (5) 7,Smithy (25) 4,Gold (3) 3,Estate (4) 9,Woodcutter (31) 9
18_20_26:5;5;3;Library (18) 1,Province (6) 5,Gold (3) 98,Silver (2) 8,Province (6) 7,Militia (20) 5,Province (6) 9,Gold (3) 2,Province (6) 9,Silver (2) 10
18_19_23:9;5;4;Province (6) 8,Gold (3) 9,Library (18) 2,Gold (3) 8,Silver (2) 11,Copper (1) 2,Copper (1) 6,Library (18) 5,Estate (4) 11,Copper (1) 3,Duchy (5) 5,Gold (3) 100,Estate (4) 8,Copper (1) 7
18_22_32:11;5;3;Gold (3) 7,Silver (2) 3,Library (18) 1,Silver (2) 3,Duchy (5) 4,Duchy (5) 11,Province (6) 2,Silver (2) 10,Moat (22) 12,Gold (3) 97,Library (18) 3,Gold (3) 5,Duchy (5) 9,Province (6) 7,Estate (4) 3,Province (6) 7
18_27_30:6;5;-3;Province (6) 10,Witch (30) 2,Gold (3) 100,Province (6) 5,Silver (2) 6,Duchy (5) 7,Silver (2) 8,Library (18) 3,Silver (2) 12
18_27_29:5;5;3;Province (6) 7,Gold (3) 101,Library (18) 2,Silver (2) 6,Gold (3) 2,Duchy (5) 8,Duchy (5) 7,Silver (2) 4,Village (29) 10,Thief (27) 5,Gold (3) 6
18_27_28:9;5;3;Gold (3) 9,Gold (3) 4,Library (18) 2,Silver (2) 10,Thief (27) 4,Duchy (5) 1,Library (18) 6,Library (18) 9
18_24_27:13;5;3;Gold (3) 5,Library (18) 2,Silver (2) 10,Gold (3) 9,Remodel (24) 9,Gold (3) 100,Duchy (5) 2,Thief (27) 5,Thief (27) 6,Silver (2) 6,Province (6) 9,Silver (2) 9
18_26_31:9;5;4;Gold (3) 100,Library (18) 1,Gold (3) 5,Silver (2) 9,Copper (1) 7,Spy (26) 6,Silver (2) 4,Province (6) 1,Copper (1) 11
18_21_26:7;5;3;Province (6) 9,Gold (3) 7,Library (18) 2,Silver (2) 10,Duchy (5) 7,Gold (3) 102,Gold (3) 1,Silver (2) 2,Silver (2) 10,Spy (26) 5
18_23_32:11;5;3;Gold (3) 8,Library (18) 2,Silver (2) 8,Gold (3) 11,Workshop (32) 6,Workshop (32) 5,Silver (2) 9
18_20_23:6;-1;3;Province (6) 6,Gold (3) 4,Gold (3) 98,Library (18) 2,Gold (3) 3,Province (6) 7,Silver (2) 3,Duchy (5) 6,Silver (2) 12,Militia (20) 9,Moneylender (23) 8
18_19_25:-6;-4;1;Province (6) 100,Library (18) 1,Gold (3) 3,Market (19) 2,Duchy (5) 12,Library (18) 5,Duchy (5) 4,Province (6) 9,Silver (2) 7,Smithy (25) 7
18_28_30:10;6;6;Gold (3) 4,Witch (30) 2,Province (6) 5,Gold (3) 6,Silver (2) 7,Province (6) 10,Duchy (5) 7,Silver (2) 3,Library (18) 100
18_27_31:13;5;3;Gold (3) 6,Library (18) 2,Gold (3) 10,Silver (2) 9,Duchy (5) 8,Copper (1) 5,Duchy (5) 3,Copper (1) 3,Thief (27) 10,Estate (4) 9,Estate (4) 7,Silver (2) 10,Estate (4) 7,Province (6) 7,Province (6) 6,Gold (3) 99,Woodcutter (31) 3
18_27_31:10;5;3;Library (18) 1,Gold (3) 96,Silver (2) 5,Duchy (5) 8,Silver (2) 9,Duchy (5) 8,Copper (1) 9,Library (18) 9,Duchy (5) 8,Estate (4) 4,Woodcutter (31) 4,Woodcutter (31) 11
18_28_29:9;-7;5;Province (6) 11,Gold (3) 98,Library (18) 9,Silver (2) 11,Duchy (5) 7,Library (18) 10,Gold (3) 8,ThroneRoom (28) 6,Gold (3) 2,Gold (3) 9
18_25_27:9;5;3;Gold (3) 7,Smithy (25) 1,Province (6) 3,Silver (2) 12,Smithy (25) 12,Smithy (25) 2,Copper (1) 2,Silver (2) 4,Thief (27) 10,Gold (3) 8,Copper (1) 7,Estate (4) 5
18_28_29:5;5;3;Province (6) 3,Province (6) 5,Gold (3) 101,Library (18) 2,Silver (2) 6,Duchy (5) 10,Silver (2) 7,Village (29) 4,Gold (3) 4
18_22_26:7;5;3;Province (6) 8,Province (6) 3,Silver (2) 1,Gold (3) 100,Library (18) 1,Silver (2) 3,Duchy (5) 7,Moat (22) 1,Gold (3) 4,Duchy (5) 4,Silver (2) 10,Duchy (5) 7,Spy (26) 9
18_24_32:9;5;3;Province (6) 2,Gold (3) 5,Library (18) 2,Silver (2) 7,Silver (2) 11,Province (6) 2,Workshop (32) 3,Duchy (5) 7,Remodel (24) 3
18_22_26:8;6;3;Gold (3) 2,Library (18) 1,Province (6) 5,Gold (3) 102,Silver (2) 6,Spy (26) 5,Duchy (5) 5,Silver (2) 5,Duchy (5) 6,Moat (22) 5,Estate (4) 8,Copper (1) 8,Spy (26) 7
18_24_32:8;5;3;Province (6) 10,Gold (3) 5,Library (18) 2,Silver (2) 8,Silver (2) 5,Gold (3) 4,Province (6) 6,Duchy (5) 7,Library (18) 8,Silver (2) 9,Silver (2) 6,Remodel (24) 6
18_21_23:6;5;3;Province (6) 6,Gold (3) 3,Gold (3) 8,Gold (3) 99,Library (18) 2,Silver (2) 11,Silver (2) 10,Copper (1) 11,Moneylender (23) 4,Gold (3) 5,Duchy (5) 6,Moneylender (23) 10,Province (6) 1,Estate (4) 9,Moneylender (23) 7
18_20_25:11;5;2;Library (18) 1,Gold (3) 99,Silver (2) 10,Duchy (5) 7,Province (6) 9,Militia (20) 7,Militia (20) 2,Gold (3) 3,Gold (3) 4,Silver (2) 1,Duchy (5) 1
18_22_23:6;6;4;Province (6) 3,Gold (3) 98,Silver (2) 12,Moat (22) 3,Library (18) 7,Estate (4) 1,Moneylender (23) 3,Moneylender (23) 4,Silver (2) 8,Duchy (5) 2,Moat (22) 2
18_25_32:8;5;-6;Library (18) 1,Province (6) 6,Gold (3) 98,Silver (2) 3,Library (18) 7,Silver (2) 13,Duchy (5) 8,Silver (2) 2,Workshop (32) 8,Workshop (32) 1
18_29_30:10;8;7;Province (6) 6,Gold (3) 101,Witch (30) 2,Silver (2) 10,Witch (30) 9,Copper (1) 7,Library (18) 2,Curse (7) 4,Duchy (5) 5,Duchy (5) 13,Witch (30) 3
18_23_26:6;5;3;Province (6) 8,Library (18) 1,Gold (3) 7,Silver (2) 10,Library (18) 7,Duchy (5) 6,Duchy (5) 4,Copper (1) 5,Library (18) 5,Estate (4) 11
18_28_31:10;5;4;Gold (3) 7,Gold (3) 4,Province (6) 9,Library (18) 5,Gold (3) 99,Library (18) 12,Silver (2) 12,Silver (2) 8,Copper (1) 5,Estate (4) 10,Woodcutter (31) 9
18_28_31:7;5;3;Province (6) 5,Gold (3) 98,Library (18) 2,Silver (2) 2,Silver (2) 11,Duchy (5) 7,ThroneRoom (28) 12,Duchy (5) 1,Gold (3) 10,Library (18) 1,Gold (3) 2,ThroneRoom (28) 6,ThroneRoom (28) 3
18_23_26:5;5;3;Province (6) 3,Gold (3) 98,Province (6) 8,Library (18) 2,Silver (2) 11,Silver (2) 7,Spy (26) 6,Spy (26) 4,Moneylender (23) 2,Library (18) 6,Library (18) 7,Gold (3) 6,Spy (26) 5
18_21_25:9;6;3;Mine (21) 1,Gold (3) 99,Province (6) 3,Library (18) 2,Silver (2) 10,Mine (21) 9,Silver (2) 3,Smithy (25) 10,Copper (1) 3,Estate (4) 9,Duchy (5) 8,Silver (2) 1,Gold (3) 6,Mine (21) 3
18_21_25:6;6;4;Mine (21) 1,Province (6) 11,Gold (3) 9,Library (18) 6,Gold (3) 7,Silver (2) 7,Gold (3) 97,Province (6) 9,Smithy (25) 5,Silver (2) 11,Duchy (5) 5,Smithy (25) 6
18_26_27:9;5;3;Province (6) 12,Gold (3) 100,Library (18) 2,Silver (2) 11,Library (18) 7,Thief (27) 11,Duchy (5) 4,Spy (26) 3,Copper (1) 3,Library (18) 9,Spy (26) 8,Library (18) 8,Estate (4) 11
18_19_21:6;6;4;Province (6) 6,Mine (21) 1,Gold (3) 8,Market (19) 9,Mine (21) 4,Silver (2) 2,Duchy (5) 11,Gold (3) 98,Mine (21) 5,Silver (2) 10,Library (18) 5
18_19_21:10;6;4;Gold (3) 6,Mine (21) 1,Market (19) 3,Library (18) 7,Silver (2) 7,Duchy (5) 2,Market (19) 6,Library (18) 13,Copper (1) 1,Duchy (5) 5,Gold (3) 5,Silver (2) 12,Duchy (5) 102
18_26_32:7;5;3;Province (6) 3,Gold (3) 9,Library (18) 3,Silver (2) 6,Silver (2) 10,Gold (3) 98,Workshop (32) 3,Gold (3) 7,Gold (3) 5,Workshop (32) 9
18_26_32:7;5;3;Province (6) 12,Gold (3) 9,Library (18) 2,Silver (2) 9,Gold (3) 99,Library (18) 2,Spy (26) 8,Silver (2) 6,Province (6) 2,Copper (1) 2,Copper (1) 4,Estate (4) 7,Library (18) 10,Silver (2) 9,Workshop (32) 5
18_22_25:-1;1;-1;Province (6) 7,Gold (3) 4,Silver (2) 3,Library (18) 1,Duchy (5) 8,Silver (2) 10,Gold (3) 100,Gold (3) 3,Moat (22) 10,Moat (22) 3
18_22_25:10;5;3;Province (6) 8,Gold (3) 6,Smithy (25) 1,Gold (3) 97,Silver (2) 6,Library (18) 6,Silver (2) 3,Province (6) 4,Duchy (5) 10,Silver (2) 7,Silver (2) 3
18_29_31:8;5;3;Province (6) 11,Gold (3) 6,Library (18) 2,Silver (2) 11,Silver (2) 1,Gold (3) 99,Library (18) 5,Province (6) 6,Gold (3) 8,Woodcutter (31) 5,Duchy (5) 5,Village (29) 9,Duchy (5) 9
18_29_31:5;5;3;Gold (3) 1,Province (6) 11,Gold (3) 101,Library (18) 2,Gold (3) 4,Silver (2) 9,Province (6) 2,Village (29) 2,Woodcutter (31) 7,Gold (3) 7,Copper (1) 3,Library (18) 8,Duchy (5) 9,Estate (4) 2,Woodcutter (31) 6,Silver (2) 15
18_24_26:6;5;2;Province (6) 5,Gold (3) 11,Library (18) 2,Province (6) 1,Silver (2) 3,Duchy (5) 9,Silver (2) 10,Province (6) 6,Library (18) 9,Remodel (24) 7,Gold (3) 9,Remodel (24) 4,Remodel (24) 6,Library (18) 7,Gold (3) 99,Spy (26) 2
18_24_26:12;5;3;Gold (3) 12,Province (6) 9,Library (18) 2,Gold (3) 100,Silver (2) 10,Remodel (24) 7,Province (6) 5,Province (6) 9,Remodel (24) 8,Duchy (5) 5,Copper (1) 8,Copper (1) 3
18_20_21:8;5;3;Library (18) 1,Province (6) 5,Gold (3) 99,Silver (2) 9,Mine (21) 9,Militia (20) 3,Silver (2) 7
18_20_21:5;5;3;Province (6) 3,Gold (3) 6,Library (18) 7,Silver (2) 6,Copper (1) 8,Militia (20) 10,Province (6) 2,Silver (2) 10,Silver (2) 6,Mine (21) 7,Duchy (5) 4,Copper (1) 4
18_23_25:8;5;3;Province (6) 4,Gold (3) 99,Library (18) 2,Gold (3) 3,Silver (2) 10,Duchy (5) 9,Duchy (5) 7,Copper (1) 8,Duchy (5) 5,Province (6) 5,Estate (4) 6,Moneylender (23) 3,Smithy (25) 9,Gold (3) 9,Silver (2) 9,Copper (1) 2
18_23_25:11;6;3;Gold (3) 4,Library (18) 99,Silver (2) 11,Gold (3) 8,Moneylender (23) 3,Gold (3) 5,Smithy (25) 7,Province (6) 11,Moneylender (23) 8,Silver (2) 3,Copper (1) 4,Estate (4) 6
18_19_29:7;5;3;Province (6) 9,Library (18) 1,Gold (3) 97,Market (19) 11,Silver (2) 10,Village (29) 3,Library (18) 8,Village (29) 4,Gold (3) 9,Library (18) 4
18_19_29:6;5;4;Province (6) 9,Gold (3) 4,Library (18) 2,Silver (2) 11,Library (18) 6,Duchy (5) 9,Gold (3) 100
18_25_26:14;5;2;Province (6) 1,Gold (3) 5,Library (18) 2,Silver (2) 7,Spy (26) 1,Duchy (5) 3,Silver (2) 3,Province (6) 1,Smithy (25) 4
18_25_26:9;5;2;Gold (3) 100,Province (6) 8,Gold (3) 4,Province (6) 7,Gold (3) 3,Province (6) 6,Library (18) 2,Silver (2) 10,Smithy (25) 10,Library (18) 9
