17_19_30:8;7;6;Province (6) 6,Gold (3) 1,Gold (3) 98,Witch (30) 2,Silver (2) 2,Gold (3) 9,Market (19) 10,Duchy (5) 6,Silver (2) 5,Silver (2) 11,Laboratory (17) 2
17_20_30:10;8;7;Province (6) 7,Gold (3) 9,Witch (30) 2,Silver (2) 11,Gold (3) 98,Gold (3) 7,Copper (1) 2,Estate (4) 7,Duchy (5) 2,Silver (2) 6
17_21_30:11;7;7;Gold (3) 5,Witch (30) 3,Gold (3) 4,Silver (2) 11,Witch (30) 8,Province (6) 5,Laboratory (17) 9,Copper (1) 8,Mine (21) 6,Curse (7) 4,Mine (21) 5,Copper (1) 2,Silver (2) 6,Province (6) 10,Gold (3) 100,Duchy (5) 2
17_22_30:1;8;7;Province (6) 5,Province (6) 4,Witch (30) 3,Copper (1) 1,Duchy (5) 5,Silver (2) 5,Estate (4) 5,Estate (4) 5,Moat (22) 10,Copper (1) 11
17_23_30:9;6;5;Gold (3) 4,Province (6) 6,Witch (30) 2,Gold (3) 7,Silver (2) 6,Duchy (5) 6,Silver (2) 9,Laboratory (17) 1,Duchy (5) 99,Silver (2) 11
17_24_30:8;7;6;Province (6) 4,Gold (3) 99,Witch (30) 2,Province (6) 9,Gold (3) 5,Silver (2) 9,Remodel (24) 4,Silver (2) 3,Silver (2) 4
17_25_30:9;6;5;Province (6) 8,Gold (3) 99,Witch (30) 2,Laboratory (17) 6,Silver (2) 10,Province (6) 7,Gold (3) 4,Silver (2) 5,Duchy (5) 12
17_26_30:-5;-1;7;Province (6) 10,Witch (30) 2,Duchy (5) 2,Province (6) 6,Duchy (5) 99,Silver (2) 5,Estate (4) 9,Silver (2) 11,Copper (1) 7,Witch (30) 3,Silver (2) 8
17_27_30:0;0;0;Province (6) 8,Witch (30) 2,Gold (3) 99,Silver (2) 6,Duchy (5) 7,Silver (2) 9,Laboratory (17) 7,Thief (27) 7,Silver (2) 12,Duchy (5) 1
17_28_30:9;8;7;Province (6) 4,Gold (3) 7,Witch (30) 2,Silver (2) 9,Gold (3) 99,Copper (1) 8,Silver (2) 7,Witch (30) 7,Witch (30) 9,Province (6) 1,Estate (4) 11,Laboratory (17) 2,Copper (1) 1,Duchy (5) 8,ThroneRoom (28) 1
17_29_30:9;8;7;Gold (3) 5,Witch (30) 2,Gold (3) 98,Province (6) 8,Silver (2) 10,Village (29) 5,Duchy (5) 8,Duchy (5) 7,Copper (1) 9,Estate (4) 9,Province (6) 4,Silver (2) 7
