11_12_13:9;5;3;Province (6) 6,Gold (3) 100,CouncilRoom (11) 10,Silver (2) 7,Silver (2) 10,Copper (1) 10,Copper (1) 9,Feast (12) 3,Festival (13) 5
11_12_14:9;4;3;Province (6) 7,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 3,CouncilRoom (11) 1,Gardens (14) 2,Silver (2) 11,CouncilRoom (11) 7,CouncilRoom (11) 9,Gold (3) 100,Silver (2) 5
11_13_14:8;6;4;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 9,Gardens (14) 6,Copper (1) 9,Duchy (5) 9,Estate (4) 1,CouncilRoom (11) 1,Festival (13) 8,Gold (3) 100,Silver (2) 9,Estate (4) 1,Festival (13) 9
11_12_15:7;6;3;Gold (3) 3,Province (6) 7,Gold (3) 101,CouncilRoom (11) 2,Silver (2) 9,Feast (12) 1,Chancellor (15) 10,Gold (3) 6,Feast (12) 11,Province (6) 7,Duchy (5) 4
11_13_15:6;4;3;Province (6) 6,Gold (3) 6,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 12,Duchy (5) 10,Festival (13) 4,Festival (13) 10,Silver (2) 4,CouncilRoom (11) 4,Gold (3) 5,Chancellor (15) 2
11_14_15:1;1;1;Province (6) 7,CouncilRoom (11) 1,Silver (2) 7,Gardens (14) 10,Duchy (5) 8,Duchy (5) 1,Gold (3) 99,Silver (2) 12,Copper (1) 5,Gold (3) 8,Copper (1) 5
11_12_16:7;6;5;Gold (3) 3,Province (6) 7,Gold (3) 99,Gold (3) 10,Province (6) 5,CouncilRoom (11) 12,Duchy (5) 12,Silver (2) 9
11_13_16:5;5;4;Province (6) 5,Province (6) 7,Gold (3) 9,Silver (2) 2,CouncilRoom (11) 10,Duchy (5) 7,Silver (2) 12,Gold (3) 5,Festival (13) 2,Gold (3) 98
11_14_16:8;5;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 7,Gold (3) 11,Silver (2) 10,Gardens (14) 7,Province (6) 98,Duchy (5) 5,Duchy (5) 4
11_15_16:10;5;3;Gold (3) 2,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 10,Province (6) 10,Silver (2) 8,Copper (1) 3,Duchy (5) 4,Estate (4) 3
11_12_17:8;6;5;Gold (3) 3,Province (6) 7,Gold (3) 8,CouncilRoom (11) 6,Silver (2) 5,Feast (12) 7,Silver (2) 10,Laboratory (17) 9,Duchy (5) 8
11_13_17:6;5;3;Gold (3) 2,Province (6) 7,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 6,CouncilRoom (11) 5,Festival (13) 10,Laboratory (17) 7,Gold (3) 100,Duchy (5) 8
11_14_17:4;4;-1;Gold (3) 2,Province (6) 10,Gold (3) 2,CouncilRoom (11) 2,Silver (2) 2,Province (6) 98,Gardens (14) 13,Silver (2) 10,Copper (1) 4,Duchy (5) 10,Laboratory (17) 4,Laboratory (17) 9,Estate (4) 5
11_15_17:8;6;4;Gold (3) 5,Province (6) 11,CouncilRoom (11) 1,Silver (2) 11,Gold (3) 3,Duchy (5) 4,Duchy (5) 4,Chancellor (15) 7,Silver (2) 11,Copper (1) 5,Laboratory (17) 6
11_16_17:4;3;2;Laboratory (17) 5,Province (6) 8,Gold (3) 12,Silver (2) 6,Duchy (5) 10,Chapel (16) 1,Laboratory (17) 5,Duchy (5) 7,Gold (3) 101,Silver (2) 9
11_12_18:12;5;3;Gold (3) 100,CouncilRoom (11) 1,Silver (2) 11,Gold (3) 1,Feast (12) 3,Copper (1) 5,CouncilRoom (11) 7,Copper (1) 8,Library (18) 2,Estate (4) 1
11_13_18:8;5;3;Gold (3) 3,Gold (3) 3,CouncilRoom (11) 1,Silver (2) 3,Silver (2) 10,Copper (1) 3,Library (18) 8,Gold (3) 8,Estate (4) 9,Library (18) 8
11_14_18:8;5;5;Gold (3) 4,CouncilRoom (11) 1,Province (6) 1,Silver (2) 3,Duchy (5) 6,Duchy (5) 5,Gardens (14) 9,Duchy (5) 5,Gardens (14) 6,Silver (2) 11,Library (18) 5
11_15_18:8;4;2;Gold (3) 5,CouncilRoom (11) 5,Silver (2) 11,Gold (3) 98,Copper (1) 2,Silver (2) 6,Silver (2) 3,Estate (4) 10,Chancellor (15) 9,Chancellor (15) 10
11_16_18:8;5;3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 10,Silver (2) 9,Library (18) 2,Copper (1) 2,CouncilRoom (11) 2,Silver (2) 6,Estate (4) 3,Duchy (5) 8,Chapel (16) 7,Silver (2) 2
11_17_18:8;6;3;Gold (3) 3,Province (6) 6,Gold (3) 97,CouncilRoom (11) 10,Laboratory (17) 7,Gold (3) 1,Silver (2) 8,Silver (2) 11
11_12_19:12;5;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 7,Duchy (5) 9,Copper (1) 3,Estate (4) 4,CouncilRoom (11) 9,Feast (12) 8,CouncilRoom (11) 11,Market (19) 3
11_13_19:8;5;3;Province (6) 6,Gold (3) 8,CouncilRoom (11) 8,Province (6) 8,Gold (3) 96,Silver (2) 9,Festival (13) 2,Copper (1) 7,Estate (4) 9,CouncilRoom (11) 4,CouncilRoom (11) 7,Duchy (5) 8,Silver (2) 7,Silver (2) 10
11_14_19:8;7;4;Gold (3) 4,Province (6) 4,Gold (3) 5,CouncilRoom (11) 9,Silver (2) 8,Gold (3) 5,Market (19) 11,Gardens (14) 9,Duchy (5) 9,Gardens (14) 9,Silver (2) 1,CouncilRoom (11) 98,Silver (2) 6
11_15_19:8;7;5;Gold (3) 4,CouncilRoom (11) 1,Province (6) 9,Silver (2) 4,Duchy (5) 6,Duchy (5) 100,Chancellor (15) 9,Copper (1) 6,Chancellor (15) 8,Market (19) 5,Copper (1) 8
11_16_19:6;5;3;Province (6) 4,Gold (3) 98,CouncilRoom (11) 1,Province (6) 4,Silver (2) 11,Silver (2) 11,Duchy (5) 2,CouncilRoom (11) 7,Copper (1) 8,Estate (4) 3,Market (19) 10,Estate (4) 11
