14_27_32:4;6;5;Workshop (32) 2,Gardens (14) 8,Province (6) 2,Province (6) 3,Gold (3) 12,Silver (2) 4,Copper (1) 3,Gold (3) 99,Copper (1) 10,Copper (1) 2,Duchy (5) 5,Estate (4) 4,Thief (27) 4,Copper (1) 4,Estate (4) 5
14_19_28:7;4;4;Market (19) 2,Province (6) 6,Silver (2) 4,Gold (3) 4,Gardens (14) 9,Duchy (5) 6,Duchy (5) 99,Province (6) 5,Market (19) 2,Silver (2) 11,Copper (1) 3,Copper (1) 4,ThroneRoom (28) 3,Estate (4) 2
14_19_30:3;6;6;Witch (30) 2,Silver (2) 6,Province (6) 6,Gardens (14) 8,Duchy (5) 10,Silver (2) 9,Copper (1) 7,Estate (4) 3,Market (19) 2,Copper (1) 8,Gold (3) 5,Witch (30) 6
14_17_24:6;5;3;Province (6) 8,Gold (3) 98,Laboratory (17) 6,Remodel (24) 1,Province (6) 9,Silver (2) 9,Silver (2) 9,Duchy (5) 6,Province (6) 5,Remodel (24) 3
14_20_29:8;8;7;Province (6) 4,Gold (3) 96,Militia (20) 3,Gardens (14) 9,Duchy (5) 10,Silver (2) 5,Gardens (14) 3,Silver (2) 12,Copper (1) 6,Copper (1) 8,Estate (4) 2,Duchy (5) 12
14_16_27:11;5;0;Thief (27) 3,Duchy (5) 7,Gardens (14) 9,Silver (2) 6,Duchy (5) 4,Province (6) 100,Copper (1) 3,Estate (4) 2,Estate (4) 4,Estate (4) 4,Gardens (14) 2,Silver (2) 8,Silver (2) 9,Copper (1) 9
14_17_22:9;5;1;Gold (3) 4,Silver (2) 5,Gardens (14) 5,Province (6) 9,Gold (3) 100,Gardens (14) 8,Laboratory (17) 8,Silver (2) 10,Moat (22) 7,Copper (1) 7,Duchy (5) 9,Estate (4) 4,Copper (1) 3,Gold (3) 10
14_24_25:5;4;-1;Gardens (14) 8,Gold (3) 4,Smithy (25) 1,Province (6) 3,Duchy (5) 3,Silver (2) 4,Gardens (14) 9,Gold (3) 97,Silver (2) 7,Gardens (14) 6,Silver (2) 10,Copper (1) 11,Remodel (24) 6,Smithy (25) 5,Estate (4) 4,Duchy (5) 4
14_16_31:11;8;4;Woodcutter (31) 4,Gardens (14) 10,Duchy (5) 8,Duchy (5) 4,Silver (2) 2,Province (6) 12,Duchy (5) 2,Copper (1) 6,Estate (4) 4,Estate (4) 5,Copper (1) 5,Gold (3) 102,Woodcutter (31) 11,Copper (1) 5,Copper (1) 4,Chapel (16) 4
14_17_19:7;5;3;Province (6) 12,Market (19) 1,Gold (3) 97,Laboratory (17) 9,Silver (2) 4,Gold (3) 5,Market (19) 8,Gardens (14) 10,Silver (2) 11
14_30_31:8;3;-1;Witch (30) 2,Province (6) 4,Gold (3) 4,Silver (2) 6,Gardens (14) 6,Duchy (5) 5,Woodcutter (31) 3,Copper (1) 2,Province (6) 4,Province (6) 9,Gold (3) 101,Estate (4) 8,Woodcutter (31) 3,Duchy (5) 10,Silver (2) 11,Duchy (5) 6,Duchy (5) 2
14_28_32:-3;5;-2;Workshop (32) 2,Duchy (5) 11,Gold (3) 100,Gardens (14) 10,Silver (2) 9,Copper (1) 4,Silver (2) 12,Estate (4) 6,Workshop (32) 10,ThroneRoom (28) 8
14_18_24:11;5;-4;Province (6) 11,Gold (3) 98,Library (18) 8,Duchy (5) 4,Silver (2) 3,Gardens (14) 5,Copper (1) 1,Gardens (14) 4,Silver (2) 6,Estate (4) 4,Gold (3) 9,Silver (2) 11
14_18_22:7;5;3;Province (6) 5,Gold (3) 4,Gold (3) 99,Silver (2) 7,Gardens (14) 3,Gardens (14) 3,Moat (22) 8,Library (18) 2,Silver (2) 4,Gold (3) 8,Gardens (14) 3,Estate (4) 3,Copper (1) 2
14_20_30:11;6;1;Province (6) 5,Gold (3) 99,Witch (30) 3,Silver (2) 7,Province (6) 12,Duchy (5) 2,Gardens (14) 9
14_17_27:7;5;2;Province (6) 7,Gold (3) 6,Laboratory (17) 8,Province (6) 7,Silver (2) 4,Gardens (14) 7,Silver (2) 9,Thief (27) 99,Laboratory (17) 3,Gold (3) 12,Thief (27) 6
14_17_31:6;5;3;Province (6) 9,Gold (3) 4,Laboratory (17) 5,Silver (2) 4,Gardens (14) 98,Silver (2) 7,Copper (1) 12,Woodcutter (31) 2,Silver (2) 5,Laboratory (17) 11
14_20_28:10;8;6;Gold (3) 4,Province (6) 8,Militia (20) 3,Gold (3) 100,Gold (3) 9,Copper (1) 1,Gardens (14) 9,Duchy (5) 6,Silver (2) 8,Estate (4) 6,Copper (1) 7,ThroneRoom (28) 10
14_18_19:7;5;2;Province (6) 4,Library (18) 1,Gold (3) 3,Market (19) 3,Silver (2) 3,Gardens (14) 5,Library (18) 9,Silver (2) 11,Gold (3) 98,Duchy (5) 2
14_21_29:8;7;-2;Province (6) 10,Gold (3) 101,Mine (21) 5,Mine (21) 9,Copper (1) 1,Silver (2) 11,Gold (3) 8,Estate (4) 7,Estate (4) 6,Silver (2) 5,Copper (1) 1,Province (6) 3,Village (29) 5
14_19_24:10;5;4;Gold (3) 99,Market (19) 6,Province (6) 2,Duchy (5) 8,Silver (2) 9,Duchy (5) 4,Silver (2) 11,Gold (3) 10,Gardens (14) 8,Province (6) 3
14_19_22:7;5;3;Province (6) 9,Gold (3) 99,Gold (3) 2,Silver (2) 11,Moat (22) 3,Gardens (14) 6,Gardens (14) 10,Silver (2) 9,Duchy (5) 2,Market (19) 2,Estate (4) 7,Copper (1) 3
14_29_32:7;7;6;Workshop (32) 2,Province (6) 10,Gold (3) 3,Silver (2) 6,Gold (3) 3,Gardens (14) 5,Duchy (5) 6,Silver (2) 8,Gold (3) 6,Gardens (14) 3,Village (29) 2,Workshop (32) 7
14_18_31:10;5;3;Gold (3) 99,Library (18) 10,Library (18) 1,Province (6) 6,Gold (3) 6,Silver (2) 4,Duchy (5) 6,Silver (2) 9,Gold (3) 10
14_18_27:7;5;0;Province (6) 5,Gold (3) 4,Library (18) 2,Silver (2) 4,Gardens (14) 101,Silver (2) 8,Thief (27) 4,Copper (1) 4,Silver (2) 9,Estate (4) 2,Copper (1) 2,Estate (4) 6,Duchy (5) 12,Gold (3) 9
14_21_30:10;8;8;Province (6) 9,Gold (3) 98,Witch (30) 9,Witch (30) 11,Duchy (5) 7,Silver (2) 11,Mine (21) 9,Copper (1) 3,Copper (1) 2,Silver (2) 10,Gardens (14) 9,Duchy (5) 4,Curse (7) 3
14_21_28:9;6;1;Province (6) 10,Gold (3) 1,Mine (21) 1,Gold (3) 3,Silver (2) 8,Gardens (14) 6,Gold (3) 99,Silver (2) 3,Gardens (14) 9,Copper (1) 3,Estate (4) 10
14_22_29:6;4;-4;Gold (3) 1,Province (6) 3,Province (6) 4,Gold (3) 3,Silver (2) 5,Duchy (5) 9,Moat (22) 1,Gardens (14) 9,Estate (4) 8,Silver (2) 9,Province (6) 5,Gold (3) 98,Gardens (14) 3,Moat (22) 7,Province (6) 9,Silver (2) 8,Village (29) 2
14_19_31:7;5;2;Province (6) 8,Gold (3) 4,Province (6) 2,Gold (3) 5,Market (19) 6,Gold (3) 103,Gold (3) 11,Silver (2) 4,Gardens (14) 4,Copper (1) 1,Gold (3) 9,Silver (2) 9,Estate (4) 10
14_30_32:7;6;0;Province (6) 5,Province (6) 9,Witch (30) 2,Gold (3) 99,Silver (2) 7,Gold (3) 6,Duchy (5) 1,Gardens (14) 5,Duchy (5) 1,Province (6) 2,Duchy (5) 3,Workshop (32) 7,Duchy (5) 7
14_20_22:11;5;0;Province (6) 9,Gold (3) 4,Militia (20) 2,Silver (2) 6,Gardens (14) 6,Province (6) 3,Militia (20) 3,Moat (22) 2,Duchy (5) 8,Gold (3) 101,Estate (4) 3,Silver (2) 11,Silver (2) 10
14_20_24:6;-4;3;Province (6) 8,Gold (3) 5,Militia (20) 5,Gardens (14) 7,Duchy (5) 8,Gardens (14) 8,Gold (3) 99,Silver (2) 10,Remodel (24) 7,Copper (1) 6,Silver (2) 1,Gardens (14) 1,Silver (2) 8,Province (6) 2,Estate (4) 2
14_19_27:8;5;4;Province (6) 3,Gold (3) 96,Market (19) 2,Gold (3) 1,Market (19) 5,Silver (2) 7
14_22_30:4;3;-1;Province (6) 11,Witch (30) 2,Gold (3) 3,Silver (2) 6,Gardens (14) 7,Copper (1) 1,Duchy (5) 6,Gold (3) 101,Gold (3) 13,Silver (2) 10,Duchy (5) 2,Moat (22) 10
14_22_28:9;4;-2;Gold (3) 4,Silver (2) 5,Province (6) 6,Duchy (5) 9,Gardens (14) 5,Moat (22) 2,Duchy (5) 4,Province (6) 4,Moat (22) 2,Estate (4) 3
14_23_29:10;5;1;Gold (3) 11,Province (6) 10,Silver (2) 6,Gardens (14) 11,Silver (2) 11,Duchy (5) 3,Copper (1) 8,Moneylender (23) 7,Gold (3) 8,Moneylender (23) 4,Gardens (14) 3,Village (29) 9,Gold (3) 99
14_20_31:4;2;-1;Province (6) 5,Gold (3) 2,Gold (3) 1,Militia (20) 3,Silver (2) 5,Copper (1) 1,Gardens (14) 13,Duchy (5) 6,Estate (4) 7,Silver (2) 11,Gardens (14) 98
14_31_32:13;7;2;Workshop (32) 5,Duchy (5) 4,Province (6) 7,Province (6) 2,Gardens (14) 9,Estate (4) 9,Gold (3) 99,Silver (2) 2,Silver (2) 8,Copper (1) 12,Copper (1) 8,Gardens (14) 2,Province (6) 5,Gardens (14) 10,Woodcutter (31) 6
14_21_22:5;5;4;Province (6) 3,Gold (3) 5,Silver (2) 10,Gardens (14) 7,Silver (2) 3,Mine (21) 7,Mine (21) 1,Duchy (5) 9,Duchy (5) 3,Moat (22) 4,Gardens (14) 3,Gold (3) 99
14_15_26:6;5;1;Province (6) 10,Gold (3) 4,Silver (2) 6,Gardens (14) 6,Province (6) 4,Province (6) 1,Gardens (14) 5,Silver (2) 97,Chancellor (15) 5,Copper (1) 2,Gold (3) 11,Estate (4) 10,Silver (2) 10,Gold (3) 3,Spy (26) 6
14_21_24:9;6;3;Province (6) 7,Province (6) 9,Gold (3) 99,Mine (21) 1,Silver (2) 9,Duchy (5) 6,Gardens (14) 5,Gold (3) 4,Silver (2) 4,Province (6) 3,Province (6) 9,Gardens (14) 7,Duchy (5) 8
14_15_32:3;1;4;Workshop (32) 3,Gardens (14) 7,Province (6) 8,Gardens (14) 2,Duchy (5) 9,Duchy (5) 99,Province (6) 3,Silver (2) 9,Gardens (14) 9,Copper (1) 4,Duchy (5) 5,Estate (4) 6,Chancellor (15) 6
14_20_27:7;7;1;Militia (20) 1,Province (6) 2,Silver (2) 6,Duchy (5) 7,Province (6) 102,Province (6) 2,Duchy (5) 3,Gardens (14) 5,Gardens (14) 7,Estate (4) 8,Silver (2) 8,Copper (1) 6,Estate (4) 1,Gardens (14) 7,Silver (2) 10
14_23_28:6;5;1;Province (6) 6,Gold (3) 101,Silver (2) 6,Gardens (14) 9,Copper (1) 4,Gold (3) 7,Estate (4) 8,Duchy (5) 8,Estate (4) 7,Silver (2) 11,Moneylender (23) 6,Duchy (5) 12,Gardens (14) 5,ThroneRoom (28) 4
14_23_30:1;7;0;Province (6) 8,Province (6) 10,Gold (3) 9,Witch (30) 9,Gold (3) 101,Silver (2) 4,Gardens (14) 2,Gardens (14) 9,Moneylender (23) 5,Silver (2) 11
14_15_20:9;3;7;Gold (3) 7,Militia (20) 2,Silver (2) 9,Duchy (5) 7,Silver (2) 10,Gold (3) 100,Copper (1) 4,Province (6) 1,Gardens (14) 10,Militia (20) 5,Militia (20) 3,Chancellor (15) 10,Estate (4) 2,Copper (1) 7,Militia (20) 5
14_15_16:14;5;3;Gold (3) 4,Gold (3) 6,Silver (2) 10,Duchy (5) 99,Duchy (5) 11,Gardens (14) 9,Gold (3) 5,Province (6) 10,Chancellor (15) 3,Chancellor (15) 1,Silver (2) 9,Chapel (16) 1
14_21_31:6;6;2;Mine (21) 1,Province (6) 5,Gold (3) 99,Silver (2) 8,Gardens (14) 3,Province (6) 10,Gardens (14) 7,Gold (3) 10,Woodcutter (31) 5,Silver (2) 7,Gold (3) 4,Province (6) 10,Duchy (5) 4,Province (6) 5
14_16_32:4;4;-1;Workshop (32) 3,Gardens (14) 9,Silver (2) 5,Duchy (5) 5,Province (6) 10,Copper (1) 2,Estate (4) 5,Gold (3) 4,Estate (4) 5,Gold (3) 99,Workshop (32) 10
14_16_26:7;5;4;Province (6) 6,Gold (3) 101,Silver (2) 5,Silver (2) 12,Chapel (16) 1,Copper (1) 4,Gold (3) 6,Gold (3) 8,Spy (26) 8,Estate (4) 7,Estate (4) 6
14_22_24:5;5;-1;Province (6) 7,Gold (3) 12,Silver (2) 5,Duchy (5) 9,Moat (22) 1,Gardens (14) 8,Duchy (5) 10,Estate (4) 9,Remodel (24) 5,Gold (3) 98,Copper (1) 11
14_24_29:12;5;1;Gold (3) 4,Silver (2) 6,Gardens (14) 6,Duchy (5) 10,Copper (1) 1,Estate (4) 6,Province (6) 2,Gardens (14) 99,Estate (4) 6,Duchy (5) 9,Estate (4) 10
14_17_32:7;7;6;Workshop (32) 2,Silver (2) 5,Province (6) 6,Gold (3) 9,Province (6) 4,Silver (2) 2,Gardens (14) 7,Duchy (5) 99,Laboratory (17) 7,Gardens (14) 3,Silver (2) 12,Workshop (32) 9,Province (6) 7,Province (6) 7
14_16_20:11;6;3;Silver (2) 1,Province (6) 6,Chapel (16) 1,Gold (3) 99,Militia (20) 5,Gardens (14) 11,Silver (2) 10,Copper (1) 7,Silver (2) 2,Estate (4) 2,Gardens (14) 1,Duchy (5) 11,Chapel (16) 10
14_24_30:3;2;3;Province (6) 8,Witch (30) 3,Silver (2) 3,Gardens (14) 10,Duchy (5) 10,Silver (2) 8,Copper (1) 10,Curse (7) 1,Curse (7) 4,Estate (4) 7,Gold (3) 6,Remodel (24) 6
14_24_28:8;4;-1;Remodel (24) 1,Province (6) 7,Gold (3) 3,Silver (2) 7,Duchy (5) 5,Gardens (14) 8,Silver (2) 98,Gardens (14) 2,Province (6) 2,Silver (2) 2,Silver (2) 8
14_17_26:8;5;3;Province (6) 3,Gold (3) 1,Province (6) 4,Gold (3) 100,Laboratory (17) 8,Gold (3) 1,Silver (2) 4,Laboratory (17) 7,Gardens (14) 5,Gold (3) 8,Silver (2) 10,Province (6) 2,Laboratory (17) 8,Spy (26) 9
14_22_31:10;4;1;Gold (3) 4,Province (6) 6,Silver (2) 5,Moat (22) 1,Duchy (5) 3,Gardens (14) 9,Estate (4) 7,Gold (3) 98,Estate (4) 10,Copper (1) 4,Silver (2) 10
14_21_27:8;8;8;Thief (27) 4,Province (6) 5,Duchy (5) 7,Province (6) 6,Gardens (14) 9,Gold (3) 98,Gold (3) 6,Gold (3) 4,Silver (2) 9,Silver (2) 8,Copper (1) 8
14_23_24:8;5;2;Remodel (24) 1,Province (6) 8,Gold (3) 9,Silver (2) 7,Duchy (5) 3,Gold (3) 8,Gardens (14) 7,Gold (3) 98,Silver (2) 9,Gardens (14) 3,Copper (1) 10,Estate (4) 2
14_18_32:11;5;3;Gold (3) 97,Library (18) 2,Province (6) 7,Silver (2) 11,Gardens (14) 9,Library (18) 8,Copper (1) 8,Duchy (5) 9,Gold (3) 7,Estate (4) 2
14_17_20:7;5;2;Province (6) 4,Gold (3) 4,Laboratory (17) 8,Laboratory (17) 4,Militia (20) 3,Gardens (14) 6,Silver (2) 8,Duchy (5) 4,Militia (20) 3,Copper (1) 2,Gold (3) 99,Estate (4) 1,Laboratory (17) 3,Gold (3) 4,Estate (4) 8,Silver (2) 10,Gardens (14) 4
14_25_29:5;5;4;Province (6) 4,Province (6) 4,Gold (3) 5,Province (6) 6,Silver (2) 2,Smithy (25) 2,Gold (3) 6,Silver (2) 14,Silver (2) 10,Gold (3) 100,Silver (2) 7,Gardens (14) 5,Smithy (25) 2,Duchy (5) 10,Gold (3) 9,Village (29) 6
14_15_17:6;5;3;Province (6) 5,Gold (3) 6,Gold (3) 8,Gold (3) 98,Laboratory (17) 8,Silver (2) 10,Chancellor (15) 5,Silver (2) 7,Duchy (5) 3,Silver (2) 8,Duchy (5) 6
14_15_23:11;6;2;Gold (3) 96,Silver (2) 6,Duchy (5) 9,Province (6) 1,Gardens (14) 7,Chancellor (15) 5,Moneylender (23) 6
14_18_26:4;4;-3;Province (6) 7,Gold (3) 99,Library (18) 2,Silver (2) 12,Duchy (5) 8,Gardens (14) 8,Gardens (14) 2,Province (6) 4,Spy (26) 1
14_23_31:11;5;0;Province (6) 2,Gold (3) 98,Silver (2) 6,Duchy (5) 10,Gardens (14) 6,Silver (2) 9,Duchy (5) 11,Silver (2) 9,Gardens (14) 10,Moneylender (23) 3
14_19_32:3;-1;6;Market (19) 3,Duchy (5) 9,Workshop (32) 1,Gardens (14) 10,Silver (2) 4,Gold (3) 1,Copper (1) 5,Gold (3) 10,Estate (4) 7,Gold (3) 99,Copper (1) 9,Silver (2) 11,Workshop (32) 11
14_25_30:5;2;3;Province (6) 8,Gold (3) 2,Province (6) 9,Witch (30) 2,Duchy (5) 100,Witch (30) 4,Copper (1) 1,Witch (30) 4,Witch (30) 5,Witch (30) 8,Silver (2) 5,Gardens (14) 7,Estate (4) 9,Duchy (5) 7,Copper (1) 8,Smithy (25) 3,Silver (2) 8
14_25_28:10;5;-2;Gold (3) 5,Silver (2) 6,Gardens (14) 8,Smithy (25) 9,Duchy (5) 4,ThroneRoom (28) 1,Copper (1) 1,Province (6) 4,Estate (4) 7
14_22_27:10;5;3;Gold (3) 101,Province (6) 2,Gold (3) 4,Silver (2) 7,Gardens (14) 3,Moat (22) 3,Copper (1) 5,Moat (22) 2,Thief (27) 10,Duchy (5) 7,Silver (2) 11,Copper (1) 10
14_16_17:11;5;0;Gold (3) 4,Silver (2) 6,Duchy (5) 3,Gardens (14) 10,Copper (1) 1,Estate (4) 10,Province (6) 99,Gold (3) 2
14_18_20:8;5;2;Province (6) 2,Gold (3) 9,Library (18) 2,Gold (3) 3,Silver (2) 5,Gold (3) 100,Gold (3) 3,Gardens (14) 3,Militia (20) 6,Silver (2) 7
14_16_23:6;6;3;Province (6) 7,Gold (3) 7,Silver (2) 10,Silver (2) 8,Chapel (16) 9,Gardens (14) 1,Copper (1) 5,Duchy (5) 6,Moneylender (23) 5,Duchy (5) 9,Estate (4) 2
14_19_26:8;2;-3;Gold (3) 3,Market (19) 2,Province (6) 2,Silver (2) 4,Gardens (14) 8,Duchy (5) 6,Gardens (14) 8,Province (6) 99,Copper (1) 6,Market (19) 1,Estate (4) 4,Estate (4) 4,Silver (2) 9
14_20_32:5;-1;-4;Province (6) 9,Workshop (32) 3,Duchy (5) 9,Gardens (14) 7,Silver (2) 4,Estate (4) 9,Workshop (32) 6,Estate (4) 10,Copper (1) 6,Militia (20) 7,Gold (3) 99,Workshop (32) 8
14_26_29:5;4;-2;Province (6) 9,Gold (3) 4,Silver (2) 6,Duchy (5) 6,Gardens (14) 7,Province (6) 6,Silver (2) 11,Gardens (14) 8
14_24_31:7;5;1;Province (6) 13,Remodel (24) 1,Gold (3) 4,Silver (2) 6,Duchy (5) 5,Gardens (14) 7,Woodcutter (31) 2,Copper (1) 8,Estate (4) 96,Remodel (24) 11,Duchy (5) 4,Copper (1) 2,Gardens (14) 10,Remodel (24) 8,Estate (4) 5,Province (6) 7,Woodcutter (31) 8,Silver (2) 10
14_17_23:6;5;3;Province (6) 10,Gold (3) 11,Laboratory (17) 3,Gold (3) 101,Laboratory (17) 3,Silver (2) 5,Gardens (14) 2,Gold (3) 10,Silver (2) 11,Moneylender (23) 5,Moneylender (23) 7
14_19_20:1;2;1;Market (19) 3,Militia (20) 2,Gardens (14) 7,Province (6) 3,Duchy (5) 10,Silver (2) 4,Province (6) 7,Gold (3) 99,Gold (3) 6,Copper (1) 4,Estate (4) 9,Market (19) 2,Silver (2) 10,Copper (1) 6
14_26_28:11;5;-1;Gold (3) 4,Silver (2) 6,Gardens (14) 7,Gardens (14) 98,Gardens (14) 6,Province (6) 1,Copper (1) 2,Gardens (14) 1,Estate (4) 6,Estate (4) 1,Silver (2) 8,Spy (26) 6
14_26_30:9;6;-2;Gold (3) 6,Province (6) 9,Witch (30) 2,Province (6) 3,Silver (2) 4,Gardens (14) 7,Duchy (5) 9,Duchy (5) 1,Silver (2) 11,Gold (3) 98,Copper (1) 5,Spy (26) 13
14_23_27:8;8;3;Province (6) 7,Province (6) 5,Gold (3) 102,Gold (3) 5,Thief (27) 6,Province (6) 7,Gardens (14) 9,Copper (1) 2,Province (6) 3,Silver (2) 10
14_15_25:6;5;4;Province (6) 2,Gold (3) 5,Smithy (25) 1,Silver (2) 5,Gardens (14) 9,Province (6) 10,Silver (2) 11,Silver (2) 9,Gardens (14) 5,Silver (2) 8,Gardens (14) 9,Province (6) 5,Gold (3) 7
14_18_23:11;5;-3;Gold (3) 4,Province (6) 3,Silver (2) 6,Gardens (14) 9,Gold (3) 5,Gold (3) 99,Gold (3) 7,Gardens (14) 9,Copper (1) 4,Estate (4) 5,Estate (4) 4,Silver (2) 10,Moneylender (23) 12
14_21_32:11;6;2;Gold (3) 9,Gold (3) 100,Mine (21) 1,Province (6) 6,Silver (2) 6,Gold (3) 6,Silver (2) 2,Duchy (5) 9,Gold (3) 6,Gardens (14) 7,Silver (2) 13
14_15_18:7;5;2;Province (6) 5,Gold (3) 7,Library (18) 7,Silver (2) 4,Duchy (5) 2,Library (18) 11,Gold (3) 4,Gold (3) 100,Gardens (14) 3,Gardens (14) 1,Silver (2) 9,Chancellor (15) 7,Chancellor (15) 2,Gardens (14) 8
14_25_31:5;5;4;Province (6) 9,Gold (3) 97,Silver (2) 3,Smithy (25) 5,Silver (2) 9,Woodcutter (31) 4,Gold (3) 8,Woodcutter (31) 9,Duchy (5) 3
14_20_26:4;-6;2;Province (6) 6,Gold (3) 9,Militia (20) 3,Silver (2) 3,Gardens (14) 12,Duchy (5) 7,Silver (2) 5,Gold (3) 98,Gardens (14) 7,Silver (2) 10
14_16_25:9;5;2;Province (6) 5,Gold (3) 100,Silver (2) 10,Gardens (14) 5,Silver (2) 8,Gold (3) 9,Smithy (25) 1,Chapel (16) 7,Duchy (5) 6,Duchy (5) 6,Copper (1) 4,Province (6) 1,Copper (1) 5,Chapel (16) 10,Copper (1) 5,Copper (1) 2
14_19_23:9;5;2;Gold (3) 2,Gold (3) 4,Gold (3) 97,Market (19) 8,Silver (2) 3,Copper (1) 2,Province (6) 9,Gardens (14) 11,Silver (2) 5,Estate (4) 1,Estate (4) 10
14_16_18:10;5;2;Province (6) 11,Gold (3) 97,Library (18) 2,Silver (2) 5,Duchy (5) 3,Duchy (5) 6,Gardens (14) 11,Silver (2) 9,Gold (3) 10,Library (18) 7
14_27_29:3;6;5;Thief (27) 4,Province (6) 8,Duchy (5) 7,Village (29) 6,Copper (1) 2,Gardens (14) 8,Silver (2) 8,Copper (1) 11,Estate (4) 9,Gold (3) 100
14_22_32:15;6;2;Gold (3) 99,Silver (2) 6,Province (6) 1,Gardens (14) 3,Moat (22) 8,Silver (2) 7,Gold (3) 4,Duchy (5) 5,Gold (3) 4,Estate (4) 5,Silver (2) 10,Copper (1) 7
14_27_28:6;5;0;Thief (27) 3,Province (6) 10,Gardens (14) 6,Duchy (5) 6,Duchy (5) 3,Gold (3) 100,Silver (2) 8,Duchy (5) 6,Gold (3) 9,Copper (1) 4,Silver (2) 7,Copper (1) 10,Estate (4) 7
14_27_30:1;4;5;Witch (30) 2,Silver (2) 4,Duchy (5) 9,Gardens (14) 4,Gold (3) 8,Gardens (14) 6,Province (6) 10,Gold (3) 96,Witch (30) 7,Copper (1) 5,Estate (4) 7
14_17_25:7;5;3;Smithy (25) 1,Province (6) 5,Gold (3) 10,Silver (2) 7,Province (6) 7,Duchy (5) 9,Gardens (14) 6,Gold (3) 4,Gold (3) 99,Smithy (25) 6
14_24_27:3;-1;0;Province (6) 7,Thief (27) 3,Copper (1) 1,Gardens (14) 6,Duchy (5) 6,Gold (3) 4,Silver (2) 9,Copper (1) 7,Duchy (5) 100,Estate (4) 9,Silver (2) 12,Remodel (24) 4,Copper (1) 8,Copper (1) 7
14_17_18:5;5;3;Province (6) 11,Gold (3) 5,Library (18) 2,Gold (3) 101,Silver (2) 8,Gardens (14) 4,Copper (1) 5,Copper (1) 7,Estate (4) 1,Laboratory (17) 6,Gold (3) 6,Gold (3) 4,Library (18) 6
14_26_31:7;5;1;Gold (3) 2,Province (6) 11,Gold (3) 2,Silver (2) 6,Gardens (14) 7,Duchy (5) 11,Woodcutter (31) 10,Spy (26) 6,Spy (26) 3
14_21_26:5;5;0;Mine (21) 1,Gold (3) 1,Spy (26) 2,Gold (3) 1,Silver (2) 4,Province (6) 9,Gold (3) 99,Spy (26) 3,Duchy (5) 10,Gardens (14) 4,Silver (2) 9,Province (6) 9
14_18_25:10;5;3;Gold (3) 8,Province (6) 5,Library (18) 2,Silver (2) 9,Gold (3) 11,Duchy (5) 3,Smithy (25) 3,Province (6) 6,Silver (2) 3,Smithy (25) 4,Gold (3) 9,Gold (3) 100
14_23_32:11;8;8;Workshop (32) 2,Gold (3) 98,Silver (2) 9,Gardens (14) 1,Gardens (14) 11,Workshop (32) 4,Workshop (32) 3,Moneylender (23) 10,Gold (3) 2,Copper (1) 6,Province (6) 4
14_15_21:13;-3;-1;Gold (3) 4,Silver (2) 6,Duchy (5) 14,Gardens (14) 7,Silver (2) 9,Copper (1) 10,Province (6) 6,Gold (3) 98,Chancellor (15) 12,Estate (4) 10
14_20_23:11;-2;4;Gold (3) 5,Militia (20) 4,Province (6) 2,Province (6) 3,Silver (2) 2,Gardens (14) 9,Duchy (5) 9,Silver (2) 6
14_28_30:4;5;1;Witch (30) 1,Gardens (14) 4,Silver (2) 2,Duchy (5) 2,Province (6) 7,Estate (4) 4,Gold (3) 99,Silver (2) 9,Gardens (14) 2,Estate (4) 12,Copper (1) 9,Copper (1) 9,Estate (4) 3,Witch (30) 5
14_19_25:6;6;3;Province (6) 11,Gold (3) 100,Silver (2) 4,Gold (3) 4,Smithy (25) 4,Gardens (14) 7,Silver (2) 10,Copper (1) 11,Silver (2) 4,Gardens (14) 5,Copper (1) 5,Estate (4) 8
14_16_21:11;5;1;Gold (3) 7,Silver (2) 9,Duchy (5) 3,Gardens (14) 12,Mine (21) 1,Silver (2) 10,Mine (21) 7,Gardens (14) 7,Chapel (16) 1,Gold (3) 100,Gardens (14) 9,Duchy (5) 8
14_28_29:6;4;0;Province (6) 6,Gold (3) 4,Silver (2) 6,Gardens (14) 7,Silver (2) 10,Village (29) 1,Copper (1) 9,Village (29) 12,Estate (4) 8,Gold (3) 2,Copper (1) 7,ThroneRoom (28) 8,Copper (1) 9
14_25_27:7;-5;4;Province (6) 4,Gold (3) 4,Thief (27) 4,Gardens (14) 5,Duchy (5) 97,Gardens (14) 3,Gold (3) 4,Smithy (25) 1,Silver (2) 7,Smithy (25) 8,Duchy (5) 9,Silver (2) 4,Copper (1) 11,Duchy (5) 6,Copper (1) 3,Silver (2) 4
14_27_31:7;7;5;Woodcutter (31) 2,Silver (2) 4,Province (6) 5,Gardens (14) 7,Duchy (5) 99,Woodcutter (31) 1,Duchy (5) 3,Copper (1) 5,Estate (4) 7,Thief (27) 7,Duchy (5) 3,Silver (2) 11,Copper (1) 2,Gold (3) 4,Woodcutter (31) 3,Estate (4) 3,Province (6) 7,Copper (1) 2
14_22_26:6;5;1;Province (6) 12,Gold (3) 5,Silver (2) 6,Gardens (14) 7,Spy (26) 4,Silver (2) 3,Moat (22) 3,Gold (3) 100,Province (6) 2,Moat (22) 3,Estate (4) 9,Gardens (14) 4,Province (6) 6,Duchy (5) 3
14_24_32:1;5;2;Workshop (32) 2,Gold (3) 100,Workshop (32) 1,Duchy (5) 11,Gardens (14) 9,Estate (4) 8,Gold (3) 4,Workshop (32) 7,Silver (2) 5,Copper (1) 7,Workshop (32) 6,Silver (2) 9
14_21_23:9;6;2;Province (6) 3,Gold (3) 10,Province (6) 5,Mine (21) 1,Gold (3) 6,Silver (2) 9,Copper (1) 1,Gardens (14) 5,Duchy (5) 5,Silver (2) 10,Gold (3) 100,Estate (4) 6
14_17_21:6;6;4;Mine (21) 1,Province (6) 4,Gold (3) 1,Laboratory (17) 4,Silver (2) 4,Gold (3) 101,Duchy (5) 5,Duchy (5) 1,Silver (2) 9,Laboratory (17) 11,Gardens (14) 5
14_17_21:7;6;5;Mine (21) 1,Province (6) 7,Gold (3) 99,Gold (3) 1,Laboratory (17) 9,Silver (2) 8,Silver (2) 8,Gold (3) 4,Laboratory (17) 2
14_20_25:4;4;0;Smithy (25) 1,Province (6) 4,Gold (3) 100,Silver (2) 4,Duchy (5) 9,Gardens (14) 7,Silver (2) 10,Province (6) 7
14_15_19:-4;3;2;Market (19) 3,Gardens (14) 3,Gardens (14) 10,Province (6) 5,Duchy (5) 5,Duchy (5) 4,Silver (2) 4,Copper (1) 5,Estate (4) 8,Chancellor (15) 7,Chancellor (15) 4,Market (19) 2,Silver (2) 10,Copper (1) 8,Duchy (5) 1,Copper (1) 97
14_20_25:8;7;7;Province (6) 3,Gold (3) 6,Militia (20) 3,Silver (2) 2,Gardens (14) 9,Duchy (5) 6,Gold (3) 97,Copper (1) 1,Silver (2) 8,Duchy (5) 13,Copper (1) 6,Estate (4) 5
14_15_19:7;6;6;Province (6) 4,Province (6) 100,Market (19) 3,Silver (2) 4,Gardens (14) 10,Duchy (5) 9,Gold (3) 5,Province (6) 8,Gardens (14) 5,Copper (1) 6,Estate (4) 7,Silver (2) 11,Estate (4) 6,Chancellor (15) 4,Copper (1) 7
14_18_21:7;5;0;Province (6) 4,Gold (3) 9,Library (18) 2,Silver (2) 4,Duchy (5) 5,Duchy (5) 11,Gardens (14) 5,Silver (2) 10,Silver (2) 5,Mine (21) 4,Copper (1) 2,Gardens (14) 5,Library (18) 7,Estate (4) 7,Duchy (5) 6
14_18_21:8;5;2;Gold (3) 2,Province (6) 8,Gold (3) 98,Library (18) 2,Silver (2) 8,Silver (2) 3,Gardens (14) 11,Silver (2) 5,Silver (2) 8,Duchy (5) 10
14_22_23:7;5;-3;Province (6) 7,Gold (3) 10,Silver (2) 5,Gardens (14) 7,Duchy (5) 2,Silver (2) 10,Silver (2) 3,Duchy (5) 99,Moat (22) 5,Moneylender (23) 9,Moneylender (23) 8,Gardens (14) 9,Gold (3) 2,Gold (3) 9,Copper (1) 6,Estate (4) 7
14_15_29:14;6;1;Gold (3) 7,Silver (2) 6,Gardens (14) 9,Duchy (5) 5,Silver (2) 10,Gardens (14) 5,Gold (3) 8,Copper (1) 8,Chancellor (15) 5,Estate (4) 6,Gold (3) 98
14_29_30:6;7;-2;Witch (30) 2,Gardens (14) 7,Duchy (5) 5,Gold (3) 100,Silver (2) 5,Copper (1) 2,Gold (3) 6,Witch (30) 4,Estate (4) 8,Gardens (14) 9,Copper (1) 6
14_15_29:-2;2;2;Province (6) 5,Gold (3) 2,Silver (2) 8,Gardens (14) 7,Duchy (5) 10,Copper (1) 1,Estate (4) 10,Chancellor (15) 8,Gold (3) 102,Gardens (14) 10,Village (29) 8,Silver (2) 10,Copper (1) 10
14_23_26:5;5;0;Province (6) 9,Gold (3) 4,Silver (2) 6,Duchy (5) 10,Gardens (14) 8,Gold (3) 9,Province (6) 3,Silver (2) 9
14_16_19:11;2;-2;Gold (3) 3,Silver (2) 6,Duchy (5) 14,Duchy (5) 4,Gardens (14) 8,Copper (1) 1,Estate (4) 9,Gold (3) 9,Gold (3) 100,Copper (1) 3,Province (6) 5,Copper (1) 8,Duchy (5) 6,Market (19) 9
14_23_26:8;6;2;Province (6) 4,Gold (3) 99,Silver (2) 7,Gardens (14) 4,Spy (26) 4,Moneylender (23) 3,Silver (2) 13,Spy (26) 9
14_25_32:8;6;6;Gold (3) 2,Smithy (25) 1,Silver (2) 1,Province (6) 6,Gold (3) 99,Silver (2) 11,Smithy (25) 5,Gardens (14) 5,Province (6) 3,Workshop (32) 5,Copper (1) 8,Duchy (5) 7,Duchy (5) 2,Estate (4) 10
14_25_32:8;5;2;Province (6) 4,Province (6) 1,Smithy (25) 1,Gold (3) 3,Gold (3) 99,Silver (2) 4,Duchy (5) 1,Duchy (5) 9,Duchy (5) 9,Gardens (14) 2,Gardens (14) 4,Silver (2) 3,Workshop (32) 5,Silver (2) 11,Province (6) 7,Duchy (5) 10
14_28_31:10;5;1;Province (6) 1,Gold (3) 4,Silver (2) 6,Gardens (14) 9,Gardens (14) 2,Woodcutter (31) 7,Gardens (14) 9,Gardens (14) 8,ThroneRoom (28) 8,Silver (2) 1,Woodcutter (31) 7
14_28_31:3;7;0;Woodcutter (31) 3,Gardens (14) 9,Province (6) 9,Copper (1) 5,Duchy (5) 6,Gold (3) 4,Silver (2) 6,Estate (4) 10,Gardens (14) 8,Woodcutter (31) 9,Woodcutter (31) 5,Copper (1) 6,Copper (1) 10
14_16_19:10;5;3;Gold (3) 5,Province (6) 5,Gold (3) 8,Market (19) 6,Chapel (16) 1,Gold (3) 98,Silver (2) 10,Estate (4) 7,Estate (4) 11,Duchy (5) 3,Chapel (16) 1,Chapel (16) 4,Gardens (14) 6,Chapel (16) 5,Market (19) 2
14_21_25:8;7;3;Province (6) 2,Gold (3) 98,Mine (21) 1,Silver (2) 10,Gold (3) 8,Gardens (14) 8,Silver (2) 2,Silver (2) 9,Gardens (14) 3,Smithy (25) 7,Copper (1) 11,Estate (4) 8
14_21_25:5;5;0;Province (6) 7,Gold (3) 3,Mine (21) 1,Silver (2) 6,Province (6) 7,Province (6) 8,Smithy (25) 1,Gardens (14) 8,Gold (3) 5,Smithy (25) 10,Gold (3) 4,Silver (2) 12,Gold (3) 96
14_26_27:12;8;8;Thief (27) 2,Province (6) 7,Gardens (14) 4,Duchy (5) 8,Gardens (14) 6,Gold (3) 4,Silver (2) 10,Copper (1) 3,Estate (4) 9,Copper (1) 4,Silver (2) 10,Estate (4) 5,Province (6) 7,Copper (1) 98
14_19_21:5;5;0;Mine (21) 1,Province (6) 5,Gold (3) 3,Silver (2) 8,Copper (1) 1,Gardens (14) 8,Estate (4) 7,Gold (3) 100,Silver (2) 7,Mine (21) 7,Market (19) 9,Market (19) 3
14_19_21:8;6;3;Mine (21) 1,Province (6) 7,Province (6) 11,Gold (3) 98,Market (19) 4,Silver (2) 6,Mine (21) 7,Gardens (14) 7,Silver (2) 11,Silver (2) 4,Gardens (14) 2,Province (6) 8,Mine (21) 9,Duchy (5) 9
14_16_29:7;5;3;Province (6) 7,Gold (3) 99,Silver (2) 8,Silver (2) 5,Duchy (5) 5,Village (29) 5,Chapel (16) 1,Copper (1) 1,Gold (3) 9
14_16_29:7;6;3;Gold (3) 2,Province (6) 8,Gold (3) 100,Gold (3) 2,Silver (2) 9,Province (6) 4,Duchy (5) 5,Province (6) 1,Silver (2) 1,Gardens (14) 10,Chapel (16) 8,Duchy (5) 5,Village (29) 3,Copper (1) 9
14_26_32:10;7;4;Workshop (32) 2,Province (6) 6,Duchy (5) 9,Province (6) 10,Silver (2) 6,Gardens (14) 7,Copper (1) 2,Estate (4) 11,Gold (3) 100
14_26_32:5;7;7;Province (6) 8,Gold (3) 2,Workshop (32) 3,Province (6) 4,Gardens (14) 9,Duchy (5) 1,Province (6) 10,Copper (1) 1,Silver (2) 8,Estate (4) 8,Duchy (5) 2,Workshop (32) 5,Silver (2) 10,Gardens (14) 3,Copper (1) 6
14_22_25:6;6;3;Province (6) 8,Gold (3) 5,Province (6) 8,Silver (2) 10,Gardens (14) 100,Moat (22) 3,Smithy (25) 6,Estate (4) 3,Estate (4) 6,Moat (22) 7,Duchy (5) 8,Estate (4) 3,Copper (1) 5
14_22_25:6;5;2;Province (6) 5,Gold (3) 99,Province (6) 4,Silver (2) 6,Gardens (14) 8,Smithy (25) 5,Silver (2) 3,Gardens (14) 4,Moat (22) 3,Estate (4) 3,Gold (3) 3,Duchy (5) 8,Copper (1) 10
14_17_29:7;5;3;Province (6) 7,Gold (3) 7,Laboratory (17) 11,Silver (2) 10,Silver (2) 10,Province (6) 6,Village (29) 7,Gardens (14) 1,Duchy (5) 8,Gold (3) 100
14_17_29:7;4;2;Province (6) 11,Gold (3) 97,Laboratory (17) 4,Silver (2) 5,Gardens (14) 11,Village (29) 6,Village (29) 14,Duchy (5) 11
14_24_26:7;6;2;Province (6) 10,Gold (3) 99,Silver (2) 7,Gardens (14) 7,Silver (2) 4,Spy (26) 3,Remodel (24) 9,Silver (2) 11,Spy (26) 7,Duchy (5) 6,Duchy (5) 7,Remodel (24) 8
14_24_26:6;5;0;Province (6) 10,Gold (3) 5,Silver (2) 5,Remodel (24) 1,Duchy (5) 6,Gardens (14) 7,Gardens (14) 5,Silver (2) 11,Copper (1) 5,Estate (4) 3,Copper (1) 3,Spy (26) 4,Gold (3) 96,Remodel (24) 4
14_29_31:7;6;-2;Province (6) 3,Province (6) 9,Gold (3) 5,Silver (2) 6,Gardens (14) 6,Gardens (14) 4,Copper (1) 3,Gold (3) 100,Estate (4) 2,Estate (4) 2,Province (6) 1,Silver (2) 11
14_29_31:-4;8;8;Woodcutter (31) 2,Gardens (14) 7,Province (6) 6,Duchy (5) 10,Silver (2) 10,Gold (3) 99,Woodcutter (31) 2,Silver (2) 9,Village (29) 1,Copper (1) 8,Gold (3) 3,Gold (3) 5,Estate (4) 9,Province (6) 4,Copper (1) 9
14_20_21:9;6;-3;Mine (21) 1,Militia (20) 1,Gold (3) 7,Silver (2) 7,Duchy (5) 3,Gardens (14) 9,Province (6) 5,Silver (2) 10,Gold (3) 100,Gardens (14) 7,Copper (1) 9,Mine (21) 10,Copper (1) 8,Estate (4) 6,Mine (21) 6
14_20_21:5;5;3;Province (6) 5,Gold (3) 5,Mine (21) 2,Silver (2) 6,Province (6) 6,Gold (3) 101,Gardens (14) 11,Silver (2) 9,Province (6) 4,Gardens (14) 7,Militia (20) 6,Duchy (5) 2,Mine (21) 11
14_15_30:10;6;1;Province (6) 8,Province (6) 2,Gold (3) 99,Witch (30) 4,Silver (2) 4,Gardens (14) 11,Silver (2) 10,Chancellor (15) 9,Copper (1) 10,Copper (1) 5
14_15_30:9;6;1;Gold (3) 4,Witch (30) 2,Province (6) 4,Silver (2) 5,Gardens (14) 7,Duchy (5) 4,Witch (30) 7,Gold (3) 5,Gold (3) 9,Silver (2) 8,Copper (1) 10
14_18_29:5;5;1;Gold (3) 1,Province (6) 6,Gold (3) 99,Library (18) 2,Silver (2) 4,Duchy (5) 1,Gold (3) 3,Gardens (14) 6,Copper (1) 9,Village (29) 4,Copper (1) 4,Library (18) 8,Gardens (14) 8
14_18_29:-3;0;-3;Gold (3) 1,Province (6) 6,Gold (3) 3,Silver (2) 6,Gardens (14) 9,Copper (1) 1,Duchy (5) 9,Estate (4) 9,Silver (2) 8,Library (18) 9,Duchy (5) 1,Silver (2) 9,Estate (4) 8,Estate (4) 6
14_23_25:4;4;3;Province (6) 5,Gold (3) 4,Smithy (25) 2,Silver (2) 9,Duchy (5) 6,Gold (3) 99,Gardens (14) 10,Province (6) 6,Moneylender (23) 9,Silver (2) 2
14_23_25:9;5;0;Smithy (25) 1,Gold (3) 99,Silver (2) 5,Duchy (5) 3,Gardens (14) 11,Province (6) 8,Moneylender (23) 5,Silver (2) 13,Smithy (25) 7,Province (6) 14
14_15_24:5;4;1;Province (6) 10,Gold (3) 5,Silver (2) 5,Duchy (5) 5,Gardens (14) 9,Remodel (24) 8,Silver (2) 9,Copper (1) 4,Gold (3) 5,Gold (3) 100,Province (6) 2,Estate (4) 7,Province (6) 1,Duchy (5) 5,Gardens (14) 9,Chancellor (15) 6
14_16_30:8;6;0;Witch (30) 1,Gold (3) 1,Province (6) 8,Gold (3) 97,Silver (2) 10,Province (6) 6,Gardens (14) 5,Duchy (5) 5,Witch (30) 2,Silver (2) 11,Chapel (16) 10
14_19_29:8;6;3;Gold (3) 2,Province (6) 6,Gold (3) 99,Market (19) 5,Silver (2) 4,Gardens (14) 5,Duchy (5) 4,Gold (3) 5,Gardens (14) 2,Silver (2) 5
14_16_30:11;4;0;Gold (3) 4,Province (6) 1,Witch (30) 2,Province (6) 4,Silver (2) 7,Duchy (5) 8,Gardens (14) 9,Gold (3) 100,Silver (2) 8,Gardens (14) 5,Witch (30) 9,Chapel (16) 1
14_19_29:12;5;4;Gold (3) 5,Market (19) 12,Market (19) 7,Silver (2) 10,Village (29) 2,Duchy (5) 10,Village (29) 8,Gardens (14) 8,Gold (3) 7,Gold (3) 98,Duchy (5) 6
14_15_31:3;2;8;Province (6) 9,Woodcutter (31) 3,Gardens (14) 9,Duchy (5) 8,Silver (2) 3,Gold (3) 101,Gold (3) 8,Copper (1) 4,Estate (4) 7,Estate (4) 10,Copper (1) 8,Chancellor (15) 3
14_25_26:6;5;2;Province (6) 12,Gold (3) 100,Smithy (25) 1,Silver (2) 5,Gardens (14) 9,Smithy (25) 2,Spy (26) 7,Silver (2) 9,Duchy (5) 5,Gardens (14) 1,Spy (26) 6,Duchy (5) 5,Gold (3) 8,Smithy (25) 9,Gold (3) 8
14_25_26:13;5;1;Gold (3) 3,Smithy (25) 1,Silver (2) 5,Duchy (5) 10,Province (6) 7,Gardens (14) 6,Copper (1) 2,Gold (3) 100,Spy (26) 2,Province (6) 4,Silver (2) 9,Estate (4) 5,Silver (2) 11,Spy (26) 2
14_17_30:10;8;4;Witch (30) 2,Gold (3) 101,Silver (2) 3,Gold (3) 4,Gardens (14) 7,Duchy (5) 9,Silver (2) 11,Copper (1) 5,Estate (4) 5,Curse (7) 5,Copper (1) 3,Province (6) 9
14_17_30:6;4;-3;Province (6) 11,Gold (3) 3,Witch (30) 2,Silver (2) 6,Gardens (14) 8,Duchy (5) 4,Gardens (14) 8,Gardens (14) 11,Silver (2) 12,Copper (1) 6,Laboratory (17) 5,Gold (3) 99
14_16_24:9;5;2;Province (6) 7,Gold (3) 8,Silver (2) 9,Duchy (5) 5,Gardens (14) 8,Gardens (14) 4,Gold (3) 100,Silver (2) 3,Chapel (16) 1
14_15_28:10;6;1;Gold (3) 5,Gold (3) 4,Province (6) 5,Gold (3) 99,Silver (2) 7,Gardens (14) 7,Copper (1) 3,Duchy (5) 3,Estate (4) 7,Duchy (5) 8,Copper (1) 8,Estate (4) 4,Gardens (14) 3,ThroneRoom (28) 3
14_15_22:-3;-1;-1;Province (6) 7,Gold (3) 102,Silver (2) 5,Gardens (14) 7,Gold (3) 9,Moat (22) 5,Gold (3) 10,Estate (4) 10,Silver (2) 9,Chancellor (15) 6
14_18_30:4;3;3;Witch (30) 2,Gold (3) 3,Province (6) 6,Silver (2) 5,Gardens (14) 9,Province (6) 3,Duchy (5) 6,Silver (2) 8,Silver (2) 10,Copper (1) 11,Duchy (5) 7,Gold (3) 98,Gold (3) 2,Gold (3) 6,Curse (7) 5
14_16_22:7;5;2;Province (6) 3,Gold (3) 100,Province (6) 1,Silver (2) 6,Gardens (14) 4,Duchy (5) 9,Moat (22) 8,Silver (2) 10,Chapel (16) 4
