9_24_25:6;5;0;Smithy (25) 1,Province (6) 2,Gold (3) 5,Silver (2) 8,Silver (2) 4,Gold (3) 99,Silver (2) 7,Duchy (5) 8,Gold (3) 11,Silver (2) 4,Smithy (25) 4,Bureaucrat (9) 10,Bureaucrat (9) 1
9_10_26:14;5;-4;Gold (3) 4,Silver (2) 7,Copper (1) 1,Duchy (5) 9,Province (6) 2,Duchy (5) 4,Estate (4) 99,Silver (2) 2,Bureaucrat (9) 8,Estate (4) 3,Silver (2) 2,Province (6) 5,Estate (4) 10,Province (6) 8,Spy (26) 5
9_11_26:7;6;4;Province (6) 3,Gold (3) 99,Bureaucrat (9) 1,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 7,Gold (3) 1,Duchy (5) 9,Silver (2) 12,Spy (26) 6,Duchy (5) 8,Gold (3) 4,CouncilRoom (11) 6,Duchy (5) 1
9_12_26:10;6;3;Province (6) 1,Gold (3) 99,Silver (2) 14,Silver (2) 8,Silver (2) 2,Province (6) 8,Silver (2) 8,Duchy (5) 9,Gold (3) 7,Feast (12) 9
9_13_26:9;6;5;Province (6) 5,Gold (3) 12,Gold (3) 99,Bureaucrat (9) 1,Festival (13) 6,Gold (3) 8,Silver (2) 10,Bureaucrat (9) 7,Duchy (5) 4
9_14_26:3;4;1;Bureaucrat (9) 2,Gardens (14) 9,Province (6) 1,Duchy (5) 7,Province (6) 5,Silver (2) 8,Copper (1) 2,Estate (4) 9,Silver (2) 7,Copper (1) 9,Bureaucrat (9) 10,Gold (3) 102,Spy (26) 8
9_15_26:9;6;4;Bureaucrat (9) 1,Gold (3) 100,Gold (3) 7,Silver (2) 10,Chancellor (15) 5,Province (6) 9,Spy (26) 2,Province (6) 3,Silver (2) 7,Duchy (5) 10
9_16_26:6;5;3;Province (6) 9,Silver (2) 1,Gold (3) 101,Silver (2) 11,Duchy (5) 6,Bureaucrat (9) 2,Gold (3) 3,Province (6) 9,Duchy (5) 1,Spy (26) 11,Chapel (16) 1,Gold (3) 2,Duchy (5) 8
9_17_26:6;6;5;Province (6) 6,Gold (3) 6,Laboratory (17) 4,Bureaucrat (9) 12,Gold (3) 2,Laboratory (17) 4,Silver (2) 6,Gold (3) 9,Gold (3) 3,Gold (3) 99,Laboratory (17) 3,Province (6) 8,Laboratory (17) 10
9_18_26:5;5;3;Province (6) 6,Gold (3) 7,Library (18) 2,Silver (2) 10,Silver (2) 10,Library (18) 2,Duchy (5) 1,Province (6) 1,Bureaucrat (9) 1
9_19_26:9;6;4;Gold (3) 4,Province (6) 4,Bureaucrat (9) 1,Market (19) 99,Spy (26) 4,Silver (2) 4,Gold (3) 7,Province (6) 5,Silver (2) 5,Gold (3) 11,Duchy (5) 3,Market (19) 5,Gold (3) 10
9_20_26:8;7;5;Province (6) 9,Gold (3) 99,Militia (20) 5,Duchy (5) 5,Duchy (5) 5,Duchy (5) 3,Silver (2) 10,Silver (2) 11,Province (6) 1,Province (6) 5,Spy (26) 1
9_21_26:8;6;4;Mine (21) 1,Province (6) 2,Gold (3) 10,Spy (26) 6,Silver (2) 2,Silver (2) 9,Gold (3) 96,Duchy (5) 5,Province (6) 4,Bureaucrat (9) 11
9_22_26:6;6;3;Gold (3) 1,Province (6) 9,Gold (3) 101,Silver (2) 14,Moat (22) 2,Silver (2) 8,Estate (4) 3,Duchy (5) 1,Silver (2) 12,Copper (1) 7
9_23_26:7;6;4;Province (6) 4,Bureaucrat (9) 1,Gold (3) 1,Gold (3) 101,Silver (2) 6,Duchy (5) 1,Silver (2) 11
9_24_26:7;6;4;Province (6) 2,Province (6) 4,Gold (3) 5,Silver (2) 8,Silver (2) 8,Copper (1) 2,Silver (2) 6,Copper (1) 8,Silver (2) 4,Estate (4) 10,Spy (26) 6,Duchy (5) 7,Gold (3) 97
