12_16_31:7;5;4;Province (6) 10,Gold (3) 9,Silver (2) 12,Woodcutter (31) 4,Woodcutter (31) 9,Chapel (16) 10,Duchy (5) 10,Gold (3) 99,Feast (12) 9,Estate (4) 3
12_17_31:10;5;3;Gold (3) 97,Laboratory (17) 3,Laboratory (17) 1,Silver (2) 12,Province (6) 2,Duchy (5) 5,Silver (2) 12,Silver (2) 3,Feast (12) 10,Laboratory (17) 9,Duchy (5) 9,Laboratory (17) 7,Duchy (5) 9,Laboratory (17) 12
12_18_31:10;5;4;Gold (3) 7,Library (18) 2,Silver (2) 5,Silver (2) 3,Library (18) 10,Copper (1) 4,Library (18) 9,Copper (1) 7,Library (18) 99,Woodcutter (31) 11
12_19_31:5;5;4;Province (6) 6,Gold (3) 97,Market (19) 6,Silver (2) 9,Province (6) 8,Woodcutter (31) 10,Feast (12) 10,Province (6) 7,Silver (2) 9
12_20_31:7;7;5;Province (6) 5,Militia (20) 2,Gold (3) 97,Militia (20) 7,Duchy (5) 6,Province (6) 5,Gold (3) 8,Silver (2) 8,Feast (12) 11,Militia (20) 10
12_21_31:9;6;3;Gold (3) 100,Province (6) 7,Mine (21) 1,Province (6) 3,Silver (2) 12,Silver (2) 6,Woodcutter (31) 1,Feast (12) 12,Gold (3) 6,Feast (12) 9,Mine (21) 6,Mine (21) 5
12_22_31:6;5;3;Province (6) 6,Gold (3) 7,Silver (2) 11,Gold (3) 100,Moat (22) 9,Feast (12) 4,Woodcutter (31) 5,Province (6) 6,Silver (2) 4,Gold (3) 6,Duchy (5) 2,Gold (3) 12,Estate (4) 3,Copper (1) 5,Feast (12) 8
12_23_31:-2;0;1;Province (6) 102,Gold (3) 4,Silver (2) 6,Duchy (5) 10,Province (6) 1,Silver (2) 3,Province (6) 9,Silver (2) 10,Moneylender (23) 3
12_24_31:8;6;3;Province (6) 4,Gold (3) 96,Silver (2) 9,Remodel (24) 5,Duchy (5) 5,Copper (1) 3,Woodcutter (31) 6,Gold (3) 2,Estate (4) 9,Feast (12) 7,Silver (2) 9
12_25_31:10;6;4;Gold (3) 102,Province (6) 4,Province (6) 5,Silver (2) 4,Smithy (25) 8,Feast (12) 6,Silver (2) 6,Duchy (5) 8,Copper (1) 8,Estate (4) 1,Gold (3) 6,Province (6) 6,Copper (1) 10,Woodcutter (31) 9,Silver (2) 7,Gold (3) 5,Gold (3) 8
12_26_31:6;6;3;Province (6) 4,Woodcutter (31) 1,Gold (3) 5,Gold (3) 101,Silver (2) 8,Duchy (5) 7,Silver (2) 2,Silver (2) 2,Woodcutter (31) 4
12_27_31:6;6;3;Province (6) 7,Gold (3) 8,Province (6) 4,Silver (2) 7,Duchy (5) 5,Woodcutter (31) 6,Gold (3) 99,Province (6) 5,Copper (1) 9,Estate (4) 11,Silver (2) 12,Gold (3) 2,Estate (4) 3
12_28_31:11;6;3;Gold (3) 6,Silver (2) 5,Silver (2) 6,Gold (3) 4,Province (6) 4,Feast (12) 2,Silver (2) 9,Gold (3) 100,ThroneRoom (28) 3
12_29_31:7;6;3;Province (6) 8,Gold (3) 102,Silver (2) 9,Silver (2) 9,Woodcutter (31) 2,Duchy (5) 10,Duchy (5) 4,Duchy (5) 3,Gold (3) 2,Silver (2) 8,Gold (3) 9
