16_30_31:12;6;6;Province (6) 4,Gold (3) 8,Witch (30) 2,Silver (2) 13,Gold (3) 10,Duchy (5) 3,Witch (30) 4,Chapel (16) 8,Chapel (16) 8
16_17_32:5;5;3;Province (6) 8,Gold (3) 99,Laboratory (17) 5,Silver (2) 1,Silver (2) 7,Silver (2) 10,Laboratory (17) 1,Chapel (16) 8,Workshop (32) 8,Estate (4) 13,Duchy (5) 2,Copper (1) 4,Copper (1) 10
16_18_32:8;5;4;Province (6) 9,Gold (3) 98,Library (18) 2,Silver (2) 7,Gold (3) 5,Duchy (5) 8,Copper (1) 10,Workshop (32) 3,Silver (2) 8,Chapel (16) 6,Library (18) 2,Library (18) 3
16_19_32:10;5;3;Gold (3) 97,Silver (2) 10,Chapel (16) 1,Market (19) 10,Silver (2) 7,Copper (1) 8,Province (6) 6,Estate (4) 9,Estate (4) 8,Copper (1) 7,Workshop (32) 7,Province (6) 3,Duchy (5) 4,Chapel (16) 10,Gold (3) 9
16_20_32:9;6;3;Gold (3) 8,Militia (20) 4,Gold (3) 6,Gold (3) 5,Silver (2) 8,Province (6) 6,Gold (3) 99,Duchy (5) 5,Silver (2) 8,Workshop (32) 5,Militia (20) 9,Workshop (32) 4,Workshop (32) 6
16_21_32:7;5;3;Gold (3) 1,Province (6) 6,Gold (3) 96,Mine (21) 2,Silver (2) 1,Chapel (16) 1,Silver (2) 12,Workshop (32) 12,Province (6) 2,Workshop (32) 9
16_22_32:6;5;3;Gold (3) 1,Province (6) 11,Gold (3) 97,Silver (2) 7,Duchy (5) 10,Silver (2) 11,Moat (22) 9,Gold (3) 5,Estate (4) 4,Duchy (5) 10,Silver (2) 9,Workshop (32) 1,Estate (4) 2
16_23_32:10;5;4;Province (6) 3,Gold (3) 100,Silver (2) 10,Silver (2) 7,Chapel (16) 1,Province (6) 5,Moneylender (23) 8,Workshop (32) 5
16_24_32:6;5;3;Province (6) 6,Gold (3) 95,Silver (2) 10,Silver (2) 9,Gold (3) 4,Silver (2) 8,Chapel (16) 1,Gold (3) 8
16_25_32:7;5;3;Province (6) 5,Gold (3) 100,Smithy (25) 1,Silver (2) 9,Duchy (5) 4,Duchy (5) 5,Gold (3) 9,Gold (3) 8,Silver (2) 11
16_26_32:8;5;4;Province (6) 6,Gold (3) 99,Silver (2) 11,Duchy (5) 3,Spy (26) 5,Chapel (16) 1,Copper (1) 10,Silver (2) 10,Gold (3) 8,Silver (2) 8,Silver (2) 3,Copper (1) 1,Spy (26) 4,Chapel (16) 8,Province (6) 1
