11_21_29:11;5;3;Province (6) 2,Province (6) 7,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 9,Village (29) 5,CouncilRoom (11) 5,Duchy (5) 4
11_22_29:7;5;3;Province (6) 10,Gold (3) 99,Silver (2) 3,Province (6) 1,CouncilRoom (11) 7,Duchy (5) 10,Silver (2) 11,Gold (3) 7,Village (29) 8,Moat (22) 11,Silver (2) 7,Silver (2) 11
11_23_29:6;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 7,Silver (2) 11,CouncilRoom (11) 2,CouncilRoom (11) 8,Village (29) 9,Village (29) 2,Gold (3) 9,Silver (2) 6,Gold (3) 98,Gold (3) 6
11_24_29:11;5;3;Gold (3) 6,CouncilRoom (11) 9,Silver (2) 3,Silver (2) 9,Province (6) 4,Village (29) 2,Village (29) 6,Province (6) 6,Copper (1) 7,Remodel (24) 7,Silver (2) 4,CouncilRoom (11) 100,Estate (4) 10
11_25_29:8;6;4;Gold (3) 2,Province (6) 7,CouncilRoom (11) 1,Gold (3) 98,Province (6) 7,Silver (2) 9,Copper (1) 6,Village (29) 4,Smithy (25) 11,Estate (4) 6,Village (29) 9,Copper (1) 4,Duchy (5) 1,CouncilRoom (11) 6
11_26_29:7;7;5;Gold (3) 4,CouncilRoom (11) 1,Province (6) 7,Province (6) 2,Silver (2) 12,Village (29) 5,Province (6) 3,Spy (26) 1,Spy (26) 4
11_27_29:6;6;5;Gold (3) 3,Province (6) 5,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 6,Province (6) 12
11_28_29:8;7;4;Gold (3) 3,Province (6) 8,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 6,CouncilRoom (11) 6,Duchy (5) 8,CouncilRoom (11) 9,Gold (3) 6,Silver (2) 5,Duchy (5) 8
11_12_30:7;6;5;Province (6) 6,Gold (3) 97,Witch (30) 3,Province (6) 5,Silver (2) 11,Duchy (5) 10,Gold (3) 10
11_13_30:9;8;7;Province (6) 4,Gold (3) 5,Gold (3) 9,Province (6) 8,Gold (3) 97,Witch (30) 2,Silver (2) 11,Copper (1) 5,Estate (4) 11,Duchy (5) 8,Festival (13) 7,Gold (3) 6,Estate (4) 9
11_14_30:3;1;1;Witch (30) 2,Gardens (14) 10,Copper (1) 1,Duchy (5) 2,Silver (2) 2,Gold (3) 100,Province (6) 11,Estate (4) 9,Copper (1) 4,Copper (1) 5,Silver (2) 10,Curse (7) 6
11_15_30:3;3;3;Province (6) 5,Gold (3) 4,Province (6) 10,Witch (30) 3,Duchy (5) 11,Province (6) 4,Silver (2) 9,Gold (3) 97,Silver (2) 7,Copper (1) 4,Estate (4) 1,Chancellor (15) 11,Silver (2) 12,Curse (7) 6
11_16_30:11;6;5;Gold (3) 2,Province (6) 7,Gold (3) 7,Witch (30) 2,Silver (2) 101,Silver (2) 10,Chapel (16) 1,CouncilRoom (11) 9,Copper (1) 9,Silver (2) 7,Silver (2) 5,Estate (4) 6,Duchy (5) 5,Duchy (5) 11
