9_16_31:8;6;3;Province (6) 8,Gold (3) 3,Gold (3) 99,Silver (2) 12,Silver (2) 8,Woodcutter (31) 9,Duchy (5) 1,Woodcutter (31) 5,Chapel (16) 4,Woodcutter (31) 9,Bureaucrat (9) 11,Estate (4) 4
9_10_11:11;6;4;Gold (3) 4,Gold (3) 98,Gold (3) 2,Province (6) 3,Bureaucrat (9) 1,CouncilRoom (11) 7,Province (6) 2,Duchy (5) 6,Silver (2) 9,Province (6) 8
9_17_22:11;6;3;Gold (3) 102,Bureaucrat (9) 1,Laboratory (17) 3,Silver (2) 7,Gold (3) 11,Moat (22) 13,Duchy (5) 6,Silver (2) 10,Silver (2) 7,Estate (4) 3
9_24_25:11;6;3;Gold (3) 5,Bureaucrat (9) 1,Province (6) 9,Gold (3) 7,Smithy (25) 1,Silver (2) 7,Duchy (5) 10,Province (6) 1,Smithy (25) 7,Gold (3) 2,Remodel (24) 6,Silver (2) 11,Remodel (24) 9
9_17_19:10;6;4;Gold (3) 100,Bureaucrat (9) 1,Laboratory (17) 8,Market (19) 8,Province (6) 7,Laboratory (17) 8,Gold (3) 10,Silver (2) 2,Market (19) 8,Duchy (5) 2,Province (6) 10,Market (19) 11,Silver (2) 10,Province (6) 2
9_10_12:7;7;4;Bureaucrat (9) 1,Province (6) 8,Gold (3) 100,Silver (2) 13,Copper (1) 4,Bureaucrat (9) 3,Silver (2) 10,Estate (4) 3,Duchy (5) 7,Cellar (10) 5,Gold (3) 10
9_30_31:10;8;7;Province (6) 5,Gold (3) 9,Witch (30) 3,Gold (3) 7,Silver (2) 10,Copper (1) 12,Estate (4) 8,Witch (30) 5,Duchy (5) 11,Province (6) 101,Witch (30) 8,Silver (2) 8
9_11_12:4;4;3;Province (6) 9,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 3,Gold (3) 100,Duchy (5) 10,CouncilRoom (11) 10,Gold (3) 3,Silver (2) 9,Bureaucrat (9) 11
9_10_13:9;6;4;Bureaucrat (9) 1,Gold (3) 8,Gold (3) 6,Festival (13) 6,Silver (2) 12,Gold (3) 6,Duchy (5) 7,Province (6) 6,Bureaucrat (9) 6,Bureaucrat (9) 6,Silver (2) 6,Gold (3) 99
9_18_24:6;5;2;Province (6) 3,Gold (3) 6,Province (6) 2,Library (18) 9,Province (6) 98,Silver (2) 11
9_11_13:14;6;3;Gold (3) 98,Bureaucrat (9) 1,CouncilRoom (11) 10,CouncilRoom (11) 10,Duchy (5) 4,Gold (3) 10,Duchy (5) 3,Silver (2) 12,Copper (1) 2,Estate (4) 6
9_20_28:8;7;6;Province (6) 9,Gold (3) 101,Militia (20) 10,Silver (2) 11,Gold (3) 10,ThroneRoom (28) 11,Silver (2) 3,Gold (3) 1,Militia (20) 12,Duchy (5) 8,Gold (3) 2,Militia (20) 7
9_12_13:6;6;5;Province (6) 7,Gold (3) 12,Bureaucrat (9) 1,Festival (13) 3,Gold (3) 100,Gold (3) 6,Province (6) 3,Silver (2) 8,Feast (12) 5,Silver (2) 6
9_20_30:6;6;5;Province (6) 5,Gold (3) 6,Province (6) 97,Witch (30) 3,Silver (2) 10,Duchy (5) 11,Gold (3) 7,Copper (1) 5,Gold (3) 5,Curse (7) 10,Militia (20) 3,Estate (4) 10
9_28_32:7;6;5;Province (6) 11,Bureaucrat (9) 1,Gold (3) 99,Silver (2) 10,Silver (2) 9,Silver (2) 4,Duchy (5) 5,ThroneRoom (28) 9,Gold (3) 1,Gold (3) 9,Workshop (32) 7
9_17_27:7;6;5;Province (6) 3,Bureaucrat (9) 1,Gold (3) 4,Gold (3) 100,Laboratory (17) 8,Laboratory (17) 5,Province (6) 7,Silver (2) 8,Silver (2) 4,Silver (2) 11
9_18_22:10;5;3;Gold (3) 8,Silver (2) 12,Moat (22) 7,Gold (3) 99,Bureaucrat (9) 2,Gold (3) 1,Estate (4) 1,Silver (2) 3,Bureaucrat (9) 7
9_17_31:9;6;5;Province (6) 8,Bureaucrat (9) 1,Gold (3) 3,Gold (3) 2,Laboratory (17) 7,Duchy (5) 1,Silver (2) 12,Laboratory (17) 7,Copper (1) 5,Estate (4) 3,Silver (2) 6,Gold (3) 1,Gold (3) 98,Estate (4) 9
9_18_19:10;5;3;Gold (3) 8,Library (18) 1,Market (19) 3,Market (19) 9,Duchy (5) 2,Gold (3) 3,Silver (2) 12,Bureaucrat (9) 7,Market (19) 6
9_10_14:1;4;4;Province (6) 9,Bureaucrat (9) 9,Gardens (14) 6,Duchy (5) 9,Gold (3) 97,Silver (2) 10,Bureaucrat (9) 11,Copper (1) 7,Cellar (10) 4,Cellar (10) 8,Estate (4) 2,Gardens (14) 6,Duchy (5) 6,Silver (2) 8,Estate (4) 3
9_21_29:8;6;4;Province (6) 10,Gold (3) 99,Bureaucrat (9) 1,Gold (3) 3,Silver (2) 8,Gold (3) 1,Duchy (5) 2,Bureaucrat (9) 1,Mine (21) 9,Duchy (5) 6
9_11_14:9;7;5;Province (6) 4,Gold (3) 13,Bureaucrat (9) 3,Gardens (14) 6,CouncilRoom (11) 4,Silver (2) 8,Copper (1) 5,Estate (4) 4
9_12_14:10;7;7;Gold (3) 2,Bureaucrat (9) 3,Gardens (14) 8,Gardens (14) 4,Province (6) 2,Duchy (5) 8,Duchy (5) 6,Gold (3) 97,Gardens (14) 2,Silver (2) 10,Silver (2) 9
9_19_24:12;6;4;Bureaucrat (9) 1,Gold (3) 99,Market (19) 7,Market (19) 7,Gold (3) 3,Silver (2) 9,Duchy (5) 7,Gold (3) 5,Bureaucrat (9) 11,Silver (2) 10
9_13_14:8;4;5;Bureaucrat (9) 3,Province (6) 6,Province (6) 5,Province (6) 5,Gardens (14) 6,Duchy (5) 6,Silver (2) 5,Festival (13) 3,Gold (3) 6,Copper (1) 2,Estate (4) 10,Estate (4) 6
9_19_22:8;-1;-1;Province (6) 9,Gold (3) 2,Silver (2) 7,Duchy (5) 5,Moat (22) 1,Estate (4) 8,Gold (3) 101,Duchy (5) 5,Market (19) 14,Gold (3) 8,Silver (2) 9,Bureaucrat (9) 7,Copper (1) 1,Copper (1) 7
9_18_31:11;5;2;Province (6) 6,Gold (3) 100,Library (18) 2,Silver (2) 6,Silver (2) 10,Woodcutter (31) 7,Bureaucrat (9) 3,Duchy (5) 12,Silver (2) 3,Gold (3) 1,Bureaucrat (9) 1,Bureaucrat (9) 2,Copper (1) 5,Estate (4) 3
9_18_27:8;5;-8;Province (6) 10,Gold (3) 6,Library (18) 6,Silver (2) 1,Silver (2) 9,Thief (27) 9,Bureaucrat (9) 7,Silver (2) 6,Duchy (5) 5
9_10_26:12;7;4;Bureaucrat (9) 1,Gold (3) 8,Silver (2) 8,Silver (2) 9,Province (6) 3,Copper (1) 4,Gold (3) 99,Gold (3) 4,Copper (1) 5,Spy (26) 5,Cellar (10) 4,Estate (4) 7
9_29_32:8;6;3;Gold (3) 1,Province (6) 6,Gold (3) 99,Province (6) 8,Silver (2) 10,Silver (2) 2,Workshop (32) 7,Workshop (32) 10,Workshop (32) 1,Village (29) 2,Village (29) 6,Gold (3) 9,Bureaucrat (9) 10,Workshop (32) 4,Silver (2) 5
9_10_15:10;6;3;Province (6) 5,Gold (3) 9,Silver (2) 9,Silver (2) 5,Duchy (5) 8,Silver (2) 9,Gold (3) 100,Copper (1) 4,Cellar (10) 7,Bureaucrat (9) 9,Bureaucrat (9) 11,Silver (2) 7
9_11_15:15;6;4;Gold (3) 99,Gold (3) 1,Bureaucrat (9) 1,CouncilRoom (11) 5,Province (6) 3,Silver (2) 9,Chancellor (15) 8,Gold (3) 2,Silver (2) 5,Duchy (5) 1,Bureaucrat (9) 4,Silver (2) 7
9_11_26:7;6;4;Bureaucrat (9) 1,Province (6) 6,Gold (3) 99,CouncilRoom (11) 2,Duchy (5) 11,Silver (2) 3,Silver (2) 6,Gold (3) 7,Spy (26) 10,Gold (3) 4,Copper (1) 9,Estate (4) 3,Spy (26) 6,Gold (3) 1,Duchy (5) 2
9_21_30:5;5;2;Province (6) 8,Gold (3) 4,Gold (3) 101,Witch (30) 2,Gold (3) 5,Silver (2) 6,Silver (2) 1,Duchy (5) 7,Witch (30) 7,Silver (2) 10
9_12_15:7;6;5;Province (6) 100,Gold (3) 8,Province (6) 8,Bureaucrat (9) 1,Province (6) 8,Gold (3) 8,Silver (2) 11,Copper (1) 4,Estate (4) 2
9_10_20:9;8;8;Gold (3) 100,Militia (20) 4,Duchy (5) 7,Militia (20) 11,Silver (2) 9,Gold (3) 1,Gold (3) 2,Copper (1) 5,Silver (2) 3,Province (6) 8,Estate (4) 6,Bureaucrat (9) 8,Militia (20) 1
9_21_28:10;6;3;Gold (3) 99,Mine (21) 1,Silver (2) 12,Gold (3) 8,ThroneRoom (28) 5,Duchy (5) 7,Silver (2) 5,Duchy (5) 2,Copper (1) 2,Province (6) 10,Mine (21) 4,Estate (4) 4
9_13_15:7;6;5;Bureaucrat (9) 1,Province (6) 3,Gold (3) 97,Silver (2) 8,Gold (3) 8,Bureaucrat (9) 11,Province (6) 8,Gold (3) 7,Duchy (5) 5,Chancellor (15) 3,Chancellor (15) 11,Gold (3) 8
9_12_26:6;6;5;Province (6) 9,Province (6) 3,Gold (3) 6,Bureaucrat (9) 1,Silver (2) 7,Duchy (5) 99,Silver (2) 10,Spy (26) 6,Province (6) 8,Silver (2) 9,Bureaucrat (9) 9,Duchy (5) 3,Feast (12) 8,Bureaucrat (9) 3
9_11_20:8;6;4;Gold (3) 3,Province (6) 1,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 2,Province (6) 6,Militia (20) 4,Silver (2) 5,Duchy (5) 5,Gold (3) 7
9_22_29:6;5;4;Province (6) 5,Gold (3) 99,Silver (2) 9,Moat (22) 3,Gold (3) 5,Gold (3) 8,Duchy (5) 10,Bureaucrat (9) 2,Village (29) 12,Silver (2) 8,Village (29) 4
9_10_32:9;7;4;Gold (3) 10,Bureaucrat (9) 1,Silver (2) 9,Copper (1) 8,Cellar (10) 4,Duchy (5) 6,Silver (2) 10,Bureaucrat (9) 7,Cellar (10) 12,Bureaucrat (9) 3
9_19_31:7;6;4;Province (6) 10,Gold (3) 4,Bureaucrat (9) 1,Market (19) 8,Province (6) 1,Market (19) 9,Silver (2) 5,Gold (3) 98,Silver (2) 8
9_14_15:7;6;-2;Bureaucrat (9) 4,Province (6) 7,Gardens (14) 5,Gardens (14) 3,Gardens (14) 4,Duchy (5) 10,Gold (3) 6,Gold (3) 98,Silver (2) 4,Gardens (14) 8,Silver (2) 4,Province (6) 6,Gardens (14) 8,Copper (1) 8,Bureaucrat (9) 6,Estate (4) 1,Silver (2) 10
9_20_24:10;7;7;Gold (3) 8,Gold (3) 98,Militia (20) 4,Militia (20) 10,Duchy (5) 10,Gold (3) 5,Gold (3) 7,Province (6) 6,Gold (3) 4,Province (6) 1,Silver (2) 9,Silver (2) 9
9_20_22:10;7;7;Gold (3) 6,Gold (3) 100,Militia (20) 5,Duchy (5) 6,Militia (20) 8,Silver (2) 10,Bureaucrat (9) 3,Province (6) 9
9_11_32:6;6;4;Gold (3) 3,Province (6) 4,Gold (3) 102,CouncilRoom (11) 9,Silver (2) 7,Workshop (32) 4,Silver (2) 10,Silver (2) 7,Province (6) 7,Province (6) 5,Gold (3) 1,Bureaucrat (9) 8
9_12_20:7;7;5;Province (6) 5,Gold (3) 101,Gold (3) 3,Militia (20) 4,Province (6) 8,Duchy (5) 9,Province (6) 8,Silver (2) 7,Silver (2) 6,Silver (2) 4,Feast (12) 2,Feast (12) 8
9_13_26:7;6;5;Province (6) 8,Gold (3) 1,Gold (3) 100,Bureaucrat (9) 2,Festival (13) 5,Spy (26) 4,Silver (2) 3,Duchy (5) 7,Festival (13) 6,Province (6) 2,Bureaucrat (9) 9,Silver (2) 10
9_19_27:9;6;5;Gold (3) 99,Gold (3) 6,Bureaucrat (9) 1,Market (19) 6,Gold (3) 8,Silver (2) 4,Province (6) 3,Duchy (5) 8,Silver (2) 10,Bureaucrat (9) 9,Thief (27) 5
9_30_32:8;7;7;Province (6) 101,Province (6) 6,Gold (3) 6,Witch (30) 2,Silver (2) 13,Workshop (32) 3,Province (6) 6,Silver (2) 10,Workshop (32) 6,Bureaucrat (9) 6
9_12_32:7;6;5;Bureaucrat (9) 1,Province (6) 8,Gold (3) 4,Silver (2) 5,Duchy (5) 8,Gold (3) 98,Silver (2) 10,Feast (12) 8,Gold (3) 9,Province (6) 9,Duchy (5) 3
9_10_16:7;5;4;Silver (2) 1,Province (6) 4,Gold (3) 99,Silver (2) 8,Silver (2) 9,Duchy (5) 5,Bureaucrat (9) 9,Bureaucrat (9) 4,Chapel (16) 1,Copper (1) 1,Cellar (10) 5,Gold (3) 2,Chapel (16) 9,Cellar (10) 7,Copper (1) 7,Duchy (5) 4
9_13_20:9;8;8;Gold (3) 6,Militia (20) 7,Province (6) 5,Gold (3) 100,Duchy (5) 7,Festival (13) 6,Province (6) 6,Silver (2) 11,Silver (2) 10,Copper (1) 9,Estate (4) 6
9_13_32:6;6;3;Province (6) 6,Gold (3) 100,Bureaucrat (9) 2,Festival (13) 1,Gold (3) 2,Duchy (5) 8,Silver (2) 9,Copper (1) 8,Workshop (32) 5,Estate (4) 6,Festival (13) 8,Duchy (5) 2,Silver (2) 2,Estate (4) 4
9_22_30:11;8;7;Province (6) 5,Province (6) 5,Gold (3) 98,Witch (30) 2,Silver (2) 9,Silver (2) 11,Copper (1) 1,Copper (1) 6,Curse (7) 6,Moat (22) 5,Province (6) 5,Bureaucrat (9) 4
9_14_26:7;6;6;Province (6) 7,Gold (3) 3,Bureaucrat (9) 3,Gardens (14) 10,Silver (2) 1,Duchy (5) 99,Duchy (5) 3,Gardens (14) 9,Spy (26) 11,Gardens (14) 4,Gold (3) 7,Spy (26) 8,Silver (2) 5
9_22_28:8;5;3;Province (6) 3,Gold (3) 100,Silver (2) 11,Silver (2) 4,Bureaucrat (9) 9,Moat (22) 8,Duchy (5) 1,Estate (4) 4,Moat (22) 6,Copper (1) 4
9_11_16:7;6;3;Gold (3) 2,Province (6) 10,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 9,Province (6) 1,Bureaucrat (9) 7,Bureaucrat (9) 3,Copper (1) 4,CouncilRoom (11) 2,Estate (4) 9,Copper (1) 2,Duchy (5) 9
9_12_16:12;5;3;Gold (3) 95,Gold (3) 6,Province (6) 7,Gold (3) 11,Silver (2) 9,Chapel (16) 1,Silver (2) 7,Bureaucrat (9) 4,Duchy (5) 10,Feast (12) 7
9_20_31:6;5;5;Province (6) 7,Gold (3) 98,Gold (3) 3,Militia (20) 8,Duchy (5) 6,Silver (2) 11,Bureaucrat (9) 3,Woodcutter (31) 2,Province (6) 9,Silver (2) 8,Silver (2) 7
9_14_32:7;5;5;Province (6) 6,Gold (3) 2,Bureaucrat (9) 3,Gardens (14) 6,Duchy (5) 7,Gold (3) 6,Silver (2) 9,Workshop (32) 10,Gardens (14) 4,Silver (2) 15,Gardens (14) 1
9_23_29:7;7;5;Province (6) 4,Gold (3) 98,Bureaucrat (9) 2,Silver (2) 10,Province (6) 2,Village (29) 4,Bureaucrat (9) 9,Village (29) 6,Moneylender (23) 1,Moneylender (23) 4
9_14_20:6;6;2;Bureaucrat (9) 3,Province (6) 8,Gardens (14) 7,Duchy (5) 7,Duchy (5) 8,Gardens (14) 6,Copper (1) 5,Estate (4) 10
9_15_26:7;6;4;Province (6) 3,Gold (3) 100,Bureaucrat (9) 1,Silver (2) 10,Gold (3) 9,Duchy (5) 9,Duchy (5) 7,Spy (26) 8,Bureaucrat (9) 4,Duchy (5) 3,Province (6) 7,Spy (26) 3,Spy (26) 6,Silver (2) 11
9_13_16:6;5;3;Festival (13) 1,Province (6) 6,Gold (3) 3,Gold (3) 98,Silver (2) 10,Chapel (16) 1,Silver (2) 14,Duchy (5) 7,Province (6) 5
9_21_22:1;-5;-1;Province (6) 8,Gold (3) 4,Silver (2) 5,Duchy (5) 7,Moat (22) 2,Estate (4) 7,Silver (2) 9,Mine (21) 4,Copper (1) 4,Silver (2) 10,Gold (3) 99
9_31_32:9;6;4;Province (6) 8,Gold (3) 98,Silver (2) 9,Silver (2) 13,Gold (3) 4,Gold (3) 1,Province (6) 1,Duchy (5) 7,Duchy (5) 6,Workshop (32) 4,Woodcutter (31) 1,Workshop (32) 1,Bureaucrat (9) 6
9_21_24:9;6;3;Province (6) 5,Gold (3) 5,Mine (21) 1,Silver (2) 6,Duchy (5) 12,Province (6) 8,Duchy (5) 5,Silver (2) 10,Gold (3) 98,Mine (21) 7,Silver (2) 3,Province (6) 7,Province (6) 1,Silver (2) 10
9_15_32:7;7;5;Province (6) 8,Gold (3) 8,Bureaucrat (9) 1,Silver (2) 10,Silver (2) 12,Bureaucrat (9) 99,Chancellor (15) 9,Bureaucrat (9) 9,Workshop (32) 10,Duchy (5) 8
9_20_27:9;7;6;Province (6) 6,Gold (3) 4,Bureaucrat (9) 2,Silver (2) 10,Silver (2) 10,Militia (20) 6,Gold (3) 98,Silver (2) 6,Silver (2) 8,Silver (2) 10
9_14_16:6;5;4;Province (6) 11,Province (6) 7,Gold (3) 10,Province (6) 6,Silver (2) 4,Silver (2) 9,Bureaucrat (9) 3,Gold (3) 97,Chapel (16) 1,Silver (2) 3
9_15_20:11;7;3;Gold (3) 2,Gold (3) 96,Militia (20) 4,Silver (2) 6,Gold (3) 8,Province (6) 9,Duchy (5) 9,Province (6) 8,Silver (2) 13,Bureaucrat (9) 7,Chancellor (15) 7,Bureaucrat (9) 4
9_23_28:10;6;5;Bureaucrat (9) 1,Gold (3) 98,Silver (2) 9,Gold (3) 1,Silver (2) 6,Bureaucrat (9) 2,Silver (2) 2,Moneylender (23) 10,Duchy (5) 8,ThroneRoom (28) 8,ThroneRoom (28) 6,Gold (3) 1,Bureaucrat (9) 4
9_23_30:1;-2;0;Witch (30) 2,Province (6) 100,Gold (3) 4,Silver (2) 8,Duchy (5) 8,Witch (30) 5,Silver (2) 6,Bureaucrat (9) 7,Witch (30) 8,Moneylender (23) 5
9_16_26:8;5;4;Province (6) 10,Gold (3) 98,Silver (2) 10,Bureaucrat (9) 7,Gold (3) 11,Silver (2) 1,Province (6) 11,Bureaucrat (9) 6,Spy (26) 4,Chapel (16) 1,Copper (1) 5,Copper (1) 8,Bureaucrat (9) 2,Duchy (5) 7,Copper (1) 9
9_16_32:10;5;4;Gold (3) 98,Silver (2) 11,Gold (3) 4,Duchy (5) 10,Province (6) 6,Silver (2) 2,Bureaucrat (9) 3,Silver (2) 9,Duchy (5) 8,Chapel (16) 10,Copper (1) 2
9_15_16:14;5;2;Gold (3) 103,Silver (2) 7,Silver (2) 12,Bureaucrat (9) 3,Silver (2) 1,Chapel (16) 1,Gold (3) 4,Province (6) 8,Chancellor (15) 7,Copper (1) 5,Estate (4) 6
9_21_31:11;6;5;Mine (21) 1,Gold (3) 1,Gold (3) 100,Silver (2) 3,Gold (3) 8,Silver (2) 9,Silver (2) 5,Province (6) 12,Woodcutter (31) 9,Woodcutter (31) 3
9_10_23:9;6;4;Bureaucrat (9) 1,Gold (3) 100,Silver (2) 9,Silver (2) 6,Gold (3) 5,Moneylender (23) 8,Bureaucrat (9) 4,Gold (3) 8,Duchy (5) 5
9_24_29:9;7;4;Province (6) 5,Gold (3) 97,Bureaucrat (9) 1,Silver (2) 9,Copper (1) 5,Gold (3) 4,Silver (2) 7,Remodel (24) 9,Duchy (5) 11,Estate (4) 6,Duchy (5) 3
9_22_24:8;6;3;Gold (3) 1,Province (6) 5,Gold (3) 98,Silver (2) 11,Silver (2) 8,Remodel (24) 8,Province (6) 7,Moat (22) 3,Gold (3) 5,Bureaucrat (9) 2,Duchy (5) 5,Moat (22) 7,Copper (1) 4
9_11_23:7;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 8,Gold (3) 9,Silver (2) 9,Gold (3) 101,Moneylender (23) 5,Silver (2) 2
9_16_20:12;6;5;Gold (3) 98,Militia (20) 6,Duchy (5) 5,Silver (2) 11,Duchy (5) 3,Gold (3) 9,Gold (3) 1,Chapel (16) 10,Militia (20) 2,Silver (2) 12,Militia (20) 6,Chapel (16) 8,Silver (2) 1,Militia (20) 8
9_10_17:7;6;4;Province (6) 8,Gold (3) 6,Laboratory (17) 7,Laboratory (17) 7,Laboratory (17) 6,Duchy (5) 1,Bureaucrat (9) 1,Silver (2) 11,Duchy (5) 7,Laboratory (17) 101,Cellar (10) 1,Laboratory (17) 8,Province (6) 8,Cellar (10) 9,Estate (4) 8,Silver (2) 7
9_12_23:10;7;4;Gold (3) 103,Bureaucrat (9) 2,Province (6) 7,Gold (3) 6,Silver (2) 10,Duchy (5) 8,Feast (12) 5,Province (6) 5,Bureaucrat (9) 4,Feast (12) 8,Moneylender (23) 6,Copper (1) 6,Feast (12) 6,Estate (4) 7
9_17_32:7;6;6;Gold (3) 1,Bureaucrat (9) 1,Province (6) 9,Gold (3) 3,Laboratory (17) 5,Silver (2) 9,Gold (3) 101,Copper (1) 4,Bureaucrat (9) 8,Duchy (5) 4,Duchy (5) 5,Silver (2) 9,Copper (1) 6,Estate (4) 6
9_11_17:10;6;4;Bureaucrat (9) 1,Province (6) 10,Gold (3) 100,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 12,Duchy (5) 3,Laboratory (17) 8,Duchy (5) 9,CouncilRoom (11) 3,Laboratory (17) 9,Gold (3) 4
9_17_26:11;6;5;Gold (3) 5,Bureaucrat (9) 1,Laboratory (17) 8,Gold (3) 6,Laboratory (17) 7,Province (6) 5,Province (6) 8,Silver (2) 102,Province (6) 9,Silver (2) 9,Spy (26) 7
9_21_27:9;6;4;Gold (3) 100,Gold (3) 6,Mine (21) 1,Province (6) 4,Silver (2) 11,Gold (3) 8,Silver (2) 8,Province (6) 7,Mine (21) 8,Copper (1) 8,Estate (4) 7,Copper (1) 9
9_12_17:11;6;5;Province (6) 5,Province (6) 9,Gold (3) 97,Gold (3) 1,Bureaucrat (9) 1,Laboratory (17) 9,Silver (2) 9,Copper (1) 4,Silver (2) 6,Estate (4) 7
9_24_30:6;6;3;Witch (30) 2,Copper (1) 1,Province (6) 4,Gold (3) 97,Silver (2) 8,Duchy (5) 12,Duchy (5) 4,Bureaucrat (9) 1,Estate (4) 3,Curse (7) 1,Gold (3) 10
9_13_23:7;6;4;Province (6) 8,Gold (3) 6,Gold (3) 100,Silver (2) 11,Copper (1) 7,Festival (13) 7,Province (6) 6,Estate (4) 5,Festival (13) 4,Duchy (5) 6,Duchy (5) 5,Moneylender (23) 3,Festival (13) 4,Silver (2) 10,Duchy (5) 3
9_24_28:6;5;-3;Bureaucrat (9) 1,Province (6) 5,Gold (3) 4,Silver (2) 5,Duchy (5) 6,Copper (1) 3,Estate (4) 8,Estate (4) 5,Gold (3) 98,Remodel (24) 7,Gold (3) 9
9_22_31:6;5;3;Province (6) 8,Gold (3) 98,Silver (2) 10,Duchy (5) 1,Province (6) 2,Silver (2) 9,Moat (22) 2,Estate (4) 3,Bureaucrat (9) 4,Copper (1) 4,Woodcutter (31) 9,Copper (1) 1,Province (6) 9,Duchy (5) 2,Copper (1) 9
9_13_17:11;6;4;Gold (3) 1,Gold (3) 99,Bureaucrat (9) 1,Laboratory (17) 3,Laboratory (17) 8,Silver (2) 3,Gold (3) 7,Festival (13) 3,Silver (2) 11,Province (6) 9,Duchy (5) 4
9_14_23:5;1;4;Bureaucrat (9) 3,Province (6) 99,Province (6) 6,Gardens (14) 6,Gardens (14) 4,Duchy (5) 8,Silver (2) 3,Copper (1) 2,Gardens (14) 7,Estate (4) 9,Gardens (14) 8,Duchy (5) 6,Gold (3) 4,Silver (2) 10,Copper (1) 6,Province (6) 6,Moneylender (23) 8
9_23_24:16;6;5;Gold (3) 9,Gold (3) 101,Bureaucrat (9) 1,Silver (2) 5,Duchy (5) 5,Silver (2) 11,Moneylender (23) 4,Bureaucrat (9) 7,Gold (3) 2,Duchy (5) 11,Silver (2) 2
9_18_32:8;5;3;Library (18) 1,Province (6) 9,Gold (3) 99,Silver (2) 3,Gold (3) 3,Library (18) 10,Duchy (5) 3,Silver (2) 13
9_17_20:5;5;4;Province (6) 11,Gold (3) 11,Laboratory (17) 4,Laboratory (17) 5,Gold (3) 100,Militia (20) 3,Silver (2) 8,Bureaucrat (9) 4,Province (6) 7,Silver (2) 8,Bureaucrat (9) 1,Duchy (5) 5
9_14_17:8;5;4;Province (6) 7,Gold (3) 3,Bureaucrat (9) 2,Silver (2) 3,Gardens (14) 9,Duchy (5) 7,Gold (3) 4,Laboratory (17) 10,Gardens (14) 98,Gold (3) 4,Gold (3) 5,Silver (2) 11
9_25_29:11;5;3;Smithy (25) 1,Gold (3) 10,Province (6) 8,Silver (2) 8,Gold (3) 99,Gold (3) 10,Smithy (25) 3,Silver (2) 8,Smithy (25) 3,Village (29) 4,Copper (1) 3,Estate (4) 5
9_15_23:10;6;3;Bureaucrat (9) 1,Province (6) 9,Gold (3) 100,Silver (2) 11,Copper (1) 7,Moneylender (23) 1,Silver (2) 5,Copper (1) 5,Chancellor (15) 8,Estate (4) 4,Silver (2) 11,Chancellor (15) 4,Duchy (5) 9,Duchy (5) 4,Gold (3) 7,Copper (1) 5
9_18_26:5;5;3;Gold (3) 2,Province (6) 8,Gold (3) 102,Library (18) 2,Silver (2) 10,Library (18) 3,Province (6) 5,Bureaucrat (9) 8,Duchy (5) 6,Spy (26) 7,Duchy (5) 10
9_15_17:11;6;3;Gold (3) 97,Bureaucrat (9) 1,Province (6) 9,Laboratory (17) 9,Silver (2) 11,Silver (2) 3,Laboratory (17) 3,Duchy (5) 10,Copper (1) 2,Estate (4) 5,Chancellor (15) 4,Copper (1) 8,Gold (3) 6,Silver (2) 3
9_23_31:10;6;3;Gold (3) 8,Gold (3) 99,Province (6) 2,Silver (2) 11,Duchy (5) 6,Bureaucrat (9) 5,Silver (2) 7,Silver (2) 5,Duchy (5) 7
9_19_32:10;7;5;Gold (3) 3,Gold (3) 8,Bureaucrat (9) 2,Province (6) 6,Market (19) 7,Duchy (5) 10,Silver (2) 9,Bureaucrat (9) 8,Province (6) 6,Duchy (5) 10
9_22_27:5;5;4;Province (6) 6,Gold (3) 8,Silver (2) 9,Duchy (5) 7,Moat (22) 8,Province (6) 6,Silver (2) 6,Thief (27) 6,Province (6) 5,Estate (4) 2,Copper (1) 6,Gold (3) 99,Bureaucrat (9) 3
9_25_30:12;7;6;Gold (3) 98,Witch (30) 2,Silver (2) 11,Bureaucrat (9) 4,Witch (30) 5,Gold (3) 1,Smithy (25) 9,Bureaucrat (9) 7,Duchy (5) 9,Silver (2) 2
9_25_28:6;6;4;Bureaucrat (9) 1,Province (6) 3,Gold (3) 99,Smithy (25) 1,Gold (3) 5,Silver (2) 2,Silver (2) 6,Smithy (25) 4,ThroneRoom (28) 6
9_16_17:4;-3;3;Laboratory (17) 5,Province (6) 9,Province (6) 2,Gold (3) 6,Silver (2) 11,Gold (3) 101,Chapel (16) 2,Copper (1) 2,Bureaucrat (9) 6,Duchy (5) 3,Bureaucrat (9) 6,Duchy (5) 11
9_16_23:10;6;4;Bureaucrat (9) 1,Province (6) 7,Chapel (16) 1,Gold (3) 97,Silver (2) 2,Silver (2) 9,Copper (1) 4,Estate (4) 11,Moneylender (23) 3,Province (6) 7,Gold (3) 4
9_18_20:7;5;3;Library (18) 1,Province (6) 8,Gold (3) 99,Silver (2) 5,Silver (2) 6,Gold (3) 9,Duchy (5) 4,Gold (3) 5,Library (18) 9,Duchy (5) 3,Silver (2) 3,Copper (1) 8,Estate (4) 11,Militia (20) 6,Silver (2) 10,Estate (4) 5,Duchy (5) 12
9_10_25:6;5;3;Province (6) 9,Province (6) 1,Province (6) 2,Gold (3) 99,Smithy (25) 1,Silver (2) 7,Silver (2) 1,Copper (1) 9,Silver (2) 10,Estate (4) 7,Cellar (10) 3,Cellar (10) 2,Copper (1) 5,Bureaucrat (9) 4,Gold (3) 4
9_19_26:9;6;4;Province (6) 10,Bureaucrat (9) 1,Gold (3) 3,Gold (3) 100,Market (19) 9,Duchy (5) 8,Spy (26) 4,Duchy (5) 9,Spy (26) 8,Silver (2) 7
9_11_25:6;4;3;CouncilRoom (11) 1,Province (6) 4,Gold (3) 98,Silver (2) 11,Gold (3) 3,CouncilRoom (11) 7,Silver (2) 8,Duchy (5) 14,Copper (1) 4,Estate (4) 4,Estate (4) 5,Duchy (5) 2
9_12_25:9;5;3;Province (6) 3,Gold (3) 7,Smithy (25) 1,Silver (2) 12,Bureaucrat (9) 1,Copper (1) 4,Duchy (5) 7,Bureaucrat (9) 4,Feast (12) 6,Estate (4) 10,Silver (2) 4
9_20_32:9;6;5;Province (6) 10,Gold (3) 98,Province (6) 8,Militia (20) 4,Silver (2) 9,Gold (3) 7,Duchy (5) 2,Copper (1) 6,Silver (2) 8,Estate (4) 1,Workshop (32) 8
9_10_18:8;5;3;Province (6) 7,Gold (3) 5,Library (18) 2,Silver (2) 8,Silver (2) 10,Gold (3) 98,Silver (2) 1,Duchy (5) 7,Duchy (5) 3,Cellar (10) 1
9_26_29:13;6;5;Bureaucrat (9) 1,Gold (3) 99,Silver (2) 2,Silver (2) 9,Village (29) 1,Spy (26) 7,Province (6) 12,Gold (3) 7,Duchy (5) 4,Spy (26) 8,Silver (2) 1,Duchy (5) 1,Bureaucrat (9) 9
9_24_31:11;6;5;Bureaucrat (9) 1,Gold (3) 5,Province (6) 4,Gold (3) 97,Silver (2) 5,Gold (3) 3,Duchy (5) 4,Woodcutter (31) 10,Silver (2) 10,Copper (1) 4,Estate (4) 7
9_11_18:6;5;3;Province (6) 6,Gold (3) 6,CouncilRoom (11) 10,Gold (3) 7,Silver (2) 11,Gold (3) 100,Copper (1) 6,Gold (3) 2,Duchy (5) 8,Estate (4) 6,Duchy (5) 5,Estate (4) 5,Bureaucrat (9) 5
9_13_25:11;5;4;Gold (3) 6,Smithy (25) 1,Gold (3) 4,Silver (2) 11,Province (6) 3,Gold (3) 101,Silver (2) 3,Smithy (25) 3,Bureaucrat (9) 2,Gold (3) 8
9_17_23:10;6;5;Gold (3) 2,Gold (3) 10,Gold (3) 4,Bureaucrat (9) 1,Laboratory (17) 4,Duchy (5) 8,Silver (2) 10,Moneylender (23) 4,Laboratory (17) 4,Moneylender (23) 9
9_19_20:10;6;5;Province (6) 4,Gold (3) 100,Market (19) 7,Gold (3) 6,Militia (20) 6,Duchy (5) 8,Silver (2) 6,Silver (2) 3,Militia (20) 8,Bureaucrat (9) 2,Province (6) 4
9_12_18:5;5;3;Gold (3) 1,Province (6) 7,Gold (3) 99,Library (18) 2,Silver (2) 10,Gold (3) 4,Silver (2) 7,Province (6) 1,Copper (1) 3,Library (18) 8,Duchy (5) 8,Feast (12) 6,Bureaucrat (9) 9,Estate (4) 2
9_23_27:10;6;4;Province (6) 3,Bureaucrat (9) 1,Gold (3) 9,Silver (2) 9,Duchy (5) 10,Moneylender (23) 8,Moneylender (23) 10,Gold (3) 7,Duchy (5) 8,Gold (3) 99,Bureaucrat (9) 4,Silver (2) 10
9_26_28:6;6;5;Province (6) 8,Gold (3) 7,Bureaucrat (9) 1,Silver (2) 11,Silver (2) 3,ThroneRoom (28) 8,ThroneRoom (28) 3,Bureaucrat (9) 4,Spy (26) 7,Duchy (5) 3,Spy (26) 3,Silver (2) 6,Gold (3) 97,Duchy (5) 9
9_26_30:8;7;7;Province (6) 1,Province (6) 8,Gold (3) 98,Witch (30) 2,Silver (2) 10,Copper (1) 2,Duchy (5) 9,Silver (2) 8,Bureaucrat (9) 8,Estate (4) 4
9_14_25:9;5;3;Gold (3) 4,Smithy (25) 1,Silver (2) 7,Gold (3) 4,Gold (3) 97,Gardens (14) 5
9_13_18:8;5;3;Province (6) 4,Gold (3) 99,Festival (13) 1,Library (18) 7,Silver (2) 10,Duchy (5) 7,Silver (2) 3,Bureaucrat (9) 5,Bureaucrat (9) 6,Library (18) 3,Duchy (5) 5,Library (18) 1
9_14_18:9;7;7;Gold (3) 1,Bureaucrat (9) 3,Gardens (14) 6,Duchy (5) 7,Duchy (5) 9,Library (18) 10,Silver (2) 8,Copper (1) 8,Duchy (5) 98,Silver (2) 3,Bureaucrat (9) 3,Gold (3) 9
9_20_26:9;7;6;Province (6) 3,Gold (3) 6,Militia (20) 4,Gold (3) 9,Province (6) 3,Silver (2) 2,Spy (26) 1,Silver (2) 13,Spy (26) 6,Duchy (5) 9,Duchy (5) 6
9_15_25:13;5;-5;Smithy (25) 1,Gold (3) 6,Silver (2) 10,Chancellor (15) 8,Copper (1) 7,Gold (3) 100,Copper (1) 8,Smithy (25) 8,Bureaucrat (9) 6,Bureaucrat (9) 7,Province (6) 3,Smithy (25) 4,Duchy (5) 1,Estate (4) 4
9_18_23:8;5;2;Province (6) 5,Gold (3) 102,Library (18) 2,Silver (2) 11,Gold (3) 6,Moneylender (23) 4,Bureaucrat (9) 3,Gold (3) 5,Duchy (5) 6
9_21_32:8;6;3;Province (6) 5,Gold (3) 6,Bureaucrat (9) 2,Silver (2) 9,Bureaucrat (9) 12,Silver (2) 13,Bureaucrat (9) 5,Mine (21) 9,Province (6) 5,Copper (1) 5,Bureaucrat (9) 5,Copper (1) 3,Workshop (32) 3,Estate (4) 7,Gold (3) 100,Duchy (5) 3,Estate (4) 3,Silver (2) 5,Estate (4) 8
9_15_18:10;5;3;Library (18) 1,Province (6) 10,Gold (3) 100,Library (18) 1,Silver (2) 10,Copper (1) 12,Chancellor (15) 6,Duchy (5) 7,Silver (2) 10,Bureaucrat (9) 5,Duchy (5) 6,Estate (4) 12
9_25_31:5;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 101,Silver (2) 9,Silver (2) 12,Duchy (5) 12,Gold (3) 7,Bureaucrat (9) 8,Bureaucrat (9) 5
9_10_21:7;6;5;Province (6) 7,Bureaucrat (9) 1,Gold (3) 7,Silver (2) 7,Gold (3) 6,Duchy (5) 9,Province (6) 12,Copper (1) 3,Estate (4) 9,Cellar (10) 10,Copper (1) 5,Gold (3) 101
9_16_25:7;6;4;Bureaucrat (9) 1,Province (6) 10,Gold (3) 102,Smithy (25) 1,Silver (2) 11,Duchy (5) 4,Duchy (5) 5,Copper (1) 5,Smithy (25) 8,Chapel (16) 4,Silver (2) 11,Gold (3) 9
9_11_21:8;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 12,Gold (3) 101,Silver (2) 9,Bureaucrat (9) 10,Mine (21) 4,Silver (2) 3,Duchy (5) 8,Mine (21) 3
9_27_29:11;6;4;Bureaucrat (9) 1,Gold (3) 4,Gold (3) 102,Silver (2) 10,Province (6) 1,Silver (2) 10,Thief (27) 4
9_19_23:10;6;5;Province (6) 8,Bureaucrat (9) 1,Gold (3) 100,Market (19) 8,Province (6) 8,Silver (2) 10,Bureaucrat (9) 5,Gold (3) 5,Moneylender (23) 8,Duchy (5) 1,Silver (2) 12,Gold (3) 10,Bureaucrat (9) 6
9_16_18:5;5;3;Library (18) 1,Province (6) 9,Gold (3) 5,Silver (2) 8,Duchy (5) 11,Copper (1) 8,Province (6) 7,Duchy (5) 4,Silver (2) 6,Silver (2) 11,Bureaucrat (9) 4,Silver (2) 1
9_12_21:6;6;4;Mine (21) 1,Province (6) 9,Province (6) 4,Gold (3) 100,Silver (2) 8,Silver (2) 9,Feast (12) 11,Feast (12) 5,Feast (12) 3,Duchy (5) 4,Province (6) 2,Silver (2) 2
9_27_28:13;6;3;Gold (3) 100,Province (6) 7,Silver (2) 6,Gold (3) 8,Silver (2) 8,Copper (1) 2,Gold (3) 3,Thief (27) 4,Thief (27) 10,Bureaucrat (9) 9,Gold (3) 6,Estate (4) 7,Silver (2) 4,Copper (1) 9,Duchy (5) 9
9_24_27:8;6;5;Bureaucrat (9) 1,Province (6) 5,Gold (3) 8,Silver (2) 10,Gold (3) 100,Gold (3) 8,Remodel (24) 11,Province (6) 5
9_27_30:11;7;7;Gold (3) 99,Gold (3) 4,Witch (30) 2,Silver (2) 5,Duchy (5) 7,Province (6) 7,Silver (2) 10,Copper (1) 10,Duchy (5) 8,Gold (3) 5,Copper (1) 2,Province (6) 7,Thief (27) 8
9_22_32:11;5;4;Province (6) 8,Gold (3) 99,Silver (2) 9,Silver (2) 10,Bureaucrat (9) 3,Moat (22) 2,Silver (2) 5,Bureaucrat (9) 5,Estate (4) 1,Duchy (5) 9
9_13_21:8;7;4;Bureaucrat (9) 1,Province (6) 2,Province (6) 7,Gold (3) 100,Province (6) 2,Silver (2) 11,Gold (3) 7,Duchy (5) 7,Duchy (5) 5,Mine (21) 7,Silver (2) 11,Copper (1) 8,Festival (13) 9,Silver (2) 2,Estate (4) 5
9_17_25:8;6;5;Province (6) 11,Gold (3) 98,Gold (3) 9,Bureaucrat (9) 1,Province (6) 8,Laboratory (17) 6,Laboratory (17) 6,Gold (3) 7,Silver (2) 12,Bureaucrat (9) 5,Smithy (25) 6,Gold (3) 7,Silver (2) 5
9_17_18:8;5;3;Province (6) 10,Gold (3) 4,Library (18) 3,Duchy (5) 8,Silver (2) 12,Copper (1) 4,Bureaucrat (9) 3,Gold (3) 99,Silver (2) 10,Estate (4) 4,Laboratory (17) 7,Gold (3) 7
9_14_21:6;6;3;Mine (21) 1,Silver (2) 3,Province (6) 7,Province (6) 9,Gold (3) 6,Silver (2) 10,Gardens (14) 4,Province (6) 4,Duchy (5) 6,Gardens (14) 4,Bureaucrat (9) 10,Gold (3) 5,Gold (3) 102,Bureaucrat (9) 4,Duchy (5) 7,Copper (1) 5,Estate (4) 9
9_26_31:10;7;4;Gold (3) 99,Bureaucrat (9) 1,Silver (2) 8,Province (6) 5,Spy (26) 10,Bureaucrat (9) 11
9_21_26:9;7;3;Gold (3) 102,Gold (3) 2,Mine (21) 1,Spy (26) 9,Gold (3) 5,Silver (2) 7,Province (6) 12,Silver (2) 5,Bureaucrat (9) 6
9_20_23:8;8;7;Province (6) 4,Gold (3) 99,Militia (20) 4,Silver (2) 2,Militia (20) 7,Duchy (5) 6,Militia (20) 3,Silver (2) 4,Copper (1) 1,Silver (2) 3,Province (6) 3,Estate (4) 4,Copper (1) 1,Bureaucrat (9) 11,Bureaucrat (9) 2
9_18_25:6;5;3;Province (6) 11,Gold (3) 97,Library (18) 10,Duchy (5) 1,Silver (2) 8,Silver (2) 5,Copper (1) 2,Smithy (25) 12,Gold (3) 9,Smithy (25) 9,Estate (4) 8
9_15_21:9;6;3;Gold (3) 1,Gold (3) 100,Mine (21) 1,Gold (3) 6,Silver (2) 2,Province (6) 6,Silver (2) 10,Duchy (5) 9,Chancellor (15) 7,Bureaucrat (9) 6,Chancellor (15) 5,Mine (21) 7
9_23_32:6;6;3;Bureaucrat (9) 2,Province (6) 7,Gold (3) 98,Silver (2) 12,Moneylender (23) 7,Moneylender (23) 7,Gold (3) 8
9_10_19:7;6;6;Province (6) 4,Gold (3) 98,Bureaucrat (9) 1,Market (19) 11,Silver (2) 13,Cellar (10) 6,Bureaucrat (9) 10,Bureaucrat (9) 6,Estate (4) 6,Silver (2) 8,Gold (3) 6
9_11_19:8;6;5;Gold (3) 3,Province (6) 4,Gold (3) 9,CouncilRoom (11) 4,Gold (3) 101,Silver (2) 9,Silver (2) 10,Duchy (5) 7,Duchy (5) 3,Market (19) 7
9_12_19:6;5;3;Province (6) 10,Gold (3) 4,Market (19) 9,Silver (2) 6,Gold (3) 6,Duchy (5) 3,Market (19) 1,Gold (3) 98,Bureaucrat (9) 9,Market (19) 7
9_28_30:5;4;1;Province (6) 5,Witch (30) 2,Duchy (5) 12,Silver (2) 6,Estate (4) 100,Province (6) 2,Silver (2) 11,Bureaucrat (9) 5,Copper (1) 7
9_16_21:6;5;3;Silver (2) 1,Chapel (16) 1,Province (6) 8,Gold (3) 99,Silver (2) 10,Gold (3) 4,Copper (1) 3,Duchy (5) 7,Gold (3) 4,Bureaucrat (9) 9,Silver (2) 8,Estate (4) 8
9_19_25:10;6;4;Gold (3) 99,Bureaucrat (9) 1,Market (19) 4,Gold (3) 9,Smithy (25) 1,Province (6) 10,Silver (2) 7,Province (6) 3,Duchy (5) 8
9_10_29:7;7;3;Bureaucrat (9) 2,Province (6) 4,Gold (3) 97,Silver (2) 8,Silver (2) 11,Copper (1) 8,Estate (4) 8,Copper (1) 4,Duchy (5) 10,Cellar (10) 4,Silver (2) 4,Village (29) 12,Duchy (5) 7,Bureaucrat (9) 8,Province (6) 2,Province (6) 1,Village (29) 10
9_25_27:9;5;3;Smithy (25) 1,Gold (3) 7,Silver (2) 10,Duchy (5) 7,Province (6) 8,Silver (2) 9,Thief (27) 1,Duchy (5) 10,Gold (3) 98
9_28_29:10;6;4;Province (6) 9,Gold (3) 3,Gold (3) 99,Bureaucrat (9) 1,Gold (3) 1,Gold (3) 7,Silver (2) 4,Duchy (5) 7,Silver (2) 8,Village (29) 6,Silver (2) 1,Duchy (5) 8
9_13_19:11;7;5;Gold (3) 10,Bureaucrat (9) 2,Market (19) 7,Silver (2) 7,Copper (1) 9,Silver (2) 10,Silver (2) 9,Gold (3) 8,Estate (4) 6,Gold (3) 4,Silver (2) 98,Bureaucrat (9) 2,Bureaucrat (9) 8,Estate (4) 10,Province (6) 9
9_11_29:5;5;3;CouncilRoom (11) 1,Province (6) 4,Gold (3) 8,Silver (2) 13,Village (29) 10,Province (6) 10,Province (6) 4,Province (6) 3,Copper (1) 4,Province (6) 5,Estate (4) 6,Bureaucrat (9) 6,Silver (2) 10,Copper (1) 1,Gold (3) 9
9_27_31:11;7;4;Bureaucrat (9) 1,Province (6) 8,Gold (3) 99,Gold (3) 3,Silver (2) 4,Silver (2) 9,Woodcutter (31) 6,Bureaucrat (9) 8,Copper (1) 7,Thief (27) 9,Woodcutter (31) 4,Thief (27) 9,Estate (4) 4
9_22_26:10;5;3;Gold (3) 98,Province (6) 8,Silver (2) 10,Moat (22) 2,Spy (26) 1,Bureaucrat (9) 2,Province (6) 4,Estate (4) 8,Gold (3) 3
9_12_29:-6;-2;0;Province (6) 7,Gold (3) 4,Silver (2) 6,Copper (1) 1,Duchy (5) 7,Silver (2) 1,Estate (4) 6,Estate (4) 5,Gold (3) 99,Silver (2) 10,Bureaucrat (9) 6,Village (29) 9,Duchy (5) 5
9_24_32:6;6;3;Province (6) 8,Gold (3) 8,Silver (2) 10,Gold (3) 97,Copper (1) 8,Copper (1) 11,Gold (3) 1,Bureaucrat (9) 6,Silver (2) 10,Bureaucrat (9) 4
9_21_23:9;7;4;Mine (21) 1,Gold (3) 101,Gold (3) 5,Province (6) 9,Silver (2) 12,Copper (1) 4,Province (6) 6,Moneylender (23) 7,Bureaucrat (9) 2,Duchy (5) 8,Copper (1) 8,Bureaucrat (9) 10,Copper (1) 8,Mine (21) 5,Moneylender (23) 7
9_14_19:6;8;0;Bureaucrat (9) 4,Gardens (14) 8,Duchy (5) 5,Copper (1) 4,Estate (4) 5,Province (6) 3,Duchy (5) 5,Estate (4) 2,Gold (3) 10,Gold (3) 9,Bureaucrat (9) 1
9_17_21:9;6;6;Province (6) 5,Mine (21) 1,Gold (3) 99,Laboratory (17) 1,Laboratory (17) 5,Silver (2) 10,Silver (2) 8,Silver (2) 7,Duchy (5) 8,Copper (1) 8,Mine (21) 6,Duchy (5) 8,Estate (4) 7,Silver (2) 5,Gold (3) 10,Silver (2) 3
9_13_29:10;7;4;Gold (3) 2,Province (6) 5,Gold (3) 99,Gold (3) 3,Gold (3) 10,Bureaucrat (9) 1,Province (6) 7,Festival (13) 3,Silver (2) 12,Festival (13) 1,Gold (3) 3
9_20_25:7;6;5;Bureaucrat (9) 1,Province (6) 2,Gold (3) 10,Silver (2) 3,Gold (3) 98,Smithy (25) 6,Militia (20) 1,Silver (2) 5,Militia (20) 5,Duchy (5) 11,Duchy (5) 8,Province (6) 3,Bureaucrat (9) 6,Duchy (5) 7
9_15_19:11;6;5;Market (19) 1,Province (6) 8,Silver (2) 1,Gold (3) 99,Market (19) 9,Bureaucrat (9) 2,Silver (2) 4,Gold (3) 2,Gold (3) 3,Duchy (5) 1,Silver (2) 11,Bureaucrat (9) 10
9_15_19:11;6;3;Bureaucrat (9) 1,Gold (3) 98,Province (6) 8,Gold (3) 6,Market (19) 6,Province (6) 6,Gold (3) 9,Silver (2) 9,Chancellor (15) 4,Province (6) 4,Duchy (5) 7
9_14_29:12;7;6;Gold (3) 5,Bureaucrat (9) 2,Silver (2) 1,Gardens (14) 10,Province (6) 7,Duchy (5) 8,Silver (2) 12,Gardens (14) 7,Gold (3) 99,Duchy (5) 7
9_14_29:9;7;7;Gold (3) 2,Bureaucrat (9) 3,Gardens (14) 9,Duchy (5) 7,Province (6) 4,Gold (3) 97,Gardens (14) 5,Duchy (5) 6,Silver (2) 8,Province (6) 2,Silver (2) 13
9_18_21:5;5;4;Province (6) 98,Province (6) 10,Gold (3) 9,Library (18) 2,Silver (2) 12,Silver (2) 4,Duchy (5) 2,Copper (1) 4,Library (18) 8,Gold (3) 9,Duchy (5) 7,Estate (4) 9,Estate (4) 6,Duchy (5) 10
9_18_21:9;5;3;Gold (3) 100,Library (18) 2,Silver (2) 9,Library (18) 1,Bureaucrat (9) 9,Silver (2) 3,Silver (2) 9,Library (18) 5,Bureaucrat (9) 2,Mine (21) 5,Bureaucrat (9) 2,Province (6) 3
9_22_23:10;5;3;Province (6) 6,Gold (3) 7,Silver (2) 9,Duchy (5) 3,Moat (22) 3,Bureaucrat (9) 6,Duchy (5) 9,Bureaucrat (9) 9,Estate (4) 5,Silver (2) 11
9_16_19:4;4;4;Province (6) 6,Gold (3) 3,Gold (3) 7,Market (19) 7,Silver (2) 9,Chapel (16) 1,Gold (3) 101,Gold (3) 6,Silver (2) 9,Market (19) 11,Estate (4) 8,Market (19) 9
9_23_26:13;6;4;Gold (3) 9,Gold (3) 99,Province (6) 8,Bureaucrat (9) 1,Gold (3) 6,Silver (2) 3,Silver (2) 8,Bureaucrat (9) 7,Silver (2) 11,Gold (3) 2,Moneylender (23) 8
9_15_29:11;6;5;Bureaucrat (9) 1,Gold (3) 10,Silver (2) 12,Silver (2) 3,Gold (3) 97,Province (6) 3
9_29_30:10;7;7;Province (6) 3,Gold (3) 99,Witch (30) 2,Silver (2) 10,Gold (3) 4,Silver (2) 4,Copper (1) 5,Duchy (5) 3,Bureaucrat (9) 6,Curse (7) 8,Estate (4) 9,Estate (4) 7,Duchy (5) 7
9_16_19:15;5;4;Gold (3) 100,Market (19) 6,Gold (3) 7,Silver (2) 3,Silver (2) 10,Duchy (5) 2,Province (6) 3,Gold (3) 2,Bureaucrat (9) 5,Province (6) 9,Chapel (16) 7,Market (19) 2,Bureaucrat (9) 6
9_23_26:6;6;4;Province (6) 5,Gold (3) 99,Bureaucrat (9) 1,Silver (2) 10,Silver (2) 5,Gold (3) 2,Bureaucrat (9) 6,Bureaucrat (9) 10,Gold (3) 4,Moneylender (23) 8
9_15_29:9;6;4;Bureaucrat (9) 1,Province (6) 8,Gold (3) 7,Gold (3) 9,Silver (2) 9,Duchy (5) 3,Silver (2) 6,Gold (3) 5,Duchy (5) 3,Chancellor (15) 8,Duchy (5) 5,Gold (3) 97
9_25_32:6;5;3;Province (6) 8,Gold (3) 102,Smithy (25) 1,Silver (2) 9,Copper (1) 6,Workshop (32) 3,Gold (3) 5,Copper (1) 1,Estate (4) 2,Duchy (5) 9,Estate (4) 3
9_28_31:9;7;4;Gold (3) 2,Gold (3) 4,Gold (3) 101,Bureaucrat (9) 2,Silver (2) 9,Duchy (5) 8,Gold (3) 5,Silver (2) 8,Gold (3) 2,Silver (2) 7,Woodcutter (31) 11,Province (6) 7
9_28_31:7;6;3;Province (6) 7,Bureaucrat (9) 1,Gold (3) 15,Silver (2) 6,Silver (2) 8,Woodcutter (31) 9,Bureaucrat (9) 6,Province (6) 10,Silver (2) 100
9_25_32:13;5;3;Smithy (25) 1,Gold (3) 7,Silver (2) 11,Smithy (25) 4,Duchy (5) 8,Smithy (25) 8,Smithy (25) 6,Bureaucrat (9) 4,Silver (2) 9,Copper (1) 6,Workshop (32) 3,Duchy (5) 99,Gold (3) 1
9_26_27:13;6;5;Gold (3) 101,Bureaucrat (9) 1,Silver (2) 12,Silver (2) 7,Province (6) 3,Province (6) 5,Gold (3) 8,Province (6) 8,Copper (1) 5,Estate (4) 10,Estate (4) 3,Spy (26) 5,Gold (3) 5,Province (6) 4
9_21_25:6;6;4;Province (6) 6,Mine (21) 1,Silver (2) 3,Province (6) 5,Gold (3) 99,Gold (3) 1,Smithy (25) 1,Silver (2) 9,Silver (2) 6,Bureaucrat (9) 2,Bureaucrat (9) 10
9_21_25:6;6;3;Mine (21) 1,Province (6) 3,Province (6) 8,Gold (3) 5,Silver (2) 5,Smithy (25) 4,Gold (3) 100,Smithy (25) 9,Smithy (25) 1,Silver (2) 8,Duchy (5) 6
9_10_30:7;7;7;Province (6) 6,Province (6) 7,Gold (3) 99,Witch (30) 2,Silver (2) 10,Silver (2) 9,Copper (1) 4,Curse (7) 9,Copper (1) 3,Bureaucrat (9) 6
9_10_30:8;7;6;Province (6) 6,Gold (3) 99,Witch (30) 2,Province (6) 6,Silver (2) 11,Copper (1) 9,Curse (7) 8,Cellar (10) 4,Silver (2) 2,Estate (4) 7,Gold (3) 6,Silver (2) 4,Bureaucrat (9) 7,Curse (7) 7
9_16_29:10;7;4;Bureaucrat (9) 1,Province (6) 8,Gold (3) 98,Silver (2) 11,Province (6) 3,Province (6) 8,Copper (1) 7,Village (29) 1,Silver (2) 6,Estate (4) 7,Gold (3) 5,Silver (2) 5,Village (29) 3
9_16_29:9;7;3;Province (6) 6,Gold (3) 6,Bureaucrat (9) 1,Silver (2) 11,Bureaucrat (9) 4,Bureaucrat (9) 9,Silver (2) 3,Province (6) 8,Gold (3) 100
9_19_21:9;6;3;Gold (3) 6,Mine (21) 1,Province (6) 2,Market (19) 5,Silver (2) 12,Copper (1) 7,Copper (1) 11,Gold (3) 99,Bureaucrat (9) 10,Duchy (5) 9,Copper (1) 5
9_19_21:14;6;4;Mine (21) 1,Gold (3) 8,Market (19) 6,Gold (3) 98,Province (6) 2,Duchy (5) 8,Copper (1) 1,Silver (2) 10,Estate (4) 8,Silver (2) 2
9_11_30:10;7;7;Gold (3) 8,Province (6) 8,Witch (30) 2,Silver (2) 2,Gold (3) 97,Silver (2) 7,Silver (2) 8,Duchy (5) 4,Bureaucrat (9) 10,Duchy (5) 5
9_11_30:6;6;-4;Witch (30) 2,Province (6) 3,Gold (3) 97,Silver (2) 12,Bureaucrat (9) 5,Copper (1) 7,Gold (3) 5,Bureaucrat (9) 9,CouncilRoom (11) 5
9_12_30:2;4;4;Witch (30) 2,Province (6) 6,Gold (3) 99,Duchy (5) 8,Silver (2) 5,Duchy (5) 11,Witch (30) 7,Copper (1) 1
9_12_30:9;8;7;Province (6) 10,Gold (3) 101,Gold (3) 6,Witch (30) 9,Silver (2) 8,Copper (1) 3,Province (6) 3,Province (6) 9,Estate (4) 2,Duchy (5) 4
9_26_32:10;6;4;Gold (3) 6,Bureaucrat (9) 1,Gold (3) 97,Silver (2) 14,Duchy (5) 11,Silver (2) 11,Province (6) 1,Workshop (32) 4
9_10_24:9;7;4;Province (6) 4,Gold (3) 7,Bureaucrat (9) 1,Silver (2) 7,Silver (2) 3,Copper (1) 3,Duchy (5) 5,Cellar (10) 6,Remodel (24) 4
9_26_32:11;7;4;Bureaucrat (9) 1,Gold (3) 6,Gold (3) 5,Silver (2) 10,Silver (2) 3,Copper (1) 6,Gold (3) 99,Estate (4) 3,Duchy (5) 10,Spy (26) 4,Duchy (5) 6,Copper (1) 3,Bureaucrat (9) 10
9_22_25:7;5;4;Province (6) 2,Gold (3) 102,Silver (2) 5,Smithy (25) 1,Smithy (25) 11,Gold (3) 4,Silver (2) 13,Moat (22) 5,Duchy (5) 7,Copper (1) 2,Gold (3) 5,Bureaucrat (9) 8,Estate (4) 10,Province (6) 8
9_13_30:6;1;3;Witch (30) 2,Duchy (5) 10,Silver (2) 5,Copper (1) 1,Estate (4) 98,Witch (30) 8,Gold (3) 5,Silver (2) 8,Silver (2) 9,Festival (13) 5,Estate (4) 11
9_11_24:12;4;3;CouncilRoom (11) 1,Gold (3) 99,Silver (2) 5,Province (6) 4,Silver (2) 9,Duchy (5) 5,Remodel (24) 7,Gold (3) 4,Gold (3) 9,Silver (2) 2,Bureaucrat (9) 7
9_13_30:4;6;5;Witch (30) 2,Province (6) 5,Gold (3) 6,Festival (13) 12,Silver (2) 10,Silver (2) 5,Bureaucrat (9) 9,Province (6) 10,Duchy (5) 8
9_17_29:8;6;3;Province (6) 1,Bureaucrat (9) 1,Gold (3) 4,Gold (3) 97,Laboratory (17) 8,Gold (3) 8,Silver (2) 10,Bureaucrat (9) 9,Duchy (5) 5,Gold (3) 6,Silver (2) 2,Duchy (5) 7,Copper (1) 6,Village (29) 2,Silver (2) 3,Estate (4) 5,Estate (4) 8
9_17_29:11;6;4;Province (6) 8,Bureaucrat (9) 1,Gold (3) 10,Laboratory (17) 4,Gold (3) 100,Silver (2) 9,Bureaucrat (9) 4,Silver (2) 9,Village (29) 10,Silver (2) 4,Province (6) 1,Duchy (5) 5,Silver (2) 1
9_24_26:9;7;4;Bureaucrat (9) 1,Gold (3) 101,Silver (2) 9,Duchy (5) 5,Duchy (5) 11,Province (6) 10,Duchy (5) 12,Gold (3) 11,Bureaucrat (9) 10,Silver (2) 8,Spy (26) 1,Spy (26) 11
9_24_26:6;6;4;Bureaucrat (9) 1,Province (6) 6,Gold (3) 98,Silver (2) 9,Spy (26) 8,Duchy (5) 1,Remodel (24) 7,Province (6) 8,Copper (1) 6,Estate (4) 3,Gold (3) 5,Duchy (5) 10,Gold (3) 8,Duchy (5) 4
9_12_24:11;7;4;Gold (3) 12,Gold (3) 9,Bureaucrat (9) 2,Silver (2) 9,Gold (3) 98,Province (6) 6,Gold (3) 7,Duchy (5) 2,Silver (2) 10,Feast (12) 8,Remodel (24) 8
9_20_21:9;6;4;Province (6) 9,Gold (3) 98,Militia (20) 4,Duchy (5) 10,Gold (3) 4,Silver (2) 10,Militia (20) 3,Militia (20) 9,Bureaucrat (9) 3,Gold (3) 9
9_14_30:-1;0;5;Province (6) 1,Province (6) 3,Bureaucrat (9) 3,Gardens (14) 5,Duchy (5) 8,Witch (30) 10,Silver (2) 11,Gardens (14) 7,Duchy (5) 9,Copper (1) 8,Estate (4) 8,Bureaucrat (9) 5,Gold (3) 1
9_20_21:7;6;5;Province (6) 10,Gold (3) 101,Militia (20) 4,Duchy (5) 10,Silver (2) 11,Mine (21) 9,Militia (20) 10,Bureaucrat (9) 4,Copper (1) 9
9_29_31:6;6;5;Bureaucrat (9) 1,Province (6) 6,Gold (3) 99,Silver (2) 6,Duchy (5) 4,Woodcutter (31) 10,Village (29) 8,Duchy (5) 2,Duchy (5) 5,Gold (3) 1,Village (29) 9
9_29_31:7;6;5;Province (6) 6,Bureaucrat (9) 1,Province (6) 3,Gold (3) 4,Gold (3) 97,Silver (2) 9,Bureaucrat (9) 7,Bureaucrat (9) 6,Gold (3) 6
9_14_30:5;-3;5;Witch (30) 1,Bureaucrat (9) 2,Province (6) 8,Province (6) 9,Gardens (14) 5,Duchy (5) 10,Gardens (14) 8,Silver (2) 1,Gold (3) 7,Silver (2) 3,Silver (2) 5,Gold (3) 99,Silver (2) 10,Copper (1) 11
9_10_31:7;6;5;Province (6) 3,Bureaucrat (9) 1,Gold (3) 8,Gold (3) 3,Gold (3) 98,Silver (2) 10,Bureaucrat (9) 9,Copper (1) 11,Woodcutter (31) 11,Bureaucrat (9) 10,Duchy (5) 7,Estate (4) 6,Cellar (10) 7,Silver (2) 8
9_13_24:7;7;4;Province (6) 11,Bureaucrat (9) 1,Gold (3) 100,Festival (13) 1,Gold (3) 6,Silver (2) 3,Silver (2) 11,Gold (3) 6,Bureaucrat (9) 10,Remodel (24) 7,Duchy (5) 6,Duchy (5) 9
9_11_31:5;4;3;CouncilRoom (11) 1,Province (6) 6,Gold (3) 99,Silver (2) 6,Silver (2) 5,Duchy (5) 2,Woodcutter (31) 1,Duchy (5) 10,Silver (2) 14,Bureaucrat (9) 5
9_12_31:8;6;4;Bureaucrat (9) 1,Province (6) 8,Gold (3) 99,Silver (2) 10,Bureaucrat (9) 1,Copper (1) 6,Woodcutter (31) 4,Feast (12) 6,Silver (2) 9,Copper (1) 1
9_15_30:11;6;5;Gold (3) 5,Witch (30) 2,Silver (2) 7,Duchy (5) 11,Duchy (5) 9,Silver (2) 7,Copper (1) 12,Estate (4) 8,Province (6) 3
9_18_29:6;5;3;Province (6) 6,Gold (3) 7,Library (18) 2,Silver (2) 5,Silver (2) 7,Province (6) 5,Library (18) 7
9_15_30:0;4;3;Witch (30) 2,Province (6) 5,Gold (3) 2,Silver (2) 6,Duchy (5) 6,Copper (1) 2,Estate (4) 10,Gold (3) 102,Silver (2) 11,Bureaucrat (9) 5,Silver (2) 8
9_18_29:10;5;3;Gold (3) 101,Province (6) 8,Library (18) 11,Duchy (5) 1,Gold (3) 5,Silver (2) 6,Duchy (5) 8
9_23_25:6;5;3;Province (6) 2,Gold (3) 5,Smithy (25) 1,Silver (2) 6,Silver (2) 9,Copper (1) 3,Duchy (5) 5,Estate (4) 6,Copper (1) 3,Gold (3) 101,Moneylender (23) 9,Silver (2) 8
9_23_25:6;5;4;Province (6) 4,Gold (3) 98,Smithy (25) 1,Silver (2) 9,Silver (2) 9,Duchy (5) 8,Gold (3) 1,Moneylender (23) 6
9_27_32:6;6;4;Province (6) 6,Gold (3) 8,Bureaucrat (9) 1,Silver (2) 11,Thief (27) 3,Gold (3) 100,Duchy (5) 3,Thief (27) 1,Bureaucrat (9) 5,Duchy (5) 9
9_10_28:6;6;4;Province (6) 7,Gold (3) 3,Bureaucrat (9) 2,Silver (2) 4,Duchy (5) 10,Silver (2) 9,ThroneRoom (28) 2,Duchy (5) 4,Silver (2) 8,Gold (3) 99,Gold (3) 12
9_27_32:13;6;5;Bureaucrat (9) 1,Gold (3) 102,Silver (2) 10,Gold (3) 1,Gold (3) 8,Silver (2) 4,Thief (27) 8,Workshop (32) 8,Copper (1) 10,Thief (27) 4,Workshop (32) 3,Province (6) 2,Duchy (5) 2,Estate (4) 12,Duchy (5) 8
9_14_24:4;1;0;Bureaucrat (9) 3,Province (6) 9,Gardens (14) 9,Duchy (5) 8,Province (6) 9,Copper (1) 5,Estate (4) 8,Estate (4) 1,Silver (2) 5,Remodel (24) 10,Gold (3) 98
9_13_31:11;6;4;Bureaucrat (9) 1,Gold (3) 96,Festival (13) 12,Silver (2) 12,Gold (3) 9,Silver (2) 7,Duchy (5) 2,Woodcutter (31) 11,Woodcutter (31) 8
9_11_28:6;5;3;Province (6) 5,Gold (3) 9,CouncilRoom (11) 1,Province (6) 6,Gold (3) 100,Silver (2) 9,Bureaucrat (9) 5,Duchy (5) 9,Silver (2) 4,Duchy (5) 4,Copper (1) 4,Estate (4) 9
9_16_30:12;6;6;Gold (3) 98,Witch (30) 2,Province (6) 6,Silver (2) 9,Duchy (5) 7,Duchy (5) 4,Gold (3) 4,Witch (30) 7,Silver (2) 5,Chapel (16) 4
9_14_31:0;5;0;Bureaucrat (9) 2,Province (6) 3,Province (6) 4,Gardens (14) 7,Duchy (5) 10,Silver (2) 6,Gold (3) 100,Gold (3) 3,Gardens (14) 7,Copper (1) 3,Duchy (5) 6,Duchy (5) 4,Estate (4) 11
9_12_28:10;7;4;Province (6) 9,Province (6) 5,Gold (3) 99,Bureaucrat (9) 2,Silver (2) 10,Silver (2) 6,Province (6) 4,Duchy (5) 4,ThroneRoom (28) 4,ThroneRoom (28) 3
9_16_30:9;7;6;Gold (3) 98,Province (6) 11,Witch (30) 9,Chapel (16) 1,Silver (2) 8,Silver (2) 9,Copper (1) 7,Province (6) 7,Curse (7) 5,Curse (7) 5,Estate (4) 7,Gold (3) 6,Duchy (5) 2
9_15_24:7;7;4;Province (6) 9,Gold (3) 6,Gold (3) 99,Bureaucrat (9) 1,Silver (2) 9,Chancellor (15) 2,Copper (1) 6,Chancellor (15) 8,Remodel (24) 2,Remodel (24) 5,Silver (2) 3,Copper (1) 5,Estate (4) 10
9_10_22:5;5;3;Province (6) 8,Gold (3) 9,Silver (2) 11,Moat (22) 3,Gold (3) 98,Silver (2) 4,Cellar (10) 5,Silver (2) 3,Cellar (10) 4,Gold (3) 9
9_10_22:8;5;3;Province (6) 6,Gold (3) 99,Silver (2) 12,Moat (22) 2,Duchy (5) 9,Cellar (10) 6,Estate (4) 5,Silver (2) 9,Bureaucrat (9) 1,Gold (3) 1
9_19_29:10;6;4;Gold (3) 97,Province (6) 9,Bureaucrat (9) 1,Market (19) 8,Silver (2) 4,Silver (2) 2,Silver (2) 9,Village (29) 9,Market (19) 1,Gold (3) 7,Copper (1) 2,Estate (4) 4
9_19_29:8;5;5;Province (6) 7,Gold (3) 4,Bureaucrat (9) 3,Market (19) 5,Duchy (5) 5,Duchy (5) 99,Duchy (5) 3,Market (19) 8,Gold (3) 9,Silver (2) 5,Province (6) 3,Silver (2) 6,Bureaucrat (9) 7
9_11_22:14;6;3;Gold (3) 5,Silver (2) 3,CouncilRoom (11) 1,Silver (2) 12,Gold (3) 9,Duchy (5) 8,Moat (22) 5,Estate (4) 9,Duchy (5) 2,Duchy (5) 98
9_11_22:9;6;4;Gold (3) 9,Province (6) 7,Bureaucrat (9) 1,CouncilRoom (11) 9,Silver (2) 6,Bureaucrat (9) 8,Duchy (5) 10,Silver (2) 9
9_13_28:10;6;4;Gold (3) 10,Bureaucrat (9) 1,Festival (13) 5,Silver (2) 12,ThroneRoom (28) 7,Duchy (5) 7,Gold (3) 4,Festival (13) 6,Bureaucrat (9) 4,Province (6) 4,Gold (3) 98
9_15_31:9;7;4;Bureaucrat (9) 1,Gold (3) 7,Silver (2) 10,Province (6) 10,Duchy (5) 9,Woodcutter (31) 6,Province (6) 4,Chancellor (15) 6,Woodcutter (31) 8,Copper (1) 5,Silver (2) 99,Estate (4) 7
9_12_22:14;5;4;Gold (3) 5,Province (6) 4,Silver (2) 3,Silver (2) 8,Silver (2) 4,Feast (12) 9,Gold (3) 100,Bureaucrat (9) 6,Bureaucrat (9) 9,Moat (22) 3,Gold (3) 5,Moat (22) 4,Duchy (5) 4
9_25_26:6;5;3;Province (6) 5,Smithy (25) 1,Copper (1) 1,Gold (3) 5,Silver (2) 9,Gold (3) 97,Copper (1) 8,Spy (26) 8,Bureaucrat (9) 5,Estate (4) 8
9_25_26:7;5;2;Province (6) 8,Gold (3) 7,Smithy (25) 1,Silver (2) 10,Spy (26) 5,Copper (1) 8,Copper (1) 4,Estate (4) 7,Gold (3) 3,Smithy (25) 9,Copper (1) 8,Gold (3) 9
9_12_22:6;6;3;Province (6) 7,Gold (3) 99,Silver (2) 6,Silver (2) 6,Duchy (5) 10,Moat (22) 4,Estate (4) 8,Duchy (5) 5,Bureaucrat (9) 6,Copper (1) 1,Gold (3) 1,Copper (1) 5,Feast (12) 4
9_13_22:8;6;3;Province (6) 9,Province (6) 1,Gold (3) 99,Silver (2) 10,Bureaucrat (9) 6,Festival (13) 5,Bureaucrat (9) 1,Moat (22) 2,Duchy (5) 6,Silver (2) 10,Duchy (5) 5,Province (6) 9,Silver (2) 2,Copper (1) 4
9_16_24:10;5;4;Gold (3) 8,Silver (2) 11,Silver (2) 9,Gold (3) 99,Chapel (16) 1,Province (6) 4,Bureaucrat (9) 9,Remodel (24) 4
9_17_30:9;7;6;Province (6) 6,Gold (3) 98,Witch (30) 2,Laboratory (17) 7,Silver (2) 10,Copper (1) 13,Gold (3) 5,Curse (7) 10,Estate (4) 3,Duchy (5) 10,Estate (4) 1
9_14_28:5;5;4;Gold (3) 1,Province (6) 10,Bureaucrat (9) 2,Gardens (14) 8,Duchy (5) 6,Silver (2) 4,Copper (1) 4,Estate (4) 8,Estate (4) 101,ThroneRoom (28) 5,Silver (2) 10,Gold (3) 7,Gardens (14) 10
9_17_30:11;7;7;Province (6) 11,Gold (3) 100,Witch (30) 2,Silver (2) 9,Duchy (5) 4,Bureaucrat (9) 6,Copper (1) 6,Curse (7) 8,Duchy (5) 9,Estate (4) 7
9_14_22:9;5;1;Province (6) 10,Gold (3) 100,Gold (3) 5,Silver (2) 6,Gardens (14) 5,Gardens (14) 8,Bureaucrat (9) 9,Moat (22) 5,Estate (4) 9,Silver (2) 11,Duchy (5) 8,Moat (22) 10,Copper (1) 8
9_14_22:15;5;-2;Gold (3) 102,Silver (2) 5,Gardens (14) 11,Silver (2) 12,Moat (22) 4,Gold (3) 2,Gold (3) 1,Duchy (5) 9,Copper (1) 9,Province (6) 7,Bureaucrat (9) 10,Copper (1) 5
9_20_29:7;7;5;Province (6) 11,Gold (3) 100,Province (6) 9,Militia (20) 4,Duchy (5) 5,Duchy (5) 4,Silver (2) 8,Silver (2) 10,Bureaucrat (9) 6,Province (6) 5,Bureaucrat (9) 4,Gold (3) 3,Militia (20) 2
9_20_29:8;7;5;Province (6) 5,Gold (3) 5,Gold (3) 100,Militia (20) 4,Silver (2) 11,Province (6) 8,Gold (3) 11,Village (29) 6,Village (29) 3
9_15_28:8;7;4;Province (6) 10,Gold (3) 98,Bureaucrat (9) 1,Silver (2) 9,Duchy (5) 7,Silver (2) 4,ThroneRoom (28) 6,Gold (3) 11
9_15_22:8;6;4;Bureaucrat (9) 1,Province (6) 6,Gold (3) 97,Silver (2) 8,Moat (22) 10,Chancellor (15) 7,Duchy (5) 9,Estate (4) 3,Estate (4) 6
9_15_22:10;5;3;Province (6) 1,Gold (3) 3,Province (6) 4,Gold (3) 99,Silver (2) 10,Duchy (5) 2,Silver (2) 5,Chancellor (15) 3,Chancellor (15) 6,Moat (22) 5,Chancellor (15) 4
9_18_30:10;7;7;Gold (3) 11,Witch (30) 2,Silver (2) 7,Silver (2) 11,Gold (3) 99,Gold (3) 7,Copper (1) 5,Estate (4) 4,Library (18) 4,Curse (7) 8,Province (6) 6,Gold (3) 3,Gold (3) 10
9_18_30:10;7;7;Province (6) 2,Province (6) 6,Gold (3) 101,Witch (30) 2,Province (6) 5,Gold (3) 13,Silver (2) 10,Library (18) 4,Duchy (5) 8,Silver (2) 7,Gold (3) 4
9_16_22:5;5;4;Province (6) 4,Gold (3) 99,Silver (2) 9,Moat (22) 7,Province (6) 3,Gold (3) 5,Bureaucrat (9) 5,Moat (22) 8,Bureaucrat (9) 5,Chapel (16) 5,Estate (4) 3
9_10_27:10;7;4;Gold (3) 99,Bureaucrat (9) 1,Silver (2) 6,Silver (2) 11,Copper (1) 7,Cellar (10) 5,Silver (2) 6,Silver (2) 1,Cellar (10) 8,Duchy (5) 4,Estate (4) 4
9_17_24:8;5;4;Province (6) 4,Gold (3) 99,Laboratory (17) 10,Duchy (5) 9,Silver (2) 8,Copper (1) 5,Silver (2) 3,Duchy (5) 7,Copper (1) 2,Bureaucrat (9) 9,Gold (3) 5,Estate (4) 7
