12_16_27:7;5;3;Province (6) 6,Gold (3) 4,Gold (3) 97,Silver (2) 11,Chapel (16) 1,Silver (2) 7,Thief (27) 2,Copper (1) 4,Estate (4) 4,Duchy (5) 5,Province (6) 11,Gold (3) 3
12_17_27:5;5;3;Province (6) 6,Gold (3) 97,Laboratory (17) 7,Silver (2) 7,Duchy (5) 8,Province (6) 4,Duchy (5) 4,Thief (27) 1
12_18_27:5;5;2;Province (6) 8,Gold (3) 100,Library (18) 2,Silver (2) 11,Gold (3) 1,Library (18) 7,Silver (2) 10,Feast (12) 9,Duchy (5) 9,Library (18) 7,Thief (27) 6
12_19_27:6;5;4;Province (6) 8,Gold (3) 100,Market (19) 8,Province (6) 11,Market (19) 11,Silver (2) 9,Gold (3) 7,Silver (2) 10
12_20_27:9;8;7;Gold (3) 7,Militia (20) 3,Duchy (5) 5,Silver (2) 11,Silver (2) 99,Province (6) 5,Militia (20) 6,Silver (2) 8,Duchy (5) 7,Militia (20) 3
12_21_27:3;3;2;Province (6) 5,Gold (3) 4,Mine (21) 2,Duchy (5) 10,Gold (3) 98,Silver (2) 10,Silver (2) 9,Thief (27) 10,Gold (3) 5
12_22_27:7;5;3;Silver (2) 1,Province (6) 9,Gold (3) 101,Silver (2) 8,Moat (22) 9,Gold (3) 3,Feast (12) 5,Thief (27) 2,Duchy (5) 5,Estate (4) 6,Copper (1) 6
12_23_27:7;6;4;Province (6) 6,Province (6) 5,Gold (3) 7,Silver (2) 10,Silver (2) 7,Thief (27) 4,Copper (1) 3,Moneylender (23) 8,Estate (4) 10,Feast (12) 9,Gold (3) 99
12_24_27:5;5;4;Province (6) 6,Gold (3) 4,Silver (2) 6,Duchy (5) 8,Gold (3) 103,Remodel (24) 7,Silver (2) 7,Copper (1) 9,Estate (4) 3,Silver (2) 3
12_25_27:5;5;3;Province (6) 4,Gold (3) 97,Smithy (25) 1,Silver (2) 10,Gold (3) 6,Duchy (5) 5,Silver (2) 7,Smithy (25) 3,Smithy (25) 1,Thief (27) 7
12_26_27:6;6;3;Gold (3) 1,Province (6) 5,Province (6) 5,Gold (3) 98,Silver (2) 6,Silver (2) 10,Duchy (5) 8,Copper (1) 2,Thief (27) 4,Thief (27) 2,Estate (4) 4,Silver (2) 2
