11_16_27:6;4;3;Province (6) 4,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 4,Duchy (5) 6,Gold (3) 102,Silver (2) 3,Silver (2) 13,Province (6) 7,Thief (27) 10
11_17_22:6;5;4;Province (6) 2,Silver (2) 1,Moat (22) 1,Gold (3) 99,Gold (3) 3,Laboratory (17) 9,Duchy (5) 8,Silver (2) 8,CouncilRoom (11) 5,Silver (2) 10,Silver (2) 4,Copper (1) 5,Silver (2) 8
11_16_31:8;6;4;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 13,Woodcutter (31) 8,Copper (1) 5,Estate (4) 11,Chapel (16) 9,Gold (3) 98,Silver (2) 7
11_24_25:10;5;3;Province (6) 6,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 10,Smithy (25) 8,CouncilRoom (11) 8,Duchy (5) 3,Gold (3) 99,Copper (1) 2,Estate (4) 5,Duchy (5) 10
11_17_19:8;6;3;CouncilRoom (11) 1,Gold (3) 5,Silver (2) 1,Province (6) 3,Laboratory (17) 9,Silver (2) 1,Gold (3) 99,Market (19) 3,Silver (2) 7,Duchy (5) 5
11_30_31:5;2;5;Province (6) 8,Witch (30) 2,Duchy (5) 8,Duchy (5) 5,Silver (2) 6,Estate (4) 10,Gold (3) 5,Province (6) 3,Woodcutter (31) 5,Province (6) 7,Gold (3) 97,Duchy (5) 8
11_18_24:5;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 8,Silver (2) 9,Province (6) 1,Gold (3) 99,Duchy (5) 11,Province (6) 10,Library (18) 10,Duchy (5) 6,Gold (3) 7,Remodel (24) 8
11_12_13:6;6;5;Gold (3) 3,Province (6) 5,Gold (3) 98,CouncilRoom (11) 12,Festival (13) 11,Gold (3) 6,Silver (2) 13,Festival (13) 6,Duchy (5) 6
11_28_32:7;5;3;Gold (3) 3,Province (6) 6,Gold (3) 7,Province (6) 2,CouncilRoom (11) 6,CouncilRoom (11) 7,Silver (2) 9,ThroneRoom (28) 3,Copper (1) 5,Workshop (32) 4,Gold (3) 100,Province (6) 8,Estate (4) 7,Estate (4) 10,Copper (1) 2
11_20_28:8;4;4;Gold (3) 6,Province (6) 2,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 8,CouncilRoom (11) 6,Silver (2) 8,Province (6) 11
11_18_22:7;5;4;Province (6) 6,Province (6) 10,Gold (3) 7,Silver (2) 5,CouncilRoom (11) 3,Silver (2) 10,Moat (22) 5,Duchy (5) 5,Library (18) 7,Gold (3) 9,Silver (2) 4,Estate (4) 5,Gold (3) 98,Province (6) 3,Estate (4) 3
11_20_30:8;7;6;Province (6) 4,Province (6) 7,Gold (3) 7,Witch (30) 2,Silver (2) 9,CouncilRoom (11) 4,Gold (3) 100,Silver (2) 4,Gold (3) 5,Silver (2) 8,Province (6) 3,Militia (20) 2
11_17_27:8;5;2;Gold (3) 102,CouncilRoom (11) 8,Province (6) 3,Gold (3) 5,Silver (2) 10,Province (6) 3,Silver (2) 7,Thief (27) 7,Gold (3) 6,Laboratory (17) 10
11_17_31:7;5;5;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 97,Silver (2) 13,Laboratory (17) 8,Silver (2) 5,CouncilRoom (11) 4,CouncilRoom (11) 10,Woodcutter (31) 2,Gold (3) 6,Woodcutter (31) 4
11_18_19:8;4;3;Gold (3) 99,Province (6) 10,CouncilRoom (11) 2,Silver (2) 8,Library (18) 5,Gold (3) 8,Library (18) 1,Duchy (5) 5,Silver (2) 10,CouncilRoom (11) 4,Market (19) 8
11_21_29:6;4;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 4,Gold (3) 6,Duchy (5) 2,CouncilRoom (11) 12,Silver (2) 10,Gold (3) 5,Village (29) 10,Mine (21) 14,Silver (2) 5,Duchy (5) 3
11_12_14:6;6;3;Gold (3) 3,Province (6) 4,CouncilRoom (11) 2,Silver (2) 3,Gardens (14) 9,Gold (3) 7,Gardens (14) 10,Gardens (14) 98,CouncilRoom (11) 2,Silver (2) 10,Duchy (5) 5,Duchy (5) 2,Gold (3) 5,Copper (1) 11,Estate (4) 8
11_13_14:8;6;4;Gold (3) 3,Province (6) 10,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 11,Duchy (5) 9,Festival (13) 3,Gardens (14) 7
11_19_24:8;5;3;Gold (3) 5,Province (6) 4,CouncilRoom (11) 1,Silver (2) 11,Copper (1) 8,Gold (3) 1,Market (19) 9,Gold (3) 100,Silver (2) 9,Province (6) 6,Silver (2) 5
11_19_22:7;5;3;Province (6) 6,Gold (3) 9,Silver (2) 4,CouncilRoom (11) 9,Province (6) 3,Silver (2) 10,Moat (22) 5,Silver (2) 1,CouncilRoom (11) 6,Copper (1) 8,Estate (4) 11,Duchy (5) 4,Market (19) 1,Gold (3) 98,Silver (2) 10
11_18_31:7;7;3;Gold (3) 4,Province (6) 9,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 7,CouncilRoom (11) 7,Province (6) 7,Woodcutter (31) 4,Province (6) 2,Silver (2) 9,Library (18) 3,Duchy (5) 9,Province (6) 4
11_29_32:6;5;3;CouncilRoom (11) 1,Province (6) 6,Gold (3) 9,Gold (3) 102,Silver (2) 12,Duchy (5) 6,Province (6) 7,Copper (1) 4,Workshop (32) 8,Silver (2) 10,Estate (4) 8,Village (29) 4,Copper (1) 4
11_18_27:8;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 9,Gold (3) 97,Silver (2) 8,Silver (2) 6,Copper (1) 8,Thief (27) 13,Duchy (5) 6,Estate (4) 3
11_12_15:8;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 6,Silver (2) 9,Feast (12) 3,Gold (3) 4,Gold (3) 99,Copper (1) 1,Duchy (5) 8,Duchy (5) 2,Silver (2) 2,CouncilRoom (11) 8,Duchy (5) 10,Chancellor (15) 1
11_21_30:0;8;8;Province (6) 8,Province (6) 6,Gold (3) 99,Witch (30) 9,Duchy (5) 4,CouncilRoom (11) 4,Silver (2) 10,Gold (3) 9,Gold (3) 4
11_21_28:9;7;5;Gold (3) 102,Mine (21) 8,Silver (2) 11,ThroneRoom (28) 2,CouncilRoom (11) 9,Province (6) 9,CouncilRoom (11) 7,ThroneRoom (28) 2
11_13_15:5;5;5;Gold (3) 2,Province (6) 4,Gold (3) 97,CouncilRoom (11) 1,Province (6) 5,Silver (2) 9,Duchy (5) 5,Festival (13) 4,Copper (1) 3,Festival (13) 11,Silver (2) 9,Gold (3) 3,Copper (1) 6,Province (6) 7
11_12_26:6;5;3;Province (6) 4,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 9,Copper (1) 5,Feast (12) 3,Duchy (5) 12,Feast (12) 3,Province (6) 9,Silver (2) 5,Silver (2) 99,Feast (12) 7,Silver (2) 13,Spy (26) 2,Estate (4) 7
11_22_29:7;5;4;Province (6) 6,Gold (3) 8,Silver (2) 4,CouncilRoom (11) 7,Silver (2) 7,Silver (2) 6,Moat (22) 2,Copper (1) 10,Copper (1) 2,Duchy (5) 4,Village (29) 4,Estate (4) 2,Province (6) 10,Silver (2) 4,Copper (1) 1,Village (29) 8,CouncilRoom (11) 5,Estate (4) 8
11_14_15:11;6;0;Gold (3) 99,Silver (2) 6,Duchy (5) 7,Gardens (14) 9,Province (6) 7,Duchy (5) 9,Gold (3) 8,Copper (1) 1,Province (6) 4,Estate (4) 12,Silver (2) 6,Copper (1) 10
11_19_31:8;5;4;Gold (3) 2,Province (6) 9,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 11,Silver (2) 9,Duchy (5) 5,Duchy (5) 6,Market (19) 1,CouncilRoom (11) 2,Gold (3) 5
11_20_24:5;5;4;Gold (3) 2,Province (6) 5,Gold (3) 99,CouncilRoom (11) 1,Province (6) 4,Province (6) 10,Silver (2) 10,Silver (2) 2,Silver (2) 1,Militia (20) 6,Remodel (24) 4
11_20_22:7;6;5;Gold (3) 2,Province (6) 4,Silver (2) 2,Moat (22) 1,Gold (3) 99,Gold (3) 10,CouncilRoom (11) 5,CouncilRoom (11) 8,Silver (2) 9
11_12_20:6;6;3;Gold (3) 3,Province (6) 10,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 8,Militia (20) 4,Silver (2) 9,Militia (20) 5
11_13_26:7;7;4;Gold (3) 3,Province (6) 4,CouncilRoom (11) 1,Silver (2) 11,Festival (13) 10,Silver (2) 6,Festival (13) 2,Province (6) 2,Spy (26) 4,Spy (26) 2,Silver (2) 6,Gold (3) 9,Gold (3) 12
11_30_32:4;2;0;Province (6) 7,Witch (30) 2,Duchy (5) 9,Copper (1) 1,Silver (2) 4,Estate (4) 6,Province (6) 8,Estate (4) 3,Estate (4) 9,Silver (2) 11,Workshop (32) 3,Gold (3) 95
11_19_27:7;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 8,Gold (3) 98,Silver (2) 10,Duchy (5) 1,Silver (2) 2,Thief (27) 7,Thief (27) 1,Province (6) 5,Silver (2) 6
11_12_32:8;6;2;Gold (3) 2,Province (6) 7,Province (6) 8,Province (6) 4,Gold (3) 9,CouncilRoom (11) 9,Silver (2) 8,Gold (3) 6,Gold (3) 96,Gold (3) 13,Duchy (5) 3,Workshop (32) 8,Silver (2) 6
11_13_32:6;5;3;Gold (3) 2,Province (6) 9,Gold (3) 98,CouncilRoom (11) 1,Gold (3) 5,Silver (2) 4,Duchy (5) 6,Festival (13) 7,CouncilRoom (11) 4,Silver (2) 10,Silver (2) 10
11_13_20:6;6;5;Province (6) 10,Gold (3) 8,Militia (20) 2,Festival (13) 2,Duchy (5) 4,Gold (3) 101,CouncilRoom (11) 12,Festival (13) 4,Silver (2) 9
11_22_30:9;7;6;Gold (3) 99,Gold (3) 11,Province (6) 4,Witch (30) 2,Silver (2) 9,Province (6) 4,Copper (1) 1,Silver (2) 7,Silver (2) 7,CouncilRoom (11) 4,Moat (22) 4
11_22_28:8;6;4;Gold (3) 6,CouncilRoom (11) 1,Province (6) 3,Silver (2) 10,Copper (1) 98,Province (6) 9,Silver (2) 7,Moat (22) 9,Copper (1) 10,Duchy (5) 4,Estate (4) 1
11_14_26:8;5;3;Gold (3) 6,Province (6) 8,CouncilRoom (11) 1,Silver (2) 5,Gold (3) 6,Gardens (14) 4,Duchy (5) 9,Spy (26) 6,Province (6) 6,Silver (2) 12,Copper (1) 6,Province (6) 10,CouncilRoom (11) 2,Estate (4) 10,Duchy (5) 2
11_12_16:11;5;3;Province (6) 9,Gold (3) 100,Silver (2) 2,CouncilRoom (11) 11,Silver (2) 8,Chapel (16) 1,Feast (12) 3,Duchy (5) 10,Province (6) 9
11_14_32:9;7;4;Workshop (32) 2,Province (6) 11,Gold (3) 5,Silver (2) 6,Gold (3) 8,CouncilRoom (11) 7,Gardens (14) 7,Silver (2) 9,Workshop (32) 6,Duchy (5) 9,Gardens (14) 5,Copper (1) 8,Copper (1) 1
11_23_29:4;4;3;Province (6) 8,Gold (3) 98,Gold (3) 11,CouncilRoom (11) 1,Silver (2) 10,Province (6) 8,Moneylender (23) 6
11_20_31:7;5;5;Province (6) 5,Gold (3) 8,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 9,Silver (2) 4,CouncilRoom (11) 7,Silver (2) 10,Woodcutter (31) 7,Militia (20) 4,Gold (3) 4,Duchy (5) 99
11_14_20:13;5;3;Gold (3) 12,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 4,Silver (2) 8,Gold (3) 100,Silver (2) 2,Duchy (5) 5,Copper (1) 2,Estate (4) 4
11_13_16:7;6;5;Gold (3) 3,Province (6) 2,CouncilRoom (11) 1,Province (6) 2,Province (6) 5,Gold (3) 12,Gold (3) 99,Festival (13) 8,Silver (2) 11
11_15_26:8;6;3;Gold (3) 2,Province (6) 2,Gold (3) 96,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 8,Duchy (5) 10,Silver (2) 2,CouncilRoom (11) 8
11_21_22:6;6;5;Mine (21) 1,Silver (2) 2,Province (6) 5,Gold (3) 97,Silver (2) 9,Moat (22) 8,Gold (3) 6,Moat (22) 4,Mine (21) 5,Mine (21) 9,Gold (3) 9,Silver (2) 7,Duchy (5) 1,Copper (1) 4
11_31_32:6;6;3;Gold (3) 2,Province (6) 9,Gold (3) 98,Gold (3) 4,CouncilRoom (11) 7,Duchy (5) 2,Duchy (5) 8,Silver (2) 6,Copper (1) 10,Estate (4) 7,Silver (2) 7,Estate (4) 2,Gold (3) 2,Workshop (32) 6,Province (6) 5
11_21_24:6;6;3;Gold (3) 2,Province (6) 7,Gold (3) 99,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 14,Remodel (24) 8,Mine (21) 10,Duchy (5) 4,Silver (2) 4,Silver (2) 4
11_15_32:9;5;4;Province (6) 3,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 8,Gold (3) 98,Duchy (5) 9,Chancellor (15) 9,Duchy (5) 3,Chancellor (15) 2,Chancellor (15) 2
11_20_27:8;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 3,Gold (3) 100,Silver (2) 6,Silver (2) 10,Militia (20) 5,Province (6) 1,CouncilRoom (11) 7,Gold (3) 4,Militia (20) 4,Duchy (5) 3,Duchy (5) 1
11_14_16:-1;-1;-1;CouncilRoom (11) 2,Silver (2) 7,Province (6) 6,Gardens (14) 4,Gardens (14) 4,Duchy (5) 10,Duchy (5) 4,Province (6) 7,Silver (2) 8,Copper (1) 4,Estate (4) 4,CouncilRoom (11) 100,Chapel (16) 1
11_23_28:7;5;3;Gold (3) 2,Province (6) 6,Gold (3) 98,CouncilRoom (11) 1,Province (6) 6,Silver (2) 10,CouncilRoom (11) 6,Moneylender (23) 7,Silver (2) 4
11_15_20:7;7;4;Gold (3) 3,Province (6) 6,Gold (3) 5,Province (6) 4,CouncilRoom (11) 9,Gold (3) 99,Silver (2) 9,Province (6) 3,Chancellor (15) 8,Silver (2) 7,Militia (20) 7,Silver (2) 2,Chancellor (15) 6
11_23_30:9;8;7;Province (6) 2,Gold (3) 98,Province (6) 10,Witch (30) 2,Silver (2) 11,CouncilRoom (11) 1,Copper (1) 7,Moneylender (23) 2,Copper (1) 8,CouncilRoom (11) 3,Gold (3) 8
11_16_26:5;5;3;Gold (3) 2,Province (6) 7,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 4,Gold (3) 100,Duchy (5) 3,Duchy (5) 5,CouncilRoom (11) 8,Duchy (5) 4,Province (6) 10,Silver (2) 11
11_16_32:5;5;4;Province (6) 4,Gold (3) 98,Silver (2) 1,CouncilRoom (11) 7,Silver (2) 7,Gold (3) 8,Copper (1) 6,Chapel (16) 7,Workshop (32) 2,Workshop (32) 2,Silver (2) 3,Estate (4) 7,Duchy (5) 8
11_15_16:3;3;-4;Province (6) 8,Gold (3) 4,Silver (2) 9,Chapel (16) 1,Duchy (5) 8,Estate (4) 5,Chancellor (15) 8,CouncilRoom (11) 8,Estate (4) 9,CouncilRoom (11) 5,Gold (3) 98,Copper (1) 10
11_21_31:8;6;4;Gold (3) 4,CouncilRoom (11) 1,Province (6) 5,Silver (2) 7,CouncilRoom (11) 5,Duchy (5) 1,Duchy (5) 10,Duchy (5) 4,Woodcutter (31) 9,Gold (3) 98
11_22_24:7;5;3;Province (6) 7,Gold (3) 4,Silver (2) 5,Duchy (5) 5,Silver (2) 11,Moat (22) 9,Moat (22) 2,Duchy (5) 3,Duchy (5) 5,Province (6) 100,CouncilRoom (11) 8,Remodel (24) 3,Copper (1) 4,Duchy (5) 2,Duchy (5) 1,Duchy (5) 2
11_24_29:8;4;3;Gold (3) 10,Gold (3) 101,CouncilRoom (11) 1,Gold (3) 11,Province (6) 2,Silver (2) 12,Remodel (24) 7,Remodel (24) 8,Province (6) 10,Silver (2) 1
11_16_20:7;7;2;Gold (3) 3,Province (6) 8,Gold (3) 97,CouncilRoom (11) 11,Silver (2) 9,Duchy (5) 4,Militia (20) 5,CouncilRoom (11) 7,Silver (2) 1,Province (6) 2,Duchy (5) 3
11_12_23:7;7;3;Gold (3) 2,Province (6) 5,Gold (3) 3,Province (6) 5,CouncilRoom (11) 98,Silver (2) 10,Copper (1) 11,Duchy (5) 7,Duchy (5) 1,CouncilRoom (11) 2,Estate (4) 5,Moneylender (23) 4,Duchy (5) 7,Silver (2) 7
11_17_32:10;5;3;Gold (3) 98,CouncilRoom (11) 1,Province (6) 3,Silver (2) 7,Workshop (32) 1,Copper (1) 2,CouncilRoom (11) 5,Gold (3) 7,Estate (4) 1,Silver (2) 6
11_12_17:7;6;4;Gold (3) 4,CouncilRoom (11) 1,Province (6) 1,Province (6) 5,Gold (3) 100,Silver (2) 9,Laboratory (17) 11,Silver (2) 4
11_17_26:8;5;3;CouncilRoom (11) 1,Province (6) 10,Gold (3) 101,Province (6) 2,Silver (2) 5,Province (6) 6,Silver (2) 10,Spy (26) 5,Copper (1) 2,Duchy (5) 9,Spy (26) 3,Estate (4) 6,Estate (4) 2
11_13_23:8;6;2;Gold (3) 4,Province (6) 2,CouncilRoom (11) 1,Province (6) 9,Gold (3) 98,Gold (3) 9,Silver (2) 4,Gold (3) 6,CouncilRoom (11) 10,Silver (2) 10,Silver (2) 3,Silver (2) 3,Moneylender (23) 8,Moneylender (23) 8
11_21_27:5;5;3;Province (6) 3,Gold (3) 9,CouncilRoom (11) 9,Mine (21) 9,Gold (3) 11,Silver (2) 10,Thief (27) 2,Copper (1) 8,Gold (3) 97,Duchy (5) 7,Province (6) 4,Estate (4) 7,Silver (2) 9
11_24_28:6;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 10,Gold (3) 99,Silver (2) 9,Province (6) 6,Remodel (24) 2,CouncilRoom (11) 8,ThroneRoom (28) 4,Copper (1) 11,ThroneRoom (28) 8,Gold (3) 7,Estate (4) 11,Remodel (24) 4,Estate (4) 7,Province (6) 2
11_24_30:7;7;6;Province (6) 7,Gold (3) 99,Province (6) 3,Witch (30) 2,Silver (2) 11,Duchy (5) 6,Silver (2) 5,Copper (1) 2,Province (6) 9,Witch (30) 6,Gold (3) 3,Estate (4) 9
11_22_31:7;4;3;Province (6) 5,Gold (3) 4,CouncilRoom (11) 1,Gold (3) 98,Gold (3) 6,Province (6) 8,Silver (2) 8,Woodcutter (31) 9,Province (6) 7,Gold (3) 7
11_13_17:7;7;3;Gold (3) 3,CouncilRoom (11) 1,Province (6) 6,Gold (3) 8,Gold (3) 5,Silver (2) 11,Copper (1) 7,Gold (3) 7,Laboratory (17) 8,Duchy (5) 2,Gold (3) 99,Estate (4) 6,Gold (3) 10,CouncilRoom (11) 8
11_14_23:-3;1;-4;Gold (3) 4,Province (6) 8,CouncilRoom (11) 2,Gardens (14) 8,Duchy (5) 5,Silver (2) 7,Copper (1) 6,CouncilRoom (11) 1,Estate (4) 3,CouncilRoom (11) 2,Moneylender (23) 3,Copper (1) 10,CouncilRoom (11) 10
11_23_24:5;-4;4;Gold (3) 3,Province (6) 7,Gold (3) 100,Gold (3) 8,CouncilRoom (11) 2,Duchy (5) 6,Silver (2) 9,Moneylender (23) 7,Province (6) 9,CouncilRoom (11) 7,Remodel (24) 7,CouncilRoom (11) 10
11_18_32:10;5;3;Gold (3) 5,CouncilRoom (11) 5,Silver (2) 102,Workshop (32) 10,Library (18) 6,Silver (2) 11,Province (6) 6,Duchy (5) 3,Workshop (32) 4
11_14_17:6;6;4;Gold (3) 2,Province (6) 3,Gold (3) 99,CouncilRoom (11) 9,Silver (2) 9,Gardens (14) 1,Copper (1) 7,CouncilRoom (11) 4,Estate (4) 3,Gardens (14) 10,Estate (4) 5,Gold (3) 7,Laboratory (17) 7,Laboratory (17) 1
11_17_20:14;4;4;Gold (3) 9,CouncilRoom (11) 1,Silver (2) 10,Militia (20) 5,Province (6) 4,Laboratory (17) 7,Silver (2) 5,Gold (3) 99,Duchy (5) 10,Duchy (5) 5,Duchy (5) 1,Gold (3) 3,Militia (20) 6,Province (6) 11,CouncilRoom (11) 5
11_25_29:6;6;3;Gold (3) 2,Province (6) 4,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 9,Smithy (25) 9,Silver (2) 10
11_15_23:5;5;3;Gold (3) 2,Province (6) 4,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 6,Gold (3) 8,Gold (3) 6,Chancellor (15) 1,Gold (3) 99,Chancellor (15) 2
11_15_17:8;4;3;Gold (3) 2,Gold (3) 96,CouncilRoom (11) 1,Silver (2) 11,Laboratory (17) 9,Gold (3) 2,CouncilRoom (11) 6,Province (6) 2,Chancellor (15) 1,Duchy (5) 9,CouncilRoom (11) 6
11_18_26:8;6;3;Gold (3) 2,Province (6) 5,Gold (3) 11,Silver (2) 1,CouncilRoom (11) 7,Silver (2) 9,Library (18) 1,Duchy (5) 6,Silver (2) 98,Spy (26) 5,Gold (3) 7,Silver (2) 2
11_23_31:8;6;6;Gold (3) 3,Province (6) 5,Gold (3) 8,CouncilRoom (11) 5,Duchy (5) 6,CouncilRoom (11) 8,Silver (2) 9,Silver (2) 5,Woodcutter (31) 9,Moneylender (23) 8,Duchy (5) 10,Woodcutter (31) 4,Gold (3) 98
11_19_32:9;5;3;Gold (3) 4,CouncilRoom (11) 7,Market (19) 10,Silver (2) 101,Silver (2) 8,Copper (1) 7,Workshop (32) 1,Gold (3) 8,Estate (4) 4,Duchy (5) 10,Workshop (32) 11,Silver (2) 5,Silver (2) 6
11_22_27:9;6;3;Gold (3) 100,Silver (2) 4,CouncilRoom (11) 3,Silver (2) 10,CouncilRoom (11) 4,Moat (22) 1,Province (6) 10,Gold (3) 4,Silver (2) 6,Gold (3) 6,Thief (27) 3,Moat (22) 7,Copper (1) 6
11_25_30:9;7;6;Gold (3) 98,Province (6) 10,Witch (30) 2,Gold (3) 7,Silver (2) 5,Duchy (5) 2,Gold (3) 10,Duchy (5) 10,Silver (2) 11,Duchy (5) 7,CouncilRoom (11) 4
11_25_28:5;5;4;Gold (3) 3,Province (6) 9,Gold (3) 100,Province (6) 8,CouncilRoom (11) 1,Silver (2) 10,CouncilRoom (11) 6,Duchy (5) 6,ThroneRoom (28) 6,Duchy (5) 3
11_16_17:12;5;2;Gold (3) 6,Laboratory (17) 9,CouncilRoom (11) 7,Gold (3) 100,Province (6) 1,Silver (2) 12,Chapel (16) 1,Copper (1) 10,Estate (4) 10,Duchy (5) 8,Silver (2) 6,Province (6) 9
11_18_20:7;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 100,Silver (2) 11,Silver (2) 7,Silver (2) 10,Province (6) 7,Library (18) 4
11_16_23:8;5;3;Gold (3) 97,CouncilRoom (11) 1,Gold (3) 13,Province (6) 4,Silver (2) 7,Moneylender (23) 10,Silver (2) 9,Silver (2) 4,Silver (2) 11,Duchy (5) 3,Silver (2) 2,Duchy (5) 9
11_19_26:4;4;3;Province (6) 8,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 8,Duchy (5) 8,Market (19) 9,Gold (3) 3,Spy (26) 6,Market (19) 12,Market (19) 2
11_12_25:9;5;3;Gold (3) 7,Smithy (25) 1,Silver (2) 11,Province (6) 3,Province (6) 3,Duchy (5) 2,Copper (1) 8,Silver (2) 5,Silver (2) 10,CouncilRoom (11) 3,Duchy (5) 3,Copper (1) 7
11_20_32:8;6;3;CouncilRoom (11) 1,Province (6) 4,Gold (3) 3,Silver (2) 1,Province (6) 2,Gold (3) 99,Gold (3) 1,Silver (2) 10,Duchy (5) 7,Province (6) 8,Militia (20) 2
11_26_29:9;5;3;Province (6) 5,Gold (3) 96,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 6,Spy (26) 3,Copper (1) 2,Duchy (5) 5,Estate (4) 6,Estate (4) 4,Gold (3) 6,Village (29) 2
11_24_31:4;4;3;Province (6) 9,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 11,Province (6) 4,Province (6) 5,CouncilRoom (11) 8,Silver (2) 8,Duchy (5) 9,Silver (2) 4,Remodel (24) 5,Woodcutter (31) 7
11_13_25:6;6;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 5,Silver (2) 4,Gold (3) 99,CouncilRoom (11) 3,Duchy (5) 2,Silver (2) 8,Festival (13) 6,Smithy (25) 10,Silver (2) 2,Province (6) 8,Silver (2) 8,Smithy (25) 10,Duchy (5) 6,CouncilRoom (11) 10
11_17_23:8;6;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 6,Gold (3) 99,Province (6) 7,Silver (2) 11,Silver (2) 12,Moneylender (23) 2
11_12_18:5;5;3;Gold (3) 2,Province (6) 3,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 5,Feast (12) 3,Library (18) 7,Silver (2) 11,Library (18) 5,Duchy (5) 3,Duchy (5) 9
11_19_20:8;5;4;Gold (3) 4,CouncilRoom (11) 1,Province (6) 6,Market (19) 4,Duchy (5) 6,Silver (2) 7,Gold (3) 99,Militia (20) 12,Militia (20) 6
11_26_28:8;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 2,Gold (3) 98,Silver (2) 2,Silver (2) 8,Gold (3) 2,Silver (2) 6,Duchy (5) 8,Copper (1) 2,Copper (1) 4,Spy (26) 8,Copper (1) 6
11_23_27:8;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 99,Silver (2) 7,Silver (2) 10,Copper (1) 2,Moneylender (23) 6,Gold (3) 9,Thief (27) 2,Duchy (5) 5,Estate (4) 7
11_14_25:8;4;0;Gold (3) 9,CouncilRoom (11) 1,Copper (1) 1,Silver (2) 3,Gardens (14) 7,Copper (1) 2,Silver (2) 2,Copper (1) 2,Province (6) 8,Estate (4) 10,Gold (3) 6,Silver (2) 9
11_26_30:13;7;6;Witch (30) 2,Gold (3) 99,Silver (2) 10,Duchy (5) 10,Silver (2) 1,Silver (2) 6,CouncilRoom (11) 4,Duchy (5) 4,Spy (26) 2,Duchy (5) 1
11_13_18:8;7;5;CouncilRoom (11) 1,Gold (3) 3,Province (6) 6,Gold (3) 99,Silver (2) 8,Silver (2) 10,Library (18) 8,Festival (13) 4,Duchy (5) 6,CouncilRoom (11) 4,Gold (3) 6
11_14_18:8;5;2;CouncilRoom (11) 1,Gold (3) 7,Province (6) 5,Gold (3) 99,Silver (2) 3,Duchy (5) 3,Gardens (14) 9,Silver (2) 11,Library (18) 10
11_15_25:8;5;3;CouncilRoom (11) 1,Gold (3) 7,Province (6) 2,Gold (3) 99,Silver (2) 10,Silver (2) 11,CouncilRoom (11) 2,Chancellor (15) 5,Province (6) 9
11_18_23:8;5;3;Gold (3) 3,Province (6) 1,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 3,Silver (2) 9,Library (18) 2,Library (18) 4,Silver (2) 8,Moneylender (23) 7,Province (6) 8,CouncilRoom (11) 6
11_20_26:8;7;3;Gold (3) 3,Province (6) 11,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 1,Silver (2) 11,Spy (26) 8,Duchy (5) 7,Duchy (5) 7,Militia (20) 5
11_21_32:8;6;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 8,Province (6) 3,Gold (3) 99,Province (6) 7,Silver (2) 8,Workshop (32) 5,Silver (2) 1,Silver (2) 12
11_15_18:7;6;4;Gold (3) 2,Province (6) 3,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Province (6) 8,Silver (2) 3,Province (6) 7,Chancellor (15) 7,Copper (1) 4,Copper (1) 8,Estate (4) 2,Duchy (5) 5
11_25_31:8;5;2;Gold (3) 98,CouncilRoom (11) 1,Gold (3) 5,Province (6) 6,Silver (2) 11,Silver (2) 11,Smithy (25) 7,Duchy (5) 6,CouncilRoom (11) 6,Silver (2) 8,Province (6) 6,CouncilRoom (11) 7
11_16_25:7;5;3;Province (6) 2,CouncilRoom (11) 1,Province (6) 10,Gold (3) 100,Silver (2) 10,Copper (1) 1,Estate (4) 5,Duchy (5) 2,Silver (2) 10,Chapel (16) 5,Gold (3) 9
11_27_29:4;4;4;Province (6) 6,CouncilRoom (11) 1,Gold (3) 11,Province (6) 7,Silver (2) 4,Gold (3) 101,Silver (2) 9,Duchy (5) 3,Village (29) 9,Thief (27) 3
11_19_23:8;5;3;Gold (3) 5,Province (6) 5,CouncilRoom (11) 9,Duchy (5) 4,Silver (2) 9,Moneylender (23) 7,Gold (3) 100,Moneylender (23) 9,Copper (1) 8,Market (19) 2,Silver (2) 4,Estate (4) 4,Moneylender (23) 12,Market (19) 11,Duchy (5) 1
11_16_18:14;5;3;Gold (3) 6,CouncilRoom (11) 1,Silver (2) 10,Gold (3) 8,Province (6) 8,Duchy (5) 10,Gold (3) 100,Silver (2) 9,Library (18) 5,Copper (1) 4,Estate (4) 8,Gold (3) 5,Chapel (16) 6,Silver (2) 3,Gold (3) 6
11_12_21:11;4;3;Province (6) 100,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 8,Silver (2) 2,Feast (12) 6,Silver (2) 11,CouncilRoom (11) 6,Feast (12) 8,Province (6) 2,Duchy (5) 11,Gold (3) 6,Silver (2) 7
11_27_28:5;5;5;CouncilRoom (11) 1,Gold (3) 2,Province (6) 12,Gold (3) 97,Province (6) 2,Gold (3) 5,Silver (2) 5,CouncilRoom (11) 1,Duchy (5) 8,Gold (3) 3,CouncilRoom (11) 7,Thief (27) 4
11_24_27:5;4;3;Province (6) 7,Gold (3) 101,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 5,Thief (27) 3,Remodel (24) 2,Gold (3) 1,Silver (2) 4,Silver (2) 7,Remodel (24) 9,Silver (2) 3,CouncilRoom (11) 2
11_22_32:8;6;6;Gold (3) 2,Province (6) 8,Gold (3) 100,Silver (2) 3,CouncilRoom (11) 3,Silver (2) 10,Moat (22) 9,Workshop (32) 3,Silver (2) 5,Silver (2) 7,Estate (4) 9
11_27_30:12;8;7;Gold (3) 1,Gold (3) 100,Witch (30) 2,Province (6) 5,Gold (3) 5,Silver (2) 11,Copper (1) 10,Duchy (5) 7,Estate (4) 8,Silver (2) 6
11_13_21:7;5;3;CouncilRoom (11) 1,Province (6) 7,Gold (3) 99,Province (6) 11,Silver (2) 12,Festival (13) 10,Mine (21) 7,Silver (2) 10,Copper (1) 8,Copper (1) 5,Gold (3) 10,Copper (1) 9
11_17_25:10;4;4;Gold (3) 9,Gold (3) 10,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 11,Laboratory (17) 10,CouncilRoom (11) 9,Silver (2) 7,CouncilRoom (11) 6,CouncilRoom (11) 5,Province (6) 10,Laboratory (17) 6
11_17_18:6;6;3;Gold (3) 2,Province (6) 6,Gold (3) 7,Gold (3) 8,Gold (3) 100,Province (6) 2,CouncilRoom (11) 1,Gold (3) 3,Silver (2) 7
11_26_31:3;-3;2;Province (6) 10,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 2,Gold (3) 99,Province (6) 4,Duchy (5) 6,Silver (2) 12,Copper (1) 2,Estate (4) 5,Spy (26) 4,Estate (4) 4,Estate (4) 2
11_14_21:8;4;-1;Gold (3) 4,Province (6) 5,CouncilRoom (11) 1,Province (6) 8,Silver (2) 2,Gardens (14) 7,Silver (2) 10,Copper (1) 3,Gold (3) 100,Mine (21) 8,Estate (4) 11
11_21_26:8;6;2;CouncilRoom (11) 1,Gold (3) 3,Province (6) 5,Silver (2) 9,Gold (3) 100,CouncilRoom (11) 8,Mine (21) 5,Spy (26) 9,Gold (3) 2,Spy (26) 7
11_20_23:8;5;3;CouncilRoom (11) 1,Gold (3) 10,Province (6) 5,Silver (2) 11,Militia (20) 6,Duchy (5) 8,Moneylender (23) 4,Gold (3) 99,Militia (20) 5,CouncilRoom (11) 5
11_18_25:7;6;4;Gold (3) 2,Province (6) 8,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 8,Copper (1) 8,Copper (1) 7,Silver (2) 6,Copper (1) 5,Library (18) 8,Silver (2) 10,Copper (1) 6,Library (18) 8
11_15_21:9;5;3;Province (6) 7,Gold (3) 5,Mine (21) 1,CouncilRoom (11) 1,Silver (2) 11,Mine (21) 3,Gold (3) 100,Duchy (5) 1,Duchy (5) 5,Duchy (5) 7,Mine (21) 6,Duchy (5) 13
11_23_32:5;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 10,Gold (3) 5,Silver (2) 11,Gold (3) 99,Duchy (5) 5,Moneylender (23) 4,Province (6) 7
11_12_19:6;4;3;Province (6) 7,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 8,Market (19) 6,Market (19) 7,Market (19) 4,Gold (3) 8,Silver (2) 9,Gold (3) 8,Gold (3) 99,Feast (12) 7
11_28_30:-1;7;7;Province (6) 2,Gold (3) 3,Witch (30) 4,Duchy (5) 8,Province (6) 6,Province (6) 6,Silver (2) 10,Province (6) 2,Silver (2) 5,ThroneRoom (28) 2,Silver (2) 6,Province (6) 7,Witch (30) 11,Gold (3) 101
11_16_21:7;7;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 11,Gold (3) 7,Gold (3) 99,Silver (2) 3,Gold (3) 2,Silver (2) 10,Silver (2) 11,CouncilRoom (11) 7,Duchy (5) 3,Duchy (5) 10
11_19_25:8;5;4;Gold (3) 9,Province (6) 11,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 4,Smithy (25) 11,Duchy (5) 6
11_25_27:6;5;4;Province (6) 10,Gold (3) 98,Gold (3) 3,Smithy (25) 1,Silver (2) 7,CouncilRoom (11) 9,Smithy (25) 6,Duchy (5) 2,Copper (1) 6,Estate (4) 4,Thief (27) 9,Copper (1) 3,Silver (2) 6,Thief (27) 6,Gold (3) 7
11_13_19:9;5;3;Province (6) 9,Silver (2) 1,Gold (3) 6,CouncilRoom (11) 5,Duchy (5) 8,Festival (13) 4,Duchy (5) 4,Silver (2) 10,Market (19) 11
11_28_29:8;6;3;Gold (3) 5,CouncilRoom (11) 1,Province (6) 3,Silver (2) 8,Duchy (5) 8,Gold (3) 100,ThroneRoom (28) 6,Gold (3) 8,Silver (2) 4,Silver (2) 7,Province (6) 4,Village (29) 9,Gold (3) 9,Silver (2) 7
11_27_31:8;5;-6;Gold (3) 2,Province (6) 6,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 9,Province (6) 7,Copper (1) 3,Duchy (5) 4,Thief (27) 7,Province (6) 8,Estate (4) 7,Thief (27) 2
11_22_26:13;6;3;Gold (3) 100,Gold (3) 5,Silver (2) 10,Province (6) 2,Province (6) 1,CouncilRoom (11) 11,Moat (22) 6,CouncilRoom (11) 4,Spy (26) 3,Spy (26) 7,Silver (2) 1,Silver (2) 1,Estate (4) 7,Duchy (5) 6,Province (6) 7,Moat (22) 7
11_12_29:11;5;3;Gold (3) 99,CouncilRoom (11) 1,Province (6) 9,Silver (2) 7,Gold (3) 8,Copper (1) 2,Estate (4) 10,Silver (2) 12,Feast (12) 3
11_24_32:7;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 4,Silver (2) 8,Duchy (5) 12,Copper (1) 10,CouncilRoom (11) 6,Estate (4) 10,CouncilRoom (11) 1,Workshop (32) 4,Remodel (24) 6
11_21_23:5;4;3;Province (6) 6,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 6,Duchy (5) 1,Gold (3) 4,Silver (2) 11,Mine (21) 11,Province (6) 9,Moneylender (23) 9
11_14_19:4;4;3;Province (6) 11,Gold (3) 7,Province (6) 9,CouncilRoom (11) 1,Silver (2) 8,Gardens (14) 11,CouncilRoom (11) 1,Silver (2) 11,Duchy (5) 98
11_17_21:6;5;4;Province (6) 9,Mine (21) 1,Province (6) 6,Gold (3) 4,Gold (3) 8,CouncilRoom (11) 3,Silver (2) 9,CouncilRoom (11) 6,Duchy (5) 2,Gold (3) 101,Copper (1) 6,Copper (1) 8,Silver (2) 6,CouncilRoom (11) 5
11_13_29:8;5;4;CouncilRoom (11) 1,Gold (3) 98,Silver (2) 6,Province (6) 8,Silver (2) 9,Silver (2) 3,Province (6) 7,Village (29) 5,Province (6) 4,CouncilRoom (11) 6,Festival (13) 4
11_13_29:8;5;3;CouncilRoom (11) 1,Silver (2) 1,Gold (3) 7,Province (6) 7,Copper (1) 1,Silver (2) 10,Gold (3) 99,CouncilRoom (11) 3
11_20_25:6;5;3;Gold (3) 2,Province (6) 6,CouncilRoom (11) 1,Gold (3) 9,Silver (2) 6,Duchy (5) 3,Gold (3) 97,Province (6) 1,Silver (2) 6,Smithy (25) 4,Silver (2) 9,Silver (2) 3
11_15_19:7;5;3;Province (6) 4,Gold (3) 5,Gold (3) 6,CouncilRoom (11) 6,Silver (2) 10,Chancellor (15) 3,Copper (1) 5,Silver (2) 5,Chancellor (15) 3,Silver (2) 2,Gold (3) 99,Silver (2) 7,Market (19) 9,Copper (1) 6,Estate (4) 9
11_15_19:9;5;3;Gold (3) 7,Province (6) 5,CouncilRoom (11) 1,Silver (2) 10,Chancellor (15) 1,Copper (1) 2,Duchy (5) 6,Silver (2) 7,Estate (4) 4,Silver (2) 2,Estate (4) 8,Duchy (5) 5
11_14_29:7;7;3;Gold (3) 3,Province (6) 4,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 3,Duchy (5) 4,Gold (3) 97,Gardens (14) 4,Silver (2) 3,Province (6) 10,Gold (3) 10,CouncilRoom (11) 3,Gardens (14) 4,Village (29) 2
11_14_29:5;5;3;Province (6) 8,Gold (3) 100,CouncilRoom (11) 1,Province (6) 5,Silver (2) 11,Copper (1) 3,Village (29) 11,Duchy (5) 6,Estate (4) 5,Gold (3) 1,Gold (3) 3
11_18_21:8;4;3;Gold (3) 98,Province (6) 6,CouncilRoom (11) 1,Duchy (5) 1,Silver (2) 11,Gold (3) 1,Silver (2) 5,Library (18) 9,Mine (21) 2
11_18_21:6;4;3;Province (6) 3,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 7,CouncilRoom (11) 1,CouncilRoom (11) 5,Mine (21) 6,Library (18) 9,Gold (3) 10,Silver (2) 2
11_22_23:8;6;3;Province (6) 3,Province (6) 7,Gold (3) 7,Silver (2) 6,CouncilRoom (11) 5,Province (6) 7,Silver (2) 11,Duchy (5) 3,Moat (22) 5,Estate (4) 6,Gold (3) 1
11_15_29:8;4;3;Province (6) 3,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 7,Duchy (5) 1,Gold (3) 9,Chancellor (15) 5,Silver (2) 6,CouncilRoom (11) 9,Village (29) 1
11_16_19:8;6;4;Gold (3) 2,Province (6) 4,Gold (3) 99,CouncilRoom (11) 4,Silver (2) 12,CouncilRoom (11) 7,Copper (1) 6,Market (19) 3,Estate (4) 1,Market (19) 9
11_29_30:12;8;7;Gold (3) 99,Gold (3) 3,Witch (30) 2,Silver (2) 8,Duchy (5) 3,Silver (2) 7,Copper (1) 12,Curse (7) 7,Province (6) 2
11_23_26:6;6;5;Gold (3) 2,Province (6) 2,CouncilRoom (11) 1,Gold (3) 3,Silver (2) 12,CouncilRoom (11) 10,Gold (3) 96,Duchy (5) 9,Moneylender (23) 5,Moneylender (23) 8,Silver (2) 6,Silver (2) 8,CouncilRoom (11) 9
11_15_29:7;5;3;Province (6) 6,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 11,Copper (1) 9,CouncilRoom (11) 10,Silver (2) 5,Gold (3) 99,Copper (1) 7,Silver (2) 8,Province (6) 7,Chancellor (15) 4,Estate (4) 5,Village (29) 7,Silver (2) 7
11_23_26:4;4;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 8,Silver (2) 3,Duchy (5) 3,Silver (2) 7,CouncilRoom (11) 1,Gold (3) 102,Spy (26) 5,Gold (3) 7
11_25_32:4;4;3;Province (6) 3,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 12,Silver (2) 6,Smithy (25) 11,Silver (2) 6,Province (6) 9,Duchy (5) 9,CouncilRoom (11) 7,CouncilRoom (11) 8
11_28_31:7;6;4;Gold (3) 2,Province (6) 8,Gold (3) 101,Province (6) 3,CouncilRoom (11) 1,Silver (2) 8,CouncilRoom (11) 10,Province (6) 10,Silver (2) 4,CouncilRoom (11) 2,Silver (2) 12,ThroneRoom (28) 1
11_16_19:10;5;3;Gold (3) 7,Market (19) 7,Gold (3) 3,Silver (2) 9,Duchy (5) 4,Market (19) 3,Chapel (16) 1,Estate (4) 7,Chapel (16) 5,Silver (2) 2,Province (6) 8,Estate (4) 3,Duchy (5) 8,Gold (3) 100
11_25_32:11;4;3;CouncilRoom (11) 1,Gold (3) 1,Gold (3) 101,Silver (2) 10,Workshop (32) 1,Duchy (5) 5,Smithy (25) 11,Province (6) 2,Silver (2) 7,Province (6) 2,CouncilRoom (11) 8,Smithy (25) 6
11_28_31:7;5;3;Gold (3) 3,Province (6) 10,Gold (3) 4,CouncilRoom (11) 4,Gold (3) 1,Silver (2) 8,ThroneRoom (28) 2,Gold (3) 100,Woodcutter (31) 1,Silver (2) 11,Province (6) 10,Duchy (5) 8,ThroneRoom (28) 5
11_21_25:9;6;5;Mine (21) 1,Silver (2) 2,Province (6) 6,Gold (3) 101,CouncilRoom (11) 9,CouncilRoom (11) 2,Silver (2) 11,Silver (2) 9,Gold (3) 5,Gold (3) 2,Mine (21) 6,Duchy (5) 11
11_21_25:9;6;4;Mine (21) 1,Gold (3) 99,CouncilRoom (11) 6,Silver (2) 9,Copper (1) 10,Mine (21) 9,Silver (2) 10,Duchy (5) 6,Estate (4) 7
11_26_27:6;6;3;Gold (3) 2,Province (6) 6,Gold (3) 8,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 5,Silver (2) 7,Silver (2) 11,Gold (3) 100,Thief (27) 9,Province (6) 7
11_16_29:7;7;5;CouncilRoom (11) 1,Gold (3) 4,Province (6) 9,Silver (2) 11,Gold (3) 99,Silver (2) 8,Gold (3) 8,Village (29) 3,Duchy (5) 3
11_19_21:6;6;5;Mine (21) 1,Province (6) 3,Gold (3) 10,Market (19) 7,Market (19) 6,Silver (2) 10,Duchy (5) 5,Copper (1) 7,Province (6) 10,Gold (3) 96,Market (19) 5,Silver (2) 9
11_16_29:8;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 9,Gold (3) 97,Silver (2) 3,Silver (2) 7,Copper (1) 7,Silver (2) 9,Chapel (16) 4,Copper (1) 4,Copper (1) 3
11_19_21:9;5;4;Gold (3) 2,Mine (21) 1,Gold (3) 7,Province (6) 3,CouncilRoom (11) 3,Market (19) 4,Duchy (5) 6,Province (6) 6,Silver (2) 10,Copper (1) 3,CouncilRoom (11) 4,Estate (4) 5,Mine (21) 6,Gold (3) 97
11_12_30:7;7;6;Province (6) 10,Gold (3) 98,Witch (30) 10,Copper (1) 1,Gold (3) 8,Duchy (5) 9,Silver (2) 7,Estate (4) 10,Gold (3) 4,CouncilRoom (11) 9,CouncilRoom (11) 8
11_12_30:8;7;7;Province (6) 7,Gold (3) 99,Witch (30) 2,Gold (3) 2,Silver (2) 11,Copper (1) 5,Silver (2) 8,Curse (7) 4,Gold (3) 2,Estate (4) 5,Copper (1) 3,CouncilRoom (11) 8,Curse (7) 11,CouncilRoom (11) 2
11_26_32:6;6;4;Gold (3) 2,Province (6) 10,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,CouncilRoom (11) 8,Copper (1) 4,CouncilRoom (11) 2,Spy (26) 7,Workshop (32) 3,Duchy (5) 7,Estate (4) 4,Gold (3) 4,Workshop (32) 1,Copper (1) 6,Copper (1) 10,Duchy (5) 7
11_26_32:8;5;4;Gold (3) 2,Province (6) 3,Gold (3) 4,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 13,Workshop (32) 5,Silver (2) 6,Spy (26) 2
11_22_25:7;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 100,Silver (2) 11,Smithy (25) 6,Gold (3) 6,Silver (2) 1,CouncilRoom (11) 2,Moat (22) 2,Estate (4) 1,CouncilRoom (11) 4
11_22_25:7;5;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 11,Gold (3) 99,Silver (2) 4,Duchy (5) 6,Province (6) 10,Silver (2) 11,Gold (3) 2,Gold (3) 3,Smithy (25) 9
11_13_30:13;7;7;Gold (3) 100,Witch (30) 2,Silver (2) 11,Copper (1) 3,Gold (3) 6,Festival (13) 5,CouncilRoom (11) 7,Silver (2) 4,Duchy (5) 7,Copper (1) 3,Witch (30) 4,Duchy (5) 10,Province (6) 11,Curse (7) 8
11_13_30:10;7;7;Gold (3) 3,Province (6) 10,Gold (3) 99,Witch (30) 2,Silver (2) 9,Copper (1) 9,Curse (7) 5,Witch (30) 1,Curse (7) 5,CouncilRoom (11) 10,CouncilRoom (11) 2,Estate (4) 3,Witch (30) 7,Estate (4) 5,Silver (2) 7
11_17_29:7;4;3;Province (6) 6,Gold (3) 9,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 9,Village (29) 5,Duchy (5) 8,Silver (2) 6,CouncilRoom (11) 2,Silver (2) 9
11_17_29:7;6;4;Gold (3) 2,Province (6) 7,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 12,Laboratory (17) 8,Copper (1) 8,Village (29) 8,Estate (4) 4,Laboratory (17) 8,Duchy (5) 1
11_24_26:8;6;4;Gold (3) 5,CouncilRoom (11) 1,Province (6) 4,Silver (2) 9,Remodel (24) 10,Silver (2) 8,Gold (3) 100,Copper (1) 10,CouncilRoom (11) 11,Province (6) 4,Duchy (5) 5,Gold (3) 1,Estate (4) 7,Spy (26) 6,Spy (26) 5
11_24_26:6;6;3;Gold (3) 2,Province (6) 4,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 7,Copper (1) 4,Estate (4) 10,Silver (2) 4,Gold (3) 99,Province (6) 5,Silver (2) 5,Copper (1) 4,Spy (26) 7
11_12_24:8;6;3;Gold (3) 2,Province (6) 1,Gold (3) 97,CouncilRoom (11) 9,Silver (2) 12,Feast (12) 4,Silver (2) 12,Feast (12) 1,Remodel (24) 3
11_20_21:8;5;3;Gold (3) 99,Province (6) 6,CouncilRoom (11) 2,Duchy (5) 9,Duchy (5) 9,Mine (21) 11,Silver (2) 8,Duchy (5) 4,CouncilRoom (11) 5,Duchy (5) 7
11_14_30:7;-2;1;Gold (3) 2,Province (6) 12,Gold (3) 1,Witch (30) 2,Silver (2) 6,Gardens (14) 9,Duchy (5) 9,Gold (3) 99,Silver (2) 10
11_20_21:9;6;3;Province (6) 6,Mine (21) 1,Silver (2) 2,Gold (3) 99,CouncilRoom (11) 7,Duchy (5) 4,Silver (2) 11,Gold (3) 6,Silver (2) 4,Duchy (5) 8,Gold (3) 9,Province (6) 1,Silver (2) 4,Duchy (5) 4
11_29_31:9;5;3;Province (6) 4,Gold (3) 4,Gold (3) 99,CouncilRoom (11) 10,Silver (2) 10,Copper (1) 8,Village (29) 6,Copper (1) 7
11_29_31:5;4;3;Province (6) 6,Gold (3) 7,Gold (3) 9,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 11,Village (29) 6,Gold (3) 4,Gold (3) 100,Silver (2) 7,CouncilRoom (11) 8
11_14_30:2;5;-3;Province (6) 9,Witch (30) 2,Silver (2) 5,Gardens (14) 8,Duchy (5) 10,Witch (30) 5,Estate (4) 4,Gardens (14) 8,Gold (3) 99,Gold (3) 3,Estate (4) 5,Copper (1) 7,Duchy (5) 2,Curse (7) 8,Province (6) 3
11_13_24:6;5;3;Province (6) 8,Gold (3) 7,CouncilRoom (11) 9,Silver (2) 10,Gold (3) 98,Duchy (5) 10,Copper (1) 6,Silver (2) 8,Estate (4) 1
11_12_31:9;5;3;Gold (3) 5,CouncilRoom (11) 1,CouncilRoom (11) 1,Province (6) 3,Silver (2) 9,Gold (3) 9,Gold (3) 98,Duchy (5) 6,Copper (1) 2,Province (6) 6,Woodcutter (31) 6,Estate (4) 2,Estate (4) 11,Feast (12) 5
11_15_30:7;8;-5;Witch (30) 2,Duchy (5) 7,Province (6) 5,Silver (2) 3,Silver (2) 1,Copper (1) 1,Estate (4) 8,CouncilRoom (11) 3,Estate (4) 7,Gold (3) 100,Silver (2) 10
11_18_29:6;6;4;Gold (3) 2,Province (6) 5,Gold (3) 3,CouncilRoom (11) 10,Gold (3) 100,Library (18) 11,Duchy (5) 2,Gold (3) 4,Library (18) 2,CouncilRoom (11) 2,Province (6) 5,Gold (3) 8,Silver (2) 8,Copper (1) 10,Estate (4) 9
11_18_29:6;4;3;Province (6) 7,Gold (3) 6,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 8,Silver (2) 8,Duchy (5) 7,Library (18) 11,Silver (2) 3
11_23_25:8;6;3;Gold (3) 2,Province (6) 3,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 9,Duchy (5) 7,CouncilRoom (11) 2,Smithy (25) 7,Duchy (5) 10,Moneylender (23) 2,Gold (3) 4,Silver (2) 10
11_15_30:10;7;5;Gold (3) 7,Province (6) 11,Witch (30) 2,Silver (2) 98,CouncilRoom (11) 4,Chancellor (15) 6,Chancellor (15) 3
11_27_32:7;6;4;Gold (3) 3,Province (6) 7,Gold (3) 96,CouncilRoom (11) 10,Silver (2) 10,Duchy (5) 7,Gold (3) 2,Silver (2) 5,Thief (27) 6,Workshop (32) 9
11_23_25:6;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 7,Gold (3) 98,Silver (2) 6,Smithy (25) 5,Duchy (5) 8,Province (6) 3,Moneylender (23) 8,Silver (2) 11
11_14_24:7;7;2;Gold (3) 5,Province (6) 7,CouncilRoom (11) 1,Gold (3) 96,Silver (2) 3,CouncilRoom (11) 3,Gardens (14) 4,Gardens (14) 5,Province (6) 5,Silver (2) 4,Remodel (24) 1,Silver (2) 13,Duchy (5) 8
11_13_31:7;7;5;Gold (3) 4,CouncilRoom (11) 1,Province (6) 10,Silver (2) 9,Woodcutter (31) 7,Silver (2) 4,Gold (3) 98,Silver (2) 9,CouncilRoom (11) 6,Gold (3) 8,Woodcutter (31) 5
11_14_31:8;7;3;Gold (3) 3,Province (6) 2,Gold (3) 4,CouncilRoom (11) 2,Silver (2) 3,Province (6) 10,Gardens (14) 8,Silver (2) 11,CouncilRoom (11) 6,Duchy (5) 2,Gardens (14) 13,Copper (1) 9,Province (6) 5,Estate (4) 9,Gold (3) 100
11_16_30:-5;7;7;Witch (30) 2,Duchy (5) 5,Silver (2) 6,Province (6) 9,Estate (4) 5,Estate (4) 4,Gold (3) 98,Gold (3) 9,Silver (2) 9,Chapel (16) 9,Copper (1) 9,Curse (7) 6,Province (6) 3
11_12_28:8;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 4,Gold (3) 98,Silver (2) 11,CouncilRoom (11) 7,Duchy (5) 4,Silver (2) 6,Feast (12) 9,Silver (2) 5,Province (6) 4
11_15_24:10;4;3;Province (6) 7,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 12,Silver (2) 6,Gold (3) 98,Chancellor (15) 6,Chancellor (15) 3
11_19_29:7;6;3;Gold (3) 2,Province (6) 7,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Market (19) 4,Duchy (5) 2,Market (19) 9,CouncilRoom (11) 5,Market (19) 5,Village (29) 7,CouncilRoom (11) 10
11_19_29:8;4;3;CouncilRoom (11) 1,Province (6) 2,Gold (3) 9,Silver (2) 10,Gold (3) 12,Market (19) 5,Duchy (5) 3,Duchy (5) 4,CouncilRoom (11) 9,Village (29) 4,Village (29) 4,Gold (3) 98
11_12_22:9;6;3;Gold (3) 103,Silver (2) 8,Province (6) 7,Duchy (5) 9,Moat (22) 6,CouncilRoom (11) 9,Duchy (5) 9,Duchy (5) 2,Silver (2) 9,Estate (4) 7,Estate (4) 10,Gold (3) 3,Duchy (5) 1,Feast (12) 9
11_13_28:6;6;3;Gold (3) 2,Province (6) 8,Gold (3) 4,CouncilRoom (11) 99,Silver (2) 11,Gold (3) 8,Festival (13) 5,Copper (1) 1,Festival (13) 3,ThroneRoom (28) 3
11_15_31:8;4;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 10,Silver (2) 12,Silver (2) 7,Province (6) 9,Chancellor (15) 3,Gold (3) 99,Woodcutter (31) 8,Silver (2) 5
11_12_22:7;5;3;Province (6) 7,Gold (3) 7,Silver (2) 3,Silver (2) 9,Gold (3) 5,Feast (12) 5,Duchy (5) 7,Feast (12) 100,Moat (22) 7,Moat (22) 6,Copper (1) 2
11_25_26:6;5;3;Province (6) 7,Gold (3) 8,Smithy (25) 1,Silver (2) 6,CouncilRoom (11) 4,Duchy (5) 10,Duchy (5) 2,Smithy (25) 11,CouncilRoom (11) 2,Silver (2) 8,Gold (3) 100
11_25_26:7;6;3;Gold (3) 2,Smithy (25) 1,Province (6) 3,Gold (3) 99,Silver (2) 3,CouncilRoom (11) 7,Duchy (5) 7,CouncilRoom (11) 6,Silver (2) 7,Duchy (5) 4,Spy (26) 8,Gold (3) 3
11_13_22:12;5;4;Gold (3) 1,Province (6) 5,Silver (2) 1,Gold (3) 9,Festival (13) 8,Silver (2) 9,Moat (22) 13,Moat (22) 5,Silver (2) 9,CouncilRoom (11) 7,Moat (22) 7,Duchy (5) 1
11_13_22:8;5;-1;Province (6) 3,Province (6) 8,Gold (3) 100,Silver (2) 3,CouncilRoom (11) 10,Province (6) 2,Moat (22) 1,Silver (2) 11,Estate (4) 5,Duchy (5) 6
11_17_30:0;8;8;Province (6) 10,Gold (3) 2,Witch (30) 2,Duchy (5) 9,Silver (2) 10,CouncilRoom (11) 4,CouncilRoom (11) 7,Copper (1) 12,Laboratory (17) 2,Estate (4) 5,Silver (2) 1,Estate (4) 98,Copper (1) 9,Silver (2) 9,Copper (1) 3
11_16_24:8;6;4;Gold (3) 4,CouncilRoom (11) 1,Province (6) 7,Province (6) 3,Silver (2) 8,Gold (3) 3,Gold (3) 100,Gold (3) 9,CouncilRoom (11) 6,Duchy (5) 4,Silver (2) 8,Duchy (5) 3
11_14_28:10;4;4;Gold (3) 3,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 4,Copper (1) 8,Gold (3) 99,Gardens (14) 5,CouncilRoom (11) 11,Estate (4) 5,ThroneRoom (28) 6
11_14_22:14;5;-1;Gold (3) 6,Silver (2) 5,Province (6) 2,Province (6) 2,Duchy (5) 9,Gardens (14) 6,Silver (2) 13,CouncilRoom (11) 2,Gold (3) 10,Duchy (5) 8,Moat (22) 6,Copper (1) 4,Gold (3) 100
11_14_22:6;5;3;Province (6) 7,Gold (3) 10,CouncilRoom (11) 8,Silver (2) 10,Copper (1) 4,Estate (4) 10,Silver (2) 7,Copper (1) 8,Gardens (14) 2,Moat (22) 3,Copper (1) 5,Gold (3) 103,Duchy (5) 9
11_20_29:12;5;3;Province (6) 5,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 8,Copper (1) 10,Militia (20) 6,Province (6) 6,Copper (1) 99,Province (6) 5,CouncilRoom (11) 7,Village (29) 10
11_15_28:6;5;2;Province (6) 9,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 12,ThroneRoom (28) 3,Duchy (5) 4,Copper (1) 5,Chancellor (15) 8,Estate (4) 5,Gold (3) 9
11_15_22:6;4;3;Province (6) 3,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 3,Duchy (5) 2,Gold (3) 8,Duchy (5) 2,Gold (3) 5,Silver (2) 11
11_15_22:7;6;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 10,Gold (3) 4,Silver (2) 7,Gold (3) 99,Chancellor (15) 2,CouncilRoom (11) 5,Chancellor (15) 6
11_18_30:10;7;6;Gold (3) 5,Province (6) 8,Province (6) 5,Witch (30) 2,Silver (2) 8,Duchy (5) 3,Library (18) 10,Province (6) 3
11_16_22:10;5;3;Province (6) 9,Gold (3) 7,Silver (2) 8,Duchy (5) 3,Silver (2) 9,CouncilRoom (11) 3,Moat (22) 6,Gold (3) 4,Duchy (5) 3
