15_24_25:7;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 99,Silver (2) 6,Silver (2) 5,Duchy (5) 2,Smithy (25) 5,Chancellor (15) 9
15_16_26:5;5;3;Spy (26) 1,Province (6) 5,Chapel (16) 1,Gold (3) 99,Silver (2) 4,Gold (3) 2,Silver (2) 7,Chancellor (15) 9,Silver (2) 7,Province (6) 6,Spy (26) 7,Gold (3) 9,Duchy (5) 7
15_17_26:6;5;3;Province (6) 8,Gold (3) 99,Laboratory (17) 5,Silver (2) 11,Spy (26) 3,Spy (26) 3,Gold (3) 10,Duchy (5) 1,Silver (2) 9
15_18_26:7;5;4;Province (6) 4,Gold (3) 5,Gold (3) 2,Gold (3) 1,Library (18) 11,Duchy (5) 4,Silver (2) 10,Silver (2) 10,Gold (3) 100,Spy (26) 6,Chancellor (15) 10,Province (6) 10,Duchy (5) 11
15_19_26:9;5;4;Gold (3) 7,Market (19) 9,Silver (2) 7,Gold (3) 99,Province (6) 9,Duchy (5) 2,Duchy (5) 9,Gold (3) 2,Gold (3) 4,Market (19) 3,Province (6) 10,Chancellor (15) 5,Spy (26) 3
15_20_26:8;7;7;Province (6) 12,Province (6) 7,Gold (3) 99,Militia (20) 4,Spy (26) 6,Duchy (5) 4,Spy (26) 2,Silver (2) 13,Silver (2) 2,Silver (2) 5,Gold (3) 11,Chancellor (15) 2
15_21_26:10;7;5;Gold (3) 6,Province (6) 11,Mine (21) 10,Gold (3) 99,Gold (3) 6,Province (6) 7,Silver (2) 1,Silver (2) 11,Duchy (5) 4,Spy (26) 3
15_22_26:16;5;5;Province (6) 4,Gold (3) 100,Silver (2) 10,Moat (22) 9,Silver (2) 6,Moat (22) 5,Moat (22) 5,Estate (4) 3,Estate (4) 1,Estate (4) 6,Spy (26) 9,Copper (1) 1,Spy (26) 2,Silver (2) 5,Estate (4) 7,Gold (3) 5,Copper (1) 8
15_23_26:9;5;3;Gold (3) 98,Gold (3) 3,Gold (3) 2,Province (6) 4,Silver (2) 4,Gold (3) 7,Silver (2) 2,Duchy (5) 4,Province (6) 2,Silver (2) 9,Province (6) 3,Moneylender (23) 8,Chancellor (15) 4,Spy (26) 4,Moneylender (23) 12
15_24_26:9;5;3;Province (6) 3,Gold (3) 4,Silver (2) 6,Duchy (5) 10,Remodel (24) 10,Chancellor (15) 1,Province (6) 9,Chancellor (15) 4,Silver (2) 5,Spy (26) 9,Spy (26) 6
