18_19_24:7;5;3;Province (6) 3,Gold (3) 6,Library (18) 1,Market (19) 5,Silver (2) 11,Gold (3) 4,Silver (2) 6,Remodel (24) 3
18_20_24:8;5;3;Province (6) 7,Gold (3) 4,Gold (3) 97,Library (18) 10,Silver (2) 13,Militia (20) 5,Library (18) 5,Remodel (24) 10,Duchy (5) 7
18_21_24:7;6;-2;Province (6) 6,Mine (21) 1,Gold (3) 2,Gold (3) 8,Library (18) 1,Silver (2) 10,Library (18) 99,Duchy (5) 8,Library (18) 5
18_22_24:8;6;3;Silver (2) 1,Province (6) 3,Gold (3) 7,Silver (2) 2,Library (18) 8,Silver (2) 8,Remodel (24) 7,Moat (22) 4,Library (18) 8,Estate (4) 1,Province (6) 9,Silver (2) 1
18_23_24:7;5;3;Library (18) 1,Province (6) 7,Gold (3) 7,Silver (2) 4,Gold (3) 98,Library (18) 5,Silver (2) 3,Moneylender (23) 8,Remodel (24) 6,Library (18) 9,Gold (3) 5
18_19_25:11;5;3;Gold (3) 12,Province (6) 1,Gold (3) 97,Library (18) 2,Market (19) 5,Silver (2) 10,Silver (2) 3,Copper (1) 2,Market (19) 6,Gold (3) 3,Estate (4) 7,Province (6) 6
18_20_25:11;5;3;Gold (3) 2,Province (6) 9,Gold (3) 102,Library (18) 2,Province (6) 4,Silver (2) 9,Copper (1) 3,Silver (2) 4,Estate (4) 3,Silver (2) 9,Militia (20) 3,Province (6) 4,Estate (4) 9,Library (18) 10
18_21_25:5;5;3;Province (6) 5,Gold (3) 9,Library (18) 4,Silver (2) 8,Smithy (25) 9,Gold (3) 98,Duchy (5) 10,Gold (3) 7,Copper (1) 4,Silver (2) 4,Estate (4) 7,Mine (21) 8,Copper (1) 3,Province (6) 7,Gold (3) 1
18_22_25:8;5;4;Province (6) 5,Province (6) 5,Silver (2) 1,Gold (3) 10,Silver (2) 99,Moat (22) 6,Estate (4) 2,Copper (1) 5,Province (6) 11,Silver (2) 5
18_23_25:7;5;3;Library (18) 1,Province (6) 3,Gold (3) 7,Province (6) 10,Gold (3) 99,Silver (2) 3,Library (18) 11,Silver (2) 10,Smithy (25) 10,Duchy (5) 2,Duchy (5) 9,Province (6) 1,Province (6) 4
