12_13_14:10;6;3;Gold (3) 99,Silver (2) 10,Gardens (14) 3,Copper (1) 1,Gardens (14) 6,Copper (1) 9,Duchy (5) 1,Silver (2) 6,Province (6) 5,Gold (3) 3,Feast (12) 7
12_13_15:7;6;3;Province (6) 5,Gold (3) 3,Silver (2) 2,Gold (3) 100,Silver (2) 6,Province (6) 4,Province (6) 2,Silver (2) 9,Feast (12) 4,Province (6) 6
12_13_16:4;4;-2;Province (6) 6,Gold (3) 100,Silver (2) 10,Duchy (5) 5,Silver (2) 6,Festival (13) 5,Province (6) 8,Gold (3) 6,Chapel (16) 1,Festival (13) 2,Feast (12) 10,Silver (2) 11,Copper (1) 7
12_13_17:7;5;4;Province (6) 9,Gold (3) 101,Laboratory (17) 2,Laboratory (17) 8,Silver (2) 9,Province (6) 1,Duchy (5) 6,Province (6) 7,Copper (1) 6,Festival (13) 2,Silver (2) 5,Gold (3) 7,Copper (1) 7
12_13_18:5;5;3;Province (6) 4,Gold (3) 100,Library (18) 9,Duchy (5) 4,Silver (2) 10,Copper (1) 4,Estate (4) 2,Feast (12) 5,Feast (12) 3,Gold (3) 6,Silver (2) 12,Festival (13) 9
12_13_19:7;5;4;Province (6) 10,Gold (3) 97,Market (19) 5,Silver (2) 7,Festival (13) 4,Feast (12) 9,Duchy (5) 12,Silver (2) 8,Feast (12) 11,Feast (12) 5
12_13_20:11;8;8;Gold (3) 6,Militia (20) 5,Duchy (5) 8,Silver (2) 8,Feast (12) 1,Province (6) 10,Festival (13) 10,Duchy (5) 1,Copper (1) 9,Estate (4) 5,Duchy (5) 10,Silver (2) 10
12_13_21:8;7;4;Mine (21) 1,Province (6) 4,Gold (3) 8,Gold (3) 100,Silver (2) 11,Copper (1) 8,Silver (2) 10,Feast (12) 2,Estate (4) 9,Copper (1) 4
12_13_22:7;7;5;Gold (3) 3,Province (6) 6,Gold (3) 2,Festival (13) 13,Gold (3) 101,Silver (2) 8,Moat (22) 6,Duchy (5) 4,Gold (3) 9,Silver (2) 12
12_13_23:7;6;3;Province (6) 8,Silver (2) 1,Gold (3) 99,Silver (2) 9,Festival (13) 5,Feast (12) 10,Copper (1) 7,Moneylender (23) 2,Estate (4) 1,Festival (13) 9,Duchy (5) 7
12_13_24:10;5;4;Gold (3) 99,Province (6) 4,Silver (2) 2,Festival (13) 10,Duchy (5) 9,Silver (2) 5,Silver (2) 1,Feast (12) 4,Silver (2) 12
12_13_25:8;6;4;Province (6) 11,Gold (3) 99,Silver (2) 7,Gold (3) 5,Festival (13) 8,Feast (12) 6,Silver (2) 12,Copper (1) 13,Estate (4) 4,Duchy (5) 1
12_13_26:5;5;4;Province (6) 10,Gold (3) 104,Silver (2) 9,Province (6) 1,Spy (26) 2,Feast (12) 9,Province (6) 6,Gold (3) 2,Festival (13) 10,Gold (3) 11,Silver (2) 8,Silver (2) 6,Silver (2) 6
12_13_27:10;6;3;Gold (3) 6,Silver (2) 8,Silver (2) 10,Copper (1) 7,Estate (4) 8,Province (6) 2,Feast (12) 3,Silver (2) 3,Thief (27) 9,Province (6) 9,Duchy (5) 2
12_13_28:9;6;3;Gold (3) 6,Gold (3) 99,Silver (2) 11,Gold (3) 3,Copper (1) 6,Festival (13) 5,Province (6) 9,Province (6) 4,Estate (4) 1,Silver (2) 8,Province (6) 7,ThroneRoom (28) 6,Silver (2) 6,Duchy (5) 8,ThroneRoom (28) 4
12_13_29:9;6;4;Gold (3) 5,Gold (3) 99,Silver (2) 7,Festival (13) 7,Copper (1) 4,Village (29) 5,Estate (4) 10,Silver (2) 10,Province (6) 6,Duchy (5) 11,Feast (12) 8,Festival (13) 5
12_13_30:10;8;8;Gold (3) 10,Witch (30) 8,Silver (2) 7,Festival (13) 7,Duchy (5) 7,Duchy (5) 4,Feast (12) 10,Gold (3) 99,Estate (4) 9
12_13_31:11;6;4;Gold (3) 9,Silver (2) 12,Festival (13) 3,Gold (3) 100,Feast (12) 7,Woodcutter (31) 5,Feast (12) 2,Copper (1) 6,Estate (4) 10
12_13_32:9;6;3;Gold (3) 99,Silver (2) 1,Copper (1) 1,Province (6) 8,Silver (2) 11,Feast (12) 3,Estate (4) 8,Festival (13) 10,Workshop (32) 9,Workshop (32) 2
12_14_15:11;6;-1;Gold (3) 99,Silver (2) 8,Duchy (5) 5,Gardens (14) 8,Gardens (14) 5,Gold (3) 1,Province (6) 1,Gold (3) 7,Duchy (5) 7,Copper (1) 2,Estate (4) 7,Estate (4) 5,Silver (2) 10,Gardens (14) 2,Feast (12) 7
12_14_16:9;5;-4;Gold (3) 100,Province (6) 9,Gold (3) 3,Silver (2) 11,Gardens (14) 2,Chapel (16) 1,Duchy (5) 9,Copper (1) 7,Feast (12) 4,Silver (2) 4,Estate (4) 4
12_14_17:7;5;3;Province (6) 4,Gold (3) 101,Laboratory (17) 9,Silver (2) 9,Duchy (5) 3,Gardens (14) 11,Copper (1) 4,Silver (2) 6,Copper (1) 10,Estate (4) 5,Gold (3) 4,Feast (12) 6
12_14_18:6;5;3;Province (6) 5,Gold (3) 5,Province (6) 5,Library (18) 1,Silver (2) 5,Gardens (14) 3,Library (18) 4,Gardens (14) 2,Feast (12) 11,Copper (1) 4,Copper (1) 101,Estate (4) 7
12_14_19:3;2;2;Province (6) 8,Gold (3) 10,Market (19) 10,Gold (3) 6,Silver (2) 10,Gold (3) 98,Gold (3) 5,Silver (2) 3,Gardens (14) 1,Duchy (5) 10,Silver (2) 9,Duchy (5) 10
12_14_20:11;5;4;Gold (3) 5,Militia (20) 3,Silver (2) 5,Province (6) 4,Gardens (14) 2,Gardens (14) 10,Duchy (5) 7,Gardens (14) 6,Silver (2) 1,Province (6) 4,Gold (3) 99,Gold (3) 10,Silver (2) 9,Militia (20) 2
12_14_21:10;6;1;Mine (21) 1,Gold (3) 2,Gold (3) 99,Silver (2) 8,Province (6) 6,Duchy (5) 8,Gardens (14) 9,Silver (2) 11,Copper (1) 11,Gold (3) 6
12_14_22:14;5;3;Province (6) 1,Gold (3) 10,Silver (2) 9,Moat (22) 6,Estate (4) 7,Duchy (5) 7,Province (6) 1,Silver (2) 3
12_14_23:5;5;-4;Province (6) 8,Gold (3) 2,Province (6) 8,Silver (2) 9,Gardens (14) 6,Duchy (5) 7,Copper (1) 8,Duchy (5) 4,Feast (12) 10,Moneylender (23) 2,Province (6) 5,Feast (12) 2,Silver (2) 4
12_14_24:9;6;0;Province (6) 6,Gold (3) 98,Gold (3) 2,Silver (2) 7,Gardens (14) 10,Duchy (5) 9,Copper (1) 2,Estate (4) 8,Remodel (24) 6,Silver (2) 11,Feast (12) 9
12_14_25:7;5;3;Province (6) 4,Gold (3) 10,Silver (2) 4,Gold (3) 5,Province (6) 6,Smithy (25) 6,Duchy (5) 8,Silver (2) 11,Feast (12) 11
12_14_26:6;6;3;Province (6) 4,Gold (3) 4,Silver (2) 11,Duchy (5) 9,Gardens (14) 8,Silver (2) 8,Spy (26) 6,Spy (26) 4,Spy (26) 98,Feast (12) 1
12_14_27:6;5;2;Province (6) 6,Gold (3) 10,Silver (2) 3,Thief (27) 2,Gardens (14) 5,Silver (2) 10,Province (6) 6,Province (6) 3,Feast (12) 7,Duchy (5) 6,Feast (12) 1,Province (6) 3,Gold (3) 8,Silver (2) 9
12_14_28:4;-1;5;Province (6) 2,Gold (3) 3,Silver (2) 6,Gardens (14) 10,Duchy (5) 6,Gold (3) 100,Estate (4) 8,Gardens (14) 6,Copper (1) 6
12_14_29:9;6;1;Gold (3) 97,Province (6) 3,Silver (2) 6,Gold (3) 2,Duchy (5) 8,Gardens (14) 11,Duchy (5) 8,Village (29) 5,Gardens (14) 8,Copper (1) 1,Silver (2) 11,Feast (12) 5,Estate (4) 4
12_14_30:0;3;5;Witch (30) 2,Duchy (5) 14,Gardens (14) 5,Feast (12) 1,Province (6) 3,Silver (2) 4,Gold (3) 7,Copper (1) 4,Province (6) 11,Gardens (14) 99,Estate (4) 5,Silver (2) 10,Copper (1) 6,Feast (12) 9
12_14_31:6;4;0;Province (6) 5,Province (6) 8,Gold (3) 3,Silver (2) 7,Gardens (14) 10,Silver (2) 9,Woodcutter (31) 2,Feast (12) 5,Copper (1) 9,Estate (4) 9,Gold (3) 101,Duchy (5) 6
12_14_32:1;8;8;Workshop (32) 1,Province (6) 6,Gardens (14) 6,Duchy (5) 9,Gold (3) 99,Copper (1) 1,Feast (12) 7,Duchy (5) 8,Silver (2) 11,Workshop (32) 9,Estate (4) 8,Copper (1) 9,Silver (2) 12,Gold (3) 2
12_15_16:9;5;3;Gold (3) 6,Silver (2) 6,Province (6) 5,Chapel (16) 1,Gold (3) 99,Silver (2) 5,Gold (3) 3,Silver (2) 2,Duchy (5) 8,Chancellor (15) 5,Silver (2) 9,Feast (12) 10
12_15_17:9;5;3;Gold (3) 100,Laboratory (17) 6,Province (6) 6,Laboratory (17) 7,Silver (2) 6,Province (6) 12,Chancellor (15) 4,Silver (2) 12
12_15_18:5;5;2;Province (6) 11,Gold (3) 7,Library (18) 5,Gold (3) 5,Province (6) 2,Silver (2) 10,Silver (2) 98,Gold (3) 3,Duchy (5) 3,Silver (2) 9,Chancellor (15) 2,Feast (12) 9
12_15_19:8;5;5;Gold (3) 1,Province (6) 8,Gold (3) 98,Market (19) 7,Silver (2) 5,Chancellor (15) 3,Silver (2) 7,Feast (12) 3
12_15_20:10;6;6;Province (6) 5,Gold (3) 11,Militia (20) 5,Silver (2) 10,Duchy (5) 1,Duchy (5) 9,Province (6) 11,Feast (12) 7,Gold (3) 6,Silver (2) 13,Feast (12) 1,Gold (3) 95
12_15_21:7;7;4;Province (6) 3,Gold (3) 100,Mine (21) 6,Silver (2) 11,Chancellor (15) 6,Silver (2) 6,Chancellor (15) 4,Feast (12) 4
12_15_22:6;5;4;Moat (22) 2,Province (6) 8,Gold (3) 100,Silver (2) 10,Chancellor (15) 5,Gold (3) 4,Chancellor (15) 5,Copper (1) 9,Silver (2) 10,Estate (4) 7
12_15_23:9;6;4;Gold (3) 6,Silver (2) 9,Gold (3) 97,Silver (2) 1,Moneylender (23) 3,Duchy (5) 5,Copper (1) 5,Province (6) 8,Feast (12) 4,Moneylender (23) 3,Estate (4) 5,Silver (2) 10,Estate (4) 4
12_15_24:6;6;4;Province (6) 5,Gold (3) 9,Gold (3) 98,Silver (2) 10,Remodel (24) 4,Chancellor (15) 7,Silver (2) 7,Duchy (5) 9,Chancellor (15) 3,Chancellor (15) 6,Duchy (5) 5,Duchy (5) 8,Copper (1) 10,Feast (12) 1
12_15_25:5;4;2;Province (6) 8,Gold (3) 9,Smithy (25) 1,Silver (2) 7,Smithy (25) 2,Gold (3) 10,Chancellor (15) 1,Copper (1) 6,Estate (4) 9,Gold (3) 98,Province (6) 1,Chancellor (15) 2,Chancellor (15) 8,Feast (12) 11,Estate (4) 7
12_15_26:6;6;4;Province (6) 3,Gold (3) 7,Gold (3) 99,Silver (2) 10,Feast (12) 9,Silver (2) 2,Silver (2) 2,Copper (1) 4,Chancellor (15) 9,Feast (12) 7,Duchy (5) 11,Silver (2) 10
12_15_27:10;6;4;Silver (2) 1,Province (6) 10,Gold (3) 7,Silver (2) 9,Duchy (5) 4,Gold (3) 99,Silver (2) 4,Feast (12) 5,Copper (1) 5,Chancellor (15) 4,Estate (4) 10,Silver (2) 7
12_15_28:6;6;4;Province (6) 6,Gold (3) 99,Silver (2) 8,Silver (2) 8,Chancellor (15) 5,Chancellor (15) 10,Gold (3) 8,Chancellor (15) 4,Feast (12) 4,ThroneRoom (28) 7,Province (6) 11,Silver (2) 5
12_15_29:11;6;4;Gold (3) 97,Silver (2) 8,Silver (2) 9,Province (6) 6,Feast (12) 4,Duchy (5) 7,Province (6) 5,Village (29) 7,Chancellor (15) 8,Copper (1) 7,Chancellor (15) 8
12_15_30:9;7;7;Province (6) 11,Gold (3) 11,Witch (30) 2,Silver (2) 10,Gold (3) 102,Feast (12) 9,Witch (30) 4,Chancellor (15) 6,Chancellor (15) 10
12_15_31:8;5;5;Gold (3) 4,Silver (2) 5,Province (6) 10,Duchy (5) 6,Duchy (5) 101,Province (6) 8,Woodcutter (31) 11,Woodcutter (31) 1,Chancellor (15) 7
12_15_32:7;7;5;Gold (3) 3,Province (6) 7,Chancellor (15) 1,Gold (3) 99,Silver (2) 12,Workshop (32) 5,Province (6) 4,Feast (12) 6,Duchy (5) 10,Workshop (32) 4,Duchy (5) 8,Silver (2) 5
12_16_17:8;5;4;Laboratory (17) 1,Chapel (16) 1,Province (6) 6,Gold (3) 97,Silver (2) 11,Feast (12) 2,Gold (3) 9,Duchy (5) 8,Copper (1) 5,Estate (4) 4
12_16_18:11;5;3;Province (6) 8,Gold (3) 5,Library (18) 2,Gold (3) 99,Silver (2) 8,Copper (1) 4,Estate (4) 2,Feast (12) 7,Library (18) 4,Estate (4) 1,Estate (4) 3,Province (6) 9,Silver (2) 3,Silver (2) 1
12_16_19:2;3;2;Market (19) 2,Province (6) 8,Gold (3) 8,Gold (3) 2,Chapel (16) 1,Silver (2) 9,Silver (2) 4,Duchy (5) 2,Duchy (5) 7,Gold (3) 5,Feast (12) 7,Gold (3) 97
12_16_20:-2;-2;0;Province (6) 6,Gold (3) 6,Militia (20) 2,Silver (2) 7,Duchy (5) 6,Silver (2) 10,Gold (3) 98,Copper (1) 9,Estate (4) 5,Chapel (16) 6,Silver (2) 8,Feast (12) 2
12_16_21:6;6;3;Province (6) 4,Gold (3) 99,Silver (2) 3,Silver (2) 12,Duchy (5) 3,Gold (3) 9,Feast (12) 9,Silver (2) 8,Mine (21) 7,Chapel (16) 7
12_16_22:11;5;3;Gold (3) 4,Province (6) 4,Gold (3) 99,Silver (2) 8,Duchy (5) 2,Silver (2) 11,Moat (22) 7,Estate (4) 3,Moat (22) 8,Gold (3) 5
12_16_23:8;5;3;Province (6) 8,Gold (3) 99,Silver (2) 8,Chapel (16) 1,Gold (3) 2,Silver (2) 5,Gold (3) 5,Copper (1) 4,Copper (1) 10,Copper (1) 2,Duchy (5) 9,Chapel (16) 11,Estate (4) 1,Duchy (5) 5
12_16_24:9;5;3;Gold (3) 2,Province (6) 4,Silver (2) 6,Gold (3) 7,Silver (2) 11,Duchy (5) 8,Gold (3) 99,Remodel (24) 3,Duchy (5) 8,Province (6) 1,Chapel (16) 5,Gold (3) 3,Estate (4) 11,Feast (12) 7
12_16_25:13;5;3;Gold (3) 7,Silver (2) 10,Duchy (5) 10,Province (6) 9,Gold (3) 6,Province (6) 99,Smithy (25) 5,Duchy (5) 3,Silver (2) 1,Gold (3) 7,Chapel (16) 1
12_16_26:9;5;4;Gold (3) 5,Silver (2) 4,Province (6) 9,Gold (3) 99,Silver (2) 10,Duchy (5) 8,Chapel (16) 1,Copper (1) 1,Estate (4) 9,Spy (26) 6,Feast (12) 7,Silver (2) 6,Feast (12) 3
12_16_27:5;5;4;Province (6) 12,Silver (2) 3,Chapel (16) 1,Gold (3) 99,Silver (2) 10,Copper (1) 6,Copper (1) 6,Estate (4) 5,Silver (2) 5,Duchy (5) 4,Duchy (5) 2
12_16_28:10;5;3;Gold (3) 5,Gold (3) 99,Silver (2) 9,Silver (2) 10,Chapel (16) 1,Feast (12) 1,Duchy (5) 11,Copper (1) 10,Province (6) 6,Estate (4) 3
12_16_29:12;5;3;Silver (2) 2,Gold (3) 6,Gold (3) 99,Silver (2) 10,Feast (12) 2,Chapel (16) 1,Duchy (5) 5,Duchy (5) 1
12_16_30:7;5;-3;Witch (30) 2,Province (6) 6,Gold (3) 6,Silver (2) 9,Silver (2) 11,Chapel (16) 5,Copper (1) 5,Gold (3) 98,Silver (2) 1,Silver (2) 8,Curse (7) 11,Duchy (5) 4
12_16_31:10;5;3;Silver (2) 1,Gold (3) 10,Silver (2) 9,Woodcutter (31) 11,Gold (3) 4,Duchy (5) 5,Gold (3) 1,Feast (12) 8,Chapel (16) 1,Feast (12) 1,Copper (1) 7,Duchy (5) 6
12_16_32:6;5;4;Province (6) 8,Gold (3) 99,Silver (2) 9,Duchy (5) 3,Gold (3) 5,Silver (2) 7,Gold (3) 3,Chapel (16) 7,Copper (1) 1
12_17_18:7;5;3;Province (6) 98,Silver (2) 1,Copper (1) 1,Gold (3) 5,Laboratory (17) 4,Province (6) 5,Silver (2) 5,Duchy (5) 2,Province (6) 3,Silver (2) 9,Feast (12) 12,Estate (4) 4
12_17_19:7;5;3;Province (6) 5,Gold (3) 98,Laboratory (17) 4,Silver (2) 12,Laboratory (17) 8,Silver (2) 1,Copper (1) 7,Gold (3) 7,Copper (1) 4,Estate (4) 1,Estate (4) 6
12_17_20:5;5;-3;Province (6) 6,Gold (3) 101,Laboratory (17) 7,Silver (2) 1,Militia (20) 7,Silver (2) 5,Militia (20) 10,Gold (3) 3,Gold (3) 9
12_17_21:-1;-3;0;Mine (21) 1,Province (6) 8,Gold (3) 4,Silver (2) 8,Duchy (5) 4,Silver (2) 8,Copper (1) 1,Mine (21) 98,Feast (12) 6,Estate (4) 4
12_17_22:7;5;3;Province (6) 8,Gold (3) 7,Silver (2) 12,Moat (22) 3,Silver (2) 9,Province (6) 7,Feast (12) 4,Estate (4) 5,Gold (3) 100,Laboratory (17) 4,Laboratory (17) 4,Estate (4) 11,Copper (1) 7,Duchy (5) 1
12_17_23:8;7;1;Gold (3) 3,Province (6) 6,Gold (3) 100,Laboratory (17) 7,Silver (2) 6,Copper (1) 1,Estate (4) 5,Province (6) 2,Silver (2) 10,Moneylender (23) 1,Silver (2) 10
12_17_24:6;5;3;Province (6) 5,Gold (3) 6,Laboratory (17) 8,Gold (3) 99,Province (6) 1,Silver (2) 8,Feast (12) 11,Remodel (24) 5,Silver (2) 5,Remodel (24) 4,Feast (12) 7,Feast (12) 4
12_17_25:5;5;3;Province (6) 11,Gold (3) 100,Gold (3) 1,Smithy (25) 1,Laboratory (17) 7,Silver (2) 10,Laboratory (17) 4,Smithy (25) 2,Copper (1) 5,Feast (12) 1,Duchy (5) 3,Silver (2) 5,Estate (4) 10
12_17_26:10;5;3;Gold (3) 3,Silver (2) 2,Province (6) 4,Gold (3) 6,Laboratory (17) 3,Silver (2) 11,Feast (12) 1,Duchy (5) 6,Copper (1) 3,Duchy (5) 10,Gold (3) 98,Feast (12) 4,Silver (2) 10,Estate (4) 3,Spy (26) 11,Gold (3) 3
12_17_27:6;5;3;Province (6) 9,Province (6) 2,Gold (3) 100,Laboratory (17) 5,Silver (2) 10,Silver (2) 2,Gold (3) 2,Duchy (5) 1,Feast (12) 5,Thief (27) 3,Gold (3) 8,Feast (12) 7,Gold (3) 3
12_17_28:5;5;4;Laboratory (17) 1,Gold (3) 1,Province (6) 7,Gold (3) 100,Laboratory (17) 3,Silver (2) 11,Duchy (5) 9,Copper (1) 10,Feast (12) 1,Estate (4) 4
12_17_29:10;5;3;Gold (3) 99,Laboratory (17) 5,Silver (2) 7,Silver (2) 2
12_17_30:10;7;6;Gold (3) 2,Witch (30) 2,Province (6) 7,Gold (3) 101,Province (6) 3,Silver (2) 11,Copper (1) 8,Estate (4) 1,Curse (7) 9,Gold (3) 4,Feast (12) 2
12_17_31:11;5;4;Gold (3) 2,Gold (3) 3,Laboratory (17) 7,Laboratory (17) 4,Silver (2) 9,Duchy (5) 8,Province (6) 7,Province (6) 7,Woodcutter (31) 4,Copper (1) 2,Silver (2) 10,Estate (4) 6,Gold (3) 99
12_17_32:9;5;-6;Province (6) 3,Gold (3) 99,Laboratory (17) 6,Silver (2) 11,Copper (1) 1,Silver (2) 3,Feast (12) 3,Estate (4) 4,Feast (12) 6,Duchy (5) 9,Workshop (32) 6,Gold (3) 5
12_18_19:9;5;3;Province (6) 6,Gold (3) 3,Gold (3) 97,Library (18) 3,Silver (2) 5,Copper (1) 5,Estate (4) 2,Feast (12) 11,Silver (2) 11,Province (6) 4,Copper (1) 9
12_18_20:5;5;3;Gold (3) 1,Province (6) 13,Gold (3) 98,Library (18) 6,Silver (2) 11,Militia (20) 6,Silver (2) 3
12_18_21:6;5;3;Province (6) 3,Gold (3) 99,Gold (3) 7,Province (6) 2,Library (18) 2,Silver (2) 11,Library (18) 6,Feast (12) 6,Province (6) 9,Gold (3) 5,Duchy (5) 3,Silver (2) 11
12_18_22:9;5;3;Gold (3) 100,Silver (2) 10,Province (6) 7,Duchy (5) 5,Moat (22) 3,Feast (12) 6,Estate (4) 4,Copper (1) 1,Gold (3) 12,Gold (3) 4,Copper (1) 9,Library (18) 10,Silver (2) 7
12_18_23:9;5;3;Gold (3) 98,Library (18) 2,Silver (2) 12,Gold (3) 9,Copper (1) 7,Moneylender (23) 5,Province (6) 10,Silver (2) 3,Estate (4) 2
12_18_24:15;5;3;Gold (3) 101,Province (6) 9,Library (18) 2,Silver (2) 13,Copper (1) 8,Estate (4) 10,Copper (1) 5,Library (18) 6,Silver (2) 7
12_18_25:7;5;3;Province (6) 9,Gold (3) 10,Smithy (25) 1,Silver (2) 9,Copper (1) 10,Library (18) 7,Silver (2) 7,Estate (4) 4,Copper (1) 4,Feast (12) 9,Gold (3) 100
12_18_26:8;5;3;Province (6) 2,Gold (3) 9,Library (18) 8,Silver (2) 103,Library (18) 9,Silver (2) 6
12_18_27:10;5;3;Gold (3) 98,Province (6) 8,Gold (3) 3,Library (18) 2,Silver (2) 4,Gold (3) 5,Silver (2) 9,Province (6) 4,Silver (2) 5,Duchy (5) 2,Province (6) 5
12_18_28:7;6;3;Province (6) 8,Gold (3) 9,Library (18) 10,Duchy (5) 5,Library (18) 8,Gold (3) 99,Silver (2) 10,ThroneRoom (28) 4,Copper (1) 11,Copper (1) 10,Province (6) 8
12_18_29:11;5;4;Gold (3) 99,Province (6) 7,Library (18) 5,Silver (2) 8,Duchy (5) 8,Gold (3) 11,Copper (1) 6,Feast (12) 6,Feast (12) 8,Gold (3) 1,Estate (4) 2
12_18_30:5;5;3;Province (6) 3,Gold (3) 11,Library (18) 4,Gold (3) 100,Silver (2) 9,Silver (2) 6,Copper (1) 7,Silver (2) 6,Feast (12) 8,Library (18) 7,Copper (1) 2
12_18_31:8;5;4;Province (6) 1,Gold (3) 3,Gold (3) 100,Library (18) 1,Silver (2) 11,Silver (2) 6,Woodcutter (31) 2,Silver (2) 5,Duchy (5) 7
12_18_32:5;5;3;Province (6) 9,Gold (3) 6,Library (18) 2,Silver (2) 11,Gold (3) 4,Silver (2) 4,Gold (3) 101,Duchy (5) 7,Silver (2) 4,Library (18) 5,Workshop (32) 3
12_19_20:8;6;5;Province (6) 9,Gold (3) 6,Militia (20) 4,Copper (1) 1,Gold (3) 99,Market (19) 3,Duchy (5) 2,Province (6) 9,Silver (2) 13,Estate (4) 3
12_19_21:7;6;4;Province (6) 8,Mine (21) 1,Gold (3) 98,Market (19) 3,Gold (3) 3,Duchy (5) 13,Silver (2) 11,Silver (2) 10
12_19_22:9;6;3;Gold (3) 3,Silver (2) 7,Province (6) 8,Duchy (5) 6,Moat (22) 2,Gold (3) 9,Gold (3) 97,Market (19) 3,Silver (2) 10,Market (19) 3,Feast (12) 1,Province (6) 3,Copper (1) 8,Feast (12) 5,Feast (12) 9
12_19_23:9;6;3;Gold (3) 98,Silver (2) 8,Gold (3) 6,Silver (2) 4,Gold (3) 5,Silver (2) 6,Silver (2) 8,Feast (12) 8,Province (6) 6,Moneylender (23) 4
12_19_24:11;6;3;Gold (3) 2,Gold (3) 3,Silver (2) 11,Silver (2) 1,Gold (3) 101,Duchy (5) 4,Copper (1) 5,Duchy (5) 8,Province (6) 1,Feast (12) 4,Remodel (24) 1,Province (6) 5,Estate (4) 9,Province (6) 12
12_19_25:6;4;2;Silver (2) 2,Province (6) 7,Gold (3) 98,Province (6) 10,Gold (3) 6,Market (19) 2,Market (19) 6,Smithy (25) 6,Silver (2) 6,Province (6) 7,Smithy (25) 4,Duchy (5) 9,Silver (2) 10,Feast (12) 1
12_19_26:5;5;3;Province (6) 8,Gold (3) 98,Market (19) 7,Silver (2) 10,Duchy (5) 7,Feast (12) 5,Spy (26) 7,Silver (2) 9
12_19_27:6;6;3;Province (6) 97,Province (6) 6,Gold (3) 9,Silver (2) 9,Duchy (5) 7,Market (19) 10,Thief (27) 11,Duchy (5) 5,Copper (1) 4,Feast (12) 7,Feast (12) 2,Estate (4) 4
12_19_28:7;5;4;Province (6) 4,Gold (3) 100,Market (19) 5,Province (6) 7,Silver (2) 10,Silver (2) 10,Copper (1) 1,Market (19) 7,Feast (12) 6,ThroneRoom (28) 3,Duchy (5) 7,Estate (4) 11
12_19_29:6;6;3;Province (6) 10,Gold (3) 8,Silver (2) 9,Duchy (5) 5,Gold (3) 100,Market (19) 1,Silver (2) 7,Copper (1) 11,Province (6) 8,Market (19) 13,Village (29) 8,Feast (12) 3,Estate (4) 7
12_19_30:9;8;7;Gold (3) 2,Province (6) 11,Gold (3) 99,Witch (30) 4,Duchy (5) 9,Silver (2) 10,Market (19) 2,Copper (1) 6,Feast (12) 6
12_19_31:6;5;3;Province (6) 12,Gold (3) 100,Silver (2) 15,Copper (1) 3,Duchy (5) 2,Gold (3) 7,Estate (4) 9
12_19_32:8;6;3;Province (6) 11,Gold (3) 10,Province (6) 97,Silver (2) 9,Copper (1) 3,Duchy (5) 11,Market (19) 10,Estate (4) 3
12_20_21:5;5;4;Province (6) 10,Militia (20) 4,Gold (3) 5,Silver (2) 4,Duchy (5) 7,Province (6) 100,Gold (3) 3,Silver (2) 9,Duchy (5) 4,Silver (2) 10,Copper (1) 6,Duchy (5) 4,Feast (12) 5,Mine (21) 5
12_20_22:7;6;4;Gold (3) 2,Province (6) 11,Gold (3) 101,Silver (2) 10,Moat (22) 2,Silver (2) 7,Estate (4) 8,Feast (12) 6,Militia (20) 1,Duchy (5) 7,Copper (1) 4
12_20_23:6;6;4;Province (6) 7,Gold (3) 96,Militia (20) 4,Silver (2) 7,Duchy (5) 9,Silver (2) 13,Silver (2) 6,Copper (1) 8,Estate (4) 3,Feast (12) 4,Moneylender (23) 4,Silver (2) 5
12_20_24:8;6;5;Province (6) 5,Gold (3) 9,Militia (20) 4,Duchy (5) 1,Duchy (5) 97,Silver (2) 10,Gold (3) 7,Feast (12) 8,Feast (12) 3,Silver (2) 11,Militia (20) 9,Feast (12) 6
12_20_25:7;5;3;Province (6) 7,Gold (3) 100,Smithy (25) 1,Silver (2) 7,Duchy (5) 5,Silver (2) 5,Militia (20) 7,Militia (20) 3,Militia (20) 7,Gold (3) 3
12_20_26:10;4;4;Gold (3) 6,Province (6) 7,Militia (20) 4,Spy (26) 5,Duchy (5) 7,Silver (2) 10,Gold (3) 8,Feast (12) 2,Silver (2) 10,Silver (2) 3,Silver (2) 11,Gold (3) 98
12_20_27:9;8;8;Province (6) 9,Gold (3) 9,Militia (20) 5,Silver (2) 7,Gold (3) 6,Province (6) 5,Province (6) 5,Gold (3) 100,Militia (20) 11
12_20_28:8;3;3;Province (6) 7,Gold (3) 4,Silver (2) 6,Duchy (5) 10,Duchy (5) 4,Gold (3) 99,Militia (20) 4,Copper (1) 3,ThroneRoom (28) 6,Militia (20) 5,Feast (12) 7,Estate (4) 7,Feast (12) 3,Silver (2) 12
12_20_29:10;6;3;Gold (3) 104,Silver (2) 9,Duchy (5) 1,Feast (12) 2,Gold (3) 7,Gold (3) 3,Province (6) 3
12_20_30:7;7;6;Province (6) 4,Gold (3) 9,Gold (3) 4,Witch (30) 5,Silver (2) 2,Silver (2) 10,Copper (1) 9,Duchy (5) 1,Copper (1) 4,Duchy (5) 5,Feast (12) 7,Militia (20) 3,Gold (3) 99
12_20_31:10;8;8;Militia (20) 1,Gold (3) 4,Militia (20) 5,Duchy (5) 6,Militia (20) 98,Province (6) 4,Silver (2) 11,Copper (1) 5,Silver (2) 8,Estate (4) 5,Woodcutter (31) 5,Copper (1) 5,Woodcutter (31) 2
12_20_32:8;8;8;Province (6) 6,Gold (3) 99,Silver (2) 3,Militia (20) 10,Duchy (5) 12,Silver (2) 8,Estate (4) 3,Workshop (32) 2,Silver (2) 3,Estate (4) 8,Militia (20) 4,Duchy (5) 1,Gold (3) 9
12_21_22:6;5;4;Province (6) 9,Gold (3) 100,Silver (2) 9,Moat (22) 4,Duchy (5) 6,Copper (1) 6,Duchy (5) 4,Gold (3) 5,Gold (3) 8,Mine (21) 3,Moat (22) 2
12_21_23:8;6;4;Mine (21) 1,Province (6) 8,Gold (3) 99,Silver (2) 4,Silver (2) 9,Duchy (5) 10,Copper (1) 8,Mine (21) 3,Moneylender (23) 8,Feast (12) 10,Silver (2) 6,Estate (4) 5
12_21_24:5;4;1;Gold (3) 4,Mine (21) 1,Province (6) 6,Silver (2) 5,Silver (2) 2,Duchy (5) 11,Feast (12) 1,Gold (3) 100,Silver (2) 7,Feast (12) 4,Silver (2) 6,Copper (1) 5,Silver (2) 2,Remodel (24) 8
12_21_25:7;5;3;Mine (21) 1,Smithy (25) 1,Province (6) 8,Gold (3) 100,Silver (2) 9,Smithy (25) 3,Silver (2) 9,Copper (1) 6,Estate (4) 4,Duchy (5) 4
12_21_26:7;6;5;Province (6) 9,Gold (3) 101,Mine (21) 1,Silver (2) 13,Spy (26) 7,Copper (1) 7,Mine (21) 8,Spy (26) 1,Gold (3) 10,Estate (4) 2,Gold (3) 2,Duchy (5) 3,Copper (1) 2,Silver (2) 4
12_21_27:7;7;4;Province (6) 9,Gold (3) 97,Province (6) 7,Mine (21) 5,Gold (3) 6,Silver (2) 11,Thief (27) 9,Feast (12) 7,Silver (2) 4,Gold (3) 7
12_21_28:8;6;4;Mine (21) 1,Province (6) 4,Gold (3) 5,Silver (2) 12,Province (6) 7,Copper (1) 2,Duchy (5) 7,Gold (3) 102,Silver (2) 1,Gold (3) 10,Estate (4) 5,ThroneRoom (28) 6,Copper (1) 2,Feast (12) 11,Mine (21) 4
12_21_29:6;6;4;Province (6) 5,Mine (21) 1,Gold (3) 100,Silver (2) 7,Silver (2) 4,Village (29) 8,Duchy (5) 1,Silver (2) 5,Province (6) 9,Mine (21) 9
12_21_30:8;7;4;Province (6) 10,Witch (30) 2,Gold (3) 11,Silver (2) 10,Silver (2) 12,Feast (12) 5,Feast (12) 2,Copper (1) 8,Estate (4) 5,Silver (2) 2,Gold (3) 101,Estate (4) 1,Curse (7) 13
12_21_31:4;4;-1;Province (6) 7,Gold (3) 100,Mine (21) 1,Silver (2) 9,Silver (2) 4,Copper (1) 6,Silver (2) 6,Silver (2) 10,Estate (4) 5,Feast (12) 5,Woodcutter (31) 9,Silver (2) 3,Estate (4) 10,Province (6) 7,Gold (3) 2,Province (6) 7,Province (6) 6
12_21_32:9;6;3;Gold (3) 10,Mine (21) 8,Province (6) 8,Silver (2) 9,Silver (2) 2,Province (6) 101,Province (6) 7,Copper (1) 7,Estate (4) 8,Gold (3) 6,Feast (12) 3
12_22_23:8;5;3;Province (6) 9,Province (6) 11,Gold (3) 98,Silver (2) 9,Moat (22) 2,Copper (1) 11,Feast (12) 8,Estate (4) 9,Silver (2) 7
12_22_24:14;6;3;Gold (3) 7,Gold (3) 2,Silver (2) 11,Province (6) 3,Duchy (5) 4,Moat (22) 9,Feast (12) 2,Silver (2) 8,Remodel (24) 6,Copper (1) 3,Province (6) 6,Duchy (5) 103
12_22_25:7;5;3;Province (6) 6,Province (6) 3,Gold (3) 98,Silver (2) 9,Moat (22) 2,Estate (4) 11,Duchy (5) 8,Silver (2) 11,Feast (12) 6
12_22_26:9;5;4;Gold (3) 96,Silver (2) 14,Spy (26) 4,Moat (22) 6,Estate (4) 8,Estate (4) 4,Duchy (5) 5,Spy (26) 4,Copper (1) 1,Silver (2) 4,Duchy (5) 5,Copper (1) 6
12_22_27:6;5;4;Province (6) 8,Gold (3) 97,Silver (2) 3,Moat (22) 1,Silver (2) 10,Moat (22) 6,Copper (1) 4,Thief (27) 4,Feast (12) 6,Gold (3) 4
12_22_28:5;5;4;Province (6) 4,Gold (3) 6,Silver (2) 5,Gold (3) 99,Province (6) 9,Duchy (5) 4,Gold (3) 9,Moat (22) 5,Feast (12) 7,Duchy (5) 2,Estate (4) 11,ThroneRoom (28) 2,Copper (1) 1
12_22_29:11;5;3;Province (6) 7,Gold (3) 9,Silver (2) 5,Duchy (5) 7,Silver (2) 5,Silver (2) 8,Village (29) 4,Moat (22) 5
12_22_30:-5;1;0;Witch (30) 2,Gold (3) 5,Silver (2) 7,Province (6) 6,Gold (3) 2,Duchy (5) 1,Duchy (5) 5,Silver (2) 5,Silver (2) 11,Feast (12) 7,Moat (22) 7,Estate (4) 5
12_22_31:5;5;4;Province (6) 12,Gold (3) 4,Gold (3) 99,Province (6) 6,Silver (2) 12,Silver (2) 7,Gold (3) 1,Moat (22) 3,Copper (1) 6,Silver (2) 5,Duchy (5) 7,Feast (12) 6
12_22_32:5;5;3;Province (6) 4,Gold (3) 97,Gold (3) 4,Silver (2) 8,Province (6) 4,Province (6) 5,Moat (22) 9,Silver (2) 7
12_23_24:7;6;3;Province (6) 6,Province (6) 7,Gold (3) 100,Silver (2) 8,Silver (2) 8,Moneylender (23) 7,Feast (12) 1
12_23_25:12;6;3;Gold (3) 8,Silver (2) 7,Silver (2) 10,Gold (3) 3,Feast (12) 8,Copper (1) 7,Moneylender (23) 10,Smithy (25) 5,Duchy (5) 5,Estate (4) 4,Duchy (5) 9
12_23_26:6;6;4;Province (6) 5,Gold (3) 4,Gold (3) 100,Silver (2) 9,Feast (12) 6,Copper (1) 9,Duchy (5) 7,Silver (2) 10,Estate (4) 9
12_23_27:5;5;3;Silver (2) 2,Province (6) 1,Province (6) 9,Gold (3) 98,Gold (3) 9,Silver (2) 4,Duchy (5) 5,Gold (3) 9,Silver (2) 11,Moneylender (23) 2,Silver (2) 1,Feast (12) 8
12_23_28:4;4;4;Province (6) 10,Province (6) 1,Gold (3) 99,Silver (2) 8,Duchy (5) 7,Feast (12) 4,Gold (3) 5
12_23_29:8;6;-1;Province (6) 9,Gold (3) 12,Silver (2) 8,Duchy (5) 8,Silver (2) 10,Gold (3) 2,Silver (2) 6,Village (29) 6,Province (6) 3,Moneylender (23) 4
12_23_30:6;6;6;Witch (30) 2,Province (6) 7,Gold (3) 99,Silver (2) 12,Silver (2) 7,Feast (12) 5,Copper (1) 7,Estate (4) 5,Duchy (5) 8,Feast (12) 6,Gold (3) 5
12_23_31:13;6;3;Province (6) 8,Gold (3) 99,Silver (2) 11,Feast (12) 3,Woodcutter (31) 11,Moneylender (23) 11,Silver (2) 3,Gold (3) 4,Duchy (5) 9,Feast (12) 8,Feast (12) 6
12_23_32:4;2;-4;Gold (3) 5,Silver (2) 6,Province (6) 6,Duchy (5) 5,Gold (3) 98,Copper (1) 1,Estate (4) 10,Workshop (32) 3,Feast (12) 3,Silver (2) 3,Silver (2) 12
12_24_25:8;5;2;Province (6) 5,Smithy (25) 1,Province (6) 1,Gold (3) 1,Gold (3) 99,Silver (2) 9,Duchy (5) 3,Feast (12) 8,Silver (2) 10,Remodel (24) 2
12_24_26:10;6;4;Gold (3) 8,Silver (2) 7,Silver (2) 4,Province (6) 11,Copper (1) 7,Spy (26) 10,Duchy (5) 8,Estate (4) 8,Gold (3) 101,Gold (3) 8
12_24_27:8;6;3;Province (6) 8,Gold (3) 99,Silver (2) 13,Duchy (5) 5,Copper (1) 11,Gold (3) 5,Estate (4) 6,Copper (1) 6,Gold (3) 9,Remodel (24) 5,Remodel (24) 4,Remodel (24) 1
12_24_28:1;1;-1;Province (6) 8,Gold (3) 9,Silver (2) 6,Duchy (5) 7,ThroneRoom (28) 8,Remodel (24) 9,Gold (3) 99,Duchy (5) 11,Feast (12) 12
12_24_29:6;6;3;Province (6) 6,Gold (3) 99,Silver (2) 8,Gold (3) 7,Silver (2) 3,Copper (1) 7,Remodel (24) 7,Duchy (5) 1,Feast (12) 7,Remodel (24) 7,Silver (2) 1,Silver (2) 11
12_24_30:10;6;5;Gold (3) 100,Witch (30) 3,Silver (2) 10,Silver (2) 9,Duchy (5) 9,Feast (12) 8,Witch (30) 8,Province (6) 2
12_24_31:7;6;3;Province (6) 2,Gold (3) 98,Silver (2) 2,Province (6) 5,Silver (2) 9,Woodcutter (31) 3,Duchy (5) 8,Copper (1) 6,Province (6) 9,Woodcutter (31) 3
12_24_32:6;6;4;Province (6) 8,Gold (3) 4,Gold (3) 4,Silver (2) 10,Copper (1) 5,Duchy (5) 9,Province (6) 3,Silver (2) 4,Gold (3) 99,Estate (4) 7,Feast (12) 7
12_25_26:7;5;3;Province (6) 10,Gold (3) 3,Smithy (25) 1,Gold (3) 6,Silver (2) 4,Silver (2) 11,Province (6) 2,Spy (26) 10,Duchy (5) 9,Province (6) 7,Feast (12) 8,Duchy (5) 98
12_25_27:-4;4;0;Province (6) 6,Gold (3) 98,Thief (27) 3,Duchy (5) 8,Silver (2) 10,Smithy (25) 5,Feast (12) 4,Silver (2) 5,Gold (3) 7,Silver (2) 7,Feast (12) 7,Gold (3) 3
12_25_28:5;5;3;Province (6) 10,Gold (3) 100,Silver (2) 2,Smithy (25) 2,Duchy (5) 10,Silver (2) 6,Gold (3) 10,Duchy (5) 7,ThroneRoom (28) 1
12_25_29:5;5;3;Silver (2) 3,Province (6) 2,Province (6) 2,Gold (3) 99,Smithy (25) 2,Silver (2) 11,Smithy (25) 6,Feast (12) 2,Duchy (5) 11,Duchy (5) 7
12_25_30:8;7;6;Province (6) 4,Witch (30) 2,Gold (3) 99,Gold (3) 3,Silver (2) 4,Silver (2) 11,Smithy (25) 9,Copper (1) 5,Curse (7) 6,Silver (2) 5,Gold (3) 3,Duchy (5) 1
12_25_31:6;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 100,Silver (2) 10,Silver (2) 9,Silver (2) 10,Woodcutter (31) 1
12_25_32:6;5;0;Province (6) 8,Smithy (25) 1,Gold (3) 1,Silver (2) 1,Gold (3) 96,Gold (3) 6,Silver (2) 9,Smithy (25) 6,Copper (1) 1,Workshop (32) 3,Estate (4) 10,Feast (12) 8
12_26_27:11;6;3;Gold (3) 3,Province (6) 9,Gold (3) 98,Silver (2) 11,Thief (27) 8,Copper (1) 2,Duchy (5) 2,Spy (26) 9,Feast (12) 2,Silver (2) 10,Estate (4) 4
12_26_28:6;5;4;Province (6) 7,Gold (3) 101,Silver (2) 9,Duchy (5) 1,Gold (3) 9,Feast (12) 9,Copper (1) 4,Estate (4) 6,Feast (12) 7,Silver (2) 10,ThroneRoom (28) 8,Duchy (5) 7,Gold (3) 9,Gold (3) 7
12_26_29:6;6;4;Province (6) 9,Gold (3) 12,Silver (2) 12,Silver (2) 9,Gold (3) 99,Feast (12) 10,Silver (2) 6,Duchy (5) 6,Copper (1) 4
12_26_30:6;6;5;Witch (30) 2,Province (6) 5,Copper (1) 1,Gold (3) 98,Silver (2) 6,Gold (3) 1,Duchy (5) 9,Silver (2) 9,Witch (30) 6,Estate (4) 5,Duchy (5) 5,Spy (26) 9
12_26_31:9;6;3;Gold (3) 4,Gold (3) 4,Silver (2) 9,Spy (26) 7,Gold (3) 10,Feast (12) 1,Silver (2) 5,Feast (12) 6,Duchy (5) 8,Gold (3) 99
12_26_32:8;6;4;Province (6) 7,Gold (3) 9,Silver (2) 11,Workshop (32) 5,Silver (2) 5,Copper (1) 5,Feast (12) 4,Duchy (5) 9,Province (6) 97,Silver (2) 11,Estate (4) 2
12_27_28:6;6;4;Province (6) 9,Gold (3) 100,Gold (3) 3,Silver (2) 9,Silver (2) 10,Copper (1) 8,Estate (4) 6,Estate (4) 7,Copper (1) 2,Duchy (5) 1,Estate (4) 6,Estate (4) 5,Feast (12) 2,Thief (27) 6,Province (6) 5
12_27_29:8;6;4;Province (6) 10,Gold (3) 98,Silver (2) 10,Copper (1) 5,Duchy (5) 10,Estate (4) 5,Feast (12) 4,Silver (2) 6,Thief (27) 10
12_27_30:8;8;7;Province (6) 8,Gold (3) 6,Gold (3) 99,Witch (30) 5,Duchy (5) 2,Silver (2) 8,Copper (1) 7,Curse (7) 7,Thief (27) 10,Estate (4) 2,Feast (12) 1
12_27_31:9;6;4;Gold (3) 2,Province (6) 4,Gold (3) 98,Silver (2) 8,Gold (3) 1,Silver (2) 9,Copper (1) 9,Woodcutter (31) 9,Feast (12) 3,Estate (4) 9,Gold (3) 2,Thief (27) 6
12_27_32:11;6;5;Gold (3) 9,Thief (27) 5,Province (6) 12,Gold (3) 97,Silver (2) 7,Silver (2) 9,Feast (12) 14,Workshop (32) 7
12_28_29:9;6;3;Province (6) 4,Gold (3) 99,Silver (2) 7,Silver (2) 6,ThroneRoom (28) 2,Duchy (5) 2,Copper (1) 6,Gold (3) 9,Estate (4) 7,Village (29) 6,Silver (2) 11
12_28_30:7;5;4;Witch (30) 2,Province (6) 5,Silver (2) 2,Gold (3) 3,Silver (2) 6,Duchy (5) 5,Silver (2) 11,Copper (1) 4,Copper (1) 8,Gold (3) 100
12_28_31:6;6;5;Gold (3) 1,Province (6) 7,Gold (3) 5,Silver (2) 11,Duchy (5) 12,Gold (3) 99,Copper (1) 8,Feast (12) 3,ThroneRoom (28) 8,Estate (4) 6
12_28_32:7;6;3;Province (6) 5,Gold (3) 99,Silver (2) 10,Copper (1) 4,Province (6) 5,Duchy (5) 10,Gold (3) 5,Duchy (5) 8,Copper (1) 7,Estate (4) 10,ThroneRoom (28) 4,Workshop (32) 5,Workshop (32) 7,Silver (2) 4,Feast (12) 8,ThroneRoom (28) 9
12_29_30:10;8;7;Gold (3) 7,Witch (30) 10,Gold (3) 100,Silver (2) 10,Province (6) 6,Duchy (5) 7,Province (6) 8,Village (29) 3,Silver (2) 3,Silver (2) 5,Duchy (5) 9
12_29_31:12;5;4;Province (6) 4,Province (6) 3,Gold (3) 3,Gold (3) 101,Silver (2) 12,Village (29) 9,Woodcutter (31) 8,Gold (3) 5,Duchy (5) 8,Woodcutter (31) 8
12_29_32:6;6;4;Province (6) 6,Gold (3) 97,Silver (2) 9,Feast (12) 3,Gold (3) 3,Village (29) 6,Copper (1) 4,Silver (2) 9,Estate (4) 8,Duchy (5) 9,Village (29) 7
12_30_31:-8;6;2;Province (6) 8,Gold (3) 99,Witch (30) 5,Province (6) 12,Silver (2) 9,Copper (1) 4,Curse (7) 2,Copper (1) 3,Duchy (5) 7,Woodcutter (31) 2,Feast (12) 6
12_30_32:9;5;6;Witch (30) 2,Duchy (5) 9,Silver (2) 7,Estate (4) 6,Feast (12) 6,Workshop (32) 10,Duchy (5) 1,Witch (30) 10,Workshop (32) 6,Gold (3) 99
12_31_32:-5;3;0;Province (6) 6,Gold (3) 97,Silver (2) 9,Duchy (5) 7,Silver (2) 12,Estate (4) 7,Gold (3) 9,Workshop (32) 6,Feast (12) 9,Woodcutter (31) 6
