25_26_27:12;5;3;Smithy (25) 1,Province (6) 5,Gold (3) 101,Silver (2) 8,Copper (1) 2,Copper (1) 7,Gold (3) 10,Copper (1) 7,Province (6) 1,Silver (2) 8,Silver (2) 5,Duchy (5) 11,Estate (4) 10
25_26_28:8;5;3;Province (6) 3,Province (6) 3,Smithy (25) 1,Gold (3) 101,Silver (2) 11,Copper (1) 5,Estate (4) 10,Silver (2) 4,Silver (2) 4,Silver (2) 2
25_26_29:6;5;3;Province (6) 4,Gold (3) 7,Gold (3) 100,Smithy (25) 1,Silver (2) 9,Copper (1) 4,Province (6) 2,Estate (4) 5,Spy (26) 8,Estate (4) 6
25_26_30:5;5;4;Province (6) 8,Gold (3) 9,Witch (30) 3,Silver (2) 8,Silver (2) 12,Copper (1) 3,Curse (7) 2,Curse (7) 10,Silver (2) 10,Witch (30) 4,Spy (26) 8,Gold (3) 100,Duchy (5) 2
25_26_31:6;4;3;Province (6) 9,Smithy (25) 1,Gold (3) 98,Gold (3) 9,Silver (2) 6,Duchy (5) 5,Woodcutter (31) 2,Smithy (25) 3,Silver (2) 10
25_26_32:5;5;3;Province (6) 101,Province (6) 9,Gold (3) 5,Silver (2) 4,Smithy (25) 10,Duchy (5) 8,Duchy (5) 8,Province (6) 7,Spy (26) 3,Silver (2) 9,Workshop (32) 1
25_27_28:11;5;-3;Gold (3) 5,Silver (2) 2,Province (6) 9,Smithy (25) 2,Silver (2) 3,Gold (3) 100,Copper (1) 4,Estate (4) 3,Duchy (5) 1,Silver (2) 11,Thief (27) 8
25_27_29:5;5;3;Province (6) 5,Silver (2) 3,Gold (3) 100,Smithy (25) 2,Gold (3) 5,Silver (2) 3,Thief (27) 4,Duchy (5) 8
25_27_30:7;7;6;Witch (30) 2,Province (6) 7,Gold (3) 101,Silver (2) 10,Duchy (5) 2,Silver (2) 12,Copper (1) 3,Curse (7) 12,Estate (4) 1
25_27_31:10;6;0;Gold (3) 99,Silver (2) 4,Smithy (25) 8,Silver (2) 5,Duchy (5) 10,Duchy (5) 6,Smithy (25) 7
25_27_32:7;5;3;Gold (3) 1,Province (6) 3,Smithy (25) 1,Gold (3) 99,Silver (2) 7,Copper (1) 9,Duchy (5) 6,Silver (2) 10,Thief (27) 10
25_28_29:13;5;3;Gold (3) 100,Smithy (25) 1,Copper (1) 1,Silver (2) 9,Province (6) 1,Silver (2) 7,Estate (4) 10,ThroneRoom (28) 13,Village (29) 4,Duchy (5) 9
25_28_30:5;5;4;Province (6) 5,Gold (3) 11,Witch (30) 8,Duchy (5) 5,Silver (2) 12,Witch (30) 8,ThroneRoom (28) 2,Silver (2) 4,Smithy (25) 8,Copper (1) 6,Curse (7) 4
25_28_31:10;4;3;Gold (3) 5,Province (6) 3,Smithy (25) 1,Silver (2) 6,Woodcutter (31) 5,Woodcutter (31) 6,Gold (3) 97
25_28_32:6;5;3;Smithy (25) 2,Province (6) 10,Gold (3) 10,Silver (2) 12,Duchy (5) 7,Silver (2) 9,Silver (2) 4,Duchy (5) 9
25_29_30:4;4;3;Province (6) 3,Province (6) 2,Gold (3) 100,Witch (30) 3,Gold (3) 7,Silver (2) 9,Witch (30) 9,Duchy (5) 6,Smithy (25) 2,Smithy (25) 4
25_29_31:5;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 6,Gold (3) 99,Gold (3) 6,Silver (2) 9,Copper (1) 7,Duchy (5) 7,Village (29) 3,Province (6) 8
25_29_32:6;6;3;Province (6) 8,Gold (3) 7,Silver (2) 9,Silver (2) 2,Duchy (5) 12,Smithy (25) 8,Smithy (25) 3,Workshop (32) 7,Copper (1) 6,Estate (4) 5,Village (29) 3
25_30_31:8;7;7;Witch (30) 2,Gold (3) 3,Province (6) 6,Silver (2) 9,Duchy (5) 9,Gold (3) 4,Smithy (25) 9,Copper (1) 8,Estate (4) 2,Silver (2) 8,Silver (2) 4,Woodcutter (31) 5,Province (6) 98,Curse (7) 10
25_30_32:13;7;7;Gold (3) 99,Witch (30) 2,Silver (2) 4,Duchy (5) 5,Province (6) 3,Silver (2) 10,Copper (1) 10,Gold (3) 6,Estate (4) 6
25_31_32:8;5;-2;Province (6) 5,Gold (3) 5,Silver (2) 8,Woodcutter (31) 5,Copper (1) 5,Silver (2) 10,Workshop (32) 5,Smithy (25) 8,Estate (4) 9,Copper (1) 3,Gold (3) 98,Duchy (5) 6
