15_30_31:8;7;6;Province (6) 6,Gold (3) 10,Gold (3) 96,Witch (30) 2,Silver (2) 9,Province (6) 8,Silver (2) 6,Silver (2) 5,Chancellor (15) 2
15_16_32:6;5;-3;Province (6) 5,Gold (3) 96,Silver (2) 13,Workshop (32) 7,Gold (3) 2,Chapel (16) 1,Workshop (32) 9,Chancellor (15) 10,Duchy (5) 9,Silver (2) 3
15_17_32:6;5;3;Province (6) 5,Gold (3) 4,Laboratory (17) 5,Silver (2) 10,Gold (3) 96,Workshop (32) 2,Province (6) 7,Laboratory (17) 4,Duchy (5) 8,Silver (2) 9
15_18_32:15;5;3;Gold (3) 8,Library (18) 98,Province (6) 8,Silver (2) 10,Copper (1) 3,Province (6) 6,Library (18) 7,Estate (4) 10,Workshop (32) 4,Duchy (5) 3,Silver (2) 5
15_19_32:6;5;4;Province (6) 6,Gold (3) 99,Market (19) 8,Silver (2) 13,Market (19) 4,Silver (2) 4,Chancellor (15) 5,Workshop (32) 3,Gold (3) 1,Chancellor (15) 3,Duchy (5) 7
15_20_32:9;8;8;Gold (3) 97,Province (6) 1,Militia (20) 5,Gold (3) 3,Militia (20) 5,Silver (2) 1,Duchy (5) 12,Silver (2) 3,Silver (2) 9,Silver (2) 5,Duchy (5) 3,Silver (2) 9
15_21_32:8;6;5;Province (6) 4,Gold (3) 99,Mine (21) 1,Silver (2) 10,Silver (2) 7,Workshop (32) 2,Workshop (32) 4,Province (6) 6,Province (6) 4,Silver (2) 7,Chancellor (15) 3,Gold (3) 4,Gold (3) 10,Mine (21) 7
15_22_32:7;5;3;Province (6) 4,Gold (3) 6,Province (6) 3,Silver (2) 9,Moat (22) 4,Duchy (5) 3,Gold (3) 97,Moat (22) 5,Chancellor (15) 6,Silver (2) 8,Copper (1) 5
15_23_32:9;6;3;Gold (3) 11,Province (6) 11,Silver (2) 12,Silver (2) 11,Copper (1) 3,Gold (3) 98,Workshop (32) 4,Estate (4) 10,Workshop (32) 4,Province (6) 6,Chancellor (15) 9
15_24_32:12;6;4;Gold (3) 8,Province (6) 9,Silver (2) 8,Silver (2) 5,Duchy (5) 5,Workshop (32) 6,Chancellor (15) 7
15_25_32:10;5;4;Gold (3) 10,Silver (2) 4,Province (6) 2,Smithy (25) 10,Gold (3) 99,Province (6) 4,Silver (2) 7,Duchy (5) 7,Silver (2) 10,Workshop (32) 4
15_26_32:7;6;4;Province (6) 5,Silver (2) 1,Gold (3) 9,Silver (2) 2,Gold (3) 7,Silver (2) 11,Province (6) 10,Duchy (5) 11,Chancellor (15) 5,Chancellor (15) 7,Spy (26) 5
