12_20_30:7;7;6;Province (6) 6,Gold (3) 95,Witch (30) 3,Silver (2) 6,Silver (2) 3,Duchy (5) 7
12_21_30:7;6;4;Province (6) 4,Gold (3) 99,Witch (30) 3,Silver (2) 10,Copper (1) 2,Curse (7) 9,Duchy (5) 3,Estate (4) 2,Mine (21) 10,Curse (7) 1,Duchy (5) 5,Witch (30) 10,Silver (2) 10,Curse (7) 3
12_22_30:8;7;7;Province (6) 5,Gold (3) 99,Witch (30) 2,Province (6) 1,Silver (2) 9,Silver (2) 3,Feast (12) 9,Copper (1) 8,Estate (4) 2,Silver (2) 8,Gold (3) 1,Moat (22) 3,Duchy (5) 8,Province (6) 5,Estate (4) 10
12_23_30:8;8;7;Witch (30) 2,Province (6) 6,Gold (3) 6,Province (6) 3,Silver (2) 11,Province (6) 2,Copper (1) 6,Copper (1) 10,Moneylender (23) 8,Estate (4) 8,Province (6) 2,Gold (3) 99,Copper (1) 7,Duchy (5) 7
12_24_30:5;8;8;Witch (30) 2,Silver (2) 1,Province (6) 11,Gold (3) 3,Duchy (5) 5,Silver (2) 9,Gold (3) 8,Gold (3) 7,Gold (3) 6,Duchy (5) 99,Remodel (24) 4,Province (6) 2
12_25_30:10;8;7;Province (6) 11,Gold (3) 6,Witch (30) 2,Silver (2) 11,Feast (12) 1,Smithy (25) 3,Duchy (5) 3,Copper (1) 101,Copper (1) 1,Feast (12) 1,Estate (4) 8,Smithy (25) 8
12_26_30:-2;1;-1;Witch (30) 2,Gold (3) 1,Province (6) 7,Gold (3) 100,Silver (2) 7,Duchy (5) 12,Province (6) 8,Spy (26) 3,Silver (2) 11,Feast (12) 11
12_27_30:8;7;5;Province (6) 5,Gold (3) 6,Witch (30) 2,Copper (1) 1,Gold (3) 98,Silver (2) 8,Duchy (5) 5,Duchy (5) 4,Estate (4) 8,Duchy (5) 4,Feast (12) 10,Witch (30) 2,Silver (2) 11,Estate (4) 10
12_28_30:1;8;8;Province (6) 10,Gold (3) 8,Witch (30) 4,Gold (3) 102,Duchy (5) 8,Silver (2) 10,Province (6) 8,Witch (30) 5,ThroneRoom (28) 8,Witch (30) 7,Feast (12) 7
12_29_30:9;8;8;Witch (30) 2,Silver (2) 1,Gold (3) 98,Province (6) 8,Silver (2) 5,Silver (2) 10,Feast (12) 9,Copper (1) 7,Duchy (5) 10,Curse (7) 10,Province (6) 8,Witch (30) 4,Curse (7) 6,Silver (2) 3
12_13_31:13;5;4;Gold (3) 103,Festival (13) 9,Silver (2) 5,Feast (12) 1,Feast (12) 7,Festival (13) 6,Feast (12) 2,Duchy (5) 10,Woodcutter (31) 5,Silver (2) 10
12_14_31:11;6;3;Gold (3) 3,Gold (3) 11,Silver (2) 4,Silver (2) 4,Province (6) 6,Woodcutter (31) 6,Woodcutter (31) 4,Copper (1) 8,Estate (4) 9,Estate (4) 3,Gold (3) 100,Feast (12) 5
