13_19_30:12;8;7;Gold (3) 99,Province (6) 2,Witch (30) 2,Silver (2) 9,Gold (3) 5,Duchy (5) 8,Silver (2) 1,Witch (30) 4,Duchy (5) 5,Market (19) 7,Gold (3) 11,Province (6) 8,Duchy (5) 5,Market (19) 4,Festival (13) 2
13_20_30:10;8;7;Province (6) 4,Gold (3) 6,Witch (30) 7,Silver (2) 7,Gold (3) 10,Silver (2) 6,Copper (1) 9,Gold (3) 98,Curse (7) 3,Witch (30) 3,Copper (1) 2,Copper (1) 12,Duchy (5) 2,Festival (13) 7
13_21_30:10;8;7;Gold (3) 101,Witch (30) 2,Festival (13) 2,Province (6) 2,Silver (2) 11,Copper (1) 9,Province (6) 6,Province (6) 9,Mine (21) 6,Estate (4) 5,Gold (3) 1,Gold (3) 7,Curse (7) 6,Witch (30) 11,Gold (3) 4
13_22_30:2;8;7;Witch (30) 2,Province (6) 9,Duchy (5) 11,Province (6) 3,Silver (2) 4,Gold (3) 100,Province (6) 9,Copper (1) 2,Gold (3) 7,Gold (3) 1,Estate (4) 7,Silver (2) 10,Witch (30) 10
13_23_30:4;-1;1;Gold (3) 1,Witch (30) 2,Province (6) 9,Festival (13) 1,Duchy (5) 7,Silver (2) 4,Copper (1) 2,Estate (4) 7,Silver (2) 10,Silver (2) 9
13_24_30:7;7;5;Witch (30) 2,Province (6) 10,Gold (3) 6,Festival (13) 7,Silver (2) 9,Gold (3) 98,Copper (1) 8,Estate (4) 6,Silver (2) 12,Duchy (5) 9,Duchy (5) 10
13_25_30:0;0;-2;Witch (30) 2,Duchy (5) 6,Silver (2) 4,Province (6) 6,Gold (3) 5,Province (6) 7,Copper (1) 1,Gold (3) 99,Estate (4) 10,Copper (1) 10,Curse (7) 9,Duchy (5) 5,Smithy (25) 4
13_26_30:10;7;7;Gold (3) 100,Witch (30) 2,Copper (1) 1,Silver (2) 10,Duchy (5) 9,Copper (1) 8,Festival (13) 7,Curse (7) 7,Duchy (5) 3,Festival (13) 3,Silver (2) 2
13_27_30:3;3;-6;Province (6) 8,Gold (3) 98,Witch (30) 3,Silver (2) 6,Duchy (5) 9,Silver (2) 8,Thief (27) 11,Witch (30) 10,Silver (2) 2,Silver (2) 9
13_28_30:11;2;3;Witch (30) 2,Duchy (5) 10,Silver (2) 4,Copper (1) 2,Estate (4) 8,Duchy (5) 8,Festival (13) 8,Silver (2) 3,Gold (3) 9,Estate (4) 6,Copper (1) 5,ThroneRoom (28) 9,Curse (7) 5,Gold (3) 9,Gold (3) 8,Witch (30) 11,Curse (7) 8,Gold (3) 98,Festival (13) 7
13_29_30:9;7;7;Gold (3) 8,Gold (3) 97,Witch (30) 2,Festival (13) 7,Silver (2) 9,Duchy (5) 5,Village (29) 3,Province (6) 2,Festival (13) 8
13_14_31:-1;5;7;Festival (13) 3,Gardens (14) 6,Province (6) 1,Duchy (5) 9,Woodcutter (31) 3,Gardens (14) 6,Copper (1) 5,Estate (4) 9,Duchy (5) 2,Copper (1) 6,Gold (3) 99,Woodcutter (31) 5,Copper (1) 10
