15_17_22:5;5;3;Province (6) 8,Gold (3) 6,Gold (3) 101,Silver (2) 1,Laboratory (17) 11,Silver (2) 10,Moat (22) 8,Chancellor (15) 4,Province (6) 8
15_18_22:7;5;3;Province (6) 6,Gold (3) 4,Silver (2) 5,Province (6) 6,Duchy (5) 3,Gold (3) 99,Silver (2) 11,Moat (22) 4,Silver (2) 3,Province (6) 1,Copper (1) 7,Chancellor (15) 8
15_19_22:10;5;3;Province (6) 5,Gold (3) 6,Silver (2) 2,Market (19) 4,Silver (2) 10,Gold (3) 7,Chancellor (15) 6,Gold (3) 7,Chancellor (15) 2,Moat (22) 10,Duchy (5) 2
15_20_22:6;6;3;Silver (2) 1,Province (6) 6,Gold (3) 99,Militia (20) 2,Silver (2) 12,Gold (3) 9,Moat (22) 3,Estate (4) 1,Copper (1) 10,Chancellor (15) 4,Duchy (5) 8
15_21_22:6;6;4;Province (6) 3,Gold (3) 99,Gold (3) 8,Mine (21) 1,Silver (2) 6,Province (6) 4,Silver (2) 11,Moat (22) 8,Silver (2) 8,Gold (3) 8
15_16_23:9;5;3;Province (6) 6,Gold (3) 98,Silver (2) 9,Chancellor (15) 6,Chapel (16) 1,Province (6) 7,Duchy (5) 4,Copper (1) 1,Moneylender (23) 5,Estate (4) 9,Gold (3) 7,Duchy (5) 8,Estate (4) 11,Chapel (16) 2,Province (6) 2,Moneylender (23) 8
15_17_23:8;5;4;Province (6) 5,Gold (3) 7,Laboratory (17) 7,Duchy (5) 4,Silver (2) 8,Chancellor (15) 1,Moneylender (23) 3,Copper (1) 8,Silver (2) 8,Estate (4) 9,Laboratory (17) 7,Duchy (5) 3,Duchy (5) 3,Gold (3) 99
15_18_23:12;5;3;Gold (3) 96,Library (18) 2,Province (6) 10,Silver (2) 8,Duchy (5) 9,Chancellor (15) 5,Copper (1) 8,Copper (1) 5,Estate (4) 10,Moneylender (23) 6
15_19_23:9;5;4;Gold (3) 99,Market (19) 11,Gold (3) 11,Silver (2) 2,Duchy (5) 8,Gold (3) 10,Silver (2) 10,Market (19) 5,Moneylender (23) 7,Gold (3) 1
15_20_23:10;7;5;Gold (3) 101,Province (6) 10,Militia (20) 8,Duchy (5) 7,Silver (2) 10,Militia (20) 4,Silver (2) 10,Moneylender (23) 7,Chancellor (15) 9,Province (6) 3,Gold (3) 1
15_21_23:12;6;4;Gold (3) 99,Mine (21) 1,Silver (2) 8,Duchy (5) 9,Duchy (5) 4,Gold (3) 5,Silver (2) 11,Moneylender (23) 8
15_22_23:7;6;3;Province (6) 9,Gold (3) 99,Province (6) 3,Silver (2) 8,Duchy (5) 2,Moat (22) 5,Moneylender (23) 2,Moneylender (23) 3,Gold (3) 5,Estate (4) 11,Estate (4) 9,Chancellor (15) 6,Silver (2) 3
