23_24_27:7;6;4;Gold (3) 1,Province (6) 1,Province (6) 8,Gold (3) 96,Gold (3) 3,Silver (2) 9,Copper (1) 5,Silver (2) 6,Silver (2) 1,Thief (27) 7,Estate (4) 3,Copper (1) 9,Thief (27) 8,Moneylender (23) 9
23_24_31:-1;-2;-4;Province (6) 6,Gold (3) 3,Silver (2) 7,Duchy (5) 99,Estate (4) 6,Silver (2) 7,Remodel (24) 3,Silver (2) 4,Woodcutter (31) 8,Copper (1) 2,Copper (1) 3,Province (6) 1
23_26_28:6;6;3;Province (6) 7,Gold (3) 97,Silver (2) 3,Silver (2) 11,ThroneRoom (28) 9,Duchy (5) 10,Copper (1) 6,Silver (2) 6,Estate (4) 13
23_26_30:1;3;5;Province (6) 2,Witch (30) 2,Duchy (5) 8,Silver (2) 5,Estate (4) 98,Silver (2) 7,Moneylender (23) 1,Silver (2) 10,Moneylender (23) 10,Estate (4) 5
23_24_25:11;5;3;Gold (3) 4,Gold (3) 100,Smithy (25) 1,Silver (2) 12,Province (6) 2,Province (6) 8,Gold (3) 4,Remodel (24) 8,Moneylender (23) 6,Smithy (25) 10,Copper (1) 2,Moneylender (23) 2,Duchy (5) 5
23_27_32:7;6;3;Province (6) 6,Gold (3) 100,Province (6) 6,Silver (2) 12,Copper (1) 8,Copper (1) 8,Gold (3) 7,Moneylender (23) 5,Gold (3) 4,Silver (2) 5,Duchy (5) 6,Workshop (32) 8,Duchy (5) 4,Silver (2) 1,Thief (27) 8
23_27_29:6;5;4;Province (6) 1,Gold (3) 1,Province (6) 5,Gold (3) 6,Silver (2) 9,Village (29) 8,Village (29) 8,Village (29) 6,Gold (3) 11,Copper (1) 11,Moneylender (23) 6,Estate (4) 8
23_25_27:5;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 8,Silver (2) 8,Gold (3) 98,Silver (2) 10,Thief (27) 9,Smithy (25) 11,Moneylender (23) 5,Province (6) 13,Duchy (5) 2,Gold (3) 10
23_25_31:9;5;3;Gold (3) 3,Gold (3) 98,Smithy (25) 1,Province (6) 6,Silver (2) 10,Province (6) 5,Silver (2) 6,Moneylender (23) 12
23_27_30:8;7;6;Witch (30) 2,Province (6) 7,Gold (3) 4,Silver (2) 6,Silver (2) 8,Thief (27) 6,Thief (27) 9,Copper (1) 8,Duchy (5) 8,Curse (7) 4,Curse (7) 10,Curse (7) 9,Copper (1) 101
23_27_28:7;6;3;Province (6) 6,Gold (3) 7,Gold (3) 99,Thief (27) 1,Silver (2) 8,Silver (2) 2,Silver (2) 11
23_30_31:8;6;5;Province (6) 10,Gold (3) 97,Witch (30) 5,Silver (2) 9,Woodcutter (31) 9,Copper (1) 9,Estate (4) 9,Woodcutter (31) 7,Moneylender (23) 4,Witch (30) 9,Moneylender (23) 9,Curse (7) 3,Silver (2) 6,Woodcutter (31) 11
23_28_29:6;6;3;Province (6) 9,Gold (3) 7,Silver (2) 10,Silver (2) 4,Gold (3) 98,Moneylender (23) 5,Duchy (5) 5,Copper (1) 7,Copper (1) 3,ThroneRoom (28) 6
23_26_31:10;6;3;Gold (3) 98,Gold (3) 1,Woodcutter (31) 1,Silver (2) 11,Spy (26) 6,Moneylender (23) 12
23_26_27:10;6;-2;Province (6) 3,Gold (3) 9,Thief (27) 7,Silver (2) 8,Estate (4) 7,Duchy (5) 6,Gold (3) 8,Province (6) 4,Silver (2) 9,Spy (26) 2,Moneylender (23) 7
23_28_32:7;6;4;Province (6) 6,Gold (3) 101,Silver (2) 10,Province (6) 6,Gold (3) 11,ThroneRoom (28) 2,Silver (2) 13,Moneylender (23) 3,Province (6) 10,Workshop (32) 6,Workshop (32) 7,Workshop (32) 3
23_28_30:11;6;5;Gold (3) 4,Gold (3) 7,Witch (30) 5,Silver (2) 5,Duchy (5) 6,Silver (2) 9,Copper (1) 3,Moneylender (23) 13,Curse (7) 5,Duchy (5) 9,Province (6) 6,Witch (30) 8,Silver (2) 8,Silver (2) 4,Silver (2) 101,Silver (2) 6,Witch (30) 5
23_24_26:9;6;4;Province (6) 9,Gold (3) 98,Silver (2) 9,Estate (4) 5,Estate (4) 4,Gold (3) 4,Remodel (24) 6,Spy (26) 7,Estate (4) 3,Province (6) 9,Silver (2) 9,Estate (4) 10,Moneylender (23) 8,Copper (1) 6,Estate (4) 1
23_27_31:10;6;3;Province (6) 3,Gold (3) 7,Silver (2) 10,Woodcutter (31) 6,Silver (2) 8,Moneylender (23) 2,Thief (27) 6,Woodcutter (31) 3,Gold (3) 101,Duchy (5) 12
23_25_26:10;5;3;Gold (3) 5,Province (6) 3,Smithy (25) 1,Silver (2) 100,Silver (2) 9,Smithy (25) 10,Copper (1) 5,Smithy (25) 6,Estate (4) 10,Silver (2) 3,Copper (1) 2,Copper (1) 3
23_24_29:10;6;3;Gold (3) 99,Province (6) 4,Silver (2) 9,Duchy (5) 9,Gold (3) 6,Remodel (24) 3,Silver (2) 9,Province (6) 3,Moneylender (23) 2,Province (6) 9,Duchy (5) 5,Moneylender (23) 7
23_29_30:6;5;4;Province (6) 4,Gold (3) 98,Province (6) 8,Witch (30) 9,Gold (3) 5,Duchy (5) 6,Silver (2) 11,Village (29) 5,Gold (3) 5
23_28_31:5;5;4;Province (6) 7,Woodcutter (31) 1,Gold (3) 99,Silver (2) 4,Silver (2) 7,ThroneRoom (28) 4,Silver (2) 8,ThroneRoom (28) 11,Duchy (5) 1,Gold (3) 3,Moneylender (23) 6
23_24_28:11;6;3;Province (6) 7,Gold (3) 99,Silver (2) 10,Remodel (24) 12,Moneylender (23) 2,Remodel (24) 5,Remodel (24) 3,Province (6) 7,Copper (1) 5,Copper (1) 3,Estate (4) 3,Duchy (5) 5
23_29_32:8;6;3;Province (6) 3,Province (6) 10,Gold (3) 3,Gold (3) 99,Silver (2) 3,Silver (2) 10,Province (6) 3,Gold (3) 8,Moneylender (23) 1,Silver (2) 3,Village (29) 7
23_25_29:6;5;3;Province (6) 7,Gold (3) 98,Smithy (25) 1,Silver (2) 2,Province (6) 3,Silver (2) 11,Smithy (25) 2,Province (6) 7,Silver (2) 6,Duchy (5) 3,Gold (3) 3,Copper (1) 8,Copper (1) 6,Copper (1) 9,Gold (3) 1,Smithy (25) 2,Duchy (5) 6
23_24_30:10;6;6;Witch (30) 3,Gold (3) 95,Province (6) 9,Silver (2) 6,Silver (2) 11,Remodel (24) 7,Estate (4) 9,Curse (7) 2
23_29_31:8;6;3;Province (6) 6,Gold (3) 6,Province (6) 99,Silver (2) 9,Duchy (5) 9,Woodcutter (31) 2,Copper (1) 8,Gold (3) 7,Gold (3) 11,Moneylender (23) 10,Estate (4) 2,Village (29) 6
23_25_28:6;5;4;Province (6) 9,Gold (3) 13,Gold (3) 3,Smithy (25) 1,Silver (2) 5,Duchy (5) 2,Silver (2) 4,Duchy (5) 10,Estate (4) 1,ThroneRoom (28) 5,Smithy (25) 8,Copper (1) 1,Gold (3) 103
23_24_32:10;6;3;Gold (3) 7,Gold (3) 101,Silver (2) 8,Duchy (5) 2,Gold (3) 7,Estate (4) 2,Estate (4) 4,Duchy (5) 9,Province (6) 5,Duchy (5) 12,Silver (2) 9
23_26_29:11;6;3;Province (6) 2,Gold (3) 100,Silver (2) 13,Copper (1) 8,Province (6) 6,Copper (1) 2,Silver (2) 3,Spy (26) 9,Village (29) 8,Moneylender (23) 3
23_25_30:11;6;4;Gold (3) 98,Province (6) 4,Witch (30) 6,Duchy (5) 3,Silver (2) 9,Silver (2) 9,Copper (1) 10,Moneylender (23) 7,Witch (30) 8,Estate (4) 5
23_30_32:2;2;-3;Witch (30) 2,Gold (3) 3,Silver (2) 1,Witch (30) 1,Province (6) 6,Gold (3) 98,Duchy (5) 5,Silver (2) 10,Witch (30) 6,Moneylender (23) 7,Duchy (5) 6,Estate (4) 8,Witch (30) 7,Witch (30) 10,Copper (1) 7,Workshop (32) 7
23_25_32:6;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 4,Gold (3) 6,Silver (2) 9,Silver (2) 7,Province (6) 8,Workshop (32) 4,Moneylender (23) 7
23_26_32:7;5;3;Province (6) 7,Gold (3) 97,Silver (2) 10,Copper (1) 4,Estate (4) 3,Copper (1) 9,Workshop (32) 6,Moneylender (23) 4,Silver (2) 13
23_31_32:8;6;4;Province (6) 4,Gold (3) 96,Province (6) 2,Woodcutter (31) 1,Silver (2) 9,Woodcutter (31) 12,Gold (3) 5,Duchy (5) 4,Woodcutter (31) 3,Woodcutter (31) 8,Silver (2) 11,Workshop (32) 2
