22_27_32:7;6;3;Province (6) 4,Gold (3) 9,Silver (2) 4,Silver (2) 9,Moat (22) 5,Workshop (32) 5,Duchy (5) 1,Duchy (5) 9,Copper (1) 5,Copper (1) 6
22_24_25:9;5;3;Province (6) 8,Gold (3) 96,Silver (2) 2,Smithy (25) 1,Silver (2) 5,Moat (22) 8,Estate (4) 2,Copper (1) 4,Remodel (24) 3
22_28_32:5;5;3;Province (6) 5,Gold (3) 100,Silver (2) 11,Gold (3) 6,Duchy (5) 3,Duchy (5) 8,Duchy (5) 3,Gold (3) 2,Workshop (32) 2,Moat (22) 2,Workshop (32) 10,Province (6) 8
22_30_31:8;7;7;Province (6) 10,Gold (3) 2,Gold (3) 8,Gold (3) 9,Witch (30) 2,Silver (2) 10,Woodcutter (31) 6,Silver (2) 11,Duchy (5) 1,Witch (30) 11,Copper (1) 7,Moat (22) 4,Province (6) 3,Gold (3) 101
22_29_32:9;5;4;Province (6) 10,Gold (3) 99,Silver (2) 7,Duchy (5) 3,Province (6) 6,Silver (2) 10,Village (29) 1,Moat (22) 6,Estate (4) 6,Moat (22) 4,Gold (3) 10
22_30_32:8;7;7;Province (6) 6,Gold (3) 103,Province (6) 1,Witch (30) 2,Silver (2) 7,Duchy (5) 3,Province (6) 5,Duchy (5) 1,Silver (2) 8,Workshop (32) 3,Silver (2) 9
22_31_32:6;5;5;Province (6) 6,Gold (3) 7,Silver (2) 10,Woodcutter (31) 5,Gold (3) 99,Workshop (32) 8,Province (6) 5,Silver (2) 5,Gold (3) 8,Gold (3) 3,Woodcutter (31) 7,Moat (22) 2,Copper (1) 6,Duchy (5) 2
22_23_29:7;6;3;Province (6) 3,Gold (3) 98,Silver (2) 9,Silver (2) 7,Moneylender (23) 5,Province (6) 1,Moat (22) 9,Copper (1) 2,Village (29) 7,Silver (2) 5,Silver (2) 1,Estate (4) 8,Copper (1) 7
22_23_28:8;5;3;Province (6) 1,Province (6) 6,Gold (3) 99,Silver (2) 11,Moat (22) 3,ThroneRoom (28) 6,Silver (2) 7,Estate (4) 3,Gold (3) 10,ThroneRoom (28) 2
22_23_30:11;7;7;Gold (3) 7,Witch (30) 2,Silver (2) 8,Silver (2) 9,Copper (1) 3,Gold (3) 101,Estate (4) 8,Silver (2) 8,Province (6) 4,Copper (1) 8
22_24_29:8;6;3;Gold (3) 2,Province (6) 6,Gold (3) 101,Silver (2) 9,Duchy (5) 6,Moat (22) 5,Gold (3) 5,Remodel (24) 8,Gold (3) 2,Province (6) 8,Copper (1) 3,Estate (4) 3,Village (29) 7,Duchy (5) 11
22_24_30:9;8;7;Gold (3) 1,Gold (3) 97,Witch (30) 2,Province (6) 7,Silver (2) 11,Silver (2) 4,Copper (1) 7,Duchy (5) 5,Remodel (24) 8,Moat (22) 5,Curse (7) 2,Remodel (24) 4,Gold (3) 3,Witch (30) 6
22_24_28:6;5;3;Province (6) 9,Gold (3) 9,Silver (2) 12,Moat (22) 9,ThroneRoom (28) 5,Province (6) 7,Copper (1) 1,Gold (3) 100,Moat (22) 7,Gold (3) 1,Moat (22) 6,Province (6) 8,Duchy (5) 3,Gold (3) 3
22_23_24:9;5;4;Province (6) 6,Gold (3) 9,Gold (3) 97,Silver (2) 13,Moat (22) 10,Remodel (24) 9,Duchy (5) 5,Moat (22) 4,Copper (1) 8
22_25_29:10;5;2;Gold (3) 8,Silver (2) 1,Smithy (25) 1,Silver (2) 12,Moat (22) 8,Gold (3) 2,Silver (2) 9,Province (6) 9,Estate (4) 4,Village (29) 4,Estate (4) 5,Gold (3) 98,Silver (2) 6,Copper (1) 8
22_23_31:10;5;3;Gold (3) 101,Gold (3) 7,Silver (2) 9,Moat (22) 3,Copper (1) 8,Woodcutter (31) 2,Duchy (5) 11,Estate (4) 10,Province (6) 1,Gold (3) 1
22_25_28:7;5;4;Province (6) 7,Gold (3) 100,Silver (2) 5,Gold (3) 9,Smithy (25) 2,Silver (2) 10,Duchy (5) 3,Duchy (5) 2,Province (6) 3,Moat (22) 7,Estate (4) 6
22_25_30:9;8;7;Province (6) 6,Gold (3) 97,Witch (30) 2,Silver (2) 10,Silver (2) 2,Duchy (5) 3,Witch (30) 1,Copper (1) 6,Duchy (5) 10,Silver (2) 3,Moat (22) 7
22_24_31:11;5;3;Gold (3) 6,Silver (2) 11,Province (6) 2,Duchy (5) 9,Moat (22) 4,Woodcutter (31) 4,Gold (3) 1,Moat (22) 4,Estate (4) 99,Gold (3) 5,Silver (2) 6,Province (6) 6,Silver (2) 4,Copper (1) 6
22_26_29:8;6;3;Gold (3) 2,Province (6) 6,Gold (3) 98,Silver (2) 6,Silver (2) 10,Moat (22) 4,Copper (1) 10,Duchy (5) 6,Village (29) 3,Estate (4) 12,Duchy (5) 2
22_26_28:10;6;3;Province (6) 5,Gold (3) 8,Silver (2) 11,Silver (2) 8,Silver (2) 2,Moat (22) 6,Spy (26) 6,Spy (26) 7,Copper (1) 7,Moat (22) 5,Copper (1) 8,Estate (4) 9,Gold (3) 98
22_26_30:7;7;6;Province (6) 7,Witch (30) 2,Gold (3) 100,Silver (2) 11,Province (6) 5,Copper (1) 3,Silver (2) 9,Duchy (5) 12,Curse (7) 4,Province (6) 2,Copper (1) 5,Duchy (5) 6
22_23_27:10;6;3;Gold (3) 8,Silver (2) 13,Moneylender (23) 7,Silver (2) 5,Moat (22) 11,Province (6) 11,Thief (27) 2,Silver (2) 7,Gold (3) 98,Estate (4) 4
22_25_31:8;5;3;Province (6) 5,Gold (3) 101,Silver (2) 10,Silver (2) 5,Gold (3) 3,Moat (22) 2,Duchy (5) 5,Duchy (5) 6,Smithy (25) 1,Smithy (25) 5,Gold (3) 4,Estate (4) 2
22_27_30:15;8;7;Gold (3) 99,Witch (30) 2,Silver (2) 12,Copper (1) 9,Moat (22) 9,Copper (1) 7,Province (6) 6,Duchy (5) 6,Copper (1) 10,Witch (30) 6,Silver (2) 8,Gold (3) 4,Copper (1) 1,Witch (30) 3,Curse (7) 1
22_27_28:9;6;3;Gold (3) 9,Silver (2) 12,Silver (2) 8,Duchy (5) 5,Moat (22) 7,Gold (3) 3,Estate (4) 7,Copper (1) 8,ThroneRoom (28) 6,Moat (22) 8,Thief (27) 6,Estate (4) 5
22_27_29:6;5;3;Province (6) 10,Silver (2) 1,Gold (3) 98,Silver (2) 9,Thief (27) 6,Gold (3) 7,Silver (2) 4,Moat (22) 5,Copper (1) 5,Duchy (5) 9,Duchy (5) 9,Silver (2) 6,Village (29) 2,Silver (2) 11
22_24_27:9;5;3;Province (6) 5,Gold (3) 8,Silver (2) 10,Province (6) 3,Gold (3) 99,Province (6) 3,Remodel (24) 3,Silver (2) 10,Moat (22) 4,Duchy (5) 2,Estate (4) 2,Thief (27) 6
22_26_31:9;5;3;Province (6) 11,Gold (3) 97,Silver (2) 10,Moat (22) 3,Silver (2) 8,Spy (26) 4,Copper (1) 8,Silver (2) 7,Estate (4) 7,Duchy (5) 3,Gold (3) 12,Woodcutter (31) 6
22_23_32:11;5;3;Gold (3) 95,Silver (2) 14,Duchy (5) 1,Moat (22) 4,Moneylender (23) 2,Province (6) 7,Duchy (5) 3,Copper (1) 2
22_28_30:11;7;6;Gold (3) 8,Witch (30) 2,Silver (2) 10,Gold (3) 100,Witch (30) 7,Province (6) 8,Duchy (5) 3,Witch (30) 4
22_27_31:7;5;3;Gold (3) 1,Province (6) 2,Province (6) 9,Gold (3) 97,Silver (2) 9,Silver (2) 11,Province (6) 4,Duchy (5) 6,Province (6) 2,Moat (22) 4,Thief (27) 11,Duchy (5) 6,Estate (4) 4,Duchy (5) 10,Silver (2) 1
22_27_31:7;5;3;Province (6) 10,Gold (3) 101,Silver (2) 11,Province (6) 3,Province (6) 8,Thief (27) 4,Moat (22) 2,Silver (2) 7
22_28_29:7;5;3;Province (6) 7,Gold (3) 1,Gold (3) 8,Silver (2) 10,Village (29) 7,Gold (3) 2,Moat (22) 1,Gold (3) 100,Moat (22) 5,Gold (3) 2,Estate (4) 10,Gold (3) 6,Copper (1) 8
22_28_29:9;5;3;Gold (3) 99,Silver (2) 10,Moat (22) 8,Silver (2) 1,Copper (1) 3,Silver (2) 6,Duchy (5) 9,Province (6) 9,Gold (3) 8,Province (6) 8,Village (29) 2,Copper (1) 9,Gold (3) 3
22_25_27:7;6;3;Province (6) 2,Gold (3) 98,Silver (2) 9,Moat (22) 2,Smithy (25) 1,Gold (3) 3,Duchy (5) 6,Estate (4) 3,Thief (27) 3
22_24_32:10;5;3;Gold (3) 6,Silver (2) 13,Workshop (32) 7,Province (6) 7,Moat (22) 6,Moat (22) 3,Gold (3) 1,Duchy (5) 9
22_24_32:6;5;3;Province (6) 9,Gold (3) 99,Silver (2) 7,Silver (2) 7,Moat (22) 2,Duchy (5) 8,Estate (4) 8,Workshop (32) 9,Remodel (24) 9,Workshop (32) 10,Gold (3) 6,Moat (22) 9,Moat (22) 12
22_25_32:7;5;3;Province (6) 9,Gold (3) 99,Silver (2) 8,Moat (22) 6,Moat (22) 1,Smithy (25) 8,Duchy (5) 2,Estate (4) 8,Smithy (25) 7,Estate (4) 11,Gold (3) 4,Province (6) 4,Workshop (32) 9
22_25_32:-1;0;0;Province (6) 8,Gold (3) 3,Silver (2) 1,Silver (2) 3,Smithy (25) 1,Duchy (5) 8,Silver (2) 10,Province (6) 8,Smithy (25) 6,Gold (3) 1,Gold (3) 97,Smithy (25) 3,Moat (22) 2
22_29_30:10;7;7;Gold (3) 6,Witch (30) 2,Gold (3) 4,Silver (2) 10,Duchy (5) 6,Silver (2) 3,Copper (1) 5,Village (29) 8,Copper (1) 9,Copper (1) 10,Curse (7) 9,Province (6) 3,Gold (3) 98
22_28_31:10;5;3;Province (6) 3,Gold (3) 3,Gold (3) 99,Silver (2) 8,ThroneRoom (28) 8,Moat (22) 2,Copper (1) 2,Woodcutter (31) 8,Duchy (5) 7,Copper (1) 3,Duchy (5) 6,ThroneRoom (28) 3,Estate (4) 3,Province (6) 7
22_23_26:9;5;3;Province (6) 3,Gold (3) 100,Silver (2) 10,Moneylender (23) 8,Silver (2) 6,Province (6) 5,Spy (26) 11,Moneylender (23) 4,Moat (22) 5,Duchy (5) 5,Copper (1) 8,Duchy (5) 4
22_23_26:7;5;4;Province (6) 6,Gold (3) 101,Silver (2) 10,Moat (22) 11,Estate (4) 1,Copper (1) 11,Spy (26) 5,Moneylender (23) 2,Gold (3) 8,Moat (22) 7,Estate (4) 7
22_26_27:6;6;3;Gold (3) 2,Province (6) 6,Gold (3) 98,Silver (2) 5,Silver (2) 9,Spy (26) 5,Gold (3) 11,Moat (22) 12,Duchy (5) 8,Moat (22) 13,Estate (4) 9
22_26_32:6;5;3;Province (6) 10,Gold (3) 9,Province (6) 5,Silver (2) 12,Moat (22) 5,Estate (4) 7,Gold (3) 2,Copper (1) 2,Duchy (5) 7
22_29_31:6;5;3;Province (6) 6,Gold (3) 5,Silver (2) 1,Gold (3) 98,Silver (2) 11,Duchy (5) 2,Silver (2) 6,Woodcutter (31) 5,Province (6) 4,Moat (22) 5,Estate (4) 5,Province (6) 7,Silver (2) 1
22_29_31:11;6;3;Province (6) 3,Gold (3) 99,Silver (2) 6,Gold (3) 2,Silver (2) 10,Gold (3) 6,Duchy (5) 1,Moat (22) 2,Estate (4) 2,Village (29) 8,Estate (4) 1,Silver (2) 11,Village (29) 6,Gold (3) 4
22_24_26:7;5;4;Gold (3) 1,Province (6) 6,Gold (3) 98,Silver (2) 10,Duchy (5) 3,Spy (26) 9,Gold (3) 4,Moat (22) 8,Estate (4) 5,Estate (4) 3
22_24_26:7;5;4;Province (6) 11,Gold (3) 6,Province (6) 8,Silver (2) 2,Silver (2) 11,Moat (22) 10,Remodel (24) 8,Gold (3) 99,Copper (1) 7,Gold (3) 8,Spy (26) 3,Estate (4) 8
22_23_25:10;5;3;Gold (3) 9,Gold (3) 7,Smithy (25) 1,Silver (2) 10,Gold (3) 98,Duchy (5) 11,Moat (22) 12,Silver (2) 12
22_23_25:6;5;4;Smithy (25) 1,Gold (3) 1,Province (6) 7,Gold (3) 100,Silver (2) 6,Silver (2) 7,Moat (22) 1,Moneylender (23) 2,Duchy (5) 8,Silver (2) 10,Copper (1) 11,Estate (4) 2,Province (6) 9
22_25_26:6;5;3;Smithy (25) 1,Gold (3) 1,Province (6) 6,Gold (3) 9,Silver (2) 101,Silver (2) 2,Silver (2) 2,Gold (3) 2,Spy (26) 9,Gold (3) 6,Silver (2) 10
