11_16_27:7;5;3;Province (6) 9,Gold (3) 99,Silver (2) 3,Gold (3) 8,CouncilRoom (11) 12,CouncilRoom (11) 10,Silver (2) 12,Silver (2) 8,Thief (27) 4,Duchy (5) 8,CouncilRoom (11) 4,Gold (3) 3,Chapel (16) 1
11_17_27:7;4;3;Province (6) 6,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 5,Laboratory (17) 2,Duchy (5) 5,Laboratory (17) 7,Thief (27) 7,Duchy (5) 7,CouncilRoom (11) 10,Province (6) 9,Silver (2) 2,CouncilRoom (11) 7
11_18_27:8;6;3;Gold (3) 2,Province (6) 12,CouncilRoom (11) 1,Gold (3) 2,Silver (2) 10,Library (18) 2,Silver (2) 5,Duchy (5) 7,Silver (2) 5
11_19_27:6;5;3;Province (6) 6,Province (6) 99,Gold (3) 7,Gold (3) 5,Gold (3) 7,CouncilRoom (11) 9,Market (19) 1,Silver (2) 11,Thief (27) 4,Province (6) 7,Silver (2) 4,Copper (1) 10,Gold (3) 9,Gold (3) 8,Estate (4) 8
11_20_27:7;6;4;Province (6) 2,Gold (3) 95,Gold (3) 8,CouncilRoom (11) 4,Silver (2) 10,Silver (2) 3,Copper (1) 9,Duchy (5) 6,Militia (20) 4,Militia (20) 11,Gold (3) 3,Thief (27) 5,Estate (4) 7
11_21_27:9;6;4;Gold (3) 101,Gold (3) 9,Mine (21) 1,CouncilRoom (11) 5,Province (6) 7,Mine (21) 4,Silver (2) 3,Province (6) 4,Province (6) 3,Silver (2) 9,Copper (1) 5
11_22_27:8;5;3;Province (6) 8,Gold (3) 100,Province (6) 3,Silver (2) 11,Duchy (5) 8,Gold (3) 3,Thief (27) 9,Moat (22) 7,Thief (27) 4,Gold (3) 6,Gold (3) 4,Gold (3) 6,Estate (4) 9
11_23_27:7;5;3;Province (6) 4,Province (6) 10,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 9,Thief (27) 5,Silver (2) 8,Copper (1) 6,Estate (4) 5,Estate (4) 8,Estate (4) 10,Gold (3) 99
11_24_27:6;5;3;Province (6) 7,Gold (3) 8,CouncilRoom (11) 1,Silver (2) 8,Copper (1) 6,Estate (4) 6,Duchy (5) 6,Gold (3) 7,CouncilRoom (11) 1,Estate (4) 5,Thief (27) 99
11_25_27:7;6;3;Gold (3) 2,Province (6) 8,Gold (3) 96,Province (6) 11,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 10,Smithy (25) 2,Copper (1) 4,Gold (3) 6,Estate (4) 5,Silver (2) 9,Thief (27) 6
11_26_27:8;5;3;Gold (3) 97,CouncilRoom (11) 1,Gold (3) 4,Silver (2) 9,Thief (27) 2,Copper (1) 2,CouncilRoom (11) 8,Spy (26) 9,Province (6) 7,Estate (4) 4,Gold (3) 4,Estate (4) 2,Spy (26) 1,Silver (2) 4
11_12_28:8;5;4;CouncilRoom (11) 1,Gold (3) 7,Province (6) 4,Gold (3) 99,Silver (2) 6,CouncilRoom (11) 7,Silver (2) 11,Duchy (5) 10
11_13_28:9;4;3;Gold (3) 7,CouncilRoom (11) 9,Silver (2) 6,Duchy (5) 9,Silver (2) 10,Copper (1) 1,Silver (2) 4,Province (6) 7,ThroneRoom (28) 4,Province (6) 7,CouncilRoom (11) 99,Festival (13) 2
