17_19_28:5;5;3;Province (6) 7,Laboratory (17) 1,Gold (3) 12,Laboratory (17) 7,Silver (2) 12,ThroneRoom (28) 6,Province (6) 4,Market (19) 9,Market (19) 5,Silver (2) 3,Gold (3) 98,Laboratory (17) 7
17_20_28:12;5;3;Gold (3) 97,Laboratory (17) 7,Province (6) 8,Gold (3) 4,Militia (20) 2,Duchy (5) 12,Silver (2) 11,Laboratory (17) 3,ThroneRoom (28) 4
17_21_28:8;6;5;Province (6) 10,Gold (3) 4,Gold (3) 97,Mine (21) 1,Laboratory (17) 7,Duchy (5) 7,Silver (2) 10,ThroneRoom (28) 3,Mine (21) 10,Gold (3) 4,Copper (1) 3,Estate (4) 3
17_22_28:9;5;3;Province (6) 4,Gold (3) 2,Gold (3) 99,Laboratory (17) 8,Silver (2) 7,Gold (3) 6,ThroneRoom (28) 7,Silver (2) 10,Duchy (5) 13,Moat (22) 2,Province (6) 5,Copper (1) 5,Duchy (5) 7,Estate (4) 6,Gold (3) 6
17_23_28:6;5;3;Province (6) 9,Gold (3) 8,Laboratory (17) 5,Silver (2) 12,Province (6) 11,Gold (3) 7,Gold (3) 100,Silver (2) 7,ThroneRoom (28) 3,Moneylender (23) 10,Duchy (5) 9,Moneylender (23) 11
17_24_28:5;5;4;Province (6) 9,Gold (3) 100,Laboratory (17) 5,Silver (2) 9,Copper (1) 7,Estate (4) 10,Duchy (5) 2,Duchy (5) 6,Silver (2) 4,Copper (1) 4,Copper (1) 3
17_25_28:8;5;2;Province (6) 8,Gold (3) 12,Laboratory (17) 4,Laboratory (17) 7,Silver (2) 8,Laboratory (17) 3,Silver (2) 10,Silver (2) 3,ThroneRoom (28) 5,Gold (3) 101,Silver (2) 4
17_26_28:5;5;3;Province (6) 9,Gold (3) 98,Laboratory (17) 8,Duchy (5) 8,Silver (2) 5,Spy (26) 9,Silver (2) 9,ThroneRoom (28) 6
17_27_28:9;5;3;Gold (3) 7,Gold (3) 5,Laboratory (17) 7,Silver (2) 10,Duchy (5) 10,ThroneRoom (28) 4,Province (6) 5,ThroneRoom (28) 9,ThroneRoom (28) 3,Gold (3) 2,Province (6) 9,ThroneRoom (28) 2,Gold (3) 98,Province (6) 3
17_18_29:7;5;3;Province (6) 11,Gold (3) 99,Library (18) 2,Gold (3) 6,Silver (2) 11,Duchy (5) 1,Copper (1) 4,Gold (3) 8,Duchy (5) 8,Estate (4) 9,Silver (2) 1,Duchy (5) 5
