10_21_29:7;-4;-1;Province (6) 9,Gold (3) 4,Mine (21) 1,Silver (2) 7,Cellar (10) 1,Duchy (5) 4,Duchy (5) 1,Estate (4) 3,Duchy (5) 7,Gold (3) 97,Estate (4) 2,Village (29) 5,Estate (4) 2,Silver (2) 10,Duchy (5) 9
10_22_29:10;5;3;Province (6) 2,Gold (3) 8,Silver (2) 8,Moat (22) 7,Village (29) 7,Cellar (10) 10,Moat (22) 5,Silver (2) 5,Gold (3) 9,Copper (1) 7
10_23_29:12;6;4;Gold (3) 97,Silver (2) 7,Duchy (5) 1,Silver (2) 2,Province (6) 10,Cellar (10) 7,Cellar (10) 1,Estate (4) 1,Estate (4) 4,Village (29) 6,Silver (2) 9,Copper (1) 5,Copper (1) 6
10_24_29:6;5;0;Province (6) 4,Gold (3) 3,Gold (3) 1,Silver (2) 7,Cellar (10) 1,Duchy (5) 6,Gold (3) 99,Estate (4) 9,Silver (2) 4,Estate (4) 4,Remodel (24) 4
10_25_29:11;6;3;Gold (3) 7,Smithy (25) 3,Silver (2) 7,Smithy (25) 5,Duchy (5) 8,Silver (2) 9,Copper (1) 7,Province (6) 7,Province (6) 4,Estate (4) 9,Gold (3) 9,Cellar (10) 8,Silver (2) 11,Village (29) 2
10_26_29:7;6;4;Province (6) 3,Gold (3) 99,Silver (2) 9,Silver (2) 7,Gold (3) 2,Province (6) 9,Village (29) 6,Duchy (5) 4,Copper (1) 6,Province (6) 1,Copper (1) 3,Estate (4) 7,Cellar (10) 7,Cellar (10) 4
10_27_29:11;6;4;Gold (3) 9,Silver (2) 8,Silver (2) 7,Thief (27) 4,Village (29) 9,Village (29) 7,Cellar (10) 101,Village (29) 6,Province (6) 11
10_28_29:8;6;3;Province (6) 8,Gold (3) 8,Province (6) 1,Province (6) 2,Silver (2) 11,Village (29) 3,Duchy (5) 9,Duchy (5) 2,ThroneRoom (28) 2,Gold (3) 98,Cellar (10) 7,Duchy (5) 10,ThroneRoom (28) 3,Copper (1) 3
10_11_30:10;8;7;Gold (3) 7,Province (6) 8,Witch (30) 98,Duchy (5) 3,Silver (2) 10,CouncilRoom (11) 5,CouncilRoom (11) 3,Copper (1) 2,Estate (4) 7,Cellar (10) 2,Curse (7) 1
10_12_30:9;8;7;Gold (3) 98,Province (6) 8,Gold (3) 5,Witch (30) 2,Silver (2) 9,Silver (2) 1,Copper (1) 2,Cellar (10) 4,Estate (4) 2,Estate (4) 9,Curse (7) 5,Copper (1) 2,Duchy (5) 9
10_13_30:0;8;8;Witch (30) 2,Province (6) 7,Gold (3) 98,Gold (3) 5,Festival (13) 4,Duchy (5) 2,Witch (30) 1,Silver (2) 9,Festival (13) 8,Witch (30) 8,Copper (1) 4,Silver (2) 7,Festival (13) 9,Cellar (10) 1,Duchy (5) 1,Cellar (10) 5,Cellar (10) 1,Gold (3) 11,Gold (3) 2
10_14_30:9;8;-3;Witch (30) 2,Province (6) 7,Gold (3) 97,Province (6) 4,Silver (2) 4,Gold (3) 4,Gardens (14) 7,Copper (1) 2,Estate (4) 8,Copper (1) 10,Curse (7) 3,Witch (30) 4,Curse (7) 5
10_15_30:8;7;7;Province (6) 6,Gold (3) 99,Witch (30) 2,Silver (2) 12,Chancellor (15) 3,Silver (2) 10,Chancellor (15) 8,Silver (2) 9,Copper (1) 6,Witch (30) 4,Curse (7) 6
10_16_30:13;6;6;Gold (3) 100,Province (6) 2,Province (6) 8,Witch (30) 2,Chapel (16) 1,Silver (2) 9,Silver (2) 6,Witch (30) 9,Silver (2) 1,Duchy (5) 6,Witch (30) 8,Copper (1) 5,Gold (3) 6,Cellar (10) 4,Silver (2) 7,Silver (2) 5,Curse (7) 8
