9_30_31:6;5;-2;Province (6) 10,Gold (3) 100,Witch (30) 4,Silver (2) 5,Copper (1) 1,Silver (2) 12,Witch (30) 8,Gold (3) 1,Witch (30) 7
9_10_32:10;7;3;Gold (3) 7,Bureaucrat (9) 2,Silver (2) 12,Copper (1) 6,Bureaucrat (9) 11,Bureaucrat (9) 8,Copper (1) 9,Duchy (5) 99,Workshop (32) 9,Cellar (10) 5,Silver (2) 8,Estate (4) 2
9_11_32:8;6;4;Gold (3) 4,Province (6) 7,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 12,Province (6) 1,Duchy (5) 1
9_12_32:6;6;4;Province (6) 7,Gold (3) 7,Silver (2) 10,Silver (2) 3,Workshop (32) 1,Feast (12) 5,Copper (1) 7,Estate (4) 9,Copper (1) 7,Duchy (5) 7,Feast (12) 7
9_13_32:11;6;4;Bureaucrat (9) 1,Province (6) 11,Gold (3) 9,Festival (13) 5,Silver (2) 8,Gold (3) 4,Gold (3) 99,Copper (1) 2,Workshop (32) 1,Silver (2) 10,Estate (4) 11,Duchy (5) 8,Bureaucrat (9) 9
9_14_32:8;7;7;Province (6) 3,Gold (3) 1,Bureaucrat (9) 3,Gardens (14) 5,Duchy (5) 8,Gardens (14) 6,Province (6) 4,Province (6) 4,Gold (3) 98,Silver (2) 10,Workshop (32) 12,Copper (1) 6,Workshop (32) 7
9_15_32:6;0;5;Bureaucrat (9) 1,Province (6) 7,Gold (3) 99,Silver (2) 6,Duchy (5) 4,Silver (2) 9,Duchy (5) 7,Gold (3) 5,Silver (2) 4,Duchy (5) 9,Province (6) 11
9_16_32:6;5;4;Province (6) 5,Gold (3) 100,Silver (2) 9,Silver (2) 7,Chapel (16) 1,Workshop (32) 4,Silver (2) 3,Silver (2) 4
9_17_32:8;6;5;Province (6) 8,Province (6) 1,Gold (3) 9,Laboratory (17) 6,Gold (3) 97,Bureaucrat (9) 3,Duchy (5) 7,Silver (2) 10,Silver (2) 8,Bureaucrat (9) 7,Workshop (32) 5
9_18_32:-3;0;-2;Province (6) 11,Gold (3) 3,Province (6) 9,Library (18) 1,Silver (2) 4,Duchy (5) 4,Province (6) 5,Duchy (5) 3,Gold (3) 100,Silver (2) 6,Library (18) 7,Province (6) 5,Bureaucrat (9) 6,Silver (2) 4,Silver (2) 11
9_19_32:6;6;5;Province (6) 7,Gold (3) 100,Bureaucrat (9) 1,Market (19) 6,Gold (3) 2,Silver (2) 4,Silver (2) 7,Duchy (5) 9,Workshop (32) 3,Bureaucrat (9) 9
9_20_32:10;7;6;Gold (3) 98,Militia (20) 8,Militia (20) 4,Silver (2) 3,Duchy (5) 11,Province (6) 9,Silver (2) 12,Silver (2) 8,Bureaucrat (9) 3,Duchy (5) 6,Gold (3) 7,Gold (3) 1,Bureaucrat (9) 7,Gold (3) 4,Gold (3) 4
9_21_32:6;6;5;Province (6) 4,Province (6) 9,Gold (3) 99,Gold (3) 4,Mine (21) 1,Silver (2) 7,Gold (3) 3,Duchy (5) 7,Silver (2) 9,Gold (3) 3,Bureaucrat (9) 7,Gold (3) 5
9_22_32:9;6;4;Province (6) 7,Gold (3) 98,Silver (2) 9,Province (6) 6,Duchy (5) 5,Gold (3) 10,Moat (22) 2,Duchy (5) 10,Estate (4) 9,Bureaucrat (9) 6,Copper (1) 2,Workshop (32) 7
9_23_32:8;6;3;Province (6) 9,Gold (3) 99,Silver (2) 11,Duchy (5) 8,Workshop (32) 9,Gold (3) 5,Copper (1) 5,Moneylender (23) 7,Province (6) 3,Estate (4) 6,Gold (3) 3
9_24_32:10;6;4;Gold (3) 11,Province (6) 5,Bureaucrat (9) 1,Silver (2) 12,Duchy (5) 9,Silver (2) 12,Gold (3) 100,Duchy (5) 4
9_25_32:12;6;6;Gold (3) 95,Bureaucrat (9) 1,Silver (2) 8,Duchy (5) 2,Workshop (32) 6,Gold (3) 5,Silver (2) 10,Gold (3) 9,Workshop (32) 2,Bureaucrat (9) 8
9_26_32:9;7;4;Province (6) 4,Bureaucrat (9) 1,Gold (3) 1,Gold (3) 97,Silver (2) 10,Bureaucrat (9) 10,Gold (3) 4,Copper (1) 2,Estate (4) 7,Workshop (32) 9,Estate (4) 12
9_27_32:8;7;5;Gold (3) 1,Province (6) 9,Bureaucrat (9) 1,Gold (3) 101,Silver (2) 12,Silver (2) 7,Bureaucrat (9) 7,Duchy (5) 5,Thief (27) 1,Duchy (5) 12,Workshop (32) 7
