14_20_29:3;-1;3;Province (6) 7,Gold (3) 2,Militia (20) 3,Silver (2) 4,Duchy (5) 10,Gardens (14) 9,Copper (1) 1,Estate (4) 8,Copper (1) 7,Village (29) 4,Silver (2) 12,Gold (3) 99
14_21_29:8;6;0;Province (6) 8,Gold (3) 98,Mine (21) 1,Silver (2) 7,Duchy (5) 1,Gardens (14) 4,Silver (2) 10,Province (6) 3,Mine (21) 6,Copper (1) 2,Mine (21) 6,Mine (21) 4,Village (29) 3,Estate (4) 7
14_22_29:9;5;3;Province (6) 6,Gold (3) 7,Gold (3) 100,Silver (2) 9,Gardens (14) 2,Moat (22) 5,Copper (1) 5,Village (29) 5
14_23_29:7;5;4;Province (6) 8,Gold (3) 99,Silver (2) 6,Copper (1) 1,Gardens (14) 8,Silver (2) 4,Estate (4) 12,Village (29) 7,Copper (1) 8,Gardens (14) 2,Moneylender (23) 4,Estate (4) 5
14_24_29:7;6;-1;Province (6) 5,Province (6) 6,Gold (3) 98,Gold (3) 11,Remodel (24) 1,Province (6) 5,Silver (2) 6,Gardens (14) 11,Copper (1) 3,Duchy (5) 7,Estate (4) 7,Village (29) 3
14_25_29:11;4;1;Gold (3) 3,Smithy (25) 1,Silver (2) 5,Gardens (14) 9,Copper (1) 4,Gold (3) 101,Gardens (14) 5,Smithy (25) 7,Estate (4) 2,Village (29) 6
14_26_29:7;5;1;Silver (2) 3,Province (6) 6,Gold (3) 4,Silver (2) 3,Gardens (14) 11,Silver (2) 13,Copper (1) 2,Village (29) 5,Estate (4) 1,Copper (1) 6,Province (6) 8,Duchy (5) 8,Copper (1) 9
14_27_29:1;-5;4;Thief (27) 4,Province (6) 11,Village (29) 8,Duchy (5) 8,Gardens (14) 6,Silver (2) 7,Gardens (14) 7,Gold (3) 9,Copper (1) 6,Copper (1) 5,Estate (4) 9
14_28_29:6;4;-1;Province (6) 1,Province (6) 4,Gold (3) 4,Silver (2) 6,Duchy (5) 3,Gardens (14) 10,Gold (3) 100,Province (6) 2,Silver (2) 9,Copper (1) 10,Estate (4) 4,ThroneRoom (28) 5
14_15_30:0;8;7;Witch (30) 2,Silver (2) 4,Gardens (14) 2,Duchy (5) 7,Gold (3) 98,Gold (3) 10,Gardens (14) 6,Gardens (14) 5,Duchy (5) 2,Copper (1) 2,Estate (4) 7,Silver (2) 10,Chancellor (15) 3,Copper (1) 5,Curse (7) 9,Province (6) 1
14_16_30:-1;6;2;Witch (30) 2,Silver (2) 5,Province (6) 5,Gardens (14) 8,Duchy (5) 7,Silver (2) 10,Copper (1) 8,Gardens (14) 2,Province (6) 97,Curse (7) 4
