21_22_23:6;6;6;Gold (3) 2,Silver (2) 2,Province (6) 5,Gold (3) 101,Silver (2) 4,Moat (22) 7,Estate (4) 6,Mine (21) 6,Estate (4) 4,Silver (2) 8,Moat (22) 5,Moneylender (23) 4
21_22_24:8;6;3;Gold (3) 2,Province (6) 8,Mine (21) 1,Gold (3) 99,Silver (2) 12,Duchy (5) 2,Gold (3) 4,Moat (22) 10,Silver (2) 6,Copper (1) 1,Duchy (5) 5
21_22_25:10;5;3;Province (6) 7,Province (6) 8,Gold (3) 98,Smithy (25) 1,Silver (2) 5,Silver (2) 12,Duchy (5) 8,Moat (22) 8,Gold (3) 2,Mine (21) 11,Gold (3) 7
21_22_26:6;5;3;Province (6) 7,Gold (3) 98,Silver (2) 11,Moat (22) 8,Mine (21) 4,Spy (26) 10,Estate (4) 8,Province (6) 1,Gold (3) 8,Copper (1) 7,Province (6) 6,Mine (21) 8
21_22_27:5;5;3;Province (6) 10,Gold (3) 6,Gold (3) 98,Silver (2) 9,Moat (22) 1,Moat (22) 9,Duchy (5) 2,Copper (1) 6,Estate (4) 5,Mine (21) 6,Silver (2) 7
21_22_28:12;5;4;Gold (3) 13,Gold (3) 100,Silver (2) 8,Moat (22) 6,Estate (4) 8,Mine (21) 4,Duchy (5) 9,Silver (2) 8,Province (6) 4,Mine (21) 7,Mine (21) 9
21_22_29:6;5;4;Gold (3) 2,Province (6) 9,Gold (3) 101,Gold (3) 4,Silver (2) 5,Duchy (5) 2,Moat (22) 7,Mine (21) 9,Silver (2) 12,Estate (4) 8
21_22_30:10;8;7;Gold (3) 3,Province (6) 6,Gold (3) 98,Witch (30) 7,Gold (3) 6,Silver (2) 11,Copper (1) 9,Curse (7) 3,Copper (1) 8,Province (6) 5
21_22_31:7;6;5;Mine (21) 1,Province (6) 10,Gold (3) 4,Silver (2) 11,Woodcutter (31) 99,Woodcutter (31) 7,Duchy (5) 11,Silver (2) 5,Moat (22) 4,Moat (22) 9,Mine (21) 1,Estate (4) 6,Woodcutter (31) 6
21_22_32:13;6;4;Gold (3) 98,Gold (3) 5,Mine (21) 1,Silver (2) 10,Workshop (32) 2,Silver (2) 8,Duchy (5) 9,Province (6) 11,Silver (2) 9,Moat (22) 5
21_23_24:10;8;3;Gold (3) 9,Mine (21) 2,Silver (2) 12,Gold (3) 2,Silver (2) 5,Remodel (24) 1,Duchy (5) 4,Moneylender (23) 5,Gold (3) 98
21_23_25:11;-4;3;Silver (2) 4,Copper (1) 1,Gold (3) 4,Duchy (5) 9,Gold (3) 102,Smithy (25) 6,Duchy (5) 6,Moneylender (23) 7,Gold (3) 3,Mine (21) 6,Silver (2) 9,Copper (1) 2,Estate (4) 9
21_23_26:6;4;-2;Silver (2) 2,Province (6) 4,Gold (3) 7,Silver (2) 5,Spy (26) 7,Duchy (5) 6,Mine (21) 8,Spy (26) 3,Province (6) 11,Gold (3) 6
21_23_27:9;6;4;Mine (21) 1,Gold (3) 100,Silver (2) 10,Province (6) 5,Thief (27) 10,Moneylender (23) 11,Silver (2) 9,Copper (1) 9,Estate (4) 7,Thief (27) 7,Copper (1) 2,Duchy (5) 3,Gold (3) 9
21_23_28:10;7;4;Mine (21) 2,Province (6) 6,Silver (2) 4,Gold (3) 99,Silver (2) 9,Copper (1) 4,Estate (4) 7,ThroneRoom (28) 1,Moneylender (23) 7,ThroneRoom (28) 2,Duchy (5) 10,Gold (3) 2
21_23_29:11;6;3;Gold (3) 97,Mine (21) 1,Silver (2) 9,Silver (2) 3,Copper (1) 8,Duchy (5) 2,Province (6) 11
21_23_30:10;8;8;Province (6) 1,Gold (3) 5,Province (6) 2,Witch (30) 4,Province (6) 99,Silver (2) 12,Duchy (5) 9,Copper (1) 7,Gold (3) 4,Silver (2) 8,Mine (21) 2
21_23_31:8;6;4;Province (6) 7,Gold (3) 8,Mine (21) 1,Silver (2) 10,Copper (1) 2,Gold (3) 102,Moneylender (23) 6,Estate (4) 6,Duchy (5) 11
21_23_32:6;6;6;Province (6) 3,Gold (3) 99,Mine (21) 1,Silver (2) 9,Silver (2) 6,Copper (1) 9,Estate (4) 3,Workshop (32) 8,Copper (1) 5,Duchy (5) 6,Estate (4) 7,Province (6) 2
21_24_25:7;6;5;Province (6) 6,Gold (3) 6,Mine (21) 2,Gold (3) 97,Silver (2) 11,Mine (21) 6,Smithy (25) 1,Silver (2) 8,Copper (1) 9,Estate (4) 1,Mine (21) 9,Silver (2) 1,Duchy (5) 9,Smithy (25) 5,Province (6) 1,Smithy (25) 10
21_24_26:5;5;4;Mine (21) 1,Silver (2) 4,Province (6) 5,Gold (3) 99,Spy (26) 4,Silver (2) 9,Mine (21) 6,Copper (1) 5,Province (6) 6,Duchy (5) 10,Estate (4) 5
21_24_27:7;6;4;Province (6) 4,Gold (3) 98,Gold (3) 11,Silver (2) 10,Silver (2) 6,Remodel (24) 12,Silver (2) 3,Copper (1) 6,Thief (27) 4,Estate (4) 10
21_24_28:8;6;-4;Province (6) 7,Gold (3) 97,Gold (3) 9,Mine (21) 2,Duchy (5) 5,Mine (21) 6,Silver (2) 8,Remodel (24) 9,Silver (2) 10,Silver (2) 8
21_24_29:2;2;1;Mine (21) 2,Province (6) 9,Gold (3) 4,Duchy (5) 11,Gold (3) 98,Silver (2) 11,Silver (2) 3,Village (29) 2,Gold (3) 9,Silver (2) 2,Village (29) 9
21_24_30:9;6;4;Witch (30) 2,Gold (3) 5,Silver (2) 7,Province (6) 3,Silver (2) 8,Copper (1) 4,Duchy (5) 8,Curse (7) 11
21_24_31:11;4;4;Mine (21) 1,Silver (2) 1,Gold (3) 3,Province (6) 1,Silver (2) 7,Duchy (5) 6,Remodel (24) 4,Woodcutter (31) 3,Mine (21) 2,Gold (3) 98,Copper (1) 1,Silver (2) 11,Estate (4) 5
21_24_32:9;6;3;Gold (3) 3,Gold (3) 12,Province (6) 10,Silver (2) 8,Silver (2) 10,Workshop (32) 1,Province (6) 3,Copper (1) 3,Estate (4) 4,Silver (2) 1,Remodel (24) 2
21_25_26:5;5;4;Smithy (25) 1,Province (6) 5,Gold (3) 97,Silver (2) 7,Silver (2) 11,Duchy (5) 9,Copper (1) 6,Smithy (25) 4,Mine (21) 10,Spy (26) 6,Estate (4) 10,Spy (26) 5,Gold (3) 7
21_25_27:7;6;4;Mine (21) 1,Province (6) 5,Gold (3) 99,Silver (2) 5,Gold (3) 6,Smithy (25) 5,Silver (2) 11,Copper (1) 9,Estate (4) 5,Duchy (5) 7
21_25_28:6;6;5;Province (6) 4,Province (6) 11,Gold (3) 99,Mine (21) 3,Silver (2) 13,Copper (1) 10,Gold (3) 14,Estate (4) 3,Copper (1) 4
21_25_29:5;5;4;Province (6) 11,Smithy (25) 2,Gold (3) 11,Silver (2) 11,Gold (3) 100,Copper (1) 8,Silver (2) 5,Estate (4) 11,Gold (3) 9,Mine (21) 8
21_25_30:7;6;6;Province (6) 5,Gold (3) 98,Witch (30) 2,Silver (2) 10,Smithy (25) 3,Province (6) 10,Duchy (5) 7,Copper (1) 3,Duchy (5) 6,Gold (3) 2
21_25_31:7;7;4;Province (6) 10,Gold (3) 6,Mine (21) 2,Silver (2) 10,Woodcutter (31) 6,Silver (2) 4,Woodcutter (31) 6,Mine (21) 4,Smithy (25) 8,Mine (21) 5,Duchy (5) 1
21_25_32:6;6;3;Gold (3) 2,Province (6) 10,Silver (2) 2,Gold (3) 97,Smithy (25) 2,Duchy (5) 3,Province (6) 7,Silver (2) 11
21_26_27:7;6;4;Province (6) 4,Mine (21) 1,Silver (2) 2,Gold (3) 100,Spy (26) 8,Mine (21) 5,Duchy (5) 5,Thief (27) 2,Silver (2) 10
21_26_28:13;6;5;Gold (3) 98,Province (6) 6,Mine (21) 9,Silver (2) 5,Spy (26) 6,Silver (2) 10,Gold (3) 8,Silver (2) 7,Province (6) 1,Province (6) 9,Copper (1) 6
21_26_29:8;7;3;Province (6) 7,Gold (3) 8,Mine (21) 2,Province (6) 10,Gold (3) 98,Silver (2) 9,Duchy (5) 8,Spy (26) 3,Village (29) 1,Silver (2) 9,Gold (3) 2,Province (6) 6
21_26_30:6;6;3;Province (6) 9,Gold (3) 6,Witch (30) 3,Copper (1) 1,Silver (2) 10,Duchy (5) 7,Gold (3) 97,Estate (4) 5,Duchy (5) 7
21_26_31:6;6;0;Silver (2) 1,Province (6) 7,Gold (3) 99,Silver (2) 11,Duchy (5) 5,Copper (1) 3,Mine (21) 9,Gold (3) 7,Spy (26) 6,Estate (4) 3
21_26_32:6;6;4;Province (6) 5,Mine (21) 1,Gold (3) 4,Silver (2) 10,Spy (26) 9,Copper (1) 6,Spy (26) 3,Duchy (5) 8,Silver (2) 6,Workshop (32) 1,Gold (3) 100,Silver (2) 8,Estate (4) 5
21_27_28:7;6;2;Province (6) 8,Gold (3) 97,Mine (21) 1,Silver (2) 12,ThroneRoom (28) 9,Duchy (5) 8,Gold (3) 3,Thief (27) 1,Mine (21) 4,Silver (2) 11,Duchy (5) 1
21_27_29:7;6;4;Province (6) 6,Gold (3) 100,Silver (2) 9,Province (6) 4,Gold (3) 5,Silver (2) 11,Village (29) 2,Mine (21) 7
21_27_30:7;7;7;Witch (30) 2,Province (6) 8,Gold (3) 5,Silver (2) 12,Province (6) 6,Copper (1) 6,Duchy (5) 8,Estate (4) 6,Gold (3) 98,Thief (27) 7,Curse (7) 1,Estate (4) 3
21_27_31:9;7;-4;Gold (3) 98,Province (6) 8,Mine (21) 6,Gold (3) 6,Silver (2) 11,Mine (21) 3,Woodcutter (31) 6,Thief (27) 5,Silver (2) 5
21_27_32:10;7;3;Province (6) 11,Gold (3) 8,Mine (21) 3,Duchy (5) 2,Silver (2) 5,Gold (3) 97,Copper (1) 1,Silver (2) 11,Silver (2) 9,Thief (27) 6,Mine (21) 6,Province (6) 6,Silver (2) 6,Duchy (5) 2,Estate (4) 2
21_28_29:9;6;4;Gold (3) 98,Province (6) 9,Gold (3) 4,Mine (21) 1,Silver (2) 11,ThroneRoom (28) 2,Silver (2) 3,Duchy (5) 13,Silver (2) 11
21_28_30:7;6;6;Witch (30) 3,Province (6) 9,Gold (3) 97,Silver (2) 5,Duchy (5) 12,Silver (2) 10,Copper (1) 4,Curse (7) 9,Silver (2) 10,Silver (2) 2,Curse (7) 9,Estate (4) 4,Mine (21) 10
21_28_31:6;6;0;Gold (3) 2,Province (6) 2,Gold (3) 97,Silver (2) 9,Estate (4) 6,Mine (21) 4,Duchy (5) 5,Woodcutter (31) 4,ThroneRoom (28) 4,Mine (21) 5,Woodcutter (31) 3,Duchy (5) 3,Silver (2) 9
21_28_32:6;6;6;Province (6) 7,Province (6) 5,Province (6) 2,Mine (21) 1,Gold (3) 12,Silver (2) 11,Province (6) 99,Workshop (32) 7,Gold (3) 10,Province (6) 3,Duchy (5) 4,Workshop (32) 8,Silver (2) 7
21_29_30:6;5;4;Province (6) 4,Gold (3) 10,Silver (2) 9,Province (6) 8,Gold (3) 98,Duchy (5) 2,Copper (1) 2,Village (29) 8,Estate (4) 5,Mine (21) 7,Curse (7) 5
21_29_31:8;4;3;Province (6) 8,Province (6) 2,Gold (3) 4,Silver (2) 7,Duchy (5) 7,Village (29) 6,Copper (1) 9,Duchy (5) 8,Silver (2) 11,Gold (3) 8,Copper (1) 5,Woodcutter (31) 9,Gold (3) 98,Silver (2) 4,Copper (1) 2
21_29_32:9;7;4;Mine (21) 2,Gold (3) 10,Copper (1) 1,Silver (2) 5,Silver (2) 9,Village (29) 4,Estate (4) 4,Duchy (5) 2,Gold (3) 101,Workshop (32) 3,Province (6) 2,Province (6) 7
21_30_31:0;6;3;Province (6) 8,Witch (30) 2,Silver (2) 7,Duchy (5) 99,Mine (21) 3,Province (6) 4,Copper (1) 2,Estate (4) 7,Witch (30) 7,Silver (2) 8,Curse (7) 5,Woodcutter (31) 6
21_30_32:6;7;6;Province (6) 3,Witch (30) 4,Duchy (5) 6,Gold (3) 4,Silver (2) 9,Silver (2) 10,Copper (1) 2,Province (6) 2,Curse (7) 4,Estate (4) 9,Witch (30) 3,Witch (30) 2,Mine (21) 8
21_31_32:6;5;5;Province (6) 6,Gold (3) 98,Silver (2) 8,Mine (21) 2,Silver (2) 3,Copper (1) 6,Woodcutter (31) 5,Province (6) 7,Mine (21) 7,Gold (3) 9,Province (6) 8
