17_24_31:11;5;4;Gold (3) 7,Province (6) 7,Laboratory (17) 7,Silver (2) 5,Laboratory (17) 7,Silver (2) 3,Duchy (5) 3,Gold (3) 99,Silver (2) 11
17_26_28:7;5;3;Province (6) 2,Gold (3) 6,Laboratory (17) 6,Silver (2) 10,Copper (1) 2,Spy (26) 5,Estate (4) 9,Duchy (5) 8,Copper (1) 1,ThroneRoom (28) 5,Estate (4) 7,Duchy (5) 8,Silver (2) 9,ThroneRoom (28) 3,Province (6) 98
17_26_30:6;6;5;Province (6) 8,Witch (30) 2,Gold (3) 99,Silver (2) 7,Silver (2) 10,Laboratory (17) 2,Witch (30) 6,Gold (3) 3,Duchy (5) 7,Silver (2) 6,Copper (1) 8,Province (6) 8
17_21_26:12;5;4;Gold (3) 9,Laboratory (17) 7,Province (6) 4,Silver (2) 8,Laboratory (17) 2,Mine (21) 3,Copper (1) 9,Laboratory (17) 6,Mine (21) 3,Spy (26) 5,Spy (26) 3,Province (6) 11,Mine (21) 6,Duchy (5) 4
17_19_28:6;5;3;Province (6) 3,Gold (3) 101,Gold (3) 2,Laboratory (17) 2,Gold (3) 9,Market (19) 7,Duchy (5) 4,Silver (2) 11,ThroneRoom (28) 8,Province (6) 3
17_19_30:7;6;5;Witch (30) 2,Silver (2) 1,Province (6) 13,Gold (3) 99,Market (19) 5,Silver (2) 5,Gold (3) 8,Silver (2) 9,Duchy (5) 3,Witch (30) 12
17_27_32:6;5;3;Province (6) 12,Gold (3) 101,Laboratory (17) 8,Gold (3) 6,Silver (2) 12,Thief (27) 3,Workshop (32) 7,Province (6) 7,Estate (4) 3,Estate (4) 8,Gold (3) 3,Duchy (5) 2,Silver (2) 2
17_18_23:10;5;3;Gold (3) 98,Gold (3) 2,Library (18) 3,Laboratory (17) 5,Silver (2) 2,Laboratory (17) 9,Silver (2) 10,Copper (1) 10,Library (18) 9,Moneylender (23) 4,Duchy (5) 9,Duchy (5) 6,Silver (2) 3,Province (6) 10,Estate (4) 5
17_24_25:8;5;3;Province (6) 7,Gold (3) 101,Laboratory (17) 7,Duchy (5) 9,Silver (2) 7,Laboratory (17) 5,Silver (2) 9,Duchy (5) 11,Laboratory (17) 7,Remodel (24) 8
17_20_29:9;5;4;Gold (3) 102,Province (6) 4,Gold (3) 7,Province (6) 7,Laboratory (17) 9,Duchy (5) 4,Militia (20) 3,Laboratory (17) 1,Silver (2) 12
17_27_29:5;5;4;Province (6) 3,Gold (3) 99,Gold (3) 6,Laboratory (17) 7,Silver (2) 9,Copper (1) 3,Thief (27) 6,Silver (2) 10,Duchy (5) 3
17_18_24:6;5;3;Province (6) 6,Gold (3) 102,Library (18) 6,Library (18) 8,Silver (2) 3,Duchy (5) 7,Duchy (5) 10,Silver (2) 10,Laboratory (17) 1,Silver (2) 5,Copper (1) 4,Remodel (24) 5,Gold (3) 2
17_25_27:8;5;3;Province (6) 9,Gold (3) 6,Smithy (25) 1,Laboratory (17) 7,Silver (2) 9,Gold (3) 103,Copper (1) 7,Silver (2) 4,Silver (2) 6,Smithy (25) 5,Estate (4) 11,Thief (27) 5,Duchy (5) 8
17_25_31:-3;0;-2;Province (6) 7,Gold (3) 5,Laboratory (17) 1,Duchy (5) 10,Gold (3) 101,Smithy (25) 10,Silver (2) 10,Laboratory (17) 5
17_22_26:11;5;3;Gold (3) 101,Gold (3) 6,Laboratory (17) 4,Silver (2) 5,Gold (3) 3,Moat (22) 1,Duchy (5) 14,Province (6) 10,Silver (2) 12
17_18_22:7;5;3;Province (6) 5,Gold (3) 97,Library (18) 9,Silver (2) 3,Laboratory (17) 9,Silver (2) 11,Silver (2) 3,Library (18) 4,Laboratory (17) 11
17_18_19:10;5;3;Province (6) 4,Gold (3) 100,Library (18) 2,Province (6) 6,Silver (2) 9,Laboratory (17) 6,Copper (1) 3,Gold (3) 6,Duchy (5) 3,Estate (4) 7
17_20_30:8;6;5;Witch (30) 2,Province (6) 2,Gold (3) 99,Gold (3) 2,Province (6) 7,Laboratory (17) 2,Silver (2) 7,Copper (1) 5,Militia (20) 8,Laboratory (17) 6,Curse (7) 10,Laboratory (17) 5,Laboratory (17) 10
17_19_23:12;5;4;Gold (3) 98,Market (19) 2,Laboratory (17) 2,Laboratory (17) 4,Laboratory (17) 9,Duchy (5) 7,Silver (2) 4,Silver (2) 8,Province (6) 3,Gold (3) 8,Moneylender (23) 11
17_21_32:9;6;5;Province (6) 9,Gold (3) 99,Mine (21) 1,Laboratory (17) 6,Mine (21) 10,Silver (2) 2,Silver (2) 10,Silver (2) 8,Province (6) 1,Silver (2) 10,Silver (2) 5,Province (6) 3,Laboratory (17) 1,Gold (3) 5
17_20_28:5;5;3;Province (6) 5,Gold (3) 3,Gold (3) 100,Laboratory (17) 9,Militia (20) 3,Laboratory (17) 2,Silver (2) 9,Militia (20) 11,Silver (2) 8,Duchy (5) 8
17_30_31:9;6;5;Province (6) 2,Witch (30) 1,Gold (3) 99,Witch (30) 2,Silver (2) 11,Silver (2) 11,Silver (2) 3,Gold (3) 9,Duchy (5) 10,Copper (1) 4,Estate (4) 8,Witch (30) 6,Province (6) 8
17_21_29:-4;1;-2;Province (6) 9,Province (6) 10,Gold (3) 3,Laboratory (17) 3,Duchy (5) 5,Duchy (5) 1,Gold (3) 8,Silver (2) 5,Province (6) 4,Estate (4) 5,Mine (21) 6,Village (29) 9,Province (6) 4,Silver (2) 2,Copper (1) 7,Copper (1) 4,Silver (2) 10
17_27_30:8;7;6;Witch (30) 2,Province (6) 1,Gold (3) 100,Silver (2) 10,Gold (3) 3,Duchy (5) 6,Estate (4) 6,Thief (27) 5,Curse (7) 7,Duchy (5) 3,Province (6) 7,Laboratory (17) 8,Witch (30) 4,Duchy (5) 6,Curse (7) 8,Witch (30) 9
17_27_28:5;5;3;Province (6) 4,Gold (3) 101,Laboratory (17) 5,Silver (2) 9,Gold (3) 1,Silver (2) 4,Laboratory (17) 5,Duchy (5) 8,Thief (27) 10
17_18_27:7;5;3;Province (6) 3,Province (6) 8,Gold (3) 99,Library (18) 1,Gold (3) 3,Library (18) 2,Silver (2) 7,Silver (2) 9,Duchy (5) 9,Province (6) 5,Laboratory (17) 3
17_19_24:5;5;4;Province (6) 12,Province (6) 4,Gold (3) 8,Laboratory (17) 7,Market (19) 7,Silver (2) 7,Estate (4) 8,Duchy (5) 10,Remodel (24) 3,Laboratory (17) 9,Laboratory (17) 5,Gold (3) 100
17_18_31:5;5;3;Province (6) 3,Gold (3) 98,Library (18) 2,Silver (2) 6,Laboratory (17) 5,Laboratory (17) 9,Province (6) 10,Gold (3) 1,Silver (2) 12,Gold (3) 5
17_19_22:8;5;3;Province (6) 7,Gold (3) 7,Laboratory (17) 98,Laboratory (17) 4,Silver (2) 11,Moat (22) 12,Copper (1) 8,Laboratory (17) 6,Copper (1) 1,Silver (2) 8,Gold (3) 6,Estate (4) 2
17_23_26:9;6;3;Gold (3) 104,Laboratory (17) 4,Gold (3) 2,Province (6) 1,Silver (2) 11,Spy (26) 7,Silver (2) 11
17_18_25:7;5;4;Province (6) 3,Gold (3) 100,Gold (3) 3,Library (18) 2,Silver (2) 11,Library (18) 2,Duchy (5) 9,Copper (1) 2,Duchy (5) 7,Smithy (25) 6,Copper (1) 6,Laboratory (17) 8,Gold (3) 10,Estate (4) 6,Duchy (5) 9,Laboratory (17) 1,Gold (3) 7
17_21_30:6;6;5;Witch (30) 2,Province (6) 8,Gold (3) 8,Silver (2) 9,Silver (2) 6,Copper (1) 1,Gold (3) 100,Curse (7) 7
17_26_27:9;5;3;Gold (3) 5,Gold (3) 99,Laboratory (17) 5,Laboratory (17) 4,Duchy (5) 5,Silver (2) 5,Silver (2) 6,Thief (27) 7,Copper (1) 9,Spy (26) 10,Estate (4) 6,Estate (4) 9,Estate (4) 9,Province (6) 5
17_28_29:9;5;4;Province (6) 7,Gold (3) 9,Laboratory (17) 9,Gold (3) 5,Silver (2) 9,Laboratory (17) 7,Laboratory (17) 2,Silver (2) 8,Copper (1) 8,Duchy (5) 5,Estate (4) 2,Gold (3) 99
17_21_28:8;5;3;Province (6) 10,Gold (3) 8,Gold (3) 98,Laboratory (17) 4,Laboratory (17) 11,Silver (2) 6,Silver (2) 6,Silver (2) 11,Duchy (5) 3,ThroneRoom (28) 9,Gold (3) 8,Mine (21) 6
17_26_31:11;5;3;Gold (3) 101,Laboratory (17) 6,Silver (2) 3,Gold (3) 6,Silver (2) 11,Woodcutter (31) 1,Copper (1) 10,Province (6) 9,Province (6) 10,Woodcutter (31) 3,Estate (4) 5
17_20_23:9;5;3;Province (6) 10,Gold (3) 9,Laboratory (17) 10,Duchy (5) 4,Militia (20) 3,Silver (2) 11,Laboratory (17) 7,Estate (4) 1,Province (6) 6,Province (6) 4,Duchy (5) 98,Silver (2) 10,Moneylender (23) 3
17_22_29:7;5;4;Province (6) 7,Gold (3) 11,Laboratory (17) 5,Gold (3) 6,Silver (2) 11,Moat (22) 4,Copper (1) 3,Copper (1) 8,Estate (4) 10,Gold (3) 99,Duchy (5) 4,Silver (2) 5
17_19_31:6;6;3;Gold (3) 2,Province (6) 5,Province (6) 2,Gold (3) 98,Laboratory (17) 5,Woodcutter (31) 1,Silver (2) 9
17_19_27:5;5;4;Province (6) 3,Gold (3) 101,Laboratory (17) 9,Silver (2) 8,Copper (1) 11,Market (19) 9,Silver (2) 4,Thief (27) 4,Duchy (5) 13
17_18_21:6;5;3;Province (6) 7,Gold (3) 7,Province (6) 5,Gold (3) 98,Library (18) 3,Silver (2) 11,Duchy (5) 11,Mine (21) 4,Silver (2) 7,Silver (2) 1
17_20_24:6;5;3;Province (6) 8,Gold (3) 100,Laboratory (17) 7,Militia (20) 4,Duchy (5) 2,Laboratory (17) 7,Silver (2) 8,Remodel (24) 10,Silver (2) 11,Remodel (24) 4
17_28_32:5;5;4;Province (6) 10,Gold (3) 4,Laboratory (17) 11,Silver (2) 7,Copper (1) 4,ThroneRoom (28) 2,Silver (2) 8,Province (6) 3,Laboratory (17) 3,Gold (3) 100,Silver (2) 9,Estate (4) 3,Workshop (32) 8
17_22_32:6;6;4;Gold (3) 2,Province (6) 6,Gold (3) 100,Laboratory (17) 12,Silver (2) 12,Duchy (5) 11,Moat (22) 8,Copper (1) 8,Estate (4) 8
17_19_25:5;5;3;Smithy (25) 1,Gold (3) 2,Province (6) 6,Gold (3) 7,Province (6) 8,Market (19) 2,Province (6) 3,Laboratory (17) 5,Province (6) 3,Silver (2) 7,Silver (2) 9
17_20_22:7;5;5;Province (6) 7,Gold (3) 7,Laboratory (17) 9,Province (6) 8,Militia (20) 5,Silver (2) 12,Province (6) 3,Province (6) 2,Moat (22) 10,Laboratory (17) 5,Province (6) 99,Copper (1) 6,Militia (20) 10,Laboratory (17) 1,Duchy (5) 5
17_22_28:9;5;3;Province (6) 9,Province (6) 10,Gold (3) 98,Laboratory (17) 4,Silver (2) 10,Moat (22) 2,Province (6) 4,Gold (3) 9,Gold (3) 1,ThroneRoom (28) 7,Estate (4) 5,Copper (1) 9,Silver (2) 9,Gold (3) 1
17_28_30:6;5;4;Province (6) 12,Gold (3) 99,Witch (30) 5,Silver (2) 9,Silver (2) 12,Laboratory (17) 5,Province (6) 8,Province (6) 4,Copper (1) 7,ThroneRoom (28) 7,Estate (4) 3,Gold (3) 4
17_24_26:8;5;3;Province (6) 2,Gold (3) 4,Gold (3) 1,Laboratory (17) 7,Gold (3) 99,Silver (2) 5,Silver (2) 10,Spy (26) 5,Silver (2) 3,Remodel (24) 9
17_21_23:7;5;4;Province (6) 2,Gold (3) 4,Laboratory (17) 8,Gold (3) 4,Province (6) 4,Mine (21) 1,Silver (2) 11,Silver (2) 2,Copper (1) 12,Estate (4) 1,Duchy (5) 5,Moneylender (23) 1,Gold (3) 99,Mine (21) 7
17_22_30:11;6;5;Witch (30) 2,Gold (3) 8,Silver (2) 7,Silver (2) 9,Moat (22) 8,Province (6) 3,Estate (4) 100,Duchy (5) 11,Province (6) 9,Laboratory (17) 5,Curse (7) 5,Gold (3) 3,Moat (22) 5,Moat (22) 6
17_19_21:10;6;4;Province (6) 3,Silver (2) 1,Mine (21) 1,Gold (3) 101,Laboratory (17) 4,Province (6) 8,Market (19) 9,Silver (2) 11,Mine (21) 6,Laboratory (17) 2
17_23_29:6;5;3;Province (6) 8,Gold (3) 99,Laboratory (17) 9,Silver (2) 10,Estate (4) 7,Duchy (5) 4,Gold (3) 11,Silver (2) 2,Village (29) 5,Gold (3) 5,Silver (2) 9,Copper (1) 7,Silver (2) 2
17_20_31:9;5;3;Gold (3) 9,Province (6) 8,Gold (3) 100,Laboratory (17) 6,Militia (20) 3,Silver (2) 8,Estate (4) 6,Duchy (5) 5,Estate (4) 7,Gold (3) 2,Gold (3) 1,Duchy (5) 9,Copper (1) 10,Silver (2) 7,Laboratory (17) 5
17_27_31:8;5;3;Province (6) 11,Gold (3) 98,Laboratory (17) 5,Duchy (5) 10,Silver (2) 8,Woodcutter (31) 5,Thief (27) 5,Silver (2) 10,Woodcutter (31) 6,Silver (2) 2,Gold (3) 8
17_20_27:9;6;4;Gold (3) 2,Gold (3) 8,Laboratory (17) 8,Province (6) 2,Militia (20) 3,Silver (2) 9,Laboratory (17) 5,Thief (27) 6,Duchy (5) 4,Copper (1) 4,Gold (3) 100,Estate (4) 11,Laboratory (17) 5
17_20_25:7;6;3;Province (6) 3,Gold (3) 100,Laboratory (17) 11,Militia (20) 3,Laboratory (17) 1,Silver (2) 10,Duchy (5) 4,Silver (2) 8,Estate (4) 9,Smithy (25) 11
17_21_24:6;5;5;Province (6) 5,Gold (3) 10,Gold (3) 98,Laboratory (17) 6,Remodel (24) 1,Gold (3) 7,Gold (3) 8,Silver (2) 4,Silver (2) 9,Laboratory (17) 7,Silver (2) 9,Duchy (5) 8
17_21_22:12;5;4;Province (6) 6,Gold (3) 7,Laboratory (17) 10,Silver (2) 8,Moat (22) 5,Mine (21) 3,Silver (2) 6,Gold (3) 6,Duchy (5) 11,Copper (1) 6,Mine (21) 3,Gold (3) 2,Province (6) 99
17_22_23:7;5;4;Province (6) 7,Gold (3) 2,Gold (3) 7,Laboratory (17) 8,Silver (2) 3,Silver (2) 11,Moat (22) 2,Gold (3) 98,Estate (4) 9,Copper (1) 8,Duchy (5) 5
17_23_28:6;5;3;Province (6) 6,Gold (3) 98,Laboratory (17) 5,Silver (2) 9,Copper (1) 3,Province (6) 1,Moneylender (23) 9,Estate (4) 2,Copper (1) 6,Estate (4) 6,Moneylender (23) 7,Gold (3) 3
17_25_26:7;5;4;Province (6) 11,Gold (3) 98,Laboratory (17) 8,Silver (2) 3,Smithy (25) 9,Smithy (25) 3,Silver (2) 11,Copper (1) 2,Silver (2) 2,Estate (4) 4
17_21_31:8;6;4;Province (6) 4,Mine (21) 1,Gold (3) 99,Laboratory (17) 7,Silver (2) 9,Silver (2) 10,Copper (1) 8,Laboratory (17) 1,Province (6) 3,Duchy (5) 5,Copper (1) 4,Gold (3) 5,Copper (1) 3
17_23_30:10;6;5;Gold (3) 100,Witch (30) 8,Silver (2) 9,Gold (3) 5,Gold (3) 11,Province (6) 5,Silver (2) 6,Silver (2) 10,Laboratory (17) 5,Witch (30) 6,Moneylender (23) 7,Witch (30) 8
17_21_25:8;6;3;Gold (3) 2,Province (6) 3,Gold (3) 7,Laboratory (17) 4,Smithy (25) 7,Silver (2) 10,Province (6) 10,Silver (2) 1,Copper (1) 8,Laboratory (17) 3,Duchy (5) 7,Gold (3) 99,Province (6) 11
17_23_32:9;5;3;Province (6) 9,Gold (3) 6,Laboratory (17) 9,Duchy (5) 5,Silver (2) 7,Copper (1) 8,Silver (2) 9,Gold (3) 101,Province (6) 6,Moneylender (23) 5,Workshop (32) 10,Estate (4) 4,Moneylender (23) 2
17_24_29:6;5;4;Province (6) 10,Gold (3) 8,Gold (3) 98,Gold (3) 6,Laboratory (17) 11,Duchy (5) 5,Silver (2) 11,Gold (3) 2,Laboratory (17) 3,Village (29) 7,Copper (1) 6,Village (29) 6,Duchy (5) 7,Remodel (24) 4,Remodel (24) 9
17_20_21:11;6;5;Gold (3) 4,Gold (3) 98,Laboratory (17) 7,Militia (20) 6,Province (6) 7,Mine (21) 4,Silver (2) 3,Silver (2) 7,Laboratory (17) 1,Militia (20) 1,Copper (1) 3,Estate (4) 12
17_21_27:7;6;3;Province (6) 4,Province (6) 8,Gold (3) 6,Laboratory (17) 5,Silver (2) 4,Silver (2) 11,Copper (1) 1,Gold (3) 2,Duchy (5) 6,Estate (4) 6,Gold (3) 100,Silver (2) 7,Province (6) 1,Copper (1) 4,Silver (2) 10,Mine (21) 7,Province (6) 7,Estate (4) 3,Mine (21) 3
17_22_24:7;5;3;Province (6) 4,Gold (3) 102,Laboratory (17) 10,Silver (2) 7,Remodel (24) 1,Moat (22) 10,Gold (3) 10,Copper (1) 11,Copper (1) 3,Gold (3) 10,Duchy (5) 6
17_18_26:6;5;3;Province (6) 5,Gold (3) 99,Library (18) 8,Duchy (5) 5,Silver (2) 10,Copper (1) 8,Duchy (5) 1,Silver (2) 11,Laboratory (17) 1,Gold (3) 4,Estate (4) 10,Province (6) 3
17_29_30:7;6;6;Witch (30) 2,Province (6) 10,Silver (2) 2,Gold (3) 98,Silver (2) 6,Silver (2) 8,Copper (1) 9,Gold (3) 6,Estate (4) 3
17_28_31:12;5;3;Gold (3) 99,Laboratory (17) 10,Silver (2) 5,Woodcutter (31) 3,Copper (1) 10,ThroneRoom (28) 9,Estate (4) 2,Silver (2) 1,Estate (4) 5,Duchy (5) 3
17_29_32:2;2;1;Province (6) 8,Gold (3) 98,Laboratory (17) 9,Silver (2) 9,Workshop (32) 8,Village (29) 3,Workshop (32) 7,Silver (2) 9,Estate (4) 3,Village (29) 8,Duchy (5) 3
17_24_28:6;6;3;Gold (3) 2,Province (6) 4,Gold (3) 98,Laboratory (17) 8,Silver (2) 3,Silver (2) 8,Duchy (5) 4,ThroneRoom (28) 10,Laboratory (17) 8,Silver (2) 8,Province (6) 7,Remodel (24) 6,Estate (4) 9
17_22_31:10;5;3;Gold (3) 5,Province (6) 9,Laboratory (17) 3,Silver (2) 10,Woodcutter (31) 9,Moat (22) 5,Silver (2) 4,Copper (1) 10,Gold (3) 99,Laboratory (17) 6,Gold (3) 5,Duchy (5) 11
17_22_25:7;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 97,Silver (2) 11,Moat (22) 1,Estate (4) 2,Silver (2) 3,Gold (3) 3,Copper (1) 8
17_19_26:6;6;4;Gold (3) 2,Province (6) 6,Gold (3) 8,Market (19) 3,Gold (3) 99,Laboratory (17) 2,Silver (2) 9,Spy (26) 6,Spy (26) 1,Duchy (5) 9,Silver (2) 7,Spy (26) 8,Province (6) 10,Silver (2) 10
17_22_27:5;5;3;Province (6) 3,Gold (3) 10,Laboratory (17) 4,Silver (2) 9,Thief (27) 9,Silver (2) 2,Moat (22) 4,Duchy (5) 4,Thief (27) 5,Province (6) 3,Copper (1) 2,Estate (4) 5,Estate (4) 9
17_23_24:5;5;4;Province (6) 101,Gold (3) 7,Laboratory (17) 5,Silver (2) 4,Silver (2) 3,Gold (3) 8,Remodel (24) 6,Province (6) 3,Gold (3) 11,Moneylender (23) 3,Duchy (5) 4,Laboratory (17) 3,Duchy (5) 5
17_24_30:-3;-2;-4;Witch (30) 2,Province (6) 3,Province (6) 2,Gold (3) 3,Silver (2) 7,Duchy (5) 98,Estate (4) 9,Estate (4) 8,Remodel (24) 11,Silver (2) 10,Gold (3) 9
17_25_29:5;5;5;Gold (3) 1,Province (6) 9,Gold (3) 98,Laboratory (17) 10,Silver (2) 8,Gold (3) 2,Village (29) 3,Copper (1) 5,Estate (4) 4,Copper (1) 10
17_18_29:5;5;4;Province (6) 4,Gold (3) 3,Gold (3) 4,Library (18) 2,Silver (2) 7,Silver (2) 11,Duchy (5) 5,Gold (3) 100,Village (29) 8,Province (6) 3,Gold (3) 3
17_23_31:5;5;3;Silver (2) 1,Province (6) 8,Gold (3) 8,Laboratory (17) 7,Silver (2) 8,Woodcutter (31) 7,Laboratory (17) 100,Copper (1) 2
17_29_31:10;5;3;Gold (3) 98,Laboratory (17) 9,Province (6) 10,Laboratory (17) 2,Gold (3) 9,Silver (2) 7,Duchy (5) 1,Silver (2) 5,Village (29) 1,Woodcutter (31) 7,Silver (2) 8
17_23_25:5;5;3;Province (6) 6,Gold (3) 102,Smithy (25) 1,Province (6) 7,Gold (3) 4,Silver (2) 10,Smithy (25) 5,Gold (3) 6,Moneylender (23) 5,Laboratory (17) 6,Copper (1) 6,Province (6) 5,Silver (2) 9,Estate (4) 3
17_24_32:12;5;3;Gold (3) 100,Laboratory (17) 4,Silver (2) 8,Province (6) 10,Duchy (5) 6,Silver (2) 10,Province (6) 8,Remodel (24) 8,Remodel (24) 9
17_25_28:5;5;3;Province (6) 10,Gold (3) 96,Smithy (25) 1,Laboratory (17) 6,Silver (2) 5,Province (6) 4,Silver (2) 10,Province (6) 1,Gold (3) 2,Copper (1) 9,Estate (4) 6,Gold (3) 8
17_18_20:8;5;3;Province (6) 12,Gold (3) 11,Library (18) 3,Gold (3) 99,Silver (2) 9,Militia (20) 3,Militia (20) 8,Library (18) 8,Duchy (5) 9,Silver (2) 9,Duchy (5) 3
17_20_26:5;5;3;Province (6) 4,Gold (3) 99,Gold (3) 3,Province (6) 10,Laboratory (17) 5,Gold (3) 4,Militia (20) 3,Province (6) 8,Spy (26) 5,Militia (20) 7,Duchy (5) 7,Silver (2) 4,Militia (20) 1,Silver (2) 8,Silver (2) 9
17_23_27:8;5;3;Province (6) 10,Gold (3) 5,Laboratory (17) 4,Gold (3) 98,Silver (2) 9,Moneylender (23) 6,Thief (27) 1,Copper (1) 1,Estate (4) 5,Moneylender (23) 9,Gold (3) 2
17_18_28:8;5;3;Province (6) 7,Gold (3) 9,Gold (3) 3,Library (18) 2,Gold (3) 99,Silver (2) 11,ThroneRoom (28) 2,Copper (1) 10,Silver (2) 6,ThroneRoom (28) 8,Laboratory (17) 4,Copper (1) 3,Duchy (5) 2,Estate (4) 1
17_26_29:6;5;3;Province (6) 6,Gold (3) 4,Laboratory (17) 9,Gold (3) 100,Silver (2) 13,Estate (4) 8,Duchy (5) 8,Estate (4) 9,Copper (1) 5,Spy (26) 5,Silver (2) 2,Laboratory (17) 4,Duchy (5) 11,Village (29) 5
17_25_30:6;6;6;Witch (30) 2,Province (6) 4,Gold (3) 99,Silver (2) 11,Copper (1) 10,Duchy (5) 8,Estate (4) 4,Smithy (25) 10,Copper (1) 3,Copper (1) 11,Gold (3) 7,Silver (2) 6
17_19_29:5;5;3;Province (6) 5,Gold (3) 7,Laboratory (17) 99,Gold (3) 2,Silver (2) 10,Market (19) 7,Copper (1) 9,Laboratory (17) 6,Copper (1) 4,Duchy (5) 6,Laboratory (17) 9,Silver (2) 8,Village (29) 9,Laboratory (17) 3
17_18_30:7;6;5;Witch (30) 2,Province (6) 98,Gold (3) 6,Laboratory (17) 8,Duchy (5) 12,Duchy (5) 1,Silver (2) 8,Library (18) 2,Silver (2) 7,Witch (30) 11,Gold (3) 1,Estate (4) 5
17_19_20:12;5;4;Gold (3) 5,Laboratory (17) 6,Militia (20) 1,Gold (3) 99,Militia (20) 2,Silver (2) 9,Market (19) 5,Militia (20) 5,Market (19) 5
17_24_27:7;5;4;Remodel (24) 1,Province (6) 7,Gold (3) 99,Laboratory (17) 4,Silver (2) 13,Remodel (24) 13,Silver (2) 10
17_30_32:9;7;6;Witch (30) 2,Province (6) 5,Gold (3) 99,Silver (2) 11,Laboratory (17) 9,Copper (1) 6,Silver (2) 3,Gold (3) 7,Duchy (5) 6,Curse (7) 9,Estate (4) 4
17_25_32:9;5;3;Gold (3) 8,Province (6) 7,Gold (3) 7,Laboratory (17) 11,Silver (2) 3,Smithy (25) 10,Silver (2) 9,Province (6) 1,Copper (1) 6,Copper (1) 6,Estate (4) 3,Province (6) 8,Silver (2) 2
17_18_32:13;5;3;Gold (3) 5,Province (6) 6,Library (18) 9,Silver (2) 9,Workshop (32) 9,Silver (2) 3,Copper (1) 1,Workshop (32) 7,Library (18) 7,Province (6) 4,Gold (3) 96,Silver (2) 14,Gold (3) 7,Estate (4) 10,Duchy (5) 10
17_26_32:14;5;3;Gold (3) 11,Gold (3) 8,Laboratory (17) 8,Gold (3) 100,Silver (2) 9,Spy (26) 2,Copper (1) 8,Silver (2) 2,Spy (26) 10,Workshop (32) 3,Province (6) 11,Province (6) 7
17_31_32:-2;3;-1;Province (6) 5,Gold (3) 4,Laboratory (17) 5,Silver (2) 5,Estate (4) 8,Silver (2) 10,Woodcutter (31) 6,Laboratory (17) 5,Duchy (5) 5,Woodcutter (31) 2,Gold (3) 98,Gold (3) 9,Woodcutter (31) 3,Workshop (32) 2,Estate (4) 1,Duchy (5) 8,Woodcutter (31) 3
17_19_32:5;5;3;Province (6) 1,Province (6) 6,Gold (3) 100,Laboratory (17) 4,Silver (2) 10,Laboratory (17) 6,Silver (2) 3,Silver (2) 3,Market (19) 4,Silver (2) 8,Estate (4) 5,Duchy (5) 6,Estate (4) 10,Province (6) 6
17_20_32:6;6;4;Province (6) 7,Gold (3) 98,Laboratory (17) 8,Laboratory (17) 4,Militia (20) 6,Gold (3) 2,Silver (2) 9,Duchy (5) 6,Laboratory (17) 7,Laboratory (17) 3,Estate (4) 11,Gold (3) 2,Copper (1) 2
