17_30_31:7;7;6;Province (6) 6,Witch (30) 2,Province (6) 11,Gold (3) 11,Silver (2) 10,Laboratory (17) 9,Silver (2) 100,Gold (3) 4,Woodcutter (31) 5
17_18_32:10;5;3;Library (18) 1,Gold (3) 2,Gold (3) 98,Silver (2) 10,Gold (3) 6,Laboratory (17) 1,Province (6) 7,Workshop (32) 9,Duchy (5) 3,Gold (3) 5,Province (6) 9
17_19_32:5;5;3;Province (6) 5,Province (6) 11,Gold (3) 99,Market (19) 1,Laboratory (17) 3,Market (19) 8,Duchy (5) 2,Silver (2) 9,Market (19) 5,Silver (2) 2,Province (6) 5,Silver (2) 8,Duchy (5) 5
17_20_32:6;6;4;Province (6) 7,Gold (3) 7,Gold (3) 100,Laboratory (17) 5,Duchy (5) 10,Militia (20) 4,Silver (2) 5,Province (6) 3,Gold (3) 8,Silver (2) 11,Copper (1) 6,Silver (2) 1,Estate (4) 8
17_21_32:10;5;3;Gold (3) 99,Province (6) 9,Laboratory (17) 6,Silver (2) 9,Gold (3) 3,Gold (3) 9,Duchy (5) 9,Mine (21) 11,Copper (1) 4,Estate (4) 3,Mine (21) 8
17_22_32:9;5;3;Province (6) 2,Gold (3) 5,Laboratory (17) 8,Gold (3) 10,Gold (3) 98,Silver (2) 9,Moat (22) 9,Estate (4) 9,Laboratory (17) 3,Province (6) 8,Workshop (32) 3
17_23_32:9;5;3;Province (6) 4,Province (6) 8,Gold (3) 7,Laboratory (17) 8,Silver (2) 3,Gold (3) 98,Silver (2) 8,Copper (1) 5,Duchy (5) 9,Silver (2) 9,Estate (4) 9
17_24_32:5;5;3;Province (6) 7,Gold (3) 5,Gold (3) 99,Laboratory (17) 10,Silver (2) 6,Laboratory (17) 3,Remodel (24) 6,Copper (1) 8,Estate (4) 3,Workshop (32) 9,Remodel (24) 9,Duchy (5) 4,Silver (2) 1
17_25_32:10;5;3;Province (6) 10,Smithy (25) 1,Gold (3) 10,Laboratory (17) 8,Duchy (5) 4,Silver (2) 12,Silver (2) 8,Copper (1) 5,Duchy (5) 6,Province (6) 98
17_26_32:8;5;3;Province (6) 3,Gold (3) 3,Gold (3) 101,Laboratory (17) 9,Silver (2) 11,Copper (1) 4,Spy (26) 1,Laboratory (17) 3,Duchy (5) 9,Gold (3) 1,Workshop (32) 5,Province (6) 8,Estate (4) 8,Spy (26) 3
