9_16_31:8;7;5;Province (6) 15,Gold (3) 6,Bureaucrat (9) 1,Silver (2) 11,Silver (2) 2,Copper (1) 11,Gold (3) 98,Chapel (16) 5,Estate (4) 8
9_17_31:7;6;4;Province (6) 5,Bureaucrat (9) 1,Gold (3) 96,Laboratory (17) 8,Gold (3) 8,Silver (2) 10,Copper (1) 2,Estate (4) 9,Copper (1) 7,Copper (1) 7,Silver (2) 8,Gold (3) 6
9_18_31:7;5;3;Province (6) 3,Gold (3) 98,Library (18) 10,Silver (2) 9,Gold (3) 12,Bureaucrat (9) 6,Silver (2) 9
9_19_31:6;6;5;Province (6) 9,Gold (3) 9,Bureaucrat (9) 1,Market (19) 3,Market (19) 7,Gold (3) 101,Silver (2) 7,Silver (2) 1,Duchy (5) 4,Bureaucrat (9) 3,Woodcutter (31) 9
9_20_31:9;8;7;Gold (3) 98,Province (6) 6,Militia (20) 4,Silver (2) 10,Bureaucrat (9) 3,Woodcutter (31) 7,Province (6) 2,Gold (3) 4,Province (6) 4,Duchy (5) 8,Woodcutter (31) 6,Silver (2) 8,Silver (2) 3,Silver (2) 3
9_21_31:9;6;5;Province (6) 5,Gold (3) 99,Mine (21) 1,Silver (2) 10,Duchy (5) 3,Gold (3) 9,Silver (2) 6,Bureaucrat (9) 2,Gold (3) 5,Silver (2) 2,Mine (21) 10,Woodcutter (31) 6
9_22_31:9;5;-2;Province (6) 8,Gold (3) 3,Gold (3) 8,Silver (2) 10,Silver (2) 8,Moat (22) 1,Gold (3) 1,Gold (3) 98,Woodcutter (31) 3,Estate (4) 5,Copper (1) 1,Silver (2) 8,Province (6) 7
9_23_31:7;7;6;Province (6) 5,Gold (3) 8,Bureaucrat (9) 2,Silver (2) 9,Duchy (5) 2,Bureaucrat (9) 5,Gold (3) 1,Copper (1) 5,Estate (4) 8,Moneylender (23) 7,Estate (4) 4
9_24_31:9;6;6;Province (6) 10,Bureaucrat (9) 1,Gold (3) 6,Silver (2) 7,Duchy (5) 8,Remodel (24) 2,Bureaucrat (9) 11,Silver (2) 4,Silver (2) 10,Remodel (24) 5,Province (6) 2,Bureaucrat (9) 3,Woodcutter (31) 9,Gold (3) 100,Duchy (5) 9,Gold (3) 8,Silver (2) 10
9_25_31:14;5;3;Gold (3) 6,Smithy (25) 1,Silver (2) 9,Woodcutter (31) 9,Duchy (5) 6,Woodcutter (31) 4,Gold (3) 3,Gold (3) 4,Silver (2) 7,Copper (1) 3,Woodcutter (31) 1,Gold (3) 99,Bureaucrat (9) 9,Copper (1) 1,Estate (4) 10
9_26_31:7;6;4;Province (6) 6,Bureaucrat (9) 1,Gold (3) 7,Silver (2) 7,Gold (3) 100,Duchy (5) 8,Silver (2) 6,Duchy (5) 1,Spy (26) 4,Spy (26) 3,Woodcutter (31) 4,Province (6) 5,Woodcutter (31) 4,Duchy (5) 6
9_27_31:9;5;3;Gold (3) 4,Silver (2) 6,Province (6) 8,Duchy (5) 13,Gold (3) 97,Woodcutter (31) 3,Silver (2) 6,Copper (1) 2,Silver (2) 10,Estate (4) 9,Bureaucrat (9) 4
9_28_31:7;6;-4;Province (6) 9,Gold (3) 7,Bureaucrat (9) 1,Silver (2) 11,Duchy (5) 8,Woodcutter (31) 7,Copper (1) 9,Estate (4) 4,Gold (3) 97,Woodcutter (31) 5
9_29_31:11;6;3;Gold (3) 96,Bureaucrat (9) 1,Province (6) 6,Silver (2) 11,Gold (3) 7,Silver (2) 9
