16_19_30:6;6;3;Gold (3) 2,Province (6) 4,Gold (3) 101,Witch (30) 2,Silver (2) 11,Silver (2) 10,Gold (3) 10,Witch (30) 6,Silver (2) 4,Chapel (16) 1,Gold (3) 1
16_20_30:8;6;2;Province (6) 6,Gold (3) 99,Witch (30) 8,Silver (2) 5,Gold (3) 9,Silver (2) 10,Chapel (16) 8,Copper (1) 3,Militia (20) 6,Curse (7) 10,Copper (1) 10,Silver (2) 6
16_21_30:7;6;5;Province (6) 6,Gold (3) 8,Witch (30) 2,Province (6) 5,Silver (2) 8,Silver (2) 5,Mine (21) 3,Chapel (16) 1,Silver (2) 6,Mine (21) 5,Witch (30) 3,Mine (21) 9,Gold (3) 100
16_22_30:8;7;5;Province (6) 4,Gold (3) 9,Witch (30) 8,Silver (2) 10,Copper (1) 2,Estate (4) 7,Duchy (5) 3,Duchy (5) 7,Curse (7) 5,Silver (2) 9,Witch (30) 5,Curse (7) 2,Curse (7) 1,Silver (2) 6,Chapel (16) 3,Moat (22) 8
16_23_30:8;6;6;Province (6) 2,Gold (3) 7,Witch (30) 2,Gold (3) 98,Silver (2) 8,Silver (2) 9,Chapel (16) 10,Copper (1) 4,Moneylender (23) 3,Chapel (16) 11,Curse (7) 9,Estate (4) 4,Province (6) 9
16_24_30:7;6;5;Province (6) 4,Gold (3) 10,Witch (30) 2,Gold (3) 98,Silver (2) 10,Gold (3) 5,Silver (2) 5,Chapel (16) 9,Copper (1) 3,Curse (7) 10,Curse (7) 5,Chapel (16) 5
16_25_30:9;6;5;Gold (3) 99,Province (6) 5,Witch (30) 2,Silver (2) 10,Smithy (25) 1,Gold (3) 2,Duchy (5) 5,Silver (2) 4,Chapel (16) 3,Copper (1) 4,Smithy (25) 10
16_26_30:6;6;5;Witch (30) 2,Province (6) 8,Gold (3) 99,Chapel (16) 1,Gold (3) 8,Silver (2) 11,Duchy (5) 3,Silver (2) 11,Witch (30) 5,Copper (1) 3
16_27_30:10;7;6;Province (6) 10,Gold (3) 5,Witch (30) 3,Province (6) 8,Silver (2) 12,Chapel (16) 3,Estate (4) 7,Silver (2) 1,Silver (2) 9,Duchy (5) 8,Silver (2) 8,Copper (1) 8
16_28_30:0;8;8;Province (6) 7,Gold (3) 96,Witch (30) 6,Silver (2) 8,Gold (3) 12,Copper (1) 9,Chapel (16) 7,Estate (4) 7,Curse (7) 5
16_29_30:7;6;5;Province (6) 7,Witch (30) 2,Gold (3) 97,Silver (2) 11,Chapel (16) 1,Gold (3) 5,Duchy (5) 9,Village (29) 6,Gold (3) 1,Witch (30) 8,Province (6) 1,Village (29) 1
