16_17_18:5;5;3;Province (6) 9,Gold (3) 6,Laboratory (17) 2,Silver (2) 10,Duchy (5) 14,Gold (3) 1,Chapel (16) 7,Library (18) 4,Silver (2) 9,Duchy (5) 8,Laboratory (17) 9,Gold (3) 102
16_17_19:6;3;2;Laboratory (17) 5,Chapel (16) 1,Province (6) 4,Gold (3) 3,Market (19) 1,Silver (2) 10,Copper (1) 2,Silver (2) 10,Estate (4) 2,Gold (3) 99,Estate (4) 6,Chapel (16) 3,Province (6) 7,Chapel (16) 5,Silver (2) 5,Silver (2) 4,Laboratory (17) 3,Copper (1) 8
16_17_20:-1;-4;-1;Province (6) 6,Gold (3) 3,Laboratory (17) 4,Duchy (5) 7,Militia (20) 3,Silver (2) 14,Gold (3) 2,Silver (2) 10,Gold (3) 1
16_17_21:7;6;4;Mine (21) 1,Province (6) 7,Gold (3) 14,Laboratory (17) 10,Duchy (5) 10,Silver (2) 4,Silver (2) 9,Gold (3) 3
16_17_22:4;3;-1;Province (6) 9,Laboratory (17) 5,Gold (3) 98,Silver (2) 11,Chapel (16) 1,Province (6) 3,Silver (2) 2,Duchy (5) 2
16_17_23:7;5;2;Province (6) 11,Gold (3) 98,Laboratory (17) 5,Laboratory (17) 2,Silver (2) 10,Chapel (16) 7,Gold (3) 6,Silver (2) 12,Silver (2) 7,Duchy (5) 7,Chapel (16) 2,Province (6) 3,Estate (4) 4,Chapel (16) 10,Chapel (16) 8
16_17_24:9;5;2;Gold (3) 98,Province (6) 9,Laboratory (17) 5,Gold (3) 5,Silver (2) 11,Duchy (5) 8,Silver (2) 7,Remodel (24) 8,Province (6) 6,Chapel (16) 1,Estate (4) 12,Estate (4) 6,Duchy (5) 3
16_17_25:8;4;3;Province (6) 6,Gold (3) 7,Gold (3) 2,Province (6) 8,Laboratory (17) 6,Silver (2) 6,Silver (2) 11,Gold (3) 99,Laboratory (17) 5,Chapel (16) 1,Copper (1) 8,Smithy (25) 5,Estate (4) 2,Smithy (25) 2
16_17_26:4;4;2;Laboratory (17) 1,Chapel (16) 1,Province (6) 6,Gold (3) 100,Laboratory (17) 5,Silver (2) 7,Gold (3) 2,Copper (1) 6,Gold (3) 8,Gold (3) 7,Chapel (16) 2,Silver (2) 8
16_17_27:7;4;0;Province (6) 7,Gold (3) 8,Laboratory (17) 4,Gold (3) 97,Chapel (16) 1,Gold (3) 4,Silver (2) 7,Estate (4) 2,Estate (4) 7,Chapel (16) 7,Copper (1) 6,Gold (3) 6,Silver (2) 5,Duchy (5) 4
16_17_28:6;5;3;Province (6) 11,Gold (3) 98,Gold (3) 9,Laboratory (17) 7,Silver (2) 6,ThroneRoom (28) 8,Duchy (5) 7,Gold (3) 5
16_17_29:-1;4;4;Silver (2) 4,Gold (3) 3,Province (6) 5,Duchy (5) 8,Gold (3) 3,Silver (2) 7,Village (29) 9,Copper (1) 8,Estate (4) 5,Copper (1) 4,Laboratory (17) 6,Gold (3) 10,Estate (4) 5,Gold (3) 99,Chapel (16) 5
16_17_30:11;4;3;Gold (3) 100,Witch (30) 8,Chapel (16) 1,Silver (2) 11,Curse (7) 4,Curse (7) 9,Witch (30) 5,Copper (1) 2,Duchy (5) 7,Estate (4) 2
16_17_31:10;5;4;Gold (3) 3,Province (6) 5,Gold (3) 97,Province (6) 7,Laboratory (17) 5,Silver (2) 9,Duchy (5) 7,Chapel (16) 1,Woodcutter (31) 10,Copper (1) 9,Silver (2) 1,Estate (4) 9
16_17_32:7;5;3;Gold (3) 3,Laboratory (17) 3,Province (6) 8,Gold (3) 99,Chapel (16) 1,Copper (1) 1,Silver (2) 10,Silver (2) 6,Silver (2) 8,Workshop (32) 3,Duchy (5) 4,Chapel (16) 2,Duchy (5) 8,Province (6) 7,Estate (4) 1
16_18_19:9;5;3;Gold (3) 2,Province (6) 5,Gold (3) 8,Library (18) 3,Silver (2) 7,Copper (1) 3,Gold (3) 97,Chapel (16) 8,Duchy (5) 7,Estate (4) 10,Province (6) 4
16_18_20:9;5;4;Province (6) 8,Gold (3) 101,Silver (2) 9,Library (18) 9,Silver (2) 6,Chapel (16) 7,Copper (1) 7,Duchy (5) 6
16_18_21:6;5;4;Province (6) 8,Province (6) 5,Gold (3) 7,Silver (2) 5,Silver (2) 13,Chapel (16) 1,Duchy (5) 5,Library (18) 3,Mine (21) 7,Gold (3) 102
16_18_22:8;5;4;Province (6) 7,Gold (3) 8,Library (18) 7,Silver (2) 11,Copper (1) 10,Silver (2) 5,Moat (22) 4,Province (6) 9,Chapel (16) 4,Estate (4) 1,Gold (3) 101
16_18_23:7;5;3;Library (18) 1,Province (6) 4,Gold (3) 100,Silver (2) 10,Silver (2) 4,Duchy (5) 6,Copper (1) 4,Province (6) 9,Gold (3) 9,Gold (3) 7,Gold (3) 6,Estate (4) 7
16_18_24:6;5;3;Province (6) 10,Gold (3) 8,Silver (2) 5,Silver (2) 11,Province (6) 10,Chapel (16) 4,Library (18) 5,Gold (3) 99,Duchy (5) 6,Duchy (5) 2,Gold (3) 7,Remodel (24) 10,Gold (3) 4
16_18_25:9;5;3;Gold (3) 6,Gold (3) 99,Silver (2) 5,Smithy (25) 11,Silver (2) 6,Smithy (25) 6,Province (6) 6,Chapel (16) 14,Duchy (5) 7,Duchy (5) 3,Smithy (25) 6,Silver (2) 11
16_18_26:9;5;3;Gold (3) 101,Silver (2) 11,Gold (3) 3,Duchy (5) 4,Chapel (16) 2,Copper (1) 8,Estate (4) 7,Province (6) 10,Chapel (16) 10,Chapel (16) 3,Duchy (5) 8,Spy (26) 4
16_18_27:12;5;3;Gold (3) 101,Silver (2) 10,Chapel (16) 1,Silver (2) 10,Copper (1) 4,Duchy (5) 5,Thief (27) 1,Estate (4) 2,Gold (3) 5,Province (6) 3,Library (18) 5,Duchy (5) 2,Library (18) 8
16_18_28:12;5;3;Gold (3) 11,Silver (2) 11,Chapel (16) 1,Duchy (5) 99,Duchy (5) 1,Library (18) 7,Copper (1) 7,Chapel (16) 9,Library (18) 10,Estate (4) 3,Province (6) 7,Province (6) 6
16_18_29:8;6;4;Gold (3) 2,Province (6) 8,Silver (2) 1,Gold (3) 101,Province (6) 3,Library (18) 3,Duchy (5) 1,Copper (1) 1,Silver (2) 10,Copper (1) 1,Village (29) 2
16_18_30:5;4;-1;Witch (30) 3,Library (18) 2,Province (6) 8,Gold (3) 100,Duchy (5) 3,Gold (3) 8,Silver (2) 9,Witch (30) 6,Copper (1) 6,Library (18) 9,Gold (3) 2,Curse (7) 3
16_18_31:11;5;2;Province (6) 4,Gold (3) 100,Library (18) 8,Gold (3) 6,Silver (2) 6,Copper (1) 5,Woodcutter (31) 8,Estate (4) 7,Chapel (16) 10
16_18_32:10;5;3;Gold (3) 7,Silver (2) 10,Silver (2) 7,Province (6) 4,Chapel (16) 1,Library (18) 8,Gold (3) 5,Workshop (32) 8
16_19_20:3;4;2;Province (6) 12,Gold (3) 100,Militia (20) 2,Silver (2) 10,Silver (2) 7,Militia (20) 9,Market (19) 3,Chapel (16) 6,Silver (2) 5,Duchy (5) 5,Estate (4) 5,Gold (3) 3,Gold (3) 4
16_19_21:6;6;4;Gold (3) 4,Province (6) 5,Market (19) 6,Silver (2) 10,Gold (3) 10,Duchy (5) 4,Silver (2) 1,Duchy (5) 2,Chapel (16) 1,Mine (21) 8,Estate (4) 2
16_19_22:5;5;5;Market (19) 10,Chapel (16) 1,Silver (2) 3,Province (6) 10,Gold (3) 98,Silver (2) 8,Estate (4) 10,Province (6) 8,Market (19) 5,Moat (22) 6,Duchy (5) 7
16_19_23:10;5;4;Gold (3) 7,Gold (3) 97,Silver (2) 8,Silver (2) 11,Moneylender (23) 10,Chapel (16) 2,Silver (2) 8,Silver (2) 9,Duchy (5) 8,Estate (4) 10,Market (19) 3,Copper (1) 2,Province (6) 9,Gold (3) 8
16_19_24:9;5;3;Gold (3) 1,Gold (3) 98,Silver (2) 9,Silver (2) 8,Gold (3) 8,Duchy (5) 4,Market (19) 2,Chapel (16) 8,Chapel (16) 7,Estate (4) 8,Copper (1) 4,Remodel (24) 11,Estate (4) 3,Province (6) 3
16_19_25:10;5;4;Province (6) 10,Gold (3) 98,Province (6) 5,Market (19) 11,Gold (3) 8,Silver (2) 6,Silver (2) 6,Chapel (16) 4,Duchy (5) 10,Gold (3) 5,Province (6) 9,Estate (4) 1
16_19_26:6;5;3;Province (6) 4,Province (6) 5,Gold (3) 98,Silver (2) 10,Spy (26) 2,Chapel (16) 1,Spy (26) 5,Silver (2) 8,Copper (1) 7,Gold (3) 7,Estate (4) 7,Market (19) 4,Duchy (5) 1
16_19_27:9;5;4;Province (6) 4,Gold (3) 100,Province (6) 6,Province (6) 1,Market (19) 9,Chapel (16) 1,Gold (3) 1,Market (19) 8,Silver (2) 10,Duchy (5) 6,Silver (2) 11,Duchy (5) 2,Duchy (5) 9,Thief (27) 4
16_19_28:4;4;2;Province (6) 8,Gold (3) 5,Silver (2) 8,Duchy (5) 2,Gold (3) 6,Market (19) 8,Chapel (16) 1,Province (6) 8,Silver (2) 10,Copper (1) 2,Estate (4) 3,Gold (3) 99,Province (6) 11,ThroneRoom (28) 6
16_19_29:8;5;3;Market (19) 1,Gold (3) 99,Chapel (16) 1,Market (19) 7,Silver (2) 10,Gold (3) 5,Duchy (5) 9,Silver (2) 6,Duchy (5) 4,Silver (2) 1,Gold (3) 7,Province (6) 9,Village (29) 6
16_19_30:8;6;5;Province (6) 9,Gold (3) 101,Witch (30) 2,Silver (2) 13,Market (19) 9,Chapel (16) 5,Duchy (5) 9,Estate (4) 7,Copper (1) 4
16_19_31:8;5;5;Province (6) 5,Province (6) 5,Silver (2) 1,Gold (3) 3,Gold (3) 99,Silver (2) 11,Duchy (5) 5,Chapel (16) 1,Woodcutter (31) 2,Duchy (5) 1,Copper (1) 5,Estate (4) 2
16_19_32:4;4;4;Silver (2) 2,Province (6) 7,Gold (3) 9,Market (19) 4,Duchy (5) 10,Silver (2) 11,Chapel (16) 1,Gold (3) 99,Workshop (32) 9,Workshop (32) 10
16_20_21:11;7;6;Mine (21) 2,Gold (3) 3,Gold (3) 7,Duchy (5) 8,Chapel (16) 1,Silver (2) 3,Silver (2) 7,Copper (1) 6,Militia (20) 5,Province (6) 9,Silver (2) 2,Estate (4) 9
16_20_22:9;7;3;Militia (20) 3,Province (6) 7,Gold (3) 5,Gold (3) 99,Silver (2) 8,Duchy (5) 6,Silver (2) 7,Moat (22) 2,Province (6) 2,Province (6) 3,Chapel (16) 5,Estate (4) 6,Silver (2) 11
16_20_23:10;6;4;Gold (3) 3,Province (6) 5,Militia (20) 4,Gold (3) 99,Silver (2) 6,Gold (3) 9,Gold (3) 3,Chapel (16) 1,Duchy (5) 6,Silver (2) 8,Copper (1) 1,Estate (4) 2
16_20_24:9;8;8;Gold (3) 3,Gold (3) 96,Province (6) 11,Silver (2) 2,Militia (20) 9,Silver (2) 11,Copper (1) 7,Province (6) 4,Silver (2) 11
16_20_25:6;5;5;Province (6) 6,Gold (3) 7,Militia (20) 5,Duchy (5) 5,Gold (3) 98,Silver (2) 9,Smithy (25) 5,Silver (2) 2,Chapel (16) 6,Duchy (5) 3,Estate (4) 4
16_20_26:6;6;5;Province (6) 8,Gold (3) 97,Militia (20) 4,Gold (3) 1,Spy (26) 8,Duchy (5) 4,Silver (2) 1,Province (6) 9,Silver (2) 11,Silver (2) 8,Spy (26) 2,Spy (26) 8
16_20_27:8;8;6;Province (6) 6,Gold (3) 100,Gold (3) 9,Militia (20) 6,Silver (2) 7,Duchy (5) 3,Duchy (5) 8,Silver (2) 13,Thief (27) 4
16_20_28:9;7;4;Militia (20) 4,Gold (3) 100,Gold (3) 6,Silver (2) 9,Chapel (16) 2,Province (6) 10,Silver (2) 9,Estate (4) 6,Province (6) 4,ThroneRoom (28) 4
16_20_29:10;8;6;Gold (3) 3,Militia (20) 7,Militia (20) 6,Province (6) 8,Gold (3) 99,Silver (2) 5,Village (29) 1,Silver (2) 4,Village (29) 4,Chapel (16) 9
16_20_30:9;5;5;Gold (3) 100,Province (6) 5,Witch (30) 2,Silver (2) 11,Chapel (16) 3,Duchy (5) 12,Province (6) 10,Copper (1) 3,Estate (4) 8,Witch (30) 7,Gold (3) 4
16_20_31:8;8;8;Province (6) 4,Gold (3) 10,Militia (20) 6,Gold (3) 5,Silver (2) 12,Gold (3) 98,Chapel (16) 3,Estate (4) 9,Woodcutter (31) 3,Chapel (16) 5,Copper (1) 11
16_20_32:7;7;6;Province (6) 8,Province (6) 11,Gold (3) 101,Gold (3) 7,Militia (20) 4,Militia (20) 3,Silver (2) 8,Gold (3) 4,Copper (1) 4,Silver (2) 8,Silver (2) 7,Chapel (16) 11,Copper (1) 5,Estate (4) 4,Duchy (5) 10
16_21_22:5;5;4;Silver (2) 1,Province (6) 3,Gold (3) 6,Silver (2) 6,Mine (21) 5,Gold (3) 100,Moat (22) 7,Estate (4) 4,Copper (1) 1
16_21_23:11;5;3;Gold (3) 4,Gold (3) 100,Silver (2) 5,Province (6) 6,Gold (3) 8,Silver (2) 8,Chapel (16) 1,Copper (1) 5,Moneylender (23) 8
16_21_24:9;6;5;Gold (3) 7,Mine (21) 1,Silver (2) 8,Silver (2) 13,Province (6) 4,Remodel (24) 3,Chapel (16) 4,Duchy (5) 10,Copper (1) 6,Gold (3) 5
16_21_25:11;6;4;Mine (21) 1,Gold (3) 10,Province (6) 7,Silver (2) 12,Gold (3) 97,Smithy (25) 4,Chapel (16) 4,Silver (2) 7,Duchy (5) 3,Copper (1) 5,Estate (4) 1
16_21_26:8;6;5;Mine (21) 1,Province (6) 9,Gold (3) 99,Silver (2) 13,Spy (26) 3,Chapel (16) 1,Silver (2) 12,Duchy (5) 9,Silver (2) 9,Duchy (5) 7
16_21_27:8;6;2;Province (6) 8,Gold (3) 5,Mine (21) 1,Copper (1) 1,Gold (3) 99,Silver (2) 10,Estate (4) 5,Silver (2) 4,Chapel (16) 2,Thief (27) 4,Gold (3) 9,Duchy (5) 9
16_21_28:9;5;3;Gold (3) 101,Gold (3) 3,Silver (2) 9,Silver (2) 11,Silver (2) 1,Chapel (16) 11,Mine (21) 7,ThroneRoom (28) 10,Province (6) 1,Duchy (5) 12,Estate (4) 10
16_21_29:7;7;4;Province (6) 4,Gold (3) 98,Mine (21) 10,Silver (2) 12,Chapel (16) 1,Silver (2) 8,Copper (1) 6,Copper (1) 7,Silver (2) 6
16_21_30:7;6;5;Province (6) 6,Witch (30) 3,Silver (2) 4,Gold (3) 100,Chapel (16) 1,Silver (2) 9,Copper (1) 8,Mine (21) 4,Estate (4) 5,Curse (7) 7,Witch (30) 10,Copper (1) 5,Chapel (16) 8
16_21_31:8;6;3;Province (6) 6,Gold (3) 102,Province (6) 2,Silver (2) 7,Gold (3) 2,Silver (2) 9,Province (6) 4,Gold (3) 3,Mine (21) 6,Duchy (5) 10,Chapel (16) 12
16_21_32:-3;1;-1;Province (6) 7,Gold (3) 97,Silver (2) 10,Duchy (5) 5,Chapel (16) 2,Duchy (5) 10,Estate (4) 4,Workshop (32) 4
16_22_23:10;5;4;Gold (3) 4,Gold (3) 7,Gold (3) 98,Silver (2) 11,Province (6) 10,Moat (22) 9,Chapel (16) 6,Duchy (5) 7,Gold (3) 5,Duchy (5) 6,Copper (1) 3,Province (6) 8,Moneylender (23) 9,Estate (4) 10,Estate (4) 9,Chapel (16) 5
16_22_24:7;5;3;Province (6) 7,Gold (3) 99,Silver (2) 4,Silver (2) 12,Duchy (5) 8,Moat (22) 10,Copper (1) 4,Copper (1) 1,Remodel (24) 9
16_22_25:9;5;3;Province (6) 2,Gold (3) 98,Silver (2) 10,Moat (22) 4,Chapel (16) 3,Smithy (25) 5,Smithy (25) 7,Estate (4) 6,Estate (4) 8,Silver (2) 8
16_22_26:5;5;3;Province (6) 8,Gold (3) 99,Silver (2) 3,Silver (2) 9,Moat (22) 3,Province (6) 1,Copper (1) 4,Copper (1) 10,Chapel (16) 6,Silver (2) 1,Duchy (5) 9,Duchy (5) 9,Estate (4) 7
16_22_27:6;6;3;Gold (3) 2,Province (6) 9,Gold (3) 98,Silver (2) 11,Duchy (5) 5,Thief (27) 1,Moat (22) 4,Copper (1) 4,Chapel (16) 6
16_22_28:7;5;3;Province (6) 9,Gold (3) 97,Gold (3) 9,Silver (2) 10,Moat (22) 4,Estate (4) 5,Chapel (16) 5,Moat (22) 1,ThroneRoom (28) 3,Silver (2) 11
16_22_29:10;6;3;Gold (3) 3,Gold (3) 99,Silver (2) 8,Moat (22) 1,Province (6) 6,Moat (22) 4,Estate (4) 5,Village (29) 5,Village (29) 2,Chapel (16) 6
16_22_30:9;5;3;Witch (30) 2,Gold (3) 8,Silver (2) 13,Gold (3) 98,Chapel (16) 4,Province (6) 8,Duchy (5) 10,Estate (4) 1,Province (6) 2,Copper (1) 8,Silver (2) 6
16_22_31:5;5;4;Province (6) 5,Gold (3) 2,Province (6) 7,Gold (3) 99,Silver (2) 10,Silver (2) 2,Woodcutter (31) 7,Moat (22) 11,Chapel (16) 1,Chapel (16) 10,Copper (1) 5,Silver (2) 11
16_22_32:6;5;4;Province (6) 5,Gold (3) 9,Silver (2) 9,Moat (22) 6,Duchy (5) 5,Gold (3) 100,Moat (22) 8,Copper (1) 9,Estate (4) 10,Chapel (16) 4
16_23_24:6;5;5;Province (6) 11,Province (6) 8,Gold (3) 99,Silver (2) 14,Duchy (5) 6,Silver (2) 8,Chapel (16) 5,Moneylender (23) 5
16_23_25:5;5;4;Silver (2) 4,Copper (1) 1,Province (6) 10,Gold (3) 3,Gold (3) 101,Smithy (25) 3,Copper (1) 7,Estate (4) 5,Chapel (16) 6,Smithy (25) 9
16_23_26:11;5;4;Gold (3) 100,Silver (2) 9,Silver (2) 10,Province (6) 6,Chapel (16) 5,Estate (4) 1,Spy (26) 3,Chapel (16) 4,Gold (3) 11
16_23_27:9;4;4;Gold (3) 5,Silver (2) 8,Chapel (16) 1,Province (6) 4,Duchy (5) 11,Silver (2) 11,Gold (3) 98,Thief (27) 2,Copper (1) 10,Estate (4) 6
16_23_28:9;6;-4;Gold (3) 6,Province (6) 4,Silver (2) 9,Silver (2) 10,Chapel (16) 7,Copper (1) 6,Estate (4) 6,Gold (3) 5,Province (6) 4,Silver (2) 4,Moneylender (23) 8,ThroneRoom (28) 8,Gold (3) 101
16_23_29:10;5;3;Silver (2) 1,Gold (3) 8,Silver (2) 7,Province (6) 11,Silver (2) 10,Duchy (5) 4,Silver (2) 6,Chapel (16) 3,Estate (4) 11,Copper (1) 8,Gold (3) 101
16_23_30:8;5;-3;Witch (30) 2,Chapel (16) 3,Province (6) 7,Gold (3) 3,Silver (2) 12,Silver (2) 9,Moneylender (23) 9,Copper (1) 4,Duchy (5) 4,Gold (3) 99,Curse (7) 8,Chapel (16) 5
16_23_31:11;5;4;Gold (3) 99,Silver (2) 8,Chapel (16) 1,Silver (2) 6,Silver (2) 1,Gold (3) 4,Moneylender (23) 2,Copper (1) 1,Woodcutter (31) 7,Estate (4) 1
16_23_32:-5;0;-1;Chapel (16) 1,Province (6) 9,Gold (3) 4,Silver (2) 7,Duchy (5) 10,Silver (2) 6,Moneylender (23) 11
16_24_25:9;5;3;Gold (3) 98,Silver (2) 4,Silver (2) 10,Smithy (25) 10,Chapel (16) 4,Copper (1) 2,Estate (4) 7,Copper (1) 2,Duchy (5) 7,Smithy (25) 7,Remodel (24) 8,Gold (3) 4
16_24_26:7;5;-1;Gold (3) 2,Province (6) 5,Province (6) 12,Gold (3) 100,Silver (2) 12,Chapel (16) 1,Duchy (5) 10,Gold (3) 12,Spy (26) 7,Copper (1) 7,Remodel (24) 10,Estate (4) 10,Estate (4) 3
16_24_27:11;5;3;Gold (3) 99,Gold (3) 7,Silver (2) 3,Silver (2) 7,Duchy (5) 9,Gold (3) 10,Silver (2) 13,Remodel (24) 12,Chapel (16) 1,Thief (27) 2,Province (6) 2,Duchy (5) 10
16_24_28:7;5;-3;Province (6) 6,Province (6) 7,Gold (3) 98,Silver (2) 12,Gold (3) 8,Silver (2) 6,Duchy (5) 8,Remodel (24) 2,Silver (2) 7,Chapel (16) 11,ThroneRoom (28) 6
16_24_29:9;6;3;Province (6) 6,Gold (3) 100,Gold (3) 7,Silver (2) 11,Chapel (16) 1,Silver (2) 8,Village (29) 2,Remodel (24) 5
16_24_30:3;3;1;Witch (30) 2,Province (6) 8,Gold (3) 9,Gold (3) 99,Silver (2) 12,Chapel (16) 1,Duchy (5) 8,Province (6) 3,Copper (1) 5
16_24_31:6;5;3;Silver (2) 4,Province (6) 9,Gold (3) 100,Chapel (16) 1,Silver (2) 11,Province (6) 7,Duchy (5) 9,Gold (3) 4,Remodel (24) 5
16_24_32:8;5;5;Province (6) 7,Gold (3) 98,Silver (2) 2,Silver (2) 11,Duchy (5) 6,Province (6) 9,Chapel (16) 7,Gold (3) 9,Silver (2) 3,Chapel (16) 8,Remodel (24) 6,Estate (4) 4,Copper (1) 5
16_25_26:7;5;3;Silver (2) 4,Chapel (16) 1,Province (6) 4,Gold (3) 6,Smithy (25) 2,Silver (2) 12,Silver (2) 6,Gold (3) 96,Duchy (5) 6,Duchy (5) 5
16_25_27:7;5;3;Province (6) 4,Gold (3) 95,Silver (2) 10,Gold (3) 6,Chapel (16) 1,Silver (2) 12,Gold (3) 3,Copper (1) 10,Estate (4) 11,Silver (2) 2
16_25_28:12;5;3;Gold (3) 10,Silver (2) 4,Province (6) 7,Smithy (25) 7,Gold (3) 100,Silver (2) 11,Chapel (16) 9,Chapel (16) 8,Silver (2) 3,Copper (1) 9,Chapel (16) 7,Estate (4) 1,ThroneRoom (28) 7
16_25_29:5;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 98,Silver (2) 6,Silver (2) 10,Copper (1) 6,Village (29) 1,Copper (1) 9,Duchy (5) 6,Estate (4) 7,Chapel (16) 7,Silver (2) 10
16_25_30:9;7;5;Province (6) 6,Gold (3) 99,Witch (30) 5,Gold (3) 6,Silver (2) 10,Duchy (5) 4,Silver (2) 7,Chapel (16) 6,Estate (4) 3,Smithy (25) 4,Smithy (25) 1
16_25_31:7;5;4;Silver (2) 1,Province (6) 2,Province (6) 4,Gold (3) 99,Silver (2) 11,Chapel (16) 6,Copper (1) 2,Estate (4) 1,Chapel (16) 7
16_25_32:7;5;3;Province (6) 7,Gold (3) 101,Smithy (25) 1,Gold (3) 9,Silver (2) 10,Copper (1) 6,Workshop (32) 7
16_26_27:10;5;4;Silver (2) 2,Gold (3) 6,Province (6) 6,Gold (3) 98,Silver (2) 3,Chapel (16) 1,Silver (2) 9,Duchy (5) 9,Spy (26) 7,Copper (1) 7,Thief (27) 5,Copper (1) 6
16_26_28:6;5;5;Province (6) 8,Gold (3) 7,Silver (2) 13,Chapel (16) 4,Copper (1) 7,Gold (3) 4,Gold (3) 96,Chapel (16) 7,Silver (2) 10,Gold (3) 8,Spy (26) 2
16_26_29:5;5;3;Province (6) 5,Province (6) 9,Gold (3) 101,Silver (2) 12,Duchy (5) 4,Spy (26) 2,Chapel (16) 1,Gold (3) 8,Province (6) 10,Spy (26) 5
16_26_30:5;5;4;Witch (30) 2,Chapel (16) 1,Province (6) 11,Gold (3) 98,Gold (3) 4,Silver (2) 14,Duchy (5) 3,Witch (30) 10,Copper (1) 9,Curse (7) 8
16_26_31:13;5;4;Silver (2) 4,Chapel (16) 1,Gold (3) 98,Silver (2) 8,Province (6) 2,Copper (1) 10,Woodcutter (31) 1,Copper (1) 6,Spy (26) 6,Duchy (5) 5,Woodcutter (31) 3
16_26_32:13;5;4;Gold (3) 5,Gold (3) 98,Silver (2) 11,Province (6) 1,Duchy (5) 8,Silver (2) 4,Spy (26) 11,Workshop (32) 4,Chapel (16) 1,Copper (1) 7,Estate (4) 2
16_27_28:7;5;5;Province (6) 9,Gold (3) 101,Silver (2) 12,Thief (27) 6,Duchy (5) 11,Chapel (16) 1,Gold (3) 8,ThroneRoom (28) 6,Thief (27) 4,Duchy (5) 7,Estate (4) 1
16_27_29:5;5;-3;Province (6) 6,Gold (3) 9,Silver (2) 12,Duchy (5) 9,Chapel (16) 1,Copper (1) 2,Estate (4) 2,Estate (4) 4,Gold (3) 101,Village (29) 5,Thief (27) 1
16_27_30:9;-2;0;Gold (3) 5,Witch (30) 2,Silver (2) 8,Province (6) 6,Chapel (16) 1,Duchy (5) 7,Gold (3) 96,Copper (1) 6,Witch (30) 4,Estate (4) 4,Silver (2) 10,Duchy (5) 7
16_27_31:6;5;3;Province (6) 8,Gold (3) 98,Silver (2) 4,Gold (3) 7,Silver (2) 10,Silver (2) 4,Chapel (16) 8,Chapel (16) 4,Duchy (5) 9
16_27_32:7;5;3;Province (6) 3,Gold (3) 5,Gold (3) 3,Gold (3) 98,Silver (2) 12,Duchy (5) 9,Chapel (16) 6,Estate (4) 2,Copper (1) 1,Workshop (32) 8,Duchy (5) 13,Silver (2) 9,Gold (3) 9
16_28_29:17;5;4;Gold (3) 9,Silver (2) 14,ThroneRoom (28) 3,Chapel (16) 3,Gold (3) 98,Duchy (5) 6,Province (6) 10,Estate (4) 5,Duchy (5) 7
16_28_30:7;6;5;Witch (30) 2,Province (6) 10,Gold (3) 3,Chapel (16) 1,Gold (3) 101,Silver (2) 11,Silver (2) 3,Duchy (5) 8
16_28_31:9;5;3;Silver (2) 1,Gold (3) 98,Silver (2) 7,Duchy (5) 9,Silver (2) 8,ThroneRoom (28) 6,Gold (3) 9,Gold (3) 2,ThroneRoom (28) 6,Silver (2) 9,Province (6) 5,Province (6) 7
16_28_32:6;5;3;Province (6) 8,Gold (3) 98,Silver (2) 5,Silver (2) 11,Gold (3) 8,Chapel (16) 5,Duchy (5) 5,Estate (4) 6,Chapel (16) 7,Workshop (32) 4,Workshop (32) 9
16_29_30:6;6;4;Province (6) 8,Gold (3) 100,Witch (30) 3,Silver (2) 9,Gold (3) 2,Chapel (16) 1,Duchy (5) 8,Gold (3) 3,Province (6) 3,Duchy (5) 15,Silver (2) 7,Copper (1) 5
16_29_31:7;6;3;Province (6) 1,Province (6) 2,Gold (3) 97,Silver (2) 3,Silver (2) 11,Village (29) 7,Gold (3) 9,Chapel (16) 9,Woodcutter (31) 9,Copper (1) 2
16_29_32:9;5;3;Gold (3) 1,Province (6) 10,Gold (3) 99,Silver (2) 9,Silver (2) 7,Village (29) 7,Workshop (32) 3,Duchy (5) 6,Chapel (16) 1,Gold (3) 8
16_30_31:5;5;0;Witch (30) 2,Province (6) 9,Gold (3) 101,Silver (2) 7,Silver (2) 12,Duchy (5) 4,Chapel (16) 4,Copper (1) 4,Curse (7) 5
16_30_32:2;6;3;Witch (30) 2,Duchy (5) 5,Province (6) 3,Silver (2) 5,Estate (4) 9,Province (6) 4,Gold (3) 100,Silver (2) 11,Chapel (16) 3,Copper (1) 7
16_31_32:6;6;-2;Province (6) 7,Gold (3) 7,Silver (2) 10,Woodcutter (31) 9,Gold (3) 7,Province (6) 5,Chapel (16) 4,Gold (3) 5,Copper (1) 3,Gold (3) 97,Duchy (5) 2,Silver (2) 9,Workshop (32) 11,Estate (4) 3
