10_11_12:7;6;4;Gold (3) 2,Province (6) 6,Gold (3) 98,CouncilRoom (11) 10,Silver (2) 7,Duchy (5) 8,Copper (1) 3,Feast (12) 1,Silver (2) 11,Gold (3) 5,Estate (4) 8,Cellar (10) 3,Duchy (5) 4
10_11_13:8;6;5;Gold (3) 3,Province (6) 3,Gold (3) 100,CouncilRoom (11) 12,Silver (2) 10,Gold (3) 7,Silver (2) 3,Copper (1) 6,Province (6) 5,Cellar (10) 8,Duchy (5) 6,Estate (4) 9
10_12_13:9;6;4;Province (6) 5,Gold (3) 7,Silver (2) 7,Silver (2) 10,Feast (12) 10,Cellar (10) 7,Gold (3) 98,Copper (1) 5,Duchy (5) 10,Province (6) 6,Cellar (10) 3
10_11_14:5;5;1;Gold (3) 2,Province (6) 5,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 3,Duchy (5) 8,Gardens (14) 7,Silver (2) 7,Copper (1) 4,Gardens (14) 2,Silver (2) 10,Estate (4) 9
10_12_14:7;5;2;Province (6) 6,Gold (3) 99,Silver (2) 6,Province (6) 7,Gardens (14) 5,Gardens (14) 10,Duchy (5) 5,Duchy (5) 6,Duchy (5) 5,Feast (12) 3,Silver (2) 2,Gardens (14) 2,Cellar (10) 5,Copper (1) 1
10_13_14:2;5;5;Festival (13) 3,Gardens (14) 8,Duchy (5) 3,Silver (2) 2,Gardens (14) 7,Cellar (10) 2,Duchy (5) 8,Estate (4) 7,Cellar (10) 7,Province (6) 8,Copper (1) 7,Gold (3) 10,Duchy (5) 6,Copper (1) 4,Silver (2) 10,Silver (2) 4
10_11_15:8;4;4;CouncilRoom (11) 1,Gold (3) 99,Province (6) 13,Silver (2) 9,Chancellor (15) 10,Chancellor (15) 3,Chancellor (15) 9,Silver (2) 6,Province (6) 8
10_12_15:6;6;3;Province (6) 6,Gold (3) 100,Silver (2) 11,Duchy (5) 6,Chancellor (15) 8,Copper (1) 4,Estate (4) 9,Gold (3) 7,Copper (1) 2,Feast (12) 6
10_13_15:7;6;3;Province (6) 8,Gold (3) 8,Festival (13) 1,Gold (3) 5,Gold (3) 97,Festival (13) 3,Duchy (5) 7,Silver (2) 10,Festival (13) 2,Chancellor (15) 3,Festival (13) 9
10_14_15:0;7;3;Silver (2) 4,Province (6) 3,Duchy (5) 8,Duchy (5) 9,Province (6) 6,Gardens (14) 9,Gardens (14) 8,Cellar (10) 1,Estate (4) 7,Copper (1) 9,Gardens (14) 5,Copper (1) 4
10_11_16:8;5;3;Province (6) 4,Province (6) 2,Gold (3) 11,Silver (2) 4,CouncilRoom (11) 7,Duchy (5) 10,Province (6) 8,Silver (2) 10,Chapel (16) 1,Province (6) 7,Gold (3) 97,Duchy (5) 11,Cellar (10) 3,Chapel (16) 10
10_12_16:6;5;3;Province (6) 6,Gold (3) 97,Silver (2) 10,Duchy (5) 8,Chapel (16) 1,Silver (2) 4
10_13_16:7;5;4;Silver (2) 4,Province (6) 7,Chapel (16) 1,Gold (3) 101,Silver (2) 9,Copper (1) 8,Cellar (10) 8,Province (6) 4,Silver (2) 5,Estate (4) 6,Festival (13) 8,Estate (4) 9,Estate (4) 8,Chapel (16) 3
10_14_16:0;-3;-4;Province (6) 9,Gold (3) 6,Silver (2) 6,Duchy (5) 6,Duchy (5) 9,Duchy (5) 8,Silver (2) 10,Gardens (14) 6,Chapel (16) 1,Gold (3) 6,Copper (1) 12,Silver (2) 2,Silver (2) 12,Province (6) 3,Gold (3) 98,Estate (4) 7,Chapel (16) 8,Cellar (10) 8,Copper (1) 6
10_15_16:12;5;3;Gold (3) 9,Silver (2) 101,Province (6) 12,Province (6) 7,Chapel (16) 1,Silver (2) 10,Gold (3) 5,Gold (3) 6,Copper (1) 8,Cellar (10) 6,Chancellor (15) 1,Cellar (10) 6,Province (6) 7
10_11_17:8;5;5;CouncilRoom (11) 1,Gold (3) 7,Province (6) 8,Gold (3) 98,Silver (2) 11,Province (6) 1,Laboratory (17) 3,Silver (2) 10,Copper (1) 8,Estate (4) 4,Laboratory (17) 7,Duchy (5) 2,Estate (4) 3
10_12_17:11;5;3;Gold (3) 7,Laboratory (17) 7,Gold (3) 98,Silver (2) 10,Feast (12) 11,Feast (12) 8,Cellar (10) 6,Cellar (10) 9,Duchy (5) 7,Province (6) 2,Copper (1) 3,Silver (2) 5
10_13_17:8;5;3;Province (6) 9,Gold (3) 97,Laboratory (17) 6,Silver (2) 9,Cellar (10) 10,Festival (13) 4,Gold (3) 7,Silver (2) 8,Estate (4) 5
10_14_17:10;5;3;Province (6) 3,Gold (3) 4,Laboratory (17) 5,Province (6) 5,Silver (2) 10,Cellar (10) 7,Laboratory (17) 6,Gardens (14) 9,Province (6) 100,Duchy (5) 4,Estate (4) 6,Estate (4) 5
10_15_17:5;5;3;Province (6) 6,Gold (3) 100,Gold (3) 4,Laboratory (17) 6,Silver (2) 8,Cellar (10) 2,Copper (1) 6
10_16_17:6;4;1;Laboratory (17) 5,Province (6) 11,Gold (3) 7,Silver (2) 11,Chapel (16) 1,Gold (3) 97,Copper (1) 6,Silver (2) 4,Cellar (10) 7
10_11_18:9;5;3;Gold (3) 5,Library (18) 2,Silver (2) 2,Province (6) 8,Silver (2) 7,Silver (2) 10,Cellar (10) 7,CouncilRoom (11) 3,Duchy (5) 8,Silver (2) 99
10_12_18:5;5;3;Province (6) 8,Province (6) 8,Gold (3) 98,Library (18) 2,Silver (2) 10,Cellar (10) 3,Gold (3) 8,Estate (4) 3,Cellar (10) 9,Feast (12) 8
10_13_18:12;5;3;Gold (3) 5,Library (18) 2,Festival (13) 4,Silver (2) 6,Cellar (10) 4,Province (6) 8,Duchy (5) 1,Library (18) 7,Silver (2) 10,Gold (3) 100,Province (6) 3
10_14_18:6;5;2;Province (6) 4,Gold (3) 101,Library (18) 2,Province (6) 3,Silver (2) 5,Library (18) 5,Duchy (5) 2,Gardens (14) 3,Silver (2) 9,Silver (2) 4,Cellar (10) 6,Gold (3) 7,Library (18) 6
10_15_18:9;5;3;Gold (3) 10,Library (18) 10,Silver (2) 11,Gold (3) 100,Province (6) 7,Chancellor (15) 6,Cellar (10) 1,Copper (1) 10,Copper (1) 7,Duchy (5) 4
10_16_18:7;5;2;Province (6) 9,Gold (3) 100,Gold (3) 10,Library (18) 8,Silver (2) 13,Cellar (10) 2,Copper (1) 2,Silver (2) 6,Duchy (5) 7,Estate (4) 7,Silver (2) 8
10_17_18:10;6;3;Gold (3) 97,Province (6) 3,Library (18) 2,Silver (2) 8,Library (18) 8,Silver (2) 9,Duchy (5) 1,Cellar (10) 1,Cellar (10) 4
10_11_19:7;6;4;Gold (3) 2,Province (6) 6,Province (6) 8,Gold (3) 97,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 13,Copper (1) 6,Market (19) 3,Copper (1) 10,Copper (1) 5,Estate (4) 8,Estate (4) 5,Cellar (10) 4
10_12_19:6;5;4;Province (6) 6,Gold (3) 99,Market (19) 8,Duchy (5) 4,Gold (3) 7,Silver (2) 4,Gold (3) 7,Gold (3) 8,Silver (2) 10,Market (19) 7,Market (19) 3,Cellar (10) 7
10_13_19:7;5;5;Province (6) 11,Gold (3) 6,Market (19) 6,Silver (2) 10,Silver (2) 4,Festival (13) 10,Cellar (10) 7,Province (6) 10,Gold (3) 97,Estate (4) 2
10_14_19:7;4;0;Province (6) 6,Gold (3) 4,Silver (2) 6,Duchy (5) 8,Gardens (14) 7,Cellar (10) 1,Market (19) 9,Silver (2) 9,Silver (2) 6,Gold (3) 103,Copper (1) 10
10_15_19:10;5;5;Gold (3) 97,Market (19) 5,Duchy (5) 10,Duchy (5) 3,Province (6) 11,Silver (2) 2,Silver (2) 11,Gold (3) 3,Cellar (10) 3
10_16_19:11;5;4;Province (6) 8,Province (6) 4,Gold (3) 97,Market (19) 1,Market (19) 6,Silver (2) 5,Cellar (10) 6,Market (19) 6,Estate (4) 6,Chapel (16) 11,Cellar (10) 9,Estate (4) 13,Gold (3) 5,Province (6) 9,Chapel (16) 7
