8_20_30:8;8;7;Province (6) 7,Gold (3) 99,Witch (30) 2,Adventurer (8) 7,Silver (2) 12,Copper (1) 2,Duchy (5) 8,Estate (4) 3,Duchy (5) 9,Estate (4) 5,Militia (20) 4
8_21_30:2;1;0;Witch (30) 2,Province (6) 8,Gold (3) 2,Silver (2) 8,Duchy (5) 10,Copper (1) 1,Estate (4) 10,Adventurer (8) 9
8_22_30:0;8;8;Witch (30) 2,Province (6) 12,Duchy (5) 6,Silver (2) 4,Copper (1) 3,Province (6) 1,Estate (4) 7,Adventurer (8) 1,Estate (4) 2,Silver (2) 10,Witch (30) 9,Adventurer (8) 3
8_23_30:11;8;8;Gold (3) 100,Witch (30) 9,Adventurer (8) 8,Silver (2) 12,Adventurer (8) 9,Copper (1) 5,Province (6) 10,Gold (3) 9,Province (6) 11,Estate (4) 5,Silver (2) 10
8_24_30:7;7;6;Province (6) 4,Gold (3) 97,Witch (30) 2,Adventurer (8) 5,Silver (2) 11,Witch (30) 4,Duchy (5) 11,Province (6) 8,Gold (3) 3
8_25_30:12;8;7;Gold (3) 5,Gold (3) 4,Gold (3) 13,Witch (30) 9,Silver (2) 5,Duchy (5) 9,Silver (2) 7,Duchy (5) 4,Gold (3) 8,Smithy (25) 4,Adventurer (8) 2,Copper (1) 7,Curse (7) 5,Estate (4) 6,Silver (2) 7,Province (6) 4,Witch (30) 6,Gold (3) 102,Copper (1) 5
8_26_30:10;7;6;Gold (3) 98,Witch (30) 3,Silver (2) 11,Duchy (5) 7,Duchy (5) 9,Copper (1) 8,Adventurer (8) 4,Copper (1) 4,Witch (30) 9,Curse (7) 3,Spy (26) 8,Gold (3) 4,Copper (1) 9
8_27_30:11;7;7;Gold (3) 10,Witch (30) 2,Province (6) 5,Silver (2) 12,Thief (27) 9,Copper (1) 9,Gold (3) 8,Copper (1) 5,Duchy (5) 3,Adventurer (8) 9,Estate (4) 7,Gold (3) 100,Curse (7) 6
8_28_30:2;4;7;Witch (30) 2,Province (6) 1,Duchy (5) 8,Silver (2) 5,Estate (4) 8,Adventurer (8) 7,Estate (4) 99,Silver (2) 10,Witch (30) 3,Gold (3) 6,Copper (1) 8,ThroneRoom (28) 13
8_29_30:10;7;6;Province (6) 6,Gold (3) 102,Witch (30) 2,Province (6) 2,Silver (2) 10,Silver (2) 4,Duchy (5) 3,Gold (3) 5,Province (6) 1,Province (6) 8,Village (29) 4
8_9_31:10;6;4;Bureaucrat (9) 1,Gold (3) 11,Silver (2) 10,Bureaucrat (9) 7,Province (6) 9,Duchy (5) 7,Silver (2) 7,Gold (3) 98,Woodcutter (31) 7
8_10_31:7;6;4;Province (6) 11,Gold (3) 9,Province (6) 2,Silver (2) 11,Silver (2) 11,Woodcutter (31) 10,Gold (3) 99,Province (6) 10
8_11_31:9;5;3;Province (6) 10,Gold (3) 101,Adventurer (8) 9,CouncilRoom (11) 1,Silver (2) 9,CouncilRoom (11) 11,CouncilRoom (11) 5,Woodcutter (31) 4,Gold (3) 5,Duchy (5) 1
8_12_31:7;6;3;Gold (3) 2,Province (6) 9,Gold (3) 8,Silver (2) 8,Woodcutter (31) 4,Silver (2) 1,Copper (1) 9,Woodcutter (31) 11,Estate (4) 5,Duchy (5) 99,Gold (3) 11
8_13_31:3;3;-1;Province (6) 5,Gold (3) 8,Gold (3) 3,Province (6) 5,Silver (2) 10,Woodcutter (31) 8,Gold (3) 101,Festival (13) 2,Adventurer (8) 9,Province (6) 9,Province (6) 9
8_14_31:8;5;2;Gold (3) 1,Province (6) 9,Gold (3) 98,Silver (2) 2,Silver (2) 4,Gardens (14) 7,Woodcutter (31) 2,Duchy (5) 1,Silver (2) 5,Adventurer (8) 6,Adventurer (8) 6,Woodcutter (31) 6,Gardens (14) 8,Woodcutter (31) 6,Province (6) 6
8_15_31:7;6;4;Province (6) 7,Adventurer (8) 1,Gold (3) 8,Silver (2) 12,Adventurer (8) 6,Province (6) 5,Copper (1) 2,Gold (3) 2,Woodcutter (31) 8,Gold (3) 101,Estate (4) 2,Estate (4) 5,Duchy (5) 7,Copper (1) 5,Adventurer (8) 5
