15_17_24:6;5;2;Province (6) 7,Gold (3) 10,Laboratory (17) 8,Remodel (24) 1,Province (6) 3,Silver (2) 10,Chancellor (15) 2,Gold (3) 9,Laboratory (17) 1,Duchy (5) 3
15_18_24:5;5;3;Province (6) 8,Gold (3) 99,Library (18) 2,Gold (3) 6,Silver (2) 10,Library (18) 7,Duchy (5) 2,Silver (2) 1,Silver (2) 3,Duchy (5) 8
15_19_24:6;5;4;Province (6) 9,Gold (3) 101,Remodel (24) 1,Market (19) 10,Gold (3) 1,Duchy (5) 2,Market (19) 1,Gold (3) 5,Silver (2) 10
15_20_24:11;8;7;Province (6) 7,Gold (3) 98,Militia (20) 3,Gold (3) 3,Gold (3) 5,Militia (20) 7,Silver (2) 6,Silver (2) 11,Copper (1) 9,Estate (4) 1,Chancellor (15) 10,Duchy (5) 6,Copper (1) 12
15_21_24:7;6;5;Province (6) 5,Mine (21) 1,Gold (3) 99,Gold (3) 6,Province (6) 7,Silver (2) 10,Silver (2) 7,Mine (21) 3,Chancellor (15) 8,Silver (2) 8
15_22_24:10;5;3;Province (6) 8,Gold (3) 98,Silver (2) 9,Moat (22) 11,Duchy (5) 2,Duchy (5) 1,Moat (22) 6,Estate (4) 7,Chancellor (15) 8,Gold (3) 6,Remodel (24) 1,Remodel (24) 7
15_23_24:7;6;5;Remodel (24) 1,Province (6) 9,Gold (3) 6,Province (6) 5,Silver (2) 5,Silver (2) 5,Gold (3) 97,Chancellor (15) 6,Silver (2) 8,Remodel (24) 10,Remodel (24) 11
15_16_25:9;5;3;Gold (3) 98,Province (6) 3,Gold (3) 4,Smithy (25) 1,Province (6) 8,Silver (2) 7,Gold (3) 4,Silver (2) 8,Duchy (5) 8,Smithy (25) 11,Silver (2) 10
15_17_25:7;5;3;Province (6) 5,Smithy (25) 1,Gold (3) 101,Gold (3) 8,Silver (2) 9,Copper (1) 4,Laboratory (17) 10,Copper (1) 5,Duchy (5) 8,Estate (4) 4,Copper (1) 3,Chancellor (15) 3,Gold (3) 9,Province (6) 5
15_18_25:12;5;3;Gold (3) 5,Smithy (25) 1,Silver (2) 9,Library (18) 1,Smithy (25) 5,Duchy (5) 9,Library (18) 101,Silver (2) 3,Copper (1) 5,Copper (1) 8,Smithy (25) 12,Estate (4) 4
15_19_25:8;5;3;Province (6) 1,Gold (3) 99,Gold (3) 5,Gold (3) 11,Market (19) 5,Market (19) 4,Silver (2) 3,Duchy (5) 4,Smithy (25) 7,Province (6) 7,Silver (2) 10,Chancellor (15) 2
15_20_25:5;5;3;Province (6) 12,Gold (3) 4,Gold (3) 2,Smithy (25) 1,Silver (2) 6,Silver (2) 11,Copper (1) 7,Gold (3) 99,Copper (1) 11,Smithy (25) 9,Chancellor (15) 3,Estate (4) 5,Silver (2) 6
15_21_25:5;5;3;Province (6) 5,Gold (3) 99,Smithy (25) 1,Silver (2) 7,Silver (2) 3,Smithy (25) 8,Smithy (25) 8,Mine (21) 10,Province (6) 8
15_22_25:8;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 99,Silver (2) 10,Moat (22) 7,Chancellor (15) 3,Silver (2) 5,Moat (22) 2,Chancellor (15) 2,Gold (3) 2,Estate (4) 7,Duchy (5) 8,Silver (2) 9,Smithy (25) 7
15_23_25:5;5;2;Smithy (25) 1,Province (6) 13,Gold (3) 98,Province (6) 6,Copper (1) 1,Silver (2) 10,Gold (3) 9,Copper (1) 1,Silver (2) 11,Estate (4) 6,Moneylender (23) 2,Silver (2) 6,Estate (4) 4
