13_24_25:8;5;3;Province (6) 9,Gold (3) 1,Gold (3) 96,Festival (13) 9,Province (6) 10,Province (6) 6,Gold (3) 8,Duchy (5) 8,Smithy (25) 3,Silver (2) 9,Silver (2) 11,Remodel (24) 3,Silver (2) 1,Remodel (24) 3
13_14_26:10;5;3;Gold (3) 100,Festival (13) 3,Silver (2) 9,Gardens (14) 10,Province (6) 5,Gold (3) 7,Spy (26) 9,Festival (13) 4,Silver (2) 10,Gardens (14) 4
13_15_26:8;6;4;Gold (3) 2,Province (6) 5,Gold (3) 98,Silver (2) 5,Silver (2) 9,Copper (1) 6,Spy (26) 3,Chancellor (15) 5,Copper (1) 10,Silver (2) 7,Festival (13) 8,Duchy (5) 9,Estate (4) 6,Spy (26) 11
13_16_26:14;5;3;Gold (3) 102,Silver (2) 11,Festival (13) 5,Silver (2) 6,Chapel (16) 4,Gold (3) 7,Gold (3) 9,Copper (1) 9,Duchy (5) 5,Chapel (16) 6,Duchy (5) 5
13_17_26:6;5;3;Province (6) 11,Province (6) 8,Gold (3) 100,Laboratory (17) 7,Silver (2) 6,Festival (13) 6,Gold (3) 9,Duchy (5) 10,Spy (26) 7
13_18_26:5;5;3;Province (6) 9,Library (18) 1,Gold (3) 9,Gold (3) 95,Festival (13) 4,Duchy (5) 8,Gold (3) 5,Silver (2) 2,Silver (2) 11,Festival (13) 7
13_19_26:11;5;4;Gold (3) 8,Province (6) 1,Market (19) 7,Gold (3) 98,Silver (2) 9,Province (6) 6,Silver (2) 5,Duchy (5) 9,Spy (26) 9
13_20_26:10;8;7;Gold (3) 5,Gold (3) 98,Festival (13) 1,Militia (20) 6,Duchy (5) 2,Spy (26) 6,Militia (20) 10,Silver (2) 9,Festival (13) 9
13_21_26:7;6;4;Mine (21) 1,Province (6) 7,Silver (2) 2,Gold (3) 7,Festival (13) 6,Gold (3) 8,Silver (2) 9,Silver (2) 8,Gold (3) 7,Gold (3) 100,Province (6) 4
13_22_26:8;5;4;Province (6) 2,Province (6) 3,Gold (3) 98,Festival (13) 8,Silver (2) 4,Silver (2) 10,Gold (3) 8,Moat (22) 10
13_23_26:12;6;6;Province (6) 6,Gold (3) 98,Province (6) 7,Festival (13) 9,Province (6) 3,Silver (2) 6,Gold (3) 9,Spy (26) 6,Moneylender (23) 3,Silver (2) 6,Silver (2) 12,Silver (2) 8
13_24_26:10;6;4;Province (6) 4,Gold (3) 6,Festival (13) 5,Silver (2) 10,Festival (13) 2,Remodel (24) 2,Copper (1) 1,Estate (4) 8,Silver (2) 11,Estate (4) 3,Estate (4) 4,Gold (3) 100,Spy (26) 4
