21_22_23:8;6;4;Mine (21) 1,Province (6) 8,Gold (3) 102,Silver (2) 4,Silver (2) 11,Duchy (5) 7,Moat (22) 6,Copper (1) 8,Copper (1) 6,Copper (1) 4,Gold (3) 6,Silver (2) 9,Duchy (5) 4,Estate (4) 4,Moneylender (23) 1
21_22_24:8;6;3;Gold (3) 2,Province (6) 8,Mine (21) 1,Gold (3) 99,Silver (2) 12,Duchy (5) 2,Gold (3) 4,Moat (22) 10,Silver (2) 6,Copper (1) 1,Duchy (5) 5
21_22_25:11;6;4;Mine (21) 1,Gold (3) 100,Province (6) 7,Silver (2) 8,Duchy (5) 3,Smithy (25) 3,Gold (3) 5,Moat (22) 9,Estate (4) 12,Silver (2) 3
21_22_26:8;6;4;Mine (21) 1,Province (6) 10,Gold (3) 2,Gold (3) 4,Silver (2) 98,Duchy (5) 8,Spy (26) 3,Moat (22) 1,Silver (2) 10,Gold (3) 9,Silver (2) 11
21_22_27:7;6;4;Mine (21) 1,Province (6) 4,Gold (3) 97,Silver (2) 10,Gold (3) 5,Silver (2) 7,Moat (22) 13,Moat (22) 10,Mine (21) 3,Province (6) 6,Silver (2) 7,Duchy (5) 11,Estate (4) 9,Copper (1) 3
21_22_28:7;5;3;Province (6) 11,Province (6) 3,Gold (3) 95,Silver (2) 7,Duchy (5) 1,Duchy (5) 8,Gold (3) 7,Silver (2) 11,ThroneRoom (28) 11,Province (6) 3,Moat (22) 5,Gold (3) 2
21_22_29:6;6;3;Province (6) 4,Province (6) 2,Gold (3) 8,Silver (2) 2,Silver (2) 10,Gold (3) 99,Silver (2) 3,Moat (22) 3,Duchy (5) 8,Province (6) 9,Mine (21) 4,Moat (22) 10,Copper (1) 2,Copper (1) 6
21_22_30:7;7;7;Province (6) 3,Gold (3) 100,Witch (30) 2,Province (6) 9,Silver (2) 1,Silver (2) 9,Copper (1) 4,Moat (22) 3,Estate (4) 6,Witch (30) 2
21_22_31:7;6;5;Mine (21) 1,Province (6) 10,Gold (3) 4,Silver (2) 11,Woodcutter (31) 99,Woodcutter (31) 7,Duchy (5) 11,Silver (2) 5,Moat (22) 4,Moat (22) 9,Mine (21) 1,Estate (4) 6,Woodcutter (31) 6
21_22_32:13;6;4;Gold (3) 98,Gold (3) 5,Mine (21) 1,Silver (2) 10,Workshop (32) 2,Silver (2) 8,Duchy (5) 9,Province (6) 11,Silver (2) 9,Moat (22) 5
21_23_24:10;6;4;Mine (21) 1,Province (6) 5,Gold (3) 101,Silver (2) 10,Remodel (24) 8,Silver (2) 5,Gold (3) 10,Province (6) 1,Remodel (24) 7,Moneylender (23) 1,Moneylender (23) 6
21_23_25:8;6;4;Mine (21) 1,Province (6) 8,Gold (3) 3,Gold (3) 10,Silver (2) 5,Smithy (25) 11,Duchy (5) 5,Silver (2) 9,Moneylender (23) 2
21_23_26:10;6;4;Mine (21) 1,Gold (3) 101,Spy (26) 3,Spy (26) 9,Gold (3) 10,Gold (3) 8,Duchy (5) 8,Silver (2) 10,Province (6) 7,Silver (2) 11,Silver (2) 7
21_23_27:7;6;5;Province (6) 6,Province (6) 3,Gold (3) 98,Mine (21) 1,Silver (2) 5,Silver (2) 10,Moneylender (23) 7,Duchy (5) 2,Silver (2) 9,Thief (27) 9,Silver (2) 9
21_23_28:6;6;4;Province (6) 9,Gold (3) 96,Gold (3) 1,Mine (21) 1,Province (6) 5,Silver (2) 7,Silver (2) 8,Silver (2) 4,Gold (3) 3,Mine (21) 7,Gold (3) 8
21_23_29:6;6;4;Mine (21) 1,Province (6) 5,Gold (3) 97,Silver (2) 10,Village (29) 1,Silver (2) 3,Silver (2) 2,Gold (3) 2,Gold (3) 6,Province (6) 6
21_23_30:7;6;5;Province (6) 4,Gold (3) 2,Witch (30) 2,Gold (3) 101,Silver (2) 8,Silver (2) 10,Duchy (5) 1,Gold (3) 2,Moneylender (23) 7,Mine (21) 11,Moneylender (23) 7,Mine (21) 10,Witch (30) 4
21_23_31:7;6;5;Province (6) 6,Province (6) 7,Gold (3) 8,Mine (21) 3,Silver (2) 9,Gold (3) 1,Silver (2) 4,Province (6) 99,Province (6) 4,Duchy (5) 2,Woodcutter (31) 12
21_23_32:6;6;6;Province (6) 3,Gold (3) 99,Mine (21) 1,Silver (2) 9,Silver (2) 6,Copper (1) 9,Estate (4) 3,Workshop (32) 8,Copper (1) 5,Duchy (5) 6,Estate (4) 7,Province (6) 2
21_24_25:7;6;3;Gold (3) 2,Province (6) 4,Gold (3) 99,Gold (3) 6,Smithy (25) 1,Silver (2) 4,Smithy (25) 6,Remodel (24) 2,Silver (2) 5,Mine (21) 10,Duchy (5) 6,Silver (2) 10
21_24_26:8;6;4;Mine (21) 1,Province (6) 7,Gold (3) 5,Spy (26) 11,Gold (3) 99,Duchy (5) 10,Mine (21) 3,Silver (2) 12,Silver (2) 6,Silver (2) 3,Remodel (24) 6,Province (6) 6
21_24_27:7;6;4;Province (6) 5,Mine (21) 1,Gold (3) 98,Silver (2) 12,Duchy (5) 5,Silver (2) 4,Gold (3) 9,Remodel (24) 8,Mine (21) 7
21_24_28:6;6;3;Mine (21) 1,Province (6) 8,Province (6) 9,Gold (3) 101,Silver (2) 11,Duchy (5) 11,ThroneRoom (28) 3,Mine (21) 10,Mine (21) 9,Gold (3) 6,Silver (2) 2,Remodel (24) 6,Duchy (5) 11
21_24_29:7;6;4;Mine (21) 1,Province (6) 8,Gold (3) 99,Silver (2) 10,Silver (2) 3,Remodel (24) 4,Gold (3) 5,Village (29) 10,Village (29) 2,Remodel (24) 4
21_24_30:9;6;4;Witch (30) 2,Gold (3) 5,Silver (2) 7,Province (6) 3,Silver (2) 8,Copper (1) 4,Duchy (5) 8,Curse (7) 11
21_24_31:6;6;4;Province (6) 10,Mine (21) 1,Gold (3) 10,Silver (2) 3,Silver (2) 5,Duchy (5) 8,Woodcutter (31) 4,Silver (2) 9
21_24_32:10;6;4;Province (6) 6,Province (6) 8,Gold (3) 98,Mine (21) 1,Silver (2) 8,Duchy (5) 7,Silver (2) 12,Duchy (5) 10,Gold (3) 4
21_25_26:5;5;5;Province (6) 13,Mine (21) 1,Gold (3) 99,Spy (26) 5,Silver (2) 10,Smithy (25) 6,Silver (2) 11,Province (6) 8,Duchy (5) 6
21_25_27:6;6;3;Mine (21) 1,Smithy (25) 1,Province (6) 7,Gold (3) 11,Silver (2) 9,Smithy (25) 7,Thief (27) 3
21_25_28:6;6;5;Mine (21) 1,Province (6) 3,Gold (3) 4,Province (6) 9,Gold (3) 99,Silver (2) 6,Smithy (25) 7,Duchy (5) 10,Mine (21) 5,Silver (2) 11
21_25_29:8;5;3;Gold (3) 1,Province (6) 6,Gold (3) 100,Smithy (25) 1,Silver (2) 11,Mine (21) 8,Province (6) 2,Duchy (5) 7,Village (29) 8,Duchy (5) 3,Silver (2) 11,Mine (21) 8,Smithy (25) 2
21_25_30:9;7;6;Gold (3) 8,Witch (30) 2,Gold (3) 97,Province (6) 7,Silver (2) 9,Silver (2) 12,Province (6) 5
21_25_31:6;5;3;Province (6) 12,Gold (3) 8,Smithy (25) 1,Silver (2) 4,Gold (3) 7,Gold (3) 9,Silver (2) 8,Silver (2) 10,Province (6) 5,Mine (21) 12,Smithy (25) 8,Duchy (5) 6
21_25_32:6;6;3;Province (6) 7,Mine (21) 1,Gold (3) 100,Silver (2) 6,Smithy (25) 9,Duchy (5) 4,Gold (3) 7,Silver (2) 3,Province (6) 4,Workshop (32) 4,Silver (2) 1
21_26_27:7;6;4;Province (6) 4,Mine (21) 1,Silver (2) 2,Gold (3) 100,Spy (26) 8,Mine (21) 5,Duchy (5) 5,Thief (27) 2,Silver (2) 10
21_26_28:6;6;4;Mine (21) 1,Province (6) 7,Gold (3) 98,Spy (26) 7,Duchy (5) 8,Silver (2) 6,Spy (26) 7,Silver (2) 9,Duchy (5) 11,Gold (3) 8,Duchy (5) 4,ThroneRoom (28) 10,ThroneRoom (28) 11
21_26_29:14;6;5;Province (6) 6,Mine (21) 1,Gold (3) 100,Spy (26) 2,Silver (2) 9,Duchy (5) 2,Silver (2) 9,Province (6) 4,Mine (21) 2,Spy (26) 4,Mine (21) 4,Village (29) 2
21_26_30:7;7;7;Province (6) 3,Gold (3) 3,Witch (30) 2,Province (6) 4,Duchy (5) 3,Duchy (5) 4,Gold (3) 98,Province (6) 4,Silver (2) 9,Silver (2) 2,Duchy (5) 6,Silver (2) 3,Duchy (5) 9,Copper (1) 2,Witch (30) 5,Estate (4) 3,Estate (4) 6,Copper (1) 2,Mine (21) 12
21_26_31:10;6;4;Gold (3) 10,Mine (21) 2,Silver (2) 10,Silver (2) 7,Woodcutter (31) 4,Woodcutter (31) 10,Duchy (5) 5,Spy (26) 9,Gold (3) 99,Duchy (5) 7,Mine (21) 6
21_26_32:6;6;4;Province (6) 7,Mine (21) 1,Gold (3) 7,Spy (26) 6,Silver (2) 5,Duchy (5) 10,Silver (2) 2,Workshop (32) 99,Duchy (5) 6,Workshop (32) 9,Silver (2) 11
21_27_28:7;6;2;Province (6) 8,Gold (3) 97,Mine (21) 1,Silver (2) 12,ThroneRoom (28) 9,Duchy (5) 8,Gold (3) 3,Thief (27) 1,Mine (21) 4,Silver (2) 11,Duchy (5) 1
21_27_29:10;6;5;Gold (3) 97,Mine (21) 1,Province (6) 5,Silver (2) 12,Mine (21) 8,Thief (27) 10,Copper (1) 1,Silver (2) 11,Copper (1) 6,Province (6) 6,Silver (2) 11,Gold (3) 4
21_27_30:10;7;6;Gold (3) 8,Gold (3) 3,Province (6) 8,Witch (30) 2,Province (6) 4,Silver (2) 10,Silver (2) 4,Witch (30) 6,Witch (30) 6,Gold (3) 100,Witch (30) 4,Mine (21) 9
21_27_31:10;6;5;Province (6) 5,Province (6) 4,Mine (21) 1,Gold (3) 5,Silver (2) 7,Duchy (5) 8,Gold (3) 99,Silver (2) 14,Gold (3) 8,Duchy (5) 7
21_27_32:8;6;3;Province (6) 10,Gold (3) 8,Mine (21) 1,Silver (2) 5,Silver (2) 4,Duchy (5) 7,Gold (3) 98,Silver (2) 11,Copper (1) 7,Thief (27) 1,Estate (4) 11,Workshop (32) 6,Copper (1) 9
21_28_29:6;6;4;Province (6) 6,Gold (3) 11,Mine (21) 1,Silver (2) 4,Silver (2) 11,Duchy (5) 1,Silver (2) 6,Silver (2) 8,Gold (3) 99,Silver (2) 10,Province (6) 2
21_28_30:8;7;6;Province (6) 9,Gold (3) 8,Gold (3) 7,Witch (30) 2,Silver (2) 11,Province (6) 3,Witch (30) 5,Duchy (5) 98,ThroneRoom (28) 5,Duchy (5) 8,Duchy (5) 2,Silver (2) 7,Mine (21) 9
21_28_31:6;6;4;Province (6) 8,Mine (21) 1,Gold (3) 7,Silver (2) 13,Province (6) 7,ThroneRoom (28) 3,Silver (2) 10,ThroneRoom (28) 3,Silver (2) 11,Duchy (5) 6,Gold (3) 100
21_28_32:6;6;6;Province (6) 7,Province (6) 5,Province (6) 2,Mine (21) 1,Gold (3) 12,Silver (2) 11,Province (6) 99,Workshop (32) 7,Gold (3) 10,Province (6) 3,Duchy (5) 4,Workshop (32) 8,Silver (2) 7
21_29_30:9;7;6;Gold (3) 8,Gold (3) 99,Province (6) 8,Province (6) 2,Witch (30) 2,Silver (2) 12,Mine (21) 8,Silver (2) 4,Gold (3) 7
21_29_31:9;6;5;Mine (21) 1,Province (6) 7,Silver (2) 1,Gold (3) 99,Province (6) 4,Silver (2) 1,Silver (2) 9,Copper (1) 4,Gold (3) 1,Estate (4) 5,Gold (3) 2,Estate (4) 5,Estate (4) 3,Duchy (5) 11
21_29_32:10;6;5;Gold (3) 9,Gold (3) 4,Mine (21) 1,Gold (3) 98,Silver (2) 8,Duchy (5) 2,Province (6) 6,Silver (2) 11,Silver (2) 5,Village (29) 1
21_30_31:9;8;7;Gold (3) 4,Witch (30) 3,Silver (2) 4,Duchy (5) 5,Silver (2) 13,Woodcutter (31) 7,Province (6) 8,Copper (1) 99,Duchy (5) 5,Curse (7) 3,Estate (4) 6
21_30_32:8;8;7;Province (6) 7,Gold (3) 99,Witch (30) 2,Silver (2) 3,Silver (2) 9,Copper (1) 5,Copper (1) 6,Silver (2) 6,Mine (21) 4,Silver (2) 7,Curse (7) 6,Workshop (32) 3,Estate (4) 2,Silver (2) 7,Workshop (32) 1
21_31_32:6;6;6;Province (6) 4,Mine (21) 1,Province (6) 8,Gold (3) 99,Silver (2) 12,Duchy (5) 7,Mine (21) 5
