12_17_24:7;5;2;Laboratory (17) 1,Province (6) 9,Gold (3) 3,Gold (3) 98,Remodel (24) 1,Laboratory (17) 4,Silver (2) 9,Feast (12) 8,Laboratory (17) 3,Remodel (24) 10,Silver (2) 4,Remodel (24) 11
12_20_29:8;7;7;Militia (20) 1,Province (6) 7,Militia (20) 2,Gold (3) 9,Silver (2) 2,Duchy (5) 7,Militia (20) 7,Feast (12) 6,Silver (2) 8,Silver (2) 9,Gold (3) 97,Gold (3) 7,Gold (3) 9
12_16_27:5;5;4;Province (6) 10,Gold (3) 2,Gold (3) 99,Silver (2) 13,Silver (2) 8,Province (6) 3,Gold (3) 1,Silver (2) 2,Feast (12) 6,Province (6) 4,Chapel (16) 1,Duchy (5) 8
12_17_22:6;5;3;Province (6) 7,Gold (3) 98,Laboratory (17) 10,Silver (2) 6,Moat (22) 6,Laboratory (17) 4,Silver (2) 2,Copper (1) 11,Duchy (5) 4,Copper (1) 9
12_24_25:10;5;3;Gold (3) 8,Smithy (25) 1,Silver (2) 10,Silver (2) 1,Silver (2) 7,Silver (2) 6,Province (6) 11,Province (6) 2
12_16_31:8;5;3;Province (6) 12,Gold (3) 10,Gold (3) 2,Silver (2) 8,Silver (2) 9,Province (6) 8,Duchy (5) 7,Feast (12) 3,Chapel (16) 1,Gold (3) 98,Woodcutter (31) 9
12_17_19:6;5;3;Province (6) 4,Gold (3) 97,Laboratory (17) 3,Market (19) 9,Silver (2) 12,Duchy (5) 1,Market (19) 3,Feast (12) 4,Gold (3) 3
12_30_31:9;6;5;Province (6) 3,Gold (3) 8,Witch (30) 2,Silver (2) 7,Duchy (5) 9,Witch (30) 3,Silver (2) 11,Witch (30) 3,Witch (30) 3,Feast (12) 4,Province (6) 9
12_18_24:7;5;-4;Province (6) 5,Gold (3) 99,Library (18) 9,Silver (2) 10,Province (6) 7,Remodel (24) 5,Silver (2) 11,Duchy (5) 8,Gold (3) 5,Gold (3) 10
12_28_32:7;6;4;Province (6) 7,Gold (3) 5,Gold (3) 7,Silver (2) 11,Copper (1) 3,Province (6) 3,Gold (3) 6,Copper (1) 8,Silver (2) 10,Feast (12) 3,Gold (3) 101
12_18_22:10;5;4;Gold (3) 100,Silver (2) 9,Moat (22) 5,Library (18) 7,Feast (12) 7,Province (6) 10,Silver (2) 10,Copper (1) 6,Estate (4) 10,Estate (4) 4,Copper (1) 1,Copper (1) 7,Gold (3) 11,Silver (2) 11,Library (18) 4
12_17_27:7;5;4;Province (6) 6,Laboratory (17) 1,Gold (3) 98,Laboratory (17) 8,Silver (2) 11,Feast (12) 8,Duchy (5) 11,Gold (3) 5,Copper (1) 7,Province (6) 4,Estate (4) 2,Thief (27) 8,Copper (1) 8,Silver (2) 3,Silver (2) 6
12_20_30:7;6;6;Province (6) 9,Gold (3) 101,Witch (30) 2,Silver (2) 5,Duchy (5) 11,Silver (2) 10,Witch (30) 4,Feast (12) 8,Militia (20) 10,Gold (3) 7
12_20_28:9;6;4;Province (6) 3,Gold (3) 98,Gold (3) 7,Militia (20) 3,Silver (2) 5,Duchy (5) 4,Silver (2) 13,Silver (2) 6,ThroneRoom (28) 5,Gold (3) 9,ThroneRoom (28) 4
12_17_31:5;4;3;Province (6) 8,Gold (3) 98,Laboratory (17) 5,Gold (3) 3,Woodcutter (31) 1,Duchy (5) 8,Silver (2) 11,Feast (12) 4,Laboratory (17) 2
12_18_19:6;5;3;Province (6) 4,Gold (3) 7,Library (18) 6,Gold (3) 98,Gold (3) 9,Gold (3) 3,Province (6) 9,Silver (2) 12,Province (6) 9,Feast (12) 3,Feast (12) 2,Feast (12) 6,Silver (2) 5
12_21_29:7;6;4;Province (6) 8,Gold (3) 101,Mine (21) 1,Silver (2) 4,Silver (2) 9,Province (6) 8,Feast (12) 4,Gold (3) 10,Village (29) 8,Village (29) 8,Mine (21) 8,Gold (3) 8,Mine (21) 7
12_13_14:10;-2;0;Festival (13) 4,Province (6) 7,Feast (12) 1,Gardens (14) 8,Duchy (5) 7,Silver (2) 3,Copper (1) 9,Estate (4) 6,Silver (2) 9,Copper (1) 3,Silver (2) 99
12_19_24:9;6;4;Gold (3) 9,Gold (3) 101,Province (6) 5,Market (19) 5,Silver (2) 11,Silver (2) 3,Feast (12) 9,Remodel (24) 4,Gold (3) 5,Market (19) 6,Feast (12) 8,Remodel (24) 5
12_19_22:8;5;3;Province (6) 9,Gold (3) 10,Market (19) 4,Silver (2) 11,Gold (3) 8,Feast (12) 6,Moat (22) 1,Market (19) 7,Gold (3) 100,Gold (3) 6,Duchy (5) 4
12_29_32:6;6;4;Province (6) 3,Gold (3) 103,Province (6) 9,Silver (2) 7,Gold (3) 4,Silver (2) 8,Silver (2) 4,Workshop (32) 6,Province (6) 3,Gold (3) 2,Silver (2) 9,Feast (12) 6
12_18_31:6;5;3;Province (6) 8,Library (18) 1,Gold (3) 9,Silver (2) 9,Silver (2) 5,Duchy (5) 3,Gold (3) 99,Silver (2) 5,Silver (2) 5
12_18_27:6;5;3;Province (6) 7,Gold (3) 98,Library (18) 9,Silver (2) 8,Feast (12) 1,Province (6) 7,Copper (1) 7,Silver (2) 12,Estate (4) 10,Province (6) 5,Thief (27) 1,Province (6) 6,Feast (12) 10,Gold (3) 2
12_21_30:7;7;6;Province (6) 7,Gold (3) 7,Witch (30) 2,Silver (2) 9,Silver (2) 2,Witch (30) 5,Duchy (5) 6,Mine (21) 2,Mine (21) 5,Feast (12) 7
12_21_28:9;7;4;Province (6) 10,Gold (3) 99,Mine (21) 11,Silver (2) 10,Silver (2) 9,Feast (12) 5,Copper (1) 4,Gold (3) 3,Estate (4) 3,Silver (2) 9,Duchy (5) 10
12_13_15:6;6;3;Province (6) 6,Gold (3) 5,Silver (2) 7,Gold (3) 99,Province (6) 7,Gold (3) 2,Silver (2) 1,Feast (12) 8,Province (6) 1,Festival (13) 7
12_22_29:7;5;3;Province (6) 7,Gold (3) 99,Silver (2) 4,Silver (2) 11,Province (6) 8,Moat (22) 6,Gold (3) 8,Duchy (5) 7,Estate (4) 6,Copper (1) 1,Gold (3) 9
12_14_15:6;5;1;Province (6) 3,Gold (3) 4,Silver (2) 7,Gardens (14) 5,Chancellor (15) 8,Province (6) 9,Feast (12) 2,Silver (2) 6,Chancellor (15) 1,Silver (2) 6,Gold (3) 98,Feast (12) 9
12_19_31:7;5;4;Province (6) 8,Gold (3) 5,Gold (3) 98,Market (19) 3,Market (19) 8,Silver (2) 8,Gold (3) 5,Gold (3) 10
12_20_24:6;4;4;Province (6) 3,Gold (3) 5,Militia (20) 5,Silver (2) 4,Duchy (5) 6,Duchy (5) 8,Province (6) 6,Gold (3) 98,Silver (2) 3,Silver (2) 9
12_30_32:2;6;7;Witch (30) 2,Duchy (5) 10,Gold (3) 8,Province (6) 1,Silver (2) 4,Copper (1) 1,Estate (4) 11,Silver (2) 7,Witch (30) 8
12_20_22:7;6;3;Gold (3) 2,Province (6) 5,Gold (3) 10,Gold (3) 4,Gold (3) 101,Silver (2) 1,Silver (2) 1,Province (6) 10,Militia (20) 3,Duchy (5) 2,Duchy (5) 10,Silver (2) 11,Moat (22) 5
12_13_26:8;6;0;Province (6) 3,Gold (3) 101,Festival (13) 3,Festival (13) 5,Province (6) 6,Festival (13) 7,Gold (3) 12,Province (6) 10,Silver (2) 10,Spy (26) 6,Feast (12) 8,Duchy (5) 9
12_19_27:8;5;4;Gold (3) 1,Market (19) 1,Province (6) 7,Gold (3) 6,Market (19) 7,Province (6) 4,Silver (2) 7,Thief (27) 4,Province (6) 3,Silver (2) 10,Province (6) 1,Gold (3) 99
12_13_32:7;6;4;Province (6) 6,Gold (3) 6,Festival (13) 8,Duchy (5) 6,Silver (2) 8,Province (6) 2,Workshop (32) 4,Silver (2) 1,Workshop (32) 4,Silver (2) 99
12_22_30:10;8;7;Gold (3) 6,Witch (30) 2,Silver (2) 11,Duchy (5) 7,Province (6) 4,Duchy (5) 6,Copper (1) 4,Estate (4) 4,Moat (22) 3,Witch (30) 2,Feast (12) 4,Gold (3) 99,Feast (12) 4,Estate (4) 4
12_22_28:7;5;4;Province (6) 2,Gold (3) 6,Silver (2) 12,Duchy (5) 7,ThroneRoom (28) 7,Feast (12) 4,Province (6) 2,Silver (2) 2,Province (6) 5,Moat (22) 7,Copper (1) 1,Moat (22) 100,Estate (4) 6,Silver (2) 3,Feast (12) 11,Copper (1) 4
12_13_20:9;8;8;Province (6) 10,Gold (3) 101,Militia (20) 2,Festival (13) 3,Militia (20) 10,Province (6) 8,Silver (2) 11
12_14_26:10;5;1;Province (6) 4,Gold (3) 4,Silver (2) 6,Gardens (14) 10,Silver (2) 10,Spy (26) 4,Copper (1) 7,Spy (26) 4,Estate (4) 11,Feast (12) 6
12_14_32:1;8;8;Workshop (32) 2,Gardens (14) 8,Province (6) 2,Duchy (5) 5,Gardens (14) 1,Province (6) 10,Feast (12) 2,Gold (3) 4,Duchy (5) 4,Silver (2) 98,Copper (1) 13,Copper (1) 5
12_23_29:7;6;4;Province (6) 8,Gold (3) 98,Gold (3) 5,Silver (2) 6,Silver (2) 3,Moneylender (23) 2,Duchy (5) 2,Feast (12) 8,Feast (12) 11,Silver (2) 6,Silver (2) 6,Village (29) 5
12_20_31:8;6;4;Province (6) 7,Militia (20) 1,Gold (3) 99,Militia (20) 3,Silver (2) 3,Duchy (5) 7,Silver (2) 11,Feast (12) 9
12_14_20:0;0;2;Province (6) 6,Militia (20) 2,Duchy (5) 11,Gardens (14) 10,Silver (2) 6,Copper (1) 2,Estate (4) 8,Feast (12) 6,Militia (20) 1,Militia (20) 4,Feast (12) 7
12_31_32:10;6;4;Gold (3) 9,Silver (2) 6,Gold (3) 100,Woodcutter (31) 9,Woodcutter (31) 6,Province (6) 2,Woodcutter (31) 10,Feast (12) 3
12_13_16:8;6;3;Gold (3) 3,Province (6) 9,Gold (3) 4,Silver (2) 10,Chapel (16) 1,Province (6) 5,Festival (13) 6,Festival (13) 99,Festival (13) 4,Silver (2) 5,Duchy (5) 9
12_21_22:-9;1;1;Province (6) 9,Gold (3) 7,Silver (2) 7,Moat (22) 10,Estate (4) 2,Feast (12) 2,Silver (2) 4,Mine (21) 5,Copper (1) 8,Gold (3) 9,Gold (3) 6,Silver (2) 4,Gold (3) 101
12_15_26:10;6;3;Gold (3) 99,Silver (2) 10,Gold (3) 5,Chancellor (15) 3,Spy (26) 6,Gold (3) 4,Gold (3) 4,Duchy (5) 5,Silver (2) 4,Silver (2) 11,Duchy (5) 2,Feast (12) 5
12_21_24:6;6;4;Province (6) 8,Gold (3) 6,Gold (3) 5,Mine (21) 4,Silver (2) 2,Silver (2) 99,Mine (21) 7,Feast (12) 6,Feast (12) 3,Mine (21) 8,Gold (3) 9,Feast (12) 5,Gold (3) 3,Silver (2) 5,Remodel (24) 9
12_15_32:11;6;3;Province (6) 7,Gold (3) 7,Province (6) 1,Silver (2) 11,Duchy (5) 2,Gold (3) 100,Silver (2) 5,Feast (12) 5,Chancellor (15) 3
12_14_16:7;5;3;Province (6) 10,Gold (3) 7,Gold (3) 99,Silver (2) 9,Gold (3) 5,Silver (2) 10,Duchy (5) 6,Chapel (16) 1,Province (6) 2
12_20_27:7;7;7;Province (6) 8,Gold (3) 2,Gold (3) 97,Militia (20) 7,Duchy (5) 5,Silver (2) 1,Silver (2) 11,Thief (27) 3
12_23_28:8;6;3;Province (6) 2,Gold (3) 6,Province (6) 5,Silver (2) 6,Silver (2) 11,Duchy (5) 7,Gold (3) 99,Feast (12) 5,Duchy (5) 2,Province (6) 4
12_23_30:9;8;2;Witch (30) 2,Gold (3) 7,Province (6) 3,Silver (2) 6,Copper (1) 4,Estate (4) 11,Feast (12) 8,Moneylender (23) 7,Duchy (5) 8,Duchy (5) 3,Witch (30) 5,Curse (7) 5,Witch (30) 8
12_15_20:10;6;5;Gold (3) 2,Gold (3) 7,Militia (20) 3,Gold (3) 99,Militia (20) 4,Silver (2) 11,Silver (2) 8,Silver (2) 9,Gold (3) 4,Duchy (5) 6,Duchy (5) 7,Copper (1) 7,Estate (4) 3,Duchy (5) 4
12_15_16:9;5;4;Province (6) 7,Gold (3) 7,Silver (2) 12,Chapel (16) 1,Silver (2) 99,Chancellor (15) 2,Silver (2) 10,Copper (1) 10,Feast (12) 2,Duchy (5) 1,Duchy (5) 8,Estate (4) 3
12_16_26:7;5;3;Province (6) 11,Gold (3) 11,Silver (2) 8,Gold (3) 98,Silver (2) 9,Chapel (16) 1,Province (6) 2,Spy (26) 8
12_16_32:6;5;3;Province (6) 8,Gold (3) 7,Silver (2) 9,Duchy (5) 2,Silver (2) 1,Gold (3) 98,Feast (12) 8,Silver (2) 7,Silver (2) 8,Chapel (16) 5
12_21_31:8;6;4;Mine (21) 1,Province (6) 12,Gold (3) 99,Silver (2) 10,Feast (12) 5,Duchy (5) 3,Silver (2) 6,Copper (1) 5,Estate (4) 3,Silver (2) 9,Mine (21) 6,Duchy (5) 6,Silver (2) 7
12_22_24:11;5;4;Gold (3) 99,Province (6) 2,Silver (2) 2,Gold (3) 9,Silver (2) 11,Moat (22) 4,Feast (12) 10,Duchy (5) 2,Silver (2) 9,Silver (2) 7,Copper (1) 10,Remodel (24) 5,Copper (1) 7,Gold (3) 7,Silver (2) 10,Gold (3) 10,Moat (22) 3
12_24_29:7;6;3;Province (6) 10,Gold (3) 11,Silver (2) 11,Remodel (24) 3,Feast (12) 4,Copper (1) 8,Village (29) 6,Estate (4) 8,Remodel (24) 7,Gold (3) 1,Estate (4) 1,Copper (1) 10,Silver (2) 100
12_16_20:10;8;8;Province (6) 6,Gold (3) 5,Militia (20) 6,Silver (2) 2,Gold (3) 97,Silver (2) 7,Copper (1) 8,Copper (1) 13,Silver (2) 10,Silver (2) 6,Estate (4) 12,Silver (2) 10,Feast (12) 10
12_17_32:6;5;4;Province (6) 4,Gold (3) 8,Laboratory (17) 9,Silver (2) 6,Copper (1) 9,Workshop (32) 5,Silver (2) 100,Gold (3) 5,Copper (1) 8,Copper (1) 11,Silver (2) 9,Silver (2) 6,Silver (2) 8
12_13_23:6;6;5;Province (6) 2,Gold (3) 7,Festival (13) 8,Festival (13) 7,Province (6) 4,Festival (13) 6,Duchy (5) 4,Gold (3) 2,Gold (3) 96,Festival (13) 6,Silver (2) 8,Gold (3) 10
12_17_26:5;5;4;Province (6) 9,Laboratory (17) 1,Gold (3) 98,Laboratory (17) 5,Silver (2) 9,Spy (26) 1,Laboratory (17) 1,Feast (12) 4,Duchy (5) 6,Copper (1) 7,Spy (26) 1,Estate (4) 10,Gold (3) 3
12_21_27:10;7;5;Gold (3) 3,Gold (3) 11,Mine (21) 1,Silver (2) 11,Copper (1) 1,Silver (2) 5,Gold (3) 101,Thief (27) 6,Duchy (5) 14,Feast (12) 10
12_24_30:9;7;7;Gold (3) 2,Gold (3) 98,Province (6) 3,Witch (30) 2,Silver (2) 11,Feast (12) 1,Silver (2) 8,Witch (30) 7,Silver (2) 4,Witch (30) 5,Silver (2) 4
12_24_28:7;6;4;Province (6) 9,Gold (3) 97,Silver (2) 8,Duchy (5) 5,Gold (3) 4,Silver (2) 3,Copper (1) 8,Gold (3) 4,Feast (12) 2,Remodel (24) 3,ThroneRoom (28) 2,ThroneRoom (28) 2,Province (6) 9,Estate (4) 7
12_22_31:10;6;3;Province (6) 13,Gold (3) 6,Province (6) 3,Gold (3) 99,Silver (2) 5,Silver (2) 10,Duchy (5) 9,Moat (22) 4,Silver (2) 7,Estate (4) 9,Silver (2) 6,Estate (4) 3,Silver (2) 7
12_13_17:7;5;3;Province (6) 10,Gold (3) 98,Laboratory (17) 11,Silver (2) 2,Silver (2) 13,Gold (3) 3,Copper (1) 5,Feast (12) 2,Gold (3) 8,Feast (12) 4,Festival (13) 6,Estate (4) 4
12_14_23:6;6;1;Province (6) 8,Province (6) 1,Gold (3) 3,Silver (2) 7,Gardens (14) 7,Gold (3) 100,Copper (1) 9,Estate (4) 4,Moneylender (23) 5
12_23_24:7;6;3;Silver (2) 1,Province (6) 3,Gold (3) 8,Province (6) 3,Province (6) 9,Silver (2) 9,Feast (12) 1,Remodel (24) 7,Gold (3) 99,Duchy (5) 5,Silver (2) 10,Moneylender (23) 9
12_18_32:8;5;3;Province (6) 7,Gold (3) 8,Library (18) 2,Gold (3) 6,Silver (2) 9,Workshop (32) 3,Province (6) 7,Silver (2) 11,Library (18) 4,Silver (2) 1,Feast (12) 8,Gold (3) 98,Silver (2) 4
12_14_17:2;-2;-2;Province (6) 8,Gold (3) 3,Laboratory (17) 10,Duchy (5) 6,Feast (12) 5,Gold (3) 99,Gardens (14) 9,Feast (12) 7,Silver (2) 13,Laboratory (17) 9,Province (6) 5
12_17_20:7;5;4;Province (6) 2,Gold (3) 3,Province (6) 11,Laboratory (17) 98,Gold (3) 4,Duchy (5) 5,Militia (20) 3,Silver (2) 12,Copper (1) 5,Silver (2) 4,Copper (1) 7,Gold (3) 8,Feast (12) 4,Estate (4) 8,Duchy (5) 5,Laboratory (17) 4,Feast (12) 2,Laboratory (17) 1
12_25_29:6;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 3,Copper (1) 1,Gold (3) 100,Silver (2) 7,Duchy (5) 4,Smithy (25) 2,Copper (1) 7,Gold (3) 2,Duchy (5) 2,Duchy (5) 3,Feast (12) 3,Feast (12) 3
12_15_23:6;6;3;Province (6) 3,Gold (3) 100,Silver (2) 10,Moneylender (23) 7,Silver (2) 5,Feast (12) 6,Copper (1) 7,Duchy (5) 7,Copper (1) 5
12_15_17:6;5;3;Province (6) 11,Gold (3) 97,Province (6) 6,Gold (3) 10,Laboratory (17) 11,Duchy (5) 9,Silver (2) 7,Feast (12) 4,Laboratory (17) 7,Silver (2) 10
12_18_26:5;5;3;Province (6) 5,Gold (3) 98,Library (18) 2,Gold (3) 5,Silver (2) 4,Duchy (5) 9,Silver (2) 12,Copper (1) 9,Silver (2) 1,Estate (4) 3,Copper (1) 6,Feast (12) 4,Estate (4) 6
12_23_31:10;6;3;Province (6) 7,Gold (3) 100,Woodcutter (31) 1,Silver (2) 10,Moneylender (23) 8,Gold (3) 7,Moneylender (23) 11,Gold (3) 1
12_19_32:6;5;4;Province (6) 12,Gold (3) 7,Market (19) 5,Silver (2) 11,Silver (2) 2,Feast (12) 12,Workshop (32) 6,Gold (3) 10,Gold (3) 104
12_22_27:8;5;3;Province (6) 11,Gold (3) 7,Gold (3) 4,Province (6) 3,Silver (2) 10,Thief (27) 11,Silver (2) 7,Moat (22) 3,Moat (22) 4,Estate (4) 8,Copper (1) 7,Moat (22) 1,Gold (3) 100
12_25_30:3;8;8;Province (6) 4,Gold (3) 2,Witch (30) 2,Duchy (5) 5,Silver (2) 5,Silver (2) 8,Smithy (25) 8,Copper (1) 7,Feast (12) 3,Smithy (25) 2
12_25_28:4;3;2;Province (6) 6,Gold (3) 4,Smithy (25) 1,Silver (2) 4,Duchy (5) 7,Province (6) 99,Silver (2) 7,Smithy (25) 10,Feast (12) 1,Copper (1) 1,ThroneRoom (28) 6,Smithy (25) 7,Estate (4) 8
12_16_17:7;6;3;Gold (3) 3,Province (6) 8,Gold (3) 100,Laboratory (17) 5,Silver (2) 10,Chapel (16) 2,Feast (12) 10,Silver (2) 12,Province (6) 9,Feast (12) 8
12_18_20:10;5;3;Province (6) 8,Gold (3) 10,Library (18) 1,Silver (2) 6,Militia (20) 6,Library (18) 7,Duchy (5) 9,Militia (20) 12,Feast (12) 10,Library (18) 6,Gold (3) 99
12_16_23:9;5;4;Gold (3) 100,Province (6) 1,Silver (2) 4,Silver (2) 11,Duchy (5) 5,Moneylender (23) 9,Duchy (5) 9,Chapel (16) 1,Copper (1) 1,Estate (4) 3,Gold (3) 11,Feast (12) 3
12_19_26:9;6;3;Province (6) 6,Gold (3) 98,Market (19) 12,Market (19) 3,Market (19) 7,Silver (2) 12,Duchy (5) 7,Copper (1) 3,Estate (4) 11,Spy (26) 1,Feast (12) 7,Province (6) 10,Silver (2) 5
12_20_32:4;0;3;Gold (3) 2,Province (6) 10,Gold (3) 3,Militia (20) 3,Silver (2) 4,Duchy (5) 7,Militia (20) 7,Gold (3) 101,Silver (2) 9,Feast (12) 8,Gold (3) 6,Militia (20) 9,Province (6) 4,Workshop (32) 9
12_26_29:9;-3;-2;Province (6) 9,Gold (3) 4,Silver (2) 6,Province (6) 6,Duchy (5) 5,Gold (3) 6,Silver (2) 3,Gold (3) 97,Province (6) 8,Silver (2) 6,Feast (12) 4
12_24_31:-2;-1;0;Province (6) 8,Gold (3) 8,Silver (2) 5,Duchy (5) 5,Woodcutter (31) 4,Duchy (5) 8,Copper (1) 1,Province (6) 6,Silver (2) 6,Estate (4) 10,Gold (3) 97,Remodel (24) 7
12_13_25:7;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 98,Silver (2) 10,Duchy (5) 1,Gold (3) 6,Gold (3) 5,Festival (13) 10,Festival (13) 5,Smithy (25) 3,Smithy (25) 10
12_17_23:6;6;4;Gold (3) 1,Province (6) 5,Gold (3) 6,Laboratory (17) 8,Silver (2) 10,Copper (1) 6,Moneylender (23) 3,Copper (1) 7,Gold (3) 8,Duchy (5) 2,Duchy (5) 97
12_19_20:10;6;5;Province (6) 2,Gold (3) 10,Market (19) 7,Militia (20) 5,Market (19) 6,Militia (20) 8,Gold (3) 100,Silver (2) 12,Feast (12) 8,Feast (12) 4,Duchy (5) 9
12_26_28:7;6;4;Gold (3) 2,Province (6) 7,Gold (3) 97,Silver (2) 13,Province (6) 4,ThroneRoom (28) 1,Duchy (5) 7,Feast (12) 7,Feast (12) 4,Province (6) 5,Silver (2) 9
12_23_27:7;6;3;Province (6) 5,Gold (3) 6,Silver (2) 3,Gold (3) 6,Gold (3) 6,Gold (3) 101,Silver (2) 9,Province (6) 8,Thief (27) 2
12_14_25:9;5;1;Gold (3) 3,Smithy (25) 1,Province (6) 9,Gold (3) 2,Silver (2) 6,Duchy (5) 10,Gardens (14) 9,Smithy (25) 9,Gold (3) 100,Silver (2) 10,Silver (2) 8
12_26_30:3;-1;5;Province (6) 4,Witch (30) 2,Duchy (5) 8,Copper (1) 1,Duchy (5) 10,Silver (2) 4,Estate (4) 8,Province (6) 4,Gold (3) 7,Feast (12) 7,Spy (26) 7,Duchy (5) 6,Spy (26) 7
12_13_18:6;5;4;Gold (3) 1,Province (6) 7,Gold (3) 11,Gold (3) 4,Province (6) 1,Library (18) 10,Duchy (5) 10,Silver (2) 10,Duchy (5) 8,Feast (12) 10,Copper (1) 5,Gold (3) 99,Library (18) 8,Gold (3) 8,Gold (3) 5,Silver (2) 2
12_14_18:5;5;0;Library (18) 1,Province (6) 10,Gold (3) 4,Silver (2) 5,Gardens (14) 6,Silver (2) 13,Feast (12) 9,Gold (3) 98,Silver (2) 5,Feast (12) 7,Feast (12) 7
12_15_25:6;5;4;Smithy (25) 1,Province (6) 3,Gold (3) 2,Province (6) 10,Gold (3) 8,Gold (3) 98,Silver (2) 9,Province (6) 8,Feast (12) 5,Smithy (25) 3,Province (6) 4,Chancellor (15) 10
12_18_23:8;5;3;Province (6) 10,Gold (3) 99,Library (18) 2,Silver (2) 6,Duchy (5) 6,Silver (2) 4,Silver (2) 10
12_21_32:7;6;4;Province (6) 5,Mine (21) 1,Gold (3) 8,Silver (2) 6,Silver (2) 9,Feast (12) 5,Silver (2) 9,Silver (2) 9,Gold (3) 98
12_20_26:9;6;6;Province (6) 7,Gold (3) 12,Gold (3) 4,Militia (20) 4,Duchy (5) 3,Silver (2) 10,Silver (2) 8,Militia (20) 8,Spy (26) 3,Feast (12) 8,Spy (26) 10,Militia (20) 99
12_15_18:11;5;3;Gold (3) 98,Library (18) 7,Library (18) 7,Silver (2) 11,Feast (12) 3,Chancellor (15) 5,Silver (2) 1,Feast (12) 5,Feast (12) 8,Duchy (5) 8
12_25_31:8;6;5;Gold (3) 2,Province (6) 6,Gold (3) 9,Silver (2) 4,Smithy (25) 7,Copper (1) 3,Duchy (5) 6,Estate (4) 11,Feast (12) 5,Silver (2) 6,Copper (1) 5,Duchy (5) 5,Estate (4) 7,Copper (1) 6,Silver (2) 9,Smithy (25) 2,Gold (3) 96
12_16_25:10;5;3;Gold (3) 100,Gold (3) 4,Silver (2) 2,Gold (3) 1,Smithy (25) 2,Chapel (16) 1,Silver (2) 10,Copper (1) 1,Smithy (25) 6,Feast (12) 4,Duchy (5) 6,Chapel (16) 6
12_19_23:6;5;4;Province (6) 9,Gold (3) 7,Market (19) 4,Market (19) 97,Silver (2) 9,Duchy (5) 9,Moneylender (23) 3,Gold (3) 4,Duchy (5) 6,Duchy (5) 7,Feast (12) 2
12_27_29:11;7;7;Gold (3) 97,Silver (2) 8,Village (29) 8,Province (6) 6,Thief (27) 3,Duchy (5) 5,Silver (2) 6,Silver (2) 3
12_16_18:9;5;3;Gold (3) 98,Silver (2) 5,Gold (3) 6,Library (18) 4,Province (6) 7,Duchy (5) 4,Silver (2) 9,Duchy (5) 9,Chapel (16) 1,Feast (12) 1
12_27_28:8;6;-2;Province (6) 9,Gold (3) 97,Silver (2) 12,ThroneRoom (28) 4,Feast (12) 11,Thief (27) 8,Duchy (5) 6,Feast (12) 2
12_22_32:12;5;3;Gold (3) 97,Silver (2) 9,Workshop (32) 10,Silver (2) 7,Province (6) 4,Moat (22) 6,Copper (1) 8,Duchy (5) 9,Copper (1) 1
12_24_27:6;6;3;Province (6) 12,Gold (3) 98,Silver (2) 13,Feast (12) 4,Gold (3) 6,Remodel (24) 4,Silver (2) 9,Duchy (5) 2,Copper (1) 6,Silver (2) 11,Thief (27) 1,Silver (2) 7
12_27_30:3;8;8;Province (6) 5,Gold (3) 99,Witch (30) 2,Province (6) 5,Duchy (5) 13,Province (6) 8,Silver (2) 10,Witch (30) 12,Copper (1) 5,Silver (2) 7,Witch (30) 8,Feast (12) 2
12_13_21:12;6;4;Gold (3) 8,Gold (3) 4,Gold (3) 6,Mine (21) 1,Festival (13) 9,Silver (2) 11,Mine (21) 9,Gold (3) 100,Silver (2) 6,Duchy (5) 3
12_17_25:6;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 8,Silver (2) 8,Duchy (5) 6,Gold (3) 5,Gold (3) 4,Gold (3) 101,Silver (2) 9,Duchy (5) 12
12_17_18:11;5;3;Province (6) 8,Gold (3) 100,Library (18) 2,Silver (2) 2,Silver (2) 10,Gold (3) 4,Duchy (5) 2,Silver (2) 5,Library (18) 7,Feast (12) 5,Duchy (5) 9,Laboratory (17) 8,Duchy (5) 6
12_26_31:7;6;3;Province (6) 5,Gold (3) 2,Gold (3) 6,Silver (2) 12,Duchy (5) 8,Silver (2) 2,Spy (26) 7,Copper (1) 11,Spy (26) 6,Spy (26) 2,Feast (12) 9,Gold (3) 98,Estate (4) 4
12_14_21:6;5;5;Province (6) 3,Mine (21) 1,Gold (3) 9,Silver (2) 9,Gold (3) 102,Gardens (14) 7,Duchy (5) 8,Silver (2) 5
12_21_26:7;6;4;Province (6) 9,Gold (3) 10,Silver (2) 9,Gold (3) 5,Duchy (5) 10,Spy (26) 4,Silver (2) 99,Copper (1) 3,Gold (3) 9,Silver (2) 6,Estate (4) 8
12_18_25:6;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 7,Silver (2) 12,Gold (3) 98,Duchy (5) 11,Feast (12) 5,Silver (2) 6,Gold (3) 6,Smithy (25) 2,Gold (3) 10
12_20_23:7;7;7;Province (6) 6,Gold (3) 9,Militia (20) 1,Militia (20) 4,Province (6) 7,Duchy (5) 4,Militia (20) 3,Gold (3) 5,Silver (2) 9,Gold (3) 99,Gold (3) 5,Copper (1) 8,Estate (4) 6,Silver (2) 4,Province (6) 6
12_23_32:11;6;4;Province (6) 2,Gold (3) 7,Silver (2) 11,Silver (2) 8,Workshop (32) 8,Copper (1) 2,Estate (4) 3,Workshop (32) 3,Province (6) 5,Moneylender (23) 4,Gold (3) 100,Duchy (5) 6
12_15_21:8;6;4;Province (6) 8,Gold (3) 100,Gold (3) 4,Mine (21) 1,Silver (2) 2,Silver (2) 12,Silver (2) 1,Duchy (5) 4,Silver (2) 4,Feast (12) 1,Feast (12) 7
12_28_30:9;8;7;Province (6) 7,Gold (3) 98,Gold (3) 4,Witch (30) 2,Silver (2) 10,Duchy (5) 4,Feast (12) 12
12_19_25:10;5;3;Smithy (25) 1,Gold (3) 99,Silver (2) 8,Market (19) 9,Copper (1) 5,Duchy (5) 1,Copper (1) 8,Silver (2) 6,Silver (2) 2,Estate (4) 7
12_16_21:8;6;4;Province (6) 2,Gold (3) 10,Mine (21) 2,Gold (3) 4,Chapel (16) 1,Silver (2) 11,Silver (2) 10,Copper (1) 4,Chapel (16) 9,Gold (3) 100
12_25_27:8;5;3;Province (6) 5,Gold (3) 98,Smithy (25) 1,Silver (2) 8,Silver (2) 4,Copper (1) 2,Thief (27) 5,Silver (2) 12,Duchy (5) 5,Smithy (25) 2,Thief (27) 9,Estate (4) 5
12_13_19:6;5;4;Province (6) 4,Gold (3) 7,Market (19) 6,Silver (2) 10,Silver (2) 7,Gold (3) 97,Festival (13) 11,Market (19) 2
12_28_29:9;6;3;Province (6) 9,Gold (3) 6,Gold (3) 97,Silver (2) 6,Silver (2) 7,Silver (2) 9,Feast (12) 1,Duchy (5) 5,Village (29) 5,ThroneRoom (28) 7
12_27_31:7;6;3;Province (6) 7,Gold (3) 98,Silver (2) 8,Woodcutter (31) 3,Silver (2) 7,Silver (2) 11,Silver (2) 9,Silver (2) 9,Thief (27) 8,Gold (3) 2
12_22_26:5;5;3;Province (6) 4,Gold (3) 7,Silver (2) 5,Province (6) 6,Silver (2) 10,Moat (22) 7,Gold (3) 2,Spy (26) 4,Duchy (5) 3,Gold (3) 99,Copper (1) 10,Estate (4) 3
12_24_32:11;5;5;Remodel (24) 1,Province (6) 7,Province (6) 8,Gold (3) 97,Silver (2) 9,Duchy (5) 5,Workshop (32) 6
12_21_23:6;6;5;Province (6) 3,Gold (3) 101,Mine (21) 1,Silver (2) 8,Silver (2) 3,Province (6) 8,Duchy (5) 2,Feast (12) 5,Gold (3) 2,Silver (2) 3,Feast (12) 6
12_14_19:6;6;2;Gold (3) 2,Silver (2) 3,Province (6) 5,Gold (3) 8,Market (19) 2,Silver (2) 1,Gardens (14) 6,Gardens (14) 5,Gold (3) 9,Silver (2) 9,Feast (12) 5,Market (19) 10,Copper (1) 4,Feast (12) 4,Copper (1) 9
12_17_21:9;6;4;Mine (21) 1,Province (6) 9,Gold (3) 97,Laboratory (17) 2,Laboratory (17) 2,Province (6) 2,Silver (2) 12,Mine (21) 4,Duchy (5) 5,Laboratory (17) 8
12_17_21:6;6;3;Province (6) 7,Gold (3) 3,Mine (21) 1,Gold (3) 5,Laboratory (17) 7,Silver (2) 10,Silver (2) 1,Laboratory (17) 8,Copper (1) 11,Copper (1) 1,Duchy (5) 7,Feast (12) 1,Duchy (5) 100,Estate (4) 4
12_13_29:9;5;3;Province (6) 1,Gold (3) 6,Festival (13) 5,Duchy (5) 9,Silver (2) 5,Gold (3) 98,Silver (2) 6,Duchy (5) 6,Gold (3) 3
12_13_29:6;6;4;Province (6) 2,Gold (3) 6,Silver (2) 10,Silver (2) 4,Village (29) 8,Duchy (5) 7,Gold (3) 100,Copper (1) 9,Festival (13) 7,Copper (1) 9,Silver (2) 5,Duchy (5) 5,Feast (12) 9,Feast (12) 7,Province (6) 8,Estate (4) 3
12_20_25:7;5;3;Smithy (25) 1,Province (6) 11,Gold (3) 99,Silver (2) 13,Duchy (5) 3,Gold (3) 10,Smithy (25) 5,Silver (2) 6,Silver (2) 7,Gold (3) 3
12_20_25:7;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 100,Gold (3) 8,Silver (2) 5,Silver (2) 7,Copper (1) 2,Estate (4) 7,Militia (20) 7,Estate (4) 2,Feast (12) 8,Silver (2) 11
12_15_19:7;5;4;Province (6) 3,Gold (3) 4,Gold (3) 7,Market (19) 8,Silver (2) 12,Gold (3) 99,Chancellor (15) 6,Silver (2) 2,Silver (2) 9,Chancellor (15) 6,Gold (3) 6,Province (6) 6,Feast (12) 1,Silver (2) 6
12_15_19:5;5;4;Province (6) 5,Gold (3) 4,Market (19) 3,Market (19) 2,Silver (2) 4,Province (6) 6,Duchy (5) 4,Province (6) 5,Silver (2) 10,Feast (12) 1,Silver (2) 7,Chancellor (15) 4,Duchy (5) 2,Silver (2) 10
12_14_29:6;5;2;Province (6) 6,Gold (3) 5,Silver (2) 6,Gardens (14) 1,Gardens (14) 4,Feast (12) 6,Silver (2) 5,Village (29) 2,Gold (3) 8,Copper (1) 10,Gold (3) 99,Gold (3) 3,Estate (4) 2,Silver (2) 11
12_14_29:10;5;1;Province (6) 10,Gold (3) 5,Silver (2) 6,Gardens (14) 8,Duchy (5) 4,Silver (2) 6,Village (29) 13,Village (29) 6,Feast (12) 11,Silver (2) 8,Gardens (14) 1
12_18_21:9;5;3;Province (6) 11,Gold (3) 6,Province (6) 3,Library (18) 2,Silver (2) 10,Gold (3) 99,Duchy (5) 3,Mine (21) 3,Gold (3) 11,Duchy (5) 8,Library (18) 10,Mine (21) 12
12_18_21:9;5;3;Province (6) 9,Gold (3) 101,Library (18) 2,Silver (2) 9,Province (6) 9,Silver (2) 9,Mine (21) 9,Duchy (5) 3,Mine (21) 1,Silver (2) 9
12_22_23:3;-6;1;Province (6) 11,Gold (3) 3,Silver (2) 5,Duchy (5) 7,Silver (2) 10,Feast (12) 6,Moat (22) 9,Moneylender (23) 9,Estate (4) 5,Silver (2) 8,Silver (2) 8
12_15_29:7;6;3;Province (6) 10,Gold (3) 8,Gold (3) 3,Silver (2) 11,Copper (1) 2,Province (6) 4,Gold (3) 7,Duchy (5) 7,Feast (12) 7,Gold (3) 100,Estate (4) 5,Silver (2) 8,Village (29) 6,Village (29) 2
12_29_30:11;8;7;Province (6) 9,Gold (3) 9,Witch (30) 2,Silver (2) 100,Silver (2) 8,Duchy (5) 7,Copper (1) 5,Silver (2) 12,Copper (1) 4,Copper (1) 3,Witch (30) 3
12_16_19:7;5;4;Province (6) 11,Province (6) 4,Gold (3) 8,Gold (3) 8,Silver (2) 10,Silver (2) 5,Chapel (16) 1,Gold (3) 1,Province (6) 5,Silver (2) 7,Gold (3) 101,Duchy (5) 8,Feast (12) 2
12_15_29:7;6;4;Province (6) 4,Gold (3) 101,Silver (2) 11,Gold (3) 6,Copper (1) 7,Gold (3) 4,Copper (1) 5,Silver (2) 10,Village (29) 1,Feast (12) 10,Silver (2) 9
12_23_26:8;6;4;Province (6) 10,Gold (3) 9,Silver (2) 8,Silver (2) 8,Province (6) 9,Moneylender (23) 8,Silver (2) 3,Copper (1) 9,Copper (1) 8,Gold (3) 101,Feast (12) 5
12_23_26:9;6;3;Gold (3) 98,Province (6) 5,Silver (2) 9,Silver (2) 1,Duchy (5) 7,Gold (3) 10,Silver (2) 10,Province (6) 1,Moneylender (23) 4,Province (6) 3
12_25_32:11;5;3;Province (6) 11,Gold (3) 97,Gold (3) 9,Smithy (25) 1,Silver (2) 11,Duchy (5) 7,Silver (2) 8,Duchy (5) 8,Duchy (5) 8,Smithy (25) 7,Province (6) 4,Gold (3) 1,Workshop (32) 4
12_28_31:6;6;3;Province (6) 4,Gold (3) 5,Silver (2) 6,Duchy (5) 9,Woodcutter (31) 5,Silver (2) 11,Gold (3) 98,Feast (12) 4,Woodcutter (31) 6,Duchy (5) 3,Feast (12) 2
12_25_32:9;5;-1;Province (6) 3,Gold (3) 5,Smithy (25) 1,Silver (2) 5,Duchy (5) 8,Gold (3) 98,Smithy (25) 3,Feast (12) 7,Silver (2) 11,Province (6) 1,Workshop (32) 7
12_28_31:7;6;4;Province (6) 12,Gold (3) 98,Silver (2) 9,Duchy (5) 9,Duchy (5) 8,Gold (3) 4,Silver (2) 1,Woodcutter (31) 4,Woodcutter (31) 11,ThroneRoom (28) 13
12_21_25:9;6;5;Gold (3) 98,Province (6) 4,Mine (21) 1,Gold (3) 4,Silver (2) 2,Silver (2) 9,Copper (1) 3,Estate (4) 3
12_21_25:7;6;3;Mine (21) 1,Province (6) 3,Smithy (25) 1,Gold (3) 99,Silver (2) 10,Silver (2) 9,Duchy (5) 4,Copper (1) 2,Mine (21) 10,Duchy (5) 9,Mine (21) 2,Feast (12) 10,Gold (3) 10,Estate (4) 3,Mine (21) 6
12_26_27:10;5;3;Silver (2) 1,Province (6) 5,Gold (3) 9,Gold (3) 98,Province (6) 3,Silver (2) 12,Thief (27) 5,Silver (2) 5,Silver (2) 7,Province (6) 4
12_19_21:8;6;3;Province (6) 6,Mine (21) 1,Province (6) 7,Gold (3) 99,Market (19) 4,Silver (2) 10,Silver (2) 5,Gold (3) 6,Duchy (5) 1,Feast (12) 3
12_19_21:7;6;3;Province (6) 8,Gold (3) 6,Mine (21) 1,Gold (3) 98,Market (19) 5,Silver (2) 9,Gold (3) 5,Silver (2) 11,Mine (21) 7,Province (6) 1,Feast (12) 7
12_16_29:5;5;4;Province (6) 9,Gold (3) 101,Silver (2) 12,Chapel (16) 1,Silver (2) 11,Copper (1) 8,Copper (1) 3,Chapel (16) 4
12_16_29:-4;1;1;Province (6) 7,Province (6) 2,Gold (3) 4,Silver (2) 8,Duchy (5) 8,Gold (3) 3,Silver (2) 4,Gold (3) 7,Feast (12) 9,Duchy (5) 7,Feast (12) 99,Village (29) 5,Chapel (16) 1,Village (29) 8
12_26_32:10;6;4;Gold (3) 3,Gold (3) 11,Gold (3) 101,Silver (2) 4,Province (6) 5,Silver (2) 7,Workshop (32) 2,Duchy (5) 1,Province (6) 6,Spy (26) 1,Province (6) 8,Spy (26) 3,Feast (12) 1,Duchy (5) 15
12_22_25:7;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 8,Silver (2) 11,Gold (3) 100,Silver (2) 8,Moat (22) 8,Estate (4) 3,Feast (12) 8,Copper (1) 10,Duchy (5) 4
12_22_25:12;5;4;Gold (3) 99,Silver (2) 10,Gold (3) 7,Province (6) 6,Feast (12) 3,Moat (22) 10,Province (6) 4,Province (6) 8,Feast (12) 4,Duchy (5) 4,Silver (2) 3,Moat (22) 6,Silver (2) 11,Gold (3) 10,Copper (1) 7
12_13_30:10;8;7;Gold (3) 97,Witch (30) 2,Festival (13) 8,Silver (2) 9,Province (6) 2,Copper (1) 4,Silver (2) 10,Estate (4) 4,Gold (3) 3,Duchy (5) 8
12_17_29:8;5;4;Province (6) 9,Gold (3) 99,Gold (3) 7,Laboratory (17) 8,Silver (2) 11,Silver (2) 7,Province (6) 10,Province (6) 2,Feast (12) 2,Province (6) 6,Village (29) 11,Village (29) 4,Duchy (5) 5,Province (6) 8
12_17_29:5;5;3;Province (6) 7,Gold (3) 98,Laboratory (17) 5,Silver (2) 8,Laboratory (17) 6,Silver (2) 3,Duchy (5) 2,Feast (12) 10,Village (29) 2,Gold (3) 3,Province (6) 1,Province (6) 8,Feast (12) 3,Duchy (5) 7,Village (29) 8,Silver (2) 6
12_24_26:8;6;3;Province (6) 7,Gold (3) 98,Silver (2) 6,Silver (2) 8,Remodel (24) 10,Remodel (24) 3,Gold (3) 7,Silver (2) 11,Duchy (5) 9,Feast (12) 3,Spy (26) 9
12_24_26:7;4;4;Province (6) 10,Gold (3) 4,Remodel (24) 1,Silver (2) 6,Duchy (5) 9,Silver (2) 11,Gold (3) 2,Gold (3) 100,Feast (12) 5,Spy (26) 3
12_20_21:6;6;4;Province (6) 8,Gold (3) 100,Militia (20) 3,Gold (3) 4,Militia (20) 4,Silver (2) 11,Duchy (5) 6,Silver (2) 2,Silver (2) 10,Silver (2) 2,Feast (12) 2,Gold (3) 3,Mine (21) 7,Mine (21) 8
12_14_30:5;4;4;Witch (30) 2,Province (6) 8,Gold (3) 2,Silver (2) 5,Gardens (14) 97,Duchy (5) 9,Silver (2) 11,Gold (3) 1,Gold (3) 6,Copper (1) 4,Gold (3) 9,Estate (4) 9,Feast (12) 11,Feast (12) 2
12_29_31:9;6;4;Province (6) 6,Gold (3) 100,Silver (2) 6,Gold (3) 10,Woodcutter (31) 7,Duchy (5) 2,Woodcutter (31) 6,Village (29) 5,Feast (12) 5,Duchy (5) 14
12_20_21:6;6;4;Province (6) 6,Mine (21) 1,Gold (3) 2,Militia (20) 2,Gold (3) 98,Silver (2) 6,Militia (20) 1,Silver (2) 7,Feast (12) 2,Militia (20) 8,Militia (20) 9,Copper (1) 7,Militia (20) 8,Estate (4) 7,Feast (12) 1
12_29_31:10;6;4;Gold (3) 12,Province (6) 3,Silver (2) 7,Gold (3) 6,Woodcutter (31) 3,Copper (1) 7,Duchy (5) 9,Estate (4) 9,Village (29) 5,Village (29) 8,Gold (3) 100
12_13_24:6;6;4;Province (6) 5,Gold (3) 97,Festival (13) 8,Gold (3) 3,Duchy (5) 3,Gold (3) 9,Gold (3) 1,Silver (2) 6,Province (6) 6,Silver (2) 9,Remodel (24) 7,Gold (3) 6,Remodel (24) 7
12_15_30:7;7;6;Province (6) 3,Gold (3) 100,Witch (30) 2,Silver (2) 10,Duchy (5) 10,Silver (2) 8,Chancellor (15) 7,Feast (12) 2,Province (6) 6,Silver (2) 8
12_18_29:11;5;3;Gold (3) 6,Province (6) 4,Library (18) 2,Silver (2) 6,Silver (2) 6,Feast (12) 6,Duchy (5) 8,Duchy (5) 9,Feast (12) 1,Village (29) 7,Library (18) 5
12_18_29:5;5;3;Province (6) 6,Gold (3) 3,Gold (3) 6,Silver (2) 1,Province (6) 7,Library (18) 7,Silver (2) 9,Gold (3) 99,Duchy (5) 3,Gold (3) 7,Copper (1) 8,Feast (12) 10,Silver (2) 7,Village (29) 8,Estate (4) 8
12_23_25:11;5;3;Gold (3) 101,Smithy (25) 1,Silver (2) 9,Province (6) 7,Gold (3) 10,Smithy (25) 10,Copper (1) 11,Feast (12) 5,Estate (4) 4,Smithy (25) 5,Feast (12) 8
12_27_32:7;6;4;Province (6) 4,Gold (3) 5,Silver (2) 9,Gold (3) 6,Gold (3) 99,Duchy (5) 5,Thief (27) 6,Workshop (32) 11,Workshop (32) 3,Copper (1) 10,Estate (4) 6,Feast (12) 9
12_27_32:11;6;3;Gold (3) 7,Silver (2) 3,Silver (2) 11,Feast (12) 1,Feast (12) 1,Province (6) 2,Gold (3) 100,Workshop (32) 2,Copper (1) 3,Estate (4) 9
12_23_25:6;6;4;Province (6) 8,Province (6) 7,Gold (3) 4,Gold (3) 97,Silver (2) 4,Gold (3) 6,Smithy (25) 9,Feast (12) 1,Feast (12) 7,Silver (2) 11
12_14_24:8;5;1;Province (6) 3,Province (6) 5,Gold (3) 4,Province (6) 10,Silver (2) 6,Copper (1) 1,Duchy (5) 6,Gardens (14) 6,Estate (4) 5,Remodel (24) 9,Gold (3) 97,Feast (12) 8
12_13_31:8;6;4;Gold (3) 1,Province (6) 6,Gold (3) 8,Festival (13) 6,Gold (3) 97,Duchy (5) 7,Silver (2) 8,Province (6) 7,Duchy (5) 4,Silver (2) 11,Woodcutter (31) 7
12_14_31:7;4;-5;Province (6) 2,Gold (3) 4,Silver (2) 6,Duchy (5) 8,Gardens (14) 10,Province (6) 5,Copper (1) 1,Estate (4) 9,Woodcutter (31) 7,Gold (3) 99,Silver (2) 5
12_16_30:8;6;5;Province (6) 8,Gold (3) 101,Witch (30) 2,Silver (2) 10,Silver (2) 2,Chapel (16) 7,Chapel (16) 2,Duchy (5) 7,Chapel (16) 6,Feast (12) 1,Silver (2) 8,Estate (4) 3,Copper (1) 4
12_15_24:6;6;3;Province (6) 9,Gold (3) 8,Silver (2) 9,Province (6) 6,Gold (3) 99,Silver (2) 3,Chancellor (15) 4,Duchy (5) 4,Silver (2) 5,Duchy (5) 9,Chancellor (15) 7
12_16_30:9;6;6;Gold (3) 99,Witch (30) 2,Silver (2) 10,Silver (2) 9,Chapel (16) 1,Duchy (5) 5,Gold (3) 1,Province (6) 9,Copper (1) 4,Witch (30) 4,Feast (12) 7,Estate (4) 7,Chapel (16) 5
12_19_29:9;5;4;Province (6) 11,Gold (3) 102,Market (19) 7,Silver (2) 5,Silver (2) 10,Feast (12) 6,Duchy (5) 5
12_19_29:6;5;4;Gold (3) 2,Province (6) 5,Gold (3) 97,Market (19) 4,Silver (2) 12,Feast (12) 5,Village (29) 5,Duchy (5) 2,Village (29) 2
12_15_31:7;6;3;Province (6) 7,Gold (3) 99,Silver (2) 10,Silver (2) 7,Woodcutter (31) 2,Silver (2) 6,Duchy (5) 2,Silver (2) 7,Chancellor (15) 3,Duchy (5) 5,Gold (3) 4,Silver (2) 10
12_13_28:11;5;4;Province (6) 3,Gold (3) 10,Gold (3) 4,Festival (13) 9,Festival (13) 101,Gold (3) 3,Province (6) 3,Silver (2) 7,Province (6) 8,Copper (1) 1,ThroneRoom (28) 2,Estate (4) 10,Estate (4) 6,Festival (13) 1,Duchy (5) 8
12_25_26:6;6;3;Province (6) 8,Gold (3) 8,Province (6) 6,Silver (2) 7,Smithy (25) 5,Copper (1) 4,Gold (3) 100,Spy (26) 3,Estate (4) 7,Duchy (5) 12
12_25_26:11;6;3;Gold (3) 100,Silver (2) 11,Province (6) 4,Silver (2) 9,Province (6) 10,Copper (1) 2,Feast (12) 11,Feast (12) 5,Spy (26) 9,Duchy (5) 4,Silver (2) 9,Estate (4) 3,Smithy (25) 5,Gold (3) 11,Copper (1) 2
12_13_22:6;6;3;Province (6) 4,Gold (3) 5,Festival (13) 99,Silver (2) 8,Province (6) 5,Gold (3) 9,Feast (12) 9,Silver (2) 9,Moat (22) 10,Province (6) 6,Duchy (5) 3,Moat (22) 3
12_13_22:12;4;3;Gold (3) 4,Province (6) 2,Silver (2) 5,Duchy (5) 9,Silver (2) 8,Duchy (5) 5,Moat (22) 4,Moat (22) 2,Moat (22) 1,Silver (2) 3,Copper (1) 8,Estate (4) 10
12_14_28:4;4;-1;Province (6) 8,Gold (3) 4,Silver (2) 6,Duchy (5) 7,Gardens (14) 9,Silver (2) 11,Duchy (5) 6,Gold (3) 98,Copper (1) 10,Estate (4) 6,Silver (2) 7,Province (6) 3,Province (6) 6
12_17_30:10;7;7;Gold (3) 4,Province (6) 6,Witch (30) 2,Silver (2) 5,Duchy (5) 7,Duchy (5) 3,Duchy (5) 101,Silver (2) 10,Feast (12) 1,Duchy (5) 7,Witch (30) 7,Feast (12) 3
12_17_30:11;5;1;Province (6) 6,Witch (30) 2,Duchy (5) 8,Silver (2) 4,Duchy (5) 8,Copper (1) 1,Estate (4) 8,Gold (3) 11,Laboratory (17) 7,Feast (12) 5,Duchy (5) 1,Silver (2) 11,Gold (3) 100,Duchy (5) 3,Province (6) 9,Copper (1) 10
12_16_24:8;5;2;Province (6) 2,Province (6) 5,Gold (3) 100,Gold (3) 4,Silver (2) 2,Silver (2) 10,Province (6) 8,Remodel (24) 1,Chapel (16) 1,Duchy (5) 6
12_14_22:5;5;1;Province (6) 11,Gold (3) 4,Silver (2) 6,Gardens (14) 9,Gold (3) 4,Feast (12) 3,Gardens (14) 6,Province (6) 6,Gold (3) 10,Moat (22) 10,Copper (1) 9
12_15_28:7;6;3;Province (6) 10,Gold (3) 6,Silver (2) 8,Province (6) 9,Gold (3) 102,Duchy (5) 10,Gold (3) 9,Silver (2) 10,Feast (12) 9
12_15_22:8;5;3;Province (6) 7,Gold (3) 98,Silver (2) 8,Duchy (5) 5,Province (6) 2,Gold (3) 4,Province (6) 7,Feast (12) 6,Feast (12) 7,Feast (12) 1,Silver (2) 7,Moat (22) 2,Estate (4) 8,Duchy (5) 5,Estate (4) 11
12_15_22:9;5;3;Province (6) 4,Gold (3) 12,Silver (2) 10,Moat (22) 5,Province (6) 4,Estate (4) 5,Feast (12) 9,Gold (3) 2,Chancellor (15) 6,Estate (4) 3,Copper (1) 7,Silver (2) 8,Gold (3) 99
12_18_30:5;5;5;Province (6) 8,Gold (3) 3,Province (6) 4,Gold (3) 97,Witch (30) 4,Duchy (5) 7,Witch (30) 9,Witch (30) 10,Silver (2) 10,Silver (2) 4
12_16_22:9;5;4;Gold (3) 7,Silver (2) 10,Moat (22) 3,Copper (1) 8,Duchy (5) 9,Copper (1) 8,Gold (3) 98,Estate (4) 6,Province (6) 5,Silver (2) 5
