12_17_24:7;5;3;Province (6) 9,Gold (3) 3,Gold (3) 99,Laboratory (17) 4,Silver (2) 9,Silver (2) 2,Gold (3) 8,Remodel (24) 5,Feast (12) 4,Duchy (5) 8,Laboratory (17) 6,Remodel (24) 5
12_18_24:7;5;-1;Province (6) 8,Gold (3) 2,Gold (3) 11,Library (18) 2,Silver (2) 9,Feast (12) 8,Feast (12) 6,Gold (3) 1,Province (6) 3
12_19_24:7;7;4;Gold (3) 2,Province (6) 7,Gold (3) 6,Market (19) 10,Gold (3) 100,Duchy (5) 9,Remodel (24) 1,Duchy (5) 9,Silver (2) 6,Duchy (5) 4,Feast (12) 9
12_20_24:6;6;6;Province (6) 7,Province (6) 3,Gold (3) 100,Silver (2) 11,Duchy (5) 8,Silver (2) 9,Militia (20) 5,Militia (20) 7,Feast (12) 9,Gold (3) 3,Militia (20) 3,Province (6) 11
12_21_24:7;6;4;Province (6) 3,Gold (3) 97,Mine (21) 1,Province (6) 8,Silver (2) 7,Silver (2) 8,Gold (3) 9,Remodel (24) 9,Duchy (5) 9,Mine (21) 6,Feast (12) 8,Gold (3) 4
12_22_24:7;6;4;Gold (3) 1,Province (6) 9,Gold (3) 99,Silver (2) 10,Moat (22) 8,Province (6) 4,Remodel (24) 5,Moat (22) 4,Copper (1) 8,Moat (22) 7,Feast (12) 3,Copper (1) 2
12_23_24:13;6;5;Province (6) 8,Gold (3) 99,Silver (2) 5,Silver (2) 12,Silver (2) 7,Feast (12) 9,Moneylender (23) 1,Gold (3) 5,Remodel (24) 10
12_13_25:9;5;3;Smithy (25) 1,Gold (3) 7,Gold (3) 98,Province (6) 7,Silver (2) 9,Smithy (25) 10,Festival (13) 4,Silver (2) 11,Copper (1) 10,Estate (4) 7,Duchy (5) 5,Province (6) 4
12_14_25:7;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 101,Silver (2) 11,Province (6) 9,Copper (1) 3,Feast (12) 1,Gardens (14) 11,Smithy (25) 8,Smithy (25) 7,Estate (4) 3,Silver (2) 1,Duchy (5) 5
12_15_25:6;5;3;Province (6) 5,Gold (3) 100,Smithy (25) 1,Silver (2) 10,Silver (2) 9,Chancellor (15) 8,Gold (3) 2,Feast (12) 2,Copper (1) 1,Smithy (25) 3,Feast (12) 7,Chancellor (15) 5,Duchy (5) 6,Feast (12) 2
12_16_25:8;6;3;Gold (3) 2,Province (6) 3,Smithy (25) 1,Gold (3) 98,Province (6) 5,Gold (3) 4,Silver (2) 8,Silver (2) 12,Feast (12) 7,Province (6) 5
12_17_25:7;5;3;Province (6) 6,Gold (3) 97,Laboratory (17) 12,Silver (2) 2,Duchy (5) 2,Smithy (25) 6,Silver (2) 10,Silver (2) 8,Duchy (5) 9
12_18_25:7;5;4;Province (6) 10,Gold (3) 10,Smithy (25) 1,Silver (2) 11,Gold (3) 102,Library (18) 8,Library (18) 10,Gold (3) 2,Copper (1) 10,Estate (4) 6,Silver (2) 4,Smithy (25) 7,Feast (12) 3
12_19_25:8;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 10,Market (19) 7,Silver (2) 8,Silver (2) 6,Feast (12) 1,Feast (12) 4
12_20_25:9;8;6;Gold (3) 6,Province (6) 8,Province (6) 5,Militia (20) 5,Silver (2) 10,Gold (3) 98,Smithy (25) 4,Smithy (25) 3,Smithy (25) 7,Copper (1) 5,Silver (2) 5,Copper (1) 2,Estate (4) 7
12_21_25:9;6;4;Gold (3) 4,Gold (3) 10,Province (6) 2,Mine (21) 1,Gold (3) 100,Silver (2) 5,Smithy (25) 1,Silver (2) 10,Duchy (5) 1,Feast (12) 3,Silver (2) 1,Silver (2) 9,Duchy (5) 8
12_22_25:11;5;3;Gold (3) 9,Silver (2) 12,Moat (22) 7,Estate (4) 7,Province (6) 2,Silver (2) 8,Gold (3) 100,Duchy (5) 1,Feast (12) 7,Copper (1) 5
12_23_25:7;6;5;Gold (3) 2,Province (6) 7,Gold (3) 98,Province (6) 6,Silver (2) 3,Smithy (25) 9,Moneylender (23) 7,Feast (12) 10,Silver (2) 1
