10_30_31:-1;8;-1;Witch (30) 2,Duchy (5) 99,Silver (2) 4,Copper (1) 1,Province (6) 4,Estate (4) 9,Province (6) 7,Silver (2) 11,Cellar (10) 3,Copper (1) 6,Duchy (5) 4,Gold (3) 6
10_11_32:8;5;3;Province (6) 7,Gold (3) 6,Silver (2) 1,CouncilRoom (11) 7,Silver (2) 8,Duchy (5) 7,Workshop (32) 4
10_12_32:2;1;1;Province (6) 7,Gold (3) 4,Province (6) 100,Silver (2) 6,Duchy (5) 4,Duchy (5) 3,Province (6) 4,Silver (2) 10,Workshop (32) 8,Feast (12) 10,Gold (3) 6,Copper (1) 7,Estate (4) 2,Province (6) 6
10_13_32:10;6;5;Province (6) 8,Gold (3) 9,Festival (13) 7,Festival (13) 9,Silver (2) 7,Copper (1) 1,Gold (3) 99,Duchy (5) 6,Silver (2) 9,Cellar (10) 3,Festival (13) 5
10_14_32:8;-4;-1;Workshop (32) 2,Gardens (14) 9,Province (6) 6,Duchy (5) 9,Silver (2) 7,Cellar (10) 2,Gardens (14) 7,Estate (4) 8,Province (6) 4,Silver (2) 101,Cellar (10) 1,Silver (2) 11,Copper (1) 4,Estate (4) 8,Duchy (5) 6
10_15_32:7;6;3;Province (6) 4,Gold (3) 97,Silver (2) 9,Duchy (5) 10,Chancellor (15) 3,Workshop (32) 3,Workshop (32) 8,Province (6) 8
10_16_32:7;5;3;Province (6) 8,Gold (3) 97,Province (6) 4,Gold (3) 3,Silver (2) 7,Silver (2) 12,Chapel (16) 4,Silver (2) 2,Cellar (10) 2,Duchy (5) 6
10_17_32:9;5;3;Province (6) 8,Gold (3) 96,Laboratory (17) 10,Silver (2) 8,Cellar (10) 6,Workshop (32) 5,Laboratory (17) 5,Laboratory (17) 3,Estate (4) 5,Duchy (5) 4,Copper (1) 5,Gold (3) 5,Province (6) 6
10_18_32:8;5;3;Province (6) 4,Gold (3) 11,Library (18) 2,Silver (2) 9,Silver (2) 10,Cellar (10) 12,Workshop (32) 6,Estate (4) 7,Silver (2) 9,Estate (4) 5,Workshop (32) 4,Gold (3) 6
10_19_32:8;5;4;Province (6) 2,Gold (3) 100,Gold (3) 4,Market (19) 7,Silver (2) 11,Province (6) 5,Workshop (32) 10,Silver (2) 10,Cellar (10) 9
10_20_32:9;6;2;Silver (2) 9,Gold (3) 5,Duchy (5) 6,Silver (2) 4,Gold (3) 98,Copper (1) 1,Militia (20) 6,Province (6) 5,Duchy (5) 2,Estate (4) 8,Duchy (5) 8,Duchy (5) 12
10_21_32:8;6;5;Province (6) 8,Province (6) 2,Mine (21) 1,Gold (3) 99,Silver (2) 11,Mine (21) 5,Workshop (32) 5,Province (6) 1,Mine (21) 4,Gold (3) 3,Cellar (10) 4,Copper (1) 7,Estate (4) 8
10_22_32:10;6;3;Province (6) 2,Gold (3) 4,Gold (3) 99,Silver (2) 11,Moat (22) 6,Cellar (10) 10,Copper (1) 4,Silver (2) 6,Estate (4) 5
10_23_32:14;6;3;Gold (3) 3,Gold (3) 11,Gold (3) 4,Silver (2) 8,Duchy (5) 9,Province (6) 7,Silver (2) 10,Silver (2) 9,Workshop (32) 3,Province (6) 8,Duchy (5) 8,Cellar (10) 6,Silver (2) 8,Gold (3) 1,Moneylender (23) 8,Estate (4) 3,Gold (3) 102,Workshop (32) 8,Workshop (32) 4
10_24_32:9;6;4;Province (6) 8,Gold (3) 5,Gold (3) 104,Silver (2) 10,Duchy (5) 1,Duchy (5) 13,Silver (2) 9,Workshop (32) 8,Copper (1) 2,Estate (4) 4,Remodel (24) 3
10_25_32:8;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 8,Silver (2) 3,Silver (2) 11,Copper (1) 10,Copper (1) 7,Workshop (32) 9,Smithy (25) 4,Smithy (25) 6,Gold (3) 98
10_26_32:10;6;3;Province (6) 7,Gold (3) 11,Silver (2) 11,Silver (2) 9,Gold (3) 2,Spy (26) 6,Gold (3) 97,Copper (1) 3,Estate (4) 9,Gold (3) 3
10_27_32:7;6;3;Province (6) 5,Gold (3) 102,Silver (2) 10,Copper (1) 4,Copper (1) 2,Cellar (10) 9,Silver (2) 8,Workshop (32) 3,Cellar (10) 3,Gold (3) 5,Estate (4) 9,Duchy (5) 8
