9_17_22:9;5;5;Province (6) 2,Gold (3) 99,Silver (2) 1,Province (6) 3,Province (6) 3,Laboratory (17) 1,Silver (2) 9,Silver (2) 7,Moat (22) 2,Copper (1) 4,Duchy (5) 6,Gold (3) 9,Province (6) 2,Moat (22) 9
9_18_22:9;5;4;Gold (3) 3,Province (6) 1,Gold (3) 7,Silver (2) 12,Moat (22) 2,Library (18) 7,Duchy (5) 2,Silver (2) 1,Gold (3) 101,Estate (4) 4,Moat (22) 7,Copper (1) 5,Gold (3) 3,Moat (22) 1
9_19_22:5;5;3;Market (19) 1,Province (6) 5,Province (6) 12,Gold (3) 100,Silver (2) 10,Gold (3) 3,Moat (22) 2,Bureaucrat (9) 9,Gold (3) 7,Duchy (5) 5
9_20_22:10;7;3;Gold (3) 1,Militia (20) 2,Gold (3) 99,Silver (2) 4,Duchy (5) 14,Province (6) 9,Duchy (5) 3,Silver (2) 7,Militia (20) 7,Province (6) 1
9_21_22:7;6;4;Mine (21) 1,Province (6) 6,Moat (22) 1,Gold (3) 97,Silver (2) 10,Bureaucrat (9) 3,Moat (22) 3,Copper (1) 2,Copper (1) 5,Silver (2) 7
9_10_23:9;6;5;Bureaucrat (9) 1,Province (6) 1,Gold (3) 7,Silver (2) 7,Duchy (5) 4,Silver (2) 7,Copper (1) 2,Cellar (10) 6,Bureaucrat (9) 6,Estate (4) 11,Estate (4) 6
9_11_23:12;6;4;Province (6) 1,Bureaucrat (9) 1,Gold (3) 97,CouncilRoom (11) 8,Duchy (5) 11,Duchy (5) 4,Province (6) 9,Gold (3) 6,Silver (2) 8,Silver (2) 5
9_12_23:7;6;3;Bureaucrat (9) 1,Province (6) 10,Gold (3) 99,Gold (3) 5,Silver (2) 5,Duchy (5) 9,Silver (2) 10,Bureaucrat (9) 3,Feast (12) 5,Duchy (5) 6,Moneylender (23) 6
9_13_23:9;6;5;Gold (3) 101,Gold (3) 7,Bureaucrat (9) 1,Festival (13) 4,Silver (2) 10,Bureaucrat (9) 5,Silver (2) 11,Festival (13) 8,Bureaucrat (9) 2
9_14_23:0;7;7;Bureaucrat (9) 3,Province (6) 9,Gardens (14) 99,Duchy (5) 9,Silver (2) 3,Gardens (14) 3,Province (6) 8,Copper (1) 2,Estate (4) 11,Bureaucrat (9) 1,Province (6) 4,Gold (3) 6,Gold (3) 7,Copper (1) 9
9_15_23:10;7;4;Bureaucrat (9) 1,Gold (3) 98,Silver (2) 11,Chancellor (15) 7,Chancellor (15) 1,Bureaucrat (9) 9,Province (6) 6,Province (6) 1,Silver (2) 10
9_16_23:-2;0;1;Province (6) 4,Bureaucrat (9) 1,Gold (3) 4,Province (6) 7,Silver (2) 6,Duchy (5) 7,Silver (2) 10,Gold (3) 1,Gold (3) 7,Copper (1) 1,Estate (4) 7,Bureaucrat (9) 9,Gold (3) 99,Silver (2) 4,Moneylender (23) 7,Bureaucrat (9) 10,Silver (2) 5
9_17_23:6;6;3;Province (6) 2,Gold (3) 98,Laboratory (17) 5,Bureaucrat (9) 1,Silver (2) 9,Gold (3) 6,Moneylender (23) 5,Silver (2) 4,Duchy (5) 7,Duchy (5) 1,Silver (2) 3,Duchy (5) 3,Bureaucrat (9) 2,Province (6) 10
9_18_23:11;5;4;Gold (3) 9,Library (18) 2,Silver (2) 11,Province (6) 4,Bureaucrat (9) 4,Moneylender (23) 3,Library (18) 7
9_19_23:9;6;4;Bureaucrat (9) 1,Gold (3) 99,Market (19) 4,Silver (2) 11,Silver (2) 4,Moneylender (23) 5,Duchy (5) 2,Province (6) 3,Moneylender (23) 9,Moneylender (23) 7,Silver (2) 6
9_20_23:7;7;6;Province (6) 5,Gold (3) 7,Militia (20) 5,Province (6) 1,Duchy (5) 7,Gold (3) 97,Silver (2) 5,Silver (2) 9,Moneylender (23) 10,Militia (20) 11,Copper (1) 6,Copper (1) 8
9_21_23:8;6;5;Mine (21) 1,Province (6) 2,Gold (3) 99,Silver (2) 13,Mine (21) 9,Silver (2) 9,Bureaucrat (9) 3,Province (6) 3,Copper (1) 10,Estate (4) 11
9_22_23:12;5;3;Province (6) 9,Gold (3) 8,Silver (2) 8,Duchy (5) 1,Silver (2) 7,Silver (2) 8,Moneylender (23) 5,Moat (22) 6,Gold (3) 96,Province (6) 6,Duchy (5) 5,Bureaucrat (9) 9,Duchy (5) 4,Estate (4) 11
9_10_24:11;6;4;Bureaucrat (9) 1,Gold (3) 4,Silver (2) 7,Duchy (5) 9,Silver (2) 7,Gold (3) 99,Bureaucrat (9) 6,Gold (3) 5,Remodel (24) 5,Copper (1) 9,Estate (4) 5
9_11_24:7;5;3;Gold (3) 1,Province (6) 7,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 3,CouncilRoom (11) 3,Silver (2) 2,Copper (1) 5,Estate (4) 3,Duchy (5) 1,Duchy (5) 2,Bureaucrat (9) 8,Copper (1) 4,Remodel (24) 4,Silver (2) 4,Copper (1) 9
9_12_24:7;6;5;Province (6) 2,Bureaucrat (9) 1,Gold (3) 4,Silver (2) 5,Duchy (5) 4,Province (6) 6,Province (6) 7,Silver (2) 10,Remodel (24) 5,Duchy (5) 5,Silver (2) 9,Silver (2) 3
9_13_24:9;6;5;Province (6) 10,Gold (3) 8,Gold (3) 6,Bureaucrat (9) 1,Festival (13) 6,Province (6) 7,Festival (13) 7,Silver (2) 8,Festival (13) 1,Gold (3) 8,Remodel (24) 5,Gold (3) 98,Bureaucrat (9) 6
9_14_24:8;3;0;Bureaucrat (9) 2,Gardens (14) 6,Province (6) 10,Duchy (5) 8,Silver (2) 4,Copper (1) 3,Estate (4) 5,Gold (3) 3,Copper (1) 7,Bureaucrat (9) 9,Bureaucrat (9) 2,Copper (1) 9,Remodel (24) 3
9_15_24:8;6;4;Province (6) 7,Gold (3) 99,Bureaucrat (9) 1,Silver (2) 9,Remodel (24) 7,Duchy (5) 8,Chancellor (15) 3,Chancellor (15) 1,Gold (3) 2
