13_16_27:10;5;5;Gold (3) 8,Gold (3) 5,Silver (2) 100,Silver (2) 9,Thief (27) 4,Chapel (16) 1,Copper (1) 10,Estate (4) 6,Province (6) 6
13_17_27:6;5;2;Province (6) 5,Gold (3) 96,Laboratory (17) 7,Gold (3) 6,Province (6) 4,Province (6) 8,Silver (2) 10,Duchy (5) 7,Silver (2) 7,Festival (13) 8,Laboratory (17) 2,Festival (13) 3
13_18_27:7;5;3;Library (18) 1,Province (6) 11,Gold (3) 100,Library (18) 1,Silver (2) 10,Copper (1) 6,Silver (2) 11,Silver (2) 8,Duchy (5) 7,Province (6) 8,Copper (1) 5,Festival (13) 7,Estate (4) 7,Festival (13) 4,Thief (27) 7
13_19_27:8;5;4;Province (6) 4,Province (6) 2,Gold (3) 7,Market (19) 8,Duchy (5) 8,Silver (2) 11,Copper (1) 1,Gold (3) 98,Thief (27) 5,Estate (4) 12,Duchy (5) 7
13_20_27:8;8;8;Province (6) 8,Gold (3) 7,Gold (3) 99,Militia (20) 3,Festival (13) 4,Militia (20) 6,Duchy (5) 5,Silver (2) 10,Duchy (5) 3,Thief (27) 8,Thief (27) 5,Silver (2) 4
13_21_27:6;6;4;Gold (3) 1,Province (6) 5,Province (6) 5,Gold (3) 8,Mine (21) 1,Festival (13) 4,Duchy (5) 3,Gold (3) 99,Silver (2) 7,Festival (13) 12,Silver (2) 10,Gold (3) 4,Mine (21) 4
13_22_27:7;5;-6;Province (6) 6,Gold (3) 99,Silver (2) 10,Silver (2) 4,Moat (22) 7,Festival (13) 1,Gold (3) 5,Duchy (5) 7,Copper (1) 7,Estate (4) 13,Moat (22) 6,Thief (27) 7
13_23_27:6;6;5;Gold (3) 2,Province (6) 8,Gold (3) 8,Gold (3) 99,Festival (13) 5,Silver (2) 9,Silver (2) 7,Moneylender (23) 4,Duchy (5) 10,Duchy (5) 7,Duchy (5) 9
13_24_27:9;6;3;Province (6) 2,Gold (3) 97,Silver (2) 10,Duchy (5) 7,Thief (27) 8,Gold (3) 11,Silver (2) 3,Copper (1) 9,Remodel (24) 2,Estate (4) 8,Gold (3) 5
13_25_27:11;5;4;Gold (3) 5,Province (6) 7,Festival (13) 1,Festival (13) 8,Festival (13) 1,Festival (13) 1,Duchy (5) 9,Smithy (25) 8,Thief (27) 6,Province (6) 1,Duchy (5) 9,Silver (2) 11,Silver (2) 11
13_26_27:11;5;5;Gold (3) 8,Festival (13) 2,Province (6) 6,Festival (13) 8,Silver (2) 7,Spy (26) 4,Duchy (5) 10,Silver (2) 5,Silver (2) 10,Thief (27) 1
