19_20_30:8;8;7;Province (6) 6,Gold (3) 6,Witch (30) 4,Duchy (5) 10,Silver (2) 9,Duchy (5) 5,Gold (3) 2,Copper (1) 4,Gold (3) 96,Curse (7) 8,Estate (4) 5,Gold (3) 2,Silver (2) 3
19_21_30:10;8;7;Province (6) 8,Gold (3) 99,Witch (30) 7,Silver (2) 10,Gold (3) 11,Mine (21) 2,Silver (2) 8,Gold (3) 3,Gold (3) 7,Duchy (5) 4
19_22_30:7;7;6;Province (6) 3,Witch (30) 2,Gold (3) 8,Province (6) 1,Silver (2) 10,Copper (1) 5,Duchy (5) 11,Curse (7) 9,Silver (2) 8,Province (6) 3,Estate (4) 9,Estate (4) 6,Silver (2) 7
19_23_30:9;7;6;Gold (3) 10,Witch (30) 2,Gold (3) 3,Province (6) 6,Silver (2) 8,Gold (3) 100,Silver (2) 13,Moneylender (23) 2,Duchy (5) 3,Moneylender (23) 4,Province (6) 1
19_24_30:8;8;7;Province (6) 12,Gold (3) 98,Witch (30) 2,Province (6) 5,Silver (2) 11,Gold (3) 9,Duchy (5) 4,Province (6) 11,Gold (3) 1,Market (19) 9,Duchy (5) 6,Copper (1) 7,Remodel (24) 7,Witch (30) 4
19_25_30:9;8;7;Gold (3) 4,Witch (30) 2,Silver (2) 8,Smithy (25) 10,Copper (1) 9,Estate (4) 6,Gold (3) 100,Silver (2) 9,Duchy (5) 9,Gold (3) 7,Province (6) 2
19_26_30:11;7;6;Gold (3) 8,Province (6) 8,Province (6) 10,Witch (30) 2,Market (19) 6,Silver (2) 12,Spy (26) 10,Spy (26) 1,Silver (2) 5,Duchy (5) 9,Gold (3) 98
19_27_30:8;7;7;Province (6) 8,Province (6) 6,Gold (3) 98,Witch (30) 2,Silver (2) 12,Copper (1) 4,Duchy (5) 11,Estate (4) 7,Thief (27) 3,Gold (3) 10
19_28_30:10;6;6;Gold (3) 8,Witch (30) 2,Market (19) 98,Gold (3) 7,Market (19) 7,Silver (2) 10,ThroneRoom (28) 9,Gold (3) 7,Province (6) 8,Gold (3) 3,Witch (30) 1,Gold (3) 4,Market (19) 7,Province (6) 8,Gold (3) 10
19_29_30:3;8;1;Witch (30) 2,Province (6) 7,Duchy (5) 5,Silver (2) 6,Estate (4) 8,Province (6) 9,Province (6) 6,Province (6) 5,Gold (3) 100,Silver (2) 10,Duchy (5) 2,Village (29) 4
