22_23_24:10;5;3;Gold (3) 98,Province (6) 6,Silver (2) 4,Moat (22) 1,Silver (2) 10,Remodel (24) 5,Remodel (24) 5
22_23_25:6;5;5;Province (6) 8,Gold (3) 5,Silver (2) 10,Duchy (5) 5,Moat (22) 6,Gold (3) 4,Silver (2) 3,Duchy (5) 8,Copper (1) 7,Moneylender (23) 7,Duchy (5) 3,Moat (22) 7,Gold (3) 99,Smithy (25) 9
22_23_26:7;5;3;Province (6) 8,Gold (3) 1,Gold (3) 100,Silver (2) 12,Moat (22) 2,Spy (26) 11,Silver (2) 3,Estate (4) 7,Copper (1) 4,Copper (1) 7,Duchy (5) 2,Moneylender (23) 7
22_23_27:4;4;-4;Province (6) 8,Silver (2) 2,Gold (3) 3,Gold (3) 98,Moat (22) 1,Silver (2) 6,Silver (2) 5,Copper (1) 2,Silver (2) 9,Thief (27) 6,Duchy (5) 6,Duchy (5) 10,Thief (27) 8,Gold (3) 2,Estate (4) 3
22_23_28:9;5;3;Province (6) 7,Gold (3) 98,Silver (2) 9,Silver (2) 8,Moneylender (23) 5,Moat (22) 10,Gold (3) 5,Moneylender (23) 3,ThroneRoom (28) 3,Estate (4) 1,Silver (2) 3,Duchy (5) 4
22_23_29:6;5;5;Province (6) 10,Gold (3) 98,Silver (2) 9,Village (29) 2,Village (29) 10,Duchy (5) 4,Moat (22) 8,Estate (4) 3,Moneylender (23) 8,Village (29) 6,Silver (2) 6,Village (29) 10,Gold (3) 4
22_23_30:10;7;6;Gold (3) 8,Witch (30) 3,Gold (3) 5,Silver (2) 11,Copper (1) 5,Curse (7) 4,Copper (1) 8,Witch (30) 9,Province (6) 3,Province (6) 101,Moneylender (23) 6,Copper (1) 10
22_23_31:5;5;4;Province (6) 4,Gold (3) 4,Gold (3) 98,Province (6) 8,Silver (2) 9,Moat (22) 4,Woodcutter (31) 8,Copper (1) 2,Moneylender (23) 1,Duchy (5) 4,Silver (2) 6,Province (6) 6,Woodcutter (31) 6
22_23_32:7;5;4;Province (6) 4,Gold (3) 7,Silver (2) 8,Silver (2) 9,Workshop (32) 10,Moat (22) 7,Estate (4) 5,Moneylender (23) 3,Duchy (5) 1
22_24_25:5;5;2;Gold (3) 2,Province (6) 5,Gold (3) 3,Silver (2) 11,Smithy (25) 4,Province (6) 7,Duchy (5) 1,Duchy (5) 7,Gold (3) 98,Duchy (5) 10,Remodel (24) 2,Moat (22) 2,Copper (1) 8
22_24_26:5;5;4;Province (6) 8,Province (6) 6,Gold (3) 6,Silver (2) 11,Silver (2) 7,Province (6) 3,Moat (22) 11,Copper (1) 5,Province (6) 94,Copper (1) 2,Duchy (5) 7
22_24_27:12;5;4;Gold (3) 98,Silver (2) 10,Silver (2) 5,Remodel (24) 7,Thief (27) 2,Thief (27) 6,Moat (22) 2,Duchy (5) 9,Silver (2) 7,Remodel (24) 6,Gold (3) 9,Estate (4) 4,Duchy (5) 6,Estate (4) 8,Silver (2) 10
22_24_28:5;5;5;Province (6) 9,Gold (3) 98,Gold (3) 11,Silver (2) 11,Silver (2) 2,Duchy (5) 8,Moat (22) 3,ThroneRoom (28) 7,Duchy (5) 2,Remodel (24) 8,Remodel (24) 11,Estate (4) 6
22_24_29:6;6;5;Province (6) 7,Gold (3) 4,Silver (2) 11,Moat (22) 9,Silver (2) 9,Estate (4) 9,Village (29) 6,Duchy (5) 5,Village (29) 8,Estate (4) 7,Remodel (24) 8,Moat (22) 10
22_24_30:6;6;5;Province (6) 3,Witch (30) 2,Silver (2) 3,Copper (1) 1,Gold (3) 98,Silver (2) 10,Duchy (5) 6,Copper (1) 1,Moat (22) 10,Copper (1) 9,Curse (7) 11,Duchy (5) 9
22_24_31:7;5;4;Province (6) 2,Province (6) 13,Gold (3) 99,Silver (2) 5,Silver (2) 9,Moat (22) 4,Gold (3) 7,Remodel (24) 2,Silver (2) 4,Woodcutter (31) 10,Estate (4) 6
22_24_32:9;5;3;Gold (3) 96,Silver (2) 5,Gold (3) 5,Silver (2) 7,Moat (22) 9,Silver (2) 8,Gold (3) 1,Duchy (5) 7,Copper (1) 2,Workshop (32) 7,Province (6) 7,Moat (22) 7,Copper (1) 3,Copper (1) 6,Estate (4) 6
22_25_26:6;5;3;Province (6) 4,Gold (3) 6,Gold (3) 98,Silver (2) 8,Spy (26) 2,Spy (26) 2,Moat (22) 4,Province (6) 4,Copper (1) 4,Duchy (5) 9,Silver (2) 11
22_25_27:9;5;4;Gold (3) 2,Gold (3) 7,Province (6) 4,Smithy (25) 1,Silver (2) 8,Thief (27) 2,Gold (3) 101,Smithy (25) 5,Duchy (5) 9,Copper (1) 1,Moat (22) 2,Silver (2) 6,Silver (2) 10,Duchy (5) 4,Estate (4) 5
22_25_28:7;5;4;Province (6) 6,Gold (3) 99,Silver (2) 5,Gold (3) 5,Smithy (25) 2,Gold (3) 8,Moat (22) 9,Copper (1) 8,Smithy (25) 3,Estate (4) 5,Duchy (5) 4,Duchy (5) 9,Moat (22) 10
22_25_29:5;5;3;Province (6) 10,Gold (3) 99,Silver (2) 7,Smithy (25) 5,Silver (2) 10,Moat (22) 6,Estate (4) 8,Gold (3) 3
22_25_30:8;7;7;Province (6) 10,Witch (30) 2,Gold (3) 100,Silver (2) 9,Copper (1) 7,Estate (4) 3,Gold (3) 1,Curse (7) 8,Copper (1) 3,Silver (2) 9
22_25_31:7;5;3;Smithy (25) 1,Province (6) 5,Gold (3) 97,Silver (2) 8,Silver (2) 10,Copper (1) 4,Estate (4) 3,Gold (3) 8,Woodcutter (31) 3
22_25_32:6;5;5;Province (6) 6,Moat (22) 2,Gold (3) 100,Silver (2) 9,Workshop (32) 7,Workshop (32) 10,Duchy (5) 1,Copper (1) 2,Gold (3) 3,Silver (2) 8,Estate (4) 2
22_26_27:10;5;3;Gold (3) 5,Silver (2) 11,Moat (22) 9,Silver (2) 3,Copper (1) 7,Duchy (5) 8,Spy (26) 4,Province (6) 8,Thief (27) 2,Copper (1) 2,Thief (27) 5,Estate (4) 6
22_26_28:7;6;4;Province (6) 5,Gold (3) 100,Silver (2) 7,Duchy (5) 10,Moat (22) 5,Copper (1) 6,ThroneRoom (28) 6,Silver (2) 8,Moat (22) 3,Gold (3) 4
22_26_29:6;5;3;Province (6) 4,Gold (3) 7,Silver (2) 13,Village (29) 7,Spy (26) 7,Moat (22) 5,Copper (1) 7,Duchy (5) 7,Spy (26) 1,Silver (2) 8,Silver (2) 6
22_26_30:6;6;6;Witch (30) 2,Province (6) 11,Gold (3) 4,Gold (3) 4,Province (6) 7,Silver (2) 12,Duchy (5) 1,Copper (1) 5,Estate (4) 9,Duchy (5) 3,Curse (7) 11,Witch (30) 5,Gold (3) 99
22_26_31:10;5;3;Gold (3) 5,Province (6) 4,Silver (2) 10,Woodcutter (31) 6,Gold (3) 99,Spy (26) 6,Moat (22) 4,Woodcutter (31) 7,Estate (4) 8,Estate (4) 6,Copper (1) 10,Duchy (5) 5,Silver (2) 6
22_26_32:9;6;3;Gold (3) 8,Silver (2) 97,Silver (2) 9,Silver (2) 5,Duchy (5) 4,Province (6) 3,Moat (22) 8,Province (6) 5,Copper (1) 2,Workshop (32) 4,Estate (4) 4,Workshop (32) 3,Copper (1) 9
22_27_28:9;6;3;Province (6) 4,Gold (3) 5,Silver (2) 3,Silver (2) 8,Silver (2) 3,Thief (27) 6,Silver (2) 5,Thief (27) 2,Moat (22) 4,ThroneRoom (28) 2,Duchy (5) 5,ThroneRoom (28) 2
22_27_29:7;6;3;Province (6) 8,Gold (3) 8,Silver (2) 96,Silver (2) 7,Duchy (5) 9,Moat (22) 2,Estate (4) 1,Thief (27) 7,Silver (2) 9,Silver (2) 9,Village (29) 11,Copper (1) 12
22_27_30:8;7;6;Province (6) 1,Gold (3) 8,Witch (30) 2,Province (6) 6,Gold (3) 100,Silver (2) 13,Thief (27) 4,Silver (2) 5,Duchy (5) 12
22_27_31:5;5;3;Gold (3) 1,Province (6) 8,Gold (3) 98,Silver (2) 10,Thief (27) 4,Duchy (5) 8,Moat (22) 3,Moat (22) 2,Silver (2) 12,Woodcutter (31) 9,Copper (1) 1,Copper (1) 6,Silver (2) 5,Copper (1) 4,Gold (3) 3,Estate (4) 8
22_27_32:10;5;4;Gold (3) 9,Moat (22) 2,Silver (2) 9,Province (6) 1,Copper (1) 4,Duchy (5) 10,Duchy (5) 7,Estate (4) 100,Duchy (5) 10,Thief (27) 3,Estate (4) 6,Province (6) 3,Duchy (5) 1,Thief (27) 10
22_28_29:6;5;3;Province (6) 9,Gold (3) 96,Silver (2) 7,Silver (2) 10,Moat (22) 7,Village (29) 8,Province (6) 7,Duchy (5) 9,Estate (4) 1,Duchy (5) 10,Silver (2) 11,Gold (3) 6,Copper (1) 3,ThroneRoom (28) 3
22_28_30:10;6;-1;Witch (30) 2,Gold (3) 5,Silver (2) 11,Copper (1) 8,Duchy (5) 10,Silver (2) 11,Moat (22) 6,Witch (30) 7,Witch (30) 5,Gold (3) 9,Gold (3) 10,Witch (30) 9
22_28_31:8;6;4;Gold (3) 2,Province (6) 6,Gold (3) 97,Silver (2) 9,Moat (22) 5,Duchy (5) 5,Silver (2) 7,ThroneRoom (28) 5,Silver (2) 7,Estate (4) 5,Gold (3) 5
22_28_32:7;5;3;Silver (2) 1,Moat (22) 2,Province (6) 6,Gold (3) 98,Silver (2) 10,ThroneRoom (28) 3,Gold (3) 5,Estate (4) 2,Duchy (5) 11,Province (6) 10,Estate (4) 7,Duchy (5) 9,Copper (1) 6,Gold (3) 4
22_29_30:4;8;1;Witch (30) 2,Duchy (5) 7,Silver (2) 6,Estate (4) 10,Moat (22) 9,Moat (22) 6,Witch (30) 4,Gold (3) 99,Duchy (5) 10
22_29_31:7;6;3;Province (6) 14,Gold (3) 6,Silver (2) 9,Woodcutter (31) 2,Silver (2) 11,Duchy (5) 4,Gold (3) 97,Woodcutter (31) 4,Moat (22) 4,Village (29) 4,Province (6) 5,Copper (1) 5
22_29_32:5;3;3;Province (6) 8,Gold (3) 5,Silver (2) 5,Province (6) 2,Duchy (5) 7,Silver (2) 2,Copper (1) 9,Gold (3) 97,Duchy (5) 4,Province (6) 5,Estate (4) 11
22_30_31:8;7;6;Province (6) 11,Witch (30) 2,Gold (3) 6,Silver (2) 8,Duchy (5) 2,Province (6) 4,Copper (1) 10,Silver (2) 3,Moat (22) 3
22_30_32:10;7;5;Province (6) 5,Gold (3) 5,Witch (30) 2,Silver (2) 8,Copper (1) 2,Duchy (5) 9,Silver (2) 2,Moat (22) 10,Workshop (32) 6,Gold (3) 102,Silver (2) 8,Curse (7) 3
22_31_32:11;5;4;Gold (3) 7,Province (6) 7,Silver (2) 11,Woodcutter (31) 1,Gold (3) 99,Duchy (5) 10,Duchy (5) 7,Moat (22) 7,Silver (2) 3,Silver (2) 9,Estate (4) 11
