15_19_28:7;5;4;Province (6) 5,Gold (3) 7,Market (19) 7,Silver (2) 4,Province (6) 6,Province (6) 9,Duchy (5) 8,Chancellor (15) 4,Silver (2) 13,Market (19) 2,Silver (2) 5,Duchy (5) 10,Chancellor (15) 4,ThroneRoom (28) 6
15_20_28:8;6;6;Province (6) 10,Gold (3) 8,Gold (3) 8,Silver (2) 9,Province (6) 2,Duchy (5) 10,Militia (20) 14,Gold (3) 99,Province (6) 5,Province (6) 6,Province (6) 2,Militia (20) 5
15_21_28:7;6;3;Province (6) 8,Gold (3) 98,Silver (2) 9,Silver (2) 9,Duchy (5) 6,Duchy (5) 9,ThroneRoom (28) 7,ThroneRoom (28) 6,Mine (21) 1,Gold (3) 6,Gold (3) 2,Silver (2) 9
15_22_28:5;4;-4;Province (6) 9,Gold (3) 4,Province (6) 3,Silver (2) 5,Province (6) 100,Moat (22) 1,Duchy (5) 7,Silver (2) 8,ThroneRoom (28) 9,Estate (4) 3,Chancellor (15) 3,Copper (1) 6,Chancellor (15) 2
15_23_28:8;6;3;Province (6) 7,Gold (3) 8,Silver (2) 8,Gold (3) 101,Silver (2) 2,Chancellor (15) 12,Copper (1) 8,Province (6) 4,Estate (4) 3,Moneylender (23) 1,Copper (1) 6,Estate (4) 11
15_24_28:8;5;4;Province (6) 4,Gold (3) 9,Silver (2) 2,Silver (2) 6,Duchy (5) 9,Silver (2) 12,Remodel (24) 5,Remodel (24) 4,Duchy (5) 5,ThroneRoom (28) 101,ThroneRoom (28) 7
15_25_28:6;5;3;Province (6) 5,Smithy (25) 1,Gold (3) 99,Silver (2) 7,Silver (2) 8,Duchy (5) 8,Silver (2) 5,Chancellor (15) 8,Copper (1) 5,Duchy (5) 10,Duchy (5) 6,Estate (4) 3
15_26_28:6;6;3;Province (6) 11,Province (6) 8,Gold (3) 101,Silver (2) 5,Silver (2) 8,Silver (2) 7,Gold (3) 2,ThroneRoom (28) 4,Gold (3) 5,Spy (26) 2,Duchy (5) 7,ThroneRoom (28) 7
15_27_28:11;6;3;Gold (3) 99,Thief (27) 4,Silver (2) 12,Silver (2) 10,Chancellor (15) 5,ThroneRoom (28) 3,Duchy (5) 6,Province (6) 11,Duchy (5) 2
15_16_29:10;5;4;Gold (3) 7,Gold (3) 99,Silver (2) 8,Province (6) 9,Silver (2) 4,Chancellor (15) 6,Silver (2) 2,Silver (2) 6,Gold (3) 4,Chapel (16) 1,Village (29) 6,Chancellor (15) 1
15_17_29:6;5;3;Province (6) 9,Gold (3) 99,Laboratory (17) 5,Silver (2) 8,Silver (2) 13,Chancellor (15) 11,Laboratory (17) 5,Chancellor (15) 9,Gold (3) 10,Village (29) 1
15_18_29:5;5;3;Province (6) 5,Province (6) 6,Province (6) 5,Gold (3) 101,Gold (3) 7,Library (18) 2,Silver (2) 6,Library (18) 7,Silver (2) 11,Silver (2) 6,Silver (2) 12,Village (29) 8
