24_26_28:9;6;3;Gold (3) 10,Province (6) 7,Province (6) 2,Silver (2) 4,Silver (2) 10,Silver (2) 8,Spy (26) 9,Gold (3) 98,ThroneRoom (28) 8
24_26_30:8;6;6;Witch (30) 2,Province (6) 3,Gold (3) 7,Silver (2) 9,Remodel (24) 9,Copper (1) 5,Spy (26) 2,Gold (3) 95,Duchy (5) 2,Silver (2) 8,Copper (1) 8,Curse (7) 2
24_27_29:9;6;4;Province (6) 9,Gold (3) 5,Gold (3) 98,Thief (27) 2,Silver (2) 11,Silver (2) 12,Copper (1) 2,Province (6) 8,Remodel (24) 2,Thief (27) 4
24_25_27:7;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 9,Province (6) 9,Silver (2) 13,Gold (3) 13,Silver (2) 4,Thief (27) 9,Copper (1) 7,Duchy (5) 1
24_27_32:10;5;3;Gold (3) 6,Gold (3) 100,Silver (2) 13,Duchy (5) 5,Copper (1) 9,Remodel (24) 7,Workshop (32) 10,Workshop (32) 2,Silver (2) 6,Duchy (5) 11,Workshop (32) 9
24_25_31:8;5;3;Province (6) 2,Province (6) 6,Smithy (25) 1,Gold (3) 8,Silver (2) 10,Province (6) 5,Gold (3) 98,Province (6) 6,Duchy (5) 6,Smithy (25) 8,Remodel (24) 10,Province (6) 5,Woodcutter (31) 5
24_27_30:5;5;-1;Witch (30) 2,Province (6) 10,Gold (3) 8,Gold (3) 97,Silver (2) 9,Estate (4) 10,Copper (1) 7,Estate (4) 8,Thief (27) 12,Copper (1) 3
24_27_28:9;6;3;Province (6) 7,Gold (3) 7,Thief (27) 1,Gold (3) 2,Silver (2) 9,Province (6) 9,Silver (2) 6,ThroneRoom (28) 7,Copper (1) 2,Estate (4) 11,Thief (27) 7,Gold (3) 98
24_30_31:7;6;5;Witch (30) 1,Province (6) 7,Gold (3) 96,Witch (30) 2,Gold (3) 8,Silver (2) 11,Remodel (24) 6,Remodel (24) 4,Witch (30) 6,Remodel (24) 2
24_28_29:9;6;4;Gold (3) 7,Gold (3) 97,Silver (2) 11,Remodel (24) 6,Remodel (24) 6,Village (29) 9,Silver (2) 3,ThroneRoom (28) 1,ThroneRoom (28) 1
24_26_31:14;5;4;Gold (3) 8,Silver (2) 8,Duchy (5) 8,Province (6) 8,Woodcutter (31) 4,Duchy (5) 99,Province (6) 2,Copper (1) 6,Copper (1) 7,Silver (2) 5,Woodcutter (31) 6,Spy (26) 3,Estate (4) 6
24_26_27:8;6;4;Province (6) 11,Gold (3) 9,Silver (2) 10,Copper (1) 9,Duchy (5) 9,Silver (2) 6,Estate (4) 9,Estate (4) 4,Thief (27) 8,Spy (26) 99,Spy (26) 7
24_28_32:6;6;3;Province (6) 2,Province (6) 7,Province (6) 4,Gold (3) 98,Silver (2) 10,Remodel (24) 5,Silver (2) 7,ThroneRoom (28) 7,Copper (1) 10,Gold (3) 3,Estate (4) 3,Gold (3) 2
24_28_30:6;6;5;Witch (30) 2,Province (6) 10,Gold (3) 100,Province (6) 1,Silver (2) 8,Silver (2) 9,Duchy (5) 9,Remodel (24) 7,Copper (1) 8,Silver (2) 5,Gold (3) 5,ThroneRoom (28) 9,Estate (4) 4,Curse (7) 1,Copper (1) 9
24_27_31:9;6;4;Gold (3) 100,Silver (2) 5,Silver (2) 11,Gold (3) 2,Woodcutter (31) 7,Remodel (24) 6,Gold (3) 5,Duchy (5) 4,Remodel (24) 4,Province (6) 6
24_25_26:7;6;4;Province (6) 4,Gold (3) 100,Silver (2) 4,Smithy (25) 7,Gold (3) 2,Silver (2) 9,Spy (26) 8,Copper (1) 6,Gold (3) 10,Remodel (24) 9,Duchy (5) 6,Silver (2) 10,Copper (1) 10
24_29_30:6;6;4;Province (6) 3,Province (6) 9,Witch (30) 3,Gold (3) 100,Silver (2) 13,Copper (1) 2,Estate (4) 6,Duchy (5) 4,Duchy (5) 4,Remodel (24) 12,Remodel (24) 2,Silver (2) 6
24_28_31:12;6;3;Province (6) 6,Gold (3) 7,Silver (2) 8,Silver (2) 9,Province (6) 9,Gold (3) 5,Province (6) 10,Remodel (24) 5,ThroneRoom (28) 6,Estate (4) 5,ThroneRoom (28) 4,Province (6) 8,Gold (3) 100
24_29_32:7;6;3;Province (6) 9,Province (6) 9,Gold (3) 10,Silver (2) 10,Copper (1) 3,Village (29) 11,Estate (4) 5,Estate (4) 11,Remodel (24) 7,Copper (1) 6,Gold (3) 97,Village (29) 3
24_25_29:11;6;4;Gold (3) 100,Gold (3) 3,Silver (2) 11,Gold (3) 6,Remodel (24) 12,Province (6) 5
24_29_31:6;5;5;Province (6) 9,Woodcutter (31) 1,Province (6) 6,Gold (3) 98,Silver (2) 6,Duchy (5) 7,Gold (3) 2,Woodcutter (31) 3,Gold (3) 8,Remodel (24) 3
24_25_28:6;5;3;Province (6) 9,Gold (3) 9,Silver (2) 3,Gold (3) 100,Smithy (25) 11,Silver (2) 2,Silver (2) 3,ThroneRoom (28) 7,ThroneRoom (28) 3,ThroneRoom (28) 8,Copper (1) 11,Copper (1) 10,ThroneRoom (28) 2
24_26_29:10;6;3;Gold (3) 12,Province (6) 8,Silver (2) 8,Silver (2) 3,Remodel (24) 7,Silver (2) 11,Duchy (5) 10,Silver (2) 99,Remodel (24) 1,Province (6) 3,Province (6) 7
24_25_30:8;7;6;Witch (30) 2,Province (6) 2,Gold (3) 100,Silver (2) 8,Silver (2) 8,Gold (3) 6,Duchy (5) 13,Silver (2) 2,Copper (1) 7,Curse (7) 4
24_30_32:12;6;6;Witch (30) 1,Gold (3) 97,Witch (30) 1,Silver (2) 10,Copper (1) 4,Estate (4) 7,Province (6) 6,Remodel (24) 9,Copper (1) 3,Silver (2) 4,Gold (3) 3,Curse (7) 1,Estate (4) 10,Witch (30) 4,Copper (1) 9,Curse (7) 3
24_25_32:7;6;5;Silver (2) 3,Gold (3) 2,Province (6) 12,Gold (3) 102,Smithy (25) 7,Silver (2) 5,Gold (3) 8,Workshop (32) 10,Remodel (24) 5,Copper (1) 7,Remodel (24) 8,Silver (2) 11,Silver (2) 11,Province (6) 7,Gold (3) 10,Duchy (5) 8,Copper (1) 2,Estate (4) 2
24_26_32:10;6;3;Province (6) 2,Gold (3) 99,Province (6) 2,Silver (2) 8,Spy (26) 4,Silver (2) 6,Copper (1) 4,Spy (26) 8,Estate (4) 8,Workshop (32) 5,Spy (26) 7,Silver (2) 1,Silver (2) 2,Duchy (5) 7
24_31_32:8;6;3;Gold (3) 1,Province (6) 7,Province (6) 4,Province (6) 5,Gold (3) 98,Silver (2) 9,Remodel (24) 3,Workshop (32) 8,Silver (2) 4,Copper (1) 5,Gold (3) 1,Silver (2) 8,Estate (4) 2,Copper (1) 6,Woodcutter (31) 6,Gold (3) 4
