17_18_19:8;4;4;Province (6) 4,Gold (3) 7,Laboratory (17) 2,Market (19) 4,Duchy (5) 8,Gold (3) 6,Gold (3) 10,Library (18) 4,Gold (3) 1,Silver (2) 2,Gold (3) 101,Silver (2) 7
17_18_20:6;5;3;Library (18) 1,Province (6) 8,Gold (3) 6,Silver (2) 8,Laboratory (17) 5,Duchy (5) 7,Copper (1) 9,Laboratory (17) 5,Militia (20) 2,Gold (3) 99,Estate (4) 6,Silver (2) 6
17_18_21:4;4;0;Library (18) 1,Province (6) 8,Gold (3) 97,Silver (2) 5,Duchy (5) 2,Copper (1) 1,Laboratory (17) 1,Estate (4) 11,Mine (21) 9,Duchy (5) 10
17_18_22:9;5;3;Gold (3) 100,Laboratory (17) 4,Gold (3) 6,Laboratory (17) 2,Silver (2) 9,Laboratory (17) 4,Library (18) 5,Duchy (5) 6,Moat (22) 2,Estate (4) 6,Duchy (5) 7,Silver (2) 11,Laboratory (17) 8
17_18_23:6;5;4;Laboratory (17) 2,Province (6) 8,Province (6) 4,Gold (3) 3,Gold (3) 98,Laboratory (17) 7,Silver (2) 9,Silver (2) 9,Province (6) 2,Copper (1) 5,Duchy (5) 3,Copper (1) 9,Moneylender (23) 7
17_18_24:8;5;4;Province (6) 7,Gold (3) 98,Library (18) 10,Library (18) 8,Silver (2) 2,Laboratory (17) 1,Silver (2) 8,Library (18) 4,Duchy (5) 10,Remodel (24) 5,Copper (1) 4,Estate (4) 9,Copper (1) 4
17_18_25:8;5;2;Province (6) 8,Gold (3) 99,Library (18) 2,Silver (2) 8,Smithy (25) 3,Duchy (5) 10,Silver (2) 5,Gold (3) 3,Gold (3) 3,Smithy (25) 10,Laboratory (17) 5
17_18_26:11;5;3;Province (6) 2,Gold (3) 7,Library (18) 2,Silver (2) 7,Copper (1) 7,Copper (1) 10,Laboratory (17) 3,Estate (4) 6,Silver (2) 5,Gold (3) 3,Gold (3) 4
17_18_27:6;5;3;Library (18) 1,Province (6) 3,Gold (3) 97,Silver (2) 10,Laboratory (17) 3,Library (18) 8,Laboratory (17) 2,Thief (27) 4,Duchy (5) 1,Gold (3) 10
17_18_28:6;5;3;Province (6) 6,Gold (3) 99,Library (18) 5,Silver (2) 5,Gold (3) 6,ThroneRoom (28) 2,ThroneRoom (28) 6,Laboratory (17) 7
17_18_29:1;-3;-1;Province (6) 7,Gold (3) 100,Library (18) 3,Duchy (5) 5,Silver (2) 6,Laboratory (17) 8,Silver (2) 6,Copper (1) 1,Province (6) 6,Village (29) 9,Gold (3) 6,Estate (4) 4
17_18_30:-1;3;2;Witch (30) 2,Province (6) 4,Silver (2) 7,Duchy (5) 5,Laboratory (17) 10,Copper (1) 2,Witch (30) 2,Estate (4) 98,Estate (4) 5,Curse (7) 8,Library (18) 1
17_18_31:9;5;4;Library (18) 1,Gold (3) 2,Gold (3) 100,Silver (2) 5,Duchy (5) 7,Silver (2) 11,Laboratory (17) 5,Silver (2) 4,Province (6) 7,Woodcutter (31) 2,Duchy (5) 6,Copper (1) 5
17_18_32:10;5;-7;Province (6) 8,Gold (3) 10,Library (18) 3,Copper (1) 1,Silver (2) 6,Gold (3) 101,Estate (4) 14,Province (6) 2,Silver (2) 11,Copper (1) 6,Duchy (5) 11,Copper (1) 5,Workshop (32) 3
17_19_20:6;4;3;Province (6) 7,Laboratory (17) 3,Gold (3) 5,Market (19) 3,Militia (20) 3,Gold (3) 99,Duchy (5) 3,Silver (2) 9,Silver (2) 9,Militia (20) 10
17_19_21:-2;1;1;Province (6) 7,Mine (21) 2,Laboratory (17) 4,Silver (2) 3,Duchy (5) 6,Gold (3) 5,Silver (2) 9,Copper (1) 4,Market (19) 9,Estate (4) 4
17_19_22:10;5;3;Province (6) 7,Gold (3) 98,Gold (3) 2,Laboratory (17) 3,Market (19) 3,Duchy (5) 8,Silver (2) 10,Duchy (5) 3,Duchy (5) 4,Silver (2) 11,Moat (22) 7
17_19_23:9;5;3;Gold (3) 10,Laboratory (17) 6,Province (6) 6,Market (19) 5,Duchy (5) 1,Silver (2) 10,Copper (1) 6,Copper (1) 10,Moneylender (23) 10,Estate (4) 5
17_19_24:12;4;3;Gold (3) 4,Laboratory (17) 6,Remodel (24) 1,Province (6) 5,Market (19) 6,Duchy (5) 6,Province (6) 3,Gold (3) 97,Silver (2) 11
17_19_25:6;5;3;Province (6) 8,Gold (3) 99,Laboratory (17) 9,Gold (3) 13,Silver (2) 10,Duchy (5) 6,Market (19) 5,Laboratory (17) 2,Smithy (25) 7
17_19_26:5;5;3;Province (6) 7,Gold (3) 7,Laboratory (17) 7,Silver (2) 7,Market (19) 10,Duchy (5) 5,Market (19) 5,Gold (3) 12,Silver (2) 5,Spy (26) 3,Gold (3) 102
17_19_27:5;5;3;Province (6) 9,Gold (3) 101,Laboratory (17) 9,Laboratory (17) 4,Gold (3) 11,Silver (2) 7,Silver (2) 2,Duchy (5) 6,Laboratory (17) 7,Market (19) 3,Province (6) 3
17_19_28:4;4;4;Province (6) 3,Gold (3) 3,Market (19) 10,Duchy (5) 10,Silver (2) 3,ThroneRoom (28) 2,ThroneRoom (28) 5,Silver (2) 9,Gold (3) 98,Laboratory (17) 4
17_19_29:10;5;3;Gold (3) 6,Laboratory (17) 12,Silver (2) 9,Gold (3) 6,Province (6) 10,Market (19) 2,Copper (1) 3,Province (6) 9,Market (19) 5,Duchy (5) 3,Village (29) 3,Gold (3) 98
17_19_30:7;6;5;Gold (3) 2,Province (6) 5,Gold (3) 98,Witch (30) 2,Laboratory (17) 5,Market (19) 3,Silver (2) 1,Silver (2) 11,Province (6) 7,Market (19) 9,Duchy (5) 5
17_19_31:10;5;4;Gold (3) 8,Province (6) 10,Laboratory (17) 12,Gold (3) 98,Silver (2) 2,Duchy (5) 8,Silver (2) 10,Copper (1) 10,Province (6) 9,Estate (4) 6,Woodcutter (31) 6,Woodcutter (31) 7,Market (19) 8
17_19_32:10;5;3;Province (6) 9,Market (19) 1,Gold (3) 4,Laboratory (17) 6,Silver (2) 11,Market (19) 1,Province (6) 2,Duchy (5) 4,Duchy (5) 9
17_20_21:7;5;3;Province (6) 9,Gold (3) 9,Province (6) 8,Laboratory (17) 7,Gold (3) 3,Militia (20) 2,Province (6) 4,Silver (2) 2,Laboratory (17) 3,Province (6) 4,Province (6) 3,Silver (2) 9
17_20_22:8;5;3;Province (6) 11,Gold (3) 100,Gold (3) 8,Silver (2) 12,Moat (22) 9,Militia (20) 6,Copper (1) 7,Gold (3) 8,Laboratory (17) 1,Duchy (5) 4
17_20_23:12;5;3;Gold (3) 98,Laboratory (17) 6,Militia (20) 3,Silver (2) 11,Province (6) 6,Gold (3) 4,Gold (3) 7,Province (6) 6
17_20_24:7;6;3;Laboratory (17) 6,Militia (20) 2,Province (6) 8,Gold (3) 97,Silver (2) 7,Silver (2) 12,Copper (1) 8,Militia (20) 3,Estate (4) 9,Estate (4) 6,Remodel (24) 8,Remodel (24) 10
17_20_25:11;5;3;Gold (3) 98,Gold (3) 2,Gold (3) 3,Province (6) 11,Smithy (25) 1,Silver (2) 8,Gold (3) 8,Province (6) 6,Duchy (5) 10,Silver (2) 8,Gold (3) 11,Militia (20) 10
17_20_26:9;5;3;Province (6) 6,Gold (3) 11,Laboratory (17) 9,Silver (2) 10,Copper (1) 3,Gold (3) 10,Silver (2) 10,Duchy (5) 10,Estate (4) 8,Militia (20) 4,Spy (26) 4
17_20_27:6;6;5;Province (6) 3,Gold (3) 10,Militia (20) 2,Gold (3) 100,Province (6) 8,Laboratory (17) 2,Duchy (5) 1,Militia (20) 9,Silver (2) 8,Duchy (5) 5,Duchy (5) 9,Gold (3) 9,Thief (27) 1,Thief (27) 3
17_20_28:8;6;3;Province (6) 1,Gold (3) 98,Militia (20) 2,Laboratory (17) 8,Silver (2) 4,Silver (2) 9,Copper (1) 10,Duchy (5) 8,Laboratory (17) 5,Laboratory (17) 2,ThroneRoom (28) 8,Gold (3) 10
17_20_29:11;5;2;Gold (3) 9,Laboratory (17) 4,Militia (20) 3,Gold (3) 7,Duchy (5) 9,Silver (2) 6,Silver (2) 2,Silver (2) 9,Silver (2) 12,Province (6) 8,Village (29) 10,Gold (3) 102
17_20_30:7;5;3;Gold (3) 2,Province (6) 5,Witch (30) 3,Gold (3) 98,Silver (2) 11,Silver (2) 12,Laboratory (17) 4,Militia (20) 12
17_20_31:7;6;4;Province (6) 10,Militia (20) 2,Gold (3) 9,Laboratory (17) 5,Gold (3) 98,Silver (2) 8,Copper (1) 7,Laboratory (17) 7,Duchy (5) 4,Woodcutter (31) 4,Gold (3) 9,Duchy (5) 2,Silver (2) 9,Estate (4) 3
17_20_32:13;5;5;Gold (3) 97,Gold (3) 2,Laboratory (17) 10,Militia (20) 5,Gold (3) 3,Duchy (5) 3,Silver (2) 11,Militia (20) 6
17_21_22:8;5;3;Province (6) 5,Gold (3) 10,Gold (3) 98,Laboratory (17) 5,Silver (2) 8,Moat (22) 7,Silver (2) 9,Copper (1) 4
17_21_23:9;5;3;Province (6) 7,Gold (3) 99,Laboratory (17) 10,Silver (2) 11,Mine (21) 9,Laboratory (17) 10,Mine (21) 7,Moneylender (23) 2,Silver (2) 6,Gold (3) 8
17_21_24:6;6;4;Mine (21) 1,Province (6) 11,Gold (3) 97,Silver (2) 7,Duchy (5) 4,Province (6) 1,Gold (3) 7,Silver (2) 11,Remodel (24) 6,Copper (1) 8,Mine (21) 8
17_21_25:10;6;5;Mine (21) 1,Silver (2) 2,Gold (3) 5,Gold (3) 98,Laboratory (17) 10,Mine (21) 4,Copper (1) 1,Duchy (5) 2,Province (6) 5,Silver (2) 9,Smithy (25) 2,Mine (21) 10,Duchy (5) 6
17_21_26:6;5;4;Mine (21) 2,Province (6) 9,Gold (3) 10,Laboratory (17) 8,Spy (26) 2,Laboratory (17) 5,Gold (3) 2,Silver (2) 8,Silver (2) 4,Mine (21) 10,Gold (3) 101,Copper (1) 8,Duchy (5) 5
17_21_27:9;6;4;Mine (21) 1,Gold (3) 11,Gold (3) 99,Laboratory (17) 4,Silver (2) 13,Copper (1) 7,Estate (4) 11,Thief (27) 4,Silver (2) 10
17_21_28:8;6;4;Mine (21) 1,Province (6) 3,Gold (3) 101,Laboratory (17) 8,Silver (2) 9,Silver (2) 3,ThroneRoom (28) 3,ThroneRoom (28) 6,Gold (3) 8
17_21_29:12;5;4;Gold (3) 99,Laboratory (17) 6,Duchy (5) 2,Province (6) 2,Silver (2) 3,Silver (2) 11,Copper (1) 2,Gold (3) 9,Mine (21) 7,Village (29) 8,Estate (4) 7
17_21_30:6;6;5;Witch (30) 2,Province (6) 10,Gold (3) 96,Silver (2) 4,Laboratory (17) 8,Mine (21) 8,Gold (3) 8,Silver (2) 7,Witch (30) 5
17_21_31:9;7;4;Province (6) 2,Gold (3) 99,Mine (21) 8,Gold (3) 5,Laboratory (17) 7,Gold (3) 7,Silver (2) 6,Silver (2) 7
17_21_32:9;5;3;Province (6) 5,Gold (3) 100,Laboratory (17) 7,Duchy (5) 3,Mine (21) 3,Gold (3) 9,Silver (2) 5,Silver (2) 4,Copper (1) 3,Duchy (5) 2,Silver (2) 10
17_22_23:7;5;3;Province (6) 6,Gold (3) 5,Laboratory (17) 5,Silver (2) 8,Gold (3) 97,Moat (22) 7,Gold (3) 2,Duchy (5) 5,Copper (1) 8,Estate (4) 6,Moneylender (23) 11,Silver (2) 11,Silver (2) 5
17_22_24:10;6;3;Gold (3) 8,Silver (2) 10,Silver (2) 3,Moat (22) 8,Silver (2) 9,Duchy (5) 9,Gold (3) 1,Estate (4) 7,Estate (4) 7,Gold (3) 98
17_22_25:13;5;3;Province (6) 6,Gold (3) 97,Silver (2) 2,Laboratory (17) 12,Duchy (5) 2,Silver (2) 10,Moat (22) 2,Smithy (25) 7,Smithy (25) 7,Duchy (5) 9
17_22_26:6;5;3;Silver (2) 1,Moat (22) 1,Province (6) 2,Gold (3) 99,Laboratory (17) 7,Duchy (5) 5,Silver (2) 6,Silver (2) 8,Estate (4) 4
17_22_27:9;5;3;Province (6) 7,Gold (3) 9,Silver (2) 2,Laboratory (17) 5,Duchy (5) 10,Duchy (5) 9,Silver (2) 4,Thief (27) 3,Silver (2) 7,Silver (2) 2,Moat (22) 1,Province (6) 6,Gold (3) 100,Silver (2) 7
17_22_28:10;5;3;Province (6) 9,Gold (3) 9,Laboratory (17) 9,Silver (2) 11,Duchy (5) 3,ThroneRoom (28) 9,Moat (22) 9,Duchy (5) 8,Gold (3) 102,Silver (2) 9,Estate (4) 5,Moat (22) 4,Estate (4) 3,Silver (2) 6,Silver (2) 9
17_22_29:6;5;3;Province (6) 6,Gold (3) 98,Laboratory (17) 5,Gold (3) 2,Silver (2) 11,Duchy (5) 10,Province (6) 9,Moat (22) 4,Laboratory (17) 2,Village (29) 4,Copper (1) 1,Silver (2) 6
17_22_30:7;7;6;Province (6) 5,Gold (3) 98,Gold (3) 11,Witch (30) 4,Silver (2) 10,Laboratory (17) 7,Duchy (5) 1,Copper (1) 5,Moat (22) 4,Estate (4) 3,Witch (30) 6
17_22_31:8;6;4;Gold (3) 2,Province (6) 10,Gold (3) 98,Silver (2) 2,Gold (3) 5,Silver (2) 6,Gold (3) 5,Laboratory (17) 11,Moat (22) 5,Woodcutter (31) 1,Woodcutter (31) 12,Silver (2) 4,Duchy (5) 4,Silver (2) 10,Moat (22) 3
17_22_32:10;5;2;Province (6) 4,Gold (3) 100,Laboratory (17) 9,Silver (2) 11,Silver (2) 11,Workshop (32) 10,Duchy (5) 4,Moat (22) 5,Estate (4) 5
17_23_24:8;5;3;Gold (3) 1,Province (6) 2,Province (6) 4,Gold (3) 100,Laboratory (17) 2,Silver (2) 8,Gold (3) 2,Copper (1) 10,Duchy (5) 2,Remodel (24) 4
17_23_25:8;5;-2;Province (6) 10,Gold (3) 6,Gold (3) 100,Smithy (25) 1,Laboratory (17) 7,Silver (2) 9,Silver (2) 3,Copper (1) 9,Moneylender (23) 4,Silver (2) 1
17_23_26:7;5;3;Province (6) 4,Gold (3) 99,Laboratory (17) 9,Silver (2) 10,Silver (2) 8,Province (6) 9,Spy (26) 12,Gold (3) 10,Duchy (5) 4
17_23_27:5;5;3;Province (6) 9,Gold (3) 7,Gold (3) 1,Gold (3) 99,Laboratory (17) 8,Silver (2) 10,Copper (1) 11,Thief (27) 7,Estate (4) 9,Moneylender (23) 4,Estate (4) 3,Silver (2) 2,Duchy (5) 4
17_23_28:7;5;3;Province (6) 4,Gold (3) 6,Laboratory (17) 4,Gold (3) 2,Silver (2) 9,Province (6) 8,Gold (3) 100,Moneylender (23) 1,ThroneRoom (28) 7,Gold (3) 1
17_23_29:13;6;3;Gold (3) 99,Silver (2) 8,Silver (2) 8,Gold (3) 6,Duchy (5) 7,Moneylender (23) 10,Gold (3) 5,Province (6) 8
17_23_30:1;-1;1;Witch (30) 2,Province (6) 7,Duchy (5) 8,Silver (2) 6,Estate (4) 9,Silver (2) 1,Gold (3) 2,Gold (3) 99,Copper (1) 9,Curse (7) 1
17_23_31:5;5;3;Laboratory (17) 2,Province (6) 4,Gold (3) 97,Gold (3) 4,Silver (2) 10,Copper (1) 7,Estate (4) 5,Woodcutter (31) 5,Silver (2) 6
17_23_32:7;5;3;Province (6) 10,Gold (3) 13,Laboratory (17) 9,Silver (2) 13,Duchy (5) 2,Silver (2) 9,Workshop (32) 6,Moneylender (23) 9,Copper (1) 6,Estate (4) 7
17_24_25:7;5;3;Province (6) 9,Gold (3) 5,Silver (2) 2,Laboratory (17) 5,Smithy (25) 8,Laboratory (17) 2,Laboratory (17) 9,Remodel (24) 8,Silver (2) 8,Smithy (25) 10,Copper (1) 9,Copper (1) 7,Gold (3) 98
17_24_26:5;5;3;Province (6) 6,Laboratory (17) 2,Gold (3) 2,Remodel (24) 1,Silver (2) 8,Silver (2) 12,Duchy (5) 6,Remodel (24) 6,Gold (3) 100,Spy (26) 7
17_24_27:8;5;-4;Province (6) 9,Gold (3) 5,Laboratory (17) 5,Silver (2) 8,Silver (2) 7,Province (6) 8,Province (6) 3,Laboratory (17) 4,Copper (1) 11,Silver (2) 8,Remodel (24) 6,Estate (4) 6
17_24_28:6;5;3;Province (6) 7,Province (6) 6,Gold (3) 99,Laboratory (17) 6,Silver (2) 11,Laboratory (17) 5,Silver (2) 2,Silver (2) 8,Copper (1) 6,Estate (4) 4,Gold (3) 1
17_24_29:6;5;1;Gold (3) 2,Province (6) 7,Gold (3) 4,Laboratory (17) 4,Gold (3) 99,Silver (2) 5,Remodel (24) 7,Silver (2) 10,Copper (1) 9
17_24_30:7;6;3;Province (6) 11,Gold (3) 8,Province (6) 6,Witch (30) 3,Gold (3) 100,Silver (2) 3,Silver (2) 9,Gold (3) 7,Copper (1) 12,Estate (4) 1,Remodel (24) 7
17_24_31:11;5;3;Province (6) 2,Gold (3) 98,Laboratory (17) 6,Gold (3) 4,Silver (2) 10,Remodel (24) 9,Woodcutter (31) 9,Province (6) 10,Duchy (5) 4,Silver (2) 8,Gold (3) 9
17_24_32:6;5;3;Province (6) 8,Gold (3) 7,Laboratory (17) 8,Silver (2) 8,Silver (2) 7,Workshop (32) 7,Gold (3) 9,Duchy (5) 12,Gold (3) 98,Workshop (32) 3
17_25_26:8;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 101,Silver (2) 4,Silver (2) 9,Spy (26) 8,Copper (1) 8,Estate (4) 5,Gold (3) 5,Laboratory (17) 8,Gold (3) 9,Gold (3) 1,Smithy (25) 7
17_25_27:5;5;3;Province (6) 8,Gold (3) 4,Gold (3) 1,Smithy (25) 1,Silver (2) 7,Smithy (25) 9,Duchy (5) 5,Silver (2) 11,Gold (3) 100,Smithy (25) 3,Thief (27) 9,Laboratory (17) 8
17_25_28:7;5;5;Province (6) 10,Gold (3) 98,Smithy (25) 1,Copper (1) 1,Silver (2) 11,Gold (3) 9,Estate (4) 2,Duchy (5) 6,Laboratory (17) 6,Gold (3) 10,ThroneRoom (28) 4
17_25_29:10;5;4;Gold (3) 7,Silver (2) 3,Province (6) 6,Smithy (25) 4,Silver (2) 9,Laboratory (17) 7,Province (6) 9,Copper (1) 3,Village (29) 4,Estate (4) 5,Smithy (25) 11,Gold (3) 99,Duchy (5) 2
17_25_30:8;8;7;Province (6) 5,Gold (3) 5,Gold (3) 7,Province (6) 1,Witch (30) 9,Silver (2) 10,Duchy (5) 4,Duchy (5) 5,Province (6) 2,Gold (3) 3,Silver (2) 8,Copper (1) 9,Curse (7) 9
17_25_31:10;5;3;Gold (3) 97,Gold (3) 4,Smithy (25) 1,Silver (2) 9,Laboratory (17) 4,Copper (1) 7,Gold (3) 4,Duchy (5) 8,Estate (4) 8,Province (6) 4,Duchy (5) 1
17_25_32:6;5;5;Province (6) 2,Smithy (25) 1,Gold (3) 4,Silver (2) 6,Duchy (5) 6,Workshop (32) 7,Copper (1) 12,Copper (1) 8,Smithy (25) 12
17_26_27:9;5;4;Province (6) 4,Gold (3) 7,Province (6) 4,Laboratory (17) 5,Duchy (5) 4,Gold (3) 5,Silver (2) 11,Gold (3) 101,Gold (3) 2,Thief (27) 7,Spy (26) 8,Silver (2) 11
17_26_28:9;5;3;Province (6) 7,Gold (3) 10,Laboratory (17) 2,Silver (2) 2,Gold (3) 100,Laboratory (17) 2,Silver (2) 11,Spy (26) 6,Spy (26) 1,Duchy (5) 3,Gold (3) 2,ThroneRoom (28) 3,Silver (2) 8,Spy (26) 3
17_26_29:6;6;4;Province (6) 8,Province (6) 9,Gold (3) 9,Silver (2) 7,Silver (2) 9,Village (29) 6,Copper (1) 4,Duchy (5) 2,Copper (1) 4,Spy (26) 6,Province (6) 7,Laboratory (17) 4,Gold (3) 97,Duchy (5) 8,Estate (4) 4,Village (29) 8,Copper (1) 11
17_26_30:5;6;1;Witch (30) 2,Province (6) 6,Duchy (5) 10,Duchy (5) 9,Silver (2) 6,Copper (1) 1,Estate (4) 11,Province (6) 100,Silver (2) 11,Silver (2) 3,Gold (3) 12
17_26_31:9;5;3;Province (6) 8,Gold (3) 4,Laboratory (17) 7,Gold (3) 99,Duchy (5) 8,Laboratory (17) 1,Silver (2) 10,Spy (26) 10,Woodcutter (31) 6,Duchy (5) 2,Laboratory (17) 6
17_26_32:9;5;4;Gold (3) 3,Gold (3) 4,Laboratory (17) 6,Silver (2) 11,Silver (2) 9,Province (6) 6,Gold (3) 96,Duchy (5) 5,Laboratory (17) 3
17_27_28:7;6;3;Province (6) 9,Gold (3) 100,Province (6) 5,Silver (2) 9,Duchy (5) 5,Silver (2) 7,ThroneRoom (28) 3,Thief (27) 10,Gold (3) 9
17_27_29:8;5;3;Province (6) 3,Gold (3) 6,Laboratory (17) 4,Silver (2) 11,Duchy (5) 11,Silver (2) 5,Silver (2) 5,Village (29) 3,Gold (3) 99,Thief (27) 6
17_27_30:15;7;5;Province (6) 9,Gold (3) 7,Witch (30) 9,Witch (30) 7,Witch (30) 7,Silver (2) 6,Gold (3) 98,Duchy (5) 10,Silver (2) 10,Laboratory (17) 2
17_27_31:6;5;5;Province (6) 6,Gold (3) 9,Laboratory (17) 10,Woodcutter (31) 1,Duchy (5) 5,Gold (3) 99,Silver (2) 2,Silver (2) 11
17_27_32:-1;1;-1;Province (6) 7,Laboratory (17) 1,Gold (3) 2,Silver (2) 7,Duchy (5) 7,Duchy (5) 9,Silver (2) 10,Copper (1) 7,Gold (3) 99,Laboratory (17) 10,Workshop (32) 3,Estate (4) 12
17_28_29:8;5;3;Province (6) 1,Province (6) 8,Gold (3) 96,Gold (3) 1,Laboratory (17) 10,Silver (2) 9,Gold (3) 2,Copper (1) 7,Silver (2) 5,ThroneRoom (28) 5,Copper (1) 6
17_28_30:8;8;7;Province (6) 3,Province (6) 9,Gold (3) 101,Witch (30) 3,Silver (2) 11,Duchy (5) 2,Copper (1) 10,Curse (7) 5,Witch (30) 9,Silver (2) 4
17_28_31:10;5;2;Province (6) 11,Gold (3) 97,Laboratory (17) 5,Silver (2) 7,ThroneRoom (28) 1,Duchy (5) 9,Duchy (5) 9,Duchy (5) 9,Gold (3) 10,Gold (3) 3,Silver (2) 11
17_28_32:5;5;3;Province (6) 7,Gold (3) 9,Gold (3) 2,Gold (3) 101,Laboratory (17) 7,Gold (3) 3,Silver (2) 10,Silver (2) 4,Copper (1) 3,Workshop (32) 2,Estate (4) 3,Silver (2) 4,Duchy (5) 9
17_29_30:8;7;5;Province (6) 7,Witch (30) 2,Gold (3) 98,Silver (2) 12,Copper (1) 9,Curse (7) 11,Gold (3) 6,Laboratory (17) 5,Estate (4) 1,Silver (2) 10
17_29_31:11;5;4;Laboratory (17) 1,Gold (3) 5,Laboratory (17) 10,Duchy (5) 4,Silver (2) 4,Duchy (5) 6,Gold (3) 99,Woodcutter (31) 7,Copper (1) 6,Gold (3) 1,Village (29) 4,Estate (4) 2,Laboratory (17) 6
17_29_32:16;6;3;Province (6) 6,Gold (3) 99,Laboratory (17) 1,Silver (2) 8,Village (29) 1,Silver (2) 8,Copper (1) 8,Estate (4) 3,Copper (1) 10,Silver (2) 6,Province (6) 7,Workshop (32) 7
17_30_31:1;4;4;Witch (30) 3,Province (6) 7,Province (6) 11,Gold (3) 2,Duchy (5) 7,Silver (2) 13,Woodcutter (31) 4,Copper (1) 11,Curse (7) 9,Estate (4) 9
17_30_32:3;3;0;Witch (30) 2,Province (6) 6,Gold (3) 3,Silver (2) 3,Silver (2) 9,Duchy (5) 10,Province (6) 5,Duchy (5) 6,Silver (2) 99,Copper (1) 9,Estate (4) 5
17_31_32:6;5;3;Province (6) 3,Gold (3) 95,Laboratory (17) 6,Gold (3) 2,Silver (2) 7,Copper (1) 7,Workshop (32) 1,Copper (1) 2,Copper (1) 4,Gold (3) 11,Silver (2) 8,Woodcutter (31) 9
