13_14_15:11;5;2;Province (6) 7,Gold (3) 6,Silver (2) 6,Gardens (14) 6,Chancellor (15) 6,Chancellor (15) 8,Province (6) 7,Duchy (5) 9,Gold (3) 101,Duchy (5) 10
13_14_16:6;5;4;Province (6) 4,Silver (2) 5,Chapel (16) 1,Gold (3) 100,Silver (2) 8,Copper (1) 1,Duchy (5) 2,Estate (4) 7,Gardens (14) 6,Gardens (14) 4,Festival (13) 6,Duchy (5) 8
13_14_17:5;5;2;Gold (3) 3,Province (6) 9,Silver (2) 5,Gold (3) 99,Gold (3) 7,Duchy (5) 3,Gardens (14) 6,Silver (2) 11,Copper (1) 6,Laboratory (17) 5,Gold (3) 10,Duchy (5) 3,Estate (4) 1,Festival (13) 5
13_14_18:9;5;2;Gold (3) 4,Province (6) 6,Library (18) 2,Gold (3) 99,Festival (13) 3,Duchy (5) 9,Silver (2) 5,Province (6) 2,Gardens (14) 8,Gardens (14) 8
13_14_19:7;5;3;Province (6) 7,Gold (3) 8,Market (19) 4,Silver (2) 4,Gold (3) 5,Gold (3) 99,Gardens (14) 2,Silver (2) 10,Duchy (5) 11,Festival (13) 6
13_14_20:9;7;7;Province (6) 4,Gold (3) 3,Militia (20) 4,Gardens (14) 3,Gardens (14) 8,Duchy (5) 6,Silver (2) 11,Copper (1) 4,Gold (3) 98,Copper (1) 8,Gold (3) 8
13_14_21:6;6;4;Mine (21) 1,Province (6) 11,Gold (3) 10,Silver (2) 2,Festival (13) 7,Gold (3) 98,Duchy (5) 9,Silver (2) 10,Copper (1) 8,Estate (4) 4
13_14_22:6;5;5;Gold (3) 3,Province (6) 4,Gold (3) 9,Silver (2) 9,Silver (2) 10,Province (6) 2,Duchy (5) 8,Gold (3) 99,Moat (22) 4,Estate (4) 2
13_14_23:9;5;1;Province (6) 10,Gold (3) 5,Silver (2) 6,Gardens (14) 7,Gold (3) 8,Gold (3) 9,Silver (2) 6,Gold (3) 98,Moneylender (23) 10
13_14_24:6;5;3;Remodel (24) 1,Province (6) 7,Gold (3) 101,Gold (3) 3,Silver (2) 7,Festival (13) 2,Gardens (14) 6,Duchy (5) 1,Silver (2) 10,Festival (13) 6
13_14_25:5;5;2;Smithy (25) 1,Province (6) 4,Gold (3) 10,Copper (1) 1,Silver (2) 6,Silver (2) 8,Silver (2) 1,Duchy (5) 4,Festival (13) 9,Festival (13) 2,Province (6) 6,Province (6) 3,Gardens (14) 5,Estate (4) 8,Smithy (25) 100
13_14_26:9;5;3;Silver (2) 7,Province (6) 6,Gold (3) 98,Copper (1) 1,Gardens (14) 7,Duchy (5) 8,Duchy (5) 7,Festival (13) 1,Copper (1) 9
13_14_27:5;5;-4;Province (6) 5,Gold (3) 97,Silver (2) 6,Gardens (14) 7,Festival (13) 1,Duchy (5) 5,Thief (27) 8,Silver (2) 9,Thief (27) 7,Copper (1) 8,Gardens (14) 5,Estate (4) 7,Gold (3) 3,Festival (13) 7,Estate (4) 3
13_14_28:11;8;-1;Festival (13) 2,Province (6) 11,Silver (2) 3,Gold (3) 99,Gold (3) 4,Gardens (14) 8,Copper (1) 3,Copper (1) 1,Province (6) 8,Estate (4) 10,Duchy (5) 5,Silver (2) 10,Copper (1) 5,ThroneRoom (28) 5
13_14_29:2;4;5;Festival (13) 5,Province (6) 5,Silver (2) 3,Gardens (14) 6,Copper (1) 9,Province (6) 99,Duchy (5) 9,Estate (4) 7,Gold (3) 6,Duchy (5) 9,Estate (4) 3,Silver (2) 6,Province (6) 5,Estate (4) 3,Copper (1) 4,Silver (2) 11
13_14_30:4;5;8;Province (6) 4,Witch (30) 1,Gardens (14) 6,Duchy (5) 4,Witch (30) 4,Silver (2) 3,Copper (1) 2,Estate (4) 6,Silver (2) 5,Silver (2) 12,Festival (13) 3,Witch (30) 4,Witch (30) 7,Festival (13) 3
13_14_31:8;5;5;Province (6) 2,Gold (3) 9,Festival (13) 6,Province (6) 3,Duchy (5) 8,Silver (2) 12,Gold (3) 6,Woodcutter (31) 10,Gardens (14) 8,Duchy (5) 8,Silver (2) 8
13_14_32:-1;-3;5;Festival (13) 1,Workshop (32) 3,Province (6) 10,Gardens (14) 10,Silver (2) 8,Duchy (5) 6,Copper (1) 6,Estate (4) 10,Silver (2) 4,Copper (1) 7,Silver (2) 10,Gold (3) 3
13_15_16:11;6;2;Gold (3) 5,Gold (3) 100,Silver (2) 8,Silver (2) 5,Chapel (16) 10,Duchy (5) 7,Province (6) 5,Copper (1) 2,Festival (13) 2,Gold (3) 4
13_15_17:10;5;3;Province (6) 5,Gold (3) 99,Laboratory (17) 7,Festival (13) 4,Silver (2) 13,Laboratory (17) 8,Festival (13) 3,Gold (3) 5,Duchy (5) 3,Silver (2) 6,Silver (2) 2,Laboratory (17) 1,Chancellor (15) 9
13_15_18:6;5;3;Province (6) 3,Gold (3) 99,Library (18) 11,Province (6) 3,Silver (2) 6,Gold (3) 1,Province (6) 7,Copper (1) 4,Library (18) 8,Province (6) 4,Estate (4) 8,Duchy (5) 7,Chancellor (15) 10,Duchy (5) 7
13_15_19:7;5;4;Province (6) 2,Gold (3) 9,Gold (3) 98,Market (19) 7,Festival (13) 2,Market (19) 1,Silver (2) 12,Province (6) 7,Silver (2) 9,Festival (13) 7,Duchy (5) 4
13_15_20:6;6;4;Province (6) 9,Gold (3) 8,Militia (20) 4,Silver (2) 11,Silver (2) 6,Copper (1) 8,Duchy (5) 3,Gold (3) 10,Festival (13) 5,Gold (3) 6,Gold (3) 100
13_15_21:10;5;4;Gold (3) 98,Silver (2) 6,Province (6) 7,Gold (3) 2,Province (6) 7,Duchy (5) 11,Chancellor (15) 4,Copper (1) 9,Mine (21) 4,Silver (2) 12,Estate (4) 5
13_15_22:5;5;3;Province (6) 4,Gold (3) 100,Silver (2) 2,Festival (13) 8,Moat (22) 1,Silver (2) 5,Silver (2) 5,Silver (2) 9,Duchy (5) 7,Moat (22) 2,Gold (3) 9,Duchy (5) 7,Chancellor (15) 1,Estate (4) 11
13_15_23:8;6;3;Province (6) 6,Gold (3) 7,Silver (2) 2,Festival (13) 5,Duchy (5) 7,Silver (2) 6,Chancellor (15) 4,Chancellor (15) 7
13_15_24:6;6;3;Province (6) 9,Gold (3) 6,Silver (2) 10,Duchy (5) 3,Festival (13) 8,Silver (2) 11,Duchy (5) 9,Province (6) 5,Chancellor (15) 5,Gold (3) 4,Copper (1) 10,Duchy (5) 5,Gold (3) 100,Gold (3) 6,Estate (4) 5
13_15_25:6;5;2;Province (6) 5,Province (6) 3,Gold (3) 7,Smithy (25) 2,Silver (2) 10,Smithy (25) 2,Chancellor (15) 10,Chancellor (15) 10,Copper (1) 2,Gold (3) 101,Duchy (5) 8
13_15_26:13;6;3;Gold (3) 100,Gold (3) 12,Festival (13) 7,Duchy (5) 9,Silver (2) 11,Gold (3) 7,Province (6) 3,Copper (1) 1,Province (6) 7,Estate (4) 5,Festival (13) 4,Chancellor (15) 3,Silver (2) 10
13_15_27:9;-5;5;Gold (3) 98,Festival (13) 10,Province (6) 6,Duchy (5) 4,Silver (2) 10,Province (6) 10,Chancellor (15) 3,Copper (1) 3,Silver (2) 3,Thief (27) 5,Gold (3) 5
13_15_28:7;6;4;Gold (3) 2,Province (6) 13,Province (6) 5,Gold (3) 103,Province (6) 5,Silver (2) 10,Silver (2) 10,Silver (2) 8,Duchy (5) 9,Silver (2) 3,Copper (1) 2,Chancellor (15) 7,Silver (2) 4,Festival (13) 6
13_15_29:6;6;2;Province (6) 10,Gold (3) 98,Festival (13) 7,Silver (2) 11,Chancellor (15) 2,Silver (2) 5,Village (29) 1,Duchy (5) 11
13_15_30:9;7;7;Province (6) 4,Gold (3) 98,Witch (30) 2,Silver (2) 4,Silver (2) 11,Chancellor (15) 3,Festival (13) 1,Gold (3) 7,Copper (1) 2,Estate (4) 6,Curse (7) 1
13_15_31:7;6;4;Province (6) 11,Gold (3) 4,Silver (2) 10,Festival (13) 5,Duchy (5) 10,Woodcutter (31) 4,Gold (3) 99,Duchy (5) 1,Woodcutter (31) 5,Silver (2) 7,Duchy (5) 12,Chancellor (15) 6,Province (6) 8,Copper (1) 5,Festival (13) 11,Chancellor (15) 8
13_15_32:9;6;3;Province (6) 6,Province (6) 3,Gold (3) 102,Festival (13) 4,Gold (3) 5,Silver (2) 11,Duchy (5) 5,Workshop (32) 8,Chancellor (15) 7,Duchy (5) 8
13_16_17:8;8;3;Gold (3) 4,Province (6) 8,Laboratory (17) 4,Silver (2) 10,Gold (3) 9,Gold (3) 8,Chapel (16) 1,Festival (13) 5,Copper (1) 7,Silver (2) 4,Gold (3) 99,Estate (4) 11,Gold (3) 2
13_16_18:10;5;3;Province (6) 2,Gold (3) 98,Library (18) 2,Festival (13) 6,Gold (3) 5,Silver (2) 8,Silver (2) 3,Copper (1) 6,Silver (2) 3,Festival (13) 8,Gold (3) 3,Province (6) 9,Silver (2) 3,Chapel (16) 4
13_16_19:5;5;3;Province (6) 10,Gold (3) 10,Silver (2) 11,Chapel (16) 1,Gold (3) 1,Festival (13) 2,Copper (1) 1,Festival (13) 10,Province (6) 6
13_16_20:7;5;3;Province (6) 5,Gold (3) 101,Silver (2) 9,Duchy (5) 10,Gold (3) 2,Silver (2) 9,Festival (13) 9,Militia (20) 9,Chapel (16) 2,Gold (3) 3
13_16_21:10;5;4;Mine (21) 1,Chapel (16) 1,Province (6) 7,Gold (3) 4,Silver (2) 9,Duchy (5) 7,Gold (3) 97,Festival (13) 3,Silver (2) 5,Copper (1) 3
13_16_22:6;5;4;Province (6) 10,Gold (3) 97,Silver (2) 10,Province (6) 1,Festival (13) 6,Moat (22) 12,Chapel (16) 1,Estate (4) 7,Moat (22) 2,Silver (2) 11,Copper (1) 1
13_16_23:6;4;4;Festival (13) 2,Province (6) 9,Chapel (16) 1,Silver (2) 1,Gold (3) 100,Province (6) 5,Silver (2) 8,Silver (2) 6,Moneylender (23) 2,Duchy (5) 4
13_16_24:6;5;3;Silver (2) 4,Province (6) 6,Gold (3) 97,Chapel (16) 1,Silver (2) 5,Duchy (5) 10,Silver (2) 13,Copper (1) 6,Province (6) 2,Duchy (5) 7,Gold (3) 2,Estate (4) 2
13_16_25:11;5;3;Province (6) 3,Gold (3) 4,Festival (13) 5,Gold (3) 102,Smithy (25) 3,Silver (2) 5,Duchy (5) 5,Copper (1) 1,Silver (2) 13,Gold (3) 8
13_16_26:11;6;1;Province (6) 5,Gold (3) 98,Festival (13) 10,Duchy (5) 9,Silver (2) 2,Silver (2) 10,Copper (1) 1,Spy (26) 8,Estate (4) 5,Silver (2) 10,Gold (3) 6
13_16_27:5;5;3;Province (6) 6,Gold (3) 99,Silver (2) 8,Chapel (16) 1,Silver (2) 11,Copper (1) 1,Estate (4) 6,Gold (3) 4,Duchy (5) 2
13_16_28:6;5;4;Province (6) 5,Province (6) 4,Gold (3) 98,Silver (2) 7,Festival (13) 6,Chapel (16) 1,Festival (13) 5,Gold (3) 7,Silver (2) 9,ThroneRoom (28) 4,Duchy (5) 8,Estate (4) 7
13_16_29:5;5;3;Province (6) 10,Gold (3) 9,Silver (2) 11,Silver (2) 9,Chapel (16) 5,Village (29) 4,Gold (3) 101,Festival (13) 11,Duchy (5) 4,Estate (4) 3
13_16_30:7;7;5;Gold (3) 2,Witch (30) 1,Silver (2) 2,Province (6) 8,Gold (3) 99,Chapel (16) 1,Silver (2) 11,Silver (2) 4,Witch (30) 9,Witch (30) 9,Festival (13) 9,Curse (7) 1,Festival (13) 7,Estate (4) 8
13_16_31:7;5;3;Province (6) 7,Gold (3) 9,Silver (2) 10,Chapel (16) 2,Festival (13) 9,Duchy (5) 9,Copper (1) 7,Estate (4) 10,Silver (2) 4
13_16_32:11;5;2;Gold (3) 9,Gold (3) 100,Province (6) 2,Gold (3) 5,Province (6) 2,Silver (2) 11,Silver (2) 11,Duchy (5) 12,Silver (2) 10,Chapel (16) 9,Copper (1) 3,Estate (4) 9,Gold (3) 3,Festival (13) 6,Gold (3) 12
13_17_18:8;5;4;Festival (13) 1,Library (18) 1,Copper (1) 1,Province (6) 3,Gold (3) 6,Laboratory (17) 9,Silver (2) 6,Duchy (5) 1,Gold (3) 99,Estate (4) 8
13_17_19:8;5;3;Laboratory (17) 1,Province (6) 5,Gold (3) 101,Market (19) 4,Laboratory (17) 7,Gold (3) 4,Festival (13) 6,Market (19) 8,Silver (2) 12,Silver (2) 4
13_17_20:10;5;2;Laboratory (17) 1,Province (6) 10,Gold (3) 10,Copper (1) 1,Laboratory (17) 100,Festival (13) 3,Militia (20) 3,Silver (2) 9,Province (6) 3,Estate (4) 5,Silver (2) 10
13_17_21:7;5;4;Province (6) 9,Gold (3) 8,Laboratory (17) 5,Festival (13) 4,Silver (2) 7,Gold (3) 2,Mine (21) 8,Copper (1) 3,Gold (3) 97,Province (6) 7,Copper (1) 2,Gold (3) 6,Silver (2) 9,Estate (4) 1
13_17_22:12;6;3;Gold (3) 98,Province (6) 4,Silver (2) 12,Laboratory (17) 4,Silver (2) 8,Duchy (5) 4,Gold (3) 7,Moat (22) 2,Gold (3) 7,Estate (4) 3,Copper (1) 5,Moat (22) 4,Moat (22) 7,Laboratory (17) 7
13_17_23:5;5;3;Province (6) 7,Gold (3) 98,Province (6) 7,Laboratory (17) 10,Silver (2) 6,Copper (1) 10,Gold (3) 8,Estate (4) 6,Duchy (5) 5,Silver (2) 10,Estate (4) 1,Festival (13) 6,Moneylender (23) 7,Estate (4) 7,Festival (13) 8
13_17_24:6;5;4;Province (6) 7,Festival (13) 1,Gold (3) 99,Laboratory (17) 5,Copper (1) 1,Duchy (5) 5,Festival (13) 9,Silver (2) 3,Silver (2) 11,Silver (2) 3,Estate (4) 11
13_17_25:9;5;3;Gold (3) 2,Province (6) 10,Smithy (25) 2,Gold (3) 7,Gold (3) 2,Silver (2) 9,Festival (13) 2,Silver (2) 1,Festival (13) 6,Smithy (25) 9,Copper (1) 6,Gold (3) 99,Duchy (5) 6,Laboratory (17) 4,Estate (4) 7,Silver (2) 1
13_17_26:10;5;3;Gold (3) 9,Gold (3) 98,Gold (3) 3,Laboratory (17) 6,Silver (2) 7,Copper (1) 7,Duchy (5) 3,Festival (13) 1,Festival (13) 4,Estate (4) 8,Spy (26) 7
13_17_27:6;5;3;Province (6) 9,Gold (3) 98,Laboratory (17) 3,Festival (13) 3,Silver (2) 10,Province (6) 4,Gold (3) 2,Silver (2) 10,Thief (27) 6,Duchy (5) 10
13_17_28:5;5;2;Province (6) 9,Gold (3) 5,Laboratory (17) 99,Silver (2) 3,Silver (2) 7,Copper (1) 6,Duchy (5) 4,ThroneRoom (28) 1,Silver (2) 11,Estate (4) 5,Festival (13) 8
13_17_29:6;5;3;Province (6) 10,Gold (3) 99,Laboratory (17) 4,Silver (2) 10,Silver (2) 3,Gold (3) 11,Duchy (5) 7,Copper (1) 6,Village (29) 2,Copper (1) 2,Festival (13) 8
13_17_30:5;5;4;Witch (30) 3,Province (6) 10,Gold (3) 98,Silver (2) 8,Laboratory (17) 5,Duchy (5) 6,Gold (3) 3,Festival (13) 2,Silver (2) 4,Witch (30) 10,Copper (1) 4,Copper (1) 8
13_17_31:7;6;4;Province (6) 5,Gold (3) 3,Laboratory (17) 4,Gold (3) 10,Duchy (5) 9,Silver (2) 5,Province (6) 2,Silver (2) 5,Silver (2) 11,Gold (3) 100
13_17_32:5;5;-3;Gold (3) 1,Province (6) 6,Gold (3) 101,Laboratory (17) 6,Silver (2) 2,Silver (2) 10,Copper (1) 11,Estate (4) 14,Silver (2) 3
13_18_19:6;5;3;Province (6) 2,Gold (3) 5,Gold (3) 101,Library (18) 4,Silver (2) 12,Gold (3) 4,Copper (1) 7,Estate (4) 9,Festival (13) 9,Market (19) 7,Duchy (5) 7
13_18_20:6;5;3;Province (6) 4,Gold (3) 5,Library (18) 9,Festival (13) 2,Gold (3) 3,Gold (3) 98,Silver (2) 8,Militia (20) 7,Duchy (5) 5,Silver (2) 10
13_18_21:7;6;5;Province (6) 11,Gold (3) 8,Gold (3) 97,Mine (21) 1,Silver (2) 3,Library (18) 7,Duchy (5) 5,Festival (13) 9,Silver (2) 10
13_18_22:11;6;4;Province (6) 3,Gold (3) 101,Province (6) 11,Silver (2) 9,Moat (22) 9,Gold (3) 4,Estate (4) 7,Festival (13) 3
13_18_23:8;5;3;Library (18) 1,Province (6) 5,Gold (3) 99,Festival (13) 5,Gold (3) 5,Silver (2) 11,Gold (3) 5,Silver (2) 2,Duchy (5) 10,Festival (13) 2,Moneylender (23) 4
13_18_24:6;5;4;Province (6) 9,Gold (3) 7,Library (18) 9,Silver (2) 11,Festival (13) 7,Province (6) 3,Copper (1) 3,Estate (4) 5,Silver (2) 9,Gold (3) 100,Duchy (5) 7
13_18_25:6;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 98,Silver (2) 11,Festival (13) 5,Duchy (5) 7,Duchy (5) 5,Library (18) 5,Copper (1) 2,Estate (4) 9
13_18_26:5;5;3;Province (6) 9,Gold (3) 9,Festival (13) 1,Library (18) 7,Silver (2) 9,Festival (13) 3,Duchy (5) 10,Festival (13) 8,Gold (3) 100,Silver (2) 11,Spy (26) 7
13_18_27:5;5;3;Library (18) 1,Province (6) 9,Gold (3) 99,Festival (13) 5,Gold (3) 8,Duchy (5) 5,Silver (2) 8
13_18_28:14;6;3;Library (18) 2,Festival (13) 3,Silver (2) 10,Duchy (5) 9,Copper (1) 5,Province (6) 8,ThroneRoom (28) 9,Library (18) 2,Festival (13) 7,Gold (3) 99,Library (18) 7,Copper (1) 10,Estate (4) 7,Silver (2) 4,Festival (13) 4
13_18_29:14;-2;5;Gold (3) 97,Gold (3) 1,Province (6) 8,Library (18) 6,Duchy (5) 4,Silver (2) 9,Silver (2) 11,Silver (2) 7,Festival (13) 8,Village (29) 11
13_18_30:5;5;5;Province (6) 4,Gold (3) 99,Witch (30) 3,Festival (13) 3,Duchy (5) 5,Silver (2) 8,Witch (30) 11
13_18_31:10;5;3;Gold (3) 7,Province (6) 7,Library (18) 10,Gold (3) 98,Province (6) 1,Library (18) 2,Silver (2) 6,Silver (2) 10,Festival (13) 10,Woodcutter (31) 10,Duchy (5) 2,Copper (1) 8
13_18_32:6;5;3;Library (18) 2,Province (6) 7,Gold (3) 8,Festival (13) 6,Silver (2) 10,Duchy (5) 4,Gold (3) 98,Silver (2) 6,Copper (1) 7
13_19_20:11;6;4;Gold (3) 101,Militia (20) 3,Gold (3) 11,Market (19) 5,Silver (2) 7,Silver (2) 10,Silver (2) 4,Province (6) 6,Festival (13) 6,Silver (2) 9,Festival (13) 4,Duchy (5) 3
13_19_21:8;6;4;Province (6) 5,Gold (3) 5,Mine (21) 1,Festival (13) 99,Gold (3) 4,Silver (2) 11,Province (6) 6,Province (6) 5,Silver (2) 7,Duchy (5) 9
13_19_22:8;7;4;Gold (3) 5,Province (6) 6,Market (19) 4,Duchy (5) 11,Market (19) 6,Silver (2) 10,Gold (3) 97,Moat (22) 10,Moat (22) 10,Estate (4) 2,Gold (3) 7,Province (6) 14,Silver (2) 9
13_19_23:5;5;4;Gold (3) 2,Province (6) 6,Market (19) 3,Gold (3) 1,Gold (3) 99,Silver (2) 2,Silver (2) 11,Moneylender (23) 8,Gold (3) 8,Silver (2) 9,Duchy (5) 6
13_19_24:8;5;4;Province (6) 7,Remodel (24) 1,Gold (3) 2,Gold (3) 8,Market (19) 3,Silver (2) 10,Gold (3) 7,Copper (1) 3,Gold (3) 98,Festival (13) 2,Silver (2) 3,Estate (4) 4
13_19_25:7;6;4;Province (6) 8,Gold (3) 5,Silver (2) 4,Smithy (25) 5,Copper (1) 3,Festival (13) 2,Province (6) 1,Gold (3) 8,Silver (2) 10,Market (19) 6,Gold (3) 98,Estate (4) 1
13_19_26:12;6;3;Gold (3) 4,Market (19) 12,Province (6) 7,Gold (3) 98,Duchy (5) 5,Silver (2) 5,Spy (26) 4,Festival (13) 9,Spy (26) 4,Festival (13) 8
13_19_27:12;5;3;Gold (3) 99,Market (19) 6,Gold (3) 8,Silver (2) 7,Copper (1) 2,Market (19) 10,Gold (3) 2,Province (6) 5,Estate (4) 8,Silver (2) 12,Festival (13) 7
13_19_28:10;5;4;Gold (3) 5,Province (6) 3,Gold (3) 100,Market (19) 10,Silver (2) 3,Silver (2) 13,Duchy (5) 10,Gold (3) 9,Market (19) 5,Festival (13) 6,Gold (3) 8,ThroneRoom (28) 4
13_19_29:9;6;3;Gold (3) 101,Silver (2) 11,Gold (3) 7,Duchy (5) 9,Festival (13) 6,Market (19) 9,Silver (2) 6,Village (29) 8,Copper (1) 9,Province (6) 7,Estate (4) 3
13_19_30:10;7;6;Gold (3) 96,Witch (30) 4,Silver (2) 4,Festival (13) 6,Silver (2) 6,Copper (1) 3,Silver (2) 8,Province (6) 6
13_19_31:9;5;4;Gold (3) 5,Gold (3) 98,Market (19) 5,Market (19) 6,Province (6) 7,Festival (13) 7,Silver (2) 9,Market (19) 8,Market (19) 1,Duchy (5) 4,Silver (2) 12,Woodcutter (31) 1
13_19_32:12;5;4;Gold (3) 4,Gold (3) 96,Market (19) 9,Silver (2) 10,Duchy (5) 6,Workshop (32) 5,Silver (2) 6,Silver (2) 3,Province (6) 3
13_20_21:7;6;3;Province (6) 5,Gold (3) 3,Mine (21) 1,Gold (3) 99,Silver (2) 3,Province (6) 3,Militia (20) 11,Duchy (5) 7,Festival (13) 1,Silver (2) 11,Mine (21) 8,Duchy (5) 3
13_20_22:11;5;4;Gold (3) 99,Festival (13) 11,Militia (20) 9,Moat (22) 2,Gold (3) 6,Silver (2) 2,Estate (4) 7,Militia (20) 5,Gold (3) 5,Estate (4) 3,Province (6) 1
13_20_23:7;6;6;Province (6) 9,Gold (3) 11,Militia (20) 6,Silver (2) 7,Province (6) 8,Gold (3) 6,Militia (20) 5,Silver (2) 5,Gold (3) 98,Province (6) 8,Moneylender (23) 2
13_20_24:10;7;6;Province (6) 1,Militia (20) 1,Gold (3) 10,Festival (13) 2,Militia (20) 4,Duchy (5) 3,Province (6) 3,Gold (3) 3,Silver (2) 7,Gold (3) 98
13_20_25:8;8;7;Province (6) 8,Gold (3) 5,Gold (3) 3,Gold (3) 98,Militia (20) 4,Festival (13) 5,Militia (20) 6,Festival (13) 1,Silver (2) 6
13_20_26:9;8;7;Province (6) 8,Gold (3) 7,Province (6) 4,Festival (13) 1,Gold (3) 9,Militia (20) 6,Duchy (5) 8,Silver (2) 9,Spy (26) 2
13_20_27:6;6;4;Province (6) 11,Gold (3) 1,Gold (3) 1,Silver (2) 1,Gold (3) 9,Festival (13) 10,Militia (20) 5,Silver (2) 11,Thief (27) 10
13_20_28:6;-3;5;Province (6) 3,Gold (3) 98,Silver (2) 12,Silver (2) 7,Gold (3) 5,Copper (1) 7,Copper (1) 7,ThroneRoom (28) 5,Estate (4) 9,Gold (3) 4
13_20_29:-3;8;1;Silver (2) 2,Copper (1) 1,Province (6) 5,Gold (3) 97,Militia (20) 10,Village (29) 2,Militia (20) 10,Estate (4) 2,Duchy (5) 10,Duchy (5) 4,Village (29) 8
13_20_30:0;5;2;Province (6) 3,Province (6) 8,Gold (3) 100,Witch (30) 3,Silver (2) 3,Festival (13) 4,Duchy (5) 7,Province (6) 10,Silver (2) 9,Silver (2) 2,Militia (20) 8,Militia (20) 4
13_20_31:6;6;4;Province (6) 6,Gold (3) 9,Militia (20) 4,Silver (2) 10,Copper (1) 10,Woodcutter (31) 6,Duchy (5) 3,Festival (13) 2,Militia (20) 7
13_20_32:12;7;7;Province (6) 11,Gold (3) 99,Province (6) 11,Festival (13) 3,Militia (20) 10,Gold (3) 11,Silver (2) 11,Copper (1) 1,Militia (20) 5,Estate (4) 7,Silver (2) 6
13_21_22:10;5;3;Silver (2) 1,Gold (3) 8,Festival (13) 6,Silver (2) 6,Duchy (5) 3,Duchy (5) 7,Mine (21) 5,Gold (3) 3,Moat (22) 8,Silver (2) 13,Estate (4) 10
13_21_23:7;6;5;Province (6) 3,Gold (3) 100,Mine (21) 1,Festival (13) 7,Duchy (5) 2,Silver (2) 9,Silver (2) 10,Duchy (5) 7
13_21_24:10;7;5;Province (6) 1,Gold (3) 100,Mine (21) 4,Gold (3) 9,Festival (13) 3,Silver (2) 13,Gold (3) 4,Province (6) 2,Duchy (5) 10,Remodel (24) 3
13_21_25:9;6;5;Gold (3) 5,Mine (21) 1,Silver (2) 6,Festival (13) 4,Silver (2) 12,Copper (1) 4,Festival (13) 98,Estate (4) 8,Smithy (25) 8,Province (6) 6
13_21_26:11;7;5;Gold (3) 15,Mine (21) 9,Silver (2) 3,Silver (2) 10,Spy (26) 3,Duchy (5) 3,Duchy (5) 5,Spy (26) 9,Gold (3) 99,Silver (2) 5,Gold (3) 9
13_21_27:9;7;4;Gold (3) 5,Mine (21) 1,Silver (2) 11,Silver (2) 8,Thief (27) 2,Province (6) 3,Duchy (5) 1,Gold (3) 99
13_21_28:10;6;5;Gold (3) 99,Mine (21) 2,Province (6) 6,Silver (2) 9,Silver (2) 3,Mine (21) 8,ThroneRoom (28) 4,Festival (13) 6,Festival (13) 3,Festival (13) 12,Duchy (5) 6,Gold (3) 8
13_21_29:8;7;4;Province (6) 9,Mine (21) 1,Gold (3) 99,Silver (2) 11,Copper (1) 4,Gold (3) 8,Silver (2) 8,Province (6) 7,Estate (4) 1
13_21_30:4;3;5;Witch (30) 4,Duchy (5) 7,Silver (2) 9,Province (6) 97,Estate (4) 6,Witch (30) 8,Estate (4) 4,Province (6) 9,Copper (1) 8,Mine (21) 3,Gold (3) 6,Silver (2) 2,Copper (1) 6
13_21_31:6;6;3;Woodcutter (31) 1,Gold (3) 3,Silver (2) 2,Province (6) 3,Gold (3) 99,Festival (13) 4,Gold (3) 1,Mine (21) 6,Duchy (5) 3,Duchy (5) 2,Silver (2) 5,Silver (2) 11
13_21_32:5;1;0;Province (6) 5,Mine (21) 1,Gold (3) 3,Silver (2) 8,Duchy (5) 10,Gold (3) 101,Mine (21) 6,Silver (2) 2,Copper (1) 1,Estate (4) 7,Festival (13) 5
13_22_23:7;5;0;Province (6) 7,Gold (3) 98,Province (6) 4,Silver (2) 9,Province (6) 3,Festival (13) 6,Gold (3) 11,Moat (22) 4,Moneylender (23) 7,Copper (1) 3,Estate (4) 4
13_22_24:9;5;4;Province (6) 4,Gold (3) 2,Gold (3) 3,Silver (2) 9,Duchy (5) 7,Moat (22) 8,Estate (4) 101,Festival (13) 2,Festival (13) 5,Silver (2) 6
13_22_25:5;5;4;Province (6) 7,Gold (3) 99,Province (6) 4,Gold (3) 2,Silver (2) 10,Moat (22) 3,Silver (2) 3,Estate (4) 2,Gold (3) 8,Copper (1) 5,Gold (3) 4,Festival (13) 9,Duchy (5) 10,Moat (22) 2
13_22_26:3;3;3;Province (6) 7,Gold (3) 3,Festival (13) 5,Province (6) 3,Duchy (5) 11,Silver (2) 10,Duchy (5) 7,Province (6) 8,Silver (2) 2,Moat (22) 1,Gold (3) 2,Moat (22) 11,Province (6) 3,Festival (13) 9,Gold (3) 99
13_22_27:6;5;3;Province (6) 5,Gold (3) 98,Silver (2) 4,Silver (2) 1,Moat (22) 1,Silver (2) 9,Duchy (5) 4,Duchy (5) 4,Moat (22) 8,Thief (27) 7,Silver (2) 5,Gold (3) 4,Copper (1) 6,Copper (1) 6
13_22_28:7;5;3;Province (6) 5,Gold (3) 99,Silver (2) 12,Moat (22) 4,ThroneRoom (28) 9,Gold (3) 2,Province (6) 7,Province (6) 3
13_22_29:11;5;4;Gold (3) 96,Silver (2) 6,Silver (2) 4,Moat (22) 8,Estate (4) 4,Festival (13) 5,Province (6) 3,Village (29) 1,Copper (1) 2,Province (6) 11
13_22_30:9;8;7;Gold (3) 7,Province (6) 8,Witch (30) 4,Silver (2) 8,Copper (1) 2,Estate (4) 7,Curse (7) 6,Gold (3) 100,Copper (1) 9,Estate (4) 10,Copper (1) 6,Silver (2) 8
13_22_31:10;5;4;Silver (2) 3,Moat (22) 1,Province (6) 7,Gold (3) 96,Festival (13) 7,Woodcutter (31) 1,Woodcutter (31) 5,Duchy (5) 9,Estate (4) 1
13_22_32:9;6;5;Festival (13) 1,Province (6) 6,Gold (3) 98,Silver (2) 10,Moat (22) 10,Province (6) 4,Copper (1) 1,Workshop (32) 8,Moat (22) 2,Festival (13) 7,Estate (4) 1,Festival (13) 5,Copper (1) 10,Workshop (32) 8
13_23_24:6;6;4;Gold (3) 2,Province (6) 6,Gold (3) 99,Silver (2) 7,Remodel (24) 4,Copper (1) 6,Estate (4) 7,Festival (13) 2,Remodel (24) 3,Duchy (5) 6,Festival (13) 5,Festival (13) 4,Silver (2) 10
13_23_25:10;5;4;Gold (3) 8,Silver (2) 3,Gold (3) 99,Smithy (25) 11,Silver (2) 9,Silver (2) 5,Duchy (5) 4,Province (6) 9,Gold (3) 9,Moneylender (23) 6,Duchy (5) 6
13_23_26:5;5;2;Province (6) 5,Gold (3) 1,Gold (3) 13,Silver (2) 11,Duchy (5) 9,Gold (3) 99,Festival (13) 7,Festival (13) 9,Moneylender (23) 4,Spy (26) 4,Gold (3) 6
13_23_27:6;6;3;Province (6) 6,Gold (3) 100,Silver (2) 5,Silver (2) 9,Copper (1) 8,Festival (13) 6,Moneylender (23) 7,Thief (27) 9,Estate (4) 3,Estate (4) 6,Duchy (5) 8
13_23_28:8;6;4;Gold (3) 2,Province (6) 1,Gold (3) 100,Silver (2) 12,ThroneRoom (28) 5,Copper (1) 6,Festival (13) 4,ThroneRoom (28) 10,Estate (4) 3,Silver (2) 3
13_23_29:7;6;4;Province (6) 6,Gold (3) 99,Festival (13) 11,Gold (3) 4,Duchy (5) 6,Silver (2) 6,Village (29) 5,Province (6) 7,Gold (3) 10,Festival (13) 8
13_23_30:5;4;-1;Province (6) 4,Witch (30) 2,Gold (3) 4,Silver (2) 8,Duchy (5) 9,Copper (1) 2,Estate (4) 7,Silver (2) 12,Festival (13) 5,Gold (3) 99
13_23_31:8;6;3;Province (6) 4,Gold (3) 99,Silver (2) 4,Festival (13) 2,Woodcutter (31) 1,Gold (3) 1,Duchy (5) 4,Silver (2) 8,Silver (2) 9,Silver (2) 10,Province (6) 6,Province (6) 3
13_23_32:10;6;5;Gold (3) 100,Province (6) 8,Gold (3) 2,Festival (13) 10,Silver (2) 5,Gold (3) 2,Workshop (32) 5,Moneylender (23) 5
13_24_25:9;5;3;Smithy (25) 1,Province (6) 4,Gold (3) 100,Silver (2) 7,Smithy (25) 3,Gold (3) 3,Copper (1) 9,Estate (4) 9,Duchy (5) 11,Festival (13) 6,Silver (2) 8,Remodel (24) 3
13_24_26:6;6;3;Province (6) 6,Gold (3) 99,Silver (2) 11,Copper (1) 10,Festival (13) 9,Spy (26) 1,Gold (3) 1,Festival (13) 5,Remodel (24) 10,Duchy (5) 2
13_24_27:6;6;5;Province (6) 8,Gold (3) 99,Festival (13) 9,Silver (2) 10,Silver (2) 9,Silver (2) 4,Gold (3) 6,Thief (27) 6,Thief (27) 4,Duchy (5) 11
13_24_28:7;6;4;Silver (2) 3,Province (6) 2,Gold (3) 98,Silver (2) 5,Copper (1) 4,Silver (2) 8,Estate (4) 4,Festival (13) 6,Festival (13) 7,Estate (4) 6,Duchy (5) 10,Gold (3) 8,Festival (13) 8,ThroneRoom (28) 10,Copper (1) 8,Duchy (5) 4
13_24_29:7;6;4;Province (6) 9,Gold (3) 98,Silver (2) 12,Copper (1) 10,Festival (13) 7,Remodel (24) 7,Gold (3) 6,Village (29) 4,Duchy (5) 9
13_24_30:11;8;7;Province (6) 3,Gold (3) 6,Province (6) 7,Witch (30) 2,Silver (2) 5,Silver (2) 12,Copper (1) 1,Gold (3) 102,Copper (1) 3,Festival (13) 10,Remodel (24) 5,Estate (4) 6,Silver (2) 9
13_24_31:7;6;4;Province (6) 6,Gold (3) 2,Province (6) 8,Gold (3) 8,Silver (2) 13,Woodcutter (31) 4,Silver (2) 9,Remodel (24) 6,Festival (13) 5,Copper (1) 5,Copper (1) 5,Gold (3) 101
13_24_32:8;6;3;Province (6) 2,Gold (3) 3,Gold (3) 101,Silver (2) 12,Copper (1) 9,Festival (13) 6,Silver (2) 5,Remodel (24) 9,Copper (1) 10,Workshop (32) 7
13_25_26:7;5;4;Smithy (25) 1,Province (6) 3,Gold (3) 3,Gold (3) 103,Silver (2) 8,Silver (2) 10,Spy (26) 9,Copper (1) 6,Estate (4) 9,Silver (2) 4,Duchy (5) 8,Spy (26) 6
13_25_27:7;6;3;Gold (3) 2,Smithy (25) 1,Province (6) 3,Province (6) 6,Province (6) 6,Gold (3) 100,Silver (2) 6,Silver (2) 6,Estate (4) 6,Thief (27) 4,Silver (2) 1,Festival (13) 8,Festival (13) 9,Gold (3) 3
13_25_28:6;6;4;Province (6) 3,Gold (3) 99,Gold (3) 7,Silver (2) 4,Province (6) 10,Smithy (25) 9,ThroneRoom (28) 8,Silver (2) 9,Copper (1) 10
13_25_29:6;5;4;Festival (13) 4,Smithy (25) 3,Province (6) 6,Gold (3) 11,Silver (2) 10,Gold (3) 98,Duchy (5) 5,Smithy (25) 10,Village (29) 4,Silver (2) 10,Smithy (25) 3
13_25_30:6;8;4;Witch (30) 2,Province (6) 5,Gold (3) 11,Festival (13) 5,Gold (3) 100,Silver (2) 7,Estate (4) 9,Duchy (5) 5,Smithy (25) 14,Silver (2) 1,Province (6) 9,Province (6) 9
13_25_31:5;5;3;Silver (2) 3,Province (6) 9,Gold (3) 98,Smithy (25) 10,Silver (2) 7,Smithy (25) 9,Silver (2) 6,Woodcutter (31) 9,Gold (3) 5,Duchy (5) 9,Gold (3) 9,Silver (2) 1,Woodcutter (31) 6
13_25_32:10;5;4;Gold (3) 9,Festival (13) 4,Smithy (25) 8,Duchy (5) 3,Copper (1) 1,Festival (13) 5,Silver (2) 8,Estate (4) 5,Duchy (5) 3,Gold (3) 100,Silver (2) 7,Workshop (32) 9,Province (6) 7
13_26_27:6;5;5;Gold (3) 3,Province (6) 6,Festival (13) 1,Festival (13) 2,Silver (2) 15,Silver (2) 3,Spy (26) 10,Gold (3) 3,Duchy (5) 8,Thief (27) 2
13_26_28:9;6;3;Province (6) 6,Gold (3) 96,Province (6) 2,Silver (2) 7,Silver (2) 10,Duchy (5) 3,Festival (13) 4,Copper (1) 7,ThroneRoom (28) 13,Silver (2) 6,Duchy (5) 10,Estate (4) 3
13_26_29:10;6;3;Province (6) 5,Gold (3) 8,Silver (2) 11,Silver (2) 2,Duchy (5) 6,Spy (26) 11,Festival (13) 9,Spy (26) 9,Village (29) 98,Spy (26) 5,Village (29) 5,Copper (1) 9
13_26_30:5;5;4;Witch (30) 3,Silver (2) 2,Province (6) 3,Gold (3) 4,Duchy (5) 5,Festival (13) 5,Silver (2) 10,Gold (3) 100,Spy (26) 8
13_26_31:6;6;3;Province (6) 6,Gold (3) 6,Silver (2) 9,Duchy (5) 6,Silver (2) 12
13_26_32:-3;-6;-2;Gold (3) 4,Province (6) 6,Silver (2) 6,Duchy (5) 7,Gold (3) 3,Spy (26) 6,Silver (2) 12,Gold (3) 101,Province (6) 4
13_27_28:10;6;3;Gold (3) 102,Festival (13) 6,Province (6) 2,Gold (3) 10,Silver (2) 10,ThroneRoom (28) 10,Duchy (5) 12,ThroneRoom (28) 5
13_27_29:11;6;3;Gold (3) 97,Gold (3) 5,Province (6) 8,Gold (3) 4,Province (6) 6,Festival (13) 3,Province (6) 10,Silver (2) 9,Village (29) 3,Gold (3) 5,Festival (13) 10
13_27_30:8;8;7;Witch (30) 2,Province (6) 6,Gold (3) 101,Gold (3) 6,Gold (3) 10,Silver (2) 11,Duchy (5) 4,Festival (13) 6,Copper (1) 8,Curse (7) 8
13_27_31:7;6;3;Province (6) 9,Gold (3) 101,Gold (3) 4,Festival (13) 6,Silver (2) 7,Silver (2) 8,Duchy (5) 6,Copper (1) 1,Estate (4) 1,Woodcutter (31) 9,Thief (27) 9,Estate (4) 8
13_27_32:7;5;3;Province (6) 3,Gold (3) 6,Silver (2) 6,Province (6) 8,Duchy (5) 11,Silver (2) 9,Copper (1) 12,Gold (3) 95,Estate (4) 5,Province (6) 9,Estate (4) 8,Festival (13) 6
13_28_29:10;6;4;Gold (3) 4,Silver (2) 4,Province (6) 5,Gold (3) 100,Silver (2) 10,Silver (2) 5,Duchy (5) 1,Duchy (5) 9,Festival (13) 1,Gold (3) 6,Copper (1) 4,Estate (4) 10
13_28_30:9;7;7;Gold (3) 7,Witch (30) 3,Festival (13) 6,Duchy (5) 7,Province (6) 7,Silver (2) 11,Copper (1) 7,ThroneRoom (28) 3,Silver (2) 9,Gold (3) 99,Curse (7) 8,Duchy (5) 3,Curse (7) 9
13_28_31:8;6;3;Gold (3) 99,Festival (13) 3,Duchy (5) 8,Province (6) 9,Silver (2) 12,Silver (2) 10,Duchy (5) 10,ThroneRoom (28) 4,Woodcutter (31) 9,Woodcutter (31) 9,Woodcutter (31) 4
13_28_32:11;6;4;Province (6) 8,Gold (3) 98,Festival (13) 9,Silver (2) 1,Festival (13) 14,Silver (2) 10,Copper (1) 1,ThroneRoom (28) 7,Estate (4) 4,Province (6) 7
13_29_30:8;8;-1;Province (6) 6,Witch (30) 5,Duchy (5) 7,Duchy (5) 3,Duchy (5) 8,Gold (3) 6,Festival (13) 7,Gold (3) 5,Gold (3) 3,Gold (3) 3,Silver (2) 9,Silver (2) 10,Village (29) 9
13_29_31:6;6;4;Province (6) 9,Gold (3) 8,Festival (13) 3,Gold (3) 98,Silver (2) 9,Woodcutter (31) 2,Village (29) 6,Silver (2) 9,Duchy (5) 5
13_29_32:-1;2;-1;Province (6) 9,Gold (3) 98,Silver (2) 6,Gold (3) 4,Duchy (5) 10,Silver (2) 9,Copper (1) 3,Estate (4) 9,Gold (3) 1,Workshop (32) 4
13_30_31:4;3;3;Province (6) 8,Province (6) 10,Gold (3) 4,Witch (30) 3,Duchy (5) 9,Gold (3) 98,Silver (2) 8,Festival (13) 5,Silver (2) 10,Woodcutter (31) 5
13_30_32:9;1;-1;Witch (30) 2,Duchy (5) 7,Silver (2) 6,Estate (4) 9,Silver (2) 99,Witch (30) 7,Witch (30) 9,Estate (4) 4,Copper (1) 7,Copper (1) 13,Estate (4) 5,Estate (4) 3,Gold (3) 3
13_31_32:6;6;3;Province (6) 3,Gold (3) 5,Gold (3) 96,Silver (2) 5,Silver (2) 10,Duchy (5) 6,Province (6) 4,Copper (1) 7,Woodcutter (31) 2,Festival (13) 9,Copper (1) 10,Estate (4) 6
