14_17_24:12;5;3;Remodel (24) 1,Gold (3) 98,Laboratory (17) 8,Silver (2) 9,Silver (2) 5,Gold (3) 7,Silver (2) 10,Silver (2) 13,Remodel (24) 3,Remodel (24) 9,Duchy (5) 7
14_18_24:7;5;3;Province (6) 3,Gold (3) 99,Library (18) 8,Silver (2) 8,Gold (3) 1,Silver (2) 10,Duchy (5) 2,Library (18) 6,Gardens (14) 7,Duchy (5) 4,Duchy (5) 6
14_19_24:15;5;3;Gold (3) 99,Market (19) 4,Silver (2) 4,Duchy (5) 5,Duchy (5) 2,Gardens (14) 8,Silver (2) 4,Province (6) 1,Remodel (24) 9,Gardens (14) 3
14_20_24:3;7;1;Province (6) 2,Silver (2) 5,Duchy (5) 9,Gardens (14) 7,Copper (1) 2,Province (6) 11,Estate (4) 9,Militia (20) 99,Silver (2) 13,Copper (1) 7
14_21_24:-2;0;-2;Province (6) 8,Mine (21) 1,Copper (1) 1,Gold (3) 3,Silver (2) 9,Duchy (5) 8,Gardens (14) 7,Gold (3) 98,Estate (4) 9,Gold (3) 1,Mine (21) 9,Remodel (24) 7,Duchy (5) 8,Gold (3) 1,Silver (2) 9
14_22_24:13;4;1;Province (6) 7,Gold (3) 4,Silver (2) 5,Duchy (5) 7,Gardens (14) 3,Gardens (14) 4,Gold (3) 8,Silver (2) 12,Remodel (24) 9,Silver (2) 8,Moat (22) 10,Gold (3) 98
14_23_24:14;4;0;Gold (3) 4,Province (6) 11,Silver (2) 6,Duchy (5) 7,Gardens (14) 6,Gold (3) 10,Gold (3) 98,Silver (2) 8,Moneylender (23) 2,Duchy (5) 5,Duchy (5) 8,Silver (2) 2,Remodel (24) 10,Silver (2) 4
14_15_25:8;5;3;Province (6) 5,Gold (3) 101,Smithy (25) 1,Silver (2) 7,Duchy (5) 7,Gardens (14) 3,Province (6) 2,Silver (2) 1
14_16_25:3;3;3;Smithy (25) 1,Province (6) 5,Gold (3) 5,Silver (2) 6,Gardens (14) 8,Silver (2) 10,Copper (1) 6,Estate (4) 99,Chapel (16) 4,Gold (3) 4,Chapel (16) 2,Duchy (5) 10,Silver (2) 6
14_17_25:11;5;2;Gold (3) 8,Province (6) 8,Smithy (25) 1,Gold (3) 100,Gold (3) 9,Silver (2) 4,Gold (3) 7,Gardens (14) 6,Silver (2) 5,Province (6) 1,Laboratory (17) 5,Silver (2) 10,Copper (1) 8,Silver (2) 9,Estate (4) 6
14_18_25:6;5;3;Province (6) 8,Gold (3) 1,Gold (3) 6,Gold (3) 97,Gold (3) 3,Library (18) 2,Silver (2) 9,Silver (2) 3,Gold (3) 5,Library (18) 6
14_19_25:3;3;-2;Gold (3) 2,Market (19) 3,Province (6) 9,Silver (2) 6,Gardens (14) 9,Province (6) 8,Duchy (5) 7,Smithy (25) 4,Gold (3) 6,Silver (2) 9
14_20_25:9;6;3;Militia (20) 2,Province (6) 4,Gold (3) 4,Silver (2) 5,Gardens (14) 8,Gold (3) 101,Duchy (5) 2,Smithy (25) 7,Silver (2) 11,Gold (3) 4,Gardens (14) 6,Silver (2) 10,Silver (2) 2,Gold (3) 8,Gardens (14) 4,Copper (1) 4,Gold (3) 3,Estate (4) 5,Militia (20) 6
14_21_25:10;6;2;Province (6) 2,Mine (21) 1,Smithy (25) 1,Gold (3) 9,Silver (2) 8,Gardens (14) 5,Silver (2) 8,Silver (2) 9,Mine (21) 99,Duchy (5) 3,Gardens (14) 8
14_22_25:10;5;0;Gold (3) 5,Silver (2) 4,Province (6) 8,Smithy (25) 1,Gardens (14) 10,Silver (2) 7,Gold (3) 100,Gardens (14) 5,Moat (22) 2,Estate (4) 9,Smithy (25) 2,Copper (1) 6
14_23_25:5;5;1;Province (6) 8,Smithy (25) 1,Gold (3) 97,Silver (2) 4,Duchy (5) 8,Gardens (14) 6,Silver (2) 5,Duchy (5) 7,Copper (1) 10,Gold (3) 11,Province (6) 1,Silver (2) 10,Estate (4) 4
