12_24_25:7;5;3;Province (6) 2,Gold (3) 7,Smithy (25) 1,Silver (2) 7,Smithy (25) 2,Duchy (5) 4,Remodel (24) 7,Copper (1) 9,Copper (1) 7,Silver (2) 11,Copper (1) 8,Copper (1) 2,Gold (3) 99
12_13_26:7;6;5;Province (6) 11,Gold (3) 10,Gold (3) 98,Festival (13) 10,Gold (3) 11,Silver (2) 6,Feast (12) 5
12_14_26:6;5;2;Province (6) 5,Province (6) 6,Gold (3) 7,Silver (2) 6,Gardens (14) 9,Gardens (14) 2,Duchy (5) 3,Feast (12) 8,Gold (3) 99,Silver (2) 9,Spy (26) 8
12_15_26:6;6;3;Province (6) 8,Gold (3) 98,Silver (2) 12,Province (6) 1,Silver (2) 2,Silver (2) 7,Duchy (5) 10,Spy (26) 2,Spy (26) 2,Feast (12) 8,Silver (2) 6,Province (6) 3,Chancellor (15) 6
12_16_26:6;5;4;Province (6) 9,Province (6) 11,Gold (3) 98,Silver (2) 7,Silver (2) 11,Silver (2) 7,Feast (12) 8,Duchy (5) 9,Province (6) 7,Spy (26) 4,Silver (2) 6,Duchy (5) 7,Chapel (16) 6
12_17_26:9;5;3;Province (6) 6,Gold (3) 4,Gold (3) 5,Laboratory (17) 5,Gold (3) 3,Gold (3) 1,Silver (2) 6,Spy (26) 11,Province (6) 6
12_18_26:7;5;3;Province (6) 6,Gold (3) 99,Library (18) 2,Silver (2) 7,Spy (26) 7,Spy (26) 6,Province (6) 7,Silver (2) 12,Silver (2) 4
12_19_26:11;5;3;Gold (3) 8,Market (19) 8,Silver (2) 13,Duchy (5) 99,Copper (1) 2,Estate (4) 4,Feast (12) 6,Silver (2) 9,Silver (2) 7,Feast (12) 8,Estate (4) 9,Province (6) 6
12_20_26:3;1;3;Province (6) 6,Duchy (5) 7,Gold (3) 99,Duchy (5) 4,Duchy (5) 8,Silver (2) 5,Estate (4) 9,Copper (1) 9,Militia (20) 7,Militia (20) 8,Spy (26) 4,Feast (12) 7
12_21_26:8;5;-2;Province (6) 6,Gold (3) 7,Mine (21) 1,Spy (26) 6,Silver (2) 12,Silver (2) 12,Gold (3) 5,Feast (12) 8,Gold (3) 99
12_22_26:5;5;5;Province (6) 5,Province (6) 8,Gold (3) 100,Silver (2) 10,Gold (3) 5,Silver (2) 9,Silver (2) 2,Feast (12) 5,Feast (12) 2,Duchy (5) 2,Province (6) 4,Moat (22) 3
12_23_26:10;6;4;Gold (3) 100,Silver (2) 11,Copper (1) 9,Moneylender (23) 10,Estate (4) 6,Silver (2) 4,Gold (3) 9,Duchy (5) 1,Copper (1) 8,Spy (26) 9,Spy (26) 8,Province (6) 2
12_24_26:7;6;3;Province (6) 9,Gold (3) 8,Silver (2) 9,Spy (26) 7,Remodel (24) 8,Copper (1) 12,Estate (4) 11,Feast (12) 9,Feast (12) 8,Estate (4) 5,Silver (2) 10
