10_24_25:11;5;4;Province (6) 3,Gold (3) 100,Smithy (25) 1,Silver (2) 8,Copper (1) 5,Remodel (24) 7,Duchy (5) 2,Estate (4) 4,Cellar (10) 8,Smithy (25) 9,Copper (1) 1,Gold (3) 6,Silver (2) 6
10_11_26:7;7;3;Gold (3) 3,Province (6) 6,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 1,Gold (3) 7,Silver (2) 9,Gold (3) 7,Copper (1) 5,Estate (4) 5,Silver (2) 12,Duchy (5) 9
10_12_26:8;6;4;Gold (3) 2,Silver (2) 2,Province (6) 4,Gold (3) 5,Silver (2) 4,Province (6) 1,Duchy (5) 7,Silver (2) 11,Duchy (5) 4,Cellar (10) 3,Spy (26) 4,Estate (4) 2
10_13_26:9;6;4;Province (6) 9,Gold (3) 7,Festival (13) 9,Festival (13) 3,Silver (2) 5,Duchy (5) 7,Gold (3) 8,Spy (26) 2
10_14_26:9;5;-1;Gold (3) 4,Province (6) 3,Silver (2) 6,Duchy (5) 6,Gardens (14) 2,Cellar (10) 1,Duchy (5) 11,Gardens (14) 4,Estate (4) 9,Gardens (14) 5,Estate (4) 2,Province (6) 99,Silver (2) 3
10_15_26:11;6;4;Gold (3) 100,Silver (2) 4,Silver (2) 10,Copper (1) 1,Cellar (10) 1,Chancellor (15) 7,Spy (26) 3,Spy (26) 7,Gold (3) 11,Silver (2) 4,Estate (4) 5
10_16_26:5;5;3;Province (6) 9,Gold (3) 98,Gold (3) 4,Silver (2) 1,Chapel (16) 1,Silver (2) 12,Copper (1) 3,Chapel (16) 6,Estate (4) 4,Cellar (10) 8,Cellar (10) 3
10_17_26:16;5;3;Gold (3) 99,Province (6) 9,Gold (3) 12,Laboratory (17) 6,Silver (2) 9,Spy (26) 1,Cellar (10) 10,Province (6) 8,Gold (3) 2,Estate (4) 9
10_18_26:9;5;4;Province (6) 2,Gold (3) 11,Library (18) 2,Gold (3) 98,Silver (2) 7,Cellar (10) 5,Cellar (10) 9,Silver (2) 1,Gold (3) 3,Silver (2) 11,Duchy (5) 9,Estate (4) 3,Library (18) 3,Duchy (5) 3
10_19_26:9;5;4;Gold (3) 2,Province (6) 4,Gold (3) 8,Market (19) 8,Silver (2) 11,Market (19) 3,Gold (3) 100,Cellar (10) 4,Silver (2) 5,Duchy (5) 5,Spy (26) 1,Estate (4) 6
10_20_26:7;7;2;Province (6) 2,Militia (20) 1,Gold (3) 96,Province (6) 8,Silver (2) 11,Duchy (5) 7,Spy (26) 7,Silver (2) 11,Militia (20) 7,Province (6) 1
10_21_26:10;6;4;Gold (3) 101,Province (6) 5,Mine (21) 1,Spy (26) 6,Silver (2) 7,Duchy (5) 7,Silver (2) 7,Gold (3) 6,Silver (2) 9,Cellar (10) 10,Spy (26) 13,Copper (1) 2,Spy (26) 2
10_22_26:7;6;3;Province (6) 3,Gold (3) 8,Silver (2) 9,Duchy (5) 2,Moat (22) 6,Silver (2) 3,Silver (2) 10,Spy (26) 99,Spy (26) 8,Duchy (5) 2
10_23_26:11;6;4;Province (6) 4,Gold (3) 98,Silver (2) 13,Silver (2) 1,Silver (2) 7,Province (6) 1,Province (6) 7,Province (6) 10,Province (6) 2,Gold (3) 9
10_24_26:9;6;3;Province (6) 9,Gold (3) 4,Gold (3) 99,Silver (2) 7,Duchy (5) 8,Silver (2) 8,Duchy (5) 6,Gold (3) 1,Cellar (10) 4,Silver (2) 9,Gold (3) 3,Spy (26) 7,Spy (26) 8,Estate (4) 9,Estate (4) 7
