9_17_19:8;6;4;Province (6) 5,Gold (3) 100,Bureaucrat (9) 1,Laboratory (17) 7,Laboratory (17) 2,Market (19) 10,Laboratory (17) 9,Silver (2) 12,Copper (1) 4,Silver (2) 8,Duchy (5) 1,Estate (4) 3,Gold (3) 6,Duchy (5) 13
9_18_19:6;6;4;Library (18) 1,Gold (3) 2,Province (6) 3,Gold (3) 4,Market (19) 5,Silver (2) 8,Silver (2) 6,Silver (2) 10
9_10_20:10;6;5;Gold (3) 100,Province (6) 1,Province (6) 3,Militia (20) 3,Duchy (5) 10,Silver (2) 10,Militia (20) 7,Militia (20) 8,Militia (20) 1,Militia (20) 3,Silver (2) 7
9_11_20:11;4;3;CouncilRoom (11) 1,Province (6) 4,Gold (3) 100,Silver (2) 10,Militia (20) 12,Silver (2) 9,Militia (20) 7,Militia (20) 12,Bureaucrat (9) 7
9_12_20:8;6;5;Province (6) 5,Gold (3) 100,Militia (20) 4,Silver (2) 4,Duchy (5) 7,Silver (2) 9,Militia (20) 6,Bureaucrat (9) 9,Bureaucrat (9) 4,Gold (3) 7,Militia (20) 11
9_13_20:11;8;7;Gold (3) 99,Militia (20) 2,Festival (13) 1,Festival (13) 4,Province (6) 6,Militia (20) 9,Copper (1) 1,Gold (3) 7,Silver (2) 10,Bureaucrat (9) 4,Bureaucrat (9) 9,Silver (2) 1,Estate (4) 3
9_14_20:6;5;0;Bureaucrat (9) 2,Gardens (14) 7,Province (6) 3,Duchy (5) 11,Gardens (14) 6,Silver (2) 8,Copper (1) 1,Gold (3) 5,Militia (20) 5,Militia (20) 2
9_15_20:11;8;7;Gold (3) 97,Militia (20) 9,Silver (2) 4,Duchy (5) 5,Silver (2) 8,Duchy (5) 6,Province (6) 6,Gold (3) 2,Militia (20) 9,Chancellor (15) 6,Chancellor (15) 6
9_16_20:6;6;6;Province (6) 6,Gold (3) 101,Gold (3) 2,Militia (20) 4,Province (6) 5,Silver (2) 1,Militia (20) 6,Duchy (5) 4,Duchy (5) 10,Silver (2) 10,Duchy (5) 7,Province (6) 12,Bureaucrat (9) 9,Silver (2) 4
9_17_20:6;5;4;Province (6) 4,Gold (3) 98,Laboratory (17) 10,Militia (20) 3,Silver (2) 10,Copper (1) 8,Duchy (5) 8,Copper (1) 4,Silver (2) 5,Duchy (5) 8,Gold (3) 9
9_18_20:5;5;2;Province (6) 11,Gold (3) 99,Library (18) 2,Silver (2) 7,Silver (2) 11,Silver (2) 1,Library (18) 10,Duchy (5) 9,Province (6) 3,Library (18) 5,Bureaucrat (9) 8
9_19_20:9;8;8;Province (6) 9,Gold (3) 100,Militia (20) 5,Province (6) 5,Gold (3) 3,Gold (3) 8,Duchy (5) 12,Market (19) 8,Silver (2) 9,Silver (2) 9,Bureaucrat (9) 2,Copper (1) 9,Estate (4) 8
9_10_21:10;6;5;Province (6) 2,Gold (3) 98,Mine (21) 1,Silver (2) 10,Silver (2) 10,Silver (2) 4,Bureaucrat (9) 5,Bureaucrat (9) 2,Duchy (5) 7,Duchy (5) 3,Bureaucrat (9) 6
9_11_21:9;6;3;Mine (21) 1,Province (6) 5,Gold (3) 6,Gold (3) 99,Silver (2) 2,Province (6) 6,CouncilRoom (11) 11,Province (6) 3,CouncilRoom (11) 3,Silver (2) 10
9_12_21:9;7;5;Province (6) 9,Gold (3) 8,Mine (21) 11,Silver (2) 10,Silver (2) 9,Mine (21) 7,Feast (12) 4,Gold (3) 3
9_13_21:6;6;4;Province (6) 4,Gold (3) 7,Mine (21) 1,Festival (13) 14,Gold (3) 7,Silver (2) 9,Silver (2) 9,Bureaucrat (9) 10,Province (6) 6,Gold (3) 3,Bureaucrat (9) 9,Silver (2) 4,Duchy (5) 8,Gold (3) 99,Duchy (5) 4
9_14_21:8;7;7;Province (6) 4,Gold (3) 1,Bureaucrat (9) 3,Copper (1) 1,Gardens (14) 11,Duchy (5) 3,Duchy (5) 3,Gold (3) 3,Silver (2) 10,Estate (4) 12,Gold (3) 99,Estate (4) 3,Mine (21) 9,Gold (3) 9,Province (6) 5,Copper (1) 10
9_15_21:6;6;3;Province (6) 5,Gold (3) 4,Mine (21) 1,Gold (3) 100,Silver (2) 4,Silver (2) 6,Province (6) 9,Silver (2) 11,Chancellor (15) 1,Silver (2) 9,Gold (3) 7,Silver (2) 2
9_16_21:11;6;4;Gold (3) 98,Mine (21) 1,Silver (2) 9,Duchy (5) 6,Province (6) 6,Mine (21) 3,Bureaucrat (9) 7,Silver (2) 10,Bureaucrat (9) 9,Gold (3) 4,Silver (2) 2
9_17_21:10;6;3;Mine (21) 1,Gold (3) 100,Laboratory (17) 5,Silver (2) 11,Mine (21) 10,Province (6) 7,Duchy (5) 6,Laboratory (17) 6,Mine (21) 2,Silver (2) 9,Copper (1) 5,Estate (4) 10,Estate (4) 3
9_18_21:7;6;5;Province (6) 4,Gold (3) 4,Mine (21) 1,Gold (3) 99,Gold (3) 5,Library (18) 6,Duchy (5) 2,Duchy (5) 7,Silver (2) 5,Duchy (5) 1,Library (18) 4,Silver (2) 10,Duchy (5) 4
9_19_21:6;6;4;Mine (21) 1,Province (6) 5,Gold (3) 101,Market (19) 11,Silver (2) 6,Gold (3) 4,Silver (2) 9,Market (19) 3,Duchy (5) 5,Mine (21) 9
9_20_21:7;6;6;Province (6) 9,Gold (3) 99,Mine (21) 1,Silver (2) 5,Militia (20) 5,Duchy (5) 7,Silver (2) 10,Bureaucrat (9) 7,Mine (21) 5,Militia (20) 2,Duchy (5) 5
9_10_22:7;5;3;Province (6) 9,Gold (3) 100,Silver (2) 9,Moat (22) 8,Estate (4) 3,Duchy (5) 2,Estate (4) 6,Silver (2) 7,Gold (3) 7,Copper (1) 2,Moat (22) 2,Bureaucrat (9) 8,Province (6) 9,Province (6) 8,Duchy (5) 3
9_11_22:3;3;3;Province (6) 9,Gold (3) 9,Silver (2) 5,Duchy (5) 2,Duchy (5) 2,Bureaucrat (9) 4,Bureaucrat (9) 1,Silver (2) 13,Gold (3) 98,Moat (22) 2,Copper (1) 6
9_12_22:6;6;3;Gold (3) 2,Province (6) 9,Gold (3) 99,Silver (2) 11,Duchy (5) 9,Moat (22) 6,Estate (4) 6,Duchy (5) 8,Silver (2) 9,Silver (2) 10,Estate (4) 4
9_13_22:7;6;5;Bureaucrat (9) 1,Province (6) 5,Gold (3) 6,Silver (2) 5,Duchy (5) 4,Silver (2) 9,Moat (22) 3,Bureaucrat (9) 11,Bureaucrat (9) 5,Copper (1) 4,Gold (3) 99,Copper (1) 9
