26_27_28:9;5;3;Province (6) 6,Gold (3) 99,Gold (3) 4,Silver (2) 8,Duchy (5) 11,Silver (2) 11,Spy (26) 9,ThroneRoom (28) 3,ThroneRoom (28) 3,Gold (3) 2,Spy (26) 9
26_27_29:11;6;3;Gold (3) 98,Province (6) 4,Silver (2) 7,Silver (2) 10,Copper (1) 7,Estate (4) 6,Silver (2) 5,Province (6) 1,Copper (1) 9,Thief (27) 8,Spy (26) 3,Village (29) 5
26_27_30:8;7;6;Province (6) 4,Gold (3) 95,Province (6) 12,Witch (30) 2,Silver (2) 11,Gold (3) 11,Silver (2) 3,Province (6) 5,Duchy (5) 2,Spy (26) 4,Silver (2) 6,Thief (27) 7
26_27_31:10;6;3;Gold (3) 101,Silver (2) 11,Spy (26) 2,Silver (2) 5,Gold (3) 2,Province (6) 5,Spy (26) 11,Duchy (5) 11,Gold (3) 8,Woodcutter (31) 3
26_27_32:11;6;3;Gold (3) 100,Thief (27) 2,Silver (2) 8,Silver (2) 11,Silver (2) 10,Spy (26) 2,Duchy (5) 11,Duchy (5) 8,Duchy (5) 12,Province (6) 3,Workshop (32) 5,Spy (26) 9
26_28_29:10;6;3;Province (6) 5,Gold (3) 7,Silver (2) 7,Silver (2) 4,Silver (2) 7,Village (29) 6,ThroneRoom (28) 3,Gold (3) 9,Silver (2) 11,Duchy (5) 5,Village (29) 2,ThroneRoom (28) 5
26_28_30:7;7;7;Province (6) 8,Gold (3) 103,Witch (30) 2,Silver (2) 9,Witch (30) 7,Province (6) 8,Spy (26) 9,Copper (1) 8,Curse (7) 3,Estate (4) 11,Copper (1) 6
26_28_31:12;6;4;Gold (3) 100,Silver (2) 7,Duchy (5) 2,Woodcutter (31) 4,Gold (3) 2,Province (6) 10,Copper (1) 6,Silver (2) 11,Estate (4) 6,ThroneRoom (28) 4,Copper (1) 4,Duchy (5) 9,Province (6) 8
26_28_32:10;6;3;Gold (3) 3,Gold (3) 100,Silver (2) 10,Spy (26) 9,ThroneRoom (28) 6,Workshop (32) 4,Copper (1) 8,Copper (1) 2,Gold (3) 3
26_29_30:8;8;7;Gold (3) 1,Province (6) 8,Gold (3) 99,Witch (30) 2,Silver (2) 5,Duchy (5) 6,Gold (3) 3,Silver (2) 5,Province (6) 3,Copper (1) 5,Estate (4) 9
26_29_31:7;6;3;Province (6) 7,Gold (3) 99,Woodcutter (31) 1,Gold (3) 4,Silver (2) 14,Silver (2) 3,Gold (3) 4,Silver (2) 4,Woodcutter (31) 10,Spy (26) 1
26_29_32:10;6;3;Province (6) 11,Gold (3) 100,Silver (2) 9,Spy (26) 6,Duchy (5) 3,Silver (2) 11,Workshop (32) 5
26_30_31:9;7;6;Province (6) 7,Gold (3) 98,Witch (30) 2,Silver (2) 9,Province (6) 9,Duchy (5) 9,Silver (2) 7,Silver (2) 10,Spy (26) 5,Copper (1) 8,Witch (30) 2,Curse (7) 2,Woodcutter (31) 3,Estate (4) 6
26_30_32:7;7;6;Province (6) 4,Gold (3) 100,Gold (3) 7,Witch (30) 2,Silver (2) 12,Copper (1) 4,Estate (4) 9
26_31_32:10;6;3;Gold (3) 9,Woodcutter (31) 1,Silver (2) 10,Gold (3) 96,Spy (26) 2,Spy (26) 5,Silver (2) 5,Province (6) 6,Silver (2) 5,Woodcutter (31) 7,Workshop (32) 9,Woodcutter (31) 4
