14_21_26:6;6;1;Province (6) 5,Gold (3) 99,Mine (21) 1,Silver (2) 7,Gardens (14) 9,Province (6) 4,Mine (21) 1,Spy (26) 4,Estate (4) 9,Gold (3) 9,Gold (3) 8,Spy (26) 1,Silver (2) 11
14_19_28:6;5;4;Province (6) 9,Gold (3) 7,Market (19) 7,Market (19) 8,Silver (2) 11,ThroneRoom (28) 7,Market (19) 5,Gold (3) 102,Gardens (14) 5,Province (6) 7,ThroneRoom (28) 9
14_19_30:8;7;6;Witch (30) 2,Province (6) 5,Gold (3) 97,Market (19) 11,Duchy (5) 5,Silver (2) 10,Copper (1) 5,Witch (30) 4,Market (19) 6,Estate (4) 10,Curse (7) 4,Silver (2) 11
14_17_24:8;5;0;Remodel (24) 1,Province (6) 10,Gold (3) 99,Laboratory (17) 10,Silver (2) 6,Laboratory (17) 11,Duchy (5) 6,Gardens (14) 9,Gold (3) 6,Duchy (5) 3,Silver (2) 8
14_27_32:2;-2;2;Province (6) 9,Workshop (32) 1,Gold (3) 4,Thief (27) 2,Silver (2) 5,Gardens (14) 8,Duchy (5) 3,Duchy (5) 2,Duchy (5) 3,Duchy (5) 10,Silver (2) 100,Copper (1) 6,Estate (4) 4,Thief (27) 9
14_16_27:9;9;8;Thief (27) 2,Gardens (14) 8,Silver (2) 9,Province (6) 5,Gardens (14) 6,Estate (4) 99,Copper (1) 2,Silver (2) 9,Estate (4) 4,Chapel (16) 6,Province (6) 9,Thief (27) 5
14_20_29:10;7;4;Province (6) 3,Gold (3) 9,Militia (20) 3,Gardens (14) 8,Duchy (5) 6,Gardens (14) 1,Gardens (14) 4,Silver (2) 7,Province (6) 10,Estate (4) 12,Province (6) 6,Militia (20) 7,Militia (20) 3,Copper (1) 2
14_18_23:6;5;3;Province (6) 8,Gold (3) 97,Library (18) 2,Silver (2) 6,Province (6) 3,Library (18) 4,Gold (3) 5,Duchy (5) 3,Gardens (14) 7,Gold (3) 6,Silver (2) 8
14_16_31:10;6;1;Gold (3) 9,Silver (2) 6,Gardens (14) 6,Province (6) 9,Woodcutter (31) 8,Gardens (14) 98,Gardens (14) 10,Woodcutter (31) 9,Woodcutter (31) 4,Copper (1) 10,Silver (2) 2
14_24_25:5;5;0;Province (6) 11,Smithy (25) 1,Gold (3) 8,Gold (3) 99,Silver (2) 5,Province (6) 1,Gardens (14) 8,Duchy (5) 4,Gold (3) 3,Estate (4) 9,Silver (2) 9,Copper (1) 4
14_17_22:5;5;4;Province (6) 9,Gold (3) 100,Laboratory (17) 10,Laboratory (17) 2,Silver (2) 12,Silver (2) 10,Laboratory (17) 7,Silver (2) 8,Province (6) 6,Moat (22) 4,Moat (22) 2,Copper (1) 4,Silver (2) 9
14_15_25:7;5;0;Province (6) 6,Gold (3) 3,Smithy (25) 1,Silver (2) 5,Gardens (14) 10,Estate (4) 10,Estate (4) 2,Chancellor (15) 5,Smithy (25) 10,Gold (3) 98,Silver (2) 8,Copper (1) 3
14_17_19:6;5;3;Province (6) 7,Province (6) 98,Province (6) 5,Gold (3) 9,Province (6) 9,Laboratory (17) 3,Gold (3) 1,Silver (2) 9,Market (19) 3,Duchy (5) 9,Gardens (14) 8,Province (6) 9,Duchy (5) 3,Copper (1) 8
14_27_29:9;9;3;Thief (27) 3,Gardens (14) 6,Province (6) 2,Silver (2) 4,Gold (3) 3,Copper (1) 4,Silver (2) 6,Estate (4) 9,Silver (2) 3,Duchy (5) 99,Copper (1) 4
14_15_17:5;5;3;Province (6) 4,Gold (3) 11,Province (6) 9,Province (6) 9,Laboratory (17) 3,Silver (2) 6,Silver (2) 3,Chancellor (15) 11,Duchy (5) 4,Duchy (5) 2,Chancellor (15) 6,Copper (1) 10,Estate (4) 6,Copper (1) 6
14_18_24:6;5;-1;Province (6) 6,Gold (3) 4,Library (18) 4,Silver (2) 10,Duchy (5) 6,Province (6) 6,Gardens (14) 3,Duchy (5) 8,Gardens (14) 10,Estate (4) 11,Gold (3) 99,Library (18) 10,Silver (2) 6
14_25_27:5;5;1;Province (6) 5,Gold (3) 2,Smithy (25) 1,Province (6) 4,Gold (3) 98,Silver (2) 4,Duchy (5) 2,Gardens (14) 11,Duchy (5) 7,Silver (2) 10,Estate (4) 7,Copper (1) 5
14_17_27:8;6;3;Gold (3) 2,Province (6) 7,Silver (2) 1,Gold (3) 95,Gold (3) 10,Laboratory (17) 8,Silver (2) 7,Province (6) 3,Duchy (5) 5,Gardens (14) 4
14_15_21:7;6;2;Mine (21) 1,Province (6) 9,Gold (3) 97,Silver (2) 4,Province (6) 8,Silver (2) 4,Duchy (5) 4,Province (6) 3,Gardens (14) 1,Silver (2) 3,Silver (2) 11,Silver (2) 4,Province (6) 4,Mine (21) 3
14_25_31:6;5;1;Woodcutter (31) 3,Gardens (14) 7,Province (6) 7,Duchy (5) 6,Silver (2) 3,Province (6) 8,Copper (1) 4,Estate (4) 6,Woodcutter (31) 7,Silver (2) 11,Copper (1) 8,Gold (3) 97,Smithy (25) 4
14_17_31:12;5;1;Gold (3) 8,Laboratory (17) 3,Gold (3) 98,Silver (2) 5,Province (6) 7,Gold (3) 10,Gardens (14) 4,Gardens (14) 10,Woodcutter (31) 3,Copper (1) 3,Gold (3) 2,Province (6) 1
14_16_25:9;10;4;Silver (2) 4,Duchy (5) 4,Gold (3) 101,Gold (3) 3,Copper (1) 3,Province (6) 7,Duchy (5) 9,Province (6) 1,Silver (2) 9,Smithy (25) 7,Chapel (16) 2,Estate (4) 10
14_22_26:8;5;-1;Province (6) 7,Gold (3) 4,Silver (2) 6,Gardens (14) 6,Gardens (14) 6,Estate (4) 7,Gold (3) 99,Moat (22) 6,Estate (4) 4,Spy (26) 10,Silver (2) 11,Copper (1) 2
14_18_22:12;5;2;Province (6) 7,Gold (3) 99,Library (18) 2,Silver (2) 5,Duchy (5) 3,Gardens (14) 10,Silver (2) 4,Province (6) 8,Moat (22) 3,Estate (4) 11,Province (6) 5,Estate (4) 3,Library (18) 6,Estate (4) 7,Silver (2) 7,Gold (3) 11
14_20_30:9;7;2;Witch (30) 2,Silver (2) 4,Province (6) 3,Gold (3) 98,Silver (2) 2,Duchy (5) 5,Gold (3) 7,Gardens (14) 5,Estate (4) 8,Estate (4) 1,Gardens (14) 7,Silver (2) 7,Copper (1) 7,Duchy (5) 1
14_21_32:1;8;0;Duchy (5) 7,Gold (3) 97,Workshop (32) 4,Gardens (14) 6,Province (6) 4,Gardens (14) 5,Gold (3) 4,Silver (2) 9,Copper (1) 3,Estate (4) 11,Mine (21) 11,Copper (1) 3
14_20_28:6;6;4;Province (6) 9,Gold (3) 100,Province (6) 10,Militia (20) 3,Silver (2) 4,Gardens (14) 8,Silver (2) 1,Duchy (5) 7,Silver (2) 12
14_30_31:8;6;6;Province (6) 10,Witch (30) 2,Gold (3) 6,Silver (2) 11,Gold (3) 98,Gold (3) 3,Copper (1) 8,Silver (2) 2,Copper (1) 3,Estate (4) 5,Curse (7) 5
14_18_19:7;6;3;Gold (3) 2,Province (6) 8,Library (18) 1,Gold (3) 99,Market (19) 10,Duchy (5) 3,Silver (2) 5,Gardens (14) 5,Silver (2) 9,Market (19) 4
14_19_23:6;5;0;Province (6) 8,Gold (3) 4,Silver (2) 6,Gardens (14) 4,Duchy (5) 7,Province (6) 6,Gardens (14) 8,Silver (2) 2,Silver (2) 8,Copper (1) 10,Duchy (5) 2,Moneylender (23) 8,Moneylender (23) 4,Copper (1) 9
14_16_17:9;5;1;Province (6) 11,Gold (3) 4,Silver (2) 6,Province (6) 2,Gardens (14) 9,Estate (4) 2,Estate (4) 6,Gardens (14) 98,Laboratory (17) 5,Laboratory (17) 12,Copper (1) 8,Chapel (16) 2,Estate (4) 10
14_21_29:5;5;-1;Province (6) 8,Gold (3) 4,Silver (2) 6,Gardens (14) 6,Estate (4) 9,Copper (1) 5,Gold (3) 99,Province (6) 5,Duchy (5) 8,Province (6) 7,Gardens (14) 10,Mine (21) 5
14_27_28:9;8;2;Thief (27) 4,Gardens (14) 11,Duchy (5) 100,Province (6) 8,Gold (3) 6,Silver (2) 11,Gold (3) 2,Silver (2) 6,Copper (1) 5,Gardens (14) 2,Estate (4) 5,Copper (1) 3,Silver (2) 6,ThroneRoom (28) 8
14_27_30:7;6;6;Witch (30) 2,Province (6) 5,Gold (3) 101,Silver (2) 13,Gardens (14) 9,Duchy (5) 9,Gardens (14) 8
14_16_21:9;5;-1;Gold (3) 4,Silver (2) 7,Province (6) 6,Gardens (14) 5,Duchy (5) 7,Gold (3) 97,Estate (4) 3,Mine (21) 6,Copper (1) 7
14_17_25:9;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 9,Laboratory (17) 5,Silver (2) 9,Gardens (14) 1,Smithy (25) 8,Copper (1) 5,Estate (4) 7,Duchy (5) 99,Silver (2) 9,Duchy (5) 10
14_18_27:6;5;1;Library (18) 1,Province (6) 7,Gold (3) 8,Gold (3) 12,Silver (2) 6,Gardens (14) 6,Silver (2) 10,Estate (4) 6,Province (6) 99,Estate (4) 7,Thief (27) 6
14_19_24:8;4;0;Province (6) 6,Gold (3) 3,Market (19) 2,Silver (2) 5,Gardens (14) 10,Gardens (14) 9,Gold (3) 102,Gold (3) 8,Duchy (5) 8,Remodel (24) 9,Estate (4) 3,Remodel (24) 5,Market (19) 10,Estate (4) 4,Silver (2) 13
14_18_31:8;5;3;Province (6) 12,Gold (3) 98,Province (6) 5,Library (18) 2,Silver (2) 11,Silver (2) 10,Duchy (5) 4,Duchy (5) 6,Woodcutter (31) 2,Gold (3) 10,Province (6) 7
14_19_22:11;5;2;Gold (3) 6,Market (19) 2,Gold (3) 4,Gold (3) 100,Province (6) 7,Market (19) 8,Silver (2) 5,Gardens (14) 10,Silver (2) 12,Moat (22) 9,Gold (3) 9
14_23_26:5;4;3;Province (6) 6,Gold (3) 99,Province (6) 6,Silver (2) 6,Gardens (14) 11,Silver (2) 9,Silver (2) 5,Moneylender (23) 6,Gold (3) 2,Spy (26) 10,Estate (4) 9,Duchy (5) 4,Copper (1) 4
14_17_21:10;5;2;Mine (21) 1,Gold (3) 100,Laboratory (17) 8,Duchy (5) 3,Silver (2) 5,Gardens (14) 4,Silver (2) 8,Province (6) 10,Copper (1) 4,Gold (3) 1,Laboratory (17) 5,Copper (1) 2,Mine (21) 2
14_21_30:4;1;1;Province (6) 5,Witch (30) 2,Gold (3) 3,Silver (2) 6,Gardens (14) 5,Gardens (14) 2,Duchy (5) 7,Copper (1) 1,Province (6) 3,Estate (4) 6,Mine (21) 10,Silver (2) 5,Copper (1) 99,Estate (4) 2,Gardens (14) 2
14_26_27:6;3;1;Thief (27) 3,Province (6) 8,Duchy (5) 2,Duchy (5) 3,Gardens (14) 9,Province (6) 2,Duchy (5) 10,Silver (2) 8,Estate (4) 9,Copper (1) 10,Thief (27) 7,Spy (26) 8,Gold (3) 99,Gold (3) 8
14_28_29:8;4;0;Province (6) 8,Province (6) 4,Gold (3) 4,Silver (2) 6,Duchy (5) 3,Gardens (14) 9,Estate (4) 6,ThroneRoom (28) 1,Province (6) 10,Duchy (5) 5,Province (6) 4,Duchy (5) 9
14_18_25:6;5;0;Province (6) 6,Gold (3) 4,Library (18) 2,Silver (2) 5,Gardens (14) 7,Gardens (14) 7,Smithy (25) 7,Estate (4) 1,Smithy (25) 3,Gardens (14) 1,Gold (3) 6,Silver (2) 10,Copper (1) 2,Gold (3) 99
14_21_28:12;6;0;Gold (3) 6,Mine (21) 1,Silver (2) 7,Gardens (14) 10,Estate (4) 3,Duchy (5) 4,Province (6) 5,ThroneRoom (28) 13,Silver (2) 9,Copper (1) 8,Silver (2) 8
14_26_31:4;3;-2;Province (6) 9,Gold (3) 3,Silver (2) 4,Woodcutter (31) 2,Gardens (14) 5,Gardens (14) 7,Duchy (5) 5,Estate (4) 8,Duchy (5) 3,Copper (1) 8,Gold (3) 97,Spy (26) 1,Estate (4) 5
14_20_23:9;7;4;Province (6) 8,Gold (3) 98,Militia (20) 4,Province (6) 3,Gardens (14) 12,Duchy (5) 6,Silver (2) 9,Estate (4) 8,Silver (2) 11,Copper (1) 3,Moneylender (23) 4
14_22_29:5;5;1;Province (6) 9,Gold (3) 5,Moat (22) 1,Silver (2) 5,Gardens (14) 6,Moat (22) 1,Estate (4) 10,Province (6) 7,Copper (1) 8,Silver (2) 11
14_19_31:3;6;3;Market (19) 2,Silver (2) 5,Province (6) 4,Gardens (14) 7,Duchy (5) 5,Gold (3) 2,Silver (2) 1,Silver (2) 7,Gold (3) 100,Silver (2) 5,Market (19) 6,Woodcutter (31) 10,Silver (2) 9,Copper (1) 5
14_19_27:4;4;4;Market (19) 4,Silver (2) 5,Province (6) 8,Province (6) 7,Gold (3) 2,Gardens (14) 9,Duchy (5) 9,Market (19) 10,Silver (2) 11,Copper (1) 10,Estate (4) 4
14_20_24:13;7;6;Gold (3) 4,Militia (20) 4,Province (6) 8,Province (6) 4,Gardens (14) 9,Gardens (14) 6,Gold (3) 102,Silver (2) 8,Province (6) 3,Silver (2) 10,Copper (1) 5
14_28_32:7;0;-1;Province (6) 6,Workshop (32) 1,Gold (3) 4,Silver (2) 7,Gardens (14) 10,Duchy (5) 6,Gold (3) 101,Silver (2) 9,Province (6) 10,ThroneRoom (28) 1,Gardens (14) 7
14_18_21:5;-2;-1;Province (6) 8,Gold (3) 3,Library (18) 2,Silver (2) 4,Duchy (5) 8,Gardens (14) 6,Province (6) 3,Silver (2) 9,Estate (4) 7,Duchy (5) 1,Gold (3) 98,Mine (21) 3
14_22_32:10;8;7;Gold (3) 6,Province (6) 7,Workshop (32) 2,Gold (3) 7,Silver (2) 6,Gardens (14) 8,Silver (2) 6,Copper (1) 9,Duchy (5) 8,Moat (22) 8,Province (6) 7,Gold (3) 98
14_20_22:8;8;2;Province (6) 9,Gold (3) 5,Militia (20) 3,Province (6) 8,Gardens (14) 10,Duchy (5) 6,Gold (3) 99,Silver (2) 5,Gold (3) 8,Estate (4) 10,Moat (22) 2,Copper (1) 6,Silver (2) 10,Copper (1) 2
14_19_25:5;5;4;Province (6) 6,Gold (3) 98,Silver (2) 2,Market (19) 4,Smithy (25) 7,Market (19) 9,Smithy (25) 3,Duchy (5) 6,Gardens (14) 3,Silver (2) 9,Gardens (14) 8,Smithy (25) 9,Silver (2) 9
14_15_26:9;6;3;Province (6) 8,Gold (3) 101,Gold (3) 2,Silver (2) 8,Gardens (14) 9,Duchy (5) 5,Spy (26) 5,Spy (26) 2,Duchy (5) 11,Copper (1) 8,Chancellor (15) 4
14_28_30:8;6;2;Witch (30) 2,Province (6) 9,Gold (3) 3,Silver (2) 6,Province (6) 100,Gardens (14) 7,Estate (4) 9,Copper (1) 4,Province (6) 5,ThroneRoom (28) 7,Silver (2) 8,Silver (2) 9
14_22_28:10;5;1;Province (6) 7,Gold (3) 8,Silver (2) 6,Duchy (5) 8,Gardens (14) 8,ThroneRoom (28) 12,Gold (3) 10,Moat (22) 7,Silver (2) 2,ThroneRoom (28) 7,ThroneRoom (28) 8,Gold (3) 101
14_24_26:8;5;-2;Province (6) 4,Gold (3) 4,Silver (2) 6,Gardens (14) 13,Estate (4) 6,Duchy (5) 6,Silver (2) 2,Copper (1) 5,Remodel (24) 8,Silver (2) 11,Estate (4) 8,Spy (26) 2
14_21_23:3;2;1;Province (6) 11,Gold (3) 4,Silver (2) 6,Province (6) 6,Duchy (5) 2,Duchy (5) 5,Gardens (14) 11,Province (6) 3,Estate (4) 6,Estate (4) 2,Estate (4) 13,Copper (1) 7,Gold (3) 101,Mine (21) 4,Gold (3) 6
14_22_30:6;5;1;Witch (30) 2,Province (6) 6,Gold (3) 4,Silver (2) 7,Gardens (14) 6,Duchy (5) 2,Copper (1) 3,Copper (1) 3,Gold (3) 99,Curse (7) 1
14_15_18:7;5;2;Gold (3) 1,Province (6) 8,Province (6) 2,Gold (3) 98,Library (18) 2,Silver (2) 5,Gardens (14) 9,Silver (2) 9,Gold (3) 2,Chancellor (15) 9,Silver (2) 5,Estate (4) 8,Copper (1) 4
14_19_21:10;-1;1;Market (19) 3,Silver (2) 8,Gardens (14) 9,Duchy (5) 99,Estate (4) 11,Duchy (5) 9,Silver (2) 8,Copper (1) 7,Province (6) 11,Gardens (14) 7,Copper (1) 6,Gold (3) 2,Province (6) 2
14_20_31:8;7;4;Gold (3) 1,Province (6) 8,Gold (3) 1,Militia (20) 3,Silver (2) 3,Gold (3) 100,Gardens (14) 7,Duchy (5) 9,Silver (2) 10,Silver (2) 8,Estate (4) 5,Estate (4) 5,Copper (1) 11
14_23_29:9;5;1;Province (6) 4,Gold (3) 11,Silver (2) 6,Gardens (14) 8,Gold (3) 99,Estate (4) 9,Gardens (14) 4,Silver (2) 10,Duchy (5) 11,Gardens (14) 4,Copper (1) 3
14_20_27:7;7;2;Militia (20) 3,Duchy (5) 9,Gardens (14) 5,Silver (2) 3,Gardens (14) 7,Province (6) 8,Gardens (14) 3,Estate (4) 7,Silver (2) 2,Gold (3) 100,Gold (3) 6,Gold (3) 7,Estate (4) 3,Gardens (14) 7,Thief (27) 3,Militia (20) 11,Copper (1) 5
14_27_31:7;6;4;Province (6) 7,Gold (3) 8,Gold (3) 99,Silver (2) 3,Silver (2) 7,Gardens (14) 7,Thief (27) 11,Copper (1) 9,Thief (27) 8
14_16_26:11;5;1;Province (6) 2,Gold (3) 99,Gold (3) 1,Silver (2) 7,Gardens (14) 8,Silver (2) 8,Spy (26) 2,Silver (2) 3,Province (6) 9,Spy (26) 9,Copper (1) 6,Copper (1) 7,Copper (1) 3,Copper (1) 2
14_20_25:5;5;1;Province (6) 5,Smithy (25) 1,Gold (3) 5,Silver (2) 5,Gardens (14) 6,Estate (4) 13,Copper (1) 5,Gardens (14) 3,Copper (1) 10,Silver (2) 9,Silver (2) 10,Gold (3) 100,Province (6) 9
14_21_24:14;4;-1;Gold (3) 4,Silver (2) 6,Duchy (5) 7,Gardens (14) 6,Province (6) 8,Estate (4) 3,Estate (4) 3,Copper (1) 9,Gardens (14) 4,Gold (3) 99,Copper (1) 7
14_21_22:11;6;1;Province (6) 7,Gold (3) 3,Mine (21) 1,Silver (2) 7,Gardens (14) 5,Gold (3) 8,Silver (2) 10,Moat (22) 6,Silver (2) 10,Gold (3) 98,Gold (3) 4,Province (6) 9
14_16_18:9;5;3;Library (18) 1,Province (6) 5,Gold (3) 4,Gold (3) 99,Library (18) 1,Silver (2) 8,Silver (2) 1,Silver (2) 9,Estate (4) 4,Copper (1) 5,Duchy (5) 11,Chapel (16) 5,Copper (1) 5,Gold (3) 9
14_17_26:14;5;3;Gold (3) 100,Laboratory (17) 5,Silver (2) 5,Gardens (14) 5,Laboratory (17) 2,Silver (2) 6,Estate (4) 5,Spy (26) 8,Gold (3) 4,Estate (4) 9,Province (6) 6,Duchy (5) 4,Gold (3) 5
14_22_23:7;4;1;Province (6) 3,Gold (3) 4,Silver (2) 6,Duchy (5) 2,Gardens (14) 6,Gold (3) 6,Gardens (14) 5,Silver (2) 4,Gardens (14) 2,Moat (22) 7,Copper (1) 2,Moat (22) 7,Gold (3) 100,Silver (2) 9,Silver (2) 1,Moneylender (23) 3
14_23_28:10;6;1;Gold (3) 9,Silver (2) 6,Gold (3) 99,Duchy (5) 11,Gardens (14) 10,Gardens (14) 6,Province (6) 6,Duchy (5) 2,Silver (2) 8,Moneylender (23) 8,Estate (4) 5,ThroneRoom (28) 8
14_15_20:6;6;5;Province (6) 4,Gold (3) 98,Militia (20) 3,Silver (2) 3,Gardens (14) 8,Duchy (5) 8,Duchy (5) 5,Province (6) 3,Silver (2) 10,Estate (4) 2,Silver (2) 6,Copper (1) 2,Copper (1) 6,Gold (3) 9,Gardens (14) 5,Chancellor (15) 6,Copper (1) 8,Chancellor (15) 4
14_23_30:-2;2;3;Witch (30) 2,Silver (2) 3,Gardens (14) 9,Duchy (5) 9,Estate (4) 99,Moneylender (23) 4,Copper (1) 3,Curse (7) 1,Estate (4) 6,Witch (30) 3,Estate (4) 6,Silver (2) 10
14_23_32:2;4;6;Province (6) 4,Gold (3) 2,Workshop (32) 2,Silver (2) 4,Gardens (14) 6,Duchy (5) 6,Silver (2) 9,Estate (4) 2,Estate (4) 3,Copper (1) 99,Workshop (32) 11,Moneylender (23) 2
14_25_26:10;5;0;Province (6) 9,Smithy (25) 1,Gold (3) 4,Silver (2) 5,Duchy (5) 4,Gardens (14) 7,Gold (3) 9,Gold (3) 101,Smithy (25) 9,Duchy (5) 2,Silver (2) 11,Spy (26) 2,Gardens (14) 12,Copper (1) 5
14_21_31:9;6;4;Mine (21) 1,Silver (2) 2,Province (6) 8,Gold (3) 99,Province (6) 4,Silver (2) 10,Copper (1) 7,Duchy (5) 6,Province (6) 6,Woodcutter (31) 2,Estate (4) 4
14_20_21:5;5;0;Province (6) 8,Silver (2) 2,Province (6) 6,Gold (3) 5,Militia (20) 3,Silver (2) 2,Gardens (14) 7,Duchy (5) 6,Estate (4) 7,Gold (3) 4,Estate (4) 6,Silver (2) 7,Copper (1) 5
14_17_18:-6;-3;-3;Province (6) 7,Gold (3) 6,Gold (3) 8,Library (18) 9,Library (18) 7,Laboratory (17) 3,Silver (2) 4,Gardens (14) 7,Estate (4) 4,Gold (3) 98,Copper (1) 8,Duchy (5) 4,Silver (2) 8
14_21_25:8;5;0;Province (6) 4,Gold (3) 96,Smithy (25) 1,Silver (2) 4,Gold (3) 4,Duchy (5) 8,Gardens (14) 7,Silver (2) 11,Smithy (25) 9,Gardens (14) 7,Estate (4) 3
14_15_29:5;5;0;Province (6) 10,Gold (3) 4,Silver (2) 6,Gardens (14) 4,Gardens (14) 6,Estate (4) 5,Village (29) 6,Silver (2) 2,Gardens (14) 7,Silver (2) 4,Copper (1) 9,Chancellor (15) 5
14_24_29:5;4;0;Province (6) 11,Gold (3) 4,Silver (2) 6,Duchy (5) 4,Duchy (5) 6,Gardens (14) 7,Estate (4) 7,Remodel (24) 8,Village (29) 2,Gardens (14) 1,Silver (2) 10
14_21_27:9;8;-5;Thief (27) 3,Duchy (5) 10,Gardens (14) 1,Gardens (14) 99,Silver (2) 7,Estate (4) 9,Mine (21) 11,Silver (2) 7,Mine (21) 6,Gold (3) 3,Gardens (14) 6,Gardens (14) 4,Mine (21) 9,Province (6) 6,Copper (1) 9
14_22_24:6;5;0;Province (6) 10,Gold (3) 4,Silver (2) 7,Gardens (14) 6,Remodel (24) 3,Moat (22) 2,Gold (3) 98,Silver (2) 7,Gold (3) 9,Duchy (5) 6,Estate (4) 3
14_18_26:5;5;-1;Province (6) 3,Gold (3) 4,Silver (2) 6,Gardens (14) 100,Estate (4) 8,Spy (26) 2,Silver (2) 10,Estate (4) 4,Gardens (14) 7,Gardens (14) 4,Copper (1) 1,Gardens (14) 3
14_29_30:5;5;5;Province (6) 7,Province (6) 4,Gold (3) 4,Gold (3) 7,Witch (30) 9,Silver (2) 7,Copper (1) 7,Silver (2) 97,Duchy (5) 6,Copper (1) 5,Copper (1) 6,Witch (30) 8,Curse (7) 4,Silver (2) 10,Estate (4) 7
14_28_31:9;5;1;Gold (3) 4,Province (6) 8,Silver (2) 6,Gardens (14) 7,Estate (4) 6,Duchy (5) 99,ThroneRoom (28) 8
14_16_20:10;6;5;Province (6) 2,Gold (3) 6,Militia (20) 4,Gardens (14) 11,Duchy (5) 9,Silver (2) 10,Militia (20) 8,Copper (1) 2,Silver (2) 5,Gold (3) 99,Copper (1) 1,Chapel (16) 6
14_16_29:6;6;-3;Province (6) 8,Gold (3) 99,Silver (2) 6,Gardens (14) 6,Estate (4) 8,Estate (4) 2,Province (6) 7,Chapel (16) 5,Gold (3) 8,Village (29) 6
14_29_32:4;7;5;Province (6) 2,Gardens (14) 9,Duchy (5) 7,Workshop (32) 10,Estate (4) 8,Gold (3) 10,Village (29) 6,Duchy (5) 6,Duchy (5) 99,Gold (3) 6,Silver (2) 5,Estate (4) 1,Copper (1) 3
14_15_28:-1;-1;-1;Silver (2) 1,Province (6) 1,Province (6) 8,Gold (3) 3,Silver (2) 5,Duchy (5) 6,Gardens (14) 10,Estate (4) 9,Gold (3) 99,Copper (1) 4,Estate (4) 2,Gold (3) 10
14_24_28:8;6;3;Province (6) 2,Gold (3) 11,Silver (2) 10,Silver (2) 5,Duchy (5) 7,ThroneRoom (28) 7,Province (6) 7,Copper (1) 2,Remodel (24) 5,Duchy (5) 8,Gold (3) 98,Duchy (5) 7,Estate (4) 8,Remodel (24) 2
14_22_31:5;5;0;Province (6) 8,Gold (3) 6,Silver (2) 6,Gardens (14) 10,Gold (3) 97,Moat (22) 7,Moat (22) 9,Gold (3) 3,Estate (4) 6,Copper (1) 8,Gold (3) 10,Copper (1) 4
14_22_25:5;5;0;Smithy (25) 1,Province (6) 9,Gold (3) 4,Silver (2) 5,Duchy (5) 6,Gardens (14) 7,Gardens (14) 4,Duchy (5) 9,Gold (3) 102,Estate (4) 4,Duchy (5) 6,Silver (2) 8
14_15_30:1;1;1;Province (6) 9,Witch (30) 2,Gold (3) 3,Silver (2) 6,Gardens (14) 7,Province (6) 1,Duchy (5) 5,Estate (4) 8,Province (6) 6,Chancellor (15) 9,Copper (1) 5,Copper (1) 5,Witch (30) 6,Gold (3) 98
14_19_26:5;5;0;Province (6) 10,Gold (3) 7,Province (6) 8,Market (19) 2,Silver (2) 5,Gold (3) 1,Duchy (5) 6,Gardens (14) 5,Estate (4) 7,Spy (26) 3,Gold (3) 101,Province (6) 5,Duchy (5) 7
14_22_27:-4;7;5;Thief (27) 3,Province (6) 5,Duchy (5) 97,Gardens (14) 10,Silver (2) 7,Copper (1) 2,Estate (4) 2,Estate (4) 8,Copper (1) 11,Silver (2) 2,Thief (27) 3,Gold (3) 8
14_24_30:7;6;-1;Province (6) 10,Witch (30) 2,Gold (3) 6,Silver (2) 5,Gardens (14) 9,Gold (3) 97,Witch (30) 1,Estate (4) 4,Gold (3) 11,Duchy (5) 1,Estate (4) 5,Copper (1) 4,Silver (2) 2,Duchy (5) 3,Remodel (24) 4,Copper (1) 1,Gardens (14) 8,Curse (7) 8
14_17_29:5;5;3;Province (6) 10,Gold (3) 6,Laboratory (17) 4,Silver (2) 7,Gold (3) 7,Gold (3) 102,Gold (3) 8,Gardens (14) 1,Silver (2) 6,Village (29) 8,Copper (1) 9,Silver (2) 10,Estate (4) 10,Silver (2) 3,Province (6) 7,Province (6) 6,Silver (2) 13
14_23_24:12;5;1;Gold (3) 4,Province (6) 5,Silver (2) 6,Gardens (14) 10,Estate (4) 1,Duchy (5) 10,Estate (4) 5,Silver (2) 11,Moneylender (23) 9,Estate (4) 3,Copper (1) 8,Remodel (24) 6,Province (6) 7,Gold (3) 99,Gardens (14) 7
14_16_28:6;6;3;Province (6) 6,Gold (3) 100,Silver (2) 9,Gardens (14) 2,Duchy (5) 5,Copper (1) 10,Chapel (16) 2,Province (6) 5,Gold (3) 7,Silver (2) 10,Silver (2) 7
14_25_29:7;5;-4;Gold (3) 2,Province (6) 4,Smithy (25) 1,Gold (3) 97,Silver (2) 4,Duchy (5) 2,Gardens (14) 9,Estate (4) 9,Smithy (25) 10,Silver (2) 10,Duchy (5) 8,Estate (4) 7
14_15_16:7;6;-1;Province (6) 6,Gold (3) 7,Silver (2) 7,Gardens (14) 4,Estate (4) 3,Duchy (5) 7,Silver (2) 1,Copper (1) 8,Chancellor (15) 7,Chapel (16) 7
14_17_20:7;5;3;Province (6) 6,Province (6) 8,Gold (3) 98,Laboratory (17) 6,Militia (20) 3,Province (6) 9,Gardens (14) 7,Gardens (14) 1,Silver (2) 6,Laboratory (17) 1,Duchy (5) 3,Gold (3) 8,Militia (20) 7,Silver (2) 10
14_16_30:9;6;6;Witch (30) 2,Gold (3) 9,Gold (3) 1,Silver (2) 13,Chapel (16) 2,Gardens (14) 98,Province (6) 7,Copper (1) 3,Duchy (5) 5,Silver (2) 11,Chapel (16) 7
14_15_23:7;5;1;Province (6) 4,Province (6) 4,Gold (3) 97,Silver (2) 6,Gardens (14) 8,Chancellor (15) 7,Gold (3) 8,Moneylender (23) 3,Estate (4) 4,Silver (2) 9,Gold (3) 7
14_17_28:6;5;2;Province (6) 9,Gold (3) 6,Laboratory (17) 10,Silver (2) 4,Gold (3) 99,Gardens (14) 9,ThroneRoom (28) 5,Silver (2) 11,Copper (1) 9,Duchy (5) 5
14_24_32:10;6;0;Gold (3) 99,Silver (2) 6,Gardens (14) 9,Workshop (32) 2,Estate (4) 7,Duchy (5) 6,Copper (1) 1,Gold (3) 2,Remodel (24) 3,Remodel (24) 6,Gold (3) 10,Workshop (32) 6,Copper (1) 7,Silver (2) 3
14_18_29:9;5;0;Gold (3) 9,Library (18) 2,Province (6) 5,Gold (3) 98,Silver (2) 5,Gardens (14) 9,Duchy (5) 5,Estate (4) 4,Village (29) 13,Silver (2) 10,Copper (1) 5,Copper (1) 7
14_23_31:2;7;3;Province (6) 6,Woodcutter (31) 4,Province (6) 6,Gardens (14) 9,Province (6) 9,Duchy (5) 10,Province (6) 2,Silver (2) 3,Estate (4) 3,Estate (4) 7,Woodcutter (31) 12,Estate (4) 1,Duchy (5) 2,Province (6) 98,Copper (1) 7,Copper (1) 4,Gardens (14) 8,Province (6) 8,Silver (2) 7
14_29_31:6;6;1;Province (6) 7,Gold (3) 4,Silver (2) 7,Gardens (14) 5,Gold (3) 8,Gold (3) 99,Province (6) 5,Silver (2) 12,Estate (4) 2,Duchy (5) 7,Copper (1) 4,Gold (3) 3,Village (29) 5
14_23_25:5;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 97,Silver (2) 9,Smithy (25) 8,Copper (1) 9,Estate (4) 6,Smithy (25) 3,Copper (1) 5,Estate (4) 4
14_25_28:5;5;3;Province (6) 8,Gold (3) 10,Smithy (25) 1,Silver (2) 10,Estate (4) 3,Gardens (14) 6,Copper (1) 7,Gardens (14) 8,Gardens (14) 9,Duchy (5) 5,Copper (1) 2
14_15_32:0;4;8;Duchy (5) 5,Duchy (5) 6,Workshop (32) 2,Gold (3) 99,Gardens (14) 8,Silver (2) 6,Silver (2) 2,Estate (4) 6,Estate (4) 4,Gardens (14) 3,Workshop (32) 7,Copper (1) 8
14_15_19:9;5;4;Province (6) 7,Gold (3) 98,Market (19) 7,Silver (2) 8,Province (6) 2,Gold (3) 2,Gold (3) 5,Gardens (14) 8,Duchy (5) 10,Silver (2) 11,Province (6) 6,Gold (3) 11
14_20_26:6;6;-1;Province (6) 8,Gold (3) 99,Militia (20) 4,Gardens (14) 5,Duchy (5) 4,Silver (2) 7,Silver (2) 2,Province (6) 6,Gold (3) 4,Spy (26) 8,Militia (20) 5,Copper (1) 6,Copper (1) 7
14_15_24:7;5;2;Province (6) 6,Gold (3) 98,Remodel (24) 1,Silver (2) 6,Gardens (14) 1,Gardens (14) 8,Gold (3) 6,Chancellor (15) 4,Gardens (14) 6,Estate (4) 5,Remodel (24) 6,Province (6) 4,Copper (1) 10
14_18_20:6;5;2;Province (6) 7,Gold (3) 6,Gold (3) 6,Gold (3) 3,Library (18) 3,Gold (3) 6,Silver (2) 5,Gardens (14) 10,Silver (2) 10,Library (18) 6,Gardens (14) 9,Copper (1) 10
14_23_27:8;8;6;Province (6) 7,Thief (27) 5,Duchy (5) 5,Gold (3) 7,Gold (3) 8,Gardens (14) 4,Silver (2) 5,Gardens (14) 5,Estate (4) 11,Copper (1) 3,Silver (2) 5
14_16_23:6;5;4;Province (6) 7,Gold (3) 5,Gold (3) 98,Silver (2) 10,Silver (2) 3,Chapel (16) 2,Gardens (14) 3,Duchy (5) 7,Copper (1) 7,Moneylender (23) 5,Duchy (5) 5,Estate (4) 4
14_17_30:3;3;0;Province (6) 7,Witch (30) 2,Silver (2) 7,Gold (3) 3,Duchy (5) 6,Gardens (14) 7,Silver (2) 3,Gold (3) 100,Estate (4) 4,Laboratory (17) 11,Silver (2) 12,Estate (4) 10
14_18_28:12;5;1;Province (6) 100,Gold (3) 2,Library (18) 2,Silver (2) 5,Gardens (14) 9,Estate (4) 3,Estate (4) 7,Estate (4) 12,Gold (3) 2,Estate (4) 2,Gold (3) 5,Duchy (5) 9
14_26_29:8;5;1;Province (6) 6,Gold (3) 6,Silver (2) 7,Gardens (14) 4,Gardens (14) 7,Silver (2) 4,Gold (3) 8,Village (29) 3,Estate (4) 6,Copper (1) 8,Copper (1) 2,Silver (2) 2,Silver (2) 3
14_15_22:7;5;4;Moat (22) 1,Province (6) 5,Gold (3) 101,Silver (2) 10,Moat (22) 2,Estate (4) 8,Moat (22) 6,Duchy (5) 2,Province (6) 8,Duchy (5) 7,Silver (2) 1,Chancellor (15) 6
14_25_30:10;6;0;Gold (3) 98,Witch (30) 5,Silver (2) 4,Gardens (14) 4,Gold (3) 5,Gardens (14) 6,Estate (4) 11,Province (6) 6,Silver (2) 9,Copper (1) 8,Witch (30) 7
14_19_29:12;5;2;Gold (3) 98,Market (19) 6,Silver (2) 4,Duchy (5) 9,Market (19) 7,Gardens (14) 7,Silver (2) 8,Estate (4) 2,Gold (3) 9,Silver (2) 11,Silver (2) 3
14_16_24:10;6;1;Gold (3) 100,Silver (2) 4,Gold (3) 7,Silver (2) 2,Gold (3) 1,Gardens (14) 5,Gardens (14) 4,Gardens (14) 3,Estate (4) 11,Copper (1) 3,Estate (4) 7,Province (6) 6
14_16_19:5;5;2;Province (6) 9,Silver (2) 2,Gold (3) 8,Market (19) 6,Silver (2) 2,Duchy (5) 8,Gardens (14) 7,Gold (3) 97,Silver (2) 11,Gold (3) 6
14_17_23:12;4;1;Gold (3) 3,Laboratory (17) 2,Silver (2) 5,Duchy (5) 102,Gardens (14) 2,Gardens (14) 7,Estate (4) 11,Estate (4) 8,Moneylender (23) 1,Laboratory (17) 8
14_16_22:7;5;3;Province (6) 9,Gold (3) 5,Moat (22) 1,Silver (2) 4,Silver (2) 1,Gold (3) 100,Duchy (5) 3,Gardens (14) 4,Silver (2) 1,Gold (3) 4,Copper (1) 3,Gold (3) 9,Silver (2) 10,Estate (4) 2,Duchy (5) 7,Copper (1) 3
14_24_31:5;5;0;Province (6) 6,Gold (3) 4,Silver (2) 6,Gardens (14) 8,Gold (3) 11,Estate (4) 9,Estate (4) 4,Duchy (5) 7,Gold (3) 7,Woodcutter (31) 9,Copper (1) 4
14_15_27:2;5;3;Thief (27) 3,Duchy (5) 10,Gardens (14) 4,Gardens (14) 6,Gardens (14) 8,Gold (3) 99,Silver (2) 5,Gold (3) 9,Province (6) 4,Duchy (5) 3,Gold (3) 12,Copper (1) 2,Estate (4) 9,Thief (27) 11,Estate (4) 11,Copper (1) 10,Gold (3) 4,Duchy (5) 2,Chancellor (15) 8
14_16_32:9;9;-4;Workshop (32) 3,Gardens (14) 6,Province (6) 4,Province (6) 8,Silver (2) 8,Gardens (14) 11,Copper (1) 3,Estate (4) 10,Silver (2) 13,Duchy (5) 1,Gold (3) 99,Gold (3) 6,Estate (4) 4,Gold (3) 8,Copper (1) 5
14_18_30:9;0;1;Witch (30) 2,Gold (3) 3,Province (6) 3,Silver (2) 5,Gardens (14) 11,Duchy (5) 9,Duchy (5) 8,Duchy (5) 3,Estate (4) 6,Silver (2) 8,Gold (3) 100,Silver (2) 10,Copper (1) 4
14_19_20:7;7;1;Province (6) 6,Gold (3) 99,Militia (20) 3,Silver (2) 4,Gardens (14) 10,Estate (4) 6,Duchy (5) 6,Copper (1) 5,Copper (1) 4,Market (19) 9
14_26_28:6;6;3;Province (6) 10,Gold (3) 6,Silver (2) 7,Gardens (14) 5,Gold (3) 2,Copper (1) 4,Gold (3) 99,Spy (26) 7,Gold (3) 3,Duchy (5) 3,ThroneRoom (28) 2,Gold (3) 5
14_30_32:8;7;2;Witch (30) 2,Province (6) 7,Gold (3) 100,Silver (2) 4,Workshop (32) 1,Gardens (14) 10,Workshop (32) 6,Gardens (14) 6,Estate (4) 7,Copper (1) 4,Copper (1) 1,Duchy (5) 7,Duchy (5) 11,Gold (3) 9
14_15_31:10;5;-5;Province (6) 9,Gold (3) 8,Silver (2) 6,Gardens (14) 6,Gold (3) 98,Gardens (14) 4,Estate (4) 7,Gardens (14) 7,Copper (1) 1,Chancellor (15) 10,Province (6) 1
14_24_27:5;1;-3;Province (6) 5,Duchy (5) 10,Silver (2) 5,Duchy (5) 100,Gardens (14) 6,Thief (27) 8,Gardens (14) 3,Gold (3) 11,Silver (2) 5,Gold (3) 5,Silver (2) 12,Gardens (14) 5,Copper (1) 9
14_25_32:8;5;2;Smithy (25) 1,Province (6) 9,Gold (3) 98,Silver (2) 8,Gardens (14) 3,Gold (3) 4,Gardens (14) 4,Estate (4) 11,Workshop (32) 7,Duchy (5) 5,Smithy (25) 6
14_26_30:10;7;0;Witch (30) 2,Gold (3) 11,Silver (2) 5,Province (6) 3,Gardens (14) 8,Duchy (5) 7,Estate (4) 12,Copper (1) 6,Spy (26) 6,Copper (1) 6,Witch (30) 9,Province (6) 4,Duchy (5) 8,Copper (1) 2,Gold (3) 99
14_17_32:6;6;3;Province (6) 6,Workshop (32) 1,Gold (3) 98,Gold (3) 9,Laboratory (17) 8,Duchy (5) 7,Silver (2) 6,Gardens (14) 5,Province (6) 6,Silver (2) 5
14_18_32:-2;5;4;Workshop (32) 2,Province (6) 7,Gold (3) 2,Silver (2) 7,Gardens (14) 11,Duchy (5) 6,Silver (2) 3,Gold (3) 99,Estate (4) 8,Workshop (32) 8,Copper (1) 3,Province (6) 1,Gold (3) 2,Library (18) 1
14_26_32:13;-1;2;Province (6) 8,Workshop (32) 2,Gold (3) 3,Silver (2) 9,Province (6) 3,Copper (1) 1,Gardens (14) 9,Duchy (5) 6,Estate (4) 3,Estate (4) 99,Gardens (14) 6,Silver (2) 4
14_31_32:-1;2;1;Province (6) 6,Workshop (32) 3,Province (6) 1,Gardens (14) 8,Duchy (5) 2,Duchy (5) 7,Gardens (14) 8,Gold (3) 100,Silver (2) 11,Estate (4) 7,Gold (3) 7,Silver (2) 12,Copper (1) 10,Woodcutter (31) 1,Estate (4) 9
14_19_32:7;7;5;Province (6) 6,Silver (2) 2,Gold (3) 98,Market (19) 4,Workshop (32) 2,Duchy (5) 10,Silver (2) 3,Gardens (14) 11,Silver (2) 8,Silver (2) 6,Gold (3) 4,Market (19) 8,Estate (4) 10
14_20_32:9;6;2;Gold (3) 3,Province (6) 2,Province (6) 10,Militia (20) 4,Gold (3) 98,Silver (2) 4,Gardens (14) 7,Silver (2) 12,Estate (4) 2
