15_16_19:7;5;3;Province (6) 6,Gold (3) 99,Silver (2) 6,Market (19) 5,Chapel (16) 1,Province (6) 8,Silver (2) 7,Copper (1) 7,Silver (2) 1,Market (19) 10,Gold (3) 3,Estate (4) 4,Duchy (5) 5,Gold (3) 1,Gold (3) 4
15_27_32:9;6;3;Gold (3) 6,Province (6) 5,Silver (2) 10,Silver (2) 9,Gold (3) 2,Duchy (5) 11,Workshop (32) 11,Copper (1) 7,Chancellor (15) 2,Chancellor (15) 99
15_19_28:9;5;4;Gold (3) 99,Market (19) 5,Silver (2) 10,Duchy (5) 13,Market (19) 3,Silver (2) 10,Gold (3) 9,Province (6) 4,Chancellor (15) 3,Silver (2) 12,Market (19) 4
15_19_30:11;7;7;Gold (3) 100,Province (6) 5,Witch (30) 2,Silver (2) 5,Province (6) 2,Duchy (5) 7,Gold (3) 1,Silver (2) 11,Duchy (5) 6,Chancellor (15) 3
15_17_24:11;5;3;Province (6) 9,Gold (3) 7,Laboratory (17) 6,Silver (2) 4,Silver (2) 6,Duchy (5) 8,Copper (1) 4,Silver (2) 10,Gold (3) 8,Gold (3) 99,Estate (4) 3,Remodel (24) 3,Copper (1) 10,Chancellor (15) 2
15_20_29:9;8;7;Province (6) 5,Gold (3) 98,Militia (20) 7,Silver (2) 11,Copper (1) 9,Village (29) 1,Estate (4) 9,Chancellor (15) 9,Silver (2) 6,Militia (20) 7,Silver (2) 3
15_17_22:6;5;4;Province (6) 7,Gold (3) 9,Silver (2) 3,Laboratory (17) 3,Silver (2) 10,Gold (3) 99,Moat (22) 7,Duchy (5) 7,Copper (1) 10,Chancellor (15) 7
15_16_27:8;5;3;Province (6) 9,Gold (3) 101,Gold (3) 5,Silver (2) 6,Province (6) 4,Silver (2) 10,Duchy (5) 4,Chapel (16) 1
15_24_25:9;5;4;Gold (3) 101,Province (6) 7,Gold (3) 2,Province (6) 4,Smithy (25) 1,Silver (2) 9,Province (6) 7,Smithy (25) 10,Chancellor (15) 5,Silver (2) 2
15_17_19:6;6;3;Gold (3) 2,Province (6) 4,Laboratory (17) 1,Gold (3) 101,Province (6) 3,Market (19) 7,Gold (3) 7,Silver (2) 11,Duchy (5) 3
15_16_31:9;5;3;Province (6) 8,Province (6) 9,Gold (3) 97,Silver (2) 11,Gold (3) 7,Province (6) 3,Gold (3) 4,Province (6) 6,Chapel (16) 1
15_30_31:7;7;6;Witch (30) 2,Province (6) 6,Gold (3) 98,Silver (2) 10,Gold (3) 2,Gold (3) 4,Silver (2) 8,Silver (2) 6
15_28_32:6;6;3;Province (6) 5,Gold (3) 8,Silver (2) 5,Silver (2) 9,Gold (3) 100,Duchy (5) 6,ThroneRoom (28) 1,Gold (3) 2,Copper (1) 3,Estate (4) 2,Chancellor (15) 7,ThroneRoom (28) 3,Gold (3) 4,Workshop (32) 11
15_18_24:9;5;3;Gold (3) 99,Gold (3) 4,Library (18) 1,Library (18) 1,Silver (2) 11,Chancellor (15) 5,Duchy (5) 5,Duchy (5) 3,Copper (1) 8,Remodel (24) 7,Silver (2) 9,Estate (4) 9,Remodel (24) 6,Gold (3) 8
15_18_22:6;5;3;Province (6) 7,Gold (3) 7,Silver (2) 8,Library (18) 8,Library (18) 10,Gold (3) 6,Moat (22) 3,Copper (1) 5,Chancellor (15) 10,Duchy (5) 5,Copper (1) 8,Chancellor (15) 7,Silver (2) 11,Estate (4) 2
15_20_30:1;6;6;Witch (30) 2,Province (6) 8,Duchy (5) 6,Duchy (5) 10,Silver (2) 5,Estate (4) 10,Silver (2) 100,Gold (3) 8,Province (6) 7,Gold (3) 9,Copper (1) 10,Silver (2) 3
15_17_27:8;5;3;Province (6) 6,Gold (3) 98,Laboratory (17) 7,Laboratory (17) 1,Gold (3) 2,Silver (2) 6,Copper (1) 12,Province (6) 7,Silver (2) 6,Copper (1) 4,Estate (4) 6,Copper (1) 6,Gold (3) 10
15_17_31:8;6;4;Gold (3) 2,Province (6) 8,Silver (2) 1,Copper (1) 1,Gold (3) 100,Laboratory (17) 9,Duchy (5) 6,Silver (2) 11,Chancellor (15) 3,Copper (1) 13,Estate (4) 7,Duchy (5) 7,Silver (2) 7
15_20_28:9;8;8;Gold (3) 6,Militia (20) 4,Gold (3) 5,Silver (2) 10,Province (6) 8,Duchy (5) 8,Silver (2) 11,Duchy (5) 2,ThroneRoom (28) 8
15_18_19:7;6;3;Gold (3) 2,Province (6) 7,Gold (3) 102,Library (18) 1,Market (19) 5,Silver (2) 9,Library (18) 3,Chancellor (15) 2,Chancellor (15) 2,Market (19) 9,Silver (2) 2
15_21_29:6;6;5;Province (6) 5,Gold (3) 97,Mine (21) 1,Province (6) 9,Silver (2) 12,Silver (2) 5,Gold (3) 1,Gold (3) 7,Chancellor (15) 4
15_19_24:6;5;3;Province (6) 7,Gold (3) 95,Market (19) 9,Silver (2) 8,Gold (3) 4,Duchy (5) 3,Silver (2) 9
15_29_32:6;6;4;Province (6) 3,Gold (3) 9,Silver (2) 9,Gold (3) 7,Silver (2) 1,Province (6) 7,Province (6) 101,Silver (2) 5,Chancellor (15) 7,Workshop (32) 5,Chancellor (15) 10
15_19_22:10;5;3;Gold (3) 101,Silver (2) 11,Moat (22) 3,Chancellor (15) 3,Silver (2) 5,Copper (1) 4,Market (19) 6,Province (6) 4,Market (19) 4,Silver (2) 8,Gold (3) 4
15_18_31:12;5;3;Gold (3) 10,Library (18) 2,Silver (2) 6,Silver (2) 4,Chancellor (15) 4,Woodcutter (31) 3,Gold (3) 97,Silver (2) 3,Duchy (5) 7,Silver (2) 10
15_18_27:6;5;3;Province (6) 7,Gold (3) 6,Library (18) 2,Silver (2) 10,Thief (27) 3,Chancellor (15) 7,Silver (2) 5,Copper (1) 10,Gold (3) 100,Copper (1) 6
15_21_30:8;8;7;Province (6) 11,Gold (3) 7,Witch (30) 10,Gold (3) 3,Silver (2) 10,Duchy (5) 10,Copper (1) 8,Province (6) 4,Mine (21) 3,Curse (7) 7,Gold (3) 3,Duchy (5) 9,Gold (3) 4
15_21_28:10;6;5;Gold (3) 96,Mine (21) 1,Province (6) 11,Silver (2) 10,Silver (2) 2,ThroneRoom (28) 10,Chancellor (15) 4,Duchy (5) 8,Duchy (5) 1,Chancellor (15) 3
15_22_29:12;5;3;Province (6) 3,Gold (3) 9,Silver (2) 12,Moat (22) 5,Duchy (5) 97,Village (29) 2,Estate (4) 7,Province (6) 10,Province (6) 3
15_19_31:9;5;3;Gold (3) 11,Market (19) 5,Silver (2) 8,Market (19) 3,Gold (3) 7,Silver (2) 3,Province (6) 5
15_30_32:10;8;7;Gold (3) 101,Witch (30) 2,Silver (2) 10,Chancellor (15) 11,Gold (3) 4,Copper (1) 5,Curse (7) 3,Estate (4) 11,Province (6) 3,Chancellor (15) 9
15_20_22:10;6;3;Gold (3) 1,Gold (3) 99,Silver (2) 2,Militia (20) 4,Silver (2) 10,Moat (22) 9,Estate (4) 7,Province (6) 7,Silver (2) 4
15_20_24:9;7;7;Militia (20) 1,Province (6) 10,Gold (3) 100,Militia (20) 2,Militia (20) 1,Duchy (5) 9,Province (6) 8,Silver (2) 4,Duchy (5) 8,Province (6) 2,Silver (2) 11,Province (6) 7
15_19_27:13;5;4;Province (6) 3,Province (6) 3,Gold (3) 5,Market (19) 8,Province (6) 12,Silver (2) 9,Thief (27) 4,Gold (3) 99,Duchy (5) 9,Chancellor (15) 5,Market (19) 7
15_22_28:5;5;3;Province (6) 9,Gold (3) 97,Silver (2) 3,Province (6) 3,Silver (2) 10,ThroneRoom (28) 6,Moat (22) 4,Gold (3) 5,Estate (4) 6
15_22_30:7;7;6;Province (6) 3,Gold (3) 98,Witch (30) 2,Silver (2) 10,Copper (1) 2,Moat (22) 9,Silver (2) 1,Duchy (5) 5,Estate (4) 7,Province (6) 5,Chancellor (15) 11,Moat (22) 4,Curse (7) 3
15_23_29:6;6;3;Chancellor (15) 1,Province (6) 5,Gold (3) 99,Silver (2) 4,Gold (3) 3,Silver (2) 8,Province (6) 6,Gold (3) 7,Copper (1) 5,Silver (2) 7,Duchy (5) 9,Village (29) 7,Estate (4) 5
15_31_32:6;6;3;Province (6) 5,Gold (3) 6,Province (6) 3,Silver (2) 12,Duchy (5) 3,Silver (2) 5,Woodcutter (31) 9,Chancellor (15) 8,Duchy (5) 97
15_20_31:6;5;5;Militia (20) 1,Province (6) 9,Copper (1) 1,Gold (3) 100,Militia (20) 4,Duchy (5) 11,Silver (2) 2,Silver (2) 3,Silver (2) 10,Estate (4) 3,Gold (3) 10,Chancellor (15) 9,Estate (4) 5,Estate (4) 5,Duchy (5) 7,Copper (1) 12
15_21_22:8;6;5;Province (6) 5,Gold (3) 99,Mine (21) 1,Silver (2) 9,Silver (2) 4,Gold (3) 6,Province (6) 5,Moat (22) 8,Estate (4) 6,Duchy (5) 11,Silver (2) 5,Chancellor (15) 5,Mine (21) 9,Mine (21) 10
15_21_24:8;6;5;Province (6) 2,Mine (21) 1,Gold (3) 100,Silver (2) 9,Silver (2) 11,Remodel (24) 10,Gold (3) 8,Gold (3) 6,Duchy (5) 6
15_23_28:10;6;3;Province (6) 5,Gold (3) 100,Silver (2) 10,Silver (2) 3,Chancellor (15) 9,ThroneRoom (28) 3,Moneylender (23) 5,Gold (3) 5,Gold (3) 8,ThroneRoom (28) 9,ThroneRoom (28) 9,Duchy (5) 8
15_20_27:9;6;3;Province (6) 6,Gold (3) 6,Silver (2) 10,Gold (3) 102,Province (6) 8,Copper (1) 2,Gold (3) 3,Thief (27) 8,Province (6) 3,Province (6) 9,Duchy (5) 11,Estate (4) 2
15_23_30:9;8;7;Province (6) 6,Gold (3) 4,Witch (30) 2,Gold (3) 100,Silver (2) 12,Moneylender (23) 1,Silver (2) 6,Moneylender (23) 1,Moneylender (23) 5,Witch (30) 8,Copper (1) 2,Copper (1) 3
15_21_31:8;6;3;Province (6) 4,Mine (21) 1,Gold (3) 102,Province (6) 3,Silver (2) 5,Silver (2) 12,Mine (21) 8,Chancellor (15) 5,Duchy (5) 5,Silver (2) 1,Duchy (5) 9
15_16_32:5;5;3;Province (6) 6,Gold (3) 8,Gold (3) 4,Silver (2) 11,Silver (2) 9,Silver (2) 7,Chapel (16) 1,Copper (1) 8,Chancellor (15) 10,Copper (1) 8,Province (6) 8,Chapel (16) 4,Gold (3) 98,Chapel (16) 4,Workshop (32) 5
15_16_26:6;5;4;Province (6) 6,Gold (3) 100,Silver (2) 11,Silver (2) 10,Chapel (16) 1,Copper (1) 9,Estate (4) 6,Duchy (5) 5,Copper (1) 7,Silver (2) 5,Chapel (16) 7
15_22_24:10;5;3;Province (6) 2,Province (6) 6,Province (6) 4,Gold (3) 98,Silver (2) 11,Moat (22) 2,Chancellor (15) 4,Estate (4) 3,Province (6) 9,Remodel (24) 4,Duchy (5) 6,Estate (4) 7,Copper (1) 3,Gold (3) 12,Remodel (24) 10
15_24_29:8;5;3;Province (6) 4,Gold (3) 4,Silver (2) 7,Duchy (5) 6,Remodel (24) 11,Gold (3) 9,Duchy (5) 3,Gold (3) 3,Remodel (24) 4,Silver (2) 11,Gold (3) 100,Chancellor (15) 8
15_17_32:-2;0;-4;Province (6) 9,Gold (3) 99,Laboratory (17) 6,Duchy (5) 4,Duchy (5) 2,Duchy (5) 3,Province (6) 4,Copper (1) 1,Silver (2) 4,Laboratory (17) 9,Estate (4) 6,Laboratory (17) 13
15_16_20:11;2;3;Gold (3) 6,Militia (20) 4,Province (6) 4,Silver (2) 5,Estate (4) 11,Duchy (5) 100,Silver (2) 5,Gold (3) 4,Duchy (5) 3,Gold (3) 5,Estate (4) 6
15_24_30:15;7;6;Gold (3) 99,Witch (30) 2,Silver (2) 3,Silver (2) 11,Remodel (24) 8,Chancellor (15) 3,Witch (30) 11,Duchy (5) 5,Province (6) 2
15_24_28:7;6;3;Province (6) 5,Gold (3) 8,Silver (2) 11,Duchy (5) 5,Remodel (24) 9,Remodel (24) 9,Duchy (5) 2,ThroneRoom (28) 101,Duchy (5) 9,Chancellor (15) 4,Duchy (5) 6,ThroneRoom (28) 4
15_22_31:9;5;3;Province (6) 8,Gold (3) 4,Gold (3) 6,Silver (2) 10,Moat (22) 5,Copper (1) 8,Copper (1) 7,Woodcutter (31) 7,Duchy (5) 6,Gold (3) 3,Gold (3) 99,Chancellor (15) 2,Estate (4) 4
15_17_26:13;5;3;Province (6) 3,Province (6) 8,Gold (3) 99,Laboratory (17) 14,Silver (2) 10,Spy (26) 5,Gold (3) 2,Chancellor (15) 7,Province (6) 1
15_21_27:7;6;4;Province (6) 9,Mine (21) 1,Gold (3) 98,Silver (2) 3,Silver (2) 4,Silver (2) 9,Thief (27) 1,Chancellor (15) 9
15_23_24:13;6;3;Gold (3) 9,Gold (3) 99,Silver (2) 3,Silver (2) 9,Province (6) 7,Duchy (5) 5,Chancellor (15) 3,Moneylender (23) 8,Silver (2) 7,Copper (1) 2,Copper (1) 7,Copper (1) 1
15_18_32:6;5;3;Province (6) 4,Gold (3) 102,Library (18) 2,Silver (2) 6,Silver (2) 6,Copper (1) 5,Library (18) 7,Library (18) 8,Estate (4) 12,Chancellor (15) 6,Library (18) 7,Gold (3) 9,Library (18) 8
15_17_20:5;5;3;Province (6) 11,Gold (3) 97,Gold (3) 5,Laboratory (17) 13,Gold (3) 1,Duchy (5) 5,Militia (20) 2,Silver (2) 10,Laboratory (17) 2
15_25_29:11;5;4;Smithy (25) 1,Gold (3) 7,Silver (2) 9,Smithy (25) 9,Village (29) 7,Smithy (25) 7,Gold (3) 100,Silver (2) 1,Smithy (25) 3,Village (29) 3,Duchy (5) 2
15_18_26:7;5;3;Province (6) 10,Gold (3) 9,Gold (3) 7,Library (18) 2,Silver (2) 9,Gold (3) 9
15_23_31:7;6;3;Province (6) 1,Province (6) 12,Gold (3) 97,Silver (2) 7,Silver (2) 1,Woodcutter (31) 8,Woodcutter (31) 2,Chancellor (15) 7,Copper (1) 6,Gold (3) 2,Province (6) 3,Estate (4) 5
15_19_32:6;5;4;Market (19) 1,Province (6) 5,Gold (3) 6,Market (19) 7,Silver (2) 9,Silver (2) 11,Duchy (5) 4,Duchy (5) 7,Province (6) 10,Workshop (32) 6,Chancellor (15) 5,Gold (3) 99
15_25_28:7;5;3;Province (6) 11,Gold (3) 6,Gold (3) 100,Smithy (25) 1,Silver (2) 8,ThroneRoom (28) 1,Copper (1) 6,Chancellor (15) 2,Duchy (5) 2
15_25_30:12;7;6;Gold (3) 97,Gold (3) 7,Province (6) 3,Witch (30) 2,Silver (2) 9,Smithy (25) 2
15_22_27:9;5;4;Province (6) 6,Province (6) 9,Silver (2) 1,Gold (3) 96,Silver (2) 14,Chancellor (15) 1,Moat (22) 3,Silver (2) 1,Moat (22) 6
15_16_17:9;5;2;Gold (3) 7,Laboratory (17) 6,Silver (2) 10,Chancellor (15) 7,Duchy (5) 9,Silver (2) 10,Province (6) 5,Province (6) 5,Gold (3) 6,Laboratory (17) 99,Chapel (16) 1,Copper (1) 1,Estate (4) 5
15_18_20:8;6;3;Province (6) 9,Province (6) 10,Gold (3) 101,Gold (3) 4,Province (6) 9,Library (18) 3,Silver (2) 8,Militia (20) 6,Silver (2) 11,Duchy (5) 14,Library (18) 8,Duchy (5) 7
15_16_23:6;5;3;Silver (2) 1,Province (6) 6,Province (6) 8,Chapel (16) 1,Gold (3) 95,Silver (2) 11,Duchy (5) 9,Silver (2) 3,Moneylender (23) 9
15_19_26:9;5;4;Gold (3) 100,Province (6) 10,Gold (3) 2,Market (19) 7,Silver (2) 4,Duchy (5) 8,Market (19) 11,Chancellor (15) 2,Silver (2) 10
15_20_32:7;5;5;Province (6) 5,Gold (3) 100,Militia (20) 5,Duchy (5) 7,Duchy (5) 9,Silver (2) 9,Militia (20) 3,Gold (3) 12,Chancellor (15) 7,Silver (2) 10,Workshop (32) 4
15_26_29:11;6;3;Gold (3) 99,Gold (3) 9,Silver (2) 10,Silver (2) 6,Province (6) 9,Spy (26) 7,Duchy (5) 5,Spy (26) 3,Silver (2) 4
15_24_31:6;6;3;Province (6) 9,Province (6) 6,Gold (3) 9,Silver (2) 11,Chancellor (15) 5,Silver (2) 7,Remodel (24) 9,Province (6) 7,Silver (2) 10,Silver (2) 97
15_17_23:10;5;3;Gold (3) 101,Laboratory (17) 7,Gold (3) 1,Silver (2) 6,Silver (2) 3,Silver (2) 5,Copper (1) 4,Duchy (5) 9,Province (6) 3,Gold (3) 6,Estate (4) 6,Chancellor (15) 6
15_26_28:8;6;3;Province (6) 12,Gold (3) 6,Silver (2) 11,Copper (1) 101,Copper (1) 1,Copper (1) 6,ThroneRoom (28) 9,Chancellor (15) 2,Province (6) 3,Duchy (5) 7,Silver (2) 4,Spy (26) 8,Gold (3) 7
15_19_20:8;6;5;Province (6) 4,Gold (3) 5,Market (19) 10,Duchy (5) 7,Militia (20) 4,Silver (2) 9,Gold (3) 98,Chancellor (15) 2,Market (19) 6,Gold (3) 6
15_26_30:10;7;7;Gold (3) 8,Gold (3) 4,Province (6) 3,Witch (30) 3,Silver (2) 8,Silver (2) 8,Province (6) 5,Spy (26) 8,Silver (2) 100,Spy (26) 7,Duchy (5) 7,Chancellor (15) 6,Witch (30) 9
15_23_27:7;6;3;Province (6) 3,Gold (3) 98,Silver (2) 9,Chancellor (15) 3,Thief (27) 12,Duchy (5) 2,Province (6) 9,Duchy (5) 6,Silver (2) 10,Moneylender (23) 6
15_18_23:7;5;3;Province (6) 8,Province (6) 8,Gold (3) 98,Library (18) 2,Silver (2) 10,Province (6) 7,Chancellor (15) 10,Library (18) 8,Chancellor (15) 3,Library (18) 6,Library (18) 5
15_21_32:11;6;4;Mine (21) 1,Gold (3) 8,Gold (3) 98,Silver (2) 12,Province (6) 5,Duchy (5) 7,Gold (3) 6,Copper (1) 8,Chancellor (15) 8,Workshop (32) 5
15_25_31:6;6;3;Province (6) 9,Smithy (25) 1,Gold (3) 9,Province (6) 7,Silver (2) 9,Smithy (25) 11,Chancellor (15) 9,Copper (1) 4,Gold (3) 100,Estate (4) 8,Gold (3) 9,Duchy (5) 6,Copper (1) 8
15_20_26:8;7;5;Province (6) 8,Gold (3) 7,Militia (20) 4,Spy (26) 6,Gold (3) 98,Silver (2) 9,Province (6) 10,Duchy (5) 4,Chancellor (15) 11
15_16_25:7;5;3;Province (6) 9,Gold (3) 103,Smithy (25) 1,Silver (2) 8,Gold (3) 5,Chancellor (15) 4,Silver (2) 12
15_19_23:11;5;4;Province (6) 1,Gold (3) 6,Market (19) 5,Silver (2) 4,Province (6) 8,Silver (2) 5,Moneylender (23) 8,Silver (2) 10,Duchy (5) 9,Moneylender (23) 10,Gold (3) 4,Chancellor (15) 6,Silver (2) 2,Gold (3) 101
15_16_18:5;5;4;Province (6) 7,Gold (3) 99,Library (18) 9,Silver (2) 6,Silver (2) 11,Province (6) 1,Silver (2) 3,Gold (3) 7,Copper (1) 6,Gold (3) 12,Copper (1) 1,Duchy (5) 8,Chapel (16) 9,Silver (2) 10,Silver (2) 10
15_27_29:7;6;3;Province (6) 7,Gold (3) 97,Silver (2) 11,Copper (1) 6,Duchy (5) 5,Duchy (5) 4,Duchy (5) 3,Thief (27) 7,Estate (4) 6,Province (6) 2,Gold (3) 5,Gold (3) 5,Gold (3) 1,Silver (2) 4
15_22_32:6;6;3;Province (6) 6,Province (6) 2,Province (6) 6,Gold (3) 99,Silver (2) 10,Moat (22) 3,Duchy (5) 4,Workshop (32) 8,Duchy (5) 5,Gold (3) 6,Workshop (32) 4,Duchy (5) 6,Chancellor (15) 1,Workshop (32) 3
15_27_28:9;6;3;Chancellor (15) 1,Province (6) 2,Province (6) 6,Gold (3) 97,Silver (2) 9,Province (6) 2,Thief (27) 8,Silver (2) 7,Duchy (5) 11
15_27_30:11;8;7;Gold (3) 9,Province (6) 4,Witch (30) 2,Silver (2) 11,Copper (1) 5,Duchy (5) 4,Estate (4) 7,Chancellor (15) 3,Witch (30) 2,Curse (7) 6,Province (6) 4,Silver (2) 11,Chancellor (15) 5,Gold (3) 97,Chancellor (15) 1
15_17_25:8;5;4;Smithy (25) 1,Province (6) 6,Gold (3) 98,Province (6) 2,Silver (2) 10,Smithy (25) 6,Chancellor (15) 5,Duchy (5) 3,Copper (1) 9,Silver (2) 9,Chancellor (15) 9,Copper (1) 7
15_24_27:10;5;3;Remodel (24) 1,Gold (3) 7,Silver (2) 9,Duchy (5) 9,Gold (3) 101,Silver (2) 8,Remodel (24) 7,Chancellor (15) 10,Thief (27) 4,Silver (2) 6,Province (6) 9
15_17_18:10;5;3;Library (18) 1,Province (6) 1,Gold (3) 98,Library (18) 1,Silver (2) 11,Gold (3) 6,Chancellor (15) 2,Province (6) 9,Duchy (5) 10,Duchy (5) 8,Silver (2) 5
15_26_31:11;6;3;Gold (3) 98,Woodcutter (31) 1,Silver (2) 12,Woodcutter (31) 11,Gold (3) 5,Silver (2) 2,Province (6) 5,Spy (26) 6
15_21_26:5;5;4;Mine (21) 1,Province (6) 3,Gold (3) 98,Spy (26) 8,Duchy (5) 6,Mine (21) 6,Silver (2) 9,Gold (3) 3,Chancellor (15) 2,Province (6) 6
15_18_25:9;5;3;Province (6) 4,Gold (3) 99,Library (18) 2,Silver (2) 9,Gold (3) 1,Province (6) 4,Smithy (25) 8,Gold (3) 5,Province (6) 7,Duchy (5) 9,Silver (2) 2,Smithy (25) 6
15_23_32:8;6;3;Province (6) 9,Gold (3) 99,Silver (2) 10,Duchy (5) 8,Silver (2) 4,Silver (2) 2,Moneylender (23) 6,Gold (3) 1,Moneylender (23) 11,Gold (3) 6
15_20_23:7;7;7;Province (6) 98,Gold (3) 4,Gold (3) 7,Militia (20) 4,Militia (20) 2,Duchy (5) 3,Copper (1) 1,Gold (3) 10,Silver (2) 9,Silver (2) 12,Duchy (5) 4,Silver (2) 6,Estate (4) 2,Chancellor (15) 5,Militia (20) 2,Copper (1) 7
15_28_30:8;8;7;Province (6) 7,Gold (3) 98,Witch (30) 11,Silver (2) 10,Copper (1) 7,Silver (2) 10,Estate (4) 9,Gold (3) 6,Silver (2) 5,Chancellor (15) 4,ThroneRoom (28) 8,Gold (3) 4,Chancellor (15) 4
15_19_25:6;6;4;Province (6) 4,Gold (3) 9,Silver (2) 4,Smithy (25) 10,Silver (2) 1,Chancellor (15) 10,Duchy (5) 5,Gold (3) 3,Copper (1) 9,Copper (1) 8,Gold (3) 98,Estate (4) 4
15_16_21:6;6;4;Province (6) 13,Gold (3) 2,Mine (21) 1,Gold (3) 7,Chapel (16) 1,Gold (3) 4,Gold (3) 98,Gold (3) 2,Silver (2) 3,Silver (2) 10,Copper (1) 8,Estate (4) 4,Mine (21) 6,Mine (21) 8
15_28_29:8;6;3;Province (6) 4,Gold (3) 1,Gold (3) 6,Gold (3) 7,Province (6) 4,Gold (3) 7,Silver (2) 2,Silver (2) 8,Gold (3) 8,Gold (3) 95,Duchy (5) 9,Chancellor (15) 3,ThroneRoom (28) 12
15_27_31:9;6;3;Woodcutter (31) 1,Gold (3) 100,Gold (3) 9,Silver (2) 10,Duchy (5) 3,Province (6) 3,Duchy (5) 6,Province (6) 5,Province (6) 2
15_25_27:5;5;3;Province (6) 10,Gold (3) 99,Gold (3) 8,Smithy (25) 1,Silver (2) 4,Duchy (5) 2,Duchy (5) 9,Province (6) 1,Silver (2) 3,Thief (27) 4
15_22_26:6;5;3;Province (6) 9,Gold (3) 100,Silver (2) 7,Gold (3) 2,Silver (2) 10,Duchy (5) 4,Moat (22) 2,Estate (4) 3,Duchy (5) 4,Silver (2) 8,Chancellor (15) 5,Spy (26) 5
15_24_32:9;6;4;Gold (3) 100,Silver (2) 9,Gold (3) 8,Gold (3) 6,Silver (2) 7,Copper (1) 7,Workshop (32) 4,Duchy (5) 2,Estate (4) 14,Province (6) 10
15_24_32:10;6;3;Gold (3) 98,Silver (2) 10,Chancellor (15) 9,Province (6) 7,Province (6) 1,Remodel (24) 5,Silver (2) 8,Copper (1) 6,Estate (4) 10,Remodel (24) 6,Gold (3) 5,Gold (3) 2
15_21_23:12;6;4;Mine (21) 1,Gold (3) 8,Province (6) 2,Silver (2) 12,Duchy (5) 1,Chancellor (15) 2,Province (6) 6,Moneylender (23) 7,Copper (1) 7,Gold (3) 101,Estate (4) 6,Mine (21) 6,Copper (1) 9
15_17_21:6;6;4;Mine (21) 1,Province (6) 10,Gold (3) 101,Laboratory (17) 5,Province (6) 5,Silver (2) 7,Chancellor (15) 4,Silver (2) 10,Chancellor (15) 5,Mine (21) 4,Copper (1) 4,Mine (21) 1
15_17_21:7;6;4;Province (6) 8,Gold (3) 7,Mine (21) 1,Laboratory (17) 3,Silver (2) 8,Province (6) 7,Silver (2) 8,Chancellor (15) 8,Province (6) 3,Gold (3) 99,Silver (2) 10
15_20_25:7;6;5;Province (6) 6,Gold (3) 9,Militia (20) 3,Silver (2) 6,Duchy (5) 3,Gold (3) 99,Militia (20) 7,Silver (2) 6,Smithy (25) 4,Gold (3) 1,Silver (2) 9,Silver (2) 5
15_18_21:7;5;3;Province (6) 5,Gold (3) 5,Province (6) 7,Library (18) 2,Silver (2) 9,Province (6) 7,Mine (21) 5,Silver (2) 7,Chancellor (15) 3,Silver (2) 10
15_18_21:10;6;4;Mine (21) 1,Gold (3) 99,Gold (3) 1,Gold (3) 4,Library (18) 8,Silver (2) 14,Province (6) 5
15_22_23:8;6;3;Gold (3) 2,Province (6) 4,Silver (2) 3,Gold (3) 97,Silver (2) 9,Moat (22) 2,Moneylender (23) 3,Chancellor (15) 8,Duchy (5) 4,Estate (4) 5,Copper (1) 4
15_29_30:12;5;5;Witch (30) 2,Gold (3) 3,Copper (1) 1,Silver (2) 5,Duchy (5) 8,Silver (2) 10,Witch (30) 9,Gold (3) 99,Silver (2) 1,Witch (30) 4,Copper (1) 10,Chancellor (15) 6,Estate (4) 8
15_23_26:11;6;3;Gold (3) 99,Silver (2) 7,Silver (2) 10,Gold (3) 4,Chancellor (15) 4,Silver (2) 10,Silver (2) 2,Spy (26) 4,Moneylender (23) 7,Duchy (5) 6
15_25_32:8;5;2;Smithy (25) 1,Province (6) 8,Gold (3) 6,Gold (3) 6,Silver (2) 5,Silver (2) 8,Province (6) 2,Gold (3) 100,Smithy (25) 2,Workshop (32) 6,Smithy (25) 6,Silver (2) 6
15_25_32:9;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 100,Silver (2) 10,Gold (3) 9,Province (6) 9,Smithy (25) 7,Workshop (32) 6
15_23_26:10;6;4;Gold (3) 9,Silver (2) 11,Province (6) 10,Silver (2) 7,Copper (1) 5,Duchy (5) 7,Chancellor (15) 4,Spy (26) 6,Copper (1) 2,Chancellor (15) 9,Estate (4) 3,Estate (4) 7,Spy (26) 5,Moneylender (23) 9
15_28_31:6;6;4;Gold (3) 2,Province (6) 6,Gold (3) 100,Silver (2) 7,Duchy (5) 8,Silver (2) 9,Silver (2) 10,Gold (3) 4,ThroneRoom (28) 9
15_28_31:8;6;3;Province (6) 7,Gold (3) 3,Gold (3) 98,Province (6) 5,Silver (2) 8,Duchy (5) 8,Silver (2) 10,Province (6) 2,Province (6) 8,ThroneRoom (28) 5,Woodcutter (31) 11
15_21_25:5;5;5;Gold (3) 2,Province (6) 5,Gold (3) 99,Silver (2) 3,Smithy (25) 10,Silver (2) 7,Duchy (5) 8,Silver (2) 7
15_26_27:8;6;3;Silver (2) 1,Province (6) 9,Gold (3) 98,Gold (3) 4,Silver (2) 10,Duchy (5) 8,Gold (3) 12,Thief (27) 9,Chancellor (15) 6,Copper (1) 6,Province (6) 7
15_19_21:7;6;5;Province (6) 11,Gold (3) 100,Mine (21) 1,Market (19) 2,Silver (2) 6,Silver (2) 7,Gold (3) 6,Silver (2) 13,Duchy (5) 6,Silver (2) 11,Copper (1) 4,Estate (4) 6,Copper (1) 11
15_19_21:6;6;4;Province (6) 8,Mine (21) 1,Gold (3) 7,Market (19) 6,Silver (2) 9,Mine (21) 6,Chancellor (15) 2,Gold (3) 9,Mine (21) 2,Duchy (5) 8,Gold (3) 5,Duchy (5) 8,Silver (2) 8
15_16_29:7;5;3;Province (6) 8,Gold (3) 9,Silver (2) 11,Silver (2) 10,Chapel (16) 6,Copper (1) 5,Gold (3) 100,Village (29) 12,Province (6) 7,Copper (1) 7,Duchy (5) 5
15_16_29:6;5;4;Province (6) 6,Gold (3) 9,Silver (2) 7,Silver (2) 3,Silver (2) 11,Chapel (16) 1,Copper (1) 4,Duchy (5) 3,Village (29) 6,Copper (1) 5,Gold (3) 99,Chapel (16) 5
15_26_32:9;6;3;Gold (3) 100,Silver (2) 9,Spy (26) 1,Spy (26) 10,Duchy (5) 9,Silver (2) 8,Gold (3) 7,Province (6) 2,Workshop (32) 1,Gold (3) 1
15_26_32:7;6;4;Province (6) 10,Gold (3) 6,Silver (2) 8,Gold (3) 4,Chancellor (15) 5,Gold (3) 11,Gold (3) 100,Province (6) 7,Workshop (32) 2,Chancellor (15) 7,Duchy (5) 11
15_22_25:12;5;3;Gold (3) 7,Gold (3) 8,Silver (2) 6,Province (6) 11,Smithy (25) 6,Moat (22) 9,Silver (2) 9,Duchy (5) 9,Duchy (5) 4,Smithy (25) 6,Moat (22) 7,Estate (4) 2,Chancellor (15) 5,Duchy (5) 7,Gold (3) 99
15_22_25:9;5;3;Province (6) 6,Gold (3) 10,Silver (2) 8,Duchy (5) 8,Gold (3) 6,Moat (22) 1,Gold (3) 99,Gold (3) 2,Gold (3) 9,Smithy (25) 6,Moat (22) 9,Gold (3) 9,Chancellor (15) 5,Chancellor (15) 5,Estate (4) 7,Copper (1) 2,Silver (2) 13
15_17_29:5;5;3;Province (6) 8,Gold (3) 97,Laboratory (17) 5,Silver (2) 10,Silver (2) 1,Copper (1) 6,Province (6) 4,Duchy (5) 4,Estate (4) 3
15_17_29:6;5;3;Province (6) 10,Gold (3) 5,Laboratory (17) 8,Duchy (5) 5,Silver (2) 10,Gold (3) 1,Laboratory (17) 2,Gold (3) 101,Duchy (5) 3,Silver (2) 9,Laboratory (17) 9
15_24_26:7;6;3;Remodel (24) 1,Province (6) 4,Gold (3) 99,Silver (2) 4,Silver (2) 10,Remodel (24) 3,Silver (2) 5,Chancellor (15) 6,Duchy (5) 11
15_24_26:14;6;4;Province (6) 12,Gold (3) 8,Silver (2) 7,Remodel (24) 2,Silver (2) 7,Duchy (5) 6,Silver (2) 6,Chancellor (15) 8,Duchy (5) 1,Spy (26) 4,Copper (1) 7,Chancellor (15) 8,Silver (2) 10,Spy (26) 4,Estate (4) 3
15_29_31:7;6;3;Province (6) 9,Gold (3) 97,Province (6) 7,Silver (2) 5,Silver (2) 4,Gold (3) 1,Woodcutter (31) 2,Copper (1) 7,Province (6) 10,Estate (4) 7
15_29_31:7;6;3;Province (6) 5,Gold (3) 99,Gold (3) 1,Silver (2) 10,Woodcutter (31) 9,Copper (1) 8,Silver (2) 12,Copper (1) 8,Estate (4) 7,Chancellor (15) 8,Chancellor (15) 7
15_20_21:10;7;4;Gold (3) 99,Mine (21) 3,Province (6) 3,Duchy (5) 10,Silver (2) 11,Estate (4) 7,Duchy (5) 6,Chancellor (15) 3,Copper (1) 2,Copper (1) 1,Militia (20) 4,Militia (20) 3,Chancellor (15) 7,Silver (2) 8
15_20_21:8;6;4;Province (6) 5,Mine (21) 2,Gold (3) 99,Militia (20) 4,Silver (2) 2,Gold (3) 4,Duchy (5) 6,Silver (2) 11,Militia (20) 4,Mine (21) 8
15_18_29:6;5;4;Province (6) 7,Gold (3) 4,Library (18) 2,Gold (3) 100,Silver (2) 6,Copper (1) 7,Village (29) 1,Copper (1) 7,Duchy (5) 1,Estate (4) 1,Village (29) 10,Duchy (5) 9,Estate (4) 10
15_18_29:11;5;3;Library (18) 1,Gold (3) 5,Gold (3) 98,Silver (2) 12,Silver (2) 3,Library (18) 7,Duchy (5) 9,Silver (2) 3,Province (6) 9,Duchy (5) 5,Village (29) 6
15_23_25:13;5;4;Gold (3) 4,Gold (3) 99,Smithy (25) 1,Silver (2) 12,Silver (2) 12,Copper (1) 11,Silver (2) 8,Estate (4) 4,Chancellor (15) 7,Estate (4) 7,Gold (3) 5,Moneylender (23) 7,Gold (3) 7,Province (6) 2
15_16_30:9;6;5;Gold (3) 6,Witch (30) 2,Silver (2) 8,Chapel (16) 1,Copper (1) 7,Estate (4) 11,Chancellor (15) 3,Witch (30) 5,Duchy (5) 8,Duchy (5) 6
15_19_29:9;5;4;Province (6) 9,Gold (3) 6,Market (19) 10,Silver (2) 4,Silver (2) 6,Province (6) 6,Silver (2) 9,Gold (3) 100
15_19_29:6;5;4;Province (6) 6,Gold (3) 11,Market (19) 5,Market (19) 8,Silver (2) 7,Gold (3) 7,Province (6) 6,Village (29) 9,Chancellor (15) 4
15_25_26:5;5;3;Province (6) 9,Gold (3) 6,Smithy (25) 1,Province (6) 6,Gold (3) 10,Gold (3) 99,Silver (2) 2,Silver (2) 11,Smithy (25) 2,Smithy (25) 8,Duchy (5) 10,Copper (1) 6,Estate (4) 8
15_25_26:11;6;3;Gold (3) 98,Silver (2) 4,Smithy (25) 7,Duchy (5) 2,Smithy (25) 8,Duchy (5) 8,Silver (2) 10,Chancellor (15) 5,Chancellor (15) 1,Gold (3) 4,Gold (3) 5
15_17_30:11;5;-1;Gold (3) 101,Province (6) 8,Province (6) 4,Witch (30) 2,Laboratory (17) 10,Silver (2) 9,Duchy (5) 6,Laboratory (17) 3,Silver (2) 8,Witch (30) 5,Gold (3) 4,Copper (1) 9,Copper (1) 8,Curse (7) 1
15_17_30:8;7;6;Gold (3) 2,Province (6) 5,Witch (30) 2,Gold (3) 101,Province (6) 3,Silver (2) 10,Silver (2) 4,Copper (1) 3,Copper (1) 10,Estate (4) 2,Laboratory (17) 11,Curse (7) 7,Duchy (5) 7,Curse (7) 1,Chancellor (15) 4
15_16_24:9;5;3;Province (6) 9,Gold (3) 100,Silver (2) 8,Silver (2) 12,Chapel (16) 9,Copper (1) 1,Copper (1) 9,Chapel (16) 5,Gold (3) 2,Silver (2) 6,Remodel (24) 2,Remodel (24) 4,Duchy (5) 10,Province (6) 9,Remodel (24) 2,Chancellor (15) 4
15_18_30:11;7;6;Gold (3) 10,Gold (3) 98,Witch (30) 2,Silver (2) 8,Library (18) 4,Silver (2) 3,Copper (1) 2,Copper (1) 9,Witch (30) 8,Silver (2) 12,Estate (4) 1
15_16_22:5;5;3;Province (6) 10,Gold (3) 99,Gold (3) 7,Silver (2) 10,Duchy (5) 9,Moat (22) 2,Silver (2) 9,Chancellor (15) 6,Moat (22) 12
