10_17_27:8;5;3;Province (6) 3,Gold (3) 99,Laboratory (17) 9,Silver (2) 8,Cellar (10) 5,Gold (3) 5,Estate (4) 3,Laboratory (17) 3,Duchy (5) 5,Copper (1) 1
10_18_27:5;5;4;Province (6) 7,Library (18) 1,Gold (3) 7,Silver (2) 3,Gold (3) 4,Library (18) 10,Silver (2) 11,Cellar (10) 1,Silver (2) 9,Gold (3) 99,Copper (1) 3
10_19_27:7;5;4;Province (6) 5,Gold (3) 99,Market (19) 6,Gold (3) 3,Gold (3) 7,Market (19) 7,Duchy (5) 7,Cellar (10) 1,Silver (2) 2,Silver (2) 11,Province (6) 5
10_20_27:9;8;8;Province (6) 3,Gold (3) 99,Province (6) 8,Militia (20) 5,Duchy (5) 4,Silver (2) 6,Gold (3) 5,Silver (2) 6,Copper (1) 11,Silver (2) 5,Thief (27) 2,Militia (20) 7,Cellar (10) 10
10_21_27:8;6;5;Province (6) 6,Mine (21) 1,Gold (3) 98,Silver (2) 11,Cellar (10) 7,Estate (4) 5,Silver (2) 6,Estate (4) 10,Estate (4) 3,Thief (27) 3
10_22_27:5;5;3;Province (6) 9,Gold (3) 98,Silver (2) 10,Duchy (5) 1,Moat (22) 5,Cellar (10) 7,Duchy (5) 1,Estate (4) 12,Thief (27) 7,Duchy (5) 9,Gold (3) 2,Thief (27) 10
10_23_27:6;6;3;Province (6) 7,Province (6) 2,Province (6) 4,Gold (3) 6,Gold (3) 4,Gold (3) 98,Silver (2) 10,Thief (27) 1,Cellar (10) 9,Silver (2) 4,Moneylender (23) 9,Copper (1) 9,Thief (27) 3,Estate (4) 7,Thief (27) 8,Duchy (5) 10
10_24_27:-1;1;-1;Province (6) 9,Gold (3) 99,Silver (2) 8,Duchy (5) 1,Thief (27) 4,Silver (2) 9,Copper (1) 1,Estate (4) 10,Cellar (10) 5,Silver (2) 11,Remodel (24) 3
10_25_27:9;5;3;Gold (3) 98,Smithy (25) 1,Province (6) 9,Province (6) 8,Silver (2) 12,Duchy (5) 2,Thief (27) 6,Smithy (25) 7,Duchy (5) 3,Gold (3) 6,Copper (1) 3,Estate (4) 4
10_26_27:9;6;3;Province (6) 7,Silver (2) 1,Cellar (10) 1,Gold (3) 7,Silver (2) 9,Spy (26) 5,Duchy (5) 4,Cellar (10) 3,Silver (2) 4,Duchy (5) 11,Province (6) 2,Thief (27) 10,Thief (27) 101,Copper (1) 9
10_11_28:8;6;3;Gold (3) 2,Province (6) 12,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 11,Copper (1) 3,Estate (4) 2,Cellar (10) 7,CouncilRoom (11) 5,CouncilRoom (11) 8,Gold (3) 98,ThroneRoom (28) 12
10_12_28:10;6;3;Gold (3) 98,Silver (2) 10,ThroneRoom (28) 2,Silver (2) 3,Feast (12) 2,ThroneRoom (28) 3,Feast (12) 1,ThroneRoom (28) 2,Duchy (5) 2
10_13_28:6;6;5;Province (6) 4,Gold (3) 97,Festival (13) 5,Duchy (5) 5,Silver (2) 11,ThroneRoom (28) 3,Cellar (10) 8,Gold (3) 9,Estate (4) 9,Silver (2) 9
