19_20_31:7;7;6;Province (6) 7,Gold (3) 2,Gold (3) 9,Militia (20) 4,Market (19) 5,Gold (3) 98,Silver (2) 11,Copper (1) 2,Militia (20) 8,Market (19) 11,Estate (4) 8,Duchy (5) 7,Estate (4) 7,Duchy (5) 3
19_21_31:7;6;4;Province (6) 7,Mine (21) 1,Gold (3) 102,Market (19) 10,Province (6) 9,Silver (2) 6,Silver (2) 11,Duchy (5) 4,Mine (21) 10
19_22_31:8;5;4;Province (6) 6,Gold (3) 100,Silver (2) 2,Market (19) 9,Silver (2) 9,Moat (22) 3,Estate (4) 5,Province (6) 5,Estate (4) 6,Gold (3) 8,Silver (2) 2,Estate (4) 2,Estate (4) 7,Woodcutter (31) 1
19_23_31:7;6;3;Province (6) 7,Gold (3) 4,Gold (3) 3,Silver (2) 4,Province (6) 6,Market (19) 4,Silver (2) 10,Copper (1) 7,Estate (4) 1,Duchy (5) 2,Gold (3) 99,Moneylender (23) 3,Market (19) 6,Moneylender (23) 5,Moneylender (23) 3,Copper (1) 3
19_24_31:10;5;4;Gold (3) 7,Remodel (24) 1,Market (19) 4,Duchy (5) 8,Gold (3) 99,Silver (2) 9,Market (19) 4,Woodcutter (31) 3
19_25_31:10;5;-3;Province (6) 7,Gold (3) 99,Silver (2) 2,Silver (2) 2,Smithy (25) 2,Gold (3) 2,Duchy (5) 9,Market (19) 1,Silver (2) 8,Market (19) 3,Woodcutter (31) 4,Silver (2) 9,Smithy (25) 10,Duchy (5) 7,Copper (1) 9,Estate (4) 1
19_26_31:8;5;3;Province (6) 6,Gold (3) 98,Silver (2) 10,Silver (2) 2,Gold (3) 8,Duchy (5) 3,Silver (2) 7,Province (6) 2,Spy (26) 2,Spy (26) 6,Woodcutter (31) 3
19_27_31:6;3;3;Province (6) 3,Gold (3) 4,Silver (2) 6,Duchy (5) 9,Woodcutter (31) 6,Market (19) 9,Gold (3) 2,Duchy (5) 11,Duchy (5) 2,Gold (3) 100,Woodcutter (31) 5,Gold (3) 2,Thief (27) 1,Silver (2) 10
19_28_31:8;5;4;Province (6) 2,Gold (3) 97,Market (19) 8,Silver (2) 10,Silver (2) 1,Duchy (5) 2,ThroneRoom (28) 7
19_29_31:9;5;4;Gold (3) 99,Market (19) 5,Market (19) 2,Duchy (5) 3,Woodcutter (31) 1,Gold (3) 9,Gold (3) 5,Silver (2) 9,Market (19) 3,Duchy (5) 4,Woodcutter (31) 9,Village (29) 6,Duchy (5) 3,Market (19) 4
