8_18_24:7;5;3;Province (6) 8,Province (6) 4,Gold (3) 11,Adventurer (8) 3,Library (18) 2,Silver (2) 9,Copper (1) 8,Estate (4) 5,Gold (3) 100,Remodel (24) 6,Province (6) 5,Adventurer (8) 5,Silver (2) 7,Remodel (24) 3
8_19_24:8;5;4;Province (6) 9,Gold (3) 5,Gold (3) 98,Adventurer (8) 12,Market (19) 1,Market (19) 8,Duchy (5) 10,Adventurer (8) 4,Silver (2) 8
8_20_24:9;7;5;Gold (3) 99,Militia (20) 5,Militia (20) 2,Militia (20) 1,Gold (3) 11,Silver (2) 4,Silver (2) 10,Copper (1) 6,Estate (4) 11,Duchy (5) 8,Militia (20) 4,Copper (1) 2,Copper (1) 6,Remodel (24) 7,Duchy (5) 3
8_21_24:10;6;5;Province (6) 1,Province (6) 7,Gold (3) 7,Mine (21) 1,Gold (3) 8,Silver (2) 8,Silver (2) 96,Remodel (24) 7,Silver (2) 9,Duchy (5) 4,Copper (1) 11,Mine (21) 7,Estate (4) 6
8_22_24:11;5;3;Gold (3) 101,Silver (2) 8,Silver (2) 9,Moat (22) 4,Duchy (5) 1,Gold (3) 6,Silver (2) 4,Province (6) 8,Province (6) 3,Copper (1) 8,Estate (4) 7,Adventurer (8) 5
8_23_24:11;6;4;Silver (2) 1,Adventurer (8) 1,Gold (3) 3,Gold (3) 98,Silver (2) 11,Remodel (24) 2,Copper (1) 9,Estate (4) 5,Duchy (5) 6,Estate (4) 9,Moneylender (23) 11
8_9_25:8;5;4;Province (6) 3,Gold (3) 8,Smithy (25) 1,Silver (2) 2,Silver (2) 9,Adventurer (8) 1,Bureaucrat (9) 5,Gold (3) 5,Silver (2) 8,Duchy (5) 5,Duchy (5) 10,Smithy (25) 6,Gold (3) 98
8_10_25:5;5;3;Province (6) 8,Gold (3) 99,Smithy (25) 1,Silver (2) 7,Duchy (5) 7,Smithy (25) 7,Adventurer (8) 8,Silver (2) 11,Gold (3) 11,Province (6) 2,Duchy (5) 3
8_11_25:8;6;4;Gold (3) 4,Province (6) 12,Gold (3) 9,CouncilRoom (11) 11,Silver (2) 8,Silver (2) 2,Copper (1) 1,Estate (4) 8,Gold (3) 100,Estate (4) 5,Adventurer (8) 3
8_12_25:7;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 98,Gold (3) 2,Silver (2) 8,Silver (2) 8,Duchy (5) 4,Province (6) 11,Feast (12) 1,Adventurer (8) 12
8_13_25:6;6;3;Gold (3) 2,Festival (13) 2,Province (6) 6,Gold (3) 97,Smithy (25) 2,Silver (2) 11,Adventurer (8) 3,Duchy (5) 10,Duchy (5) 8,Adventurer (8) 9,Silver (2) 7,Silver (2) 6
8_14_25:7;5;1;Smithy (25) 1,Province (6) 8,Gold (3) 10,Gold (3) 99,Silver (2) 5,Gardens (14) 9,Adventurer (8) 9,Silver (2) 11,Silver (2) 4,Copper (1) 8,Estate (4) 7
8_15_25:7;5;3;Province (6) 5,Province (6) 1,Gold (3) 7,Adventurer (8) 10,Smithy (25) 1,Silver (2) 11,Smithy (25) 5,Silver (2) 7,Silver (2) 7,Chancellor (15) 8,Duchy (5) 2,Chancellor (15) 8,Gold (3) 97
8_16_25:7;5;3;Province (6) 7,Gold (3) 98,Smithy (25) 1,Silver (2) 11,Copper (1) 9,Province (6) 5,Gold (3) 7,Duchy (5) 5,Duchy (5) 1,Estate (4) 2,Silver (2) 8,Chapel (16) 7
8_17_25:10;5;3;Gold (3) 98,Province (6) 1,Adventurer (8) 5,Smithy (25) 1,Silver (2) 2,Laboratory (17) 2,Silver (2) 9,Duchy (5) 8,Adventurer (8) 11,Laboratory (17) 5
8_18_25:7;5;3;Province (6) 4,Gold (3) 5,Gold (3) 4,Library (18) 2,Silver (2) 1,Silver (2) 3,Smithy (25) 1,Gold (3) 3,Duchy (5) 5,Library (18) 10,Silver (2) 13,Gold (3) 98
8_19_25:7;5;3;Gold (3) 1,Province (6) 10,Gold (3) 8,Adventurer (8) 1,Smithy (25) 1,Market (19) 3,Adventurer (8) 1,Gold (3) 5,Gold (3) 98,Silver (2) 8,Market (19) 6,Silver (2) 1
8_20_25:6;5;3;Province (6) 6,Smithy (25) 1,Gold (3) 10,Province (6) 8,Silver (2) 9,Adventurer (8) 12,Militia (20) 9,Militia (20) 5,Gold (3) 98,Adventurer (8) 7,Duchy (5) 3,Smithy (25) 8,Silver (2) 11
8_21_25:6;6;3;Province (6) 13,Gold (3) 1,Mine (21) 1,Province (6) 7,Gold (3) 100,Silver (2) 9,Smithy (25) 10,Silver (2) 10
8_22_25:11;5;3;Gold (3) 6,Silver (2) 1,Smithy (25) 1,Silver (2) 12,Duchy (5) 7,Moat (22) 6,Copper (1) 5,Province (6) 2,Gold (3) 101,Moat (22) 8
8_23_25:13;5;3;Province (6) 8,Gold (3) 99,Adventurer (8) 10,Gold (3) 5,Smithy (25) 1,Silver (2) 12,Duchy (5) 7,Duchy (5) 8,Smithy (25) 12,Silver (2) 9,Gold (3) 4,Moneylender (23) 6,Adventurer (8) 1,Duchy (5) 12
