27_29_31:7;7;3;Gold (3) 2,Province (6) 3,Gold (3) 99,Silver (2) 7,Duchy (5) 6,Woodcutter (31) 4,Gold (3) 9,Village (29) 7,Thief (27) 13,Silver (2) 10,Copper (1) 2,Estate (4) 4,Copper (1) 7,Thief (27) 2,Duchy (5) 8
27_28_32:8;6;3;Province (6) 5,Gold (3) 100,Silver (2) 7,Duchy (5) 3,Silver (2) 10,Copper (1) 4,Duchy (5) 9,Duchy (5) 8,Silver (2) 8,Thief (27) 6,Workshop (32) 2,Province (6) 9,ThroneRoom (28) 6,Thief (27) 7,Copper (1) 2,Gold (3) 4,Workshop (32) 3,Duchy (5) 3
27_30_31:12;8;7;Witch (30) 2,Province (6) 5,Gold (3) 100,Silver (2) 3,Silver (2) 9,Silver (2) 1,Thief (27) 2,Witch (30) 9,Copper (1) 4,Gold (3) 5,Silver (2) 4,Estate (4) 4
27_29_32:7;6;3;Thief (27) 2,Province (6) 7,Gold (3) 8,Gold (3) 5,Silver (2) 14,Duchy (5) 8,Gold (3) 4,Workshop (32) 12,Duchy (5) 7,Silver (2) 8
27_30_32:8;8;7;Province (6) 11,Gold (3) 100,Witch (30) 9,Province (6) 6,Silver (2) 9,Duchy (5) 8
27_31_32:8;6;-4;Gold (3) 2,Silver (2) 2,Province (6) 10,Gold (3) 99,Copper (1) 1,Silver (2) 5,Estate (4) 10,Silver (2) 11,Province (6) 8,Silver (2) 8
27_28_30:11;8;7;Gold (3) 99,Province (6) 6,Witch (30) 2,Silver (2) 6,Silver (2) 9,ThroneRoom (28) 1,Copper (1) 4,Copper (1) 3,Silver (2) 9,Copper (1) 5,Gold (3) 4,Curse (7) 10,Estate (4) 3,Thief (27) 6
27_28_29:6;6;4;Gold (3) 2,Province (6) 8,Gold (3) 99,Silver (2) 11,Copper (1) 9,Duchy (5) 13,Estate (4) 9
27_28_29:7;6;4;Province (6) 6,Gold (3) 6,Gold (3) 98,Silver (2) 9,Thief (27) 8,Silver (2) 5,Thief (27) 8,Duchy (5) 7,Province (6) 4,Duchy (5) 9,ThroneRoom (28) 10
27_29_30:9;7;6;Province (6) 4,Gold (3) 100,Witch (30) 2,Silver (2) 11,Copper (1) 6,Gold (3) 10,Curse (7) 2,Curse (7) 4
27_28_31:7;6;3;Province (6) 4,Gold (3) 4,Gold (3) 10,Province (6) 5,Woodcutter (31) 1,Silver (2) 7,Woodcutter (31) 9,Gold (3) 6,Silver (2) 3,Duchy (5) 98,ThroneRoom (28) 8
27_28_31:8;6;4;Gold (3) 2,Province (6) 2,Woodcutter (31) 1,Gold (3) 97,Silver (2) 6,Silver (2) 6,Duchy (5) 5,Silver (2) 9,Gold (3) 2
