24_25_26:11;5;3;Smithy (25) 1,Gold (3) 7,Gold (3) 98,Gold (3) 4,Province (6) 8,Silver (2) 11,Duchy (5) 9,Silver (2) 11,Remodel (24) 2,Spy (26) 8,Duchy (5) 2,Copper (1) 2,Estate (4) 4,Remodel (24) 7
24_25_27:7;5;3;Province (6) 8,Smithy (25) 1,Province (6) 4,Copper (1) 1,Gold (3) 101,Silver (2) 12,Copper (1) 5,Duchy (5) 9,Duchy (5) 8,Silver (2) 4,Estate (4) 4,Smithy (25) 3,Silver (2) 11,Remodel (24) 6
24_25_28:5;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 99,Silver (2) 8,Gold (3) 6,Gold (3) 2,Remodel (24) 1,Silver (2) 8,Duchy (5) 8,Gold (3) 10,ThroneRoom (28) 4,ThroneRoom (28) 9
24_25_29:11;5;2;Gold (3) 5,Smithy (25) 2,Silver (2) 4,Province (6) 2,Gold (3) 98,Province (6) 3,Gold (3) 10,Smithy (25) 7,Silver (2) 3,Silver (2) 3,Remodel (24) 3,Copper (1) 5,Village (29) 2,Silver (2) 10,Estate (4) 4
24_25_30:10;8;7;Gold (3) 5,Province (6) 8,Witch (30) 6,Duchy (5) 5,Silver (2) 4,Remodel (24) 8,Silver (2) 12,Gold (3) 5,Copper (1) 1,Copper (1) 2,Estate (4) 2,Remodel (24) 5,Silver (2) 3
24_25_31:7;6;4;Province (6) 6,Gold (3) 98,Gold (3) 11,Silver (2) 11,Copper (1) 4,Estate (4) 11,Smithy (25) 7,Duchy (5) 11
24_25_32:7;4;3;Province (6) 8,Gold (3) 99,Smithy (25) 1,Silver (2) 8,Workshop (32) 6,Gold (3) 10,Gold (3) 3,Gold (3) 7,Silver (2) 10,Remodel (24) 9
24_26_27:7;6;4;Province (6) 9,Province (6) 8,Remodel (24) 1,Gold (3) 4,Silver (2) 11,Gold (3) 3,Silver (2) 10,Duchy (5) 9,Gold (3) 99,Remodel (24) 9
24_26_28:7;6;4;Province (6) 12,Gold (3) 96,Gold (3) 8,Silver (2) 9,Copper (1) 2,Duchy (5) 8,Spy (26) 3,Copper (1) 7,ThroneRoom (28) 8
24_26_29:7;6;3;Gold (3) 2,Silver (2) 3,Province (6) 6,Gold (3) 97,Silver (2) 10,Remodel (24) 4,Silver (2) 1,Village (29) 2,Duchy (5) 8,Gold (3) 6,Silver (2) 6,Spy (26) 8,Spy (26) 10,Copper (1) 8
24_26_30:9;8;7;Province (6) 10,Gold (3) 6,Witch (30) 3,Silver (2) 6,Silver (2) 9,Copper (1) 6,Curse (7) 4,Gold (3) 96,Curse (7) 2,Spy (26) 6,Duchy (5) 5,Estate (4) 3,Remodel (24) 8
24_26_31:6;6;4;Province (6) 6,Gold (3) 99,Silver (2) 9,Spy (26) 7,Copper (1) 3,Estate (4) 5,Copper (1) 6,Remodel (24) 7,Estate (4) 7
24_26_32:9;5;3;Province (6) 4,Gold (3) 102,Silver (2) 11,Province (6) 8,Spy (26) 4,Duchy (5) 6,Silver (2) 6,Remodel (24) 4,Province (6) 4,Workshop (32) 5,Gold (3) 8
24_27_28:8;6;3;Province (6) 5,Gold (3) 100,Silver (2) 13,Copper (1) 4,Estate (4) 11,Remodel (24) 3,Remodel (24) 1,Silver (2) 7,Duchy (5) 2,Remodel (24) 2,ThroneRoom (28) 4,Thief (27) 10,Gold (3) 9
24_27_29:9;-3;5;Gold (3) 6,Province (6) 6,Silver (2) 11,Thief (27) 3,Village (29) 4,Village (29) 10,Gold (3) 100,Duchy (5) 10,Copper (1) 7,Estate (4) 3
24_27_30:6;6;4;Province (6) 8,Witch (30) 3,Gold (3) 10,Gold (3) 97,Silver (2) 14,Copper (1) 8,Curse (7) 5,Thief (27) 1,Duchy (5) 6,Estate (4) 8
24_27_31:7;6;4;Province (6) 5,Gold (3) 100,Silver (2) 10,Woodcutter (31) 8,Copper (1) 9,Province (6) 5,Thief (27) 2,Province (6) 5,Woodcutter (31) 5,Woodcutter (31) 3,Estate (4) 6
24_27_32:9;6;4;Gold (3) 96,Silver (2) 10,Remodel (24) 9,Gold (3) 7,Province (6) 3,Copper (1) 5,Workshop (32) 1,Copper (1) 2,Thief (27) 11,Duchy (5) 11,Copper (1) 12,Estate (4) 6,Remodel (24) 5,Duchy (5) 4,Silver (2) 8,Estate (4) 8
24_28_29:7;6;3;Province (6) 4,Gold (3) 11,Silver (2) 7,Duchy (5) 7,Remodel (24) 4,Duchy (5) 4,Silver (2) 11,Gold (3) 4,Gold (3) 98,ThroneRoom (28) 6,Village (29) 5
24_28_30:7;7;6;Province (6) 4,Gold (3) 6,Witch (30) 8,Witch (30) 99,Duchy (5) 5,Silver (2) 7,Copper (1) 9,Duchy (5) 5,Remodel (24) 10,Remodel (24) 1,Witch (30) 13,Silver (2) 10,ThroneRoom (28) 2
24_28_31:10;6;3;Gold (3) 7,Silver (2) 11,Province (6) 1,Silver (2) 3,ThroneRoom (28) 9,ThroneRoom (28) 3,Copper (1) 9,Estate (4) 3,Woodcutter (31) 5,ThroneRoom (28) 2,Gold (3) 99,Silver (2) 6,Woodcutter (31) 1,Province (6) 6,Gold (3) 1
24_28_32:10;6;4;Province (6) 9,Province (6) 3,Gold (3) 7,Province (6) 2,Silver (2) 10,Duchy (5) 9,Province (6) 3,Gold (3) 100,Duchy (5) 2,Silver (2) 2,ThroneRoom (28) 4,Copper (1) 4,Estate (4) 7
24_29_30:8;7;7;Province (6) 8,Gold (3) 8,Witch (30) 3,Copper (1) 1,Gold (3) 100,Silver (2) 11,Silver (2) 8,Village (29) 4,Witch (30) 9,Remodel (24) 4
24_29_31:7;5;4;Province (6) 6,Gold (3) 99,Remodel (24) 1,Silver (2) 7,Duchy (5) 5,Woodcutter (31) 11,Gold (3) 4
24_29_32:6;6;3;Silver (2) 1,Province (6) 8,Gold (3) 98,Silver (2) 14,Remodel (24) 2,Village (29) 4,Duchy (5) 10,Silver (2) 8,Copper (1) 2,Workshop (32) 2,Estate (4) 5,Copper (1) 4
24_30_31:5;0;5;Witch (30) 4,Silver (2) 3,Estate (4) 7,Duchy (5) 7,Copper (1) 9,Gold (3) 102,Silver (2) 14,Woodcutter (31) 5,Curse (7) 2,Remodel (24) 7
24_30_32:14;8;5;Province (6) 8,Witch (30) 7,Silver (2) 10,Duchy (5) 7,Workshop (32) 8,Copper (1) 2,Workshop (32) 4,Gold (3) 98,Province (6) 5,Curse (7) 6,Curse (7) 6
24_31_32:6;6;3;Gold (3) 2,Province (6) 7,Gold (3) 99,Silver (2) 7,Duchy (5) 4,Silver (2) 2,Woodcutter (31) 2,Province (6) 5,Workshop (32) 10,Silver (2) 12,Copper (1) 5,Estate (4) 3
