19_20_21:12;6;5;Gold (3) 98,Gold (3) 6,Province (6) 7,Market (19) 11,Militia (20) 6,Silver (2) 10,Silver (2) 2
19_20_22:-2;2;1;Gold (3) 2,Province (6) 6,Market (19) 4,Duchy (5) 7,Militia (20) 2,Silver (2) 9,Gold (3) 98,Copper (1) 1,Silver (2) 6,Estate (4) 5
19_20_23:5;3;3;Province (6) 8,Gold (3) 5,Market (19) 4,Province (6) 8,Duchy (5) 7,Militia (20) 9,Silver (2) 7,Silver (2) 8,Silver (2) 102,Copper (1) 2,Gold (3) 10,Market (19) 2,Duchy (5) 3
19_20_24:7;6;4;Remodel (24) 1,Gold (3) 2,Province (6) 2,Gold (3) 3,Market (19) 9,Militia (20) 2,Silver (2) 3,Silver (2) 10,Duchy (5) 8,Gold (3) 100
19_20_25:13;5;3;Gold (3) 101,Gold (3) 6,Province (6) 7,Market (19) 4,Militia (20) 4,Duchy (5) 10,Province (6) 7,Silver (2) 9,Copper (1) 1,Gold (3) 2,Smithy (25) 5,Estate (4) 5
19_20_26:9;7;6;Province (6) 2,Gold (3) 98,Militia (20) 3,Silver (2) 4,Spy (26) 4,Gold (3) 2,Province (6) 9,Silver (2) 10,Silver (2) 9,Silver (2) 1,Duchy (5) 3
19_20_27:6;6;5;Province (6) 7,Gold (3) 98,Market (19) 8,Militia (20) 6,Province (6) 9,Militia (20) 7,Thief (27) 7,Duchy (5) 8,Thief (27) 1,Silver (2) 11
19_20_28:6;6;5;Province (6) 6,Gold (3) 4,Market (19) 12,Militia (20) 9,Silver (2) 10,Gold (3) 2,Gold (3) 2,Duchy (5) 9,Duchy (5) 6,Gold (3) 100
19_20_29:10;6;-2;Gold (3) 7,Militia (20) 4,Gold (3) 102,Market (19) 5,Silver (2) 8,Duchy (5) 1,Silver (2) 4,Village (29) 5
19_20_30:11;8;8;Witch (30) 3,Duchy (5) 5,Duchy (5) 4,Province (6) 9,Gold (3) 5,Silver (2) 10,Silver (2) 5,Militia (20) 1,Copper (1) 7,Curse (7) 4,Gold (3) 98,Market (19) 8
19_20_31:5;5;4;Province (6) 5,Gold (3) 1,Gold (3) 98,Silver (2) 1,Militia (20) 4,Province (6) 4,Duchy (5) 9,Silver (2) 11,Gold (3) 8,Copper (1) 4,Market (19) 3,Estate (4) 8,Woodcutter (31) 1
19_20_32:6;6;5;Province (6) 11,Gold (3) 98,Market (19) 7,Market (19) 8,Militia (20) 9,Silver (2) 4,Workshop (32) 7,Duchy (5) 4,Gold (3) 6,Estate (4) 5,Silver (2) 10
19_21_22:8;5;3;Province (6) 3,Gold (3) 99,Silver (2) 7,Moat (22) 2,Mine (21) 6,Market (19) 10,Gold (3) 5,Silver (2) 9,Silver (2) 5,Duchy (5) 6,Gold (3) 3,Market (19) 4,Copper (1) 7,Duchy (5) 3
19_21_23:5;5;4;Mine (21) 1,Province (6) 6,Gold (3) 99,Market (19) 10,Duchy (5) 4,Mine (21) 7,Silver (2) 10,Moneylender (23) 9
19_21_24:11;5;4;Gold (3) 99,Market (19) 8,Province (6) 2,Silver (2) 11,Mine (21) 7,Copper (1) 1,Gold (3) 7,Duchy (5) 6,Market (19) 3,Estate (4) 4,Gold (3) 13,Silver (2) 4
19_21_25:6;6;4;Province (6) 5,Mine (21) 1,Gold (3) 6,Gold (3) 102,Silver (2) 5,Smithy (25) 10,Silver (2) 9,Gold (3) 3,Market (19) 4,Copper (1) 8
19_21_26:5;2;5;Mine (21) 1,Market (19) 4,Province (6) 9,Gold (3) 5,Province (6) 5,Gold (3) 6,Market (19) 5,Silver (2) 9,Gold (3) 97,Spy (26) 5,Province (6) 1,Silver (2) 10
19_21_27:10;6;4;Mine (21) 1,Province (6) 7,Gold (3) 98,Silver (2) 10,Silver (2) 3,Market (19) 7,Gold (3) 2,Duchy (5) 3,Province (6) 4,Silver (2) 12,Thief (27) 8
19_21_28:9;6;4;Province (6) 11,Gold (3) 7,Gold (3) 5,Mine (21) 1,Silver (2) 12,ThroneRoom (28) 5,Silver (2) 10,Market (19) 10,Gold (3) 101,Duchy (5) 7
19_21_29:9;6;5;Gold (3) 98,Gold (3) 7,Mine (21) 5,Province (6) 5,Silver (2) 12,Silver (2) 5,Province (6) 9,Village (29) 5,Province (6) 2,Copper (1) 8,Duchy (5) 4
19_21_30:6;4;-1;Witch (30) 2,Province (6) 5,Copper (1) 1,Gold (3) 4,Silver (2) 8,Duchy (5) 6,Witch (30) 6,Gold (3) 10,Market (19) 7,Estate (4) 5,Estate (4) 5
19_21_31:5;5;3;Province (6) 10,Gold (3) 99,Market (19) 3,Silver (2) 8,Mine (21) 6,Duchy (5) 3,Gold (3) 1,Silver (2) 11,Province (6) 7
19_21_32:9;6;3;Gold (3) 98,Silver (2) 7,Duchy (5) 9,Province (6) 8,Silver (2) 10,Province (6) 9,Workshop (32) 1,Copper (1) 11,Estate (4) 2,Duchy (5) 8,Workshop (32) 8,Mine (21) 7
19_22_23:-7;2;1;Province (6) 9,Province (6) 2,Gold (3) 97,Silver (2) 10,Duchy (5) 4,Moneylender (23) 5,Market (19) 9,Gold (3) 10,Moat (22) 10,Silver (2) 11,Estate (4) 8,Copper (1) 10
19_22_24:10;5;3;Gold (3) 100,Silver (2) 1,Market (19) 4,Silver (2) 10,Moat (22) 2,Duchy (5) 1,Estate (4) 3,Gold (3) 3,Gold (3) 9
19_22_25:6;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 100,Gold (3) 8,Silver (2) 10,Moat (22) 8,Copper (1) 12,Smithy (25) 8,Estate (4) 5,Silver (2) 11,Estate (4) 2,Duchy (5) 5
19_22_26:10;5;3;Province (6) 3,Gold (3) 10,Silver (2) 4,Silver (2) 11,Duchy (5) 3,Gold (3) 98,Market (19) 8,Moat (22) 3,Spy (26) 3,Spy (26) 2,Copper (1) 11
19_22_27:8;6;3;Province (6) 7,Gold (3) 99,Silver (2) 11,Silver (2) 6,Gold (3) 7,Duchy (5) 9,Moat (22) 6,Market (19) 5,Copper (1) 4,Duchy (5) 3
19_22_28:8;6;3;Gold (3) 2,Province (6) 3,Gold (3) 4,Market (19) 10,Province (6) 97,Silver (2) 5,Duchy (5) 4,Moat (22) 6,Silver (2) 10,Province (6) 3,Estate (4) 2
19_22_29:9;5;3;Gold (3) 7,Market (19) 5,Province (6) 7,Gold (3) 100,Silver (2) 11,Market (19) 8,Village (29) 4,Duchy (5) 3,Gold (3) 2,Moat (22) 2,Silver (2) 12,Gold (3) 5
19_22_30:9;8;7;Gold (3) 8,Province (6) 3,Province (6) 3,Witch (30) 2,Silver (2) 11,Witch (30) 4,Silver (2) 6,Gold (3) 101,Copper (1) 9,Estate (4) 5,Duchy (5) 7,Silver (2) 3,Estate (4) 5,Moat (22) 1
19_22_31:11;5;4;Gold (3) 6,Market (19) 4,Silver (2) 7,Province (6) 4,Market (19) 9,Moat (22) 4,Woodcutter (31) 6,Province (6) 4,Silver (2) 1,Duchy (5) 3,Woodcutter (31) 2,Gold (3) 99,Silver (2) 8
19_22_32:11;6;3;Gold (3) 10,Gold (3) 9,Silver (2) 13,Gold (3) 98,Province (6) 5,Duchy (5) 6,Moat (22) 2,Market (19) 7,Copper (1) 10
19_23_24:5;5;4;Province (6) 7,Gold (3) 8,Market (19) 6,Duchy (5) 7,Province (6) 7,Gold (3) 99,Silver (2) 13
19_23_25:7;8;3;Province (6) 3,Province (6) 101,Gold (3) 4,Silver (2) 10,Smithy (25) 3,Copper (1) 8,Estate (4) 9,Moneylender (23) 2,Duchy (5) 9
19_23_26:0;1;1;Province (6) 11,Gold (3) 3,Market (19) 4,Duchy (5) 9,Gold (3) 101,Silver (2) 10,Copper (1) 4,Duchy (5) 8,Spy (26) 5,Duchy (5) 1,Estate (4) 8,Moneylender (23) 10,Moneylender (23) 7,Moneylender (23) 10
19_23_27:6;5;4;Market (19) 1,Province (6) 9,Gold (3) 9,Market (19) 4,Silver (2) 9,Duchy (5) 7,Gold (3) 99,Thief (27) 2,Moneylender (23) 7,Thief (27) 3,Duchy (5) 3
19_23_28:5;5;-3;Province (6) 10,Gold (3) 100,Silver (2) 11,ThroneRoom (28) 9,Moneylender (23) 8,Copper (1) 1,Gold (3) 9,Estate (4) 13,Duchy (5) 5,Market (19) 10,Province (6) 2,Silver (2) 6
19_23_29:6;6;3;Province (6) 7,Gold (3) 99,Silver (2) 9,Duchy (5) 3,Gold (3) 1,Village (29) 9,Copper (1) 7,Estate (4) 6,Market (19) 10,Silver (2) 10
19_23_30:6;6;4;Witch (30) 2,Province (6) 1,Province (6) 10,Gold (3) 99,Gold (3) 6,Market (19) 9,Silver (2) 12,Moneylender (23) 7,Silver (2) 7,Duchy (5) 8
19_23_31:6;6;4;Gold (3) 3,Province (6) 8,Gold (3) 6,Market (19) 5,Silver (2) 2,Woodcutter (31) 1,Silver (2) 100,Silver (2) 9,Province (6) 7,Silver (2) 2
19_23_32:4;3;2;Province (6) 3,Province (6) 4,Workshop (32) 1,Province (6) 4,Gold (3) 4,Silver (2) 10,Duchy (5) 7,Silver (2) 10,Moneylender (23) 9,Market (19) 7,Gold (3) 99,Workshop (32) 5,Workshop (32) 7,Moneylender (23) 7
19_24_25:14;5;2;Silver (2) 3,Gold (3) 9,Market (19) 4,Gold (3) 99,Smithy (25) 6,Remodel (24) 9,Province (6) 10,Duchy (5) 8,Market (19) 2,Market (19) 10,Gold (3) 2,Silver (2) 8
19_24_26:6;6;4;Province (6) 9,Province (6) 1,Gold (3) 100,Silver (2) 8,Remodel (24) 9,Copper (1) 4,Estate (4) 8,Duchy (5) 3,Gold (3) 3,Silver (2) 8,Spy (26) 1,Gold (3) 10,Province (6) 7,Duchy (5) 5
19_24_27:5;5;3;Province (6) 9,Gold (3) 99,Market (19) 9,Silver (2) 8,Duchy (5) 2,Copper (1) 1,Estate (4) 4,Silver (2) 8,Gold (3) 3,Thief (27) 3
19_24_28:6;5;4;Province (6) 8,Gold (3) 4,Market (19) 7,Duchy (5) 10,Silver (2) 9,Gold (3) 100,Remodel (24) 10,Duchy (5) 9,Gold (3) 9
19_24_29:6;5;4;Province (6) 5,Gold (3) 98,Market (19) 9,Silver (2) 10,Village (29) 3,Market (19) 10,Gold (3) 10,Duchy (5) 4,Copper (1) 1,Estate (4) 8
19_24_30:10;-1;3;Witch (30) 2,Gold (3) 9,Market (19) 1,Gold (3) 7,Duchy (5) 8,Silver (2) 5,Copper (1) 9,Estate (4) 99,Estate (4) 2,Estate (4) 8,Estate (4) 5,Witch (30) 10,Silver (2) 10,Remodel (24) 7
19_24_31:7;5;-4;Province (6) 5,Gold (3) 104,Market (19) 5,Woodcutter (31) 1,Silver (2) 14,Gold (3) 10,Gold (3) 5
19_24_32:7;6;3;Province (6) 6,Gold (3) 97,Silver (2) 11,Gold (3) 2,Duchy (5) 5,Remodel (24) 9,Remodel (24) 9
19_25_26:6;6;3;Gold (3) 1,Smithy (25) 1,Province (6) 7,Gold (3) 102,Silver (2) 8,Market (19) 5,Silver (2) 7,Copper (1) 2,Estate (4) 10,Duchy (5) 3
19_25_27:10;5;3;Province (6) 9,Gold (3) 8,Market (19) 12,Smithy (25) 1,Silver (2) 9,Copper (1) 1,Duchy (5) 6,Estate (4) 2,Thief (27) 8,Gold (3) 98
19_25_28:6;5;3;Gold (3) 2,Province (6) 4,Silver (2) 2,Gold (3) 100,Market (19) 4,Market (19) 6,Smithy (25) 3,Gold (3) 8,ThroneRoom (28) 6,Silver (2) 6
19_25_29:6;5;3;Province (6) 10,Province (6) 10,Province (6) 4,Gold (3) 8,Smithy (25) 1,Silver (2) 9,Market (19) 9,Gold (3) 102,Village (29) 4,Smithy (25) 3
19_25_30:10;7;5;Gold (3) 4,Province (6) 2,Witch (30) 3,Silver (2) 11,Copper (1) 6,Smithy (25) 11,Gold (3) 97,Witch (30) 9
19_25_31:11;5;3;Gold (3) 98,Gold (3) 4,Province (6) 5,Smithy (25) 1,Province (6) 11,Silver (2) 11,Silver (2) 10,Market (19) 9,Copper (1) 1,Woodcutter (31) 6,Market (19) 7,Smithy (25) 3,Market (19) 2,Estate (4) 2
19_25_32:10;5;3;Gold (3) 98,Smithy (25) 1,Market (19) 3,Province (6) 6,Silver (2) 5,Province (6) 6,Silver (2) 9,Workshop (32) 11,Duchy (5) 10,Market (19) 6
19_26_27:8;6;4;Gold (3) 2,Province (6) 7,Gold (3) 10,Market (19) 3,Market (19) 7,Silver (2) 11,Thief (27) 4,Spy (26) 2,Duchy (5) 6,Gold (3) 98
19_26_28:7;5;3;Province (6) 4,Gold (3) 7,Market (19) 5,Silver (2) 9,Copper (1) 1,Gold (3) 98,Estate (4) 6,Silver (2) 8,Estate (4) 6,Spy (26) 9
19_26_29:9;5;4;Gold (3) 3,Gold (3) 8,Province (6) 6,Market (19) 4,Silver (2) 10,Village (29) 3,Duchy (5) 2,Gold (3) 5,Gold (3) 7,Silver (2) 10,Silver (2) 11,Province (6) 6
19_26_30:11;7;6;Gold (3) 8,Witch (30) 2,Market (19) 2,Silver (2) 10,Gold (3) 3,Province (6) 11,Gold (3) 99,Silver (2) 5,Spy (26) 7,Market (19) 4,Duchy (5) 9
19_26_31:8;6;4;Province (6) 3,Gold (3) 7,Silver (2) 6,Silver (2) 10,Woodcutter (31) 11,Copper (1) 11,Gold (3) 101,Duchy (5) 5
19_26_32:10;6;3;Gold (3) 3,Province (6) 4,Gold (3) 99,Silver (2) 8,Spy (26) 7,Copper (1) 7,Workshop (32) 3,Market (19) 4,Province (6) 12,Workshop (32) 11,Estate (4) 1,Spy (26) 11
19_27_28:7;6;5;Province (6) 8,Province (6) 4,Gold (3) 96,Silver (2) 11,ThroneRoom (28) 3,Copper (1) 10,ThroneRoom (28) 4,Estate (4) 7,Gold (3) 3,Province (6) 5,Silver (2) 5,Market (19) 6,Province (6) 6
19_27_29:4;4;3;Province (6) 9,Gold (3) 3,Gold (3) 11,Gold (3) 6,Market (19) 6,Silver (2) 7,Thief (27) 3,Village (29) 4,Gold (3) 100,Silver (2) 3
19_27_30:9;7;7;Gold (3) 8,Gold (3) 99,Witch (30) 2,Silver (2) 8,Silver (2) 9,Thief (27) 4,Copper (1) 4,Witch (30) 5,Estate (4) 8,Curse (7) 5
19_27_31:6;5;3;Province (6) 6,Gold (3) 100,Gold (3) 2,Market (19) 4,Duchy (5) 9,Silver (2) 10,Thief (27) 2,Copper (1) 1,Silver (2) 7,Province (6) 6,Estate (4) 6
19_27_32:5;4;4;Market (19) 8,Province (6) 5,Silver (2) 7,Copper (1) 5,Duchy (5) 8,Gold (3) 10,Gold (3) 99,Duchy (5) 6,Silver (2) 14,Province (6) 11,Thief (27) 9,Duchy (5) 2,Silver (2) 2
19_28_29:8;5;3;Silver (2) 2,Province (6) 8,Gold (3) 8,Market (19) 4,Gold (3) 98,Duchy (5) 8,Silver (2) 10,ThroneRoom (28) 13,Copper (1) 1,Estate (4) 2,Silver (2) 7,Village (29) 2
19_28_30:11;6;5;Gold (3) 11,Gold (3) 101,Witch (30) 2,Silver (2) 11,Copper (1) 8,Estate (4) 6,Estate (4) 7,Curse (7) 1,Duchy (5) 2,Duchy (5) 8,Silver (2) 4
19_28_31:12;6;3;Province (6) 3,Gold (3) 99,Province (6) 9,Silver (2) 4,Market (19) 8,Silver (2) 8,Silver (2) 9,Market (19) 2,Silver (2) 10,Province (6) 1,Copper (1) 7,Estate (4) 4,Market (19) 5,ThroneRoom (28) 2,Gold (3) 8
19_28_32:6;5;4;Province (6) 7,Province (6) 5,Gold (3) 99,Market (19) 8,Province (6) 9,Silver (2) 6,ThroneRoom (28) 1,Silver (2) 6,Duchy (5) 3
19_29_30:-2;6;8;Witch (30) 5,Silver (2) 3,Estate (4) 8,Province (6) 9,Gold (3) 98,Copper (1) 5,Duchy (5) 7,Market (19) 3,Estate (4) 10,Copper (1) 10,Village (29) 5
19_29_31:7;6;3;Silver (2) 2,Province (6) 8,Gold (3) 100,Silver (2) 10,Duchy (5) 9,Village (29) 9,Silver (2) 10,Market (19) 8,Duchy (5) 3,Woodcutter (31) 1,Gold (3) 8
19_29_32:11;5;3;Gold (3) 4,Gold (3) 7,Gold (3) 100,Province (6) 1,Market (19) 5,Silver (2) 3,Silver (2) 13,Duchy (5) 1,Workshop (32) 6,Village (29) 8
19_30_31:9;-2;5;Province (6) 7,Gold (3) 99,Witch (30) 3,Silver (2) 10,Copper (1) 12,Estate (4) 5,Market (19) 3,Woodcutter (31) 1
19_30_32:9;7;5;Gold (3) 6,Province (6) 3,Witch (30) 3,Duchy (5) 5,Province (6) 8,Silver (2) 7,Copper (1) 1,Gold (3) 1,Market (19) 7,Market (19) 5,Estate (4) 10,Gold (3) 99,Silver (2) 4
19_31_32:9;6;4;Gold (3) 7,Market (19) 11,Woodcutter (31) 1,Market (19) 9,Province (6) 5,Duchy (5) 3,Silver (2) 14,Province (6) 99,Copper (1) 1,Province (6) 5,Estate (4) 4
