11_17_19:8;6;4;Gold (3) 3,Province (6) 3,Gold (3) 7,CouncilRoom (11) 5,CouncilRoom (11) 11,Gold (3) 98,Market (19) 10,Silver (2) 7,Duchy (5) 3,Silver (2) 5
11_18_19:5;5;4;Gold (3) 2,Province (6) 4,Gold (3) 96,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 3,Market (19) 10,Silver (2) 7,Province (6) 9,Library (18) 7
11_12_20:8;6;3;CouncilRoom (11) 1,Gold (3) 9,Province (6) 9,Silver (2) 5,Gold (3) 97,Duchy (5) 5,Silver (2) 4,Duchy (5) 8,Gold (3) 10,Gold (3) 8,Feast (12) 4
11_13_20:6;4;3;Province (6) 7,Gold (3) 9,Province (6) 2,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 10,Gold (3) 5,CouncilRoom (11) 4,Festival (13) 7,Duchy (5) 11
11_14_20:5;5;1;CouncilRoom (11) 1,Silver (2) 4,Province (6) 10,Gold (3) 98,Gardens (14) 6,Silver (2) 2,Copper (1) 6,Duchy (5) 8,CouncilRoom (11) 9,Estate (4) 8,Estate (4) 5,Duchy (5) 7,Silver (2) 8,Gold (3) 7
11_15_20:5;5;3;Province (6) 7,Gold (3) 100,CouncilRoom (11) 2,Silver (2) 11,Silver (2) 3,CouncilRoom (11) 6,Chancellor (15) 7,Silver (2) 5
11_16_20:7;5;3;Province (6) 3,Gold (3) 5,Silver (2) 1,Gold (3) 98,CouncilRoom (11) 2,Chapel (16) 1,Silver (2) 10,Gold (3) 8,Gold (3) 3,Province (6) 6,Duchy (5) 10,Copper (1) 4,Copper (1) 6,Militia (20) 6
11_17_20:6;5;5;Province (6) 9,Gold (3) 4,Laboratory (17) 6,Duchy (5) 6,Militia (20) 6,Silver (2) 9,Gold (3) 7,Silver (2) 9,Copper (1) 1,Copper (1) 8,CouncilRoom (11) 7,Estate (4) 101,Laboratory (17) 3
11_18_20:8;6;4;Province (6) 4,Gold (3) 100,Militia (20) 2,Province (6) 9,Militia (20) 4,Silver (2) 8,Militia (20) 1,Gold (3) 8,Copper (1) 11,Estate (4) 3,CouncilRoom (11) 1,Silver (2) 9,Gold (3) 6,Duchy (5) 2,CouncilRoom (11) 10
11_19_20:8;5;4;Province (6) 8,Gold (3) 101,Market (19) 5,Duchy (5) 6,Militia (20) 5,Silver (2) 6,CouncilRoom (11) 8,Duchy (5) 5,Silver (2) 9,Duchy (5) 5,Duchy (5) 6,Militia (20) 9
11_12_21:6;6;6;Gold (3) 1,Province (6) 8,Mine (21) 1,Gold (3) 98,CouncilRoom (11) 6,Silver (2) 8,Feast (12) 7,Mine (21) 10,Province (6) 9,Duchy (5) 7
11_13_21:8;6;4;Mine (21) 1,Province (6) 3,Gold (3) 6,Silver (2) 4,Gold (3) 8,CouncilRoom (11) 14,Gold (3) 99,Silver (2) 9,Duchy (5) 6,Duchy (5) 4
11_14_21:6;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Gold (3) 8,Silver (2) 10,Duchy (5) 7,Mine (21) 5,Mine (21) 10,Gardens (14) 10,Silver (2) 7,Gardens (14) 8,Gold (3) 100
11_15_21:6;6;3;Gold (3) 2,Province (6) 8,Gold (3) 9,CouncilRoom (11) 1,Province (6) 1,Silver (2) 7,Gold (3) 98,CouncilRoom (11) 7
11_16_21:10;6;5;Province (6) 5,Mine (21) 1,Province (6) 11,Gold (3) 102,Gold (3) 1,Silver (2) 3,CouncilRoom (11) 1,Silver (2) 10,Province (6) 1,CouncilRoom (11) 11
11_17_21:8;4;4;CouncilRoom (11) 1,Gold (3) 5,Province (6) 6,Duchy (5) 11,Duchy (5) 7,Mine (21) 3,Laboratory (17) 9,Silver (2) 7,Silver (2) 9,Silver (2) 9
11_18_21:7;6;4;Province (6) 4,Gold (3) 98,Mine (21) 1,CouncilRoom (11) 2,Gold (3) 5,Silver (2) 11,Copper (1) 6,Copper (1) 6,Estate (4) 5,Duchy (5) 2,Library (18) 3,Copper (1) 11
11_19_21:6;5;3;Province (6) 5,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 3,Copper (1) 2,Silver (2) 11,Market (19) 5,Duchy (5) 6,Estate (4) 9,Estate (4) 13,Mine (21) 6
11_20_21:5;5;3;Gold (3) 2,Province (6) 6,Gold (3) 98,CouncilRoom (11) 9,Silver (2) 10,Mine (21) 6,Duchy (5) 7,Militia (20) 8,Gold (3) 6
11_12_22:8;6;3;Gold (3) 2,Province (6) 8,Gold (3) 98,Silver (2) 10,Duchy (5) 11,Moat (22) 8,Feast (12) 3,Feast (12) 2,Estate (4) 2,Moat (22) 9,CouncilRoom (11) 2,Silver (2) 5,Province (6) 5
