23_27_32:12;6;3;Thief (27) 2,Gold (3) 3,Gold (3) 9,Silver (2) 12,Workshop (32) 9,Duchy (5) 2,Gold (3) 8,Province (6) 3,Workshop (32) 5,Silver (2) 3,Gold (3) 99,Silver (2) 2,Moneylender (23) 8,Province (6) 8
23_24_25:7;5;3;Province (6) 13,Gold (3) 102,Gold (3) 6,Province (6) 4,Smithy (25) 1,Silver (2) 4,Province (6) 2,Duchy (5) 9,Silver (2) 10,Duchy (5) 9,Silver (2) 1,Moneylender (23) 2,Duchy (5) 6,Remodel (24) 2
23_28_32:8;6;4;Gold (3) 2,Province (6) 12,Gold (3) 98,Silver (2) 9,Silver (2) 11,Workshop (32) 5,Duchy (5) 6,ThroneRoom (28) 2,Silver (2) 5,Gold (3) 9
23_30_31:11;8;7;Gold (3) 8,Witch (30) 2,Silver (2) 6,Silver (2) 10,Gold (3) 3,Copper (1) 10,Curse (7) 3,Province (6) 6,Duchy (5) 12,Duchy (5) 3,Gold (3) 100,Moneylender (23) 2
23_29_32:6;6;4;Province (6) 3,Gold (3) 7,Silver (2) 6,Silver (2) 13,Moneylender (23) 6,Gold (3) 5,Workshop (32) 7,Gold (3) 1,Copper (1) 8,Gold (3) 100,Moneylender (23) 2,Gold (3) 5,Estate (4) 7
23_30_32:7;7;7;Witch (30) 2,Province (6) 7,Province (6) 1,Gold (3) 101,Silver (2) 8,Duchy (5) 4,Silver (2) 7,Duchy (5) 8,Moneylender (23) 7
23_31_32:5;4;4;Province (6) 3,Province (6) 10,Gold (3) 10,Silver (2) 5,Duchy (5) 8,Duchy (5) 5,Province (6) 2,Gold (3) 99,Duchy (5) 7,Woodcutter (31) 8,Moneylender (23) 12,Silver (2) 10
23_24_29:7;6;-2;Province (6) 6,Gold (3) 3,Gold (3) 101,Gold (3) 3,Province (6) 3,Remodel (24) 1,Silver (2) 11,Silver (2) 9,Province (6) 5,Village (29) 10,Remodel (24) 6,Duchy (5) 5,Remodel (24) 1
23_24_30:6;6;-4;Province (6) 6,Gold (3) 99,Witch (30) 3,Silver (2) 8,Duchy (5) 8,Copper (1) 4,Gold (3) 5,Estate (4) 8,Silver (2) 5,Remodel (24) 3,Copper (1) 3,Moneylender (23) 9
23_24_28:6;6;3;Province (6) 4,Gold (3) 100,Silver (2) 11,Copper (1) 6,Silver (2) 7,Moneylender (23) 5,Estate (4) 8,Copper (1) 7,Remodel (24) 5,Moneylender (23) 4,ThroneRoom (28) 9,Remodel (24) 6
23_25_29:5;5;3;Province (6) 4,Gold (3) 7,Smithy (25) 1,Silver (2) 12,Gold (3) 96,Copper (1) 2,Estate (4) 9
23_25_28:7;5;3;Province (6) 4,Gold (3) 99,Smithy (25) 1,Silver (2) 9,ThroneRoom (28) 1,Smithy (25) 9,Silver (2) 1,Smithy (25) 7,Gold (3) 7,Duchy (5) 5,Duchy (5) 5
23_25_30:11;8;7;Gold (3) 7,Province (6) 8,Province (6) 2,Witch (30) 9,Silver (2) 10,Copper (1) 8,Copper (1) 5,Gold (3) 99,Gold (3) 8,Gold (3) 5,Copper (1) 6,Gold (3) 6,Smithy (25) 5
23_24_31:7;5;4;Province (6) 6,Gold (3) 10,Silver (2) 10,Duchy (5) 4,Gold (3) 98,Moneylender (23) 6,Province (6) 1,Silver (2) 9,Remodel (24) 3
23_26_29:10;6;3;Province (6) 1,Gold (3) 101,Silver (2) 5,Province (6) 8,Silver (2) 6,Gold (3) 3,Spy (26) 2,Duchy (5) 5,Moneylender (23) 2
23_26_28:13;6;3;Gold (3) 8,Silver (2) 11,Moneylender (23) 7,Duchy (5) 5,Copper (1) 5,Spy (26) 9,Province (6) 4,Moneylender (23) 10,Duchy (5) 8,Copper (1) 7,ThroneRoom (28) 3,Gold (3) 100
23_26_30:5;4;4;Witch (30) 2,Province (6) 4,Silver (2) 8,Copper (1) 1,Silver (2) 4,Gold (3) 9,Copper (1) 1,Witch (30) 4,Province (6) 7,Province (6) 6,Gold (3) 100
23_25_31:9;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 99,Silver (2) 9,Duchy (5) 2,Copper (1) 2,Gold (3) 5,Woodcutter (31) 10,Silver (2) 10,Estate (4) 9,Smithy (25) 5,Woodcutter (31) 8
23_27_30:9;7;7;Province (6) 7,Gold (3) 10,Witch (30) 2,Gold (3) 100,Silver (2) 13,Moneylender (23) 2,Copper (1) 4,Thief (27) 7,Curse (7) 1,Moneylender (23) 4,Moneylender (23) 10,Gold (3) 6,Estate (4) 9,Silver (2) 9
23_27_28:9;6;3;Province (6) 8,Gold (3) 8,Silver (2) 4,Gold (3) 4,Silver (2) 10,Moneylender (23) 7,Thief (27) 7,Thief (27) 6,Province (6) 1,Thief (27) 5,Gold (3) 97,Duchy (5) 13,ThroneRoom (28) 7
23_27_29:11;6;3;Gold (3) 3,Gold (3) 103,Silver (2) 7,Village (29) 6,Thief (27) 1,Province (6) 1,Duchy (5) 2,Moneylender (23) 7,Silver (2) 10
23_24_27:7;6;3;Province (6) 5,Province (6) 9,Gold (3) 101,Silver (2) 11,Copper (1) 9,Gold (3) 6,Copper (1) 7,Province (6) 9
23_26_31:6;6;3;Province (6) 10,Gold (3) 7,Gold (3) 96,Province (6) 2,Silver (2) 2,Silver (2) 10,Silver (2) 10,Copper (1) 6,Silver (2) 5,Copper (1) 7,Moneylender (23) 9,Estate (4) 5,Spy (26) 8
23_28_30:12;7;6;Gold (3) 99,Witch (30) 2,Province (6) 3,Silver (2) 11,Gold (3) 7,Moneylender (23) 2,Duchy (5) 8,Silver (2) 5,Moneylender (23) 11
23_27_31:11;6;4;Gold (3) 99,Silver (2) 9,Woodcutter (31) 4,Woodcutter (31) 5,Province (6) 4,Duchy (5) 9,Thief (27) 9,Gold (3) 6,Duchy (5) 9,Duchy (5) 9
23_27_31:8;5;5;Province (6) 4,Gold (3) 99,Thief (27) 2,Silver (2) 3,Duchy (5) 8,Silver (2) 9,Woodcutter (31) 4
23_28_29:9;6;3;Gold (3) 5,Province (6) 8,Gold (3) 9,Silver (2) 4,Silver (2) 8,Silver (2) 8,Village (29) 10,Silver (2) 1,ThroneRoom (28) 5
23_28_29:10;6;3;Province (6) 6,Gold (3) 99,Gold (3) 5,Silver (2) 11,Silver (2) 9,Moneylender (23) 8,ThroneRoom (28) 4,Silver (2) 8,ThroneRoom (28) 9,Village (29) 4,Province (6) 2
23_25_27:5;5;3;Province (6) 7,Province (6) 8,Smithy (25) 1,Gold (3) 6,Silver (2) 6,Silver (2) 3,Copper (1) 5,Province (6) 9,Thief (27) 3,Gold (3) 99,Thief (27) 9,Estate (4) 8,Duchy (5) 10,Silver (2) 8,Moneylender (23) 10
23_24_32:6;6;3;Province (6) 10,Gold (3) 101,Silver (2) 12,Duchy (5) 10,Moneylender (23) 5,Gold (3) 4,Duchy (5) 3,Province (6) 2
23_24_32:11;6;3;Gold (3) 4,Gold (3) 11,Silver (2) 9,Silver (2) 5,Duchy (5) 4,Copper (1) 11,Province (6) 6,Gold (3) 103,Estate (4) 9,Moneylender (23) 11,Remodel (24) 2
23_25_32:9;6;4;Gold (3) 8,Silver (2) 4,Smithy (25) 9,Copper (1) 6,Estate (4) 6,Moneylender (23) 7,Moneylender (23) 6,Smithy (25) 6,Workshop (32) 7,Moneylender (23) 9,Smithy (25) 8,Estate (4) 2
23_25_32:8;5;3;Province (6) 11,Smithy (25) 1,Gold (3) 99,Silver (2) 11,Smithy (25) 12,Silver (2) 9,Silver (2) 4,Moneylender (23) 4,Duchy (5) 3,Duchy (5) 5,Silver (2) 5,Gold (3) 10
23_29_30:6;6;5;Witch (30) 2,Silver (2) 2,Copper (1) 1,Province (6) 2,Province (6) 11,Gold (3) 99,Silver (2) 5,Duchy (5) 6,Duchy (5) 1,Duchy (5) 3,Estate (4) 4,Estate (4) 4,Estate (4) 3
23_28_31:13;6;3;Gold (3) 8,Silver (2) 7,Woodcutter (31) 5,Moneylender (23) 1,Gold (3) 101,Silver (2) 10,ThroneRoom (28) 4,Gold (3) 10,ThroneRoom (28) 7,Moneylender (23) 5
23_28_31:8;6;3;Woodcutter (31) 1,Province (6) 6,Gold (3) 100,Silver (2) 10,Moneylender (23) 1,ThroneRoom (28) 10,Gold (3) 7,Gold (3) 11,Moneylender (23) 1,Duchy (5) 2
23_26_27:10;5;4;Province (6) 5,Gold (3) 7,Thief (27) 2,Silver (2) 12,Duchy (5) 7,Silver (2) 7,Thief (27) 10,Moneylender (23) 3,Spy (26) 8
23_26_32:8;6;3;Province (6) 1,Province (6) 8,Gold (3) 100,Silver (2) 11,Spy (26) 11,Moneylender (23) 6,Gold (3) 7,Spy (26) 4,Workshop (32) 3
23_26_32:12;6;4;Gold (3) 98,Silver (2) 11,Copper (1) 2,Silver (2) 7,Spy (26) 9,Estate (4) 7,Estate (4) 8,Province (6) 8,Copper (1) 1,Gold (3) 4,Duchy (5) 9
23_29_31:7;6;3;Province (6) 8,Gold (3) 7,Silver (2) 8,Woodcutter (31) 10,Gold (3) 99,Province (6) 1,Village (29) 8,Province (6) 7,Woodcutter (31) 2,Moneylender (23) 10
23_29_31:8;6;3;Province (6) 4,Province (6) 7,Gold (3) 99,Silver (2) 10,Woodcutter (31) 6,Village (29) 3,Duchy (5) 5,Silver (2) 7,Silver (2) 8,Village (29) 7
23_24_26:6;6;3;Province (6) 8,Gold (3) 98,Province (6) 5,Silver (2) 12,Duchy (5) 5,Gold (3) 10,Duchy (5) 2,Silver (2) 4,Silver (2) 3,Moneylender (23) 3,Remodel (24) 8,Gold (3) 8,Spy (26) 3
23_24_26:9;6;3;Province (6) 3,Gold (3) 98,Silver (2) 12,Duchy (5) 8,Province (6) 6,Copper (1) 4,Remodel (24) 4,Spy (26) 3,Copper (1) 8,Moneylender (23) 4,Silver (2) 4
23_25_26:12;5;3;Gold (3) 6,Smithy (25) 1,Silver (2) 9,Province (6) 2,Copper (1) 5,Moneylender (23) 9,Copper (1) 8,Gold (3) 98,Silver (2) 7,Estate (4) 11
