11_12_13:9;5;2;Gold (3) 3,Gold (3) 99,CouncilRoom (11) 8,Province (6) 8,Gold (3) 7,Silver (2) 4,Duchy (5) 9,Feast (12) 7,Copper (1) 3,Festival (13) 2,Silver (2) 11,Estate (4) 6
11_12_14:8;5;3;Province (6) 11,Gold (3) 5,Gold (3) 101,Silver (2) 1,CouncilRoom (11) 12,Duchy (5) 2,Silver (2) 8,Feast (12) 8,Copper (1) 2,Silver (2) 5,Gardens (14) 5,Silver (2) 4,Estate (4) 7
11_12_15:7;5;3;Gold (3) 2,Province (6) 2,Gold (3) 97,CouncilRoom (11) 5,Silver (2) 11,Duchy (5) 5,Feast (12) 8,Copper (1) 9,Silver (2) 11,Estate (4) 6
11_12_16:7;5;3;Province (6) 6,Gold (3) 5,CouncilRoom (11) 1,Copper (1) 1,Silver (2) 4,Duchy (5) 8,Silver (2) 10,Estate (4) 3,Feast (12) 3,Gold (3) 99
11_12_17:4;4;3;Province (6) 5,Gold (3) 97,CouncilRoom (11) 1,Province (6) 4,Laboratory (17) 8,Silver (2) 11,Copper (1) 8,Silver (2) 5,Gold (3) 3,Province (6) 9,Estate (4) 5
11_12_18:13;5;3;Gold (3) 98,Province (6) 4,CouncilRoom (11) 8,Silver (2) 10,Library (18) 8,Copper (1) 8,Library (18) 5,Feast (12) 2,Province (6) 5,Gold (3) 5,Feast (12) 4,Duchy (5) 5,Silver (2) 9
11_12_19:7;4;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 2,Silver (2) 10,Duchy (5) 3,Gold (3) 10,Silver (2) 5,Feast (12) 5,Feast (12) 3,Feast (12) 2
11_12_20:4;4;3;Province (6) 6,Gold (3) 97,CouncilRoom (11) 3,Silver (2) 10,Duchy (5) 9,Copper (1) 2,Copper (1) 6,Militia (20) 6,Estate (4) 2,Feast (12) 5
11_12_21:11;6;4;Gold (3) 10,Province (6) 5,Gold (3) 99,Mine (21) 1,Silver (2) 4,CouncilRoom (11) 7,Duchy (5) 1,Silver (2) 10,Gold (3) 6,Feast (12) 2,Copper (1) 3,Estate (4) 3
11_12_22:7;5;3;CouncilRoom (11) 1,Gold (3) 1,Province (6) 13,Gold (3) 99,Silver (2) 12,Feast (12) 3,Silver (2) 4,Feast (12) 4,Silver (2) 9,Duchy (5) 1
11_12_23:10;4;3;Gold (3) 98,CouncilRoom (11) 1,Copper (1) 1,Silver (2) 8,Silver (2) 9,Feast (12) 7,Gold (3) 8,Moneylender (23) 3,Moneylender (23) 5,Estate (4) 7,Duchy (5) 8
11_12_24:4;4;-1;Province (6) 11,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 8,Gold (3) 2,Feast (12) 3,Feast (12) 9,CouncilRoom (11) 8,Silver (2) 9,Duchy (5) 2,Province (6) 3
11_12_25:10;5;3;Gold (3) 97,CouncilRoom (11) 5,Duchy (5) 11,Silver (2) 4,Copper (1) 6,Duchy (5) 8,Province (6) 2,Gold (3) 1,Silver (2) 10,Estate (4) 4,Smithy (25) 8
11_12_26:7;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 7,Silver (2) 9,Copper (1) 2,Gold (3) 100,Feast (12) 7,Estate (4) 7,Silver (2) 9
11_12_27:7;6;4;Gold (3) 2,Province (6) 9,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 10,Gold (3) 99,Copper (1) 2,CouncilRoom (11) 10,Feast (12) 2,Feast (12) 4,Silver (2) 11,Copper (1) 10
11_12_28:9;5;3;CouncilRoom (11) 1,Gold (3) 100,Silver (2) 9,Copper (1) 8,Copper (1) 5,Duchy (5) 5,Province (6) 3,Copper (1) 5,Gold (3) 6
11_12_29:6;6;4;Province (6) 7,CouncilRoom (11) 1,Gold (3) 3,Silver (2) 10,Silver (2) 8,Duchy (5) 9,Copper (1) 11,Gold (3) 102,Duchy (5) 7,Estate (4) 2
11_12_30:6;5;5;Province (6) 9,Witch (30) 2,Gold (3) 101,Silver (2) 8,CouncilRoom (11) 1,Witch (30) 6,Silver (2) 7,Witch (30) 7,CouncilRoom (11) 11,Gold (3) 3,Silver (2) 9,Duchy (5) 8
11_12_31:6;6;4;Gold (3) 2,Province (6) 7,Gold (3) 97,Silver (2) 8,Woodcutter (31) 4,Feast (12) 7,Woodcutter (31) 3,Copper (1) 9,CouncilRoom (11) 5
11_12_32:9;6;3;Gold (3) 4,Province (6) 9,CouncilRoom (11) 7,Duchy (5) 7,Silver (2) 6,Gold (3) 100,Workshop (32) 11,CouncilRoom (11) 1,Silver (2) 4,Workshop (32) 7,Feast (12) 5
11_13_14:8;5;5;Gold (3) 2,Province (6) 9,Silver (2) 2,Province (6) 100,Gold (3) 8,CouncilRoom (11) 5,Silver (2) 9,Festival (13) 8,Duchy (5) 10,Copper (1) 4,Copper (1) 4,Gardens (14) 4,Estate (4) 4
11_13_15:8;5;3;CouncilRoom (11) 1,Gold (3) 6,Province (6) 3,Silver (2) 8,Copper (1) 3,Estate (4) 6,Silver (2) 6,Duchy (5) 8,Gold (3) 100,Chancellor (15) 6
11_13_16:5;5;4;Province (6) 5,Gold (3) 97,Festival (13) 5,Gold (3) 7,CouncilRoom (11) 2,Silver (2) 13,Chapel (16) 1,Estate (4) 7,Festival (13) 12,Chapel (16) 4
11_13_17:5;4;3;Festival (13) 1,Province (6) 9,Gold (3) 99,CouncilRoom (11) 2,Duchy (5) 8,Silver (2) 7,Gold (3) 8,Silver (2) 8,Gold (3) 10,Duchy (5) 4,Laboratory (17) 10,Province (6) 3
11_13_18:7;5;3;Province (6) 9,Gold (3) 102,CouncilRoom (11) 5,Library (18) 3,Silver (2) 9,Gold (3) 2,Festival (13) 5,Silver (2) 9,Copper (1) 8,Estate (4) 2,Duchy (5) 8
11_13_19:8;6;3;Gold (3) 2,Province (6) 9,Silver (2) 2,Province (6) 5,Gold (3) 3,Gold (3) 101,CouncilRoom (11) 3,Market (19) 6,Silver (2) 11,Copper (1) 9,Duchy (5) 2,CouncilRoom (11) 8,Estate (4) 1,Copper (1) 3
11_13_20:3;3;3;Gold (3) 5,Province (6) 6,Militia (20) 10,Silver (2) 2,Duchy (5) 11,Gold (3) 3,Silver (2) 8,Copper (1) 7,Estate (4) 11
11_13_21:7;5;3;Province (6) 9,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 9,Festival (13) 3,Copper (1) 1,Silver (2) 5,Festival (13) 5,Gold (3) 98,Duchy (5) 7,Gold (3) 3,Duchy (5) 4
11_13_22:11;5;4;Gold (3) 10,Silver (2) 9,Festival (13) 9,Gold (3) 99,CouncilRoom (11) 4,Duchy (5) 6,Moat (22) 4,Estate (4) 2,Gold (3) 9,Province (6) 3,Moat (22) 8,Duchy (5) 9
11_13_23:8;5;3;Province (6) 9,Gold (3) 100,CouncilRoom (11) 7,Silver (2) 9,Copper (1) 8,Copper (1) 4,Silver (2) 8,Estate (4) 4
11_13_24:6;6;4;CouncilRoom (11) 1,Silver (2) 5,Province (6) 6,Gold (3) 98,Silver (2) 10,Copper (1) 6,Estate (4) 9,Festival (13) 5,Duchy (5) 8
11_13_25:9;5;3;Province (6) 3,Gold (3) 101,Smithy (25) 1,Silver (2) 12,Copper (1) 4,Duchy (5) 8,Gold (3) 4,Festival (13) 7,CouncilRoom (11) 9,Silver (2) 12
11_13_26:8;5;5;Festival (13) 2,Copper (1) 1,Province (6) 4,Gold (3) 4,CouncilRoom (11) 2,Duchy (5) 6,Silver (2) 9,Gold (3) 98,Gold (3) 10,Festival (13) 10,Silver (2) 2,Silver (2) 4
11_13_27:12;4;3;Gold (3) 99,CouncilRoom (11) 1,Silver (2) 9,Thief (27) 1,Gold (3) 6,Gold (3) 4,Province (6) 6,Silver (2) 2,Duchy (5) 1,Silver (2) 13,Duchy (5) 3,CouncilRoom (11) 2,Gold (3) 2,Festival (13) 2
11_13_28:6;5;3;Province (6) 6,Gold (3) 97,CouncilRoom (11) 3,Duchy (5) 7,Silver (2) 8,Copper (1) 8,Duchy (5) 7,Festival (13) 5,CouncilRoom (11) 3,Estate (4) 3,Gold (3) 11
11_13_29:9;5;3;Province (6) 10,Gold (3) 99,CouncilRoom (11) 2,Silver (2) 4,Festival (13) 5,Copper (1) 3,Silver (2) 13,Estate (4) 7,Village (29) 6,Copper (1) 4
11_13_30:12;6;6;Gold (3) 100,Witch (30) 2,Gold (3) 9,Silver (2) 6,Duchy (5) 12,Duchy (5) 7,Silver (2) 9,Festival (13) 3
11_13_31:8;5;3;Province (6) 11,Gold (3) 99,Silver (2) 2,CouncilRoom (11) 12,CouncilRoom (11) 9,Gold (3) 6,Province (6) 5,Duchy (5) 5,Gold (3) 3,Silver (2) 3,CouncilRoom (11) 9,Silver (2) 2
11_13_32:8;6;3;Gold (3) 2,Province (6) 6,Gold (3) 98,CouncilRoom (11) 2,Festival (13) 4,Gold (3) 3,Silver (2) 8,Workshop (32) 8,Copper (1) 7,Estate (4) 4
11_14_15:6;5;2;Province (6) 7,Province (6) 8,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 4,Gold (3) 4,Gardens (14) 10,Silver (2) 1,Gardens (14) 3,Silver (2) 2,Province (6) 2,Silver (2) 10,Gold (3) 99
11_14_16:6;6;3;Province (6) 9,Gold (3) 9,Silver (2) 2,CouncilRoom (11) 2,Silver (2) 12,CouncilRoom (11) 5,Duchy (5) 9,Chapel (16) 1,Copper (1) 6,Estate (4) 6
11_14_17:6;5;1;CouncilRoom (11) 1,Silver (2) 6,Province (6) 9,Gold (3) 10,Gold (3) 101,Gardens (14) 10,CouncilRoom (11) 6,Province (6) 7,Silver (2) 10,Duchy (5) 1,Laboratory (17) 6
11_14_18:6;5;3;CouncilRoom (11) 1,Province (6) 4,Gold (3) 8,Gold (3) 95,Gold (3) 8,Silver (2) 7,Gold (3) 7,Duchy (5) 5,Library (18) 8,Copper (1) 10,Duchy (5) 10,Estate (4) 8
11_14_19:5;5;1;Province (6) 9,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 8,Gardens (14) 6,Gold (3) 98,Duchy (5) 3,Copper (1) 9,Gold (3) 2,Market (19) 9,Silver (2) 11,Estate (4) 7
11_14_20:7;5;2;Province (6) 15,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 8,Copper (1) 4,Duchy (5) 7,Estate (4) 2,Silver (2) 6
11_14_21:8;6;3;Gold (3) 5,CouncilRoom (11) 3,Province (6) 7,Silver (2) 2,Gardens (14) 11,Duchy (5) 5,Gold (3) 97,Gardens (14) 3,Silver (2) 4,Mine (21) 2
11_14_22:10;5;2;Province (6) 8,Gold (3) 101,Gold (3) 11,CouncilRoom (11) 1,Silver (2) 4,Gardens (14) 4,Copper (1) 7,Gold (3) 7,Province (6) 5,Gold (3) 6,Gardens (14) 11
11_14_23:4;3;1;Province (6) 5,CouncilRoom (11) 1,Silver (2) 7,Copper (1) 3,Gardens (14) 11,Gardens (14) 10,Duchy (5) 5,Gardens (14) 5,Estate (4) 5,Moneylender (23) 9,Silver (2) 11,Silver (2) 7
11_14_24:10;6;1;Province (6) 5,Gold (3) 5,CouncilRoom (11) 2,Gold (3) 99,Silver (2) 3,Copper (1) 5,Gardens (14) 7,Duchy (5) 2,Estate (4) 8,Gardens (14) 1,Silver (2) 5,Remodel (24) 8
11_14_25:6;5;-2;Province (6) 6,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 3,Copper (1) 2,CouncilRoom (11) 5,CouncilRoom (11) 8,Gardens (14) 11,Silver (2) 9,Silver (2) 6,Estate (4) 6
11_14_26:8;7;4;Gold (3) 4,Province (6) 5,CouncilRoom (11) 4,Gold (3) 99,Silver (2) 9,Silver (2) 9,Copper (1) 6,Estate (4) 5,Duchy (5) 10,Estate (4) 6,Gardens (14) 9
11_14_27:8;5;4;Gold (3) 1,Province (6) 6,CouncilRoom (11) 2,Gardens (14) 10,Silver (2) 10,Silver (2) 1,Copper (1) 4,Duchy (5) 10,Copper (1) 9,Estate (4) 2,Thief (27) 2
11_14_28:6;4;2;CouncilRoom (11) 1,Province (6) 6,Silver (2) 6,Gardens (14) 5,Silver (2) 8,Duchy (5) 9,Gardens (14) 7,Copper (1) 8,Gold (3) 4,Silver (2) 1,Gold (3) 98,ThroneRoom (28) 9,Estate (4) 5
11_14_29:4;4;4;Province (6) 9,Gold (3) 98,Gold (3) 4,CouncilRoom (11) 2,Silver (2) 2,Province (6) 7,Silver (2) 6,Village (29) 10,Copper (1) 6,Silver (2) 9,Duchy (5) 4,Estate (4) 6
11_14_30:2;4;5;Witch (30) 2,Duchy (5) 7,Gardens (14) 7,Gold (3) 12,CouncilRoom (11) 9,Silver (2) 11,Copper (1) 4,Gold (3) 97,Estate (4) 3,Gardens (14) 4,Witch (30) 4
11_14_31:11;5;3;Gold (3) 96,Silver (2) 8,Gardens (14) 2,Gardens (14) 7,Silver (2) 9,Gardens (14) 4,CouncilRoom (11) 6,Copper (1) 3,Gardens (14) 7,Woodcutter (31) 9,Province (6) 5
11_14_32:6;5;3;Province (6) 5,Gold (3) 3,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 10,Workshop (32) 2,Copper (1) 6,Estate (4) 2,Gardens (14) 10,Gold (3) 9
11_15_16:9;5;3;Gold (3) 9,Province (6) 8,CouncilRoom (11) 1,Silver (2) 6,Silver (2) 10,Duchy (5) 12,Copper (1) 8,CouncilRoom (11) 9,Chancellor (15) 5,Copper (1) 95,Chancellor (15) 1
11_15_17:8;7;3;Gold (3) 3,Province (6) 8,Gold (3) 5,Gold (3) 99,CouncilRoom (11) 4,Duchy (5) 10,Gold (3) 7,Silver (2) 9,Copper (1) 2,Estate (4) 8
11_15_18:9;5;3;Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 3,Library (18) 6,Province (6) 9,Silver (2) 4,Silver (2) 9,Copper (1) 8,Estate (4) 5,CouncilRoom (11) 3,Library (18) 3,Copper (1) 11,Gold (3) 10
11_15_19:6;5;5;Province (6) 6,Silver (2) 3,Gold (3) 100,Gold (3) 1,CouncilRoom (11) 10,Copper (1) 1,Silver (2) 10,Estate (4) 8,Market (19) 7,Duchy (5) 6,Chancellor (15) 1
11_15_20:11;5;2;CouncilRoom (11) 1,Gold (3) 97,Province (6) 5,Province (6) 1,Silver (2) 7,Militia (20) 1,Copper (1) 2,Estate (4) 7,Militia (20) 2,Silver (2) 9,Chancellor (15) 8,Chancellor (15) 6,Province (6) 7
11_15_21:11;5;4;Gold (3) 100,CouncilRoom (11) 4,Province (6) 3,Mine (21) 3,Silver (2) 9,Mine (21) 9,Silver (2) 7,Copper (1) 1,Gold (3) 2,Chancellor (15) 7,Copper (1) 7,Duchy (5) 8,Estate (4) 5
11_15_22:7;5;3;Province (6) 5,Gold (3) 5,Gold (3) 99,Silver (2) 8,Chancellor (15) 2,Moat (22) 6,Moat (22) 5,Silver (2) 10,Copper (1) 4,Duchy (5) 6
11_15_23:6;5;3;Province (6) 7,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 3,CouncilRoom (11) 4,Silver (2) 8,Chancellor (15) 2,Duchy (5) 1,Copper (1) 3,Estate (4) 4
11_15_24:6;4;3;Province (6) 10,Gold (3) 97,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 8,Chancellor (15) 6,Duchy (5) 7,Copper (1) 1,Estate (4) 4,Gold (3) 9
11_15_25:5;5;3;Province (6) 10,Gold (3) 100,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 7,Gold (3) 2,Smithy (25) 4,Silver (2) 8,Copper (1) 12,Duchy (5) 4
11_15_26:6;4;3;CouncilRoom (11) 1,Province (6) 8,Gold (3) 5,Gold (3) 99,Silver (2) 3,Silver (2) 9,Copper (1) 1,Chancellor (15) 12,Spy (26) 3,Duchy (5) 9,Spy (26) 10,Spy (26) 3
11_15_27:8;2;5;Province (6) 2,Gold (3) 98,Silver (2) 11,Duchy (5) 4,Thief (27) 6,Copper (1) 8,Silver (2) 6,CouncilRoom (11) 7,Estate (4) 9,CouncilRoom (11) 6,Duchy (5) 10,Gold (3) 4,Thief (27) 1,Chancellor (15) 9,Estate (4) 9
11_15_28:8;7;-2;Gold (3) 3,Province (6) 5,CouncilRoom (11) 2,Duchy (5) 2,Silver (2) 99,Copper (1) 4,Province (6) 4,Estate (4) 4,Chancellor (15) 11,Chancellor (15) 5,Silver (2) 10,Copper (1) 1,Copper (1) 4,Duchy (5) 8,Estate (4) 5
11_15_29:5;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 11,Gold (3) 95,Silver (2) 2,Silver (2) 6,CouncilRoom (11) 10,Village (29) 4,Gold (3) 3
11_15_30:6;6;5;Province (6) 5,Gold (3) 3,Witch (30) 2,Gold (3) 98,Silver (2) 9,Silver (2) 4,CouncilRoom (11) 1
11_15_31:9;5;4;Gold (3) 7,CouncilRoom (11) 4,Gold (3) 98,Silver (2) 6,Province (6) 7,Copper (1) 10,Copper (1) 5,Chancellor (15) 10,Woodcutter (31) 5,CouncilRoom (11) 7,Chancellor (15) 2,Estate (4) 6
11_15_32:5;5;3;Province (6) 6,Gold (3) 7,CouncilRoom (11) 7,Silver (2) 5,Copper (1) 4,Chancellor (15) 1,Estate (4) 4,Silver (2) 11,Gold (3) 4,Province (6) 9
11_16_17:9;3;3;Province (6) 6,Laboratory (17) 5,Gold (3) 8,CouncilRoom (11) 3,Silver (2) 3,CouncilRoom (11) 6,Silver (2) 10,Chapel (16) 2,Copper (1) 9,Estate (4) 11,CouncilRoom (11) 5,Copper (1) 8
11_16_18:7;7;3;Gold (3) 3,Province (6) 3,CouncilRoom (11) 2,Silver (2) 9,Province (6) 5,Copper (1) 6,Estate (4) 3,Duchy (5) 9,Gold (3) 100,Duchy (5) 3,Chapel (16) 5
11_16_19:5;5;2;Province (6) 3,Gold (3) 1,Gold (3) 98,CouncilRoom (11) 10,Silver (2) 8,Copper (1) 3,Duchy (5) 11,Gold (3) 9,Estate (4) 9,Chapel (16) 1,Market (19) 9,Gold (3) 11
11_16_20:6;6;5;Gold (3) 2,Province (6) 8,Province (6) 3,Gold (3) 2,Gold (3) 96,CouncilRoom (11) 1,Silver (2) 1,Silver (2) 10,Copper (1) 10,Duchy (5) 4,Chapel (16) 5,Estate (4) 1
11_16_21:8;5;-4;Province (6) 4,Province (6) 3,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 12,Copper (1) 5,Silver (2) 3,Mine (21) 6,Chapel (16) 3,Duchy (5) 10,Province (6) 99,Chapel (16) 10
11_16_22:9;5;3;Gold (3) 2,Gold (3) 8,Silver (2) 8,Duchy (5) 5,Silver (2) 12,Moat (22) 2,Gold (3) 102,Copper (1) 8,Province (6) 8,Estate (4) 10
11_16_23:7;5;2;Province (6) 6,Gold (3) 98,Silver (2) 3,Province (6) 7,Silver (2) 10,Chapel (16) 1,Gold (3) 8,Copper (1) 7,Estate (4) 7,Duchy (5) 2,Gold (3) 1,CouncilRoom (11) 4
11_16_24:4;4;4;Province (6) 8,Gold (3) 99,Gold (3) 1,CouncilRoom (11) 2,Silver (2) 9,Duchy (5) 3,Silver (2) 13,Copper (1) 1,Province (6) 3,Estate (4) 3,Remodel (24) 3,CouncilRoom (11) 7
11_16_25:9;5;4;Gold (3) 99,Silver (2) 3,CouncilRoom (11) 12,Duchy (5) 1,Silver (2) 8,Silver (2) 2,Province (6) 9,Chapel (16) 9,Gold (3) 4,Estate (4) 8,Silver (2) 7,CouncilRoom (11) 6,Smithy (25) 8,Silver (2) 10
11_16_26:-1;1;1;Province (6) 8,Gold (3) 99,Province (6) 5,Silver (2) 5,CouncilRoom (11) 6,Silver (2) 11,Silver (2) 9,Chapel (16) 1
11_16_27:6;-1;5;Province (6) 9,CouncilRoom (11) 2,Gold (3) 8,Silver (2) 5,CouncilRoom (11) 3,Copper (1) 6,Gold (3) 1,Chapel (16) 3,Estate (4) 9,Gold (3) 99
11_16_28:12;6;3;Gold (3) 3,Province (6) 2,Silver (2) 4,CouncilRoom (11) 2,Gold (3) 101,Silver (2) 9,Duchy (5) 7,Gold (3) 7,Chapel (16) 5
11_16_29:7;5;3;CouncilRoom (11) 1,Province (6) 8,Copper (1) 1,Gold (3) 98,Silver (2) 11,Estate (4) 5,Duchy (5) 8,Chapel (16) 7,Village (29) 5,Village (29) 2,Silver (2) 5,Gold (3) 4
11_16_30:10;7;6;Gold (3) 99,Province (6) 3,Witch (30) 3,Silver (2) 6,Silver (2) 12,Chapel (16) 3,Curse (7) 9,Estate (4) 6,Province (6) 5,Gold (3) 1,Witch (30) 12,CouncilRoom (11) 2,Copper (1) 6
11_16_31:10;5;3;CouncilRoom (11) 1,Province (6) 1,Gold (3) 100,Silver (2) 11,Copper (1) 10,Gold (3) 9,Woodcutter (31) 3,Chapel (16) 5
11_16_32:9;5;3;Province (6) 10,Gold (3) 2,Gold (3) 3,CouncilRoom (11) 7,Silver (2) 97,Duchy (5) 8,Workshop (32) 6,Silver (2) 9,Copper (1) 8,Estate (4) 7,Duchy (5) 1,Gold (3) 5
11_17_18:7;6;5;Gold (3) 3,Province (6) 8,CouncilRoom (11) 4,Silver (2) 9,Gold (3) 98,Laboratory (17) 7,Laboratory (17) 4,Copper (1) 8,Estate (4) 4,Silver (2) 3,Duchy (5) 1,Silver (2) 5
11_17_19:10;5;2;Province (6) 13,Gold (3) 6,CouncilRoom (11) 2,Silver (2) 8,Copper (1) 1,Gold (3) 101,Market (19) 10,Laboratory (17) 1,CouncilRoom (11) 9,Duchy (5) 9
11_17_20:6;6;5;Province (6) 3,Gold (3) 100,Militia (20) 4,Silver (2) 9,Copper (1) 7,Estate (4) 2,Silver (2) 3,CouncilRoom (11) 5,Laboratory (17) 9,Gold (3) 4,Copper (1) 8
11_17_21:6;6;5;Mine (21) 1,Province (6) 7,Gold (3) 5,Gold (3) 7,Silver (2) 4,Gold (3) 10,CouncilRoom (11) 8,Silver (2) 11,Mine (21) 7,Silver (2) 5,Duchy (5) 12,Copper (1) 3
11_17_22:6;5;3;Silver (2) 1,Province (6) 9,Gold (3) 99,Laboratory (17) 6,Laboratory (17) 9,Silver (2) 11,Moat (22) 10,Estate (4) 6,Moat (22) 9,Laboratory (17) 8
11_17_23:6;4;3;Province (6) 5,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 3,Gold (3) 98,Silver (2) 10,CouncilRoom (11) 4,Duchy (5) 8,Laboratory (17) 9,Province (6) 4
11_17_24:6;6;3;Province (6) 3,Province (6) 7,Remodel (24) 1,Gold (3) 13,Laboratory (17) 4,Province (6) 7,Silver (2) 14,Silver (2) 9
11_17_25:11;5;3;Gold (3) 9,Smithy (25) 1,Gold (3) 7,Province (6) 2,Silver (2) 1,Silver (2) 11,Smithy (25) 2,Duchy (5) 4,Duchy (5) 6,Gold (3) 2,CouncilRoom (11) 7
11_17_26:7;5;-5;Province (6) 3,Gold (3) 97,CouncilRoom (11) 1,Gold (3) 6,Silver (2) 6,Copper (1) 7,Duchy (5) 3,Laboratory (17) 2,Spy (26) 7,Estate (4) 7,Silver (2) 11,Copper (1) 6
11_17_27:4;4;4;Province (6) 10,Gold (3) 102,CouncilRoom (11) 1,Silver (2) 10,Copper (1) 1,Duchy (5) 8,Silver (2) 2,Thief (27) 10,Duchy (5) 3,Duchy (5) 5,Laboratory (17) 8
11_17_28:8;5;3;Gold (3) 10,CouncilRoom (11) 6,Province (6) 6,Silver (2) 3,Gold (3) 98,Laboratory (17) 7,Copper (1) 1,Duchy (5) 8,Silver (2) 10,Silver (2) 5
11_17_29:11;6;2;Gold (3) 100,Gold (3) 3,CouncilRoom (11) 6,Silver (2) 14,Village (29) 3,Silver (2) 10,Copper (1) 4,Estate (4) 4,Laboratory (17) 8,Duchy (5) 11,Province (6) 8
11_17_30:6;8;8;Witch (30) 4,Province (6) 5,Province (6) 3,Duchy (5) 9,Laboratory (17) 13,Silver (2) 7,Copper (1) 3,Silver (2) 12,Curse (7) 3,Estate (4) 2,Gold (3) 97,Laboratory (17) 2,Curse (7) 9
11_17_31:4;4;3;Province (6) 10,CouncilRoom (11) 1,Gold (3) 99,Gold (3) 2,Silver (2) 10,Gold (3) 3,Copper (1) 1,Woodcutter (31) 8,Laboratory (17) 6,Duchy (5) 4,Duchy (5) 2,Silver (2) 11
11_17_32:7;4;3;Province (6) 5,CouncilRoom (11) 1,Gold (3) 98,Gold (3) 3,Silver (2) 7,Laboratory (17) 7,CouncilRoom (11) 7,Silver (2) 6,Silver (2) 12,Duchy (5) 8,Province (6) 6,CouncilRoom (11) 7
11_18_19:7;6;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 6,Gold (3) 100,Market (19) 5,CouncilRoom (11) 9,Silver (2) 8,Province (6) 7,Silver (2) 5
11_18_20:5;4;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 9,Silver (2) 9,Gold (3) 99,Province (6) 2,Militia (20) 7,Militia (20) 2,CouncilRoom (11) 5
11_18_21:8;6;4;Gold (3) 4,Province (6) 5,CouncilRoom (11) 4,Province (6) 2,Gold (3) 102,Duchy (5) 6,Library (18) 1,Silver (2) 7,Duchy (5) 9,Copper (1) 8,CouncilRoom (11) 5,Mine (21) 10,Silver (2) 10,Copper (1) 6
11_18_22:10;5;2;Gold (3) 99,Library (18) 2,Silver (2) 4,Province (6) 3,Silver (2) 14,Copper (1) 1,Duchy (5) 5,Estate (4) 10,Moat (22) 4,Estate (4) 3
11_18_23:9;5;3;Gold (3) 7,CouncilRoom (11) 7,Province (6) 8,Silver (2) 10,Gold (3) 102,Library (18) 4,Silver (2) 5,Copper (1) 5,CouncilRoom (11) 8,Moneylender (23) 9,Library (18) 3
11_18_24:8;5;3;Province (6) 3,Province (6) 6,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 10,Duchy (5) 9,Province (6) 6,CouncilRoom (11) 11,Copper (1) 3,Silver (2) 4,Estate (4) 3,CouncilRoom (11) 7,Library (18) 2
11_18_25:6;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 6,Silver (2) 8,Silver (2) 5,Silver (2) 13,Library (18) 2,Gold (3) 10,Silver (2) 7,Gold (3) 2,CouncilRoom (11) 6,Province (6) 6,Gold (3) 96
11_18_26:6;5;2;Province (6) 8,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 13,Gold (3) 10,Gold (3) 9,Duchy (5) 11,Copper (1) 4,Estate (4) 3,Spy (26) 6
11_18_27:6;5;2;Province (6) 7,Gold (3) 6,CouncilRoom (11) 5,Gold (3) 98,Silver (2) 10,Copper (1) 2,Thief (27) 5,Duchy (5) 8,Thief (27) 8,Estate (4) 3,Library (18) 9
11_18_28:9;5;3;Province (6) 3,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 6,Copper (1) 8,ThroneRoom (28) 1,Duchy (5) 10,Estate (4) 5,Library (18) 9,Gold (3) 3,Silver (2) 11
11_18_29:3;3;3;CouncilRoom (11) 1,Province (6) 8,Silver (2) 8,Duchy (5) 7,CouncilRoom (11) 98,Copper (1) 1,Silver (2) 7,Village (29) 7,Copper (1) 2,Estate (4) 3
11_18_30:7;7;6;Witch (30) 2,Province (6) 10,Gold (3) 99,Silver (2) 9,Library (18) 5,CouncilRoom (11) 4,Duchy (5) 2,Gold (3) 3,Silver (2) 11
11_18_31:6;4;3;CouncilRoom (11) 1,Province (6) 11,Gold (3) 3,Silver (2) 4,Duchy (5) 7,Library (18) 8,Silver (2) 7,Woodcutter (31) 8,Library (18) 8,Duchy (5) 5,Library (18) 3,Copper (1) 2,Estate (4) 11,CouncilRoom (11) 4,Gold (3) 98,Library (18) 8
11_18_32:9;5;2;Province (6) 2,Gold (3) 4,CouncilRoom (11) 2,Copper (1) 1,Silver (2) 9,Duchy (5) 5,Estate (4) 2,Library (18) 1,Silver (2) 7
11_19_20:8;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Gold (3) 96,Silver (2) 11,Silver (2) 4,Gold (3) 3,Market (19) 1,Militia (20) 11
11_19_21:8;6;4;Gold (3) 10,CouncilRoom (11) 1,Province (6) 10,Market (19) 4,Province (6) 7,Copper (1) 1,CouncilRoom (11) 5,Silver (2) 5,Duchy (5) 11,Silver (2) 6,Silver (2) 10
11_19_22:5;5;4;Province (6) 5,Gold (3) 97,Silver (2) 9,CouncilRoom (11) 2,Moat (22) 7,Gold (3) 3,Copper (1) 1,Silver (2) 6,Duchy (5) 7
11_19_23:4;4;4;Gold (3) 2,Province (6) 9,Market (19) 3,Gold (3) 98,Market (19) 7,Silver (2) 8,Copper (1) 1,Silver (2) 8
11_19_24:13;5;3;Gold (3) 99,Silver (2) 1,CouncilRoom (11) 3,Silver (2) 9,Market (19) 5,Province (6) 8,Gold (3) 4,Duchy (5) 6
11_19_25:10;5;4;Province (6) 4,Smithy (25) 1,Gold (3) 5,Silver (2) 3,CouncilRoom (11) 4,Market (19) 6,Gold (3) 100,Market (19) 6,Silver (2) 10,Copper (1) 10,Duchy (5) 4,Estate (4) 6
11_19_26:3;3;1;Gold (3) 2,CouncilRoom (11) 1,Silver (2) 2,Province (6) 7,Gold (3) 100,Duchy (5) 9,Market (19) 10,Silver (2) 13,Copper (1) 1,Silver (2) 3
11_19_27:11;5;3;Gold (3) 10,Gold (3) 9,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 10,Province (6) 5,Copper (1) 7,Duchy (5) 3,Province (6) 5,Silver (2) 8,Silver (2) 10,CouncilRoom (11) 6,Thief (27) 6,Estate (4) 1,Gold (3) 99,Estate (4) 8
11_19_28:7;5;3;Province (6) 4,Gold (3) 8,Gold (3) 98,CouncilRoom (11) 3,Duchy (5) 3,Silver (2) 11,Copper (1) 10,Estate (4) 9,Duchy (5) 4,Silver (2) 7,Copper (1) 6
11_19_29:6;6;4;Province (6) 8,Gold (3) 7,Silver (2) 7,Duchy (5) 11,Market (19) 5,Village (29) 9,Gold (3) 97,Silver (2) 11,Village (29) 9
11_19_30:-5;3;1;Province (6) 8,Witch (30) 2,Gold (3) 99,Market (19) 2,Silver (2) 10,Copper (1) 5,Gold (3) 2,Estate (4) 8,Duchy (5) 3,Market (19) 3,Silver (2) 4,Curse (7) 4
11_19_31:8;6;5;Gold (3) 7,Gold (3) 100,Market (19) 6,Silver (2) 4,Silver (2) 4,Province (6) 7,Duchy (5) 9,Duchy (5) 4,Woodcutter (31) 1,Silver (2) 9
11_19_32:9;5;2;Gold (3) 10,CouncilRoom (11) 2,Silver (2) 11,Workshop (32) 8,Market (19) 4,Silver (2) 7,Gold (3) 100,Province (6) 7,Province (6) 4
11_20_21:8;7;5;Province (6) 7,Gold (3) 101,Militia (20) 5,Silver (2) 9,Silver (2) 11,Mine (21) 5,Duchy (5) 7,Silver (2) 7,Gold (3) 5
11_20_22:9;5;3;Province (6) 5,Gold (3) 100,Gold (3) 4,Silver (2) 8,Province (6) 6,Duchy (5) 10,Silver (2) 5,Moat (22) 4,Militia (20) 9,CouncilRoom (11) 7,Province (6) 5,Estate (4) 1
11_20_23:10;8;6;Gold (3) 11,Province (6) 8,Gold (3) 3,Gold (3) 98,Militia (20) 8,Silver (2) 12,Silver (2) 4,Moneylender (23) 7,Duchy (5) 8,Militia (20) 3,Silver (2) 5,Moneylender (23) 5,Province (6) 4
11_20_24:7;7;5;Gold (3) 3,Province (6) 12,CouncilRoom (11) 6,Duchy (5) 7,Gold (3) 98,Silver (2) 9,Copper (1) 9,Copper (1) 9,Silver (2) 10,Estate (4) 2,Remodel (24) 10
11_20_25:10;6;5;Gold (3) 97,Militia (20) 3,Gold (3) 6,Duchy (5) 3,Province (6) 3,Duchy (5) 4,Silver (2) 12,Silver (2) 10,Gold (3) 10,Militia (20) 6,Silver (2) 12,Militia (20) 11
11_20_26:10;5;4;Province (6) 3,Gold (3) 97,Province (6) 2,CouncilRoom (11) 1,Silver (2) 10,Militia (20) 7,CouncilRoom (11) 10,Copper (1) 6,Spy (26) 3,Gold (3) 8,Estate (4) 10
11_20_27:10;5;2;CouncilRoom (11) 1,Province (6) 6,Gold (3) 98,Silver (2) 9,CouncilRoom (11) 6,Duchy (5) 12,Province (6) 9,Silver (2) 4,Militia (20) 11,Thief (27) 2,CouncilRoom (11) 4,Duchy (5) 3
11_20_28:8;5;3;Gold (3) 2,Province (6) 3,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 6,Silver (2) 12,ThroneRoom (28) 2,ThroneRoom (28) 6,Duchy (5) 6,Militia (20) 5
11_20_29:4;4;4;CouncilRoom (11) 1,Province (6) 6,Gold (3) 7,Province (6) 7,Silver (2) 10,CouncilRoom (11) 9,CouncilRoom (11) 1,Province (6) 8,Village (29) 7,Militia (20) 8,Gold (3) 100,Duchy (5) 3,Village (29) 4
11_20_30:9;4;3;Gold (3) 6,Witch (30) 2,Province (6) 2,Silver (2) 7,Duchy (5) 99,Duchy (5) 4,Silver (2) 5,Militia (20) 6,CouncilRoom (11) 6,Silver (2) 5
11_20_31:6;5;3;Province (6) 7,Gold (3) 98,CouncilRoom (11) 9,Silver (2) 9,Copper (1) 4,Militia (20) 8,CouncilRoom (11) 9,Silver (2) 6,Gold (3) 8,Estate (4) 4,Gold (3) 7,Silver (2) 10,Estate (4) 8
11_20_32:8;5;3;Province (6) 5,Gold (3) 99,Gold (3) 8,CouncilRoom (11) 9,CouncilRoom (11) 6,Silver (2) 10,Copper (1) 7,Copper (1) 3,Silver (2) 7,Duchy (5) 5,Duchy (5) 6,Gold (3) 8
11_21_22:3;3;3;Province (6) 5,Gold (3) 4,Province (6) 4,Silver (2) 5,Duchy (5) 4,CouncilRoom (11) 7,Silver (2) 8,Silver (2) 6,Gold (3) 98,Moat (22) 7,Duchy (5) 8,Copper (1) 8
11_21_23:10;6;5;Province (6) 8,Gold (3) 98,Mine (21) 1,Silver (2) 8,Duchy (5) 7,Silver (2) 3,Moneylender (23) 3,Silver (2) 9
11_21_24:15;7;4;Gold (3) 99,Mine (21) 8,Silver (2) 10,Gold (3) 12,Silver (2) 7,Copper (1) 3,Estate (4) 5,Copper (1) 4,Duchy (5) 3
11_21_25:7;6;3;Province (6) 7,Gold (3) 7,Mine (21) 1,Silver (2) 9,Smithy (25) 6,Duchy (5) 8,CouncilRoom (11) 7,Silver (2) 11,Copper (1) 2,Mine (21) 2,Estate (4) 7,Mine (21) 11,Gold (3) 101
11_21_26:9;5;3;CouncilRoom (11) 1,Gold (3) 98,Silver (2) 8,Silver (2) 6,Gold (3) 3,Copper (1) 5,Estate (4) 7,Gold (3) 8,Silver (2) 10,Mine (21) 8,Province (6) 6,Province (6) 11,Duchy (5) 7
11_21_27:13;5;3;Gold (3) 7,Gold (3) 9,CouncilRoom (11) 6,Silver (2) 8,Gold (3) 102,Mine (21) 6,Duchy (5) 2,Province (6) 3
11_21_28:14;6;3;Gold (3) 7,Mine (21) 1,CouncilRoom (11) 1,Province (6) 5,Silver (2) 8,Gold (3) 10,Silver (2) 12,Duchy (5) 4,Gold (3) 99,Province (6) 4
11_21_29:6;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 8,Gold (3) 101,Silver (2) 6,Copper (1) 12,Village (29) 9,Mine (21) 10
11_21_30:8;8;6;Province (6) 3,Gold (3) 7,Gold (3) 99,Witch (30) 7,CouncilRoom (11) 4,Mine (21) 3,CouncilRoom (11) 6,Silver (2) 12,Mine (21) 8,CouncilRoom (11) 7,Copper (1) 5,Curse (7) 5
11_21_31:6;5;4;Province (6) 5,Gold (3) 5,CouncilRoom (11) 7,Silver (2) 12,Duchy (5) 4,Woodcutter (31) 2,Copper (1) 11,Estate (4) 2,Silver (2) 9,Gold (3) 2,Duchy (5) 4,Gold (3) 100
11_21_32:6;6;5;Mine (21) 1,Province (6) 6,Gold (3) 2,Gold (3) 99,CouncilRoom (11) 4,Silver (2) 10,Copper (1) 4,Silver (2) 6,Estate (4) 9,Workshop (32) 6
11_22_23:6;5;3;Province (6) 7,Gold (3) 8,Gold (3) 104,Silver (2) 8,CouncilRoom (11) 6,Duchy (5) 8,Gold (3) 5,Moat (22) 10,Estate (4) 3,Copper (1) 5,Silver (2) 4
11_22_24:11;5;3;Province (6) 9,Gold (3) 8,Silver (2) 9,Gold (3) 101,Gold (3) 6,Silver (2) 9,Moat (22) 6,Remodel (24) 5,Copper (1) 6,Province (6) 7,Silver (2) 2,Estate (4) 7
11_22_25:7;4;3;Province (6) 7,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 9,Smithy (25) 9,Gold (3) 7,Duchy (5) 7,CouncilRoom (11) 10
11_22_26:12;6;3;Province (6) 3,Gold (3) 3,Gold (3) 98,Silver (2) 8,Spy (26) 7,Moat (22) 7,Copper (1) 8,Silver (2) 5,Spy (26) 7,CouncilRoom (11) 2,Estate (4) 8,Gold (3) 5,Duchy (5) 1
11_22_27:6;6;4;Province (6) 6,Gold (3) 99,Silver (2) 9,Gold (3) 1,Thief (27) 8,Duchy (5) 7,Duchy (5) 5,CouncilRoom (11) 5,Moat (22) 4,Silver (2) 5,Gold (3) 2,Thief (27) 1
11_22_28:6;5;4;Province (6) 2,Gold (3) 96,Gold (3) 11,Silver (2) 9,CouncilRoom (11) 7,ThroneRoom (28) 9,Duchy (5) 8,Moat (22) 2,Estate (4) 2,CouncilRoom (11) 10,Copper (1) 3
11_22_29:5;5;3;Province (6) 5,Gold (3) 6,Gold (3) 12,Gold (3) 5,Silver (2) 10,CouncilRoom (11) 1,Moat (22) 7
11_22_30:9;6;-4;Gold (3) 100,Province (6) 6,Witch (30) 10,Duchy (5) 12,Gold (3) 6,Silver (2) 12,Copper (1) 4,CouncilRoom (11) 7,Silver (2) 7,Estate (4) 5
11_22_31:9;5;3;Gold (3) 100,Province (6) 3,Province (6) 4,Silver (2) 9,CouncilRoom (11) 3,Woodcutter (31) 2,Moat (22) 11,Woodcutter (31) 9,Gold (3) 10,Estate (4) 5,Duchy (5) 10,Copper (1) 5
11_22_32:7;4;3;Province (6) 7,CouncilRoom (11) 1,Province (6) 5,Gold (3) 101,Silver (2) 4,Duchy (5) 5,Gold (3) 4,Copper (1) 3,Estate (4) 10,Silver (2) 10,Gold (3) 5,CouncilRoom (11) 4,Moat (22) 7,Province (6) 8
11_23_24:12;4;3;Gold (3) 98,Gold (3) 7,CouncilRoom (11) 10,Duchy (5) 9,Duchy (5) 1,Province (6) 3,Silver (2) 10,Silver (2) 10,Gold (3) 6,Province (6) 3
11_23_25:0;2;-1;Gold (3) 2,Province (6) 11,Gold (3) 98,Province (6) 6,CouncilRoom (11) 5,Silver (2) 10,Moneylender (23) 12,Silver (2) 8,Duchy (5) 4,Smithy (25) 4
11_23_26:5;4;3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 5,Silver (2) 8,Spy (26) 3,Silver (2) 13,Duchy (5) 6,Moneylender (23) 7
11_23_27:7;5;4;Province (6) 6,Gold (3) 5,CouncilRoom (11) 101,Silver (2) 10,Silver (2) 10,Duchy (5) 9,Thief (27) 6,Copper (1) 3,Moneylender (23) 5
11_23_28:7;5;3;Province (6) 3,CouncilRoom (11) 1,Gold (3) 99,Silver (2) 12,Gold (3) 8,Moneylender (23) 2,ThroneRoom (28) 1,Silver (2) 5,Silver (2) 1
11_23_29:6;5;3;Silver (2) 1,Province (6) 8,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 7,Village (29) 5,Silver (2) 7,CouncilRoom (11) 7,Copper (1) 10,Estate (4) 4,Duchy (5) 11
11_23_30:2;-3;2;Province (6) 8,Gold (3) 6,Witch (30) 3,Duchy (5) 101,Silver (2) 10,Silver (2) 12,Silver (2) 2,Witch (30) 7,Gold (3) 5,Moneylender (23) 3,Duchy (5) 11
11_23_31:10;4;0;Gold (3) 99,CouncilRoom (11) 2,Silver (2) 4,Duchy (5) 6,Gold (3) 8,Copper (1) 3,Province (6) 6,Estate (4) 7,Silver (2) 10,Moneylender (23) 6,Woodcutter (31) 5
11_23_32:7;7;5;Gold (3) 3,Province (6) 3,Gold (3) 100,Gold (3) 4,CouncilRoom (11) 8,Duchy (5) 7,Silver (2) 10,Copper (1) 5,Moneylender (23) 8,CouncilRoom (11) 8,Copper (1) 5
11_24_25:5;5;3;Province (6) 7,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 10,Silver (2) 6,Copper (1) 5,Estate (4) 5,Duchy (5) 9,Gold (3) 4,Remodel (24) 10
11_24_26:8;5;3;CouncilRoom (11) 1,Gold (3) 8,Province (6) 9,Silver (2) 11,Gold (3) 99,Spy (26) 9,Spy (26) 3,Copper (1) 2,Estate (4) 7
11_24_27:7;5;2;Province (6) 11,Gold (3) 4,CouncilRoom (11) 1,Silver (2) 11,Silver (2) 1,Duchy (5) 4,Silver (2) 5,Thief (27) 2
11_24_28:8;5;4;Gold (3) 4,Province (6) 10,CouncilRoom (11) 2,Duchy (5) 3,Silver (2) 10,Copper (1) 5,Gold (3) 101,Estate (4) 10,CouncilRoom (11) 12,Silver (2) 11,Gold (3) 6,Remodel (24) 7
11_24_29:5;5;3;Province (6) 11,CouncilRoom (11) 1,Gold (3) 1,Gold (3) 101,Silver (2) 9,Village (29) 8,Copper (1) 1,Silver (2) 7,Gold (3) 1,Duchy (5) 4,Silver (2) 10,Remodel (24) 5
11_24_30:8;6;5;Witch (30) 1,Province (6) 5,Gold (3) 97,Silver (2) 1,Witch (30) 8,CouncilRoom (11) 2,Duchy (5) 2,Silver (2) 2,Silver (2) 12,Silver (2) 9,Silver (2) 9
11_24_31:8;5;3;Silver (2) 3,Province (6) 8,Gold (3) 100,CouncilRoom (11) 6,Silver (2) 11,Remodel (24) 10,Copper (1) 6,Silver (2) 8,Gold (3) 4,Province (6) 2,Duchy (5) 5
11_24_32:6;4;3;Gold (3) 2,Province (6) 3,CouncilRoom (11) 1,Gold (3) 2,Silver (2) 12,Duchy (5) 6,Copper (1) 9,Gold (3) 100,Silver (2) 7,Workshop (32) 2
11_25_26:9;5;3;CouncilRoom (11) 1,Gold (3) 7,Gold (3) 99,Province (6) 8,Silver (2) 11,Smithy (25) 7,Province (6) 4,Copper (1) 10,Silver (2) 6,Spy (26) 7,Spy (26) 1
11_25_27:7;5;3;Province (6) 8,Gold (3) 3,Gold (3) 98,Smithy (25) 1,Silver (2) 12,Silver (2) 5,Copper (1) 8,Estate (4) 8,Province (6) 6,CouncilRoom (11) 2,Smithy (25) 5
11_25_28:7;5;3;Gold (3) 2,Province (6) 9,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 7,Smithy (25) 6,Gold (3) 7,ThroneRoom (28) 5
11_25_29:16;5;4;Gold (3) 99,Province (6) 1,CouncilRoom (11) 1,Silver (2) 5,Silver (2) 11,Province (6) 7,Province (6) 4,Smithy (25) 6
11_25_30:9;8;7;Gold (3) 8,Province (6) 1,Witch (30) 8,Silver (2) 10,Copper (1) 3,Gold (3) 99,Silver (2) 10,Estate (4) 4,Silver (2) 6,Curse (7) 3,CouncilRoom (11) 1
11_25_31:5;4;2;Province (6) 7,Gold (3) 6,CouncilRoom (11) 1,Gold (3) 101,Silver (2) 12,Province (6) 7,Smithy (25) 5,Silver (2) 7,Silver (2) 1,Duchy (5) 10
11_25_32:12;5;3;Province (6) 2,Gold (3) 3,Gold (3) 101,CouncilRoom (11) 7,Silver (2) 7,Smithy (25) 4,Copper (1) 9,Province (6) 6,Gold (3) 8,Estate (4) 10
11_26_27:5;5;4;Province (6) 7,Gold (3) 99,CouncilRoom (11) 2,Silver (2) 10,Duchy (5) 5,Thief (27) 12,Silver (2) 10,Copper (1) 8,CouncilRoom (11) 8,Silver (2) 5
11_26_28:10;5;-1;CouncilRoom (11) 1,Province (6) 2,Copper (1) 1,Gold (3) 98,Silver (2) 11,ThroneRoom (28) 1,Estate (4) 7,Spy (26) 2,Duchy (5) 6,Duchy (5) 9,Silver (2) 4
11_26_29:8;6;5;Gold (3) 4,CouncilRoom (11) 2,Province (6) 8,Duchy (5) 9,Silver (2) 10,Silver (2) 9,Gold (3) 99,Silver (2) 3,Spy (26) 7,Duchy (5) 1,Gold (3) 4,Village (29) 8,Province (6) 10
11_26_30:11;6;4;Gold (3) 6,Province (6) 1,Witch (30) 3,Province (6) 3,Silver (2) 8,CouncilRoom (11) 2,Gold (3) 102,Silver (2) 9,CouncilRoom (11) 3,Silver (2) 10
11_26_31:8;5;4;Province (6) 6,Silver (2) 2,Gold (3) 99,Gold (3) 3,CouncilRoom (11) 8,Duchy (5) 5,Silver (2) 4,Copper (1) 4,Silver (2) 8,Estate (4) 9,Woodcutter (31) 6
11_26_32:7;6;3;Gold (3) 2,Province (6) 5,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 10,Copper (1) 9,Silver (2) 5,Duchy (5) 4,Estate (4) 6,Estate (4) 4
11_27_28:7;6;5;Gold (3) 3,CouncilRoom (11) 1,Province (6) 4,Gold (3) 3,Silver (2) 10,ThroneRoom (28) 13,Gold (3) 98,Silver (2) 4,Duchy (5) 3,Thief (27) 9,Gold (3) 4
11_27_29:8;5;3;Gold (3) 7,CouncilRoom (11) 8,Duchy (5) 7,Silver (2) 7,Thief (27) 8,Copper (1) 2,Estate (4) 9,Thief (27) 1,Village (29) 10,Silver (2) 10,Gold (3) 100,Province (6) 4
11_27_30:11;8;7;Witch (30) 2,Gold (3) 99,Silver (2) 3,Silver (2) 11,Copper (1) 2,Estate (4) 4,Duchy (5) 5,Gold (3) 7,Province (6) 8,Witch (30) 7,CouncilRoom (11) 9,Gold (3) 4,Thief (27) 10
11_27_31:8;5;4;Province (6) 3,Province (6) 7,Gold (3) 11,Gold (3) 99,CouncilRoom (11) 2,Duchy (5) 1,Duchy (5) 3,Silver (2) 7,Copper (1) 3,Estate (4) 6,Woodcutter (31) 3,Thief (27) 3
11_27_32:7;6;3;Province (6) 2,Gold (3) 7,Gold (3) 8,Silver (2) 9,Silver (2) 8,CouncilRoom (11) 11,Thief (27) 1,Gold (3) 100,Copper (1) 2,Silver (2) 10,Estate (4) 10,Workshop (32) 6,Province (6) 4
11_28_29:11;5;3;Province (6) 8,Gold (3) 97,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 10,Silver (2) 12,ThroneRoom (28) 9,Village (29) 3,Copper (1) 9,CouncilRoom (11) 6
11_28_30:2;2;0;Witch (30) 2,Province (6) 9,Gold (3) 99,Silver (2) 3,Silver (2) 10,CouncilRoom (11) 2,Copper (1) 6,Province (6) 2,Witch (30) 6,Estate (4) 5,ThroneRoom (28) 8,ThroneRoom (28) 8
11_28_31:4;4;3;Province (6) 8,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 6,Silver (2) 4,Woodcutter (31) 6,Gold (3) 98
11_28_32:6;5;2;Province (6) 5,Gold (3) 100,CouncilRoom (11) 3,Silver (2) 5,CouncilRoom (11) 10,Silver (2) 10,Copper (1) 6,Estate (4) 8,Duchy (5) 7,Province (6) 6,Estate (4) 8,Estate (4) 4,ThroneRoom (28) 2
11_29_30:0;4;4;Province (6) 8,Witch (30) 2,Duchy (5) 7,Gold (3) 10,Duchy (5) 4,Silver (2) 5,Estate (4) 6,CouncilRoom (11) 1,Estate (4) 2,Silver (2) 11
11_29_31:8;4;4;CouncilRoom (11) 1,Gold (3) 5,Gold (3) 101,Silver (2) 11,Province (6) 6,Duchy (5) 4,Village (29) 9,Silver (2) 4,Woodcutter (31) 5,CouncilRoom (11) 5
11_29_32:8;6;3;Gold (3) 1,Silver (2) 1,Province (6) 6,Gold (3) 98,Gold (3) 8,CouncilRoom (11) 8,Silver (2) 9,Village (29) 11,Workshop (32) 7,Copper (1) 2,Copper (1) 5
11_30_31:6;6;3;Province (6) 8,Gold (3) 99,Witch (30) 6,Witch (30) 5,Duchy (5) 9,Silver (2) 11,Copper (1) 5,Estate (4) 8,Woodcutter (31) 5,Silver (2) 3
11_30_32:8;8;5;Gold (3) 4,Province (6) 11,Witch (30) 5,Gold (3) 100,Silver (2) 9,Witch (30) 9,Province (6) 2,Silver (2) 6,Gold (3) 10,CouncilRoom (11) 11,Workshop (32) 6
11_31_32:6;5;3;Silver (2) 3,CouncilRoom (11) 1,Province (6) 9,Gold (3) 100,Silver (2) 7,Workshop (32) 4,Gold (3) 10,Estate (4) 7,Silver (2) 13,Province (6) 4
