20_21_22:8;7;3;Province (6) 11,Militia (20) 3,Gold (3) 4,Gold (3) 97,Silver (2) 10,Moat (22) 1,Silver (2) 10,Militia (20) 6,Mine (21) 1,Estate (4) 7,Mine (21) 8,Copper (1) 7,Estate (4) 4
20_21_23:8;6;3;Province (6) 6,Gold (3) 5,Gold (3) 101,Mine (21) 2,Duchy (5) 8,Gold (3) 6,Silver (2) 9,Militia (20) 5,Mine (21) 10,Silver (2) 9,Moneylender (23) 5
20_21_24:9;7;4;Gold (3) 100,Mine (21) 5,Silver (2) 5,Silver (2) 5,Gold (3) 8,Duchy (5) 8,Militia (20) 5,Militia (20) 2,Remodel (24) 2,Silver (2) 3,Silver (2) 5
20_21_25:13;5;3;Gold (3) 4,Smithy (25) 1,Province (6) 6,Silver (2) 9,Silver (2) 11,Silver (2) 9,Militia (20) 7,Duchy (5) 12,Mine (21) 8,Silver (2) 100,Province (6) 7
20_21_26:6;6;4;Province (6) 7,Gold (3) 5,Mine (21) 1,Spy (26) 9,Militia (20) 1,Gold (3) 97,Silver (2) 9,Duchy (5) 7,Silver (2) 9
20_21_27:13;7;4;Province (6) 5,Gold (3) 9,Mine (21) 1,Militia (20) 2,Gold (3) 7,Gold (3) 3,Silver (2) 11,Duchy (5) 10,Silver (2) 4,Militia (20) 3
20_21_28:7;6;3;Militia (20) 3,Province (6) 8,Gold (3) 99,Silver (2) 4,Silver (2) 11,Gold (3) 12,Province (6) 6,Province (6) 5,Silver (2) 3,Mine (21) 5,Duchy (5) 1,ThroneRoom (28) 3
20_21_29:7;6;5;Province (6) 2,Gold (3) 99,Province (6) 1,Militia (20) 4,Silver (2) 8,Duchy (5) 6,Province (6) 3,Mine (21) 6,Silver (2) 11,Province (6) 6
20_21_30:2;2;1;Witch (30) 2,Gold (3) 3,Silver (2) 2,Province (6) 6,Silver (2) 9,Province (6) 11,Duchy (5) 10,Gold (3) 98,Militia (20) 3
20_21_31:5;5;3;Mine (21) 2,Silver (2) 7,Province (6) 11,Gold (3) 99,Silver (2) 8,Militia (20) 8,Woodcutter (31) 2,Duchy (5) 7,Gold (3) 9
20_21_32:12;6;6;Province (6) 6,Mine (21) 1,Silver (2) 3,Gold (3) 98,Silver (2) 11,Copper (1) 8,Workshop (32) 6,Militia (20) 8,Estate (4) 3,Mine (21) 1,Gold (3) 8
20_22_23:10;5;4;Gold (3) 99,Province (6) 7,Silver (2) 5,Duchy (5) 7,Gold (3) 6,Silver (2) 11,Moat (22) 9,Moat (22) 3,Moat (22) 3,Estate (4) 8,Copper (1) 10
20_22_24:7;6;3;Province (6) 8,Gold (3) 100,Gold (3) 8,Militia (20) 4,Silver (2) 10,Silver (2) 9,Moat (22) 11,Copper (1) 10,Moat (22) 2,Moat (22) 4,Duchy (5) 9,Remodel (24) 6
20_22_25:7;5;3;Silver (2) 5,Province (6) 2,Gold (3) 6,Smithy (25) 7,Silver (2) 11,Militia (20) 4,Militia (20) 12,Moat (22) 7,Gold (3) 99,Smithy (25) 2
20_22_26:9;5;3;Province (6) 2,Silver (2) 1,Gold (3) 5,Silver (2) 6,Gold (3) 3,Gold (3) 99,Moat (22) 2,Estate (4) 13,Province (6) 11,Spy (26) 1,Silver (2) 8,Copper (1) 4
20_22_27:7;5;3;Province (6) 9,Gold (3) 100,Silver (2) 11,Gold (3) 7,Moat (22) 5,Estate (4) 5,Duchy (5) 3,Silver (2) 10,Militia (20) 10
20_22_28:5;5;5;Province (6) 4,Gold (3) 4,Militia (20) 4,Gold (3) 5,Duchy (5) 11,Silver (2) 10,Duchy (5) 4,Moat (22) 4,Gold (3) 100,Silver (2) 5,Province (6) 5,Gold (3) 5,Copper (1) 5,Estate (4) 4,Moat (22) 1,ThroneRoom (28) 3,Militia (20) 7,Moat (22) 6
20_22_29:6;6;4;Militia (20) 2,Province (6) 4,Gold (3) 7,Silver (2) 5,Duchy (5) 10,Silver (2) 10,Village (29) 10,Moat (22) 9,Silver (2) 2,Gold (3) 99
20_22_30:8;7;6;Witch (30) 2,Province (6) 3,Gold (3) 98,Silver (2) 8,Duchy (5) 9,Militia (20) 1,Duchy (5) 6,Gold (3) 5
20_22_31:9;7;3;Province (6) 6,Militia (20) 4,Gold (3) 3,Gold (3) 100,Silver (2) 10,Moat (22) 4,Militia (20) 2,Estate (4) 7,Silver (2) 10,Duchy (5) 9
20_22_32:8;5;5;Province (6) 9,Gold (3) 97,Silver (2) 4,Militia (20) 6,Gold (3) 2,Moat (22) 2,Duchy (5) 10,Province (6) 10,Estate (4) 9,Workshop (32) 6,Copper (1) 5
20_23_24:5;5;4;Province (6) 9,Gold (3) 102,Militia (20) 4,Duchy (5) 9,Gold (3) 6,Silver (2) 7,Gold (3) 6,Duchy (5) 11,Gold (3) 6
20_23_25:5;4;3;Province (6) 6,Gold (3) 8,Gold (3) 11,Gold (3) 100,Gold (3) 5,Silver (2) 4,Smithy (25) 7,Silver (2) 11,Copper (1) 4,Estate (4) 10,Duchy (5) 2,Duchy (5) 5
20_23_26:7;6;6;Gold (3) 4,Militia (20) 4,Province (6) 5,Silver (2) 3,Duchy (5) 8,Duchy (5) 7,Militia (20) 7,Gold (3) 98,Silver (2) 11,Moneylender (23) 2
20_23_27:7;7;5;Gold (3) 2,Province (6) 2,Gold (3) 8,Militia (20) 2,Silver (2) 11,Silver (2) 2,Estate (4) 1,Duchy (5) 5,Gold (3) 5,Thief (27) 9,Estate (4) 5,Gold (3) 97
20_23_28:8;7;4;Province (6) 9,Gold (3) 99,Gold (3) 4,Militia (20) 5,Silver (2) 5,Duchy (5) 9,Silver (2) 5,Copper (1) 6,Gold (3) 6,Estate (4) 8,Silver (2) 12
20_23_29:2;0;-4;Gold (3) 5,Militia (20) 2,Duchy (5) 7,Province (6) 7,Silver (2) 4,Gold (3) 99,Village (29) 3,Silver (2) 11,Estate (4) 11,Province (6) 6,Village (29) 5,Silver (2) 2,Estate (4) 4
20_23_30:8;7;7;Province (6) 8,Gold (3) 9,Witch (30) 2,Silver (2) 8,Militia (20) 3,Silver (2) 3,Militia (20) 9,Province (6) 5,Duchy (5) 3,Gold (3) 8,Gold (3) 99,Militia (20) 1,Copper (1) 3,Curse (7) 7
20_23_31:11;8;8;Gold (3) 99,Gold (3) 3,Militia (20) 7,Militia (20) 7,Province (6) 3,Duchy (5) 8,Silver (2) 10,Moneylender (23) 2,Militia (20) 5,Woodcutter (31) 9
20_23_32:8;8;6;Gold (3) 1,Province (6) 4,Gold (3) 100,Province (6) 7,Militia (20) 6,Silver (2) 10,Workshop (32) 9,Duchy (5) 9,Duchy (5) 2,Moneylender (23) 1
20_24_25:6;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 99,Silver (2) 11,Remodel (24) 7,Copper (1) 5,Silver (2) 8,Militia (20) 6,Gold (3) 2,Copper (1) 8
20_24_26:8;8;7;Militia (20) 1,Province (6) 3,Copper (1) 1,Gold (3) 100,Militia (20) 10,Silver (2) 5,Duchy (5) 6,Spy (26) 3,Estate (4) 3,Silver (2) 12,Copper (1) 2,Remodel (24) 10
20_24_27:7;6;3;Militia (20) 4,Province (6) 9,Gold (3) 97,Duchy (5) 5,Silver (2) 8,Copper (1) 1,Estate (4) 7,Silver (2) 7,Duchy (5) 4,Thief (27) 3,Silver (2) 6,Duchy (5) 8
20_24_28:5;5;3;Province (6) 8,Gold (3) 5,Militia (20) 6,Gold (3) 101,Silver (2) 2,Duchy (5) 6,Silver (2) 8,Duchy (5) 5,Copper (1) 3,Remodel (24) 3,Province (6) 12,Province (6) 6
20_24_29:9;6;5;Gold (3) 100,Silver (2) 2,Province (6) 3,Militia (20) 1,Militia (20) 6,Duchy (5) 8,Silver (2) 10,Village (29) 7,Gold (3) 8
20_24_30:11;8;7;Gold (3) 100,Witch (30) 9,Silver (2) 9,Militia (20) 4,Province (6) 9,Gold (3) 2,Copper (1) 9,Estate (4) 2,Duchy (5) 7,Province (6) 1,Curse (7) 5
20_24_31:11;6;3;Province (6) 3,Gold (3) 100,Silver (2) 11,Copper (1) 5,Gold (3) 10,Gold (3) 4,Estate (4) 9,Woodcutter (31) 9,Duchy (5) 14,Silver (2) 10
20_24_32:9;8;7;Militia (20) 1,Estate (4) 1,Gold (3) 4,Militia (20) 3,Militia (20) 4,Silver (2) 10,Workshop (32) 7,Silver (2) 10,Copper (1) 4,Remodel (24) 11,Province (6) 9,Duchy (5) 1,Remodel (24) 5,Province (6) 6,Gold (3) 98
20_25_26:11;5;3;Gold (3) 6,Province (6) 5,Silver (2) 4,Smithy (25) 4,Gold (3) 10,Militia (20) 6,Silver (2) 8,Province (6) 100,Spy (26) 9,Silver (2) 11
20_25_27:10;5;3;Smithy (25) 1,Gold (3) 98,Silver (2) 10,Copper (1) 10,Province (6) 9,Copper (1) 7,Militia (20) 2,Thief (27) 4,Province (6) 2,Smithy (25) 10,Silver (2) 10,Estate (4) 4,Smithy (25) 5
20_25_28:8;7;5;Province (6) 10,Gold (3) 99,Militia (20) 3,Militia (20) 4,Silver (2) 8,Militia (20) 1,Silver (2) 9,ThroneRoom (28) 5,ThroneRoom (28) 10,Militia (20) 1,Gold (3) 6
20_25_29:6;6;2;Gold (3) 2,Province (6) 10,Province (6) 9,Gold (3) 3,Gold (3) 98,Silver (2) 4,Smithy (25) 6,Silver (2) 11,Village (29) 2,Duchy (5) 4
20_25_30:7;7;6;Province (6) 10,Gold (3) 8,Witch (30) 2,Gold (3) 97,Silver (2) 6,Silver (2) 11,Copper (1) 4,Curse (7) 6,Smithy (25) 6
20_25_31:5;5;4;Province (6) 7,Smithy (25) 1,Gold (3) 8,Silver (2) 7,Woodcutter (31) 5,Duchy (5) 10,Duchy (5) 4
20_25_32:6;6;3;Province (6) 3,Gold (3) 1,Militia (20) 3,Gold (3) 4,Silver (2) 8,Gold (3) 98,Duchy (5) 2,Smithy (25) 9,Copper (1) 3,Estate (4) 2,Workshop (32) 8,Province (6) 4,Province (6) 11
20_26_27:8;7;6;Province (6) 3,Gold (3) 99,Gold (3) 6,Militia (20) 4,Militia (20) 2,Silver (2) 10,Copper (1) 1,Duchy (5) 11,Gold (3) 6,Copper (1) 3,Thief (27) 9,Militia (20) 7
20_26_28:8;8;7;Province (6) 6,Gold (3) 4,Gold (3) 100,Militia (20) 3,Silver (2) 10,Duchy (5) 5,Gold (3) 8,Copper (1) 8,ThroneRoom (28) 7,Silver (2) 10
20_26_29:10;7;6;Province (6) 2,Gold (3) 6,Silver (2) 9,Duchy (5) 8,Spy (26) 3,Gold (3) 98,Silver (2) 6,Village (29) 5,Militia (20) 8
20_26_30:4;8;8;Province (6) 5,Witch (30) 4,Silver (2) 3,Gold (3) 7,Duchy (5) 9,Silver (2) 10,Spy (26) 10,Province (6) 97,Militia (20) 5,Silver (2) 6,Spy (26) 10
20_26_31:9;5;4;Province (6) 3,Gold (3) 8,Silver (2) 4,Duchy (5) 7,Gold (3) 99,Militia (20) 9,Silver (2) 8,Copper (1) 9,Estate (4) 7,Silver (2) 12,Spy (26) 6
20_26_32:-2;3;-1;Province (6) 8,Gold (3) 4,Militia (20) 12,Militia (20) 3,Duchy (5) 6,Gold (3) 99,Militia (20) 9,Gold (3) 7,Militia (20) 4,Spy (26) 6,Silver (2) 11
20_27_28:9;7;3;Militia (20) 4,Province (6) 6,Gold (3) 99,Silver (2) 9,Gold (3) 7,Duchy (5) 5,Silver (2) 5,Duchy (5) 6,Duchy (5) 9,Silver (2) 13,ThroneRoom (28) 2,Thief (27) 4
20_27_29:5;5;3;Province (6) 10,Gold (3) 101,Silver (2) 5,Militia (20) 8,Duchy (5) 10,Silver (2) 10,Province (6) 7,Copper (1) 7,Gold (3) 3,Militia (20) 9,Village (29) 8,Village (29) 11
20_27_30:7;6;5;Province (6) 6,Gold (3) 102,Witch (30) 2,Silver (2) 10,Duchy (5) 11,Duchy (5) 6,Gold (3) 8,Militia (20) 7
20_27_31:0;2;-1;Militia (20) 4,Gold (3) 5,Province (6) 2,Silver (2) 6,Duchy (5) 2,Duchy (5) 9,Province (6) 9,Thief (27) 7,Copper (1) 6,Province (6) 4,Duchy (5) 6,Woodcutter (31) 1,Estate (4) 5
20_27_32:10;6;5;Province (6) 5,Gold (3) 7,Militia (20) 9,Silver (2) 6,Gold (3) 97,Duchy (5) 6,Thief (27) 10,Silver (2) 11,Militia (20) 1,Copper (1) 7,Thief (27) 4,Workshop (32) 5,Workshop (32) 12
20_28_29:11;7;5;Gold (3) 101,Militia (20) 7,Duchy (5) 12,Silver (2) 8,Silver (2) 7,Silver (2) 10,Village (29) 6
20_28_30:10;5;2;Witch (30) 3,Gold (3) 99,Silver (2) 5,Province (6) 3,Duchy (5) 5,Silver (2) 7,ThroneRoom (28) 2,Gold (3) 9,Province (6) 6,Militia (20) 3
20_28_31:9;6;0;Gold (3) 98,Militia (20) 3,Silver (2) 10,Estate (4) 2,Duchy (5) 4,Province (6) 7,Estate (4) 5,Silver (2) 5,ThroneRoom (28) 9
20_28_32:8;6;4;Province (6) 5,Gold (3) 8,Silver (2) 10,Gold (3) 100,Copper (1) 8,Duchy (5) 7,Militia (20) 9,Silver (2) 3,Estate (4) 8,ThroneRoom (28) 8,Province (6) 8
20_29_30:7;7;6;Witch (30) 1,Province (6) 8,Gold (3) 8,Witch (30) 6,Silver (2) 13,Militia (20) 6,Militia (20) 2,Copper (1) 8,Gold (3) 99,Estate (4) 7,Duchy (5) 7,Curse (7) 7
20_29_31:6;5;6;Militia (20) 3,Province (6) 11,Gold (3) 6,Duchy (5) 7,Militia (20) 98,Silver (2) 8,Duchy (5) 6,Copper (1) 2,Estate (4) 5,Village (29) 9,Copper (1) 2,Woodcutter (31) 4,Woodcutter (31) 1,Province (6) 9,Copper (1) 8
20_29_32:8;6;3;Province (6) 4,Gold (3) 6,Gold (3) 103,Militia (20) 4,Silver (2) 11,Silver (2) 3,Copper (1) 6,Estate (4) 9,Silver (2) 7,Village (29) 3
20_30_31:4;4;6;Province (6) 4,Witch (30) 2,Duchy (5) 9,Silver (2) 6,Estate (4) 3,Estate (4) 9,Militia (20) 9,Gold (3) 5
20_30_32:6;3;4;Gold (3) 3,Witch (30) 3,Province (6) 6,Silver (2) 5,Duchy (5) 10,Gold (3) 9,Silver (2) 8
20_31_32:5;5;3;Silver (2) 1,Silver (2) 2,Province (6) 4,Gold (3) 4,Gold (3) 10,Silver (2) 8,Duchy (5) 6,Woodcutter (31) 9,Workshop (32) 4,Copper (1) 11,Workshop (32) 7,Estate (4) 8
