16_17_24:5;5;3;Province (6) 12,Gold (3) 6,Laboratory (17) 10,Gold (3) 99,Silver (2) 10,Chapel (16) 9,Duchy (5) 9,Chapel (16) 10,Remodel (24) 6,Gold (3) 5,Silver (2) 3,Copper (1) 5
16_18_24:6;5;3;Province (6) 6,Gold (3) 10,Silver (2) 13,Duchy (5) 7,Library (18) 5,Gold (3) 100,Remodel (24) 7,Remodel (24) 5,Chapel (16) 1,Remodel (24) 6,Copper (1) 6,Library (18) 6,Library (18) 2,Estate (4) 1,Duchy (5) 4,Silver (2) 5,Silver (2) 4
16_19_24:9;5;3;Gold (3) 8,Market (19) 9,Gold (3) 1,Market (19) 5,Chapel (16) 1,Market (19) 5,Silver (2) 10,Silver (2) 10,Province (6) 3,Remodel (24) 5,Province (6) 9,Duchy (5) 1,Gold (3) 98
16_20_24:10;6;6;Province (6) 8,Province (6) 6,Gold (3) 2,Gold (3) 99,Militia (20) 5,Duchy (5) 5,Silver (2) 10,Silver (2) 7,Remodel (24) 4
16_21_24:11;6;-3;Mine (21) 1,Gold (3) 1,Gold (3) 9,Silver (2) 9,Silver (2) 9,Remodel (24) 11,Silver (2) 12,Mine (21) 8,Duchy (5) 9,Silver (2) 7,Remodel (24) 8
16_22_24:5;5;3;Province (6) 5,Gold (3) 6,Silver (2) 10,Gold (3) 99,Duchy (5) 3,Moat (22) 3,Remodel (24) 9,Chapel (16) 6,Silver (2) 5,Estate (4) 4
16_23_24:8;6;3;Gold (3) 2,Province (6) 5,Gold (3) 102,Silver (2) 12,Chapel (16) 1,Moneylender (23) 1,Gold (3) 4,Silver (2) 2,Duchy (5) 8,Province (6) 9
16_17_25:10;4;3;Province (6) 8,Gold (3) 8,Laboratory (17) 4,Gold (3) 6,Laboratory (17) 6,Silver (2) 4,Gold (3) 98,Smithy (25) 8,Silver (2) 10,Chapel (16) 1,Copper (1) 6,Smithy (25) 2,Silver (2) 7,Estate (4) 8
16_18_25:10;5;3;Province (6) 4,Gold (3) 100,Library (18) 2,Gold (3) 7,Silver (2) 10,Province (6) 4,Duchy (5) 4,Smithy (25) 10,Duchy (5) 10,Smithy (25) 6,Province (6) 10,Silver (2) 5
16_19_25:15;5;4;Province (6) 4,Gold (3) 100,Market (19) 7,Silver (2) 5,Smithy (25) 9,Silver (2) 10,Gold (3) 7,Duchy (5) 10,Chapel (16) 7
16_20_25:6;6;3;Province (6) 9,Gold (3) 100,Militia (20) 5,Silver (2) 4,Duchy (5) 4,Gold (3) 6,Silver (2) 9,Duchy (5) 8,Silver (2) 9,Smithy (25) 7
16_21_25:6;6;4;Province (6) 6,Province (6) 5,Gold (3) 11,Mine (21) 1,Province (6) 6,Gold (3) 97,Silver (2) 2,Silver (2) 12,Chapel (16) 8,Duchy (5) 5,Copper (1) 9,Estate (4) 8
16_22_25:8;5;3;Province (6) 6,Gold (3) 99,Gold (3) 7,Silver (2) 13,Smithy (25) 8,Duchy (5) 4,Moat (22) 4,Moat (22) 2,Silver (2) 4,Gold (3) 5,Smithy (25) 7,Gold (3) 6
16_23_25:11;5;4;Gold (3) 100,Silver (2) 6,Province (6) 10,Smithy (25) 5,Chapel (16) 1,Silver (2) 8,Gold (3) 4,Gold (3) 5,Copper (1) 9,Estate (4) 7
