10_16_31:11;5;5;Province (6) 5,Gold (3) 98,Silver (2) 10,Silver (2) 6,Chapel (16) 8,Province (6) 8,Chapel (16) 6,Woodcutter (31) 6,Duchy (5) 4,Province (6) 7,Gold (3) 6,Estate (4) 6,Copper (1) 7,Cellar (10) 7
10_17_31:5;5;3;Laboratory (17) 1,Province (6) 8,Gold (3) 98,Laboratory (17) 5,Silver (2) 11,Silver (2) 3,Woodcutter (31) 6,Cellar (10) 2,Gold (3) 7,Gold (3) 6,Duchy (5) 3
10_18_31:10;5;2;Gold (3) 100,Province (6) 10,Gold (3) 3,Library (18) 3,Silver (2) 10,Cellar (10) 6,Woodcutter (31) 12,Copper (1) 3,Cellar (10) 11,Estate (4) 5,Silver (2) 9,Library (18) 8
10_19_31:10;5;4;Province (6) 3,Gold (3) 98,Market (19) 6,Silver (2) 1,Silver (2) 11,Woodcutter (31) 2,Cellar (10) 4,Gold (3) 2,Woodcutter (31) 9,Duchy (5) 3,Estate (4) 8
10_20_31:11;7;6;Gold (3) 9,Militia (20) 6,Duchy (5) 9,Silver (2) 12,Copper (1) 5,Estate (4) 2,Cellar (10) 7,Province (6) 8,Estate (4) 2,Copper (1) 11,Silver (2) 9,Silver (2) 4
10_21_31:9;7;3;Gold (3) 5,Province (6) 3,Mine (21) 1,Province (6) 8,Gold (3) 5,Silver (2) 9,Silver (2) 8,Duchy (5) 98,Cellar (10) 5,Province (6) 9,Woodcutter (31) 4,Copper (1) 9,Estate (4) 10
10_22_31:8;5;3;Province (6) 6,Gold (3) 101,Silver (2) 11,Moat (22) 9,Moat (22) 8,Duchy (5) 5,Gold (3) 9,Silver (2) 10,Cellar (10) 4,Cellar (10) 8
10_23_31:6;6;3;Province (6) 10,Gold (3) 98,Silver (2) 8,Gold (3) 5,Silver (2) 9,Province (6) 6,Cellar (10) 7,Woodcutter (31) 6,Estate (4) 5,Estate (4) 3,Estate (4) 4,Province (6) 6
10_24_31:7;6;4;Province (6) 4,Remodel (24) 1,Gold (3) 100,Silver (2) 6,Silver (2) 7,Silver (2) 4,Remodel (24) 3
10_25_31:7;5;3;Province (6) 6,Gold (3) 9,Smithy (25) 1,Gold (3) 7,Gold (3) 3,Silver (2) 6,Silver (2) 99,Province (6) 3,Silver (2) 6
10_26_31:2;-5;1;Province (6) 10,Gold (3) 4,Silver (2) 6,Duchy (5) 9,Duchy (5) 5,Silver (2) 10,Woodcutter (31) 7,Duchy (5) 4,Spy (26) 9,Cellar (10) 7,Estate (4) 4,Spy (26) 9,Gold (3) 97
10_27_31:10;6;4;Gold (3) 99,Gold (3) 6,Silver (2) 13,Province (6) 3,Copper (1) 5,Woodcutter (31) 8,Province (6) 7,Gold (3) 9,Estate (4) 3,Cellar (10) 6,Silver (2) 6
10_28_31:7;6;3;Province (6) 9,Gold (3) 97,Province (6) 6,Silver (2) 13,Cellar (10) 10,Woodcutter (31) 8,Woodcutter (31) 12,Copper (1) 7,Cellar (10) 10,Estate (4) 6
10_29_31:6;5;3;Province (6) 7,Province (6) 10,Gold (3) 99,Province (6) 4,Silver (2) 6,Duchy (5) 3,Woodcutter (31) 7,Silver (2) 7,Copper (1) 4,Copper (1) 6
