10_17_22:11;5;3;Gold (3) 8,Laboratory (17) 4,Silver (2) 11,Moat (22) 6,Copper (1) 6,Duchy (5) 2,Silver (2) 4,Estate (4) 10,Silver (2) 9,Province (6) 4,Silver (2) 11,Gold (3) 99
10_18_22:5;5;3;Province (6) 6,Gold (3) 6,Library (18) 2,Silver (2) 9,Silver (2) 3,Province (6) 1,Cellar (10) 2,Silver (2) 2,Silver (2) 4,Gold (3) 99
10_19_22:6;5;3;Province (6) 5,Gold (3) 101,Market (19) 8,Silver (2) 12,Moat (22) 4,Gold (3) 10,Gold (3) 9,Silver (2) 1
10_20_22:10;7;6;Gold (3) 8,Militia (20) 4,Duchy (5) 12,Gold (3) 6,Province (6) 9,Militia (20) 2,Gold (3) 3,Silver (2) 10,Province (6) 4,Silver (2) 2,Silver (2) 8,Gold (3) 96,Silver (2) 2
10_21_22:6;6;4;Province (6) 8,Gold (3) 98,Mine (21) 1,Gold (3) 8,Moat (22) 1,Gold (3) 5,Silver (2) 10,Copper (1) 8,Cellar (10) 1,Copper (1) 6,Cellar (10) 10
10_11_23:5;5;3;Province (6) 7,Gold (3) 100,Gold (3) 5,CouncilRoom (11) 1,Silver (2) 3,Silver (2) 10,Moneylender (23) 8,Copper (1) 6,CouncilRoom (11) 5,Estate (4) 7
10_12_23:9;6;3;Gold (3) 98,Gold (3) 5,Silver (2) 10,Silver (2) 10,Feast (12) 1,Moneylender (23) 4,Gold (3) 4,Province (6) 4,Province (6) 7,Moneylender (23) 10,Cellar (10) 9,Copper (1) 1
10_13_23:6;6;5;Gold (3) 2,Province (6) 4,Festival (13) 1,Gold (3) 100,Festival (13) 3,Silver (2) 2,Duchy (5) 4,Silver (2) 9,Silver (2) 10,Moneylender (23) 7,Province (6) 4,Moneylender (23) 2,Province (6) 5
10_14_23:7;6;2;Province (6) 6,Gold (3) 98,Silver (2) 6,Gardens (14) 6,Gold (3) 2,Gardens (14) 5,Silver (2) 12,Cellar (10) 5,Copper (1) 8,Moneylender (23) 3,Moneylender (23) 4,Duchy (5) 4,Estate (4) 4
10_15_23:7;3;3;Province (6) 11,Gold (3) 4,Silver (2) 6,Cellar (10) 1,Province (6) 2,Duchy (5) 9,Chancellor (15) 2,Gold (3) 102,Estate (4) 10,Silver (2) 10,Duchy (5) 9,Province (6) 8,Moneylender (23) 10
10_16_23:9;5;3;Gold (3) 100,Silver (2) 10,Chapel (16) 1,Province (6) 8,Gold (3) 11,Gold (3) 6,Silver (2) 9,Gold (3) 7,Province (6) 9,Copper (1) 3,Gold (3) 9,Gold (3) 7,Estate (4) 5,Estate (4) 9,Moneylender (23) 4
10_17_23:9;5;4;Province (6) 10,Gold (3) 100,Laboratory (17) 10,Duchy (5) 9,Silver (2) 10,Cellar (10) 10,Cellar (10) 3,Copper (1) 2,Duchy (5) 4,Gold (3) 1,Laboratory (17) 9,Silver (2) 4
10_18_23:5;5;-1;Province (6) 8,Gold (3) 5,Library (18) 2,Silver (2) 7,Silver (2) 3,Cellar (10) 2,Silver (2) 9,Estate (4) 9,Copper (1) 5,Cellar (10) 7,Gold (3) 97,Duchy (5) 4,Moneylender (23) 2
10_19_23:17;5;4;Gold (3) 6,Market (19) 7,Silver (2) 8,Cellar (10) 9,Province (6) 4,Estate (4) 9,Duchy (5) 2,Moneylender (23) 10,Silver (2) 10,Gold (3) 102
10_20_23:9;8;6;Gold (3) 99,Gold (3) 9,Militia (20) 4,Silver (2) 7,Province (6) 4,Silver (2) 10,Copper (1) 5,Cellar (10) 6,Estate (4) 7,Moneylender (23) 6,Copper (1) 7,Duchy (5) 4,Moneylender (23) 8
10_21_23:8;7;5;Province (6) 5,Gold (3) 8,Gold (3) 98,Mine (21) 8,Duchy (5) 9,Silver (2) 9,Silver (2) 4,Cellar (10) 9,Cellar (10) 9,Moneylender (23) 3,Estate (4) 4
10_22_23:8;5;4;Province (6) 5,Province (6) 5,Gold (3) 9,Gold (3) 1,Silver (2) 8,Gold (3) 7,Province (6) 7,Silver (2) 4,Moat (22) 6,Cellar (10) 10,Moneylender (23) 7,Estate (4) 4,Copper (1) 5,Estate (4) 6,Duchy (5) 5,Moneylender (23) 11
10_11_24:8;5;3;CouncilRoom (11) 1,Gold (3) 7,Province (6) 9,Gold (3) 10,Gold (3) 99,Silver (2) 5,Duchy (5) 4,Province (6) 8,Silver (2) 10,Remodel (24) 4,Gold (3) 8
10_12_24:6;5;4;Province (6) 8,Gold (3) 5,Silver (2) 6,Duchy (5) 11,Remodel (24) 1,Silver (2) 11,Gold (3) 7,Cellar (10) 2,Gold (3) 99,Copper (1) 6,Estate (4) 3,Silver (2) 5,Remodel (24) 9
10_13_24:6;6;4;Remodel (24) 1,Province (6) 8,Gold (3) 5,Festival (13) 3,Gold (3) 6,Duchy (5) 7,Silver (2) 10,Duchy (5) 7,Silver (2) 5,Province (6) 3,Gold (3) 2,Gold (3) 99
10_14_24:13;5;1;Gold (3) 4,Silver (2) 6,Gardens (14) 11,Gardens (14) 3,Copper (1) 1,Province (6) 1,Estate (4) 6,Cellar (10) 10,Gold (3) 8,Remodel (24) 1,Remodel (24) 8,Silver (2) 5,Silver (2) 8,Gold (3) 99,Silver (2) 3
10_15_24:9;6;3;Province (6) 6,Gold (3) 97,Gold (3) 4,Silver (2) 6,Gold (3) 7,Gold (3) 7,Duchy (5) 9,Duchy (5) 3,Cellar (10) 1,Silver (2) 8,Estate (4) 6,Remodel (24) 10,Silver (2) 9,Copper (1) 7
