10_20_28:9;8;7;Province (6) 7,Gold (3) 98,Militia (20) 6,Gold (3) 2,Duchy (5) 4,Silver (2) 10,Estate (4) 3,ThroneRoom (28) 5,Estate (4) 10,Duchy (5) 4
10_21_28:10;7;5;Province (6) 8,Gold (3) 100,Mine (21) 1,Province (6) 3,Silver (2) 8,Silver (2) 2,Cellar (10) 12,Estate (4) 4,Estate (4) 3,Duchy (5) 5,Gold (3) 3,Copper (1) 6,Copper (1) 12
10_22_28:5;5;3;Province (6) 4,Gold (3) 98,Province (6) 4,Silver (2) 11,ThroneRoom (28) 5,Moat (22) 7,Gold (3) 9,Moat (22) 2,Copper (1) 6,Gold (3) 7
10_23_28:9;6;4;Silver (2) 1,Province (6) 7,Gold (3) 99,Silver (2) 8,Province (6) 9,Silver (2) 11,Silver (2) 5,Cellar (10) 4,Silver (2) 2,Copper (1) 8,Duchy (5) 5,Duchy (5) 8,Copper (1) 7
10_24_28:7;6;3;Remodel (24) 1,Gold (3) 1,Province (6) 4,Gold (3) 97,Gold (3) 5,Province (6) 2,Silver (2) 7,Silver (2) 13
10_25_28:5;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 97,Silver (2) 10,Silver (2) 3,Smithy (25) 4,ThroneRoom (28) 2,Silver (2) 9,Province (6) 6,Copper (1) 5,Duchy (5) 9,Estate (4) 9,Cellar (10) 3,Silver (2) 7
10_26_28:7;6;4;Province (6) 10,Gold (3) 3,Gold (3) 100,Silver (2) 10,Copper (1) 10,Copper (1) 8,ThroneRoom (28) 6,Estate (4) 5,Duchy (5) 8,Copper (1) 2,ThroneRoom (28) 7,Duchy (5) 2,Estate (4) 5,Silver (2) 8
10_27_28:10;6;4;Province (6) 3,Gold (3) 7,Silver (2) 2,Silver (2) 13,Gold (3) 11,Gold (3) 98,Cellar (10) 4,Gold (3) 5,Gold (3) 7,Copper (1) 2
10_11_29:12;5;3;Gold (3) 8,CouncilRoom (11) 7,Silver (2) 9,Copper (1) 5,Estate (4) 8,Copper (1) 7,Copper (1) 4,Silver (2) 2,Gold (3) 99,Duchy (5) 10,Copper (1) 10,Cellar (10) 4
10_12_29:8;6;4;Province (6) 4,Gold (3) 10,Silver (2) 9,Province (6) 10,Cellar (10) 1,Village (29) 8,Silver (2) 1,Feast (12) 101,Copper (1) 7,Feast (12) 9,Duchy (5) 6,Estate (4) 3,Silver (2) 9,Feast (12) 3,Copper (1) 1
10_13_29:13;5;4;Gold (3) 11,Festival (13) 6,Silver (2) 8,Province (6) 2,Silver (2) 9,Village (29) 7,Silver (2) 11,Village (29) 4,Festival (13) 1,Province (6) 3
10_14_29:3;3;1;Province (6) 8,Gold (3) 5,Silver (2) 5,Duchy (5) 101,Gardens (14) 10,Silver (2) 7,Cellar (10) 6,Copper (1) 7,Copper (1) 1,Village (29) 2,Duchy (5) 4,Silver (2) 10,Estate (4) 5,Cellar (10) 3
10_15_29:6;6;3;Province (6) 3,Province (6) 4,Gold (3) 8,Gold (3) 7,Province (6) 4,Silver (2) 4,Silver (2) 10,Duchy (5) 9,Village (29) 6,Duchy (5) 3,Chancellor (15) 4,Gold (3) 100
10_16_29:5;5;4;Province (6) 9,Gold (3) 95,Silver (2) 11,Chapel (16) 1,Copper (1) 6,Gold (3) 10,Silver (2) 4,Copper (1) 8,Duchy (5) 6,Cellar (10) 1,Estate (4) 9
10_17_29:8;5;3;Province (6) 9,Gold (3) 8,Province (6) 1,Laboratory (17) 6,Laboratory (17) 7,Silver (2) 4,Laboratory (17) 99,Silver (2) 6,Silver (2) 12,Laboratory (17) 1,Province (6) 5,Cellar (10) 5
10_18_29:7;5;3;Province (6) 6,Province (6) 6,Gold (3) 99,Library (18) 2,Gold (3) 1,Gold (3) 7,Silver (2) 3,Silver (2) 10,Cellar (10) 7,Estate (4) 4,Duchy (5) 8,Estate (4) 11
