20_27_32:7;6;6;Province (6) 2,Gold (3) 6,Silver (2) 9,Province (6) 5,Militia (20) 7,Thief (27) 3,Duchy (5) 8,Gold (3) 100,Workshop (32) 4,Militia (20) 8,Silver (2) 7
20_24_25:5;5;4;Smithy (25) 1,Province (6) 5,Gold (3) 7,Silver (2) 4,Duchy (5) 5,Duchy (5) 8,Smithy (25) 4,Remodel (24) 1,Gold (3) 99,Militia (20) 8,Province (6) 8,Silver (2) 10,Remodel (24) 2,Province (6) 6,Militia (20) 7
20_28_32:9;6;5;Silver (2) 1,Province (6) 8,Gold (3) 10,Militia (20) 2,Militia (20) 2,Copper (1) 1,Gold (3) 5,Duchy (5) 4,Silver (2) 6,Estate (4) 6,Militia (20) 8,ThroneRoom (28) 4,Estate (4) 6,Silver (2) 10,Gold (3) 99
20_30_31:1;-5;-1;Gold (3) 2,Province (6) 4,Province (6) 6,Gold (3) 99,Witch (30) 5,Duchy (5) 7,Gold (3) 1,Silver (2) 4,Silver (2) 10,Duchy (5) 4,Copper (1) 3,Militia (20) 3,Militia (20) 5,Estate (4) 7
20_21_29:12;6;6;Province (6) 4,Gold (3) 5,Militia (20) 3,Silver (2) 5,Duchy (5) 8,Duchy (5) 6,Gold (3) 7,Province (6) 6,Silver (2) 11,Province (6) 6,Militia (20) 6,Militia (20) 2,Silver (2) 98
20_29_32:10;8;8;Gold (3) 2,Militia (20) 5,Province (6) 10,Duchy (5) 10,Silver (2) 2,Silver (2) 11,Workshop (32) 2,Copper (1) 5,Copper (1) 99,Estate (4) 7
20_21_30:7;5;-2;Province (6) 6,Witch (30) 2,Gold (3) 99,Silver (2) 7,Duchy (5) 5,Duchy (5) 8,Gold (3) 7,Silver (2) 10,Gold (3) 10,Gold (3) 8
20_21_28:9;6;3;Province (6) 1,Mine (21) 1,Gold (3) 99,Province (6) 3,Province (6) 7,Silver (2) 4,Militia (20) 2,Gold (3) 13,Silver (2) 9,ThroneRoom (28) 4,Duchy (5) 2
20_22_29:6;5;4;Province (6) 11,Gold (3) 100,Silver (2) 2,Militia (20) 3,Gold (3) 7,Duchy (5) 9,Silver (2) 8,Militia (20) 4,Moat (22) 9,Estate (4) 8,Village (29) 5
20_30_32:-4;8;2;Witch (30) 2,Duchy (5) 9,Silver (2) 5,Estate (4) 9,Gold (3) 1,Silver (2) 10,Militia (20) 5,Gold (3) 6,Militia (20) 3,Militia (20) 4,Copper (1) 7,Copper (1) 8
20_22_28:7;6;3;Province (6) 5,Silver (2) 1,Gold (3) 8,Militia (20) 3,Duchy (5) 8,Silver (2) 10,Gold (3) 5,Moat (22) 99,Militia (20) 5,Silver (2) 6,ThroneRoom (28) 6,Militia (20) 6,ThroneRoom (28) 3
20_22_30:-3;5;1;Gold (3) 2,Province (6) 6,Gold (3) 102,Witch (30) 3,Duchy (5) 5,Silver (2) 10,Gold (3) 5,Silver (2) 7,Duchy (5) 4
20_31_32:8;6;3;Province (6) 7,Gold (3) 97,Militia (20) 7,Silver (2) 4,Copper (1) 2,Gold (3) 5,Duchy (5) 5,Province (6) 7,Province (6) 8,Province (6) 5,Estate (4) 8,Silver (2) 10,Workshop (32) 9,Silver (2) 10,Woodcutter (31) 1
20_23_29:7;7;7;Province (6) 10,Gold (3) 10,Militia (20) 3,Silver (2) 6,Gold (3) 99,Duchy (5) 6,Province (6) 7,Militia (20) 4,Militia (20) 8
20_21_22:9;5;4;Mine (21) 1,Gold (3) 4,Silver (2) 5,Duchy (5) 7,Province (6) 5,Gold (3) 100,Silver (2) 9,Duchy (5) 3,Moat (22) 8
20_21_24:8;8;5;Province (6) 9,Gold (3) 99,Militia (20) 6,Silver (2) 12,Gold (3) 7,Militia (20) 6,Silver (2) 1,Duchy (5) 10,Silver (2) 2,Silver (2) 8,Estate (4) 7,Remodel (24) 4
20_23_28:10;6;6;Gold (3) 7,Gold (3) 96,Silver (2) 2,Militia (20) 6,Duchy (5) 6,Province (6) 7,Silver (2) 10,Duchy (5) 4,Gold (3) 5,Moneylender (23) 7
20_23_30:9;7;7;Province (6) 9,Gold (3) 98,Witch (30) 2,Silver (2) 3,Silver (2) 11,Duchy (5) 9,Copper (1) 5,Moneylender (23) 6,Gold (3) 8,Estate (4) 4,Moneylender (23) 10,Estate (4) 5,Militia (20) 6
20_21_31:-1;0;1;Province (6) 11,Gold (3) 5,Mine (21) 4,Duchy (5) 8,Gold (3) 99,Silver (2) 10,Woodcutter (31) 3,Gold (3) 4,Silver (2) 11,Militia (20) 5
20_22_24:9;5;4;Province (6) 11,Gold (3) 12,Silver (2) 8,Militia (20) 5,Province (6) 10,Gold (3) 4,Duchy (5) 7,Moat (22) 6,Gold (3) 101,Copper (1) 6,Copper (1) 6,Silver (2) 4
20_24_29:8;8;5;Province (6) 4,Gold (3) 2,Gold (3) 97,Militia (20) 8,Silver (2) 9,Militia (20) 9,Duchy (5) 9,Silver (2) 6,Militia (20) 10,Copper (1) 7,Village (29) 10,Province (6) 5,Estate (4) 10
20_22_31:11;6;4;Gold (3) 10,Silver (2) 10,Duchy (5) 8,Woodcutter (31) 6,Gold (3) 7,Moat (22) 6,Silver (2) 8
20_24_30:6;6;5;Province (6) 4,Gold (3) 98,Witch (30) 2,Silver (2) 5,Silver (2) 2,Duchy (5) 11,Silver (2) 5,Remodel (24) 9,Militia (20) 6,Militia (20) 8
20_24_28:-2;1;0;Province (6) 5,Province (6) 4,Gold (3) 10,Province (6) 5,Militia (20) 5,Gold (3) 99,Duchy (5) 10,Duchy (5) 6,Silver (2) 9,Remodel (24) 5,ThroneRoom (28) 9,Silver (2) 5
20_21_27:9;6;5;Mine (21) 1,Gold (3) 8,Militia (20) 2,Silver (2) 9,Militia (20) 4,Gold (3) 100,Province (6) 6,Duchy (5) 9,Mine (21) 12,Silver (2) 2,Militia (20) 4,Province (6) 10,Gold (3) 5,Province (6) 9,Thief (27) 11
20_23_24:6;6;6;Province (6) 4,Gold (3) 5,Militia (20) 5,Duchy (5) 3,Duchy (5) 11,Gold (3) 96,Silver (2) 11,Remodel (24) 2,Remodel (24) 1,Province (6) 3,Militia (20) 5,Moneylender (23) 9
20_25_29:8;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 98,Silver (2) 8,Silver (2) 11,Militia (20) 6,Silver (2) 4,Village (29) 10,Duchy (5) 9
20_23_31:9;6;4;Gold (3) 97,Militia (20) 3,Province (6) 5,Province (6) 6,Silver (2) 4,Gold (3) 2,Duchy (5) 10,Silver (2) 8,Province (6) 5
20_25_28:11;5;3;Gold (3) 11,Smithy (25) 1,Silver (2) 13,Silver (2) 9,Gold (3) 98,Silver (2) 5,Silver (2) 4,Militia (20) 4,ThroneRoom (28) 3,Duchy (5) 3,Smithy (25) 9
20_25_30:7;7;7;Province (6) 7,Gold (3) 6,Witch (30) 2,Gold (3) 3,Silver (2) 10,Copper (1) 4,Estate (4) 5,Silver (2) 10,Duchy (5) 4,Gold (3) 101,Duchy (5) 5,Witch (30) 10,Militia (20) 1
20_22_27:6;6;5;Militia (20) 2,Province (6) 9,Gold (3) 101,Silver (2) 6,Gold (3) 3,Duchy (5) 9,Militia (20) 8,Silver (2) 11,Moat (22) 2,Thief (27) 1,Militia (20) 1,Silver (2) 11
20_24_31:12;8;8;Gold (3) 10,Silver (2) 1,Militia (20) 8,Gold (3) 3,Gold (3) 99,Province (6) 8,Duchy (5) 9,Silver (2) 10,Silver (2) 11,Militia (20) 7,Woodcutter (31) 5,Copper (1) 5,Estate (4) 7,Remodel (24) 8
20_26_29:8;8;6;Province (6) 11,Gold (3) 99,Silver (2) 6,Duchy (5) 12,Silver (2) 3,Spy (26) 1,Militia (20) 6,Village (29) 4,Militia (20) 9
20_26_28:9;8;7;Gold (3) 4,Gold (3) 1,Militia (20) 5,Militia (20) 7,Province (6) 9,Silver (2) 7,Spy (26) 5,Spy (26) 97,Silver (2) 1
20_26_30:7;6;6;Province (6) 3,Witch (30) 2,Province (6) 1,Gold (3) 97,Silver (2) 7,Duchy (5) 4,Silver (2) 2,Spy (26) 8,Militia (20) 9
20_23_27:6;6;4;Province (6) 9,Gold (3) 8,Militia (20) 10,Duchy (5) 10,Silver (2) 11,Moneylender (23) 10,Moneylender (23) 9,Province (6) 12,Silver (2) 7,Gold (3) 99,Thief (27) 4,Copper (1) 5,Estate (4) 4
20_21_32:13;7;3;Mine (21) 1,Gold (3) 99,Silver (2) 6,Militia (20) 4,Silver (2) 11,Duchy (5) 5,Copper (1) 5,Duchy (5) 4,Estate (4) 4,Silver (2) 1
20_25_31:10;8;8;Gold (3) 98,Gold (3) 2,Militia (20) 5,Duchy (5) 3,Duchy (5) 8,Silver (2) 7,Woodcutter (31) 9,Militia (20) 6,Woodcutter (31) 2,Province (6) 5
20_22_32:11;6;4;Gold (3) 10,Militia (20) 3,Silver (2) 6,Gold (3) 99,Duchy (5) 7,Silver (2) 7,Silver (2) 10,Moat (22) 7,Estate (4) 2,Province (6) 10,Duchy (5) 6,Gold (3) 3
20_27_30:8;7;6;Province (6) 3,Gold (3) 98,Witch (30) 2,Silver (2) 13,Thief (27) 3,Copper (1) 3,Thief (27) 5,Estate (4) 5,Curse (7) 3,Silver (2) 5,Militia (20) 9,Estate (4) 4
20_27_28:10;8;8;Silver (2) 1,Copper (1) 1,Province (6) 6,Gold (3) 100,Militia (20) 8,Silver (2) 10,Gold (3) 8,Estate (4) 5,Silver (2) 9,Estate (4) 10,ThroneRoom (28) 10,Province (6) 8
20_27_29:11;6;4;Province (6) 6,Gold (3) 7,Province (6) 1,Militia (20) 3,Silver (2) 5,Duchy (5) 12,Silver (2) 13,Village (29) 5,Silver (2) 11
20_24_27:11;6;6;Gold (3) 97,Silver (2) 10,Duchy (5) 8,Silver (2) 10,Gold (3) 7,Gold (3) 7,Militia (20) 7,Thief (27) 3,Thief (27) 3
20_26_31:9;8;8;Gold (3) 99,Gold (3) 1,Militia (20) 3,Militia (20) 2,Spy (26) 2,Province (6) 6,Duchy (5) 5,Silver (2) 9,Gold (3) 4,Silver (2) 9,Gold (3) 1,Woodcutter (31) 3,Spy (26) 3,Woodcutter (31) 1
20_21_26:6;6;4;Mine (21) 1,Silver (2) 3,Province (6) 4,Gold (3) 100,Gold (3) 3,Militia (20) 6,Duchy (5) 10,Silver (2) 11,Duchy (5) 9,Mine (21) 10,Gold (3) 9,Silver (2) 9,Silver (2) 6
20_23_32:9;8;8;Province (6) 5,Gold (3) 6,Militia (20) 4,Gold (3) 99,Province (6) 7,Duchy (5) 7,Province (6) 4,Silver (2) 9,Workshop (32) 8,Estate (4) 9,Copper (1) 6
20_28_30:6;6;5;Province (6) 5,Gold (3) 10,Witch (30) 3,Silver (2) 11,Gold (3) 5,Silver (2) 12,Duchy (5) 97,ThroneRoom (28) 2,Duchy (5) 4
20_27_31:12;8;7;Gold (3) 97,Militia (20) 4,Silver (2) 10,Thief (27) 9,Duchy (5) 2,Province (6) 10,Silver (2) 9
20_27_31:9;8;8;Gold (3) 99,Militia (20) 2,Copper (1) 1,Militia (20) 8,Silver (2) 11,Silver (2) 9,Duchy (5) 6,Province (6) 2,Woodcutter (31) 6
20_28_29:6;6;4;Province (6) 3,Province (6) 4,Gold (3) 11,Province (6) 8,Gold (3) 98,Militia (20) 4,Duchy (5) 12,Duchy (5) 6,Silver (2) 10,Silver (2) 11,Gold (3) 5,Village (29) 3
20_25_27:9;5;2;Province (6) 9,Gold (3) 99,Smithy (25) 2,Silver (2) 7,Silver (2) 11,Gold (3) 13,Duchy (5) 7,Duchy (5) 3,Militia (20) 3,Militia (20) 4
20_28_29:7;7;6;Province (6) 9,Gold (3) 7,Militia (20) 6,Silver (2) 2,Militia (20) 2,Duchy (5) 7,Silver (2) 9,Gold (3) 100,Duchy (5) 12,Silver (2) 7,Silver (2) 7
20_22_26:6;5;3;Province (6) 11,Gold (3) 8,Silver (2) 11,Moat (22) 5,Gold (3) 5,Copper (1) 3,Province (6) 9,Silver (2) 9,Spy (26) 4,Estate (4) 7,Militia (20) 10,Copper (1) 9
20_24_32:5;-2;3;Province (6) 4,Gold (3) 5,Militia (20) 4,Silver (2) 3,Duchy (5) 7,Gold (3) 2,Gold (3) 4,Duchy (5) 11,Silver (2) 97,Duchy (5) 5,Duchy (5) 2,Silver (2) 10
20_24_32:9;-4;1;Province (6) 7,Militia (20) 4,Duchy (5) 8,Silver (2) 6,Duchy (5) 2,Estate (4) 10,Gold (3) 100,Estate (4) 7,Militia (20) 5
20_21_23:11;6;5;Gold (3) 99,Mine (21) 1,Province (6) 9,Gold (3) 5,Silver (2) 6,Silver (2) 8,Moneylender (23) 9,Moneylender (23) 4,Silver (2) 2,Silver (2) 7
20_22_26:11;7;6;Gold (3) 5,Province (6) 6,Gold (3) 99,Militia (20) 2,Militia (20) 2,Spy (26) 6,Silver (2) 9,Silver (2) 2
20_22_23:7;5;3;Militia (20) 2,Province (6) 8,Gold (3) 8,Silver (2) 4,Duchy (5) 4,Silver (2) 11,Militia (20) 8,Moat (22) 5,Moat (22) 2,Militia (20) 10,Estate (4) 10,Moneylender (23) 10,Copper (1) 4,Estate (4) 8,Gold (3) 99
20_25_32:7;6;6;Province (6) 9,Militia (20) 5,Copper (1) 1,Gold (3) 8,Duchy (5) 7,Silver (2) 10,Gold (3) 98,Estate (4) 11,Estate (4) 8,Smithy (25) 7,Province (6) 5,Workshop (32) 8
20_25_32:7;5;3;Province (6) 7,Gold (3) 5,Smithy (25) 1,Silver (2) 4,Gold (3) 99,Duchy (5) 11,Province (6) 3,Smithy (25) 11,Silver (2) 6,Workshop (32) 6
20_29_30:5;5;5;Province (6) 10,Gold (3) 6,Witch (30) 4,Silver (2) 7,Duchy (5) 8,Witch (30) 8,Silver (2) 3,Gold (3) 3,Village (29) 10,Silver (2) 11,Militia (20) 8,Witch (30) 9
20_28_31:8;7;4;Province (6) 12,Gold (3) 101,Militia (20) 5,Silver (2) 7,Silver (2) 10,Gold (3) 4,Silver (2) 8,ThroneRoom (28) 3
20_21_25:10;6;4;Gold (3) 8,Mine (21) 1,Silver (2) 6,Smithy (25) 9,Silver (2) 9,Gold (3) 3,Copper (1) 8,Militia (20) 10,Mine (21) 7,Mine (21) 5,Silver (2) 10,Copper (1) 8
20_28_31:13;7;5;Province (6) 5,Gold (3) 98,Militia (20) 4,Duchy (5) 7,Militia (20) 5,Silver (2) 11,Copper (1) 5,Duchy (5) 3,Silver (2) 10,Estate (4) 5,Woodcutter (31) 3,Copper (1) 2
20_23_26:9;8;8;Gold (3) 3,Province (6) 6,Militia (20) 4,Duchy (5) 8,Gold (3) 98,Silver (2) 12,Militia (20) 8,Spy (26) 3,Silver (2) 7,Copper (1) 8,Estate (4) 7,Militia (20) 5,Duchy (5) 9
20_23_26:7;7;6;Gold (3) 2,Province (6) 9,Silver (2) 2,Gold (3) 7,Militia (20) 6,Silver (2) 11,Duchy (5) 9,Copper (1) 6,Moneylender (23) 9,Duchy (5) 5,Gold (3) 6,Gold (3) 8,Gold (3) 100,Spy (26) 6,Estate (4) 10
20_21_25:9;6;5;Gold (3) 4,Militia (20) 2,Province (6) 11,Militia (20) 2,Silver (2) 5,Duchy (5) 7,Gold (3) 100,Silver (2) 6,Copper (1) 1,Silver (2) 11,Gold (3) 6,Estate (4) 4,Copper (1) 7,Militia (20) 4,Smithy (25) 10
20_26_27:9;7;7;Gold (3) 2,Militia (20) 3,Province (6) 8,Gold (3) 4,Spy (26) 6,Duchy (5) 8,Gold (3) 102,Gold (3) 5,Duchy (5) 9,Silver (2) 9
20_26_32:9;6;5;Province (6) 5,Gold (3) 2,Militia (20) 3,Gold (3) 99,Spy (26) 2,Silver (2) 3,Duchy (5) 10,Duchy (5) 5,Silver (2) 7,Spy (26) 8,Workshop (32) 2,Militia (20) 6,Duchy (5) 9
20_26_32:7;7;7;Province (6) 10,Gold (3) 7,Militia (20) 3,Silver (2) 2,Spy (26) 8,Silver (2) 11,Workshop (32) 4,Spy (26) 7,Duchy (5) 10,Militia (20) 6,Militia (20) 8
20_22_25:7;6;3;Province (6) 3,Gold (3) 7,Silver (2) 5,Smithy (25) 12,Militia (20) 3,Militia (20) 10,Province (6) 1,Gold (3) 100,Silver (2) 9,Moat (22) 10,Moat (22) 6,Duchy (5) 5,Copper (1) 4
20_22_25:3;1;-2;Province (6) 5,Gold (3) 4,Silver (2) 4,Duchy (5) 7,Smithy (25) 5,Silver (2) 7,Copper (1) 1,Estate (4) 8,Militia (20) 4
20_29_31:8;8;8;Province (6) 10,Gold (3) 11,Militia (20) 8,Duchy (5) 10,Duchy (5) 97,Silver (2) 7,Woodcutter (31) 5,Village (29) 5,Copper (1) 6,Duchy (5) 7
20_29_31:9;6;6;Province (6) 9,Gold (3) 11,Silver (2) 12,Militia (20) 8,Duchy (5) 5,Duchy (5) 7,Gold (3) 98,Silver (2) 12,Province (6) 3,Province (6) 5,Militia (20) 5,Village (29) 5
20_24_26:9;5;5;Gold (3) 6,Militia (20) 4,Silver (2) 3,Province (6) 5,Duchy (5) 8,Spy (26) 6,Remodel (24) 9,Gold (3) 12,Spy (26) 5,Silver (2) 7
20_24_26:12;5;5;Province (6) 10,Gold (3) 6,Militia (20) 5,Duchy (5) 8,Silver (2) 5,Gold (3) 101,Silver (2) 6,Spy (26) 1,Remodel (24) 4,Remodel (24) 5,Militia (20) 2,Silver (2) 10,Remodel (24) 12
20_23_25:13;5;3;Smithy (25) 1,Gold (3) 99,Silver (2) 8,Copper (1) 8,Copper (1) 5,Smithy (25) 3,Gold (3) 1,Duchy (5) 7,Estate (4) 10,Moneylender (23) 8,Moneylender (23) 12,Militia (20) 6,Province (6) 6,Silver (2) 10,Silver (2) 8,Province (6) 10,Gold (3) 4,Gold (3) 9,Smithy (25) 7
20_23_25:11;5;3;Gold (3) 11,Smithy (25) 1,Silver (2) 4,Silver (2) 10,Silver (2) 3,Copper (1) 5,Province (6) 11,Militia (20) 1,Militia (20) 9
20_25_26:5;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 6,Gold (3) 9,Gold (3) 98,Silver (2) 10,Spy (26) 8,Province (6) 4,Duchy (5) 3,Duchy (5) 7,Silver (2) 1,Gold (3) 7,Spy (26) 4
20_25_26:7;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 97,Gold (3) 9,Silver (2) 8,Gold (3) 9,Silver (2) 2,Militia (20) 3,Militia (20) 6,Smithy (25) 8,Duchy (5) 4,Smithy (25) 2
