8_18_23:7;5;4;Province (6) 7,Gold (3) 98,Adventurer (8) 9,Library (18) 2,Gold (3) 7,Silver (2) 10,Copper (1) 5,Silver (2) 2,Copper (1) 4,Silver (2) 10,Gold (3) 6,Duchy (5) 6
8_17_22:5;5;3;Province (6) 8,Gold (3) 7,Gold (3) 4,Laboratory (17) 3,Laboratory (17) 2,Silver (2) 9,Silver (2) 10,Silver (2) 7,Moat (22) 2,Estate (4) 6
8_24_25:7;5;4;Gold (3) 2,Province (6) 4,Gold (3) 3,Smithy (25) 1,Gold (3) 99,Silver (2) 11,Gold (3) 3,Estate (4) 9,Silver (2) 10,Estate (4) 6
8_9_10:9;6;5;Province (6) 7,Gold (3) 100,Bureaucrat (9) 1,Silver (2) 6,Duchy (5) 12,Duchy (5) 11,Silver (2) 8,Duchy (5) 5
8_15_25:10;5;4;Province (6) 5,Gold (3) 3,Gold (3) 99,Province (6) 8,Smithy (25) 1,Silver (2) 7,Province (6) 6,Duchy (5) 10,Chancellor (15) 3,Smithy (25) 6
8_14_21:8;5;1;Province (6) 7,Gold (3) 3,Silver (2) 7,Gardens (14) 6,Duchy (5) 3,Estate (4) 7,Estate (4) 8,Mine (21) 2,Mine (21) 8,Copper (1) 3,Gold (3) 4,Silver (2) 2,Gold (3) 100,Adventurer (8) 9
8_9_11:8;5;3;Province (6) 4,Gold (3) 99,CouncilRoom (11) 8,Duchy (5) 2,Province (6) 9,Silver (2) 7,Silver (2) 2,Bureaucrat (9) 5,CouncilRoom (11) 7,Silver (2) 12,Adventurer (8) 8,Gold (3) 8
8_27_29:12;6;3;Gold (3) 3,Gold (3) 9,Province (6) 10,Gold (3) 7,Silver (2) 7,Silver (2) 9,Copper (1) 6,Copper (1) 9,Gold (3) 100,Silver (2) 6,Copper (1) 6,Thief (27) 1,Estate (4) 3
8_17_19:7;6;4;Province (6) 5,Gold (3) 7,Gold (3) 7,Market (19) 3,Adventurer (8) 8,Laboratory (17) 4,Silver (2) 13,Gold (3) 101
8_10_11:10;5;-4;Province (6) 8,Gold (3) 9,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 8,Estate (4) 2,Estate (4) 7,Silver (2) 4,Cellar (10) 2,Adventurer (8) 7,Adventurer (8) 10,Gold (3) 7
8_9_12:6;6;4;Bureaucrat (9) 1,Province (6) 4,Gold (3) 98,Silver (2) 6,Silver (2) 9,Duchy (5) 7,Gold (3) 2,Adventurer (8) 8,Bureaucrat (9) 8,Bureaucrat (9) 4,Province (6) 9,Province (6) 4,Bureaucrat (9) 9
8_30_31:10;7;6;Province (6) 8,Witch (30) 2,Gold (3) 8,Gold (3) 99,Province (6) 3,Silver (2) 10,Gold (3) 2,Gold (3) 5,Copper (1) 8,Estate (4) 1,Estate (4) 8,Gold (3) 8,Curse (7) 1,Duchy (5) 4,Estate (4) 5
8_10_12:7;6;3;Province (6) 10,Province (6) 3,Gold (3) 5,Silver (2) 9,Silver (2) 5,Province (6) 5,Cellar (10) 1,Estate (4) 7,Feast (12) 6,Gold (3) 98,Copper (1) 4,Duchy (5) 8,Duchy (5) 4
8_15_17:9;5;3;Gold (3) 8,Province (6) 7,Adventurer (8) 7,Province (6) 5,Laboratory (17) 12,Adventurer (8) 6,Silver (2) 8,Province (6) 4,Duchy (5) 2,Gold (3) 97,Silver (2) 9
8_21_32:11;6;4;Gold (3) 99,Mine (21) 1,Silver (2) 8,Silver (2) 10,Duchy (5) 5,Duchy (5) 5,Copper (1) 6,Mine (21) 2,Adventurer (8) 11,Copper (1) 10,Copper (1) 3,Estate (4) 9
8_18_24:7;6;3;Province (6) 6,Province (6) 3,Gold (3) 99,Gold (3) 4,Library (18) 2,Silver (2) 1,Silver (2) 12,Copper (1) 12,Remodel (24) 8,Estate (4) 6,Silver (2) 2,Silver (2) 11,Duchy (5) 4,Estate (4) 7
8_25_27:11;5;3;Province (6) 5,Gold (3) 100,Smithy (25) 1,Silver (2) 10,Adventurer (8) 4,Silver (2) 11,Thief (27) 5,Province (6) 6,Smithy (25) 1,Duchy (5) 3
8_17_27:10;5;3;Province (6) 5,Gold (3) 102,Laboratory (17) 8,Gold (3) 9,Silver (2) 8,Laboratory (17) 8,Copper (1) 5,Adventurer (8) 6,Duchy (5) 7,Estate (4) 3,Silver (2) 7,Gold (3) 1,Duchy (5) 4
8_11_12:9;5;4;Gold (3) 98,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 9,Province (6) 8,Feast (12) 7,Duchy (5) 6,Feast (12) 2,Adventurer (8) 2,Province (6) 6,Silver (2) 4,Province (6) 8
8_20_28:9;8;7;Province (6) 8,Gold (3) 101,Province (6) 8,Militia (20) 3,Province (6) 6,Silver (2) 8,Adventurer (8) 2,Silver (2) 8,Gold (3) 7,ThroneRoom (28) 8,Estate (4) 4,Estate (4) 8,Militia (20) 6
8_15_21:6;6;4;Adventurer (8) 1,Province (6) 8,Gold (3) 7,Silver (2) 10,Estate (4) 7,Gold (3) 100,Chancellor (15) 10,Copper (1) 10,Mine (21) 6,Adventurer (8) 5,Silver (2) 7
8_16_25:7;5;3;Silver (2) 1,Province (6) 7,Gold (3) 100,Silver (2) 1,Silver (2) 1,Smithy (25) 8,Silver (2) 10,Estate (4) 7,Estate (4) 6,Province (6) 3,Chapel (16) 6,Duchy (5) 4,Adventurer (8) 11
8_25_31:7;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 6,Silver (2) 10,Silver (2) 11,Adventurer (8) 5,Woodcutter (31) 3,Smithy (25) 4,Duchy (5) 8,Province (6) 5,Gold (3) 100,Province (6) 7
8_20_30:7;7;6;Witch (30) 2,Province (6) 5,Gold (3) 100,Silver (2) 11,Duchy (5) 4,Province (6) 7,Province (6) 4,Duchy (5) 4,Copper (1) 2,Gold (3) 4,Duchy (5) 6,Estate (4) 5,Militia (20) 5,Militia (20) 9,Duchy (5) 4
8_17_31:5;5;5;Province (6) 10,Gold (3) 8,Laboratory (17) 7,Duchy (5) 5,Duchy (5) 2,Woodcutter (31) 1,Adventurer (8) 5,Silver (2) 11,Gold (3) 1,Silver (2) 7,Duchy (5) 10
8_22_26:7;6;3;Province (6) 5,Gold (3) 100,Silver (2) 4,Moat (22) 1,Silver (2) 7,Gold (3) 4,Moat (22) 7,Duchy (5) 7,Adventurer (8) 7,Silver (2) 7,Adventurer (8) 5,Estate (4) 8,Gold (3) 5
8_18_22:6;5;2;Province (6) 8,Gold (3) 4,Library (18) 2,Gold (3) 98,Silver (2) 11,Silver (2) 9,Province (6) 3,Province (6) 9,Duchy (5) 5,Adventurer (8) 1,Duchy (5) 7
8_9_13:6;6;5;Province (6) 8,Gold (3) 97,Adventurer (8) 2,Bureaucrat (9) 1,Gold (3) 8,Gold (3) 5,Festival (13) 6,Silver (2) 9,Duchy (5) 8,Silver (2) 11
8_19_23:7;5;4;Province (6) 7,Gold (3) 2,Adventurer (8) 1,Gold (3) 5,Adventurer (8) 3,Market (19) 6,Silver (2) 9,Gold (3) 100,Duchy (5) 7,Moneylender (23) 4,Adventurer (8) 6,Duchy (5) 1,Silver (2) 2,Duchy (5) 6
8_18_19:10;5;4;Gold (3) 4,Gold (3) 98,Province (6) 5,Library (18) 10,Adventurer (8) 8,Gold (3) 4,Silver (2) 6,Province (6) 5,Province (6) 1,Library (18) 5,Province (6) 9,Province (6) 2,Province (6) 8
8_10_13:6;5;4;Province (6) 11,Gold (3) 100,Festival (13) 10,Festival (13) 3,Silver (2) 10,Silver (2) 5,Cellar (10) 3,Adventurer (8) 1,Estate (4) 6,Duchy (5) 10,Gold (3) 4
8_16_17:5;5;3;Adventurer (8) 1,Province (6) 7,Gold (3) 100,Laboratory (17) 6,Silver (2) 12,Gold (3) 3,Adventurer (8) 3,Province (6) 2,Copper (1) 3,Estate (4) 2
8_27_28:11;6;5;Adventurer (8) 1,Silver (2) 3,Gold (3) 8,Thief (27) 1,Gold (3) 100,Silver (2) 12,Province (6) 1,Silver (2) 8,ThroneRoom (28) 1,Gold (3) 2,Adventurer (8) 8,Duchy (5) 7
8_11_13:11;5;3;Gold (3) 102,CouncilRoom (11) 8,Silver (2) 10,Province (6) 9,Festival (13) 7,Silver (2) 6,Silver (2) 6,Silver (2) 9,Silver (2) 2,Duchy (5) 10,Province (6) 9
8_21_29:9;6;4;Gold (3) 100,Mine (21) 1,Gold (3) 8,Gold (3) 6,Silver (2) 8,Duchy (5) 4,Mine (21) 8,Adventurer (8) 6,Silver (2) 11,Copper (1) 2,Adventurer (8) 2,Copper (1) 3,Province (6) 5
8_27_30:6;6;5;Province (6) 5,Witch (30) 2,Gold (3) 4,Silver (2) 6,Duchy (5) 5,Silver (2) 10,Copper (1) 7,Gold (3) 97,Estate (4) 4,Curse (7) 6
8_16_21:10;6;3;Gold (3) 8,Adventurer (8) 10,Province (6) 9,Province (6) 11,Silver (2) 11,Duchy (5) 10,Silver (2) 4,Mine (21) 6,Silver (2) 3,Gold (3) 98,Estate (4) 4
8_12_13:6;5;4;Adventurer (8) 1,Province (6) 3,Gold (3) 99,Festival (13) 5,Duchy (5) 8,Duchy (5) 6,Province (6) 5,Province (6) 8,Silver (2) 2,Silver (2) 7,Adventurer (8) 11,Silver (2) 9
8_19_24:14;5;4;Gold (3) 8,Gold (3) 100,Market (19) 13,Province (6) 1,Silver (2) 10,Silver (2) 5,Remodel (24) 6,Adventurer (8) 9,Duchy (5) 8
8_17_25:8;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 99,Silver (2) 12,Estate (4) 7,Gold (3) 11,Estate (4) 11,Duchy (5) 11,Smithy (25) 3,Adventurer (8) 3
8_18_27:9;5;3;Province (6) 9,Gold (3) 13,Library (18) 2,Gold (3) 98,Silver (2) 10,Thief (27) 8,Silver (2) 6,Silver (2) 12,Copper (1) 4,Thief (27) 3,Estate (4) 3,Library (18) 7
8_9_26:7;6;5;Province (6) 7,Gold (3) 4,Bureaucrat (9) 1,Adventurer (8) 4,Silver (2) 8,Adventurer (8) 1,Duchy (5) 6,Copper (1) 99,Copper (1) 2,Copper (1) 7,Adventurer (8) 7
8_18_31:14;5;3;Gold (3) 98,Library (18) 3,Silver (2) 5,Silver (2) 8,Library (18) 5,Library (18) 1,Silver (2) 3,Woodcutter (31) 2,Library (18) 10,Woodcutter (31) 3,Province (6) 3,Gold (3) 1
8_10_26:9;6;4;Gold (3) 101,Silver (2) 1,Gold (3) 6,Silver (2) 7,Province (6) 8,Gold (3) 4,Silver (2) 3,Adventurer (8) 5
8_19_22:7;-2;4;Province (6) 6,Gold (3) 4,Adventurer (8) 6,Silver (2) 2,Market (19) 9,Gold (3) 99,Silver (2) 9,Gold (3) 2,Silver (2) 9,Moat (22) 9,Estate (4) 9
8_11_26:6;5;3;Province (6) 6,Gold (3) 11,Gold (3) 10,CouncilRoom (11) 6,Adventurer (8) 12,Silver (2) 8,Gold (3) 102,Spy (26) 1,Province (6) 8,Estate (4) 7,Adventurer (8) 10,Duchy (5) 8
8_9_14:8;7;5;Province (6) 8,Province (6) 8,Gold (3) 9,Bureaucrat (9) 3,Adventurer (8) 10,Province (6) 2,Gardens (14) 2,Gardens (14) 9,Gold (3) 99,Province (6) 10,Duchy (5) 6,Silver (2) 10,Bureaucrat (9) 1
8_9_20:7;7;7;Province (6) 6,Gold (3) 98,Militia (20) 2,Adventurer (8) 3,Adventurer (8) 4,Duchy (5) 4,Silver (2) 9,Bureaucrat (9) 5,Estate (4) 4,Copper (1) 8
8_9_18:7;5;3;Province (6) 4,Gold (3) 5,Library (18) 2,Province (6) 3,Silver (2) 4,Silver (2) 5,Adventurer (8) 5,Copper (1) 100,Copper (1) 5,Estate (4) 9,Bureaucrat (9) 2,Silver (2) 10,Silver (2) 10
8_10_14:7;4;-2;Province (6) 9,Province (6) 7,Province (6) 6,Gold (3) 4,Silver (2) 6,Duchy (5) 9,Gardens (14) 6,Estate (4) 5,Duchy (5) 9,Cellar (10) 6,Province (6) 99,Copper (1) 4,Copper (1) 2,Silver (2) 11
8_20_23:10;6;4;Province (6) 1,Gold (3) 3,Gold (3) 10,Militia (20) 5,Gold (3) 99,Duchy (5) 7,Adventurer (8) 1,Silver (2) 10,Silver (2) 4
8_10_18:7;6;3;Province (6) 10,Gold (3) 4,Library (18) 6,Silver (2) 5,Silver (2) 12,Copper (1) 10,Province (6) 8,Estate (4) 3,Estate (4) 3,Gold (3) 101,Library (18) 4,Silver (2) 6,Duchy (5) 1
8_12_26:6;6;3;Province (6) 8,Adventurer (8) 1,Gold (3) 6,Silver (2) 10,Silver (2) 3,Feast (12) 7,Province (6) 7,Duchy (5) 2,Duchy (5) 11,Province (6) 9,Estate (4) 10,Adventurer (8) 4
8_10_20:7;-4;3;Province (6) 4,Gold (3) 100,Militia (20) 5,Adventurer (8) 6,Duchy (5) 7,Silver (2) 9,Estate (4) 11,Silver (2) 7,Cellar (10) 4,Copper (1) 10
8_23_26:12;6;3;Gold (3) 4,Province (6) 5,Gold (3) 101,Silver (2) 9,Duchy (5) 6,Spy (26) 2,Spy (26) 9,Spy (26) 4,Silver (2) 7,Province (6) 7,Gold (3) 9,Moneylender (23) 2
8_11_14:7;5;4;Province (6) 10,Gold (3) 97,Gold (3) 6,CouncilRoom (11) 8,Adventurer (8) 8,Duchy (5) 1,Duchy (5) 8,Gold (3) 5,Silver (2) 9,Gardens (14) 4,Copper (1) 2,Silver (2) 5,Gold (3) 3,Duchy (5) 6
8_21_30:9;6;5;Province (6) 8,Witch (30) 2,Gold (3) 8,Province (6) 4,Silver (2) 11,Gold (3) 5,Mine (21) 2,Duchy (5) 3,Gold (3) 4,Copper (1) 1,Estate (4) 5,Gold (3) 99,Duchy (5) 8,Witch (30) 8
8_17_21:12;6;5;Province (6) 4,Province (6) 8,Mine (21) 1,Gold (3) 100,Laboratory (17) 10,Province (6) 11,Gold (3) 4,Silver (2) 10,Duchy (5) 3,Silver (2) 4,Gold (3) 5,Adventurer (8) 5
8_26_27:15;5;3;Gold (3) 8,Province (6) 8,Gold (3) 98,Silver (2) 10,Province (6) 1,Gold (3) 9,Copper (1) 3,Adventurer (8) 11,Spy (26) 3,Duchy (5) 5,Estate (4) 5
8_11_18:6;5;3;Province (6) 7,Gold (3) 6,CouncilRoom (11) 6,Silver (2) 11,Duchy (5) 9,Copper (1) 4,Duchy (5) 8,Duchy (5) 2,Gold (3) 98,Duchy (5) 3,Library (18) 11
8_21_28:8;6;3;Province (6) 7,Gold (3) 9,Silver (2) 12,Mine (21) 7,Silver (2) 11,ThroneRoom (28) 6,Copper (1) 2,Estate (4) 3,Silver (2) 8,ThroneRoom (28) 3,Gold (3) 99,Mine (21) 9,Adventurer (8) 4
8_28_29:7;6;4;Gold (3) 2,Province (6) 10,Gold (3) 100,Silver (2) 1,Silver (2) 12,ThroneRoom (28) 4,Duchy (5) 5,Adventurer (8) 10,Village (29) 3,ThroneRoom (28) 7,Silver (2) 5
8_26_31:6;5;4;Province (6) 5,Gold (3) 99,Silver (2) 6,Gold (3) 3,Duchy (5) 6,Woodcutter (31) 5,Province (6) 3,Gold (3) 8,Silver (2) 9,Estate (4) 8,Woodcutter (31) 3,Silver (2) 9,Spy (26) 7,Province (6) 5
8_18_25:6;5;3;Province (6) 11,Gold (3) 102,Smithy (25) 1,Library (18) 1,Silver (2) 10,Smithy (25) 9,Library (18) 7,Gold (3) 6,Province (6) 5,Library (18) 2,Silver (2) 3,Library (18) 7,Library (18) 9,Silver (2) 6,Gold (3) 3
8_11_20:10;5;4;Gold (3) 7,CouncilRoom (11) 1,Silver (2) 3,Silver (2) 4,Duchy (5) 9,Gold (3) 100,Duchy (5) 7,Adventurer (8) 9,Silver (2) 9,Duchy (5) 4,Silver (2) 12
8_12_14:8;4;1;Province (6) 9,Gold (3) 4,Silver (2) 6,Duchy (5) 2,Gardens (14) 12,Estate (4) 8,Duchy (5) 10,Silver (2) 12,Estate (4) 4,Gold (3) 98
8_13_26:8;6;3;Province (6) 10,Adventurer (8) 1,Gold (3) 99,Festival (13) 6,Silver (2) 8,Spy (26) 6,Gold (3) 8
8_19_27:9;5;4;Gold (3) 4,Gold (3) 99,Province (6) 11,Market (19) 7,Silver (2) 5,Adventurer (8) 9,Duchy (5) 2,Gold (3) 6,Silver (2) 2,Silver (2) 7,Silver (2) 10
8_12_18:6;5;3;Province (6) 7,Gold (3) 5,Gold (3) 1,Library (18) 6,Silver (2) 6,Gold (3) 100,Feast (12) 6,Copper (1) 2,Duchy (5) 10,Gold (3) 6,Province (6) 6,Estate (4) 5
8_22_29:7;6;3;Adventurer (8) 1,Province (6) 3,Province (6) 5,Gold (3) 98,Silver (2) 7,Gold (3) 2,Silver (2) 9,Village (29) 4,Moat (22) 2,Silver (2) 8,Gold (3) 5,Province (6) 7
8_19_31:11;5;3;Gold (3) 7,Gold (3) 5,Market (19) 5,Silver (2) 10,Duchy (5) 9,Province (6) 8,Silver (2) 3,Adventurer (8) 2,Adventurer (8) 5
8_28_32:7;6;3;Province (6) 6,Gold (3) 10,Silver (2) 11,Province (6) 4,Copper (1) 1,Silver (2) 3,Province (6) 2,Estate (4) 11,Silver (2) 11,Gold (3) 99,Estate (4) 7,Adventurer (8) 9
8_20_24:9;7;7;Province (6) 6,Gold (3) 8,Militia (20) 4,Province (6) 99,Duchy (5) 5,Silver (2) 5,Gold (3) 9,Estate (4) 7,Militia (20) 7,Duchy (5) 6,Adventurer (8) 3,Silver (2) 10
8_22_32:7;5;4;Province (6) 5,Moat (22) 1,Gold (3) 7,Silver (2) 11,Adventurer (8) 1,Adventurer (8) 1,Province (6) 9,Copper (1) 8,Estate (4) 8,Gold (3) 102,Duchy (5) 9
8_12_20:6;6;6;Province (6) 3,Gold (3) 99,Adventurer (8) 3,Militia (20) 3,Gold (3) 7,Duchy (5) 9,Militia (20) 12,Silver (2) 8,Feast (12) 5,Copper (1) 1,Silver (2) 5
8_13_14:12;6;1;Gold (3) 9,Gold (3) 6,Festival (13) 2,Province (6) 8,Gold (3) 3,Silver (2) 5,Gold (3) 99,Duchy (5) 4,Province (6) 8,Gardens (14) 6,Estate (4) 9,Festival (13) 7
8_20_22:9;7;6;Gold (3) 98,Province (6) 7,Gold (3) 6,Militia (20) 5,Militia (20) 9,Duchy (5) 7,Silver (2) 10,Adventurer (8) 3,Estate (4) 3,Copper (1) 2,Duchy (5) 1,Gold (3) 2
8_13_18:5;5;5;Province (6) 6,Silver (2) 2,Gold (3) 6,Library (18) 1,Library (18) 4,Silver (2) 5,Festival (13) 8,Adventurer (8) 1,Duchy (5) 7,Gold (3) 1,Silver (2) 1,Estate (4) 97,Library (18) 6,Copper (1) 2,Copper (1) 5
8_14_26:9;6;1;Gold (3) 99,Silver (2) 6,Duchy (5) 10,Gardens (14) 8,Duchy (5) 5,Gold (3) 1,Gardens (14) 3,Estate (4) 8,Province (6) 9,Province (6) 6,Estate (4) 4,Silver (2) 11,Spy (26) 11,Duchy (5) 2,Copper (1) 10
8_18_21:5;5;3;Province (6) 7,Gold (3) 99,Library (18) 3,Province (6) 5,Silver (2) 10,Duchy (5) 2,Duchy (5) 8,Copper (1) 3,Estate (4) 9,Estate (4) 9
8_19_25:5;5;3;Province (6) 6,Smithy (25) 1,Province (6) 3,Gold (3) 7,Silver (2) 9,Silver (2) 6,Duchy (5) 10,Gold (3) 2,Market (19) 1,Duchy (5) 4,Copper (1) 3
8_9_15:10;6;4;Province (6) 2,Gold (3) 5,Bureaucrat (9) 1,Province (6) 9,Silver (2) 5,Duchy (5) 8,Gold (3) 100,Adventurer (8) 4,Adventurer (8) 4,Gold (3) 4,Silver (2) 13,Bureaucrat (9) 7
8_13_20:8;8;7;Province (6) 9,Gold (3) 96,Militia (20) 6,Festival (13) 5,Gold (3) 6,Gold (3) 6,Duchy (5) 6,Duchy (5) 5,Silver (2) 5,Adventurer (8) 8,Silver (2) 9,Duchy (5) 6
8_14_18:11;5;2;Gold (3) 96,Library (18) 2,Gold (3) 8,Silver (2) 5,Gardens (14) 5,Duchy (5) 8,Silver (2) 5,Copper (1) 10,Estate (4) 2,Province (6) 5,Copper (1) 4
8_10_15:11;6;3;Gold (3) 97,Silver (2) 5,Chancellor (15) 1,Province (6) 11,Silver (2) 12,Adventurer (8) 10,Gold (3) 6,Cellar (10) 9,Duchy (5) 12,Copper (1) 4,Estate (4) 5
8_28_30:7;6;5;Province (6) 8,Gold (3) 99,Witch (30) 10,Duchy (5) 1,Duchy (5) 8,Gold (3) 6,Duchy (5) 6,Silver (2) 9,Silver (2) 6,Adventurer (8) 3
8_9_29:12;7;4;Bureaucrat (9) 1,Gold (3) 6,Silver (2) 7,Silver (2) 8,Adventurer (8) 8,Adventurer (8) 10,Village (29) 4,Duchy (5) 4,Village (29) 99
8_15_26:7;6;4;Province (6) 7,Adventurer (8) 1,Gold (3) 9,Gold (3) 5,Silver (2) 9,Spy (26) 3,Chancellor (15) 2,Chancellor (15) 10,Duchy (5) 100
8_11_15:6;5;3;Province (6) 98,Gold (3) 9,CouncilRoom (11) 1,Adventurer (8) 5,Silver (2) 9,Silver (2) 2,Silver (2) 3,Adventurer (8) 2,CouncilRoom (11) 4,Province (6) 9,Silver (2) 4,Province (6) 4,Province (6) 7,Chancellor (15) 8
8_22_30:14;1;1;Witch (30) 2,Gold (3) 3,Silver (2) 7,Duchy (5) 9,Estate (4) 8,Moat (22) 5,Gold (3) 5,Adventurer (8) 1,Copper (1) 5,Curse (7) 3,Witch (30) 6,Silver (2) 6,Moat (22) 7
8_10_29:7;6;3;Adventurer (8) 1,Province (6) 3,Gold (3) 5,Silver (2) 7,Province (6) 2,Silver (2) 10,Duchy (5) 10,Gold (3) 99,Adventurer (8) 5
8_22_28:8;5;3;Province (6) 7,Moat (22) 1,Gold (3) 99,Silver (2) 8,Adventurer (8) 5,ThroneRoom (28) 2,Moat (22) 11,Silver (2) 10,ThroneRoom (28) 2,Estate (4) 2,Gold (3) 3,Gold (3) 3,Duchy (5) 5
8_24_26:6;6;4;Province (6) 9,Gold (3) 99,Remodel (24) 1,Silver (2) 9,Silver (2) 2,Gold (3) 5,Adventurer (8) 6
8_20_31:5;5;5;Province (6) 10,Gold (3) 7,Gold (3) 1,Gold (3) 97,Militia (20) 5,Duchy (5) 7,Adventurer (8) 9,Silver (2) 11,Estate (4) 8,Militia (20) 9,Silver (2) 4,Woodcutter (31) 5
8_21_23:0;0;1;Mine (21) 1,Province (6) 10,Gold (3) 3,Silver (2) 8,Duchy (5) 12,Duchy (5) 7,Estate (4) 5,Adventurer (8) 10,Gold (3) 8,Silver (2) 3,Moneylender (23) 11,Silver (2) 9,Copper (1) 98
8_20_27:12;7;6;Gold (3) 99,Militia (20) 4,Duchy (5) 3,Silver (2) 9,Estate (4) 5,Adventurer (8) 4,Gold (3) 5,Copper (1) 3,Thief (27) 1,Copper (1) 7,Province (6) 6
8_12_15:9;5;4;Province (6) 10,Gold (3) 9,Silver (2) 13,Gold (3) 9,Gold (3) 98,Feast (12) 6,Chancellor (15) 4,Copper (1) 6,Estate (4) 7,Copper (1) 3,Chancellor (15) 8,Gold (3) 2,Silver (2) 2
8_11_29:9;5;4;Province (6) 6,Gold (3) 3,CouncilRoom (11) 1,Gold (3) 98,Silver (2) 8,Village (29) 5,Gold (3) 8,Adventurer (8) 6,Duchy (5) 5,Adventurer (8) 6,CouncilRoom (11) 7,Silver (2) 5,Silver (2) 11
8_15_18:7;6;3;Gold (3) 2,Province (6) 4,Province (6) 2,Gold (3) 99,Library (18) 3,Duchy (5) 5,Silver (2) 6,Adventurer (8) 2,Gold (3) 1,Silver (2) 1,Estate (4) 7,Library (18) 12,Province (6) 9,Province (6) 7,Province (6) 10
8_19_21:6;6;3;Province (6) 6,Adventurer (8) 1,Gold (3) 99,Gold (3) 8,Silver (2) 5,Market (19) 5,Gold (3) 10,Silver (2) 5,Copper (1) 7,Duchy (5) 10,Silver (2) 13
8_23_29:7;6;4;Adventurer (8) 1,Province (6) 9,Gold (3) 100,Adventurer (8) 3,Silver (2) 12,Copper (1) 8,Copper (1) 2,Village (29) 7,Province (6) 1,Estate (4) 3,Duchy (5) 6
8_12_29:6;6;4;Province (6) 7,Gold (3) 6,Silver (2) 9,Adventurer (8) 8,Duchy (5) 5,Gold (3) 1,Gold (3) 100,Duchy (5) 2,Village (29) 7,Duchy (5) 3,Silver (2) 7,Province (6) 6
8_14_20:8;7;-3;Province (6) 5,Gold (3) 1,Gold (3) 5,Gold (3) 10,Militia (20) 2,Silver (2) 6,Gold (3) 9,Duchy (5) 8,Gardens (14) 8,Gold (3) 96,Estate (4) 11
8_27_31:7;6;3;Gold (3) 1,Province (6) 5,Gold (3) 99,Silver (2) 11,Gold (3) 1,Silver (2) 7,Duchy (5) 6,Silver (2) 4,Thief (27) 2,Estate (4) 5
8_16_26:10;6;3;Gold (3) 100,Silver (2) 11,Spy (26) 4,Gold (3) 6,Duchy (5) 7,Silver (2) 7,Duchy (5) 10,Copper (1) 5,Copper (1) 6,Estate (4) 4,Gold (3) 1,Chapel (16) 7,Adventurer (8) 6
8_13_15:9;5;4;Province (6) 9,Gold (3) 4,Province (6) 5,Gold (3) 9,Festival (13) 8,Silver (2) 10,Gold (3) 101,Duchy (5) 4,Province (6) 8,Chancellor (15) 3,Silver (2) 3,Estate (4) 5,Province (6) 5,Adventurer (8) 9,Silver (2) 2
8_9_28:9;6;4;Adventurer (8) 1,Province (6) 2,Gold (3) 97,Silver (2) 13,Bureaucrat (9) 3,Province (6) 7,Adventurer (8) 10,Adventurer (8) 1,Bureaucrat (9) 9,Adventurer (8) 3,Silver (2) 6,Adventurer (8) 5
8_20_25:7;5;3;Smithy (25) 1,Province (6) 3,Gold (3) 98,Silver (2) 5,Adventurer (8) 8,Duchy (5) 7,Silver (2) 12,Copper (1) 3,Militia (20) 6,Estate (4) 11
8_10_28:11;6;3;Gold (3) 7,Silver (2) 10,ThroneRoom (28) 8,Province (6) 6,Gold (3) 98,Silver (2) 7,Province (6) 4,Silver (2) 3,ThroneRoom (28) 8,ThroneRoom (28) 4
8_9_30:7;6;5;Province (6) 2,Witch (30) 2,Gold (3) 4,Gold (3) 100,Silver (2) 10,Duchy (5) 1,Duchy (5) 1,Silver (2) 8,Adventurer (8) 6,Duchy (5) 12,Duchy (5) 10,Bureaucrat (9) 1,Witch (30) 9
8_21_24:12;6;4;Gold (3) 7,Gold (3) 102,Silver (2) 2,Adventurer (8) 2,Mine (21) 1,Adventurer (8) 1,Gold (3) 12,Silver (2) 9,Gold (3) 5,Adventurer (8) 6
8_10_30:13;6;6;Witch (30) 2,Gold (3) 8,Silver (2) 9,Cellar (10) 8,Gold (3) 97,Province (6) 5,Witch (30) 10,Duchy (5) 4,Copper (1) 5,Curse (7) 2,Province (6) 10,Province (6) 7,Silver (2) 11,Silver (2) 9,Duchy (5) 4
8_13_29:11;6;3;Province (6) 8,Adventurer (8) 1,Gold (3) 95,Adventurer (8) 3,Silver (2) 11,Gold (3) 5,Gold (3) 4,Gold (3) 2,Silver (2) 7,Copper (1) 4,Province (6) 1,Village (29) 7,Copper (1) 11,Village (29) 5
8_9_32:9;7;4;Province (6) 9,Bureaucrat (9) 1,Gold (3) 99,Silver (2) 4,Silver (2) 9,Gold (3) 4,Gold (3) 6,Copper (1) 2,Workshop (32) 3
8_11_28:8;5;3;Province (6) 8,Province (6) 9,Gold (3) 1,Gold (3) 9,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 11,ThroneRoom (28) 3,Gold (3) 10,Adventurer (8) 10,Silver (2) 8,Duchy (5) 6
8_21_22:11;6;4;Gold (3) 6,Gold (3) 8,Mine (21) 1,Adventurer (8) 7,Silver (2) 9,Adventurer (8) 9,Moat (22) 11,Province (6) 7,Mine (21) 6,Silver (2) 4,Duchy (5) 9,Copper (1) 4
8_16_18:8;5;3;Province (6) 6,Silver (2) 1,Gold (3) 4,Gold (3) 97,Library (18) 2,Silver (2) 9,Copper (1) 2,Library (18) 11,Silver (2) 8,Estate (4) 1,Adventurer (8) 5,Copper (1) 1,Gold (3) 7,Copper (1) 6
8_14_15:9;5;-2;Province (6) 2,Adventurer (8) 1,Gold (3) 3,Silver (2) 6,Duchy (5) 6,Gardens (14) 7,Estate (4) 4,Adventurer (8) 9,Gold (3) 99,Adventurer (8) 4,Adventurer (8) 12,Gardens (14) 4,Province (6) 5,Estate (4) 8,Copper (1) 5
8_10_32:7;6;3;Province (6) 4,Adventurer (8) 1,Gold (3) 4,Silver (2) 3,Gold (3) 3,Silver (2) 11,Duchy (5) 6,Gold (3) 2,Cellar (10) 11,Adventurer (8) 8,Duchy (5) 8,Gold (3) 100
8_11_30:8;7;6;Witch (30) 2,Province (6) 2,Gold (3) 98,Province (6) 7,Silver (2) 11,Witch (30) 9,Estate (4) 8,Witch (30) 15,Duchy (5) 8,CouncilRoom (11) 5,CouncilRoom (11) 1
8_12_28:13;6;4;Gold (3) 6,Silver (2) 10,Feast (12) 12,Province (6) 3,Adventurer (8) 6,Gold (3) 100,ThroneRoom (28) 10,Gold (3) 10,Duchy (5) 2
8_15_20:10;7;2;Province (6) 8,Province (6) 1,Gold (3) 5,Militia (20) 4,Duchy (5) 6,Silver (2) 6,Estate (4) 8,Copper (1) 1,Chancellor (15) 7
8_14_29:6;6;-1;Province (6) 7,Gold (3) 10,Silver (2) 6,Province (6) 10,Gold (3) 100,Duchy (5) 4,Gardens (14) 7,Estate (4) 7,Copper (1) 4,Copper (1) 3
8_23_32:11;5;4;Gold (3) 6,Province (6) 10,Silver (2) 7,Duchy (5) 12,Silver (2) 14,Province (6) 1,Copper (1) 9,Adventurer (8) 4,Moneylender (23) 7,Estate (4) 5,Copper (1) 3,Gold (3) 98
8_11_32:8;6;3;Gold (3) 1,CouncilRoom (11) 1,Province (6) 2,Gold (3) 98,Silver (2) 10,Gold (3) 4,Copper (1) 6,Silver (2) 12,Estate (4) 6,Silver (2) 3,Estate (4) 6,Adventurer (8) 3,Duchy (5) 7,Estate (4) 8
8_23_28:9;6;3;Province (6) 4,Gold (3) 2,Gold (3) 97,Silver (2) 5,Silver (2) 11,Province (6) 5,Adventurer (8) 9,Duchy (5) 7,Copper (1) 1,Moneylender (23) 4
8_17_26:7;5;3;Adventurer (8) 1,Province (6) 5,Gold (3) 13,Laboratory (17) 10,Silver (2) 11,Laboratory (17) 5,Gold (3) 99,Adventurer (8) 8,Duchy (5) 10,Silver (2) 7,Adventurer (8) 3,Silver (2) 10,Spy (26) 8
8_12_30:8;5;5;Witch (30) 2,Silver (2) 1,Province (6) 9,Gold (3) 6,Gold (3) 97,Province (6) 2,Silver (2) 9,Silver (2) 7,Feast (12) 7,Duchy (5) 3,Silver (2) 5
8_22_23:13;6;3;Gold (3) 7,Silver (2) 3,Moat (22) 1,Gold (3) 98,Province (6) 5,Silver (2) 6,Gold (3) 11,Moat (22) 8,Gold (3) 2,Copper (1) 4,Gold (3) 3,Estate (4) 3
8_20_21:9;6;4;Gold (3) 96,Militia (20) 4,Duchy (5) 2,Silver (2) 11,Duchy (5) 7,Militia (20) 10,Copper (1) 1,Estate (4) 4,Silver (2) 7
8_13_28:6;6;3;Gold (3) 1,Adventurer (8) 1,Province (6) 4,Silver (2) 1,Gold (3) 100,Festival (13) 10,Silver (2) 9,Gold (3) 6,Silver (2) 6,Duchy (5) 9,ThroneRoom (28) 6,Province (6) 4,Adventurer (8) 7
8_9_16:4;4;3;Province (6) 7,Adventurer (8) 1,Gold (3) 6,Gold (3) 99,Silver (2) 6,Duchy (5) 10,Silver (2) 1,Silver (2) 10,Chapel (16) 5,Estate (4) 14,Gold (3) 9,Bureaucrat (9) 9,Adventurer (8) 7
8_23_30:6;6;6;Silver (2) 1,Witch (30) 2,Province (6) 9,Province (6) 6,Gold (3) 100,Silver (2) 11,Copper (1) 11,Estate (4) 4,Witch (30) 7,Gold (3) 1,Moneylender (23) 9,Adventurer (8) 6
8_10_16:10;6;3;Gold (3) 99,Gold (3) 6,Silver (2) 11,Cellar (10) 4,Province (6) 3,Duchy (5) 5,Silver (2) 10,Cellar (10) 3,Chapel (16) 5,Cellar (10) 4,Adventurer (8) 5,Estate (4) 3
8_25_26:6;6;4;Province (6) 6,Gold (3) 10,Silver (2) 4,Smithy (25) 8,Adventurer (8) 100,Adventurer (8) 9,Silver (2) 3,Spy (26) 8,Adventurer (8) 10
8_21_31:6;6;4;Province (6) 11,Gold (3) 11,Silver (2) 10,Silver (2) 10,Mine (21) 6,Copper (1) 7,Estate (4) 1,Adventurer (8) 7,Gold (3) 98,Gold (3) 4,Woodcutter (31) 7
8_17_18:10;5;3;Province (6) 1,Gold (3) 5,Library (18) 2,Silver (2) 10,Silver (2) 2,Silver (2) 8,Library (18) 5,Laboratory (17) 2,Gold (3) 99,Adventurer (8) 7,Adventurer (8) 2,Library (18) 2,Duchy (5) 10,Copper (1) 8,Gold (3) 5,Gold (3) 3
8_13_30:5;7;6;Witch (30) 2,Duchy (5) 7,Silver (2) 4,Estate (4) 9,Adventurer (8) 4,Silver (2) 9,Festival (13) 6,Adventurer (8) 5,Copper (1) 8,Adventurer (8) 4,Gold (3) 97,Gold (3) 3
8_12_32:7;6;4;Gold (3) 2,Province (6) 4,Gold (3) 98,Silver (2) 11,Adventurer (8) 9,Silver (2) 9,Silver (2) 7,Feast (12) 4,Workshop (32) 2
8_21_27:7;6;4;Adventurer (8) 1,Province (6) 3,Gold (3) 11,Silver (2) 9,Silver (2) 12,Duchy (5) 5,Gold (3) 98,Mine (21) 4,Thief (27) 3
8_15_29:7;6;3;Province (6) 6,Gold (3) 99,Adventurer (8) 5,Silver (2) 7,Silver (2) 2,Silver (2) 10,Village (29) 6,Copper (1) 3,Estate (4) 3,Gold (3) 4
8_21_25:6;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 11,Province (6) 1,Silver (2) 12,Gold (3) 4,Adventurer (8) 6,Gold (3) 97,Smithy (25) 5,Smithy (25) 5,Gold (3) 4,Mine (21) 3
8_11_16:8;5;4;Gold (3) 3,Province (6) 9,CouncilRoom (11) 1,Gold (3) 8,Gold (3) 99,Silver (2) 11,Province (6) 6,Adventurer (8) 3,Province (6) 6,Duchy (5) 2,Copper (1) 3,Estate (4) 11,Chapel (16) 4,Copper (1) 8,Copper (1) 2,Chapel (16) 4,Adventurer (8) 5
8_24_29:6;6;2;Province (6) 9,Gold (3) 5,Silver (2) 8,Silver (2) 3,Estate (4) 8,Duchy (5) 1,Remodel (24) 3,Remodel (24) 2,Copper (1) 2,Village (29) 7,Gold (3) 100
8_22_24:0;-4;1;Province (6) 10,Gold (3) 4,Silver (2) 5,Duchy (5) 11,Duchy (5) 6,Adventurer (8) 7,Moat (22) 1,Adventurer (8) 8,Estate (4) 8,Remodel (24) 8,Silver (2) 11
8_14_28:6;6;-4;Province (6) 6,Gold (3) 100,Adventurer (8) 10,Silver (2) 7,Gardens (14) 3,Gardens (14) 4,ThroneRoom (28) 3,ThroneRoom (28) 11,Estate (4) 8,Silver (2) 4,Province (6) 3
8_29_30:7;6;5;Province (6) 4,Witch (30) 1,Gold (3) 8,Witch (30) 5,Silver (2) 12,Gold (3) 5,Village (29) 9,Gold (3) 100,Silver (2) 6,Village (29) 8,Silver (2) 6,Village (29) 9,Duchy (5) 2,Village (29) 4
8_12_16:7;6;3;Province (6) 6,Silver (2) 2,Gold (3) 6,Silver (2) 8,Duchy (5) 8,Gold (3) 5,Estate (4) 4,Copper (1) 6
8_9_23:6;5;4;Adventurer (8) 1,Province (6) 10,Gold (3) 99,Silver (2) 6,Gold (3) 4,Duchy (5) 12,Silver (2) 5,Copper (1) 11,Bureaucrat (9) 3,Copper (1) 11,Moneylender (23) 5
8_18_26:7;5;3;Province (6) 5,Gold (3) 98,Gold (3) 10,Library (18) 5,Library (18) 6,Silver (2) 12,Silver (2) 9,Copper (1) 6,Spy (26) 4,Duchy (5) 5,Estate (4) 3,Duchy (5) 7,Silver (2) 5
8_16_20:5;5;5;Province (6) 9,Gold (3) 10,Militia (20) 3,Silver (2) 4,Duchy (5) 7,Silver (2) 10,Estate (4) 7,Chapel (16) 4
8_29_32:0;-4;-4;Province (6) 11,Gold (3) 3,Silver (2) 7,Duchy (5) 3,Duchy (5) 4,Estate (4) 6,Gold (3) 7,Estate (4) 3,Gold (3) 98,Village (29) 3
8_10_23:11;6;3;Province (6) 7,Province (6) 2,Silver (2) 2,Gold (3) 4,Adventurer (8) 3,Silver (2) 9,Silver (2) 11,Cellar (10) 7,Adventurer (8) 6,Duchy (5) 2,Province (6) 98,Copper (1) 5
8_14_30:2;5;2;Province (6) 7,Witch (30) 2,Silver (2) 5,Gardens (14) 9,Province (6) 7,Duchy (5) 9,Estate (4) 6,Duchy (5) 4,Copper (1) 3,Adventurer (8) 8,Adventurer (8) 6,Adventurer (8) 7
8_28_31:6;6;4;Adventurer (8) 1,Province (6) 4,Gold (3) 97,Adventurer (8) 8,Gold (3) 4,Gold (3) 9,Silver (2) 4,Silver (2) 7,Duchy (5) 11,Adventurer (8) 11,ThroneRoom (28) 1
8_13_32:10;5;4;Gold (3) 99,Festival (13) 8,Silver (2) 11,Duchy (5) 6,Adventurer (8) 3,Silver (2) 2,Silver (2) 2,Gold (3) 6,Workshop (32) 8,Adventurer (8) 4,Adventurer (8) 8
8_11_23:9;5;3;Province (6) 7,Province (6) 8,Gold (3) 3,Gold (3) 99,CouncilRoom (11) 7,Silver (2) 2,Gold (3) 10,Silver (2) 7,Silver (2) 10,Duchy (5) 9
8_16_29:9;-1;1;Province (6) 9,Gold (3) 3,Silver (2) 5,Gold (3) 1,Duchy (5) 6,Silver (2) 2,Estate (4) 11
8_13_16:8;5;3;Province (6) 3,Gold (3) 4,Adventurer (8) 9,Gold (3) 99,Silver (2) 5,Festival (13) 3,Silver (2) 10,Copper (1) 2,Estate (4) 2,Duchy (5) 5,Duchy (5) 3,Chapel (16) 4,Estate (4) 2,Gold (3) 3,Estate (4) 5
8_9_19:6;6;4;Bureaucrat (9) 1,Province (6) 4,Gold (3) 7,Market (19) 8,Silver (2) 11,Silver (2) 7,Copper (1) 1,Adventurer (8) 4,Adventurer (8) 4,Estate (4) 10,Duchy (5) 1,Adventurer (8) 12,Adventurer (8) 4
8_15_28:6;6;3;Adventurer (8) 1,Gold (3) 1,Province (6) 9,Gold (3) 99,Silver (2) 13,Chancellor (15) 6,Chancellor (15) 3,Silver (2) 2,Silver (2) 13,ThroneRoom (28) 3,Duchy (5) 10,ThroneRoom (28) 3,Adventurer (8) 7,Chancellor (15) 8
8_10_19:9;5;4;Province (6) 5,Gold (3) 98,Province (6) 7,Market (19) 8,Adventurer (8) 11,Silver (2) 8,Cellar (10) 7,Silver (2) 9,Silver (2) 2,Market (19) 3,Duchy (5) 7
8_9_24:7;7;-2;Bureaucrat (9) 1,Province (6) 7,Gold (3) 100,Gold (3) 10,Silver (2) 7,Duchy (5) 7,Duchy (5) 7,Estate (4) 2,Estate (4) 5,Estate (4) 4,Duchy (5) 6,Remodel (24) 5,Bureaucrat (9) 4,Gold (3) 9
8_12_23:1;-4;1;Province (6) 7,Silver (2) 1,Province (6) 1,Gold (3) 4,Silver (2) 5,Duchy (5) 10,Estate (4) 11,Adventurer (8) 8,Moneylender (23) 6,Estate (4) 4,Feast (12) 8,Adventurer (8) 5,Estate (4) 6,Silver (2) 10
8_10_24:10;6;4;Gold (3) 99,Silver (2) 9,Gold (3) 5,Silver (2) 9,Cellar (10) 5,Cellar (10) 1,Duchy (5) 1,Silver (2) 9,Adventurer (8) 4,Remodel (24) 2,Estate (4) 2
8_24_28:10;3;-1;Gold (3) 4,Province (6) 4,Silver (2) 6,Duchy (5) 10,Adventurer (8) 4,Estate (4) 9,Silver (2) 9,Adventurer (8) 7,ThroneRoom (28) 3,Adventurer (8) 9
8_11_19:8;5;3;Province (6) 3,Gold (3) 4,CouncilRoom (11) 1,Gold (3) 2,Silver (2) 11,CouncilRoom (11) 6,Market (19) 100,CouncilRoom (11) 7,Province (6) 3,Market (19) 3
8_22_31:11;5;4;Gold (3) 4,Silver (2) 3,Gold (3) 99,Moat (22) 1,Province (6) 7,Silver (2) 8,Estate (4) 6,Silver (2) 8,Moat (22) 8,Adventurer (8) 6,Woodcutter (31) 2,Duchy (5) 8
8_11_24:6;5;3;Province (6) 9,Gold (3) 100,CouncilRoom (11) 1,Province (6) 3,Gold (3) 5,Adventurer (8) 3,Silver (2) 7,Remodel (24) 2,Duchy (5) 5
8_22_25:8;5;3;Province (6) 1,Smithy (25) 1,Gold (3) 100,Silver (2) 10,Copper (1) 6,Duchy (5) 9,Copper (1) 3,Duchy (5) 6,Estate (4) 5,Smithy (25) 4
8_14_16:5;1;0;Province (6) 7,Gold (3) 3,Silver (2) 6,Duchy (5) 5,Province (6) 9,Gardens (14) 7,Gardens (14) 6,Gardens (14) 9,Estate (4) 3,Estate (4) 6,Gold (3) 97,Copper (1) 9,Chapel (16) 3,Silver (2) 9
8_15_30:7;7;6;Witch (30) 2,Province (6) 8,Gold (3) 4,Gold (3) 3,Province (6) 9,Silver (2) 8,Adventurer (8) 3,Duchy (5) 10,Gold (3) 100,Silver (2) 11
8_9_22:8;7;3;Province (6) 11,Bureaucrat (9) 1,Gold (3) 3,Gold (3) 11,Silver (2) 13,Duchy (5) 3,Duchy (5) 8,Silver (2) 6,Adventurer (8) 8,Moat (22) 13
8_13_23:11;6;3;Adventurer (8) 1,Province (6) 8,Gold (3) 6,Silver (2) 12,Copper (1) 8,Copper (1) 8,Moneylender (23) 6,Moneylender (23) 6,Adventurer (8) 13
8_12_19:9;5;4;Gold (3) 99,Gold (3) 3,Province (6) 2,Market (19) 4,Gold (3) 13,Silver (2) 8,Silver (2) 13,Silver (2) 8,Duchy (5) 13,Feast (12) 4
8_19_26:7;6;4;Adventurer (8) 1,Province (6) 9,Gold (3) 100,Silver (2) 9,Copper (1) 4,Spy (26) 3,Estate (4) 10,Copper (1) 4,Duchy (5) 8,Market (19) 5,Copper (1) 6,Gold (3) 2
8_10_22:9;5;3;Gold (3) 6,Moat (22) 1,Silver (2) 12,Adventurer (8) 3,Duchy (5) 8,Moat (22) 9,Gold (3) 99,Copper (1) 7,Estate (4) 1,Silver (2) 4,Duchy (5) 5,Cellar (10) 7,Cellar (10) 6
8_24_30:7;6;5;Witch (30) 2,Province (6) 6,Gold (3) 8,Gold (3) 98,Silver (2) 11,Adventurer (8) 5,Duchy (5) 10
8_22_27:11;6;3;Adventurer (8) 1,Province (6) 9,Gold (3) 6,Adventurer (8) 6,Silver (2) 4,Silver (2) 9,Gold (3) 99,Moat (22) 10,Duchy (5) 2,Province (6) 4,Copper (1) 2,Province (6) 4,Province (6) 2
8_14_32:0;11;5;Workshop (32) 3,Gardens (14) 6,Gardens (14) 7,Province (6) 7,Gold (3) 100,Workshop (32) 7,Estate (4) 7,Province (6) 10,Copper (1) 3,Estate (4) 3,Gold (3) 6,Silver (2) 12
8_12_24:6;6;3;Province (6) 6,Gold (3) 6,Silver (2) 9,Duchy (5) 6,Adventurer (8) 3,Remodel (24) 9,Province (6) 7,Feast (12) 5,Feast (12) 4,Silver (2) 5,Duchy (5) 2,Copper (1) 1,Gold (3) 11,Province (6) 2,Estate (4) 2,Gold (3) 100
8_9_27:7;7;4;Province (6) 5,Gold (3) 4,Adventurer (8) 6,Gold (3) 95,Bureaucrat (9) 1,Silver (2) 8,Duchy (5) 7,Silver (2) 12,Thief (27) 10
8_16_28:12;6;3;Gold (3) 100,Silver (2) 10,Adventurer (8) 3,Silver (2) 8,ThroneRoom (28) 2,Adventurer (8) 7,Silver (2) 7,ThroneRoom (28) 5,Copper (1) 3,Province (6) 1,Estate (4) 11,Chapel (16) 12
8_17_20:8;5;5;Province (6) 9,Gold (3) 2,Gold (3) 95,Laboratory (17) 7,Militia (20) 4,Province (6) 7,Duchy (5) 4,Adventurer (8) 11,Silver (2) 6,Militia (20) 5
8_11_22:5;5;3;Province (6) 6,Gold (3) 4,CouncilRoom (11) 1,Adventurer (8) 4,Silver (2) 11,Moat (22) 3,Gold (3) 3,Silver (2) 10,Province (6) 7,Estate (4) 3,Province (6) 101,Province (6) 6
8_17_29:5;5;4;Province (6) 10,Adventurer (8) 1,Gold (3) 4,Province (6) 9,Laboratory (17) 5,Silver (2) 9,Laboratory (17) 5,Estate (4) 9,Silver (2) 1,Gold (3) 97,Adventurer (8) 11,Duchy (5) 6
8_23_24:8;6;4;Province (6) 7,Gold (3) 100,Silver (2) 11,Adventurer (8) 1,Silver (2) 5,Silver (2) 4,Duchy (5) 2,Moneylender (23) 1,Duchy (5) 5,Copper (1) 5,Moneylender (23) 5
8_10_27:11;6;4;Gold (3) 98,Silver (2) 13,Duchy (5) 2,Silver (2) 2,Province (6) 9,Cellar (10) 8,Silver (2) 6,Thief (27) 5,Gold (3) 5,Cellar (10) 1
8_25_29:8;6;3;Gold (3) 2,Province (6) 7,Smithy (25) 1,Gold (3) 98,Silver (2) 10,Gold (3) 10,Province (6) 1,Duchy (5) 8,Silver (2) 10
8_13_19:10;5;3;Adventurer (8) 1,Gold (3) 8,Market (19) 3,Market (19) 4,Adventurer (8) 9,Festival (13) 11,Silver (2) 7,Gold (3) 10,Festival (13) 98,Silver (2) 10,Adventurer (8) 6,Festival (13) 2,Market (19) 3
8_14_23:12;4;0;Gold (3) 4,Province (6) 6,Silver (2) 6,Duchy (5) 6,Gardens (14) 9,Estate (4) 3,Gold (3) 100,Estate (4) 6,Copper (1) 5,Duchy (5) 8,Gardens (14) 1,Moneylender (23) 10
8_11_27:9;5;3;Gold (3) 6,Adventurer (8) 3,CouncilRoom (11) 98,Adventurer (8) 9,Duchy (5) 6,Silver (2) 10,Silver (2) 7,Thief (27) 8,Duchy (5) 4,Thief (27) 9,Province (6) 1
8_13_24:7;6;4;Remodel (24) 1,Province (6) 2,Gold (3) 4,Adventurer (8) 10,Festival (13) 12,Gold (3) 100,Silver (2) 13,Gold (3) 3,Duchy (5) 9,Duchy (5) 7,Silver (2) 8,Remodel (24) 6,Duchy (5) 1
8_12_22:7;6;3;Province (6) 3,Silver (2) 1,Gold (3) 9,Silver (2) 6,Moat (22) 3,Estate (4) 3,Adventurer (8) 10,Moat (22) 11,Copper (1) 9,Province (6) 3,Copper (1) 11,Silver (2) 4,Estate (4) 4,Feast (12) 2,Gold (3) 98
8_15_16:6;6;3;Province (6) 9,Gold (3) 6,Gold (3) 5,Silver (2) 11,Gold (3) 98,Estate (4) 9,Duchy (5) 2,Gold (3) 7,Estate (4) 3,Province (6) 3,Gold (3) 7,Copper (1) 4,Copper (1) 8,Silver (2) 10
8_24_32:8;6;3;Province (6) 3,Gold (3) 7,Silver (2) 11,Workshop (32) 2,Estate (4) 4,Silver (2) 5,Silver (2) 8,Estate (4) 12,Copper (1) 1,Copper (1) 5,Remodel (24) 8,Adventurer (8) 5,Gold (3) 100,Remodel (24) 9,Silver (2) 10
8_16_30:8;6;5;Witch (30) 2,Province (6) 4,Gold (3) 9,Silver (2) 9,Copper (1) 5,Gold (3) 99,Chapel (16) 7,Adventurer (8) 6,Witch (30) 8,Adventurer (8) 7,Duchy (5) 4,Witch (30) 9,Duchy (5) 2,Estate (4) 8,Estate (4) 6,Gold (3) 4,Chapel (16) 1
8_12_27:6;6;-2;Province (6) 4,Adventurer (8) 1,Province (6) 2,Gold (3) 98,Silver (2) 8,Estate (4) 4,Feast (12) 5,Adventurer (8) 10,Estate (4) 4,Thief (27) 5,Feast (12) 2,Silver (2) 12,Duchy (5) 9,Feast (12) 6,Copper (1) 12
8_14_19:10;5;4;Adventurer (8) 1,Gold (3) 8,Market (19) 10,Duchy (5) 3,Silver (2) 8,Gardens (14) 5,Gold (3) 100,Province (6) 7,Duchy (5) 9,Gold (3) 1,Gardens (14) 4,Province (6) 7,Silver (2) 12
8_13_22:7;6;3;Province (6) 8,Gold (3) 98,Festival (13) 2,Silver (2) 1,Silver (2) 10,Moat (22) 6,Silver (2) 1,Estate (4) 9,Duchy (5) 2,Estate (4) 7,Adventurer (8) 5,Adventurer (8) 2,Moat (22) 8
8_14_24:12;4;-1;Gold (3) 3,Silver (2) 7,Duchy (5) 6,Gardens (14) 5,Estate (4) 5,Gardens (14) 6,Duchy (5) 6,Adventurer (8) 2,Silver (2) 10
8_15_23:9;5;3;Province (6) 8,Gold (3) 5,Adventurer (8) 8,Silver (2) 7,Duchy (5) 98,Gold (3) 4,Gold (3) 3,Duchy (5) 2,Silver (2) 10,Copper (1) 6,Chancellor (15) 6,Estate (4) 3
8_17_28:9;5;3;Adventurer (8) 1,Gold (3) 98,Province (6) 5,Laboratory (17) 12,Silver (2) 12,ThroneRoom (28) 8,Adventurer (8) 8,Copper (1) 4,Estate (4) 1,Silver (2) 9,Estate (4) 3,Estate (4) 5
8_15_32:9;5;4;Province (6) 4,Gold (3) 100,Silver (2) 3,Adventurer (8) 8,Gold (3) 8,Silver (2) 10,Workshop (32) 3,Province (6) 4,Duchy (5) 2
8_18_29:10;5;3;Gold (3) 8,Province (6) 10,Library (18) 6,Duchy (5) 9,Silver (2) 11,Silver (2) 9,Adventurer (8) 8,Duchy (5) 4,Province (6) 7,Silver (2) 6,Duchy (5) 4,Province (6) 5,Gold (3) 7,Gold (3) 100,Village (29) 6
8_13_27:12;6;4;Gold (3) 103,Festival (13) 9,Duchy (5) 10,Silver (2) 5,Adventurer (8) 4,Silver (2) 9,Gold (3) 8,Thief (27) 10,Duchy (5) 7,Province (6) 2
8_23_31:6;6;4;Province (6) 3,Gold (3) 4,Adventurer (8) 8,Gold (3) 101,Adventurer (8) 9,Silver (2) 11,Duchy (5) 10,Duchy (5) 11,Woodcutter (31) 3,Woodcutter (31) 8
8_20_26:7;7;7;Province (6) 4,Gold (3) 7,Militia (20) 5,Gold (3) 2,Duchy (5) 11,Silver (2) 6,Militia (20) 10,Adventurer (8) 4,Silver (2) 10
8_9_17:9;6;4;Province (6) 7,Gold (3) 101,Bureaucrat (9) 1,Province (6) 6,Laboratory (17) 8,Silver (2) 8,Copper (1) 3,Silver (2) 3,Gold (3) 11,Province (6) 6,Estate (4) 5,Bureaucrat (9) 5,Estate (4) 7,Bureaucrat (9) 7,Silver (2) 10
8_23_25:7;5;-2;Province (6) 6,Gold (3) 99,Smithy (25) 1,Silver (2) 7,Adventurer (8) 5,Estate (4) 5,Moneylender (23) 7,Gold (3) 1,Estate (4) 8,Copper (1) 7
8_29_31:-2;0;-1;Province (6) 9,Gold (3) 3,Silver (2) 7,Duchy (5) 7,Adventurer (8) 3,Adventurer (8) 6,Gold (3) 99,Estate (4) 12,Adventurer (8) 3,Silver (2) 4,Village (29) 8,Woodcutter (31) 8,Copper (1) 3
8_10_17:7;5;3;Adventurer (8) 1,Province (6) 10,Gold (3) 6,Laboratory (17) 7,Laboratory (17) 6,Silver (2) 7,Cellar (10) 7,Gold (3) 98,Laboratory (17) 5,Adventurer (8) 7,Gold (3) 4,Duchy (5) 9
8_9_31:5;5;5;Province (6) 7,Province (6) 98,Gold (3) 12,Bureaucrat (9) 1,Silver (2) 6,Duchy (5) 7,Woodcutter (31) 4,Silver (2) 6,Bureaucrat (9) 6,Province (6) 7,Duchy (5) 9
8_25_28:7;5;3;Province (6) 9,Gold (3) 10,Smithy (25) 2,Silver (2) 3,Silver (2) 9,Gold (3) 8,Smithy (25) 11,Smithy (25) 7,ThroneRoom (28) 4,Duchy (5) 8,Silver (2) 10,Copper (1) 2,Smithy (25) 99,Adventurer (8) 7
8_14_22:7;5;1;Province (6) 9,Gold (3) 9,Silver (2) 6,Duchy (5) 6,Gardens (14) 6,Duchy (5) 6,Silver (2) 1,Province (6) 5,Silver (2) 10,Gardens (14) 97,Gold (3) 6,Moat (22) 6,Moat (22) 10,Estate (4) 3
8_10_31:6;6;3;Gold (3) 1,Province (6) 7,Gold (3) 101,Silver (2) 1,Gold (3) 2,Silver (2) 11,Duchy (5) 7,Cellar (10) 5,Silver (2) 6,Adventurer (8) 7
8_11_17:5;5;3;Province (6) 3,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 5,Adventurer (8) 2,Province (6) 9,Duchy (5) 9,Silver (2) 11,Gold (3) 98
8_15_19:6;5;4;Province (6) 8,Gold (3) 6,Market (19) 9,Gold (3) 100,Duchy (5) 9,Silver (2) 5,Adventurer (8) 1,Chancellor (15) 1,Duchy (5) 4,Silver (2) 9,Market (19) 1,Market (19) 10,Chancellor (15) 5,Silver (2) 11,Silver (2) 7,Duchy (5) 3
8_18_20:8;5;3;Province (6) 4,Gold (3) 7,Library (18) 6,Silver (2) 7,Militia (20) 5,Gold (3) 2,Copper (1) 9,Adventurer (8) 5,Silver (2) 10,Militia (20) 9,Duchy (5) 9,Gold (3) 98,Library (18) 4,Estate (4) 4
8_15_24:8;5;3;Province (6) 5,Gold (3) 99,Silver (2) 10,Silver (2) 6,Gold (3) 7,Adventurer (8) 9,Duchy (5) 6,Chancellor (15) 11,Remodel (24) 5,Duchy (5) 7,Copper (1) 3,Remodel (24) 7
8_23_27:6;6;-1;Province (6) 101,Gold (3) 3,Adventurer (8) 9,Silver (2) 7,Province (6) 7,Estate (4) 5,Thief (27) 8,Duchy (5) 10,Gold (3) 8,Adventurer (8) 5,Thief (27) 3,Copper (1) 8
8_11_31:9;6;3;Province (6) 4,Gold (3) 3,Gold (3) 1,CouncilRoom (11) 2,Silver (2) 8,Duchy (5) 7,Copper (1) 6,Duchy (5) 8,Copper (1) 3,Gold (3) 98,Duchy (5) 9,Woodcutter (31) 5
8_16_23:10;6;3;Gold (3) 7,Silver (2) 12,Adventurer (8) 96,Duchy (5) 2,Duchy (5) 8,Estate (4) 1,Moneylender (23) 3,Silver (2) 9,Adventurer (8) 7,Province (6) 11,Copper (1) 8,Silver (2) 2,Estate (4) 1,Gold (3) 8
8_17_30:12;7;6;Witch (30) 2,Province (6) 3,Gold (3) 100,Silver (2) 9,Silver (2) 7,Estate (4) 8,Duchy (5) 7,Gold (3) 4,Silver (2) 11,Silver (2) 8,Duchy (5) 8
8_14_27:6;2;2;Thief (27) 3,Gardens (14) 8,Province (6) 2,Gardens (14) 8,Duchy (5) 6,Province (6) 8,Adventurer (8) 6,Gold (3) 99,Silver (2) 7,Gardens (14) 3,Province (6) 8,Copper (1) 5,Estate (4) 8,Silver (2) 3,Gardens (14) 10
8_9_25:10;6;4;Gold (3) 9,Gold (3) 6,Province (6) 9,Silver (2) 4,Province (6) 9,Adventurer (8) 5,Gold (3) 7,Province (6) 7,Smithy (25) 10,Silver (2) 7,Copper (1) 8,Gold (3) 99,Adventurer (8) 6
8_12_17:7;5;3;Gold (3) 1,Province (6) 5,Gold (3) 100,Laboratory (17) 5,Silver (2) 11,Duchy (5) 5,Adventurer (8) 4,Copper (1) 2,Silver (2) 8,Laboratory (17) 5,Estate (4) 9,Laboratory (17) 3
8_10_25:7;5;4;Province (6) 9,Smithy (25) 1,Gold (3) 101,Gold (3) 5,Adventurer (8) 8,Silver (2) 10,Province (6) 9,Gold (3) 2,Duchy (5) 8,Copper (1) 7,Copper (1) 6,Province (6) 9,Cellar (10) 3
8_18_28:6;5;3;Province (6) 8,Gold (3) 99,Adventurer (8) 4,Library (18) 8,Adventurer (8) 5,Silver (2) 3,Silver (2) 12,Gold (3) 1,Duchy (5) 3,ThroneRoom (28) 9,Adventurer (8) 2,Library (18) 7,Library (18) 6,Copper (1) 4,Estate (4) 3,Duchy (5) 7,Gold (3) 4
8_26_29:11;6;3;Gold (3) 4,Adventurer (8) 8,Silver (2) 100,Spy (26) 7,Gold (3) 7,Silver (2) 6,Duchy (5) 6,Gold (3) 1
8_12_31:6;6;4;Adventurer (8) 1,Province (6) 9,Gold (3) 99,Silver (2) 3,Silver (2) 5,Silver (2) 11,Feast (12) 5,Copper (1) 6,Silver (2) 9,Gold (3) 9,Feast (12) 2,Adventurer (8) 7,Estate (4) 6,Estate (4) 3
8_25_30:7;7;7;Witch (30) 2,Province (6) 7,Gold (3) 9,Silver (2) 10,Silver (2) 11,Gold (3) 99,Province (6) 6,Copper (1) 7,Curse (7) 10,Curse (7) 1,Duchy (5) 3,Witch (30) 9,Adventurer (8) 8
8_15_22:6;6;3;Moat (22) 1,Province (6) 4,Gold (3) 99,Silver (2) 10,Copper (1) 6,Chancellor (15) 11,Silver (2) 8,Copper (1) 3,Duchy (5) 10,Estate (4) 5,Province (6) 4
8_11_25:11;5;3;Gold (3) 2,Smithy (25) 1,Province (6) 8,Gold (3) 8,Silver (2) 8,Silver (2) 8,Copper (1) 6,Duchy (5) 11,CouncilRoom (11) 4,Copper (1) 8,Gold (3) 99,Adventurer (8) 3,Duchy (5) 4
8_19_29:5;5;3;Province (6) 7,Gold (3) 3,Adventurer (8) 3,Market (19) 11,Duchy (5) 5,Gold (3) 100,Duchy (5) 2,Silver (2) 5,Village (29) 8,Estate (4) 9
8_13_17:8;5;3;Province (6) 9,Gold (3) 98,Laboratory (17) 8,Province (6) 3,Festival (13) 3,Adventurer (8) 4,Silver (2) 11
8_16_19:10;5;5;Gold (3) 7,Market (19) 5,Silver (2) 5,Market (19) 3,Duchy (5) 2,Province (6) 7,Silver (2) 9,Duchy (5) 9,Adventurer (8) 3,Chapel (16) 1,Estate (4) 98
8_16_32:8;6;3;Adventurer (8) 1,Province (6) 3,Gold (3) 100,Silver (2) 10,Estate (4) 6,Silver (2) 10,Duchy (5) 3,Province (6) 5,Workshop (32) 7,Adventurer (8) 12
8_16_24:9;6;4;Adventurer (8) 1,Gold (3) 7,Silver (2) 10,Province (6) 1,Adventurer (8) 8,Remodel (24) 4,Silver (2) 10,Remodel (24) 8,Copper (1) 8,Gold (3) 7
8_12_25:5;5;3;Province (6) 2,Province (6) 8,Smithy (25) 1,Gold (3) 99,Silver (2) 5,Adventurer (8) 6,Gold (3) 5,Smithy (25) 8,Adventurer (8) 5,Province (6) 7,Silver (2) 10,Gold (3) 4,Copper (1) 5,Estate (4) 4,Adventurer (8) 7
8_13_31:7;6;3;Province (6) 5,Gold (3) 99,Gold (3) 5,Adventurer (8) 7,Silver (2) 12,Woodcutter (31) 7,Copper (1) 4,Duchy (5) 8
8_17_23:9;5;3;Gold (3) 5,Laboratory (17) 7,Province (6) 6,Silver (2) 8,Moneylender (23) 3,Silver (2) 4,Duchy (5) 10,Copper (1) 7,Province (6) 4,Moneylender (23) 2,Estate (4) 8,Estate (4) 5,Silver (2) 10
8_30_32:13;6;5;Gold (3) 6,Silver (2) 1,Witch (30) 11,Duchy (5) 2,Silver (2) 10,Copper (1) 6,Workshop (32) 5,Adventurer (8) 6,Curse (7) 5,Curse (7) 4
8_15_27:7;6;3;Province (6) 5,Gold (3) 99,Silver (2) 7,Silver (2) 9,Silver (2) 5,Thief (27) 4,Adventurer (8) 3,Copper (1) 9,Chancellor (15) 4,Duchy (5) 9
8_16_22:7;6;3;Province (6) 3,Gold (3) 101,Adventurer (8) 3,Silver (2) 8,Gold (3) 2,Duchy (5) 2,Moat (22) 7,Province (6) 6,Chapel (16) 1,Estate (4) 5,Chapel (16) 1,Silver (2) 7,Adventurer (8) 6,Copper (1) 11,Estate (4) 4,Chapel (16) 7
8_14_17:14;5;4;Gold (3) 99,Province (6) 9,Laboratory (17) 4,Silver (2) 10,Gold (3) 2,Silver (2) 3,Gold (3) 2,Adventurer (8) 10,Silver (2) 8,Copper (1) 9,Estate (4) 7,Silver (2) 12,Copper (1) 4,Gold (3) 7
8_13_25:6;5;5;Gold (3) 2,Province (6) 8,Gold (3) 98,Festival (13) 8,Smithy (25) 8,Gold (3) 6,Adventurer (8) 11,Silver (2) 6,Silver (2) 12
8_19_20:15;6;4;Gold (3) 6,Market (19) 5,Duchy (5) 6,Militia (20) 4,Province (6) 4,Adventurer (8) 8,Silver (2) 11,Market (19) 1,Militia (20) 8,Estate (4) 6,Market (19) 3,Duchy (5) 3,Gold (3) 100,Market (19) 3
8_24_31:7;6;3;Province (6) 9,Gold (3) 8,Silver (2) 11,Adventurer (8) 2,Adventurer (8) 7,Adventurer (8) 5,Woodcutter (31) 2,Duchy (5) 7,Gold (3) 97,Adventurer (8) 4,Silver (2) 5,Remodel (24) 6,Gold (3) 8
8_18_30:6;6;5;Gold (3) 2,Province (6) 12,Gold (3) 100,Adventurer (8) 8,Witch (30) 9,Witch (30) 8,Silver (2) 10,Gold (3) 6,Duchy (5) 6,Library (18) 2,Gold (3) 8,Copper (1) 9,Silver (2) 11
8_14_31:7;6;0;Province (6) 3,Gold (3) 99,Silver (2) 6,Gold (3) 11,Duchy (5) 4,Gardens (14) 7,Gardens (14) 8,Estate (4) 7,Woodcutter (31) 5,Province (6) 2,Duchy (5) 6,Adventurer (8) 7
8_19_28:10;5;3;Gold (3) 97,Province (6) 8,Market (19) 6,Adventurer (8) 5,Province (6) 3,Silver (2) 10,Adventurer (8) 11,Silver (2) 8,Duchy (5) 9,Market (19) 4,Gold (3) 3,Province (6) 8
8_21_26:9;6;4;Province (6) 5,Gold (3) 99,Mine (21) 1,Silver (2) 8,Duchy (5) 4,Duchy (5) 6,Adventurer (8) 4,Gold (3) 1,Spy (26) 5,Silver (2) 5,Copper (1) 7,Adventurer (8) 10,Silver (2) 12
8_26_28:6;6;3;Province (6) 8,Gold (3) 99,Silver (2) 4,Silver (2) 8,Silver (2) 9,Silver (2) 4,Silver (2) 5,Spy (26) 4,Adventurer (8) 3,Adventurer (8) 2,Province (6) 9,Silver (2) 8
8_17_24:7;5;3;Province (6) 10,Gold (3) 6,Laboratory (17) 5,Silver (2) 10,Duchy (5) 4,Copper (1) 10,Estate (4) 10,Remodel (24) 6,Laboratory (17) 6,Copper (1) 9,Laboratory (17) 2,Duchy (5) 3,Province (6) 4,Laboratory (17) 9
8_14_25:7;5;3;Province (6) 3,Gold (3) 10,Smithy (25) 1,Silver (2) 9,Gold (3) 7,Province (6) 5,Gardens (14) 5,Copper (1) 103,Copper (1) 4
8_20_29:9;8;8;Province (6) 1,Gold (3) 10,Militia (20) 8,Duchy (5) 3,Silver (2) 7,Gold (3) 99,Silver (2) 6,Silver (2) 10,Gold (3) 2
8_15_31:8;6;3;Province (6) 9,Gold (3) 7,Silver (2) 8,Gold (3) 101,Duchy (5) 6,Chancellor (15) 2,Copper (1) 6,Estate (4) 8,Woodcutter (31) 3,Copper (1) 5,Adventurer (8) 8,Copper (1) 5,Copper (1) 9,Adventurer (8) 4,Woodcutter (31) 8,Silver (2) 9
8_24_27:9;6;3;Gold (3) 99,Silver (2) 4,Silver (2) 5,Province (6) 4,Silver (2) 9,Thief (27) 8,Estate (4) 3,Thief (27) 10,Copper (1) 11
8_25_32:10;5;3;Gold (3) 1,Smithy (25) 1,Gold (3) 5,Silver (2) 10,Gold (3) 6,Copper (1) 7,Duchy (5) 5,Silver (2) 6,Silver (2) 6,Province (6) 3,Silver (2) 99,Workshop (32) 9,Province (6) 9,Copper (1) 5,Silver (2) 3,Estate (4) 7,Smithy (25) 6
8_16_27:6;5;3;Province (6) 7,Gold (3) 100,Adventurer (8) 6,Silver (2) 5,Silver (2) 11,Copper (1) 6,Estate (4) 6,Silver (2) 9,Duchy (5) 3,Estate (4) 10
8_17_32:7;5;4;Province (6) 6,Gold (3) 7,Gold (3) 9,Province (6) 8,Laboratory (17) 9,Gold (3) 5,Silver (2) 6,Silver (2) 9,Silver (2) 4,Duchy (5) 10
8_26_30:6;6;5;Province (6) 7,Witch (30) 1,Gold (3) 10,Witch (30) 2,Silver (2) 7,Duchy (5) 3,Copper (1) 6,Estate (4) 9,Adventurer (8) 4,Duchy (5) 7,Gold (3) 99,Spy (26) 7,Silver (2) 8,Silver (2) 10
8_19_30:9;6;6;Province (6) 6,Witch (30) 2,Gold (3) 99,Market (19) 3,Duchy (5) 8,Witch (30) 10,Adventurer (8) 6,Gold (3) 2,Silver (2) 10
8_16_31:7;6;4;Gold (3) 2,Province (6) 6,Gold (3) 99,Silver (2) 11,Duchy (5) 10,Duchy (5) 7,Woodcutter (31) 5,Silver (2) 7,Gold (3) 5,Gold (3) 11,Duchy (5) 5,Silver (2) 5
8_9_21:9;7;4;Bureaucrat (9) 1,Province (6) 10,Gold (3) 99,Silver (2) 7,Duchy (5) 4,Province (6) 2,Silver (2) 5,Province (6) 2,Silver (2) 9,Mine (21) 4
8_10_21:10;6;4;Gold (3) 98,Silver (2) 11,Province (6) 10,Cellar (10) 5,Estate (4) 1,Copper (1) 5,Duchy (5) 7,Gold (3) 8,Duchy (5) 5,Mine (21) 5,Duchy (5) 2
8_11_21:8;5;4;Province (6) 4,Gold (3) 99,Province (6) 11,Adventurer (8) 5,Adventurer (8) 4,CouncilRoom (11) 1,Silver (2) 7,Gold (3) 6,Duchy (5) 4,Gold (3) 5
8_12_21:8;6;3;Adventurer (8) 1,Province (6) 6,Province (6) 9,Gold (3) 10,Silver (2) 10,Estate (4) 7,Copper (1) 6,Duchy (5) 4,Estate (4) 9,Estate (4) 2,Gold (3) 100,Mine (21) 9,Feast (12) 3
8_18_32:7;5;3;Province (6) 8,Gold (3) 4,Library (18) 3,Silver (2) 8,Silver (2) 9,Silver (2) 6,Copper (1) 7,Duchy (5) 3,Estate (4) 2,Adventurer (8) 8
8_13_21:6;6;4;Mine (21) 1,Silver (2) 3,Gold (3) 1,Province (6) 8,Gold (3) 7,Adventurer (8) 6,Silver (2) 4,Silver (2) 9,Gold (3) 97,Copper (1) 5,Estate (4) 7,Duchy (5) 1,Duchy (5) 8,Mine (21) 10,Festival (13) 4
8_26_32:10;6;3;Gold (3) 97,Province (6) 3,Silver (2) 10,Silver (2) 8,Spy (26) 9,Duchy (5) 6,Spy (26) 2
8_19_32:5;5;1;Province (6) 6,Adventurer (8) 1,Gold (3) 8,Gold (3) 101,Market (19) 10,Silver (2) 9,Workshop (32) 3,Silver (2) 3,Estate (4) 9,Duchy (5) 9,Workshop (32) 7,Adventurer (8) 7
8_31_32:7;6;3;Province (6) 8,Gold (3) 6,Gold (3) 100,Silver (2) 7,Woodcutter (31) 1,Silver (2) 11,Silver (2) 5,Duchy (5) 10
8_20_32:7;7;4;Militia (20) 4,Province (6) 5,Gold (3) 8,Gold (3) 6,Duchy (5) 5,Province (6) 7,Duchy (5) 11,Duchy (5) 6,Gold (3) 1,Gold (3) 99,Silver (2) 8,Estate (4) 6,Adventurer (8) 2,Estate (4) 8,Militia (20) 8
8_27_32:6;6;3;Province (6) 5,Province (6) 1,Gold (3) 8,Silver (2) 9,Duchy (5) 5,Adventurer (8) 5,Silver (2) 10,Gold (3) 100,Thief (27) 9
