26_27_28:9;5;3;Province (6) 6,Gold (3) 99,Gold (3) 4,Silver (2) 8,Duchy (5) 11,Silver (2) 11,Spy (26) 9,ThroneRoom (28) 3,ThroneRoom (28) 3,Gold (3) 2,Spy (26) 9
26_27_29:11;6;3;Gold (3) 98,Province (6) 4,Silver (2) 7,Silver (2) 10,Copper (1) 7,Estate (4) 6,Silver (2) 5,Province (6) 1,Copper (1) 9,Thief (27) 8,Spy (26) 3,Village (29) 5
26_27_30:0;8;3;Province (6) 8,Witch (30) 4,Province (6) 3,Duchy (5) 7,Silver (2) 7,Copper (1) 1,Estate (4) 2,Duchy (5) 7,Gold (3) 5,Estate (4) 100,Copper (1) 4,Spy (26) 6
26_27_31:8;6;4;Province (6) 3,Copper (1) 2,Gold (3) 99,Gold (3) 10,Silver (2) 11,Duchy (5) 6,Woodcutter (31) 10,Copper (1) 6,Estate (4) 1,Silver (2) 9
26_27_32:10;6;3;Gold (3) 97,Province (6) 7,Silver (2) 8,Spy (26) 8,Copper (1) 2,Gold (3) 9,Estate (4) 1,Duchy (5) 1,Duchy (5) 10,Silver (2) 7
26_28_29:7;6;3;Province (6) 6,Gold (3) 98,Silver (2) 7,Gold (3) 5,Silver (2) 3,Copper (1) 4,Spy (26) 12,ThroneRoom (28) 3,Estate (4) 2
26_28_30:0;7;0;Witch (30) 2,Duchy (5) 7,Silver (2) 5,Gold (3) 12,Estate (4) 6,Province (6) 14,Gold (3) 2,Spy (26) 1,Gold (3) 97,Silver (2) 9,Estate (4) 7
26_28_31:12;6;4;Gold (3) 100,Silver (2) 7,Duchy (5) 2,Woodcutter (31) 4,Gold (3) 2,Province (6) 10,Copper (1) 6,Silver (2) 11,Estate (4) 6,ThroneRoom (28) 4,Copper (1) 4,Duchy (5) 9,Province (6) 8
26_28_32:7;6;3;Province (6) 9,Gold (3) 99,Gold (3) 5,Silver (2) 8,Province (6) 1,Duchy (5) 13,Copper (1) 1,Workshop (32) 1,Spy (26) 8,Estate (4) 10,Silver (2) 11
26_29_30:4;4;3;Silver (2) 5,Province (6) 9,Gold (3) 5,Gold (3) 99,Silver (2) 12,Duchy (5) 1,Gold (3) 7,Village (29) 2,Silver (2) 7,Copper (1) 2,Curse (7) 8,Spy (26) 7
26_29_31:9;6;3;Province (6) 12,Gold (3) 8,Silver (2) 9,Gold (3) 98,Copper (1) 3,Duchy (5) 5,Estate (4) 3
26_29_32:12;6;3;Gold (3) 2,Gold (3) 102,Silver (2) 10,Copper (1) 1,Workshop (32) 14,Estate (4) 1,Spy (26) 3,Province (6) 11,Duchy (5) 5
26_30_31:8;7;6;Province (6) 7,Gold (3) 99,Witch (30) 9,Gold (3) 9,Duchy (5) 3,Silver (2) 10,Gold (3) 7,Gold (3) 2,Woodcutter (31) 11,Silver (2) 2
26_30_32:-4;4;5;Witch (30) 4,Province (6) 3,Duchy (5) 7,Witch (30) 7,Province (6) 3,Silver (2) 8,Workshop (32) 9,Gold (3) 99,Gold (3) 9,Spy (26) 13,Province (6) 5,Copper (1) 1,Silver (2) 2,Duchy (5) 2,Copper (1) 8
26_31_32:9;6;4;Gold (3) 2,Province (6) 6,Gold (3) 12,Silver (2) 6,Gold (3) 99,Woodcutter (31) 9,Silver (2) 11,Spy (26) 7
