9_20_30:9;8;8;Gold (3) 99,Province (6) 7,Witch (30) 2,Silver (2) 4,Duchy (5) 8,Silver (2) 9,Duchy (5) 10,Copper (1) 2,Estate (4) 11,Gold (3) 6,Province (6) 7,Curse (7) 1
9_21_30:7;7;6;Province (6) 11,Province (6) 1,Gold (3) 7,Witch (30) 3,Silver (2) 96,Province (6) 8,Silver (2) 10,Duchy (5) 7,Mine (21) 6,Mine (21) 7,Duchy (5) 8
9_22_30:10;8;7;Gold (3) 2,Gold (3) 4,Province (6) 9,Witch (30) 2,Gold (3) 97,Silver (2) 9,Copper (1) 3,Silver (2) 4,Bureaucrat (9) 9,Curse (7) 3,Gold (3) 4,Duchy (5) 4,Curse (7) 1
9_23_30:3;8;8;Province (6) 4,Gold (3) 9,Witch (30) 9,Silver (2) 8,Bureaucrat (9) 5,Duchy (5) 9,Bureaucrat (9) 9,Bureaucrat (9) 9,Gold (3) 97,Gold (3) 3
9_24_30:9;7;7;Province (6) 5,Gold (3) 6,Gold (3) 100,Witch (30) 2,Copper (1) 1,Silver (2) 10,Copper (1) 9,Duchy (5) 10,Duchy (5) 6,Bureaucrat (9) 9,Estate (4) 5
9_25_30:11;7;6;Gold (3) 98,Witch (30) 2,Silver (2) 12,Smithy (25) 4,Silver (2) 5,Gold (3) 6,Silver (2) 2,Gold (3) 11,Gold (3) 8,Bureaucrat (9) 8,Province (6) 6,Witch (30) 2,Duchy (5) 1
9_26_30:-1;3;2;Province (6) 6,Witch (30) 2,Gold (3) 5,Silver (2) 5,Copper (1) 1,Duchy (5) 7,Gold (3) 99,Silver (2) 3,Bureaucrat (9) 2,Estate (4) 10,Gold (3) 11,Curse (7) 5,Silver (2) 9,Spy (26) 10,Bureaucrat (9) 8
9_27_30:7;7;6;Witch (30) 2,Province (6) 9,Gold (3) 96,Silver (2) 10,Gold (3) 6,Witch (30) 8,Copper (1) 10,Curse (7) 4,Bureaucrat (9) 9,Silver (2) 9,Copper (1) 4,Estate (4) 7,Witch (30) 8
9_28_30:7;7;6;Province (6) 5,Gold (3) 10,Province (6) 4,Gold (3) 101,Witch (30) 2,Silver (2) 7,Duchy (5) 6,Silver (2) 8,Duchy (5) 2,Province (6) 2,Witch (30) 3,Gold (3) 6
9_29_30:6;6;4;Province (6) 8,Witch (30) 3,Gold (3) 5,Silver (2) 11,Copper (1) 3,Estate (4) 4,Silver (2) 10,Village (29) 8,Bureaucrat (9) 6,Bureaucrat (9) 7
9_10_31:7;7;4;Province (6) 11,Gold (3) 102,Bureaucrat (9) 2,Silver (2) 7,Cellar (10) 1,Woodcutter (31) 4,Cellar (10) 6,Cellar (10) 1,Duchy (5) 3,Gold (3) 2,Bureaucrat (9) 3,Duchy (5) 6,Bureaucrat (9) 9,Province (6) 8,Estate (4) 2
9_11_31:8;6;3;Province (6) 3,Gold (3) 97,Bureaucrat (9) 1,Province (6) 6,Gold (3) 9,CouncilRoom (11) 6,Silver (2) 10,Woodcutter (31) 9,Province (6) 3
9_12_31:6;6;3;Province (6) 5,Gold (3) 10,Gold (3) 99,Silver (2) 7,Duchy (5) 7,Silver (2) 9,Feast (12) 7,Copper (1) 8,Bureaucrat (9) 7,Estate (4) 11,Copper (1) 2,Estate (4) 10
9_13_31:11;6;5;Bureaucrat (9) 1,Gold (3) 4,Silver (2) 5,Duchy (5) 9,Silver (2) 10,Festival (13) 4,Woodcutter (31) 3,Province (6) 7,Bureaucrat (9) 100,Duchy (5) 7,Woodcutter (31) 3
9_14_31:-1;2;4;Bureaucrat (9) 2,Province (6) 3,Gardens (14) 9,Duchy (5) 9,Woodcutter (31) 3,Copper (1) 3,Gold (3) 98,Estate (4) 5,Estate (4) 5,Gold (3) 8,Copper (1) 6,Silver (2) 6
