14_16_27:9;3;5;Thief (27) 3,Province (6) 1,Duchy (5) 9,Province (6) 1,Province (6) 1,Gardens (14) 8,Province (6) 6,Silver (2) 3,Gold (3) 10,Copper (1) 7,Gold (3) 100,Estate (4) 9,Gold (3) 1,Silver (2) 8,Copper (1) 6
14_17_27:11;5;2;Gold (3) 101,Gold (3) 9,Gold (3) 10,Laboratory (17) 4,Silver (2) 4,Gardens (14) 3,Duchy (5) 4,Gardens (14) 5,Thief (27) 2,Silver (2) 9,Province (6) 3
14_18_27:5;5;1;Thief (27) 5,Province (6) 5,Gardens (14) 9,Duchy (5) 6,Estate (4) 1,Library (18) 8,Silver (2) 10,Copper (1) 1,Thief (27) 3,Copper (1) 3,Silver (2) 2,Gardens (14) 7,Gold (3) 99,Estate (4) 5,Estate (4) 2,Estate (4) 8,Estate (4) 3,Silver (2) 2
14_19_27:9;7;3;Market (19) 8,Silver (2) 4,Silver (2) 3,Gardens (14) 10,Gardens (14) 7,Gold (3) 99,Silver (2) 14,Province (6) 4,Copper (1) 7,Province (6) 7,Estate (4) 2
14_20_27:8;7;7;Province (6) 6,Gold (3) 8,Militia (20) 4,Gardens (14) 7,Duchy (5) 8,Silver (2) 7,Gardens (14) 6,Duchy (5) 2,Gold (3) 99,Thief (27) 5,Copper (1) 8
14_21_27:3;6;-3;Thief (27) 3,Province (6) 10,Duchy (5) 8,Gardens (14) 11,Duchy (5) 5,Silver (2) 5,Copper (1) 5,Gardens (14) 3,Estate (4) 9,Copper (1) 6,Thief (27) 1,Gold (3) 2,Copper (1) 10,Silver (2) 4,Gold (3) 102
14_22_27:2;5;1;Thief (27) 3,Province (6) 4,Duchy (5) 100,Gardens (14) 7,Silver (2) 6,Copper (1) 5,Estate (4) 10,Province (6) 9,Gold (3) 10,Thief (27) 6,Copper (1) 9,Estate (4) 8
14_23_27:7;6;3;Province (6) 8,Thief (27) 4,Duchy (5) 7,Gardens (14) 12,Silver (2) 6,Province (6) 2,Copper (1) 5,Gold (3) 99,Estate (4) 6,Copper (1) 4
14_24_27:10;8;7;Thief (27) 3,Gold (3) 7,Silver (2) 2,Province (6) 10,Province (6) 6,Gardens (14) 4,Gardens (14) 1,Gardens (14) 6,Duchy (5) 1,Silver (2) 10,Gold (3) 6,Copper (1) 8,Copper (1) 10,Gardens (14) 9,Gold (3) 99
14_25_27:8;5;3;Smithy (25) 1,Province (6) 5,Gold (3) 5,Silver (2) 7,Duchy (5) 2,Gardens (14) 4,Silver (2) 97,Thief (27) 3,Gold (3) 6,Copper (1) 6,Estate (4) 4,Copper (1) 3,Silver (2) 11,Silver (2) 9
14_26_27:7;6;5;Province (6) 6,Gold (3) 98,Thief (27) 4,Silver (2) 4,Gardens (14) 10,Silver (2) 9,Copper (1) 2,Copper (1) 9,Thief (27) 6
