8_24_25:6;5;3;Province (6) 3,Gold (3) 100,Smithy (25) 1,Gold (3) 9,Silver (2) 6,Gold (3) 9,Adventurer (8) 9,Silver (2) 11,Duchy (5) 6
8_9_26:3;-1;2;Province (6) 9,Gold (3) 3,Bureaucrat (9) 1,Silver (2) 5,Duchy (5) 6,Adventurer (8) 8,Silver (2) 10,Province (6) 9,Province (6) 1,Spy (26) 6
8_10_26:12;6;3;Gold (3) 100,Silver (2) 3,Silver (2) 9,Duchy (5) 8,Silver (2) 8,Gold (3) 3,Province (6) 2,Duchy (5) 8
8_11_26:7;7;5;Gold (3) 3,Province (6) 8,Gold (3) 100,CouncilRoom (11) 6,Silver (2) 4,Spy (26) 6,Silver (2) 5
8_12_26:8;6;4;Province (6) 7,Gold (3) 7,Silver (2) 10,Copper (1) 4,Copper (1) 5,Duchy (5) 8,Duchy (5) 2,Feast (12) 6,Province (6) 9,Gold (3) 2,Gold (3) 99,Copper (1) 9
8_13_26:13;6;3;Gold (3) 1,Province (6) 9,Gold (3) 4,Adventurer (8) 8,Silver (2) 10,Silver (2) 9,Gold (3) 98,Copper (1) 8,Estate (4) 8,Silver (2) 2,Copper (1) 10,Province (6) 12,Festival (13) 3
8_14_26:8;5;0;Province (6) 10,Gold (3) 4,Silver (2) 6,Gardens (14) 14,Gold (3) 5,Gold (3) 1,Copper (1) 1,Estate (4) 2,Estate (4) 10,Gold (3) 9,Gold (3) 97,Duchy (5) 4,Spy (26) 6
8_15_26:9;6;3;Gold (3) 4,Gold (3) 5,Silver (2) 12,Spy (26) 1,Province (6) 5,Silver (2) 6,Silver (2) 7,Duchy (5) 8,Gold (3) 100,Duchy (5) 5,Spy (26) 4,Chancellor (15) 7
8_16_26:5;5;2;Province (6) 8,Adventurer (8) 1,Gold (3) 5,Silver (2) 9,Duchy (5) 4,Gold (3) 3,Spy (26) 2,Duchy (5) 6,Chapel (16) 9,Estate (4) 8,Adventurer (8) 9
8_17_26:7;5;3;Province (6) 11,Gold (3) 7,Gold (3) 99,Laboratory (17) 7,Duchy (5) 4,Province (6) 7,Silver (2) 9,Spy (26) 2,Duchy (5) 5,Adventurer (8) 8
8_18_26:5;5;3;Province (6) 3,Library (18) 1,Gold (3) 99,Silver (2) 9,Duchy (5) 2,Adventurer (8) 7,Spy (26) 6,Gold (3) 2,Library (18) 4,Library (18) 2,Silver (2) 8
8_19_26:7;5;5;Province (6) 11,Province (6) 1,Gold (3) 11,Market (19) 5,Gold (3) 6,Silver (2) 8,Silver (2) 10,Gold (3) 100,Silver (2) 1,Adventurer (8) 11,Duchy (5) 11,Duchy (5) 3,Silver (2) 2
8_20_26:8;7;6;Province (6) 2,Gold (3) 7,Militia (20) 5,Province (6) 7,Spy (26) 3,Silver (2) 1,Spy (26) 2,Spy (26) 9,Gold (3) 5,Province (6) 4,Adventurer (8) 6,Duchy (5) 4,Gold (3) 98,Silver (2) 12
8_21_26:8;5;4;Mine (21) 1,Province (6) 8,Gold (3) 100,Spy (26) 4,Adventurer (8) 6,Silver (2) 9,Duchy (5) 2,Adventurer (8) 6,Duchy (5) 7,Mine (21) 9,Adventurer (8) 8,Duchy (5) 6,Duchy (5) 3,Silver (2) 9
8_22_26:11;5;4;Gold (3) 7,Gold (3) 98,Silver (2) 11,Province (6) 10,Moat (22) 8,Province (6) 2,Province (6) 9,Spy (26) 5,Silver (2) 8,Gold (3) 6,Adventurer (8) 3,Estate (4) 4
8_23_26:12;6;3;Province (6) 4,Gold (3) 6,Silver (2) 8,Adventurer (8) 7,Silver (2) 9,Duchy (5) 6,Gold (3) 97,Duchy (5) 3,Adventurer (8) 7,Moneylender (23) 8,Moneylender (23) 7,Silver (2) 4
8_24_26:8;6;3;Province (6) 5,Adventurer (8) 1,Gold (3) 99,Silver (2) 7,Silver (2) 10,Silver (2) 7,Copper (1) 9,Duchy (5) 1,Duchy (5) 5,Spy (26) 10,Estate (4) 8,Remodel (24) 4,Estate (4) 7,Estate (4) 8,Province (6) 9,Remodel (24) 7
