10_17_19:11;5;3;Province (6) 5,Gold (3) 5,Laboratory (17) 7,Duchy (5) 6,Silver (2) 11,Cellar (10) 3,Copper (1) 9,Copper (1) 3,Gold (3) 3,Gold (3) 3,Cellar (10) 102,Copper (1) 9,Estate (4) 11
10_18_19:6;5;3;Province (6) 5,Gold (3) 5,Library (18) 2,Silver (2) 7,Duchy (5) 5,Market (19) 6,Cellar (10) 6,Duchy (5) 6,Silver (2) 98
10_11_20:7;5;3;Gold (3) 2,CouncilRoom (11) 1,Province (6) 3,Gold (3) 99,Silver (2) 3,Duchy (5) 11,Silver (2) 8,Duchy (5) 5,Militia (20) 3
10_12_20:12;8;7;Gold (3) 3,Gold (3) 7,Militia (20) 3,Silver (2) 4,Militia (20) 3,Duchy (5) 9,Silver (2) 7,Gold (3) 100,Duchy (5) 9,Feast (12) 4,Province (6) 8
10_13_20:6;6;6;Province (6) 7,Gold (3) 7,Militia (20) 5,Duchy (5) 7,Silver (2) 10,Gold (3) 101,Copper (1) 9,Estate (4) 10,Silver (2) 7,Cellar (10) 10,Province (6) 3
10_14_20:6;6;3;Province (6) 6,Gold (3) 5,Militia (20) 3,Gold (3) 3,Silver (2) 5,Gardens (14) 8,Duchy (5) 3,Gold (3) 5,Silver (2) 10
10_15_20:10;7;6;Province (6) 3,Province (6) 6,Gold (3) 98,Gold (3) 8,Militia (20) 4,Silver (2) 6,Gold (3) 5,Militia (20) 9,Silver (2) 10,Copper (1) 4,Chancellor (15) 3,Cellar (10) 2,Duchy (5) 4,Chancellor (15) 10
10_16_20:12;8;8;Gold (3) 101,Militia (20) 5,Province (6) 10,Gold (3) 5,Duchy (5) 8,Militia (20) 4,Militia (20) 8,Silver (2) 6,Silver (2) 10,Gold (3) 9,Province (6) 4,Duchy (5) 7,Silver (2) 6
10_17_20:10;5;3;Gold (3) 99,Province (6) 6,Laboratory (17) 6,Militia (20) 2,Gold (3) 8,Duchy (5) 5,Silver (2) 7,Province (6) 6
10_18_20:6;5;3;Library (18) 1,Province (6) 6,Gold (3) 96,Library (18) 1,Gold (3) 6,Gold (3) 8,Province (6) 5,Silver (2) 11,Duchy (5) 5,Militia (20) 4,Militia (20) 1,Gold (3) 3,Cellar (10) 2,Duchy (5) 7,Silver (2) 2
10_19_20:8;5;5;Province (6) 8,Gold (3) 9,Gold (3) 99,Market (19) 9,Duchy (5) 4,Militia (20) 3,Silver (2) 3,Silver (2) 10,Militia (20) 3,Militia (20) 8,Silver (2) 9
10_11_21:6;5;4;Mine (21) 1,Province (6) 7,Gold (3) 98,CouncilRoom (11) 7,Mine (21) 5,Gold (3) 6,Mine (21) 9,Duchy (5) 4,Silver (2) 8,Silver (2) 11
10_12_21:7;7;4;Province (6) 5,Gold (3) 101,Mine (21) 9,Duchy (5) 1,Silver (2) 14,Cellar (10) 1,Mine (21) 7,Duchy (5) 5,Gold (3) 5,Silver (2) 9,Copper (1) 8,Feast (12) 7,Feast (12) 11,Gold (3) 7,Mine (21) 1
10_13_21:9;7;4;Province (6) 9,Gold (3) 4,Gold (3) 99,Mine (21) 1,Silver (2) 6,Silver (2) 9,Cellar (10) 2,Copper (1) 8,Cellar (10) 1,Province (6) 9,Province (6) 2,Cellar (10) 6
10_14_21:10;6;3;Gold (3) 103,Province (6) 7,Mine (21) 1,Silver (2) 8,Gardens (14) 7,Silver (2) 5,Cellar (10) 6,Copper (1) 5,Duchy (5) 8
10_15_21:7;7;5;Province (6) 7,Gold (3) 99,Mine (21) 5,Silver (2) 10,Duchy (5) 8,Province (6) 8,Silver (2) 10,Gold (3) 4,Chancellor (15) 3,Duchy (5) 3,Duchy (5) 7
10_16_21:6;6;4;Province (6) 10,Mine (21) 1,Gold (3) 100,Silver (2) 4,Silver (2) 9,Chapel (16) 1,Copper (1) 2,Duchy (5) 1,Cellar (10) 3
10_17_21:7;7;3;Province (6) 12,Gold (3) 99,Province (6) 8,Mine (21) 1,Laboratory (17) 8,Silver (2) 8,Cellar (10) 8,Mine (21) 8,Silver (2) 3,Cellar (10) 5,Silver (2) 3,Copper (1) 6,Duchy (5) 3,Province (6) 9,Estate (4) 8
10_18_21:6;5;3;Province (6) 7,Gold (3) 4,Province (6) 4,Library (18) 100,Duchy (5) 9,Silver (2) 11,Cellar (10) 5,Duchy (5) 1,Copper (1) 8,Mine (21) 3
10_19_21:8;6;3;Mine (21) 1,Province (6) 2,Gold (3) 98,Market (19) 7,Silver (2) 9,Mine (21) 7,Market (19) 6,Market (19) 5,Gold (3) 8,Duchy (5) 8,Silver (2) 2
10_20_21:8;7;4;Mine (21) 1,Cellar (10) 1,Province (6) 3,Gold (3) 99,Militia (20) 2,Silver (2) 10,Silver (2) 10,Duchy (5) 4,Mine (21) 10,Copper (1) 4,Mine (21) 5,Estate (4) 1,Gold (3) 7,Cellar (10) 5,Militia (20) 6
10_11_22:8;6;3;Gold (3) 2,Province (6) 6,Gold (3) 102,Silver (2) 12,CouncilRoom (11) 4,Silver (2) 5,Gold (3) 10,Moat (22) 8
10_12_22:8;6;3;Province (6) 8,Gold (3) 101,Silver (2) 10,Silver (2) 3,Moat (22) 4,Feast (12) 8,Gold (3) 4,Silver (2) 9,Silver (2) 1,Estate (4) 9,Estate (4) 3,Cellar (10) 7
