11_30_31:10;7;7;Gold (3) 6,Witch (30) 2,Silver (2) 9,Copper (1) 3,Province (6) 7,Silver (2) 6,Copper (1) 4,Duchy (5) 1,CouncilRoom (11) 3,Witch (30) 6,Silver (2) 7,Curse (7) 5,Copper (1) 4,Gold (3) 97,Estate (4) 11
11_12_32:8;5;3;Gold (3) 7,Province (6) 6,CouncilRoom (11) 4,Duchy (5) 7,Silver (2) 10,Gold (3) 2,Workshop (32) 10,Province (6) 8,Gold (3) 99
11_13_32:8;6;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 6,Gold (3) 99,Silver (2) 8,Copper (1) 10,Festival (13) 5,Copper (1) 6,Estate (4) 9,Silver (2) 9,Estate (4) 8,Duchy (5) 2
11_14_32:3;3;3;CouncilRoom (11) 2,Province (6) 5,Silver (2) 6,Gardens (14) 7,Duchy (5) 6,Silver (2) 9,Workshop (32) 10,Gold (3) 7,Duchy (5) 9,Copper (1) 6,Estate (4) 3,Copper (1) 7,Gardens (14) 4,Gardens (14) 100
11_15_32:7;6;3;Gold (3) 2,Province (6) 9,Gold (3) 97,Silver (2) 1,CouncilRoom (11) 7,Silver (2) 11,CouncilRoom (11) 9,Province (6) 7,Chancellor (15) 2
11_16_32:6;6;3;Gold (3) 2,Province (6) 10,CouncilRoom (11) 1,Gold (3) 100,Silver (2) 8,Copper (1) 3,Gold (3) 5,Gold (3) 5,Silver (2) 6,Estate (4) 4,Silver (2) 9,Copper (1) 5,Silver (2) 9,Workshop (32) 4,Duchy (5) 4
11_17_32:8;7;3;Gold (3) 4,Province (6) 1,Gold (3) 100,CouncilRoom (11) 7,Silver (2) 5,Copper (1) 7,Estate (4) 9,Silver (2) 10,Silver (2) 6,Duchy (5) 9,Silver (2) 5,Workshop (32) 1,Silver (2) 3,Laboratory (17) 4,Gold (3) 5
11_18_32:12;5;3;Gold (3) 96,Library (18) 1,Gold (3) 4,Silver (2) 2,CouncilRoom (11) 9,CouncilRoom (11) 10,Silver (2) 11,Duchy (5) 2,Workshop (32) 7,Workshop (32) 2,Silver (2) 3
11_19_32:9;5;3;Gold (3) 99,Gold (3) 7,Province (6) 8,CouncilRoom (11) 2,Gold (3) 9,Silver (2) 9,Workshop (32) 6,Market (19) 3,Copper (1) 9,Estate (4) 3,Silver (2) 9
11_20_32:6;4;4;CouncilRoom (11) 1,Gold (3) 4,Province (6) 4,Silver (2) 2,Duchy (5) 10,Silver (2) 9,Militia (20) 4,Silver (2) 7,Workshop (32) 8,CouncilRoom (11) 7
11_21_32:5;5;3;Province (6) 10,Mine (21) 1,Gold (3) 8,CouncilRoom (11) 5,Silver (2) 12,Gold (3) 9,Copper (1) 4,Estate (4) 5,CouncilRoom (11) 11,Workshop (32) 9,CouncilRoom (11) 6,Gold (3) 99,Workshop (32) 2,Mine (21) 5
11_22_32:9;5;3;Province (6) 4,Gold (3) 99,Gold (3) 6,Silver (2) 10,Moat (22) 5,Copper (1) 4,Workshop (32) 5,Silver (2) 3,Copper (1) 9,Duchy (5) 2,Moat (22) 4,Workshop (32) 4
11_23_32:8;6;4;Gold (3) 4,Province (6) 7,Gold (3) 4,Gold (3) 11,CouncilRoom (11) 1,Silver (2) 11,Moneylender (23) 8,Duchy (5) 7,Moneylender (23) 6,Workshop (32) 7,Province (6) 4,Gold (3) 101,CouncilRoom (11) 4,Gold (3) 5,Silver (2) 3,Silver (2) 2
11_24_32:5;5;3;Province (6) 7,Gold (3) 97,CouncilRoom (11) 1,Silver (2) 9,Duchy (5) 8,Copper (1) 5,Silver (2) 3,Estate (4) 3,Estate (4) 2,Silver (2) 3,Copper (1) 7,Workshop (32) 3
11_25_32:8;6;4;Gold (3) 3,Province (6) 9,Gold (3) 99,CouncilRoom (11) 11,Province (6) 4,Silver (2) 11,Duchy (5) 6,Smithy (25) 4,Smithy (25) 10
11_26_32:7;5;4;Province (6) 7,Gold (3) 101,CouncilRoom (11) 1,Silver (2) 12,Copper (1) 4,CouncilRoom (11) 10,Estate (4) 9,Province (6) 2,Estate (4) 3,Spy (26) 1,Workshop (32) 3
11_27_32:7;6;3;Gold (3) 2,Province (6) 8,Province (6) 4,Gold (3) 102,CouncilRoom (11) 1,Silver (2) 4,Silver (2) 4,Silver (2) 10,Thief (27) 2,Gold (3) 7,Copper (1) 1,Workshop (32) 6,Silver (2) 6
