20_24_27:9;7;4;Province (6) 2,Gold (3) 2,Gold (3) 99,Gold (3) 2,Militia (20) 4,Duchy (5) 5,Silver (2) 5,Estate (4) 11,Estate (4) 9,Estate (4) 5,Thief (27) 8,Copper (1) 9
20_24_31:7;7;5;Province (6) 10,Gold (3) 10,Militia (20) 4,Duchy (5) 5,Silver (2) 12,Gold (3) 101,Silver (2) 3,Militia (20) 6
20_26_28:7;7;7;Province (6) 9,Gold (3) 98,Militia (20) 4,Gold (3) 3,Duchy (5) 2,Duchy (5) 5,Militia (20) 5,Silver (2) 9,Silver (2) 1,ThroneRoom (28) 2,Spy (26) 7,Silver (2) 9
20_26_30:8;6;5;Witch (30) 2,Province (6) 3,Province (6) 9,Gold (3) 97,Silver (2) 10,Spy (26) 8,Province (6) 2,Militia (20) 7,Spy (26) 9,Militia (20) 7,Province (6) 9,Witch (30) 6,Silver (2) 10
20_21_26:-2;-1;0;Province (6) 7,Province (6) 11,Gold (3) 7,Militia (20) 5,Duchy (5) 10,Gold (3) 4,Silver (2) 8,Estate (4) 7,Silver (2) 99,Estate (4) 4,Mine (21) 4,Province (6) 3,Spy (26) 9
20_24_25:8;7;4;Province (6) 5,Gold (3) 9,Smithy (25) 3,Silver (2) 8,Militia (20) 3,Estate (4) 2,Duchy (5) 8,Militia (20) 8,Copper (1) 10,Remodel (24) 1,Estate (4) 2,Gold (3) 8,Militia (20) 10
20_27_32:11;7;3;Province (6) 12,Gold (3) 100,Gold (3) 2,Militia (20) 4,Silver (2) 5,Duchy (5) 5,Silver (2) 5,Estate (4) 6,Province (6) 7,Copper (1) 9,Workshop (32) 3,Copper (1) 6
20_27_29:8;6;6;Province (6) 10,Gold (3) 10,Militia (20) 4,Duchy (5) 6,Militia (20) 7,Duchy (5) 2,Duchy (5) 10,Silver (2) 9,Gold (3) 8,Gold (3) 97,Thief (27) 7,Village (29) 7,Militia (20) 5
20_25_27:11;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 12,Silver (2) 10,Silver (2) 9,Gold (3) 99,Thief (27) 5,Smithy (25) 6,Thief (27) 3,Duchy (5) 4
20_25_31:6;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 6,Silver (2) 6,Smithy (25) 6,Woodcutter (31) 6,Copper (1) 6,Militia (20) 3,Province (6) 10,Gold (3) 99,Estate (4) 7
20_22_26:7;8;7;Province (6) 9,Gold (3) 1,Gold (3) 5,Militia (20) 4,Gold (3) 98,Gold (3) 6,Duchy (5) 3,Silver (2) 9,Spy (26) 2,Silver (2) 10,Gold (3) 5,Province (6) 9,Duchy (5) 2,Duchy (5) 8,Moat (22) 8,Estate (4) 2,Copper (1) 2,Copper (1) 5
20_21_29:9;8;1;Province (6) 7,Gold (3) 98,Militia (20) 5,Duchy (5) 5,Gold (3) 7,Silver (2) 3,Estate (4) 8,Silver (2) 7,Silver (2) 6,Province (6) 9,Copper (1) 8,Village (29) 9,Silver (2) 5,Silver (2) 8,Mine (21) 6
20_21_32:9;5;5;Province (6) 9,Gold (3) 6,Militia (20) 4,Duchy (5) 9,Gold (3) 8,Silver (2) 9,Estate (4) 2,Copper (1) 2,Militia (20) 99
20_30_31:7;-1;-4;Witch (30) 2,Province (6) 3,Gold (3) 3,Silver (2) 6,Duchy (5) 8,Province (6) 2,Estate (4) 11,Province (6) 100,Duchy (5) 10,Silver (2) 10,Witch (30) 10,Silver (2) 10
20_27_30:7;7;7;Witch (30) 2,Province (6) 98,Gold (3) 9,Silver (2) 10,Silver (2) 1,Witch (30) 3,Duchy (5) 5,Witch (30) 5,Duchy (5) 4,Copper (1) 6,Copper (1) 8,Militia (20) 11,Province (6) 8
20_27_28:9;7;4;Province (6) 4,Province (6) 9,Province (6) 98,Gold (3) 9,Militia (20) 2,Silver (2) 11,Silver (2) 3,Silver (2) 7,Copper (1) 1
20_23_26:10;7;5;Gold (3) 7,Militia (20) 3,Spy (26) 9,Silver (2) 10,Estate (4) 8,Duchy (5) 2,Silver (2) 4,Moneylender (23) 8,Province (6) 6,Estate (4) 2,Moneylender (23) 11
20_21_30:8;6;6;Gold (3) 2,Province (6) 7,Gold (3) 98,Militia (20) 1,Witch (30) 7,Gold (3) 2,Duchy (5) 2,Silver (2) 10,Duchy (5) 7,Gold (3) 10,Gold (3) 2
20_28_29:10;6;5;Gold (3) 99,Gold (3) 7,Militia (20) 4,Duchy (5) 5,Silver (2) 8,Duchy (5) 6,Village (29) 4,Militia (20) 4,Militia (20) 13,Province (6) 12,Militia (20) 5,Silver (2) 3,Gold (3) 4
20_26_31:7;7;6;Province (6) 5,Gold (3) 100,Militia (20) 4,Spy (26) 8,Province (6) 5,Duchy (5) 6,Silver (2) 9,Spy (26) 8,Militia (20) 6,Militia (20) 4,Province (6) 3,Woodcutter (31) 13,Province (6) 8
20_21_28:6;6;5;Province (6) 9,Gold (3) 10,Mine (21) 3,Duchy (5) 1,Duchy (5) 7,Silver (2) 11,Silver (2) 13,Militia (20) 100,Copper (1) 4,Estate (4) 1
20_26_27:7;7;6;Province (6) 9,Province (6) 6,Gold (3) 1,Gold (3) 99,Militia (20) 4,Spy (26) 9,Duchy (5) 7,Silver (2) 11,Province (6) 2,Estate (4) 4
20_22_29:6;6;4;Province (6) 10,Province (6) 1,Gold (3) 99,Militia (20) 5,Duchy (5) 11,Silver (2) 8,Militia (20) 11,Estate (4) 10,Moat (22) 4,Copper (1) 7,Village (29) 4,Gold (3) 2
20_28_32:10;6;4;Gold (3) 3,Gold (3) 100,Militia (20) 4,Duchy (5) 9,Silver (2) 9,Silver (2) 8,Province (6) 7,Gold (3) 5,Workshop (32) 9,Province (6) 6,Workshop (32) 2,Silver (2) 7,ThroneRoom (28) 7,Workshop (32) 7,ThroneRoom (28) 1,ThroneRoom (28) 4,Duchy (5) 7
20_22_32:10;8;8;Gold (3) 4,Province (6) 6,Gold (3) 99,Militia (20) 3,Duchy (5) 6,Militia (20) 4,Silver (2) 9,Militia (20) 3,Silver (2) 7,Duchy (5) 9,Workshop (32) 4
20_22_28:8;6;5;Province (6) 8,Gold (3) 7,Militia (20) 4,Duchy (5) 10,Gold (3) 6,Silver (2) 11,Moat (22) 1,Militia (20) 1,Moat (22) 1,Moat (22) 5,Gold (3) 99,Province (6) 5,Copper (1) 3,Estate (4) 4,Duchy (5) 3
20_28_30:9;6;4;Witch (30) 2,Gold (3) 98,Witch (30) 6,Silver (2) 8,ThroneRoom (28) 2,Copper (1) 4,Militia (20) 5,Province (6) 5,Gold (3) 8,Estate (4) 4,Estate (4) 4
20_21_23:10;6;4;Province (6) 11,Gold (3) 100,Militia (20) 4,Duchy (5) 6,Silver (2) 10,Moneylender (23) 7,Gold (3) 10,Estate (4) 9,Moneylender (23) 5,Moneylender (23) 3,Province (6) 1,Mine (21) 4,Copper (1) 7,Moneylender (23) 7
20_24_26:11;6;5;Gold (3) 99,Militia (20) 4,Spy (26) 6,Silver (2) 7,Estate (4) 12,Duchy (5) 6,Gold (3) 6,Silver (2) 9,Silver (2) 10,Copper (1) 3,Gold (3) 1,Province (6) 2,Estate (4) 5
20_22_30:7;6;5;Witch (30) 2,Province (6) 2,Gold (3) 103,Province (6) 10,Silver (2) 9,Duchy (5) 9,Silver (2) 7,Moat (22) 4,Witch (30) 14,Estate (4) 10
20_23_29:11;6;5;Gold (3) 2,Province (6) 7,Gold (3) 100,Militia (20) 4,Duchy (5) 6,Silver (2) 6,Estate (4) 11,Silver (2) 10,Village (29) 9,Duchy (5) 7,Silver (2) 1,Copper (1) 8
20_27_31:10;6;5;Province (6) 5,Gold (3) 100,Militia (20) 4,Duchy (5) 7,Silver (2) 9,Estate (4) 11,Silver (2) 7,Woodcutter (31) 4,Copper (1) 6,Militia (20) 3
20_21_24:8;7;6;Province (6) 2,Gold (3) 99,Province (6) 3,Militia (20) 4,Duchy (5) 9,Silver (2) 9,Militia (20) 7
20_21_22:8;8;8;Gold (3) 1,Province (6) 6,Gold (3) 99,Militia (20) 5,Duchy (5) 4,Silver (2) 9,Moat (22) 1,Province (6) 4,Copper (1) 6,Mine (21) 9,Estate (4) 6
20_22_23:11;6;6;Province (6) 9,Gold (3) 99,Silver (2) 13,Silver (2) 4,Duchy (5) 3,Province (6) 8,Militia (20) 10,Moneylender (23) 4,Gold (3) 9,Gold (3) 9,Moat (22) 5,Estate (4) 4
20_23_28:9;5;4;Gold (3) 10,Militia (20) 4,Duchy (5) 7,Province (6) 11,Silver (2) 8,Gold (3) 4,ThroneRoom (28) 1,Silver (2) 2,Estate (4) 3,Silver (2) 6,Moneylender (23) 8,Gold (3) 97,Copper (1) 4,Duchy (5) 4
20_25_26:9;5;4;Gold (3) 4,Province (6) 11,Province (6) 2,Militia (20) 1,Gold (3) 5,Smithy (25) 1,Silver (2) 9,Duchy (5) 8,Militia (20) 4,Smithy (25) 5,Smithy (25) 10
20_21_31:7;7;-1;Province (6) 8,Gold (3) 4,Gold (3) 8,Militia (20) 11,Silver (2) 9,Estate (4) 8,Province (6) 5,Woodcutter (31) 1,Woodcutter (31) 10,Gold (3) 9,Silver (2) 9,Copper (1) 4,Woodcutter (31) 1
20_23_30:7;7;6;Witch (30) 2,Province (6) 6,Gold (3) 98,Gold (3) 11,Silver (2) 10,Duchy (5) 7,Estate (4) 1,Duchy (5) 7,Duchy (5) 6
20_21_25:8;5;3;Province (6) 7,Gold (3) 6,Smithy (25) 1,Gold (3) 9,Gold (3) 3,Silver (2) 6,Gold (3) 5,Militia (20) 9,Silver (2) 9,Copper (1) 8,Province (6) 4,Gold (3) 102,Silver (2) 9,Smithy (25) 4,Duchy (5) 12
20_24_29:8;8;7;Province (6) 9,Gold (3) 8,Gold (3) 4,Silver (2) 4,Gold (3) 98,Militia (20) 10,Silver (2) 12,Village (29) 3,Village (29) 4,Remodel (24) 10,Remodel (24) 9,Duchy (5) 3,Duchy (5) 6
20_21_27:9;7;5;Province (6) 2,Gold (3) 6,Militia (20) 6,Province (6) 12,Duchy (5) 11,Duchy (5) 6,Gold (3) 6,Silver (2) 6,Thief (27) 2,Gold (3) 102,Gold (3) 2,Gold (3) 5,Mine (21) 7,Estate (4) 5,Thief (27) 3
20_22_24:9;6;4;Province (6) 13,Gold (3) 98,Province (6) 2,Militia (20) 4,Duchy (5) 7,Silver (2) 6,Remodel (24) 3,Estate (4) 7,Militia (20) 4,Remodel (24) 6,Remodel (24) 9,Moat (22) 2,Remodel (24) 3
20_23_32:10;6;5;Province (6) 2,Province (6) 7,Province (6) 6,Gold (3) 99,Militia (20) 4,Duchy (5) 6,Silver (2) 9,Moneylender (23) 3,Workshop (32) 1,Copper (1) 4,Gold (3) 10
20_29_30:10;6;5;Gold (3) 8,Witch (30) 8,Militia (20) 1,Silver (2) 5,Gold (3) 6,Province (6) 6,Gold (3) 99,Gold (3) 6,Silver (2) 8,Silver (2) 4,Duchy (5) 8,Copper (1) 4,Silver (2) 5
20_28_31:11;6;5;Gold (3) 97,Gold (3) 2,Militia (20) 7,Gold (3) 7,Duchy (5) 8,Silver (2) 10,Gold (3) 4,Province (6) 2,Province (6) 2,Silver (2) 3,Province (6) 4,ThroneRoom (28) 3,Estate (4) 7,Militia (20) 7,Woodcutter (31) 2
20_24_28:7;6;5;Province (6) 7,Gold (3) 11,Militia (20) 5,Duchy (5) 6,Silver (2) 8,Estate (4) 6,Duchy (5) 3,Militia (20) 9,Estate (4) 5,Gold (3) 95,Duchy (5) 6,Silver (2) 5,Remodel (24) 1
20_22_31:3;1;2;Province (6) 11,Gold (3) 4,Militia (20) 4,Province (6) 99,Duchy (5) 7,Gold (3) 3,Duchy (5) 5,Duchy (5) 2,Silver (2) 6,Estate (4) 3,Estate (4) 7,Gold (3) 5,Silver (2) 10,Copper (1) 11,Militia (20) 8,Moat (22) 1,Moat (22) 4,Copper (1) 5
20_22_25:7;5;3;Province (6) 2,Gold (3) 8,Province (6) 6,Smithy (25) 1,Silver (2) 11,Duchy (5) 8
20_29_32:7;7;5;Militia (20) 1,Province (6) 10,Gold (3) 101,Silver (2) 9,Province (6) 10,Workshop (32) 1,Silver (2) 11,Copper (1) 2,Militia (20) 9,Workshop (32) 4,Estate (4) 1,Duchy (5) 7,Duchy (5) 6
20_22_27:6;5;4;Province (6) 8,Gold (3) 6,Militia (20) 3,Silver (2) 3,Duchy (5) 5,Silver (2) 1,Gold (3) 99,Silver (2) 10,Militia (20) 5,Moat (22) 7,Estate (4) 8,Thief (27) 5,Militia (20) 6,Militia (20) 7
20_23_24:10;7;5;Province (6) 7,Gold (3) 5,Militia (20) 4,Duchy (5) 2,Silver (2) 11,Remodel (24) 4,Province (6) 5,Remodel (24) 3,Province (6) 8,Moneylender (23) 8,Militia (20) 4,Province (6) 2,Silver (2) 7,Duchy (5) 98
20_25_29:5;5;3;Province (6) 7,Gold (3) 98,Smithy (25) 1,Silver (2) 8,Militia (20) 1,Duchy (5) 7,Silver (2) 9,Silver (2) 2,Gold (3) 9,Militia (20) 9
20_24_30:7;6;6;Witch (30) 2,Province (6) 8,Gold (3) 11,Silver (2) 8,Remodel (24) 8,Gold (3) 99,Duchy (5) 7,Duchy (5) 5,Gold (3) 9
20_23_25:7;5;5;Silver (2) 3,Province (6) 7,Gold (3) 6,Smithy (25) 9,Gold (3) 99,Duchy (5) 1,Duchy (5) 9,Silver (2) 6,Duchy (5) 8,Smithy (25) 2,Copper (1) 1,Duchy (5) 5,Province (6) 9
20_29_31:8;7;6;Province (6) 6,Gold (3) 99,Gold (3) 2,Gold (3) 3,Province (6) 6,Militia (20) 2,Silver (2) 2,Duchy (5) 8,Silver (2) 10,Estate (4) 6,Woodcutter (31) 4,Militia (20) 4,Silver (2) 10,Copper (1) 4,Gold (3) 2,Silver (2) 4
20_23_31:9;8;8;Gold (3) 98,Province (6) 6,Duchy (5) 9,Militia (20) 9,Gold (3) 9,Silver (2) 5,Estate (4) 8,Gold (3) 1
20_25_28:9;6;4;Gold (3) 3,Province (6) 7,Gold (3) 100,Militia (20) 4,Duchy (5) 8,Duchy (5) 8,Silver (2) 9,Silver (2) 10,Duchy (5) 9,Smithy (25) 9,ThroneRoom (28) 8,Estate (4) 7,Smithy (25) 10
20_24_32:7;6;6;Province (6) 6,Province (6) 100,Province (6) 4,Gold (3) 8,Militia (20) 5,Duchy (5) 8,Silver (2) 10,Silver (2) 3,Militia (20) 9,Silver (2) 10,Estate (4) 5,Militia (20) 1,Workshop (32) 7,Copper (1) 6
20_23_27:10;7;4;Province (6) 6,Gold (3) 98,Militia (20) 4,Silver (2) 9,Thief (27) 1,Gold (3) 10,Duchy (5) 2,Silver (2) 1,Thief (27) 10,Silver (2) 2,Moneylender (23) 7,Estate (4) 9
20_26_29:8;6;5;Province (6) 9,Gold (3) 10,Province (6) 3,Militia (20) 3,Gold (3) 8,Province (6) 9,Province (6) 9,Silver (2) 7,Duchy (5) 1,Duchy (5) 6,Gold (3) 98,Silver (2) 7,Copper (1) 1,Militia (20) 9,Village (29) 1
20_25_30:7;7;6;Province (6) 7,Witch (30) 2,Gold (3) 102,Silver (2) 12,Duchy (5) 3,Gold (3) 2,Silver (2) 5,Gold (3) 4,Smithy (25) 3,Witch (30) 7,Militia (20) 3,Gold (3) 5,Copper (1) 7
20_30_32:7;7;7;Province (6) 9,Witch (30) 2,Gold (3) 2,Gold (3) 99,Silver (2) 6,Silver (2) 9,Duchy (5) 10,Copper (1) 3,Estate (4) 8,Province (6) 4,Curse (7) 6,Duchy (5) 5,Witch (30) 6,Curse (7) 3,Workshop (32) 3
20_25_32:11;6;4;Gold (3) 98,Province (6) 5,Militia (20) 4,Province (6) 7,Duchy (5) 8,Silver (2) 10,Estate (4) 5,Estate (4) 8,Silver (2) 9,Militia (20) 11,Copper (1) 3,Silver (2) 7,Gold (3) 5,Province (6) 6
20_26_32:10;8;7;Gold (3) 9,Gold (3) 99,Militia (20) 7,Duchy (5) 9,Silver (2) 10,Duchy (5) 4,Spy (26) 9,Silver (2) 5,Gold (3) 10,Estate (4) 6,Militia (20) 4
20_31_32:11;7;5;Gold (3) 99,Province (6) 9,Militia (20) 4,Duchy (5) 4,Silver (2) 9,Silver (2) 9,Province (6) 4,Copper (1) 9,Estate (4) 9,Woodcutter (31) 7
