13_14_15:11;6;4;Gold (3) 6,Gold (3) 101,Festival (13) 11,Silver (2) 3,Province (6) 5,Duchy (5) 9,Gardens (14) 7,Silver (2) 7
13_14_16:9;5;3;Gold (3) 4,Gold (3) 5,Silver (2) 10,Province (6) 5,Silver (2) 3,Duchy (5) 8,Festival (13) 4,Gardens (14) 8,Chapel (16) 6
13_15_16:6;5;4;Province (6) 6,Gold (3) 6,Gold (3) 99,Silver (2) 10,Duchy (5) 6,Silver (2) 10,Province (6) 9,Gold (3) 10,Chancellor (15) 5,Chapel (16) 8,Chapel (16) 6,Copper (1) 4,Chancellor (15) 10,Copper (1) 3,Festival (13) 6
13_14_17:10;8;2;Festival (13) 2,Silver (2) 4,Gold (3) 1,Gardens (14) 8,Copper (1) 3,Copper (1) 2,Gold (3) 99,Gardens (14) 3,Estate (4) 6,Estate (4) 4,Copper (1) 5
13_15_17:12;5;3;Gold (3) 100,Province (6) 2,Laboratory (17) 6,Silver (2) 9,Gold (3) 3,Copper (1) 3,Chancellor (15) 3,Laboratory (17) 4,Chancellor (15) 4,Copper (1) 8,Chancellor (15) 2,Laboratory (17) 8,Estate (4) 2,Gold (3) 2,Festival (13) 4,Estate (4) 11
13_16_17:11;5;2;Gold (3) 99,Province (6) 2,Laboratory (17) 8,Silver (2) 7,Silver (2) 13,Silver (2) 7,Province (6) 4,Chapel (16) 6,Estate (4) 10,Chapel (16) 11,Gold (3) 2,Laboratory (17) 2,Festival (13) 7
13_14_18:11;5;3;Gold (3) 7,Library (18) 2,Festival (13) 4,Festival (13) 8,Silver (2) 9,Province (6) 7,Library (18) 2,Province (6) 2,Copper (1) 3,Estate (4) 9
13_15_18:8;5;3;Province (6) 8,Gold (3) 99,Library (18) 2,Province (6) 11,Silver (2) 9,Silver (2) 7,Library (18) 6,Province (6) 2
13_16_18:6;5;3;Library (18) 1,Province (6) 7,Gold (3) 6,Festival (13) 2,Silver (2) 10,Gold (3) 101,Library (18) 8,Library (18) 8,Silver (2) 6
13_17_18:9;5;3;Province (6) 8,Gold (3) 6,Province (6) 5,Library (18) 4,Silver (2) 8,Laboratory (17) 6,Silver (2) 6,Silver (2) 7,Festival (13) 10,Copper (1) 5,Duchy (5) 9,Estate (4) 9,Library (18) 8
13_14_19:8;5;4;Province (6) 10,Gold (3) 102,Market (19) 10,Gold (3) 5,Province (6) 5,Gold (3) 6,Festival (13) 1,Silver (2) 11
13_15_19:9;5;4;Province (6) 1,Gold (3) 8,Market (19) 4,Market (19) 4,Silver (2) 9,Silver (2) 1,Chancellor (15) 13,Chancellor (15) 5
13_16_19:7;5;3;Province (6) 5,Gold (3) 99,Gold (3) 5,Market (19) 10,Festival (13) 1,Chapel (16) 1,Duchy (5) 1,Market (19) 4,Market (19) 2,Silver (2) 1,Silver (2) 10
