12_20_29:12;7;6;Gold (3) 8,Militia (20) 2,Militia (20) 4,Silver (2) 8,Village (29) 10,Copper (1) 2,Province (6) 8,Feast (12) 8,Estate (4) 13,Estate (4) 3,Village (29) 6,Silver (2) 99,Feast (12) 3,Duchy (5) 8,Duchy (5) 3,Estate (4) 2
12_21_29:9;6;3;Province (6) 8,Gold (3) 5,Gold (3) 98,Mine (21) 1,Silver (2) 11,Feast (12) 8,Gold (3) 5,Silver (2) 5,Mine (21) 10,Duchy (5) 5,Village (29) 7,Village (29) 3
12_22_29:9;5;-6;Province (6) 6,Gold (3) 97,Province (6) 5,Silver (2) 4,Silver (2) 5,Village (29) 3,Moat (22) 7,Duchy (5) 5,Silver (2) 9,Province (6) 8,Village (29) 5
12_23_29:10;6;3;Gold (3) 10,Silver (2) 13,Feast (12) 2,Province (6) 10,Copper (1) 4,Gold (3) 100,Village (29) 7,Estate (4) 8,Silver (2) 2,Village (29) 6,Moneylender (23) 8
12_24_29:5;-3;1;Province (6) 9,Province (6) 8,Gold (3) 4,Silver (2) 6,Duchy (5) 8,Remodel (24) 6,Silver (2) 3,Duchy (5) 8,Duchy (5) 101,Duchy (5) 8,Feast (12) 4,Silver (2) 11
12_25_29:6;5;3;Province (6) 6,Gold (3) 99,Smithy (25) 1,Silver (2) 10,Silver (2) 5,Duchy (5) 11,Silver (2) 6,Copper (1) 9,Gold (3) 8,Estate (4) 9,Silver (2) 4
12_26_29:11;6;3;Gold (3) 103,Silver (2) 10,Silver (2) 5,Province (6) 6,Spy (26) 6,Province (6) 5,Feast (12) 9,Feast (12) 5,Gold (3) 5,Duchy (5) 10
12_27_29:8;6;3;Province (6) 10,Gold (3) 99,Silver (2) 11,Copper (1) 5,Silver (2) 8,Estate (4) 5,Thief (27) 9,Gold (3) 5,Duchy (5) 10,Feast (12) 3,Thief (27) 2
12_28_29:10;6;4;Gold (3) 105,Silver (2) 11,Province (6) 10,Gold (3) 10,Silver (2) 5,Gold (3) 4,Province (6) 11,Village (29) 3
12_13_30:6;6;5;Witch (30) 2,Province (6) 4,Gold (3) 97,Silver (2) 10,Gold (3) 2,Duchy (5) 11,Province (6) 1,Witch (30) 1,Witch (30) 5,Gold (3) 9
12_14_30:9;0;2;Witch (30) 1,Copper (1) 1,Gold (3) 4,Duchy (5) 6,Silver (2) 3,Gold (3) 97,Gardens (14) 12,Feast (12) 4,Gardens (14) 7,Estate (4) 14,Feast (12) 6,Copper (1) 3,Silver (2) 2,Curse (7) 4,Silver (2) 10
12_15_30:8;7;6;Province (6) 8,Province (6) 10,Gold (3) 98,Witch (30) 1,Witch (30) 1,Silver (2) 12,Silver (2) 3,Witch (30) 11,Copper (1) 6,Curse (7) 2
12_16_30:6;6;5;Province (6) 7,Witch (30) 1,Gold (3) 96,Silver (2) 9,Silver (2) 4,Feast (12) 6,Feast (12) 8,Silver (2) 3,Feast (12) 6,Witch (30) 9,Chapel (16) 4,Copper (1) 4,Curse (7) 3
