10_20_30:4;3;1;Gold (3) 1,Province (6) 3,Witch (30) 2,Province (6) 5,Silver (2) 3,Duchy (5) 3,Duchy (5) 7,Silver (2) 2,Gold (3) 100,Province (6) 1,Copper (1) 1,Estate (4) 10,Cellar (10) 3,Copper (1) 6,Silver (2) 9,Militia (20) 8,Curse (7) 8
10_21_30:-2;0;-1;Province (6) 9,Witch (30) 2,Gold (3) 4,Silver (2) 8,Duchy (5) 4,Province (6) 5,Duchy (5) 11,Gold (3) 11,Silver (2) 1,Gold (3) 96
10_22_30:8;7;7;Province (6) 4,Gold (3) 7,Witch (30) 3,Duchy (5) 102,Silver (2) 12,Copper (1) 6,Cellar (10) 1,Curse (7) 3,Estate (4) 4,Moat (22) 8
10_23_30:2;8;8;Province (6) 4,Gold (3) 7,Witch (30) 2,Duchy (5) 9,Silver (2) 10,Province (6) 6,Province (6) 5,Copper (1) 4,Moneylender (23) 8,Copper (1) 6,Copper (1) 2,Gold (3) 99,Silver (2) 5,Gold (3) 6
10_24_30:7;5;5;Witch (30) 2,Province (6) 6,Gold (3) 5,Silver (2) 6,Duchy (5) 9,Silver (2) 8,Copper (1) 3,Estate (4) 5,Gold (3) 100,Province (6) 1,Remodel (24) 4,Copper (1) 3,Cellar (10) 11
10_25_30:6;6;6;Witch (30) 2,Province (6) 8,Gold (3) 99,Silver (2) 11,Witch (30) 1,Province (6) 7,Silver (2) 6,Witch (30) 5,Smithy (25) 3,Smithy (25) 2,Witch (30) 5,Duchy (5) 8
10_26_30:9;8;7;Gold (3) 10,Province (6) 4,Witch (30) 2,Silver (2) 10,Copper (1) 2,Witch (30) 4,Copper (1) 7,Curse (7) 99,Silver (2) 2,Duchy (5) 2,Spy (26) 9,Curse (7) 5
10_27_30:10;7;7;Gold (3) 9,Witch (30) 3,Duchy (5) 7,Silver (2) 10,Province (6) 4,Copper (1) 10,Gold (3) 98,Silver (2) 10,Silver (2) 1,Estate (4) 7
10_28_30:5;5;4;Province (6) 3,Gold (3) 4,Gold (3) 3,Witch (30) 2,Silver (2) 6,Duchy (5) 8,Gold (3) 99,Silver (2) 12,Province (6) 6
10_29_30:7;7;7;Witch (30) 2,Silver (2) 1,Province (6) 9,Gold (3) 8,Silver (2) 11,Duchy (5) 10,Duchy (5) 5,Copper (1) 5,Gold (3) 98,Copper (1) 7
10_11_31:6;6;3;Gold (3) 2,Province (6) 9,Gold (3) 98,CouncilRoom (11) 1,Silver (2) 14,Copper (1) 2,CouncilRoom (11) 9,Estate (4) 5,Cellar (10) 5,Duchy (5) 2,Province (6) 9,Silver (2) 8
10_12_31:12;6;3;Gold (3) 12,Province (6) 1,Silver (2) 3,Province (6) 8,Silver (2) 13,Feast (12) 5,Woodcutter (31) 11,Duchy (5) 7,Province (6) 6
10_13_31:13;6;5;Gold (3) 99,Festival (13) 8,Silver (2) 12,Duchy (5) 6,Woodcutter (31) 7,Silver (2) 5,Festival (13) 10,Cellar (10) 5,Duchy (5) 6,Gold (3) 4,Estate (4) 7,Province (6) 8,Cellar (10) 4
10_14_31:9;4;0;Woodcutter (31) 3,Gardens (14) 11,Province (6) 4,Silver (2) 1,Duchy (5) 8,Woodcutter (31) 1,Gardens (14) 4,Gardens (14) 8,Copper (1) 6,Estate (4) 10,Woodcutter (31) 99,Copper (1) 11,Silver (2) 3
