27_28_29:9;5;3;Thief (27) 5,Province (6) 5,Gold (3) 98,Gold (3) 9,Village (29) 12,ThroneRoom (28) 5,Duchy (5) 8,Silver (2) 8,Gold (3) 10,Village (29) 7
27_28_30:11;8;7;Gold (3) 99,Province (6) 6,Witch (30) 2,Silver (2) 6,Silver (2) 9,ThroneRoom (28) 1,Copper (1) 4,Copper (1) 3,Silver (2) 9,Copper (1) 5,Gold (3) 4,Curse (7) 10,Estate (4) 3,Thief (27) 6
27_28_31:7;6;3;Province (6) 6,Gold (3) 7,Silver (2) 3,Gold (3) 9,Gold (3) 96,Silver (2) 9,Woodcutter (31) 6,Thief (27) 9
27_28_32:6;6;4;Province (6) 5,Gold (3) 101,Province (6) 2,Thief (27) 4,Silver (2) 10,Gold (3) 2,Silver (2) 8,ThroneRoom (28) 9,Workshop (32) 3
27_29_30:9;7;6;Province (6) 4,Gold (3) 100,Witch (30) 2,Silver (2) 11,Copper (1) 6,Gold (3) 10,Curse (7) 2,Curse (7) 4
27_29_31:7;6;4;Province (6) 5,Gold (3) 1,Gold (3) 101,Thief (27) 5,Silver (2) 10,Village (29) 5,Village (29) 4,Duchy (5) 3,Village (29) 3,Silver (2) 6,Woodcutter (31) 9,Woodcutter (31) 10
27_29_32:7;6;3;Thief (27) 2,Province (6) 7,Gold (3) 8,Gold (3) 5,Silver (2) 14,Duchy (5) 8,Gold (3) 4,Workshop (32) 12,Duchy (5) 7,Silver (2) 8
27_30_31:9;8;7;Province (6) 6,Gold (3) 4,Witch (30) 2,Silver (2) 5,Duchy (5) 6,Silver (2) 9,Copper (1) 6,Woodcutter (31) 4,Witch (30) 4,Province (6) 5,Thief (27) 1
27_30_32:10;7;7;Province (6) 4,Gold (3) 6,Witch (30) 2,Gold (3) 98,Silver (2) 11,Province (6) 3,Duchy (5) 7,Silver (2) 10,Workshop (32) 3,Duchy (5) 11,Thief (27) 4,Workshop (32) 2
27_31_32:12;6;3;Gold (3) 8,Gold (3) 7,Silver (2) 13,Copper (1) 3,Duchy (5) 9,Woodcutter (31) 6,Duchy (5) 4,Estate (4) 3,Estate (4) 7,Silver (2) 10,Gold (3) 99
