8_9_10:10;6;4;Province (6) 5,Gold (3) 7,Bureaucrat (9) 1,Gold (3) 100,Silver (2) 5,Duchy (5) 10,Adventurer (8) 4,Silver (2) 11
8_24_25:5;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 99,Province (6) 4,Gold (3) 9,Silver (2) 5,Duchy (5) 8,Gold (3) 1,Silver (2) 10,Remodel (24) 7,Gold (3) 5,Adventurer (8) 2
8_9_11:10;6;3;Gold (3) 11,Province (6) 7,Adventurer (8) 10,Bureaucrat (9) 1,Gold (3) 7,CouncilRoom (11) 10,Gold (3) 101,Adventurer (8) 8,Duchy (5) 11,Silver (2) 10,Province (6) 8,Province (6) 9
8_17_22:5;5;3;Silver (2) 1,Gold (3) 2,Province (6) 7,Gold (3) 7,Laboratory (17) 8,Gold (3) 99,Laboratory (17) 4,Silver (2) 10,Silver (2) 7,Gold (3) 7,Duchy (5) 7,Moat (22) 7,Estate (4) 5
8_10_11:6;5;3;Province (6) 10,Silver (2) 1,Gold (3) 99,Province (6) 9,CouncilRoom (11) 8,Gold (3) 12,CouncilRoom (11) 9,Silver (2) 7,Silver (2) 5,Silver (2) 6
8_17_19:9;5;3;Province (6) 5,Gold (3) 98,Laboratory (17) 5,Market (19) 7,Province (6) 4,Adventurer (8) 10,Silver (2) 12,Duchy (5) 8,Gold (3) 1,Silver (2) 1
8_9_12:9;7;5;Gold (3) 4,Adventurer (8) 4,Bureaucrat (9) 2,Silver (2) 11,Copper (1) 4,Silver (2) 5,Copper (1) 2,Adventurer (8) 7,Estate (4) 8,Gold (3) 4
8_30_31:10;7;6;Province (6) 6,Gold (3) 7,Witch (30) 2,Silver (2) 11,Witch (30) 4,Gold (3) 97,Duchy (5) 2,Woodcutter (31) 3,Adventurer (8) 7,Adventurer (8) 4,Silver (2) 9,Gold (3) 7
8_10_12:7;6;3;Province (6) 8,Gold (3) 8,Gold (3) 97,Silver (2) 12,Gold (3) 2,Gold (3) 5,Silver (2) 5,Feast (12) 11,Gold (3) 2,Silver (2) 7,Duchy (5) 8,Cellar (10) 6,Copper (1) 5,Estate (4) 8
8_11_12:7;7;4;Gold (3) 3,CouncilRoom (11) 1,Province (6) 3,Gold (3) 99,Copper (1) 1,Silver (2) 2,Adventurer (8) 6,Silver (2) 11,Adventurer (8) 12,CouncilRoom (11) 3,Silver (2) 5
8_9_13:9;6;4;Bureaucrat (9) 1,Adventurer (8) 1,Province (6) 12,Gold (3) 99,Festival (13) 3,Silver (2) 2,Duchy (5) 4,Province (6) 5,Adventurer (8) 2,Adventurer (8) 3,Province (6) 5,Silver (2) 8
8_10_13:6;6;5;Province (6) 8,Gold (3) 2,Gold (3) 99,Festival (13) 6,Silver (2) 6,Cellar (10) 8,Festival (13) 3,Estate (4) 6,Adventurer (8) 11,Festival (13) 5
8_18_24:7;5;4;Province (6) 7,Gold (3) 5,Library (18) 10,Gold (3) 5,Gold (3) 7,Silver (2) 10,Copper (1) 9,Remodel (24) 7,Gold (3) 97,Gold (3) 4,Gold (3) 3,Estate (4) 6,Copper (1) 8,Silver (2) 11,Gold (3) 11,Adventurer (8) 7,Copper (1) 3
8_11_13:8;5;4;CouncilRoom (11) 1,Gold (3) 100,Province (6) 7,Adventurer (8) 8,Silver (2) 8,Silver (2) 3,Silver (2) 3,Adventurer (8) 2,CouncilRoom (11) 10,Silver (2) 10,Gold (3) 2,Festival (13) 8,Gold (3) 12,CouncilRoom (11) 9,Duchy (5) 2
8_20_28:11;8;8;Province (6) 5,Gold (3) 7,Militia (20) 5,Duchy (5) 2,Duchy (5) 8,Adventurer (8) 8,Silver (2) 11,Copper (1) 4,Silver (2) 8,Gold (3) 99,Estate (4) 6
8_20_30:9;8;7;Province (6) 9,Gold (3) 3,Gold (3) 100,Witch (30) 2,Gold (3) 4,Silver (2) 10,Gold (3) 7,Militia (20) 8,Militia (20) 2,Witch (30) 11,Copper (1) 5,Silver (2) 4
8_17_27:5;5;3;Province (6) 5,Gold (3) 6,Laboratory (17) 5,Adventurer (8) 1,Silver (2) 8,Adventurer (8) 5,Duchy (5) 3,Thief (27) 11,Gold (3) 99
8_12_13:9;6;4;Province (6) 5,Gold (3) 7,Silver (2) 7,Duchy (5) 3,Gold (3) 2,Gold (3) 99,Silver (2) 10,Copper (1) 4,Gold (3) 5,Estate (4) 5,Duchy (5) 9,Duchy (5) 8,Adventurer (8) 7,Duchy (5) 9,Feast (12) 7,Estate (4) 2
8_28_32:9;6;3;Gold (3) 13,Silver (2) 8,Gold (3) 100,Silver (2) 12,Province (6) 5,Copper (1) 6,Duchy (5) 10,Province (6) 6,Copper (1) 4,Adventurer (8) 11,ThroneRoom (28) 2,Copper (1) 6
8_18_22:6;5;3;Gold (3) 1,Province (6) 7,Gold (3) 10,Silver (2) 9,Gold (3) 100,Moat (22) 3,Gold (3) 8,Estate (4) 2,Silver (2) 3,Duchy (5) 4,Library (18) 5,Copper (1) 7,Estate (4) 2
8_17_31:8;5;3;Province (6) 5,Gold (3) 8,Laboratory (17) 12,Duchy (5) 7,Adventurer (8) 9,Silver (2) 12,Laboratory (17) 7,Gold (3) 98,Gold (3) 1,Silver (2) 10,Duchy (5) 9,Woodcutter (31) 9
8_9_14:2;7;5;Bureaucrat (9) 3,Gardens (14) 8,Province (6) 7,Duchy (5) 8,Duchy (5) 5,Gold (3) 3,Silver (2) 7,Copper (1) 3,Estate (4) 8,Estate (4) 2,Gold (3) 10,Gold (3) 98,Adventurer (8) 7,Gold (3) 7,Estate (4) 3,Silver (2) 9,Copper (1) 7
8_18_19:10;5;3;Gold (3) 9,Gold (3) 102,Library (18) 1,Market (19) 6,Library (18) 7,Silver (2) 9,Adventurer (8) 1,Adventurer (8) 3,Gold (3) 9,Market (19) 4,Duchy (5) 9,Adventurer (8) 6
8_10_14:6;6;1;Province (6) 8,Gold (3) 99,Silver (2) 6,Gardens (14) 6,Gold (3) 9,Gardens (14) 4,Silver (2) 10,Cellar (10) 4,Copper (1) 8,Adventurer (8) 5,Silver (2) 6
8_21_29:7;6;4;Mine (21) 1,Province (6) 8,Gold (3) 98,Silver (2) 8,Duchy (5) 11,Silver (2) 9,Mine (21) 8,Village (29) 5,Village (29) 5,Gold (3) 6,Village (29) 9,Adventurer (8) 6
8_11_14:5;5;3;Gold (3) 3,Province (6) 4,CouncilRoom (11) 1,Silver (2) 8,Gold (3) 102,CouncilRoom (11) 6,Gardens (14) 12,CouncilRoom (11) 5,Province (6) 4,Gold (3) 11,Adventurer (8) 2,Gardens (14) 9
8_12_14:10;4;-1;Gold (3) 4,Silver (2) 6,Duchy (5) 10,Gardens (14) 7,Gardens (14) 1,Gold (3) 10,Silver (2) 10,Adventurer (8) 5,Feast (12) 9,Province (6) 9,Feast (12) 7
8_19_24:11;5;5;Province (6) 6,Gold (3) 99,Market (19) 12,Adventurer (8) 10,Silver (2) 4,Silver (2) 10,Gold (3) 6,Silver (2) 3,Adventurer (8) 8,Remodel (24) 3
8_13_14:6;6;1;Festival (13) 4,Silver (2) 1,Province (6) 5,Gardens (14) 6,Duchy (5) 3,Silver (2) 2,Copper (1) 8,Duchy (5) 6,Estate (4) 6,Gold (3) 10,Gardens (14) 8,Adventurer (8) 1,Estate (4) 8,Copper (1) 8,Province (6) 2
8_19_22:7;6;3;Gold (3) 2,Province (6) 5,Gold (3) 10,Market (19) 7,Gold (3) 99,Market (19) 2,Adventurer (8) 4,Duchy (5) 1,Moat (22) 1,Market (19) 2,Silver (2) 6,Gold (3) 5
8_9_26:8;6;4;Province (6) 3,Gold (3) 7,Bureaucrat (9) 2,Adventurer (8) 4,Gold (3) 5,Adventurer (8) 3,Spy (26) 4,Duchy (5) 3,Silver (2) 10,Adventurer (8) 2
8_18_31:12;5;3;Gold (3) 9,Library (18) 7,Gold (3) 99,Duchy (5) 7,Silver (2) 8,Province (6) 5,Adventurer (8) 6,Silver (2) 9,Copper (1) 8,Woodcutter (31) 11,Estate (4) 7,Adventurer (8) 1
8_18_27:7;5;3;Library (18) 1,Province (6) 7,Gold (3) 98,Silver (2) 5,Duchy (5) 6,Adventurer (8) 3,Gold (3) 5,Silver (2) 4,Silver (2) 11,Thief (27) 6,Duchy (5) 2
8_10_26:8;6;4;Province (6) 3,Gold (3) 95,Silver (2) 13,Cellar (10) 3,Gold (3) 1,Estate (4) 1,Estate (4) 3,Cellar (10) 11,Duchy (5) 6,Adventurer (8) 9,Province (6) 9,Spy (26) 8,Province (6) 3,Estate (4) 8,Gold (3) 5
8_9_15:7;6;4;Bureaucrat (9) 1,Province (6) 10,Adventurer (8) 1,Gold (3) 5,Silver (2) 10,Province (6) 4,Silver (2) 7,Adventurer (8) 7,Gold (3) 5,Gold (3) 97,Gold (3) 9
8_29_32:8;6;3;Province (6) 9,Adventurer (8) 1,Gold (3) 10,Silver (2) 8,Silver (2) 11,Gold (3) 98,Workshop (32) 7,Province (6) 2,Village (29) 6,Village (29) 3
8_10_15:13;6;4;Gold (3) 8,Adventurer (8) 6,Silver (2) 8,Silver (2) 4,Silver (2) 7,Cellar (10) 3,Copper (1) 99,Chancellor (15) 9,Gold (3) 2,Copper (1) 6,Adventurer (8) 5,Duchy (5) 2,Province (6) 2
8_11_15:8;5;4;Gold (3) 8,CouncilRoom (11) 1,Silver (2) 3,Province (6) 7,Duchy (5) 3,Gold (3) 96,Adventurer (8) 7,Gold (3) 9,Silver (2) 9
8_9_20:8;7;6;Province (6) 7,Gold (3) 8,Silver (2) 10,Duchy (5) 5,Gold (3) 99,Silver (2) 9,Province (6) 6,Militia (20) 4,Adventurer (8) 2
8_11_26:8;6;4;Gold (3) 5,Province (6) 4,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 6,Adventurer (8) 9,Silver (2) 8,Gold (3) 100,Adventurer (8) 9,Duchy (5) 4
8_21_30:14;7;7;Province (6) 1,Gold (3) 9,Witch (30) 2,Silver (2) 11,Gold (3) 7,Duchy (5) 6,Adventurer (8) 5,Mine (21) 6,Copper (1) 12,Silver (2) 5,Estate (4) 10
8_10_20:7;7;6;Province (6) 6,Gold (3) 9,Militia (20) 4,Gold (3) 97,Silver (2) 7,Militia (20) 8,Copper (1) 3,Gold (3) 6,Militia (20) 4,Silver (2) 8,Adventurer (8) 3,Cellar (10) 4,Silver (2) 9
8_12_15:9;6;3;Province (6) 11,Gold (3) 97,Silver (2) 2,Silver (2) 10,Adventurer (8) 7,Gold (3) 5,Feast (12) 4,Province (6) 2,Feast (12) 12,Chancellor (15) 7,Gold (3) 3
8_21_28:8;6;6;Province (6) 7,Province (6) 8,Mine (21) 1,Gold (3) 9,Silver (2) 99,Silver (2) 5,ThroneRoom (28) 2,ThroneRoom (28) 4,Duchy (5) 5,Province (6) 2,Silver (2) 9,Silver (2) 6,Mine (21) 5,Silver (2) 10,Adventurer (8) 9
8_12_26:6;6;3;Adventurer (8) 1,Province (6) 7,Gold (3) 99,Silver (2) 12,Feast (12) 9,Duchy (5) 6,Spy (26) 11,Gold (3) 5,Province (6) 6,Silver (2) 7,Gold (3) 2
8_13_15:11;6;4;Province (6) 7,Gold (3) 96,Gold (3) 4,Gold (3) 3,Festival (13) 7,Adventurer (8) 11,Silver (2) 4,Silver (2) 9,Duchy (5) 5
8_11_20:6;5;3;Province (6) 6,Gold (3) 99,CouncilRoom (11) 7,Silver (2) 8,CouncilRoom (11) 2,Duchy (5) 9,Militia (20) 4,Duchy (5) 5,Gold (3) 7,Adventurer (8) 5,Copper (1) 1
8_22_29:7;5;4;Province (6) 2,Gold (3) 100,Silver (2) 10,Village (29) 3,Moat (22) 4,Silver (2) 11,Copper (1) 7,Adventurer (8) 5,Province (6) 1,Duchy (5) 10,Gold (3) 6
8_9_32:7;6;5;Gold (3) 1,Bureaucrat (9) 1,Province (6) 7,Province (6) 1,Gold (3) 3,Silver (2) 5,Duchy (5) 5,Duchy (5) 4,Adventurer (8) 4,Silver (2) 11,Gold (3) 99,Province (6) 9
8_10_32:8;5;4;Adventurer (8) 1,Province (6) 3,Gold (3) 3,Silver (2) 6,Duchy (5) 9,Silver (2) 11,Silver (2) 9,Workshop (32) 4,Silver (2) 2,Gold (3) 3
8_20_24:8;8;8;Province (6) 9,Gold (3) 10,Militia (20) 5,Province (6) 7,Duchy (5) 7,Silver (2) 10,Militia (20) 9,Silver (2) 4,Remodel (24) 99,Province (6) 6,Silver (2) 8,Remodel (24) 4,Silver (2) 4,Gold (3) 4,Province (6) 8
8_14_15:5;5;-1;Province (6) 3,Gold (3) 4,Silver (2) 6,Gardens (14) 7,Adventurer (8) 5,Silver (2) 8,Gardens (14) 6,Chancellor (15) 3,Duchy (5) 6,Gold (3) 99,Copper (1) 9,Gardens (14) 7,Estate (4) 5
8_19_31:9;5;4;Province (6) 4,Adventurer (8) 1,Gold (3) 7,Silver (2) 10,Market (19) 1,Copper (1) 9,Estate (4) 5,Gold (3) 99,Silver (2) 3,Woodcutter (31) 6,Silver (2) 1
8_20_22:9;7;4;Province (6) 5,Gold (3) 98,Militia (20) 4,Adventurer (8) 6,Silver (2) 9,Duchy (5) 3,Province (6) 9,Adventurer (8) 4,Gold (3) 6,Adventurer (8) 4,Silver (2) 3,Adventurer (8) 3,Moat (22) 4,Copper (1) 8
8_12_20:8;8;7;Province (6) 2,Gold (3) 1,Gold (3) 99,Adventurer (8) 5,Militia (20) 6,Gold (3) 9,Duchy (5) 8,Silver (2) 10,Feast (12) 8
8_13_26:6;6;4;Gold (3) 2,Province (6) 7,Gold (3) 98,Adventurer (8) 8,Festival (13) 8,Festival (13) 8,Province (6) 1,Silver (2) 4,Silver (2) 11,Gold (3) 6,Province (6) 2,Silver (2) 13,Gold (3) 8
8_11_32:9;5;3;Gold (3) 4,Province (6) 2,CouncilRoom (11) 6,Silver (2) 8,Gold (3) 2,Adventurer (8) 3,Workshop (32) 8,Province (6) 9,Silver (2) 4,Duchy (5) 2,Gold (3) 98,Copper (1) 4,Silver (2) 11,Province (6) 3,Estate (4) 6
8_19_27:11;5;4;Province (6) 8,Gold (3) 99,Adventurer (8) 3,Province (6) 5,Market (19) 10,Market (19) 7,Gold (3) 10,Silver (2) 7,Duchy (5) 5,Gold (3) 4,Adventurer (8) 8
8_30_32:9;5;-3;Witch (30) 2,Duchy (5) 8,Province (6) 10,Duchy (5) 7,Silver (2) 6,Estate (4) 5,Adventurer (8) 4,Estate (4) 2,Gold (3) 97,Estate (4) 7,Gold (3) 6,Copper (1) 5,Workshop (32) 7
8_12_32:7;6;4;Province (6) 10,Gold (3) 98,Silver (2) 6,Silver (2) 12,Copper (1) 7,Copper (1) 2,Silver (2) 6,Copper (1) 11,Duchy (5) 3,Gold (3) 8,Silver (2) 2
8_9_16:11;6;4;Gold (3) 5,Silver (2) 4,Province (6) 6,Adventurer (8) 6,Silver (2) 11,Duchy (5) 3,Silver (2) 9,Silver (2) 4,Bureaucrat (9) 1,Duchy (5) 4,Silver (2) 2,Duchy (5) 9,Chapel (16) 8,Copper (1) 6,Gold (3) 99
8_13_20:6;6;5;Gold (3) 2,Militia (20) 4,Province (6) 12,Festival (13) 1,Gold (3) 99,Duchy (5) 5,Silver (2) 8,Adventurer (8) 4,Silver (2) 5,Adventurer (8) 1,Silver (2) 7,Adventurer (8) 10
8_10_16:6;5;4;Province (6) 9,Gold (3) 99,Province (6) 9,Silver (2) 11,Province (6) 6,Chapel (16) 1,Copper (1) 8,Adventurer (8) 4,Province (6) 5,Cellar (10) 5,Estate (4) 11,Gold (3) 7,Gold (3) 7
8_14_26:4;4;0;Province (6) 8,Gold (3) 3,Silver (2) 7,Duchy (5) 5,Duchy (5) 1,Gardens (14) 9,Gold (3) 10,Silver (2) 12,Spy (26) 14,Adventurer (8) 9,Gardens (14) 4
8_13_32:10;6;3;Gold (3) 3,Gold (3) 99,Silver (2) 9,Festival (13) 11,Adventurer (8) 10,Silver (2) 1,Duchy (5) 10,Silver (2) 6,Duchy (5) 4,Copper (1) 7,Silver (2) 8,Estate (4) 6,Province (6) 9
8_22_30:11;7;7;Province (6) 5,Gold (3) 8,Gold (3) 4,Witch (30) 2,Gold (3) 99,Province (6) 8,Copper (1) 1,Adventurer (8) 5,Silver (2) 6,Silver (2) 12,Moat (22) 6,Estate (4) 5,Silver (2) 11,Silver (2) 7,Curse (7) 10
8_22_28:11;5;3;Gold (3) 98,Gold (3) 2,Silver (2) 10,Gold (3) 1,Province (6) 8,Moat (22) 3,Copper (1) 7,Adventurer (8) 6,Adventurer (8) 2,Province (6) 4,Silver (2) 3,ThroneRoom (28) 7,ThroneRoom (28) 2
8_11_16:8;6;3;Gold (3) 2,Province (6) 6,Gold (3) 99,CouncilRoom (11) 5,Adventurer (8) 11,Duchy (5) 8,Adventurer (8) 4,Silver (2) 6,Gold (3) 4,Silver (2) 13,Duchy (5) 9
8_12_16:6;5;3;Province (6) 8,Adventurer (8) 1,Province (6) 5,Gold (3) 97,Silver (2) 9,Silver (2) 3,Chapel (16) 1,Duchy (5) 1,Copper (1) 1,Estate (4) 4,Adventurer (8) 9
8_20_31:-3;4;-3;Province (6) 3,Province (6) 6,Gold (3) 98,Gold (3) 7,Militia (20) 8,Copper (1) 1,Silver (2) 3,Adventurer (8) 2,Gold (3) 6,Duchy (5) 8,Silver (2) 5,Estate (4) 4,Silver (2) 12
8_14_32:5;3;7;Workshop (32) 2,Gardens (14) 9,Duchy (5) 4,Duchy (5) 6,Silver (2) 9,Copper (1) 1,Gold (3) 3,Estate (4) 6,Copper (1) 2,Adventurer (8) 8,Gardens (14) 3,Adventurer (8) 5,Copper (1) 6,Silver (2) 1,Estate (4) 8
8_23_29:7;6;3;Province (6) 3,Gold (3) 100,Silver (2) 11,Gold (3) 8,Adventurer (8) 10,Moneylender (23) 6,Duchy (5) 2,Adventurer (8) 6,Gold (3) 8,Adventurer (8) 9,Moneylender (23) 1,Silver (2) 10
8_14_20:6;6;4;Province (6) 9,Gold (3) 97,Militia (20) 4,Gold (3) 2,Silver (2) 4,Gardens (14) 8,Province (6) 5,Duchy (5) 2,Adventurer (8) 6,Duchy (5) 6,Adventurer (8) 3,Duchy (5) 2,Gardens (14) 8,Silver (2) 9
8_15_26:9;6;3;Province (6) 7,Silver (2) 1,Gold (3) 99,Adventurer (8) 5,Silver (2) 11,Chancellor (15) 4,Province (6) 1,Province (6) 10,Adventurer (8) 3,Duchy (5) 4,Spy (26) 2,Province (6) 9
8_13_16:10;5;3;Festival (13) 1,Adventurer (8) 1,Province (6) 7,Chapel (16) 1,Gold (3) 103,Silver (2) 10,Silver (2) 5,Gold (3) 7
8_21_22:8;5;3;Province (6) 9,Gold (3) 98,Silver (2) 11,Moat (22) 10,Silver (2) 5,Estate (4) 2,Silver (2) 7
8_21_24:8;7;5;Province (6) 6,Gold (3) 99,Mine (21) 6,Adventurer (8) 3,Duchy (5) 3,Silver (2) 9,Adventurer (8) 5,Gold (3) 4,Silver (2) 7,Remodel (24) 11,Copper (1) 3,Estate (4) 9,Duchy (5) 2,Copper (1) 3,Province (6) 7
8_31_32:7;6;3;Province (6) 6,Gold (3) 97,Adventurer (8) 4,Province (6) 8,Silver (2) 10,Silver (2) 10,Woodcutter (31) 6,Gold (3) 10,Copper (1) 6,Workshop (32) 7,Estate (4) 2,Workshop (32) 2,Adventurer (8) 8,Silver (2) 2
8_20_27:7;5;5;Province (6) 7,Militia (20) 4,Province (6) 6,Gold (3) 99,Duchy (5) 10,Silver (2) 10,Copper (1) 3,Adventurer (8) 9,Estate (4) 3,Estate (4) 8,Estate (4) 8,Estate (4) 11,Thief (27) 9,Gold (3) 6,Militia (20) 2
8_15_32:8;6;3;Province (6) 9,Gold (3) 9,Gold (3) 100,Province (6) 8,Silver (2) 11,Chancellor (15) 7,Adventurer (8) 3,Silver (2) 5,Silver (2) 11,Duchy (5) 5,Chancellor (15) 9,Chancellor (15) 5,Workshop (32) 9
8_14_16:7;5;-1;Province (6) 8,Gold (3) 4,Silver (2) 6,Province (6) 9,Duchy (5) 2,Gardens (14) 7,Silver (2) 9,Copper (1) 7,Duchy (5) 2,Estate (4) 8,Gold (3) 100,Gardens (14) 6,Adventurer (8) 8,Estate (4) 4
8_15_20:8;7;7;Province (6) 7,Gold (3) 98,Adventurer (8) 9,Militia (20) 3,Gold (3) 3,Province (6) 7,Duchy (5) 6,Militia (20) 9,Silver (2) 9,Silver (2) 2,Chancellor (15) 2
8_23_28:6;6;4;Province (6) 8,Gold (3) 7,Silver (2) 10,Gold (3) 7,Copper (1) 6,Gold (3) 100,Copper (1) 2,Silver (2) 1,Adventurer (8) 8,Province (6) 7,Province (6) 3,Province (6) 3,ThroneRoom (28) 10,Moneylender (23) 8,Copper (1) 11,Estate (4) 1
8_23_30:8;8;7;Province (6) 5,Gold (3) 99,Witch (30) 2,Adventurer (8) 10,Silver (2) 10,Copper (1) 3,Duchy (5) 2,Estate (4) 1,Moneylender (23) 8,Silver (2) 11,Curse (7) 1
8_16_26:5;5;4;Province (6) 8,Gold (3) 9,Silver (2) 9,Province (6) 100,Silver (2) 10,Chapel (16) 1,Adventurer (8) 9,Province (6) 2,Copper (1) 1,Duchy (5) 6,Silver (2) 4,Estate (4) 1
8_16_32:8;5;5;Province (6) 10,Gold (3) 10,Silver (2) 7,Silver (2) 9,Chapel (16) 5,Adventurer (8) 4,Workshop (32) 9,Estate (4) 5,Province (6) 7,Gold (3) 98
8_15_16:13;5;3;Gold (3) 97,Gold (3) 9,Silver (2) 13,Adventurer (8) 3,Silver (2) 8,Province (6) 7,Duchy (5) 3,Adventurer (8) 5,Chapel (16) 4,Chancellor (15) 7
8_21_31:10;-1;3;Province (6) 5,Mine (21) 1,Gold (3) 100,Adventurer (8) 9,Province (6) 5,Gold (3) 4,Silver (2) 6,Duchy (5) 10,Woodcutter (31) 1,Silver (2) 3,Gold (3) 11
8_9_23:10;6;4;Province (6) 2,Province (6) 2,Adventurer (8) 1,Gold (3) 97,Silver (2) 9,Duchy (5) 4,Adventurer (8) 9,Duchy (5) 5,Copper (1) 5,Adventurer (8) 5,Estate (4) 2,Duchy (5) 9,Bureaucrat (9) 3,Gold (3) 8
8_10_23:8;6;4;Province (6) 9,Gold (3) 99,Silver (2) 5,Silver (2) 4,Cellar (10) 2,Gold (3) 7,Copper (1) 7,Duchy (5) 4,Estate (4) 2,Gold (3) 12,Moneylender (23) 7,Estate (4) 7,Silver (2) 8
8_24_29:7;6;4;Province (6) 7,Gold (3) 99,Silver (2) 9,Province (6) 10,Duchy (5) 8,Duchy (5) 6,Province (6) 7,Remodel (24) 3,Duchy (5) 7,Copper (1) 3,Adventurer (8) 6,Estate (4) 10,Village (29) 6
8_22_24:9;5;3;Gold (3) 8,Silver (2) 1,Silver (2) 9,Moat (22) 7,Adventurer (8) 2,Silver (2) 9,Adventurer (8) 99,Remodel (24) 3,Remodel (24) 1,Copper (1) 9,Duchy (5) 9
8_11_23:8;4;4;Gold (3) 4,Province (6) 9,CouncilRoom (11) 1,Province (6) 8,Silver (2) 2,Duchy (5) 9,Silver (2) 9,Copper (1) 3,Gold (3) 101,Copper (1) 7,Copper (1) 8,Estate (4) 4,Duchy (5) 3,CouncilRoom (11) 4,Estate (4) 7
8_16_20:-1;1;1;Province (6) 7,Gold (3) 5,Militia (20) 4,Duchy (5) 2,Duchy (5) 7,Province (6) 9,Copper (1) 1,Silver (2) 8,Estate (4) 7,Gold (3) 101,Province (6) 9,Adventurer (8) 9,Militia (20) 5
8_9_17:14;6;4;Gold (3) 98,Laboratory (17) 9,Bureaucrat (9) 1,Duchy (5) 5,Province (6) 4,Silver (2) 10,Bureaucrat (9) 4,Adventurer (8) 3,Silver (2) 4,Province (6) 3,Province (6) 6,Bureaucrat (9) 11
8_10_17:7;5;3;Province (6) 9,Gold (3) 11,Gold (3) 99,Laboratory (17) 9,Laboratory (17) 3,Laboratory (17) 3,Province (6) 3,Silver (2) 9,Cellar (10) 4,Estate (4) 7,Adventurer (8) 8,Estate (4) 8,Gold (3) 3,Copper (1) 12
8_12_23:10;6;3;Gold (3) 99,Province (6) 6,Silver (2) 9,Silver (2) 10,Feast (12) 9,Copper (1) 5,Feast (12) 5,Duchy (5) 10,Gold (3) 6,Feast (12) 7,Moneylender (23) 8,Estate (4) 6,Adventurer (8) 4
8_17_32:10;5;3;Gold (3) 99,Laboratory (17) 4,Laboratory (17) 1,Silver (2) 10,Gold (3) 4,Workshop (32) 4,Copper (1) 9,Copper (1) 5,Workshop (32) 6,Duchy (5) 7,Gold (3) 1,Adventurer (8) 6,Silver (2) 4,Province (6) 8,Estate (4) 8
8_11_17:8;4;3;Province (6) 10,Gold (3) 4,Gold (3) 100,CouncilRoom (11) 1,Silver (2) 10,Adventurer (8) 4,Gold (3) 10,Silver (2) 7,Duchy (5) 8,Laboratory (17) 9,Duchy (5) 1
8_17_26:8;5;3;Province (6) 6,Gold (3) 7,Adventurer (8) 5,Gold (3) 98,Laboratory (17) 10,Silver (2) 5,Copper (1) 2,Silver (2) 9,Province (6) 7,Estate (4) 9
8_21_27:6;6;4;Province (6) 4,Gold (3) 99,Mine (21) 2,Silver (2) 10,Copper (1) 3,Estate (4) 11,Duchy (5) 1,Gold (3) 2,Silver (2) 11
8_12_17:5;5;3;Province (6) 7,Gold (3) 8,Laboratory (17) 9,Gold (3) 100,Gold (3) 6,Laboratory (17) 8,Silver (2) 9,Copper (1) 5,Estate (4) 9,Gold (3) 3,Adventurer (8) 5,Duchy (5) 5,Estate (4) 3,Gold (3) 8,Province (6) 5,Laboratory (17) 6,Province (6) 3,Duchy (5) 8
8_24_30:-1;8;5;Witch (30) 2,Copper (1) 1,Duchy (5) 9,Silver (2) 4,Estate (4) 7,Adventurer (8) 8,Adventurer (8) 7,Gold (3) 4,Silver (2) 11,Adventurer (8) 10,Gold (3) 98,Witch (30) 4
8_24_28:6;6;3;Silver (2) 1,Province (6) 5,Gold (3) 6,Silver (2) 12,Gold (3) 11,Gold (3) 99,Adventurer (8) 8,Duchy (5) 11,Adventurer (8) 6,Remodel (24) 4,Silver (2) 9
8_13_23:11;5;5;Gold (3) 9,Adventurer (8) 5,Festival (13) 5,Duchy (5) 4,Silver (2) 12,Moneylender (23) 10,Gold (3) 7,Gold (3) 6,Province (6) 5
8_22_31:7;5;3;Province (6) 3,Gold (3) 99,Silver (2) 11,Duchy (5) 8,Gold (3) 4,Gold (3) 1,Province (6) 8,Moat (22) 4,Adventurer (8) 3,Estate (4) 8,Copper (1) 7,Province (6) 7,Silver (2) 9,Adventurer (8) 6
8_13_17:5;5;3;Gold (3) 2,Province (6) 8,Gold (3) 100,Laboratory (17) 4,Festival (13) 7,Silver (2) 11,Adventurer (8) 8,Silver (2) 7,Gold (3) 7,Festival (13) 1
8_14_23:10;6;1;Gold (3) 99,Silver (2) 6,Duchy (5) 4,Duchy (5) 6,Province (6) 3,Gardens (14) 11,Province (6) 8,Duchy (5) 5,Silver (2) 3,Gold (3) 8
8_23_24:8;5;4;Province (6) 7,Gold (3) 100,Remodel (24) 1,Silver (2) 10,Duchy (5) 8,Silver (2) 8,Silver (2) 2,Adventurer (8) 10
8_18_32:5;5;3;Province (6) 7,Gold (3) 99,Library (18) 2,Silver (2) 9,Duchy (5) 6,Adventurer (8) 4,Silver (2) 14,Workshop (32) 3,Workshop (32) 6,Library (18) 12,Province (6) 2,Adventurer (8) 6,Silver (2) 6
8_17_20:6;5;4;Province (6) 7,Gold (3) 98,Laboratory (17) 4,Gold (3) 6,Gold (3) 1,Laboratory (17) 3,Militia (20) 3,Silver (2) 9,Militia (20) 8,Silver (2) 5,Adventurer (8) 2
8_14_17:11;6;1;Province (6) 7,Gold (3) 10,Silver (2) 7,Copper (1) 1,Gardens (14) 10,Estate (4) 8,Estate (4) 7,Duchy (5) 99,Copper (1) 10,Duchy (5) 1,Adventurer (8) 12
8_25_29:8;5;3;Province (6) 8,Province (6) 6,Gold (3) 6,Smithy (25) 1,Silver (2) 10,Village (29) 2,Adventurer (8) 8,Village (29) 2,Village (29) 8,Duchy (5) 6,Gold (3) 4,Village (29) 2,Duchy (5) 5
8_18_26:9;5;3;Province (6) 5,Gold (3) 8,Library (18) 2,Silver (2) 10,Province (6) 8,Library (18) 9,Province (6) 1,Spy (26) 2,Duchy (5) 10,Duchy (5) 10,Library (18) 8
8_15_23:9;6;3;Gold (3) 100,Silver (2) 5,Chancellor (15) 1,Duchy (5) 1,Silver (2) 10,Duchy (5) 3,Moneylender (23) 3,Duchy (5) 7,Duchy (5) 5,Province (6) 3,Province (6) 8,Chancellor (15) 7,Gold (3) 3,Adventurer (8) 5,Chancellor (15) 11
8_15_17:5;5;3;Province (6) 6,Gold (3) 10,Laboratory (17) 4,Gold (3) 98,Silver (2) 9,Silver (2) 7,Silver (2) 8,Copper (1) 6,Chancellor (15) 7,Copper (1) 2,Copper (1) 8,Silver (2) 4,Estate (4) 3
8_23_31:8;6;4;Province (6) 9,Province (6) 2,Gold (3) 99,Silver (2) 6,Duchy (5) 6,Woodcutter (31) 8,Adventurer (8) 6,Moneylender (23) 1,Copper (1) 13,Province (6) 9,Estate (4) 9,Estate (4) 8,Moneylender (23) 8
8_19_32:6;5;4;Province (6) 4,Gold (3) 5,Market (19) 8,Silver (2) 9,Gold (3) 6,Gold (3) 100,Workshop (32) 6,Silver (2) 2,Province (6) 6,Duchy (5) 4,Workshop (32) 5,Province (6) 4
8_22_27:9;5;3;Province (6) 3,Gold (3) 99,Silver (2) 10,Thief (27) 9,Moat (22) 6,Province (6) 8,Adventurer (8) 2,Copper (1) 3,Silver (2) 8
8_25_30:10;7;7;Gold (3) 2,Province (6) 9,Gold (3) 100,Witch (30) 2,Silver (2) 9,Duchy (5) 9,Adventurer (8) 9,Copper (1) 7,Witch (30) 7,Duchy (5) 9,Silver (2) 8,Silver (2) 10,Silver (2) 5,Smithy (25) 2,Estate (4) 1,Curse (7) 1
8_25_28:8;5;4;Province (6) 8,Gold (3) 4,Silver (2) 4,Adventurer (8) 8,Gold (3) 4,Smithy (25) 8,ThroneRoom (28) 4,Province (6) 10,Duchy (5) 9,Silver (2) 8,Adventurer (8) 3,Silver (2) 99
8_16_17:8;5;2;Province (6) 8,Gold (3) 8,Laboratory (17) 6,Silver (2) 101,Adventurer (8) 5,Gold (3) 3,Silver (2) 10,Chapel (16) 1,Copper (1) 2,Estate (4) 8,Chapel (16) 8
8_16_23:5;5;3;Province (6) 11,Gold (3) 5,Adventurer (8) 4,Gold (3) 100,Silver (2) 11,Chapel (16) 1,Silver (2) 6,Duchy (5) 7,Adventurer (8) 4,Moneylender (23) 2,Silver (2) 3
8_18_20:8;5;3;Province (6) 9,Gold (3) 10,Library (18) 2,Silver (2) 11,Gold (3) 2,Gold (3) 100,Silver (2) 7,Militia (20) 6,Duchy (5) 7,Duchy (5) 8,Copper (1) 5,Estate (4) 8,Adventurer (8) 8,Militia (20) 2
8_9_25:8;5;3;Province (6) 7,Gold (3) 100,Smithy (25) 1,Gold (3) 5,Silver (2) 4,Adventurer (8) 3,Silver (2) 11,Copper (1) 4,Copper (1) 5,Duchy (5) 2,Estate (4) 1,Gold (3) 6,Bureaucrat (9) 7
8_10_25:6;5;3;Province (6) 6,Gold (3) 8,Adventurer (8) 9,Smithy (25) 1,Silver (2) 11,Duchy (5) 8,Copper (1) 2,Copper (1) 11,Cellar (10) 7,Copper (1) 9,Silver (2) 6
8_19_26:5;5;4;Province (6) 3,Gold (3) 100,Province (6) 8,Market (19) 8,Duchy (5) 6,Gold (3) 6,Silver (2) 7,Province (6) 2,Duchy (5) 11,Province (6) 9
8_11_25:7;5;3;Province (6) 4,Gold (3) 5,Smithy (25) 1,Silver (2) 4,CouncilRoom (11) 6,Silver (2) 10,Copper (1) 7,Estate (4) 8,Smithy (25) 5,Duchy (5) 9
8_12_25:8;6;4;Gold (3) 2,Province (6) 5,Silver (2) 4,Gold (3) 99,Smithy (25) 7,Feast (12) 2,Duchy (5) 9,Feast (12) 1,Silver (2) 8,Feast (12) 6
8_20_32:10;8;7;Gold (3) 101,Militia (20) 8,Silver (2) 1,Duchy (5) 6,Gold (3) 3,Province (6) 8,Militia (20) 3,Copper (1) 1,Silver (2) 10,Silver (2) 3,Estate (4) 8,Adventurer (8) 2,Adventurer (8) 10,Silver (2) 11
8_9_18:6;6;3;Gold (3) 2,Province (6) 4,Gold (3) 100,Library (18) 7,Silver (2) 3,Silver (2) 12,Gold (3) 6,Bureaucrat (9) 6,Copper (1) 4,Adventurer (8) 11,Copper (1) 1
8_26_29:6;6;3;Province (6) 6,Gold (3) 99,Gold (3) 3,Silver (2) 9,Adventurer (8) 6,Copper (1) 3,Village (29) 4,Village (29) 5,Copper (1) 6,Duchy (5) 4,Gold (3) 2,Copper (1) 7,Village (29) 2
8_10_18:6;5;4;Province (6) 7,Library (18) 1,Cellar (10) 1,Gold (3) 99,Silver (2) 5,Silver (2) 11,Gold (3) 11,Adventurer (8) 9,Duchy (5) 5,Cellar (10) 3
8_24_31:9;6;3;Adventurer (8) 1,Province (6) 11,Gold (3) 8,Silver (2) 8,Duchy (5) 6,Gold (3) 8,Adventurer (8) 6,Duchy (5) 10,Silver (2) 4,Woodcutter (31) 5,Copper (1) 9,Silver (2) 10,Remodel (24) 10,Estate (4) 3
8_11_18:8;7;3;CouncilRoom (11) 1,Gold (3) 3,Province (6) 5,Gold (3) 5,Silver (2) 6,Silver (2) 10,Copper (1) 3,Duchy (5) 7,Library (18) 3,Library (18) 3,Gold (3) 98,Adventurer (8) 6,Estate (4) 6
8_17_23:6;5;3;Province (6) 5,Gold (3) 2,Adventurer (8) 1,Gold (3) 100,Laboratory (17) 4,Silver (2) 9,Gold (3) 7,Silver (2) 5,Duchy (5) 8,Gold (3) 1,Gold (3) 1
8_13_25:6;5;3;Province (6) 9,Gold (3) 98,Smithy (25) 1,Silver (2) 9,Festival (13) 3,Silver (2) 4,Duchy (5) 2,Duchy (5) 6,Copper (1) 7,Festival (13) 6,Copper (1) 3,Estate (4) 6,Gold (3) 11
8_19_20:5;5;5;Province (6) 8,Gold (3) 8,Market (19) 5,Duchy (5) 7,Province (6) 8,Gold (3) 4,Adventurer (8) 8,Militia (20) 7,Gold (3) 6,Gold (3) 101,Silver (2) 10,Silver (2) 9,Adventurer (8) 5
8_12_18:6;5;3;Province (6) 5,Gold (3) 100,Library (18) 2,Silver (2) 7,Duchy (5) 8,Adventurer (8) 4,Feast (12) 10,Duchy (5) 12,Gold (3) 6,Province (6) 4,Silver (2) 3,Duchy (5) 5
8_23_27:9;6;3;Province (6) 8,Silver (2) 1,Gold (3) 9,Silver (2) 4,Adventurer (8) 5,Silver (2) 10,Adventurer (8) 6,Gold (3) 6,Moneylender (23) 100,Moneylender (23) 8,Thief (27) 9,Thief (27) 4,Thief (27) 4,Moneylender (23) 3
8_26_28:11;6;4;Gold (3) 5,Adventurer (8) 9,Silver (2) 4,Silver (2) 10,ThroneRoom (28) 6,Duchy (5) 3,Gold (3) 100,Copper (1) 2,Adventurer (8) 7,ThroneRoom (28) 8,Copper (1) 1
8_26_30:9;7;6;Gold (3) 98,Witch (30) 2,Silver (2) 3,Silver (2) 9,Adventurer (8) 2,Spy (26) 2,Gold (3) 2,Duchy (5) 6,Witch (30) 5,Province (6) 5,Silver (2) 2,Adventurer (8) 6,Province (6) 6
8_14_25:8;5;2;Province (6) 11,Gold (3) 12,Smithy (25) 1,Silver (2) 5,Gardens (14) 6,Silver (2) 7,Adventurer (8) 5
8_13_18:11;5;3;Gold (3) 102,Library (18) 2,Festival (13) 7,Silver (2) 10,Copper (1) 4,Copper (1) 7,Province (6) 6,Province (6) 8,Library (18) 2,Adventurer (8) 7,Festival (13) 2,Silver (2) 11,Copper (1) 6
8_20_26:9;7;7;Province (6) 5,Gold (3) 96,Adventurer (8) 3,Militia (20) 4,Adventurer (8) 5,Spy (26) 6,Spy (26) 8,Gold (3) 5,Duchy (5) 6,Silver (2) 7
8_14_18:8;5;1;Province (6) 9,Gold (3) 97,Library (18) 2,Silver (2) 4,Gardens (14) 10,Library (18) 9,Silver (2) 5,Adventurer (8) 9
8_18_23:10;5;3;Gold (3) 100,Library (18) 2,Silver (2) 10,Adventurer (8) 6,Province (6) 4,Moneylender (23) 10,Duchy (5) 6,Moneylender (23) 11,Silver (2) 10
8_15_25:10;5;4;Gold (3) 9,Smithy (25) 1,Gold (3) 100,Silver (2) 6,Duchy (5) 1,Province (6) 1,Duchy (5) 5,Province (6) 8,Silver (2) 7,Chancellor (15) 5
8_21_32:14;7;4;Gold (3) 7,Mine (21) 11,Gold (3) 99,Silver (2) 10,Silver (2) 9,Copper (1) 8,Province (6) 4,Estate (4) 1,Province (6) 1,Estate (4) 9
8_15_18:6;5;3;Library (18) 1,Province (6) 8,Gold (3) 8,Silver (2) 11,Duchy (5) 2,Copper (1) 5,Chancellor (15) 4,Gold (3) 97,Silver (2) 5,Estate (4) 3,Province (6) 4,Province (6) 8,Estate (4) 5,Duchy (5) 10,Silver (2) 6
8_25_31:10;5;4;Gold (3) 3,Silver (2) 4,Gold (3) 99,Province (6) 1,Smithy (25) 9,Silver (2) 8,Smithy (25) 10,Woodcutter (31) 11,Duchy (5) 8,Province (6) 7
8_9_21:7;6;4;Mine (21) 1,Province (6) 9,Gold (3) 4,Gold (3) 3,Silver (2) 10,Duchy (5) 7,Adventurer (8) 3,Silver (2) 12,Mine (21) 5,Duchy (5) 8,Silver (2) 4,Gold (3) 98,Bureaucrat (9) 9
8_10_21:8;5;4;Mine (21) 1,Province (6) 99,Gold (3) 5,Silver (2) 7,Duchy (5) 12,Cellar (10) 1,Gold (3) 6,Adventurer (8) 6,Adventurer (8) 6,Silver (2) 5,Estate (4) 6,Cellar (10) 5,Province (6) 9,Copper (1) 8
8_16_25:6;5;3;Province (6) 5,Gold (3) 100,Adventurer (8) 9,Silver (2) 9,Smithy (25) 8,Silver (2) 8,Chapel (16) 5,Chapel (16) 8,Estate (4) 9,Duchy (5) 6,Copper (1) 5,Estate (4) 8
8_11_21:8;7;3;Gold (3) 3,Province (6) 3,Gold (3) 100,CouncilRoom (11) 5,Province (6) 3,Duchy (5) 9,Mine (21) 7,Silver (2) 2,Silver (2) 9,Copper (1) 3,Mine (21) 1,CouncilRoom (11) 9,Estate (4) 6
8_27_29:13;6;4;Province (6) 5,Gold (3) 99,Silver (2) 9,Silver (2) 9,Adventurer (8) 10,Silver (2) 7,Adventurer (8) 5,Copper (1) 10,Estate (4) 6,Silver (2) 10,Thief (27) 5,Duchy (5) 9,Gold (3) 4,Duchy (5) 9
8_19_23:7;6;4;Gold (3) 2,Province (6) 9,Gold (3) 99,Adventurer (8) 8,Market (19) 5,Duchy (5) 4,Silver (2) 10,Silver (2) 7,Silver (2) 4
8_16_18:8;5;3;Adventurer (8) 1,Province (6) 4,Gold (3) 3,Gold (3) 101,Silver (2) 10,Adventurer (8) 8,Silver (2) 5,Chapel (16) 1,Library (18) 5
8_12_21:6;6;4;Province (6) 6,Province (6) 13,Gold (3) 10,Mine (21) 1,Silver (2) 8,Gold (3) 10,Gold (3) 98,Duchy (5) 3,Gold (3) 1,Province (6) 8,Silver (2) 4
8_24_27:10;6;3;Province (6) 9,Gold (3) 100,Silver (2) 10,Copper (1) 5,Estate (4) 6,Estate (4) 6,Gold (3) 8,Thief (27) 4,Silver (2) 9,Adventurer (8) 3,Province (6) 5,Copper (1) 4,Thief (27) 11
8_27_28:8;6;3;Province (6) 11,Adventurer (8) 2,Gold (3) 7,Thief (27) 1,Silver (2) 6,Silver (2) 4,Silver (2) 9,ThroneRoom (28) 7,Duchy (5) 4,Adventurer (8) 9,Gold (3) 98,Thief (27) 8,Silver (2) 8,ThroneRoom (28) 8
8_27_30:10;6;6;Gold (3) 9,Witch (30) 2,Silver (2) 5,Duchy (5) 100,Silver (2) 7,Thief (27) 9,Adventurer (8) 5
8_22_32:10;5;3;Gold (3) 5,Gold (3) 103,Silver (2) 10,Moat (22) 5,Duchy (5) 7,Workshop (32) 6,Workshop (32) 3,Province (6) 3,Adventurer (8) 8,Silver (2) 2,Moat (22) 10,Copper (1) 4,Adventurer (8) 5,Estate (4) 6
8_13_21:12;6;5;Province (6) 9,Gold (3) 3,Mine (21) 1,Adventurer (8) 5,Festival (13) 11,Gold (3) 98,Festival (13) 1,Gold (3) 6,Silver (2) 10,Province (6) 5,Adventurer (8) 11,Festival (13) 7,Silver (2) 2
8_17_25:5;5;3;Province (6) 7,Gold (3) 6,Smithy (25) 1,Laboratory (17) 6,Gold (3) 5,Silver (2) 11,Gold (3) 4,Copper (1) 3,Gold (3) 101,Silver (2) 10,Laboratory (17) 7,Estate (4) 7
8_17_18:6;6;3;Gold (3) 2,Province (6) 9,Gold (3) 9,Gold (3) 100,Library (18) 2,Silver (2) 4,Province (6) 6,Gold (3) 7,Silver (2) 10,Province (6) 5
8_14_21:7;6;3;Province (6) 3,Mine (21) 1,Gold (3) 102,Adventurer (8) 6,Silver (2) 9,Gold (3) 7,Gardens (14) 3,Silver (2) 4,Duchy (5) 8,Copper (1) 8,Estate (4) 3,Duchy (5) 7,Gardens (14) 1,Silver (2) 5
8_26_31:6;6;3;Province (6) 5,Province (6) 4,Gold (3) 99,Silver (2) 12,Province (6) 1,Duchy (5) 2,Silver (2) 9,Duchy (5) 5,Woodcutter (31) 3,Adventurer (8) 4
8_21_26:3;-5;-2;Province (6) 4,Gold (3) 4,Province (6) 6,Mine (21) 2,Duchy (5) 2,Duchy (5) 7,Gold (3) 1,Gold (3) 6,Mine (21) 2,Silver (2) 11,Silver (2) 10
8_20_23:9;8;7;Province (6) 7,Gold (3) 98,Militia (20) 6,Duchy (5) 5,Silver (2) 4,Silver (2) 12,Duchy (5) 5,Silver (2) 4,Militia (20) 4
8_18_25:7;5;3;Province (6) 9,Province (6) 9,Gold (3) 8,Library (18) 2,Silver (2) 8,Silver (2) 6,Gold (3) 6,Duchy (5) 11,Library (18) 4,Gold (3) 98,Silver (2) 6,Smithy (25) 2,Province (6) 7,Silver (2) 6
8_15_21:11;6;5;Mine (21) 1,Gold (3) 100,Silver (2) 10,Province (6) 6,Silver (2) 4,Province (6) 5,Mine (21) 4,Adventurer (8) 9,Chancellor (15) 10,Chancellor (15) 9,Chancellor (15) 4,Duchy (5) 3
8_23_32:6;6;4;Province (6) 10,Province (6) 8,Gold (3) 4,Adventurer (8) 5,Silver (2) 11,Silver (2) 8,Moneylender (23) 2,Copper (1) 5,Gold (3) 101,Copper (1) 4,Duchy (5) 2,Estate (4) 2,Moneylender (23) 7,Copper (1) 1
8_9_19:6;6;4;Bureaucrat (9) 1,Province (6) 7,Gold (3) 98,Market (19) 4,Adventurer (8) 2,Silver (2) 10,Duchy (5) 7,Bureaucrat (9) 1,Bureaucrat (9) 2,Market (19) 9,Silver (2) 8,Adventurer (8) 7
8_10_19:6;6;4;Province (6) 3,Gold (3) 6,Silver (2) 10,Cellar (10) 5,Adventurer (8) 6,Estate (4) 7,Gold (3) 98,Adventurer (8) 3,Duchy (5) 7,Adventurer (8) 6,Adventurer (8) 10,Market (19) 7
8_11_19:6;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 7,Gold (3) 100,Silver (2) 8,CouncilRoom (11) 2,Silver (2) 4,Duchy (5) 10,CouncilRoom (11) 4,Gold (3) 9,Duchy (5) 3,CouncilRoom (11) 7,Duchy (5) 5
8_16_21:7;6;5;Mine (21) 1,Province (6) 5,Gold (3) 101,Province (6) 12,Silver (2) 5,Silver (2) 11,Chapel (16) 1,Gold (3) 6,Gold (3) 11,Copper (1) 1,Chapel (16) 4,Mine (21) 7,Chapel (16) 8
8_12_19:6;6;4;Gold (3) 2,Province (6) 7,Gold (3) 97,Market (19) 5,Adventurer (8) 3,Duchy (5) 1,Silver (2) 6,Adventurer (8) 8,Silver (2) 11,Gold (3) 5
8_28_30:-3;8;8;Witch (30) 2,Province (6) 3,Duchy (5) 7,Gold (3) 5,Silver (2) 7,Gold (3) 101,Silver (2) 7,Duchy (5) 5,Copper (1) 4,Witch (30) 4,Silver (2) 12,Adventurer (8) 7,Gold (3) 2,Estate (4) 3,Curse (7) 11
8_9_29:6;6;3;Province (6) 4,Gold (3) 98,Province (6) 6,Silver (2) 4,Silver (2) 8,Gold (3) 7,Bureaucrat (9) 12,Copper (1) 4,Village (29) 3,Adventurer (8) 8,Estate (4) 5
8_19_25:7;5;3;Province (6) 11,Gold (3) 5,Province (6) 2,Smithy (25) 1,Silver (2) 6,Silver (2) 7,Gold (3) 99,Smithy (25) 1,Duchy (5) 4,Copper (1) 3,Estate (4) 1,Market (19) 10,Estate (4) 5,Market (19) 5,Adventurer (8) 1,Smithy (25) 6
8_25_27:5;5;3;Smithy (25) 1,Province (6) 11,Province (6) 5,Gold (3) 99,Silver (2) 6,Province (6) 5,Silver (2) 11,Gold (3) 4,Gold (3) 4,Thief (27) 2
8_10_29:10;6;3;Gold (3) 6,Province (6) 7,Silver (2) 11,Cellar (10) 4,Duchy (5) 5,Silver (2) 6,Duchy (5) 7,Copper (1) 8,Estate (4) 10,Adventurer (8) 99,Adventurer (8) 3,Province (6) 2,Silver (2) 1
8_28_29:11;6;3;Province (6) 3,Gold (3) 100,Adventurer (8) 3,Gold (3) 7,Gold (3) 8,Silver (2) 6,Silver (2) 11,Gold (3) 1
8_13_19:14;5;4;Gold (3) 101,Market (19) 5,Province (6) 8,Gold (3) 5,Adventurer (8) 8,Duchy (5) 6,Silver (2) 10
8_11_29:7;7;4;Gold (3) 5,Province (6) 2,CouncilRoom (11) 98,CouncilRoom (11) 4,Province (6) 8,Silver (2) 9,CouncilRoom (11) 9,Silver (2) 4,Adventurer (8) 4,Duchy (5) 2
8_27_31:8;6;3;Adventurer (8) 1,Province (6) 4,Province (6) 8,Gold (3) 98,Silver (2) 9,Duchy (5) 7,Duchy (5) 4,Silver (2) 9,Duchy (5) 4,Duchy (5) 8,Thief (27) 4,Woodcutter (31) 1,Thief (27) 2
8_22_26:11;5;3;Gold (3) 100,Silver (2) 11,Adventurer (8) 6,Silver (2) 9,Moat (22) 5,Province (6) 5,Duchy (5) 10,Copper (1) 2,Province (6) 7,Estate (4) 3,Adventurer (8) 7,Gold (3) 3
8_12_29:9;6;4;Province (6) 4,Gold (3) 100,Silver (2) 12,Village (29) 12,Copper (1) 7,Feast (12) 7,Copper (1) 11,Province (6) 2,Copper (1) 7,Estate (4) 3,Feast (12) 5,Adventurer (8) 8
8_21_23:12;6;5;Mine (21) 1,Gold (3) 99,Province (6) 11,Silver (2) 12,Mine (21) 2,Silver (2) 9,Duchy (5) 7,Gold (3) 7,Gold (3) 2
8_24_32:8;5;4;Province (6) 5,Gold (3) 97,Remodel (24) 1,Silver (2) 7,Adventurer (8) 3,Silver (2) 9,Duchy (5) 5,Workshop (32) 4
8_14_19:7;5;3;Province (6) 7,Gold (3) 9,Market (19) 7,Silver (2) 7,Province (6) 8,Silver (2) 7,Gardens (14) 7,Adventurer (8) 4,Gold (3) 99,Duchy (5) 2
8_17_21:8;6;4;Province (6) 10,Province (6) 6,Mine (21) 1,Gold (3) 99,Laboratory (17) 5,Silver (2) 10,Duchy (5) 4,Adventurer (8) 4,Province (6) 4,Silver (2) 2,Gold (3) 9,Silver (2) 8,Gold (3) 9
8_13_29:7;6;3;Province (6) 9,Gold (3) 10,Silver (2) 12,Gold (3) 9,Copper (1) 3,Village (29) 7,Estate (4) 4,Festival (13) 1,Estate (4) 11,Adventurer (8) 96,Adventurer (8) 7
8_20_25:8;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 99,Silver (2) 9,Militia (20) 2,Province (6) 5,Gold (3) 10,Militia (20) 9,Duchy (5) 8,Adventurer (8) 6
8_15_19:8;5;4;Province (6) 8,Gold (3) 98,Adventurer (8) 3,Province (6) 5,Market (19) 5,Adventurer (8) 8,Market (19) 5,Duchy (5) 2,Gold (3) 8,Silver (2) 6,Silver (2) 3,Chancellor (15) 10,Silver (2) 8,Gold (3) 6
8_14_29:10;4;1;Province (6) 4,Gold (3) 4,Silver (2) 6,Gardens (14) 9,Copper (1) 4,Duchy (5) 6,Province (6) 13,Estate (4) 9,Silver (2) 8,Copper (1) 8,Gold (3) 100
8_14_29:6;5;2;Province (6) 7,Gold (3) 99,Silver (2) 6,Duchy (5) 9,Gold (3) 2,Duchy (5) 8,Gardens (14) 7,Silver (2) 4,Village (29) 1,Adventurer (8) 4,Adventurer (8) 8,Duchy (5) 3,Silver (2) 10
8_18_21:10;6;4;Mine (21) 1,Gold (3) 98,Gold (3) 8,Library (18) 7,Adventurer (8) 6,Province (6) 8,Silver (2) 6,Silver (2) 9,Province (6) 5
8_18_21:7;5;3;Province (6) 2,Gold (3) 8,Library (18) 2,Adventurer (8) 4,Silver (2) 11,Mine (21) 10,Mine (21) 7,Gold (3) 97,Silver (2) 5,Province (6) 6
8_16_19:10;5;4;Province (6) 3,Gold (3) 7,Silver (2) 6,Adventurer (8) 8,Adventurer (8) 10,Silver (2) 11,Chapel (16) 11,Copper (1) 8,Gold (3) 99,Estate (4) 6,Market (19) 11
8_22_23:13;5;5;Province (6) 7,Gold (3) 9,Adventurer (8) 11,Silver (2) 8,Moat (22) 2,Estate (4) 9,Duchy (5) 10,Copper (1) 5,Duchy (5) 1,Duchy (5) 5,Moneylender (23) 1,Adventurer (8) 8,Silver (2) 7
8_23_26:6;6;4;Gold (3) 2,Province (6) 10,Province (6) 10,Gold (3) 100,Silver (2) 11,Spy (26) 5,Adventurer (8) 2,Moneylender (23) 1,Province (6) 10
8_15_29:9;6;3;Gold (3) 11,Gold (3) 99,Silver (2) 13,Village (29) 2,Gold (3) 4,Copper (1) 4,Silver (2) 6,Estate (4) 6,Chancellor (15) 2,Estate (4) 3,Province (6) 3,Adventurer (8) 3,Chancellor (15) 7,Silver (2) 3
8_29_30:7;7;6;Province (6) 8,Gold (3) 100,Witch (30) 2,Silver (2) 10,Copper (1) 2,Estate (4) 5,Duchy (5) 10,Copper (1) 6,Silver (2) 9,Village (29) 6,Province (6) 11,Witch (30) 1,Copper (1) 6,Adventurer (8) 8
8_23_26:7;6;3;Province (6) 8,Gold (3) 99,Silver (2) 6,Silver (2) 6,Silver (2) 9,Adventurer (8) 4,Gold (3) 8,Gold (3) 3,Duchy (5) 2
8_15_29:6;6;3;Adventurer (8) 1,Province (6) 8,Gold (3) 6,Gold (3) 99,Gold (3) 9,Silver (2) 4,Silver (2) 5,Adventurer (8) 5,Silver (2) 5,Silver (2) 10,Chancellor (15) 3,Silver (2) 6
8_25_32:11;5;3;Gold (3) 100,Smithy (25) 1,Silver (2) 10,Gold (3) 2,Copper (1) 6,Silver (2) 1,Duchy (5) 3,Workshop (32) 11,Gold (3) 2,Province (6) 10,Duchy (5) 3,Estate (4) 7,Silver (2) 7,Gold (3) 9
8_28_31:6;6;3;Province (6) 6,Gold (3) 96,Silver (2) 9,Adventurer (8) 5,Duchy (5) 2,Gold (3) 9,Silver (2) 8
8_28_31:8;6;5;Woodcutter (31) 1,Gold (3) 2,Province (6) 4,Gold (3) 98,Silver (2) 6,Woodcutter (31) 7,Duchy (5) 6,Woodcutter (31) 7,ThroneRoom (28) 6,Adventurer (8) 6,Gold (3) 4,Silver (2) 11,Duchy (5) 7
8_25_32:7;5;4;Silver (2) 3,Province (6) 7,Gold (3) 98,Smithy (25) 3,Silver (2) 11,Copper (1) 6,Province (6) 8,Workshop (32) 2,Adventurer (8) 9,Workshop (32) 5
8_26_27:6;6;-2;Adventurer (8) 1,Silver (2) 3,Province (6) 5,Gold (3) 99,Gold (3) 2,Silver (2) 9,Adventurer (8) 5,Copper (1) 3,Duchy (5) 8,Estate (4) 2,Thief (27) 5,Duchy (5) 8
8_21_25:12;6;4;Mine (21) 1,Gold (3) 9,Province (6) 5,Silver (2) 3,Smithy (25) 1,Province (6) 8,Silver (2) 6,Gold (3) 7,Smithy (25) 2,Gold (3) 100
8_21_25:8;6;4;Mine (21) 1,Province (6) 10,Gold (3) 10,Gold (3) 5,Gold (3) 6,Silver (2) 5,Gold (3) 5,Adventurer (8) 1,Smithy (25) 7,Duchy (5) 9,Silver (2) 9,Mine (21) 9,Duchy (5) 5
8_9_30:17;7;6;Gold (3) 10,Witch (30) 2,Adventurer (8) 3,Silver (2) 10,Province (6) 2,Duchy (5) 3,Province (6) 8,Silver (2) 5,Gold (3) 98,Province (6) 2,Bureaucrat (9) 12
8_9_30:6;6;4;Province (6) 7,Witch (30) 1,Gold (3) 5,Witch (30) 1,Silver (2) 11,Silver (2) 3,Duchy (5) 99,Bureaucrat (9) 9,Bureaucrat (9) 10,Witch (30) 9,Silver (2) 10,Province (6) 9,Duchy (5) 7,Gold (3) 2
8_10_30:-1;0;6;Witch (30) 2,Province (6) 7,Duchy (5) 7,Province (6) 9,Silver (2) 4,Province (6) 9,Copper (1) 1,Adventurer (8) 3,Estate (4) 7,Estate (4) 7,Cellar (10) 7,Adventurer (8) 8,Gold (3) 100,Copper (1) 7,Adventurer (8) 6
8_10_30:7;7;6;Province (6) 5,Gold (3) 98,Witch (30) 8,Duchy (5) 4,Gold (3) 8,Silver (2) 11,Copper (1) 2,Estate (4) 2,Estate (4) 3,Gold (3) 1,Estate (4) 4,Silver (2) 7,Duchy (5) 9,Copper (1) 7
8_16_29:8;6;3;Adventurer (8) 1,Province (6) 3,Gold (3) 96,Silver (2) 13,Copper (1) 6,Adventurer (8) 6,Province (6) 6,Estate (4) 2,Duchy (5) 7,Silver (2) 10,Province (6) 9
8_16_29:5;5;3;Province (6) 6,Gold (3) 98,Silver (2) 12,Province (6) 4,Adventurer (8) 2,Silver (2) 5,Chapel (16) 6,Duchy (5) 3,Village (29) 9,Village (29) 4,Gold (3) 8,Duchy (5) 3,Duchy (5) 2
8_19_21:8;6;4;Province (6) 2,Gold (3) 98,Mine (21) 1,Market (19) 6,Silver (2) 10,Mine (21) 5,Copper (1) 1,Estate (4) 2,Market (19) 9,Province (6) 7,Mine (21) 4,Silver (2) 6,Gold (3) 2,Adventurer (8) 6,Estate (4) 6
8_11_30:13;7;6;Province (6) 1,Gold (3) 4,Gold (3) 98,Witch (30) 2,Silver (2) 9,Gold (3) 6,Silver (2) 11,Province (6) 4,Duchy (5) 10,Province (6) 8,Silver (2) 4
8_19_21:7;6;5;Province (6) 4,Gold (3) 9,Mine (21) 1,Silver (2) 10,Gold (3) 97,Gold (3) 9,Duchy (5) 4,Silver (2) 11,Copper (1) 4,Duchy (5) 7,Adventurer (8) 8,Market (19) 3,Gold (3) 2,Estate (4) 5
8_11_30:-2;0;4;Witch (30) 2,Province (6) 7,Gold (3) 9,Gold (3) 4,Silver (2) 5,Witch (30) 6,Duchy (5) 6,Silver (2) 1,CouncilRoom (11) 1,Copper (1) 6,Estate (4) 4,Duchy (5) 8,Curse (7) 2,Curse (7) 1
8_12_30:8;8;7;Province (6) 11,Gold (3) 100,Witch (30) 2,Gold (3) 10,Silver (2) 10,Duchy (5) 9,Duchy (5) 7,Feast (12) 8,Copper (1) 9,Province (6) 7,Estate (4) 4,Province (6) 8
8_12_30:9;6;5;Gold (3) 6,Witch (30) 2,Province (6) 1,Silver (2) 2,Gold (3) 97,Province (6) 9,Adventurer (8) 4,Province (6) 3,Silver (2) 9,Duchy (5) 11
8_9_24:7;5;5;Province (6) 10,Gold (3) 3,Bureaucrat (9) 2,Silver (2) 4,Duchy (5) 9,Adventurer (8) 11,Gold (3) 98,Duchy (5) 6,Gold (3) 8,Silver (2) 8,Silver (2) 9,Gold (3) 2
8_10_24:6;6;4;Province (6) 5,Gold (3) 5,Gold (3) 99,Silver (2) 10,Silver (2) 5,Silver (2) 1,Duchy (5) 5,Cellar (10) 3,Silver (2) 9,Adventurer (8) 7,Remodel (24) 2,Copper (1) 4
8_26_32:8;6;3;Province (6) 9,Gold (3) 5,Adventurer (8) 4,Gold (3) 101,Silver (2) 12,Silver (2) 3,Adventurer (8) 3,Province (6) 8,Adventurer (8) 4
8_26_32:8;6;3;Province (6) 4,Gold (3) 7,Silver (2) 11,Silver (2) 2,Workshop (32) 4,Silver (2) 6,Gold (3) 100,Adventurer (8) 3,Duchy (5) 4,Spy (26) 9,Spy (26) 8
8_22_25:6;5;3;Province (6) 10,Gold (3) 101,Silver (2) 5,Gold (3) 7,Smithy (25) 12,Silver (2) 10,Moat (22) 2,Silver (2) 9,Adventurer (8) 10,Estate (4) 6,Silver (2) 6,Copper (1) 5
8_13_30:8;7;6;Province (6) 4,Gold (3) 101,Adventurer (8) 12,Gold (3) 7,Witch (30) 2,Festival (13) 13,Duchy (5) 7,Silver (2) 10
8_11_24:6;5;3;Gold (3) 2,Province (6) 4,Gold (3) 6,Adventurer (8) 2,CouncilRoom (11) 6,Adventurer (8) 5,Duchy (5) 1,Silver (2) 9,Province (6) 10,Silver (2) 9,Adventurer (8) 100,CouncilRoom (11) 10,Gold (3) 5,Adventurer (8) 5,Duchy (5) 9
8_13_30:7;7;6;Province (6) 7,Province (6) 6,Gold (3) 98,Province (6) 5,Witch (30) 2,Festival (13) 7,Silver (2) 6,Witch (30) 5,Province (6) 3,Gold (3) 1,Silver (2) 6
8_17_29:6;5;3;Province (6) 11,Gold (3) 9,Laboratory (17) 5,Gold (3) 99,Silver (2) 10,Silver (2) 7,Adventurer (8) 2,Silver (2) 13,Village (29) 1,Village (29) 6,Copper (1) 3,Estate (4) 2,Copper (1) 2
8_17_29:5;5;3;Adventurer (8) 1,Province (6) 4,Gold (3) 97,Province (6) 5,Province (6) 5,Laboratory (17) 10,Duchy (5) 7,Silver (2) 9,Gold (3) 10,Adventurer (8) 2,Adventurer (8) 10
8_24_26:13;6;3;Gold (3) 99,Province (6) 7,Gold (3) 5,Silver (2) 9,Adventurer (8) 6,Duchy (5) 6,Spy (26) 6,Remodel (24) 5
8_24_26:9;6;3;Province (6) 6,Gold (3) 100,Silver (2) 10,Adventurer (8) 8,Adventurer (8) 9,Remodel (24) 5,Remodel (24) 6,Duchy (5) 2,Gold (3) 4,Remodel (24) 3,Province (6) 6,Adventurer (8) 3,Silver (2) 3
8_20_21:9;6;4;Gold (3) 100,Mine (21) 1,Province (6) 1,Adventurer (8) 10,Militia (20) 2,Silver (2) 8,Silver (2) 7,Duchy (5) 9,Silver (2) 1
8_12_24:10;6;4;Province (6) 7,Gold (3) 7,Silver (2) 8,Gold (3) 99,Silver (2) 5,Remodel (24) 5,Remodel (24) 9,Adventurer (8) 6,Duchy (5) 1,Duchy (5) 11
8_20_21:10;5;4;Gold (3) 100,Mine (21) 2,Silver (2) 9,Adventurer (8) 3,Province (6) 8,Adventurer (8) 9,Province (6) 1,Militia (20) 4,Gold (3) 6,Duchy (5) 9,Gold (3) 5,Silver (2) 9,Militia (20) 8
8_14_30:4;-3;4;Witch (30) 2,Province (6) 5,Silver (2) 5,Duchy (5) 11,Gardens (14) 6,Copper (1) 2,Adventurer (8) 6,Estate (4) 12,Gold (3) 97,Curse (7) 2
8_29_31:-2;0;-5;Silver (2) 3,Province (6) 6,Silver (2) 9,Duchy (5) 8,Gold (3) 9,Adventurer (8) 7,Silver (2) 7,Copper (1) 10,Adventurer (8) 3,Silver (2) 9,Woodcutter (31) 7,Village (29) 2,Woodcutter (31) 3,Estate (4) 3,Gold (3) 99,Estate (4) 4
8_14_30:10;3;2;Witch (30) 2,Gold (3) 2,Silver (2) 6,Gardens (14) 9,Duchy (5) 9,Gold (3) 93,Silver (2) 8,Adventurer (8) 4,Copper (1) 6,Adventurer (8) 2,Estate (4) 4
8_29_31:7;6;3;Province (6) 9,Gold (3) 99,Silver (2) 10,Woodcutter (31) 4,Adventurer (8) 11,Woodcutter (31) 5,Duchy (5) 3,Woodcutter (31) 12,Woodcutter (31) 5,Silver (2) 8,Province (6) 10,Village (29) 2
8_9_31:9;7;5;Gold (3) 99,Bureaucrat (9) 1,Gold (3) 12,Silver (2) 9,Duchy (5) 9,Province (6) 6,Gold (3) 8,Duchy (5) 6,Silver (2) 11,Province (6) 9,Gold (3) 5,Adventurer (8) 10
8_10_31:11;6;3;Gold (3) 101,Silver (2) 5,Silver (2) 12,Province (6) 8,Woodcutter (31) 6,Adventurer (8) 11,Duchy (5) 9,Gold (3) 8,Province (6) 9,Province (6) 2
8_13_24:8;5;3;Province (6) 3,Gold (3) 8,Province (6) 4,Gold (3) 8,Gold (3) 100,Remodel (24) 1,Festival (13) 11,Silver (2) 4,Silver (2) 11,Silver (2) 5,Adventurer (8) 6,Gold (3) 5,Duchy (5) 10,Duchy (5) 4,Province (6) 6
8_11_31:8;6;3;CouncilRoom (11) 1,Gold (3) 6,Province (6) 12,Silver (2) 11,Province (6) 5,Woodcutter (31) 7,CouncilRoom (11) 9,Adventurer (8) 5
8_15_30:6;6;6;Witch (30) 2,Province (6) 6,Gold (3) 99,Silver (2) 9,Chancellor (15) 7,Duchy (5) 3,Duchy (5) 2
8_12_31:9;6;3;Province (6) 9,Gold (3) 99,Silver (2) 8,Silver (2) 11,Copper (1) 6,Silver (2) 3,Feast (12) 3,Estate (4) 7,Feast (12) 8,Province (6) 2,Feast (12) 8,Feast (12) 6,Woodcutter (31) 7,Adventurer (8) 10
8_18_29:13;5;3;Province (6) 9,Province (6) 6,Gold (3) 5,Gold (3) 101,Library (18) 2,Silver (2) 11,Adventurer (8) 8,Silver (2) 6,Gold (3) 2,Duchy (5) 6,Village (29) 10,Adventurer (8) 4,Library (18) 9
8_15_30:9;8;7;Gold (3) 8,Gold (3) 100,Witch (30) 2,Province (6) 7,Silver (2) 11,Province (6) 2,Copper (1) 3,Silver (2) 8,Estate (4) 10,Estate (4) 11,Silver (2) 5,Province (6) 7,Estate (4) 2
8_9_28:11;7;5;Gold (3) 5,Bureaucrat (9) 1,Adventurer (8) 8,Silver (2) 12,Adventurer (8) 6,Silver (2) 6,Copper (1) 8,Copper (1) 7,Estate (4) 3,Province (6) 4,ThroneRoom (28) 9,Bureaucrat (9) 8,Gold (3) 99,Silver (2) 8
8_18_29:7;5;3;Province (6) 3,Gold (3) 98,Library (18) 5,Silver (2) 10,Duchy (5) 10,Copper (1) 3,Silver (2) 7,Estate (4) 11,Library (18) 7,Village (29) 4
8_23_25:10;5;3;Smithy (25) 1,Province (6) 5,Gold (3) 99,Silver (2) 4,Smithy (25) 8,Gold (3) 7,Moneylender (23) 9,Silver (2) 10,Adventurer (8) 3
8_23_25:6;5;3;Province (6) 8,Gold (3) 96,Silver (2) 4,Smithy (25) 8,Gold (3) 4,Moneylender (23) 4,Silver (2) 10,Smithy (25) 6,Duchy (5) 4,Province (6) 4,Silver (2) 4,Duchy (5) 3,Silver (2) 10
8_10_28:6;6;3;Province (6) 8,Gold (3) 98,Province (6) 5,Silver (2) 11,Gold (3) 3,Duchy (5) 5,Cellar (10) 4,Estate (4) 11,Gold (3) 7,Silver (2) 2
8_27_32:9;6;3;Province (6) 10,Adventurer (8) 1,Gold (3) 7,Silver (2) 9,Silver (2) 11,Province (6) 7,Province (6) 1,Gold (3) 4,Gold (3) 98,Thief (27) 13,Gold (3) 4,Workshop (32) 7
8_27_32:8;6;4;Adventurer (8) 1,Province (6) 5,Gold (3) 7,Silver (2) 7,Silver (2) 10,Workshop (32) 7,Copper (1) 10,Adventurer (8) 7,Estate (4) 4,Thief (27) 5,Adventurer (8) 3,Estate (4) 10,Estate (4) 2,Estate (4) 6
8_14_24:10;5;-1;Province (6) 6,Gold (3) 101,Silver (2) 6,Province (6) 7,Duchy (5) 9,Gardens (14) 8,Adventurer (8) 4,Province (6) 1,Province (6) 8,Remodel (24) 2,Gold (3) 8,Gold (3) 2,Silver (2) 10
8_13_31:11;6;3;Gold (3) 4,Adventurer (8) 12,Silver (2) 8,Gold (3) 99,Silver (2) 6,Copper (1) 4,Silver (2) 4,Festival (13) 3,Estate (4) 5,Silver (2) 4,Gold (3) 5
8_11_28:8;3;2;Gold (3) 100,CouncilRoom (11) 3,Province (6) 5,Silver (2) 9,ThroneRoom (28) 2,CouncilRoom (11) 1,Duchy (5) 2,Silver (2) 9,ThroneRoom (28) 8
8_16_30:9;8;7;Province (6) 3,Gold (3) 7,Adventurer (8) 6,Gold (3) 100,Witch (30) 9,Silver (2) 10,Silver (2) 4,Chapel (16) 4,Gold (3) 1,Gold (3) 5,Duchy (5) 10,Gold (3) 9
8_12_28:9;6;3;Province (6) 9,Gold (3) 100,Silver (2) 9,Gold (3) 5,Copper (1) 6,Feast (12) 11,Duchy (5) 6,Silver (2) 8,Estate (4) 3
8_14_31:4;1;-1;Woodcutter (31) 4,Gardens (14) 11,Duchy (5) 101,Silver (2) 2,Copper (1) 9,Estate (4) 10,Adventurer (8) 7,Gold (3) 11,Copper (1) 5,Adventurer (8) 4,Silver (2) 9
8_16_30:10;6;5;Gold (3) 8,Witch (30) 2,Province (6) 2,Gold (3) 4,Chapel (16) 1,Gold (3) 99,Gold (3) 8,Silver (2) 10,Copper (1) 9,Curse (7) 9,Chapel (16) 3,Estate (4) 3
8_9_22:7;6;4;Province (6) 3,Bureaucrat (9) 1,Gold (3) 6,Silver (2) 11,Province (6) 10,Moat (22) 4,Copper (1) 12,Silver (2) 6,Gold (3) 100,Gold (3) 4,Estate (4) 6,Gold (3) 6,Bureaucrat (9) 8
8_9_22:7;6;4;Province (6) 3,Gold (3) 13,Adventurer (8) 12,Bureaucrat (9) 1,Silver (2) 10,Bureaucrat (9) 7,Silver (2) 7,Moat (22) 97,Estate (4) 9,Moat (22) 6,Duchy (5) 10,Duchy (5) 9
8_15_24:7;6;4;Province (6) 8,Remodel (24) 1,Gold (3) 6,Silver (2) 10,Adventurer (8) 2,Gold (3) 100,Gold (3) 3,Silver (2) 8,Chancellor (15) 3,Silver (2) 7,Adventurer (8) 8,Silver (2) 10,Duchy (5) 7
8_10_22:6;5;4;Province (6) 7,Gold (3) 101,Silver (2) 11,Adventurer (8) 4,Gold (3) 3,Moat (22) 9,Cellar (10) 2,Province (6) 4,Gold (3) 10,Silver (2) 2,Cellar (10) 10
8_10_22:9;5;3;Province (6) 5,Gold (3) 7,Gold (3) 2,Gold (3) 101,Silver (2) 10,Moat (22) 3,Copper (1) 7,Gold (3) 3,Duchy (5) 10,Adventurer (8) 4,Estate (4) 7,Copper (1) 8,Province (6) 6
8_19_29:9;5;4;Adventurer (8) 1,Gold (3) 4,Market (19) 8,Duchy (5) 8,Silver (2) 8,Gold (3) 97,Village (29) 6,Village (29) 11,Adventurer (8) 4,Silver (2) 10,Province (6) 5
8_19_29:6;5;4;Adventurer (8) 1,Market (19) 1,Province (6) 6,Gold (3) 99,Province (6) 6,Market (19) 7,Silver (2) 7,Duchy (5) 5,Village (29) 8,Village (29) 5,Province (6) 8,Province (6) 7
8_11_22:9;5;3;Province (6) 7,Gold (3) 10,Silver (2) 10,Province (6) 8,Moat (22) 10,CouncilRoom (11) 9,CouncilRoom (11) 5,Estate (4) 3,Copper (1) 103,Silver (2) 5,Silver (2) 11,Gold (3) 2,Copper (1) 7,Adventurer (8) 8
8_11_22:5;5;4;Province (6) 4,Gold (3) 9,Silver (2) 3,CouncilRoom (11) 1,Silver (2) 4,Duchy (5) 4,Moat (22) 5,Adventurer (8) 4,Copper (1) 7,Silver (2) 10,Adventurer (8) 6,Duchy (5) 100
8_13_28:8;6;5;Province (6) 4,Gold (3) 100,Festival (13) 7,Silver (2) 3,Adventurer (8) 1,Festival (13) 10,Duchy (5) 4,Silver (2) 9,Gold (3) 10,Duchy (5) 4,Adventurer (8) 4,ThroneRoom (28) 7
8_15_31:6;6;3;Gold (3) 1,Province (6) 9,Gold (3) 101,Chancellor (15) 1,Province (6) 6,Silver (2) 10,Duchy (5) 3,Woodcutter (31) 6,Copper (1) 4,Estate (4) 7,Silver (2) 6,Silver (2) 2
8_25_26:11;5;3;Smithy (25) 1,Gold (3) 98,Silver (2) 11,Duchy (5) 7,Province (6) 7,Duchy (5) 10,Silver (2) 5,Silver (2) 9,Adventurer (8) 7
8_25_26:8;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 100,Gold (3) 5,Silver (2) 7,Gold (3) 10,Duchy (5) 7,Silver (2) 11,Silver (2) 4,Adventurer (8) 6,Duchy (5) 7,Silver (2) 6
8_12_22:12;5;3;Gold (3) 101,Province (6) 6,Province (6) 8,Silver (2) 4,Silver (2) 10,Adventurer (8) 10,Duchy (5) 2,Moat (22) 8,Copper (1) 4,Duchy (5) 8
8_12_22:5;5;4;Province (6) 7,Province (6) 4,Gold (3) 99,Silver (2) 10,Moat (22) 3,Gold (3) 4,Copper (1) 6,Duchy (5) 2,Duchy (5) 8,Gold (3) 3,Estate (4) 9,Feast (12) 4,Gold (3) 10,Gold (3) 7,Adventurer (8) 4
8_13_22:5;5;3;Province (6) 6,Silver (2) 1,Gold (3) 10,Silver (2) 10,Silver (2) 9,Moat (22) 5,Copper (1) 6,Estate (4) 10,Festival (13) 4,Gold (3) 99,Duchy (5) 6
8_16_24:7;5;4;Province (6) 11,Gold (3) 99,Gold (3) 9,Silver (2) 9,Silver (2) 3,Silver (2) 8,Remodel (24) 3,Chapel (16) 1,Remodel (24) 5,Remodel (24) 8,Adventurer (8) 10
8_13_22:7;5;4;Province (6) 4,Province (6) 7,Gold (3) 97,Silver (2) 7,Moat (22) 11
8_17_30:3;3;4;Witch (30) 2,Province (6) 5,Province (6) 9,Duchy (5) 11,Silver (2) 4,Copper (1) 2,Estate (4) 8,Silver (2) 9,Gold (3) 1,Adventurer (8) 1,Curse (7) 97,Witch (30) 5,Province (6) 4,Laboratory (17) 3
8_14_28:9;5;0;Gold (3) 2,Province (6) 10,Adventurer (8) 1,Silver (2) 6,Gardens (14) 5,Gardens (14) 2,Copper (1) 1,Duchy (5) 3,Estate (4) 10,Silver (2) 10,Silver (2) 4,Province (6) 5,Gardens (14) 2,Silver (2) 3,Estate (4) 5
8_17_30:0;-2;-1;Province (6) 8,Gold (3) 100,Adventurer (8) 3,Witch (30) 3,Duchy (5) 9,Silver (2) 12,Witch (30) 4,Copper (1) 10,Province (6) 7,Estate (4) 7,Laboratory (17) 4,Laboratory (17) 4
8_16_31:9;5;4;Gold (3) 100,Adventurer (8) 1,Silver (2) 10,Chapel (16) 1,Gold (3) 8,Silver (2) 6,Gold (3) 4,Copper (1) 4,Province (6) 7,Duchy (5) 4,Adventurer (8) 4,Copper (1) 7
8_14_22:5;5;2;Province (6) 9,Gold (3) 100,Silver (2) 8,Gold (3) 4,Gardens (14) 8,Moat (22) 3,Duchy (5) 9,Province (6) 6,Estate (4) 5,Silver (2) 11,Copper (1) 3
8_20_29:10;8;8;Gold (3) 9,Militia (20) 4,Duchy (5) 7,Copper (1) 1,Silver (2) 9,Militia (20) 10,Village (29) 2,Province (6) 2,Silver (2) 11,Village (29) 6,Estate (4) 5
8_20_29:7;5;4;Province (6) 4,Gold (3) 102,Silver (2) 5,Duchy (5) 9,Adventurer (8) 8,Militia (20) 8,Silver (2) 10,Village (29) 8,Silver (2) 10
8_15_28:8;6;3;Province (6) 5,Gold (3) 6,Silver (2) 10,Gold (3) 100,Copper (1) 5,Adventurer (8) 5,Chancellor (15) 3,Adventurer (8) 4,ThroneRoom (28) 7,Chancellor (15) 1,Estate (4) 3,Silver (2) 9,Copper (1) 8
8_15_22:6;5;3;Province (6) 8,Gold (3) 8,Adventurer (8) 5,Silver (2) 11,Moat (22) 2,Gold (3) 5,Duchy (5) 5,Copper (1) 5,Adventurer (8) 7,Gold (3) 1,Estate (4) 2,Estate (4) 97
8_15_22:9;5;4;Province (6) 6,Gold (3) 6,Province (6) 6,Gold (3) 98,Silver (2) 10,Chancellor (15) 3,Moat (22) 7,Silver (2) 8,Copper (1) 9,Estate (4) 5,Duchy (5) 4,Adventurer (8) 8,Chancellor (15) 2
8_18_30:3;3;0;Province (6) 6,Gold (3) 6,Witch (30) 2,Silver (2) 7,Gold (3) 12,Adventurer (8) 4,Duchy (5) 2,Adventurer (8) 5,Duchy (5) 4,Library (18) 5,Gold (3) 100,Library (18) 1,Silver (2) 14
8_17_24:6;5;3;Province (6) 5,Gold (3) 8,Laboratory (17) 7,Duchy (5) 7,Silver (2) 7,Province (6) 3,Remodel (24) 5,Copper (1) 4,Adventurer (8) 6,Estate (4) 9,Adventurer (8) 9,Estate (4) 4,Silver (2) 10
8_16_22:9;6;3;Province (6) 6,Gold (3) 99,Silver (2) 11,Moat (22) 6,Adventurer (8) 8,Moat (22) 3,Copper (1) 4,Chapel (16) 9,Gold (3) 8,Chapel (16) 6,Adventurer (8) 5,Estate (4) 2,Moat (22) 5
8_9_27:9;6;4;Province (6) 4,Bureaucrat (9) 1,Gold (3) 13,Adventurer (8) 6,Province (6) 3,Province (6) 9,Silver (2) 9,Adventurer (8) 10,Thief (27) 5,Province (6) 8,Gold (3) 2,Duchy (5) 7,Gold (3) 99
8_10_27:10;6;4;Province (6) 5,Gold (3) 6,Silver (2) 9,Adventurer (8) 5,Silver (2) 7,Cellar (10) 2,Estate (4) 3,Copper (1) 8,Cellar (10) 1,Gold (3) 100,Copper (1) 5
8_11_27:8;5;3;Gold (3) 3,Province (6) 5,Gold (3) 6,CouncilRoom (11) 1,Silver (2) 11,Province (6) 6,Gold (3) 2,Adventurer (8) 7,Copper (1) 8,Gold (3) 100,Duchy (5) 8,Gold (3) 3,CouncilRoom (11) 6,Gold (3) 11,Estate (4) 4,Copper (1) 7
