25_26_27:11;5;3;Gold (3) 99,Smithy (25) 1,Gold (3) 3,Silver (2) 8,Silver (2) 12,Province (6) 9,Copper (1) 8,Silver (2) 4,Smithy (25) 1,Gold (3) 3,Spy (26) 5,Gold (3) 7,Estate (4) 5,Estate (4) 2,Silver (2) 6
25_26_28:9;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 100,Silver (2) 9,ThroneRoom (28) 8,Smithy (25) 6,Gold (3) 6,Duchy (5) 10,Gold (3) 3,Gold (3) 7,Spy (26) 10
25_26_29:8;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 99,Gold (3) 9,Silver (2) 10,Village (29) 7,Spy (26) 2,Gold (3) 7,Province (6) 8,Province (6) 6,Duchy (5) 2
25_26_30:11;8;7;Gold (3) 97,Witch (30) 2,Silver (2) 8,Silver (2) 8,Duchy (5) 5,Spy (26) 9,Witch (30) 10,Province (6) 9,Copper (1) 8,Copper (1) 5,Gold (3) 3,Estate (4) 4,Smithy (25) 6,Smithy (25) 5
25_26_31:7;5;3;Province (6) 9,Gold (3) 9,Smithy (25) 1,Gold (3) 97,Silver (2) 4,Silver (2) 9,Woodcutter (31) 6,Silver (2) 9,Spy (26) 5,Silver (2) 10,Duchy (5) 8,Woodcutter (31) 6,Gold (3) 9
25_26_32:7;5;3;Province (6) 8,Gold (3) 6,Smithy (25) 1,Silver (2) 5,Duchy (5) 9,Smithy (25) 6,Silver (2) 11,Gold (3) 101,Spy (26) 4,Workshop (32) 12,Duchy (5) 4
25_27_28:5;5;4;Province (6) 5,Smithy (25) 1,Gold (3) 101,Silver (2) 7,Silver (2) 10,Smithy (25) 10,Province (6) 8,Duchy (5) 7,Thief (27) 7,ThroneRoom (28) 9,ThroneRoom (28) 9
25_27_29:9;5;3;Province (6) 9,Gold (3) 100,Smithy (25) 1,Silver (2) 2,Silver (2) 10,Village (29) 9,Thief (27) 10,Gold (3) 4,Silver (2) 2,Copper (1) 3,Estate (4) 3,Duchy (5) 3
25_27_30:7;7;6;Witch (30) 2,Province (6) 7,Gold (3) 101,Silver (2) 10,Duchy (5) 2,Silver (2) 12,Copper (1) 3,Curse (7) 12,Estate (4) 1
25_27_31:5;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 5,Silver (2) 7,Gold (3) 101,Duchy (5) 7,Silver (2) 11,Province (6) 5,Silver (2) 2,Copper (1) 3,Estate (4) 13
25_27_32:7;5;3;Gold (3) 1,Province (6) 3,Smithy (25) 1,Gold (3) 99,Silver (2) 7,Copper (1) 9,Duchy (5) 6,Silver (2) 10,Thief (27) 10
25_28_29:10;5;3;Gold (3) 96,Province (6) 3,Province (6) 6,Smithy (25) 1,Silver (2) 3,Silver (2) 9,ThroneRoom (28) 1,Village (29) 6,Duchy (5) 8,ThroneRoom (28) 9,Smithy (25) 6
25_28_30:10;7;7;Gold (3) 99,Witch (30) 2,Province (6) 9,Silver (2) 11
25_28_31:10;4;3;Gold (3) 5,Province (6) 3,Smithy (25) 1,Silver (2) 6,Woodcutter (31) 5,Woodcutter (31) 6,Gold (3) 97
25_28_32:5;5;3;Province (6) 3,Gold (3) 8,Smithy (25) 1,Gold (3) 98,Province (6) 6,Silver (2) 13,Silver (2) 3,Silver (2) 11
25_29_30:4;4;3;Province (6) 3,Province (6) 2,Gold (3) 100,Witch (30) 3,Gold (3) 7,Silver (2) 9,Witch (30) 9,Duchy (5) 6,Smithy (25) 2,Smithy (25) 4
25_29_31:6;5;3;Province (6) 8,Gold (3) 101,Gold (3) 7,Smithy (25) 1,Province (6) 2,Silver (2) 9,Duchy (5) 8,Silver (2) 4,Village (29) 5,Village (29) 3
25_29_32:10;5;3;Smithy (25) 1,Gold (3) 10,Silver (2) 11,Silver (2) 9,Silver (2) 9,Province (6) 10,Duchy (5) 3,Gold (3) 99,Workshop (32) 4,Copper (1) 6,Smithy (25) 9,Village (29) 4,Estate (4) 7
25_30_31:9;8;7;Gold (3) 7,Witch (30) 10,Duchy (5) 3,Silver (2) 8,Silver (2) 8,Woodcutter (31) 9,Gold (3) 3,Province (6) 7,Gold (3) 6,Smithy (25) 6,Duchy (5) 7,Smithy (25) 12,Gold (3) 99
25_30_32:13;7;7;Gold (3) 99,Witch (30) 2,Silver (2) 4,Duchy (5) 5,Province (6) 3,Silver (2) 10,Copper (1) 10,Gold (3) 6,Estate (4) 6
25_31_32:6;5;3;Province (6) 6,Gold (3) 6,Smithy (25) 1,Province (6) 5,Silver (2) 10,Copper (1) 5,Estate (4) 2,Smithy (25) 6,Smithy (25) 5,Gold (3) 99,Woodcutter (31) 2,Workshop (32) 6
