8_17_27:5;5;3;Province (6) 10,Gold (3) 10,Adventurer (8) 5,Gold (3) 3,Laboratory (17) 7,Adventurer (8) 1,Gold (3) 9,Silver (2) 10,Gold (3) 100,Silver (2) 1,Duchy (5) 1
8_18_27:9;5;4;Gold (3) 98,Province (6) 8,Library (18) 2,Silver (2) 7,Thief (27) 7,Silver (2) 10,Copper (1) 10,Estate (4) 5
8_19_27:8;6;4;Gold (3) 2,Province (6) 6,Province (6) 7,Gold (3) 98,Market (19) 9,Gold (3) 3,Silver (2) 11,Duchy (5) 7,Adventurer (8) 11,Thief (27) 4,Adventurer (8) 3,Silver (2) 4,Silver (2) 12,Gold (3) 4
8_20_27:8;7;7;Province (6) 10,Gold (3) 8,Gold (3) 3,Gold (3) 100,Militia (20) 5,Duchy (5) 7,Silver (2) 10,Duchy (5) 2,Thief (27) 3,Militia (20) 3
8_21_27:8;6;-1;Province (6) 6,Gold (3) 99,Mine (21) 1,Silver (2) 4,Gold (3) 2,Silver (2) 5,Adventurer (8) 8,Copper (1) 1,Mine (21) 4,Estate (4) 1,Province (6) 9,Thief (27) 5,Duchy (5) 2,Province (6) 8,Estate (4) 8,Silver (2) 10,Silver (2) 1,Duchy (5) 10
8_22_27:9;5;3;Province (6) 9,Gold (3) 8,Silver (2) 9,Moat (22) 6,Thief (27) 6,Adventurer (8) 8,Duchy (5) 7,Gold (3) 99,Estate (4) 2,Adventurer (8) 11,Duchy (5) 7,Silver (2) 10,Moat (22) 6
8_23_27:9;6;3;Gold (3) 6,Province (6) 2,Gold (3) 9,Gold (3) 100,Thief (27) 2,Silver (2) 13,Duchy (5) 3,Thief (27) 8,Thief (27) 10,Adventurer (8) 6,Thief (27) 6,Province (6) 2,Province (6) 7,Silver (2) 7
8_24_27:8;6;3;Adventurer (8) 1,Province (6) 9,Gold (3) 99,Silver (2) 10,Copper (1) 3,Remodel (24) 2,Duchy (5) 11,Estate (4) 3,Thief (27) 9,Gold (3) 4
8_25_27:8;5;2;Province (6) 8,Province (6) 1,Gold (3) 99,Smithy (25) 1,Adventurer (8) 3,Silver (2) 5,Smithy (25) 7,Gold (3) 7,Silver (2) 10
8_26_27:7;6;3;Adventurer (8) 1,Province (6) 4,Gold (3) 7,Gold (3) 4,Silver (2) 11,Duchy (5) 7,Spy (26) 5,Gold (3) 4,Province (6) 2,Thief (27) 7,Gold (3) 98
8_9_28:9;6;5;Gold (3) 5,Adventurer (8) 5,Adventurer (8) 9,Bureaucrat (9) 1,Silver (2) 3,Silver (2) 9,ThroneRoom (28) 8,Bureaucrat (9) 6,Bureaucrat (9) 9,Duchy (5) 7,Duchy (5) 9
8_10_28:8;6;4;Province (6) 6,Gold (3) 7,Adventurer (8) 6,Silver (2) 6,Duchy (5) 1,Duchy (5) 5,Silver (2) 11,Cellar (10) 5,Copper (1) 9,Duchy (5) 7,Silver (2) 10,ThroneRoom (28) 5,Adventurer (8) 3,Copper (1) 7,ThroneRoom (28) 2,Duchy (5) 99,Adventurer (8) 11
8_11_28:8;6;3;Gold (3) 5,Province (6) 3,CouncilRoom (11) 10,Gold (3) 99,Silver (2) 11,Adventurer (8) 4,Copper (1) 3,Silver (2) 6,Adventurer (8) 9,Estate (4) 2,ThroneRoom (28) 8,Estate (4) 2,Province (6) 4,Copper (1) 4,Province (6) 3
8_12_28:6;6;3;Province (6) 9,Gold (3) 99,Adventurer (8) 4,Adventurer (8) 6,Silver (2) 10,Silver (2) 8,Gold (3) 6,Gold (3) 9,Gold (3) 4,Feast (12) 7,ThroneRoom (28) 7
8_13_28:11;6;3;Province (6) 3,Gold (3) 7,Gold (3) 98,Silver (2) 12,Gold (3) 7,Copper (1) 5,Festival (13) 4,Copper (1) 7,Adventurer (8) 7,ThroneRoom (28) 2,Festival (13) 6
