27_28_29:9;5;3;Thief (27) 5,Province (6) 5,Gold (3) 98,Gold (3) 9,Village (29) 12,ThroneRoom (28) 5,Duchy (5) 8,Silver (2) 8,Gold (3) 10,Village (29) 7
27_28_30:8;6;4;Province (6) 9,Gold (3) 3,Gold (3) 97,Gold (3) 8,Silver (2) 10,ThroneRoom (28) 9,Copper (1) 6,Province (6) 3,Thief (27) 8,Curse (7) 2,Thief (27) 3,Duchy (5) 3,Estate (4) 2,Silver (2) 9
27_28_31:-1;-1;-1;Province (6) 10,Silver (2) 4,Gold (3) 5,Woodcutter (31) 2,Duchy (5) 5,Silver (2) 9,Thief (27) 2,Copper (1) 5,Gold (3) 101,ThroneRoom (28) 12
27_28_32:1;9;-4;Copper (1) 8
27_29_30:7;7;7;Witch (30) 2,Province (6) 9,Gold (3) 101,Gold (3) 8,Silver (2) 10,Duchy (5) 8,Silver (2) 2,Copper (1) 12,Estate (4) 3,Curse (7) 1
27_29_31:-3;2;-2;Province (6) 9,Gold (3) 98,Silver (2) 9,Copper (1) 2,Woodcutter (31) 7,Estate (4) 3,Gold (3) 7,Estate (4) 9,Duchy (5) 7,Copper (1) 7,Province (6) 5
27_29_32:6;6;3;Province (6) 8,Gold (3) 10,Silver (2) 11,Gold (3) 96,Silver (2) 8,Copper (1) 9,Thief (27) 3,Estate (4) 4,Copper (1) 7
27_30_31:7;7;7;Province (6) 9,Witch (30) 2,Gold (3) 101,Silver (2) 10,Copper (1) 9,Gold (3) 1,Curse (7) 4,Woodcutter (31) 4,Estate (4) 6
27_30_32:7;0;3;Witch (30) 2,Duchy (5) 8,Silver (2) 5,Estate (4) 6,Silver (2) 5,Thief (27) 3,Witch (30) 3,Copper (1) 7,Workshop (32) 5,Silver (2) 9,Gold (3) 2,Gold (3) 98
27_31_32:12;6;3;Gold (3) 8,Gold (3) 7,Silver (2) 13,Copper (1) 3,Duchy (5) 9,Woodcutter (31) 6,Duchy (5) 4,Estate (4) 3,Estate (4) 7,Silver (2) 10,Gold (3) 99
