14_16_31:8;5;3;Province (6) 5,Gold (3) 11,Silver (2) 10,Silver (2) 10,Woodcutter (31) 3,Woodcutter (31) 5,Province (6) 9,Duchy (5) 4,Chapel (16) 8
14_17_31:5;5;2;Province (6) 9,Gold (3) 99,Laboratory (17) 7,Silver (2) 4,Gardens (14) 7,Duchy (5) 7,Gardens (14) 7,Duchy (5) 7,Province (6) 9,Woodcutter (31) 7
14_18_31:5;4;5;Woodcutter (31) 3,Province (6) 6,Gardens (14) 8,Gardens (14) 12,Duchy (5) 6,Silver (2) 7,Copper (1) 6,Copper (1) 7,Gold (3) 4,Silver (2) 10,Copper (1) 2,Silver (2) 3
14_19_31:8;7;8;Market (19) 2,Gardens (14) 8,Duchy (5) 8,Duchy (5) 5,Gardens (14) 4,Woodcutter (31) 4,Copper (1) 8,Estate (4) 10,Estate (4) 5,Copper (1) 11,Estate (4) 2,Gold (3) 99
14_20_31:7;6;4;Province (6) 3,Province (6) 4,Gold (3) 6,Silver (2) 5,Militia (20) 3,Gardens (14) 5,Duchy (5) 7,Gold (3) 100,Woodcutter (31) 3,Militia (20) 7,Gardens (14) 2,Duchy (5) 9,Woodcutter (31) 10
14_21_31:9;6;5;Province (6) 10,Gold (3) 100,Mine (21) 1,Silver (2) 9,Gold (3) 7,Gold (3) 3,Duchy (5) 1,Woodcutter (31) 9,Woodcutter (31) 1,Duchy (5) 9,Woodcutter (31) 4,Gardens (14) 7,Silver (2) 11
14_22_31:10;5;1;Gold (3) 10,Silver (2) 5,Duchy (5) 100,Gardens (14) 5,Silver (2) 11,Moat (22) 10,Province (6) 1,Copper (1) 3,Woodcutter (31) 2,Copper (1) 7
14_23_31:2;2;5;Province (6) 4,Province (6) 2,Woodcutter (31) 3,Duchy (5) 8,Gardens (14) 10,Silver (2) 2,Copper (1) 5,Estate (4) 8,Province (6) 6,Woodcutter (31) 9,Moneylender (23) 10,Silver (2) 10,Copper (1) 7
14_24_31:9;6;0;Province (6) 6,Gold (3) 99,Silver (2) 3,Copper (1) 1,Silver (2) 3,Duchy (5) 2,Gardens (14) 6,Estate (4) 9,Silver (2) 11,Woodcutter (31) 3,Copper (1) 4
14_25_31:7;5;0;Smithy (25) 1,Province (6) 6,Gold (3) 96,Silver (2) 4,Gardens (14) 6,Duchy (5) 3,Woodcutter (31) 7,Smithy (25) 8,Silver (2) 7,Smithy (25) 2,Copper (1) 5,Smithy (25) 5,Gold (3) 4,Estate (4) 3,Woodcutter (31) 6
14_26_31:6;3;1;Province (6) 8,Gold (3) 4,Silver (2) 6,Duchy (5) 5,Copper (1) 1,Gardens (14) 3,Duchy (5) 7,Gardens (14) 2,Gardens (14) 1,Estate (4) 10,Gold (3) 98,Woodcutter (31) 4
14_27_31:1;0;0;Woodcutter (31) 3,Province (6) 4,Silver (2) 7,Gardens (14) 7,Duchy (5) 6,Province (6) 10,Copper (1) 6,Estate (4) 10
14_28_31:1;8;5;Province (6) 11,Woodcutter (31) 3,Gardens (14) 7,Copper (1) 5,Duchy (5) 12,Silver (2) 7,Gold (3) 97,Copper (1) 4,Estate (4) 8,ThroneRoom (28) 3,Woodcutter (31) 6,Silver (2) 4
14_29_31:9;5;2;Gold (3) 6,Silver (2) 3,Woodcutter (31) 2,Gardens (14) 4,Gardens (14) 7,Duchy (5) 3,Gold (3) 7,Silver (2) 3,Copper (1) 4,Gardens (14) 9,Estate (4) 5,Woodcutter (31) 7,Copper (1) 4,Silver (2) 10,Province (6) 2,Village (29) 5,Gold (3) 102
