14_15_16:14;5;3;Gold (3) 4,Gold (3) 6,Silver (2) 10,Duchy (5) 99,Duchy (5) 11,Gardens (14) 9,Gold (3) 5,Province (6) 10,Chancellor (15) 3,Chancellor (15) 1,Silver (2) 9,Chapel (16) 1
14_15_17:6;5;3;Province (6) 5,Gold (3) 6,Gold (3) 8,Gold (3) 98,Laboratory (17) 8,Silver (2) 10,Chancellor (15) 5,Silver (2) 7,Duchy (5) 3,Silver (2) 8,Duchy (5) 6
14_15_18:10;5;3;Gold (3) 100,Library (18) 2,Gold (3) 8,Silver (2) 5,Silver (2) 12,Province (6) 9,Chancellor (15) 2,Gardens (14) 2,Chancellor (15) 7,Gardens (14) 10
14_15_19:8;5;3;Province (6) 4,Province (6) 4,Province (6) 8,Province (6) 9,Gold (3) 99,Market (19) 9,Silver (2) 5,Province (6) 1,Gardens (14) 4,Silver (2) 8,Gold (3) 8,Market (19) 2,Silver (2) 7
14_15_20:9;6;6;Gold (3) 97,Militia (20) 4,Province (6) 9,Silver (2) 4,Gardens (14) 7,Duchy (5) 7,Province (6) 13,Silver (2) 8,Duchy (5) 6
14_15_21:12;6;0;Gold (3) 9,Mine (21) 1,Province (6) 6,Province (6) 7,Silver (2) 8,Duchy (5) 8,Gardens (14) 7,Silver (2) 9,Gold (3) 98,Mine (21) 11,Chancellor (15) 4
14_15_22:5;5;-7;Province (6) 11,Gold (3) 99,Gold (3) 11,Silver (2) 9,Moat (22) 2,Chancellor (15) 1,Gardens (14) 9,Estate (4) 6,Duchy (5) 2,Copper (1) 5,Copper (1) 10
14_15_23:11;6;2;Gold (3) 96,Silver (2) 6,Duchy (5) 9,Province (6) 1,Gardens (14) 7,Chancellor (15) 5,Moneylender (23) 6
14_15_24:5;4;1;Province (6) 10,Gold (3) 5,Silver (2) 5,Duchy (5) 5,Gardens (14) 9,Remodel (24) 8,Silver (2) 9,Copper (1) 4,Gold (3) 5,Gold (3) 100,Province (6) 2,Estate (4) 7,Province (6) 1,Duchy (5) 5,Gardens (14) 9,Chancellor (15) 6
14_15_25:6;5;4;Province (6) 2,Gold (3) 5,Smithy (25) 1,Silver (2) 5,Gardens (14) 9,Province (6) 10,Silver (2) 11,Silver (2) 9,Gardens (14) 5,Silver (2) 8,Gardens (14) 9,Province (6) 5,Gold (3) 7
14_15_26:6;5;1;Province (6) 10,Gold (3) 4,Silver (2) 6,Gardens (14) 6,Province (6) 4,Province (6) 1,Gardens (14) 5,Silver (2) 97,Chancellor (15) 5,Copper (1) 2,Gold (3) 11,Estate (4) 10,Silver (2) 10,Gold (3) 3,Spy (26) 6
14_15_27:2;3;-4;Thief (27) 3,Province (6) 9,Duchy (5) 8,Gardens (14) 10,Silver (2) 9,Copper (1) 4,Estate (4) 2,Estate (4) 5,Silver (2) 12,Gold (3) 99
14_15_28:5;3;2;Province (6) 1,Province (6) 7,Gold (3) 3,Silver (2) 4,Silver (2) 2,Gardens (14) 6,Gold (3) 98,Silver (2) 10,Copper (1) 6,Estate (4) 5,Chancellor (15) 6,ThroneRoom (28) 3
14_15_29:14;6;1;Gold (3) 7,Silver (2) 6,Gardens (14) 9,Duchy (5) 5,Silver (2) 10,Gardens (14) 5,Gold (3) 8,Copper (1) 8,Chancellor (15) 5,Estate (4) 6,Gold (3) 98
14_15_30:9;6;1;Gold (3) 4,Witch (30) 2,Province (6) 4,Silver (2) 5,Gardens (14) 7,Duchy (5) 4,Witch (30) 7,Gold (3) 5,Gold (3) 9,Silver (2) 8,Copper (1) 10
14_15_31:7;6;4;Gold (3) 1,Province (6) 9,Gold (3) 1,Gold (3) 99,Province (6) 8,Silver (2) 6,Woodcutter (31) 2,Chancellor (15) 2,Gold (3) 2,Silver (2) 9,Province (6) 8,Gardens (14) 2,Duchy (5) 8
14_15_32:6;6;0;Province (6) 6,Gold (3) 98,Province (6) 8,Province (6) 2,Silver (2) 6,Gardens (14) 6,Silver (2) 9,Chancellor (15) 1,Chancellor (15) 10,Chancellor (15) 4,Workshop (32) 6
14_16_17:10;5;3;Gold (3) 100,Laboratory (17) 6,Gold (3) 3,Province (6) 5,Silver (2) 12,Duchy (5) 7,Chapel (16) 5,Silver (2) 6,Copper (1) 8,Gold (3) 3,Estate (4) 8
14_16_18:10;5;2;Province (6) 11,Gold (3) 97,Library (18) 2,Silver (2) 5,Duchy (5) 3,Duchy (5) 6,Gardens (14) 11,Silver (2) 9,Gold (3) 10,Library (18) 7
14_16_19:13;5;3;Province (6) 8,Gold (3) 101,Gold (3) 12,Market (19) 9,Silver (2) 7,Duchy (5) 10,Province (6) 8,Silver (2) 2,Chapel (16) 1,Gardens (14) 1,Estate (4) 10,Gardens (14) 7,Silver (2) 1,Gold (3) 4
14_16_20:11;6;3;Silver (2) 1,Province (6) 6,Chapel (16) 1,Gold (3) 99,Militia (20) 5,Gardens (14) 11,Silver (2) 10,Copper (1) 7,Silver (2) 2,Estate (4) 2,Gardens (14) 1,Duchy (5) 11,Chapel (16) 10
14_16_21:6;6;1;Province (6) 11,Mine (21) 1,Province (6) 9,Gold (3) 97,Silver (2) 7,Gold (3) 8,Province (6) 8,Duchy (5) 3,Gardens (14) 7,Silver (2) 5,Gardens (14) 6
14_16_22:7;5;2;Province (6) 3,Gold (3) 100,Province (6) 1,Silver (2) 6,Gardens (14) 4,Duchy (5) 9,Moat (22) 8,Silver (2) 10,Chapel (16) 4
14_16_23:7;5;4;Province (6) 5,Gold (3) 7,Gold (3) 99,Silver (2) 13,Duchy (5) 9,Gardens (14) 8,Gardens (14) 6,Moneylender (23) 1,Moneylender (23) 4,Chapel (16) 1,Copper (1) 7,Province (6) 4
14_16_24:9;5;2;Province (6) 7,Gold (3) 8,Silver (2) 9,Duchy (5) 5,Gardens (14) 8,Gardens (14) 4,Gold (3) 100,Silver (2) 3,Chapel (16) 1
14_16_25:7;5;3;Province (6) 7,Gold (3) 4,Silver (2) 8,Smithy (25) 11,Silver (2) 2,Gold (3) 99,Gardens (14) 1,Chapel (16) 10,Duchy (5) 1,Copper (1) 2,Duchy (5) 2,Chapel (16) 4
14_16_26:6;5;3;Province (6) 9,Gold (3) 7,Silver (2) 3,Silver (2) 12,Chapel (16) 2,Gardens (14) 5,Copper (1) 6,Estate (4) 7,Gold (3) 99,Duchy (5) 6
14_16_27:11;5;0;Thief (27) 3,Duchy (5) 7,Gardens (14) 9,Silver (2) 6,Duchy (5) 4,Province (6) 100,Copper (1) 3,Estate (4) 2,Estate (4) 4,Estate (4) 4,Gardens (14) 2,Silver (2) 8,Silver (2) 9,Copper (1) 9
14_16_28:10;5;3;Gold (3) 2,Silver (2) 4,Province (6) 9,Gold (3) 100,Silver (2) 10,Chapel (16) 3,Chapel (16) 5,Duchy (5) 6,Estate (4) 5
14_16_29:9;5;4;Province (6) 5,Gold (3) 6,Gold (3) 3,Silver (2) 12,Chapel (16) 1,Silver (2) 2,Gardens (14) 5,Village (29) 2,Duchy (5) 10,Village (29) 12,Duchy (5) 8
14_16_30:11;4;0;Gold (3) 4,Province (6) 1,Witch (30) 2,Province (6) 4,Silver (2) 7,Duchy (5) 8,Gardens (14) 9,Gold (3) 100,Silver (2) 8,Gardens (14) 5,Witch (30) 9,Chapel (16) 1
14_16_31:8;5;4;Province (6) 3,Silver (2) 1,Gold (3) 99,Province (6) 4,Silver (2) 11,Woodcutter (31) 2,Silver (2) 2,Chapel (16) 1,Duchy (5) 10,Gardens (14) 3
14_16_32:10;5;2;Silver (2) 2,Chapel (16) 1,Province (6) 7,Gold (3) 98,Silver (2) 9,Gardens (14) 7,Silver (2) 6,Copper (1) 3,Duchy (5) 2,Estate (4) 9,Gold (3) 9,Workshop (32) 9
14_17_18:5;5;3;Province (6) 10,Gold (3) 8,Library (18) 2,Silver (2) 9,Gold (3) 101,Duchy (5) 4,Copper (1) 2,Silver (2) 1,Library (18) 6,Province (6) 8,Estate (4) 2,Laboratory (17) 5,Copper (1) 2
14_17_19:7;5;3;Province (6) 12,Market (19) 1,Gold (3) 97,Laboratory (17) 9,Silver (2) 4,Gold (3) 5,Market (19) 8,Gardens (14) 10,Silver (2) 11
14_17_20:6;5;2;Province (6) 10,Gold (3) 99,Laboratory (17) 5,Militia (20) 3,Gold (3) 10,Gardens (14) 9,Duchy (5) 6,Silver (2) 10,Gardens (14) 3,Duchy (5) 11,Laboratory (17) 8,Gold (3) 5
14_17_21:6;5;1;Mine (21) 1,Province (6) 5,Laboratory (17) 8,Silver (2) 7,Gardens (14) 9,Gold (3) 102,Silver (2) 11,Duchy (5) 7,Gold (3) 7
14_17_22:9;5;1;Gold (3) 4,Silver (2) 5,Gardens (14) 5,Province (6) 9,Gold (3) 100,Gardens (14) 8,Laboratory (17) 8,Silver (2) 10,Moat (22) 7,Copper (1) 7,Duchy (5) 9,Estate (4) 4,Copper (1) 3,Gold (3) 10
14_17_23:9;5;3;Province (6) 7,Gold (3) 6,Laboratory (17) 5,Gold (3) 96,Silver (2) 10,Silver (2) 10,Moneylender (23) 8,Gardens (14) 10,Silver (2) 9
14_17_24:6;5;3;Province (6) 8,Gold (3) 98,Laboratory (17) 6,Remodel (24) 1,Province (6) 9,Silver (2) 9,Silver (2) 9,Duchy (5) 6,Province (6) 5,Remodel (24) 3
14_17_25:6;5;2;Province (6) 11,Gold (3) 6,Smithy (25) 1,Silver (2) 4,Gold (3) 100,Duchy (5) 5,Gardens (14) 3,Laboratory (17) 4,Silver (2) 10,Laboratory (17) 8
14_17_26:8;5;3;Province (6) 3,Gold (3) 1,Province (6) 4,Gold (3) 100,Laboratory (17) 8,Gold (3) 1,Silver (2) 4,Laboratory (17) 7,Gardens (14) 5,Gold (3) 8,Silver (2) 10,Province (6) 2,Laboratory (17) 8,Spy (26) 9
14_17_27:11;5;2;Gold (3) 101,Gold (3) 9,Gold (3) 10,Laboratory (17) 4,Silver (2) 4,Gardens (14) 3,Duchy (5) 4,Gardens (14) 5,Thief (27) 2,Silver (2) 9,Province (6) 3
14_17_28:10;5;0;Gold (3) 99,Laboratory (17) 11,Silver (2) 4,Province (6) 9,Duchy (5) 7,Copper (1) 1,Gardens (14) 6,Silver (2) 9,Estate (4) 4,Gold (3) 4
14_17_29:7;4;2;Province (6) 11,Gold (3) 97,Laboratory (17) 4,Silver (2) 5,Gardens (14) 11,Village (29) 6,Village (29) 14,Duchy (5) 11
14_17_30:10;8;4;Witch (30) 2,Gold (3) 101,Silver (2) 3,Gold (3) 4,Gardens (14) 7,Duchy (5) 9,Silver (2) 11,Copper (1) 5,Estate (4) 5,Curse (7) 5,Copper (1) 3,Province (6) 9
14_17_31:5;5;2;Province (6) 9,Gold (3) 99,Laboratory (17) 7,Silver (2) 4,Gardens (14) 7,Duchy (5) 7,Gardens (14) 7,Duchy (5) 7,Province (6) 9,Woodcutter (31) 7
14_17_32:9;5;1;Gold (3) 97,Province (6) 8,Laboratory (17) 3,Laboratory (17) 9,Silver (2) 3,Gold (3) 12,Gardens (14) 10,Workshop (32) 8,Silver (2) 11
14_18_19:7;5;2;Province (6) 4,Library (18) 1,Gold (3) 3,Market (19) 3,Silver (2) 3,Gardens (14) 5,Library (18) 9,Silver (2) 11,Gold (3) 98,Duchy (5) 2
14_18_20:8;5;2;Province (6) 2,Gold (3) 9,Library (18) 2,Gold (3) 3,Silver (2) 5,Gold (3) 100,Gold (3) 3,Gardens (14) 3,Militia (20) 6,Silver (2) 7
14_18_21:5;5;0;Province (6) 11,Gold (3) 3,Library (18) 2,Silver (2) 6,Province (6) 10,Duchy (5) 6,Gardens (14) 7,Silver (2) 6,Mine (21) 5,Gold (3) 101,Gold (3) 9,Gardens (14) 2
14_18_22:7;5;3;Province (6) 4,Gold (3) 7,Gold (3) 7,Silver (2) 12,Gold (3) 99,Moat (22) 2,Gardens (14) 6,Copper (1) 1,Library (18) 7,Duchy (5) 5
14_18_23:12;5;3;Province (6) 1,Province (6) 12,Gold (3) 99,Library (18) 9,Gold (3) 10,Silver (2) 13,Duchy (5) 2,Province (6) 2,Silver (2) 8,Moneylender (23) 4
14_18_24:7;5;3;Province (6) 3,Gold (3) 99,Library (18) 8,Silver (2) 8,Gold (3) 1,Silver (2) 10,Duchy (5) 2,Library (18) 6,Gardens (14) 7,Duchy (5) 4,Duchy (5) 6
14_18_25:6;5;3;Province (6) 8,Gold (3) 1,Gold (3) 6,Gold (3) 97,Gold (3) 3,Library (18) 2,Silver (2) 9,Silver (2) 3,Gold (3) 5,Library (18) 6
14_18_26:8;5;3;Province (6) 11,Gold (3) 98,Library (18) 6,Silver (2) 9,Gold (3) 6,Spy (26) 8,Gardens (14) 3
14_18_27:5;5;1;Thief (27) 5,Province (6) 5,Gardens (14) 9,Duchy (5) 6,Estate (4) 1,Library (18) 8,Silver (2) 10,Copper (1) 1,Thief (27) 3,Copper (1) 3,Silver (2) 2,Gardens (14) 7,Gold (3) 99,Estate (4) 5,Estate (4) 2,Estate (4) 8,Estate (4) 3,Silver (2) 2
14_18_28:6;5;2;Province (6) 5,Province (6) 4,Gold (3) 8,Gold (3) 98,Library (18) 3,Silver (2) 5,Duchy (5) 4,Gardens (14) 11,Province (6) 5,Province (6) 8,Library (18) 9,Silver (2) 8,Copper (1) 4
14_18_29:5;5;1;Gold (3) 1,Province (6) 6,Gold (3) 99,Library (18) 2,Silver (2) 4,Duchy (5) 1,Gold (3) 3,Gardens (14) 6,Copper (1) 9,Village (29) 4,Copper (1) 4,Library (18) 8,Gardens (14) 8
14_18_30:14;4;2;Witch (30) 2,Gold (3) 4,Silver (2) 6,Gardens (14) 6,Duchy (5) 6,Copper (1) 3,Gold (3) 100,Estate (4) 8,Silver (2) 10
14_18_31:7;5;3;Province (6) 8,Province (6) 7,Library (18) 1,Gold (3) 99,Silver (2) 10,Gardens (14) 10,Silver (2) 5,Woodcutter (31) 4,Gold (3) 10,Duchy (5) 1
14_18_32:11;5;3;Gold (3) 97,Library (18) 2,Province (6) 7,Silver (2) 11,Gardens (14) 9,Library (18) 8,Copper (1) 8,Duchy (5) 9,Gold (3) 7,Estate (4) 2
14_19_20:1;2;1;Market (19) 3,Militia (20) 2,Gardens (14) 7,Province (6) 3,Duchy (5) 10,Silver (2) 4,Province (6) 7,Gold (3) 99,Gold (3) 6,Copper (1) 4,Estate (4) 9,Market (19) 2,Silver (2) 10,Copper (1) 6
14_19_21:8;6;3;Mine (21) 1,Province (6) 7,Province (6) 11,Gold (3) 98,Market (19) 4,Silver (2) 6,Mine (21) 7,Gardens (14) 7,Silver (2) 11,Silver (2) 4,Gardens (14) 2,Province (6) 8,Mine (21) 9,Duchy (5) 9
14_19_22:3;3;0;Market (19) 4,Silver (2) 3,Gardens (14) 9,Province (6) 3,Moat (22) 1,Duchy (5) 7,Duchy (5) 1,Copper (1) 7,Estate (4) 11,Gold (3) 100,Duchy (5) 9,Province (6) 10,Silver (2) 11,Copper (1) 10,Moat (22) 9,Duchy (5) 3,Moat (22) 8
14_19_23:9;5;2;Gold (3) 2,Gold (3) 4,Gold (3) 97,Market (19) 8,Silver (2) 3,Copper (1) 2,Province (6) 9,Gardens (14) 11,Silver (2) 5,Estate (4) 1,Estate (4) 10
14_19_24:7;5;3;Province (6) 6,Gold (3) 7,Gold (3) 101,Market (19) 4,Silver (2) 4,Duchy (5) 2,Gardens (14) 8,Silver (2) 4,Silver (2) 9,Remodel (24) 6
14_19_25:6;6;1;Province (6) 11,Market (19) 3,Silver (2) 7,Gardens (14) 6,Gold (3) 99,Copper (1) 8,Province (6) 2,Estate (4) 8,Province (6) 7
14_19_26:8;2;-3;Gold (3) 3,Market (19) 2,Province (6) 2,Silver (2) 4,Gardens (14) 8,Duchy (5) 6,Gardens (14) 8,Province (6) 99,Copper (1) 6,Market (19) 1,Estate (4) 4,Estate (4) 4,Silver (2) 9
14_19_27:8;5;4;Province (6) 3,Gold (3) 96,Market (19) 2,Gold (3) 1,Market (19) 5,Silver (2) 7
14_19_28:6;5;3;Market (19) 3,Silver (2) 5,Province (6) 7,Gold (3) 7,Market (19) 9,Gardens (14) 3,Gold (3) 99,Gold (3) 9,Gardens (14) 3,Silver (2) 3,Duchy (5) 9,Gardens (14) 1
14_19_29:8;6;3;Gold (3) 2,Province (6) 6,Gold (3) 99,Market (19) 5,Silver (2) 4,Gardens (14) 5,Duchy (5) 4,Gold (3) 5,Gardens (14) 2,Silver (2) 5
14_19_30:6;6;-2;Witch (30) 2,Province (6) 8,Gold (3) 97,Silver (2) 5,Gardens (14) 12,Silver (2) 6,Copper (1) 6,Curse (7) 4,Market (19) 2,Silver (2) 11,Duchy (5) 3
14_19_31:3;-1;-1;Province (6) 2,Province (6) 6,Gold (3) 3,Silver (2) 6,Gardens (14) 7,Duchy (5) 5,Woodcutter (31) 6,Province (6) 99,Copper (1) 2,Estate (4) 6,Silver (2) 8,Market (19) 8
14_19_32:6;6;7;Province (6) 6,Workshop (32) 4,Province (6) 3,Gold (3) 1,Duchy (5) 5,Gardens (14) 8,Silver (2) 9,Gold (3) 100,Silver (2) 8,Gardens (14) 6,Copper (1) 7
14_20_21:5;5;0;Province (6) 8,Mine (21) 1,Gold (3) 98,Silver (2) 4,Militia (20) 2,Duchy (5) 9,Gardens (14) 8,Silver (2) 10,Gardens (14) 9,Mine (21) 3,Province (6) 9
14_20_22:11;5;0;Province (6) 9,Gold (3) 4,Militia (20) 2,Silver (2) 6,Gardens (14) 6,Province (6) 3,Militia (20) 3,Moat (22) 2,Duchy (5) 8,Gold (3) 101,Estate (4) 3,Silver (2) 11,Silver (2) 10
14_20_23:11;6;6;Gold (3) 4,Province (6) 4,Province (6) 98,Militia (20) 3,Silver (2) 3,Gardens (14) 8,Duchy (5) 8,Gold (3) 5,Gardens (14) 8,Silver (2) 8,Gold (3) 6,Militia (20) 7,Copper (1) 6,Silver (2) 11,Militia (20) 9,Estate (4) 4
14_20_24:4;-2;2;Province (6) 2,Province (6) 9,Gold (3) 5,Militia (20) 4,Province (6) 5,Silver (2) 4,Gardens (14) 6,Duchy (5) 2,Duchy (5) 3,Duchy (5) 1,Silver (2) 1,Gold (3) 99,Silver (2) 3
14_20_25:4;4;0;Smithy (25) 1,Province (6) 4,Gold (3) 100,Silver (2) 4,Duchy (5) 9,Gardens (14) 7,Silver (2) 10,Province (6) 7
14_20_26:8;7;6;Province (6) 6,Gold (3) 8,Militia (20) 4,Silver (2) 3,Gardens (14) 10,Duchy (5) 5,Silver (2) 12,Silver (2) 6,Spy (26) 3
14_20_27:8;7;7;Province (6) 6,Gold (3) 8,Militia (20) 4,Gardens (14) 7,Duchy (5) 8,Silver (2) 7,Gardens (14) 6,Duchy (5) 2,Gold (3) 99,Thief (27) 5,Copper (1) 8
14_20_28:10;8;6;Gold (3) 4,Province (6) 8,Militia (20) 3,Gold (3) 100,Gold (3) 9,Copper (1) 1,Gardens (14) 9,Duchy (5) 6,Silver (2) 8,Estate (4) 6,Copper (1) 7,ThroneRoom (28) 10
14_20_29:3;-1;3;Province (6) 7,Gold (3) 2,Militia (20) 3,Silver (2) 4,Duchy (5) 10,Gardens (14) 9,Copper (1) 1,Estate (4) 8,Copper (1) 7,Village (29) 4,Silver (2) 12,Gold (3) 99
14_20_30:4;0;3;Province (6) 6,Witch (30) 2,Silver (2) 5,Gardens (14) 10,Duchy (5) 9,Duchy (5) 9,Gold (3) 7,Copper (1) 1,Silver (2) 8,Estate (4) 5,Gold (3) 99,Silver (2) 11,Militia (20) 7,Copper (1) 8
14_20_31:13;6;5;Gold (3) 8,Militia (20) 4,Silver (2) 4,Gardens (14) 8,Duchy (5) 3,Silver (2) 1,Silver (2) 9,Province (6) 6,Gold (3) 99,Duchy (5) 4,Gardens (14) 4,Woodcutter (31) 5,Gold (3) 3,Province (6) 5
14_20_32:5;7;-4;Workshop (32) 2,Copper (1) 1,Silver (2) 1,Province (6) 100,Gardens (14) 7,Duchy (5) 6,Silver (2) 7,Province (6) 7,Estate (4) 10,Militia (20) 10,Copper (1) 9
14_21_22:11;6;1;Mine (21) 1,Gold (3) 6,Silver (2) 8,Province (6) 4,Gardens (14) 5,Gold (3) 100,Moat (22) 8,Duchy (5) 6,Estate (4) 8,Mine (21) 3,Silver (2) 12
14_21_23:8;6;2;Province (6) 1,Mine (21) 1,Gold (3) 102,Silver (2) 8,Province (6) 6,Gardens (14) 4,Gardens (14) 2,Moneylender (23) 12,Gold (3) 3,Silver (2) 9
14_21_24:9;6;3;Province (6) 7,Province (6) 9,Gold (3) 99,Mine (21) 1,Silver (2) 9,Duchy (5) 6,Gardens (14) 5,Gold (3) 4,Silver (2) 4,Province (6) 3,Province (6) 9,Gardens (14) 7,Duchy (5) 8
14_21_25:10;6;2;Province (6) 2,Mine (21) 1,Smithy (25) 1,Gold (3) 9,Silver (2) 8,Gardens (14) 5,Silver (2) 8,Silver (2) 9,Mine (21) 99,Duchy (5) 3,Gardens (14) 8
14_21_26:6;6;-3;Province (6) 3,Mine (21) 1,Gold (3) 6,Silver (2) 8,Province (6) 9,Duchy (5) 4,Gardens (14) 3,Gardens (14) 6,Silver (2) 12,Spy (26) 6,Silver (2) 13,Gold (3) 1
14_21_27:3;6;-3;Thief (27) 3,Province (6) 10,Duchy (5) 8,Gardens (14) 11,Duchy (5) 5,Silver (2) 5,Copper (1) 5,Gardens (14) 3,Estate (4) 9,Copper (1) 6,Thief (27) 1,Gold (3) 2,Copper (1) 10,Silver (2) 4,Gold (3) 102
14_21_28:9;6;1;Province (6) 10,Gold (3) 1,Mine (21) 1,Gold (3) 3,Silver (2) 8,Gardens (14) 6,Gold (3) 99,Silver (2) 3,Gardens (14) 9,Copper (1) 3,Estate (4) 10
14_21_29:9;6;4;Province (6) 4,Mine (21) 1,Gold (3) 99,Gold (3) 6,Silver (2) 10,Village (29) 10,Gold (3) 1,Village (29) 7,Duchy (5) 10,Silver (2) 2
14_21_30:5;5;3;Province (6) 11,Witch (30) 2,Gold (3) 99,Silver (2) 9,Gardens (14) 3,Silver (2) 3,Silver (2) 3,Gold (3) 12,Province (6) 5
14_21_31:6;6;2;Mine (21) 1,Province (6) 5,Gold (3) 99,Silver (2) 8,Gardens (14) 3,Province (6) 10,Gardens (14) 7,Gold (3) 10,Woodcutter (31) 5,Silver (2) 7,Gold (3) 4,Province (6) 10,Duchy (5) 4,Province (6) 5
14_21_32:9;5;-2;Province (6) 2,Gold (3) 5,Mine (21) 1,Silver (2) 6,Duchy (5) 7,Gardens (14) 10,Duchy (5) 7,Gold (3) 7,Workshop (32) 5,Silver (2) 10,Gold (3) 99
14_22_23:6;5;2;Province (6) 3,Gold (3) 99,Gold (3) 7,Silver (2) 6,Gardens (14) 7,Moat (22) 5,Moneylender (23) 9,Duchy (5) 6,Moat (22) 4,Estate (4) 6,Copper (1) 8
14_22_24:5;5;-1;Province (6) 7,Gold (3) 12,Silver (2) 5,Duchy (5) 9,Moat (22) 1,Gardens (14) 8,Duchy (5) 10,Estate (4) 9,Remodel (24) 5,Gold (3) 98,Copper (1) 11
14_22_25:10;5;0;Gold (3) 5,Silver (2) 4,Province (6) 8,Smithy (25) 1,Gardens (14) 10,Silver (2) 7,Gold (3) 100,Gardens (14) 5,Moat (22) 2,Estate (4) 9,Smithy (25) 2,Copper (1) 6
14_22_26:10;4;1;Gold (3) 4,Silver (2) 5,Gardens (14) 6,Silver (2) 12,Moat (22) 5,Moat (22) 4,Estate (4) 4,Moat (22) 8,Copper (1) 6,Province (6) 2,Copper (1) 4,Duchy (5) 4,Copper (1) 8,Gold (3) 98
14_22_27:2;5;1;Thief (27) 3,Province (6) 4,Duchy (5) 100,Gardens (14) 7,Silver (2) 6,Copper (1) 5,Estate (4) 10,Province (6) 9,Gold (3) 10,Thief (27) 6,Copper (1) 9,Estate (4) 8
14_22_28:5;5;-3;Province (6) 10,Gold (3) 6,Silver (2) 5,Duchy (5) 4,Gardens (14) 7,Gardens (14) 5,Gold (3) 99,Silver (2) 8,Duchy (5) 10,ThroneRoom (28) 8,Gardens (14) 11,Moat (22) 10
14_22_29:6;4;-4;Gold (3) 1,Province (6) 3,Province (6) 4,Gold (3) 3,Silver (2) 5,Duchy (5) 9,Moat (22) 1,Gardens (14) 9,Estate (4) 8,Silver (2) 9,Province (6) 5,Gold (3) 98,Gardens (14) 3,Moat (22) 7,Province (6) 9,Silver (2) 8,Village (29) 2
14_22_30:4;3;-1;Province (6) 11,Witch (30) 2,Gold (3) 3,Silver (2) 6,Gardens (14) 7,Copper (1) 1,Duchy (5) 6,Gold (3) 101,Gold (3) 13,Silver (2) 10,Duchy (5) 2,Moat (22) 10
14_22_31:10;4;1;Gold (3) 4,Province (6) 6,Silver (2) 5,Moat (22) 1,Duchy (5) 3,Gardens (14) 9,Estate (4) 7,Gold (3) 98,Estate (4) 10,Copper (1) 4,Silver (2) 10
14_22_32:15;6;2;Gold (3) 99,Silver (2) 6,Province (6) 1,Gardens (14) 3,Moat (22) 8,Silver (2) 7,Gold (3) 4,Duchy (5) 5,Gold (3) 4,Estate (4) 5,Silver (2) 10,Copper (1) 7
14_23_24:14;4;0;Gold (3) 4,Province (6) 11,Silver (2) 6,Duchy (5) 7,Gardens (14) 6,Gold (3) 10,Gold (3) 98,Silver (2) 8,Moneylender (23) 2,Duchy (5) 5,Duchy (5) 8,Silver (2) 2,Remodel (24) 10,Silver (2) 4
14_23_25:9;5;0;Smithy (25) 1,Gold (3) 99,Silver (2) 5,Duchy (5) 3,Gardens (14) 11,Province (6) 8,Moneylender (23) 5,Silver (2) 13,Smithy (25) 7,Province (6) 14
14_23_26:5;5;0;Province (6) 9,Gold (3) 4,Silver (2) 6,Duchy (5) 10,Gardens (14) 8,Gold (3) 9,Province (6) 3,Silver (2) 9
14_23_27:7;6;3;Province (6) 8,Thief (27) 4,Duchy (5) 7,Gardens (14) 12,Silver (2) 6,Province (6) 2,Copper (1) 5,Gold (3) 99,Estate (4) 6,Copper (1) 4
14_23_28:-4;-1;-2;Province (6) 9,Gold (3) 4,Silver (2) 6,Duchy (5) 8,Gardens (14) 3,Gardens (14) 3,Silver (2) 7,Duchy (5) 3,Gardens (14) 3,Silver (2) 6,Province (6) 7,Moneylender (23) 5,Province (6) 9,ThroneRoom (28) 10,Gold (3) 100,Gardens (14) 1
14_23_29:10;5;1;Gold (3) 11,Province (6) 10,Silver (2) 6,Gardens (14) 11,Silver (2) 11,Duchy (5) 3,Copper (1) 8,Moneylender (23) 7,Gold (3) 8,Moneylender (23) 4,Gardens (14) 3,Village (29) 9,Gold (3) 99
14_23_30:1;3;3;Gold (3) 2,Witch (30) 2,Province (6) 8,Silver (2) 5,Gardens (14) 8,Duchy (5) 1,Province (6) 10,Copper (1) 2,Duchy (5) 4,Estate (4) 99,Copper (1) 3
14_23_31:11;5;0;Province (6) 2,Gold (3) 98,Silver (2) 6,Duchy (5) 10,Gardens (14) 6,Silver (2) 9,Duchy (5) 11,Silver (2) 9,Gardens (14) 10,Moneylender (23) 3
14_23_32:9;6;3;Workshop (32) 3,Duchy (5) 6,Gardens (14) 11,Gold (3) 8,Silver (2) 12,Copper (1) 3,Estate (4) 6,Province (6) 5,Estate (4) 3,Moneylender (23) 10,Workshop (32) 4
14_24_25:6;5;2;Smithy (25) 1,Province (6) 7,Gold (3) 7,Silver (2) 6,Gardens (14) 6,Copper (1) 3,Gold (3) 3,Remodel (24) 3,Estate (4) 5,Smithy (25) 97,Province (6) 5,Gardens (14) 8
14_24_26:5;5;1;Province (6) 9,Gold (3) 4,Silver (2) 5,Silver (2) 1,Duchy (5) 5,Gardens (14) 7,Remodel (24) 8,Silver (2) 9,Spy (26) 1,Remodel (24) 6,Remodel (24) 10
14_24_27:10;8;7;Thief (27) 3,Gold (3) 7,Silver (2) 2,Province (6) 10,Province (6) 6,Gardens (14) 4,Gardens (14) 1,Gardens (14) 6,Duchy (5) 1,Silver (2) 10,Gold (3) 6,Copper (1) 8,Copper (1) 10,Gardens (14) 9,Gold (3) 99
14_24_28:8;4;-1;Remodel (24) 1,Province (6) 7,Gold (3) 3,Silver (2) 7,Duchy (5) 5,Gardens (14) 8,Silver (2) 98,Gardens (14) 2,Province (6) 2,Silver (2) 2,Silver (2) 8
14_24_29:9;6;0;Gold (3) 8,Gold (3) 97,Silver (2) 6,Duchy (5) 7,Province (6) 3,Gardens (14) 5,Remodel (24) 11,Province (6) 4,Silver (2) 10,Province (6) 10
14_24_30:5;-2;2;Witch (30) 2,Silver (2) 7,Copper (1) 1,Province (6) 5,Gardens (14) 3,Province (6) 9,Gardens (14) 9,Duchy (5) 8,Estate (4) 3,Estate (4) 5,Silver (2) 11,Duchy (5) 99,Curse (7) 10
14_24_31:7;5;1;Province (6) 13,Remodel (24) 1,Gold (3) 4,Silver (2) 6,Duchy (5) 5,Gardens (14) 7,Woodcutter (31) 2,Copper (1) 8,Estate (4) 96,Remodel (24) 11,Duchy (5) 4,Copper (1) 2,Gardens (14) 10,Remodel (24) 8,Estate (4) 5,Province (6) 7,Woodcutter (31) 8,Silver (2) 10
14_24_32:8;5;3;Remodel (24) 1,Province (6) 11,Gold (3) 99,Silver (2) 8,Duchy (5) 1,Gold (3) 8,Gardens (14) 4,Remodel (24) 5,Remodel (24) 4,Silver (2) 7
14_25_26:13;5;1;Gold (3) 3,Smithy (25) 1,Silver (2) 5,Duchy (5) 10,Province (6) 7,Gardens (14) 6,Copper (1) 2,Gold (3) 100,Spy (26) 2,Province (6) 4,Silver (2) 9,Estate (4) 5,Silver (2) 11,Spy (26) 2
14_25_27:8;5;3;Smithy (25) 1,Province (6) 5,Gold (3) 5,Silver (2) 7,Duchy (5) 2,Gardens (14) 4,Silver (2) 97,Thief (27) 3,Gold (3) 6,Copper (1) 6,Estate (4) 4,Copper (1) 3,Silver (2) 11,Silver (2) 9
14_25_28:6;5;-1;Province (6) 9,Smithy (25) 1,Gold (3) 4,Silver (2) 4,Gardens (14) 9,Silver (2) 11,Smithy (25) 9,Copper (1) 3,Estate (4) 4,Gold (3) 100,ThroneRoom (28) 7,Duchy (5) 12,ThroneRoom (28) 12
14_25_29:11;4;1;Gold (3) 3,Smithy (25) 1,Silver (2) 5,Gardens (14) 9,Copper (1) 4,Gold (3) 101,Gardens (14) 5,Smithy (25) 7,Estate (4) 2,Village (29) 6
14_25_30:8;0;0;Province (6) 8,Witch (30) 2,Gold (3) 2,Silver (2) 6,Gardens (14) 6,Duchy (5) 7,Copper (1) 2,Estate (4) 6,Witch (30) 7,Estate (4) 3,Gardens (14) 1,Silver (2) 12,Smithy (25) 4
14_25_31:7;5;0;Smithy (25) 1,Province (6) 6,Gold (3) 96,Silver (2) 4,Gardens (14) 6,Duchy (5) 3,Woodcutter (31) 7,Smithy (25) 8,Silver (2) 7,Smithy (25) 2,Copper (1) 5,Smithy (25) 5,Gold (3) 4,Estate (4) 3,Woodcutter (31) 6
14_25_32:8;5;2;Province (6) 4,Province (6) 1,Smithy (25) 1,Gold (3) 3,Gold (3) 99,Silver (2) 4,Duchy (5) 1,Duchy (5) 9,Duchy (5) 9,Gardens (14) 2,Gardens (14) 4,Silver (2) 3,Workshop (32) 5,Silver (2) 11,Province (6) 7,Duchy (5) 10
14_26_27:7;6;5;Province (6) 6,Gold (3) 98,Thief (27) 4,Silver (2) 4,Gardens (14) 10,Silver (2) 9,Copper (1) 2,Copper (1) 9,Thief (27) 6
14_26_28:11;5;-1;Gold (3) 4,Silver (2) 6,Gardens (14) 7,Gardens (14) 98,Gardens (14) 6,Province (6) 1,Copper (1) 2,Gardens (14) 1,Estate (4) 6,Estate (4) 1,Silver (2) 8,Spy (26) 6
14_26_29:5;4;-2;Province (6) 9,Gold (3) 4,Silver (2) 6,Duchy (5) 6,Gardens (14) 7,Province (6) 6,Silver (2) 11,Gardens (14) 8
14_26_30:9;6;-2;Gold (3) 6,Province (6) 9,Witch (30) 2,Province (6) 3,Silver (2) 4,Gardens (14) 7,Duchy (5) 9,Duchy (5) 1,Silver (2) 11,Gold (3) 98,Copper (1) 5,Spy (26) 13
14_26_31:6;5;1;Woodcutter (31) 2,Province (6) 2,Silver (2) 3,Silver (2) 3,Gardens (14) 7,Duchy (5) 9,Copper (1) 4,Estate (4) 8,Silver (2) 11,Estate (4) 98
14_26_32:10;7;4;Workshop (32) 3,Gardens (14) 9,Duchy (5) 7,Gold (3) 98,Duchy (5) 4,Gold (3) 7,Workshop (32) 7,Copper (1) 3,Gardens (14) 12,Estate (4) 1,Estate (4) 11,Silver (2) 8,Spy (26) 1,Province (6) 6,Silver (2) 4,Copper (1) 9
14_27_28:1;7;4;Province (6) 8,Province (6) 1,Thief (27) 3,Gardens (14) 8,Duchy (5) 8,Silver (2) 5,Copper (1) 4,Silver (2) 3,Estate (4) 9,Gold (3) 99,Duchy (5) 4,Thief (27) 5,Copper (1) 11
14_27_29:1;-5;4;Thief (27) 4,Province (6) 11,Village (29) 8,Duchy (5) 8,Gardens (14) 6,Silver (2) 7,Gardens (14) 7,Gold (3) 9,Copper (1) 6,Copper (1) 5,Estate (4) 9
14_27_30:10;7;0;Gold (3) 3,Province (6) 3,Witch (30) 2,Province (6) 6,Silver (2) 4,Gardens (14) 9,Silver (2) 10,Copper (1) 7,Gold (3) 15,Estate (4) 5,Gold (3) 100,Witch (30) 2
14_27_31:7;7;5;Woodcutter (31) 2,Silver (2) 4,Province (6) 5,Gardens (14) 7,Duchy (5) 99,Woodcutter (31) 1,Duchy (5) 3,Copper (1) 5,Estate (4) 7,Thief (27) 7,Duchy (5) 3,Silver (2) 11,Copper (1) 2,Gold (3) 4,Woodcutter (31) 3,Estate (4) 3,Province (6) 7,Copper (1) 2
14_27_32:10;8;7;Workshop (32) 2,Gold (3) 3,Province (6) 6,Silver (2) 6,Gardens (14) 3,Duchy (5) 10,Gardens (14) 1,Gardens (14) 12,Gardens (14) 3,Gold (3) 10,Gardens (14) 3,Gold (3) 100,Silver (2) 11,Copper (1) 6
14_28_29:6;4;-1;Province (6) 1,Province (6) 4,Gold (3) 4,Silver (2) 6,Duchy (5) 3,Gardens (14) 10,Gold (3) 100,Province (6) 2,Silver (2) 9,Copper (1) 10,Estate (4) 4,ThroneRoom (28) 5
14_28_30:9;7;2;Gold (3) 95,Province (6) 9,Province (6) 6,Witch (30) 2,Silver (2) 5,Gold (3) 3,Gardens (14) 10,Silver (2) 6,Witch (30) 11,Province (6) 6
14_28_31:3;7;0;Woodcutter (31) 3,Gardens (14) 9,Province (6) 9,Copper (1) 5,Duchy (5) 6,Gold (3) 4,Silver (2) 6,Estate (4) 10,Gardens (14) 8,Woodcutter (31) 9,Woodcutter (31) 5,Copper (1) 6,Copper (1) 10
14_28_32:7;7;5;Workshop (32) 2,Province (6) 3,Gold (3) 5,Silver (2) 8,Gardens (14) 10,Duchy (5) 6,Gardens (14) 4,Gold (3) 97,Copper (1) 9,Workshop (32) 8
14_29_30:2;2;0;Province (6) 8,Witch (30) 2,Gold (3) 5,Province (6) 7,Silver (2) 7,Gardens (14) 9,Duchy (5) 7,Gardens (14) 7,Silver (2) 9,Village (29) 5,Witch (30) 4,Silver (2) 10,Gardens (14) 98,Copper (1) 9
14_29_31:9;5;2;Gold (3) 6,Silver (2) 3,Woodcutter (31) 2,Gardens (14) 4,Gardens (14) 7,Duchy (5) 3,Gold (3) 7,Silver (2) 3,Copper (1) 4,Gardens (14) 9,Estate (4) 5,Woodcutter (31) 7,Copper (1) 4,Silver (2) 10,Province (6) 2,Village (29) 5,Gold (3) 102
14_29_32:3;2;1;Province (6) 6,Gold (3) 4,Silver (2) 6,Duchy (5) 8,Gardens (14) 99,Gold (3) 10,Gardens (14) 6,Gold (3) 9,Province (6) 5,Province (6) 10,Silver (2) 11
14_30_31:8;3;-1;Witch (30) 2,Province (6) 4,Gold (3) 4,Silver (2) 6,Gardens (14) 6,Duchy (5) 5,Woodcutter (31) 3,Copper (1) 2,Province (6) 4,Province (6) 9,Gold (3) 101,Estate (4) 8,Woodcutter (31) 3,Duchy (5) 10,Silver (2) 11,Duchy (5) 6,Duchy (5) 2
14_30_32:8;8;6;Province (6) 6,Gold (3) 5,Witch (30) 11,Workshop (32) 2,Gold (3) 4,Gardens (14) 100,Silver (2) 3,Silver (2) 5,Copper (1) 3,Gardens (14) 4,Duchy (5) 9,Province (6) 2,Silver (2) 10,Copper (1) 4
14_31_32:3;7;7;Woodcutter (31) 2,Silver (2) 5,Gardens (14) 8,Province (6) 4,Province (6) 3,Duchy (5) 7,Copper (1) 4,Gardens (14) 7,Gardens (14) 6,Province (6) 6,Estate (4) 7,Gold (3) 99,Province (6) 9,Gardens (14) 6,Estate (4) 11,Copper (1) 8
