18_19_30:9;7;6;Gold (3) 5,Witch (30) 2,Silver (2) 7,Gold (3) 101,Province (6) 10,Duchy (5) 9,Silver (2) 12,Market (19) 7,Duchy (5) 10,Library (18) 2
18_20_30:7;7;7;Witch (30) 2,Province (6) 7,Gold (3) 99,Silver (2) 10,Library (18) 4,Duchy (5) 5,Militia (20) 5,Library (18) 1,Duchy (5) 5,Library (18) 4,Militia (20) 6,Gold (3) 5
18_21_30:10;8;7;Gold (3) 4,Province (6) 9,Gold (3) 99,Witch (30) 2,Silver (2) 7,Library (18) 2,Silver (2) 8,Province (6) 8,Copper (1) 3,Estate (4) 4,Mine (21) 7,Curse (7) 2
18_22_30:9;8;7;Gold (3) 5,Witch (30) 8,Silver (2) 11,Witch (30) 14,Gold (3) 3,Silver (2) 2,Duchy (5) 11,Copper (1) 8,Province (6) 5,Copper (1) 4,Province (6) 1,Curse (7) 2
18_23_30:5;5;5;Province (6) 6,Witch (30) 2,Gold (3) 4,Silver (2) 4,Silver (2) 3,Duchy (5) 12,Silver (2) 9,Duchy (5) 4,Witch (30) 7,Library (18) 2,Silver (2) 5,Gold (3) 8,Moneylender (23) 9,Silver (2) 10,Gold (3) 99
18_24_30:10;8;7;Gold (3) 99,Witch (30) 2,Silver (2) 13,Copper (1) 3,Gold (3) 8,Library (18) 1,Estate (4) 8,Silver (2) 8,Library (18) 9,Curse (7) 10,Province (6) 6
18_25_30:8;7;7;Province (6) 9,Gold (3) 2,Gold (3) 99,Witch (30) 2,Silver (2) 10,Library (18) 8,Silver (2) 4,Copper (1) 2,Estate (4) 6,Copper (1) 1,Witch (30) 9,Copper (1) 5,Smithy (25) 3
18_26_30:15;8;7;Gold (3) 12,Witch (30) 2,Gold (3) 9,Silver (2) 7,Spy (26) 3,Library (18) 5,Duchy (5) 5,Copper (1) 10,Curse (7) 7
18_27_30:10;8;7;Province (6) 10,Gold (3) 100,Gold (3) 6,Witch (30) 8,Silver (2) 3,Silver (2) 7,Library (18) 4,Library (18) 10,Copper (1) 6,Estate (4) 8,Witch (30) 5,Thief (27) 2,Estate (4) 3
18_28_30:9;8;7;Province (6) 9,Gold (3) 7,Gold (3) 100,Witch (30) 10,Silver (2) 10,Silver (2) 5,Duchy (5) 5,Silver (2) 6,Library (18) 1,Witch (30) 4,Province (6) 2,Silver (2) 9,Library (18) 9
18_29_30:8;7;7;Province (6) 1,Gold (3) 5,Province (6) 2,Witch (30) 2,Silver (2) 8,Library (18) 3,Copper (1) 7,Province (6) 5,Curse (7) 4
