9_20_28:7;7;6;Province (6) 2,Gold (3) 98,Militia (20) 4,Gold (3) 5,Silver (2) 1,Duchy (5) 9,Silver (2) 1,Silver (2) 11,Copper (1) 9,Estate (4) 6
9_21_28:6;6;4;Mine (21) 1,Province (6) 9,Gold (3) 98,Gold (3) 8,Silver (2) 6,Silver (2) 11,Duchy (5) 2,Copper (1) 1,ThroneRoom (28) 7,Copper (1) 8,Province (6) 4,Silver (2) 3,Mine (21) 10,Mine (21) 5,Province (6) 5,ThroneRoom (28) 3
9_22_28:6;2;4;Province (6) 5,Gold (3) 8,Silver (2) 4,Gold (3) 99,Duchy (5) 3,Silver (2) 10,ThroneRoom (28) 5,Moat (22) 2,ThroneRoom (28) 5,Bureaucrat (9) 1,Bureaucrat (9) 11,Moat (22) 3
9_23_28:8;7;5;Province (6) 11,Bureaucrat (9) 1,Gold (3) 8,Silver (2) 99,Bureaucrat (9) 6,Silver (2) 8,Moneylender (23) 6,Bureaucrat (9) 6,Moneylender (23) 6,Copper (1) 8,Moneylender (23) 3,Silver (2) 9,Province (6) 5,Estate (4) 5
9_24_28:5;5;3;Province (6) 8,Bureaucrat (9) 1,Gold (3) 9,Province (6) 3,Silver (2) 8,ThroneRoom (28) 9,Silver (2) 3,Silver (2) 12,Gold (3) 98,Remodel (24) 6,Gold (3) 1,Silver (2) 5
9_25_28:5;5;3;Smithy (25) 1,Province (6) 10,Gold (3) 10,Gold (3) 9,Silver (2) 9,Smithy (25) 1,Silver (2) 10,Gold (3) 99,Duchy (5) 3,Copper (1) 2,Estate (4) 8
9_26_28:14;6;5;Gold (3) 101,Gold (3) 9,Silver (2) 11,Province (6) 9,Copper (1) 3,ThroneRoom (28) 6,ThroneRoom (28) 5,Silver (2) 3,Spy (26) 3,Bureaucrat (9) 9,Duchy (5) 6,Copper (1) 8,Bureaucrat (9) 9,Bureaucrat (9) 8
9_27_28:8;7;3;Bureaucrat (9) 2,Province (6) 9,Gold (3) 9,Gold (3) 99,Silver (2) 9,Province (6) 4,Gold (3) 7,Silver (2) 5,Bureaucrat (9) 7
9_10_29:6;6;3;Province (6) 8,Gold (3) 8,Gold (3) 98,Bureaucrat (9) 2,Silver (2) 9,Province (6) 1,Silver (2) 9,Cellar (10) 1,Village (29) 9,Bureaucrat (9) 6,Estate (4) 8,Estate (4) 10,Gold (3) 3,Silver (2) 3,Gold (3) 1,Estate (4) 2,Silver (2) 2
9_11_29:8;6;4;Province (6) 5,Province (6) 9,Gold (3) 100,Bureaucrat (9) 1,Silver (2) 2,CouncilRoom (11) 6,Gold (3) 9,Silver (2) 13,Village (29) 7,Bureaucrat (9) 4,Duchy (5) 9
9_12_29:8;6;5;Province (6) 6,Gold (3) 5,Province (6) 10,Bureaucrat (9) 1,Gold (3) 4,Province (6) 5,Gold (3) 103,Gold (3) 2,Silver (2) 10
9_13_29:8;6;4;Bureaucrat (9) 1,Province (6) 7,Gold (3) 98,Festival (13) 3,Duchy (5) 5,Silver (2) 7,Bureaucrat (9) 10,Gold (3) 8,Bureaucrat (9) 9
9_14_29:5;4;3;Bureaucrat (9) 2,Gardens (14) 8,Gardens (14) 5,Duchy (5) 9,Copper (1) 8,Estate (4) 9,Silver (2) 5,Bureaucrat (9) 10,Copper (1) 7,Province (6) 3,Duchy (5) 10,Village (29) 3
9_15_29:9;6;5;Bureaucrat (9) 1,Province (6) 7,Gold (3) 8,Silver (2) 5,Duchy (5) 4,Gold (3) 8,Gold (3) 98,Silver (2) 5,Bureaucrat (9) 5,Silver (2) 9,Silver (2) 8
9_16_29:10;5;3;Province (6) 11,Gold (3) 9,Silver (2) 11,Village (29) 3,Village (29) 3,Bureaucrat (9) 7,Village (29) 3,Chapel (16) 1,Gold (3) 100,Silver (2) 11,Silver (2) 2
9_17_29:8;6;5;Province (6) 10,Bureaucrat (9) 1,Gold (3) 3,Gold (3) 101,Laboratory (17) 5,Silver (2) 9,Duchy (5) 11,Bureaucrat (9) 3,Duchy (5) 8,Copper (1) 10,Silver (2) 11,Bureaucrat (9) 8,Laboratory (17) 3,Estate (4) 5
9_18_29:10;5;3;Gold (3) 3,Gold (3) 6,Gold (3) 100,Province (6) 7,Library (18) 2,Silver (2) 12,Copper (1) 9,Bureaucrat (9) 3,Silver (2) 11,Estate (4) 1,Village (29) 2,Duchy (5) 5,Estate (4) 2
