14_17_19:1;6;3;Province (6) 4,Market (19) 3,Gardens (14) 7,Province (6) 8,Duchy (5) 8,Silver (2) 6,Copper (1) 9,Gardens (14) 3,Duchy (5) 3,Estate (4) 5,Estate (4) 6,Gold (3) 7,Laboratory (17) 3,Copper (1) 9,Gold (3) 100,Duchy (5) 8,Silver (2) 10
14_18_19:-2;7;4;Market (19) 3,Province (6) 6,Gardens (14) 10,Duchy (5) 4,Silver (2) 3,Gardens (14) 4,Copper (1) 3,Gold (3) 3,Duchy (5) 5,Estate (4) 9,Silver (2) 10,Gold (3) 99,Copper (1) 9
14_15_20:9;6;6;Gold (3) 97,Militia (20) 4,Province (6) 9,Silver (2) 4,Gardens (14) 7,Duchy (5) 7,Province (6) 13,Silver (2) 8,Duchy (5) 6
14_16_20:6;5;2;Province (6) 6,Gold (3) 98,Silver (2) 10,Gold (3) 7,Gold (3) 1,Duchy (5) 10,Silver (2) 3,Duchy (5) 7,Chapel (16) 6,Gardens (14) 8,Militia (20) 10,Gardens (14) 5
14_17_20:6;5;2;Province (6) 10,Gold (3) 99,Laboratory (17) 5,Militia (20) 3,Gold (3) 10,Gardens (14) 9,Duchy (5) 6,Silver (2) 10,Gardens (14) 3,Duchy (5) 11,Laboratory (17) 8,Gold (3) 5
14_18_20:10;5;3;Province (6) 6,Province (6) 1,Gold (3) 98,Gold (3) 2,Library (18) 9,Silver (2) 9,Gardens (14) 2,Copper (1) 5,Gardens (14) 9,Gardens (14) 7,Estate (4) 5,Gold (3) 10,Silver (2) 5,Silver (2) 11
14_19_20:-5;1;-1;Militia (20) 3,Copper (1) 1,Province (6) 10,Gold (3) 3,Market (19) 2,Silver (2) 4,Gardens (14) 7,Duchy (5) 7,Gold (3) 99,Copper (1) 2,Estate (4) 10,Duchy (5) 7,Silver (2) 10
14_15_21:12;6;0;Gold (3) 9,Mine (21) 1,Province (6) 6,Province (6) 7,Silver (2) 8,Duchy (5) 8,Gardens (14) 7,Silver (2) 9,Gold (3) 98,Mine (21) 11,Chancellor (15) 4
14_16_21:6;6;1;Province (6) 11,Mine (21) 1,Province (6) 9,Gold (3) 97,Silver (2) 7,Gold (3) 8,Province (6) 8,Duchy (5) 3,Gardens (14) 7,Silver (2) 5,Gardens (14) 6
14_17_21:7;5;-1;Province (6) 10,Mine (21) 1,Gold (3) 102,Laboratory (17) 6,Gold (3) 6,Silver (2) 8,Gardens (14) 9,Gold (3) 1,Silver (2) 7,Duchy (5) 7,Duchy (5) 9,Copper (1) 4,Estate (4) 2,Mine (21) 8,Mine (21) 6
14_18_21:10;6;1;Gold (3) 4,Mine (21) 1,Silver (2) 8,Gardens (14) 7,Library (18) 2,Duchy (5) 9,Gold (3) 99,Mine (21) 4,Mine (21) 7,Province (6) 7,Silver (2) 9,Library (18) 9,Province (6) 7
14_19_21:8;6;4;Province (6) 8,Mine (21) 1,Gold (3) 98,Market (19) 7,Province (6) 10,Market (19) 6,Silver (2) 10,Market (19) 1,Market (19) 2,Gardens (14) 5,Gardens (14) 5
14_20_21:5;5;0;Province (6) 8,Mine (21) 1,Gold (3) 98,Silver (2) 4,Militia (20) 2,Duchy (5) 9,Gardens (14) 8,Silver (2) 10,Gardens (14) 9,Mine (21) 3,Province (6) 9
