13_17_24:7;5;3;Province (6) 5,Festival (13) 1,Gold (3) 5,Province (6) 4,Gold (3) 4,Gold (3) 95,Gold (3) 2,Laboratory (17) 5,Silver (2) 11,Remodel (24) 2
13_18_24:6;6;3;Gold (3) 2,Province (6) 11,Gold (3) 100,Library (18) 1,Province (6) 6,Festival (13) 2,Library (18) 9,Silver (2) 3,Duchy (5) 8,Silver (2) 9,Gold (3) 7,Province (6) 9,Duchy (5) 10
13_19_24:9;6;4;Province (6) 7,Gold (3) 99,Silver (2) 7,Market (19) 6,Market (19) 9,Silver (2) 9,Gold (3) 6,Silver (2) 6,Copper (1) 8,Duchy (5) 9,Remodel (24) 4,Duchy (5) 6
13_20_24:6;7;3;Province (6) 4,Gold (3) 4,Gold (3) 4,Militia (20) 4,Copper (1) 1,Province (6) 4,Silver (2) 10,Estate (4) 8,Duchy (5) 8,Duchy (5) 4,Remodel (24) 6
13_21_24:7;6;4;Province (6) 11,Gold (3) 100,Mine (21) 1,Silver (2) 12,Silver (2) 5,Gold (3) 4,Festival (13) 7,Silver (2) 5,Mine (21) 7,Province (6) 9,Duchy (5) 6
13_22_24:7;6;4;Gold (3) 2,Province (6) 6,Gold (3) 100,Festival (13) 9,Festival (13) 3,Festival (13) 2,Duchy (5) 12,Silver (2) 9,Gold (3) 8,Gold (3) 7,Moat (22) 10,Duchy (5) 9,Gold (3) 9,Province (6) 5,Silver (2) 4,Remodel (24) 4
13_23_24:10;6;4;Gold (3) 9,Gold (3) 9,Festival (13) 101,Festival (13) 9,Silver (2) 11,Festival (13) 8,Duchy (5) 4,Moneylender (23) 3,Festival (13) 2,Province (6) 5
13_14_25:7;4;1;Smithy (25) 1,Province (6) 4,Gold (3) 3,Silver (2) 5,Duchy (5) 8,Copper (1) 1,Gardens (14) 11,Estate (4) 11,Estate (4) 6,Province (6) 2,Gold (3) 99,Silver (2) 12
13_15_25:9;5;3;Smithy (25) 1,Province (6) 2,Province (6) 1,Gold (3) 98,Province (6) 3,Silver (2) 7,Smithy (25) 10,Copper (1) 8,Chancellor (15) 7,Duchy (5) 6,Estate (4) 9,Gold (3) 11,Gold (3) 1
13_16_25:8;5;3;Festival (13) 1,Gold (3) 2,Chapel (16) 1,Province (6) 4,Gold (3) 100,Smithy (25) 2,Silver (2) 3,Festival (13) 2,Silver (2) 10,Festival (13) 9
13_17_25:5;5;3;Province (6) 11,Festival (13) 1,Gold (3) 9,Festival (13) 1,Laboratory (17) 6,Smithy (25) 3,Laboratory (17) 2,Gold (3) 100,Duchy (5) 3,Silver (2) 8,Silver (2) 3,Province (6) 6,Festival (13) 2
13_18_25:7;5;3;Smithy (25) 1,Province (6) 9,Gold (3) 101,Silver (2) 5,Festival (13) 12,Silver (2) 2,Gold (3) 5,Duchy (5) 4,Library (18) 5
13_19_25:8;5;-3;Province (6) 10,Smithy (25) 1,Gold (3) 101,Silver (2) 9,Gold (3) 4,Silver (2) 5,Duchy (5) 4,Festival (13) 5,Gold (3) 3,Silver (2) 6,Market (19) 2,Festival (13) 8
13_20_25:13;6;6;Gold (3) 99,Gold (3) 8,Festival (13) 2,Smithy (25) 10,Silver (2) 11,Festival (13) 2,Province (6) 8,Gold (3) 6,Duchy (5) 9,Festival (13) 8,Militia (20) 5,Silver (2) 9
13_21_25:11;5;3;Province (6) 7,Gold (3) 98,Smithy (25) 2,Festival (13) 9,Gold (3) 9,Mine (21) 6,Gold (3) 2,Silver (2) 9,Province (6) 5,Silver (2) 10
13_22_25:11;5;3;Province (6) 8,Province (6) 7,Gold (3) 100,Festival (13) 8,Duchy (5) 3,Festival (13) 6,Smithy (25) 1,Silver (2) 11,Gold (3) 4,Moat (22) 9,Moat (22) 8,Duchy (5) 8,Silver (2) 8,Moat (22) 7,Smithy (25) 6
13_23_25:7;6;4;Gold (3) 2,Silver (2) 2,Province (6) 10,Gold (3) 98,Smithy (25) 9,Silver (2) 11,Silver (2) 8,Smithy (25) 6,Province (6) 6,Festival (13) 3,Province (6) 6,Duchy (5) 4,Copper (1) 3,Estate (4) 7
