17_18_31:6;5;3;Province (6) 7,Gold (3) 99,Library (18) 3,Silver (2) 1,Silver (2) 11,Copper (1) 1,Silver (2) 5,Copper (1) 10,Laboratory (17) 6
17_19_31:6;5;3;Province (6) 11,Gold (3) 100,Laboratory (17) 3,Laboratory (17) 4,Silver (2) 4,Woodcutter (31) 3,Silver (2) 10,Copper (1) 5,Gold (3) 9,Province (6) 6,Market (19) 9,Laboratory (17) 8
17_20_31:7;5;3;Province (6) 5,Province (6) 5,Gold (3) 5,Laboratory (17) 5,Duchy (5) 5,Militia (20) 4,Silver (2) 9,Duchy (5) 11,Province (6) 7,Gold (3) 8,Woodcutter (31) 6
17_21_31:6;6;5;Mine (21) 1,Province (6) 4,Gold (3) 97,Laboratory (17) 4,Silver (2) 11,Woodcutter (31) 3,Woodcutter (31) 1,Woodcutter (31) 1
17_22_31:11;5;3;Gold (3) 6,Gold (3) 4,Laboratory (17) 8,Silver (2) 9,Duchy (5) 4,Province (6) 99,Woodcutter (31) 6,Moat (22) 2,Copper (1) 4,Silver (2) 7,Estate (4) 4,Province (6) 3,Laboratory (17) 2
17_23_31:8;5;3;Province (6) 4,Gold (3) 98,Laboratory (17) 7,Silver (2) 4,Duchy (5) 9,Laboratory (17) 12,Duchy (5) 1,Woodcutter (31) 3,Moneylender (23) 3
17_24_31:6;-5;5;Gold (3) 2,Province (6) 4,Gold (3) 100,Laboratory (17) 8,Laboratory (17) 8,Silver (2) 2,Woodcutter (31) 6,Silver (2) 11,Province (6) 11,Silver (2) 11,Silver (2) 4
17_25_31:10;5;3;Gold (3) 98,Silver (2) 2,Laboratory (17) 5,Gold (3) 6,Smithy (25) 5,Gold (3) 6,Province (6) 3,Silver (2) 12,Copper (1) 3,Duchy (5) 5,Estate (4) 1
17_26_31:8;5;3;Gold (3) 2,Province (6) 9,Gold (3) 102,Gold (3) 9,Laboratory (17) 10,Woodcutter (31) 1,Silver (2) 8,Duchy (5) 4,Silver (2) 10
17_27_31:10;5;3;Gold (3) 98,Laboratory (17) 7,Woodcutter (31) 1,Silver (2) 6,Woodcutter (31) 2,Silver (2) 3,Province (6) 10,Duchy (5) 3,Duchy (5) 10,Duchy (5) 6,Province (6) 7,Silver (2) 8,Thief (27) 2
17_28_31:6;5;3;Laboratory (17) 2,Province (6) 7,Gold (3) 101,Silver (2) 10,Woodcutter (31) 7,Copper (1) 6,Laboratory (17) 10,ThroneRoom (28) 6,Estate (4) 2,Copper (1) 1
17_29_31:10;5;4;Gold (3) 96,Laboratory (17) 9,Silver (2) 12,Duchy (5) 5,Gold (3) 7,Province (6) 5,Woodcutter (31) 10,Copper (1) 9,Gold (3) 8,Estate (4) 6,Village (29) 4
