15_16_17:8;3;0;Province (6) 6,Laboratory (17) 5,Gold (3) 6,Silver (2) 11,Chapel (16) 2,Copper (1) 3,Silver (2) 4,Gold (3) 98,Silver (2) 11,Duchy (5) 10,Estate (4) 3,Chancellor (15) 11
15_16_18:12;5;3;Gold (3) 6,Silver (2) 6,Library (18) 8,Gold (3) 102,Chapel (16) 1,Silver (2) 2,Silver (2) 8,Library (18) 11,Silver (2) 2,Province (6) 4
15_16_19:6;6;2;Province (6) 11,Gold (3) 101,Silver (2) 9,Chancellor (15) 5,Gold (3) 11,Duchy (5) 5,Chapel (16) 4,Silver (2) 7,Market (19) 12,Chancellor (15) 9
15_16_20:8;8;8;Province (6) 8,Gold (3) 9,Militia (20) 4,Militia (20) 2,Silver (2) 9,Chancellor (15) 2,Militia (20) 8,Copper (1) 5,Gold (3) 100,Chapel (16) 3,Estate (4) 2,Estate (4) 5,Duchy (5) 5
15_16_21:8;6;3;Province (6) 4,Mine (21) 1,Gold (3) 9,Gold (3) 100,Silver (2) 9,Silver (2) 5,Gold (3) 4,Silver (2) 9,Duchy (5) 1,Duchy (5) 1,Chapel (16) 9
15_16_22:5;5;4;Province (6) 3,Gold (3) 95,Silver (2) 10,Duchy (5) 2,Silver (2) 4,Moat (22) 1,Gold (3) 6,Chancellor (15) 4,Copper (1) 9,Chapel (16) 2,Estate (4) 13
15_16_23:11;5;5;Gold (3) 5,Silver (2) 5,Province (6) 4,Gold (3) 100,Silver (2) 8,Duchy (5) 10,Chancellor (15) 6,Gold (3) 4,Province (6) 4,Moneylender (23) 3,Chapel (16) 6,Chapel (16) 7
15_16_24:8;5;3;Province (6) 9,Gold (3) 8,Silver (2) 4,Silver (2) 13,Remodel (24) 2,Chapel (16) 7,Silver (2) 6,Gold (3) 6,Duchy (5) 3,Copper (1) 4,Chancellor (15) 99
15_16_25:7;5;3;Province (6) 4,Silver (2) 4,Gold (3) 101,Smithy (25) 2,Silver (2) 8,Duchy (5) 6,Gold (3) 1,Chapel (16) 7,Chancellor (15) 7,Copper (1) 4
15_16_26:10;5;3;Gold (3) 7,Silver (2) 9,Silver (2) 8,Chancellor (15) 4,Spy (26) 5,Chapel (16) 4,Duchy (5) 10,Province (6) 7,Estate (4) 1,Estate (4) 5,Province (6) 2,Duchy (5) 4,Province (6) 5,Silver (2) 7,Gold (3) 98,Copper (1) 9
15_16_27:9;6;4;Province (6) 12,Gold (3) 98,Province (6) 3,Silver (2) 10,Chapel (16) 7,Province (6) 9,Estate (4) 9,Duchy (5) 8,Copper (1) 9,Chancellor (15) 2
15_16_28:11;5;3;Province (6) 5,Gold (3) 7,Silver (2) 11,Chapel (16) 1,Province (6) 6,Gold (3) 99,Silver (2) 6,Chancellor (15) 7,ThroneRoom (28) 3,Copper (1) 1,Estate (4) 8,Duchy (5) 8
15_16_29:8;5;3;Province (6) 2,Silver (2) 4,Chapel (16) 1,Gold (3) 100,Silver (2) 10,Chancellor (15) 8,Silver (2) 2,Village (29) 7,Duchy (5) 4
15_16_30:14;6;4;Gold (3) 98,Witch (30) 2,Silver (2) 9,Province (6) 11,Duchy (5) 7,Silver (2) 10,Duchy (5) 6,Chapel (16) 4,Estate (4) 11
15_16_31:7;5;5;Province (6) 4,Silver (2) 4,Gold (3) 100,Silver (2) 6,Duchy (5) 10,Duchy (5) 6,Woodcutter (31) 7,Chancellor (15) 9,Chapel (16) 1,Copper (1) 5,Chapel (16) 10
15_16_32:7;5;4;Province (6) 8,Gold (3) 99,Silver (2) 11,Chapel (16) 1,Copper (1) 10,Estate (4) 10,Workshop (32) 1,Chancellor (15) 6
15_17_18:10;5;3;Province (6) 1,Gold (3) 7,Library (18) 6,Gold (3) 7,Gold (3) 99,Silver (2) 9,Copper (1) 8,Laboratory (17) 9,Gold (3) 9,Estate (4) 7,Duchy (5) 10,Silver (2) 7,Chancellor (15) 7
15_17_19:8;6;3;Gold (3) 4,Province (6) 8,Market (19) 4,Silver (2) 6,Chancellor (15) 5,Silver (2) 10,Duchy (5) 10,Province (6) 97,Laboratory (17) 11,Duchy (5) 9
15_17_20:5;5;4;Province (6) 7,Gold (3) 11,Laboratory (17) 9,Militia (20) 8,Silver (2) 8,Militia (20) 9,Gold (3) 6,Gold (3) 2,Silver (2) 9,Gold (3) 98,Laboratory (17) 5,Duchy (5) 10
15_17_21:6;6;3;Province (6) 3,Gold (3) 7,Province (6) 4,Laboratory (17) 10,Silver (2) 3,Mine (21) 4,Chancellor (15) 2,Gold (3) 99,Duchy (5) 2,Mine (21) 10
15_17_22:7;5;3;Province (6) 3,Gold (3) 5,Laboratory (17) 11,Silver (2) 7,Silver (2) 7,Chancellor (15) 5,Moat (22) 2,Chancellor (15) 7,Chancellor (15) 6,Silver (2) 6,Copper (1) 9,Duchy (5) 9,Gold (3) 98,Duchy (5) 3
15_17_23:4;4;2;Province (6) 2,Province (6) 7,Gold (3) 99,Province (6) 5,Laboratory (17) 6,Duchy (5) 7,Silver (2) 2,Silver (2) 12
15_17_24:7;5;3;Province (6) 6,Gold (3) 10,Laboratory (17) 5,Silver (2) 11,Copper (1) 4,Silver (2) 5,Estate (4) 1,Chancellor (15) 5,Duchy (5) 7,Gold (3) 100,Remodel (24) 7
15_17_25:13;5;3;Gold (3) 98,Gold (3) 4,Silver (2) 3,Province (6) 7,Smithy (25) 3,Silver (2) 11,Laboratory (17) 6,Gold (3) 2,Copper (1) 7,Estate (4) 9,Chancellor (15) 6
15_17_26:7;5;3;Laboratory (17) 2,Province (6) 4,Gold (3) 99,Gold (3) 2,Silver (2) 10,Chancellor (15) 2,Spy (26) 10,Silver (2) 8,Silver (2) 3,Copper (1) 2,Gold (3) 3,Spy (26) 6
15_17_27:12;5;3;Gold (3) 99,Laboratory (17) 3,Copper (1) 1,Province (6) 4,Province (6) 10,Silver (2) 9,Thief (27) 5,Duchy (5) 8,Silver (2) 8,Duchy (5) 4,Chancellor (15) 4
15_17_28:9;5;3;Gold (3) 100,Laboratory (17) 10,Duchy (5) 6,Silver (2) 9,Silver (2) 12,Duchy (5) 7,Province (6) 8,Duchy (5) 9,ThroneRoom (28) 4
15_17_29:7;5;3;Province (6) 3,Gold (3) 98,Laboratory (17) 7,Silver (2) 5,Chancellor (15) 9,Province (6) 7,Gold (3) 7,Copper (1) 5,Duchy (5) 9,Silver (2) 11,Estate (4) 6,Village (29) 4
15_17_30:3;6;5;Witch (30) 2,Gold (3) 3,Province (6) 8,Silver (2) 9,Chancellor (15) 4,Province (6) 5,Duchy (5) 8,Laboratory (17) 7,Copper (1) 6,Silver (2) 5,Estate (4) 7,Duchy (5) 1,Gold (3) 101,Curse (7) 1
15_17_31:12;5;-4;Gold (3) 9,Laboratory (17) 2,Province (6) 4,Laboratory (17) 2,Duchy (5) 10,Province (6) 5,Silver (2) 9,Duchy (5) 1,Gold (3) 8,Copper (1) 1,Woodcutter (31) 4,Estate (4) 1,Silver (2) 4,Chancellor (15) 3,Gold (3) 97
15_17_32:6;6;4;Province (6) 7,Gold (3) 7,Gold (3) 99,Silver (2) 9,Duchy (5) 3,Province (6) 1,Copper (1) 11,Silver (2) 10,Estate (4) 4,Duchy (5) 2,Laboratory (17) 3,Workshop (32) 2,Chancellor (15) 1
15_18_19:6;5;3;Province (6) 3,Gold (3) 11,Gold (3) 97,Library (18) 1,Gold (3) 1,Market (19) 6,Library (18) 12,Province (6) 4,Silver (2) 10,Duchy (5) 8
15_18_20:3;3;-1;Silver (2) 2,Province (6) 6,Gold (3) 4,Province (6) 3,Library (18) 10,Duchy (5) 6,Gold (3) 98,Silver (2) 12,Militia (20) 3,Silver (2) 8,Copper (1) 2,Militia (20) 5
15_18_21:4;4;4;Province (6) 5,Gold (3) 4,Silver (2) 10,Copper (1) 8,Chancellor (15) 100,Estate (4) 6,Estate (4) 4,Library (18) 6,Library (18) 8,Duchy (5) 6,Province (6) 11,Silver (2) 5
15_18_22:11;5;3;Gold (3) 100,Gold (3) 8,Silver (2) 4,Silver (2) 10,Province (6) 5,Silver (2) 2,Moat (22) 4,Library (18) 4,Library (18) 1,Duchy (5) 4
15_18_23:7;5;-4;Province (6) 10,Gold (3) 8,Gold (3) 3,Library (18) 3,Gold (3) 8,Silver (2) 6,Library (18) 7,Library (18) 6,Chancellor (15) 3,Silver (2) 10
15_18_24:4;4;3;Library (18) 2,Province (6) 4,Province (6) 4,Gold (3) 98,Silver (2) 7,Chancellor (15) 5,Remodel (24) 5,Gold (3) 5,Library (18) 7,Silver (2) 8,Gold (3) 6,Silver (2) 8,Silver (2) 11
15_18_25:9;5;3;Smithy (25) 1,Gold (3) 7,Province (6) 10,Gold (3) 9,Silver (2) 9,Copper (1) 7,Chancellor (15) 8,Duchy (5) 10,Copper (1) 1,Library (18) 4,Estate (4) 3,Silver (2) 12,Gold (3) 98
15_18_26:6;5;3;Library (18) 1,Province (6) 4,Gold (3) 99,Silver (2) 14,Silver (2) 4,Library (18) 6,Gold (3) 10
15_18_27:8;5;4;Province (6) 3,Gold (3) 6,Gold (3) 99,Gold (3) 9,Province (6) 5,Library (18) 2,Silver (2) 5,Thief (27) 8,Copper (1) 3,Library (18) 6,Province (6) 6,Province (6) 1,Duchy (5) 8,Silver (2) 1,Copper (1) 2,Silver (2) 9,Chancellor (15) 1
15_18_28:5;3;4;Province (6) 6,Gold (3) 100,Province (6) 3,Library (18) 7,Gold (3) 7,Silver (2) 8
15_18_29:11;-2;0;Gold (3) 2,Library (18) 2,Silver (2) 7,Duchy (5) 9,Gold (3) 97,Chancellor (15) 8,Gold (3) 11,Copper (1) 1,Village (29) 8,Gold (3) 3,Chancellor (15) 4,Estate (4) 7,Province (6) 5
15_18_30:6;6;6;Province (6) 9,Gold (3) 97,Witch (30) 2,Silver (2) 12,Duchy (5) 3,Chancellor (15) 1,Copper (1) 7,Province (6) 8,Silver (2) 3,Library (18) 6,Gold (3) 7,Curse (7) 4
15_18_31:5;5;-2;Library (18) 1,Silver (2) 1,Province (6) 5,Copper (1) 1,Gold (3) 101,Silver (2) 12,Duchy (5) 8,Woodcutter (31) 1,Chancellor (15) 3,Gold (3) 8,Estate (4) 10
15_18_32:10;5;3;Gold (3) 99,Library (18) 2,Silver (2) 10,Chancellor (15) 6,Province (6) 4,Duchy (5) 10,Workshop (32) 4,Copper (1) 5,Workshop (32) 3,Estate (4) 6
15_19_20:6;6;6;Province (6) 1,Province (6) 5,Gold (3) 6,Province (6) 8,Market (19) 5,Market (19) 8,Militia (20) 5,Silver (2) 11,Copper (1) 1,Estate (4) 5,Silver (2) 11,Militia (20) 9,Militia (20) 8
15_19_21:6;5;4;Province (6) 11,Gold (3) 7,Market (19) 11,Silver (2) 3,Mine (21) 7,Silver (2) 9,Province (6) 6,Gold (3) 102,Duchy (5) 5
15_19_22:6;5;3;Province (6) 4,Province (6) 6,Gold (3) 4,Gold (3) 99,Market (19) 1,Gold (3) 4,Market (19) 8,Gold (3) 3,Silver (2) 10,Silver (2) 1,Duchy (5) 2,Duchy (5) 2,Chancellor (15) 7,Moat (22) 4
15_19_23:11;4;4;Gold (3) 4,Province (6) 7,Gold (3) 101,Market (19) 5,Silver (2) 9,Silver (2) 11,Province (6) 9,Moneylender (23) 3,Copper (1) 1,Gold (3) 2,Estate (4) 1,Province (6) 3,Gold (3) 10,Estate (4) 4
15_19_24:11;6;4;Gold (3) 5,Province (6) 8,Gold (3) 2,Gold (3) 97,Market (19) 6,Copper (1) 1,Silver (2) 12
15_19_25:7;5;3;Province (6) 10,Gold (3) 101,Smithy (25) 1,Silver (2) 9,Silver (2) 13,Silver (2) 13,Copper (1) 7,Duchy (5) 4,Duchy (5) 10,Copper (1) 7,Gold (3) 4
15_19_26:7;5;4;Province (6) 8,Gold (3) 98,Market (19) 6,Market (19) 5,Gold (3) 12,Duchy (5) 10,Market (19) 4,Silver (2) 13
15_19_27:6;5;5;Province (6) 4,Gold (3) 6,Market (19) 8,Silver (2) 10,Duchy (5) 7,Province (6) 2,Gold (3) 100,Thief (27) 7
15_19_28:4;3;0;Province (6) 10,Silver (2) 3,Gold (3) 4,Silver (2) 3,Duchy (5) 7,Gold (3) 2,Silver (2) 8,Market (19) 7,Silver (2) 8,ThroneRoom (28) 2,Gold (3) 100,Silver (2) 9
15_19_29:9;6;3;Province (6) 6,Gold (3) 6,Gold (3) 97,Silver (2) 3,Silver (2) 10,Chancellor (15) 4,Duchy (5) 9,Village (29) 7,Market (19) 2,Copper (1) 8
15_19_30:8;8;7;Province (6) 7,Witch (30) 2,Gold (3) 5,Silver (2) 6,Silver (2) 8,Copper (1) 102,Duchy (5) 4,Curse (7) 6,Copper (1) 5,Duchy (5) 8,Market (19) 7,Duchy (5) 4
15_19_31:5;5;3;Province (6) 3,Province (6) 9,Gold (3) 96,Silver (2) 7,Silver (2) 10,Copper (1) 4,Estate (4) 12,Chancellor (15) 1
15_19_32:8;6;3;Silver (2) 1,Province (6) 8,Copper (1) 1,Gold (3) 100,Market (19) 3,Silver (2) 12,Gold (3) 5,Estate (4) 5,Chancellor (15) 2,Duchy (5) 4
15_20_21:6;6;4;Province (6) 7,Mine (21) 1,Militia (20) 2,Gold (3) 99,Gold (3) 4,Silver (2) 10,Duchy (5) 9,Militia (20) 4,Silver (2) 12,Duchy (5) 5,Militia (20) 1
15_20_22:9;6;3;Silver (2) 1,Province (6) 5,Moat (22) 1,Gold (3) 99,Militia (20) 3,Duchy (5) 7,Silver (2) 12,Estate (4) 2,Province (6) 7
15_20_23:9;8;6;Militia (20) 3,Province (6) 6,Gold (3) 98,Silver (2) 4,Militia (20) 6,Duchy (5) 8,Silver (2) 11,Moneylender (23) 2
15_20_24:7;7;0;Province (6) 6,Province (6) 3,Gold (3) 99,Militia (20) 5,Duchy (5) 4,Silver (2) 6,Copper (1) 1,Gold (3) 4,Estate (4) 10,Chancellor (15) 3,Chancellor (15) 11,Remodel (24) 4
15_20_25:6;5;3;Province (6) 7,Gold (3) 7,Silver (2) 2,Province (6) 6,Smithy (25) 2,Duchy (5) 4,Province (6) 3,Silver (2) 10,Chancellor (15) 9,Chancellor (15) 1,Militia (20) 7,Duchy (5) 6
15_20_26:7;5;4;Province (6) 5,Gold (3) 103,Gold (3) 2,Silver (2) 5,Militia (20) 3,Duchy (5) 5,Chancellor (15) 10,Duchy (5) 5,Spy (26) 6,Gold (3) 4,Silver (2) 7,Spy (26) 4,Silver (2) 10
15_20_27:6;6;3;Province (6) 10,Gold (3) 2,Gold (3) 9,Gold (3) 99,Silver (2) 10,Duchy (5) 8,Copper (1) 5,Silver (2) 11,Chancellor (15) 1,Estate (4) 8,Copper (1) 4,Gold (3) 4,Estate (4) 10,Thief (27) 7
15_20_28:7;6;3;Province (6) 8,Gold (3) 101,Silver (2) 8,Silver (2) 6,Duchy (5) 8,Silver (2) 10,ThroneRoom (28) 8,Chancellor (15) 4
15_20_29:9;6;5;Gold (3) 98,Province (6) 6,Militia (20) 4,Gold (3) 7,Duchy (5) 8,Silver (2) 10,Province (6) 7,Copper (1) 4,Silver (2) 7,Chancellor (15) 5,Estate (4) 8
15_20_30:10;8;7;Witch (30) 3,Province (6) 7,Province (6) 9,Gold (3) 99,Silver (2) 9,Militia (20) 9,Copper (1) 7,Chancellor (15) 4,Silver (2) 7,Copper (1) 9,Duchy (5) 1,Militia (20) 6,Curse (7) 5,Estate (4) 7,Duchy (5) 7,Duchy (5) 1,Copper (1) 8,Province (6) 8
15_20_31:8;6;5;Province (6) 9,Gold (3) 99,Silver (2) 5,Militia (20) 9,Silver (2) 9,Copper (1) 9,Chancellor (15) 6,Duchy (5) 1,Estate (4) 9,Chancellor (15) 5
15_20_32:7;7;6;Province (6) 4,Militia (20) 3,Gold (3) 9,Gold (3) 98,Duchy (5) 8,Silver (2) 9,Silver (2) 11,Chancellor (15) 6,Militia (20) 9,Copper (1) 2,Workshop (32) 5,Estate (4) 1,Gold (3) 9
15_21_22:11;6;4;Gold (3) 9,Gold (3) 99,Mine (21) 1,Silver (2) 11,Mine (21) 8,Duchy (5) 6,Province (6) 4,Chancellor (15) 8,Silver (2) 7,Moat (22) 10,Estate (4) 4
15_21_23:8;6;5;Province (6) 4,Mine (21) 1,Copper (1) 1,Gold (3) 98,Silver (2) 12,Estate (4) 8,Chancellor (15) 5,Moneylender (23) 5,Moneylender (23) 5,Silver (2) 11,Duchy (5) 3
15_21_24:10;6;4;Gold (3) 5,Mine (21) 1,Province (6) 7,Silver (2) 8,Duchy (5) 7,Province (6) 6,Remodel (24) 10,Silver (2) 9,Remodel (24) 5,Chancellor (15) 98
15_21_25:13;6;4;Gold (3) 96,Mine (21) 1,Province (6) 6,Silver (2) 5,Smithy (25) 6,Silver (2) 11,Chancellor (15) 11
15_21_26:7;6;4;Mine (21) 1,Copper (1) 1,Silver (2) 2,Province (6) 2,Gold (3) 99,Silver (2) 11,Chancellor (15) 6,Estate (4) 6,Mine (21) 5,Duchy (5) 5
15_21_27:9;6;4;Gold (3) 6,Silver (2) 11,Gold (3) 99,Copper (1) 9,Copper (1) 13,Gold (3) 7,Mine (21) 4,Chancellor (15) 6,Thief (27) 2,Estate (4) 11,Duchy (5) 2,Copper (1) 2,Copper (1) 7,Estate (4) 6
15_21_28:6;5;3;Mine (21) 1,Province (6) 4,Gold (3) 7,Silver (2) 6,Duchy (5) 6,Gold (3) 99,Silver (2) 7,Silver (2) 10
15_21_29:10;7;5;Province (6) 8,Gold (3) 97,Mine (21) 5,Silver (2) 11,Mine (21) 5,Silver (2) 1,Duchy (5) 5,Copper (1) 9,Estate (4) 7,Mine (21) 5,Duchy (5) 6,Village (29) 4,Estate (4) 10
15_21_30:7;7;6;Province (6) 4,Witch (30) 2,Province (6) 9,Gold (3) 7,Gold (3) 98,Silver (2) 8,Duchy (5) 5,Silver (2) 10,Copper (1) 9,Chancellor (15) 3,Silver (2) 5,Estate (4) 7,Duchy (5) 3,Curse (7) 3,Chancellor (15) 3,Estate (4) 6
15_21_31:8;7;4;Province (6) 5,Gold (3) 100,Mine (21) 2,Duchy (5) 4,Mine (21) 6,Silver (2) 11,Chancellor (15) 2,Copper (1) 5,Silver (2) 9,Duchy (5) 7,Duchy (5) 2,Copper (1) 6,Province (6) 4
15_21_32:7;6;4;Province (6) 4,Mine (21) 1,Gold (3) 4,Gold (3) 96,Silver (2) 13,Workshop (32) 6,Duchy (5) 6,Copper (1) 8,Chancellor (15) 2,Estate (4) 1,Province (6) 9,Chancellor (15) 9,Copper (1) 8
15_22_23:7;5;3;Province (6) 12,Gold (3) 100,Silver (2) 8,Moat (22) 11,Gold (3) 6,Duchy (5) 2,Moneylender (23) 9,Silver (2) 7,Estate (4) 6
15_22_24:8;5;3;Province (6) 8,Gold (3) 4,Gold (3) 100,Silver (2) 13,Silver (2) 8,Moat (22) 5,Chancellor (15) 5,Duchy (5) 9,Estate (4) 4,Copper (1) 6
15_22_25:6;5;4;Province (6) 9,Province (6) 7,Gold (3) 9,Silver (2) 11,Moat (22) 2,Silver (2) 11,Copper (1) 8,Smithy (25) 7,Chancellor (15) 1,Smithy (25) 12,Gold (3) 98
15_22_26:7;6;3;Province (6) 4,Province (6) 5,Gold (3) 8,Silver (2) 9,Silver (2) 8,Duchy (5) 9,Gold (3) 104,Moat (22) 5,Spy (26) 4,Chancellor (15) 5,Estate (4) 3,Chancellor (15) 2,Copper (1) 2
15_22_27:5;5;4;Province (6) 12,Gold (3) 96,Silver (2) 9,Moat (22) 6,Moat (22) 4,Chancellor (15) 3,Estate (4) 2,Moat (22) 7,Silver (2) 10,Copper (1) 4
15_22_28:5;5;4;Province (6) 4,Gold (3) 11,Gold (3) 7,Silver (2) 6,Gold (3) 2,Silver (2) 10,ThroneRoom (28) 12,Moat (22) 6,Chancellor (15) 4,Copper (1) 99,Province (6) 8,Duchy (5) 1,Copper (1) 3
15_22_29:9;5;4;Gold (3) 10,Silver (2) 3,Silver (2) 9,Village (29) 100,Village (29) 10,Moat (22) 3,Copper (1) 8,Gold (3) 5,Chancellor (15) 4
15_22_30:-2;8;8;Province (6) 2,Gold (3) 8,Witch (30) 2,Duchy (5) 3,Duchy (5) 2,Witch (30) 8,Silver (2) 4,Silver (2) 9,Copper (1) 9,Estate (4) 13
15_22_31:6;5;-5;Province (6) 4,Gold (3) 7,Silver (2) 3,Silver (2) 4,Moat (22) 11,Duchy (5) 7,Estate (4) 5,Moat (22) 10,Woodcutter (31) 6,Gold (3) 100,Duchy (5) 4,Copper (1) 5
15_22_32:10;5;3;Gold (3) 5,Gold (3) 98,Province (6) 2,Silver (2) 12,Gold (3) 4,Moat (22) 3,Copper (1) 2,Copper (1) 2,Estate (4) 3,Chancellor (15) 9,Duchy (5) 4,Gold (3) 2,Workshop (32) 1,Silver (2) 11
15_23_24:11;6;3;Gold (3) 99,Gold (3) 3,Silver (2) 6,Province (6) 9,Silver (2) 11,Duchy (5) 8,Chancellor (15) 5,Copper (1) 6,Moneylender (23) 5,Estate (4) 3
15_23_25:6;5;4;Province (6) 3,Silver (2) 9,Gold (3) 9,Gold (3) 8,Province (6) 1,Smithy (25) 9,Silver (2) 11,Chancellor (15) 8,Gold (3) 98,Gold (3) 4,Smithy (25) 7,Copper (1) 9,Moneylender (23) 5
15_23_26:9;6;3;Gold (3) 7,Province (6) 9,Silver (2) 10,Spy (26) 5,Copper (1) 9,Duchy (5) 4,Copper (1) 6,Copper (1) 5,Chancellor (15) 4,Estate (4) 6,Gold (3) 98,Province (6) 2,Silver (2) 6,Duchy (5) 10,Copper (1) 5
15_23_27:11;6;4;Gold (3) 8,Silver (2) 10,Thief (27) 2,Gold (3) 9,Province (6) 6,Silver (2) 7,Thief (27) 99,Chancellor (15) 2,Province (6) 11,Copper (1) 4,Duchy (5) 4,Moneylender (23) 4
15_23_28:7;4;5;Province (6) 4,Gold (3) 98,Province (6) 5,Silver (2) 10,Gold (3) 1,Duchy (5) 9,Gold (3) 6,Chancellor (15) 10,Silver (2) 7,ThroneRoom (28) 9
15_23_29:11;6;3;Gold (3) 98,Silver (2) 11,Duchy (5) 7,Silver (2) 9,Chancellor (15) 3,Copper (1) 9,Duchy (5) 6,Province (6) 8,Estate (4) 3,Copper (1) 9,Duchy (5) 6,Chancellor (15) 10,Village (29) 2
15_23_30:8;7;6;Province (6) 8,Gold (3) 100,Witch (30) 3,Silver (2) 13,Moneylender (23) 2,Moneylender (23) 9,Duchy (5) 2,Copper (1) 9,Estate (4) 9
15_23_31:9;6;4;Gold (3) 99,Silver (2) 7,Gold (3) 10,Duchy (5) 9,Woodcutter (31) 11,Province (6) 7,Copper (1) 2,Moneylender (23) 9,Chancellor (15) 7,Silver (2) 10,Estate (4) 1
15_23_32:7;6;3;Province (6) 8,Gold (3) 102,Silver (2) 12,Duchy (5) 6,Moneylender (23) 10,Silver (2) 9,Moneylender (23) 10
15_24_25:11;5;3;Gold (3) 99,Smithy (25) 2,Province (6) 3,Silver (2) 10,Copper (1) 5,Duchy (5) 8,Chancellor (15) 1,Estate (4) 7,Silver (2) 5,Gold (3) 2,Chancellor (15) 6,Estate (4) 7,Remodel (24) 3
15_24_26:6;5;4;Province (6) 9,Gold (3) 6,Chancellor (15) 1,Gold (3) 6,Silver (2) 5,Gold (3) 98,Duchy (5) 7,Spy (26) 2,Spy (26) 10,Silver (2) 5,Remodel (24) 4
15_24_27:12;6;4;Province (6) 4,Province (6) 9,Gold (3) 4,Gold (3) 100,Silver (2) 9,Thief (27) 3,Duchy (5) 4,Copper (1) 5,Chancellor (15) 7,Silver (2) 8,Estate (4) 2
15_24_28:8;6;3;Province (6) 9,Gold (3) 7,Gold (3) 2,Silver (2) 3,Gold (3) 99,Silver (2) 11,Chancellor (15) 2,Copper (1) 8,Province (6) 2,ThroneRoom (28) 3,Estate (4) 4
15_24_29:9;6;3;Silver (2) 1,Province (6) 3,Gold (3) 97,Silver (2) 11,Chancellor (15) 4,Remodel (24) 3,Gold (3) 9,Duchy (5) 4
15_24_30:7;6;5;Province (6) 3,Gold (3) 8,Witch (30) 3,Silver (2) 12,Copper (1) 100,Copper (1) 8,Estate (4) 5,Duchy (5) 8,Remodel (24) 6,Remodel (24) 1
15_24_31:9;6;4;Province (6) 7,Gold (3) 100,Silver (2) 9,Silver (2) 9,Remodel (24) 7,Remodel (24) 6,Woodcutter (31) 9,Gold (3) 4,Woodcutter (31) 5,Chancellor (15) 4,Copper (1) 11
15_24_32:9;6;3;Province (6) 9,Province (6) 7,Gold (3) 7,Province (6) 5,Silver (2) 9,Chancellor (15) 10,Gold (3) 101,Silver (2) 4,Copper (1) 8,Copper (1) 6,Duchy (5) 4,Gold (3) 2
15_25_26:8;6;-2;Province (6) 9,Gold (3) 98,Silver (2) 3,Smithy (25) 1,Silver (2) 3,Smithy (25) 10,Gold (3) 4,Silver (2) 2,Duchy (5) 2,Silver (2) 8
15_25_27:6;6;4;Province (6) 4,Gold (3) 9,Silver (2) 4,Gold (3) 9,Smithy (25) 4,Thief (27) 6,Silver (2) 10,Province (6) 4,Copper (1) 8,Gold (3) 99,Chancellor (15) 6
15_25_28:5;5;3;Smithy (25) 1,Province (6) 3,Gold (3) 97,Silver (2) 10,ThroneRoom (28) 3,Silver (2) 9,ThroneRoom (28) 10,Chancellor (15) 4,Province (6) 9,Gold (3) 2,Copper (1) 6
15_25_29:10;5;3;Gold (3) 2,Smithy (25) 1,Province (6) 1,Gold (3) 102,Silver (2) 8,Copper (1) 10,Chancellor (15) 1,Silver (2) 2,Duchy (5) 10,Village (29) 1,Gold (3) 5
15_25_30:3;5;3;Witch (30) 2,Duchy (5) 5,Silver (2) 4,Gold (3) 98,Copper (1) 2,Witch (30) 7,Estate (4) 6,Curse (7) 6,Province (6) 4
15_25_31:7;6;3;Province (6) 5,Gold (3) 6,Smithy (25) 1,Silver (2) 7,Silver (2) 10,Silver (2) 3,Duchy (5) 5,Woodcutter (31) 1,Chancellor (15) 8,Gold (3) 100,Copper (1) 2,Estate (4) 11
15_25_32:9;6;4;Gold (3) 101,Silver (2) 11,Silver (2) 6,Chancellor (15) 9,Workshop (32) 2,Duchy (5) 10,Duchy (5) 7,Duchy (5) 4,Chancellor (15) 5,Workshop (32) 10,Gold (3) 8
15_26_27:10;6;3;Gold (3) 98,Silver (2) 11,Chancellor (15) 10,Gold (3) 4,Spy (26) 9,Chancellor (15) 5,Silver (2) 6,Province (6) 6
15_26_28:7;6;4;Province (6) 7,Gold (3) 100,Silver (2) 8,Copper (1) 3,Estate (4) 5,ThroneRoom (28) 7,Spy (26) 5,Estate (4) 3,Duchy (5) 7,Chancellor (15) 6,Silver (2) 13,Gold (3) 6
15_26_29:7;6;4;Gold (3) 1,Silver (2) 1,Province (6) 7,Gold (3) 4,Silver (2) 9,Spy (26) 4,Duchy (5) 6,Silver (2) 8,Chancellor (15) 9,Chancellor (15) 8,Duchy (5) 6,Duchy (5) 10,Village (29) 3
15_26_30:12;8;8;Gold (3) 4,Province (6) 4,Witch (30) 3,Gold (3) 98,Gold (3) 6,Silver (2) 10,Silver (2) 1,Spy (26) 9,Copper (1) 4,Chancellor (15) 1,Estate (4) 8
15_26_31:10;6;3;Chancellor (15) 1,Province (6) 10,Gold (3) 6,Silver (2) 8,Spy (26) 3,Duchy (5) 4,Woodcutter (31) 11,Gold (3) 4,Gold (3) 99
15_26_32:7;6;3;Province (6) 4,Gold (3) 6,Chancellor (15) 1,Gold (3) 103,Silver (2) 7,Chancellor (15) 4,Spy (26) 1,Duchy (5) 4,Silver (2) 10
15_27_28:6;6;3;Province (6) 4,Gold (3) 6,Silver (2) 1,Silver (2) 3,Silver (2) 5,Province (6) 3,Silver (2) 1,Silver (2) 12,Copper (1) 6,Silver (2) 4,Estate (4) 7,Silver (2) 2,Gold (3) 99,ThroneRoom (28) 2
15_27_29:6;6;3;Province (6) 8,Gold (3) 4,Silver (2) 8,Silver (2) 7,Gold (3) 10,Duchy (5) 8,Copper (1) 8,Estate (4) 10,Village (29) 7,Chancellor (15) 1,Gold (3) 98
15_27_30:7;7;7;Witch (30) 2,Province (6) 2,Gold (3) 99,Province (6) 11,Province (6) 2,Silver (2) 11,Gold (3) 10,Chancellor (15) 3
15_27_31:6;6;-3;Province (6) 6,Gold (3) 98,Silver (2) 10,Estate (4) 4,Gold (3) 3,Estate (4) 10,Woodcutter (31) 8,Thief (27) 1,Duchy (5) 9,Thief (27) 6,Chancellor (15) 9,Chancellor (15) 3
15_27_32:5;0;5;Province (6) 6,Gold (3) 99,Gold (3) 3,Silver (2) 7,Duchy (5) 2,Silver (2) 10,Chancellor (15) 8,Workshop (32) 1,Thief (27) 8,Workshop (32) 5
15_28_29:7;6;4;Gold (3) 2,Province (6) 11,Gold (3) 99,Silver (2) 9,Copper (1) 1,Duchy (5) 3,Copper (1) 3,Estate (4) 13,ThroneRoom (28) 5,Chancellor (15) 10
15_28_30:8;8;7;Province (6) 1,Gold (3) 5,Gold (3) 2,Witch (30) 2,Silver (2) 10,Copper (1) 2,Estate (4) 9,ThroneRoom (28) 9,Duchy (5) 5
15_28_31:13;6;4;Gold (3) 6,Silver (2) 10,ThroneRoom (28) 8,Woodcutter (31) 12,Copper (1) 7,Chancellor (15) 5,Estate (4) 8,Gold (3) 98,Estate (4) 8
15_28_32:8;6;3;Chancellor (15) 1,Gold (3) 2,Province (6) 2,Gold (3) 98,Silver (2) 8,Silver (2) 10,Copper (1) 8,Gold (3) 9,Copper (1) 11
15_29_30:9;8;2;Witch (30) 7,Duchy (5) 8,Province (6) 11,Silver (2) 10,Chancellor (15) 4,Province (6) 7,Copper (1) 6,Duchy (5) 3,Gold (3) 97,Duchy (5) 3,Village (29) 6
15_29_31:8;6;3;Province (6) 99,Province (6) 7,Gold (3) 7,Silver (2) 10,Copper (1) 5,Duchy (5) 2,Village (29) 3,Silver (2) 5,Duchy (5) 11,Silver (2) 8
15_29_32:5;1;3;Province (6) 9,Gold (3) 101,Silver (2) 5,Duchy (5) 2,Duchy (5) 7,Chancellor (15) 4,Silver (2) 11,Village (29) 7,Village (29) 5
15_30_31:8;6;6;Province (6) 9,Gold (3) 7,Witch (30) 3,Duchy (5) 11,Gold (3) 3,Silver (2) 13,Chancellor (15) 7,Woodcutter (31) 7
15_30_32:5;3;6;Province (6) 8,Witch (30) 2,Duchy (5) 5,Silver (2) 6,Estate (4) 10,Duchy (5) 5,Silver (2) 6,Chancellor (15) 3,Province (6) 5,Silver (2) 10,Copper (1) 5
15_31_32:7;6;3;Province (6) 5,Gold (3) 1,Gold (3) 6,Gold (3) 102,Province (6) 10,Silver (2) 11,Woodcutter (31) 6,Duchy (5) 7,Gold (3) 6
