14_30_31:9;8;2;Witch (30) 2,Province (6) 2,Province (6) 4,Gold (3) 99,Silver (2) 4,Gardens (14) 7,Woodcutter (31) 2,Copper (1) 5,Witch (30) 3,Estate (4) 10,Province (6) 3,Duchy (5) 4,Gold (3) 10,Curse (7) 5,Duchy (5) 4,Curse (7) 9,Copper (1) 6
14_15_32:6;6;0;Province (6) 6,Gold (3) 98,Province (6) 8,Province (6) 2,Silver (2) 6,Gardens (14) 6,Silver (2) 9,Chancellor (15) 1,Chancellor (15) 10,Chancellor (15) 4,Workshop (32) 6
14_16_32:10;5;2;Silver (2) 2,Chapel (16) 1,Province (6) 7,Gold (3) 98,Silver (2) 9,Gardens (14) 7,Silver (2) 6,Copper (1) 3,Duchy (5) 2,Estate (4) 9,Gold (3) 9,Workshop (32) 9
14_17_32:9;5;1;Gold (3) 97,Province (6) 8,Laboratory (17) 3,Laboratory (17) 9,Silver (2) 3,Gold (3) 12,Gardens (14) 10,Workshop (32) 8,Silver (2) 11
14_18_32:6;3;6;Workshop (32) 2,Gold (3) 2,Province (6) 6,Library (18) 8,Duchy (5) 11,Gold (3) 97,Silver (2) 6,Library (18) 9,Gardens (14) 9,Gold (3) 2,Copper (1) 2,Silver (2) 5,Estate (4) 9
14_19_32:5;-3;5;Workshop (32) 3,Province (6) 7,Gardens (14) 7,Province (6) 8,Duchy (5) 9,Silver (2) 8,Copper (1) 7,Estate (4) 11,Silver (2) 8,Gold (3) 6,Gardens (14) 8,Gardens (14) 5,Gold (3) 99,Estate (4) 6,Copper (1) 4
14_20_32:5;7;7;Workshop (32) 3,Province (6) 2,Gardens (14) 9,Duchy (5) 8,Silver (2) 11,Copper (1) 4,Estate (4) 7,Duchy (5) 9,Gold (3) 2,Militia (20) 6,Silver (2) 11
14_21_32:9;5;-2;Province (6) 2,Gold (3) 5,Mine (21) 1,Silver (2) 6,Duchy (5) 7,Gardens (14) 10,Duchy (5) 7,Gold (3) 7,Workshop (32) 5,Silver (2) 10,Gold (3) 99
14_22_32:7;5;3;Province (6) 12,Gold (3) 99,Silver (2) 8,Province (6) 4,Gold (3) 8,Gardens (14) 5,Moat (22) 4,Gold (3) 11,Duchy (5) 5,Estate (4) 4
14_23_32:1;1;2;Gold (3) 9,Workshop (32) 3,Province (6) 3,Gardens (14) 9,Duchy (5) 6,Gold (3) 99,Estate (4) 10,Gold (3) 7,Copper (1) 2,Workshop (32) 6,Copper (1) 4,Silver (2) 11,Copper (1) 6
14_24_32:8;5;3;Remodel (24) 1,Province (6) 11,Gold (3) 99,Silver (2) 8,Duchy (5) 1,Gold (3) 8,Gardens (14) 4,Remodel (24) 5,Remodel (24) 4,Silver (2) 7
14_25_32:1;10;6;Gold (3) 101,Workshop (32) 4,Gardens (14) 9,Silver (2) 8,Province (6) 6,Copper (1) 6,Gardens (14) 8,Estate (4) 5,Estate (4) 4,Gardens (14) 8,Gold (3) 7,Workshop (32) 9,Gold (3) 3,Gold (3) 8,Smithy (25) 3
14_26_32:10;7;4;Workshop (32) 3,Gardens (14) 9,Duchy (5) 7,Gold (3) 98,Duchy (5) 4,Gold (3) 7,Workshop (32) 7,Copper (1) 3,Gardens (14) 12,Estate (4) 1,Estate (4) 11,Silver (2) 8,Spy (26) 1,Province (6) 6,Silver (2) 4,Copper (1) 9
