9_17_27:9;6;5;Province (6) 5,Gold (3) 97,Bureaucrat (9) 1,Laboratory (17) 8,Silver (2) 9,Laboratory (17) 8,Duchy (5) 11,Thief (27) 4,Gold (3) 3,Laboratory (17) 3,Duchy (5) 4,Silver (2) 10
9_18_27:6;5;3;Library (18) 1,Province (6) 10,Gold (3) 98,Silver (2) 7,Silver (2) 7,Thief (27) 9,Thief (27) 5,Copper (1) 7,Silver (2) 10,Estate (4) 5,Estate (4) 6,Gold (3) 6,Duchy (5) 3
9_19_27:9;6;5;Province (6) 8,Gold (3) 7,Bureaucrat (9) 1,Market (19) 4,Silver (2) 10,Silver (2) 3,Province (6) 4,Duchy (5) 1,Province (6) 4,Bureaucrat (9) 7,Gold (3) 99,Thief (27) 4
9_20_27:9;6;6;Gold (3) 99,Militia (20) 3,Province (6) 7,Province (6) 4,Silver (2) 9,Duchy (5) 10,Silver (2) 7,Gold (3) 4,Militia (20) 5,Copper (1) 6,Silver (2) 8,Estate (4) 4,Silver (2) 12,Province (6) 10,Duchy (5) 9
9_21_27:11;7;4;Bureaucrat (9) 1,Gold (3) 10,Silver (2) 7,Silver (2) 9,Bureaucrat (9) 6,Thief (27) 4,Gold (3) 100,Province (6) 5,Copper (1) 4,Copper (1) 3,Mine (21) 11,Thief (27) 9,Mine (21) 6,Duchy (5) 4
9_22_27:7;5;3;Province (6) 6,Gold (3) 3,Silver (2) 1,Moat (22) 1,Gold (3) 5,Silver (2) 10,Copper (1) 7,Gold (3) 5,Copper (1) 3,Gold (3) 8,Duchy (5) 9,Estate (4) 2,Bureaucrat (9) 11,Copper (1) 6,Copper (1) 5,Duchy (5) 11,Gold (3) 99
9_23_27:9;7;4;Province (6) 6,Bureaucrat (9) 1,Gold (3) 100,Gold (3) 5,Silver (2) 7,Silver (2) 10,Bureaucrat (9) 4,Moneylender (23) 1,Copper (1) 6,Estate (4) 8,Duchy (5) 5
9_24_27:8;6;3;Province (6) 10,Bureaucrat (9) 1,Gold (3) 99,Silver (2) 8,Silver (2) 4,Duchy (5) 10
9_25_27:9;5;4;Province (6) 10,Gold (3) 98,Smithy (25) 1,Gold (3) 7,Silver (2) 9,Copper (1) 6,Silver (2) 3,Duchy (5) 2,Copper (1) 4,Estate (4) 8
9_26_27:6;6;4;Province (6) 6,Gold (3) 3,Bureaucrat (9) 1,Gold (3) 97,Silver (2) 5,Gold (3) 5,Duchy (5) 1,Duchy (5) 4,Silver (2) 14,Gold (3) 8,Thief (27) 9
9_10_28:7;6;4;Province (6) 6,Gold (3) 100,Bureaucrat (9) 1,Gold (3) 8,Silver (2) 6,Silver (2) 7,Duchy (5) 8,ThroneRoom (28) 7,Bureaucrat (9) 8
9_11_28:6;5;4;Gold (3) 2,Province (6) 6,Gold (3) 97,CouncilRoom (11) 6,Silver (2) 9,Duchy (5) 8,ThroneRoom (28) 1,Silver (2) 5,ThroneRoom (28) 10
9_12_28:9;6;5;Bureaucrat (9) 1,Gold (3) 98,Silver (2) 12,ThroneRoom (28) 4,Gold (3) 8,Bureaucrat (9) 7
9_13_28:8;7;6;Province (6) 8,Gold (3) 7,Festival (13) 6,Bureaucrat (9) 9,Copper (1) 1,Silver (2) 9,Estate (4) 4,ThroneRoom (28) 2,Duchy (5) 3,Province (6) 6,Gold (3) 5,Bureaucrat (9) 4,Gold (3) 8,ThroneRoom (28) 10,Gold (3) 101
