9_10_11:9;6;4;Bureaucrat (9) 1,Gold (3) 11,Gold (3) 98,Province (6) 2,CouncilRoom (11) 6,Silver (2) 11,Copper (1) 13,Duchy (5) 5,Duchy (5) 5,Cellar (10) 4,Silver (2) 8,Province (6) 9,Silver (2) 11,Cellar (10) 6
9_10_12:9;7;4;Bureaucrat (9) 1,Gold (3) 11,Silver (2) 9,Gold (3) 99,Gold (3) 10,Silver (2) 2,Duchy (5) 9,Copper (1) 3,Province (6) 7,Gold (3) 7,Bureaucrat (9) 1,Province (6) 1,Bureaucrat (9) 6,Estate (4) 3,Cellar (10) 8
9_11_12:-4;-1;-1;Province (6) 5,Gold (3) 3,Bureaucrat (9) 1,Silver (2) 6,Duchy (5) 6,Copper (1) 2,Gold (3) 10,Province (6) 9,Gold (3) 101,Estate (4) 4,Silver (2) 14
9_10_13:7;7;7;Province (6) 6,Gold (3) 97,Gold (3) 2,Festival (13) 6,Province (6) 4,Duchy (5) 4,Duchy (5) 3,Bureaucrat (9) 10,Silver (2) 10,Copper (1) 1,Cellar (10) 3,Estate (4) 2,Province (6) 10,Gold (3) 6,Silver (2) 11
9_11_13:15;5;3;Province (6) 8,Gold (3) 9,CouncilRoom (11) 1,Silver (2) 6,Silver (2) 11,Bureaucrat (9) 2,Copper (1) 5,Silver (2) 9,CouncilRoom (11) 6,Copper (1) 4,Festival (13) 5,Copper (1) 4,Duchy (5) 6,Bureaucrat (9) 3,Estate (4) 2,Copper (1) 8,Festival (13) 4
9_12_13:11;7;4;Bureaucrat (9) 1,Gold (3) 10,Province (6) 6,Festival (13) 3,Silver (2) 8,Silver (2) 4,Silver (2) 2,Gold (3) 99,Bureaucrat (9) 1,Silver (2) 10,Festival (13) 7
9_10_14:2;2;2;Province (6) 4,Province (6) 6,Gold (3) 2,Bureaucrat (9) 2,Silver (2) 4,Gardens (14) 8,Duchy (5) 6,Silver (2) 9
9_11_14:-4;1;-1;Bureaucrat (9) 3,Gardens (14) 9,Province (6) 11,Province (6) 6,Duchy (5) 7,Province (6) 3,Silver (2) 8,Copper (1) 2,Estate (4) 7,Estate (4) 4,Bureaucrat (9) 9,Gold (3) 99,CouncilRoom (11) 6
9_12_14:4;2;4;Bureaucrat (9) 3,Province (6) 7,Gardens (14) 4,Gardens (14) 6,Duchy (5) 9,Silver (2) 3,Duchy (5) 8,Copper (1) 2,Estate (4) 7,Estate (4) 3,Feast (12) 7,Silver (2) 12,Gold (3) 98
9_13_14:9;7;7;Bureaucrat (9) 3,Gold (3) 2,Province (6) 9,Silver (2) 2,Gardens (14) 6,Duchy (5) 9,Gold (3) 5,Silver (2) 10,Gold (3) 100,Festival (13) 2
9_10_15:7;6;4;Province (6) 6,Gold (3) 98,Bureaucrat (9) 1,Silver (2) 11,Province (6) 10,Silver (2) 6,Duchy (5) 4,Chancellor (15) 3,Chancellor (15) 5,Gold (3) 7,Silver (2) 10
9_11_15:7;7;3;Gold (3) 3,Province (6) 5,CouncilRoom (11) 1,Gold (3) 3,Province (6) 99,Silver (2) 7,Bureaucrat (9) 2,Copper (1) 7,Silver (2) 8,Estate (4) 5,Duchy (5) 11,Estate (4) 10
9_12_15:12;5;3;Gold (3) 99,Bureaucrat (9) 1,Silver (2) 10,Feast (12) 5,Province (6) 9,Gold (3) 1,Chancellor (15) 10,Bureaucrat (9) 8
9_13_15:8;6;4;Province (6) 7,Gold (3) 99,Bureaucrat (9) 1,Festival (13) 12,Silver (2) 5,Chancellor (15) 8,Bureaucrat (9) 10
9_14_15:14;7;6;Gold (3) 8,Bureaucrat (9) 3,Gardens (14) 7,Gold (3) 98,Duchy (5) 3,Gardens (14) 1,Silver (2) 12,Silver (2) 6,Silver (2) 6
9_10_16:8;5;3;Province (6) 3,Gold (3) 2,Gold (3) 99,Silver (2) 12,Duchy (5) 9,Chapel (16) 2,Copper (1) 1,Silver (2) 9,Duchy (5) 8,Estate (4) 6,Province (6) 10,Gold (3) 4
9_11_16:6;5;4;Province (6) 7,Gold (3) 6,Silver (2) 4,CouncilRoom (11) 4,Silver (2) 11,Bureaucrat (9) 4,Gold (3) 99,Chapel (16) 1,Duchy (5) 8,Bureaucrat (9) 7,Copper (1) 4,Copper (1) 7,CouncilRoom (11) 7,Copper (1) 5,Chapel (16) 6
9_12_16:12;5;4;Gold (3) 98,Silver (2) 11,Silver (2) 7,Duchy (5) 2,Silver (2) 5,Chapel (16) 1,Gold (3) 9,Feast (12) 10,Province (6) 5,Duchy (5) 1,Bureaucrat (9) 4,Copper (1) 1,Feast (12) 7,Feast (12) 8,Duchy (5) 10
9_13_16:6;5;3;Province (6) 8,Gold (3) 4,Gold (3) 5,Silver (2) 4,Silver (2) 11,Festival (13) 8,Gold (3) 100,Bureaucrat (9) 4,Duchy (5) 8,Chapel (16) 1,Silver (2) 7,Province (6) 6,Duchy (5) 9
9_14_16:8;5;4;Province (6) 6,Province (6) 10,Gold (3) 102,Silver (2) 13,Duchy (5) 3,Chapel (16) 1,Province (6) 9,Duchy (5) 7,Gardens (14) 8,Bureaucrat (9) 9,Gold (3) 1,Gold (3) 5,Bureaucrat (9) 4,Bureaucrat (9) 6,Silver (2) 7,Gardens (14) 1,Silver (2) 4,Gold (3) 2
9_15_16:6;5;5;Province (6) 3,Province (6) 2,Gold (3) 97,Silver (2) 13,Chapel (16) 1,Copper (1) 7,Bureaucrat (9) 9,Estate (4) 4,Bureaucrat (9) 5,Chapel (16) 1,Silver (2) 2,Duchy (5) 3
9_10_17:9;6;5;Gold (3) 8,Gold (3) 5,Province (6) 6,Laboratory (17) 7,Duchy (5) 7,Bureaucrat (9) 7,Gold (3) 99,Duchy (5) 6,Silver (2) 5,Province (6) 3,Bureaucrat (9) 7,Duchy (5) 4
9_11_17:8;5;3;CouncilRoom (11) 1,Gold (3) 98,Duchy (5) 5,Silver (2) 7,Duchy (5) 8,Copper (1) 5,Province (6) 6,Copper (1) 13,Province (6) 2,Estate (4) 1,Bureaucrat (9) 6,Gold (3) 3
9_12_17:7;6;3;Province (6) 7,Gold (3) 99,Gold (3) 2,Laboratory (17) 10,Bureaucrat (9) 1,Silver (2) 9,Province (6) 8,Duchy (5) 6,Silver (2) 11,Silver (2) 4,Gold (3) 8
9_13_17:6;6;4;Laboratory (17) 1,Province (6) 8,Gold (3) 99,Laboratory (17) 4,Bureaucrat (9) 2,Duchy (5) 9,Gold (3) 3,Festival (13) 9,Silver (2) 7
9_14_17:9;6;1;Gold (3) 9,Bureaucrat (9) 1,Laboratory (17) 3,Silver (2) 3,Gardens (14) 7,Duchy (5) 5,Gardens (14) 6,Province (6) 4,Gold (3) 100,Silver (2) 10,Silver (2) 5
9_15_17:9;6;5;Bureaucrat (9) 1,Gold (3) 7,Province (6) 8,Laboratory (17) 9,Silver (2) 6,Duchy (5) 1,Copper (1) 7,Estate (4) 11,Gold (3) 9,Gold (3) 99,Laboratory (17) 6,Estate (4) 5
9_16_17:10;5;2;Gold (3) 98,Gold (3) 8,Province (6) 8,Laboratory (17) 10,Laboratory (17) 3,Chapel (16) 1,Silver (2) 9,Copper (1) 2,Gold (3) 7,Estate (4) 8,Copper (1) 6,Silver (2) 10
9_10_18:9;5;3;Province (6) 3,Gold (3) 99,Library (18) 2,Silver (2) 8,Cellar (10) 6,Cellar (10) 9,Gold (3) 2,Duchy (5) 8,Province (6) 9,Silver (2) 10
9_11_18:8;6;3;Gold (3) 99,CouncilRoom (11) 1,Silver (2) 2,Silver (2) 10,Duchy (5) 7,Gold (3) 9,Silver (2) 3,Silver (2) 8,Duchy (5) 3
9_12_18:10;5;3;Province (6) 6,Gold (3) 97,Library (18) 2,Silver (2) 10,Duchy (5) 6,Copper (1) 4,Silver (2) 2,Estate (4) 9,Feast (12) 6,Feast (12) 10,Gold (3) 7
9_13_18:9;5;3;Province (6) 2,Gold (3) 7,Library (18) 10,Silver (2) 10,Bureaucrat (9) 2,Silver (2) 5,Silver (2) 4,Duchy (5) 1,Bureaucrat (9) 5
9_14_18:0;4;5;Bureaucrat (9) 3,Copper (1) 1,Province (6) 6,Gardens (14) 100,Gardens (14) 4,Duchy (5) 1,Duchy (5) 6,Gardens (14) 6,Library (18) 4,Silver (2) 3,Copper (1) 1,Estate (4) 6,Silver (2) 11,Estate (4) 3
9_15_18:7;5;3;Province (6) 9,Gold (3) 6,Library (18) 2,Silver (2) 10,Province (6) 4,Library (18) 6,Province (6) 6,Copper (1) 8,Gold (3) 103,Copper (1) 9,Chancellor (15) 1,Estate (4) 4
9_16_18:7;5;3;Province (6) 9,Gold (3) 5,Library (18) 2,Gold (3) 9,Silver (2) 11,Silver (2) 1,Gold (3) 8,Duchy (5) 6,Library (18) 4,Bureaucrat (9) 4
9_17_18:6;5;3;Province (6) 4,Library (18) 1,Gold (3) 10,Library (18) 1,Silver (2) 11,Duchy (5) 3,Laboratory (17) 8,Laboratory (17) 6,Library (18) 4,Bureaucrat (9) 4
9_10_19:5;5;5;Province (6) 7,Gold (3) 98,Market (19) 7,Gold (3) 4,Gold (3) 9,Silver (2) 12,Cellar (10) 1,Bureaucrat (9) 8,Gold (3) 2
9_11_19:12;6;4;Gold (3) 99,Province (6) 3,Bureaucrat (9) 1,Market (19) 8,Duchy (5) 1,Province (6) 7,Province (6) 2,CouncilRoom (11) 3,CouncilRoom (11) 8,Silver (2) 7,Silver (2) 10,Gold (3) 4,Market (19) 4
9_12_19:6;6;4;Bureaucrat (9) 1,Province (6) 8,Gold (3) 9,Market (19) 5,Silver (2) 8,Feast (12) 6,Gold (3) 98,Gold (3) 7,Duchy (5) 2,Silver (2) 10
9_13_19:7;6;3;Province (6) 6,Gold (3) 98,Market (19) 9,Gold (3) 5,Duchy (5) 8,Market (19) 7,Bureaucrat (9) 2,Silver (2) 10,Silver (2) 12,Festival (13) 4
9_14_19:11;7;7;Gold (3) 1,Bureaucrat (9) 3,Gardens (14) 7,Duchy (5) 8,Gold (3) 99,Silver (2) 12,Province (6) 9,Silver (2) 8,Duchy (5) 1,Copper (1) 10,Estate (4) 2,Province (6) 10
9_15_19:9;6;5;Bureaucrat (9) 1,Gold (3) 100,Market (19) 8,Silver (2) 8,Chancellor (15) 3,Duchy (5) 1,Copper (1) 2,Province (6) 4,Silver (2) 10,Estate (4) 10,Bureaucrat (9) 3,Chancellor (15) 8,Bureaucrat (9) 4,Market (19) 2,Gold (3) 8,Market (19) 8
9_16_19:7;5;3;Province (6) 3,Gold (3) 99,Market (19) 5,Province (6) 6,Silver (2) 9,Silver (2) 10,Bureaucrat (9) 4,Chapel (16) 1,Gold (3) 10
