14_19_30:6;6;-2;Witch (30) 2,Province (6) 8,Gold (3) 97,Silver (2) 5,Gardens (14) 12,Silver (2) 6,Copper (1) 6,Curse (7) 4,Market (19) 2,Silver (2) 11,Duchy (5) 3
14_20_30:1;7;7;Witch (30) 1,Gardens (14) 9,Copper (1) 1,Silver (2) 3,Province (6) 5,Duchy (5) 3,Estate (4) 6,Copper (1) 1,Gold (3) 5,Militia (20) 5,Curse (7) 1
14_21_30:1;8;5;Silver (2) 2,Province (6) 7,Gold (3) 6,Duchy (5) 100,Mine (21) 3,Gardens (14) 10,Duchy (5) 10,Duchy (5) 4,Silver (2) 12,Estate (4) 5,Gold (3) 3,Copper (1) 9
14_22_30:6;4;-4;Witch (30) 2,Province (6) 8,Silver (2) 5,Duchy (5) 99,Gardens (14) 7,Copper (1) 2,Gold (3) 9,Estate (4) 9,Duchy (5) 7,Copper (1) 6,Silver (2) 2,Curse (7) 1,Silver (2) 12,Gardens (14) 6
14_23_30:1;3;3;Gold (3) 2,Witch (30) 2,Province (6) 8,Silver (2) 5,Gardens (14) 8,Duchy (5) 1,Province (6) 10,Copper (1) 2,Duchy (5) 4,Estate (4) 99,Copper (1) 3
14_24_30:0;-1;5;Witch (30) 2,Province (6) 8,Duchy (5) 8,Silver (2) 5,Gardens (14) 8,Copper (1) 4,Curse (7) 9,Estate (4) 8,Gold (3) 9,Copper (1) 6,Gold (3) 99,Estate (4) 3,Estate (4) 1,Curse (7) 4,Estate (4) 11
14_25_30:8;0;0;Province (6) 8,Witch (30) 2,Gold (3) 2,Silver (2) 6,Gardens (14) 6,Duchy (5) 7,Copper (1) 2,Estate (4) 6,Witch (30) 7,Estate (4) 3,Gardens (14) 1,Silver (2) 12,Smithy (25) 4
14_26_30:9;8;2;Witch (30) 8,Province (6) 6,Gardens (14) 7,Copper (1) 3,Estate (4) 7,Silver (2) 3,Spy (26) 7,Copper (1) 7,Estate (4) 5,Gold (3) 11,Silver (2) 10,Silver (2) 10,Duchy (5) 3,Gold (3) 97,Spy (26) 6,Silver (2) 1,Curse (7) 9
14_27_30:9;7;1;Gold (3) 9,Gold (3) 2,Witch (30) 2,Silver (2) 5,Gardens (14) 6,Gold (3) 100,Duchy (5) 14,Province (6) 8,Gardens (14) 6,Province (6) 9,Silver (2) 9,Silver (2) 3
14_28_30:9;7;2;Gold (3) 95,Province (6) 9,Province (6) 6,Witch (30) 2,Silver (2) 5,Gold (3) 3,Gardens (14) 10,Silver (2) 6,Witch (30) 11,Province (6) 6
14_29_30:3;-1;3;Witch (30) 2,Province (6) 8,Silver (2) 4,Gardens (14) 7,Duchy (5) 6,Silver (2) 8,Duchy (5) 6,Gardens (14) 3,Witch (30) 6,Copper (1) 3,Gold (3) 8,Estate (4) 6,Curse (7) 4
