15_16_27:10;5;3;Gold (3) 4,Province (6) 4,Gold (3) 99,Silver (2) 8,Silver (2) 8,Chapel (16) 2,Thief (27) 5,Copper (1) 8,Chancellor (15) 3,Duchy (5) 4
15_17_27:6;5;-7;Province (6) 5,Gold (3) 9,Laboratory (17) 4,Laboratory (17) 10,Laboratory (17) 2,Province (6) 4,Silver (2) 7,Chancellor (15) 9,Gold (3) 99,Duchy (5) 8,Thief (27) 3,Duchy (5) 4
15_18_27:5;5;3;Province (6) 10,Gold (3) 6,Library (18) 2,Silver (2) 9,Library (18) 10,Duchy (5) 8,Silver (2) 10,Gold (3) 100,Thief (27) 7,Silver (2) 11,Thief (27) 3
15_19_27:8;6;5;Gold (3) 2,Province (6) 9,Gold (3) 101,Gold (3) 5,Market (19) 2,Gold (3) 2,Market (19) 5,Silver (2) 9,Chancellor (15) 3,Silver (2) 4
15_20_27:6;6;6;Province (6) 7,Gold (3) 100,Gold (3) 4,Militia (20) 4,Duchy (5) 10,Gold (3) 3,Duchy (5) 7,Silver (2) 11,Duchy (5) 10,Militia (20) 4
15_21_27:10;6;4;Gold (3) 99,Mine (21) 1,Silver (2) 10,Province (6) 6,Silver (2) 6,Thief (27) 9,Gold (3) 4,Silver (2) 8,Silver (2) 1,Province (6) 5,Thief (27) 10,Chancellor (15) 4,Silver (2) 5,Duchy (5) 9,Duchy (5) 2
15_22_27:6;6;3;Gold (3) 2,Province (6) 5,Gold (3) 3,Gold (3) 100,Silver (2) 8,Gold (3) 10,Moat (22) 10,Thief (27) 5,Province (6) 7,Thief (27) 6,Chancellor (15) 5
15_23_27:8;6;3;Chancellor (15) 2,Province (6) 1,Gold (3) 7,Gold (3) 96,Silver (2) 6,Duchy (5) 5,Silver (2) 9,Moneylender (23) 6
15_24_27:8;7;3;Province (6) 9,Gold (3) 98,Thief (27) 8,Silver (2) 6,Province (6) 4,Remodel (24) 6,Gold (3) 6,Silver (2) 8,Duchy (5) 9,Gold (3) 1,Gold (3) 6
15_25_27:5;5;3;Province (6) 5,Gold (3) 4,Smithy (25) 1,Silver (2) 4,Duchy (5) 10,Silver (2) 11,Copper (1) 8,Gold (3) 1,Smithy (25) 2,Chancellor (15) 10,Estate (4) 7
15_26_27:6;6;3;Province (6) 7,Chancellor (15) 1,Gold (3) 96,Province (6) 9,Silver (2) 6,Silver (2) 11
