8_17_19:6;6;5;Gold (3) 2,Province (6) 5,Gold (3) 99,Laboratory (17) 1,Market (19) 5,Adventurer (8) 4,Laboratory (17) 14,Silver (2) 1,Silver (2) 10,Laboratory (17) 9,Laboratory (17) 9
8_18_19:6;5;4;Gold (3) 2,Province (6) 7,Gold (3) 101,Library (18) 1,Market (19) 6,Adventurer (8) 4,Market (19) 5,Province (6) 1,Duchy (5) 2,Silver (2) 11,Silver (2) 6
8_9_20:7;-2;-6;Province (6) 5,Province (6) 97,Province (6) 7,Gold (3) 5,Militia (20) 7,Duchy (5) 12,Gold (3) 4,Silver (2) 10,Province (6) 5,Adventurer (8) 10
8_10_20:9;7;7;Province (6) 11,Gold (3) 100,Militia (20) 9,Silver (2) 8,Militia (20) 1,Gold (3) 11,Province (6) 8
8_11_20:7;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 99,Silver (2) 9,Duchy (5) 6,Adventurer (8) 3,Silver (2) 6,Adventurer (8) 5,Militia (20) 1,Province (6) 6,Militia (20) 4
8_12_20:10;6;5;Gold (3) 99,Militia (20) 4,Silver (2) 4,Duchy (5) 1,Duchy (5) 3,Silver (2) 11
8_13_20:9;7;7;Gold (3) 99,Militia (20) 2,Festival (13) 8,Province (6) 9,Militia (20) 4,Militia (20) 9,Festival (13) 5,Province (6) 3,Silver (2) 10,Adventurer (8) 9
8_14_20:10;6;4;Gold (3) 4,Militia (20) 3,Province (6) 10,Adventurer (8) 1,Silver (2) 4,Gardens (14) 7,Gold (3) 10,Duchy (5) 10,Gardens (14) 8,Silver (2) 10,Gold (3) 98,Copper (1) 5,Estate (4) 8
8_15_20:9;7;7;Province (6) 4,Gold (3) 99,Gold (3) 7,Adventurer (8) 4,Militia (20) 5,Duchy (5) 3,Silver (2) 11,Duchy (5) 6,Silver (2) 2,Adventurer (8) 2,Chancellor (15) 1,Gold (3) 9
8_16_20:8;8;8;Province (6) 3,Province (6) 7,Gold (3) 95,Militia (20) 10,Gold (3) 4,Duchy (5) 7,Duchy (5) 3,Adventurer (8) 6,Silver (2) 10,Militia (20) 3,Adventurer (8) 7,Duchy (5) 6
8_17_20:3;-2;2;Laboratory (17) 8,Province (6) 7,Gold (3) 100,Duchy (5) 8,Militia (20) 2,Silver (2) 7,Duchy (5) 6,Gold (3) 10,Duchy (5) 6,Adventurer (8) 4,Silver (2) 10
8_18_20:7;5;3;Province (6) 5,Gold (3) 97,Library (18) 6,Silver (2) 9,Duchy (5) 5,Silver (2) 3,Silver (2) 2,Silver (2) 5,Adventurer (8) 5
8_19_20:10;5;4;Gold (3) 98,Province (6) 7,Market (19) 5,Gold (3) 9,Militia (20) 4,Silver (2) 10,Silver (2) 13,Duchy (5) 2,Silver (2) 4,Gold (3) 10,Market (19) 8,Province (6) 10
8_9_21:10;6;5;Mine (21) 1,Province (6) 6,Gold (3) 8,Silver (2) 8,Silver (2) 10,Bureaucrat (9) 2,Copper (1) 6,Adventurer (8) 1,Mine (21) 9,Estate (4) 10,Estate (4) 3
8_10_21:12;7;5;Province (6) 10,Gold (3) 11,Gold (3) 98,Mine (21) 10,Silver (2) 10,Duchy (5) 9,Adventurer (8) 3,Silver (2) 8,Silver (2) 9
8_11_21:7;7;4;Gold (3) 2,Province (6) 7,Gold (3) 100,Adventurer (8) 5,CouncilRoom (11) 7,Duchy (5) 6,Silver (2) 13,Copper (1) 3,Silver (2) 10,Copper (1) 3,Mine (21) 6,CouncilRoom (11) 7,Silver (2) 6
8_12_21:11;6;4;Mine (21) 1,Province (6) 4,Silver (2) 2,Gold (3) 7,Silver (2) 4,Gold (3) 99,Silver (2) 9,Silver (2) 10,Adventurer (8) 10,Province (6) 2,Duchy (5) 4
8_13_21:9;6;5;Gold (3) 5,Province (6) 9,Mine (21) 1,Province (6) 9,Festival (13) 8,Gold (3) 103,Silver (2) 7,Duchy (5) 3,Province (6) 9,Duchy (5) 1,Gold (3) 11,Adventurer (8) 3,Silver (2) 13,Silver (2) 3
8_14_21:10;6;2;Mine (21) 1,Province (6) 1,Gold (3) 99,Gold (3) 3,Silver (2) 8,Gold (3) 10,Duchy (5) 6,Adventurer (8) 1,Gardens (14) 6,Province (6) 3,Silver (2) 9
8_15_21:7;6;4;Province (6) 4,Mine (21) 1,Gold (3) 7,Silver (2) 10,Silver (2) 8,Adventurer (8) 2,Gold (3) 6,Duchy (5) 10,Gold (3) 99,Mine (21) 10
8_16_21:6;6;5;Province (6) 9,Province (6) 5,Mine (21) 1,Gold (3) 10,Silver (2) 9,Gold (3) 2,Silver (2) 2,Gold (3) 99,Chapel (16) 1
8_17_21:6;6;4;Province (6) 4,Mine (21) 1,Gold (3) 6,Laboratory (17) 5,Silver (2) 8,Silver (2) 4,Gold (3) 100,Silver (2) 5,Laboratory (17) 8,Copper (1) 6,Duchy (5) 3,Estate (4) 5,Mine (21) 5,Duchy (5) 8
8_18_21:9;6;4;Province (6) 4,Mine (21) 1,Gold (3) 101,Library (18) 2,Silver (2) 5,Duchy (5) 12,Duchy (5) 8,Silver (2) 9,Duchy (5) 3,Duchy (5) 7,Province (6) 6
8_19_21:9;7;4;Province (6) 10,Gold (3) 98,Mine (21) 9,Silver (2) 3,Silver (2) 12,Gold (3) 7,Gold (3) 8,Gold (3) 9,Duchy (5) 8,Silver (2) 1,Gold (3) 10
8_20_21:12;6;4;Gold (3) 6,Gold (3) 98,Mine (21) 1,Silver (2) 5,Militia (20) 4,Silver (2) 9
8_9_22:6;5;4;Province (6) 5,Gold (3) 99,Province (6) 9,Adventurer (8) 3,Gold (3) 3,Adventurer (8) 5,Silver (2) 12,Province (6) 7,Province (6) 6,Moat (22) 2,Silver (2) 4,Estate (4) 4
8_10_22:6;6;3;Province (6) 10,Gold (3) 7,Silver (2) 8,Duchy (5) 11,Adventurer (8) 5,Moat (22) 12,Cellar (10) 2,Gold (3) 9,Copper (1) 99,Estate (4) 8,Copper (1) 7,Estate (4) 9
8_11_22:8;5;3;Gold (3) 5,CouncilRoom (11) 1,Silver (2) 2,Province (6) 4,Duchy (5) 3,Adventurer (8) 4,Adventurer (8) 8,Gold (3) 97,Silver (2) 10,Silver (2) 2
8_12_22:6;5;3;Province (6) 9,Gold (3) 7,Silver (2) 12,Moat (22) 3,Copper (1) 5,Adventurer (8) 11,Feast (12) 6,Province (6) 99,Province (6) 6,Gold (3) 6,Province (6) 9
8_13_22:10;5;4;Province (6) 5,Gold (3) 1,Festival (13) 1,Gold (3) 100,Silver (2) 5,Duchy (5) 4,Silver (2) 9,Festival (13) 4,Province (6) 4,Gold (3) 3,Gold (3) 5,Moat (22) 9
