15_19_30:-5;5;-2;Witch (30) 2,Duchy (5) 9,Silver (2) 4,Copper (1) 1,Estate (4) 5,Gold (3) 11,Silver (2) 8,Copper (1) 2,Estate (4) 4,Chancellor (15) 7,Curse (7) 99
15_20_30:13;7;7;Gold (3) 99,Province (6) 4,Witch (30) 2,Silver (2) 4,Duchy (5) 10,Witch (30) 9,Silver (2) 12,Gold (3) 10,Militia (20) 2
15_21_30:-3;8;8;Witch (30) 2,Province (6) 6,Duchy (5) 5,Gold (3) 100,Silver (2) 10,Witch (30) 4,Copper (1) 2,Witch (30) 2,Mine (21) 6,Estate (4) 9,Duchy (5) 3,Gold (3) 9
15_22_30:9;8;7;Province (6) 5,Gold (3) 7,Witch (30) 2,Copper (1) 1,Silver (2) 10,Chancellor (15) 4,Copper (1) 6,Gold (3) 2,Moat (22) 12,Gold (3) 1
15_23_30:10;7;6;Province (6) 7,Gold (3) 5,Witch (30) 2,Silver (2) 6,Duchy (5) 5,Silver (2) 11,Copper (1) 10,Silver (2) 4,Curse (7) 6,Chancellor (15) 5,Moneylender (23) 8,Moneylender (23) 2,Gold (3) 100,Estate (4) 6
15_24_30:5;6;4;Witch (30) 2,Copper (1) 1,Province (6) 3,Duchy (5) 9,Silver (2) 5,Estate (4) 99,Silver (2) 2,Silver (2) 4,Copper (1) 10,Remodel (24) 8,Estate (4) 1,Duchy (5) 9,Duchy (5) 7,Province (6) 4,Curse (7) 1
15_25_30:7;7;6;Witch (30) 2,Province (6) 5,Gold (3) 100,Silver (2) 14,Copper (1) 1,Duchy (5) 7,Chancellor (15) 3,Province (6) 3,Smithy (25) 9,Province (6) 6
15_26_30:7;6;6;Province (6) 10,Gold (3) 99,Gold (3) 6,Witch (30) 2,Gold (3) 4,Silver (2) 10,Silver (2) 10,Copper (1) 5,Copper (1) 6,Estate (4) 4,Duchy (5) 3,Estate (4) 1
15_27_30:-1;6;-2;Province (6) 5,Gold (3) 100,Witch (30) 9,Silver (2) 8,Copper (1) 1,Gold (3) 6,Estate (4) 7,Silver (2) 10,Province (6) 6,Thief (27) 4,Gold (3) 6,Thief (27) 7,Chancellor (15) 5,Copper (1) 3,Gold (3) 14
15_28_30:9;7;7;Province (6) 1,Province (6) 7,Gold (3) 101,Witch (30) 2,Silver (2) 11,Duchy (5) 3,Copper (1) 9,Gold (3) 8,Silver (2) 4,Chancellor (15) 2,Province (6) 8,Estate (4) 9,Gold (3) 5
15_29_30:-3;-1;-1;Province (6) 11,Gold (3) 4,Witch (30) 2,Silver (2) 7,Duchy (5) 8,Province (6) 5,Gold (3) 100,Silver (2) 9,Chancellor (15) 3,Witch (30) 7,Village (29) 5,Duchy (5) 8
