14_19_28:6;5;3;Market (19) 3,Silver (2) 5,Province (6) 7,Gold (3) 7,Market (19) 9,Gardens (14) 3,Gold (3) 99,Gold (3) 9,Gardens (14) 3,Silver (2) 3,Duchy (5) 9,Gardens (14) 1
14_20_28:6;1;3;Province (6) 11,Gold (3) 5,Militia (20) 4,Gardens (14) 3,Gardens (14) 99,Duchy (5) 2,Duchy (5) 9,Silver (2) 11,Militia (20) 2,Militia (20) 8,Gardens (14) 8,Duchy (5) 1,Province (6) 5,Province (6) 6
14_21_28:-4;-2;-1;Province (6) 7,Gold (3) 3,Silver (2) 7,Duchy (5) 9,Gardens (14) 6,Duchy (5) 2,Copper (1) 1,Estate (4) 8,Estate (4) 5,Gold (3) 97,Mine (21) 4,Province (6) 2,Mine (21) 3,ThroneRoom (28) 8
14_22_28:5;5;-3;Province (6) 10,Gold (3) 6,Silver (2) 5,Duchy (5) 4,Gardens (14) 7,Gardens (14) 5,Gold (3) 99,Silver (2) 8,Duchy (5) 10,ThroneRoom (28) 8,Gardens (14) 11,Moat (22) 10
14_23_28:-4;-1;-2;Province (6) 9,Gold (3) 4,Silver (2) 6,Duchy (5) 8,Gardens (14) 3,Gardens (14) 3,Silver (2) 7,Duchy (5) 3,Gardens (14) 3,Silver (2) 6,Province (6) 7,Moneylender (23) 5,Province (6) 9,ThroneRoom (28) 10,Gold (3) 100,Gardens (14) 1
14_24_28:6;6;-3;Province (6) 4,Gold (3) 100,Silver (2) 6,Gardens (14) 7,Copper (1) 1,ThroneRoom (28) 10,Gold (3) 3,Gold (3) 3,Estate (4) 11,Duchy (5) 10,ThroneRoom (28) 8
14_25_28:9;5;2;Province (6) 7,Gold (3) 5,Silver (2) 6,Gardens (14) 5,Gardens (14) 6,Silver (2) 6,ThroneRoom (28) 11,Province (6) 1,Province (6) 3,Gardens (14) 10
14_26_28:7;6;-4;Province (6) 9,Gold (3) 2,Gold (3) 100,Silver (2) 7,Gardens (14) 8,Silver (2) 11
14_27_28:1;7;4;Province (6) 8,Province (6) 1,Thief (27) 3,Gardens (14) 8,Duchy (5) 8,Silver (2) 5,Copper (1) 4,Silver (2) 3,Estate (4) 9,Gold (3) 99,Duchy (5) 4,Thief (27) 5,Copper (1) 11
14_15_29:2;2;1;Gold (3) 3,Province (6) 6,Silver (2) 7,Gardens (14) 8,Duchy (5) 8,Copper (1) 1,Duchy (5) 8,Estate (4) 5,Province (6) 2,Gold (3) 100,Estate (4) 2,Chancellor (15) 6,Province (6) 1,Copper (1) 1
14_16_29:9;5;4;Province (6) 5,Gold (3) 6,Gold (3) 3,Silver (2) 12,Chapel (16) 1,Silver (2) 2,Gardens (14) 5,Village (29) 2,Duchy (5) 10,Village (29) 12,Duchy (5) 8
14_17_29:7;5;3;Province (6) 3,Gold (3) 2,Gold (3) 11,Laboratory (17) 8,Province (6) 9,Silver (2) 10,Duchy (5) 3,Gardens (14) 100,Silver (2) 9
14_18_29:9;5;2;Gold (3) 9,Library (18) 2,Silver (2) 4,Province (6) 8,Gardens (14) 8,Silver (2) 9,Copper (1) 6,Province (6) 1,Copper (1) 2,Estate (4) 5
