26_27_29:9;6;3;Province (6) 4,Gold (3) 7,Gold (3) 8,Silver (2) 10,Duchy (5) 2,Silver (2) 7,Silver (2) 9,Silver (2) 8,Village (29) 4,Copper (1) 5,Copper (1) 7,Estate (4) 3,Thief (27) 2,Gold (3) 99
26_27_32:7;5;3;Province (6) 10,Gold (3) 98,Silver (2) 9,Province (6) 7,Gold (3) 2,Spy (26) 6,Silver (2) 10,Duchy (5) 5,Gold (3) 6,Copper (1) 7,Workshop (32) 2,Estate (4) 3,Spy (26) 9
26_27_30:7;6;-4;Witch (30) 2,Province (6) 2,Gold (3) 10,Silver (2) 9,Estate (4) 11,Thief (27) 1,Spy (26) 4,Estate (4) 2,Silver (2) 99,Silver (2) 10,Duchy (5) 11
26_27_28:7;6;4;Province (6) 12,Gold (3) 8,Silver (2) 9,Estate (4) 3,Copper (1) 1,Spy (26) 2,Silver (2) 8,Copper (1) 4,Estate (4) 10,Spy (26) 7,Thief (27) 9,Duchy (5) 7,Copper (1) 6,Gold (3) 97
26_30_31:7;6;4;Gold (3) 2,Province (6) 4,Gold (3) 100,Witch (30) 7,Silver (2) 5,Gold (3) 10,Duchy (5) 11,Silver (2) 10
26_28_29:6;5;4;Province (6) 10,Province (6) 6,Gold (3) 4,Silver (2) 6,Duchy (5) 9,Duchy (5) 9,Gold (3) 6,Silver (2) 8,Copper (1) 7,ThroneRoom (28) 5,ThroneRoom (28) 6,ThroneRoom (28) 2,Village (29) 9,Estate (4) 10,Village (29) 7,Province (6) 97
26_28_30:9;6;6;Witch (30) 2,Gold (3) 12,Silver (2) 7,Silver (2) 2,Copper (1) 7,Duchy (5) 9,Gold (3) 98,Copper (1) 9,Province (6) 8,Estate (4) 10,ThroneRoom (28) 5
26_28_32:8;6;3;Province (6) 6,Gold (3) 14,Silver (2) 4,Province (6) 4,Silver (2) 9,Spy (26) 8,Copper (1) 7,Silver (2) 10
26_27_31:10;6;3;Province (6) 10,Gold (3) 7,Silver (2) 6,Province (6) 8,Silver (2) 100,Spy (26) 5,Copper (1) 9,Silver (2) 12,Woodcutter (31) 7
26_29_30:3;0;4;Witch (30) 2,Gold (3) 1,Silver (2) 5,Province (6) 3,Duchy (5) 10,Estate (4) 8,Estate (4) 12,Silver (2) 7,Spy (26) 3,Spy (26) 10,Gold (3) 96,Copper (1) 7,Curse (7) 4
26_28_31:7;6;3;Province (6) 3,Province (6) 3,Gold (3) 13,Silver (2) 13,Copper (1) 6,ThroneRoom (28) 6,ThroneRoom (28) 98,Estate (4) 8
26_29_32:8;5;3;Province (6) 2,Province (6) 8,Gold (3) 3,Gold (3) 98,Silver (2) 8,Silver (2) 2,Village (29) 7,Province (6) 7,Silver (2) 6,Spy (26) 3,Duchy (5) 3,Duchy (5) 6
26_29_31:9;6;3;Province (6) 6,Gold (3) 100,Silver (2) 9,Duchy (5) 7,Silver (2) 3,Province (6) 1,Village (29) 5,Copper (1) 3,Gold (3) 2
26_30_32:6;6;5;Witch (30) 1,Province (6) 10,Gold (3) 1,Gold (3) 101,Province (6) 8,Witch (30) 1,Silver (2) 8,Spy (26) 3,Duchy (5) 6,Silver (2) 8,Workshop (32) 2,Province (6) 4
26_31_32:13;6;3;Gold (3) 9,Silver (2) 10,Workshop (32) 10,Woodcutter (31) 100,Spy (26) 5,Workshop (32) 3,Gold (3) 2,Spy (26) 1,Silver (2) 6,Estate (4) 9,Copper (1) 6
