11_17_22:6;5;3;Province (6) 6,Gold (3) 9,Gold (3) 98,Silver (2) 7,CouncilRoom (11) 9,Duchy (5) 2,Moat (22) 1,Silver (2) 11,Gold (3) 6,Moat (22) 11,Estate (4) 4,Laboratory (17) 8,CouncilRoom (11) 1
11_18_22:7;5;4;Province (6) 8,Gold (3) 9,Silver (2) 12,Gold (3) 4,Library (18) 5,Moat (22) 8,Gold (3) 98,Moat (22) 4,Library (18) 6,Province (6) 8
11_19_22:6;5;3;Province (6) 5,Province (6) 2,Gold (3) 100,Silver (2) 12,Silver (2) 5,Moat (22) 2,Market (19) 7,Estate (4) 9,Duchy (5) 6,Gold (3) 6,CouncilRoom (11) 5,Copper (1) 10
11_20_22:10;6;4;Province (6) 9,Gold (3) 6,Militia (20) 3,Silver (2) 13,CouncilRoom (11) 9,CouncilRoom (11) 9,Moat (22) 10,Gold (3) 99,Militia (20) 3,Duchy (5) 1,Province (6) 9,Copper (1) 5,CouncilRoom (11) 1,Militia (20) 6
11_21_22:5;5;3;CouncilRoom (11) 1,Province (6) 9,Gold (3) 97,Silver (2) 11,Silver (2) 8,Copper (1) 2,Duchy (5) 3,CouncilRoom (11) 2,Gold (3) 8,Estate (4) 2,Mine (21) 1
11_12_23:7;6;3;Gold (3) 2,Province (6) 10,Gold (3) 4,CouncilRoom (11) 1,Gold (3) 97,Province (6) 7,Silver (2) 8,Silver (2) 11,Duchy (5) 11,Duchy (5) 11,Moneylender (23) 8
11_13_23:7;7;4;Gold (3) 4,Province (6) 5,CouncilRoom (11) 12,Duchy (5) 4,Silver (2) 9,Duchy (5) 6,Moneylender (23) 1,Copper (1) 8,Gold (3) 99,Estate (4) 3,Silver (2) 9,Moneylender (23) 8
11_14_23:8;5;3;Gold (3) 6,CouncilRoom (11) 1,Province (6) 8,Silver (2) 10,Province (6) 3,Silver (2) 11,Copper (1) 4,Moneylender (23) 9,CouncilRoom (11) 9,Gold (3) 96,Gold (3) 4,Estate (4) 8
11_15_23:7;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 5,Gold (3) 9,Silver (2) 10,Gold (3) 5,Moneylender (23) 8,Duchy (5) 8,Gold (3) 99,Moneylender (23) 4
11_16_23:9;5;3;Province (6) 2,Gold (3) 4,Silver (2) 4,CouncilRoom (11) 7,Duchy (5) 6,Gold (3) 96,Silver (2) 10,Chapel (16) 1,Copper (1) 5,Silver (2) 2,Moneylender (23) 6,Silver (2) 5,Estate (4) 2
11_17_23:7;5;4;Gold (3) 8,Province (6) 11,CouncilRoom (11) 3,Duchy (5) 9,Gold (3) 101,Silver (2) 10,CouncilRoom (11) 8,CouncilRoom (11) 4,Copper (1) 2,CouncilRoom (11) 3,Gold (3) 3
11_18_23:8;6;4;Gold (3) 2,CouncilRoom (11) 1,Province (6) 6,Gold (3) 4,Silver (2) 7,CouncilRoom (11) 2,Duchy (5) 8,Library (18) 7
11_19_23:5;4;3;Province (6) 8,CouncilRoom (11) 1,Gold (3) 8,Silver (2) 10,Gold (3) 102,Moneylender (23) 11,Duchy (5) 8,Silver (2) 2
11_20_23:4;4;4;CouncilRoom (11) 1,Province (6) 8,Gold (3) 98,Silver (2) 7,Gold (3) 4,Militia (20) 10,Silver (2) 7,Militia (20) 3,Gold (3) 8,Province (6) 4
11_21_23:10;5;3;Gold (3) 98,CouncilRoom (11) 1,Silver (2) 8,CouncilRoom (11) 7,Silver (2) 6,Province (6) 3,Gold (3) 11
11_22_23:11;4;3;Gold (3) 97,CouncilRoom (11) 1,Province (6) 6,Silver (2) 4,Duchy (5) 8,Silver (2) 6,CouncilRoom (11) 9,Moneylender (23) 2,Province (6) 10,Silver (2) 2,Silver (2) 10
11_12_24:5;5;5;Gold (3) 3,Province (6) 8,Gold (3) 98,Province (6) 5,CouncilRoom (11) 8,Gold (3) 1,Silver (2) 9,Copper (1) 3,Duchy (5) 7,Feast (12) 2,Feast (12) 3,Copper (1) 7,Silver (2) 9,Remodel (24) 10,Feast (12) 5,Duchy (5) 11
11_13_24:0;-1;-2;Gold (3) 3,Province (6) 8,CouncilRoom (11) 2,Duchy (5) 7,Silver (2) 9,Gold (3) 9,Remodel (24) 1,Festival (13) 5,Gold (3) 8,CouncilRoom (11) 10,Silver (2) 11,CouncilRoom (11) 7,CouncilRoom (11) 3,Copper (1) 8,Estate (4) 6,Gold (3) 100
11_14_24:10;5;2;Gold (3) 7,CouncilRoom (11) 3,Silver (2) 2,Gold (3) 3,Gold (3) 1,Gardens (14) 5,Copper (1) 2,Gold (3) 99,Silver (2) 6,CouncilRoom (11) 9,Copper (1) 3,Estate (4) 8,Silver (2) 9,Province (6) 11
11_15_24:8;6;5;Gold (3) 3,Province (6) 7,CouncilRoom (11) 1,Gold (3) 7,Gold (3) 100,Silver (2) 3,Silver (2) 10,Duchy (5) 1
