12_30_31:8;8;7;Province (6) 12,Gold (3) 6,Gold (3) 97,Witch (30) 8,Silver (2) 13,Silver (2) 7,Feast (12) 10,Gold (3) 8,Duchy (5) 9,Woodcutter (31) 7,Witch (30) 3
12_13_32:8;6;4;Gold (3) 2,Province (6) 3,Gold (3) 97,Festival (13) 4,Silver (2) 9,Silver (2) 6,Workshop (32) 1,Feast (12) 2,Duchy (5) 3,Duchy (5) 1,Workshop (32) 5,Festival (13) 9
12_14_32:9;7;6;Gold (3) 99,Workshop (32) 2,Silver (2) 6,Gardens (14) 5,Province (6) 4,Gold (3) 8,Gardens (14) 4,Silver (2) 10,Copper (1) 7,Feast (12) 2,Gardens (14) 3,Gardens (14) 3,Estate (4) 2,Duchy (5) 11
12_15_32:10;6;4;Chancellor (15) 1,Province (6) 5,Gold (3) 1,Gold (3) 98,Silver (2) 10,Silver (2) 7,Silver (2) 8,Feast (12) 3,Province (6) 2
12_16_32:5;5;4;Province (6) 6,Gold (3) 98,Silver (2) 4,Silver (2) 6,Silver (2) 12,Gold (3) 4,Chapel (16) 2,Copper (1) 8,Gold (3) 6,Estate (4) 5,Duchy (5) 6,Province (6) 5,Estate (4) 9,Workshop (32) 3
12_17_32:11;5;3;Gold (3) 9,Gold (3) 98,Laboratory (17) 10,Duchy (5) 9,Laboratory (17) 6,Laboratory (17) 8,Silver (2) 9,Silver (2) 8,Feast (12) 1,Gold (3) 6,Workshop (32) 12,Duchy (5) 4,Workshop (32) 2,Province (6) 11
12_18_32:6;5;4;Gold (3) 2,Province (6) 5,Gold (3) 99,Library (18) 3,Silver (2) 4,Silver (2) 3,Library (18) 7,Gold (3) 9,Workshop (32) 8,Workshop (32) 6,Copper (1) 10,Workshop (32) 6
12_19_32:5;5;3;Gold (3) 1,Province (6) 7,Gold (3) 7,Market (19) 3,Gold (3) 6,Silver (2) 11,Silver (2) 13,Gold (3) 99,Workshop (32) 3,Feast (12) 3
12_20_32:10;8;7;Gold (3) 11,Militia (20) 4,Duchy (5) 10,Gold (3) 99,Silver (2) 10,Gold (3) 9,Workshop (32) 6,Workshop (32) 11,Silver (2) 8
12_21_32:9;6;5;Province (6) 7,Gold (3) 1,Gold (3) 8,Mine (21) 1,Gold (3) 98,Silver (2) 11,Workshop (32) 3,Feast (12) 6,Province (6) 9,Silver (2) 2,Feast (12) 5,Duchy (5) 3,Duchy (5) 4
12_22_32:10;6;3;Gold (3) 8,Gold (3) 102,Silver (2) 11,Workshop (32) 2,Moat (22) 3,Province (6) 1,Feast (12) 5,Duchy (5) 8,Gold (3) 10,Silver (2) 1
12_23_32:13;6;4;Gold (3) 98,Province (6) 10,Silver (2) 9,Silver (2) 7,Gold (3) 7,Workshop (32) 3,Feast (12) 4,Duchy (5) 9,Silver (2) 4,Workshop (32) 2,Workshop (32) 6
12_24_32:7;6;3;Remodel (24) 1,Province (6) 7,Gold (3) 100,Gold (3) 4,Silver (2) 10,Workshop (32) 4,Duchy (5) 7,Gold (3) 2,Feast (12) 2,Duchy (5) 10,Gold (3) 3,Duchy (5) 1,Duchy (5) 7,Workshop (32) 1
12_25_32:8;5;4;Province (6) 4,Gold (3) 9,Smithy (25) 1,Silver (2) 10,Duchy (5) 6,Gold (3) 6,Workshop (32) 3,Copper (1) 5,Estate (4) 1,Copper (1) 8,Copper (1) 7,Duchy (5) 11
12_26_32:8;6;3;Province (6) 10,Gold (3) 4,Gold (3) 98,Silver (2) 12,Duchy (5) 10,Province (6) 9,Silver (2) 7,Silver (2) 7,Feast (12) 5,Gold (3) 5,Gold (3) 4,Duchy (5) 8,Duchy (5) 2,Feast (12) 1,Spy (26) 7
12_27_32:6;5;3;Province (6) 7,Gold (3) 10,Silver (2) 5,Gold (3) 3,Silver (2) 8,Workshop (32) 9,Duchy (5) 4,Thief (27) 4
