13_20_29:5;5;5;Province (6) 8,Gold (3) 99,Gold (3) 1,Militia (20) 4,Duchy (5) 9,Duchy (5) 8,Silver (2) 8,Village (29) 1
13_21_29:9;7;5;Province (6) 4,Province (6) 4,Gold (3) 9,Mine (21) 9,Province (6) 8,Festival (13) 2,Silver (2) 99,Copper (1) 7,Festival (13) 9,Estate (4) 4,Village (29) 2
13_22_29:4;4;4;Province (6) 4,Gold (3) 4,Silver (2) 5,Duchy (5) 5,Silver (2) 8,Moat (22) 4,Silver (2) 9,Estate (4) 9
13_23_29:7;6;3;Province (6) 8,Gold (3) 9,Province (6) 10,Silver (2) 12,Copper (1) 7,Silver (2) 10,Festival (13) 2,Copper (1) 99,Village (29) 8,Moneylender (23) 3,Festival (13) 6,Duchy (5) 7
13_24_29:10;6;5;Province (6) 11,Gold (3) 96,Festival (13) 7,Duchy (5) 7,Duchy (5) 7,Silver (2) 6,Silver (2) 11,Village (29) 6
13_25_29:5;5;3;Province (6) 11,Gold (3) 9,Festival (13) 4,Smithy (25) 5,Silver (2) 98,Silver (2) 9,Festival (13) 9,Village (29) 5,Gold (3) 7,Silver (2) 3,Silver (2) 12
13_26_29:6;6;3;Province (6) 6,Gold (3) 8,Gold (3) 2,Festival (13) 97,Silver (2) 8,Duchy (5) 3,Duchy (5) 6,Village (29) 5,Gold (3) 11
13_27_29:9;6;4;Gold (3) 99,Province (6) 9,Province (6) 5,Festival (13) 10,Silver (2) 3,Duchy (5) 10,Silver (2) 9,Festival (13) 9,Festival (13) 4,Gold (3) 2,Village (29) 6
13_28_29:6;6;5;Gold (3) 2,Province (6) 9,Gold (3) 96,Festival (13) 5,Silver (2) 7,ThroneRoom (28) 7,Festival (13) 3,Duchy (5) 7,Province (6) 3,ThroneRoom (28) 1,Silver (2) 12
13_14_30:7;5;1;Province (6) 5,Witch (30) 2,Gold (3) 1,Silver (2) 3,Gardens (14) 4,Gardens (14) 10,Duchy (5) 4,Province (6) 3,Copper (1) 1,Gold (3) 98,Estate (4) 11,Festival (13) 10
13_15_30:10;7;6;Province (6) 9,Gold (3) 7,Witch (30) 2,Festival (13) 4,Duchy (5) 6,Gold (3) 4,Festival (13) 5,Silver (2) 9,Festival (13) 1,Gold (3) 100,Chancellor (15) 7,Festival (13) 2,Duchy (5) 8,Gold (3) 8,Silver (2) 2,Province (6) 5,Witch (30) 8
13_16_30:7;6;5;Province (6) 9,Gold (3) 8,Witch (30) 2,Silver (2) 10,Province (6) 4,Silver (2) 10,Chapel (16) 1,Gold (3) 98,Province (6) 5,Copper (1) 5,Gold (3) 2,Estate (4) 10,Curse (7) 9
