16_17_27:5;5;3;Province (6) 7,Province (6) 8,Gold (3) 10,Laboratory (17) 7,Silver (2) 11,Gold (3) 5,Duchy (5) 5,Gold (3) 99,Thief (27) 9,Duchy (5) 2,Chapel (16) 1,Estate (4) 6,Chapel (16) 5,Thief (27) 9
16_18_27:9;5;3;Province (6) 11,Gold (3) 7,Library (18) 5,Library (18) 8,Silver (2) 9,Copper (1) 4,Gold (3) 97,Chapel (16) 10,Copper (1) 8,Estate (4) 5
16_19_27:13;5;4;Province (6) 3,Gold (3) 100,Gold (3) 5,Market (19) 6,Province (6) 4,Silver (2) 9,Silver (2) 3,Gold (3) 3,Chapel (16) 1,Silver (2) 2,Thief (27) 2,Estate (4) 6,Estate (4) 7,Chapel (16) 7
16_20_27:7;7;7;Province (6) 10,Gold (3) 100,Militia (20) 4,Silver (2) 2,Duchy (5) 4,Militia (20) 11,Silver (2) 7,Militia (20) 7
16_21_27:8;6;3;Mine (21) 1,Province (6) 3,Gold (3) 99,Silver (2) 10,Silver (2) 8,Chapel (16) 2,Gold (3) 7,Copper (1) 7,Mine (21) 11,Mine (21) 4,Duchy (5) 9,Thief (27) 3
16_22_27:10;6;4;Gold (3) 9,Silver (2) 10,Thief (27) 6,Gold (3) 101,Duchy (5) 10,Moat (22) 10,Silver (2) 7,Estate (4) 6,Thief (27) 1
16_23_27:6;6;4;Gold (3) 1,Province (6) 5,Gold (3) 101,Silver (2) 11,Silver (2) 6,Moneylender (23) 6,Duchy (5) 10,Thief (27) 5,Chapel (16) 9,Estate (4) 3,Silver (2) 6,Copper (1) 3
16_24_27:9;5;4;Province (6) 3,Gold (3) 100,Silver (2) 8,Province (6) 3,Silver (2) 7,Duchy (5) 6,Thief (27) 1,Chapel (16) 7,Thief (27) 1,Remodel (24) 13,Copper (1) 8,Copper (1) 9,Duchy (5) 10,Duchy (5) 11
16_25_27:8;5;3;Province (6) 6,Gold (3) 97,Gold (3) 8,Smithy (25) 1,Silver (2) 10,Silver (2) 8,Thief (27) 10,Silver (2) 10,Duchy (5) 5,Gold (3) 4
16_26_27:12;5;3;Gold (3) 100,Silver (2) 10,Silver (2) 11,Silver (2) 10,Thief (27) 11,Chapel (16) 1,Copper (1) 13,Estate (4) 5,Province (6) 8,Province (6) 8
