15_20_29:4;4;3;Province (6) 6,Gold (3) 95,Militia (20) 6,Duchy (5) 9,Gold (3) 1,Silver (2) 9,Gold (3) 10,Silver (2) 5
15_21_29:6;6;4;Mine (21) 1,Province (6) 9,Gold (3) 96,Silver (2) 7,Duchy (5) 6,Duchy (5) 7,Gold (3) 10,Silver (2) 11,Gold (3) 6,Duchy (5) 9,Province (6) 6
15_22_29:6;5;3;Province (6) 10,Gold (3) 8,Silver (2) 9,Duchy (5) 13,Moat (22) 2,Copper (1) 3,Chancellor (15) 9,Village (29) 97
15_23_29:8;6;4;Province (6) 3,Gold (3) 7,Gold (3) 3,Silver (2) 8,Silver (2) 7,Gold (3) 100,Moneylender (23) 1,Silver (2) 2,Moneylender (23) 7,Copper (1) 4,Gold (3) 2
15_24_29:7;6;3;Province (6) 8,Gold (3) 97,Silver (2) 12,Chancellor (15) 2,Copper (1) 7,Gold (3) 3,Village (29) 4,Chancellor (15) 3,Estate (4) 10,Silver (2) 9,Remodel (24) 8,Silver (2) 1
15_25_29:6;5;3;Province (6) 5,Gold (3) 2,Gold (3) 99,Smithy (25) 1,Silver (2) 11,Smithy (25) 2,Copper (1) 3,Copper (1) 2,Duchy (5) 1,Village (29) 9,Estate (4) 5,Chancellor (15) 8,Duchy (5) 8,Estate (4) 6
15_26_29:8;6;3;Province (6) 5,Gold (3) 98,Gold (3) 6,Silver (2) 9,Province (6) 3,Duchy (5) 6,Province (6) 1,Spy (26) 9,Duchy (5) 8,Duchy (5) 6,Silver (2) 7,Silver (2) 9,Spy (26) 8,Province (6) 11
15_27_29:8;6;3;Province (6) 3,Gold (3) 4,Gold (3) 97,Silver (2) 10,Thief (27) 3,Gold (3) 6,Chancellor (15) 3,Thief (27) 6,Chancellor (15) 1,Thief (27) 12,Gold (3) 4
15_28_29:9;6;3;Province (6) 7,Gold (3) 7,Silver (2) 12,Duchy (5) 3,Village (29) 5,Gold (3) 6,Province (6) 10,Silver (2) 10,Silver (2) 4,Duchy (5) 6,ThroneRoom (28) 8,ThroneRoom (28) 10,Province (6) 6,Gold (3) 99,Duchy (5) 5
15_16_30:-4;4;1;Province (6) 6,Gold (3) 7,Witch (30) 8,Duchy (5) 6,Silver (2) 11,Province (6) 5,Silver (2) 3,Silver (2) 8,Chapel (16) 7,Curse (7) 99,Silver (2) 4,Chancellor (15) 3,Curse (7) 11,Gold (3) 7
