14_17_22:9;5;0;Gold (3) 6,Province (6) 9,Silver (2) 5,Duchy (5) 2,Gardens (14) 9,Province (6) 3,Moat (22) 2,Estate (4) 1,Gold (3) 7,Estate (4) 6,Gold (3) 99,Estate (4) 1,Silver (2) 10
14_18_22:7;5;3;Province (6) 4,Gold (3) 7,Gold (3) 7,Silver (2) 12,Gold (3) 99,Moat (22) 2,Gardens (14) 6,Copper (1) 1,Library (18) 7,Duchy (5) 5
14_19_22:3;3;0;Market (19) 4,Silver (2) 3,Gardens (14) 9,Province (6) 3,Moat (22) 1,Duchy (5) 7,Duchy (5) 1,Copper (1) 7,Estate (4) 11,Gold (3) 100,Duchy (5) 9,Province (6) 10,Silver (2) 11,Copper (1) 10,Moat (22) 9,Duchy (5) 3,Moat (22) 8
14_20_22:6;6;2;Province (6) 8,Militia (20) 2,Gold (3) 99,Silver (2) 5,Gardens (14) 9,Duchy (5) 11,Moat (22) 1,Silver (2) 10,Estate (4) 4,Copper (1) 3
14_21_22:11;6;1;Mine (21) 1,Gold (3) 6,Silver (2) 8,Province (6) 4,Gardens (14) 5,Gold (3) 100,Moat (22) 8,Duchy (5) 6,Estate (4) 8,Mine (21) 3,Silver (2) 12
14_15_23:6;6;3;Province (6) 8,Gold (3) 99,Province (6) 8,Silver (2) 8,Gold (3) 3,Gardens (14) 7,Chancellor (15) 5,Gold (3) 8,Chancellor (15) 4
14_16_23:7;5;4;Province (6) 5,Gold (3) 7,Gold (3) 99,Silver (2) 13,Duchy (5) 9,Gardens (14) 8,Gardens (14) 6,Moneylender (23) 1,Moneylender (23) 4,Chapel (16) 1,Copper (1) 7,Province (6) 4
14_17_23:9;5;3;Province (6) 7,Gold (3) 6,Laboratory (17) 5,Gold (3) 96,Silver (2) 10,Silver (2) 10,Moneylender (23) 8,Gardens (14) 10,Silver (2) 9
14_18_23:12;5;3;Province (6) 1,Province (6) 12,Gold (3) 99,Library (18) 9,Gold (3) 10,Silver (2) 13,Duchy (5) 2,Province (6) 2,Silver (2) 8,Moneylender (23) 4
14_19_23:6;0;7;Market (19) 4,Silver (2) 2,Gardens (14) 12,Duchy (5) 13,Copper (1) 11,Estate (4) 10,Copper (1) 7,Province (6) 3,Province (6) 10,Gold (3) 9,Gardens (14) 9,Market (19) 7,Market (19) 4,Silver (2) 12
14_20_23:11;6;6;Gold (3) 4,Province (6) 4,Province (6) 98,Militia (20) 3,Silver (2) 3,Gardens (14) 8,Duchy (5) 8,Gold (3) 5,Gardens (14) 8,Silver (2) 8,Gold (3) 6,Militia (20) 7,Copper (1) 6,Silver (2) 11,Militia (20) 9,Estate (4) 4
14_21_23:8;6;2;Province (6) 1,Mine (21) 1,Gold (3) 102,Silver (2) 8,Province (6) 6,Gardens (14) 4,Gardens (14) 2,Moneylender (23) 12,Gold (3) 3,Silver (2) 9
14_22_23:-1;1;0;Province (6) 4,Gold (3) 3,Silver (2) 4,Moat (22) 1,Duchy (5) 8,Gardens (14) 6,Gardens (14) 2,Estate (4) 9,Gardens (14) 10,Duchy (5) 6,Gold (3) 102,Silver (2) 10,Copper (1) 1
