14_15_16:9;5;3;Province (6) 6,Gold (3) 8,Silver (2) 4,Gold (3) 100,Chapel (16) 1,Silver (2) 11,Province (6) 1,Copper (1) 4,Province (6) 3,Duchy (5) 2,Estate (4) 3
14_15_17:8;5;3;Province (6) 8,Gold (3) 8,Laboratory (17) 4,Silver (2) 11,Province (6) 1,Duchy (5) 2,Copper (1) 9,Silver (2) 4,Estate (4) 2,Copper (1) 9,Gardens (14) 6
14_15_18:10;5;3;Gold (3) 5,Province (6) 8,Library (18) 2,Gold (3) 100,Silver (2) 10,Gardens (14) 8,Copper (1) 2,Gold (3) 2,Duchy (5) 4
14_15_19:0;1;3;Market (19) 3,Copper (1) 1,Gardens (14) 7,Province (6) 4,Duchy (5) 11,Silver (2) 8,Gold (3) 7,Copper (1) 12,Copper (1) 8,Market (19) 8,Gardens (14) 6
14_15_20:10;6;2;Militia (20) 2,Gold (3) 99,Silver (2) 7,Gardens (14) 7,Silver (2) 9,Silver (2) 7,Duchy (5) 3,Province (6) 10,Militia (20) 8
14_15_21:8;7;5;Province (6) 5,Gold (3) 10,Mine (21) 8,Mine (21) 8,Silver (2) 9,Silver (2) 10,Copper (1) 7,Duchy (5) 2,Silver (2) 1,Mine (21) 9,Silver (2) 1,Duchy (5) 4,Silver (2) 98
14_15_22:5;5;-7;Province (6) 11,Gold (3) 99,Gold (3) 11,Silver (2) 9,Moat (22) 2,Chancellor (15) 1,Gardens (14) 9,Estate (4) 6,Duchy (5) 2,Copper (1) 5,Copper (1) 10
14_15_23:6;-2;1;Province (6) 13,Gold (3) 4,Silver (2) 3,Silver (2) 3,Gardens (14) 7,Duchy (5) 9,Duchy (5) 100,Chancellor (15) 9,Copper (1) 4
14_15_24:5;4;1;Province (6) 9,Gold (3) 5,Silver (2) 5,Gardens (14) 2,Gardens (14) 6,Gold (3) 99,Province (6) 6,Copper (1) 1,Duchy (5) 8,Estate (4) 9,Province (6) 10,Gardens (14) 3,Silver (2) 4
14_15_25:6;5;4;Province (6) 9,Province (6) 5,Gold (3) 6,Silver (2) 4,Smithy (25) 3,Copper (1) 5,Chancellor (15) 10,Estate (4) 9,Duchy (5) 9,Province (6) 1,Gardens (14) 6,Duchy (5) 99,Silver (2) 7
14_15_26:11;6;3;Province (6) 9,Gold (3) 5,Gold (3) 99,Silver (2) 9,Gardens (14) 3,Silver (2) 3,Duchy (5) 8,Chancellor (15) 7,Gold (3) 6,Chancellor (15) 5,Copper (1) 8,Estate (4) 3,Duchy (5) 6,Spy (26) 8
14_15_27:2;3;-4;Thief (27) 3,Province (6) 9,Duchy (5) 8,Gardens (14) 10,Silver (2) 9,Copper (1) 4,Estate (4) 2,Estate (4) 5,Silver (2) 12,Gold (3) 99
14_15_28:5;3;2;Province (6) 1,Province (6) 7,Gold (3) 3,Silver (2) 4,Silver (2) 2,Gardens (14) 6,Gold (3) 98,Silver (2) 10,Copper (1) 6,Estate (4) 5,Chancellor (15) 6,ThroneRoom (28) 3
14_15_29:10;5;2;Gold (3) 99,Silver (2) 5,Gardens (14) 6,Province (6) 2,Silver (2) 8,Village (29) 9,Copper (1) 9,Silver (2) 9,Gold (3) 7
14_15_30:0;4;6;Witch (30) 2,Copper (1) 1,Gold (3) 1,Silver (2) 2,Province (6) 4,Gardens (14) 7,Duchy (5) 7,Silver (2) 12,Estate (4) 6,Duchy (5) 99
14_15_31:7;6;4;Gold (3) 1,Province (6) 9,Gold (3) 1,Gold (3) 99,Province (6) 8,Silver (2) 6,Woodcutter (31) 2,Chancellor (15) 2,Gold (3) 2,Silver (2) 9,Province (6) 8,Gardens (14) 2,Duchy (5) 8
14_15_32:2;6;5;Workshop (32) 2,Province (6) 2,Duchy (5) 12,Copper (1) 1,Gold (3) 9,Gardens (14) 2,Gardens (14) 10,Silver (2) 8,Estate (4) 8,Silver (2) 9,Chancellor (15) 4,Gold (3) 98,Copper (1) 10
14_16_17:10;5;3;Gold (3) 100,Laboratory (17) 6,Gold (3) 3,Province (6) 5,Silver (2) 12,Duchy (5) 7,Chapel (16) 5,Silver (2) 6,Copper (1) 8,Gold (3) 3,Estate (4) 8
14_16_18:9;5;-1;Province (6) 11,Gold (3) 101,Library (18) 2,Silver (2) 4,Gardens (14) 9,Copper (1) 2,Silver (2) 11,Gold (3) 1,Duchy (5) 7,Gardens (14) 9,Estate (4) 1
14_16_19:7;5;1;Province (6) 3,Gold (3) 100,Silver (2) 9,Province (6) 9,Gardens (14) 9,Chapel (16) 1,Market (19) 9,Silver (2) 10,Gold (3) 4,Copper (1) 1,Estate (4) 3
14_16_20:10;5;2;Gold (3) 6,Province (6) 8,Gold (3) 98,Silver (2) 10,Militia (20) 8,Chapel (16) 1,Silver (2) 11,Silver (2) 2,Gardens (14) 8,Province (6) 9,Province (6) 1
14_16_21:6;5;1;Province (6) 8,Gold (3) 8,Gold (3) 101,Silver (2) 10,Duchy (5) 6,Gardens (14) 8,Mine (21) 12,Chapel (16) 1,Silver (2) 8,Gold (3) 8
14_16_22:3;8;2;Duchy (5) 9,Silver (2) 3,Province (6) 9,Gardens (14) 100,Moat (22) 2,Province (6) 1,Estate (4) 9,Copper (1) 1,Gold (3) 9,Silver (2) 8,Copper (1) 8
14_16_23:6;5;3;Province (6) 5,Gold (3) 5,Silver (2) 9,Duchy (5) 2,Duchy (5) 6,Gardens (14) 7,Silver (2) 10,Moneylender (23) 9,Chapel (16) 4,Moneylender (23) 4,Silver (2) 100,Copper (1) 2
14_16_24:9;4;-1;Gold (3) 100,Silver (2) 10,Gold (3) 5,Gardens (14) 6,Gardens (14) 4,Duchy (5) 3,Chapel (16) 1,Gardens (14) 7,Province (6) 2,Province (6) 8,Duchy (5) 8,Silver (2) 8,Duchy (5) 5
14_16_25:7;5;3;Province (6) 7,Gold (3) 4,Silver (2) 8,Smithy (25) 11,Silver (2) 2,Gold (3) 99,Gardens (14) 1,Chapel (16) 10,Duchy (5) 1,Copper (1) 2,Duchy (5) 2,Chapel (16) 4
14_16_26:6;5;3;Province (6) 9,Gold (3) 7,Silver (2) 3,Silver (2) 12,Chapel (16) 2,Gardens (14) 5,Copper (1) 6,Estate (4) 7,Gold (3) 99,Duchy (5) 6
14_16_27:9;8;7;Province (6) 7,Thief (27) 4,Gold (3) 102,Silver (2) 2,Gardens (14) 9,Duchy (5) 6,Silver (2) 8,Copper (1) 11
14_16_28:10;5;3;Gold (3) 2,Silver (2) 4,Province (6) 9,Gold (3) 100,Silver (2) 10,Chapel (16) 3,Chapel (16) 5,Duchy (5) 6,Estate (4) 5
14_16_29:6;6;5;Province (6) 9,Gold (3) 1,Gold (3) 5,Silver (2) 9,Duchy (5) 8,Gardens (14) 8,Gold (3) 100,Silver (2) 11,Village (29) 1,Copper (1) 1,Estate (4) 6,Village (29) 5,Village (29) 10,Silver (2) 3
14_16_30:2;2;0;Gold (3) 5,Witch (30) 2,Province (6) 10,Silver (2) 7,Duchy (5) 7,Gardens (14) 3,Gold (3) 97
14_16_31:8;5;4;Province (6) 3,Silver (2) 1,Gold (3) 99,Province (6) 4,Silver (2) 11,Woodcutter (31) 2,Silver (2) 2,Chapel (16) 1,Duchy (5) 10,Gardens (14) 3
14_16_32:4;6;5;Province (6) 9,Workshop (32) 1,Silver (2) 5,Duchy (5) 6,Gardens (14) 8,Estate (4) 10,Gold (3) 100,Duchy (5) 4,Silver (2) 9,Copper (1) 6
14_17_18:5;5;3;Province (6) 10,Gold (3) 8,Library (18) 2,Silver (2) 9,Gold (3) 101,Duchy (5) 4,Copper (1) 2,Silver (2) 1,Library (18) 6,Province (6) 8,Estate (4) 2,Laboratory (17) 5,Copper (1) 2
14_17_19:5;5;3;Province (6) 8,Gold (3) 98,Laboratory (17) 5,Gold (3) 9,Gold (3) 4,Silver (2) 8,Market (19) 11,Duchy (5) 1,Gold (3) 3,Market (19) 3
14_17_20:6;5;-2;Silver (2) 1,Copper (1) 1,Province (6) 3,Gold (3) 100,Laboratory (17) 5,Militia (20) 2,Gold (3) 8,Gold (3) 4,Duchy (5) 6,Duchy (5) 7,Gardens (14) 5,Province (6) 2,Silver (2) 10,Militia (20) 10,Gold (3) 3
14_17_21:6;5;1;Mine (21) 1,Province (6) 5,Laboratory (17) 8,Silver (2) 7,Gardens (14) 9,Gold (3) 102,Silver (2) 11,Duchy (5) 7,Gold (3) 7
14_17_22:5;4;2;Silver (2) 2,Province (6) 10,Gold (3) 99,Silver (2) 9,Moat (22) 4,Laboratory (17) 5,Gardens (14) 1,Duchy (5) 9,Moat (22) 1,Laboratory (17) 8
14_17_23:7;6;4;Gold (3) 3,Province (6) 7,Laboratory (17) 4,Silver (2) 11,Province (6) 3,Gardens (14) 5,Moneylender (23) 1,Duchy (5) 7,Gardens (14) 101,Province (6) 6,Copper (1) 7,Estate (4) 5,Gardens (14) 10,Laboratory (17) 5
14_17_24:4;4;4;Province (6) 8,Gold (3) 101,Laboratory (17) 6,Silver (2) 9,Province (6) 8,Remodel (24) 3,Gold (3) 10,Duchy (5) 3,Gardens (14) 5,Remodel (24) 11,Copper (1) 5,Silver (2) 2,Estate (4) 1
14_17_25:6;5;2;Province (6) 11,Gold (3) 6,Smithy (25) 1,Silver (2) 4,Gold (3) 100,Duchy (5) 5,Gardens (14) 3,Laboratory (17) 4,Silver (2) 10,Laboratory (17) 8
14_17_26:6;6;3;Gold (3) 3,Province (6) 5,Laboratory (17) 11,Laboratory (17) 4,Duchy (5) 9,Gold (3) 100,Silver (2) 11,Spy (26) 6,Spy (26) 1,Gardens (14) 5
14_17_27:5;5;0;Province (6) 100,Laboratory (17) 9,Gold (3) 4,Gold (3) 10,Silver (2) 5,Gardens (14) 4,Gardens (14) 5,Thief (27) 2,Gardens (14) 4,Copper (1) 4,Estate (4) 5,Province (6) 5,Silver (2) 8,Province (6) 6,Laboratory (17) 7,Duchy (5) 3,Gold (3) 3
14_17_28:10;5;0;Gold (3) 99,Laboratory (17) 11,Silver (2) 4,Province (6) 9,Duchy (5) 7,Copper (1) 1,Gardens (14) 6,Silver (2) 9,Estate (4) 4,Gold (3) 4
14_17_29:6;4;1;Province (6) 11,Province (6) 7,Gold (3) 12,Silver (2) 4,Laboratory (17) 9,Duchy (5) 9,Gardens (14) 9,Village (29) 8,Gold (3) 99,Duchy (5) 6,Village (29) 15
14_17_30:5;4;-1;Province (6) 6,Gold (3) 4,Witch (30) 5,Silver (2) 4,Gardens (14) 6,Silver (2) 10,Copper (1) 2,Gold (3) 97,Estate (4) 6,Duchy (5) 1
14_17_31:6;6;3;Province (6) 11,Gold (3) 98,Silver (2) 4,Duchy (5) 7,Gardens (14) 7,Woodcutter (31) 10,Gold (3) 7,Gardens (14) 7,Copper (1) 7,Duchy (5) 2,Gardens (14) 4,Province (6) 7,Silver (2) 8,Gardens (14) 4
14_17_32:10;5;2;Gold (3) 98,Laboratory (17) 8,Silver (2) 1,Duchy (5) 9,Gold (3) 8,Silver (2) 2,Gardens (14) 7,Silver (2) 3,Silver (2) 7,Province (6) 6,Workshop (32) 6
14_18_19:9;5;3;Province (6) 6,Province (6) 3,Gold (3) 101,Library (18) 9,Market (19) 3,Silver (2) 5,Gardens (14) 4,Silver (2) 3,Silver (2) 6,Duchy (5) 1,Silver (2) 9,Copper (1) 2
14_18_20:10;2;2;Gold (3) 5,Militia (20) 5,Province (6) 6,Gardens (14) 4,Duchy (5) 10,Gardens (14) 2,Silver (2) 99,Copper (1) 7,Estate (4) 7,Militia (20) 4,Silver (2) 11,Gold (3) 1
14_18_21:5;5;0;Province (6) 11,Gold (3) 3,Library (18) 2,Silver (2) 6,Province (6) 10,Duchy (5) 6,Gardens (14) 7,Silver (2) 6,Mine (21) 5,Gold (3) 101,Gold (3) 9,Gardens (14) 2
14_18_22:5;5;3;Province (6) 8,Gold (3) 7,Silver (2) 9,Library (18) 7,Gardens (14) 4,Library (18) 3,Library (18) 97,Province (6) 8,Gold (3) 4,Moat (22) 5,Copper (1) 4,Gold (3) 6,Silver (2) 11,Library (18) 7,Duchy (5) 8,Silver (2) 5
14_18_23:12;6;1;Gold (3) 4,Silver (2) 4,Library (18) 5,Gardens (14) 7,Gold (3) 99,Silver (2) 5,Gardens (14) 10,Province (6) 10,Copper (1) 9,Moneylender (23) 3,Silver (2) 9,Estate (4) 2
14_18_24:13;5;-3;Gold (3) 9,Province (6) 11,Library (18) 2,Silver (2) 12,Copper (1) 1,Gold (3) 100,Silver (2) 3,Gold (3) 6,Library (18) 6,Province (6) 11,Duchy (5) 5,Estate (4) 9,Duchy (5) 2,Gardens (14) 4
14_18_25:5;5;3;Province (6) 6,Gold (3) 5,Gold (3) 97,Library (18) 4,Duchy (5) 8,Silver (2) 11,Smithy (25) 12,Gardens (14) 2,Silver (2) 9
14_18_26:6;5;4;Province (6) 10,Gold (3) 103,Library (18) 7,Silver (2) 9,Silver (2) 12,Spy (26) 5,Copper (1) 4,Copper (1) 8,Silver (2) 11,Estate (4) 6,Gardens (14) 5,Gardens (14) 2,Spy (26) 4,Spy (26) 3
14_18_27:6;5;2;Gold (3) 1,Province (6) 8,Gold (3) 10,Library (18) 5,Silver (2) 4,Duchy (5) 7,Gardens (14) 4,Silver (2) 10,Copper (1) 7,Estate (4) 3,Gardens (14) 11,Gardens (14) 5,Duchy (5) 98
14_18_28:6;5;2;Province (6) 5,Province (6) 4,Gold (3) 8,Gold (3) 98,Library (18) 3,Silver (2) 5,Duchy (5) 4,Gardens (14) 11,Province (6) 5,Province (6) 8,Library (18) 9,Silver (2) 8,Copper (1) 4
14_18_29:10;5;3;Gold (3) 4,Library (18) 5,Silver (2) 9,Silver (2) 13,Copper (1) 11,Silver (2) 4,Duchy (5) 9,Province (6) 11,Gold (3) 102,Estate (4) 8,Gardens (14) 2,Silver (2) 1
14_18_30:14;4;2;Witch (30) 2,Gold (3) 4,Silver (2) 6,Gardens (14) 6,Duchy (5) 6,Copper (1) 3,Gold (3) 100,Estate (4) 8,Silver (2) 10
14_18_31:7;5;3;Province (6) 8,Province (6) 7,Library (18) 1,Gold (3) 99,Silver (2) 10,Gardens (14) 10,Silver (2) 5,Woodcutter (31) 4,Gold (3) 10,Duchy (5) 1
14_18_32:7;5;3;Province (6) 7,Gold (3) 98,Library (18) 8,Silver (2) 10,Gold (3) 7,Province (6) 1,Silver (2) 10,Workshop (32) 7
14_19_20:7;1;-2;Gold (3) 3,Province (6) 11,Market (19) 3,Silver (2) 3,Gardens (14) 7,Duchy (5) 10,Duchy (5) 6,Gold (3) 100,Copper (1) 7,Estate (4) 8
14_19_21:10;7;0;Gold (3) 6,Mine (21) 4,Silver (2) 3,Silver (2) 4,Gardens (14) 5,Mine (21) 8,Gold (3) 4,Silver (2) 11,Mine (21) 9,Province (6) 9,Gold (3) 98,Gold (3) 6,Silver (2) 6
14_19_22:4;4;3;Market (19) 3,Silver (2) 9,Province (6) 14,Gardens (14) 8,Duchy (5) 6,Gold (3) 96,Copper (1) 4,Estate (4) 9,Estate (4) 3,Silver (2) 9,Copper (1) 2
14_19_23:14;5;1;Province (6) 10,Gold (3) 4,Silver (2) 6,Duchy (5) 7,Gardens (14) 6,Moneylender (23) 8,Copper (1) 2,Copper (1) 8,Silver (2) 10,Duchy (5) 5,Market (19) 6,Estate (4) 9,Gold (3) 100
14_19_24:7;5;3;Province (6) 6,Gold (3) 7,Gold (3) 101,Market (19) 4,Silver (2) 4,Duchy (5) 2,Gardens (14) 8,Silver (2) 4,Silver (2) 9,Remodel (24) 6
14_19_25:6;6;1;Province (6) 11,Market (19) 3,Silver (2) 7,Gardens (14) 6,Gold (3) 99,Copper (1) 8,Province (6) 2,Estate (4) 8,Province (6) 7
14_19_26:11;5;4;Gold (3) 2,Gold (3) 7,Gold (3) 6,Market (19) 5,Gold (3) 3,Silver (2) 6,Silver (2) 13,Duchy (5) 6,Gold (3) 97,Silver (2) 5
14_19_27:7;6;-3;Silver (2) 5,Province (6) 9,Gold (3) 98,Market (19) 3,Gardens (14) 7,Duchy (5) 2,Copper (1) 2,Estate (4) 6,Gardens (14) 7,Gardens (14) 8
14_19_28:10;4;2;Gold (3) 5,Province (6) 13,Market (19) 3,Silver (2) 3,Gardens (14) 10,Silver (2) 9,ThroneRoom (28) 7,Copper (1) 1,Duchy (5) 4,ThroneRoom (28) 2,Estate (4) 8
14_19_29:5;5;3;Province (6) 5,Gold (3) 6,Market (19) 9,Gold (3) 99,Silver (2) 6,Duchy (5) 5,Silver (2) 11,Village (29) 9,Silver (2) 1,Market (19) 4,Gardens (14) 8
14_19_30:5;2;3;Witch (30) 2,Silver (2) 5,Province (6) 8,Province (6) 7,Gardens (14) 11,Duchy (5) 8,Silver (2) 5,Copper (1) 4,Gold (3) 99,Province (6) 5,Duchy (5) 3,Gardens (14) 9,Silver (2) 10,Estate (4) 7,Copper (1) 1
14_19_31:7;0;2;Province (6) 4,Market (19) 4,Silver (2) 4,Duchy (5) 4,Copper (1) 4,Gardens (14) 8,Estate (4) 9,Copper (1) 5,Duchy (5) 8,Gold (3) 5,Market (19) 4,Woodcutter (31) 5,Gold (3) 98,Copper (1) 6,Estate (4) 7,Silver (2) 10
14_19_32:6;6;7;Province (6) 6,Workshop (32) 4,Province (6) 3,Gold (3) 1,Duchy (5) 5,Gardens (14) 8,Silver (2) 9,Gold (3) 100,Silver (2) 8,Gardens (14) 6,Copper (1) 7
14_20_21:6;5;0;Mine (21) 1,Province (6) 9,Gold (3) 102,Silver (2) 6,Mine (21) 4,Gardens (14) 5,Gold (3) 5,Silver (2) 8,Copper (1) 5,Estate (4) 3
14_20_22:6;5;3;Province (6) 6,Gold (3) 100,Silver (2) 9,Moat (22) 8,Duchy (5) 12,Copper (1) 7,Duchy (5) 8,Gold (3) 5,Duchy (5) 5,Silver (2) 8
14_20_23:9;-5;1;Gold (3) 4,Silver (2) 6,Gardens (14) 7,Province (6) 1,Duchy (5) 3,Duchy (5) 2,Copper (1) 6,Militia (20) 1,Gold (3) 101,Silver (2) 10,Estate (4) 8
14_20_24:9;6;2;Militia (20) 3,Province (6) 3,Gold (3) 100,Silver (2) 7,Gardens (14) 6,Silver (2) 4,Copper (1) 7,Duchy (5) 5,Gold (3) 2,Remodel (24) 9,Duchy (5) 8
14_20_25:12;6;2;Gold (3) 96,Province (6) 10,Silver (2) 7,Gold (3) 9,Duchy (5) 6,Gardens (14) 6,Silver (2) 5,Militia (20) 7,Gardens (14) 9,Smithy (25) 3,Smithy (25) 4
14_20_26:6;6;5;Province (6) 11,Gold (3) 1,Militia (20) 3,Gold (3) 3,Silver (2) 5,Gardens (14) 2,Gardens (14) 5,Duchy (5) 10,Gold (3) 99,Silver (2) 11,Estate (4) 2
14_20_27:9;6;1;Gold (3) 99,Silver (2) 6,Gardens (14) 12,Province (6) 4,Silver (2) 7,Militia (20) 1,Copper (1) 7,Thief (27) 10,Gold (3) 8,Duchy (5) 10,Copper (1) 3,Militia (20) 5
14_20_28:4;5;4;Militia (20) 3,Silver (2) 3,Province (6) 9,Gold (3) 13,Gold (3) 4,Gardens (14) 12,Duchy (5) 4,Gold (3) 10,Gold (3) 100,Silver (2) 9
14_20_29:7;6;1;Province (6) 4,Gold (3) 5,Silver (2) 6,Gardens (14) 8,Militia (20) 8,Copper (1) 3,Gold (3) 98,Estate (4) 6,Village (29) 11,Duchy (5) 5
14_20_30:5;-4;0;Witch (30) 2,Silver (2) 4,Province (6) 6,Duchy (5) 6,Duchy (5) 8,Gardens (14) 7,Gold (3) 99,Witch (30) 5,Militia (20) 6,Silver (2) 7,Copper (1) 9,Witch (30) 6,Curse (7) 6
14_20_31:8;0;3;Woodcutter (31) 4,Province (6) 4,Gardens (14) 5,Duchy (5) 5,Gardens (14) 8,Silver (2) 3,Copper (1) 7,Estate (4) 10,Silver (2) 10,Duchy (5) 5,Copper (1) 8,Gold (3) 4
14_20_32:5;7;-4;Workshop (32) 2,Copper (1) 1,Silver (2) 1,Province (6) 100,Gardens (14) 7,Duchy (5) 6,Silver (2) 7,Province (6) 7,Estate (4) 10,Militia (20) 10,Copper (1) 9
14_21_22:7;6;2;Province (6) 11,Gold (3) 97,Silver (2) 7,Duchy (5) 8,Gardens (14) 9,Moat (22) 9,Copper (1) 6,Mine (21) 1,Gold (3) 2,Estate (4) 8
14_21_23:5;0;1;Mine (21) 2,Province (6) 6,Gold (3) 3,Silver (2) 9,Duchy (5) 6,Gardens (14) 8,Silver (2) 8,Duchy (5) 9,Moneylender (23) 4,Gold (3) 100,Silver (2) 2
14_21_24:11;6;3;Gold (3) 10,Province (6) 7,Gold (3) 3,Silver (2) 9,Duchy (5) 1,Gardens (14) 7,Remodel (24) 8,Duchy (5) 4,Silver (2) 8,Gold (3) 100
14_21_25:8;5;3;Province (6) 9,Gold (3) 100,Smithy (25) 1,Silver (2) 9,Silver (2) 1,Gardens (14) 5,Gold (3) 7,Mine (21) 10,Smithy (25) 9,Smithy (25) 7,Gardens (14) 9,Gardens (14) 8,Copper (1) 4,Smithy (25) 4,Province (6) 1,Estate (4) 9,Duchy (5) 6
14_21_26:7;6;1;Province (6) 5,Mine (21) 1,Gold (3) 10,Copper (1) 1,Gold (3) 1,Silver (2) 8,Gardens (14) 8,Spy (26) 5,Silver (2) 3,Estate (4) 4,Gold (3) 101
14_21_27:9;6;5;Province (6) 9,Gold (3) 99,Gold (3) 8,Mine (21) 2,Province (6) 7,Silver (2) 9,Duchy (5) 8,Gardens (14) 9,Thief (27) 6,Copper (1) 6,Silver (2) 11,Estate (4) 5,Silver (2) 4
14_21_28:8;6;3;Province (6) 8,Gold (3) 9,Silver (2) 9,Copper (1) 3,Gardens (14) 8,Estate (4) 7,Duchy (5) 3,Gold (3) 98,Gold (3) 6,Duchy (5) 11
14_21_29:9;6;4;Province (6) 4,Mine (21) 1,Gold (3) 99,Gold (3) 6,Silver (2) 10,Village (29) 10,Gold (3) 1,Village (29) 7,Duchy (5) 10,Silver (2) 2
14_21_30:5;5;3;Province (6) 11,Witch (30) 2,Gold (3) 99,Silver (2) 9,Gardens (14) 3,Silver (2) 3,Silver (2) 3,Gold (3) 12,Province (6) 5
14_21_31:11;6;4;Mine (21) 1,Gold (3) 4,Province (6) 4,Gold (3) 100,Silver (2) 6,Duchy (5) 2,Woodcutter (31) 1,Gardens (14) 7,Mine (21) 9,Silver (2) 9,Woodcutter (31) 3,Mine (21) 4,Province (6) 3
14_21_32:6;6;5;Province (6) 9,Gold (3) 100,Mine (21) 7,Duchy (5) 3,Silver (2) 10,Silver (2) 5,Copper (1) 3,Gardens (14) 7,Estate (4) 7,Duchy (5) 4,Silver (2) 3,Workshop (32) 5
14_22_23:6;5;2;Province (6) 3,Gold (3) 99,Gold (3) 7,Silver (2) 6,Gardens (14) 7,Moat (22) 5,Moneylender (23) 9,Duchy (5) 6,Moat (22) 4,Estate (4) 6,Copper (1) 8
14_22_24:10;5;2;Gold (3) 4,Province (6) 6,Gold (3) 100,Gold (3) 7,Silver (2) 5,Gardens (14) 4,Silver (2) 15,Gold (3) 10,Remodel (24) 3,Moat (22) 4,Gardens (14) 6,Remodel (24) 9,Estate (4) 4
14_22_25:5;5;2;Province (6) 10,Smithy (25) 1,Gold (3) 100,Province (6) 1,Silver (2) 5,Gardens (14) 9,Silver (2) 12,Moat (22) 4,Duchy (5) 6,Duchy (5) 2
14_22_26:7;6;3;Province (6) 3,Province (6) 10,Gold (3) 8,Silver (2) 10,Gardens (14) 5,Silver (2) 11,Spy (26) 5,Moat (22) 11,Duchy (5) 3,Copper (1) 9,Gold (3) 100
14_22_27:5;5;3;Province (6) 10,Gold (3) 99,Thief (27) 4,Gardens (14) 9,Duchy (5) 8,Gold (3) 4,Silver (2) 8,Copper (1) 11,Estate (4) 4,Thief (27) 8,Silver (2) 9,Moat (22) 8
14_22_28:5;5;3;Province (6) 7,Gold (3) 8,Silver (2) 2,Silver (2) 10,Moat (22) 5,Duchy (5) 10,Copper (1) 3,ThroneRoom (28) 4,Province (6) 6,Estate (4) 3
14_22_29:2;13;2;Duchy (5) 8,Silver (2) 3,Moat (22) 1,Province (6) 2,Gardens (14) 10,Gold (3) 10,Gardens (14) 4,Gardens (14) 7,Gold (3) 96,Copper (1) 1,Estate (4) 9,Copper (1) 9
14_22_30:5;5;1;Gold (3) 1,Province (6) 10,Gold (3) 101,Witch (30) 2,Silver (2) 6,Duchy (5) 1,Gardens (14) 6,Province (6) 4,Witch (30) 5,Gardens (14) 5,Witch (30) 3,Duchy (5) 11,Silver (2) 9
14_22_31:6;5;3;Province (6) 6,Gold (3) 7,Silver (2) 10,Gardens (14) 9,Province (6) 98,Moat (22) 5,Copper (1) 4,Silver (2) 10,Duchy (5) 8
14_22_32:10;6;3;Gold (3) 8,Province (6) 6,Gold (3) 98,Silver (2) 7,Gardens (14) 6,Moat (22) 3,Estate (4) 6,Workshop (32) 3,Workshop (32) 4,Workshop (32) 4,Duchy (5) 4,Duchy (5) 2,Gold (3) 3,Silver (2) 10,Estate (4) 9,Copper (1) 5
14_23_24:5;5;4;Province (6) 5,Silver (2) 10,Gold (3) 5,Gardens (14) 10,Duchy (5) 8,Gold (3) 98,Silver (2) 11,Remodel (24) 9,Copper (1) 11,Moneylender (23) 6
14_23_25:12;4;-4;Gold (3) 102,Smithy (25) 1,Province (6) 6,Silver (2) 4,Duchy (5) 4,Gardens (14) 7,Duchy (5) 9,Silver (2) 13,Gold (3) 8,Moneylender (23) 9,Silver (2) 10
14_23_26:7;6;3;Province (6) 12,Gold (3) 101,Silver (2) 11,Gardens (14) 3,Moneylender (23) 1,Province (6) 10,Moneylender (23) 8
14_23_27:2;5;4;Thief (27) 4,Silver (2) 8,Gardens (14) 9,Gardens (14) 10,Duchy (5) 9,Copper (1) 4,Estate (4) 7,Gold (3) 5,Moneylender (23) 6,Copper (1) 5,Gold (3) 99,Province (6) 5,Estate (4) 4,Moneylender (23) 6
14_23_28:6;6;4;Province (6) 8,Gold (3) 8,Silver (2) 3,Gold (3) 3,Silver (2) 9,Duchy (5) 8,Copper (1) 7,Gold (3) 100,ThroneRoom (28) 9,Gardens (14) 3,Province (6) 11,Gardens (14) 6,Estate (4) 11
14_23_29:7;6;2;Province (6) 3,Gold (3) 7,Province (6) 4,Silver (2) 6,Gardens (14) 7,Gardens (14) 7,Gold (3) 96,Silver (2) 10,Duchy (5) 11,Copper (1) 3,Province (6) 1,Moneylender (23) 3
14_23_30:3;3;7;Witch (30) 2,Duchy (5) 6,Gardens (14) 14,Gold (3) 97,Silver (2) 11,Copper (1) 4,Moneylender (23) 4,Estate (4) 8,Copper (1) 2,Province (6) 8,Gold (3) 5,Curse (7) 6
14_23_31:9;5;2;Gold (3) 5,Silver (2) 7,Gardens (14) 3,Gardens (14) 5,Gold (3) 95,Copper (1) 3,Gold (3) 7,Province (6) 7,Duchy (5) 8,Province (6) 2,Silver (2) 10
14_23_32:2;0;5;Workshop (32) 2,Duchy (5) 6,Gardens (14) 98,Silver (2) 2,Copper (1) 5,Gardens (14) 4,Silver (2) 9,Estate (4) 11,Copper (1) 10,Moneylender (23) 11
14_24_25:3;3;2;Gold (3) 3,Province (6) 102,Silver (2) 7,Gardens (14) 6,Duchy (5) 8,Gold (3) 7,Duchy (5) 8,Province (6) 7,Gold (3) 7,Gardens (14) 6,Smithy (25) 4,Silver (2) 1,Duchy (5) 9,Remodel (24) 2
14_24_26:9;6;3;Province (6) 6,Province (6) 1,Gold (3) 4,Gold (3) 99,Silver (2) 10,Duchy (5) 7,Copper (1) 3,Gardens (14) 7,Province (6) 9,Estate (4) 11
14_24_27:0;7;1;Province (6) 7,Gold (3) 99,Gold (3) 6,Thief (27) 4,Silver (2) 3,Copper (1) 4,Gardens (14) 8,Silver (2) 9,Estate (4) 1,Copper (1) 3
14_24_28:6;5;4;Province (6) 7,Silver (2) 6,Gold (3) 11,Gardens (14) 4,Gardens (14) 11,Duchy (5) 8,Gardens (14) 2,Gold (3) 100,Silver (2) 4,ThroneRoom (28) 7,Silver (2) 7,Copper (1) 3
14_24_29:9;6;0;Gold (3) 8,Gold (3) 97,Silver (2) 6,Duchy (5) 7,Province (6) 3,Gardens (14) 5,Remodel (24) 11,Province (6) 4,Silver (2) 10,Province (6) 10
14_24_30:5;-2;2;Witch (30) 2,Silver (2) 7,Copper (1) 1,Province (6) 5,Gardens (14) 3,Province (6) 9,Gardens (14) 9,Duchy (5) 8,Estate (4) 3,Estate (4) 5,Silver (2) 11,Duchy (5) 99,Curse (7) 10
14_24_31:8;6;-3;Remodel (24) 1,Copper (1) 1,Province (6) 9,Gold (3) 102,Silver (2) 8,Gardens (14) 8,Estate (4) 5,Remodel (24) 1,Silver (2) 10,Woodcutter (31) 3
14_24_32:9;7;5;Workshop (32) 2,Gold (3) 6,Silver (2) 3,Silver (2) 7,Gold (3) 8,Gold (3) 100,Duchy (5) 8,Province (6) 8,Province (6) 10,Gardens (14) 9,Province (6) 7,Silver (2) 10,Silver (2) 5
14_25_26:11;6;2;Gold (3) 6,Silver (2) 3,Smithy (25) 3,Gardens (14) 8,Silver (2) 10,Duchy (5) 2,Gardens (14) 9,Silver (2) 9,Copper (1) 10,Gold (3) 98,Gold (3) 6,Estate (4) 6,Spy (26) 5,Duchy (5) 7
14_25_27:9;7;6;Thief (27) 4,Gold (3) 6,Gardens (14) 11,Silver (2) 4,Province (6) 11,Gold (3) 1,Duchy (5) 3,Smithy (25) 3,Silver (2) 11,Copper (1) 14,Silver (2) 4,Estate (4) 2
14_25_28:6;5;-1;Province (6) 9,Smithy (25) 1,Gold (3) 4,Silver (2) 4,Gardens (14) 9,Silver (2) 11,Smithy (25) 9,Copper (1) 3,Estate (4) 4,Gold (3) 100,ThroneRoom (28) 7,Duchy (5) 12,ThroneRoom (28) 12
14_25_29:9;5;4;Gold (3) 2,Province (6) 9,Silver (2) 2,Gold (3) 99,Province (6) 5,Smithy (25) 3,Silver (2) 10,Copper (1) 5,Gardens (14) 1,Duchy (5) 9,Village (29) 8,Estate (4) 10
14_25_30:-5;7;2;Witch (30) 1,Gardens (14) 10,Duchy (5) 3,Silver (2) 6,Estate (4) 8,Province (6) 5,Duchy (5) 4,Copper (1) 5,Gold (3) 97,Gold (3) 9,Smithy (25) 3
14_25_31:11;5;3;Gold (3) 6,Gold (3) 99,Smithy (25) 1,Province (6) 7,Silver (2) 10,Copper (1) 9,Woodcutter (31) 7,Gardens (14) 6,Province (6) 5,Silver (2) 9,Province (6) 10
14_25_32:7;5;2;Silver (2) 2,Province (6) 6,Gold (3) 99,Smithy (25) 2,Silver (2) 8,Duchy (5) 3,Province (6) 7,Workshop (32) 5
14_26_27:10;2;6;Thief (27) 3,Gardens (14) 10,Duchy (5) 8,Copper (1) 6,Province (6) 4,Gold (3) 96,Gold (3) 7,Silver (2) 10,Estate (4) 8,Gold (3) 2,Silver (2) 7,Copper (1) 8,Estate (4) 2,Thief (27) 3,Thief (27) 4,Silver (2) 11
14_26_28:10;6;2;Gold (3) 100,Silver (2) 1,Silver (2) 8,Gardens (14) 3,Duchy (5) 2,Spy (26) 9,Silver (2) 9,Gardens (14) 2,Copper (1) 4,Province (6) 3,Spy (26) 2,Gardens (14) 7,Spy (26) 8,Duchy (5) 10
14_26_29:3;3;0;Silver (2) 2,Province (6) 5,Gold (3) 3,Silver (2) 5,Copper (1) 1,Gardens (14) 6,Duchy (5) 5,Estate (4) 8,Silver (2) 11,Spy (26) 6,Gold (3) 97
14_26_30:6;6;0;Province (6) 8,Gold (3) 13,Witch (30) 3,Province (6) 7,Province (6) 8,Copper (1) 1,Gold (3) 3,Gold (3) 100,Silver (2) 5,Curse (7) 2,Gardens (14) 11,Duchy (5) 4,Silver (2) 11
14_26_31:6;5;1;Woodcutter (31) 2,Province (6) 2,Silver (2) 3,Silver (2) 3,Gardens (14) 7,Duchy (5) 9,Copper (1) 4,Estate (4) 8,Silver (2) 11,Estate (4) 98
14_26_32:4;4;1;Province (6) 6,Gold (3) 4,Silver (2) 6,Gardens (14) 8,Duchy (5) 9,Copper (1) 98,Estate (4) 2,Spy (26) 11,Silver (2) 9,Copper (1) 12
14_27_28:6;5;-2;Province (6) 6,Gold (3) 97,Silver (2) 7,Gold (3) 12,Gardens (14) 8,ThroneRoom (28) 4
14_27_29:-1;2;4;Thief (27) 5,Duchy (5) 6,Gardens (14) 8,Village (29) 8,Gold (3) 3,Silver (2) 5,Copper (1) 10,Gold (3) 5,Duchy (5) 4,Village (29) 11,Village (29) 5,Estate (4) 9
14_27_30:10;7;0;Gold (3) 3,Province (6) 3,Witch (30) 2,Province (6) 6,Silver (2) 4,Gardens (14) 9,Silver (2) 10,Copper (1) 7,Gold (3) 15,Estate (4) 5,Gold (3) 100,Witch (30) 2
14_27_31:10;5;3;Silver (2) 10,Gardens (14) 4,Gardens (14) 6,Gardens (14) 8,Province (6) 3,Gardens (14) 6,Gold (3) 100,Silver (2) 7,Copper (1) 3,Duchy (5) 9,Woodcutter (31) 9
14_27_32:4;2;2;Gold (3) 101,Province (6) 1,Duchy (5) 9,Gardens (14) 6,Gardens (14) 4,Workshop (32) 8,Province (6) 3,Duchy (5) 1,Estate (4) 9,Gold (3) 3,Copper (1) 5,Silver (2) 11,Thief (27) 4
14_28_29:2;-1;2;Gold (3) 3,Province (6) 8,Silver (2) 10,Duchy (5) 7,Gold (3) 8,Gold (3) 99,Copper (1) 5,Gold (3) 3,Province (6) 3,Gold (3) 2,Silver (2) 7,Estate (4) 9,Village (29) 4
14_28_30:4;0;0;Witch (30) 1,Province (6) 4,Silver (2) 3,Gardens (14) 11,Duchy (5) 4,Silver (2) 1,Gold (3) 5,Copper (1) 2,Estate (4) 97,Silver (2) 10,Curse (7) 5
14_28_31:3;5;3;Province (6) 3,Woodcutter (31) 3,Duchy (5) 10,Gardens (14) 7,Province (6) 12,Copper (1) 7,Estate (4) 10,Gold (3) 99,Silver (2) 10,ThroneRoom (28) 2
14_28_32:5;2;-2;Silver (2) 10,Province (6) 6,Gold (3) 2,Gardens (14) 7,Duchy (5) 8,Silver (2) 9,Workshop (32) 8,Copper (1) 8,Gardens (14) 4,Estate (4) 3
14_29_30:5;3;3;Gold (3) 97,Witch (30) 1,Gardens (14) 6,Duchy (5) 5,Copper (1) 5,Gold (3) 3,Estate (4) 10,Silver (2) 4,Estate (4) 6,Province (6) 2
14_29_31:5;5;2;Province (6) 5,Silver (2) 8,Gold (3) 9,Gold (3) 100,Gardens (14) 8,Copper (1) 2,Duchy (5) 1,Estate (4) 2,Woodcutter (31) 3,Copper (1) 6
14_29_32:3;4;5;Workshop (32) 3,Gardens (14) 11,Duchy (5) 8,Silver (2) 5,Gold (3) 99,Duchy (5) 9,Copper (1) 7,Estate (4) 7,Workshop (32) 1
14_30_31:8;8;3;Province (6) 6,Gold (3) 7,Witch (30) 4,Silver (2) 4,Copper (1) 1,Gold (3) 8,Curse (7) 3,Gardens (14) 8,Silver (2) 1,Duchy (5) 4,Estate (4) 9,Gold (3) 2,Curse (7) 9,Gold (3) 99,Silver (2) 11,Woodcutter (31) 9
14_30_32:8;8;6;Province (6) 7,Province (6) 7,Witch (30) 1,Gardens (14) 9,Duchy (5) 5,Silver (2) 4,Gold (3) 100,Estate (4) 7,Silver (2) 10,Duchy (5) 2,Workshop (32) 7,Gardens (14) 5
14_31_32:3;7;7;Woodcutter (31) 2,Silver (2) 5,Gardens (14) 8,Province (6) 4,Province (6) 3,Duchy (5) 7,Copper (1) 4,Gardens (14) 7,Gardens (14) 6,Province (6) 6,Estate (4) 7,Gold (3) 99,Province (6) 9,Gardens (14) 6,Estate (4) 11,Copper (1) 8
