11_18_24:5;4;3;Province (6) 10,Gold (3) 100,CouncilRoom (11) 6,Silver (2) 12,Gold (3) 11,Library (18) 1,Library (18) 8,Gold (3) 12,Gold (3) 4,Silver (2) 8,Remodel (24) 9,Gold (3) 3,Gold (3) 4,Gold (3) 2
11_19_24:8;5;2;CouncilRoom (11) 1,Gold (3) 2,Province (6) 9,Gold (3) 100,Province (6) 4,Silver (2) 7,CouncilRoom (11) 9,Province (6) 4,Market (19) 8,Duchy (5) 7
11_20_24:6;5;3;Gold (3) 2,Province (6) 7,Gold (3) 101,CouncilRoom (11) 6,Duchy (5) 1,Silver (2) 13,Silver (2) 9,Province (6) 7,Remodel (24) 5
11_21_24:6;6;5;Province (6) 4,Province (6) 11,Mine (21) 1,Gold (3) 5,Silver (2) 3,Province (6) 5,CouncilRoom (11) 6,Gold (3) 98,Province (6) 4,Silver (2) 11,Mine (21) 6,Remodel (24) 2
11_22_24:7;6;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 5,Copper (1) 1,Province (6) 2,Gold (3) 98,Silver (2) 9,Moat (22) 2,Remodel (24) 9,Duchy (5) 8,Moat (22) 3,Estate (4) 3,Gold (3) 5,Silver (2) 7
11_23_24:7;5;4;Province (6) 11,Gold (3) 6,CouncilRoom (11) 101,Silver (2) 12,Remodel (24) 5,Copper (1) 3,Estate (4) 10,Moneylender (23) 7,Estate (4) 2,Copper (1) 2,Estate (4) 3,Copper (1) 7,Gold (3) 8
11_12_25:2;-2;-1;Province (6) 6,Smithy (25) 1,Gold (3) 3,Silver (2) 5,Duchy (5) 5,Gold (3) 8,Copper (1) 1,Duchy (5) 6,CouncilRoom (11) 10,Estate (4) 8,Feast (12) 10,Silver (2) 4,Copper (1) 6,Silver (2) 9
11_13_25:8;6;2;CouncilRoom (11) 1,Gold (3) 4,Province (6) 5,Silver (2) 7,Duchy (5) 6,Gold (3) 8,Smithy (25) 11,Smithy (25) 5,Smithy (25) 3,Silver (2) 9,CouncilRoom (11) 4,Province (6) 9,Duchy (5) 10
11_14_25:4;4;3;Province (6) 4,CouncilRoom (11) 1,Gold (3) 8,Gold (3) 97,Silver (2) 11,Gold (3) 3,Gardens (14) 1,Duchy (5) 10,Gardens (14) 7,Silver (2) 8
11_15_25:5;5;3;Province (6) 7,Gold (3) 99,CouncilRoom (11) 1,Silver (2) 8,Smithy (25) 10,Province (6) 7,Silver (2) 8,CouncilRoom (11) 7,Duchy (5) 10,Smithy (25) 5,Chancellor (15) 10,CouncilRoom (11) 4,Chancellor (15) 9,Silver (2) 10,Duchy (5) 1,Duchy (5) 3
11_16_25:7;5;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 8,Gold (3) 97,Silver (2) 7,Duchy (5) 9,Silver (2) 11,Gold (3) 7,CouncilRoom (11) 5
11_17_25:7;5;2;Province (6) 9,Gold (3) 100,Province (6) 2,Smithy (25) 1,Silver (2) 4,Gold (3) 2,CouncilRoom (11) 1,Duchy (5) 9,Silver (2) 10,Province (6) 6
11_18_25:8;5;3;Province (6) 10,CouncilRoom (11) 1,Gold (3) 7,Silver (2) 10,Gold (3) 100,Duchy (5) 4,Duchy (5) 5,Copper (1) 7,Silver (2) 1,Smithy (25) 13
11_19_25:7;6;4;CouncilRoom (11) 1,Gold (3) 2,Province (6) 3,Gold (3) 99,Silver (2) 9,Province (6) 6,Market (19) 4,Gold (3) 8,Copper (1) 5,Silver (2) 4,Silver (2) 11,Duchy (5) 1,Estate (4) 10
11_20_25:5;5;3;Province (6) 11,Gold (3) 10,Smithy (25) 1,Silver (2) 11,Gold (3) 7,Gold (3) 10,CouncilRoom (11) 10,Duchy (5) 3,Silver (2) 5,Silver (2) 9
11_21_25:6;4;3;Province (6) 11,Gold (3) 99,Province (6) 8,CouncilRoom (11) 1,Silver (2) 14,Silver (2) 7,Copper (1) 1,Smithy (25) 8,Smithy (25) 3,Mine (21) 9
11_22_25:8;5;3;Province (6) 7,Gold (3) 7,Smithy (25) 1,Silver (2) 11,Duchy (5) 8,Moat (22) 10,Smithy (25) 3,Gold (3) 99,Copper (1) 1
11_23_25:6;4;3;Province (6) 9,Gold (3) 9,Gold (3) 7,CouncilRoom (11) 1,Silver (2) 8,Duchy (5) 8,Smithy (25) 6,Gold (3) 98
