8_20_28:9;7;6;Gold (3) 7,Militia (20) 9,Silver (2) 5,Province (6) 7,Silver (2) 11,ThroneRoom (28) 6,Silver (2) 7,Gold (3) 100,Province (6) 8
8_21_28:7;6;4;Province (6) 11,Gold (3) 4,Gold (3) 9,Mine (21) 1,Gold (3) 98,Silver (2) 2,Adventurer (8) 6,Silver (2) 9,Adventurer (8) 8,ThroneRoom (28) 2,Silver (2) 7,Duchy (5) 3,Duchy (5) 6,Gold (3) 7
8_22_28:8;5;4;Province (6) 7,Gold (3) 6,Silver (2) 11,Moat (22) 3,Copper (1) 9,ThroneRoom (28) 2,Copper (1) 2,Province (6) 2,Estate (4) 10,Gold (3) 100
8_23_28:6;6;3;Province (6) 12,Gold (3) 98,Gold (3) 6,Province (6) 1,Gold (3) 4,Silver (2) 7,Silver (2) 10,Duchy (5) 1,Duchy (5) 5,Province (6) 5
8_24_28:8;6;3;Province (6) 2,Gold (3) 10,Silver (2) 9,Remodel (24) 100,ThroneRoom (28) 2,Copper (1) 5,Estate (4) 10,Remodel (24) 3,Duchy (5) 10,Estate (4) 8,Province (6) 10
8_25_28:6;5;3;Smithy (25) 1,Province (6) 6,Gold (3) 96,Gold (3) 1,Silver (2) 11,Gold (3) 3,Adventurer (8) 7,Smithy (25) 2
8_26_28:8;6;3;Province (6) 8,Adventurer (8) 1,Gold (3) 98,Silver (2) 8,Spy (26) 3,Gold (3) 6,Spy (26) 4,ThroneRoom (28) 9,Silver (2) 7,Spy (26) 10,Duchy (5) 10
8_27_28:6;5;4;Adventurer (8) 1,Province (6) 1,Province (6) 3,Gold (3) 100,Adventurer (8) 7,Silver (2) 10,Silver (2) 4,Duchy (5) 3,ThroneRoom (28) 5,Gold (3) 8,Province (6) 8,Duchy (5) 9
8_9_29:9;6;-1;Province (6) 7,Province (6) 2,Bureaucrat (9) 1,Gold (3) 6,Silver (2) 10,Silver (2) 8,Bureaucrat (9) 8,Duchy (5) 10,Adventurer (8) 3
8_10_29:5;5;4;Adventurer (8) 1,Province (6) 5,Gold (3) 10,Silver (2) 6,Duchy (5) 1,Silver (2) 11,Silver (2) 9,Gold (3) 95
8_11_29:8;6;4;Gold (3) 3,Province (6) 2,Gold (3) 99,CouncilRoom (11) 8,Silver (2) 6,Adventurer (8) 5,Silver (2) 12,Village (29) 8,Duchy (5) 8,Province (6) 9
8_12_29:5;5;4;Province (6) 3,Gold (3) 4,Province (6) 3,Silver (2) 6,Province (6) 9,Duchy (5) 8,Adventurer (8) 7,Silver (2) 10,Copper (1) 3,Estate (4) 7,Village (29) 1,Copper (1) 100
8_13_29:11;6;3;Gold (3) 99,Silver (2) 12,Village (29) 6,Duchy (5) 6,Silver (2) 4,Province (6) 1,Adventurer (8) 8,Copper (1) 3,Village (29) 3,Province (6) 7,Festival (13) 3,Festival (13) 6,Silver (2) 11,Estate (4) 6
8_14_29:9;5;3;Province (6) 7,Adventurer (8) 1,Gold (3) 2,Province (6) 9,Gold (3) 102,Silver (2) 7,Duchy (5) 1,Adventurer (8) 2,Gardens (14) 5,Adventurer (8) 6,Village (29) 9,Province (6) 7,Village (29) 8,Duchy (5) 10,Adventurer (8) 13
8_15_29:10;6;3;Province (6) 7,Gold (3) 98,Adventurer (8) 7,Silver (2) 9,Adventurer (8) 5,Copper (1) 2,Chancellor (15) 3,Silver (2) 3,Duchy (5) 2,Silver (2) 7,Estate (4) 11,Province (6) 5,Copper (1) 2
8_16_29:7;5;3;Province (6) 7,Gold (3) 5,Adventurer (8) 8,Silver (2) 8,Silver (2) 7,Province (6) 4,Chapel (16) 2,Estate (4) 4,Silver (2) 9,Chapel (16) 7,Silver (2) 5,Duchy (5) 10,Estate (4) 9,Gold (3) 102,Chapel (16) 6
8_17_29:11;5;3;Gold (3) 4,Adventurer (8) 6,Laboratory (17) 7,Province (6) 4,Silver (2) 7,Laboratory (17) 4,Copper (1) 5,Copper (1) 5,Silver (2) 97,Gold (3) 2,Duchy (5) 4,Gold (3) 8,Estate (4) 8,Village (29) 4
8_18_29:9;5;3;Gold (3) 98,Adventurer (8) 4,Gold (3) 7,Adventurer (8) 2,Library (18) 7,Library (18) 7,Silver (2) 4,Silver (2) 10,Copper (1) 5,Estate (4) 4
8_19_29:10;5;4;Province (6) 9,Gold (3) 99,Market (19) 7,Silver (2) 12,Province (6) 8,Silver (2) 9,Gold (3) 9,Village (29) 8,Village (29) 4,Village (29) 3
