12_13_14:7;5;2;Province (6) 5,Province (6) 9,Province (6) 8,Gold (3) 5,Silver (2) 6,Gardens (14) 6,Festival (13) 6,Duchy (5) 1,Silver (2) 8,Silver (2) 3,Gold (3) 97,Silver (2) 11,Copper (1) 4,Duchy (5) 7
12_13_15:10;6;4;Province (6) 8,Gold (3) 8,Festival (13) 5,Gold (3) 100,Silver (2) 14,Duchy (5) 3,Feast (12) 8
12_14_15:10;5;2;Gold (3) 10,Gold (3) 100,Province (6) 4,Silver (2) 6,Province (6) 5,Gardens (14) 7,Gardens (14) 5,Silver (2) 3,Copper (1) 6,Feast (12) 3,Chancellor (15) 5,Duchy (5) 6,Feast (12) 7,Estate (4) 9
12_13_16:8;5;3;Province (6) 2,Gold (3) 98,Province (6) 6,Silver (2) 10,Silver (2) 6,Festival (13) 6,Gold (3) 3,Chapel (16) 1,Feast (12) 8,Copper (1) 5,Province (6) 12,Copper (1) 10
12_14_16:7;5;2;Province (6) 6,Gold (3) 100,Silver (2) 5,Silver (2) 6,Gardens (14) 2,Gold (3) 5,Silver (2) 4,Duchy (5) 2,Feast (12) 10,Chapel (16) 8,Silver (2) 10,Estate (4) 7
12_15_16:5;5;3;Province (6) 13,Gold (3) 9,Silver (2) 10,Silver (2) 5,Chapel (16) 1,Feast (12) 3,Copper (1) 8,Silver (2) 10,Feast (12) 2,Duchy (5) 10,Feast (12) 6,Province (6) 5,Estate (4) 7,Gold (3) 5
12_13_17:13;5;3;Gold (3) 101,Gold (3) 1,Laboratory (17) 7,Silver (2) 6,Duchy (5) 1,Silver (2) 11,Gold (3) 1,Laboratory (17) 7,Feast (12) 4,Feast (12) 5,Province (6) 10
12_14_17:6;6;2;Province (6) 7,Gold (3) 7,Silver (2) 7,Gardens (14) 6,Province (6) 8,Copper (1) 9,Silver (2) 2,Gold (3) 4,Estate (4) 6,Gardens (14) 5,Gold (3) 98,Feast (12) 2,Estate (4) 8
12_15_17:5;5;3;Laboratory (17) 3,Province (6) 10,Gold (3) 5,Silver (2) 5,Duchy (5) 7,Chancellor (15) 8,Duchy (5) 3,Silver (2) 10,Feast (12) 98,Copper (1) 6,Estate (4) 2,Laboratory (17) 9,Copper (1) 6
12_16_17:7;4;-1;Laboratory (17) 4,Province (6) 12,Gold (3) 98,Laboratory (17) 5,Silver (2) 13,Gold (3) 5,Chapel (16) 5,Estate (4) 7,Duchy (5) 4,Feast (12) 3,Silver (2) 13,Feast (12) 7,Estate (4) 5
12_13_18:13;5;3;Gold (3) 11,Library (18) 2,Silver (2) 5,Copper (1) 2,Silver (2) 3,Gold (3) 99,Duchy (5) 5,Library (18) 7,Duchy (5) 2,Estate (4) 6,Feast (12) 3,Estate (4) 12,Province (6) 4
12_14_18:7;5;3;Province (6) 1,Province (6) 11,Gold (3) 6,Library (18) 2,Silver (2) 5,Gardens (14) 9,Feast (12) 10,Library (18) 8,Feast (12) 4,Silver (2) 8,Gold (3) 97,Province (6) 2
12_15_18:6;5;3;Province (6) 10,Gold (3) 8,Province (6) 7,Library (18) 3,Province (6) 5,Silver (2) 10,Gold (3) 2,Duchy (5) 4,Chancellor (15) 12,Library (18) 7,Province (6) 5,Gold (3) 102,Silver (2) 9
12_16_18:1;1;-3;Province (6) 7,Library (18) 1,Gold (3) 3,Province (6) 11,Silver (2) 5,Duchy (5) 6,Gold (3) 6,Silver (2) 9,Copper (1) 1,Feast (12) 8,Estate (4) 1
12_17_18:12;5;3;Gold (3) 9,Library (18) 2,Silver (2) 1,Gold (3) 99,Silver (2) 10,Laboratory (17) 3,Silver (2) 10,Duchy (5) 8,Gold (3) 3,Laboratory (17) 9,Province (6) 5,Feast (12) 9
12_13_19:7;5;4;Province (6) 7,Gold (3) 99,Market (19) 10,Province (6) 4,Duchy (5) 3,Gold (3) 3,Duchy (5) 7,Silver (2) 10,Silver (2) 11,Festival (13) 9,Feast (12) 6
12_14_19:6;5;-1;Province (6) 7,Gold (3) 4,Silver (2) 6,Gardens (14) 6,Silver (2) 10,Gold (3) 99,Copper (1) 8,Estate (4) 7,Province (6) 8,Province (6) 10,Gardens (14) 6,Feast (12) 7,Gold (3) 8,Gardens (14) 9
12_15_19:10;5;4;Province (6) 2,Gold (3) 6,Market (19) 3,Market (19) 2,Silver (2) 11,Province (6) 97,Silver (2) 6,Province (6) 5,Feast (12) 3,Gold (3) 3,Duchy (5) 7,Province (6) 2
12_16_19:9;5;3;Province (6) 2,Gold (3) 7,Market (19) 9,Silver (2) 9,Duchy (5) 4,Gold (3) 6,Duchy (5) 7,Gold (3) 100,Feast (12) 5,Silver (2) 13,Province (6) 1,Chapel (16) 1
