18_19_31:10;5;3;Gold (3) 7,Library (18) 1,Market (19) 6,Province (6) 8,Duchy (5) 6,Silver (2) 5,Province (6) 12,Silver (2) 2,Library (18) 7,Silver (2) 5
18_20_31:8;5;3;Province (6) 10,Gold (3) 98,Gold (3) 4,Library (18) 10,Silver (2) 11,Silver (2) 5,Gold (3) 7,Silver (2) 2,Province (6) 2,Militia (20) 7,Woodcutter (31) 4,Library (18) 9,Woodcutter (31) 6
18_21_31:6;6;4;Mine (21) 1,Province (6) 5,Gold (3) 102,Library (18) 10,Duchy (5) 5,Silver (2) 11,Silver (2) 6,Copper (1) 10,Gold (3) 7,Estate (4) 7,Estate (4) 4,Gold (3) 5,Duchy (5) 3,Duchy (5) 6
18_22_31:10;6;3;Gold (3) 98,Province (6) 4,Silver (2) 4,Silver (2) 6,Moat (22) 6,Duchy (5) 2,Estate (4) 1,Estate (4) 10,Gold (3) 4,Woodcutter (31) 9,Copper (1) 5,Library (18) 3
18_23_31:10;5;3;Gold (3) 6,Library (18) 2,Silver (2) 5,Duchy (5) 2,Silver (2) 4,Library (18) 2,Moneylender (23) 3,Woodcutter (31) 6,Duchy (5) 7,Duchy (5) 3
18_24_31:5;5;3;Province (6) 10,Gold (3) 100,Gold (3) 6,Province (6) 2,Library (18) 9,Silver (2) 6,Remodel (24) 4,Silver (2) 1,Woodcutter (31) 9,Gold (3) 8,Library (18) 7,Duchy (5) 3
18_25_31:10;5;3;Gold (3) 100,Library (18) 2,Silver (2) 7,Library (18) 7,Duchy (5) 4,Gold (3) 8,Woodcutter (31) 9,Library (18) 5,Smithy (25) 6,Gold (3) 6,Province (6) 7
18_26_31:8;5;3;Gold (3) 1,Province (6) 2,Gold (3) 1,Library (18) 2,Gold (3) 99,Silver (2) 8,Silver (2) 10,Duchy (5) 5,Woodcutter (31) 5,Province (6) 6,Spy (26) 7,Spy (26) 6
18_27_31:8;5;3;Province (6) 5,Gold (3) 98,Gold (3) 2,Library (18) 2,Silver (2) 7,Library (18) 6,Silver (2) 12,Silver (2) 9,Duchy (5) 5,Duchy (5) 5,Province (6) 5,Silver (2) 7,Duchy (5) 9
18_28_31:5;5;5;Province (6) 7,Library (18) 2,Gold (3) 5,Silver (2) 6,Duchy (5) 9,Province (6) 4,Duchy (5) 9,Silver (2) 11,Copper (1) 3,Gold (3) 97,Province (6) 3,Province (6) 2,Woodcutter (31) 7,Copper (1) 6
18_29_31:6;5;2;Province (6) 10,Gold (3) 99,Library (18) 2,Silver (2) 9,Duchy (5) 7,Province (6) 4,Library (18) 10
