13_16_31:6;5;4;Province (6) 8,Gold (3) 7,Silver (2) 4,Gold (3) 1,Chapel (16) 1,Silver (2) 7,Gold (3) 98,Silver (2) 11,Province (6) 6,Copper (1) 8,Woodcutter (31) 4,Estate (4) 3,Chapel (16) 10,Gold (3) 10
13_17_31:11;5;3;Gold (3) 99,Laboratory (17) 10,Province (6) 6,Festival (13) 4,Woodcutter (31) 1,Gold (3) 1,Duchy (5) 7,Silver (2) 11,Silver (2) 1,Duchy (5) 8
13_18_31:5;5;3;Province (6) 5,Gold (3) 5,Province (6) 9,Gold (3) 7,Library (18) 2,Festival (13) 8,Silver (2) 7,Duchy (5) 10,Library (18) 97
13_19_31:6;5;4;Province (6) 9,Gold (3) 97,Market (19) 9,Woodcutter (31) 1,Duchy (5) 5,Duchy (5) 8,Silver (2) 11,Silver (2) 9,Market (19) 6,Silver (2) 9,Market (19) 2,Silver (2) 9,Province (6) 8
13_20_31:8;8;8;Province (6) 8,Festival (13) 1,Gold (3) 3,Gold (3) 98,Gold (3) 2,Militia (20) 6,Duchy (5) 9,Province (6) 4,Silver (2) 13,Duchy (5) 5
13_21_31:6;6;5;Mine (21) 1,Province (6) 9,Gold (3) 100,Festival (13) 2,Festival (13) 5,Duchy (5) 8,Silver (2) 4,Mine (21) 7,Silver (2) 6,Festival (13) 7,Duchy (5) 1,Silver (2) 11
13_22_31:7;5;3;Province (6) 9,Gold (3) 99,Silver (2) 12,Duchy (5) 7,Moat (22) 9,Copper (1) 8,Copper (1) 4,Province (6) 9,Estate (4) 4,Moat (22) 9,Festival (13) 10
13_23_31:10;6;4;Province (6) 4,Province (6) 7,Gold (3) 98,Festival (13) 3,Festival (13) 6,Silver (2) 5,Silver (2) 6,Gold (3) 3,Gold (3) 2,Duchy (5) 6,Province (6) 5,Gold (3) 6,Woodcutter (31) 13,Silver (2) 6,Woodcutter (31) 5
13_24_31:6;6;3;Province (6) 5,Gold (3) 7,Silver (2) 6,Festival (13) 4,Festival (13) 10,Woodcutter (31) 1,Silver (2) 10,Woodcutter (31) 5,Remodel (24) 8,Gold (3) 7,Duchy (5) 5,Copper (1) 5,Estate (4) 8,Gold (3) 99
13_25_31:7;5;3;Province (6) 10,Smithy (25) 1,Gold (3) 100,Silver (2) 10,Silver (2) 11,Gold (3) 8,Woodcutter (31) 10,Silver (2) 2,Festival (13) 8,Gold (3) 1,Duchy (5) 9
13_26_31:6;6;3;Province (6) 8,Gold (3) 98,Festival (13) 4,Silver (2) 10,Silver (2) 6,Silver (2) 9,Duchy (5) 7,Gold (3) 5,Duchy (5) 2
13_27_31:9;6;4;Province (6) 4,Gold (3) 4,Gold (3) 97,Silver (2) 10,Silver (2) 10,Copper (1) 6,Duchy (5) 2,Copper (1) 9,Province (6) 9,Woodcutter (31) 9,Woodcutter (31) 4,Estate (4) 3,Thief (27) 6,Province (6) 7,Silver (2) 4,Festival (13) 4
13_28_31:9;6;4;Province (6) 8,Gold (3) 9,Festival (13) 5,Festival (13) 3,Silver (2) 7,Silver (2) 11,Woodcutter (31) 5,ThroneRoom (28) 1,Festival (13) 10,ThroneRoom (28) 2,Gold (3) 11,Woodcutter (31) 4,Duchy (5) 11,Gold (3) 98
13_29_31:11;6;4;Province (6) 10,Gold (3) 102,Festival (13) 9,Woodcutter (31) 1,Silver (2) 8,Woodcutter (31) 6,Village (29) 9,Duchy (5) 7,Festival (13) 3,Festival (13) 3,Province (6) 5,Village (29) 8
