16_17_22:8;5;3;Province (6) 3,Province (6) 3,Gold (3) 102,Silver (2) 11,Moat (22) 3,Copper (1) 9,Estate (4) 2,Chapel (16) 7,Gold (3) 1
16_18_22:6;5;4;Province (6) 9,Gold (3) 7,Gold (3) 97,Silver (2) 9,Moat (22) 9,Chapel (16) 7,Silver (2) 5
16_19_22:10;6;3;Gold (3) 6,Gold (3) 100,Gold (3) 4,Silver (2) 12,Province (6) 8,Moat (22) 3,Gold (3) 5,Copper (1) 9,Province (6) 11,Province (6) 9,Copper (1) 10
16_20_22:6;6;4;Province (6) 4,Gold (3) 97,Militia (20) 4,Silver (2) 3,Duchy (5) 9,Silver (2) 9,Moat (22) 10,Silver (2) 6,Copper (1) 6,Estate (4) 6,Chapel (16) 10
16_21_22:9;6;3;Mine (21) 1,Gold (3) 8,Silver (2) 14,Silver (2) 4,Moat (22) 1,Duchy (5) 7,Mine (21) 5,Gold (3) 101
16_17_23:13;5;3;Province (6) 4,Gold (3) 8,Laboratory (17) 6,Gold (3) 6,Silver (2) 11,Chapel (16) 9,Gold (3) 101,Moneylender (23) 10,Copper (1) 8,Province (6) 3,Estate (4) 5
16_18_23:7;5;3;Province (6) 3,Gold (3) 8,Library (18) 1,Library (18) 1,Silver (2) 6,Silver (2) 8,Gold (3) 99,Province (6) 8,Duchy (5) 7
16_19_23:14;4;4;Gold (3) 10,Market (19) 6,Market (19) 4,Province (6) 11,Silver (2) 13,Chapel (16) 5,Silver (2) 6,Moneylender (23) 11,Gold (3) 7,Province (6) 10,Duchy (5) 6,Gold (3) 100,Gold (3) 3,Silver (2) 7
16_20_23:7;6;5;Province (6) 8,Gold (3) 100,Militia (20) 5,Silver (2) 11,Silver (2) 2,Chapel (16) 1,Silver (2) 9,Gold (3) 8,Copper (1) 6
16_21_23:10;6;4;Province (6) 3,Gold (3) 98,Mine (21) 1,Silver (2) 8,Gold (3) 5,Duchy (5) 7,Mine (21) 7,Province (6) 5,Mine (21) 7,Chapel (16) 1,Silver (2) 11,Province (6) 8
16_22_23:5;5;4;Province (6) 10,Gold (3) 6,Gold (3) 98,Silver (2) 9,Province (6) 6,Moat (22) 3,Moneylender (23) 10,Duchy (5) 3,Silver (2) 6,Estate (4) 2
