26_27_32:11;6;3;Gold (3) 100,Thief (27) 2,Silver (2) 8,Silver (2) 11,Silver (2) 10,Spy (26) 2,Duchy (5) 11,Duchy (5) 8,Duchy (5) 12,Province (6) 3,Workshop (32) 5,Spy (26) 9
26_28_32:8;6;4;Gold (3) 2,Province (6) 3,Gold (3) 97,Silver (2) 10,Workshop (32) 10,ThroneRoom (28) 7,Silver (2) 2,Gold (3) 6
26_30_31:9;-1;4;Witch (30) 2,Duchy (5) 11,Province (6) 12,Province (6) 7,Silver (2) 6,Estate (4) 8,Gold (3) 6,Silver (2) 9,Witch (30) 6,Copper (1) 9,Spy (26) 1,Curse (7) 8,Woodcutter (31) 7
26_29_32:8;6;3;Gold (3) 1,Province (6) 9,Gold (3) 97,Silver (2) 8,Silver (2) 9,Province (6) 5,Village (29) 5,Workshop (32) 10,Silver (2) 5
26_30_32:7;-3;3;Province (6) 5,Witch (30) 2,Gold (3) 98,Silver (2) 7,Copper (1) 2,Duchy (5) 9,Silver (2) 12,Curse (7) 5,Silver (2) 6,Workshop (32) 7,Estate (4) 8
26_31_32:10;6;3;Gold (3) 9,Woodcutter (31) 1,Silver (2) 10,Gold (3) 96,Spy (26) 2,Spy (26) 5,Silver (2) 5,Province (6) 6,Silver (2) 5,Woodcutter (31) 7,Workshop (32) 9,Woodcutter (31) 4
26_27_30:8;8;7;Province (6) 7,Gold (3) 7,Witch (30) 5,Copper (1) 1,Silver (2) 10,Copper (1) 2,Estate (4) 5,Duchy (5) 6,Duchy (5) 7,Copper (1) 1,Province (6) 2,Spy (26) 3,Thief (27) 6,Silver (2) 5,Gold (3) 99
26_27_28:10;5;3;Gold (3) 99,Gold (3) 8,Silver (2) 2,Thief (27) 1,Province (6) 9,Silver (2) 12,Duchy (5) 6,ThroneRoom (28) 10
26_27_29:12;6;4;Gold (3) 99,Thief (27) 4,Silver (2) 9,Gold (3) 10,Silver (2) 8,Province (6) 4,Spy (26) 2,Duchy (5) 4,Silver (2) 2,Village (29) 10
26_28_30:7;7;7;Province (6) 8,Gold (3) 103,Witch (30) 2,Silver (2) 9,Witch (30) 7,Province (6) 8,Spy (26) 9,Copper (1) 8,Curse (7) 3,Estate (4) 11,Copper (1) 6
26_27_31:10;6;3;Gold (3) 101,Silver (2) 11,Spy (26) 2,Silver (2) 5,Gold (3) 2,Province (6) 5,Spy (26) 11,Duchy (5) 11,Gold (3) 8,Woodcutter (31) 3
26_27_31:7;6;3;Province (6) 5,Gold (3) 13,Gold (3) 1,Silver (2) 10,Duchy (5) 11,Province (6) 3,Copper (1) 2,Province (6) 98,Spy (26) 6,Estate (4) 9,Thief (27) 3
26_28_29:-6;0;-3;Province (6) 8,Gold (3) 4,Province (6) 6,Silver (2) 8,Duchy (5) 3,Gold (3) 7,Gold (3) 96,Silver (2) 9,Spy (26) 8,Silver (2) 3,Village (29) 8,ThroneRoom (28) 2
26_28_29:10;6;3;Province (6) 5,Gold (3) 7,Silver (2) 7,Silver (2) 4,Silver (2) 7,Village (29) 6,ThroneRoom (28) 3,Gold (3) 9,Silver (2) 11,Duchy (5) 5,Village (29) 2,ThroneRoom (28) 5
26_29_30:0;8;8;Province (6) 2,Gold (3) 10,Gold (3) 9,Witch (30) 10,Silver (2) 8,Witch (30) 7,Spy (26) 8,Gold (3) 6,Spy (26) 4,Gold (3) 2,Silver (2) 13
26_28_31:5;5;3;Province (6) 7,Gold (3) 99,Province (6) 4,Silver (2) 5,Duchy (5) 12,Silver (2) 9,Spy (26) 5,Woodcutter (31) 7,ThroneRoom (28) 13,Silver (2) 8,ThroneRoom (28) 9
26_28_31:5;5;4;Province (6) 5,Gold (3) 100,Silver (2) 9,Spy (26) 8,Silver (2) 3,Province (6) 5,Duchy (5) 5,Silver (2) 7,ThroneRoom (28) 6
26_29_31:7;6;3;Province (6) 7,Gold (3) 99,Woodcutter (31) 1,Gold (3) 4,Silver (2) 14,Silver (2) 3,Gold (3) 4,Silver (2) 4,Woodcutter (31) 10,Spy (26) 1
26_29_31:8;6;4;Gold (3) 1,Province (6) 4,Gold (3) 99,Gold (3) 8,Silver (2) 11,Copper (1) 9,Province (6) 2,Village (29) 9,Estate (4) 9,Woodcutter (31) 4,Village (29) 9,Copper (1) 8,Woodcutter (31) 5,Duchy (5) 9
