10_18_24:5;5;3;Province (6) 5,Gold (3) 99,Gold (3) 8,Library (18) 2,Silver (2) 2,Province (6) 6,Silver (2) 5,Library (18) 4,Duchy (5) 2,Duchy (5) 4,Cellar (10) 5,Estate (4) 10,Cellar (10) 5
10_19_24:5;5;4;Province (6) 5,Gold (3) 98,Market (19) 9,Duchy (5) 5,Silver (2) 5,Gold (3) 4,Silver (2) 9,Market (19) 9
10_20_24:9;7;6;Gold (3) 9,Province (6) 9,Gold (3) 6,Militia (20) 3,Silver (2) 2,Gold (3) 5,Duchy (5) 7,Silver (2) 10,Remodel (24) 6,Militia (20) 6,Gold (3) 99
10_21_24:8;7;4;Province (6) 13,Mine (21) 1,Gold (3) 9,Silver (2) 12,Province (6) 5,Gold (3) 98,Remodel (24) 8,Silver (2) 3,Duchy (5) 5,Province (6) 3
10_22_24:9;6;3;Province (6) 8,Gold (3) 95,Silver (2) 10,Moat (22) 9,Copper (1) 4,Copper (1) 2,Moat (22) 3,Duchy (5) 8,Silver (2) 9
10_23_24:8;6;4;Province (6) 10,Gold (3) 102,Silver (2) 1,Silver (2) 11,Moneylender (23) 4,Cellar (10) 3,Duchy (5) 3,Gold (3) 8,Gold (3) 2,Duchy (5) 7,Copper (1) 1,Estate (4) 8,Copper (1) 2,Copper (1) 4
10_11_25:11;5;3;Smithy (25) 1,Gold (3) 7,Silver (2) 4,CouncilRoom (11) 6,Province (6) 6,Silver (2) 11,Gold (3) 98
10_12_25:8;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 101,Silver (2) 11,Duchy (5) 7,Copper (1) 13,Cellar (10) 9,Gold (3) 9,Feast (12) 11,Duchy (5) 5,Silver (2) 7
10_13_25:7;6;4;Gold (3) 2,Province (6) 5,Smithy (25) 1,Gold (3) 99,Silver (2) 5,Smithy (25) 8,Copper (1) 9,Estate (4) 3,Festival (13) 2,Festival (13) 7
10_14_25:5;5;1;Province (6) 100,Gold (3) 4,Silver (2) 7,Cellar (10) 1,Duchy (5) 7,Gardens (14) 11,Silver (2) 10,Smithy (25) 5,Province (6) 9,Estate (4) 11,Copper (1) 6
10_15_25:8;5;4;Province (6) 8,Gold (3) 100,Smithy (25) 1,Silver (2) 15,Copper (1) 4,Silver (2) 10,Estate (4) 2,Chancellor (15) 9,Smithy (25) 9,Gold (3) 3,Cellar (10) 1,Duchy (5) 9,Silver (2) 1
10_16_25:7;5;3;Province (6) 3,Gold (3) 7,Silver (2) 5,Smithy (25) 4,Silver (2) 7,Gold (3) 4,Smithy (25) 99,Duchy (5) 9,Chapel (16) 1,Silver (2) 5,Copper (1) 6,Chapel (16) 6
10_17_25:11;5;3;Province (6) 11,Gold (3) 5,Laboratory (17) 6,Gold (3) 99,Silver (2) 11,Duchy (5) 4,Cellar (10) 1,Duchy (5) 1,Duchy (5) 6,Silver (2) 2,Silver (2) 9,Smithy (25) 2
10_18_25:6;6;3;Gold (3) 2,Province (6) 10,Gold (3) 3,Library (18) 6,Silver (2) 101,Cellar (10) 4,Duchy (5) 11,Gold (3) 5,Silver (2) 9,Smithy (25) 10,Copper (1) 3,Silver (2) 1,Estate (4) 1
10_19_25:8;5;3;Gold (3) 2,Province (6) 8,Gold (3) 4,Smithy (25) 1,Market (19) 6,Silver (2) 8,Market (19) 1,Duchy (5) 4,Province (6) 8,Duchy (5) 3,Smithy (25) 5,Silver (2) 7,Smithy (25) 9,Gold (3) 99
10_20_25:10;4;3;Province (6) 7,Smithy (25) 1,Gold (3) 98,Gold (3) 9,Silver (2) 9,Duchy (5) 6,Silver (2) 9,Gold (3) 6,Smithy (25) 4
10_21_25:10;6;4;Mine (21) 1,Gold (3) 8,Silver (2) 3,Smithy (25) 1,Silver (2) 4,Silver (2) 9,Smithy (25) 8,Cellar (10) 9,Duchy (5) 6,Estate (4) 7,Gold (3) 99,Smithy (25) 7,Cellar (10) 3
10_22_25:8;5;3;Province (6) 8,Gold (3) 101,Province (6) 3,Silver (2) 12,Silver (2) 1,Smithy (25) 5,Duchy (5) 11,Moat (22) 6,Gold (3) 10,Smithy (25) 7,Duchy (5) 6,Cellar (10) 6,Estate (4) 4
10_23_25:6;5;4;Province (6) 8,Gold (3) 99,Smithy (25) 1,Silver (2) 9,Smithy (25) 7,Copper (1) 7,Estate (4) 8,Moneylender (23) 11,Copper (1) 6
