9_18_24:5;5;3;Province (6) 7,Gold (3) 5,Gold (3) 6,Library (18) 7,Gold (3) 2,Silver (2) 13,Silver (2) 3,Gold (3) 99,Silver (2) 10,Remodel (24) 8,Remodel (24) 4,Duchy (5) 8,Library (18) 8
9_19_24:6;6;4;Bureaucrat (9) 1,Province (6) 8,Gold (3) 3,Gold (3) 98,Market (19) 9,Silver (2) 11,Market (19) 10,Silver (2) 6
9_20_24:7;7;6;Province (6) 5,Gold (3) 100,Militia (20) 10,Silver (2) 9,Bureaucrat (9) 4,Bureaucrat (9) 5,Remodel (24) 10,Copper (1) 2,Silver (2) 3,Copper (1) 3,Gold (3) 4,Estate (4) 2
9_21_24:7;6;5;Province (6) 2,Gold (3) 6,Mine (21) 1,Silver (2) 1,Gold (3) 101,Silver (2) 11,Mine (21) 3,Duchy (5) 4,Province (6) 11,Duchy (5) 5,Gold (3) 9,Bureaucrat (9) 8,Bureaucrat (9) 9,Remodel (24) 4
9_22_24:7;7;4;Province (6) 3,Bureaucrat (9) 1,Gold (3) 97,Silver (2) 10,Bureaucrat (9) 5,Province (6) 4,Silver (2) 5,Moat (22) 4,Moat (22) 4
9_23_24:9;6;4;Province (6) 3,Bureaucrat (9) 1,Gold (3) 7,Silver (2) 10,Silver (2) 4,Gold (3) 101,Province (6) 5,Moneylender (23) 5
9_10_25:6;6;4;Province (6) 6,Gold (3) 100,Bureaucrat (9) 1,Smithy (25) 1,Silver (2) 7,Gold (3) 10,Duchy (5) 8,Silver (2) 6,Copper (1) 2,Silver (2) 9,Estate (4) 5
9_11_25:5;5;4;Silver (2) 1,Province (6) 6,Gold (3) 100,Province (6) 5,Smithy (25) 1,Silver (2) 11,Gold (3) 4,Duchy (5) 8,Duchy (5) 10,Duchy (5) 9
9_12_25:6;6;6;Province (6) 6,Bureaucrat (9) 1,Gold (3) 97,Silver (2) 3,Smithy (25) 10,Duchy (5) 4,Silver (2) 10,Silver (2) 9,Copper (1) 10,Estate (4) 2,Smithy (25) 6
9_13_25:5;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 9,Silver (2) 9,Gold (3) 3,Duchy (5) 6,Gold (3) 101,Province (6) 4,Silver (2) 6,Gold (3) 1,Festival (13) 9
9_14_25:10;6;6;Province (6) 10,Gold (3) 2,Bureaucrat (9) 3,Gardens (14) 8,Duchy (5) 6,Silver (2) 1,Duchy (5) 4,Silver (2) 2,Bureaucrat (9) 12,Silver (2) 12
9_15_25:8;5;4;Smithy (25) 1,Province (6) 7,Gold (3) 6,Silver (2) 9,Smithy (25) 9,Province (6) 3,Smithy (25) 7,Smithy (25) 9,Silver (2) 8,Silver (2) 10,Gold (3) 101
9_16_25:9;5;3;Gold (3) 99,Silver (2) 6,Smithy (25) 9,Silver (2) 11,Chapel (16) 1,Smithy (25) 6,Copper (1) 2,Gold (3) 3,Estate (4) 7,Estate (4) 1,Duchy (5) 9,Chapel (16) 6,Bureaucrat (9) 4,Chapel (16) 9
9_17_25:6;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 96,Silver (2) 4,Duchy (5) 7,Silver (2) 6,Silver (2) 3,Bureaucrat (9) 9,Smithy (25) 8
9_18_25:7;5;4;Gold (3) 2,Province (6) 7,Smithy (25) 1,Gold (3) 9,Gold (3) 99,Silver (2) 8,Duchy (5) 10,Library (18) 9,Gold (3) 6,Library (18) 4,Smithy (25) 6,Bureaucrat (9) 5,Silver (2) 3
9_19_25:5;5;3;Province (6) 10,Smithy (25) 1,Gold (3) 9,Silver (2) 2,Market (19) 4,Silver (2) 3,Silver (2) 11,Duchy (5) 8,Gold (3) 4,Province (6) 4,Bureaucrat (9) 1,Market (19) 2
9_20_25:8;7;6;Province (6) 2,Gold (3) 99,Silver (2) 6,Duchy (5) 12,Silver (2) 9,Copper (1) 7,Militia (20) 9,Copper (1) 5,Estate (4) 9,Gold (3) 4,Estate (4) 6,Silver (2) 9,Smithy (25) 9
9_21_25:10;6;3;Province (6) 5,Mine (21) 1,Gold (3) 98,Smithy (25) 1,Silver (2) 10,Duchy (5) 8,Bureaucrat (9) 4,Smithy (25) 7,Copper (1) 8,Silver (2) 8,Duchy (5) 5,Estate (4) 2,Gold (3) 2
9_22_25:10;5;3;Province (6) 9,Gold (3) 100,Silver (2) 10,Duchy (5) 8,Duchy (5) 8,Silver (2) 6,Gold (3) 7,Moat (22) 6,Duchy (5) 5,Silver (2) 4,Bureaucrat (9) 8,Estate (4) 3
9_23_25:6;6;4;Province (6) 11,Gold (3) 100,Silver (2) 11,Smithy (25) 6,Moneylender (23) 8,Moneylender (23) 8,Copper (1) 4,Estate (4) 7,Copper (1) 6,Estate (4) 4
