8_30_31:7;6;6;Province (6) 5,Gold (3) 99,Witch (30) 2,Gold (3) 6,Province (6) 8,Silver (2) 9,Province (6) 6,Silver (2) 12,Silver (2) 4,Duchy (5) 7,Gold (3) 1,Woodcutter (31) 5
8_9_32:6;5;4;Province (6) 9,Bureaucrat (9) 1,Gold (3) 3,Adventurer (8) 1,Silver (2) 4,Duchy (5) 5,Adventurer (8) 2,Silver (2) 10,Adventurer (8) 7,Gold (3) 2,Gold (3) 96,Adventurer (8) 12,Workshop (32) 6
8_10_32:11;6;3;Gold (3) 98,Gold (3) 10,Silver (2) 1,Silver (2) 5,Province (6) 7,Province (6) 7,Silver (2) 9,Duchy (5) 7,Gold (3) 3,Workshop (32) 6,Province (6) 7
8_11_32:5;5;3;Province (6) 7,Gold (3) 99,CouncilRoom (11) 5,Silver (2) 9,Adventurer (8) 10,Adventurer (8) 8,Workshop (32) 3,Adventurer (8) 4,Workshop (32) 3,Silver (2) 8,Gold (3) 1
8_12_32:8;6;3;Province (6) 9,Gold (3) 98,Silver (2) 9,Silver (2) 11,Adventurer (8) 1,Silver (2) 6,Province (6) 11,Workshop (32) 3,Adventurer (8) 5,Gold (3) 10,Feast (12) 3,Workshop (32) 3,Workshop (32) 3
8_13_32:8;6;5;Province (6) 9,Gold (3) 7,Gold (3) 3,Adventurer (8) 2,Gold (3) 102,Festival (13) 7,Silver (2) 5,Silver (2) 7,Adventurer (8) 3,Duchy (5) 8,Silver (2) 7,Gold (3) 8,Silver (2) 10,Gold (3) 2,Province (6) 6
8_14_32:8;8;7;Workshop (32) 1,Silver (2) 7,Province (6) 4,Gold (3) 9,Gardens (14) 8,Gold (3) 99,Adventurer (8) 7,Duchy (5) 4,Province (6) 1,Silver (2) 9,Silver (2) 8,Copper (1) 10,Workshop (32) 3
8_15_32:9;6;3;Province (6) 10,Gold (3) 7,Silver (2) 10,Duchy (5) 1,Adventurer (8) 4,Silver (2) 4,Gold (3) 5,Copper (1) 2,Estate (4) 1,Estate (4) 7,Gold (3) 98,Province (6) 8,Gold (3) 8,Chancellor (15) 9,Copper (1) 3
8_16_32:9;6;3;Province (6) 6,Adventurer (8) 1,Gold (3) 9,Silver (2) 10,Silver (2) 3,Chapel (16) 6,Duchy (5) 8,Estate (4) 9,Gold (3) 98,Duchy (5) 3,Copper (1) 8
8_17_32:7;5;3;Province (6) 2,Gold (3) 9,Laboratory (17) 4,Adventurer (8) 3,Silver (2) 9,Adventurer (8) 9,Gold (3) 9,Duchy (5) 1,Adventurer (8) 97,Silver (2) 11,Duchy (5) 1,Workshop (32) 5
8_18_32:7;5;3;Province (6) 8,Gold (3) 11,Library (18) 2,Adventurer (8) 6,Silver (2) 7,Adventurer (8) 5,Adventurer (8) 6,Adventurer (8) 98,Library (18) 7,Adventurer (8) 2,Gold (3) 5
8_19_32:7;5;4;Province (6) 5,Gold (3) 10,Market (19) 8,Silver (2) 3,Adventurer (8) 1,Duchy (5) 5,Silver (2) 9,Gold (3) 99,Province (6) 9,Duchy (5) 7,Silver (2) 8,Adventurer (8) 2,Adventurer (8) 11
8_20_32:8;6;5;Province (6) 11,Gold (3) 6,Militia (20) 4,Duchy (5) 6,Silver (2) 99,Militia (20) 5,Adventurer (8) 7,Silver (2) 9,Adventurer (8) 5,Gold (3) 5,Workshop (32) 7
8_21_32:9;6;5;Mine (21) 1,Gold (3) 7,Province (6) 10,Silver (2) 13,Gold (3) 3,Mine (21) 6,Gold (3) 5,Silver (2) 10
8_22_32:7;5;3;Province (6) 9,Gold (3) 100,Silver (2) 9,Silver (2) 4,Moat (22) 6,Silver (2) 1,Duchy (5) 8,Moat (22) 1,Adventurer (8) 2,Silver (2) 3
8_23_32:10;6;3;Gold (3) 98,Province (6) 7,Silver (2) 7,Adventurer (8) 8,Adventurer (8) 3,Province (6) 3,Silver (2) 9,Duchy (5) 5,Silver (2) 10,Gold (3) 3,Gold (3) 6,Copper (1) 7,Duchy (5) 6,Workshop (32) 8,Moneylender (23) 6
8_24_32:10;6;3;Gold (3) 101,Silver (2) 8,Silver (2) 6,Province (6) 9,Adventurer (8) 2,Province (6) 4,Silver (2) 10,Gold (3) 5,Duchy (5) 4
8_25_32:12;5;3;Gold (3) 100,Smithy (25) 1,Silver (2) 11,Adventurer (8) 11,Silver (2) 6,Adventurer (8) 6,Copper (1) 10,Estate (4) 1,Province (6) 10,Gold (3) 5,Province (6) 1,Workshop (32) 4,Gold (3) 2
8_26_32:7;6;3;Province (6) 6,Adventurer (8) 1,Province (6) 6,Gold (3) 7,Adventurer (8) 10,Province (6) 1,Silver (2) 10,Silver (2) 9,Workshop (32) 98,Gold (3) 2,Copper (1) 4,Workshop (32) 3,Spy (26) 5,Estate (4) 8,Duchy (5) 1
8_27_32:7;6;4;Province (6) 9,Gold (3) 100,Thief (27) 2,Gold (3) 10,Silver (2) 11,Silver (2) 4,Silver (2) 10,Silver (2) 6,Workshop (32) 5,Gold (3) 3,Gold (3) 7,Thief (27) 8,Gold (3) 6
