13_17_22:6;5;3;Province (6) 8,Province (6) 5,Gold (3) 99,Laboratory (17) 4,Festival (13) 8,Gold (3) 3,Silver (2) 13,Gold (3) 6,Silver (2) 1,Moat (22) 4,Province (6) 2,Estate (4) 10
13_18_22:7;5;4;Province (6) 3,Gold (3) 98,Gold (3) 9,Silver (2) 8,Moat (22) 7,Library (18) 3,Gold (3) 7,Moat (22) 6,Copper (1) 9,Gold (3) 8,Duchy (5) 10,Silver (2) 7,Festival (13) 7,Moat (22) 1,Festival (13) 3
13_19_22:8;5;3;Province (6) 5,Province (6) 9,Province (6) 6,Silver (2) 1,Gold (3) 11,Market (19) 6,Duchy (5) 1,Silver (2) 7,Moat (22) 2,Festival (13) 6,Silver (2) 9,Gold (3) 101
13_20_22:11;6;5;Gold (3) 98,Festival (13) 12,Province (6) 5,Militia (20) 10,Duchy (5) 10,Silver (2) 8,Moat (22) 8,Province (6) 1,Estate (4) 8,Gold (3) 5
13_21_22:8;6;4;Mine (21) 1,Province (6) 3,Gold (3) 98,Festival (13) 10,Silver (2) 10,Moat (22) 9,Silver (2) 6,Estate (4) 7,Mine (21) 13,Duchy (5) 4
13_14_23:10;6;1;Gold (3) 96,Silver (2) 6,Gardens (14) 8,Gardens (14) 2,Gold (3) 10,Silver (2) 10,Province (6) 3,Moneylender (23) 2
13_15_23:10;6;5;Gold (3) 9,Festival (13) 6,Duchy (5) 3,Silver (2) 11,Chancellor (15) 8,Moneylender (23) 8,Chancellor (15) 10,Copper (1) 1,Silver (2) 10,Estate (4) 7,Estate (4) 5
13_16_23:13;6;4;Gold (3) 99,Festival (13) 4,Silver (2) 3,Province (6) 2,Silver (2) 11,Gold (3) 3
13_17_23:9;5;-3;Gold (3) 3,Gold (3) 100,Laboratory (17) 5,Duchy (5) 10,Duchy (5) 9,Silver (2) 11,Moneylender (23) 2,Province (6) 3,Silver (2) 9
13_18_23:7;6;3;Gold (3) 2,Province (6) 8,Gold (3) 7,Library (18) 8,Festival (13) 6,Festival (13) 7,Silver (2) 9,Duchy (5) 1,Duchy (5) 5,Moneylender (23) 9,Library (18) 6,Silver (2) 13,Gold (3) 100
13_19_23:5;5;3;Market (19) 1,Province (6) 9,Gold (3) 99,Market (19) 5,Gold (3) 5,Silver (2) 9,Festival (13) 4,Silver (2) 1,Duchy (5) 2,Moneylender (23) 6,Duchy (5) 3,Duchy (5) 1
13_20_23:6;6;6;Gold (3) 2,Province (6) 6,Gold (3) 10,Militia (20) 5,Duchy (5) 8,Silver (2) 10,Moneylender (23) 7,Silver (2) 4,Gold (3) 99,Moneylender (23) 2
13_21_23:8;7;4;Province (6) 5,Mine (21) 1,Gold (3) 7,Festival (13) 6,Duchy (5) 99,Silver (2) 11,Duchy (5) 6,Moneylender (23) 7,Festival (13) 5,Moneylender (23) 9
13_22_23:7;5;3;Province (6) 7,Gold (3) 9,Silver (2) 10,Moat (22) 2,Festival (13) 8,Gold (3) 100,Estate (4) 2,Duchy (5) 2,Copper (1) 2,Silver (2) 8,Copper (1) 8
13_14_24:5;4;4;Province (6) 11,Festival (13) 3,Silver (2) 2,Gardens (14) 7,Duchy (5) 11,Silver (2) 2,Copper (1) 1,Gardens (14) 4,Estate (4) 11,Gardens (14) 2,Copper (1) 11,Province (6) 2,Copper (1) 8
