23_24_25:8;5;3;Province (6) 9,Gold (3) 99,Smithy (25) 1,Silver (2) 7,Remodel (24) 2,Duchy (5) 4,Duchy (5) 9,Province (6) 7,Gold (3) 5,Moneylender (23) 9,Copper (1) 2,Estate (4) 3,Silver (2) 9,Estate (4) 4
23_24_26:12;5;5;Gold (3) 7,Silver (2) 8,Duchy (5) 8,Spy (26) 2,Gold (3) 4,Moneylender (23) 3,Province (6) 4,Remodel (24) 10,Copper (1) 5,Estate (4) 10,Moneylender (23) 3,Spy (26) 5
23_24_27:7;6;3;Province (6) 6,Gold (3) 6,Thief (27) 2,Silver (2) 11,Thief (27) 5,Duchy (5) 7,Remodel (24) 7,Silver (2) 6,Gold (3) 10,Moneylender (23) 6,Gold (3) 98,Moneylender (23) 5
23_24_28:6;6;4;Silver (2) 1,Province (6) 4,Gold (3) 97,Gold (3) 11,Silver (2) 11,Duchy (5) 11,Copper (1) 7,Estate (4) 3,Remodel (24) 9,ThroneRoom (28) 6,ThroneRoom (28) 3,Gold (3) 2,Remodel (24) 10,Moneylender (23) 4
23_24_29:6;6;3;Province (6) 9,Gold (3) 8,Silver (2) 5,Duchy (5) 5,Silver (2) 8,Village (29) 2,Copper (1) 7,Remodel (24) 100,Remodel (24) 5,Estate (4) 8,Province (6) 9,Moneylender (23) 2
23_24_30:9;8;8;Gold (3) 5,Witch (30) 2,Silver (2) 9,Silver (2) 8,Copper (1) 7,Curse (7) 2,Moneylender (23) 8,Estate (4) 2,Witch (30) 9,Province (6) 9,Remodel (24) 6,Gold (3) 101
23_24_31:10;6;3;Province (6) 7,Gold (3) 1,Gold (3) 6,Silver (2) 10,Gold (3) 7,Gold (3) 99,Silver (2) 2,Remodel (24) 4,Copper (1) 9,Moneylender (23) 9,Estate (4) 2
23_24_32:10;6;3;Province (6) 10,Gold (3) 97,Gold (3) 7,Silver (2) 11,Silver (2) 9,Workshop (32) 6,Copper (1) 7,Estate (4) 5,Province (6) 6,Remodel (24) 8,Moneylender (23) 4
23_25_26:5;5;3;Province (6) 4,Gold (3) 100,Silver (2) 11,Copper (1) 6,Spy (26) 3,Estate (4) 5,Estate (4) 6,Duchy (5) 5,Smithy (25) 6,Moneylender (23) 8
23_25_27:6;5;3;Province (6) 3,Province (6) 97,Gold (3) 4,Gold (3) 3,Smithy (25) 1,Silver (2) 10,Thief (27) 3,Moneylender (23) 4,Silver (2) 7,Gold (3) 2,Gold (3) 3,Silver (2) 9
23_25_28:5;5;3;Province (6) 10,Smithy (25) 1,Copper (1) 1,Gold (3) 100,Silver (2) 8,Copper (1) 6,Smithy (25) 8,Silver (2) 2,Duchy (5) 3,Gold (3) 9,ThroneRoom (28) 9,Estate (4) 3,Moneylender (23) 14
23_25_29:9;6;4;Gold (3) 99,Province (6) 4,Gold (3) 9,Silver (2) 4,Smithy (25) 1,Smithy (25) 12,Silver (2) 9,Duchy (5) 7,Province (6) 6,Gold (3) 11,Copper (1) 6,Village (29) 2
23_25_30:9;8;7;Province (6) 4,Gold (3) 99,Witch (30) 10,Gold (3) 6,Silver (2) 9,Copper (1) 7,Silver (2) 4,Copper (1) 9,Province (6) 4,Smithy (25) 7,Gold (3) 8,Province (6) 2,Smithy (25) 11,Moneylender (23) 5,Duchy (5) 8,Estate (4) 5
23_25_31:13;5;3;Gold (3) 4,Gold (3) 8,Smithy (25) 1,Gold (3) 99,Province (6) 5,Silver (2) 9,Moneylender (23) 10,Smithy (25) 8,Copper (1) 3,Copper (1) 1,Gold (3) 5,Silver (2) 3,Estate (4) 9
23_25_32:7;6;5;Province (6) 4,Gold (3) 5,Silver (2) 5,Smithy (25) 100,Gold (3) 8,Moneylender (23) 2,Copper (1) 3,Duchy (5) 2,Estate (4) 4,Workshop (32) 8
23_26_27:6;6;3;Province (6) 4,Gold (3) 94,Silver (2) 8,Spy (26) 4,Thief (27) 9,Duchy (5) 9,Spy (26) 7,Silver (2) 7
23_26_28:10;-4;1;Gold (3) 4,Province (6) 5,Silver (2) 6,Duchy (5) 3,Duchy (5) 9,Silver (2) 11,Copper (1) 3,Province (6) 9,Province (6) 8,Gold (3) 97,ThroneRoom (28) 5,Spy (26) 11
23_26_29:7;6;3;Province (6) 10,Silver (2) 1,Gold (3) 9,Gold (3) 100,Silver (2) 8,Duchy (5) 7,Duchy (5) 10,Copper (1) 5,Estate (4) 6,Spy (26) 2,Spy (26) 9,Province (6) 9,Moneylender (23) 7,Copper (1) 9,Village (29) 9
23_26_30:11;7;4;Gold (3) 97,Witch (30) 6,Silver (2) 10,Duchy (5) 3,Copper (1) 10,Curse (7) 7,Silver (2) 10,Copper (1) 4,Province (6) 11,Moneylender (23) 7,Silver (2) 7,Curse (7) 4,Estate (4) 11
23_26_31:6;6;3;Province (6) 3,Gold (3) 98,Silver (2) 4,Silver (2) 11,Gold (3) 2,Province (6) 6,Woodcutter (31) 6,Moneylender (23) 1,Copper (1) 8
23_26_32:8;5;4;Province (6) 3,Gold (3) 7,Silver (2) 9,Moneylender (23) 7,Province (6) 10,Province (6) 6,Workshop (32) 98,Duchy (5) 7,Workshop (32) 6,Spy (26) 11
23_27_28:11;6;3;Province (6) 7,Gold (3) 99,Silver (2) 7,Silver (2) 7,Gold (3) 10,Copper (1) 2,ThroneRoom (28) 2,Moneylender (23) 4,Duchy (5) 2,Thief (27) 11,Estate (4) 7
23_27_29:10;6;4;Gold (3) 6,Silver (2) 8,Province (6) 4,Silver (2) 96,Thief (27) 7,Village (29) 9,Copper (1) 11,Estate (4) 6,Thief (27) 5
23_27_30:5;5;-2;Witch (30) 4,Silver (2) 8,Province (6) 2,Province (6) 8,Gold (3) 100,Copper (1) 1,Silver (2) 5,Silver (2) 1,Gold (3) 2,Gold (3) 11,Thief (27) 5,Moneylender (23) 4,Duchy (5) 9,Witch (30) 6
23_27_31:6;5;4;Silver (2) 5,Province (6) 3,Gold (3) 9,Duchy (5) 8,Silver (2) 9,Copper (1) 1,Woodcutter (31) 4,Moneylender (23) 9,Estate (4) 9,Gold (3) 98,Thief (27) 5
23_27_32:11;5;5;Gold (3) 3,Province (6) 5,Gold (3) 100,Silver (2) 12,Copper (1) 8,Moneylender (23) 10,Estate (4) 9,Silver (2) 3,Estate (4) 5,Province (6) 5,Duchy (5) 6,Workshop (32) 8
23_28_29:8;6;3;Province (6) 8,Gold (3) 102,Silver (2) 10,Village (29) 10,Duchy (5) 4,ThroneRoom (28) 10,Gold (3) 4,Copper (1) 8,Estate (4) 5,Silver (2) 8,Moneylender (23) 10
23_28_30:6;6;-1;Silver (2) 1,Province (6) 9,Gold (3) 4,Gold (3) 7,Silver (2) 1,Silver (2) 11,ThroneRoom (28) 6,Copper (1) 1,Duchy (5) 4,Province (6) 6,Estate (4) 8
23_28_31:6;6;4;Province (6) 6,Gold (3) 100,Province (6) 15,Silver (2) 8,Silver (2) 1,Woodcutter (31) 5,Woodcutter (31) 7,Woodcutter (31) 2
23_28_32:6;6;4;Province (6) 10,Gold (3) 100,Silver (2) 10,Province (6) 2,Gold (3) 3,Workshop (32) 5,Workshop (32) 10,Duchy (5) 5
23_29_30:5;7;-5;Duchy (5) 11,Witch (30) 10,Gold (3) 99,Gold (3) 10,Silver (2) 4,Copper (1) 2,Duchy (5) 8,Estate (4) 6,Witch (30) 9,Silver (2) 7,Copper (1) 11,Curse (7) 9
23_29_31:5;5;3;Silver (2) 4,Province (6) 9,Gold (3) 4,Gold (3) 97,Silver (2) 12,Copper (1) 4,Duchy (5) 7,Gold (3) 2,Estate (4) 7,Village (29) 7,Copper (1) 1,Village (29) 5,Province (6) 5,Moneylender (23) 5
23_29_32:6;6;3;Silver (2) 1,Province (6) 4,Gold (3) 3,Province (6) 7,Gold (3) 97,Silver (2) 8,Copper (1) 3,Moneylender (23) 4,Workshop (32) 1,Province (6) 10,Estate (4) 4
23_30_31:5;5;2;Province (6) 10,Witch (30) 2,Gold (3) 101,Silver (2) 9,Duchy (5) 2,Gold (3) 6,Silver (2) 11,Woodcutter (31) 1,Moneylender (23) 2,Woodcutter (31) 3,Gold (3) 9
23_30_32:-3;8;8;Province (6) 4,Gold (3) 10,Witch (30) 8,Silver (2) 5,Duchy (5) 6,Province (6) 2,Witch (30) 7,Silver (2) 8,Gold (3) 99,Moneylender (23) 7
23_31_32:9;6;4;Gold (3) 10,Silver (2) 2,Silver (2) 9,Moneylender (23) 7,Workshop (32) 10,Silver (2) 8,Duchy (5) 10,Silver (2) 4,Copper (1) 3,Estate (4) 3,Duchy (5) 5,Gold (3) 98,Copper (1) 5
