8_17_31:7;5;3;Province (6) 11,Province (6) 6,Gold (3) 4,Laboratory (17) 6,Adventurer (8) 8,Silver (2) 10,Adventurer (8) 5,Province (6) 7,Duchy (5) 4,Woodcutter (31) 5,Province (6) 6,Gold (3) 103
8_18_31:9;5;3;Province (6) 6,Gold (3) 98,Library (18) 8,Province (6) 9,Gold (3) 1,Silver (2) 10,Duchy (5) 11,Duchy (5) 2,Adventurer (8) 7,Copper (1) 7,Silver (2) 9,Woodcutter (31) 10,Estate (4) 4
8_19_31:9;6;3;Province (6) 10,Gold (3) 97,Silver (2) 4,Market (19) 9,Province (6) 4,Silver (2) 8,Duchy (5) 2,Copper (1) 8,Silver (2) 9,Gold (3) 5,Estate (4) 9
8_20_31:8;8;6;Province (6) 9,Gold (3) 10,Gold (3) 1,Adventurer (8) 4,Militia (20) 1,Adventurer (8) 3,Militia (20) 6,Gold (3) 98,Silver (2) 11,Copper (1) 4,Woodcutter (31) 6,Woodcutter (31) 1,Militia (20) 6,Copper (1) 1
8_21_31:10;6;5;Mine (21) 1,Province (6) 5,Gold (3) 6,Gold (3) 102,Adventurer (8) 8,Silver (2) 8,Duchy (5) 6,Woodcutter (31) 4,Silver (2) 10,Gold (3) 5,Silver (2) 10,Adventurer (8) 7
8_22_31:9;5;3;Province (6) 7,Province (6) 2,Silver (2) 1,Gold (3) 97,Moat (22) 1,Silver (2) 10,Woodcutter (31) 4,Moat (22) 2,Copper (1) 5,Duchy (5) 3,Silver (2) 6,Estate (4) 10
8_23_31:14;6;3;Gold (3) 4,Gold (3) 99,Silver (2) 7,Woodcutter (31) 8,Silver (2) 7,Adventurer (8) 6,Moneylender (23) 6,Moneylender (23) 8,Moneylender (23) 7,Woodcutter (31) 11,Adventurer (8) 1,Province (6) 4
8_24_31:7;6;3;Woodcutter (31) 1,Province (6) 2,Gold (3) 99,Silver (2) 6,Adventurer (8) 10,Province (6) 8,Duchy (5) 8,Silver (2) 3,Duchy (5) 6,Remodel (24) 3,Adventurer (8) 8,Silver (2) 11,Silver (2) 8
8_25_31:6;5;3;Province (6) 1,Province (6) 2,Gold (3) 102,Smithy (25) 1,Silver (2) 10,Duchy (5) 5,Woodcutter (31) 7,Smithy (25) 8,Silver (2) 4
8_26_31:8;6;3;Adventurer (8) 1,Province (6) 12,Province (6) 6,Gold (3) 99,Silver (2) 10,Adventurer (8) 2,Spy (26) 4,Spy (26) 2,Silver (2) 9,Gold (3) 10,Duchy (5) 11,Adventurer (8) 9
8_27_31:9;5;4;Adventurer (8) 1,Gold (3) 98,Adventurer (8) 10,Silver (2) 10,Thief (27) 9,Duchy (5) 11,Thief (27) 10,Gold (3) 5,Thief (27) 4,Province (6) 1,Province (6) 5
8_28_31:6;6;4;Gold (3) 2,Province (6) 5,Adventurer (8) 1,Silver (2) 1,Gold (3) 99,Silver (2) 9,ThroneRoom (28) 6,Duchy (5) 3,ThroneRoom (28) 4,Adventurer (8) 4
8_29_31:9;6;3;Province (6) 9,Adventurer (8) 1,Gold (3) 7,Silver (2) 10,Province (6) 2,Silver (2) 8,Duchy (5) 8,Gold (3) 100
