24_25_26:11;5;3;Smithy (25) 1,Gold (3) 7,Gold (3) 98,Gold (3) 4,Province (6) 8,Silver (2) 11,Duchy (5) 9,Silver (2) 11,Remodel (24) 2,Spy (26) 8,Duchy (5) 2,Copper (1) 2,Estate (4) 4,Remodel (24) 7
24_25_27:10;5;3;Gold (3) 100,Province (6) 8,Province (6) 6,Smithy (25) 1,Silver (2) 11,Gold (3) 4,Silver (2) 2,Remodel (24) 3,Thief (27) 3
24_25_28:5;5;3;Province (6) 8,Smithy (25) 1,Gold (3) 99,Silver (2) 8,Gold (3) 6,Gold (3) 2,Remodel (24) 1,Silver (2) 8,Duchy (5) 8,Gold (3) 10,ThroneRoom (28) 4,ThroneRoom (28) 9
24_25_29:9;5;3;Smithy (25) 1,Gold (3) 10,Province (6) 4,Silver (2) 10,Gold (3) 99,Duchy (5) 7,Copper (1) 9,Silver (2) 8,Province (6) 8,Estate (4) 4,Village (29) 5,Smithy (25) 8
24_25_30:9;7;7;Gold (3) 7,Witch (30) 2,Silver (2) 8,Remodel (24) 8,Copper (1) 10,Gold (3) 101,Curse (7) 7,Remodel (24) 1,Province (6) 8,Curse (7) 10
24_25_31:13;5;3;Gold (3) 7,Smithy (25) 1,Silver (2) 9,Duchy (5) 1,Province (6) 3,Province (6) 9,Province (6) 8,Copper (1) 5,Woodcutter (31) 3,Remodel (24) 4,Province (6) 4,Estate (4) 5,Gold (3) 98,Gold (3) 2,Duchy (5) 9,Gold (3) 6
24_25_32:10;5;3;Smithy (25) 1,Province (6) 5,Province (6) 11,Gold (3) 99,Province (6) 12,Gold (3) 2,Silver (2) 9,Silver (2) 7,Workshop (32) 6,Duchy (5) 11,Remodel (24) 7
24_26_27:7;6;4;Province (6) 9,Province (6) 8,Remodel (24) 1,Gold (3) 4,Silver (2) 11,Gold (3) 3,Silver (2) 10,Duchy (5) 9,Gold (3) 99,Remodel (24) 9
24_26_28:7;6;4;Province (6) 12,Gold (3) 96,Gold (3) 8,Silver (2) 9,Copper (1) 2,Duchy (5) 8,Spy (26) 3,Copper (1) 7,ThroneRoom (28) 8
24_26_29:7;6;4;Remodel (24) 1,Province (6) 5,Province (6) 7,Gold (3) 98,Silver (2) 8,Province (6) 2,Silver (2) 9,Remodel (24) 7,Village (29) 4,Spy (26) 10,Remodel (24) 6,Duchy (5) 9,Gold (3) 4,Spy (26) 5,Remodel (24) 2,Remodel (24) 6
24_26_30:8;7;6;Province (6) 12,Gold (3) 100,Witch (30) 2,Silver (2) 9,Duchy (5) 2,Duchy (5) 10,Duchy (5) 6,Gold (3) 9,Spy (26) 7,Silver (2) 7,Remodel (24) 2
24_26_31:6;6;4;Province (6) 6,Gold (3) 99,Silver (2) 9,Spy (26) 7,Copper (1) 3,Estate (4) 5,Copper (1) 6,Remodel (24) 7,Estate (4) 7
24_26_32:7;6;3;Province (6) 5,Remodel (24) 1,Silver (2) 2,Gold (3) 100,Silver (2) 10,Spy (26) 8,Spy (26) 6,Remodel (24) 7,Duchy (5) 7,Workshop (32) 9,Duchy (5) 9,Gold (3) 3
24_27_28:8;6;4;Province (6) 3,Gold (3) 96,Remodel (24) 1,Silver (2) 10,Duchy (5) 4,ThroneRoom (28) 2,Silver (2) 8,Remodel (24) 3,ThroneRoom (28) 8
24_27_29:6;6;3;Province (6) 10,Gold (3) 99,Silver (2) 11,Duchy (5) 7,Village (29) 2,Remodel (24) 4,Gold (3) 3,Gold (3) 2,Copper (1) 3,Duchy (5) 7,Estate (4) 11,Remodel (24) 9
24_27_30:8;7;6;Province (6) 10,Gold (3) 101,Witch (30) 2,Gold (3) 5,Silver (2) 9,Silver (2) 8,Thief (27) 5,Remodel (24) 9,Remodel (24) 7,Duchy (5) 5,Duchy (5) 4
24_27_31:7;6;4;Province (6) 4,Remodel (24) 1,Gold (3) 6,Silver (2) 10,Silver (2) 6,Duchy (5) 11,Woodcutter (31) 2,Thief (27) 10,Thief (27) 2
24_27_32:7;6;4;Province (6) 4,Gold (3) 8,Remodel (24) 1,Silver (2) 3,Silver (2) 8,Gold (3) 6,Silver (2) 5,Duchy (5) 8,Province (6) 1,Province (6) 6,Gold (3) 98,Remodel (24) 9
24_28_29:7;6;3;Province (6) 4,Gold (3) 11,Silver (2) 7,Duchy (5) 7,Remodel (24) 4,Duchy (5) 4,Silver (2) 11,Gold (3) 4,Gold (3) 98,ThroneRoom (28) 6,Village (29) 5
24_28_30:14;8;7;Province (6) 1,Gold (3) 4,Witch (30) 2,Silver (2) 11,Copper (1) 3,Copper (1) 2,Copper (1) 4,Estate (4) 7,Curse (7) 7,Witch (30) 4,Gold (3) 98,Remodel (24) 3
24_28_31:11;5;4;Remodel (24) 1,Gold (3) 98,Silver (2) 6,Silver (2) 10,Province (6) 5,ThroneRoom (28) 12,Woodcutter (31) 4
24_28_32:11;5;3;Gold (3) 99,Remodel (24) 1,Province (6) 8,Silver (2) 7,Duchy (5) 7,Gold (3) 8,Province (6) 9,Silver (2) 6,Silver (2) 5,ThroneRoom (28) 6,Workshop (32) 3,Duchy (5) 2,Gold (3) 5
24_29_30:8;7;7;Province (6) 8,Gold (3) 8,Witch (30) 3,Copper (1) 1,Gold (3) 100,Silver (2) 11,Silver (2) 8,Village (29) 4,Witch (30) 9,Remodel (24) 4
24_29_31:7;5;4;Province (6) 6,Gold (3) 99,Remodel (24) 1,Silver (2) 7,Duchy (5) 5,Woodcutter (31) 11,Gold (3) 4
24_29_32:8;5;3;Province (6) 5,Gold (3) 99,Remodel (24) 1,Silver (2) 11,Silver (2) 4,Village (29) 6,Silver (2) 2,Remodel (24) 2,Gold (3) 8,Province (6) 4,Gold (3) 5,Gold (3) 1,Duchy (5) 4
24_30_31:12;7;7;Gold (3) 7,Witch (30) 2,Silver (2) 10,Woodcutter (31) 8,Gold (3) 7,Woodcutter (31) 4,Copper (1) 2,Estate (4) 8,Silver (2) 6,Silver (2) 5,Woodcutter (31) 1,Gold (3) 98,Remodel (24) 3,Witch (30) 6,Duchy (5) 6,Province (6) 6
24_30_32:7;6;6;Witch (30) 2,Province (6) 3,Gold (3) 3,Silver (2) 7,Duchy (5) 9,Gold (3) 101,Gold (3) 1,Silver (2) 7,Workshop (32) 3,Witch (30) 8
24_31_32:7;6;3;Province (6) 10,Gold (3) 8,Gold (3) 8,Province (6) 8,Remodel (24) 1,Silver (2) 10,Silver (2) 9,Workshop (32) 1,Gold (3) 99,Duchy (5) 9,Woodcutter (31) 1
