17_18_24:8;5;3;Library (18) 1,Province (6) 8,Province (6) 6,Gold (3) 99,Silver (2) 2,Library (18) 8,Silver (2) 10,Laboratory (17) 2,Laboratory (17) 6,Remodel (24) 4,Gold (3) 3
17_19_24:9;5;3;Gold (3) 8,Laboratory (17) 6,Province (6) 7,Market (19) 99,Market (19) 5,Silver (2) 9,Copper (1) 4,Duchy (5) 5,Province (6) 7,Silver (2) 6,Estate (4) 7,Remodel (24) 7
17_20_24:6;5;5;Province (6) 3,Gold (3) 101,Laboratory (17) 7,Militia (20) 8,Silver (2) 9,Duchy (5) 5,Remodel (24) 8,Copper (1) 10,Estate (4) 3,Province (6) 9,Militia (20) 7,Silver (2) 7
17_21_24:6;6;4;Mine (21) 1,Copper (1) 1,Province (6) 5,Gold (3) 6,Laboratory (17) 7,Gold (3) 98,Silver (2) 10,Estate (4) 9,Remodel (24) 9,Duchy (5) 4,Duchy (5) 4,Duchy (5) 7,Estate (4) 6,Mine (21) 4,Remodel (24) 4,Silver (2) 11,Remodel (24) 7
17_22_24:5;5;3;Province (6) 3,Gold (3) 4,Laboratory (17) 4,Silver (2) 9,Gold (3) 7,Moat (22) 6,Remodel (24) 1,Province (6) 6,Duchy (5) 9,Gold (3) 9,Moat (22) 7
17_23_24:6;5;3;Province (6) 5,Gold (3) 98,Laboratory (17) 7,Silver (2) 9,Copper (1) 2,Silver (2) 9,Copper (1) 6,Silver (2) 9,Province (6) 7,Province (6) 8,Silver (2) 2,Remodel (24) 7,Copper (1) 9,Estate (4) 6
17_18_25:9;5;3;Gold (3) 9,Gold (3) 98,Library (18) 2,Silver (2) 10,Duchy (5) 9,Smithy (25) 3,Province (6) 2,Laboratory (17) 10,Laboratory (17) 9,Silver (2) 6,Province (6) 4
17_19_25:14;5;3;Smithy (25) 1,Province (6) 2,Gold (3) 99,Market (19) 4,Silver (2) 10,Silver (2) 3,Gold (3) 4,Silver (2) 2,Duchy (5) 4,Laboratory (17) 4,Silver (2) 9,Laboratory (17) 5
17_20_25:5;5;3;Province (6) 9,Gold (3) 100,Laboratory (17) 4,Laboratory (17) 5,Militia (20) 2,Laboratory (17) 11,Duchy (5) 3,Silver (2) 9,Laboratory (17) 5,Silver (2) 4
17_21_25:6;6;5;Province (6) 3,Mine (21) 1,Gold (3) 100,Laboratory (17) 6,Laboratory (17) 7,Silver (2) 4,Province (6) 7,Gold (3) 10,Mine (21) 5,Silver (2) 10,Duchy (5) 8
17_22_25:9;5;3;Province (6) 8,Silver (2) 1,Gold (3) 99,Laboratory (17) 8,Silver (2) 7,Moat (22) 5,Estate (4) 3,Copper (1) 3,Silver (2) 7,Laboratory (17) 2
17_23_25:7;5;3;Province (6) 4,Gold (3) 3,Gold (3) 97,Smithy (25) 1,Gold (3) 7,Silver (2) 4,Silver (2) 10,Smithy (25) 8,Copper (1) 3,Gold (3) 5,Copper (1) 10,Gold (3) 8,Moneylender (23) 2
