17_27_32:5;5;3;Province (6) 8,Gold (3) 8,Laboratory (17) 5,Silver (2) 8,Copper (1) 1,Workshop (32) 10,Silver (2) 12,Gold (3) 98,Copper (1) 9,Gold (3) 3,Province (6) 3,Thief (27) 4
17_19_28:6;5;3;Province (6) 1,Province (6) 5,Gold (3) 9,Laboratory (17) 2,Province (6) 10,Gold (3) 102,Gold (3) 10,Market (19) 11,Silver (2) 10,ThroneRoom (28) 11
17_19_30:4;3;5;Province (6) 2,Witch (30) 2,Province (6) 14,Duchy (5) 9,Silver (2) 5,Copper (1) 1,Market (19) 7,Market (19) 4,Estate (4) 7,Estate (4) 1,Silver (2) 9
17_20_29:7;5;3;Province (6) 7,Gold (3) 7,Laboratory (17) 5,Militia (20) 3,Laboratory (17) 9,Gold (3) 98,Duchy (5) 8,Silver (2) 9,Silver (2) 10,Silver (2) 3,Gold (3) 8,Militia (20) 9,Village (29) 3,Gold (3) 2
17_24_25:6;5;4;Province (6) 11,Gold (3) 97,Laboratory (17) 10,Remodel (24) 1,Duchy (5) 1,Silver (2) 7,Gold (3) 6,Silver (2) 5,Laboratory (17) 10,Silver (2) 11,Gold (3) 3,Duchy (5) 7
17_30_31:11;7;6;Gold (3) 7,Witch (30) 2,Gold (3) 101,Gold (3) 4,Silver (2) 9,Woodcutter (31) 1,Province (6) 8,Laboratory (17) 1,Silver (2) 4
17_28_32:14;5;3;Gold (3) 2,Gold (3) 98,Laboratory (17) 6,Silver (2) 8,Silver (2) 10,ThroneRoom (28) 1,Silver (2) 5,Silver (2) 3,Silver (2) 10,Silver (2) 2
17_18_24:-4;2;0;Gold (3) 1,Province (6) 9,Gold (3) 99,Library (18) 2,Silver (2) 7,Gold (3) 6,Library (18) 7,Province (6) 4,Silver (2) 8,Library (18) 9,Remodel (24) 2,Gold (3) 8
17_18_22:6;5;3;Province (6) 10,Gold (3) 9,Library (18) 2,Gold (3) 11,Gold (3) 99,Silver (2) 9,Gold (3) 2,Silver (2) 6,Duchy (5) 7
17_20_30:10;8;7;Witch (30) 2,Gold (3) 8,Silver (2) 10,Province (6) 4,Copper (1) 7,Curse (7) 9,Copper (1) 2,Laboratory (17) 100,Province (6) 6,Duchy (5) 2,Militia (20) 3,Militia (20) 6,Curse (7) 8,Estate (4) 5,Duchy (5) 2,Laboratory (17) 7,Province (6) 10
17_18_19:7;5;3;Gold (3) 2,Library (18) 1,Province (6) 3,Market (19) 1,Gold (3) 99,Market (19) 11,Laboratory (17) 6,Library (18) 6,Library (18) 4,Library (18) 1,Silver (2) 11,Duchy (5) 9
17_20_28:9;5;3;Gold (3) 100,Province (6) 5,Laboratory (17) 7,Duchy (5) 6,Militia (20) 9,Silver (2) 9,ThroneRoom (28) 9,Gold (3) 1,Laboratory (17) 12,Province (6) 5,ThroneRoom (28) 5,Silver (2) 9
17_21_29:6;6;4;Mine (21) 1,Province (6) 6,Gold (3) 3,Gold (3) 98,Laboratory (17) 11,Silver (2) 9,Silver (2) 4,Duchy (5) 10,Province (6) 7
17_29_32:7;5;2;Province (6) 5,Gold (3) 6,Laboratory (17) 5,Duchy (5) 6,Gold (3) 99,Silver (2) 11,Workshop (32) 5,Copper (1) 8,Workshop (32) 7,Laboratory (17) 1,Duchy (5) 6,Silver (2) 4,Laboratory (17) 2,Estate (4) 8
17_19_24:7;5;4;Province (6) 9,Gold (3) 98,Laboratory (17) 6,Duchy (5) 1,Gold (3) 6,Silver (2) 11,Copper (1) 2,Duchy (5) 1,Copper (1) 1,Remodel (24) 6,Silver (2) 9,Gold (3) 7
17_19_22:12;5;3;Province (6) 10,Gold (3) 100,Silver (2) 1,Laboratory (17) 4,Silver (2) 8,Duchy (5) 9,Moat (22) 7,Silver (2) 10,Silver (2) 8,Copper (1) 8
17_18_31:8;5;3;Province (6) 7,Gold (3) 7,Library (18) 2,Silver (2) 4,Laboratory (17) 7,Silver (2) 9,Silver (2) 12,Library (18) 8,Copper (1) 10,Duchy (5) 2,Estate (4) 8
17_18_27:8;5;3;Province (6) 8,Gold (3) 8,Library (18) 2,Gold (3) 99,Silver (2) 13,Duchy (5) 7,Duchy (5) 2,Laboratory (17) 7,Duchy (5) 7,Silver (2) 4,Duchy (5) 5
17_21_30:7;7;7;Province (6) 5,Gold (3) 99,Witch (30) 2,Silver (2) 6,Duchy (5) 9,Mine (21) 8,Silver (2) 12,Laboratory (17) 2,Copper (1) 3,Laboratory (17) 4,Gold (3) 10,Estate (4) 2
17_21_28:11;6;4;Mine (21) 1,Gold (3) 98,Laboratory (17) 8,Silver (2) 12,Duchy (5) 5,Duchy (5) 4,Copper (1) 6,Province (6) 3,ThroneRoom (28) 6,Laboratory (17) 1,Mine (21) 6,Estate (4) 8
17_22_29:8;5;3;Province (6) 4,Gold (3) 8,Laboratory (17) 2,Laboratory (17) 6,Province (6) 6,Duchy (5) 3,Silver (2) 12,Moat (22) 4,Village (29) 5,Gold (3) 100,Estate (4) 6,Silver (2) 3
17_19_31:6;5;3;Province (6) 12,Gold (3) 98,Laboratory (17) 3,Market (19) 5,Woodcutter (31) 1,Silver (2) 4,Gold (3) 4,Silver (2) 9,Silver (2) 16,Silver (2) 6
17_30_32:6;5;5;Province (6) 3,Province (6) 3,Gold (3) 6,Witch (30) 3,Duchy (5) 6,Laboratory (17) 7,Duchy (5) 11,Gold (3) 100,Silver (2) 10,Workshop (32) 4
17_20_22:6;5;3;Province (6) 7,Gold (3) 99,Laboratory (17) 6,Militia (20) 1,Silver (2) 10,Laboratory (17) 4,Duchy (5) 6,Laboratory (17) 4,Militia (20) 9,Gold (3) 11,Moat (22) 5,Laboratory (17) 3,Copper (1) 2,Laboratory (17) 3
17_20_24:6;5;3;Province (6) 3,Gold (3) 9,Laboratory (17) 5,Laboratory (17) 10,Militia (20) 3,Silver (2) 5,Gold (3) 101,Silver (2) 9,Remodel (24) 5,Remodel (24) 13,Duchy (5) 3,Gold (3) 7,Copper (1) 8,Estate (4) 5,Province (6) 10,Militia (20) 9
17_19_27:6;5;3;Province (6) 7,Gold (3) 11,Laboratory (17) 10,Market (19) 7,Silver (2) 7,Gold (3) 10,Gold (3) 101,Copper (1) 4,Copper (1) 9,Thief (27) 10,Thief (27) 2
17_22_28:7;5;3;Province (6) 3,Gold (3) 99,Silver (2) 1,Laboratory (17) 7,Silver (2) 10,Laboratory (17) 3,Moat (22) 8,Province (6) 4,Estate (4) 3,Estate (4) 2
17_22_30:8;7;6;Province (6) 8,Gold (3) 6,Witch (30) 3,Silver (2) 10,Duchy (5) 100,Copper (1) 7,Silver (2) 10,Curse (7) 4,Estate (4) 5,Laboratory (17) 8,Laboratory (17) 9,Moat (22) 7,Duchy (5) 6
17_31_32:5;5;3;Province (6) 7,Gold (3) 100,Laboratory (17) 6,Silver (2) 11,Gold (3) 6,Duchy (5) 11,Silver (2) 5,Workshop (32) 9,Laboratory (17) 4,Workshop (32) 8
17_23_29:6;5;3;Province (6) 11,Province (6) 2,Gold (3) 99,Gold (3) 4,Laboratory (17) 6,Gold (3) 4,Silver (2) 11,Copper (1) 5,Duchy (5) 5,Silver (2) 11,Duchy (5) 4,Silver (2) 8,Laboratory (17) 1,Laboratory (17) 2,Estate (4) 8
17_20_31:7;5;4;Province (6) 4,Province (6) 7,Gold (3) 98,Laboratory (17) 10,Duchy (5) 2,Militia (20) 2,Gold (3) 11,Silver (2) 6,Silver (2) 2,Laboratory (17) 3,Militia (20) 9,Gold (3) 1,Duchy (5) 4,Province (6) 8
17_21_22:9;5;4;Province (6) 9,Gold (3) 7,Mine (21) 1,Laboratory (17) 6,Silver (2) 10,Mine (21) 7,Silver (2) 6,Gold (3) 101,Laboratory (17) 8,Mine (21) 2,Mine (21) 5
17_21_24:10;6;3;Mine (21) 1,Gold (3) 6,Gold (3) 101,Laboratory (17) 4,Province (6) 10,Gold (3) 7,Silver (2) 10,Silver (2) 2,Remodel (24) 4
17_23_28:10;5;3;Gold (3) 98,Laboratory (17) 9,Silver (2) 13,Silver (2) 5,Duchy (5) 14,Silver (2) 4,Moneylender (23) 3,ThroneRoom (28) 10,Laboratory (17) 4
17_23_30:9;7;6;Gold (3) 98,Witch (30) 2,Gold (3) 2,Laboratory (17) 6,Silver (2) 9,Duchy (5) 6,Copper (1) 7,Estate (4) 6,Witch (30) 9,Curse (7) 5,Duchy (5) 3
17_20_27:7;5;3;Province (6) 6,Gold (3) 100,Laboratory (17) 11,Militia (20) 3,Laboratory (17) 8,Silver (2) 1,Silver (2) 9,Gold (3) 8,Thief (27) 9,Militia (20) 8,Thief (27) 10,Silver (2) 10
17_21_31:12;7;4;Gold (3) 98,Mine (21) 12,Gold (3) 7,Duchy (5) 11,Silver (2) 6,Duchy (5) 7,Laboratory (17) 4,Silver (2) 8,Duchy (5) 7
17_22_24:9;5;3;Gold (3) 99,Laboratory (17) 5,Silver (2) 8,Gold (3) 1,Remodel (24) 8,Laboratory (17) 8,Moat (22) 9,Gold (3) 10,Province (6) 4,Moat (22) 4,Duchy (5) 2,Copper (1) 8,Silver (2) 11,Estate (4) 2,Duchy (5) 6
17_24_29:6;5;3;Province (6) 3,Gold (3) 97,Laboratory (17) 10,Remodel (24) 1,Silver (2) 11,Laboratory (17) 10,Silver (2) 7,Laboratory (17) 6,Village (29) 6,Laboratory (17) 8,Village (29) 6,Laboratory (17) 10,Silver (2) 7
17_22_31:6;5;3;Province (6) 4,Gold (3) 8,Laboratory (17) 6,Gold (3) 7,Silver (2) 100,Duchy (5) 9,Duchy (5) 2,Duchy (5) 3,Silver (2) 5,Moat (22) 7,Copper (1) 5,Estate (4) 6,Copper (1) 9,Woodcutter (31) 2,Gold (3) 7
17_24_30:13;8;7;Gold (3) 94,Province (6) 5,Witch (30) 8,Gold (3) 7,Duchy (5) 7,Silver (2) 12,Silver (2) 2
17_24_28:5;5;3;Province (6) 6,Gold (3) 99,Laboratory (17) 8,Province (6) 8,Duchy (5) 4,Silver (2) 10,ThroneRoom (28) 6,Silver (2) 3,Remodel (24) 9,Silver (2) 2,Copper (1) 5,Gold (3) 7,Estate (4) 4
17_21_27:6;6;5;Mine (21) 1,Province (6) 3,Gold (3) 8,Laboratory (17) 5,Mine (21) 8,Duchy (5) 8,Laboratory (17) 3,Gold (3) 1,Gold (3) 8,Gold (3) 101,Silver (2) 12,Thief (27) 1
17_18_32:10;5;3;Province (6) 8,Library (18) 1,Gold (3) 98,Silver (2) 2,Library (18) 6,Duchy (5) 9,Silver (2) 5,Gold (3) 1,Library (18) 6,Laboratory (17) 5,Province (6) 9,Gold (3) 4,Province (6) 8,Silver (2) 11,Duchy (5) 6
17_23_24:6;5;3;Province (6) 3,Gold (3) 5,Laboratory (17) 11,Gold (3) 6,Remodel (24) 1,Silver (2) 5,Silver (2) 12,Gold (3) 100,Remodel (24) 5,Moneylender (23) 9,Gold (3) 2,Laboratory (17) 5
17_25_29:6;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 7,Gold (3) 7,Gold (3) 100,Laboratory (17) 6,Silver (2) 10,Duchy (5) 10
17_18_26:7;5;3;Gold (3) 2,Province (6) 8,Gold (3) 98,Library (18) 7,Library (18) 8,Silver (2) 1,Silver (2) 10,Laboratory (17) 8,Duchy (5) 8
17_23_31:8;5;4;Province (6) 3,Province (6) 6,Gold (3) 9,Laboratory (17) 6,Silver (2) 10,Copper (1) 8,Estate (4) 7,Woodcutter (31) 6,Silver (2) 4,Copper (1) 7,Woodcutter (31) 8,Duchy (5) 7,Gold (3) 97
17_19_32:7;-3;5;Province (6) 9,Gold (3) 5,Market (19) 7,Gold (3) 1,Laboratory (17) 9,Gold (3) 99,Province (6) 9,Silver (2) 10,Province (6) 10,Province (6) 9,Workshop (32) 10,Market (19) 8,Silver (2) 5,Workshop (32) 2
17_25_30:5;-1;2;Province (6) 4,Witch (30) 2,Laboratory (17) 7,Silver (2) 5,Copper (1) 1,Estate (4) 12,Gold (3) 2,Gold (3) 100,Copper (1) 7,Curse (7) 8,Copper (1) 9,Silver (2) 1,Duchy (5) 7
17_25_28:5;5;3;Province (6) 6,Province (6) 8,Province (6) 8,Gold (3) 9,Smithy (25) 1,Laboratory (17) 7,Gold (3) 98,Silver (2) 10,Smithy (25) 6,Duchy (5) 10,Duchy (5) 1,Province (6) 5
17_22_27:6;5;3;Province (6) 8,Gold (3) 5,Laboratory (17) 5,Silver (2) 8,Laboratory (17) 4,Moat (22) 4,Moat (22) 98,Estate (4) 5,Silver (2) 10,Laboratory (17) 3,Thief (27) 10,Laboratory (17) 4,Thief (27) 6
17_18_20:5;5;5;Province (6) 9,Gold (3) 4,Laboratory (17) 12,Duchy (5) 8,Militia (20) 3,Silver (2) 7,Silver (2) 4,Militia (20) 7,Militia (20) 6,Militia (20) 8,Library (18) 5
17_19_26:14;5;3;Gold (3) 7,Laboratory (17) 6,Laboratory (17) 10,Silver (2) 10,Gold (3) 8,Market (19) 6,Spy (26) 9,Duchy (5) 3,Laboratory (17) 99,Copper (1) 10,Silver (2) 5,Copper (1) 5,Estate (4) 7
17_24_31:5;5;3;Gold (3) 2,Province (6) 6,Laboratory (17) 3,Gold (3) 98,Woodcutter (31) 1,Silver (2) 3,Duchy (5) 14
17_20_32:9;6;3;Gold (3) 5,Gold (3) 3,Laboratory (17) 7,Militia (20) 2,Laboratory (17) 4,Silver (2) 9,Silver (2) 13,Workshop (32) 2
17_26_29:6;6;3;Gold (3) 2,Province (6) 8,Gold (3) 99,Laboratory (17) 6,Duchy (5) 4,Silver (2) 7,Copper (1) 7,Estate (4) 1,Silver (2) 4,Estate (4) 2,Estate (4) 6,Silver (2) 8,Silver (2) 6,Duchy (5) 4
17_26_28:8;5;3;Province (6) 1,Gold (3) 7,Laboratory (17) 8,Silver (2) 9,Gold (3) 99,Silver (2) 6,Silver (2) 3,Silver (2) 2,Copper (1) 2,Province (6) 1,Copper (1) 2,Estate (4) 4,Province (6) 9
17_19_20:6;5;3;Province (6) 9,Gold (3) 5,Laboratory (17) 6,Market (19) 3,Market (19) 5,Militia (20) 3,Silver (2) 3,Laboratory (17) 1,Duchy (5) 12,Gold (3) 98,Silver (2) 10
17_26_30:10;7;6;Gold (3) 98,Gold (3) 1,Witch (30) 2,Silver (2) 8,Silver (2) 10,Province (6) 11,Gold (3) 8,Spy (26) 8,Duchy (5) 3,Silver (2) 7
17_23_27:7;5;3;Province (6) 4,Province (6) 2,Province (6) 4,Gold (3) 98,Province (6) 5,Laboratory (17) 8,Duchy (5) 9,Silver (2) 10,Province (6) 10,Laboratory (17) 5,Thief (27) 6,Duchy (5) 7,Laboratory (17) 6,Province (6) 7
17_18_23:5;5;3;Province (6) 4,Gold (3) 6,Library (18) 8,Silver (2) 9,Duchy (5) 5,Silver (2) 2,Library (18) 5,Silver (2) 10,Gold (3) 11,Laboratory (17) 7,Duchy (5) 5
17_21_32:9;6;5;Mine (21) 1,Gold (3) 6,Laboratory (17) 12,Province (6) 6,Laboratory (17) 4,Gold (3) 98,Laboratory (17) 6,Silver (2) 12,Silver (2) 1,Silver (2) 1,Gold (3) 9,Workshop (32) 3,Duchy (5) 9,Province (6) 5
17_25_31:8;5;-6;Province (6) 4,Gold (3) 6,Smithy (25) 1,Province (6) 7,Gold (3) 99,Laboratory (17) 10,Laboratory (17) 7,Duchy (5) 2,Silver (2) 9,Copper (1) 9,Woodcutter (31) 3,Woodcutter (31) 2,Silver (2) 11,Estate (4) 5
17_20_26:5;5;3;Province (6) 9,Gold (3) 96,Laboratory (17) 7,Militia (20) 2,Spy (26) 6,Silver (2) 8,Copper (1) 2,Duchy (5) 6,Silver (2) 9,Silver (2) 12,Estate (4) 8,Gold (3) 6
17_19_23:7;5;-1;Province (6) 9,Gold (3) 98,Laboratory (17) 6,Silver (2) 9,Market (19) 7,Duchy (5) 8,Market (19) 12,Silver (2) 2,Gold (3) 3,Market (19) 4,Province (6) 12
17_22_32:5;5;3;Province (6) 5,Gold (3) 99,Laboratory (17) 9,Silver (2) 9,Duchy (5) 8,Moat (22) 7,Gold (3) 3,Silver (2) 9,Copper (1) 6,Laboratory (17) 10,Estate (4) 5,Moat (22) 4,Workshop (32) 4
17_27_29:6;5;3;Province (6) 5,Gold (3) 101,Laboratory (17) 6,Silver (2) 7,Village (29) 10,Gold (3) 10,Village (29) 4,Duchy (5) 6,Duchy (5) 4,Silver (2) 7
17_27_30:10;8;7;Gold (3) 9,Gold (3) 8,Witch (30) 9,Silver (2) 11,Laboratory (17) 8,Gold (3) 2,Laboratory (17) 9,Silver (2) 98,Duchy (5) 9
17_27_28:11;5;3;Gold (3) 100,Laboratory (17) 4,Gold (3) 9,Laboratory (17) 9,Gold (3) 12,Duchy (5) 8,Laboratory (17) 3,Gold (3) 4,Duchy (5) 1,Silver (2) 7,Silver (2) 8,Duchy (5) 6,Thief (27) 9,Thief (27) 7
17_24_27:8;6;5;Gold (3) 2,Laboratory (17) 3,Province (6) 6,Gold (3) 97,Laboratory (17) 5,Silver (2) 11,Duchy (5) 2,Silver (2) 6,Thief (27) 6,Copper (1) 3,Thief (27) 5,Silver (2) 6,Laboratory (17) 7,Duchy (5) 6,Silver (2) 1,Estate (4) 2,Gold (3) 4,Silver (2) 2
17_26_31:6;5;3;Province (6) 7,Gold (3) 6,Gold (3) 8,Laboratory (17) 2,Gold (3) 2,Laboratory (17) 5,Silver (2) 10,Woodcutter (31) 10,Gold (3) 100,Copper (1) 2,Duchy (5) 8,Spy (26) 1,Estate (4) 9
17_21_26:8;7;4;Province (6) 8,Gold (3) 12,Gold (3) 100,Mine (21) 3,Silver (2) 11,Duchy (5) 4,Duchy (5) 3,Silver (2) 5,Spy (26) 4,Province (6) 8
17_18_25:6;6;6;Gold (3) 2,Province (6) 11,Silver (2) 2,Gold (3) 99,Smithy (25) 2,Laboratory (17) 7,Silver (2) 9,Smithy (25) 8,Laboratory (17) 6,Duchy (5) 7,Library (18) 7,Laboratory (17) 7,Duchy (5) 8,Silver (2) 8
17_23_32:9;5;3;Province (6) 9,Gold (3) 99,Laboratory (17) 9,Gold (3) 8,Silver (2) 9,Province (6) 3,Gold (3) 2,Silver (2) 2,Silver (2) 9,Moneylender (23) 3
17_20_23:6;5;4;Province (6) 4,Gold (3) 8,Gold (3) 7,Laboratory (17) 8,Gold (3) 2,Duchy (5) 1,Militia (20) 3,Gold (3) 99,Silver (2) 8,Silver (2) 12,Province (6) 1,Moneylender (23) 2,Laboratory (17) 5
17_19_25:10;5;3;Smithy (25) 1,Gold (3) 8,Market (19) 101,Silver (2) 9,Duchy (5) 9,Province (6) 7,Market (19) 7,Silver (2) 9,Market (19) 9,Province (6) 5,Province (6) 1,Smithy (25) 2
17_28_30:6;6;4;Witch (30) 2,Province (6) 6,Gold (3) 97,Laboratory (17) 6,Province (6) 5,Laboratory (17) 6,Duchy (5) 2,Silver (2) 11,Witch (30) 10,Duchy (5) 7
17_27_31:13;5;3;Gold (3) 6,Laboratory (17) 7,Gold (3) 97,Silver (2) 9,Duchy (5) 6,Province (6) 2,Thief (27) 9,Silver (2) 10,Woodcutter (31) 7,Duchy (5) 6
17_28_29:7;5;3;Province (6) 8,Gold (3) 102,Gold (3) 5,Laboratory (17) 9,Duchy (5) 9,Laboratory (17) 6,Silver (2) 2,Silver (2) 10,Village (29) 3,Duchy (5) 11,Laboratory (17) 7
17_25_27:8;5;3;Province (6) 6,Gold (3) 8,Laboratory (17) 9,Silver (2) 6,Smithy (25) 3,Copper (1) 2,Duchy (5) 11,Smithy (25) 7,Gold (3) 98,Thief (27) 4,Gold (3) 8,Estate (4) 2
17_28_29:11;5;3;Gold (3) 98,Laboratory (17) 10,Silver (2) 11,Province (6) 3,ThroneRoom (28) 5,Village (29) 1,Copper (1) 7,ThroneRoom (28) 7,Gold (3) 4,Gold (3) 4,Silver (2) 4,Estate (4) 2,Duchy (5) 11,Silver (2) 11
17_22_26:9;5;3;Silver (2) 1,Province (6) 3,Gold (3) 100,Gold (3) 2,Laboratory (17) 5,Silver (2) 8,Gold (3) 7,Silver (2) 10,Gold (3) 6,Moat (22) 4,Laboratory (17) 1,Spy (26) 4,Silver (2) 6
17_22_26:11;5;3;Gold (3) 7,Laboratory (17) 5,Silver (2) 7,Duchy (5) 8,Silver (2) 10,Moat (22) 5,Duchy (5) 4,Laboratory (17) 2,Silver (2) 2,Duchy (5) 5,Spy (26) 5,Gold (3) 99
17_24_32:7;5;3;Province (6) 8,Gold (3) 97,Laboratory (17) 5,Remodel (24) 1,Silver (2) 9,Silver (2) 2,Laboratory (17) 2,Gold (3) 2,Duchy (5) 10,Remodel (24) 3
17_24_32:6;5;3;Province (6) 9,Gold (3) 6,Laboratory (17) 5,Laboratory (17) 10,Silver (2) 7,Workshop (32) 99,Remodel (24) 3,Province (6) 8,Remodel (24) 10,Workshop (32) 2,Duchy (5) 2
17_21_23:6;6;4;Province (6) 10,Mine (21) 1,Gold (3) 99,Laboratory (17) 8,Silver (2) 7,Silver (2) 8,Moneylender (23) 6,Province (6) 7,Duchy (5) 11,Laboratory (17) 3,Mine (21) 2,Duchy (5) 1,Silver (2) 1
17_20_25:5;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 10,Silver (2) 11,Smithy (25) 6,Copper (1) 9,Smithy (25) 6,Laboratory (17) 5,Silver (2) 4,Duchy (5) 2,Estate (4) 3
17_20_25:5;5;4;Province (6) 10,Gold (3) 10,Laboratory (17) 7,Duchy (5) 3,Gold (3) 100,Militia (20) 3,Silver (2) 9,Laboratory (17) 5,Duchy (5) 5,Smithy (25) 9,Copper (1) 8,Silver (2) 3,Copper (1) 6,Estate (4) 4
17_18_21:7;5;3;Province (6) 5,Gold (3) 100,Library (18) 8,Silver (2) 6,Duchy (5) 4,Laboratory (17) 8,Gold (3) 9,Silver (2) 10,Mine (21) 7
17_18_21:5;5;3;Province (6) 7,Gold (3) 100,Library (18) 2,Gold (3) 3,Gold (3) 7,Silver (2) 8,Laboratory (17) 5,Duchy (5) 8,Province (6) 3,Silver (2) 3,Library (18) 4,Silver (2) 6,Gold (3) 6,Silver (2) 11
17_22_23:9;5;4;Gold (3) 97,Laboratory (17) 5,Duchy (5) 3,Silver (2) 11,Gold (3) 2,Moneylender (23) 4,Province (6) 7,Moat (22) 6,Province (6) 7,Silver (2) 6,Province (6) 3,Estate (4) 3,Copper (1) 8,Silver (2) 4,Laboratory (17) 4
17_25_32:7;5;3;Province (6) 8,Gold (3) 99,Smithy (25) 1,Laboratory (17) 6,Silver (2) 10,Workshop (32) 2,Gold (3) 6,Laboratory (17) 7,Silver (2) 8,Smithy (25) 6,Workshop (32) 7
17_29_30:9;8;8;Province (6) 5,Gold (3) 97,Witch (30) 10,Silver (2) 11,Copper (1) 3,Estate (4) 1,Copper (1) 8,Copper (1) 1,Laboratory (17) 2,Silver (2) 2,Estate (4) 9,Laboratory (17) 4,Gold (3) 8,Gold (3) 2
17_25_32:15;5;3;Smithy (25) 1,Gold (3) 9,Silver (2) 9,Duchy (5) 10,Copper (1) 99,Smithy (25) 10,Workshop (32) 12,Workshop (32) 4,Gold (3) 4,Copper (1) 6,Estate (4) 4
17_23_26:6;5;3;Province (6) 6,Gold (3) 99,Laboratory (17) 6,Silver (2) 11,Laboratory (17) 1,Moneylender (23) 6,Duchy (5) 9,Moneylender (23) 5,Moneylender (23) 8,Silver (2) 3,Laboratory (17) 6,Silver (2) 8,Gold (3) 5,Duchy (5) 9
17_28_31:10;5;3;Province (6) 11,Gold (3) 101,Gold (3) 2,Province (6) 7,Laboratory (17) 8,Laboratory (17) 3,Gold (3) 4,Silver (2) 9,Copper (1) 7,Copper (1) 8,Laboratory (17) 8,Estate (4) 5,ThroneRoom (28) 2,Copper (1) 1,Silver (2) 8,Duchy (5) 4,ThroneRoom (28) 3
17_23_26:5;5;3;Province (6) 5,Gold (3) 6,Laboratory (17) 9,Silver (2) 10,Copper (1) 3,Laboratory (17) 3,Gold (3) 97,Duchy (5) 8,Laboratory (17) 9,Laboratory (17) 2,Copper (1) 8,Estate (4) 6
17_28_31:8;5;4;Gold (3) 97,Laboratory (17) 2,Gold (3) 2,Province (6) 2,Woodcutter (31) 1,Laboratory (17) 7,Gold (3) 3,Silver (2) 3,Laboratory (17) 4,Province (6) 4,Silver (2) 11,ThroneRoom (28) 3,Duchy (5) 4
17_21_25:5;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 98,Silver (2) 10,Smithy (25) 10,Duchy (5) 2,Silver (2) 8,Gold (3) 7,Laboratory (17) 8,Mine (21) 9,Smithy (25) 8,Province (6) 7,Duchy (5) 4,Laboratory (17) 8,Duchy (5) 8,Mine (21) 3,Mine (21) 8
17_21_25:6;6;5;Province (6) 6,Mine (21) 1,Gold (3) 98,Laboratory (17) 4,Silver (2) 3,Smithy (25) 1,Duchy (5) 2,Laboratory (17) 10,Province (6) 3,Gold (3) 5,Mine (21) 8,Silver (2) 10,Smithy (25) 6
17_26_27:10;5;3;Gold (3) 5,Province (6) 5,Laboratory (17) 4,Silver (2) 11,Silver (2) 10,Spy (26) 8,Gold (3) 101,Duchy (5) 7,Thief (27) 2
17_19_21:5;5;3;Province (6) 7,Gold (3) 7,Laboratory (17) 8,Province (6) 4,Duchy (5) 8,Silver (2) 7,Gold (3) 101,Market (19) 4,Copper (1) 6,Silver (2) 10,Duchy (5) 6,Gold (3) 10,Estate (4) 9
17_19_21:6;5;3;Province (6) 4,Gold (3) 8,Gold (3) 99,Laboratory (17) 5,Market (19) 8,Silver (2) 9,Copper (1) 2,Duchy (5) 5,Copper (1) 5,Copper (1) 2,Silver (2) 9
17_26_32:8;5;3;Province (6) 4,Gold (3) 6,Laboratory (17) 6,Silver (2) 9,Laboratory (17) 5,Copper (1) 4,Workshop (32) 1,Estate (4) 8,Spy (26) 8,Duchy (5) 4,Province (6) 2,Silver (2) 8,Gold (3) 98,Workshop (32) 1,Silver (2) 2
17_22_25:1;1;-1;Province (6) 8,Gold (3) 3,Laboratory (17) 3,Province (6) 10,Silver (2) 3,Duchy (5) 5,Laboratory (17) 6,Duchy (5) 5,Gold (3) 98,Silver (2) 10,Moat (22) 1,Smithy (25) 5,Estate (4) 2
17_22_25:7;5;3;Province (6) 8,Silver (2) 1,Province (6) 1,Gold (3) 7,Smithy (25) 1,Silver (2) 5,Gold (3) 100,Silver (2) 10,Moat (22) 7,Estate (4) 3,Duchy (5) 5,Laboratory (17) 7,Laboratory (17) 2,Moat (22) 7,Estate (4) 9
17_29_31:9;5;3;Gold (3) 2,Province (6) 8,Gold (3) 100,Laboratory (17) 10,Gold (3) 2,Silver (2) 9,Village (29) 5,Duchy (5) 10,Silver (2) 13,Silver (2) 9
17_24_26:7;5;3;Province (6) 11,Gold (3) 7,Laboratory (17) 6,Silver (2) 15,Gold (3) 98,Silver (2) 1,Gold (3) 1,Spy (26) 2,Silver (2) 8,Duchy (5) 9,Duchy (5) 9,Laboratory (17) 6
17_29_31:6;5;3;Province (6) 9,Province (6) 4,Gold (3) 99,Laboratory (17) 9,Silver (2) 7,Woodcutter (31) 4,Duchy (5) 7,Copper (1) 6,Laboratory (17) 8,Silver (2) 11,Province (6) 6,Village (29) 7,Estate (4) 11
17_24_26:7;5;3;Province (6) 3,Gold (3) 99,Laboratory (17) 8,Remodel (24) 1,Silver (2) 8,Duchy (5) 9,Province (6) 7,Gold (3) 6,Silver (2) 9,Remodel (24) 7,Spy (26) 5
17_20_21:5;5;5;Gold (3) 1,Province (6) 4,Province (6) 7,Gold (3) 10,Laboratory (17) 6,Gold (3) 97,Mine (21) 11,Militia (20) 2,Silver (2) 10,Mine (21) 9,Militia (20) 11
17_20_21:5;5;3;Province (6) 7,Gold (3) 6,Laboratory (17) 7,Militia (20) 2,Silver (2) 11,Province (6) 7,Duchy (5) 6,Gold (3) 103,Silver (2) 4
17_18_29:9;5;3;Province (6) 4,Gold (3) 6,Library (18) 2,Silver (2) 12,Duchy (5) 3,Silver (2) 6,Gold (3) 98,Silver (2) 8,Laboratory (17) 9,Gold (3) 7,Duchy (5) 7
17_18_29:7;5;3;Province (6) 5,Gold (3) 8,Gold (3) 2,Library (18) 2,Silver (2) 3,Duchy (5) 1,Silver (2) 11,Gold (3) 99,Laboratory (17) 7,Duchy (5) 4,Province (6) 2,Duchy (5) 7,Village (29) 8,Library (18) 3,Province (6) 7
17_23_25:6;5;3;Smithy (25) 1,Province (6) 3,Gold (3) 99,Silver (2) 10,Silver (2) 10,Laboratory (17) 5,Duchy (5) 4,Silver (2) 1,Smithy (25) 2,Moneylender (23) 7,Moneylender (23) 5
17_23_25:9;5;3;Gold (3) 1,Gold (3) 99,Smithy (25) 1,Laboratory (17) 4,Gold (3) 3,Silver (2) 3,Silver (2) 7,Smithy (25) 7,Silver (2) 9,Silver (2) 9,Province (6) 6,Smithy (25) 6
17_19_29:8;6;3;Gold (3) 2,Province (6) 6,Gold (3) 7,Market (19) 7,Gold (3) 97,Province (6) 7,Silver (2) 11,Laboratory (17) 7,Duchy (5) 7,Duchy (5) 10,Province (6) 10,Silver (2) 7
17_25_26:9;5;3;Province (6) 9,Smithy (25) 1,Gold (3) 101,Laboratory (17) 3,Silver (2) 10,Silver (2) 3,Copper (1) 9,Silver (2) 7,Province (6) 1,Duchy (5) 9,Spy (26) 7,Estate (4) 4,Gold (3) 7,Smithy (25) 10
17_25_26:7;6;3;Gold (3) 2,Province (6) 6,Silver (2) 2,Gold (3) 99,Laboratory (17) 11,Smithy (25) 9,Smithy (25) 9,Province (6) 10,Silver (2) 9,Duchy (5) 9,Spy (26) 7,Gold (3) 8
17_18_30:9;7;7;Gold (3) 6,Province (6) 10,Province (6) 10,Gold (3) 2,Witch (30) 2,Silver (2) 10,Copper (1) 9,Silver (2) 4,Laboratory (17) 10,Library (18) 4,Laboratory (17) 1,Duchy (5) 13
