14_24_25:6;5;2;Smithy (25) 1,Province (6) 7,Gold (3) 7,Silver (2) 6,Gardens (14) 6,Copper (1) 3,Gold (3) 3,Remodel (24) 3,Estate (4) 5,Smithy (25) 97,Province (6) 5,Gardens (14) 8
14_15_26:6;5;1;Province (6) 7,Province (6) 5,Province (6) 3,Silver (2) 1,Gold (3) 4,Silver (2) 5,Duchy (5) 3,Gardens (14) 5,Spy (26) 7,Gardens (14) 4,Chancellor (15) 2
14_16_26:5;5;0;Province (6) 9,Gold (3) 5,Silver (2) 9,Duchy (5) 9,Gardens (14) 10,Gold (3) 6,Silver (2) 8,Chapel (16) 4,Duchy (5) 4,Estate (4) 8,Gold (3) 9,Chapel (16) 4,Silver (2) 5,Silver (2) 9,Spy (26) 2,Gold (3) 98,Spy (26) 4
14_17_26:8;5;0;Laboratory (17) 1,Province (6) 3,Gold (3) 4,Silver (2) 5,Gardens (14) 10,Gold (3) 99,Silver (2) 11,Laboratory (17) 8,Copper (1) 4,Copper (1) 3,Copper (1) 6,Spy (26) 5,Laboratory (17) 7,Duchy (5) 10
14_18_26:-6;-1;-1;Province (6) 8,Gold (3) 4,Silver (2) 6,Duchy (5) 9,Gardens (14) 7,Library (18) 10,Silver (2) 11,Spy (26) 7,Spy (26) 8,Province (6) 1,Copper (1) 10,Duchy (5) 8,Gardens (14) 2,Library (18) 10,Estate (4) 7,Spy (26) 5
14_19_26:7;4;2;Gold (3) 3,Province (6) 2,Market (19) 3,Silver (2) 4,Duchy (5) 8,Gardens (14) 11,Gold (3) 98,Market (19) 4,Province (6) 2,Spy (26) 6,Spy (26) 5,Gardens (14) 5,Silver (2) 9
14_20_26:8;7;6;Province (6) 6,Gold (3) 8,Militia (20) 4,Silver (2) 3,Gardens (14) 10,Duchy (5) 5,Silver (2) 12,Silver (2) 6,Spy (26) 3
14_21_26:6;6;-3;Province (6) 3,Mine (21) 1,Gold (3) 6,Silver (2) 8,Province (6) 9,Duchy (5) 4,Gardens (14) 3,Gardens (14) 6,Silver (2) 12,Spy (26) 6,Silver (2) 13,Gold (3) 1
14_22_26:10;4;1;Gold (3) 4,Silver (2) 5,Gardens (14) 6,Silver (2) 12,Moat (22) 5,Moat (22) 4,Estate (4) 4,Moat (22) 8,Copper (1) 6,Province (6) 2,Copper (1) 4,Duchy (5) 4,Copper (1) 8,Gold (3) 98
14_23_26:0;0;0;Province (6) 8,Gold (3) 3,Silver (2) 6,Duchy (5) 6,Duchy (5) 5,Gardens (14) 10,Gold (3) 98,Silver (2) 10,Copper (1) 6,Silver (2) 5,Moneylender (23) 7,Silver (2) 2,Spy (26) 6
14_24_26:5;5;1;Province (6) 9,Gold (3) 4,Silver (2) 5,Silver (2) 1,Duchy (5) 5,Gardens (14) 7,Remodel (24) 8,Silver (2) 9,Spy (26) 1,Remodel (24) 6,Remodel (24) 10
