11_16_31:8;5;3;Province (6) 4,Gold (3) 100,Gold (3) 7,Silver (2) 2,Chapel (16) 1,CouncilRoom (11) 2,Silver (2) 7,Silver (2) 7,Copper (1) 8,Province (6) 7,Estate (4) 3,Woodcutter (31) 8
11_17_31:5;5;4;Province (6) 5,Gold (3) 100,CouncilRoom (11) 7,Province (6) 7,Duchy (5) 4,Silver (2) 8,Duchy (5) 2,Copper (1) 6,Woodcutter (31) 8,Gold (3) 7,Silver (2) 12,Estate (4) 9,Laboratory (17) 3,Duchy (5) 3
11_18_31:7;4;3;Province (6) 7,Gold (3) 3,CouncilRoom (11) 1,Silver (2) 2,Duchy (5) 3,Library (18) 6,CouncilRoom (11) 9,Silver (2) 10,Silver (2) 2,Silver (2) 9,Silver (2) 2,Duchy (5) 10,Gold (3) 99
11_19_31:8;6;4;CouncilRoom (11) 1,Gold (3) 3,Province (6) 4,Gold (3) 100,Silver (2) 10,Silver (2) 10,Woodcutter (31) 1,Gold (3) 1,Silver (2) 4,Gold (3) 6,Province (6) 1,Gold (3) 5,Market (19) 3
11_20_31:7;7;7;Province (6) 8,Gold (3) 5,CouncilRoom (11) 7,Silver (2) 4,Gold (3) 99,Duchy (5) 4,Militia (20) 2,Duchy (5) 1,CouncilRoom (11) 9,Militia (20) 3,Silver (2) 8
11_21_31:6;6;4;Gold (3) 3,Province (6) 11,Gold (3) 10,CouncilRoom (11) 9,Silver (2) 3,CouncilRoom (11) 7,Duchy (5) 10,Duchy (5) 9,Mine (21) 3,Duchy (5) 3,Silver (2) 3,Silver (2) 12
11_22_31:12;6;3;Gold (3) 98,Silver (2) 9,Silver (2) 9,Moat (22) 10,Province (6) 7,Woodcutter (31) 6,Woodcutter (31) 4,Silver (2) 1,Province (6) 3,Estate (4) 7,Moat (22) 5,Silver (2) 4,Woodcutter (31) 3,Woodcutter (31) 6,Moat (22) 4
11_23_31:10;5;3;CouncilRoom (11) 1,Province (6) 7,Gold (3) 5,Gold (3) 99,Silver (2) 11,Province (6) 2,Gold (3) 9,Moneylender (23) 3,Silver (2) 3,Province (6) 1,Copper (1) 4,Estate (4) 6
11_24_31:8;7;3;Gold (3) 4,Province (6) 5,CouncilRoom (11) 1,Silver (2) 11,Gold (3) 97,Woodcutter (31) 1,Gold (3) 4,Woodcutter (31) 9,Duchy (5) 7,CouncilRoom (11) 10,Remodel (24) 1
11_25_31:8;4;4;Gold (3) 100,CouncilRoom (11) 1,Gold (3) 10,Province (6) 7,Silver (2) 10,Smithy (25) 4,Duchy (5) 9,Duchy (5) 9,Smithy (25) 11,Duchy (5) 4,Woodcutter (31) 4,Province (6) 9
11_26_31:6;6;3;Gold (3) 2,Province (6) 7,Gold (3) 3,CouncilRoom (11) 1,Silver (2) 100,Spy (26) 4,Spy (26) 7,Silver (2) 6,Copper (1) 5,Silver (2) 12,Woodcutter (31) 11,Province (6) 2,Copper (1) 7,Estate (4) 4,Copper (1) 9
11_27_31:5;4;3;Province (6) 4,Gold (3) 10,CouncilRoom (11) 1,Silver (2) 13,Gold (3) 1,Gold (3) 7,Gold (3) 98
11_28_31:8;5;3;CouncilRoom (11) 1,Gold (3) 2,Province (6) 4,Gold (3) 8,Silver (2) 7,Woodcutter (31) 4,ThroneRoom (28) 6,ThroneRoom (28) 9,Silver (2) 11,Duchy (5) 2,Woodcutter (31) 3
11_29_31:5;5;3;Province (6) 8,Gold (3) 11,CouncilRoom (11) 8,Silver (2) 8,Duchy (5) 11,Copper (1) 9,Woodcutter (31) 11,Gold (3) 102,Duchy (5) 6,Copper (1) 7,Silver (2) 8,Estate (4) 9,Silver (2) 11
