12_20_28:10;7;7;Gold (3) 101,Militia (20) 1,Silver (2) 7,Silver (2) 11,Militia (20) 5,Gold (3) 2,Militia (20) 7,Silver (2) 2,Feast (12) 1,ThroneRoom (28) 7,Silver (2) 4,ThroneRoom (28) 8,ThroneRoom (28) 8,ThroneRoom (28) 5,Province (6) 4
12_21_28:6;6;4;Province (6) 7,Gold (3) 8,Mine (21) 8,Silver (2) 7,Province (6) 4,Gold (3) 96,Silver (2) 10,Silver (2) 4
12_22_28:6;5;3;Province (6) 8,Gold (3) 98,Gold (3) 6,Silver (2) 12,Moat (22) 5,Province (6) 7,Moat (22) 8,Silver (2) 8,Feast (12) 8,Copper (1) 4,Copper (1) 8,Copper (1) 8,Moat (22) 6,Gold (3) 4,ThroneRoom (28) 2,Estate (4) 12,Gold (3) 2
12_23_28:10;6;3;Gold (3) 99,Silver (2) 10,Copper (1) 3,ThroneRoom (28) 3,Duchy (5) 2,Gold (3) 1,Silver (2) 3,Province (6) 4,Copper (1) 8,Province (6) 1,Moneylender (23) 9
12_24_28:8;6;3;Province (6) 12,Gold (3) 99,Silver (2) 7,Silver (2) 9,ThroneRoom (28) 4,Remodel (24) 9,Silver (2) 7,Duchy (5) 3,Feast (12) 4
12_25_28:8;5;3;Province (6) 2,Smithy (25) 1,Gold (3) 6,Silver (2) 5,Silver (2) 12,ThroneRoom (28) 7,Feast (12) 6,Duchy (5) 8,Gold (3) 102,Smithy (25) 8,Smithy (25) 2,Smithy (25) 2
12_26_28:8;6;4;Gold (3) 2,Province (6) 11,Gold (3) 101,Silver (2) 6,Duchy (5) 6,Silver (2) 10,Province (6) 8,Duchy (5) 5,ThroneRoom (28) 2,Province (6) 5
12_27_28:9;6;4;Gold (3) 98,Thief (27) 2,Silver (2) 12,Duchy (5) 5,Silver (2) 10,Silver (2) 7,Province (6) 1,Province (6) 2,ThroneRoom (28) 1,Feast (12) 3,Feast (12) 10
12_13_29:11;6;4;Gold (3) 7,Festival (13) 9,Gold (3) 4,Festival (13) 7,Silver (2) 10,Duchy (5) 9,Village (29) 6,Feast (12) 11,Feast (12) 3
12_14_29:9;5;2;Province (6) 10,Gold (3) 4,Silver (2) 6,Gardens (14) 2,Gardens (14) 7,Copper (1) 4,Silver (2) 9,Estate (4) 2,Gold (3) 97,Village (29) 3,Feast (12) 4
12_15_29:6;6;3;Province (6) 5,Gold (3) 9,Silver (2) 7,Duchy (5) 4,Province (6) 9,Gold (3) 11,Silver (2) 7,Village (29) 6
12_16_29:10;5;4;Province (6) 3,Gold (3) 9,Silver (2) 6,Gold (3) 4,Silver (2) 10,Chapel (16) 11,Copper (1) 10,Gold (3) 99,Chapel (16) 11,Chapel (16) 5,Village (29) 6
12_17_29:6;4;3;Province (6) 8,Gold (3) 101,Laboratory (17) 7,Silver (2) 3,Silver (2) 11,Laboratory (17) 7,Village (29) 7,Laboratory (17) 4,Feast (12) 1,Duchy (5) 2,Village (29) 3
12_18_29:11;5;3;Gold (3) 100,Province (6) 6,Library (18) 2,Silver (2) 9,Province (6) 2,Gold (3) 4,Library (18) 8,Copper (1) 6,Estate (4) 6,Village (29) 7,Gold (3) 3,Feast (12) 3,Duchy (5) 3,Library (18) 8
