25_27_32:10;1;0;Gold (3) 3,Province (6) 2,Smithy (25) 1,Silver (2) 5,Province (6) 7,Duchy (5) 7,Copper (1) 5,Duchy (5) 4,Estate (4) 9,Workshop (32) 5,Thief (27) 8,Province (6) 5
25_28_32:7;6;4;Province (6) 5,Gold (3) 2,Gold (3) 97,Silver (2) 4,Smithy (25) 7,ThroneRoom (28) 11,Smithy (25) 7,Silver (2) 12
25_30_31:9;8;7;Gold (3) 7,Witch (30) 10,Duchy (5) 3,Silver (2) 8,Silver (2) 8,Woodcutter (31) 9,Gold (3) 3,Province (6) 7,Gold (3) 6,Smithy (25) 6,Duchy (5) 7,Smithy (25) 12,Gold (3) 99
25_29_32:6;5;4;Silver (2) 3,Province (6) 7,Gold (3) 99,Smithy (25) 10,Province (6) 7,Silver (2) 6,Silver (2) 10,Copper (1) 7,Estate (4) 10,Province (6) 3,Village (29) 7,Duchy (5) 6,Gold (3) 4
25_30_32:14;7;6;Gold (3) 12,Witch (30) 2,Silver (2) 10,Province (6) 9,Silver (2) 5,Silver (2) 8,Smithy (25) 3,Workshop (32) 10,Duchy (5) 9,Gold (3) 99
25_31_32:9;6;4;Gold (3) 5,Silver (2) 4,Smithy (25) 100,Smithy (25) 9,Duchy (5) 5,Silver (2) 11,Gold (3) 7,Province (6) 3,Workshop (32) 4,Copper (1) 4,Copper (1) 4
25_26_29:8;5;3;Smithy (25) 1,Province (6) 7,Gold (3) 99,Gold (3) 9,Silver (2) 10,Village (29) 7,Spy (26) 2,Gold (3) 7,Province (6) 8,Province (6) 6,Duchy (5) 2
25_26_28:7;5;3;Province (6) 5,Gold (3) 99,Smithy (25) 1,Province (6) 5,Gold (3) 3,Gold (3) 7,Silver (2) 8,Duchy (5) 6,Gold (3) 1,Smithy (25) 10,ThroneRoom (28) 1
25_26_30:-1;1;1;Province (6) 5,Gold (3) 4,Witch (30) 3,Duchy (5) 12,Province (6) 5,Gold (3) 98,Gold (3) 2,Silver (2) 9,Copper (1) 6,Estate (4) 4,Silver (2) 7,Witch (30) 6,Smithy (25) 4,Duchy (5) 7,Curse (7) 6
25_27_30:1;8;8;Province (6) 8,Gold (3) 1,Province (6) 6,Witch (30) 2,Duchy (5) 7,Silver (2) 7,Silver (2) 8,Smithy (25) 9,Duchy (5) 9,Witch (30) 7,Thief (27) 3
25_27_28:8;5;3;Province (6) 6,Gold (3) 3,Silver (2) 4,Gold (3) 11,Smithy (25) 10,Silver (2) 12,Copper (1) 7,Province (6) 7,Estate (4) 4,Gold (3) 8,Estate (4) 1,Gold (3) 99
25_27_29:9;5;3;Province (6) 9,Gold (3) 100,Smithy (25) 1,Silver (2) 2,Silver (2) 10,Village (29) 9,Thief (27) 10,Gold (3) 4,Silver (2) 2,Copper (1) 3,Estate (4) 3,Duchy (5) 3
25_26_31:6;5;3;Province (6) 6,Gold (3) 6,Smithy (25) 1,Gold (3) 98,Silver (2) 10,Duchy (5) 8,Smithy (25) 7,Smithy (25) 9,Smithy (25) 7,Woodcutter (31) 6,Province (6) 4,Province (6) 1,Spy (26) 4,Gold (3) 6,Silver (2) 10,Silver (2) 7
25_28_30:10;7;7;Gold (3) 99,Witch (30) 2,Province (6) 9,Silver (2) 11
25_27_31:7;6;3;Gold (3) 1,Province (6) 6,Gold (3) 101,Smithy (25) 1,Silver (2) 10,Thief (27) 4,Province (6) 11,Thief (27) 12,Copper (1) 2,Smithy (25) 4,Woodcutter (31) 5,Gold (3) 4,Duchy (5) 6,Woodcutter (31) 3,Gold (3) 8,Estate (4) 6
25_27_31:7;5;4;Smithy (25) 1,Province (6) 9,Gold (3) 8,Silver (2) 3,Silver (2) 6,Gold (3) 10,Province (6) 7,Woodcutter (31) 2,Silver (2) 10,Province (6) 1,Silver (2) 6,Woodcutter (31) 10
25_28_29:9;5;4;Gold (3) 99,Smithy (25) 1,Gold (3) 2,Gold (3) 6,Silver (2) 8,Copper (1) 10,Estate (4) 3,Smithy (25) 4,Smithy (25) 6,Gold (3) 7,Silver (2) 2,Duchy (5) 8,Province (6) 7,Estate (4) 5,Smithy (25) 1
25_28_29:10;5;3;Gold (3) 96,Province (6) 3,Province (6) 6,Smithy (25) 1,Silver (2) 3,Silver (2) 9,ThroneRoom (28) 1,Village (29) 6,Duchy (5) 8,ThroneRoom (28) 9,Smithy (25) 6
25_29_30:-2;1;-2;Witch (30) 2,Province (6) 8,Gold (3) 4,Silver (2) 8,Duchy (5) 10,Copper (1) 2,Estate (4) 11,Copper (1) 5,Silver (2) 101,Gold (3) 6,Curse (7) 6,Estate (4) 7,Copper (1) 10,Copper (1) 5,Smithy (25) 4
25_28_31:6;-2;3;Province (6) 8,Gold (3) 102,Gold (3) 5,Gold (3) 6,Silver (2) 3,Smithy (25) 2,Duchy (5) 2,Smithy (25) 12,Silver (2) 6,Silver (2) 11,ThroneRoom (28) 8,ThroneRoom (28) 10
25_28_31:8;6;3;Province (6) 3,Gold (3) 9,Silver (2) 4,Smithy (25) 5,Province (6) 10,Silver (2) 2,Copper (1) 10,Estate (4) 5,Duchy (5) 7,ThroneRoom (28) 7
25_26_27:7;5;3;Smithy (25) 1,Province (6) 4,Gold (3) 9,Silver (2) 6,Smithy (25) 9,Silver (2) 9,Copper (1) 4,Copper (1) 1,Copper (1) 2,Spy (26) 4,Thief (27) 5,Smithy (25) 7,Estate (4) 8,Gold (3) 9,Duchy (5) 3
25_26_32:7;5;3;Province (6) 8,Gold (3) 97,Smithy (25) 1,Gold (3) 9,Silver (2) 8,Duchy (5) 7,Spy (26) 10,Province (6) 3,Duchy (5) 4,Silver (2) 4,Workshop (32) 2
25_29_31:14;5;4;Gold (3) 99,Gold (3) 8,Silver (2) 4,Smithy (25) 7,Province (6) 1,Silver (2) 7,Woodcutter (31) 7,Province (6) 1,Village (29) 9,Duchy (5) 3,Smithy (25) 8
25_29_31:11;5;3;Province (6) 3,Gold (3) 7,Smithy (25) 1,Silver (2) 9,Gold (3) 99,Province (6) 7,Duchy (5) 7,Silver (2) 12,Copper (1) 7,Gold (3) 4,Estate (4) 6,Village (29) 9,Gold (3) 3,Woodcutter (31) 1
