12_17_22:8;5;3;Gold (3) 2,Province (6) 8,Gold (3) 100,Laboratory (17) 5,Silver (2) 10,Moat (22) 5,Copper (1) 5,Gold (3) 1,Silver (2) 9,Laboratory (17) 6,Feast (12) 2,Moat (22) 7,Feast (12) 8
12_18_22:10;5;3;Silver (2) 1,Province (6) 6,Gold (3) 99,Silver (2) 9,Gold (3) 6,Moat (22) 4,Estate (4) 9,Province (6) 3,Province (6) 8,Moat (22) 8,Gold (3) 6,Estate (4) 6
12_19_22:6;5;3;Province (6) 3,Gold (3) 99,Silver (2) 1,Market (19) 9,Silver (2) 5,Moat (22) 6,Feast (12) 5,Gold (3) 4,Estate (4) 4,Gold (3) 9,Silver (2) 11,Province (6) 8,Feast (12) 11
12_20_22:9;6;4;Gold (3) 10,Silver (2) 8,Militia (20) 3,Gold (3) 6,Moat (22) 1,Feast (12) 9,Silver (2) 8,Silver (2) 10,Duchy (5) 7,Duchy (5) 6,Copper (1) 5,Province (6) 2,Gold (3) 99
12_21_22:11;6;3;Gold (3) 6,Mine (21) 1,Silver (2) 6,Duchy (5) 3,Silver (2) 9,Province (6) 4,Moat (22) 9,Silver (2) 8,Copper (1) 5,Gold (3) 101
12_13_23:9;6;4;Province (6) 1,Gold (3) 100,Festival (13) 2,Festival (13) 6,Festival (13) 6,Duchy (5) 8,Silver (2) 11,Feast (12) 8,Feast (12) 1
12_14_23:5;5;1;Province (6) 4,Gold (3) 99,Silver (2) 6,Gold (3) 8,Gardens (14) 8,Moneylender (23) 8,Moneylender (23) 12,Silver (2) 2,Duchy (5) 4,Feast (12) 2
12_15_23:8;6;4;Province (6) 6,Gold (3) 100,Silver (2) 10,Duchy (5) 5,Silver (2) 11,Copper (1) 9,Moneylender (23) 2,Gold (3) 2,Copper (1) 2,Province (6) 1,Silver (2) 3,Estate (4) 9,Chancellor (15) 10
12_16_23:11;5;3;Gold (3) 5,Gold (3) 5,Silver (2) 11,Duchy (5) 11,Duchy (5) 4,Chapel (16) 1,Gold (3) 101,Province (6) 9,Feast (12) 5,Silver (2) 10,Silver (2) 4,Gold (3) 7,Duchy (5) 5,Copper (1) 1,Estate (4) 3
12_17_23:5;5;3;Province (6) 8,Gold (3) 10,Laboratory (17) 10,Duchy (5) 5,Silver (2) 10,Gold (3) 98,Laboratory (17) 7,Silver (2) 8
12_18_23:7;5;3;Province (6) 6,Gold (3) 4,Library (18) 2,Gold (3) 98,Silver (2) 3,Silver (2) 10,Copper (1) 9,Province (6) 3,Moneylender (23) 4,Estate (4) 7
12_19_23:11;5;4;Province (6) 7,Gold (3) 98,Gold (3) 4,Market (19) 8,Silver (2) 10,Silver (2) 9,Duchy (5) 5
12_20_23:11;7;7;Province (6) 3,Gold (3) 100,Militia (20) 4,Gold (3) 8,Gold (3) 4,Duchy (5) 10,Silver (2) 9,Copper (1) 4,Estate (4) 10,Silver (2) 9,Feast (12) 3
12_21_23:11;6;4;Mine (21) 1,Gold (3) 104,Gold (3) 7,Silver (2) 4,Silver (2) 7,Province (6) 8,Moneylender (23) 9,Mine (21) 9
12_22_23:9;5;4;Province (6) 4,Gold (3) 100,Province (6) 4,Silver (2) 12,Moat (22) 1,Province (6) 8,Province (6) 9,Gold (3) 9,Feast (12) 1,Moat (22) 5,Estate (4) 6
12_13_24:6;6;3;Province (6) 11,Gold (3) 11,Silver (2) 10,Copper (1) 11,Festival (13) 5,Festival (13) 10,Silver (2) 9,Estate (4) 9,Gold (3) 100
12_14_24:8;6;2;Province (6) 9,Gold (3) 97,Silver (2) 6,Gardens (14) 7,Province (6) 3,Gardens (14) 6,Duchy (5) 9,Duchy (5) 2,Gardens (14) 6,Remodel (24) 4,Silver (2) 5
12_15_24:7;7;4;Gold (3) 1,Remodel (24) 1,Province (6) 8,Gold (3) 96,Gold (3) 6,Silver (2) 7,Silver (2) 4
