25_26_29:9;5;3;Smithy (25) 1,Province (6) 2,Gold (3) 97,Silver (2) 12,Village (29) 1,Duchy (5) 7,Smithy (25) 3,Village (29) 7,Copper (1) 1,Silver (2) 7,Spy (26) 7,Smithy (25) 10
25_26_28:10;5;3;Gold (3) 3,Smithy (25) 1,Province (6) 12,Gold (3) 97,Silver (2) 8,Spy (26) 6,Duchy (5) 4,Smithy (25) 5,Silver (2) 4
25_26_30:7;6;1;Witch (30) 2,Province (6) 4,Gold (3) 4,Silver (2) 7,Duchy (5) 7,Estate (4) 8,Silver (2) 7,Smithy (25) 3,Spy (26) 8,Province (6) 8,Spy (26) 5,Gold (3) 97,Silver (2) 3,Smithy (25) 5,Duchy (5) 7
25_27_29:5;5;3;Province (6) 6,Gold (3) 100,Smithy (25) 1,Silver (2) 7,Duchy (5) 8,Silver (2) 9,Province (6) 8,Copper (1) 6,Estate (4) 7,Silver (2) 10,Gold (3) 5,Smithy (25) 5
25_27_32:9;5;3;Province (6) 11,Gold (3) 1,Smithy (25) 1,Gold (3) 6,Silver (2) 10,Copper (1) 100,Silver (2) 8,Duchy (5) 9,Copper (1) 2,Estate (4) 7,Province (6) 3,Thief (27) 4
25_27_30:6;7;7;Province (6) 9,Witch (30) 2,Duchy (5) 8,Silver (2) 4,Estate (4) 3,Estate (4) 10,Gold (3) 4,Thief (27) 12
25_27_28:10;5;3;Smithy (25) 1,Gold (3) 6,Province (6) 5,Silver (2) 11,Silver (2) 10,Silver (2) 8,Copper (1) 7,Gold (3) 96,Silver (2) 6,ThroneRoom (28) 2,Thief (27) 9,Estate (4) 4,Smithy (25) 8
25_30_31:7;6;6;Province (6) 6,Witch (30) 2,Gold (3) 100,Silver (2) 9,Duchy (5) 8,Duchy (5) 7,Copper (1) 8,Duchy (5) 5,Witch (30) 3,Silver (2) 8
25_28_29:7;5;3;Province (6) 5,Gold (3) 98,Smithy (25) 1,Silver (2) 10,ThroneRoom (28) 3,Smithy (25) 3,Copper (1) 2,Gold (3) 11,Duchy (5) 3,Silver (2) 8,Estate (4) 13
25_26_31:9;5;3;Province (6) 2,Gold (3) 99,Smithy (25) 1,Silver (2) 10,Spy (26) 1,Silver (2) 5,Copper (1) 9,Estate (4) 6,Copper (1) 9,Estate (4) 5,Woodcutter (31) 10,Gold (3) 12
25_26_27:7;6;3;Province (6) 10,Gold (3) 100,Silver (2) 4,Province (6) 6,Smithy (25) 7,Silver (2) 12,Duchy (5) 5,Spy (26) 4,Estate (4) 3,Estate (4) 2,Gold (3) 6
25_28_32:6;5;3;Province (6) 7,Smithy (25) 1,Gold (3) 10,Silver (2) 12,Gold (3) 98,ThroneRoom (28) 8,Duchy (5) 7,Workshop (32) 7,Province (6) 9,Smithy (25) 4,Duchy (5) 6
25_28_30:6;5;4;Province (6) 4,Gold (3) 97,Witch (30) 10,Silver (2) 6,Silver (2) 3,Gold (3) 7,Silver (2) 10,Copper (1) 5,Copper (1) 9,Province (6) 8,Gold (3) 1,Silver (2) 8,Duchy (5) 2
25_27_31:8;5;3;Smithy (25) 1,Province (6) 8,Gold (3) 97,Province (6) 4,Silver (2) 5,Silver (2) 10,Duchy (5) 1,Thief (27) 10,Copper (1) 10,Estate (4) 3,Estate (4) 6,Gold (3) 10
25_29_30:6;6;5;Witch (30) 2,Province (6) 10,Gold (3) 7,Silver (2) 11,Copper (1) 6,Smithy (25) 5,Village (29) 3,Village (29) 1,Gold (3) 99,Silver (2) 4,Curse (7) 3
25_28_31:8;6;4;Gold (3) 2,Smithy (25) 1,Province (6) 2,Gold (3) 97,Province (6) 8,Silver (2) 10,Silver (2) 5,Duchy (5) 8,ThroneRoom (28) 3,Woodcutter (31) 7
25_29_32:10;5;3;Province (6) 6,Gold (3) 99,Smithy (25) 1,Silver (2) 11,Village (29) 8,Smithy (25) 10,Gold (3) 7,Duchy (5) 3,Village (29) 6,Duchy (5) 7,Duchy (5) 7
25_29_31:7;6;4;Gold (3) 2,Province (6) 4,Gold (3) 4,Gold (3) 98,Smithy (25) 1,Silver (2) 3,Silver (2) 10,Estate (4) 7,Smithy (25) 7,Copper (1) 5,Village (29) 2,Smithy (25) 2,Province (6) 6,Gold (3) 7,Woodcutter (31) 10
25_30_32:7;6;5;Gold (3) 2,Province (6) 8,Gold (3) 97,Witch (30) 7,Silver (2) 10,Copper (1) 2,Silver (2) 7,Witch (30) 10,Smithy (25) 7,Curse (7) 7,Smithy (25) 5
25_26_32:6;5;3;Province (6) 5,Province (6) 7,Gold (3) 98,Smithy (25) 1,Gold (3) 5,Silver (2) 10,Spy (26) 5,Copper (1) 2,Workshop (32) 1,Silver (2) 3,Duchy (5) 9,Estate (4) 11,Estate (4) 10,Spy (26) 5,Silver (2) 6
25_31_32:13;6;4;Gold (3) 5,Silver (2) 6,Gold (3) 99,Smithy (25) 7,Woodcutter (31) 6,Silver (2) 12,Woodcutter (31) 8,Woodcutter (31) 4,Workshop (32) 10
