8_21_29:8;6;5;Province (6) 3,Mine (21) 1,Gold (3) 99,Adventurer (8) 8,Province (6) 9,Silver (2) 3,Silver (2) 10,Gold (3) 2,Village (29) 3
8_22_29:9;6;3;Gold (3) 7,Silver (2) 8,Duchy (5) 1,Silver (2) 12,Province (6) 2,Duchy (5) 4,Moat (22) 3,Duchy (5) 9,Village (29) 5
8_23_29:9;6;3;Gold (3) 99,Silver (2) 4,Silver (2) 12,Province (6) 7,Province (6) 5,Moneylender (23) 1,Gold (3) 4,Gold (3) 2,Duchy (5) 5,Adventurer (8) 11,Duchy (5) 7,Moneylender (23) 9
8_24_29:6;6;3;Province (6) 9,Gold (3) 98,Silver (2) 8,Duchy (5) 5,Duchy (5) 4,Remodel (24) 2,Duchy (5) 6,Duchy (5) 3,Village (29) 5,Village (29) 3,Adventurer (8) 6,Remodel (24) 10,Adventurer (8) 8,Remodel (24) 7
8_25_29:6;5;3;Province (6) 7,Gold (3) 6,Adventurer (8) 6,Smithy (25) 1,Silver (2) 5,Province (6) 10,Silver (2) 12,Village (29) 2,Duchy (5) 5,Smithy (25) 9,Province (6) 8,Adventurer (8) 3
8_26_29:9;6;3;Province (6) 5,Gold (3) 97,Gold (3) 4,Silver (2) 10,Silver (2) 9,Adventurer (8) 7,Spy (26) 7,Adventurer (8) 3,Spy (26) 4,Gold (3) 6
8_27_29:12;7;5;Gold (3) 8,Adventurer (8) 2,Gold (3) 9,Gold (3) 98,Gold (3) 1,Village (29) 9,Adventurer (8) 8,Thief (27) 5,Duchy (5) 7,Silver (2) 13
8_28_29:7;6;4;Province (6) 6,Gold (3) 100,Silver (2) 10,Village (29) 4,ThroneRoom (28) 5,Silver (2) 11,Silver (2) 4,Duchy (5) 5,Village (29) 7,ThroneRoom (28) 5,Gold (3) 6,Province (6) 8
8_9_30:9;7;6;Gold (3) 98,Province (6) 6,Witch (30) 2,Province (6) 3,Silver (2) 13,Duchy (5) 2,Witch (30) 3,Silver (2) 2,Bureaucrat (9) 9
8_10_30:6;7;7;Province (6) 3,Witch (30) 2,Duchy (5) 4,Duchy (5) 7,Silver (2) 5,Gold (3) 100,Adventurer (8) 8,Witch (30) 7,Cellar (10) 1,Adventurer (8) 2,Estate (4) 6,Adventurer (8) 10,Gold (3) 6,Gold (3) 2,Silver (2) 10,Copper (1) 4
8_11_30:8;8;7;Province (6) 6,Gold (3) 97,Witch (30) 2,Gold (3) 3,Silver (2) 10,Duchy (5) 9,Copper (1) 5,Estate (4) 7,Duchy (5) 4,Province (6) 2,Gold (3) 1
8_12_30:7;6;5;Province (6) 6,Gold (3) 4,Witch (30) 2,Gold (3) 3,Silver (2) 5,Duchy (5) 7,Adventurer (8) 8,Witch (30) 7,Silver (2) 10,Province (6) 5,Gold (3) 99,Feast (12) 9
8_13_30:12;8;7;Gold (3) 8,Witch (30) 7,Province (6) 5,Gold (3) 7,Duchy (5) 4,Adventurer (8) 2,Gold (3) 99,Silver (2) 10,Festival (13) 6,Adventurer (8) 2
8_14_30:11;6;1;Gold (3) 2,Gold (3) 6,Witch (30) 2,Province (6) 4,Silver (2) 5,Gardens (14) 6,Silver (2) 11,Copper (1) 11,Gold (3) 97,Silver (2) 3,Curse (7) 11
8_15_30:8;8;7;Province (6) 6,Gold (3) 5,Witch (30) 2,Gold (3) 3,Silver (2) 7,Silver (2) 10,Witch (30) 5,Chancellor (15) 3,Copper (1) 6,Curse (7) 2,Gold (3) 100,Estate (4) 4,Chancellor (15) 3,Duchy (5) 2
8_16_30:11;6;5;Gold (3) 7,Witch (30) 2,Silver (2) 1,Silver (2) 9,Adventurer (8) 99,Province (6) 8,Province (6) 1,Silver (2) 5,Witch (30) 5,Duchy (5) 6,Witch (30) 2,Chapel (16) 1
