13_19_28:9;5;4;Province (6) 2,Gold (3) 3,Gold (3) 100,Market (19) 7,Province (6) 7,Festival (13) 6,Silver (2) 8,ThroneRoom (28) 4,Gold (3) 4,Silver (2) 4,ThroneRoom (28) 6,Silver (2) 5
13_20_28:6;6;4;Festival (13) 1,Province (6) 6,Copper (1) 1,Gold (3) 10,Militia (20) 10,Duchy (5) 8,Silver (2) 13,Festival (13) 5,Militia (20) 5,Estate (4) 5,ThroneRoom (28) 3,Gold (3) 99,Gold (3) 3
13_21_28:10;6;5;Mine (21) 1,Gold (3) 101,Festival (13) 5,Gold (3) 7,Silver (2) 10,Gold (3) 1,Festival (13) 3,Silver (2) 3,ThroneRoom (28) 11,Duchy (5) 4
13_22_28:7;6;3;Gold (3) 2,Festival (13) 1,Province (6) 5,Silver (2) 2,Gold (3) 99,Festival (13) 2,Silver (2) 11,Duchy (5) 3,Gold (3) 7,ThroneRoom (28) 4,Gold (3) 5,Duchy (5) 8,Moat (22) 8
13_23_28:7;6;4;Gold (3) 2,Province (6) 3,Gold (3) 98,Festival (13) 5,Silver (2) 8,Festival (13) 3,ThroneRoom (28) 1,Gold (3) 1,Duchy (5) 7,Moneylender (23) 9,Province (6) 3,Festival (13) 6,Moneylender (23) 11,Province (6) 3
13_24_28:8;6;4;Gold (3) 2,Province (6) 9,Gold (3) 100,Silver (2) 10,Silver (2) 10,Copper (1) 4,Silver (2) 7,Silver (2) 6,Estate (4) 5,ThroneRoom (28) 4,Copper (1) 8
13_25_28:10;5;3;Smithy (25) 1,Gold (3) 5,Silver (2) 5,Gold (3) 98,Province (6) 1,Smithy (25) 9,Silver (2) 9,Duchy (5) 7,Festival (13) 8,Festival (13) 3,Province (6) 6,ThroneRoom (28) 2
13_26_28:6;5;5;Province (6) 6,Gold (3) 4,Gold (3) 99,Festival (13) 4,Silver (2) 9,Duchy (5) 8,Duchy (5) 9,Silver (2) 6,Festival (13) 8,Silver (2) 12,Spy (26) 3,Spy (26) 3
13_27_28:8;6;5;Province (6) 5,Gold (3) 97,Festival (13) 6,Gold (3) 6,Silver (2) 4,Duchy (5) 2,Silver (2) 10,ThroneRoom (28) 5,Thief (27) 9,Duchy (5) 5,Province (6) 8
13_14_29:6;6;4;Province (6) 13,Gold (3) 6,Festival (13) 8,Silver (2) 10,Festival (13) 7,Duchy (5) 6,Village (29) 3,Gardens (14) 3,Gold (3) 9,Silver (2) 8,Gold (3) 1,Gold (3) 7
13_15_29:6;6;4;Province (6) 8,Province (6) 3,Gold (3) 9,Festival (13) 5,Gold (3) 101,Festival (13) 7,Duchy (5) 2,Silver (2) 5,Chancellor (15) 3,Province (6) 9,Silver (2) 10
13_16_29:10;5;4;Province (6) 8,Gold (3) 8,Silver (2) 10,Duchy (5) 5,Gold (3) 6,Duchy (5) 4,Province (6) 4,Gold (3) 100,Chapel (16) 1,Duchy (5) 2,Silver (2) 8,Festival (13) 8
13_17_29:10;5;3;Province (6) 1,Gold (3) 98,Province (6) 9,Laboratory (17) 10,Gold (3) 3,Silver (2) 8,Silver (2) 12,Copper (1) 2,Festival (13) 6,Duchy (5) 8,Gold (3) 9,Silver (2) 4,Estate (4) 3,Copper (1) 2,Village (29) 4,Festival (13) 3
13_18_29:5;5;3;Province (6) 4,Gold (3) 97,Province (6) 4,Library (18) 2,Festival (13) 8,Silver (2) 10,Silver (2) 7,Gold (3) 2,Duchy (5) 5
