Chapel(16),Woodcutter(31),Bureaucrat(9),Gardens(14),Remodel(24),Smithy(25),Spy(26),ThroneRoom(28),CouncilRoom(11),Adventurer(8) 5035 5488 453
Chapel(16),Chancellor(15),Woodcutter(31),Workshop(32),Gardens(14),Moneylender(23),Remodel(24),Festival(13),Laboratory(17),Mine(21) 5144 5500 356
Moat(22),Woodcutter(31),Gardens(14),Spy(26),Thief(27),CouncilRoom(11),Laboratory(17),Library(18),Market(19),Adventurer(8) 5201 5326 125
Village(29),Bureaucrat(9),Gardens(14),Militia(20),Moneylender(23),Remodel(24),Spy(26),ThroneRoom(28),Laboratory(17),Market(19) 5211 5217 6
Cellar(10),Bureaucrat(9),Militia(20),Remodel(24),Smithy(25),CouncilRoom(11),Laboratory(17),Library(18),Witch(30),Adventurer(8) 5021 5327 306
Moat(22),Chancellor(15),Workshop(32),Gardens(14),Remodel(24),Smithy(25),Thief(27),Festival(13),Market(19),Mine(21) 6343 3788 -2555
Chapel(16),Woodcutter(31),Bureaucrat(9),Feast(12),Gardens(14),Militia(20),Smithy(25),CouncilRoom(11),Festival(13),Mine(21) 6091 4517 -1574
Chancellor(15),Village(29),Bureaucrat(9),Feast(12),Gardens(14),Smithy(25),Spy(26),Thief(27),CouncilRoom(11),Library(18) 4671 5652 981
Chapel(16),Moat(22),Chancellor(15),Gardens(14),Militia(20),Spy(26),Library(18),Mine(21),Witch(30),Adventurer(8) 4900 5559 659
Chancellor(15),Woodcutter(31),Bureaucrat(9),Militia(20),Moneylender(23),Spy(26),Thief(27),Festival(13),Witch(30),Adventurer(8) 5425 5006 -419
Cellar(10),Moat(22),Chancellor(15),Woodcutter(31),Bureaucrat(9),Smithy(25),Spy(26),ThroneRoom(28),Laboratory(17),Market(19) 5600 4835 -765
Cellar(10),Chapel(16),Moat(22),Village(29),Moneylender(23),CouncilRoom(11),Laboratory(17),Library(18),Mine(21),Witch(30) 5499 4736 -763
Cellar(10),Chapel(16),Village(29),Workshop(32),Bureaucrat(9),Militia(20),Moneylender(23),Thief(27),Laboratory(17),Witch(30) 4890 5305 415
Cellar(10),Chancellor(15),Village(29),Workshop(32),Militia(20),Smithy(25),Laboratory(17),Library(18),Market(19),Witch(30) 5253 5131 -122
Chapel(16),Chancellor(15),Village(29),Gardens(14),Remodel(24),Spy(26),Festival(13),Market(19),Mine(21),Adventurer(8) 5499 5058 -441
Cellar(10),Moat(22),Woodcutter(31),Militia(20),Moneylender(23),Thief(27),ThroneRoom(28),Market(19),Witch(30),Adventurer(8) 5149 5291 142
Chapel(16),Moat(22),Village(29),Workshop(32),Gardens(14),Thief(27),CouncilRoom(11),Library(18),Mine(21),Adventurer(8) 9606 6607 -2999
Chancellor(15),Village(29),Workshop(32),Militia(20),Remodel(24),Smithy(25),Spy(26),Laboratory(17),Market(19),Mine(21) 5442 5192 -250
Moat(22),Chancellor(15),Bureaucrat(9),Militia(20),CouncilRoom(11),Festival(13),Library(18),Market(19),Witch(30),Adventurer(8) 5260 5207 -53
Chapel(16),Chancellor(15),Woodcutter(31),Workshop(32),Bureaucrat(9),Gardens(14),Militia(20),Laboratory(17),Library(18),Mine(21) 5402 5419 17
Chapel(16),Chancellor(15),Village(29),Bureaucrat(9),Gardens(14),Smithy(25),Laboratory(17),Library(18),Market(19),Mine(21) 5284 5296 12
Moat(22),Village(29),Woodcutter(31),Bureaucrat(9),Feast(12),Militia(20),Moneylender(23),Spy(26),Market(19),Witch(30) 5228 5154 -74
Chapel(16),Moat(22),Feast(12),Gardens(14),Smithy(25),Spy(26),CouncilRoom(11),Festival(13),Laboratory(17),Market(19) 4188 6030 1842
Village(29),Woodcutter(31),Bureaucrat(9),Gardens(14),Smithy(25),CouncilRoom(11),Festival(13),Laboratory(17),Mine(21),Adventurer(8) 5224 5304 80
Cellar(10),Chapel(16),Chancellor(15),Village(29),Bureaucrat(9),Feast(12),Spy(26),CouncilRoom(11),Festival(13),Library(18) 6143 4455 -1688
Cellar(10),Moat(22),Workshop(32),Gardens(14),Smithy(25),Spy(26),Festival(13),Library(18),Witch(30),Adventurer(8) 5423 4814 -609
Workshop(32),Bureaucrat(9),Feast(12),Gardens(14),Militia(20),Smithy(25),Spy(26),Thief(27),Mine(21),Adventurer(8) 5488 4759 -729
Moat(22),Chancellor(15),Bureaucrat(9),Gardens(14),Militia(20),Moneylender(23),Remodel(24),Spy(26),Market(19),Mine(21) 4047 6287 2240
Cellar(10),Chapel(16),Moat(22),Workshop(32),Bureaucrat(9),Remodel(24),CouncilRoom(11),Festival(13),Library(18),Mine(21) 5273 5255 -18
Chancellor(15),Woodcutter(31),Bureaucrat(9),Feast(12),Gardens(14),Militia(20),Moneylender(23),CouncilRoom(11),Festival(13),Mine(21) 5299 5256 -43
Chapel(16),Village(29),Woodcutter(31),Bureaucrat(9),Festival(13),Laboratory(17),Library(18),Market(19),Mine(21),Witch(30) 5250 4948 -302
Cellar(10),Chapel(16),Moneylender(23),Remodel(24),Spy(26),Thief(27),ThroneRoom(28),CouncilRoom(11),Library(18),Adventurer(8) 5158 5395 237
Cellar(10),Chapel(16),Moat(22),Chancellor(15),Bureaucrat(9),Feast(12),Militia(20),Smithy(25),Library(18),Market(19) 4882 5678 796
Cellar(10),Moat(22),Bureaucrat(9),Gardens(14),Militia(20),Moneylender(23),Smithy(25),ThroneRoom(28),Festival(13),Mine(21) 5614 4968 -646
Cellar(10),Chancellor(15),Workshop(32),Feast(12),Gardens(14),Militia(20),Remodel(24),ThroneRoom(28),Library(18),Witch(30) 5998 4253 -1745
Cellar(10),Chapel(16),Chancellor(15),Gardens(14),Remodel(24),Smithy(25),CouncilRoom(11),Laboratory(17),Mine(21),Witch(30) 5821 4379 -1442
Village(29),Bureaucrat(9),Gardens(14),Smithy(25),Spy(26),Thief(27),ThroneRoom(28),CouncilRoom(11),Festival(13),Mine(21) 8708 1551 -7157
Cellar(10),Workshop(32),Bureaucrat(9),Moneylender(23),Smithy(25),CouncilRoom(11),Festival(13),Market(19),Mine(21),Witch(30) 5086 5337 251
Bureaucrat(9),Moneylender(23),Remodel(24),Smithy(25),Spy(26),Thief(27),ThroneRoom(28),Laboratory(17),Library(18),Market(19) 5262 5331 69
Chapel(16),Village(29),Feast(12),Militia(20),Smithy(25),Spy(26),ThroneRoom(28),Festival(13),Mine(21),Adventurer(8) 5428 4986 -442
Chancellor(15),Workshop(32),Moneylender(23),Smithy(25),Spy(26),ThroneRoom(28),Festival(13),Library(18),Market(19),Mine(21) 5419 5032 -387
Chancellor(15),Woodcutter(31),Workshop(32),Bureaucrat(9),Moneylender(23),Smithy(25),Thief(27),Laboratory(17),Witch(30),Adventurer(8) 5224 5200 -24
Chapel(16),Chancellor(15),Feast(12),Militia(20),Remodel(24),Smithy(25),Thief(27),ThroneRoom(28),Laboratory(17),Mine(21) 4731 5568 837
Cellar(10),Chancellor(15),Workshop(32),Gardens(14),Militia(20),Moneylender(23),Smithy(25),ThroneRoom(28),Laboratory(17),Witch(30) 5663 4498 -1165
Cellar(10),Chapel(16),Chancellor(15),Workshop(32),Bureaucrat(9),Gardens(14),Militia(20),Spy(26),Thief(27),CouncilRoom(11) 5100 5513 413
Cellar(10),Moat(22),Chancellor(15),Workshop(32),Feast(12),Gardens(14),Militia(20),Thief(27),Festival(13),Laboratory(17) 5737 4263 -1474
Cellar(10),Chapel(16),Village(29),Feast(12),Militia(20),Moneylender(23),Remodel(24),Library(18),Market(19),Mine(21) 5414 5261 -153
Woodcutter(31),Workshop(32),Moneylender(23),Remodel(24),Smithy(25),Spy(26),CouncilRoom(11),Library(18),Market(19),Adventurer(8) 5421 5130 -291
Cellar(10),Chapel(16),Chancellor(15),Woodcutter(31),Bureaucrat(9),Feast(12),Gardens(14),Moneylender(23),Laboratory(17),Witch(30) 6638 3571 -3067
Chapel(16),Village(29),Workshop(32),Bureaucrat(9),Gardens(14),Moneylender(23),Remodel(24),Smithy(25),Festival(13),Laboratory(17) 5063 5141 78
Cellar(10),Workshop(32),Bureaucrat(9),Gardens(14),Spy(26),ThroneRoom(28),Library(18),Market(19),Witch(30),Adventurer(8) 5468 4978 -490
Chapel(16),Chancellor(15),Village(29),Workshop(32),Bureaucrat(9),Feast(12),Remodel(24),Smithy(25),Spy(26),Market(19) 5205 5331 126
Moat(22),Chancellor(15),Workshop(32),Feast(12),Gardens(14),Militia(20),Remodel(24),Thief(27),Library(18),Market(19) 5417 4793 -624
Cellar(10),Workshop(32),Moneylender(23),Smithy(25),Spy(26),Thief(27),CouncilRoom(11),Library(18),Market(19),Adventurer(8) 5423 5082 -341
Chapel(16),Moat(22),Workshop(32),Bureaucrat(9),Gardens(14),Militia(20),CouncilRoom(11),Laboratory(17),Library(18),Market(19) 5231 5340 109
Chapel(16),Moat(22),Chancellor(15),Workshop(32),Remodel(24),Smithy(25),ThroneRoom(28),Festival(13),Laboratory(17),Library(18) 5756 4981 -775
Chapel(16),Moat(22),Feast(12),Gardens(14),Militia(20),Moneylender(23),Smithy(25),Thief(27),ThroneRoom(28),CouncilRoom(11) 4308 5913 1605
Chapel(16),Moat(22),Woodcutter(31),Gardens(14),Thief(27),ThroneRoom(28),CouncilRoom(11),Market(19),Witch(30),Adventurer(8) 5413 4928 -485
Chapel(16),Moat(22),Woodcutter(31),Workshop(32),Remodel(24),Festival(13),Laboratory(17),Library(18),Mine(21),Adventurer(8) 4799 5584 785
Cellar(10),Village(29),Workshop(32),Bureaucrat(9),Gardens(14),Militia(20),Thief(27),ThroneRoom(28),Library(18),Market(19) 3643 6605 2962
Chapel(16),Moat(22),Village(29),Woodcutter(31),Workshop(32),Smithy(25),CouncilRoom(11),Festival(13),Library(18),Adventurer(8) 5329 5185 -144
Cellar(10),Moat(22),Chancellor(15),Woodcutter(31),Bureaucrat(9),Militia(20),Moneylender(23),Spy(26),Festival(13),Adventurer(8) 5213 5260 47
Cellar(10),Chapel(16),Moat(22),Woodcutter(31),Bureaucrat(9),Smithy(25),Spy(26),CouncilRoom(11),Witch(30),Adventurer(8) 5162 5078 -84
Cellar(10),Village(29),Woodcutter(31),Workshop(32),Bureaucrat(9),Feast(12),Remodel(24),Smithy(25),Laboratory(17),Witch(30) 5301 5151 -150
Chancellor(15),Woodcutter(31),Feast(12),Militia(20),Moneylender(23),Smithy(25),Spy(26),Laboratory(17),Market(19),Adventurer(8) 5179 5450 271
Chapel(16),Chancellor(15),Workshop(32),Gardens(14),Militia(20),Smithy(25),Thief(27),ThroneRoom(28),Library(18),Witch(30) 6867 3373 -3494
Moat(22),Chancellor(15),Workshop(32),Feast(12),Gardens(14),Remodel(24),Spy(26),ThroneRoom(28),Library(18),Witch(30) 6275 3981 -2294
Chapel(16),Moat(22),Village(29),Gardens(14),Smithy(25),CouncilRoom(11),Festival(13),Laboratory(17),Market(19),Witch(30) 5741 4484 -1257
Cellar(10),Chapel(16),Chancellor(15),Moneylender(23),Thief(27),ThroneRoom(28),Library(18),Mine(21),Witch(30),Adventurer(8) 5358 4858 -500
Chancellor(15),Woodcutter(31),Workshop(32),Feast(12),Moneylender(23),Spy(26),Thief(27),CouncilRoom(11),Library(18),Witch(30) 5225 5151 -74
Chapel(16),Woodcutter(31),Workshop(32),Bureaucrat(9),Feast(12),Militia(20),Smithy(25),CouncilRoom(11),Library(18),Market(19) 5250 5341 91
Cellar(10),Moat(22),Feast(12),Militia(20),Remodel(24),ThroneRoom(28),Festival(13),Laboratory(17),Library(18),Adventurer(8) 5613 5022 -591
Village(29),Woodcutter(31),Workshop(32),Bureaucrat(9),Feast(12),Militia(20),Smithy(25),CouncilRoom(11),Witch(30),Adventurer(8) 5579 4811 -768
Village(29),Woodcutter(31),Workshop(32),Bureaucrat(9),Feast(12),Gardens(14),Spy(26),ThroneRoom(28),Laboratory(17),Adventurer(8) 4820 5547 727
Cellar(10),Moat(22),Village(29),Woodcutter(31),Workshop(32),Feast(12),Gardens(14),Militia(20),CouncilRoom(11),Laboratory(17) 4994 5007 13
Cellar(10),Chapel(16),Moat(22),Chancellor(15),Feast(12),Gardens(14),Militia(20),Thief(27),Market(19),Adventurer(8) 3988 6286 2298
Cellar(10),Moat(22),Village(29),Gardens(14),Moneylender(23),Spy(26),Thief(27),CouncilRoom(11),Laboratory(17),Library(18) 5144 6923 1779
Moat(22),Chancellor(15),Bureaucrat(9),Gardens(14),Remodel(24),Smithy(25),Thief(27),CouncilRoom(11),Market(19),Witch(30) 3644 6558 2914
Chapel(16),Woodcutter(31),Feast(12),Gardens(14),Thief(27),ThroneRoom(28),Festival(13),Library(18),Mine(21),Witch(30) 5530 4694 -836
Cellar(10),Chapel(16),Moat(22),Chancellor(15),Village(29),Workshop(32),Gardens(14),Remodel(24),Spy(26),CouncilRoom(11) 5867 4528 -1339
Cellar(10),Chancellor(15),Workshop(32),Bureaucrat(9),Militia(20),Moneylender(23),Spy(26),ThroneRoom(28),Mine(21),Adventurer(8) 5260 5302 42
Chapel(16),Moat(22),Village(29),Woodcutter(31),Feast(12),Militia(20),Moneylender(23),Remodel(24),CouncilRoom(11),Festival(13) 5279 5259 -20
Cellar(10),Woodcutter(31),Feast(12),Militia(20),Smithy(25),Thief(27),ThroneRoom(28),Library(18),Witch(30),Adventurer(8) 5143 5268 125
Chapel(16),Moat(22),Woodcutter(31),Moneylender(23),Remodel(24),Smithy(25),Thief(27),ThroneRoom(28),CouncilRoom(11),Laboratory(17) 5409 5092 -317
Chapel(16),Moat(22),Chancellor(15),Workshop(32),Militia(20),Remodel(24),Thief(27),ThroneRoom(28),CouncilRoom(11),Adventurer(8) 5440 4971 -469
Village(29),Bureaucrat(9),Feast(12),Gardens(14),Militia(20),Moneylender(23),Smithy(25),Thief(27),ThroneRoom(28),CouncilRoom(11) 6791 3477 -3314
Cellar(10),Chapel(16),Chancellor(15),Workshop(32),Bureaucrat(9),Moneylender(23),CouncilRoom(11),Library(18),Market(19),Mine(21) 5385 5181 -204
Moat(22),Woodcutter(31),Workshop(32),Moneylender(23),Smithy(25),Thief(27),ThroneRoom(28),Festival(13),Market(19),Witch(30) 5247 5164 -83
Chapel(16),Chancellor(15),Village(29),Gardens(14),Remodel(24),Smithy(25),Spy(26),CouncilRoom(11),Laboratory(17),Mine(21) 5248 5289 41
Cellar(10),Chapel(16),Moat(22),Woodcutter(31),Bureaucrat(9),Feast(12),Gardens(14),Smithy(25),Laboratory(17),Adventurer(8) 5718 6090 372
Cellar(10),Moat(22),Chancellor(15),Feast(12),Gardens(14),Spy(26),ThroneRoom(28),Festival(13),Market(19),Mine(21) 5371 4955 -416
Moat(22),Bureaucrat(9),Feast(12),Militia(20),Smithy(25),CouncilRoom(11),Laboratory(17),Mine(21),Witch(30),Adventurer(8) 5688 4698 -990
Moat(22),Chancellor(15),Woodcutter(31),Workshop(32),Gardens(14),Militia(20),ThroneRoom(28),Festival(13),Laboratory(17),Witch(30) 5692 4606 -1086
Moat(22),Chancellor(15),Village(29),Workshop(32),Militia(20),Moneylender(23),Remodel(24),Smithy(25),Thief(27),Laboratory(17) 5190 5297 107
Cellar(10),Village(29),Feast(12),Militia(20),Remodel(24),Spy(26),Thief(27),ThroneRoom(28),Festival(13),Adventurer(8) 5249 5086 -163
Cellar(10),Moat(22),Chancellor(15),Workshop(32),Feast(12),Gardens(14),Moneylender(23),Smithy(25),Library(18),Adventurer(8) 5406 5245 -161
Moat(22),Chancellor(15),Woodcutter(31),Gardens(14),Remodel(24),Thief(27),ThroneRoom(28),CouncilRoom(11),Festival(13),Laboratory(17) 6242 3882 -2360
Woodcutter(31),Workshop(32),Feast(12),Militia(20),Moneylender(23),Spy(26),CouncilRoom(11),Festival(13),Mine(21),Adventurer(8) 5321 5213 -108
Cellar(10),Village(29),Bureaucrat(9),Feast(12),Militia(20),Smithy(25),CouncilRoom(11),Festival(13),Library(18),Market(19) 6078 4480 -1598
Moat(22),Woodcutter(31),Gardens(14),Remodel(24),Smithy(25),Spy(26),ThroneRoom(28),Festival(13),Library(18),Witch(30) 6038 4236 -1802
