Adventurer(8),Bureaucrat(9),CouncilRoom(11),Feast(12),Festival(13),Gardens(14),Laboratory(17),Moat(22),Thief(27),Woodcutter(31) 8403 1795 -6608
Adventurer(8),Cellar(10),Festival(13),Gardens(14),Chancellor(15),Militia(20),Moneylender(23),Smithy(25),Village(29),Woodcutter(31) 4894 5493 599
CouncilRoom(11),Feast(12),Chapel(16),Militia(20),Mine(21),Moat(22),Village(29),Witch(30),Woodcutter(31),Workshop(32) 4813 5400 587
Adventurer(8),Feast(12),Festival(13),Market(19),Mine(21),Moat(22),Spy(26),ThroneRoom(28),Witch(30),Woodcutter(31) 4539 5848 1309
Bureaucrat(9),Gardens(14),Laboratory(17),Militia(20),Moat(22),Remodel(24),Spy(26),Thief(27),Village(29),Workshop(32) 1272 8758 7486
Bureaucrat(9),Festival(13),Gardens(14),Chancellor(15),Militia(20),Moat(22),Smithy(25),Village(29),Witch(30),Workshop(32) 2441 7692 5251
Cellar(10),CouncilRoom(11),Feast(12),Chancellor(15),Chapel(16),Library(18),Militia(20),Spy(26),Village(29),Workshop(32) 4423 6138 1715
Adventurer(8),CouncilRoom(11),Feast(12),Chapel(16),Laboratory(17),Market(19),Moat(22),Remodel(24),Thief(27),Workshop(32) 5309 5168 -141
Bureaucrat(9),Cellar(10),CouncilRoom(11),Gardens(14),Chancellor(15),Library(18),Smithy(25),ThroneRoom(28),Witch(30),Woodcutter(31) 924 9190 8266
Bureaucrat(9),CouncilRoom(11),Feast(12),Festival(13),Gardens(14),Chapel(16),Library(18),Moneylender(23),Village(29),Woodcutter(31) 6380 3992 -2388
Adventurer(8),Cellar(10),Feast(12),Festival(13),Laboratory(17),Smithy(25),Thief(27),Village(29),Witch(30),Workshop(32) 3256 7060 3804
CouncilRoom(11),Feast(12),Chancellor(15),Library(18),Militia(20),Spy(26),Thief(27),ThroneRoom(28),Woodcutter(31),Workshop(32) 4610 5889 1279
Adventurer(8),CouncilRoom(11),Festival(13),Chancellor(15),Market(19),Militia(20),Mine(21),Smithy(25),ThroneRoom(28),Witch(30) 4852 5518 666
Adventurer(8),Cellar(10),Feast(12),Festival(13),Gardens(14),Laboratory(17),Library(18),Remodel(24),ThroneRoom(28),Workshop(32) 2594 7794 5200
CouncilRoom(11),Festival(13),Market(19),Militia(20),Mine(21),Moat(22),Remodel(24),Smithy(25),Thief(27),ThroneRoom(28) 4177 6254 2077
Cellar(10),Gardens(14),Chancellor(15),Chapel(16),Militia(20),Mine(21),ThroneRoom(28),Village(29),Witch(30),Woodcutter(31) 105 9908 9803
Adventurer(8),Bureaucrat(9),CouncilRoom(11),Gardens(14),Chancellor(15),Laboratory(17),Militia(20),Smithy(25),Spy(26),Woodcutter(31) 4013 6369 2356
Adventurer(8),Feast(12),Chancellor(15),Chapel(16),Laboratory(17),Market(19),Militia(20),Spy(26),ThroneRoom(28),Village(29) 7498 2722 -4776
Adventurer(8),Bureaucrat(9),Cellar(10),Chapel(16),Mine(21),Moneylender(23),Remodel(24),Thief(27),Village(29),Witch(30) 4777 5425 648
Adventurer(8),CouncilRoom(11),Gardens(14),Chancellor(15),Laboratory(17),Moneylender(23),Thief(27),ThroneRoom(28),Woodcutter(31),Workshop(32) 3286 7038 3752
Adventurer(8),Chapel(16),Laboratory(17),Market(19),Militia(20),Moat(22),Moneylender(23),Remodel(24),Spy(26),Thief(27) 5101 5169 68
Adventurer(8),CouncilRoom(11),Gardens(14),Chancellor(15),Chapel(16),Laboratory(17),Militia(20),Remodel(24),Smithy(25),Thief(27) 4205 6035 1830
CouncilRoom(11),Feast(12),Chancellor(15),Library(18),Militia(20),Spy(26),Thief(27),ThroneRoom(28),Woodcutter(31),Workshop(32) 4520 6027 1507
CouncilRoom(11),Library(18),Market(19),Militia(20),Mine(21),Smithy(25),Spy(26),Thief(27),Witch(30),Workshop(32) 4868 5494 626
Gardens(14),Chancellor(15),Chapel(16),Laboratory(17),Library(18),Mine(21),Remodel(24),Smithy(25),Village(29),Woodcutter(31) 3882 6653 2771
Bureaucrat(9),Cellar(10),Chapel(16),Market(19),Militia(20),Mine(21),Remodel(24),Thief(27),Village(29),Witch(30) 5004 5212 208
Adventurer(8),Bureaucrat(9),Feast(12),Festival(13),Gardens(14),Chancellor(15),Chapel(16),Smithy(25),Spy(26),Witch(30) 1008 9074 8066
Adventurer(8),CouncilRoom(11),Chancellor(15),Chapel(16),Library(18),Mine(21),Moneylender(23),Remodel(24),Spy(26),Witch(30) 4583 5605 1022
CouncilRoom(11),Festival(13),Chapel(16),Laboratory(17),Mine(21),Moat(22),Moneylender(23),Thief(27),Village(29),Workshop(32) 5804 4612 -1192
CouncilRoom(11),Festival(13),Market(19),Militia(20),Mine(21),Moat(22),Remodel(24),Smithy(25),Village(29),Woodcutter(31) 4475 5948 1473
Bureaucrat(9),CouncilRoom(11),Festival(13),Gardens(14),Chancellor(15),Market(19),Moneylender(23),Smithy(25),ThroneRoom(28),Workshop(32) 4587 5715 1128
CouncilRoom(11),Feast(12),Gardens(14),Chancellor(15),Moneylender(23),Remodel(24),Smithy(25),ThroneRoom(28),Woodcutter(31),Workshop(32) 3083 7200 4117
Bureaucrat(9),Cellar(10),Gardens(14),Chapel(16),Mine(21),Remodel(24),Smithy(25),Village(29),Witch(30),Woodcutter(31) 2882 7319 4437
Festival(13),Gardens(14),Chancellor(15),Chapel(16),Mine(21),Remodel(24),Thief(27),ThroneRoom(28),Witch(30),Workshop(32) 4367 5856 1489
Feast(12),Festival(13),Gardens(14),Mine(21),Moneylender(23),Remodel(24),Spy(26),Thief(27),ThroneRoom(28),Witch(30) 4661 5695 1034
Bureaucrat(9),Feast(12),Market(19),Moat(22),Smithy(25),ThroneRoom(28),Village(29),Witch(30),Woodcutter(31),Workshop(32) 4179 6260 2081
Adventurer(8),Bureaucrat(9),Festival(13),Gardens(14),Chancellor(15),Chapel(16),Militia(20),Mine(21),Smithy(25),Village(29) 4406 6167 1761
CouncilRoom(11),Feast(12),Festival(13),Market(19),Mine(21),Moat(22),Moneylender(23),Smithy(25),Thief(27),Woodcutter(31) 5146 5348 202
Bureaucrat(9),Cellar(10),Militia(20),Mine(21),Moat(22),Smithy(25),Spy(26),ThroneRoom(28),Witch(30),Workshop(32) 3313 7042 3729
Cellar(10),CouncilRoom(11),Feast(12),Chancellor(15),Laboratory(17),Moat(22),Moneylender(23),Thief(27),Village(29),Witch(30) 4227 6176 1949
Feast(12),Festival(13),Chapel(16),Laboratory(17),Market(19),Militia(20),Smithy(25),Spy(26),ThroneRoom(28),Village(29) 3936 6428 2492
CouncilRoom(11),Library(18),Market(19),Militia(20),Mine(21),Smithy(25),Spy(26),Thief(27),Witch(30),Workshop(32) 4784 5675 891
Cellar(10),CouncilRoom(11),Feast(12),Chancellor(15),Market(19),Militia(20),Moat(22),Remodel(24),Smithy(25),Thief(27) 3847 6547 2700
Bureaucrat(9),Feast(12),Chapel(16),Market(19),Mine(21),Moat(22),Moneylender(23),Smithy(25),ThroneRoom(28),Workshop(32) 4283 6253 1970
CouncilRoom(11),Feast(12),Festival(13),Gardens(14),Market(19),Militia(20),Mine(21),Moat(22),Witch(30),Workshop(32) 3752 6529 2777
Adventurer(8),Bureaucrat(9),Festival(13),Gardens(14),Chancellor(15),Chapel(16),Library(18),Moneylender(23),Remodel(24),Witch(30) 2982 7231 4249
Feast(12),Gardens(14),Chapel(16),Laboratory(17),Market(19),Moat(22),Moneylender(23),Smithy(25),Spy(26),ThroneRoom(28) 4548 6235 1687
Bureaucrat(9),Gardens(14),Chapel(16),Library(18),Market(19),Mine(21),Moat(22),Smithy(25),Thief(27),Workshop(32) 3117 7151 4034
Adventurer(8),Cellar(10),CouncilRoom(11),Chancellor(15),Chapel(16),Moat(22),Moneylender(23),Remodel(24),Thief(27),Workshop(32) 4299 6221 1922
CouncilRoom(11),Feast(12),Gardens(14),Laboratory(17),Library(18),Moat(22),Thief(27),ThroneRoom(28),Village(29),Woodcutter(31) 6509 3743 -2766
Cellar(10),Laboratory(17),Militia(20),Mine(21),Moneylender(23),Remodel(24),Spy(26),Village(29),Woodcutter(31),Workshop(32) 2083 8162 6079
Adventurer(8),Bureaucrat(9),CouncilRoom(11),Mine(21),Moat(22),Moneylender(23),Smithy(25),Spy(26),Thief(27),Witch(30) 0 10000 10000
Adventurer(8),Cellar(10),CouncilRoom(11),Festival(13),Laboratory(17),Library(18),Militia(20),Smithy(25),Witch(30),Workshop(32) 4247 6157 1910
Festival(13),Gardens(14),Chancellor(15),Chapel(16),Mine(21),Remodel(24),Thief(27),ThroneRoom(28),Witch(30),Workshop(32) 4122 6083 1961
Bureaucrat(9),CouncilRoom(11),Feast(12),Festival(13),Gardens(14),Chancellor(15),Mine(21),Moneylender(23),Spy(26),Witch(30) 4139 6143 2004
CouncilRoom(11),Feast(12),Festival(13),Laboratory(17),Militia(20),Smithy(25),Village(29),Witch(30),Woodcutter(31),Workshop(32) 5133 5310 177
CouncilRoom(11),Chancellor(15),Chapel(16),Militia(20),Moat(22),Moneylender(23),Spy(26),Thief(27),Woodcutter(31),Workshop(32) 4409 6157 1748
Bureaucrat(9),Feast(12),Laboratory(17),Library(18),Militia(20),Mine(21),Moneylender(23),Remodel(24),Smithy(25),Witch(30) 5473 4897 -576
CouncilRoom(11),Festival(13),Gardens(14),Chancellor(15),Chapel(16),Laboratory(17),Market(19),ThroneRoom(28),Village(29),Woodcutter(31) 953 9273 8320
Cellar(10),Gardens(14),Chapel(16),Militia(20),Mine(21),Remodel(24),Smithy(25),Thief(27),Woodcutter(31),Workshop(32) 4826 5774 948
Feast(12),Gardens(14),Chapel(16),Laboratory(17),Market(19),Moat(22),Moneylender(23),Smithy(25),Spy(26),ThroneRoom(28) 4660 6143 1483
Adventurer(8),Feast(12),Gardens(14),Market(19),Militia(20),Mine(21),Moat(22),Moneylender(23),Village(29),Witch(30) 4634 5642 1008
Feast(12),Festival(13),Chapel(16),Library(18),Market(19),Mine(21),Moat(22),Remodel(24),Smithy(25),Spy(26) 3619 6892 3273
Adventurer(8),Gardens(14),Chancellor(15),Laboratory(17),Militia(20),Mine(21),Smithy(25),ThroneRoom(28),Village(29),Workshop(32) 2404 8051 5647
Bureaucrat(9),Gardens(14),Chancellor(15),Chapel(16),Library(18),Militia(20),Moneylender(23),Smithy(25),Witch(30),Workshop(32) 3750 6434 2684
CouncilRoom(11),Gardens(14),Chapel(16),Militia(20),Mine(21),Smithy(25),ThroneRoom(28),Village(29),Witch(30),Workshop(32) 2736 7476 4740
Chancellor(15),Chapel(16),Market(19),Mine(21),Moneylender(23),Spy(26),Thief(27),ThroneRoom(28),Village(29),Woodcutter(31) 4310 6002 1692
CouncilRoom(11),Feast(12),Chancellor(15),Laboratory(17),Market(19),Militia(20),Moat(22),Remodel(24),Witch(30),Workshop(32) 5116 5245 129
Cellar(10),Chancellor(15),Library(18),Market(19),Mine(21),Remodel(24),Smithy(25),Spy(26),Thief(27),ThroneRoom(28) 4468 5902 1434
Feast(12),Gardens(14),Chancellor(15),Militia(20),Mine(21),Moat(22),Remodel(24),Thief(27),Witch(30),Workshop(32) 4569 5673 1104
Adventurer(8),Cellar(10),Feast(12),Chapel(16),Library(18),Militia(20),Mine(21),Moneylender(23),Smithy(25),ThroneRoom(28) 3158 7276 4118
Adventurer(8),Feast(12),Festival(13),Chancellor(15),Laboratory(17),Library(18),Market(19),Smithy(25),ThroneRoom(28),Woodcutter(31) 3546 6965 3419
Adventurer(8),Bureaucrat(9),CouncilRoom(11),Feast(12),Mine(21),Moneylender(23),Smithy(25),Spy(26),ThroneRoom(28),Witch(30) 5226 5228 2
Adventurer(8),Bureaucrat(9),Cellar(10),Gardens(14),Laboratory(17),Library(18),Mine(21),Moat(22),Spy(26),ThroneRoom(28) 3356 6910 3554
CouncilRoom(11),Chancellor(15),Chapel(16),Market(19),Mine(21),Moat(22),Moneylender(23),Spy(26),ThroneRoom(28),Woodcutter(31) 4837 5751 914
Chancellor(15),Chapel(16),Laboratory(17),Market(19),Mine(21),Moat(22),Remodel(24),Thief(27),Witch(30),Workshop(32) 2221 7940 5719
Adventurer(8),CouncilRoom(11),Festival(13),Gardens(14),Chancellor(15),Laboratory(17),Mine(21),Moneylender(23),Remodel(24),Witch(30) 1711 8415 6704
CouncilRoom(11),Chapel(16),Moneylender(23),Remodel(24),Smithy(25),Spy(26),ThroneRoom(28),Village(29),Woodcutter(31),Workshop(32) 3574 6937 3363
Cellar(10),Feast(12),Chapel(16),Laboratory(17),Market(19),Moneylender(23),Remodel(24),ThroneRoom(28),Village(29),Workshop(32) 4749 6135 1386
Adventurer(8),Bureaucrat(9),Cellar(10),Feast(12),Festival(13),Chancellor(15),Chapel(16),Militia(20),ThroneRoom(28),Workshop(32) 4885 5429 544
Adventurer(8),Bureaucrat(9),Cellar(10),CouncilRoom(11),Feast(12),Gardens(14),Mine(21),Thief(27),Village(29),Workshop(32) 4093 6305 2212
Adventurer(8),Bureaucrat(9),Feast(12),Library(18),Remodel(24),Spy(26),Thief(27),Witch(30),Woodcutter(31),Workshop(32) 4251 6175 1924
Cellar(10),Festival(13),Market(19),Militia(20),Mine(21),Moat(22),Remodel(24),Village(29),Woodcutter(31),Workshop(32) 4954 5498 544
Cellar(10),CouncilRoom(11),Gardens(14),Chancellor(15),Chapel(16),Laboratory(17),Library(18),ThroneRoom(28),Village(29),Witch(30) 4278 5924 1646
Cellar(10),Feast(12),Festival(13),Chapel(16),Library(18),Moat(22),Moneylender(23),Remodel(24),Spy(26),Village(29) 4629 5882 1253
CouncilRoom(11),Festival(13),Gardens(14),Laboratory(17),Library(18),Market(19),Militia(20),Remodel(24),Spy(26),Witch(30) 4600 5761 1161
Bureaucrat(9),Cellar(10),Feast(12),Festival(13),Market(19),Moneylender(23),Remodel(24),Spy(26),Village(29),Workshop(32) 3889 6556 2667
Adventurer(8),Festival(13),Chancellor(15),Laboratory(17),Market(19),Moneylender(23),Smithy(25),Spy(26),ThroneRoom(28),Woodcutter(31) 2946 7415 4469
Adventurer(8),Cellar(10),Chancellor(15),Chapel(16),Laboratory(17),Smithy(25),Thief(27),Village(29),Woodcutter(31),Workshop(32) 5387 5358 -29
Cellar(10),Feast(12),Chapel(16),Laboratory(17),Library(18),Moat(22),Moneylender(23),Remodel(24),Smithy(25),Village(29) 4326 6156 1830
Adventurer(8),Bureaucrat(9),Festival(13),Chancellor(15),Chapel(16),Laboratory(17),Mine(21),Moneylender(23),Thief(27),ThroneRoom(28) 4114 6373 2259
Bureaucrat(9),Cellar(10),CouncilRoom(11),Feast(12),Chancellor(15),Chapel(16),Militia(20),Thief(27),ThroneRoom(28),Witch(30) 3810 6383 2573
Bureaucrat(9),Gardens(14),Chancellor(15),Chapel(16),Laboratory(17),Library(18),Mine(21),Moat(22),Thief(27),ThroneRoom(28) 2294 7933 5639
Adventurer(8),Bureaucrat(9),Gardens(14),Chancellor(15),Laboratory(17),Mine(21),Remodel(24),Village(29),Witch(30),Woodcutter(31) 4132 6244 2112
Adventurer(8),Bureaucrat(9),Chapel(16),Laboratory(17),Moat(22),Moneylender(23),Spy(26),Thief(27),Witch(30),Woodcutter(31) 3413 6746 3333
Adventurer(8),Bureaucrat(9),Gardens(14),Chapel(16),Laboratory(17),Militia(20),Moat(22),Spy(26),Thief(27),ThroneRoom(28) 3188 7062 3874
Bureaucrat(9),Chancellor(15),Chapel(16),Market(19),Militia(20),Moneylender(23),Smithy(25),Thief(27),Village(29),Witch(30) 5206 5009 -197
Adventurer(8),CouncilRoom(11),Feast(12),Gardens(14),Chancellor(15),Laboratory(17),Market(19),Moneylender(23),Spy(26),Woodcutter(31) 3489 6837 3348
Bureaucrat(9),Festival(13),Chapel(16),Laboratory(17),Market(19),Mine(21),Moat(22),Moneylender(23),Remodel(24),Smithy(25) 4228 6335 2107
Bureaucrat(9),Feast(12),Gardens(14),Laboratory(17),Militia(20),Moneylender(23),Smithy(25),Thief(27),ThroneRoom(28),Village(29) 4458 5927 1469
