Adventurer(8),Cellar(10),Feast(12),Gardens(14),Chancellor(15),Chapel(16),Militia(20),ThroneRoom(28),Village(29),Woodcutter(31) 3563 6618 3055
Bureaucrat(9),Feast(12),Laboratory(17),Library(18),Militia(20),Mine(21),Moneylender(23),Remodel(24),Smithy(25),Witch(30) 5290 5160 -130
Adventurer(8),Bureaucrat(9),CouncilRoom(11),Festival(13),Laboratory(17),Moat(22),Smithy(25),Thief(27),Woodcutter(31),Workshop(32) 4260 6262 2002
Cellar(10),Festival(13),Chancellor(15),Library(18),Mine(21),Moneylender(23),Spy(26),Thief(27),ThroneRoom(28),Witch(30) 4968 5489 521
Gardens(14),Chapel(16),Laboratory(17),Library(18),Mine(21),Moat(22),Smithy(25),Village(29),Witch(30),Workshop(32) 5454 4805 -649
Bureaucrat(9),CouncilRoom(11),Festival(13),Gardens(14),Mine(21),Moneylender(23),Smithy(25),Spy(26),Thief(27),Witch(30) 2624 7544 4920
Adventurer(8),Bureaucrat(9),Militia(20),Moat(22),Moneylender(23),Remodel(24),Smithy(25),ThroneRoom(28),Village(29),Workshop(32) 5601 5130 -471
Bureaucrat(9),Cellar(10),CouncilRoom(11),Gardens(14),Militia(20),Moneylender(23),Remodel(24),Smithy(25),Thief(27),Witch(30) 4167 6069 1902
Adventurer(8),Bureaucrat(9),Cellar(10),CouncilRoom(11),Feast(12),Gardens(14),Moneylender(23),Spy(26),Village(29),Workshop(32) 5266 5094 -172
Cellar(10),Festival(13),Market(19),Mine(21),Moat(22),Moneylender(23),Smithy(25),Thief(27),Village(29),Woodcutter(31) 4535 5896 1361
Bureaucrat(9),Feast(12),Library(18),Militia(20),Mine(21),Thief(27),Village(29),Witch(30),Woodcutter(31),Workshop(32) 3493 6782 3289
Bureaucrat(9),CouncilRoom(11),Feast(12),Chancellor(15),Chapel(16),Mine(21),Moneylender(23),Remodel(24),Smithy(25),Workshop(32) 2108 8142 6034
Adventurer(8),Bureaucrat(9),Chapel(16),Laboratory(17),Market(19),Militia(20),Remodel(24),Thief(27),ThroneRoom(28),Workshop(32) 3725 6472 2747
Bureaucrat(9),Feast(12),Festival(13),Chapel(16),Laboratory(17),Militia(20),Mine(21),Village(29),Witch(30),Woodcutter(31) 6885 3214 -3671
Bureaucrat(9),CouncilRoom(11),Chancellor(15),Laboratory(17),Library(18),Militia(20),Remodel(24),Thief(27),Witch(30),Workshop(32) 4728 5590 862
Adventurer(8),Festival(13),Gardens(14),Laboratory(17),Spy(26),Thief(27),Village(29),Witch(30),Woodcutter(31),Workshop(32) 2577 7622 5045
Adventurer(8),Bureaucrat(9),Feast(12),Market(19),Militia(20),Thief(27),Village(29),Witch(30),Woodcutter(31),Workshop(32) 4840 5587 747
Feast(12),Festival(13),Gardens(14),Library(18),Militia(20),Moat(22),Moneylender(23),ThroneRoom(28),Witch(30),Woodcutter(31) 271 9759 9488
Bureaucrat(9),Cellar(10),Feast(12),Chancellor(15),Laboratory(17),Militia(20),Moat(22),Moneylender(23),Remodel(24),Spy(26) 4588 5727 1139
CouncilRoom(11),Festival(13),Chapel(16),Laboratory(17),Mine(21),Moat(22),Moneylender(23),Thief(27),Village(29),Workshop(32) 5419 4927 -492
Adventurer(8),Bureaucrat(9),CouncilRoom(11),Festival(13),Chancellor(15),Laboratory(17),Militia(20),Mine(21),Thief(27),Village(29) 5426 5136 -290
Bureaucrat(9),Cellar(10),Festival(13),Gardens(14),Chancellor(15),Library(18),Militia(20),Remodel(24),Spy(26),ThroneRoom(28) 4169 6331 2162
Cellar(10),Laboratory(17),Library(18),Market(19),Moat(22),Moneylender(23),Spy(26),Thief(27),ThroneRoom(28),Witch(30) 5257 5167 -90
Adventurer(8),CouncilRoom(11),Feast(12),Chancellor(15),Market(19),Mine(21),Remodel(24),Smithy(25),ThroneRoom(28),Woodcutter(31) 4364 6067 1703
Bureaucrat(9),Cellar(10),Festival(13),Chancellor(15),Chapel(16),Laboratory(17),Mine(21),Moneylender(23),Village(29),Workshop(32) 6009 5308 -701
Adventurer(8),Bureaucrat(9),Library(18),Mine(21),Remodel(24),Smithy(25),Spy(26),ThroneRoom(28),Witch(30),Woodcutter(31) 4943 5425 482
Bureaucrat(9),CouncilRoom(11),Feast(12),Chancellor(15),Chapel(16),Library(18),Remodel(24),Spy(26),Thief(27),ThroneRoom(28) 3136 7249 4113
Adventurer(8),Cellar(10),Feast(12),Laboratory(17),Library(18),Militia(20),Smithy(25),ThroneRoom(28),Village(29),Workshop(32) 5164 5477 313
Adventurer(8),Cellar(10),Festival(13),Chancellor(15),Chapel(16),Mine(21),Moat(22),Spy(26),Village(29),Witch(30) 5469 4734 -735
Bureaucrat(9),Gardens(14),Chapel(16),Laboratory(17),Library(18),Militia(20),Mine(21),Moneylender(23),ThroneRoom(28),Witch(30) 3900 6434 2534
Adventurer(8),Cellar(10),CouncilRoom(11),Feast(12),Library(18),Mine(21),Moat(22),Remodel(24),Thief(27),Village(29) 4652 5872 1220
Adventurer(8),Bureaucrat(9),CouncilRoom(11),Festival(13),Gardens(14),Chancellor(15),Laboratory(17),Spy(26),Thief(27),Workshop(32) 5105 5246 141
Adventurer(8),Bureaucrat(9),Cellar(10),CouncilRoom(11),Gardens(14),Library(18),Mine(21),Smithy(25),Spy(26),Workshop(32) 1527 8652 7125
Bureaucrat(9),Cellar(10),CouncilRoom(11),Feast(12),Gardens(14),Library(18),Market(19),Mine(21),Spy(26),Workshop(32) 1240 8929 7689
Cellar(10),Gardens(14),Laboratory(17),Militia(20),Moneylender(23),Smithy(25),ThroneRoom(28),Witch(30),Woodcutter(31),Workshop(32) 2610 7553 4943
Adventurer(8),Bureaucrat(9),Feast(12),Gardens(14),Chancellor(15),Chapel(16),Mine(21),Thief(27),Woodcutter(31),Workshop(32) 3002 7320 4318
Bureaucrat(9),Feast(12),Market(19),Moat(22),Smithy(25),ThroneRoom(28),Village(29),Witch(30),Woodcutter(31),Workshop(32) 4052 6305 2253
Adventurer(8),Bureaucrat(9),CouncilRoom(11),Feast(12),Chancellor(15),Chapel(16),Library(18),Mine(21),Witch(30),Woodcutter(31) 5095 5098 3
CouncilRoom(11),Feast(12),Festival(13),Laboratory(17),Militia(20),Mine(21),Smithy(25),Spy(26),Village(29),Witch(30) 5189 5216 27
Festival(13),Chancellor(15),Chapel(16),Library(18),Market(19),Remodel(24),ThroneRoom(28),Village(29),Witch(30),Workshop(32) 4188 6015 1827
CouncilRoom(11),Feast(12),Gardens(14),Chapel(16),Laboratory(17),Moat(22),Moneylender(23),Remodel(24),Spy(26),Woodcutter(31) 4328 6199 1871
Adventurer(8),Gardens(14),Laboratory(17),Militia(20),Mine(21),Moneylender(23),Remodel(24),Smithy(25),ThroneRoom(28),Witch(30) 3958 6266 2308
Adventurer(8),Bureaucrat(9),Cellar(10),Gardens(14),Chancellor(15),Mine(21),Moat(22),Spy(26),ThroneRoom(28),Woodcutter(31) 4400 5927 1527
Adventurer(8),Feast(12),Chapel(16),Library(18),Mine(21),Moneylender(23),Remodel(24),Smithy(25),Witch(30),Woodcutter(31) 1762 8341 6579
Adventurer(8),Bureaucrat(9),Festival(13),Chapel(16),Laboratory(17),Library(18),Mine(21),Remodel(24),Witch(30),Woodcutter(31) 3945 6252 2307
Bureaucrat(9),Feast(12),Festival(13),Chapel(16),Market(19),Mine(21),Moat(22),Remodel(24),Thief(27),Woodcutter(31) 3956 6535 2579
Adventurer(8),Cellar(10),Feast(12),Gardens(14),Chancellor(15),Remodel(24),Smithy(25),Thief(27),Witch(30),Woodcutter(31) 2505 7838 5333
Bureaucrat(9),Gardens(14),Chancellor(15),Market(19),Moat(22),Moneylender(23),Remodel(24),ThroneRoom(28),Witch(30),Woodcutter(31) 2795 7433 4638
Adventurer(8),Bureaucrat(9),Festival(13),Chapel(16),Market(19),Moat(22),Moneylender(23),Spy(26),Thief(27),ThroneRoom(28) 5192 5348 156
Adventurer(8),Chancellor(15),Chapel(16),Laboratory(17),Library(18),Moat(22),Moneylender(23),Smithy(25),ThroneRoom(28),Village(29) 4344 6009 1665
Cellar(10),CouncilRoom(11),Feast(12),Gardens(14),Chancellor(15),Library(18),Moat(22),Thief(27),Village(29),Witch(30) 2420 7759 5339
Cellar(10),Festival(13),Gardens(14),Laboratory(17),Library(18),Militia(20),Moneylender(23),Remodel(24),Spy(26),Woodcutter(31) 5003 5543 540
Bureaucrat(9),Festival(13),Gardens(14),Library(18),Militia(20),Moat(22),Smithy(25),Spy(26),ThroneRoom(28),Witch(30) 3817 6407 2590
Bureaucrat(9),Cellar(10),Feast(12),Library(18),Market(19),Militia(20),Moat(22),Moneylender(23),Village(29),Workshop(32) 4582 6165 1583
Bureaucrat(9),Festival(13),Gardens(14),Chapel(16),Mine(21),Moat(22),Thief(27),ThroneRoom(28),Village(29),Workshop(32) 4822 5598 776
Adventurer(8),Chapel(16),Laboratory(17),Market(19),Moneylender(23),Remodel(24),Smithy(25),Village(29),Witch(30),Woodcutter(31) 1622 8501 6879
Bureaucrat(9),Cellar(10),Feast(12),Festival(13),Market(19),Moneylender(23),Remodel(24),Spy(26),Village(29),Workshop(32) 3935 6475 2540
CouncilRoom(11),Festival(13),Chapel(16),Militia(20),Remodel(24),Spy(26),Village(29),Witch(30),Woodcutter(31),Workshop(32) 4192 5991 1799
Feast(12),Chapel(16),Library(18),Mine(21),Moat(22),Moneylender(23),Remodel(24),Spy(26),Thief(27),Village(29) 4612 5855 1243
Adventurer(8),Gardens(14),Library(18),Market(19),Militia(20),Mine(21),Smithy(25),Spy(26),Witch(30),Woodcutter(31) 5299 4987 -312
Cellar(10),CouncilRoom(11),Feast(12),Chancellor(15),Market(19),Militia(20),Moat(22),Remodel(24),Smithy(25),Thief(27) 4289 6093 1804
Adventurer(8),Cellar(10),CouncilRoom(11),Feast(12),Festival(13),Chancellor(15),Chapel(16),Laboratory(17),Remodel(24),Thief(27) 4240 6063 1823
Adventurer(8),Cellar(10),CouncilRoom(11),Feast(12),Library(18),Market(19),Moat(22),Spy(26),Village(29),Woodcutter(31) 4914 5594 680
Adventurer(8),Bureaucrat(9),Cellar(10),Feast(12),Gardens(14),Chancellor(15),Library(18),Moat(22),Moneylender(23),Remodel(24) 3948 6491 2543
Adventurer(8),Bureaucrat(9),Chapel(16),Library(18),Market(19),Militia(20),Moneylender(23),Smithy(25),Village(29),Woodcutter(31) 4931 5615 684
Feast(12),Chapel(16),Laboratory(17),Library(18),Market(19),Militia(20),Moat(22),Remodel(24),Spy(26),Witch(30) 4662 5553 891
Feast(12),Chancellor(15),Chapel(16),Library(18),Market(19),Moneylender(23),Remodel(24),Smithy(25),Witch(30),Workshop(32) 4064 6137 2073
Bureaucrat(9),Chancellor(15),Chapel(16),Market(19),Militia(20),Moneylender(23),Smithy(25),Thief(27),Village(29),Witch(30) 5029 5169 140
Bureaucrat(9),Cellar(10),Feast(12),Festival(13),Chancellor(15),Chapel(16),Laboratory(17),Moneylender(23),Spy(26),ThroneRoom(28) 5429 5447 18
CouncilRoom(11),Festival(13),Market(19),Militia(20),Mine(21),Moat(22),Remodel(24),Smithy(25),Village(29),Woodcutter(31) 4727 5672 945
Adventurer(8),Bureaucrat(9),Cellar(10),CouncilRoom(11),Feast(12),Market(19),Mine(21),Moat(22),Remodel(24),Workshop(32) 4021 6495 2474
Cellar(10),Feast(12),Festival(13),Gardens(14),Chancellor(15),Market(19),Militia(20),Moat(22),Remodel(24),Workshop(32) 2626 7624 4998
Cellar(10),Feast(12),Chapel(16),Laboratory(17),Market(19),Militia(20),Mine(21),Moneylender(23),Spy(26),Woodcutter(31) 4045 6170 2125
Adventurer(8),CouncilRoom(11),Library(18),Market(19),Militia(20),Mine(21),Moneylender(23),Remodel(24),Spy(26),Village(29) 5226 5226 0
Cellar(10),CouncilRoom(11),Gardens(14),Chancellor(15),Militia(20),Mine(21),Moneylender(23),Remodel(24),ThroneRoom(28),Workshop(32) 5012 5536 524
Cellar(10),Festival(13),Gardens(14),Chancellor(15),Moneylender(23),Remodel(24),Smithy(25),Thief(27),Village(29),Workshop(32) 3527 6726 3199
CouncilRoom(11),Feast(12),Laboratory(17),Library(18),Militia(20),Moat(22),Moneylender(23),Remodel(24),Village(29),Witch(30) 4511 5749 1238
Adventurer(8),Bureaucrat(9),Cellar(10),Feast(12),Chapel(16),Market(19),Mine(21),Moat(22),Remodel(24),Workshop(32) 5131 5242 111
Adventurer(8),Bureaucrat(9),Gardens(14),Chapel(16),Library(18),Militia(20),Mine(21),Moneylender(23),ThroneRoom(28),Workshop(32) 3406 6837 3431
Bureaucrat(9),CouncilRoom(11),Gardens(14),Chancellor(15),Mine(21),Remodel(24),Spy(26),Village(29),Woodcutter(31),Workshop(32) 5437 5070 -367
Adventurer(8),Cellar(10),CouncilRoom(11),Feast(12),Chapel(16),Library(18),Militia(20),Moat(22),Village(29),Witch(30) 4537 5676 1139
Bureaucrat(9),CouncilRoom(11),Gardens(14),Chapel(16),Laboratory(17),Remodel(24),Spy(26),Witch(30),Woodcutter(31),Workshop(32) 1609 8570 6961
Adventurer(8),Bureaucrat(9),CouncilRoom(11),Gardens(14),Remodel(24),Thief(27),Village(29),Witch(30),Woodcutter(31),Workshop(32) 1764 8379 6615
Bureaucrat(9),Cellar(10),Gardens(14),Laboratory(17),Mine(21),Remodel(24),Smithy(25),Spy(26),Woodcutter(31),Workshop(32) 4063 6591 2528
Bureaucrat(9),Festival(13),Chapel(16),Library(18),Mine(21),Moat(22),Moneylender(23),Remodel(24),Smithy(25),Woodcutter(31) 5251 5247 -4
Feast(12),Gardens(14),Chapel(16),Library(18),Militia(20),Mine(21),Spy(26),ThroneRoom(28),Village(29),Witch(30) 4578 5655 1077
Adventurer(8),Bureaucrat(9),Feast(12),Chancellor(15),Mine(21),Remodel(24),Spy(26),Thief(27),Woodcutter(31),Workshop(32) 4301 6308 2007
Bureaucrat(9),Cellar(10),Feast(12),Festival(13),Chancellor(15),Laboratory(17),Market(19),Mine(21),Smithy(25),ThroneRoom(28) 3474 6999 3525
Bureaucrat(9),Cellar(10),Feast(12),Chancellor(15),Chapel(16),Library(18),Militia(20),Mine(21),Remodel(24),Village(29) 1833 8329 6496
Adventurer(8),Festival(13),Chapel(16),Laboratory(17),Market(19),Mine(21),Moat(22),ThroneRoom(28),Village(29),Workshop(32) 3178 7017 3839
Bureaucrat(9),CouncilRoom(11),Festival(13),Chancellor(15),Library(18),Moneylender(23),Remodel(24),Spy(26),Village(29),Workshop(32) 3953 6494 2541
Adventurer(8),Bureaucrat(9),Chancellor(15),Chapel(16),Laboratory(17),Militia(20),Moneylender(23),Spy(26),Thief(27),Woodcutter(31) 5412 4942 -470
Adventurer(8),Cellar(10),CouncilRoom(11),Festival(13),Chancellor(15),Chapel(16),Market(19),Mine(21),Moneylender(23),Thief(27) 5267 5312 45
Adventurer(8),Bureaucrat(9),Cellar(10),CouncilRoom(11),Feast(12),Chapel(16),Laboratory(17),Library(18),Mine(21),Thief(27) 4777 6114 1337
Festival(13),Gardens(14),Chancellor(15),Chapel(16),Library(18),Market(19),Mine(21),Remodel(24),Witch(30),Woodcutter(31) 4952 5242 290
Bureaucrat(9),Cellar(10),Festival(13),Chancellor(15),Laboratory(17),Library(18),Market(19),Militia(20),Moat(22),Spy(26) 4770 5726 956
CouncilRoom(11),Festival(13),Chapel(16),Library(18),Market(19),Militia(20),Remodel(24),ThroneRoom(28),Witch(30),Workshop(32) 5371 4821 -550
Cellar(10),CouncilRoom(11),Feast(12),Chancellor(15),Mine(21),Moat(22),Smithy(25),ThroneRoom(28),Village(29),Witch(30) 5255 5165 -90
Bureaucrat(9),Cellar(10),CouncilRoom(11),Gardens(14),Chancellor(15),Market(19),Militia(20),Mine(21),ThroneRoom(28),Workshop(32) 2655 7674 5019
Adventurer(8),Cellar(10),Laboratory(17),Market(19),Militia(20),Mine(21),Moneylender(23),Remodel(24),Spy(26),Witch(30) 4364 6000 1636
